

IF NOT EXISTS (	SELECT * FROM [VM1DTA].[DESCPF] h 	
	WHERE h.DESCPFX = 'IT' AND h.DESCTABL ='T3615' AND DESCITEM='BT' AND LANGUAGE='S')
	Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T3615','BT','  ','S',' ','BA','Bancassurance','UNDERWR1','UNDERWR1',current_timestamp);
GO

IF NOT EXISTS (	SELECT * FROM [VM1DTA].[DESCPF] h 	
	WHERE h.DESCPFX = 'IT' AND h.DESCTABL ='T3615'  AND h.DESCITEM='BT' AND h.LANGUAGE='E')
	Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T3615','BT','  ','E',' ','BA','Bancassurance','UNDERWR1','UNDERWR1',current_timestamp);
GO

