
delete from VM1DTA.DESCPF where DESCTABL='TD5G4' and DESCCOY='2' and LANGUAGE = 'S' and DESCPFX ='IT';
COMMIT;
INSERT INTO VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) VALUES ('IT', '2', 'TD5G4', 'AAIB    ', '  ', 'S', '', 'AAIB BB   ', N'AXA意外保险保险                     ', 'UNDERWR1  ', 'UNDERWR1  ', current_timestamp);
INSERT INTO VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) VALUES ('IT', '2', 'TD5G4', 'ACCR    ', '  ', 'S', '', 'ACCR      ', N'加速危机保障附加险                     ', 'UNDERWR1  ', 'UNDERWR1  ', current_timestamp);
INSERT INTO VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) VALUES ('IT', '2', 'TD5G4', 'CDA1    ', '  ', 'S', '', 'CDA1      ', N'递延年金                          ', 'UNDERWR1  ', 'UNDERWR1  ', current_timestamp);
INSERT INTO VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) VALUES ('IT', '2', 'TD5G4', 'DAN1    ', '  ', 'S', '', 'DAN1      ', N'延期年金无-利润                      ', 'UNDERWR1  ', 'UNDERWR1  ', current_timestamp);
INSERT INTO VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) VALUES ('IT', '2', 'TD5G4', 'DAN2    ', '  ', 'S', '', 'DAN2      ', N'DAN2                          ', 'UNDERWR1  ', 'UNDERWR1  ', current_timestamp);
INSERT INTO VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) VALUES ('IT', '2', 'TD5G4', 'TEN1    ', '  ', 'S', '', 'TEN1      ', N'传统性储蓄保险                       ', 'UNDERWR1  ', 'UNDERWR1  ', current_timestamp);
GO
