SET QUOTED_IDENTIFIER ON  
GO

IF EXISTS (SELECT  * FROM VM1DTA.descpf where descitem in ('T642','T643','T644','TA63','TA7A','B673','BH67')  AND DESCCOY='2' AND DESCTABL='TR4BZ')
       DELETE FROM VM1DTA.descpf where descitem IN ('T642','T643','T644','TA63','TA7A','B673','BH67')  AND DESCCOY='2' AND DESCTABL='TR4BZ';
	   
INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
VALUES('IT','2','TR4BZ','T642','  ','E','CI','Contract Issuance','ASHARMA228','ASHARMA228',CURRENT_TIMESTAMP)

INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
VALUES('IT','2','TR4BZ','T643','  ','E','WD','Withdrawl Proposal','ASHARMA228','ASHARMA228',CURRENT_TIMESTAMP)

INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
VALUES('IT','2','TR4BZ','T644','  ','E','DC','Decline Proposal Identifier','ASHARMA228','ASHARMA228',CURRENT_TIMESTAMP)

INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
VALUES('IT','2','TR4BZ','TA63','  ','E','PP','Postpone Proposal','ASHARMA228','ASHARMA228',CURRENT_TIMESTAMP)

INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
VALUES('IT','2','TR4BZ','TA7A','  ','E','FI','Fast Track Issue','ASHARMA228','ASHARMA228',CURRENT_TIMESTAMP)

INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
VALUES('IT','2','TR4BZ','B673','  ','E','OD','Overdue Processing','ASHARMA228','ASHARMA228',CURRENT_TIMESTAMP)

INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
VALUES('IT','2','TR4BZ','BH67','  ','E','PN','Premium Notices','ASHARMA228','ASHARMA228',CURRENT_TIMESTAMP)


IF EXISTS (SELECT  * FROM VM1DTA.descpf where descitem in ('T642','T643','T644','T645','T6A0','TA63','B673')  AND DESCCOY='2' AND DESCTABL='THSUZ')
       DELETE FROM VM1DTA.descpf where descitem IN ('T642','T643','T644','T645','T6A0','TA63','B673')  AND DESCCOY='2' AND DESCTABL='THSUZ';
	   
INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
VALUES('IT','2','THSUZ','T642','  ','E','T642','Contract Issuance','ASHARMA228','ASHARMA228',CURRENT_TIMESTAMP)

INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
VALUES('IT','2','THSUZ','T643','  ','E','T643','Withdrawl Proposal','ASHARMA228','ASHARMA228',CURRENT_TIMESTAMP)

INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
VALUES('IT','2','THSUZ','T644','  ','E','T644','Decline Proposal Identifier','ASHARMA228','ASHARMA228',CURRENT_TIMESTAMP)

INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
VALUES('IT','2','THSUZ','T645','  ','E','T645','Rev Decline/Withdraw Proposal','ASHARMA228','ASHARMA228',CURRENT_TIMESTAMP)

INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
VALUES('IT','2','THSUZ','T6A0','  ','E','T6A0','U/W Approval','ASHARMA228','ASHARMA228',CURRENT_TIMESTAMP)

INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
VALUES('IT','2','THSUZ','TA63','  ','E','TA63','Postpone Proposal','ASHARMA228','ASHARMA228',CURRENT_TIMESTAMP)

INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
VALUES('IT','2','THSUZ','B673','  ','E','B673','Overdue Processing','ASHARMA228','ASHARMA228',CURRENT_TIMESTAMP)


IF NOT EXISTS (SELECT  * FROM VM1DTA.descpf where descitem='PXOVERDU' AND DESCCOY='2' AND DESCTABL='T2636')  
INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
VALUES('IT','2','T2636','PXOVERDU','  ','E','PXOVERDU','PX Over Due Date','ASHARMA228','ASHARMA228',CURRENT_TIMESTAMP)

IF NOT EXISTS (SELECT  * FROM VM1DTA.descpf where descitem='PXOVERDY' AND DESCCOY='2' AND DESCTABL='T2636')  
INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
VALUES('IT','2','T2636','PXOVERDY','  ','E','PXOVERDY','PX Over Due Days','ASHARMA228','ASHARMA228',CURRENT_TIMESTAMP)


GO
SET QUOTED_IDENTIFIER OFF 
GO

