DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt FROM VM1DTA.DESCPF where DESCCOY='2' AND DESCTABL='T5679' and DESCITEM='BBGN' AND LANGUAGE='E'; 
  IF ( cnt = 0 ) THEN
	INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME)
	VALUES ('IT','2','T5679','BBGN','  ','E','','IBilling','Initial Premium Billing','UNDERWR1','UNDERWR1',LOCALTIMESTAMP);	
END IF;
END;
/

COMMIT;