DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt FROM VM1DTA.DESCPF where DESCCOY='2' AND DESCTABL='T5679' and DESCITEM='BBGO' AND LANGUAGE='J'; 
  IF ( cnt = 0 ) THEN
	INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME)
	VALUES ('IT','2','T5679','BBGO','  ','J','','ICollect','保険料収納（口振1P）','UNDERWR1','UNDERWR1',LOCALTIMESTAMP);	
END IF;
END;
/

COMMIT;