SET QUOTED_IDENTIFIER ON  
GO
IF EXISTS (SELECT * FROM VM1DTA.IPE_PROD_LIST WHERE PRODUCT_CODE in ('AE1')) 
       DELETE FROM VM1DTA.IPE_PROD_LIST WHERE PRODUCT_CODE in ('AE1')
GO
SET QUOTED_IDENTIFIER OFF 
GO