DECLARE
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
	FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='TH5F9' AND DESCITEM IN ('SCCDE6CN','SCCDE9CN') AND LANGUAGE = 'E';
  IF ( cnt > 0 ) THEN 
	DELETE FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='TH5F9' AND DESCITEM IN ('SCCDE6CN','SCCDE9CN') AND LANGUAGE = 'E';

	END IF;
END;
/
COMMIT;

DECLARE
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
	FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='TH5F9' AND DESCITEM IN ('SCCDE9BK') AND LANGUAGE = 'E';
  IF ( cnt = 0 ) THEN 
	
	INSERT INTO VM1DTA.DESCPF ( DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME, CREATED_AT) VALUES ( 'IT', '2', 'TH5F9', 'SCCDE6CN ', '  ', 'E', '026V', 'SCCDE6CN   ', 'Field-SJITRNCDE6,SASCCODE-CN', 'UNDERWR1  ', 'UNDERWR1  ', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

	END IF;
END;
/
COMMIT;

DECLARE
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
	FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='TH5F9' AND DESCITEM IN ('SCCDE9PY') AND LANGUAGE = 'E';
  IF ( cnt = 0 ) THEN 
	
	INSERT INTO VM1DTA.DESCPF ( DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME, CREATED_AT) VALUES ( 'IT', '2', 'TH5F9', 'SCCDE9CN ', '  ', 'E', '026Z=2T', 'SCCDE9CN   ', 'Field-SJITRNCDE9,SASCCODE-CN  ', 'UNDERWR1  ', 'UNDERWR1  ', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

	END IF;
END;
/
COMMIT;
