
GO
IF NOT EXISTS (	SELECT * FROM [VM1DTA].[ERORPF] h 	
	WHERE h.[ERORPFX] = 'ER' AND h.[ERORLANG] ='E' AND h.[EROREROR] = 'RUUE' AND h.[ERORDESC]='Invalid Received date')

INSERT INTO [VM1DTA].[ERORPF]([ERORPFX],[ERORCOY],[ERORLANG],[ERORPROG],[EROREROR],[ERORDESC],[TRDT],[TRTM],[USERID],[TERMINALID],[USRPRF],[JOBNM],[DATIME],[ERORFILE]) 
VALUES ('ER',' ','E','','RUUE  ', 'Invalid Received date' ,'' ,'' ,'' ,'' ,'UNDERWR1' ,'UNDERWR1',CURRENT_TIMESTAMP,' ');
GO




