SET QUOTED_IDENTIFIER ON
GO
IF EXISTS (SELECT * FROM VM1DTA.ITEMPF WHERE ITEMCOY='2' AND ITEMTABL='TJL37' AND ITEMITEM='T2      ')
	DELETE FROM VM1DTA.ITEMPF WHERE ITEMCOY='2' AND ITEMTABL='TJL37' AND ITEMITEM='T2      ';
GO
SET QUOTED_IDENTIFIER OFF
GO

SET QUOTED_IDENTIFIER ON
GO
IF EXISTS (SELECT * FROM VM1DTA.ITEMPF WHERE ITEMCOY='2' AND ITEMTABL='TJL37' AND ITEMITEM='TEST    ')
	DELETE FROM VM1DTA.ITEMPF WHERE ITEMCOY='2' AND ITEMTABL='TJL37' AND ITEMITEM='TEST    ';
GO
SET QUOTED_IDENTIFIER OFF
GO

SET QUOTED_IDENTIFIER ON
GO
IF EXISTS (SELECT * FROM VM1DTA.ITEMPF WHERE ITEMCOY='2' AND ITEMTABL='TJL37' AND ITEMITEM=N'男       ')
	UPDATE VM1DTA.ITEMPF SET ITEMPFX='IT' WHERE ITEMCOY='2' AND ITEMTABL='TJL37' AND ITEMITEM=N'男       ';
GO
SET QUOTED_IDENTIFIER OFF
GO