DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.DESCPF 
  where DESCPFX='IT' AND DESCCOY='2' AND DESCTABL='T6661' AND DESCITEM= 'BR74' AND LANGUAGE='E';
  IF ( cnt = 0 ) THEN
Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T6661','BR74','  ','E',' ','BR74','BR74','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
end if;
end;
/
commit;
