CREATE TABLE vm1dta.ZSWRPFTEMP (
BATCHID      NUMERIC(18)  ,  
CHDRPFX            CHAR(2 ) , 
CHDRCOY            CHAR(1 )  ,
CHDRNUM            CHAR(8 )  ,
CNTTYPE            CHAR(3 )  ,
VALIDFLAG          CHAR(1 )  ,
CRTABLE            CHAR(4 )  ,
ZAFROPT            CHAR(4 )  ,
ZCHKOPT            CHAR(1 )  ,
ZREGDTE            NUMERIC(8)     ,
AGE                NUMERIC(3)     ,
TRANNO             NUMERIC(5)     ,
ZAFRFREQ           CHAR(2 )  ,
VRTFUND            CHAR(4 )  ,
UALFND01           CHAR(4 )  ,
UALFND02           CHAR(4 )  ,
UALFND03           CHAR(4 )  ,
UALFND04           CHAR(4 )  ,
UALFND05           CHAR(4 )  ,
UALFND06           CHAR(4 )  ,
UALFND07           CHAR(4 )  ,
UALFND08           CHAR(4 )  ,
UALFND09           CHAR(4 )  ,
UALFND10           CHAR(4 )  ,
UALPRC01           NUMERIC(17,2)  ,
UALPRC02           NUMERIC(17,2)  ,
UALPRC03           NUMERIC(17,2)  ,
UALPRC04           NUMERIC(17,2)  ,
UALPRC05           NUMERIC(17,2)  ,
UALPRC06           NUMERIC(17,2)  ,
UALPRC07           NUMERIC(17,2)  ,
UALPRC08           NUMERIC(17,2)  ,
UALPRC09           NUMERIC(17,2)  ,
UALPRC10           NUMERIC(17,2)  ,
ZWDWLRSN           CHAR(4 )  ,
ZLASTDTE           NUMERIC(8)     ,
ZNEXTDTE           NUMERIC(8)     ,
ZWDLDDTE           NUMERIC(8)     ,
ZENABLE            CHAR(1 )  ,
ZLSTUPDTE          NUMERIC(8)     ,
USRPRF             CHAR(10 ) ,
JOBNM              CHAR(10 ) ,
DATIME             DATETIME   ,
ZAFRITEM           CHAR(2 )  ,
ZLSTUPDUSR         CHAR(10  ) );
