CREATE TABLE "VM1DTA"."ZAFAPF"
  (
    "UNIQUE_NUMBER" NUMERIC(18,0) NOT NULL IDENTITY(1,1)  ,
    "CHDRPFX"       CHAR(2),
    "CHDRCOY"       CHAR(1),
    "CHDRNUM"       CHAR(8),
    "CNTTYPE"       CHAR(3),
    "VALIDFLAG"     CHAR(1),
    "CRTABLE"       CHAR(4),
    "ZAFROPT"       CHAR(4),
    "ZCHKOPT"       CHAR(1),
    "ZREGDTE"       NUMERIC(8,0),
    "AGE"           NUMERIC(3,0),
    "TRANNO"        NUMERIC(5,0),
    "ZAFRFREQ"      CHAR(2),
    "VRTFUND"       CHAR(4),
    "UALFND01"      CHAR(4 ),
    "UALFND02"      CHAR(4 ),
    "UALFND03"      CHAR(4 ),
    "UALFND04"      CHAR(4 ),
    "UALFND05"      CHAR(4 ),
    "UALFND06"      CHAR(4 ),
    "UALFND07"      CHAR(4 ),
    "UALFND08"      CHAR(4 ),
    "UALFND09"      CHAR(4 ),
    "UALFND10"      CHAR(4 ),
    "UALPRC01"      NUMERIC(17,2),
    "UALPRC02"      NUMERIC(17,2),
    "UALPRC03"      NUMERIC(17,2),
    "UALPRC04"      NUMERIC(17,2),
    "UALPRC05"      NUMERIC(17,2),
    "UALPRC06"      NUMERIC(17,2),
    "UALPRC07"      NUMERIC(17,2),
    "UALPRC08"      NUMERIC(17,2),
    "UALPRC09"      NUMERIC(17,2),
    "UALPRC10"      NUMERIC(17,2),
    "FUNDAMNT01"    NUMERIC(17,2),
    "FUNDAMNT02"    NUMERIC(17,2),
    "FUNDAMNT03"    NUMERIC(17,2),
    "FUNDAMNT04"    NUMERIC(17,2),
    "FUNDAMNT05"    NUMERIC(17,2),
    "FUNDAMNT06"    NUMERIC(17,2),
    "FUNDAMNT07"    NUMERIC(17,2),
    "FUNDAMNT08"    NUMERIC(17,2),
    "FUNDAMNT09"    NUMERIC(17,2),
    "FUNDAMNT10"    NUMERIC(17,2),
    "ZWTAVGA01"     NUMERIC(17,2),
    "ZWTAVGA02"     NUMERIC(17,2),
    "ZWTAVGA03"     NUMERIC(17,2),
    "ZWTAVGA04"     NUMERIC(17,2),
    "ZWTAVGA05"     NUMERIC(17,2),
    "ZWTAVGA06"     NUMERIC(17,2),
    "ZWTAVGA07"     NUMERIC(17,2),
    "ZWTAVGA08"     NUMERIC(17,2),
    "ZWTAVGA09"     NUMERIC(17,2),
    "ZWTAVGA10"     NUMERIC(17,2),
    "ZDEVITA01"     NUMERIC(17,2),
    "ZDEVITA02"     NUMERIC(17,2),
    "ZDEVITA03"     NUMERIC(17,2),
    "ZDEVITA04"     NUMERIC(17,2),
    "ZDEVITA05"     NUMERIC(17,2),
    "ZDEVITA06"     NUMERIC(17,2),
    "ZDEVITA07"     NUMERIC(17,2),
    "ZDEVITA08"     NUMERIC(17,2),
    "ZDEVITA09"     NUMERIC(17,2),
    "ZDEVITA10"     NUMERIC(17,2),
    "ZBUYSELL01"    CHAR(1 ),
    "ZBUYSELL02"    CHAR(1 ),
    "ZBUYSELL03"    CHAR(1 ),
    "ZBUYSELL04"    CHAR(1 ),
    "ZBUYSELL05"    CHAR(1 ),
    "ZBUYSELL06"    CHAR(1 ),
    "ZBUYSELL07"    CHAR(1 ),
    "ZBUYSELL08"    CHAR(1 ),
    "ZBUYSELL09"    CHAR(1 ),
    "ZBUYSELL10"    CHAR(1 ),
    "ZBSAMNT01"     NUMERIC(17,2),
    "ZBSAMNT02"     NUMERIC(17,2),
    "ZBSAMNT03"     NUMERIC(17,2),
    "ZBSAMNT04"     NUMERIC(17,2),
    "ZBSAMNT05"     NUMERIC(17,2),
    "ZBSAMNT06"     NUMERIC(17,2),
    "ZBSAMNT07"     NUMERIC(17,2),
    "ZBSAMNT08"     NUMERIC(17,2),
    "ZBSAMNT09"     NUMERIC(17,2),
    "ZBSAMNT10"     NUMERIC(17,2),
    "LINEDETAIL"    CHAR(60 ),
    "ZWDWLRSN"      CHAR(4 ),
    "ZLASTDTE"      NUMERIC(8,0),
    "ZNEXTDTE"      NUMERIC(8,0),
    "ZWDLDDTE"      NUMERIC(8,0),
    "ZENABLE"       CHAR(1 ),
    "ZLSTUPDTE"     NUMERIC(8,0),
    "USRPRF"        CHAR(10 ),
    "JOBNM"         CHAR(10 ),
    "DATIME"  DATETIME,
    "ZAFRITEM" CHAR(2 )
  ) 
  
   