DELETE FROM VM1DTA.DESCPF WHERE DESCTABL = 'TD5GY';
COMMIT;

DECLARE 
  cnt number(2,1) :=0;
BEGIN
  DELETE
  FROM VM1DTA.DESCPF h 
  WHERE h.DESCPFX = 'HE' AND h.DESCCOY='2' AND h.DESCTABL = 'TD5GY'
   AND h.LANGUAGE='S';

  SELECT count(1) INTO cnt 
  FROM VM1DTA.DESCPF h 
  WHERE h.DESCPFX = 'HE' AND h.DESCCOY='2' AND h.DESCTABL = 'TD5GY'
      AND h.LANGUAGE='S';
  IF ( cnt = 0 ) THEN
   Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('HE','2','TD5GY',' ','  ','S',' ','TD5GY','银行内部角色','UNDERWR1','UNDERWR1',LOCALTIMESTAMP);
  END IF;
END;
/

DECLARE 
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.DESCPF h 
  WHERE h.DESCPFX = 'HE' AND h.DESCCOY='2' AND h.DESCTABL = 'TD5GY'
      AND h.LANGUAGE='E';
  IF ( cnt = 0 ) THEN
   Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('HE','2','TD5GY',' ','  ','E',' ','TD5GY','Bank Internal Role','UNDERWR1','UNDERWR1',LOCALTIMESTAMP);
  END IF;
END;
/


DECLARE 
  cnt number(2,1) :=0;
BEGIN
  DELETE
  FROM VM1DTA.DESCPF h 
  WHERE h.DESCPFX = 'IT' AND h.DESCCOY='2' AND h.DESCTABL = 'TD5GY' AND h.DESCITEM= 'BO' 
      AND h.LANGUAGE='S';

  SELECT count(1) INTO cnt 
  FROM VM1DTA.DESCPF h 
  WHERE h.DESCPFX = 'IT' AND h.DESCCOY='2' AND h.DESCTABL = 'TD5GY' AND h.DESCITEM= 'BO' 
      AND h.LANGUAGE='S';
  IF ( cnt = 0 ) THEN
   Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TD5GY','BO','  ','S',' ','银行网点','银行网点','UNDERWR1','UNDERWR1',LOCALTIMESTAMP);
  END IF;
END;
/


DECLARE 
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.DESCPF h 
  WHERE h.DESCPFX = 'IT' AND h.DESCCOY='2' AND h.DESCTABL = 'TD5GY' AND h.DESCITEM= 'BO'
      AND h.LANGUAGE='E';
  IF ( cnt = 0 ) THEN
   Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TD5GY','BO','  ','E',' ','BnkOutlt','Bank Outlet','UNDERWR1','UNDERWR1',LOCALTIMESTAMP);
  END IF;
END;
/

DECLARE 
  cnt number(2,1) :=0;
BEGIN
  DELETE
  FROM VM1DTA.DESCPF h 
  WHERE h.DESCPFX = 'IT' AND h.DESCCOY='2' AND h.DESCTABL = 'TD5GY' AND h.DESCITEM= 'BM'
      AND h.LANGUAGE='S';
	  
  SELECT count(1) INTO cnt 
  FROM VM1DTA.DESCPF h 
  WHERE h.DESCPFX = 'IT' AND h.DESCCOY='2' AND h.DESCTABL = 'TD5GY' AND h.DESCITEM= 'BM'
      AND h.LANGUAGE='S';
  IF ( cnt = 0 ) THEN
   Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TD5GY','BM','  ','S',' ','客户经','客户经理','UNDERWR1','UNDERWR1',LOCALTIMESTAMP);
  END IF;
END;
/


DECLARE 
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.DESCPF h 
  WHERE h.DESCPFX = 'IT' AND h.DESCCOY='2' AND h.DESCTABL = 'TD5GY' AND h.DESCITEM= 'BM'
      AND h.LANGUAGE='E';
  IF ( cnt = 0 ) THEN
   Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TD5GY','BM','  ','E',' ','BankMgr','Bank Service Manager','UNDERWR1','UNDERWR1',LOCALTIMESTAMP);
  END IF;
END;
/

DECLARE 
  cnt number(2,1) :=0;
BEGIN
  DELETE 
  FROM VM1DTA.DESCPF h 
  WHERE h.DESCPFX = 'IT' AND h.DESCCOY='2' AND h.DESCTABL = 'TD5GY' AND h.DESCITEM= 'BT'
      AND h.LANGUAGE='S';
  
  
  SELECT count(1) INTO cnt 
  FROM VM1DTA.DESCPF h 
  WHERE h.DESCPFX = 'IT' AND h.DESCCOY='2' AND h.DESCTABL = 'TD5GY' AND h.DESCITEM= 'BT'
      AND h.LANGUAGE='S';
  IF ( cnt = 0 ) THEN
   Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TD5GY','BT','  ','S',' ','银行网点经','银行网点经办人','UNDERWR1','UNDERWR1',LOCALTIMESTAMP);
  END IF;
END;
/

DECLARE 
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.DESCPF h 
  WHERE h.DESCPFX = 'IT' AND h.DESCCOY='2' AND h.DESCTABL = 'TD5GY' AND h.DESCITEM= 'BT'
      AND h.LANGUAGE='E';
  IF ( cnt = 0 ) THEN
   Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TD5GY','BT','  ','E',' ','BankTelle','Bank Teller','UNDERWR1','UNDERWR1',LOCALTIMESTAMP);
  END IF;
END;
/


COMMIT;