SET QUOTED_IDENTIFIER ON  
GO
IF NOT EXISTS (SELECT * FROM vm1dta.descpf d WHERE DESCTABL='TR2A5' and DESCITEM='CSPUP001' and LANGUAGE = 'E' )
INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TR2A5','CSPUP001','  ','E',' ','CSPUP001  ','Paid Up Processing','UNDERWR1  ','UNDERWR1',current_timestamp);

 GO 
IF NOT EXISTS (SELECT * FROM vm1dta.descpf d WHERE DESCTABL='TR2A5' and DESCITEM='CSPUP001' and LANGUAGE = 'S')
INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TR2A5','CSPUP001','  ','S',' ','CSPUP001  ','Paid Up Processing','UNDERWR1  ','UNDERWR1',current_timestamp);
 GO 

SET QUOTED_IDENTIFIER OFF
GO
