IF EXISTS ( SELECT * FROM sys.views where name = 'DDDEMAN' and schema_id = (select schema_id from sys.schemas where name='VM1DTA'))
	DROP VIEW [VM1DTA].DDDEMAN
GO
CREATE VIEW [VM1DTA].[DDDEMAN](UNIQUE_NUMBER, COMPANY, FACTHOUS, JOBNO, PAYRCOY, PAYRNUM, MANDREF, BILLCD, BANKKEY, BANKACCKEY, CHDRPFX, CHDRCOY, CHDRNUM, SERVUNIT, CNTTYPE, CNTCURR, OCCDATE, CCDATE, PTDATE, BTDATE, BILLDATE, BILLCHNL, BANKCODE, INSTFROM, INSTTO, INSTBCHNL, INSTCCHNL, INSTFREQ, INSTAMT01, INSTAMT02, INSTAMT03, INSTAMT04, INSTAMT05, INSTAMT06, INSTAMT07, INSTAMT08, INSTAMT09, INSTAMT10, INSTAMT11, INSTAMT12, INSTAMT13, INSTAMT14, INSTAMT15, INSTJCTL, GRUPKEY, MEMBSEL, COWNPFX, COWNCOY, COWNNUM, PAYRPFX, CNTBRANCH, AGNTPFX, AGNTCOY, AGNTNUM, PAYFLAG, BILFLAG, OUTFLAG, SUPFLAG, SACSCODE, SACSTYP, GLMAP, DHNFLAG, ORIGMANST, DDDEREF, RDOCPFX, RDOCCOY, RDOCNUM, JOBNM, USRPRF, DATIME, SUBDAT, KCOLLRES, BANKACTYPE) AS
SELECT UNIQUE_NUMBER,
            COMPANY,
            FACTHOUS,
            JOBNO,
            PAYRCOY,
            PAYRNUM,
            MANDREF,
            BILLCD,
            BANKKEY,
            BANKACCKEY,
            CHDRPFX,
            CHDRCOY,
            CHDRNUM,
            SERVUNIT,
            CNTTYPE,
            CNTCURR,
            OCCDATE,
            CCDATE,
            PTDATE,
            BTDATE,
            BILLDATE,
            BILLCHNL,
            BANKCODE,
            INSTFROM,
            INSTTO,
            INSTBCHNL,
            INSTCCHNL,
            INSTFREQ,
            INSTAMT01,
            INSTAMT02,
            INSTAMT03,
            INSTAMT04,
            INSTAMT05,
            INSTAMT06,
            INSTAMT07,
            INSTAMT08,
            INSTAMT09,
            INSTAMT10,
            INSTAMT11,
            INSTAMT12,
            INSTAMT13,
            INSTAMT14,
            INSTAMT15,
            INSTJCTL,
            GRUPKEY,
            MEMBSEL,
            COWNPFX,
            COWNCOY,
            COWNNUM,
            PAYRPFX,
            CNTBRANCH,
            AGNTPFX,
            AGNTCOY,
            AGNTNUM,
            PAYFLAG,
            BILFLAG,
            OUTFLAG,
            SUPFLAG,
            SACSCODE,
            SACSTYP,
            GLMAP,
            DHNFLAG,
            ORIGMANST,
            DDDEREF,
            RDOCPFX,
            RDOCCOY,
            RDOCNUM,
            JOBNM,
            USRPRF,
            DATIME,
			SUBDAT,
			KCOLLRES,
			BANKACTYPE
       FROM VM1DTA.DDDEPF
GO

