DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.ERORPF  	
  WHERE ERORPFX = 'ER' AND ERORLANG ='E' AND EROREROR like 'JL39%' ;
   
  IF ( cnt = 0 ) THEN
INSERT INTO VM1DTA.ERORPF(ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,DATIME,ERORFILE)
VALUES ('ER',' ','E','','JL39  ', 'Enter Anti-Social Number or Kanji Name' ,'' ,'','','' ,'UNDERWR1' ,'UNDERWR1' ,CURRENT_TIMESTAMP,' ');

end if;
end;
/
commit;


DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.ERORPF  	
  WHERE ERORPFX = 'ER' AND ERORLANG ='E' AND EROREROR like 'JL41%' ;
   
  IF ( cnt = 0 ) THEN
INSERT INTO VM1DTA.ERORPF(ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,DATIME,ERORFILE)
VALUES ('ER',' ','E','','JL41  ', 'Anti-Social Person' ,'' ,'','','' ,'UNDERWR1' ,'UNDERWR1' ,CURRENT_TIMESTAMP,' ');

end if;
end;
/
commit;


DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.ERORPF  	
  WHERE ERORPFX = 'ER' AND ERORLANG ='E' AND EROREROR like 'JL42%' ;
   
  IF ( cnt = 0 ) THEN
INSERT INTO VM1DTA.ERORPF(ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,DATIME,ERORFILE)
VALUES ('ER',' ','E','','JL42  ', 'Anti-Social Group' ,'' ,'','','' ,'UNDERWR1' ,'UNDERWR1' ,CURRENT_TIMESTAMP,' ');

end if;
end;
/
commit;


DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.ERORPF  	
  WHERE ERORPFX = 'ER' AND ERORLANG ='E' AND EROREROR like 'JL62%' ;
   
  IF ( cnt = 0 ) THEN
INSERT INTO VM1DTA.ERORPF(ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,DATIME,ERORFILE)
VALUES ('ER',' ','E','','JL62  ', 'Matching Anti-Social Persons' ,'' ,'','','' ,'UNDERWR1' ,'UNDERWR1' ,CURRENT_TIMESTAMP,' ');

end if;
end;
/
commit;


DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.ERORPF  	
  WHERE ERORPFX = 'ER' AND ERORLANG ='E' AND EROREROR like 'JL63%' ;
   
  IF ( cnt = 0 ) THEN
INSERT INTO VM1DTA.ERORPF(ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,DATIME,ERORFILE)
VALUES ('ER',' ','E','','JL63  ', 'Matching Anti-Social Groups' ,'' ,'','','' ,'UNDERWR1' ,'UNDERWR1' ,CURRENT_TIMESTAMP,' ');

end if;
end;
/
commit;

/* JAPAN Codes */

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.ERORPF  	
  WHERE ERORPFX = 'ER' AND ERORLANG ='J' AND EROREROR like 'JL39%' ;
   
  IF ( cnt = 0 ) THEN
INSERT INTO VM1DTA.ERORPF(ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,DATIME,ERORFILE)
VALUES ('ER',' ','J','','JL39  ', '???????????????????' ,'' ,'','','' ,'UNDERWR1' ,'UNDERWR1' ,CURRENT_TIMESTAMP,' ');

end if;
end;
/
commit;


DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.ERORPF  	
  WHERE ERORPFX = 'ER' AND ERORLANG ='J' AND EROREROR like 'JL41%' ;
   
  IF ( cnt = 0 ) THEN
INSERT INTO VM1DTA.ERORPF(ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,DATIME,ERORFILE)
VALUES ('ER',' ','J','','JL41  ', '?????????' ,'' ,'','','' ,'UNDERWR1' ,'UNDERWR1' ,CURRENT_TIMESTAMP,' ');

end if;
end;
/
commit;


DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.ERORPF  	
  WHERE ERORPFX = 'ER' AND ERORLANG ='J' AND EROREROR like 'JL42%' ;
   
  IF ( cnt = 0 ) THEN
INSERT INTO VM1DTA.ERORPF(ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,DATIME,ERORFILE)
VALUES ('ER',' ','J','','JL42  ', '?????(??)????' ,'' ,'','','' ,'UNDERWR1' ,'UNDERWR1' ,CURRENT_TIMESTAMP,' ');

end if;
end;
/
commit;


DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.ERORPF  	
  WHERE ERORPFX = 'ER' AND ERORLANG ='J' AND EROREROR like 'JL62%' ;
   
  IF ( cnt = 0 ) THEN
INSERT INTO VM1DTA.ERORPF(ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,DATIME,ERORFILE)
VALUES ('ER',' ','J','','JL62  ', '????????????' ,'' ,'','','' ,'UNDERWR1' ,'UNDERWR1' ,CURRENT_TIMESTAMP,' ');

end if;
end;
/
commit;


DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.ERORPF  	
  WHERE ERORPFX = 'ER' AND ERORLANG ='J' AND EROREROR like 'JL63%' ;
   
  IF ( cnt = 0 ) THEN
INSERT INTO VM1DTA.ERORPF(ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,DATIME,ERORFILE)
VALUES ('ER',' ','J','','JL63  ', '?????(??)???????' ,'' ,'','','' ,'UNDERWR1' ,'UNDERWR1' ,CURRENT_TIMESTAMP,' ');

end if;
end;
/
commit;