DECLARE 
  cnt NUMBER(2,1) :=0;
BEGIN
SELECT COUNT(1) INTO cnt FROM VM1DTA.ERORPF WHERE ERORLANG='J' AND EROREROR='JL11';
IF ( cnt > 0 ) THEN
UPDATE VM1DTA.ERORPF SET ERORDESC=N'外貨募集人資格必須' WHERE ERORLANG='J' AND EROREROR='JL11';
  END IF; 
  END;
  / 
  COMMIT;
  
  DECLARE 
  cnt NUMBER(2,1) :=0;
BEGIN
SELECT COUNT(1) INTO cnt FROM VM1DTA.ERORPF WHERE ERORLANG='J' AND EROREROR='JL12';
IF ( cnt > 0 ) THEN
UPDATE VM1DTA.ERORPF SET ERORDESC=N'変額保険募集人資格必須' WHERE ERORLANG='J' AND EROREROR='JL12';
  END IF; 
  END;
  / 
  COMMIT;
  
  DECLARE 
  cnt NUMBER(2,1) :=0;
BEGIN
SELECT COUNT(1) INTO cnt FROM VM1DTA.ERORPF WHERE ERORLANG='J' AND EROREROR='JL13';
IF ( cnt > 0 ) THEN
UPDATE VM1DTA.ERORPF SET ERORDESC=N'番号は英数字のみ' WHERE ERORLANG='J' AND EROREROR='JL13';
  END IF; 
  END;
  / 
  COMMIT;
  
  DECLARE 
  cnt NUMBER(2,1) :=0;
BEGIN
SELECT COUNT(1) INTO cnt FROM VM1DTA.ERORPF WHERE ERORLANG='J' AND EROREROR='JL14';
IF ( cnt > 0 ) THEN
UPDATE VM1DTA.ERORPF SET ERORDESC=N'募集人資格なし' WHERE ERORLANG='J' AND EROREROR='JL14';
  END IF; 
  END;
  / 
  COMMIT;
  
  DECLARE 
  cnt NUMBER(2,1) :=0;
BEGIN
SELECT COUNT(1) INTO cnt FROM VM1DTA.ERORPF WHERE ERORLANG='J' AND EROREROR='JL15';
IF ( cnt > 0 ) THEN
UPDATE VM1DTA.ERORPF SET ERORDESC=N'有効期限開始日必須' WHERE ERORLANG='J' AND EROREROR='JL15';
  END IF; 
  END;
  / 
  COMMIT;
  
  DECLARE 
  cnt NUMBER(2,1) :=0;
BEGIN
SELECT COUNT(1) INTO cnt FROM VM1DTA.ERORPF WHERE ERORLANG='J' AND EROREROR='JL16';
IF ( cnt > 0 ) THEN
UPDATE VM1DTA.ERORPF SET ERORDESC=N'有効期限終了日必須' WHERE ERORLANG='J' AND EROREROR='JL16';
  END IF; 
  END;
  / 
  COMMIT;
  
  DECLARE 
  cnt NUMBER(2,1) :=0;
BEGIN
SELECT COUNT(1) INTO cnt FROM VM1DTA.ERORPF WHERE ERORLANG='J' AND EROREROR='JL17';
IF ( cnt > 0 ) THEN
UPDATE VM1DTA.ERORPF SET ERORDESC=N'有効期限開始日が有効期限終了日より後' WHERE ERORLANG='J' AND EROREROR='JL17';
  END IF; 
  END;
  / 
  COMMIT;
  
  DECLARE 
  cnt NUMBER(2,1) :=0;
BEGIN
SELECT COUNT(1) INTO cnt FROM VM1DTA.ERORPF WHERE ERORLANG='J' AND EROREROR='JL18';
IF ( cnt > 0 ) THEN
UPDATE VM1DTA.ERORPF SET ERORDESC=N'資格番号必須' WHERE ERORLANG='J' AND EROREROR='JL18';
  END IF; 
  END;
  / 
  COMMIT;
  
    DECLARE 
  cnt NUMBER(2,1) :=0;
BEGIN
SELECT COUNT(1) INTO cnt FROM VM1DTA.ERORPF WHERE ERORLANG='J' AND EROREROR='JL19';
IF ( cnt > 0 ) THEN
UPDATE VM1DTA.ERORPF SET ERORDESC=N'外貨募集人資格期限切れ' WHERE ERORLANG='J' AND EROREROR='JL19';
  END IF; 
  END;
  / 
  COMMIT;
  
  DECLARE 
  cnt NUMBER(2,1) :=0;
BEGIN
SELECT COUNT(1) INTO cnt FROM VM1DTA.ERORPF WHERE ERORLANG='J' AND EROREROR='JL20';
IF ( cnt > 0 ) THEN
UPDATE VM1DTA.ERORPF SET ERORDESC=N'変額保険募集人資格期限切れ' WHERE ERORLANG='J' AND EROREROR='JL20';
  END IF; 
  END;
  / 
  COMMIT;