IF NOT EXISTS (SELECT * FROM sys.columns WHERE name = 'GENAREAJ' and object_id in (SELECT object_id FROM sys.tables WHERE name ='ITEMPF'))
ALTER TABLE [VM1DTA].[ITEMPF] ADD GENAREAJ NVARCHAR(4000) ;
GO
