IF NOT EXISTS ( SELECT * FROM sys.tables where name = 'BATCH_JOB_EXECUTION' and type = 'U' and schema_id = (select schema_id from sys.schemas where name='VM1DTA'))
CREATE TABLE [VM1DTA].[BATCH_JOB_EXECUTION](
[JOB_EXECUTION_ID] [BIGINT] NOT NULL PRIMARY KEY ,
[VERSION] [BIGINT] NULL,
[JOB_INSTANCE_ID] [BIGINT] NOT NULL,
[CREATE_TIME] [DATETIME] NOT NULL,
[START_TIME] [DATETIME] DEFAULT NULL ,
[END_TIME] [DATETIME] DEFAULT NULL ,
[STATUS] [VARCHAR](10) NULL,
[EXIT_CODE] [VARCHAR](2500) NULL,
[EXIT_MESSAGE] [VARCHAR](2500) NULL,
[LAST_UPDATED] [DATETIME] NULL,
[JOB_CONFIGURATION_LOCATION] [VARCHAR](2500) NULL,
constraint JOB_INST_EXEC_FK foreign key (JOB_INSTANCE_ID)
references BATCH_JOB_INSTANCE(JOB_INSTANCE_ID)
) ;
GO