IF NOT EXISTS ( SELECT * FROM sys.tables where name = 'BATCH_JOB_EXECUTION_PARAMS' and type = 'U' and schema_id = (select schema_id from sys.schemas where name='VM1DTA'))
CREATE TABLE [VM1DTA].[BATCH_JOB_EXECUTION_PARAMS](
[JOB_EXECUTION_ID] [BIGINT] NOT NULL ,
[TYPE_CD] [VARCHAR](6) NOT NULL ,
[KEY_NAME] [VARCHAR](100) NOT NULL ,
[STRING_VAL] [VARCHAR](250) NULL,
[DATE_VAL] [DATETIME] DEFAULT NULL ,
[LONG_VAL] [BIGINT] NULL,
[DOUBLE_VAL] DOUBLE PRECISION NULL,
[IDENTIFYING] [CHAR](1) NOT NULL ,
constraint JOB_EXEC_PARAMS_FK foreign key (JOB_EXECUTION_ID)
references BATCH_JOB_EXECUTION(JOB_EXECUTION_ID)
) ;
GO