IF NOT EXISTS (SELECT * FROM sys.tables where name = 'BATCH_STEP_EXECUTION' and type = 'U' and schema_id = (select schema_id from sys.schemas where name='VM1DTA'))
CREATE TABLE [VM1DTA].[BATCH_STEP_EXECUTION](
[STEP_EXECUTION_ID] [BIGINT] NOT NULL PRIMARY KEY ,
[VERSION] [BIGINT] NOT NULL,
[STEP_NAME] [VARCHAR](100) NOT NULL,
[JOB_EXECUTION_ID] [BIGINT] NOT NULL,
[START_TIME] [DATETIME] NOT NULL ,
[END_TIME] [DATETIME] DEFAULT NULL ,
[STATUS] [VARCHAR](10) NULL,
[COMMIT_COUNT] [BIGINT] NULL,
[READ_COUNT] [BIGINT] NULL,
[FILTER_COUNT] [BIGINT] NULL,
[WRITE_COUNT] [BIGINT] NULL,
[READ_SKIP_COUNT] [BIGINT] NULL,
[WRITE_SKIP_COUNT] [BIGINT] NULL,
[PROCESS_SKIP_COUNT] [BIGINT] NULL,
[ROLLBACK_COUNT] [BIGINT] NULL,
[EXIT_CODE] [VARCHAR](2500) NULL,
[EXIT_MESSAGE] [VARCHAR](2500) NULL,
[LAST_UPDATED] [DATETIME] NULL,
constraint JOB_EXEC_STEP_FK foreign key (JOB_EXECUTION_ID)
references BATCH_JOB_EXECUTION(JOB_EXECUTION_ID)
) ;
GO