IF NOT EXISTS (SELECT * FROM sys.tables where name = 'BATCH_JOB_EXECUTION_CONTEXT' and type = 'U' and schema_id = (select schema_id from sys.schemas where name='VM1DTA'))
CREATE TABLE [VM1DTA].[BATCH_JOB_EXECUTION_CONTEXT](
[JOB_EXECUTION_ID] [BIGINT] NOT NULL PRIMARY KEY,
[SHORT_CONTEXT] [VARCHAR](2500) NOT NULL,
[SERIALIZED_CONTEXT] [TEXT] NULL,
constraint JOB_EXEC_CTX_FK foreign key (JOB_EXECUTION_ID)
references BATCH_JOB_EXECUTION(JOB_EXECUTION_ID)
) ;
GO