
DECLARE 
  cnt number(2,1) :=0;
BEGIN  
  SELECT count(*) into cnt FROM USER_TAB_COLUMNS where table_name = 'NOTIPF' and column_name ='CAUSEDEATH' ; 
  IF ( cnt > 0 ) THEN
	EXECUTE IMMEDIATE (' ALTER TABLE VM1DTA.NOTIPF MODIFY (CAUSEDEATH VARCHAR2(30 CHAR)) ');
	EXECUTE IMMEDIATE (' UPDATE VM1DTA.NOTIPF SET CAUSEDEATH = NULL WHERE CAUSEDEATH IS NOT NULL ');
	EXECUTE IMMEDIATE (' ALTER TABLE VM1DTA.NOTIPF MODIFY (CAUSEDEATH VARCHAR2(4 CHAR)) ');
  END IF;       
END;
/ 
