
DECLARE 
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.ERORPF WHERE  ERORPFX = 'ER' AND ERORLANG ='E' AND EROREROR = 'JL87  ';
  IF ( cnt = 0 ) THEN
   INSERT INTO VM1DTA.ERORPF (ERORPFX, ERORCOY, ERORLANG, ERORPROG, EROREROR, ERORDESC, TRDT, TRTM, USERID, TERMINALID, USRPRF, JOBNM, DATIME, ERORFILE)
	 VALUES ( 'ER', '', 'E','','JL87  ','User ID is already linked', '', '', '', '', 'UNDERWR1', 'UNDERWR1',CURRENT_TIMESTAMP,'');
   	ELSE
	UPDATE VM1DTA.ERORPF SET ERORDESC= 'User ID is already linked' WHERE ERORPFX='ER' AND ERORCOY=' ' AND ERORLANG='E' AND EROREROR='JL87  ';
  END IF;
END;
/

DECLARE 
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.ERORPF WHERE  ERORPFX = 'ER' AND ERORLANG ='J' AND EROREROR = 'JL87  ';
  IF ( cnt = 0 ) THEN
   INSERT INTO VM1DTA.ERORPF (ERORPFX, ERORCOY, ERORLANG, ERORPROG, EROREROR, ERORDESC, TRDT, TRTM, USERID, TERMINALID, USRPRF, JOBNM, DATIME, ERORFILE)
	 VALUES ( 'ER', '', 'J','','JL87  ',N'ユーザーIDは使用中', '', '', '', '', 'UNDERWR1', 'UNDERWR1',CURRENT_TIMESTAMP,'');
	ELSE
	UPDATE VM1DTA.ERORPF SET ERORDESC= N'ユーザーIDは使用中' WHERE ERORPFX='ER' AND ERORCOY=' ' AND ERORLANG='J' AND EROREROR='JL87  ';
  END IF;
END;
/

COMMIT;
