SET QUOTED_IDENTIFIER ON  
GO

IF NOT EXISTS (	SELECT * FROM VM1DTA.UTRCPF WHERE USERID = '18b' AND COMPANY= '2' AND TRANSCD= 'SBDY' AND USRPRF = 'UNDERWR1')
INSERT INTO VM1DTA.UTRCPF(USERID, COMPANY, TRANSCD, USRPRF, JOBNM, DATIME) VALUES ('18b', '2', 'SBDY', 'UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

GO
SET QUOTED_IDENTIFIER OFF  
GO