ALTER TABLE VM1DTA.JOBSUBMIT
  MODIFY (JOBPARA1 VARCHAR(110 CHAR),
          JOBPARA2 VARCHAR(110 CHAR),
		  JOBPARA3 VARCHAR(110 CHAR),
		  JOBPARA4 VARCHAR(110 CHAR),
		  JOBPARA5 VARCHAR(110 CHAR),
		  JOBPARA6 VARCHAR(110 CHAR),
		  JOBPARA7 VARCHAR(110 CHAR),
		  JOBPARA8 VARCHAR(110 CHAR));
		  
commit;