

set define off;
delete from VM1DTA.DESCPF where DESCTABL='T3695' and DESCITEM='DE' and (LANGUAGE = 'E' OR LANGUAGE = 'S');
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T3695','DE','  ','E',' ','DE','Dividend Deoposits','UNDERWR1  ','UNDERWR1',current_timestamp);
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T3695','DE','  ','S',' ','DE','Dividend Deoposits','UNDERWR1  ','UNDERWR1',current_timestamp);
COMMIT;



set define off;
delete from VM1DTA.DESCPF where DESCTABL='TD5HE' and DESCITEM='TA74CNY' and (LANGUAGE = 'E' OR LANGUAGE = 'S');
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TD5HE','TA74CNY','  ','E',' ','TA74CNY','Dividend Withdrawal','UNDERWR1  ','UNDERWR1',current_timestamp);
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TD5HE','TA74CNY','  ','S',' ','TA74CNY','Dividend Withdrawal','UNDERWR1  ','UNDERWR1',current_timestamp);
COMMIT;

