SET QUOTED_IDENTIFIER ON
GO
DELETE FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='TR2A5' AND DESCITEM IN ('BTPRO029') AND LANGUAGE = 'E'
	INSERT [VM1DTA].[DESCPF] ( [DESCPFX], [DESCCOY], [DESCTABL], [DESCITEM], [ITEMSEQ], [LANGUAGE], [TRANID], [SHORTDESC], [LONGDESC], [USRPRF], [JOBNM], [DATIME], [CREATED_AT]) VALUES ( N'IT', N'2', N'TR2A5', N'BTPRO029', N'  ', N'E', N'gYr3G+F j', N'BTPRO029  ', N'Direct debit processing  AIA  ', N'UNDERWR1  ', N'UNDERWR1  ', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP)
GO
SET QUOTED_IDENTIFIER OFF
GO