IF EXISTS (SELECT * FROM [VM1DTA].BSCTPF WHERE [bschednam]='L2CLSACMTH' ) 
	DELETE FROM [VM1DTA].[BSCTPF] WHERE BSCHEDNAM = 'L2CLSACMTH';
GO


IF NOT EXISTS (SELECT * FROM [VM1DTA].BSCTPF WHERE [bschednam]='L2CLSACMTH' AND [LANGUAGE]='E' ) 
	INSERT [VM1DTA].[BSCTPF] ( [LANGUAGE], [BSCHEDNAM], [DESC_T], [USRPRF], [JOBNM], [DATIME], [CREATED_AT]) VALUES ('E', 'L2CLSACMTH', 'Close Current Accounting Month                    ', 'UNDERWR1  ', 'UNDERWR1  ', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP )
GO

