


IF EXISTS (SELECT * FROM [VM1DTA].BPSRPF WHERE [BPRIORPROC] IN ('GL-GEXT-CR','GL-GLUPD', 'ZSND-CR', 'GL-TRANSUN','GL-TRAN-EX')  and  [BPRIORCOY]='2' ) 
	delete from vm1dta.BPSRPF where BPRIORPROC IN ('GL-GEXT-CR','GL-GLUPD', 'ZSND-CR', 'GL-TRANSUN','GL-TRAN-EX')  and  BPRIORCOY='2'
GO



IF NOT EXISTS (SELECT * FROM [VM1DTA].BPSRPF WHERE [BPRIORPROC] IN ('GL-GEXT-CR','GL-GLUPD', 'ZSND-CR', 'GL-TRANSUN','GL-TRAN-EX')    and  [BPRIORCOY]='2') 


INSERT [VM1DTA].[BPSRPF] ( [BPRIORCOY], [BPRIORPROC], [BSUBSEQCOY], [BSUBSEQPRC], [USRPRF], [JOBNM], [DATIME], [CREATED_AT]) VALUES ( '2', 'GL-GEXT-CR', '2', 'ZSND-CR   ', 'UNDERWR1  ', 'UNDERWR1  ', CURRENT_TIMESTAMP, NULL)
INSERT [VM1DTA].[BPSRPF] ( [BPRIORCOY], [BPRIORPROC], [BSUBSEQCOY], [BSUBSEQPRC], [USRPRF], [JOBNM], [DATIME], [CREATED_AT]) VALUES ( '2', 'ZSND-CR   ', '2', 'GL-TRAN-EX', 'UNDERWR1  ', 'UNDERWR1  ', CURRENT_TIMESTAMP, NULL)
INSERT [VM1DTA].[BPSRPF] ( [BPRIORCOY], [BPRIORPROC], [BSUBSEQCOY], [BSUBSEQPRC], [USRPRF], [JOBNM], [DATIME], [CREATED_AT]) VALUES ( '2', 'GL-TRAN-EX', '2', 'GL-TRANSUN', 'UNDERWR1  ', 'UNDERWR1  ', CURRENT_TIMESTAMP, NULL)
INSERT [VM1DTA].[BPSRPF] ( [BPRIORCOY], [BPRIORPROC], [BSUBSEQCOY], [BSUBSEQPRC], [USRPRF], [JOBNM], [DATIME], [CREATED_AT]) VALUES ( '2', 'GL-TRANSUN', '2', 'GL-GTRN-CR', 'UNDERWR1  ', 'UNDERWR1  ', CURRENT_TIMESTAMP, NULL)
INSERT [VM1DTA].[BPSRPF] ( [BPRIORCOY], [BPRIORPROC], [BSUBSEQCOY], [BSUBSEQPRC], [USRPRF], [JOBNM], [DATIME], [CREATED_AT]) VALUES ( '2', 'GL-GLUPD  ', '2', 'ZSUN-CP   ', 'UNDERWR1  ', 'UNDERWR1  ', CURRENT_TIMESTAMP, NULL)


GO