
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


IF NOT EXISTS ( SELECT * FROM sys.tables where name = 'ZSNDPF' and type = 'U' and schema_id = (select schema_id from sys.schemas where name='VM1DTA'))

CREATE TABLE [VM1DTA].[ZSNDPF](
	[UNIQUE_NUMBER] [bigint] IDENTITY(1,1) NOT NULL,
	[BATCCOY] [nchar](1) NULL,
	[BATCBRN] [nchar](2) NULL,
	[BATCACTYR] [int] NULL,
	[BATCACTMN] [int] NULL,
	[BATCTRCDE] [nchar](4) NULL,
	[BATCBATCH] [nchar](5) NULL,
	[SJIACCCDE] [nchar](10) NULL,
	[SJIFILLER1] [nchar](5) NULL,
	[SJIACCPER] [nchar](7) NULL,
	[SJITRANDTE] [int] NULL,
	[SJIFILLER2] [nchar](2) NULL,
	[SJIRECTYPE] [nchar](1) NULL,
	[SJIJRNNO] [nchar](7) NULL,
	[SJIJRNLINE] [nchar](7) NULL,
	[SJIAMOUNT] [numeric](18, 3) NULL,
	[SJIDRCR] [nchar](1) NULL,
	[SJIALLOC] [nchar](1) NULL,
	[SJIJRNTYPE] [nchar](5) NULL,
	[SJIJRNSRCE] [nchar](5) NULL,
	[SJITRANREF] [nchar](10) NULL,
	[SJIFILLER2A] [nchar](5) NULL,
	[SJIDESCR] [nchar](25) NULL,
	[SJIENTDATE] [int] NULL,
	[SJIENTPER] [nchar](7) NULL,
	[SJIOTHDATE] [int] NULL,
	[SJIPAYREF] [nchar](6) NULL,
	[SJIFILLER3] [nchar](9) NULL,
	[SJIPAYDATE] [int] NULL,
	[SJIPAYPER] [nchar](7) NULL,
	[SJIASSTYPE] [nchar](1) NULL,
	[SJIASSCODE] [nchar](10) NULL,
	[SJIASSSUB] [nchar](5) NULL,
	[SJICONVCDE] [nchar](5) NULL,
	[SJICONVERTE] [numeric](18, 2) NULL,
	[SJIOTHAMT] [numeric](18, 2) NULL,
	[SJIOTHDECP] [nchar](1) NULL,
	[SJIENTERID] [nchar](3) NULL,
	[SJIPOSTID] [nchar](3) NULL,
	[SJIAMENDID] [nchar](3) NULL,
	[SJIREVERSE] [nchar](1) NULL,
	[SJILOSGAIN] [nchar](1) NULL,
	[SJIROUGHBF] [nchar](1) NULL,
	[SJIINUSEF] [nchar](1) NULL,
	[SJITRNCDE0] [nchar](15) NULL,
	[SJITRNCDE1] [nchar](15) NULL,
	[SJITRNCDE2] [nchar](15) NULL,
	[SJITRNCDE3] [nchar](15) NULL,
	[SJITRNCDE4] [nchar](15) NULL,
	[SJITRNCDE5] [nchar](15) NULL,
	[SJITRNCDE6] [nchar](15) NULL,
	[SJITRNCDE7] [nchar](15) NULL,
	[SJITRNCDE8] [nchar](15) NULL,
	[SJITRNCDE9] [nchar](15) NULL,
	[SJIUPDBAL] [nchar](8) NULL,
	[SJIFILLER6] [nchar](1) NULL,
	[SJIFILLER7] [nchar](112) NULL,
 CONSTRAINT [PK_ZSNDPF] PRIMARY KEY CLUSTERED 
(
	[UNIQUE_NUMBER] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET QUOTED_IDENTIFIER OFF
GO