GO
IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF d WHERE d.DESCCOY='2' AND d.DESCTABL='T5679' AND d.DESCITEM='TASP' AND d.LANGUAGE = 'E') 
INSERT INTO VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) 
VALUES ('IT', '2', 'T5679', 'TASP', '  ', 'E', ' ' , ' PRR', 'Pre- Registration Reversal ', 'UNDERWR1  ', 'UNDERWR1  ', CURRENT_TIMESTAMP);
GO
IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF d WHERE d.DESCCOY='2' AND d.DESCTABL='T1688' AND d.DESCITEM='TASP' AND d.LANGUAGE = 'E') 
INSERT INTO VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) 
VALUES ('IT', '2', 'T1688', 'TASP', '  ', 'E', ' ' , 'PRR', 'Pre- Registration Reversal ', 'UNDERWR1  ', 'UNDERWR1  ', CURRENT_TIMESTAMP);
GO
IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF d WHERE d.DESCCOY='2' AND d.DESCTABL='T5679' AND d.DESCITEM='TASO' AND d.LANGUAGE = 'E') 
INSERT INTO VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) 
VALUES ('IT', '2', 'T5679', 'TASO', '  ', 'E', ' ' , 'PR', 'Pre Registration   ', 'UNDERWR1  ', 'UNDERWR1  ', CURRENT_TIMESTAMP);
GO
IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF d WHERE d.DESCCOY='2' AND d.DESCTABL='T1688' AND d.DESCITEM='TASO' AND d.LANGUAGE = 'E') 
INSERT INTO VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) 
VALUES ('IT', '2', 'T1688', 'TASO', '  ', 'E', ' ' , 'PRD', 'Pre- Registration Death ', 'UNDERWR1  ', 'UNDERWR1  ', CURRENT_TIMESTAMP);
GO


