
SET QUOTED_IDENTIFIER ON  
GO


IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF d WHERE d.DESCCOY='2' AND d.DESCTABL='T5679' AND d.DESCITEM='TASP' AND d.LANGUAGE = 'J') 
INSERT INTO VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) 
VALUES ('IT', '2', 'T5679', 'TASP', '  ', 'J', ' ' , ' PRR', N'事前登録リバース ', 'UNDERWR1  ', 'UNDERWR1  ', CURRENT_TIMESTAMP);
GO
IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF d WHERE d.DESCCOY='2' AND d.DESCTABL='T1688' AND d.DESCITEM='TASP' AND d.LANGUAGE = 'J') 
INSERT INTO VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) 
VALUES ('IT', '2', 'T1688', 'TASP', '  ', 'J', ' ' , 'PRR',N'事前登録リバース ', 'UNDERWR1  ', 'UNDERWR1  ', CURRENT_TIMESTAMP);
GO
IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF d WHERE d.DESCCOY='2' AND d.DESCTABL='T5679' AND d.DESCITEM='TASO' AND d.LANGUAGE = 'J') 
INSERT INTO VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) 
VALUES ('IT', '2', 'T5679', 'TASO', '  ', 'J', ' ' , 'PR', N'事前登録 ', 'UNDERWR1  ', 'UNDERWR1  ', CURRENT_TIMESTAMP);
GO
IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF d WHERE d.DESCCOY='2' AND d.DESCTABL='T1688' AND d.DESCITEM='TASO' AND d.LANGUAGE = 'J') 
INSERT INTO VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) 
VALUES ('IT', '2', 'T1688', 'TASO', '  ', 'J', ' ' , 'PRD', N'死亡請求の事前登録 ', 'UNDERWR1  ', 'UNDERWR1  ', CURRENT_TIMESTAMP);
GO


SET QUOTED_IDENTIFIER OFF  
GO


