delete from FLDDPF where fdid='DISCNTMETH';
INSERT
INTO "VM1DTA"."FLDDPF"
(
FDID,
TYPE_T,
LENF,
WNTP,
WNST,
TABW,
TCOY,
ERRCD,
PROG01,
PROG02,
PROG03,
PROG04,
CFID,
ADDF01,
ADDF02,
ADDF03,
ADDF04,
CURRFDID,
USRPRF,
JOBNM,
DATIME

)
VALUES
(
'DISCNTMETH',
'A',
8,
'I',
'L',
'T5659',
'S',
'E044',
'P0127',
' ',
' ',
' ',
' ',
' ',
' ',
' ',
' ',
' ',
'LRAM2 ',
'PC14562S2 ',
getdate()
);
delete from FLDTPF where fdid='DISCNTMETH';
INSERT
INTO "VM1DTA"."FLDTPF"
(
FDID,
LANG,
FDTX,
COLH01,
COLH02,
COLH03,
TERMID,
USER_T,
TRDT,
TRTM,
USRPRF,
JOBNM,
DATIME
)
VALUES
(

'DISCNTMETH',
'E',
'DISCNTMETH CODE ',
'DISCNTMETH ',
'CODE ',
' ',
'WS31',
120,960515,192506,
'LRAM2 ',
' ',
getdate()
); 
delete from FLDDPF where fdid='DISCNTMETH'
INSERT
INTO "VM1DTA"."FLDDPF"
(
FDID,
TYPE_T,
LENF,
WNTP,
WNST,
TABW,
TCOY,
ERRCD,
PROG01,
PROG02,
PROG03,
PROG04,
CFID,
ADDF01,
ADDF02,
ADDF03,
ADDF04,
CURRFDID,
USRPRF,
JOBNM,
DATIME
)
VALUES
(
'DISCNTMETH',
'A',
8,
'I',
'L',
'T5659',
'S',
'E044',
'P0127',
' ',
' ',
' ',
' ',
' ',
' ',
' ',
' ',
' ',
'LRAM2 ',
'PC14562S2 ',
getdate()
);
delete from FLDTPF where fdid='DISCNTMETH';
INSERT
INTO "VM1DTA"."FLDTPF"
(
FDID,
LANG,
FDTX,
COLH01,
COLH02,
COLH03,
TERMID,
USER_T,
TRDT,
TRTM,
USRPRF,
JOBNM,
DATIME
)
VALUES
(

'DISCNTMETH',
'E',
'DISCNTMETH CODE ',
'DISCNTMETH ',
'CODE ',
' ',
'WS31',
120,960515,192506,
'LRAM2 ',
' ',
getdate()
); 