DECLARE 
  cnt number(2,1) :=0;
BEGIN  
  SELECT count(*) into cnt FROM USER_TAB_COLUMNS where table_name = 'CLNNPF' and column_name ='CLAIMNO' ; 
  IF ( cnt = 0 ) THEN
    EXECUTE IMMEDIATE (' ALTER TABLE VM1DTA.CLNNPF ADD CLAIMNO VARCHAR2(9 CHAR) ');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.CLNNPF.CLAIMNO IS ''CLAIM NUMBER'''); 
  END IF;       
END;
/ 

DECLARE 
  cnt number(2,1) :=0;
BEGIN  
  SELECT count(*) into cnt FROM USER_TAB_COLUMNS where table_name = 'CLNNPF' and column_name ='NOTIFINUM' ; 
  IF ( cnt > 0 ) THEN
	EXECUTE IMMEDIATE (' ALTER TABLE VM1DTA.CLNNPF MODIFY (NOTIFINUM VARCHAR2(14 CHAR)) ');
	EXECUTE IMMEDIATE (' UPDATE VM1DTA.CLNNPF SET NOTIFINUM = substr((REPLACE(notifinum,''CLMNTF'')),1,8) WHERE NOTIFINUM IS NOT NULL ');
	EXECUTE IMMEDIATE (' ALTER TABLE VM1DTA.CLNNPF MODIFY (NOTIFINUM VARCHAR2(8 CHAR)) ');
  END IF;       
END;
/ 
