
DECLARE 
  cnt number(2,1) :=0;
BEGIN  
  SELECT count(*) into cnt FROM USER_TAB_COLUMNS where table_name = 'INVSPF' and column_name ='CLAIMNO' ; 
  IF ( cnt = 0 ) THEN
    EXECUTE IMMEDIATE (' ALTER TABLE INVSPF ADD CLAIMNO VARCHAR2(9 CHAR) ');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.INVSPF.CLAIMNO IS ''CLAIM NUMBER'''); 
  END IF;       
END;
/ 
