-- Create table
create table B5456TEMP
(
  chdrcoy     CHAR(1 CHAR),
  chdrnum     CHAR(8 CHAR),
  life        CHAR(2 CHAR),
  coverage    CHAR(2 CHAR),
  rider       CHAR(2 CHAR),
  plnsfx      NUMBER(4),
  seqno       NUMBER(2),
  rasnum      CHAR(8 CHAR),
  rngmnt      CHAR(4 CHAR),
  currfrom    NUMBER(8),
  tranno      NUMBER(5),
  validflag   CHAR(1 CHAR),
  currcode    CHAR(3 CHAR),
  currto      NUMBER(8),
  retype      CHAR(1 CHAR),
  raamount    NUMBER(17,2),
  ctdate      NUMBER(8),
  cmdate      NUMBER(8),
  reasper     NUMBER(5,2),
  recovamt    NUMBER(17,2),
  cestype     CHAR(1 CHAR),
  lrkcls      CHAR(4 CHAR),
  chtranno    NUMBER(5),
  chcnttype   CHAR(3 CHAR),
  chstatcode  CHAR(2 CHAR),
  chpstcde    CHAR(2 CHAR),
  chbillfreq  CHAR(2 CHAR),
  chcntcurr   CHAR(3 CHAR),
  chpolsum    NUMBER(4),
  chbillchnl  CHAR(2 CHAR),
  choccdate   NUMBER(8),
  chpolinc    NUMBER(4),
  cocrrcd     NUMBER(8),
  cocrtable   CHAR(4 CHAR),
  cosumins    NUMBER(17,2),
  cojlife     CHAR(2 CHAR),
  coinstprem  NUMBER(17,2),
  cochdrcoy   CHAR(1 CHAR),
  cochdrnum   CHAR(8 CHAR),
  colife      CHAR(2 CHAR),
  cocoverage  CHAR(2 CHAR),
  corider     CHAR(2 CHAR),
  comortcls   CHAR(1 CHAR),
  corcesdte   NUMBER(8),
  covalidflag CHAR(1 CHAR),
  rasaagntnum CHAR(8 CHAR),
  anbccd01    NUMBER(3),
  cltsex01    CHAR(1 CHAR),
  anbccd02    NUMBER(3),
  cltsex02    CHAR(1 CHAR),
  maxagerate  NUMBER,
  maxoppc     NUMBER,
  maxinsprm   NUMBER,
  oppcdiv     NUMBER,
  rauq        NUMBER(18),
  chuq        NUMBER(18),
  chcurm      NUMBER(8)
)