SET QUOTED_IDENTIFIER ON  
GO

IF NOT EXISTS (	SELECT * FROM VM1DTA.DESCPF WHERE DESCTABL = 'T1688' AND DESCITEM='TAXO' AND DESCCOY='2' AND LANGUAGE='E' )
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T1688','TAXO','  ','E','','Life','Sales Branch Modify','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);	
GO

IF NOT EXISTS (	SELECT * FROM VM1DTA.DESCPF WHERE DESCTABL = 'T1688' AND DESCITEM='TAXP' AND DESCCOY='2' AND LANGUAGE='E' )
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T1688','TAXP','  ','E','','Life','Sales Branch Delete','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);	
GO

IF NOT EXISTS (	SELECT * FROM VM1DTA.DESCPF WHERE DESCTABL = 'T1675' AND DESCITEM='TAXQJL64' AND DESCCOY='2' AND LANGUAGE='E' )
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T1675','TAXQJL64','  ','E','','Life','Sales Branch History','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);	
GO

IF NOT EXISTS (	SELECT * FROM VM1DTA.DESCPF WHERE DESCTABL = 'T1675' AND DESCITEM='TAXQJL66' AND DESCCOY='2' AND LANGUAGE='E' )
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T1675','TAXQJL66','  ','E','','Life','Agent Hierarchy Inquiry','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);	
GO

IF NOT EXISTS (	SELECT * FROM VM1DTA.DESCPF WHERE DESCTABL = 'T1690' AND DESCITEM='PJL71A' AND DESCCOY='2' AND LANGUAGE='E' )
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T1690','PJL71A','  ','E','','Life','Sales Department Maintenance','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);	
GO

SET QUOTED_IDENTIFIER OFF  
GO


