delete from DESCPF where DESCTABL='TD5G4' and DESCCOY='2';
Insert into DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('HE','2','TD5G4','        ','  ','E','','          ','China Risk Amount Factor','UNDERWR1  ','CHINALOC  ',current_timestamp);
Insert into DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TD5G4','DAN1    ','  ','E','','DAN1      ','Deferred Annuity              ','UNDERWR1  ','CHINALOC  ',current_timestamp);
Insert into DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('HE','2','TD5G4','        ','  ','S','','          ',N'风险保额','UNDERWR1  ','CHINALOC  ',current_timestamp);
Insert into DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TD5G4','DAN1    ','  ','S','','DAN1      ',N'延期年金','UNDERWR1  ','CHINALOC  ',current_timestamp);
Insert into DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TD5G4','AAIB    ','  ','E','','AAIB    ','AAIB                          ','UNDERWR1  ','CHINALOC  ',current_timestamp);
Insert into DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TD5G4','ACCR    ','  ','E','','ACCR    ','ACCR                          ','UNDERWR1  ','CHINALOC  ',current_timestamp);
Insert into DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TD5G4','CDA1    ','  ','E','','CDA1    ','China Deferred Annuity        ','UNDERWR1  ','CHINALOC  ',current_timestamp);
Insert into DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TD5G4','TEN1    ','  ','E','','TEN1    ','Traditional Endowment         ','UNDERWR1  ','CHINALOC  ',current_timestamp);
Insert into DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TD5G4','AAIB    ','  ','S','','AAIB    ','AAIB                          ','UNDERWR1  ','CHINALOC  ',current_timestamp);
Insert into DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TD5G4','ACCR    ','  ','S','','ACCR    ','ACCR                          ','UNDERWR1  ','CHINALOC  ',current_timestamp);
Insert into DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TD5G4','CDA1    ','  ','S','','CDA1    ','China Deferred Annuity        ','UNDERWR1  ','CHINALOC  ',current_timestamp);
Insert into DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TD5G4','TEN1    ','  ','S','','TEN1    ','Traditional Endowment         ','UNDERWR1  ','CHINALOC  ',current_timestamp);

