SET QUOTED_IDENTIFIER ON 
GO

IF NOT EXISTS (SELECT * FROM sys.columns WHERE name = 'VALIDFLAG' and object_id in (SELECT object_id FROM sys.tables WHERE name ='EXCLPF'))
ALTER TABLE [VM1DTA].[EXCLPF] ADD VALIDFLAG nchar(1);
GO

IF NOT EXISTS (SELECT * FROM sys.columns WHERE name = 'TRANNO' and object_id in (SELECT object_id FROM sys.tables WHERE name ='EXCLPF'))
ALTER TABLE [VM1DTA].[EXCLPF] ADD TRANNO int;
GO

SET QUOTED_IDENTIFIER OFF
GO 
