set define off;
UPDATE DESCPF SET LONGDESC ='顧客の別名を追加                      ',SHORTDESC ='顧客の別名     ' WHERE  DESCPFX='IT' AND DESCCOY='2' AND DESCTABL='T1660' AND DESCITEM='C3      ' AND LANGUAGE='J' AND DESCCOY='2';
UPDATE DESCPF SET SHORTDESC ='個人顧客追加    ' WHERE  DESCPFX='IT' AND DESCCOY='2' AND DESCTABL='T1660' AND DESCITEM='CZ      ' AND LANGUAGE='J' AND DESCCOY='2';
UPDATE DESCPF SET LONGDESC ='送信先住所                         ',SHORTDESC ='送信先       ' WHERE  DESCPFX='IT' AND DESCCOY='2' AND DESCTABL='T1660' AND DESCITEM='DA      ' AND LANGUAGE='J' AND DESCCOY='2';
UPDATE DESCPF SET LONGDESC ='最新の情報に更新                      ',SHORTDESC ='リフレッシュ    ' WHERE  DESCPFX='IT' AND DESCCOY='2' AND DESCTABL='T1660' AND DESCITEM='RF      ' AND LANGUAGE='J' AND DESCCOY='2';
commit;
