package com.csc.life.newbusiness.screens;

import static com.quipoz.COBOLFramework.COBOLFunctions.FILLER_REDEFINE;
import static com.quipoz.COBOLFramework.COBOLFunctions.FLSArrayPartOfStructure;
import static com.quipoz.COBOLFramework.COBOLFunctions.FLSDArrayPartOfArrayStructure;
import static com.quipoz.COBOLFramework.COBOLFunctions.ZDArrayPartOfStructure;

import com.csc.common.DD;
import com.csc.smart400framework.SmartVarModel;
import com.quipoz.framework.datatype.BaseData;
import com.quipoz.framework.datatype.FixedLengthStringData;
import com.quipoz.framework.datatype.LongData;
import com.quipoz.framework.datatype.ZonedDecimalData;

/**
 * Screen variables for S5704
 * @version 1.0 generated on 30/08/09 06:49
 * @author Quipoz
 */
public class S5704ScreenVars extends SmartVarModel { 


	public FixedLengthStringData dataArea = new FixedLengthStringData(1354);
	public FixedLengthStringData dataFields = new FixedLengthStringData(410).isAPartOf(dataArea, 0);
	public FixedLengthStringData company = DD.company.copy().isAPartOf(dataFields,0);
	public FixedLengthStringData contitem = DD.contitem.copy().isAPartOf(dataFields,1);
	public FixedLengthStringData crtables = new FixedLengthStringData(40).isAPartOf(dataFields, 9);
	public FixedLengthStringData[] crtable = FLSArrayPartOfStructure(10, 4, crtables, 0);
	public FixedLengthStringData filler = new FixedLengthStringData(40).isAPartOf(crtables, 0, FILLER_REDEFINE);
	public FixedLengthStringData crtable01 = DD.crtable.copy().isAPartOf(filler,0);
	public FixedLengthStringData crtable02 = DD.crtable.copy().isAPartOf(filler,4);
	public FixedLengthStringData crtable03 = DD.crtable.copy().isAPartOf(filler,8);
	public FixedLengthStringData crtable04 = DD.crtable.copy().isAPartOf(filler,12);
	public FixedLengthStringData crtable05 = DD.crtable.copy().isAPartOf(filler,16);
	public FixedLengthStringData crtable06 = DD.crtable.copy().isAPartOf(filler,20);
	public FixedLengthStringData crtable07 = DD.crtable.copy().isAPartOf(filler,24);
	public FixedLengthStringData crtable08 = DD.crtable.copy().isAPartOf(filler,28);
	public FixedLengthStringData crtable09 = DD.crtable.copy().isAPartOf(filler,32);
	public FixedLengthStringData crtable10 = DD.crtable.copy().isAPartOf(filler,36);
	public FixedLengthStringData item = DD.item.copy().isAPartOf(dataFields,49);
	public ZonedDecimalData itmfrm = DD.itmfrm.copyToZonedDecimal().isAPartOf(dataFields,57);
	public ZonedDecimalData itmto = DD.itmto.copyToZonedDecimal().isAPartOf(dataFields,65);
	public FixedLengthStringData longdesc = DD.longdesc.copy().isAPartOf(dataFields,73);
	public ZonedDecimalData mbaseinc = DD.mbaseinc.copyToZonedDecimal().isAPartOf(dataFields,103);
	public ZonedDecimalData mbaseunt = DD.mbaseunt.copyToZonedDecimal().isAPartOf(dataFields,114);
	public FixedLengthStringData rtables = new FixedLengthStringData(40).isAPartOf(dataFields, 125);
	public FixedLengthStringData[] rtable = FLSArrayPartOfStructure(10, 4, rtables, 0);
	public FixedLengthStringData filler1 = new FixedLengthStringData(40).isAPartOf(rtables, 0, FILLER_REDEFINE);
	public FixedLengthStringData rtable01 = DD.rtable.copy().isAPartOf(filler1,0);
	public FixedLengthStringData rtable02 = DD.rtable.copy().isAPartOf(filler1,4);
	public FixedLengthStringData rtable03 = DD.rtable.copy().isAPartOf(filler1,8);
	public FixedLengthStringData rtable04 = DD.rtable.copy().isAPartOf(filler1,12);
	public FixedLengthStringData rtable05 = DD.rtable.copy().isAPartOf(filler1,16);
	public FixedLengthStringData rtable06 = DD.rtable.copy().isAPartOf(filler1,20);
	public FixedLengthStringData rtable07 = DD.rtable.copy().isAPartOf(filler1,24);
	public FixedLengthStringData rtable08 = DD.rtable.copy().isAPartOf(filler1,28);
	public FixedLengthStringData rtable09 = DD.rtable.copy().isAPartOf(filler1,32);
	public FixedLengthStringData rtable10 = DD.rtable.copy().isAPartOf(filler1,36);
	public FixedLengthStringData sinsbsds = new FixedLengthStringData(10).isAPartOf(dataFields, 165);
	public FixedLengthStringData[] sinsbsd = FLSArrayPartOfStructure(10, 1, sinsbsds, 0);
	public FixedLengthStringData filler2 = new FixedLengthStringData(10).isAPartOf(sinsbsds, 0, FILLER_REDEFINE);
	public FixedLengthStringData sinsbsd01 = DD.sinsbsd.copy().isAPartOf(filler2,0);
	public FixedLengthStringData sinsbsd02 = DD.sinsbsd.copy().isAPartOf(filler2,1);
	public FixedLengthStringData sinsbsd03 = DD.sinsbsd.copy().isAPartOf(filler2,2);
	public FixedLengthStringData sinsbsd04 = DD.sinsbsd.copy().isAPartOf(filler2,3);
	public FixedLengthStringData sinsbsd05 = DD.sinsbsd.copy().isAPartOf(filler2,4);
	public FixedLengthStringData sinsbsd06 = DD.sinsbsd.copy().isAPartOf(filler2,5);
	public FixedLengthStringData sinsbsd07 = DD.sinsbsd.copy().isAPartOf(filler2,6);
	public FixedLengthStringData sinsbsd08 = DD.sinsbsd.copy().isAPartOf(filler2,7);
	public FixedLengthStringData sinsbsd09 = DD.sinsbsd.copy().isAPartOf(filler2,8);
	public FixedLengthStringData sinsbsd10 = DD.sinsbsd.copy().isAPartOf(filler2,9);
	public FixedLengthStringData tabl = DD.tabl.copy().isAPartOf(dataFields,175);
	public FixedLengthStringData unitpcts = new FixedLengthStringData(60).isAPartOf(dataFields, 180);
	public ZonedDecimalData[] unitpct = ZDArrayPartOfStructure(10, 6, 2, unitpcts, 0);
	public FixedLengthStringData filler3 = new FixedLengthStringData(60).isAPartOf(unitpcts, 0, FILLER_REDEFINE);
	public ZonedDecimalData unitpct01 = DD.unitpct.copyToZonedDecimal().isAPartOf(filler3,0);
	public ZonedDecimalData unitpct02 = DD.unitpct.copyToZonedDecimal().isAPartOf(filler3,6);
	public ZonedDecimalData unitpct03 = DD.unitpct.copyToZonedDecimal().isAPartOf(filler3,12);
	public ZonedDecimalData unitpct04 = DD.unitpct.copyToZonedDecimal().isAPartOf(filler3,18);
	public ZonedDecimalData unitpct05 = DD.unitpct.copyToZonedDecimal().isAPartOf(filler3,24);
	public ZonedDecimalData unitpct06 = DD.unitpct.copyToZonedDecimal().isAPartOf(filler3,30);
	public ZonedDecimalData unitpct07 = DD.unitpct.copyToZonedDecimal().isAPartOf(filler3,36);
	public ZonedDecimalData unitpct08 = DD.unitpct.copyToZonedDecimal().isAPartOf(filler3,42);
	public ZonedDecimalData unitpct09 = DD.unitpct.copyToZonedDecimal().isAPartOf(filler3,48);
	public ZonedDecimalData unitpct10 = DD.unitpct.copyToZonedDecimal().isAPartOf(filler3,54);
	public FixedLengthStringData unitpkgs = new FixedLengthStringData(170).isAPartOf(dataFields, 240);
	public ZonedDecimalData[] unitpkg = ZDArrayPartOfStructure(10, 17, 2, unitpkgs, 0);
	public FixedLengthStringData filler4 = new FixedLengthStringData(170).isAPartOf(unitpkgs, 0, FILLER_REDEFINE);
	public ZonedDecimalData unitpkg01 = DD.unitpkg.copyToZonedDecimal().isAPartOf(filler4,0);
	public ZonedDecimalData unitpkg02 = DD.unitpkg.copyToZonedDecimal().isAPartOf(filler4,17);
	public ZonedDecimalData unitpkg03 = DD.unitpkg.copyToZonedDecimal().isAPartOf(filler4,34);
	public ZonedDecimalData unitpkg04 = DD.unitpkg.copyToZonedDecimal().isAPartOf(filler4,51);
	public ZonedDecimalData unitpkg05 = DD.unitpkg.copyToZonedDecimal().isAPartOf(filler4,68);
	public ZonedDecimalData unitpkg06 = DD.unitpkg.copyToZonedDecimal().isAPartOf(filler4,85);
	public ZonedDecimalData unitpkg07 = DD.unitpkg.copyToZonedDecimal().isAPartOf(filler4,102);
	public ZonedDecimalData unitpkg08 = DD.unitpkg.copyToZonedDecimal().isAPartOf(filler4,119);
	public ZonedDecimalData unitpkg09 = DD.unitpkg.copyToZonedDecimal().isAPartOf(filler4,136);
	public ZonedDecimalData unitpkg10 = DD.unitpkg.copyToZonedDecimal().isAPartOf(filler4,153);
	public FixedLengthStringData errorIndicators = new FixedLengthStringData(236).isAPartOf(dataArea, 410);
	public FixedLengthStringData companyErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 0);
	public FixedLengthStringData contitemErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 4);
	public FixedLengthStringData crtablesErr = new FixedLengthStringData(40).isAPartOf(errorIndicators, 8);
	public FixedLengthStringData[] crtableErr = FLSArrayPartOfStructure(10, 4, crtablesErr, 0);
	public FixedLengthStringData filler5 = new FixedLengthStringData(40).isAPartOf(crtablesErr, 0, FILLER_REDEFINE);
	public FixedLengthStringData crtable01Err = new FixedLengthStringData(4).isAPartOf(filler5, 0);
	public FixedLengthStringData crtable02Err = new FixedLengthStringData(4).isAPartOf(filler5, 4);
	public FixedLengthStringData crtable03Err = new FixedLengthStringData(4).isAPartOf(filler5, 8);
	public FixedLengthStringData crtable04Err = new FixedLengthStringData(4).isAPartOf(filler5, 12);
	public FixedLengthStringData crtable05Err = new FixedLengthStringData(4).isAPartOf(filler5, 16);
	public FixedLengthStringData crtable06Err = new FixedLengthStringData(4).isAPartOf(filler5, 20);
	public FixedLengthStringData crtable07Err = new FixedLengthStringData(4).isAPartOf(filler5, 24);
	public FixedLengthStringData crtable08Err = new FixedLengthStringData(4).isAPartOf(filler5, 28);
	public FixedLengthStringData crtable09Err = new FixedLengthStringData(4).isAPartOf(filler5, 32);
	public FixedLengthStringData crtable10Err = new FixedLengthStringData(4).isAPartOf(filler5, 36);
	public FixedLengthStringData itemErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 48);
	public FixedLengthStringData itmfrmErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 52);
	public FixedLengthStringData itmtoErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 56);
	public FixedLengthStringData longdescErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 60);
	public FixedLengthStringData mbaseincErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 64);
	public FixedLengthStringData mbaseuntErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 68);
	public FixedLengthStringData rtablesErr = new FixedLengthStringData(40).isAPartOf(errorIndicators, 72);
	public FixedLengthStringData[] rtableErr = FLSArrayPartOfStructure(10, 4, rtablesErr, 0);
	public FixedLengthStringData filler6 = new FixedLengthStringData(40).isAPartOf(rtablesErr, 0, FILLER_REDEFINE);
	public FixedLengthStringData rtable01Err = new FixedLengthStringData(4).isAPartOf(filler6, 0);
	public FixedLengthStringData rtable02Err = new FixedLengthStringData(4).isAPartOf(filler6, 4);
	public FixedLengthStringData rtable03Err = new FixedLengthStringData(4).isAPartOf(filler6, 8);
	public FixedLengthStringData rtable04Err = new FixedLengthStringData(4).isAPartOf(filler6, 12);
	public FixedLengthStringData rtable05Err = new FixedLengthStringData(4).isAPartOf(filler6, 16);
	public FixedLengthStringData rtable06Err = new FixedLengthStringData(4).isAPartOf(filler6, 20);
	public FixedLengthStringData rtable07Err = new FixedLengthStringData(4).isAPartOf(filler6, 24);
	public FixedLengthStringData rtable08Err = new FixedLengthStringData(4).isAPartOf(filler6, 28);
	public FixedLengthStringData rtable09Err = new FixedLengthStringData(4).isAPartOf(filler6, 32);
	public FixedLengthStringData rtable10Err = new FixedLengthStringData(4).isAPartOf(filler6, 36);
	public FixedLengthStringData sinsbsdsErr = new FixedLengthStringData(40).isAPartOf(errorIndicators, 112);
	public FixedLengthStringData[] sinsbsdErr = FLSArrayPartOfStructure(10, 4, sinsbsdsErr, 0);
	public FixedLengthStringData filler7 = new FixedLengthStringData(40).isAPartOf(sinsbsdsErr, 0, FILLER_REDEFINE);
	public FixedLengthStringData sinsbsd01Err = new FixedLengthStringData(4).isAPartOf(filler7, 0);
	public FixedLengthStringData sinsbsd02Err = new FixedLengthStringData(4).isAPartOf(filler7, 4);
	public FixedLengthStringData sinsbsd03Err = new FixedLengthStringData(4).isAPartOf(filler7, 8);
	public FixedLengthStringData sinsbsd04Err = new FixedLengthStringData(4).isAPartOf(filler7, 12);
	public FixedLengthStringData sinsbsd05Err = new FixedLengthStringData(4).isAPartOf(filler7, 16);
	public FixedLengthStringData sinsbsd06Err = new FixedLengthStringData(4).isAPartOf(filler7, 20);
	public FixedLengthStringData sinsbsd07Err = new FixedLengthStringData(4).isAPartOf(filler7, 24);
	public FixedLengthStringData sinsbsd08Err = new FixedLengthStringData(4).isAPartOf(filler7, 28);
	public FixedLengthStringData sinsbsd09Err = new FixedLengthStringData(4).isAPartOf(filler7, 32);
	public FixedLengthStringData sinsbsd10Err = new FixedLengthStringData(4).isAPartOf(filler7, 36);
	public FixedLengthStringData tablErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 152);
	public FixedLengthStringData unitpctsErr = new FixedLengthStringData(40).isAPartOf(errorIndicators, 156);
	public FixedLengthStringData[] unitpctErr = FLSArrayPartOfStructure(10, 4, unitpctsErr, 0);
	public FixedLengthStringData filler8 = new FixedLengthStringData(40).isAPartOf(unitpctsErr, 0, FILLER_REDEFINE);
	public FixedLengthStringData unitpct01Err = new FixedLengthStringData(4).isAPartOf(filler8, 0);
	public FixedLengthStringData unitpct02Err = new FixedLengthStringData(4).isAPartOf(filler8, 4);
	public FixedLengthStringData unitpct03Err = new FixedLengthStringData(4).isAPartOf(filler8, 8);
	public FixedLengthStringData unitpct04Err = new FixedLengthStringData(4).isAPartOf(filler8, 12);
	public FixedLengthStringData unitpct05Err = new FixedLengthStringData(4).isAPartOf(filler8, 16);
	public FixedLengthStringData unitpct06Err = new FixedLengthStringData(4).isAPartOf(filler8, 20);
	public FixedLengthStringData unitpct07Err = new FixedLengthStringData(4).isAPartOf(filler8, 24);
	public FixedLengthStringData unitpct08Err = new FixedLengthStringData(4).isAPartOf(filler8, 28);
	public FixedLengthStringData unitpct09Err = new FixedLengthStringData(4).isAPartOf(filler8, 32);
	public FixedLengthStringData unitpct10Err = new FixedLengthStringData(4).isAPartOf(filler8, 36);
	public FixedLengthStringData unitpkgsErr = new FixedLengthStringData(40).isAPartOf(errorIndicators, 196);
	public FixedLengthStringData[] unitpkgErr = FLSArrayPartOfStructure(10, 4, unitpkgsErr, 0);
	public FixedLengthStringData filler9 = new FixedLengthStringData(40).isAPartOf(unitpkgsErr, 0, FILLER_REDEFINE);
	public FixedLengthStringData unitpkg01Err = new FixedLengthStringData(4).isAPartOf(filler9, 0);
	public FixedLengthStringData unitpkg02Err = new FixedLengthStringData(4).isAPartOf(filler9, 4);
	public FixedLengthStringData unitpkg03Err = new FixedLengthStringData(4).isAPartOf(filler9, 8);
	public FixedLengthStringData unitpkg04Err = new FixedLengthStringData(4).isAPartOf(filler9, 12);
	public FixedLengthStringData unitpkg05Err = new FixedLengthStringData(4).isAPartOf(filler9, 16);
	public FixedLengthStringData unitpkg06Err = new FixedLengthStringData(4).isAPartOf(filler9, 20);
	public FixedLengthStringData unitpkg07Err = new FixedLengthStringData(4).isAPartOf(filler9, 24);
	public FixedLengthStringData unitpkg08Err = new FixedLengthStringData(4).isAPartOf(filler9, 28);
	public FixedLengthStringData unitpkg09Err = new FixedLengthStringData(4).isAPartOf(filler9, 32);
	public FixedLengthStringData unitpkg10Err = new FixedLengthStringData(4).isAPartOf(filler9, 36);
	public FixedLengthStringData outputIndicators = new FixedLengthStringData(708).isAPartOf(dataArea, 646);
	public FixedLengthStringData[] companyOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 0);
	public FixedLengthStringData[] contitemOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 12);
	public FixedLengthStringData crtablesOut = new FixedLengthStringData(120).isAPartOf(outputIndicators, 24);
	public FixedLengthStringData[] crtableOut = FLSArrayPartOfStructure(10, 12, crtablesOut, 0);
	public FixedLengthStringData[][] crtableO = FLSDArrayPartOfArrayStructure(12, 1, crtableOut, 0);
	public FixedLengthStringData filler10 = new FixedLengthStringData(120).isAPartOf(crtablesOut, 0, FILLER_REDEFINE);
	public FixedLengthStringData[] crtable01Out = FLSArrayPartOfStructure(12, 1, filler10, 0);
	public FixedLengthStringData[] crtable02Out = FLSArrayPartOfStructure(12, 1, filler10, 12);
	public FixedLengthStringData[] crtable03Out = FLSArrayPartOfStructure(12, 1, filler10, 24);
	public FixedLengthStringData[] crtable04Out = FLSArrayPartOfStructure(12, 1, filler10, 36);
	public FixedLengthStringData[] crtable05Out = FLSArrayPartOfStructure(12, 1, filler10, 48);
	public FixedLengthStringData[] crtable06Out = FLSArrayPartOfStructure(12, 1, filler10, 60);
	public FixedLengthStringData[] crtable07Out = FLSArrayPartOfStructure(12, 1, filler10, 72);
	public FixedLengthStringData[] crtable08Out = FLSArrayPartOfStructure(12, 1, filler10, 84);
	public FixedLengthStringData[] crtable09Out = FLSArrayPartOfStructure(12, 1, filler10, 96);
	public FixedLengthStringData[] crtable10Out = FLSArrayPartOfStructure(12, 1, filler10, 108);
	public FixedLengthStringData[] itemOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 144);
	public FixedLengthStringData[] itmfrmOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 156);
	public FixedLengthStringData[] itmtoOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 168);
	public FixedLengthStringData[] longdescOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 180);
	public FixedLengthStringData[] mbaseincOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 192);
	public FixedLengthStringData[] mbaseuntOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 204);
	public FixedLengthStringData rtablesOut = new FixedLengthStringData(120).isAPartOf(outputIndicators, 216);
	public FixedLengthStringData[] rtableOut = FLSArrayPartOfStructure(10, 12, rtablesOut, 0);
	public FixedLengthStringData[][] rtableO = FLSDArrayPartOfArrayStructure(12, 1, rtableOut, 0);
	public FixedLengthStringData filler11 = new FixedLengthStringData(120).isAPartOf(rtablesOut, 0, FILLER_REDEFINE);
	public FixedLengthStringData[] rtable01Out = FLSArrayPartOfStructure(12, 1, filler11, 0);
	public FixedLengthStringData[] rtable02Out = FLSArrayPartOfStructure(12, 1, filler11, 12);
	public FixedLengthStringData[] rtable03Out = FLSArrayPartOfStructure(12, 1, filler11, 24);
	public FixedLengthStringData[] rtable04Out = FLSArrayPartOfStructure(12, 1, filler11, 36);
	public FixedLengthStringData[] rtable05Out = FLSArrayPartOfStructure(12, 1, filler11, 48);
	public FixedLengthStringData[] rtable06Out = FLSArrayPartOfStructure(12, 1, filler11, 60);
	public FixedLengthStringData[] rtable07Out = FLSArrayPartOfStructure(12, 1, filler11, 72);
	public FixedLengthStringData[] rtable08Out = FLSArrayPartOfStructure(12, 1, filler11, 84);
	public FixedLengthStringData[] rtable09Out = FLSArrayPartOfStructure(12, 1, filler11, 96);
	public FixedLengthStringData[] rtable10Out = FLSArrayPartOfStructure(12, 1, filler11, 108);
	public FixedLengthStringData sinsbsdsOut = new FixedLengthStringData(120).isAPartOf(outputIndicators, 336);
	public FixedLengthStringData[] sinsbsdOut = FLSArrayPartOfStructure(10, 12, sinsbsdsOut, 0);
	public FixedLengthStringData[][] sinsbsdO = FLSDArrayPartOfArrayStructure(12, 1, sinsbsdOut, 0);
	public FixedLengthStringData filler12 = new FixedLengthStringData(120).isAPartOf(sinsbsdsOut, 0, FILLER_REDEFINE);
	public FixedLengthStringData[] sinsbsd01Out = FLSArrayPartOfStructure(12, 1, filler12, 0);
	public FixedLengthStringData[] sinsbsd02Out = FLSArrayPartOfStructure(12, 1, filler12, 12);
	public FixedLengthStringData[] sinsbsd03Out = FLSArrayPartOfStructure(12, 1, filler12, 24);
	public FixedLengthStringData[] sinsbsd04Out = FLSArrayPartOfStructure(12, 1, filler12, 36);
	public FixedLengthStringData[] sinsbsd05Out = FLSArrayPartOfStructure(12, 1, filler12, 48);
	public FixedLengthStringData[] sinsbsd06Out = FLSArrayPartOfStructure(12, 1, filler12, 60);
	public FixedLengthStringData[] sinsbsd07Out = FLSArrayPartOfStructure(12, 1, filler12, 72);
	public FixedLengthStringData[] sinsbsd08Out = FLSArrayPartOfStructure(12, 1, filler12, 84);
	public FixedLengthStringData[] sinsbsd09Out = FLSArrayPartOfStructure(12, 1, filler12, 96);
	public FixedLengthStringData[] sinsbsd10Out = FLSArrayPartOfStructure(12, 1, filler12, 108);
	public FixedLengthStringData[] tablOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 456);
	public FixedLengthStringData unitpctsOut = new FixedLengthStringData(120).isAPartOf(outputIndicators, 468);
	public FixedLengthStringData[] unitpctOut = FLSArrayPartOfStructure(10, 12, unitpctsOut, 0);
	public FixedLengthStringData[][] unitpctO = FLSDArrayPartOfArrayStructure(12, 1, unitpctOut, 0);
	public FixedLengthStringData filler13 = new FixedLengthStringData(120).isAPartOf(unitpctsOut, 0, FILLER_REDEFINE);
	public FixedLengthStringData[] unitpct01Out = FLSArrayPartOfStructure(12, 1, filler13, 0);
	public FixedLengthStringData[] unitpct02Out = FLSArrayPartOfStructure(12, 1, filler13, 12);
	public FixedLengthStringData[] unitpct03Out = FLSArrayPartOfStructure(12, 1, filler13, 24);
	public FixedLengthStringData[] unitpct04Out = FLSArrayPartOfStructure(12, 1, filler13, 36);
	public FixedLengthStringData[] unitpct05Out = FLSArrayPartOfStructure(12, 1, filler13, 48);
	public FixedLengthStringData[] unitpct06Out = FLSArrayPartOfStructure(12, 1, filler13, 60);
	public FixedLengthStringData[] unitpct07Out = FLSArrayPartOfStructure(12, 1, filler13, 72);
	public FixedLengthStringData[] unitpct08Out = FLSArrayPartOfStructure(12, 1, filler13, 84);
	public FixedLengthStringData[] unitpct09Out = FLSArrayPartOfStructure(12, 1, filler13, 96);
	public FixedLengthStringData[] unitpct10Out = FLSArrayPartOfStructure(12, 1, filler13, 108);
	public FixedLengthStringData unitpkgsOut = new FixedLengthStringData(120).isAPartOf(outputIndicators, 588);
	public FixedLengthStringData[] unitpkgOut = FLSArrayPartOfStructure(10, 12, unitpkgsOut, 0);
	public FixedLengthStringData[][] unitpkgO = FLSDArrayPartOfArrayStructure(12, 1, unitpkgOut, 0);
	public FixedLengthStringData filler14 = new FixedLengthStringData(120).isAPartOf(unitpkgsOut, 0, FILLER_REDEFINE);
	public FixedLengthStringData[] unitpkg01Out = FLSArrayPartOfStructure(12, 1, filler14, 0);
	public FixedLengthStringData[] unitpkg02Out = FLSArrayPartOfStructure(12, 1, filler14, 12);
	public FixedLengthStringData[] unitpkg03Out = FLSArrayPartOfStructure(12, 1, filler14, 24);
	public FixedLengthStringData[] unitpkg04Out = FLSArrayPartOfStructure(12, 1, filler14, 36);
	public FixedLengthStringData[] unitpkg05Out = FLSArrayPartOfStructure(12, 1, filler14, 48);
	public FixedLengthStringData[] unitpkg06Out = FLSArrayPartOfStructure(12, 1, filler14, 60);
	public FixedLengthStringData[] unitpkg07Out = FLSArrayPartOfStructure(12, 1, filler14, 72);
	public FixedLengthStringData[] unitpkg08Out = FLSArrayPartOfStructure(12, 1, filler14, 84);
	public FixedLengthStringData[] unitpkg09Out = FLSArrayPartOfStructure(12, 1, filler14, 96);
	public FixedLengthStringData[] unitpkg10Out = FLSArrayPartOfStructure(12, 1, filler14, 108);
	public ZonedDecimalData screenRow = DD.row.copyToZonedDecimal();
	public ZonedDecimalData screenColumn = DD.column.copyToZonedDecimal();

	public FixedLengthStringData itmfrmDisp = new FixedLengthStringData(10);
	public FixedLengthStringData itmtoDisp = new FixedLengthStringData(10);

	public LongData S5704screenWritten = new LongData(0);
	public LongData S5704protectWritten = new LongData(0);

	public boolean hasSubfile() {
		return false;
	}


	public S5704ScreenVars() {
		super();
		initialiseScreenVars();
	}

	protected void initialiseScreenVars() {
		fieldIndMap.put(crtable01Out,new String[] {"01",null, "-01",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(rtable01Out,new String[] {"02",null, "-02",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(crtable02Out,new String[] {"03",null, "-03",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(rtable02Out,new String[] {"04",null, "-04",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(crtable03Out,new String[] {"05",null, "-05",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(rtable03Out,new String[] {"06",null, "-06",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(crtable04Out,new String[] {"07",null, "-07",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(rtable04Out,new String[] {"08",null, "-08",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(crtable05Out,new String[] {"09",null, "-09",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(rtable05Out,new String[] {"10",null, "-10",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(crtable06Out,new String[] {"11",null, "-11",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(rtable06Out,new String[] {"12",null, "-12",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(crtable07Out,new String[] {"13",null, "-13",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(rtable07Out,new String[] {"14",null, "-14",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(crtable08Out,new String[] {"15",null, "-15",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(rtable08Out,new String[] {"16",null, "-16",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(crtable09Out,new String[] {"17",null, "-17",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(rtable09Out,new String[] {"18",null, "-18",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(crtable10Out,new String[] {"19",null, "-19",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(rtable10Out,new String[] {"20",null, "-20",null, null, null, null, null, null, null, null, null});
		screenFields = new BaseData[] {company, tabl, item, longdesc, itmfrm, itmto, unitpkg01, sinsbsd01, mbaseunt, mbaseinc, crtable01, rtable01, unitpct01, crtable02, rtable02, unitpct02, crtable03, rtable03, unitpct03, crtable04, rtable04, unitpct04, crtable05, rtable05, unitpct05, crtable06, rtable06, unitpct06, crtable07, rtable07, unitpct07, crtable08, rtable08, unitpct08, crtable09, rtable09, unitpct09, crtable10, rtable10, unitpct10, contitem, sinsbsd02, sinsbsd03, sinsbsd04, sinsbsd05, sinsbsd06, sinsbsd07, sinsbsd08, sinsbsd09, sinsbsd10, unitpkg02, unitpkg03, unitpkg04, unitpkg05, unitpkg06, unitpkg07, unitpkg08, unitpkg09, unitpkg10};
		screenOutFields = new BaseData[][] {companyOut, tablOut, itemOut, longdescOut, itmfrmOut, itmtoOut, unitpkg01Out, sinsbsd01Out, mbaseuntOut, mbaseincOut, crtable01Out, rtable01Out, unitpct01Out, crtable02Out, rtable02Out, unitpct02Out, crtable03Out, rtable03Out, unitpct03Out, crtable04Out, rtable04Out, unitpct04Out, crtable05Out, rtable05Out, unitpct05Out, crtable06Out, rtable06Out, unitpct06Out, crtable07Out, rtable07Out, unitpct07Out, crtable08Out, rtable08Out, unitpct08Out, crtable09Out, rtable09Out, unitpct09Out, crtable10Out, rtable10Out, unitpct10Out, contitemOut, sinsbsd02Out, sinsbsd03Out, sinsbsd04Out, sinsbsd05Out, sinsbsd06Out, sinsbsd07Out, sinsbsd08Out, sinsbsd09Out, sinsbsd10Out, unitpkg02Out, unitpkg03Out, unitpkg04Out, unitpkg05Out, unitpkg06Out, unitpkg07Out, unitpkg08Out, unitpkg09Out, unitpkg10Out};
		screenErrFields = new BaseData[] {companyErr, tablErr, itemErr, longdescErr, itmfrmErr, itmtoErr, unitpkg01Err, sinsbsd01Err, mbaseuntErr, mbaseincErr, crtable01Err, rtable01Err, unitpct01Err, crtable02Err, rtable02Err, unitpct02Err, crtable03Err, rtable03Err, unitpct03Err, crtable04Err, rtable04Err, unitpct04Err, crtable05Err, rtable05Err, unitpct05Err, crtable06Err, rtable06Err, unitpct06Err, crtable07Err, rtable07Err, unitpct07Err, crtable08Err, rtable08Err, unitpct08Err, crtable09Err, rtable09Err, unitpct09Err, crtable10Err, rtable10Err, unitpct10Err, contitemErr, sinsbsd02Err, sinsbsd03Err, sinsbsd04Err, sinsbsd05Err, sinsbsd06Err, sinsbsd07Err, sinsbsd08Err, sinsbsd09Err, sinsbsd10Err, unitpkg02Err, unitpkg03Err, unitpkg04Err, unitpkg05Err, unitpkg06Err, unitpkg07Err, unitpkg08Err, unitpkg09Err, unitpkg10Err};
		screenDateFields = new BaseData[] {itmfrm, itmto};
		screenDateErrFields = new BaseData[] {itmfrmErr, itmtoErr};
		screenDateDispFields = new BaseData[] {itmfrmDisp, itmtoDisp};

		screenDataArea = dataArea;
		errorInds = errorIndicators;
		screenRecord = S5704screen.class;
		protectRecord = S5704protect.class;
	}

}
