package com.csc.life.newbusiness.screens;

import static com.quipoz.COBOLFramework.COBOLFunctions.FILLER_REDEFINE;
import static com.quipoz.COBOLFramework.COBOLFunctions.FLSArrayPartOfStructure;
import static com.quipoz.COBOLFramework.COBOLFunctions.FLSDArrayPartOfArrayStructure;
import static com.quipoz.COBOLFramework.COBOLFunctions.ZDArrayPartOfStructure;

import com.csc.common.DD;
import com.csc.smart400framework.SmartVarModel;
import com.quipoz.framework.datatype.BaseData;
import com.quipoz.framework.datatype.FixedLengthStringData;
import com.quipoz.framework.datatype.LongData;
import com.quipoz.framework.datatype.ZonedDecimalData;

/**
 * Screen variables for ST505
 * @version 1.0 generated on 30/08/09 07:25
 * @author Quipoz
 */
public class St505ScreenVars extends SmartVarModel { 


	public FixedLengthStringData dataArea = new FixedLengthStringData(2529);
	public FixedLengthStringData dataFields = new FixedLengthStringData(625).isAPartOf(dataArea, 0);
	public FixedLengthStringData company = DD.company.copy().isAPartOf(dataFields,0);
	public FixedLengthStringData disccntmeth = DD.discntmeth.copy().isAPartOf(dataFields,1);
	public FixedLengthStringData item = DD.item.copy().isAPartOf(dataFields,5);
	public ZonedDecimalData itmfrm = DD.itmfrm.copyToZonedDecimal().isAPartOf(dataFields,13);
	public ZonedDecimalData itmto = DD.itmto.copyToZonedDecimal().isAPartOf(dataFields,21);
	public ZonedDecimalData lfactor = DD.lfactor.copyToZonedDecimal().isAPartOf(dataFields,29);
	public FixedLengthStringData lfacts = new FixedLengthStringData(495).isAPartOf(dataFields, 34);
	public ZonedDecimalData[] lfact = ZDArrayPartOfStructure(99, 5, 4, lfacts, 0);
	public FixedLengthStringData filler = new FixedLengthStringData(495).isAPartOf(lfacts, 0, FILLER_REDEFINE);
	public ZonedDecimalData lfact01 = DD.lfact.copyToZonedDecimal().isAPartOf(filler,0);
	public ZonedDecimalData lfact02 = DD.lfact.copyToZonedDecimal().isAPartOf(filler,5);
	public ZonedDecimalData lfact03 = DD.lfact.copyToZonedDecimal().isAPartOf(filler,10);
	public ZonedDecimalData lfact04 = DD.lfact.copyToZonedDecimal().isAPartOf(filler,15);
	public ZonedDecimalData lfact05 = DD.lfact.copyToZonedDecimal().isAPartOf(filler,20);
	public ZonedDecimalData lfact06 = DD.lfact.copyToZonedDecimal().isAPartOf(filler,25);
	public ZonedDecimalData lfact07 = DD.lfact.copyToZonedDecimal().isAPartOf(filler,30);
	public ZonedDecimalData lfact08 = DD.lfact.copyToZonedDecimal().isAPartOf(filler,35);
	public ZonedDecimalData lfact09 = DD.lfact.copyToZonedDecimal().isAPartOf(filler,40);
	public ZonedDecimalData lfact10 = DD.lfact.copyToZonedDecimal().isAPartOf(filler,45);
	public ZonedDecimalData lfact11 = DD.lfact.copyToZonedDecimal().isAPartOf(filler,50);
	public ZonedDecimalData lfact12 = DD.lfact.copyToZonedDecimal().isAPartOf(filler,55);
	public ZonedDecimalData lfact13 = DD.lfact.copyToZonedDecimal().isAPartOf(filler,60);
	public ZonedDecimalData lfact14 = DD.lfact.copyToZonedDecimal().isAPartOf(filler,65);
	public ZonedDecimalData lfact15 = DD.lfact.copyToZonedDecimal().isAPartOf(filler,70);
	public ZonedDecimalData lfact16 = DD.lfact.copyToZonedDecimal().isAPartOf(filler,75);
	public ZonedDecimalData lfact17 = DD.lfact.copyToZonedDecimal().isAPartOf(filler,80);
	public ZonedDecimalData lfact18 = DD.lfact.copyToZonedDecimal().isAPartOf(filler,85);
	public ZonedDecimalData lfact19 = DD.lfact.copyToZonedDecimal().isAPartOf(filler,90);
	public ZonedDecimalData lfact20 = DD.lfact.copyToZonedDecimal().isAPartOf(filler,95);
	public ZonedDecimalData lfact21 = DD.lfact.copyToZonedDecimal().isAPartOf(filler,100);
	public ZonedDecimalData lfact22 = DD.lfact.copyToZonedDecimal().isAPartOf(filler,105);
	public ZonedDecimalData lfact23 = DD.lfact.copyToZonedDecimal().isAPartOf(filler,110);
	public ZonedDecimalData lfact24 = DD.lfact.copyToZonedDecimal().isAPartOf(filler,115);
	public ZonedDecimalData lfact25 = DD.lfact.copyToZonedDecimal().isAPartOf(filler,120);
	public ZonedDecimalData lfact26 = DD.lfact.copyToZonedDecimal().isAPartOf(filler,125);
	public ZonedDecimalData lfact27 = DD.lfact.copyToZonedDecimal().isAPartOf(filler,130);
	public ZonedDecimalData lfact28 = DD.lfact.copyToZonedDecimal().isAPartOf(filler,135);
	public ZonedDecimalData lfact29 = DD.lfact.copyToZonedDecimal().isAPartOf(filler,140);
	public ZonedDecimalData lfact30 = DD.lfact.copyToZonedDecimal().isAPartOf(filler,145);
	public ZonedDecimalData lfact31 = DD.lfact.copyToZonedDecimal().isAPartOf(filler,150);
	public ZonedDecimalData lfact32 = DD.lfact.copyToZonedDecimal().isAPartOf(filler,155);
	public ZonedDecimalData lfact33 = DD.lfact.copyToZonedDecimal().isAPartOf(filler,160);
	public ZonedDecimalData lfact34 = DD.lfact.copyToZonedDecimal().isAPartOf(filler,165);
	public ZonedDecimalData lfact35 = DD.lfact.copyToZonedDecimal().isAPartOf(filler,170);
	public ZonedDecimalData lfact36 = DD.lfact.copyToZonedDecimal().isAPartOf(filler,175);
	public ZonedDecimalData lfact37 = DD.lfact.copyToZonedDecimal().isAPartOf(filler,180);
	public ZonedDecimalData lfact38 = DD.lfact.copyToZonedDecimal().isAPartOf(filler,185);
	public ZonedDecimalData lfact39 = DD.lfact.copyToZonedDecimal().isAPartOf(filler,190);
	public ZonedDecimalData lfact40 = DD.lfact.copyToZonedDecimal().isAPartOf(filler,195);
	public ZonedDecimalData lfact41 = DD.lfact.copyToZonedDecimal().isAPartOf(filler,200);
	public ZonedDecimalData lfact42 = DD.lfact.copyToZonedDecimal().isAPartOf(filler,205);
	public ZonedDecimalData lfact43 = DD.lfact.copyToZonedDecimal().isAPartOf(filler,210);
	public ZonedDecimalData lfact44 = DD.lfact.copyToZonedDecimal().isAPartOf(filler,215);
	public ZonedDecimalData lfact45 = DD.lfact.copyToZonedDecimal().isAPartOf(filler,220);
	public ZonedDecimalData lfact46 = DD.lfact.copyToZonedDecimal().isAPartOf(filler,225);
	public ZonedDecimalData lfact47 = DD.lfact.copyToZonedDecimal().isAPartOf(filler,230);
	public ZonedDecimalData lfact48 = DD.lfact.copyToZonedDecimal().isAPartOf(filler,235);
	public ZonedDecimalData lfact49 = DD.lfact.copyToZonedDecimal().isAPartOf(filler,240);
	public ZonedDecimalData lfact50 = DD.lfact.copyToZonedDecimal().isAPartOf(filler,245);
	public ZonedDecimalData lfact51 = DD.lfact.copyToZonedDecimal().isAPartOf(filler,250);
	public ZonedDecimalData lfact52 = DD.lfact.copyToZonedDecimal().isAPartOf(filler,255);
	public ZonedDecimalData lfact53 = DD.lfact.copyToZonedDecimal().isAPartOf(filler,260);
	public ZonedDecimalData lfact54 = DD.lfact.copyToZonedDecimal().isAPartOf(filler,265);
	public ZonedDecimalData lfact55 = DD.lfact.copyToZonedDecimal().isAPartOf(filler,270);
	public ZonedDecimalData lfact56 = DD.lfact.copyToZonedDecimal().isAPartOf(filler,275);
	public ZonedDecimalData lfact57 = DD.lfact.copyToZonedDecimal().isAPartOf(filler,280);
	public ZonedDecimalData lfact58 = DD.lfact.copyToZonedDecimal().isAPartOf(filler,285);
	public ZonedDecimalData lfact59 = DD.lfact.copyToZonedDecimal().isAPartOf(filler,290);
	public ZonedDecimalData lfact60 = DD.lfact.copyToZonedDecimal().isAPartOf(filler,295);
	public ZonedDecimalData lfact61 = DD.lfact.copyToZonedDecimal().isAPartOf(filler,300);
	public ZonedDecimalData lfact62 = DD.lfact.copyToZonedDecimal().isAPartOf(filler,305);
	public ZonedDecimalData lfact63 = DD.lfact.copyToZonedDecimal().isAPartOf(filler,310);
	public ZonedDecimalData lfact64 = DD.lfact.copyToZonedDecimal().isAPartOf(filler,315);
	public ZonedDecimalData lfact65 = DD.lfact.copyToZonedDecimal().isAPartOf(filler,320);
	public ZonedDecimalData lfact66 = DD.lfact.copyToZonedDecimal().isAPartOf(filler,325);
	public ZonedDecimalData lfact67 = DD.lfact.copyToZonedDecimal().isAPartOf(filler,330);
	public ZonedDecimalData lfact68 = DD.lfact.copyToZonedDecimal().isAPartOf(filler,335);
	public ZonedDecimalData lfact69 = DD.lfact.copyToZonedDecimal().isAPartOf(filler,340);
	public ZonedDecimalData lfact70 = DD.lfact.copyToZonedDecimal().isAPartOf(filler,345);
	public ZonedDecimalData lfact71 = DD.lfact.copyToZonedDecimal().isAPartOf(filler,350);
	public ZonedDecimalData lfact72 = DD.lfact.copyToZonedDecimal().isAPartOf(filler,355);
	public ZonedDecimalData lfact73 = DD.lfact.copyToZonedDecimal().isAPartOf(filler,360);
	public ZonedDecimalData lfact74 = DD.lfact.copyToZonedDecimal().isAPartOf(filler,365);
	public ZonedDecimalData lfact75 = DD.lfact.copyToZonedDecimal().isAPartOf(filler,370);
	public ZonedDecimalData lfact76 = DD.lfact.copyToZonedDecimal().isAPartOf(filler,375);
	public ZonedDecimalData lfact77 = DD.lfact.copyToZonedDecimal().isAPartOf(filler,380);
	public ZonedDecimalData lfact78 = DD.lfact.copyToZonedDecimal().isAPartOf(filler,385);
	public ZonedDecimalData lfact79 = DD.lfact.copyToZonedDecimal().isAPartOf(filler,390);
	public ZonedDecimalData lfact80 = DD.lfact.copyToZonedDecimal().isAPartOf(filler,395);
	public ZonedDecimalData lfact81 = DD.lfact.copyToZonedDecimal().isAPartOf(filler,400);
	public ZonedDecimalData lfact82 = DD.lfact.copyToZonedDecimal().isAPartOf(filler,405);
	public ZonedDecimalData lfact83 = DD.lfact.copyToZonedDecimal().isAPartOf(filler,410);
	public ZonedDecimalData lfact84 = DD.lfact.copyToZonedDecimal().isAPartOf(filler,415);
	public ZonedDecimalData lfact85 = DD.lfact.copyToZonedDecimal().isAPartOf(filler,420);
	public ZonedDecimalData lfact86 = DD.lfact.copyToZonedDecimal().isAPartOf(filler,425);
	public ZonedDecimalData lfact87 = DD.lfact.copyToZonedDecimal().isAPartOf(filler,430);
	public ZonedDecimalData lfact88 = DD.lfact.copyToZonedDecimal().isAPartOf(filler,435);
	public ZonedDecimalData lfact89 = DD.lfact.copyToZonedDecimal().isAPartOf(filler,440);
	public ZonedDecimalData lfact90 = DD.lfact.copyToZonedDecimal().isAPartOf(filler,445);
	public ZonedDecimalData lfact91 = DD.lfact.copyToZonedDecimal().isAPartOf(filler,450);
	public ZonedDecimalData lfact92 = DD.lfact.copyToZonedDecimal().isAPartOf(filler,455);
	public ZonedDecimalData lfact93 = DD.lfact.copyToZonedDecimal().isAPartOf(filler,460);
	public ZonedDecimalData lfact94 = DD.lfact.copyToZonedDecimal().isAPartOf(filler,465);
	public ZonedDecimalData lfact95 = DD.lfact.copyToZonedDecimal().isAPartOf(filler,470);
	public ZonedDecimalData lfact96 = DD.lfact.copyToZonedDecimal().isAPartOf(filler,475);
	public ZonedDecimalData lfact97 = DD.lfact.copyToZonedDecimal().isAPartOf(filler,480);
	public ZonedDecimalData lfact98 = DD.lfact.copyToZonedDecimal().isAPartOf(filler,485);
	public ZonedDecimalData lfact99 = DD.lfact.copyToZonedDecimal().isAPartOf(filler,490);
	public FixedLengthStringData longdesc = DD.longdesc.copy().isAPartOf(dataFields,529);
	public FixedLengthStringData modfacs = new FixedLengthStringData(55).isAPartOf(dataFields, 559);
	public ZonedDecimalData[] modfac = ZDArrayPartOfStructure(11, 5, 4, modfacs, 0);
	public FixedLengthStringData filler1 = new FixedLengthStringData(55).isAPartOf(modfacs, 0, FILLER_REDEFINE);
	public ZonedDecimalData modfac01 = DD.modfac.copyToZonedDecimal().isAPartOf(filler1,0);
	public ZonedDecimalData modfac02 = DD.modfac.copyToZonedDecimal().isAPartOf(filler1,5);
	public ZonedDecimalData modfac03 = DD.modfac.copyToZonedDecimal().isAPartOf(filler1,10);
	public ZonedDecimalData modfac04 = DD.modfac.copyToZonedDecimal().isAPartOf(filler1,15);
	public ZonedDecimalData modfac05 = DD.modfac.copyToZonedDecimal().isAPartOf(filler1,20);
	public ZonedDecimalData modfac06 = DD.modfac.copyToZonedDecimal().isAPartOf(filler1,25);
	public ZonedDecimalData modfac07 = DD.modfac.copyToZonedDecimal().isAPartOf(filler1,30);
	public ZonedDecimalData modfac08 = DD.modfac.copyToZonedDecimal().isAPartOf(filler1,35);
	public ZonedDecimalData modfac09 = DD.modfac.copyToZonedDecimal().isAPartOf(filler1,40);
	public ZonedDecimalData modfac10 = DD.modfac.copyToZonedDecimal().isAPartOf(filler1,45);
	public ZonedDecimalData modfac11 = DD.modfac.copyToZonedDecimal().isAPartOf(filler1,50);
	public ZonedDecimalData riskunit = DD.riskunit.copyToZonedDecimal().isAPartOf(dataFields,614);
	public FixedLengthStringData tabl = DD.tabl.copy().isAPartOf(dataFields,620);
	public FixedLengthStringData errorIndicators = new FixedLengthStringData(476).isAPartOf(dataArea, 625);
	public FixedLengthStringData companyErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 0);
	public FixedLengthStringData discntmethErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 4);
	public FixedLengthStringData itemErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 8);
	public FixedLengthStringData itmfrmErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 12);
	public FixedLengthStringData itmtoErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 16);
	public FixedLengthStringData lfactorErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 20);
	public FixedLengthStringData lfactsErr = new FixedLengthStringData(396).isAPartOf(errorIndicators, 24);
	public FixedLengthStringData[] lfactErr = FLSArrayPartOfStructure(99, 4, lfactsErr, 0);
	public FixedLengthStringData filler2 = new FixedLengthStringData(396).isAPartOf(lfactsErr, 0, FILLER_REDEFINE);
	public FixedLengthStringData lfact01Err = new FixedLengthStringData(4).isAPartOf(filler2, 0);
	public FixedLengthStringData lfact02Err = new FixedLengthStringData(4).isAPartOf(filler2, 4);
	public FixedLengthStringData lfact03Err = new FixedLengthStringData(4).isAPartOf(filler2, 8);
	public FixedLengthStringData lfact04Err = new FixedLengthStringData(4).isAPartOf(filler2, 12);
	public FixedLengthStringData lfact05Err = new FixedLengthStringData(4).isAPartOf(filler2, 16);
	public FixedLengthStringData lfact06Err = new FixedLengthStringData(4).isAPartOf(filler2, 20);
	public FixedLengthStringData lfact07Err = new FixedLengthStringData(4).isAPartOf(filler2, 24);
	public FixedLengthStringData lfact08Err = new FixedLengthStringData(4).isAPartOf(filler2, 28);
	public FixedLengthStringData lfact09Err = new FixedLengthStringData(4).isAPartOf(filler2, 32);
	public FixedLengthStringData lfact10Err = new FixedLengthStringData(4).isAPartOf(filler2, 36);
	public FixedLengthStringData lfact11Err = new FixedLengthStringData(4).isAPartOf(filler2, 40);
	public FixedLengthStringData lfact12Err = new FixedLengthStringData(4).isAPartOf(filler2, 44);
	public FixedLengthStringData lfact13Err = new FixedLengthStringData(4).isAPartOf(filler2, 48);
	public FixedLengthStringData lfact14Err = new FixedLengthStringData(4).isAPartOf(filler2, 52);
	public FixedLengthStringData lfact15Err = new FixedLengthStringData(4).isAPartOf(filler2, 56);
	public FixedLengthStringData lfact16Err = new FixedLengthStringData(4).isAPartOf(filler2, 60);
	public FixedLengthStringData lfact17Err = new FixedLengthStringData(4).isAPartOf(filler2, 64);
	public FixedLengthStringData lfact18Err = new FixedLengthStringData(4).isAPartOf(filler2, 68);
	public FixedLengthStringData lfact19Err = new FixedLengthStringData(4).isAPartOf(filler2, 72);
	public FixedLengthStringData lfact20Err = new FixedLengthStringData(4).isAPartOf(filler2, 76);
	public FixedLengthStringData lfact21Err = new FixedLengthStringData(4).isAPartOf(filler2, 80);
	public FixedLengthStringData lfact22Err = new FixedLengthStringData(4).isAPartOf(filler2, 84);
	public FixedLengthStringData lfact23Err = new FixedLengthStringData(4).isAPartOf(filler2, 88);
	public FixedLengthStringData lfact24Err = new FixedLengthStringData(4).isAPartOf(filler2, 92);
	public FixedLengthStringData lfact25Err = new FixedLengthStringData(4).isAPartOf(filler2, 96);
	public FixedLengthStringData lfact26Err = new FixedLengthStringData(4).isAPartOf(filler2, 100);
	public FixedLengthStringData lfact27Err = new FixedLengthStringData(4).isAPartOf(filler2, 104);
	public FixedLengthStringData lfact28Err = new FixedLengthStringData(4).isAPartOf(filler2, 108);
	public FixedLengthStringData lfact29Err = new FixedLengthStringData(4).isAPartOf(filler2, 112);
	public FixedLengthStringData lfact30Err = new FixedLengthStringData(4).isAPartOf(filler2, 116);
	public FixedLengthStringData lfact31Err = new FixedLengthStringData(4).isAPartOf(filler2, 120);
	public FixedLengthStringData lfact32Err = new FixedLengthStringData(4).isAPartOf(filler2, 124);
	public FixedLengthStringData lfact33Err = new FixedLengthStringData(4).isAPartOf(filler2, 128);
	public FixedLengthStringData lfact34Err = new FixedLengthStringData(4).isAPartOf(filler2, 132);
	public FixedLengthStringData lfact35Err = new FixedLengthStringData(4).isAPartOf(filler2, 136);
	public FixedLengthStringData lfact36Err = new FixedLengthStringData(4).isAPartOf(filler2, 140);
	public FixedLengthStringData lfact37Err = new FixedLengthStringData(4).isAPartOf(filler2, 144);
	public FixedLengthStringData lfact38Err = new FixedLengthStringData(4).isAPartOf(filler2, 148);
	public FixedLengthStringData lfact39Err = new FixedLengthStringData(4).isAPartOf(filler2, 152);
	public FixedLengthStringData lfact40Err = new FixedLengthStringData(4).isAPartOf(filler2, 156);
	public FixedLengthStringData lfact41Err = new FixedLengthStringData(4).isAPartOf(filler2, 160);
	public FixedLengthStringData lfact42Err = new FixedLengthStringData(4).isAPartOf(filler2, 164);
	public FixedLengthStringData lfact43Err = new FixedLengthStringData(4).isAPartOf(filler2, 168);
	public FixedLengthStringData lfact44Err = new FixedLengthStringData(4).isAPartOf(filler2, 172);
	public FixedLengthStringData lfact45Err = new FixedLengthStringData(4).isAPartOf(filler2, 176);
	public FixedLengthStringData lfact46Err = new FixedLengthStringData(4).isAPartOf(filler2, 180);
	public FixedLengthStringData lfact47Err = new FixedLengthStringData(4).isAPartOf(filler2, 184);
	public FixedLengthStringData lfact48Err = new FixedLengthStringData(4).isAPartOf(filler2, 188);
	public FixedLengthStringData lfact49Err = new FixedLengthStringData(4).isAPartOf(filler2, 192);
	public FixedLengthStringData lfact50Err = new FixedLengthStringData(4).isAPartOf(filler2, 196);
	public FixedLengthStringData lfact51Err = new FixedLengthStringData(4).isAPartOf(filler2, 200);
	public FixedLengthStringData lfact52Err = new FixedLengthStringData(4).isAPartOf(filler2, 204);
	public FixedLengthStringData lfact53Err = new FixedLengthStringData(4).isAPartOf(filler2, 208);
	public FixedLengthStringData lfact54Err = new FixedLengthStringData(4).isAPartOf(filler2, 212);
	public FixedLengthStringData lfact55Err = new FixedLengthStringData(4).isAPartOf(filler2, 216);
	public FixedLengthStringData lfact56Err = new FixedLengthStringData(4).isAPartOf(filler2, 220);
	public FixedLengthStringData lfact57Err = new FixedLengthStringData(4).isAPartOf(filler2, 224);
	public FixedLengthStringData lfact58Err = new FixedLengthStringData(4).isAPartOf(filler2, 228);
	public FixedLengthStringData lfact59Err = new FixedLengthStringData(4).isAPartOf(filler2, 232);
	public FixedLengthStringData lfact60Err = new FixedLengthStringData(4).isAPartOf(filler2, 236);
	public FixedLengthStringData lfact61Err = new FixedLengthStringData(4).isAPartOf(filler2, 240);
	public FixedLengthStringData lfact62Err = new FixedLengthStringData(4).isAPartOf(filler2, 244);
	public FixedLengthStringData lfact63Err = new FixedLengthStringData(4).isAPartOf(filler2, 248);
	public FixedLengthStringData lfact64Err = new FixedLengthStringData(4).isAPartOf(filler2, 252);
	public FixedLengthStringData lfact65Err = new FixedLengthStringData(4).isAPartOf(filler2, 256);
	public FixedLengthStringData lfact66Err = new FixedLengthStringData(4).isAPartOf(filler2, 260);
	public FixedLengthStringData lfact67Err = new FixedLengthStringData(4).isAPartOf(filler2, 264);
	public FixedLengthStringData lfact68Err = new FixedLengthStringData(4).isAPartOf(filler2, 268);
	public FixedLengthStringData lfact69Err = new FixedLengthStringData(4).isAPartOf(filler2, 272);
	public FixedLengthStringData lfact70Err = new FixedLengthStringData(4).isAPartOf(filler2, 276);
	public FixedLengthStringData lfact71Err = new FixedLengthStringData(4).isAPartOf(filler2, 280);
	public FixedLengthStringData lfact72Err = new FixedLengthStringData(4).isAPartOf(filler2, 284);
	public FixedLengthStringData lfact73Err = new FixedLengthStringData(4).isAPartOf(filler2, 288);
	public FixedLengthStringData lfact74Err = new FixedLengthStringData(4).isAPartOf(filler2, 292);
	public FixedLengthStringData lfact75Err = new FixedLengthStringData(4).isAPartOf(filler2, 296);
	public FixedLengthStringData lfact76Err = new FixedLengthStringData(4).isAPartOf(filler2, 300);
	public FixedLengthStringData lfact77Err = new FixedLengthStringData(4).isAPartOf(filler2, 304);
	public FixedLengthStringData lfact78Err = new FixedLengthStringData(4).isAPartOf(filler2, 308);
	public FixedLengthStringData lfact79Err = new FixedLengthStringData(4).isAPartOf(filler2, 312);
	public FixedLengthStringData lfact80Err = new FixedLengthStringData(4).isAPartOf(filler2, 316);
	public FixedLengthStringData lfact81Err = new FixedLengthStringData(4).isAPartOf(filler2, 320);
	public FixedLengthStringData lfact82Err = new FixedLengthStringData(4).isAPartOf(filler2, 324);
	public FixedLengthStringData lfact83Err = new FixedLengthStringData(4).isAPartOf(filler2, 328);
	public FixedLengthStringData lfact84Err = new FixedLengthStringData(4).isAPartOf(filler2, 332);
	public FixedLengthStringData lfact85Err = new FixedLengthStringData(4).isAPartOf(filler2, 336);
	public FixedLengthStringData lfact86Err = new FixedLengthStringData(4).isAPartOf(filler2, 340);
	public FixedLengthStringData lfact87Err = new FixedLengthStringData(4).isAPartOf(filler2, 344);
	public FixedLengthStringData lfact88Err = new FixedLengthStringData(4).isAPartOf(filler2, 348);
	public FixedLengthStringData lfact89Err = new FixedLengthStringData(4).isAPartOf(filler2, 352);
	public FixedLengthStringData lfact90Err = new FixedLengthStringData(4).isAPartOf(filler2, 356);
	public FixedLengthStringData lfact91Err = new FixedLengthStringData(4).isAPartOf(filler2, 360);
	public FixedLengthStringData lfact92Err = new FixedLengthStringData(4).isAPartOf(filler2, 364);
	public FixedLengthStringData lfact93Err = new FixedLengthStringData(4).isAPartOf(filler2, 368);
	public FixedLengthStringData lfact94Err = new FixedLengthStringData(4).isAPartOf(filler2, 372);
	public FixedLengthStringData lfact95Err = new FixedLengthStringData(4).isAPartOf(filler2, 376);
	public FixedLengthStringData lfact96Err = new FixedLengthStringData(4).isAPartOf(filler2, 380);
	public FixedLengthStringData lfact97Err = new FixedLengthStringData(4).isAPartOf(filler2, 384);
	public FixedLengthStringData lfact98Err = new FixedLengthStringData(4).isAPartOf(filler2, 388);
	public FixedLengthStringData lfact99Err = new FixedLengthStringData(4).isAPartOf(filler2, 392);
	public FixedLengthStringData longdescErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 420);
	public FixedLengthStringData modfacsErr = new FixedLengthStringData(44).isAPartOf(errorIndicators, 424);
	public FixedLengthStringData[] modfacErr = FLSArrayPartOfStructure(11, 4, modfacsErr, 0);
	public FixedLengthStringData filler3 = new FixedLengthStringData(44).isAPartOf(modfacsErr, 0, FILLER_REDEFINE);
	public FixedLengthStringData modfac01Err = new FixedLengthStringData(4).isAPartOf(filler3, 0);
	public FixedLengthStringData modfac02Err = new FixedLengthStringData(4).isAPartOf(filler3, 4);
	public FixedLengthStringData modfac03Err = new FixedLengthStringData(4).isAPartOf(filler3, 8);
	public FixedLengthStringData modfac04Err = new FixedLengthStringData(4).isAPartOf(filler3, 12);
	public FixedLengthStringData modfac05Err = new FixedLengthStringData(4).isAPartOf(filler3, 16);
	public FixedLengthStringData modfac06Err = new FixedLengthStringData(4).isAPartOf(filler3, 20);
	public FixedLengthStringData modfac07Err = new FixedLengthStringData(4).isAPartOf(filler3, 24);
	public FixedLengthStringData modfac08Err = new FixedLengthStringData(4).isAPartOf(filler3, 28);
	public FixedLengthStringData modfac09Err = new FixedLengthStringData(4).isAPartOf(filler3, 32);
	public FixedLengthStringData modfac10Err = new FixedLengthStringData(4).isAPartOf(filler3, 36);
	public FixedLengthStringData modfac11Err = new FixedLengthStringData(4).isAPartOf(filler3, 40);
	public FixedLengthStringData riskunitErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 468);
	public FixedLengthStringData tablErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 472);
	public FixedLengthStringData outputIndicators = new FixedLengthStringData(1428).isAPartOf(dataArea, 1101);
	public FixedLengthStringData[] companyOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 0);
	public FixedLengthStringData[] discntmethOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 12);
	public FixedLengthStringData[] itemOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 24);
	public FixedLengthStringData[] itmfrmOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 36);
	public FixedLengthStringData[] itmtoOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 48);
	public FixedLengthStringData[] lfactorOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 60);
	public FixedLengthStringData lfactsOut = new FixedLengthStringData(1188).isAPartOf(outputIndicators, 72);
	public FixedLengthStringData[] lfactOut = FLSArrayPartOfStructure(99, 12, lfactsOut, 0);
	public FixedLengthStringData[][] lfactO = FLSDArrayPartOfArrayStructure(12, 1, lfactOut, 0);
	public FixedLengthStringData filler4 = new FixedLengthStringData(1188).isAPartOf(lfactsOut, 0, FILLER_REDEFINE);
	public FixedLengthStringData[] lfact01Out = FLSArrayPartOfStructure(12, 1, filler4, 0);
	public FixedLengthStringData[] lfact02Out = FLSArrayPartOfStructure(12, 1, filler4, 12);
	public FixedLengthStringData[] lfact03Out = FLSArrayPartOfStructure(12, 1, filler4, 24);
	public FixedLengthStringData[] lfact04Out = FLSArrayPartOfStructure(12, 1, filler4, 36);
	public FixedLengthStringData[] lfact05Out = FLSArrayPartOfStructure(12, 1, filler4, 48);
	public FixedLengthStringData[] lfact06Out = FLSArrayPartOfStructure(12, 1, filler4, 60);
	public FixedLengthStringData[] lfact07Out = FLSArrayPartOfStructure(12, 1, filler4, 72);
	public FixedLengthStringData[] lfact08Out = FLSArrayPartOfStructure(12, 1, filler4, 84);
	public FixedLengthStringData[] lfact09Out = FLSArrayPartOfStructure(12, 1, filler4, 96);
	public FixedLengthStringData[] lfact10Out = FLSArrayPartOfStructure(12, 1, filler4, 108);
	public FixedLengthStringData[] lfact11Out = FLSArrayPartOfStructure(12, 1, filler4, 120);
	public FixedLengthStringData[] lfact12Out = FLSArrayPartOfStructure(12, 1, filler4, 132);
	public FixedLengthStringData[] lfact13Out = FLSArrayPartOfStructure(12, 1, filler4, 144);
	public FixedLengthStringData[] lfact14Out = FLSArrayPartOfStructure(12, 1, filler4, 156);
	public FixedLengthStringData[] lfact15Out = FLSArrayPartOfStructure(12, 1, filler4, 168);
	public FixedLengthStringData[] lfact16Out = FLSArrayPartOfStructure(12, 1, filler4, 180);
	public FixedLengthStringData[] lfact17Out = FLSArrayPartOfStructure(12, 1, filler4, 192);
	public FixedLengthStringData[] lfact18Out = FLSArrayPartOfStructure(12, 1, filler4, 204);
	public FixedLengthStringData[] lfact19Out = FLSArrayPartOfStructure(12, 1, filler4, 216);
	public FixedLengthStringData[] lfact20Out = FLSArrayPartOfStructure(12, 1, filler4, 228);
	public FixedLengthStringData[] lfact21Out = FLSArrayPartOfStructure(12, 1, filler4, 240);
	public FixedLengthStringData[] lfact22Out = FLSArrayPartOfStructure(12, 1, filler4, 252);
	public FixedLengthStringData[] lfact23Out = FLSArrayPartOfStructure(12, 1, filler4, 264);
	public FixedLengthStringData[] lfact24Out = FLSArrayPartOfStructure(12, 1, filler4, 276);
	public FixedLengthStringData[] lfact25Out = FLSArrayPartOfStructure(12, 1, filler4, 288);
	public FixedLengthStringData[] lfact26Out = FLSArrayPartOfStructure(12, 1, filler4, 300);
	public FixedLengthStringData[] lfact27Out = FLSArrayPartOfStructure(12, 1, filler4, 312);
	public FixedLengthStringData[] lfact28Out = FLSArrayPartOfStructure(12, 1, filler4, 324);
	public FixedLengthStringData[] lfact29Out = FLSArrayPartOfStructure(12, 1, filler4, 336);
	public FixedLengthStringData[] lfact30Out = FLSArrayPartOfStructure(12, 1, filler4, 348);
	public FixedLengthStringData[] lfact31Out = FLSArrayPartOfStructure(12, 1, filler4, 360);
	public FixedLengthStringData[] lfact32Out = FLSArrayPartOfStructure(12, 1, filler4, 372);
	public FixedLengthStringData[] lfact33Out = FLSArrayPartOfStructure(12, 1, filler4, 384);
	public FixedLengthStringData[] lfact34Out = FLSArrayPartOfStructure(12, 1, filler4, 396);
	public FixedLengthStringData[] lfact35Out = FLSArrayPartOfStructure(12, 1, filler4, 408);
	public FixedLengthStringData[] lfact36Out = FLSArrayPartOfStructure(12, 1, filler4, 420);
	public FixedLengthStringData[] lfact37Out = FLSArrayPartOfStructure(12, 1, filler4, 432);
	public FixedLengthStringData[] lfact38Out = FLSArrayPartOfStructure(12, 1, filler4, 444);
	public FixedLengthStringData[] lfact39Out = FLSArrayPartOfStructure(12, 1, filler4, 456);
	public FixedLengthStringData[] lfact40Out = FLSArrayPartOfStructure(12, 1, filler4, 468);
	public FixedLengthStringData[] lfact41Out = FLSArrayPartOfStructure(12, 1, filler4, 480);
	public FixedLengthStringData[] lfact42Out = FLSArrayPartOfStructure(12, 1, filler4, 492);
	public FixedLengthStringData[] lfact43Out = FLSArrayPartOfStructure(12, 1, filler4, 504);
	public FixedLengthStringData[] lfact44Out = FLSArrayPartOfStructure(12, 1, filler4, 516);
	public FixedLengthStringData[] lfact45Out = FLSArrayPartOfStructure(12, 1, filler4, 528);
	public FixedLengthStringData[] lfact46Out = FLSArrayPartOfStructure(12, 1, filler4, 540);
	public FixedLengthStringData[] lfact47Out = FLSArrayPartOfStructure(12, 1, filler4, 552);
	public FixedLengthStringData[] lfact48Out = FLSArrayPartOfStructure(12, 1, filler4, 564);
	public FixedLengthStringData[] lfact49Out = FLSArrayPartOfStructure(12, 1, filler4, 576);
	public FixedLengthStringData[] lfact50Out = FLSArrayPartOfStructure(12, 1, filler4, 588);
	public FixedLengthStringData[] lfact51Out = FLSArrayPartOfStructure(12, 1, filler4, 600);
	public FixedLengthStringData[] lfact52Out = FLSArrayPartOfStructure(12, 1, filler4, 612);
	public FixedLengthStringData[] lfact53Out = FLSArrayPartOfStructure(12, 1, filler4, 624);
	public FixedLengthStringData[] lfact54Out = FLSArrayPartOfStructure(12, 1, filler4, 636);
	public FixedLengthStringData[] lfact55Out = FLSArrayPartOfStructure(12, 1, filler4, 648);
	public FixedLengthStringData[] lfact56Out = FLSArrayPartOfStructure(12, 1, filler4, 660);
	public FixedLengthStringData[] lfact57Out = FLSArrayPartOfStructure(12, 1, filler4, 672);
	public FixedLengthStringData[] lfact58Out = FLSArrayPartOfStructure(12, 1, filler4, 684);
	public FixedLengthStringData[] lfact59Out = FLSArrayPartOfStructure(12, 1, filler4, 696);
	public FixedLengthStringData[] lfact60Out = FLSArrayPartOfStructure(12, 1, filler4, 708);
	public FixedLengthStringData[] lfact61Out = FLSArrayPartOfStructure(12, 1, filler4, 720);
	public FixedLengthStringData[] lfact62Out = FLSArrayPartOfStructure(12, 1, filler4, 732);
	public FixedLengthStringData[] lfact63Out = FLSArrayPartOfStructure(12, 1, filler4, 744);
	public FixedLengthStringData[] lfact64Out = FLSArrayPartOfStructure(12, 1, filler4, 756);
	public FixedLengthStringData[] lfact65Out = FLSArrayPartOfStructure(12, 1, filler4, 768);
	public FixedLengthStringData[] lfact66Out = FLSArrayPartOfStructure(12, 1, filler4, 780);
	public FixedLengthStringData[] lfact67Out = FLSArrayPartOfStructure(12, 1, filler4, 792);
	public FixedLengthStringData[] lfact68Out = FLSArrayPartOfStructure(12, 1, filler4, 804);
	public FixedLengthStringData[] lfact69Out = FLSArrayPartOfStructure(12, 1, filler4, 816);
	public FixedLengthStringData[] lfact70Out = FLSArrayPartOfStructure(12, 1, filler4, 828);
	public FixedLengthStringData[] lfact71Out = FLSArrayPartOfStructure(12, 1, filler4, 840);
	public FixedLengthStringData[] lfact72Out = FLSArrayPartOfStructure(12, 1, filler4, 852);
	public FixedLengthStringData[] lfact73Out = FLSArrayPartOfStructure(12, 1, filler4, 864);
	public FixedLengthStringData[] lfact74Out = FLSArrayPartOfStructure(12, 1, filler4, 876);
	public FixedLengthStringData[] lfact75Out = FLSArrayPartOfStructure(12, 1, filler4, 888);
	public FixedLengthStringData[] lfact76Out = FLSArrayPartOfStructure(12, 1, filler4, 900);
	public FixedLengthStringData[] lfact77Out = FLSArrayPartOfStructure(12, 1, filler4, 912);
	public FixedLengthStringData[] lfact78Out = FLSArrayPartOfStructure(12, 1, filler4, 924);
	public FixedLengthStringData[] lfact79Out = FLSArrayPartOfStructure(12, 1, filler4, 936);
	public FixedLengthStringData[] lfact80Out = FLSArrayPartOfStructure(12, 1, filler4, 948);
	public FixedLengthStringData[] lfact81Out = FLSArrayPartOfStructure(12, 1, filler4, 960);
	public FixedLengthStringData[] lfact82Out = FLSArrayPartOfStructure(12, 1, filler4, 972);
	public FixedLengthStringData[] lfact83Out = FLSArrayPartOfStructure(12, 1, filler4, 984);
	public FixedLengthStringData[] lfact84Out = FLSArrayPartOfStructure(12, 1, filler4, 996);
	public FixedLengthStringData[] lfact85Out = FLSArrayPartOfStructure(12, 1, filler4, 1008);
	public FixedLengthStringData[] lfact86Out = FLSArrayPartOfStructure(12, 1, filler4, 1020);
	public FixedLengthStringData[] lfact87Out = FLSArrayPartOfStructure(12, 1, filler4, 1032);
	public FixedLengthStringData[] lfact88Out = FLSArrayPartOfStructure(12, 1, filler4, 1044);
	public FixedLengthStringData[] lfact89Out = FLSArrayPartOfStructure(12, 1, filler4, 1056);
	public FixedLengthStringData[] lfact90Out = FLSArrayPartOfStructure(12, 1, filler4, 1068);
	public FixedLengthStringData[] lfact91Out = FLSArrayPartOfStructure(12, 1, filler4, 1080);
	public FixedLengthStringData[] lfact92Out = FLSArrayPartOfStructure(12, 1, filler4, 1092);
	public FixedLengthStringData[] lfact93Out = FLSArrayPartOfStructure(12, 1, filler4, 1104);
	public FixedLengthStringData[] lfact94Out = FLSArrayPartOfStructure(12, 1, filler4, 1116);
	public FixedLengthStringData[] lfact95Out = FLSArrayPartOfStructure(12, 1, filler4, 1128);
	public FixedLengthStringData[] lfact96Out = FLSArrayPartOfStructure(12, 1, filler4, 1140);
	public FixedLengthStringData[] lfact97Out = FLSArrayPartOfStructure(12, 1, filler4, 1152);
	public FixedLengthStringData[] lfact98Out = FLSArrayPartOfStructure(12, 1, filler4, 1164);
	public FixedLengthStringData[] lfact99Out = FLSArrayPartOfStructure(12, 1, filler4, 1176);
	public FixedLengthStringData[] longdescOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 1260);
	public FixedLengthStringData modfacsOut = new FixedLengthStringData(132).isAPartOf(outputIndicators, 1272);
	public FixedLengthStringData[] modfacOut = FLSArrayPartOfStructure(11, 12, modfacsOut, 0);
	public FixedLengthStringData[][] modfacO = FLSDArrayPartOfArrayStructure(12, 1, modfacOut, 0);
	public FixedLengthStringData filler5 = new FixedLengthStringData(132).isAPartOf(modfacsOut, 0, FILLER_REDEFINE);
	public FixedLengthStringData[] modfac01Out = FLSArrayPartOfStructure(12, 1, filler5, 0);
	public FixedLengthStringData[] modfac02Out = FLSArrayPartOfStructure(12, 1, filler5, 12);
	public FixedLengthStringData[] modfac03Out = FLSArrayPartOfStructure(12, 1, filler5, 24);
	public FixedLengthStringData[] modfac04Out = FLSArrayPartOfStructure(12, 1, filler5, 36);
	public FixedLengthStringData[] modfac05Out = FLSArrayPartOfStructure(12, 1, filler5, 48);
	public FixedLengthStringData[] modfac06Out = FLSArrayPartOfStructure(12, 1, filler5, 60);
	public FixedLengthStringData[] modfac07Out = FLSArrayPartOfStructure(12, 1, filler5, 72);
	public FixedLengthStringData[] modfac08Out = FLSArrayPartOfStructure(12, 1, filler5, 84);
	public FixedLengthStringData[] modfac09Out = FLSArrayPartOfStructure(12, 1, filler5, 96);
	public FixedLengthStringData[] modfac10Out = FLSArrayPartOfStructure(12, 1, filler5, 108);
	public FixedLengthStringData[] modfac11Out = FLSArrayPartOfStructure(12, 1, filler5, 120);
	public FixedLengthStringData[] riskunitOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 1404);
	public FixedLengthStringData[] tablOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 1416);
		/*Row position*/
	public ZonedDecimalData screenRow = DD.row.copyToZonedDecimal();
		/*Column position*/
	public ZonedDecimalData screenColumn = DD.column.copyToZonedDecimal();

	public FixedLengthStringData itmfrmDisp = new FixedLengthStringData(10);
	public FixedLengthStringData itmtoDisp = new FixedLengthStringData(10);

	public LongData St505screenWritten = new LongData(0);
	public LongData St505protectWritten = new LongData(0);

	public boolean hasSubfile() {
		return false;
	}


	public St505ScreenVars() {
		super();
		initialiseScreenVars();
	}

	protected void initialiseScreenVars() {
		fieldIndMap.put(riskunitOut,new String[] {"03",null, "-03",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(lfact01Out,new String[] {"24",null, "-24",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(lfact02Out,new String[] {"25",null, "-25",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(lfact03Out,new String[] {"26",null, "-26",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(lfact04Out,new String[] {"27",null, "-27",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(lfact05Out,new String[] {"28",null, "-28",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(lfact06Out,new String[] {"29",null, "-29",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(lfact07Out,new String[] {"30",null, "-30",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(lfact08Out,new String[] {"31",null, "-31",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(lfact09Out,new String[] {"32",null, "-32",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(lfact10Out,new String[] {"33",null, "-33",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(lfact11Out,new String[] {"34",null, "-34",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(lfact12Out,new String[] {"35",null, "-35",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(lfact13Out,new String[] {"36",null, "-36",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(lfact14Out,new String[] {"37",null, "-37",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(lfact15Out,new String[] {"38",null, "-38",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(lfact16Out,new String[] {"39",null, "-39",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(lfact17Out,new String[] {"40",null, "-40",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(lfact18Out,new String[] {"41",null, "-41",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(lfact19Out,new String[] {"42",null, "-42",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(lfact20Out,new String[] {"43",null, "-43",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(lfact21Out,new String[] {"44",null, "-44",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(lfact22Out,new String[] {"45",null, "-45",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(lfact23Out,new String[] {"46",null, "-46",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(lfact24Out,new String[] {"47",null, "-47",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(lfact25Out,new String[] {"48",null, "-48",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(lfact26Out,new String[] {"49",null, "-49",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(lfact27Out,new String[] {"50",null, "-50",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(lfact28Out,new String[] {"51",null, "-51",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(lfact29Out,new String[] {"52",null, "-52",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(lfact30Out,new String[] {"53",null, "-53",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(lfact31Out,new String[] {"54",null, "-54",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(lfact32Out,new String[] {"55",null, "-55",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(lfact33Out,new String[] {"56",null, "-56",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(lfact34Out,new String[] {"57",null, "-57",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(lfact35Out,new String[] {"58",null, "-58",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(lfact36Out,new String[] {"59",null, "-59",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(lfact37Out,new String[] {"60",null, "-60",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(lfact38Out,new String[] {"61",null, "-61",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(lfact39Out,new String[] {"62",null, "-62",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(lfact40Out,new String[] {"63",null, "-63",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(lfact41Out,new String[] {"64",null, "-64",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(lfact42Out,new String[] {"65",null, "-65",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(lfact43Out,new String[] {"66",null, "-66",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(lfact44Out,new String[] {"67",null, "-67",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(lfact45Out,new String[] {"68",null, "-68",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(lfact46Out,new String[] {"69",null, "-69",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(lfact47Out,new String[] {"70",null, "-70",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(lfact48Out,new String[] {"71",null, "-71",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(lfact49Out,new String[] {"72",null, "-72",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(lfact50Out,new String[] {"73",null, "-73",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(lfact51Out,new String[] {"74",null, "-74",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(lfact52Out,new String[] {"75",null, "-75",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(lfact53Out,new String[] {"76",null, "-76",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(lfact54Out,new String[] {"77",null, "-77",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(lfact55Out,new String[] {"78",null, "-78",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(lfact56Out,new String[] {"79",null, "-79",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(lfact57Out,new String[] {"80",null, "-80",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(lfact58Out,new String[] {"81",null, "-81",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(lfact59Out,new String[] {"82",null, "-82",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(lfact60Out,new String[] {"83",null, "-83",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(lfact61Out,new String[] {"84",null, "-84",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(lfact62Out,new String[] {"84",null, "-84",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(lfact63Out,new String[] {"84",null, "-84",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(lfact64Out,new String[] {"84",null, "-84",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(lfact65Out,new String[] {"84",null, "-84",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(lfact66Out,new String[] {"84",null, "-84",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(lfact67Out,new String[] {"84",null, "-84",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(lfact68Out,new String[] {"84",null, "-84",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(lfact69Out,new String[] {"84",null, "-84",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(lfact70Out,new String[] {"85",null, "-85",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(lfact71Out,new String[] {"85",null, "-85",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(lfact72Out,new String[] {"85",null, "-85",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(lfact73Out,new String[] {"85",null, "-85",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(lfact74Out,new String[] {"85",null, "-85",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(lfact75Out,new String[] {"85",null, "-85",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(lfact76Out,new String[] {"85",null, "-85",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(lfact77Out,new String[] {"85",null, "-85",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(lfact78Out,new String[] {"85",null, "-85",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(lfact79Out,new String[] {"85",null, "-85",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(lfact80Out,new String[] {"85",null, "-85",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(lfact81Out,new String[] {"86",null, "-86",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(lfact82Out,new String[] {"86",null, "-86",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(lfact83Out,new String[] {"86",null, "-86",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(lfact84Out,new String[] {"86",null, "-86",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(lfact85Out,new String[] {"86",null, "-86",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(lfact86Out,new String[] {"86",null, "-86",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(lfact87Out,new String[] {"86",null, "-86",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(lfact88Out,new String[] {"86",null, "-86",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(lfact89Out,new String[] {"86",null, "-86",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(lfact90Out,new String[] {"86",null, "-86",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(lfact91Out,new String[] {"87",null, "-87",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(lfact92Out,new String[] {"87",null, "-87",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(lfact93Out,new String[] {"87",null, "-87",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(lfact94Out,new String[] {"87",null, "-87",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(lfact95Out,new String[] {"87",null, "-87",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(lfact96Out,new String[] {"87",null, "-87",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(lfact97Out,new String[] {"87",null, "-87",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(lfact98Out,new String[] {"87",null, "-87",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(lfact99Out,new String[] {"87",null, "-87",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(modfac01Out,new String[] {"87",null, "-87",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(modfac02Out,new String[] {"87",null, "-87",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(modfac03Out,new String[] {"87",null, "-87",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(modfac04Out,new String[] {"87",null, "-87",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(modfac05Out,new String[] {"87",null, "-87",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(modfac06Out,new String[] {"87",null, "-87",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(modfac07Out,new String[] {"87",null, "-87",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(modfac08Out,new String[] {"87",null, "-87",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(modfac09Out,new String[] {"87",null, "-87",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(modfac10Out,new String[] {"87",null, "-87",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(modfac11Out,new String[] {"87",null, "-87",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(lfactorOut,new String[] {"87",null, "-87",null, null, null, null, null, null, null, null, null});
		screenFields = new BaseData[] {company, tabl, item, longdesc, itmfrm, itmto, riskunit, lfact01, lfact02, lfact03, lfact04, lfact05, lfact06, lfact07, lfact08, lfact09, lfact10, lfact11, lfact12, lfact13, lfact14, lfact15, lfact16, lfact17, lfact18, lfact19, lfact20, lfact21, lfact22, lfact23, lfact24, lfact25, lfact26, lfact27, lfact28, lfact29, lfact30, lfact31, lfact32, lfact33, lfact34, lfact35, lfact36, lfact37, lfact38, lfact39, lfact40, lfact41, lfact42, lfact43, lfact44, lfact45, lfact46, lfact47, lfact48, lfact49, lfact50, lfact51, lfact52, lfact53, lfact54, lfact55, lfact56, lfact57, lfact58, lfact59, lfact60, lfact61, lfact62, lfact63, lfact64, lfact65, lfact66, lfact67, lfact68, lfact69, lfact70, lfact71, lfact72, lfact73, lfact74, lfact75, lfact76, lfact77, lfact78, lfact79, lfact80, lfact81, lfact82, lfact83, lfact84, lfact85, lfact86, lfact87, lfact88, lfact89, lfact90, lfact91, lfact92, lfact93, lfact94, lfact95, lfact96, lfact97, lfact98, lfact99, modfac01, modfac02, modfac03, modfac04, modfac05, modfac06, modfac07, modfac08, modfac09, modfac10, modfac11, lfactor, disccntmeth};
		screenOutFields = new BaseData[][] {companyOut, tablOut, itemOut, longdescOut, itmfrmOut, itmtoOut, riskunitOut, lfact01Out, lfact02Out, lfact03Out, lfact04Out, lfact05Out, lfact06Out, lfact07Out, lfact08Out, lfact09Out, lfact10Out, lfact11Out, lfact12Out, lfact13Out, lfact14Out, lfact15Out, lfact16Out, lfact17Out, lfact18Out, lfact19Out, lfact20Out, lfact21Out, lfact22Out, lfact23Out, lfact24Out, lfact25Out, lfact26Out, lfact27Out, lfact28Out, lfact29Out, lfact30Out, lfact31Out, lfact32Out, lfact33Out, lfact34Out, lfact35Out, lfact36Out, lfact37Out, lfact38Out, lfact39Out, lfact40Out, lfact41Out, lfact42Out, lfact43Out, lfact44Out, lfact45Out, lfact46Out, lfact47Out, lfact48Out, lfact49Out, lfact50Out, lfact51Out, lfact52Out, lfact53Out, lfact54Out, lfact55Out, lfact56Out, lfact57Out, lfact58Out, lfact59Out, lfact60Out, lfact61Out, lfact62Out, lfact63Out, lfact64Out, lfact65Out, lfact66Out, lfact67Out, lfact68Out, lfact69Out, lfact70Out, lfact71Out, lfact72Out, lfact73Out, lfact74Out, lfact75Out, lfact76Out, lfact77Out, lfact78Out, lfact79Out, lfact80Out, lfact81Out, lfact82Out, lfact83Out, lfact84Out, lfact85Out, lfact86Out, lfact87Out, lfact88Out, lfact89Out, lfact90Out, lfact91Out, lfact92Out, lfact93Out, lfact94Out, lfact95Out, lfact96Out, lfact97Out, lfact98Out, lfact99Out, modfac01Out, modfac02Out, modfac03Out, modfac04Out, modfac05Out, modfac06Out, modfac07Out, modfac08Out, modfac09Out, modfac10Out, modfac11Out, lfactorOut, discntmethOut};
		screenErrFields = new BaseData[] {companyErr, tablErr, itemErr, longdescErr, itmfrmErr, itmtoErr, riskunitErr, lfact01Err, lfact02Err, lfact03Err, lfact04Err, lfact05Err, lfact06Err, lfact07Err, lfact08Err, lfact09Err, lfact10Err, lfact11Err, lfact12Err, lfact13Err, lfact14Err, lfact15Err, lfact16Err, lfact17Err, lfact18Err, lfact19Err, lfact20Err, lfact21Err, lfact22Err, lfact23Err, lfact24Err, lfact25Err, lfact26Err, lfact27Err, lfact28Err, lfact29Err, lfact30Err, lfact31Err, lfact32Err, lfact33Err, lfact34Err, lfact35Err, lfact36Err, lfact37Err, lfact38Err, lfact39Err, lfact40Err, lfact41Err, lfact42Err, lfact43Err, lfact44Err, lfact45Err, lfact46Err, lfact47Err, lfact48Err, lfact49Err, lfact50Err, lfact51Err, lfact52Err, lfact53Err, lfact54Err, lfact55Err, lfact56Err, lfact57Err, lfact58Err, lfact59Err, lfact60Err, lfact61Err, lfact62Err, lfact63Err, lfact64Err, lfact65Err, lfact66Err, lfact67Err, lfact68Err, lfact69Err, lfact70Err, lfact71Err, lfact72Err, lfact73Err, lfact74Err, lfact75Err, lfact76Err, lfact77Err, lfact78Err, lfact79Err, lfact80Err, lfact81Err, lfact82Err, lfact83Err, lfact84Err, lfact85Err, lfact86Err, lfact87Err, lfact88Err, lfact89Err, lfact90Err, lfact91Err, lfact92Err, lfact93Err, lfact94Err, lfact95Err, lfact96Err, lfact97Err, lfact98Err, lfact99Err, modfac01Err, modfac02Err, modfac03Err, modfac04Err, modfac05Err, modfac06Err, modfac07Err, modfac08Err, modfac09Err, modfac10Err, modfac11Err, lfactorErr, discntmethErr};
		screenDateFields = new BaseData[] {itmfrm, itmto};
		screenDateErrFields = new BaseData[] {itmfrmErr, itmtoErr};
		screenDateDispFields = new BaseData[] {itmfrmDisp, itmtoDisp};

		screenDataArea = dataArea;
		errorInds = errorIndicators;
		screenRecord = St505screen.class;
		protectRecord = St505protect.class;
	}

}
