package com.csc.life.newbusiness.screens;

import static com.quipoz.COBOLFramework.COBOLFunctions.FILLER_REDEFINE;
import static com.quipoz.COBOLFramework.COBOLFunctions.FLSArrayPartOfStructure;
import static com.quipoz.COBOLFramework.COBOLFunctions.FLSDArrayPartOfArrayStructure;
import static com.quipoz.COBOLFramework.COBOLFunctions.ZDArrayPartOfStructure;

import com.csc.common.DD;
import com.csc.smart400framework.SmartVarModel;
import com.quipoz.framework.datatype.BaseData;
import com.quipoz.framework.datatype.FixedLengthStringData;
import com.quipoz.framework.datatype.LongData;
import com.quipoz.framework.datatype.ZonedDecimalData;

/**
 * Screen variables for ST515
 * @version 1.0 generated on 30/08/09 07:26
 * @author Quipoz
 */
public class St515ScreenVars extends SmartVarModel { 


	public FixedLengthStringData dataArea = new FixedLengthStringData(3696);
	public FixedLengthStringData dataFields = new FixedLengthStringData(544).isAPartOf(dataArea, 0);
	public FixedLengthStringData company = DD.company.copy().isAPartOf(dataFields,0);
	public FixedLengthStringData item = DD.item.copy().isAPartOf(dataFields,1);
	public ZonedDecimalData itmfrm = DD.itmfrm.copyToZonedDecimal().isAPartOf(dataFields,9);
	public ZonedDecimalData itmto = DD.itmto.copyToZonedDecimal().isAPartOf(dataFields,17);
	public FixedLengthStringData longdesc = DD.longdesc.copy().isAPartOf(dataFields,25);
	public FixedLengthStringData tabl = DD.tabl.copy().isAPartOf(dataFields,55);
	public FixedLengthStringData tdaynos = new FixedLengthStringData(285).isAPartOf(dataFields, 60);
	public ZonedDecimalData[] tdayno = ZDArrayPartOfStructure(95, 3, 0, tdaynos, 0);
	public FixedLengthStringData filler = new FixedLengthStringData(285).isAPartOf(tdaynos, 0, FILLER_REDEFINE);
	public ZonedDecimalData tdayno01 = DD.tdayno.copyToZonedDecimal().isAPartOf(filler,0);
	public ZonedDecimalData tdayno02 = DD.tdayno.copyToZonedDecimal().isAPartOf(filler,3);
	public ZonedDecimalData tdayno03 = DD.tdayno.copyToZonedDecimal().isAPartOf(filler,6);
	public ZonedDecimalData tdayno04 = DD.tdayno.copyToZonedDecimal().isAPartOf(filler,9);
	public ZonedDecimalData tdayno05 = DD.tdayno.copyToZonedDecimal().isAPartOf(filler,12);
	public ZonedDecimalData tdayno06 = DD.tdayno.copyToZonedDecimal().isAPartOf(filler,15);
	public ZonedDecimalData tdayno07 = DD.tdayno.copyToZonedDecimal().isAPartOf(filler,18);
	public ZonedDecimalData tdayno08 = DD.tdayno.copyToZonedDecimal().isAPartOf(filler,21);
	public ZonedDecimalData tdayno09 = DD.tdayno.copyToZonedDecimal().isAPartOf(filler,24);
	public ZonedDecimalData tdayno10 = DD.tdayno.copyToZonedDecimal().isAPartOf(filler,27);
	public ZonedDecimalData tdayno11 = DD.tdayno.copyToZonedDecimal().isAPartOf(filler,30);
	public ZonedDecimalData tdayno12 = DD.tdayno.copyToZonedDecimal().isAPartOf(filler,33);
	public ZonedDecimalData tdayno13 = DD.tdayno.copyToZonedDecimal().isAPartOf(filler,36);
	public ZonedDecimalData tdayno14 = DD.tdayno.copyToZonedDecimal().isAPartOf(filler,39);
	public ZonedDecimalData tdayno15 = DD.tdayno.copyToZonedDecimal().isAPartOf(filler,42);
	public ZonedDecimalData tdayno16 = DD.tdayno.copyToZonedDecimal().isAPartOf(filler,45);
	public ZonedDecimalData tdayno17 = DD.tdayno.copyToZonedDecimal().isAPartOf(filler,48);
	public ZonedDecimalData tdayno18 = DD.tdayno.copyToZonedDecimal().isAPartOf(filler,51);
	public ZonedDecimalData tdayno19 = DD.tdayno.copyToZonedDecimal().isAPartOf(filler,54);
	public ZonedDecimalData tdayno20 = DD.tdayno.copyToZonedDecimal().isAPartOf(filler,57);
	public ZonedDecimalData tdayno21 = DD.tdayno.copyToZonedDecimal().isAPartOf(filler,60);
	public ZonedDecimalData tdayno22 = DD.tdayno.copyToZonedDecimal().isAPartOf(filler,63);
	public ZonedDecimalData tdayno23 = DD.tdayno.copyToZonedDecimal().isAPartOf(filler,66);
	public ZonedDecimalData tdayno24 = DD.tdayno.copyToZonedDecimal().isAPartOf(filler,69);
	public ZonedDecimalData tdayno25 = DD.tdayno.copyToZonedDecimal().isAPartOf(filler,72);
	public ZonedDecimalData tdayno26 = DD.tdayno.copyToZonedDecimal().isAPartOf(filler,75);
	public ZonedDecimalData tdayno27 = DD.tdayno.copyToZonedDecimal().isAPartOf(filler,78);
	public ZonedDecimalData tdayno28 = DD.tdayno.copyToZonedDecimal().isAPartOf(filler,81);
	public ZonedDecimalData tdayno29 = DD.tdayno.copyToZonedDecimal().isAPartOf(filler,84);
	public ZonedDecimalData tdayno30 = DD.tdayno.copyToZonedDecimal().isAPartOf(filler,87);
	public ZonedDecimalData tdayno31 = DD.tdayno.copyToZonedDecimal().isAPartOf(filler,90);
	public ZonedDecimalData tdayno32 = DD.tdayno.copyToZonedDecimal().isAPartOf(filler,93);
	public ZonedDecimalData tdayno33 = DD.tdayno.copyToZonedDecimal().isAPartOf(filler,96);
	public ZonedDecimalData tdayno34 = DD.tdayno.copyToZonedDecimal().isAPartOf(filler,99);
	public ZonedDecimalData tdayno35 = DD.tdayno.copyToZonedDecimal().isAPartOf(filler,102);
	public ZonedDecimalData tdayno36 = DD.tdayno.copyToZonedDecimal().isAPartOf(filler,105);
	public ZonedDecimalData tdayno37 = DD.tdayno.copyToZonedDecimal().isAPartOf(filler,108);
	public ZonedDecimalData tdayno38 = DD.tdayno.copyToZonedDecimal().isAPartOf(filler,111);
	public ZonedDecimalData tdayno39 = DD.tdayno.copyToZonedDecimal().isAPartOf(filler,114);
	public ZonedDecimalData tdayno40 = DD.tdayno.copyToZonedDecimal().isAPartOf(filler,117);
	public ZonedDecimalData tdayno41 = DD.tdayno.copyToZonedDecimal().isAPartOf(filler,120);
	public ZonedDecimalData tdayno42 = DD.tdayno.copyToZonedDecimal().isAPartOf(filler,123);
	public ZonedDecimalData tdayno43 = DD.tdayno.copyToZonedDecimal().isAPartOf(filler,126);
	public ZonedDecimalData tdayno44 = DD.tdayno.copyToZonedDecimal().isAPartOf(filler,129);
	public ZonedDecimalData tdayno45 = DD.tdayno.copyToZonedDecimal().isAPartOf(filler,132);
	public ZonedDecimalData tdayno46 = DD.tdayno.copyToZonedDecimal().isAPartOf(filler,135);
	public ZonedDecimalData tdayno47 = DD.tdayno.copyToZonedDecimal().isAPartOf(filler,138);
	public ZonedDecimalData tdayno48 = DD.tdayno.copyToZonedDecimal().isAPartOf(filler,141);
	public ZonedDecimalData tdayno49 = DD.tdayno.copyToZonedDecimal().isAPartOf(filler,144);
	public ZonedDecimalData tdayno50 = DD.tdayno.copyToZonedDecimal().isAPartOf(filler,147);
	public ZonedDecimalData tdayno51 = DD.tdayno.copyToZonedDecimal().isAPartOf(filler,150);
	public ZonedDecimalData tdayno52 = DD.tdayno.copyToZonedDecimal().isAPartOf(filler,153);
	public ZonedDecimalData tdayno53 = DD.tdayno.copyToZonedDecimal().isAPartOf(filler,156);
	public ZonedDecimalData tdayno54 = DD.tdayno.copyToZonedDecimal().isAPartOf(filler,159);
	public ZonedDecimalData tdayno55 = DD.tdayno.copyToZonedDecimal().isAPartOf(filler,162);
	public ZonedDecimalData tdayno56 = DD.tdayno.copyToZonedDecimal().isAPartOf(filler,165);
	public ZonedDecimalData tdayno57 = DD.tdayno.copyToZonedDecimal().isAPartOf(filler,168);
	public ZonedDecimalData tdayno58 = DD.tdayno.copyToZonedDecimal().isAPartOf(filler,171);
	public ZonedDecimalData tdayno59 = DD.tdayno.copyToZonedDecimal().isAPartOf(filler,174);
	public ZonedDecimalData tdayno60 = DD.tdayno.copyToZonedDecimal().isAPartOf(filler,177);
	public ZonedDecimalData tdayno61 = DD.tdayno.copyToZonedDecimal().isAPartOf(filler,180);
	public ZonedDecimalData tdayno62 = DD.tdayno.copyToZonedDecimal().isAPartOf(filler,183);
	public ZonedDecimalData tdayno63 = DD.tdayno.copyToZonedDecimal().isAPartOf(filler,186);
	public ZonedDecimalData tdayno64 = DD.tdayno.copyToZonedDecimal().isAPartOf(filler,189);
	public ZonedDecimalData tdayno65 = DD.tdayno.copyToZonedDecimal().isAPartOf(filler,192);
	public ZonedDecimalData tdayno66 = DD.tdayno.copyToZonedDecimal().isAPartOf(filler,195);
	public ZonedDecimalData tdayno67 = DD.tdayno.copyToZonedDecimal().isAPartOf(filler,198);
	public ZonedDecimalData tdayno68 = DD.tdayno.copyToZonedDecimal().isAPartOf(filler,201);
	public ZonedDecimalData tdayno69 = DD.tdayno.copyToZonedDecimal().isAPartOf(filler,204);
	public ZonedDecimalData tdayno70 = DD.tdayno.copyToZonedDecimal().isAPartOf(filler,207);
	public ZonedDecimalData tdayno71 = DD.tdayno.copyToZonedDecimal().isAPartOf(filler,210);
	public ZonedDecimalData tdayno72 = DD.tdayno.copyToZonedDecimal().isAPartOf(filler,213);
	public ZonedDecimalData tdayno73 = DD.tdayno.copyToZonedDecimal().isAPartOf(filler,216);
	public ZonedDecimalData tdayno74 = DD.tdayno.copyToZonedDecimal().isAPartOf(filler,219);
	public ZonedDecimalData tdayno75 = DD.tdayno.copyToZonedDecimal().isAPartOf(filler,222);
	public ZonedDecimalData tdayno76 = DD.tdayno.copyToZonedDecimal().isAPartOf(filler,225);
	public ZonedDecimalData tdayno77 = DD.tdayno.copyToZonedDecimal().isAPartOf(filler,228);
	public ZonedDecimalData tdayno78 = DD.tdayno.copyToZonedDecimal().isAPartOf(filler,231);
	public ZonedDecimalData tdayno79 = DD.tdayno.copyToZonedDecimal().isAPartOf(filler,234);
	public ZonedDecimalData tdayno80 = DD.tdayno.copyToZonedDecimal().isAPartOf(filler,237);
	public ZonedDecimalData tdayno81 = DD.tdayno.copyToZonedDecimal().isAPartOf(filler,240);
	public ZonedDecimalData tdayno82 = DD.tdayno.copyToZonedDecimal().isAPartOf(filler,243);
	public ZonedDecimalData tdayno83 = DD.tdayno.copyToZonedDecimal().isAPartOf(filler,246);
	public ZonedDecimalData tdayno84 = DD.tdayno.copyToZonedDecimal().isAPartOf(filler,249);
	public ZonedDecimalData tdayno85 = DD.tdayno.copyToZonedDecimal().isAPartOf(filler,252);
	public ZonedDecimalData tdayno86 = DD.tdayno.copyToZonedDecimal().isAPartOf(filler,255);
	public ZonedDecimalData tdayno87 = DD.tdayno.copyToZonedDecimal().isAPartOf(filler,258);
	public ZonedDecimalData tdayno88 = DD.tdayno.copyToZonedDecimal().isAPartOf(filler,261);
	public ZonedDecimalData tdayno89 = DD.tdayno.copyToZonedDecimal().isAPartOf(filler,264);
	public ZonedDecimalData tdayno90 = DD.tdayno.copyToZonedDecimal().isAPartOf(filler,267);
	public ZonedDecimalData tdayno91 = DD.tdayno.copyToZonedDecimal().isAPartOf(filler,270);
	public ZonedDecimalData tdayno92 = DD.tdayno.copyToZonedDecimal().isAPartOf(filler,273);
	public ZonedDecimalData tdayno93 = DD.tdayno.copyToZonedDecimal().isAPartOf(filler,276);
	public ZonedDecimalData tdayno94 = DD.tdayno.copyToZonedDecimal().isAPartOf(filler,279);
	public ZonedDecimalData tdayno95 = DD.tdayno.copyToZonedDecimal().isAPartOf(filler,282);
	public FixedLengthStringData tyearnos = new FixedLengthStringData(190).isAPartOf(dataFields, 345);
	public ZonedDecimalData[] tyearno = ZDArrayPartOfStructure(95, 2, 0, tyearnos, 0);
	public FixedLengthStringData filler1 = new FixedLengthStringData(190).isAPartOf(tyearnos, 0, FILLER_REDEFINE);
	public ZonedDecimalData tyearno01 = DD.tyearno.copyToZonedDecimal().isAPartOf(filler1,0);
	public ZonedDecimalData tyearno02 = DD.tyearno.copyToZonedDecimal().isAPartOf(filler1,2);
	public ZonedDecimalData tyearno03 = DD.tyearno.copyToZonedDecimal().isAPartOf(filler1,4);
	public ZonedDecimalData tyearno04 = DD.tyearno.copyToZonedDecimal().isAPartOf(filler1,6);
	public ZonedDecimalData tyearno05 = DD.tyearno.copyToZonedDecimal().isAPartOf(filler1,8);
	public ZonedDecimalData tyearno06 = DD.tyearno.copyToZonedDecimal().isAPartOf(filler1,10);
	public ZonedDecimalData tyearno07 = DD.tyearno.copyToZonedDecimal().isAPartOf(filler1,12);
	public ZonedDecimalData tyearno08 = DD.tyearno.copyToZonedDecimal().isAPartOf(filler1,14);
	public ZonedDecimalData tyearno09 = DD.tyearno.copyToZonedDecimal().isAPartOf(filler1,16);
	public ZonedDecimalData tyearno10 = DD.tyearno.copyToZonedDecimal().isAPartOf(filler1,18);
	public ZonedDecimalData tyearno11 = DD.tyearno.copyToZonedDecimal().isAPartOf(filler1,20);
	public ZonedDecimalData tyearno12 = DD.tyearno.copyToZonedDecimal().isAPartOf(filler1,22);
	public ZonedDecimalData tyearno13 = DD.tyearno.copyToZonedDecimal().isAPartOf(filler1,24);
	public ZonedDecimalData tyearno14 = DD.tyearno.copyToZonedDecimal().isAPartOf(filler1,26);
	public ZonedDecimalData tyearno15 = DD.tyearno.copyToZonedDecimal().isAPartOf(filler1,28);
	public ZonedDecimalData tyearno16 = DD.tyearno.copyToZonedDecimal().isAPartOf(filler1,30);
	public ZonedDecimalData tyearno17 = DD.tyearno.copyToZonedDecimal().isAPartOf(filler1,32);
	public ZonedDecimalData tyearno18 = DD.tyearno.copyToZonedDecimal().isAPartOf(filler1,34);
	public ZonedDecimalData tyearno19 = DD.tyearno.copyToZonedDecimal().isAPartOf(filler1,36);
	public ZonedDecimalData tyearno20 = DD.tyearno.copyToZonedDecimal().isAPartOf(filler1,38);
	public ZonedDecimalData tyearno21 = DD.tyearno.copyToZonedDecimal().isAPartOf(filler1,40);
	public ZonedDecimalData tyearno22 = DD.tyearno.copyToZonedDecimal().isAPartOf(filler1,42);
	public ZonedDecimalData tyearno23 = DD.tyearno.copyToZonedDecimal().isAPartOf(filler1,44);
	public ZonedDecimalData tyearno24 = DD.tyearno.copyToZonedDecimal().isAPartOf(filler1,46);
	public ZonedDecimalData tyearno25 = DD.tyearno.copyToZonedDecimal().isAPartOf(filler1,48);
	public ZonedDecimalData tyearno26 = DD.tyearno.copyToZonedDecimal().isAPartOf(filler1,50);
	public ZonedDecimalData tyearno27 = DD.tyearno.copyToZonedDecimal().isAPartOf(filler1,52);
	public ZonedDecimalData tyearno28 = DD.tyearno.copyToZonedDecimal().isAPartOf(filler1,54);
	public ZonedDecimalData tyearno29 = DD.tyearno.copyToZonedDecimal().isAPartOf(filler1,56);
	public ZonedDecimalData tyearno30 = DD.tyearno.copyToZonedDecimal().isAPartOf(filler1,58);
	public ZonedDecimalData tyearno31 = DD.tyearno.copyToZonedDecimal().isAPartOf(filler1,60);
	public ZonedDecimalData tyearno32 = DD.tyearno.copyToZonedDecimal().isAPartOf(filler1,62);
	public ZonedDecimalData tyearno33 = DD.tyearno.copyToZonedDecimal().isAPartOf(filler1,64);
	public ZonedDecimalData tyearno34 = DD.tyearno.copyToZonedDecimal().isAPartOf(filler1,66);
	public ZonedDecimalData tyearno35 = DD.tyearno.copyToZonedDecimal().isAPartOf(filler1,68);
	public ZonedDecimalData tyearno36 = DD.tyearno.copyToZonedDecimal().isAPartOf(filler1,70);
	public ZonedDecimalData tyearno37 = DD.tyearno.copyToZonedDecimal().isAPartOf(filler1,72);
	public ZonedDecimalData tyearno38 = DD.tyearno.copyToZonedDecimal().isAPartOf(filler1,74);
	public ZonedDecimalData tyearno39 = DD.tyearno.copyToZonedDecimal().isAPartOf(filler1,76);
	public ZonedDecimalData tyearno40 = DD.tyearno.copyToZonedDecimal().isAPartOf(filler1,78);
	public ZonedDecimalData tyearno41 = DD.tyearno.copyToZonedDecimal().isAPartOf(filler1,80);
	public ZonedDecimalData tyearno42 = DD.tyearno.copyToZonedDecimal().isAPartOf(filler1,82);
	public ZonedDecimalData tyearno43 = DD.tyearno.copyToZonedDecimal().isAPartOf(filler1,84);
	public ZonedDecimalData tyearno44 = DD.tyearno.copyToZonedDecimal().isAPartOf(filler1,86);
	public ZonedDecimalData tyearno45 = DD.tyearno.copyToZonedDecimal().isAPartOf(filler1,88);
	public ZonedDecimalData tyearno46 = DD.tyearno.copyToZonedDecimal().isAPartOf(filler1,90);
	public ZonedDecimalData tyearno47 = DD.tyearno.copyToZonedDecimal().isAPartOf(filler1,92);
	public ZonedDecimalData tyearno48 = DD.tyearno.copyToZonedDecimal().isAPartOf(filler1,94);
	public ZonedDecimalData tyearno49 = DD.tyearno.copyToZonedDecimal().isAPartOf(filler1,96);
	public ZonedDecimalData tyearno50 = DD.tyearno.copyToZonedDecimal().isAPartOf(filler1,98);
	public ZonedDecimalData tyearno51 = DD.tyearno.copyToZonedDecimal().isAPartOf(filler1,100);
	public ZonedDecimalData tyearno52 = DD.tyearno.copyToZonedDecimal().isAPartOf(filler1,102);
	public ZonedDecimalData tyearno53 = DD.tyearno.copyToZonedDecimal().isAPartOf(filler1,104);
	public ZonedDecimalData tyearno54 = DD.tyearno.copyToZonedDecimal().isAPartOf(filler1,106);
	public ZonedDecimalData tyearno55 = DD.tyearno.copyToZonedDecimal().isAPartOf(filler1,108);
	public ZonedDecimalData tyearno56 = DD.tyearno.copyToZonedDecimal().isAPartOf(filler1,110);
	public ZonedDecimalData tyearno57 = DD.tyearno.copyToZonedDecimal().isAPartOf(filler1,112);
	public ZonedDecimalData tyearno58 = DD.tyearno.copyToZonedDecimal().isAPartOf(filler1,114);
	public ZonedDecimalData tyearno59 = DD.tyearno.copyToZonedDecimal().isAPartOf(filler1,116);
	public ZonedDecimalData tyearno60 = DD.tyearno.copyToZonedDecimal().isAPartOf(filler1,118);
	public ZonedDecimalData tyearno61 = DD.tyearno.copyToZonedDecimal().isAPartOf(filler1,120);
	public ZonedDecimalData tyearno62 = DD.tyearno.copyToZonedDecimal().isAPartOf(filler1,122);
	public ZonedDecimalData tyearno63 = DD.tyearno.copyToZonedDecimal().isAPartOf(filler1,124);
	public ZonedDecimalData tyearno64 = DD.tyearno.copyToZonedDecimal().isAPartOf(filler1,126);
	public ZonedDecimalData tyearno65 = DD.tyearno.copyToZonedDecimal().isAPartOf(filler1,128);
	public ZonedDecimalData tyearno66 = DD.tyearno.copyToZonedDecimal().isAPartOf(filler1,130);
	public ZonedDecimalData tyearno67 = DD.tyearno.copyToZonedDecimal().isAPartOf(filler1,132);
	public ZonedDecimalData tyearno68 = DD.tyearno.copyToZonedDecimal().isAPartOf(filler1,134);
	public ZonedDecimalData tyearno69 = DD.tyearno.copyToZonedDecimal().isAPartOf(filler1,136);
	public ZonedDecimalData tyearno70 = DD.tyearno.copyToZonedDecimal().isAPartOf(filler1,138);
	public ZonedDecimalData tyearno71 = DD.tyearno.copyToZonedDecimal().isAPartOf(filler1,140);
	public ZonedDecimalData tyearno72 = DD.tyearno.copyToZonedDecimal().isAPartOf(filler1,142);
	public ZonedDecimalData tyearno73 = DD.tyearno.copyToZonedDecimal().isAPartOf(filler1,144);
	public ZonedDecimalData tyearno74 = DD.tyearno.copyToZonedDecimal().isAPartOf(filler1,146);
	public ZonedDecimalData tyearno75 = DD.tyearno.copyToZonedDecimal().isAPartOf(filler1,148);
	public ZonedDecimalData tyearno76 = DD.tyearno.copyToZonedDecimal().isAPartOf(filler1,150);
	public ZonedDecimalData tyearno77 = DD.tyearno.copyToZonedDecimal().isAPartOf(filler1,152);
	public ZonedDecimalData tyearno78 = DD.tyearno.copyToZonedDecimal().isAPartOf(filler1,154);
	public ZonedDecimalData tyearno79 = DD.tyearno.copyToZonedDecimal().isAPartOf(filler1,156);
	public ZonedDecimalData tyearno80 = DD.tyearno.copyToZonedDecimal().isAPartOf(filler1,158);
	public ZonedDecimalData tyearno81 = DD.tyearno.copyToZonedDecimal().isAPartOf(filler1,160);
	public ZonedDecimalData tyearno82 = DD.tyearno.copyToZonedDecimal().isAPartOf(filler1,162);
	public ZonedDecimalData tyearno83 = DD.tyearno.copyToZonedDecimal().isAPartOf(filler1,164);
	public ZonedDecimalData tyearno84 = DD.tyearno.copyToZonedDecimal().isAPartOf(filler1,166);
	public ZonedDecimalData tyearno85 = DD.tyearno.copyToZonedDecimal().isAPartOf(filler1,168);
	public ZonedDecimalData tyearno86 = DD.tyearno.copyToZonedDecimal().isAPartOf(filler1,170);
	public ZonedDecimalData tyearno87 = DD.tyearno.copyToZonedDecimal().isAPartOf(filler1,172);
	public ZonedDecimalData tyearno88 = DD.tyearno.copyToZonedDecimal().isAPartOf(filler1,174);
	public ZonedDecimalData tyearno89 = DD.tyearno.copyToZonedDecimal().isAPartOf(filler1,176);
	public ZonedDecimalData tyearno90 = DD.tyearno.copyToZonedDecimal().isAPartOf(filler1,178);
	public ZonedDecimalData tyearno91 = DD.tyearno.copyToZonedDecimal().isAPartOf(filler1,180);
	public ZonedDecimalData tyearno92 = DD.tyearno.copyToZonedDecimal().isAPartOf(filler1,182);
	public ZonedDecimalData tyearno93 = DD.tyearno.copyToZonedDecimal().isAPartOf(filler1,184);
	public ZonedDecimalData tyearno94 = DD.tyearno.copyToZonedDecimal().isAPartOf(filler1,186);
	public ZonedDecimalData tyearno95 = DD.tyearno.copyToZonedDecimal().isAPartOf(filler1,188);
	public ZonedDecimalData unit = DD.unit.copyToZonedDecimal().isAPartOf(dataFields,535);
	public FixedLengthStringData errorIndicators = new FixedLengthStringData(788).isAPartOf(dataArea, 544);
	public FixedLengthStringData companyErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 0);
	public FixedLengthStringData itemErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 4);
	public FixedLengthStringData itmfrmErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 8);
	public FixedLengthStringData itmtoErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 12);
	public FixedLengthStringData longdescErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 16);
	public FixedLengthStringData tablErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 20);
	public FixedLengthStringData tdaynosErr = new FixedLengthStringData(380).isAPartOf(errorIndicators, 24);
	public FixedLengthStringData[] tdaynoErr = FLSArrayPartOfStructure(95, 4, tdaynosErr, 0);
	public FixedLengthStringData filler2 = new FixedLengthStringData(380).isAPartOf(tdaynosErr, 0, FILLER_REDEFINE);
	public FixedLengthStringData tdayno01Err = new FixedLengthStringData(4).isAPartOf(filler2, 0);
	public FixedLengthStringData tdayno02Err = new FixedLengthStringData(4).isAPartOf(filler2, 4);
	public FixedLengthStringData tdayno03Err = new FixedLengthStringData(4).isAPartOf(filler2, 8);
	public FixedLengthStringData tdayno04Err = new FixedLengthStringData(4).isAPartOf(filler2, 12);
	public FixedLengthStringData tdayno05Err = new FixedLengthStringData(4).isAPartOf(filler2, 16);
	public FixedLengthStringData tdayno06Err = new FixedLengthStringData(4).isAPartOf(filler2, 20);
	public FixedLengthStringData tdayno07Err = new FixedLengthStringData(4).isAPartOf(filler2, 24);
	public FixedLengthStringData tdayno08Err = new FixedLengthStringData(4).isAPartOf(filler2, 28);
	public FixedLengthStringData tdayno09Err = new FixedLengthStringData(4).isAPartOf(filler2, 32);
	public FixedLengthStringData tdayno10Err = new FixedLengthStringData(4).isAPartOf(filler2, 36);
	public FixedLengthStringData tdayno11Err = new FixedLengthStringData(4).isAPartOf(filler2, 40);
	public FixedLengthStringData tdayno12Err = new FixedLengthStringData(4).isAPartOf(filler2, 44);
	public FixedLengthStringData tdayno13Err = new FixedLengthStringData(4).isAPartOf(filler2, 48);
	public FixedLengthStringData tdayno14Err = new FixedLengthStringData(4).isAPartOf(filler2, 52);
	public FixedLengthStringData tdayno15Err = new FixedLengthStringData(4).isAPartOf(filler2, 56);
	public FixedLengthStringData tdayno16Err = new FixedLengthStringData(4).isAPartOf(filler2, 60);
	public FixedLengthStringData tdayno17Err = new FixedLengthStringData(4).isAPartOf(filler2, 64);
	public FixedLengthStringData tdayno18Err = new FixedLengthStringData(4).isAPartOf(filler2, 68);
	public FixedLengthStringData tdayno19Err = new FixedLengthStringData(4).isAPartOf(filler2, 72);
	public FixedLengthStringData tdayno20Err = new FixedLengthStringData(4).isAPartOf(filler2, 76);
	public FixedLengthStringData tdayno21Err = new FixedLengthStringData(4).isAPartOf(filler2, 80);
	public FixedLengthStringData tdayno22Err = new FixedLengthStringData(4).isAPartOf(filler2, 84);
	public FixedLengthStringData tdayno23Err = new FixedLengthStringData(4).isAPartOf(filler2, 88);
	public FixedLengthStringData tdayno24Err = new FixedLengthStringData(4).isAPartOf(filler2, 92);
	public FixedLengthStringData tdayno25Err = new FixedLengthStringData(4).isAPartOf(filler2, 96);
	public FixedLengthStringData tdayno26Err = new FixedLengthStringData(4).isAPartOf(filler2, 100);
	public FixedLengthStringData tdayno27Err = new FixedLengthStringData(4).isAPartOf(filler2, 104);
	public FixedLengthStringData tdayno28Err = new FixedLengthStringData(4).isAPartOf(filler2, 108);
	public FixedLengthStringData tdayno29Err = new FixedLengthStringData(4).isAPartOf(filler2, 112);
	public FixedLengthStringData tdayno30Err = new FixedLengthStringData(4).isAPartOf(filler2, 116);
	public FixedLengthStringData tdayno31Err = new FixedLengthStringData(4).isAPartOf(filler2, 120);
	public FixedLengthStringData tdayno32Err = new FixedLengthStringData(4).isAPartOf(filler2, 124);
	public FixedLengthStringData tdayno33Err = new FixedLengthStringData(4).isAPartOf(filler2, 128);
	public FixedLengthStringData tdayno34Err = new FixedLengthStringData(4).isAPartOf(filler2, 132);
	public FixedLengthStringData tdayno35Err = new FixedLengthStringData(4).isAPartOf(filler2, 136);
	public FixedLengthStringData tdayno36Err = new FixedLengthStringData(4).isAPartOf(filler2, 140);
	public FixedLengthStringData tdayno37Err = new FixedLengthStringData(4).isAPartOf(filler2, 144);
	public FixedLengthStringData tdayno38Err = new FixedLengthStringData(4).isAPartOf(filler2, 148);
	public FixedLengthStringData tdayno39Err = new FixedLengthStringData(4).isAPartOf(filler2, 152);
	public FixedLengthStringData tdayno40Err = new FixedLengthStringData(4).isAPartOf(filler2, 156);
	public FixedLengthStringData tdayno41Err = new FixedLengthStringData(4).isAPartOf(filler2, 160);
	public FixedLengthStringData tdayno42Err = new FixedLengthStringData(4).isAPartOf(filler2, 164);
	public FixedLengthStringData tdayno43Err = new FixedLengthStringData(4).isAPartOf(filler2, 168);
	public FixedLengthStringData tdayno44Err = new FixedLengthStringData(4).isAPartOf(filler2, 172);
	public FixedLengthStringData tdayno45Err = new FixedLengthStringData(4).isAPartOf(filler2, 176);
	public FixedLengthStringData tdayno46Err = new FixedLengthStringData(4).isAPartOf(filler2, 180);
	public FixedLengthStringData tdayno47Err = new FixedLengthStringData(4).isAPartOf(filler2, 184);
	public FixedLengthStringData tdayno48Err = new FixedLengthStringData(4).isAPartOf(filler2, 188);
	public FixedLengthStringData tdayno49Err = new FixedLengthStringData(4).isAPartOf(filler2, 192);
	public FixedLengthStringData tdayno50Err = new FixedLengthStringData(4).isAPartOf(filler2, 196);
	public FixedLengthStringData tdayno51Err = new FixedLengthStringData(4).isAPartOf(filler2, 200);
	public FixedLengthStringData tdayno52Err = new FixedLengthStringData(4).isAPartOf(filler2, 204);
	public FixedLengthStringData tdayno53Err = new FixedLengthStringData(4).isAPartOf(filler2, 208);
	public FixedLengthStringData tdayno54Err = new FixedLengthStringData(4).isAPartOf(filler2, 212);
	public FixedLengthStringData tdayno55Err = new FixedLengthStringData(4).isAPartOf(filler2, 216);
	public FixedLengthStringData tdayno56Err = new FixedLengthStringData(4).isAPartOf(filler2, 220);
	public FixedLengthStringData tdayno57Err = new FixedLengthStringData(4).isAPartOf(filler2, 224);
	public FixedLengthStringData tdayno58Err = new FixedLengthStringData(4).isAPartOf(filler2, 228);
	public FixedLengthStringData tdayno59Err = new FixedLengthStringData(4).isAPartOf(filler2, 232);
	public FixedLengthStringData tdayno60Err = new FixedLengthStringData(4).isAPartOf(filler2, 236);
	public FixedLengthStringData tdayno61Err = new FixedLengthStringData(4).isAPartOf(filler2, 240);
	public FixedLengthStringData tdayno62Err = new FixedLengthStringData(4).isAPartOf(filler2, 244);
	public FixedLengthStringData tdayno63Err = new FixedLengthStringData(4).isAPartOf(filler2, 248);
	public FixedLengthStringData tdayno64Err = new FixedLengthStringData(4).isAPartOf(filler2, 252);
	public FixedLengthStringData tdayno65Err = new FixedLengthStringData(4).isAPartOf(filler2, 256);
	public FixedLengthStringData tdayno66Err = new FixedLengthStringData(4).isAPartOf(filler2, 260);
	public FixedLengthStringData tdayno67Err = new FixedLengthStringData(4).isAPartOf(filler2, 264);
	public FixedLengthStringData tdayno68Err = new FixedLengthStringData(4).isAPartOf(filler2, 268);
	public FixedLengthStringData tdayno69Err = new FixedLengthStringData(4).isAPartOf(filler2, 272);
	public FixedLengthStringData tdayno70Err = new FixedLengthStringData(4).isAPartOf(filler2, 276);
	public FixedLengthStringData tdayno71Err = new FixedLengthStringData(4).isAPartOf(filler2, 280);
	public FixedLengthStringData tdayno72Err = new FixedLengthStringData(4).isAPartOf(filler2, 284);
	public FixedLengthStringData tdayno73Err = new FixedLengthStringData(4).isAPartOf(filler2, 288);
	public FixedLengthStringData tdayno74Err = new FixedLengthStringData(4).isAPartOf(filler2, 292);
	public FixedLengthStringData tdayno75Err = new FixedLengthStringData(4).isAPartOf(filler2, 296);
	public FixedLengthStringData tdayno76Err = new FixedLengthStringData(4).isAPartOf(filler2, 300);
	public FixedLengthStringData tdayno77Err = new FixedLengthStringData(4).isAPartOf(filler2, 304);
	public FixedLengthStringData tdayno78Err = new FixedLengthStringData(4).isAPartOf(filler2, 308);
	public FixedLengthStringData tdayno79Err = new FixedLengthStringData(4).isAPartOf(filler2, 312);
	public FixedLengthStringData tdayno80Err = new FixedLengthStringData(4).isAPartOf(filler2, 316);
	public FixedLengthStringData tdayno81Err = new FixedLengthStringData(4).isAPartOf(filler2, 320);
	public FixedLengthStringData tdayno82Err = new FixedLengthStringData(4).isAPartOf(filler2, 324);
	public FixedLengthStringData tdayno83Err = new FixedLengthStringData(4).isAPartOf(filler2, 328);
	public FixedLengthStringData tdayno84Err = new FixedLengthStringData(4).isAPartOf(filler2, 332);
	public FixedLengthStringData tdayno85Err = new FixedLengthStringData(4).isAPartOf(filler2, 336);
	public FixedLengthStringData tdayno86Err = new FixedLengthStringData(4).isAPartOf(filler2, 340);
	public FixedLengthStringData tdayno87Err = new FixedLengthStringData(4).isAPartOf(filler2, 344);
	public FixedLengthStringData tdayno88Err = new FixedLengthStringData(4).isAPartOf(filler2, 348);
	public FixedLengthStringData tdayno89Err = new FixedLengthStringData(4).isAPartOf(filler2, 352);
	public FixedLengthStringData tdayno90Err = new FixedLengthStringData(4).isAPartOf(filler2, 356);
	public FixedLengthStringData tdayno91Err = new FixedLengthStringData(4).isAPartOf(filler2, 360);
	public FixedLengthStringData tdayno92Err = new FixedLengthStringData(4).isAPartOf(filler2, 364);
	public FixedLengthStringData tdayno93Err = new FixedLengthStringData(4).isAPartOf(filler2, 368);
	public FixedLengthStringData tdayno94Err = new FixedLengthStringData(4).isAPartOf(filler2, 372);
	public FixedLengthStringData tdayno95Err = new FixedLengthStringData(4).isAPartOf(filler2, 376);
	public FixedLengthStringData tyearnosErr = new FixedLengthStringData(380).isAPartOf(errorIndicators, 404);
	public FixedLengthStringData[] tyearnoErr = FLSArrayPartOfStructure(95, 4, tyearnosErr, 0);
	public FixedLengthStringData filler3 = new FixedLengthStringData(380).isAPartOf(tyearnosErr, 0, FILLER_REDEFINE);
	public FixedLengthStringData tyearno01Err = new FixedLengthStringData(4).isAPartOf(filler3, 0);
	public FixedLengthStringData tyearno02Err = new FixedLengthStringData(4).isAPartOf(filler3, 4);
	public FixedLengthStringData tyearno03Err = new FixedLengthStringData(4).isAPartOf(filler3, 8);
	public FixedLengthStringData tyearno04Err = new FixedLengthStringData(4).isAPartOf(filler3, 12);
	public FixedLengthStringData tyearno05Err = new FixedLengthStringData(4).isAPartOf(filler3, 16);
	public FixedLengthStringData tyearno06Err = new FixedLengthStringData(4).isAPartOf(filler3, 20);
	public FixedLengthStringData tyearno07Err = new FixedLengthStringData(4).isAPartOf(filler3, 24);
	public FixedLengthStringData tyearno08Err = new FixedLengthStringData(4).isAPartOf(filler3, 28);
	public FixedLengthStringData tyearno09Err = new FixedLengthStringData(4).isAPartOf(filler3, 32);
	public FixedLengthStringData tyearno10Err = new FixedLengthStringData(4).isAPartOf(filler3, 36);
	public FixedLengthStringData tyearno11Err = new FixedLengthStringData(4).isAPartOf(filler3, 40);
	public FixedLengthStringData tyearno12Err = new FixedLengthStringData(4).isAPartOf(filler3, 44);
	public FixedLengthStringData tyearno13Err = new FixedLengthStringData(4).isAPartOf(filler3, 48);
	public FixedLengthStringData tyearno14Err = new FixedLengthStringData(4).isAPartOf(filler3, 52);
	public FixedLengthStringData tyearno15Err = new FixedLengthStringData(4).isAPartOf(filler3, 56);
	public FixedLengthStringData tyearno16Err = new FixedLengthStringData(4).isAPartOf(filler3, 60);
	public FixedLengthStringData tyearno17Err = new FixedLengthStringData(4).isAPartOf(filler3, 64);
	public FixedLengthStringData tyearno18Err = new FixedLengthStringData(4).isAPartOf(filler3, 68);
	public FixedLengthStringData tyearno19Err = new FixedLengthStringData(4).isAPartOf(filler3, 72);
	public FixedLengthStringData tyearno20Err = new FixedLengthStringData(4).isAPartOf(filler3, 76);
	public FixedLengthStringData tyearno21Err = new FixedLengthStringData(4).isAPartOf(filler3, 80);
	public FixedLengthStringData tyearno22Err = new FixedLengthStringData(4).isAPartOf(filler3, 84);
	public FixedLengthStringData tyearno23Err = new FixedLengthStringData(4).isAPartOf(filler3, 88);
	public FixedLengthStringData tyearno24Err = new FixedLengthStringData(4).isAPartOf(filler3, 92);
	public FixedLengthStringData tyearno25Err = new FixedLengthStringData(4).isAPartOf(filler3, 96);
	public FixedLengthStringData tyearno26Err = new FixedLengthStringData(4).isAPartOf(filler3, 100);
	public FixedLengthStringData tyearno27Err = new FixedLengthStringData(4).isAPartOf(filler3, 104);
	public FixedLengthStringData tyearno28Err = new FixedLengthStringData(4).isAPartOf(filler3, 108);
	public FixedLengthStringData tyearno29Err = new FixedLengthStringData(4).isAPartOf(filler3, 112);
	public FixedLengthStringData tyearno30Err = new FixedLengthStringData(4).isAPartOf(filler3, 116);
	public FixedLengthStringData tyearno31Err = new FixedLengthStringData(4).isAPartOf(filler3, 120);
	public FixedLengthStringData tyearno32Err = new FixedLengthStringData(4).isAPartOf(filler3, 124);
	public FixedLengthStringData tyearno33Err = new FixedLengthStringData(4).isAPartOf(filler3, 128);
	public FixedLengthStringData tyearno34Err = new FixedLengthStringData(4).isAPartOf(filler3, 132);
	public FixedLengthStringData tyearno35Err = new FixedLengthStringData(4).isAPartOf(filler3, 136);
	public FixedLengthStringData tyearno36Err = new FixedLengthStringData(4).isAPartOf(filler3, 140);
	public FixedLengthStringData tyearno37Err = new FixedLengthStringData(4).isAPartOf(filler3, 144);
	public FixedLengthStringData tyearno38Err = new FixedLengthStringData(4).isAPartOf(filler3, 148);
	public FixedLengthStringData tyearno39Err = new FixedLengthStringData(4).isAPartOf(filler3, 152);
	public FixedLengthStringData tyearno40Err = new FixedLengthStringData(4).isAPartOf(filler3, 156);
	public FixedLengthStringData tyearno41Err = new FixedLengthStringData(4).isAPartOf(filler3, 160);
	public FixedLengthStringData tyearno42Err = new FixedLengthStringData(4).isAPartOf(filler3, 164);
	public FixedLengthStringData tyearno43Err = new FixedLengthStringData(4).isAPartOf(filler3, 168);
	public FixedLengthStringData tyearno44Err = new FixedLengthStringData(4).isAPartOf(filler3, 172);
	public FixedLengthStringData tyearno45Err = new FixedLengthStringData(4).isAPartOf(filler3, 176);
	public FixedLengthStringData tyearno46Err = new FixedLengthStringData(4).isAPartOf(filler3, 180);
	public FixedLengthStringData tyearno47Err = new FixedLengthStringData(4).isAPartOf(filler3, 184);
	public FixedLengthStringData tyearno48Err = new FixedLengthStringData(4).isAPartOf(filler3, 188);
	public FixedLengthStringData tyearno49Err = new FixedLengthStringData(4).isAPartOf(filler3, 192);
	public FixedLengthStringData tyearno50Err = new FixedLengthStringData(4).isAPartOf(filler3, 196);
	public FixedLengthStringData tyearno51Err = new FixedLengthStringData(4).isAPartOf(filler3, 200);
	public FixedLengthStringData tyearno52Err = new FixedLengthStringData(4).isAPartOf(filler3, 204);
	public FixedLengthStringData tyearno53Err = new FixedLengthStringData(4).isAPartOf(filler3, 208);
	public FixedLengthStringData tyearno54Err = new FixedLengthStringData(4).isAPartOf(filler3, 212);
	public FixedLengthStringData tyearno55Err = new FixedLengthStringData(4).isAPartOf(filler3, 216);
	public FixedLengthStringData tyearno56Err = new FixedLengthStringData(4).isAPartOf(filler3, 220);
	public FixedLengthStringData tyearno57Err = new FixedLengthStringData(4).isAPartOf(filler3, 224);
	public FixedLengthStringData tyearno58Err = new FixedLengthStringData(4).isAPartOf(filler3, 228);
	public FixedLengthStringData tyearno59Err = new FixedLengthStringData(4).isAPartOf(filler3, 232);
	public FixedLengthStringData tyearno60Err = new FixedLengthStringData(4).isAPartOf(filler3, 236);
	public FixedLengthStringData tyearno61Err = new FixedLengthStringData(4).isAPartOf(filler3, 240);
	public FixedLengthStringData tyearno62Err = new FixedLengthStringData(4).isAPartOf(filler3, 244);
	public FixedLengthStringData tyearno63Err = new FixedLengthStringData(4).isAPartOf(filler3, 248);
	public FixedLengthStringData tyearno64Err = new FixedLengthStringData(4).isAPartOf(filler3, 252);
	public FixedLengthStringData tyearno65Err = new FixedLengthStringData(4).isAPartOf(filler3, 256);
	public FixedLengthStringData tyearno66Err = new FixedLengthStringData(4).isAPartOf(filler3, 260);
	public FixedLengthStringData tyearno67Err = new FixedLengthStringData(4).isAPartOf(filler3, 264);
	public FixedLengthStringData tyearno68Err = new FixedLengthStringData(4).isAPartOf(filler3, 268);
	public FixedLengthStringData tyearno69Err = new FixedLengthStringData(4).isAPartOf(filler3, 272);
	public FixedLengthStringData tyearno70Err = new FixedLengthStringData(4).isAPartOf(filler3, 276);
	public FixedLengthStringData tyearno71Err = new FixedLengthStringData(4).isAPartOf(filler3, 280);
	public FixedLengthStringData tyearno72Err = new FixedLengthStringData(4).isAPartOf(filler3, 284);
	public FixedLengthStringData tyearno73Err = new FixedLengthStringData(4).isAPartOf(filler3, 288);
	public FixedLengthStringData tyearno74Err = new FixedLengthStringData(4).isAPartOf(filler3, 292);
	public FixedLengthStringData tyearno75Err = new FixedLengthStringData(4).isAPartOf(filler3, 296);
	public FixedLengthStringData tyearno76Err = new FixedLengthStringData(4).isAPartOf(filler3, 300);
	public FixedLengthStringData tyearno77Err = new FixedLengthStringData(4).isAPartOf(filler3, 304);
	public FixedLengthStringData tyearno78Err = new FixedLengthStringData(4).isAPartOf(filler3, 308);
	public FixedLengthStringData tyearno79Err = new FixedLengthStringData(4).isAPartOf(filler3, 312);
	public FixedLengthStringData tyearno80Err = new FixedLengthStringData(4).isAPartOf(filler3, 316);
	public FixedLengthStringData tyearno81Err = new FixedLengthStringData(4).isAPartOf(filler3, 320);
	public FixedLengthStringData tyearno82Err = new FixedLengthStringData(4).isAPartOf(filler3, 324);
	public FixedLengthStringData tyearno83Err = new FixedLengthStringData(4).isAPartOf(filler3, 328);
	public FixedLengthStringData tyearno84Err = new FixedLengthStringData(4).isAPartOf(filler3, 332);
	public FixedLengthStringData tyearno85Err = new FixedLengthStringData(4).isAPartOf(filler3, 336);
	public FixedLengthStringData tyearno86Err = new FixedLengthStringData(4).isAPartOf(filler3, 340);
	public FixedLengthStringData tyearno87Err = new FixedLengthStringData(4).isAPartOf(filler3, 344);
	public FixedLengthStringData tyearno88Err = new FixedLengthStringData(4).isAPartOf(filler3, 348);
	public FixedLengthStringData tyearno89Err = new FixedLengthStringData(4).isAPartOf(filler3, 352);
	public FixedLengthStringData tyearno90Err = new FixedLengthStringData(4).isAPartOf(filler3, 356);
	public FixedLengthStringData tyearno91Err = new FixedLengthStringData(4).isAPartOf(filler3, 360);
	public FixedLengthStringData tyearno92Err = new FixedLengthStringData(4).isAPartOf(filler3, 364);
	public FixedLengthStringData tyearno93Err = new FixedLengthStringData(4).isAPartOf(filler3, 368);
	public FixedLengthStringData tyearno94Err = new FixedLengthStringData(4).isAPartOf(filler3, 372);
	public FixedLengthStringData tyearno95Err = new FixedLengthStringData(4).isAPartOf(filler3, 376);
	public FixedLengthStringData unitErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 784);
	public FixedLengthStringData outputIndicators = new FixedLengthStringData(2364).isAPartOf(dataArea, 1332);
	public FixedLengthStringData[] companyOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 0);
	public FixedLengthStringData[] itemOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 12);
	public FixedLengthStringData[] itmfrmOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 24);
	public FixedLengthStringData[] itmtoOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 36);
	public FixedLengthStringData[] longdescOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 48);
	public FixedLengthStringData[] tablOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 60);
	public FixedLengthStringData tdaynosOut = new FixedLengthStringData(1140).isAPartOf(outputIndicators, 72);
	public FixedLengthStringData[] tdaynoOut = FLSArrayPartOfStructure(95, 12, tdaynosOut, 0);
	public FixedLengthStringData[][] tdaynoO = FLSDArrayPartOfArrayStructure(12, 1, tdaynoOut, 0);
	public FixedLengthStringData filler4 = new FixedLengthStringData(1140).isAPartOf(tdaynosOut, 0, FILLER_REDEFINE);
	public FixedLengthStringData[] tdayno01Out = FLSArrayPartOfStructure(12, 1, filler4, 0);
	public FixedLengthStringData[] tdayno02Out = FLSArrayPartOfStructure(12, 1, filler4, 12);
	public FixedLengthStringData[] tdayno03Out = FLSArrayPartOfStructure(12, 1, filler4, 24);
	public FixedLengthStringData[] tdayno04Out = FLSArrayPartOfStructure(12, 1, filler4, 36);
	public FixedLengthStringData[] tdayno05Out = FLSArrayPartOfStructure(12, 1, filler4, 48);
	public FixedLengthStringData[] tdayno06Out = FLSArrayPartOfStructure(12, 1, filler4, 60);
	public FixedLengthStringData[] tdayno07Out = FLSArrayPartOfStructure(12, 1, filler4, 72);
	public FixedLengthStringData[] tdayno08Out = FLSArrayPartOfStructure(12, 1, filler4, 84);
	public FixedLengthStringData[] tdayno09Out = FLSArrayPartOfStructure(12, 1, filler4, 96);
	public FixedLengthStringData[] tdayno10Out = FLSArrayPartOfStructure(12, 1, filler4, 108);
	public FixedLengthStringData[] tdayno11Out = FLSArrayPartOfStructure(12, 1, filler4, 120);
	public FixedLengthStringData[] tdayno12Out = FLSArrayPartOfStructure(12, 1, filler4, 132);
	public FixedLengthStringData[] tdayno13Out = FLSArrayPartOfStructure(12, 1, filler4, 144);
	public FixedLengthStringData[] tdayno14Out = FLSArrayPartOfStructure(12, 1, filler4, 156);
	public FixedLengthStringData[] tdayno15Out = FLSArrayPartOfStructure(12, 1, filler4, 168);
	public FixedLengthStringData[] tdayno16Out = FLSArrayPartOfStructure(12, 1, filler4, 180);
	public FixedLengthStringData[] tdayno17Out = FLSArrayPartOfStructure(12, 1, filler4, 192);
	public FixedLengthStringData[] tdayno18Out = FLSArrayPartOfStructure(12, 1, filler4, 204);
	public FixedLengthStringData[] tdayno19Out = FLSArrayPartOfStructure(12, 1, filler4, 216);
	public FixedLengthStringData[] tdayno20Out = FLSArrayPartOfStructure(12, 1, filler4, 228);
	public FixedLengthStringData[] tdayno21Out = FLSArrayPartOfStructure(12, 1, filler4, 240);
	public FixedLengthStringData[] tdayno22Out = FLSArrayPartOfStructure(12, 1, filler4, 252);
	public FixedLengthStringData[] tdayno23Out = FLSArrayPartOfStructure(12, 1, filler4, 264);
	public FixedLengthStringData[] tdayno24Out = FLSArrayPartOfStructure(12, 1, filler4, 276);
	public FixedLengthStringData[] tdayno25Out = FLSArrayPartOfStructure(12, 1, filler4, 288);
	public FixedLengthStringData[] tdayno26Out = FLSArrayPartOfStructure(12, 1, filler4, 300);
	public FixedLengthStringData[] tdayno27Out = FLSArrayPartOfStructure(12, 1, filler4, 312);
	public FixedLengthStringData[] tdayno28Out = FLSArrayPartOfStructure(12, 1, filler4, 324);
	public FixedLengthStringData[] tdayno29Out = FLSArrayPartOfStructure(12, 1, filler4, 336);
	public FixedLengthStringData[] tdayno30Out = FLSArrayPartOfStructure(12, 1, filler4, 348);
	public FixedLengthStringData[] tdayno31Out = FLSArrayPartOfStructure(12, 1, filler4, 360);
	public FixedLengthStringData[] tdayno32Out = FLSArrayPartOfStructure(12, 1, filler4, 372);
	public FixedLengthStringData[] tdayno33Out = FLSArrayPartOfStructure(12, 1, filler4, 384);
	public FixedLengthStringData[] tdayno34Out = FLSArrayPartOfStructure(12, 1, filler4, 396);
	public FixedLengthStringData[] tdayno35Out = FLSArrayPartOfStructure(12, 1, filler4, 408);
	public FixedLengthStringData[] tdayno36Out = FLSArrayPartOfStructure(12, 1, filler4, 420);
	public FixedLengthStringData[] tdayno37Out = FLSArrayPartOfStructure(12, 1, filler4, 432);
	public FixedLengthStringData[] tdayno38Out = FLSArrayPartOfStructure(12, 1, filler4, 444);
	public FixedLengthStringData[] tdayno39Out = FLSArrayPartOfStructure(12, 1, filler4, 456);
	public FixedLengthStringData[] tdayno40Out = FLSArrayPartOfStructure(12, 1, filler4, 468);
	public FixedLengthStringData[] tdayno41Out = FLSArrayPartOfStructure(12, 1, filler4, 480);
	public FixedLengthStringData[] tdayno42Out = FLSArrayPartOfStructure(12, 1, filler4, 492);
	public FixedLengthStringData[] tdayno43Out = FLSArrayPartOfStructure(12, 1, filler4, 504);
	public FixedLengthStringData[] tdayno44Out = FLSArrayPartOfStructure(12, 1, filler4, 516);
	public FixedLengthStringData[] tdayno45Out = FLSArrayPartOfStructure(12, 1, filler4, 528);
	public FixedLengthStringData[] tdayno46Out = FLSArrayPartOfStructure(12, 1, filler4, 540);
	public FixedLengthStringData[] tdayno47Out = FLSArrayPartOfStructure(12, 1, filler4, 552);
	public FixedLengthStringData[] tdayno48Out = FLSArrayPartOfStructure(12, 1, filler4, 564);
	public FixedLengthStringData[] tdayno49Out = FLSArrayPartOfStructure(12, 1, filler4, 576);
	public FixedLengthStringData[] tdayno50Out = FLSArrayPartOfStructure(12, 1, filler4, 588);
	public FixedLengthStringData[] tdayno51Out = FLSArrayPartOfStructure(12, 1, filler4, 600);
	public FixedLengthStringData[] tdayno52Out = FLSArrayPartOfStructure(12, 1, filler4, 612);
	public FixedLengthStringData[] tdayno53Out = FLSArrayPartOfStructure(12, 1, filler4, 624);
	public FixedLengthStringData[] tdayno54Out = FLSArrayPartOfStructure(12, 1, filler4, 636);
	public FixedLengthStringData[] tdayno55Out = FLSArrayPartOfStructure(12, 1, filler4, 648);
	public FixedLengthStringData[] tdayno56Out = FLSArrayPartOfStructure(12, 1, filler4, 660);
	public FixedLengthStringData[] tdayno57Out = FLSArrayPartOfStructure(12, 1, filler4, 672);
	public FixedLengthStringData[] tdayno58Out = FLSArrayPartOfStructure(12, 1, filler4, 684);
	public FixedLengthStringData[] tdayno59Out = FLSArrayPartOfStructure(12, 1, filler4, 696);
	public FixedLengthStringData[] tdayno60Out = FLSArrayPartOfStructure(12, 1, filler4, 708);
	public FixedLengthStringData[] tdayno61Out = FLSArrayPartOfStructure(12, 1, filler4, 720);
	public FixedLengthStringData[] tdayno62Out = FLSArrayPartOfStructure(12, 1, filler4, 732);
	public FixedLengthStringData[] tdayno63Out = FLSArrayPartOfStructure(12, 1, filler4, 744);
	public FixedLengthStringData[] tdayno64Out = FLSArrayPartOfStructure(12, 1, filler4, 756);
	public FixedLengthStringData[] tdayno65Out = FLSArrayPartOfStructure(12, 1, filler4, 768);
	public FixedLengthStringData[] tdayno66Out = FLSArrayPartOfStructure(12, 1, filler4, 780);
	public FixedLengthStringData[] tdayno67Out = FLSArrayPartOfStructure(12, 1, filler4, 792);
	public FixedLengthStringData[] tdayno68Out = FLSArrayPartOfStructure(12, 1, filler4, 804);
	public FixedLengthStringData[] tdayno69Out = FLSArrayPartOfStructure(12, 1, filler4, 816);
	public FixedLengthStringData[] tdayno70Out = FLSArrayPartOfStructure(12, 1, filler4, 828);
	public FixedLengthStringData[] tdayno71Out = FLSArrayPartOfStructure(12, 1, filler4, 840);
	public FixedLengthStringData[] tdayno72Out = FLSArrayPartOfStructure(12, 1, filler4, 852);
	public FixedLengthStringData[] tdayno73Out = FLSArrayPartOfStructure(12, 1, filler4, 864);
	public FixedLengthStringData[] tdayno74Out = FLSArrayPartOfStructure(12, 1, filler4, 876);
	public FixedLengthStringData[] tdayno75Out = FLSArrayPartOfStructure(12, 1, filler4, 888);
	public FixedLengthStringData[] tdayno76Out = FLSArrayPartOfStructure(12, 1, filler4, 900);
	public FixedLengthStringData[] tdayno77Out = FLSArrayPartOfStructure(12, 1, filler4, 912);
	public FixedLengthStringData[] tdayno78Out = FLSArrayPartOfStructure(12, 1, filler4, 924);
	public FixedLengthStringData[] tdayno79Out = FLSArrayPartOfStructure(12, 1, filler4, 936);
	public FixedLengthStringData[] tdayno80Out = FLSArrayPartOfStructure(12, 1, filler4, 948);
	public FixedLengthStringData[] tdayno81Out = FLSArrayPartOfStructure(12, 1, filler4, 960);
	public FixedLengthStringData[] tdayno82Out = FLSArrayPartOfStructure(12, 1, filler4, 972);
	public FixedLengthStringData[] tdayno83Out = FLSArrayPartOfStructure(12, 1, filler4, 984);
	public FixedLengthStringData[] tdayno84Out = FLSArrayPartOfStructure(12, 1, filler4, 996);
	public FixedLengthStringData[] tdayno85Out = FLSArrayPartOfStructure(12, 1, filler4, 1008);
	public FixedLengthStringData[] tdayno86Out = FLSArrayPartOfStructure(12, 1, filler4, 1020);
	public FixedLengthStringData[] tdayno87Out = FLSArrayPartOfStructure(12, 1, filler4, 1032);
	public FixedLengthStringData[] tdayno88Out = FLSArrayPartOfStructure(12, 1, filler4, 1044);
	public FixedLengthStringData[] tdayno89Out = FLSArrayPartOfStructure(12, 1, filler4, 1056);
	public FixedLengthStringData[] tdayno90Out = FLSArrayPartOfStructure(12, 1, filler4, 1068);
	public FixedLengthStringData[] tdayno91Out = FLSArrayPartOfStructure(12, 1, filler4, 1080);
	public FixedLengthStringData[] tdayno92Out = FLSArrayPartOfStructure(12, 1, filler4, 1092);
	public FixedLengthStringData[] tdayno93Out = FLSArrayPartOfStructure(12, 1, filler4, 1104);
	public FixedLengthStringData[] tdayno94Out = FLSArrayPartOfStructure(12, 1, filler4, 1116);
	public FixedLengthStringData[] tdayno95Out = FLSArrayPartOfStructure(12, 1, filler4, 1128);
	public FixedLengthStringData tyearnosOut = new FixedLengthStringData(1140).isAPartOf(outputIndicators, 1212);
	public FixedLengthStringData[] tyearnoOut = FLSArrayPartOfStructure(95, 12, tyearnosOut, 0);
	public FixedLengthStringData[][] tyearnoO = FLSDArrayPartOfArrayStructure(12, 1, tyearnoOut, 0);
	public FixedLengthStringData filler5 = new FixedLengthStringData(1140).isAPartOf(tyearnosOut, 0, FILLER_REDEFINE);
	public FixedLengthStringData[] tyearno01Out = FLSArrayPartOfStructure(12, 1, filler5, 0);
	public FixedLengthStringData[] tyearno02Out = FLSArrayPartOfStructure(12, 1, filler5, 12);
	public FixedLengthStringData[] tyearno03Out = FLSArrayPartOfStructure(12, 1, filler5, 24);
	public FixedLengthStringData[] tyearno04Out = FLSArrayPartOfStructure(12, 1, filler5, 36);
	public FixedLengthStringData[] tyearno05Out = FLSArrayPartOfStructure(12, 1, filler5, 48);
	public FixedLengthStringData[] tyearno06Out = FLSArrayPartOfStructure(12, 1, filler5, 60);
	public FixedLengthStringData[] tyearno07Out = FLSArrayPartOfStructure(12, 1, filler5, 72);
	public FixedLengthStringData[] tyearno08Out = FLSArrayPartOfStructure(12, 1, filler5, 84);
	public FixedLengthStringData[] tyearno09Out = FLSArrayPartOfStructure(12, 1, filler5, 96);
	public FixedLengthStringData[] tyearno10Out = FLSArrayPartOfStructure(12, 1, filler5, 108);
	public FixedLengthStringData[] tyearno11Out = FLSArrayPartOfStructure(12, 1, filler5, 120);
	public FixedLengthStringData[] tyearno12Out = FLSArrayPartOfStructure(12, 1, filler5, 132);
	public FixedLengthStringData[] tyearno13Out = FLSArrayPartOfStructure(12, 1, filler5, 144);
	public FixedLengthStringData[] tyearno14Out = FLSArrayPartOfStructure(12, 1, filler5, 156);
	public FixedLengthStringData[] tyearno15Out = FLSArrayPartOfStructure(12, 1, filler5, 168);
	public FixedLengthStringData[] tyearno16Out = FLSArrayPartOfStructure(12, 1, filler5, 180);
	public FixedLengthStringData[] tyearno17Out = FLSArrayPartOfStructure(12, 1, filler5, 192);
	public FixedLengthStringData[] tyearno18Out = FLSArrayPartOfStructure(12, 1, filler5, 204);
	public FixedLengthStringData[] tyearno19Out = FLSArrayPartOfStructure(12, 1, filler5, 216);
	public FixedLengthStringData[] tyearno20Out = FLSArrayPartOfStructure(12, 1, filler5, 228);
	public FixedLengthStringData[] tyearno21Out = FLSArrayPartOfStructure(12, 1, filler5, 240);
	public FixedLengthStringData[] tyearno22Out = FLSArrayPartOfStructure(12, 1, filler5, 252);
	public FixedLengthStringData[] tyearno23Out = FLSArrayPartOfStructure(12, 1, filler5, 264);
	public FixedLengthStringData[] tyearno24Out = FLSArrayPartOfStructure(12, 1, filler5, 276);
	public FixedLengthStringData[] tyearno25Out = FLSArrayPartOfStructure(12, 1, filler5, 288);
	public FixedLengthStringData[] tyearno26Out = FLSArrayPartOfStructure(12, 1, filler5, 300);
	public FixedLengthStringData[] tyearno27Out = FLSArrayPartOfStructure(12, 1, filler5, 312);
	public FixedLengthStringData[] tyearno28Out = FLSArrayPartOfStructure(12, 1, filler5, 324);
	public FixedLengthStringData[] tyearno29Out = FLSArrayPartOfStructure(12, 1, filler5, 336);
	public FixedLengthStringData[] tyearno30Out = FLSArrayPartOfStructure(12, 1, filler5, 348);
	public FixedLengthStringData[] tyearno31Out = FLSArrayPartOfStructure(12, 1, filler5, 360);
	public FixedLengthStringData[] tyearno32Out = FLSArrayPartOfStructure(12, 1, filler5, 372);
	public FixedLengthStringData[] tyearno33Out = FLSArrayPartOfStructure(12, 1, filler5, 384);
	public FixedLengthStringData[] tyearno34Out = FLSArrayPartOfStructure(12, 1, filler5, 396);
	public FixedLengthStringData[] tyearno35Out = FLSArrayPartOfStructure(12, 1, filler5, 408);
	public FixedLengthStringData[] tyearno36Out = FLSArrayPartOfStructure(12, 1, filler5, 420);
	public FixedLengthStringData[] tyearno37Out = FLSArrayPartOfStructure(12, 1, filler5, 432);
	public FixedLengthStringData[] tyearno38Out = FLSArrayPartOfStructure(12, 1, filler5, 444);
	public FixedLengthStringData[] tyearno39Out = FLSArrayPartOfStructure(12, 1, filler5, 456);
	public FixedLengthStringData[] tyearno40Out = FLSArrayPartOfStructure(12, 1, filler5, 468);
	public FixedLengthStringData[] tyearno41Out = FLSArrayPartOfStructure(12, 1, filler5, 480);
	public FixedLengthStringData[] tyearno42Out = FLSArrayPartOfStructure(12, 1, filler5, 492);
	public FixedLengthStringData[] tyearno43Out = FLSArrayPartOfStructure(12, 1, filler5, 504);
	public FixedLengthStringData[] tyearno44Out = FLSArrayPartOfStructure(12, 1, filler5, 516);
	public FixedLengthStringData[] tyearno45Out = FLSArrayPartOfStructure(12, 1, filler5, 528);
	public FixedLengthStringData[] tyearno46Out = FLSArrayPartOfStructure(12, 1, filler5, 540);
	public FixedLengthStringData[] tyearno47Out = FLSArrayPartOfStructure(12, 1, filler5, 552);
	public FixedLengthStringData[] tyearno48Out = FLSArrayPartOfStructure(12, 1, filler5, 564);
	public FixedLengthStringData[] tyearno49Out = FLSArrayPartOfStructure(12, 1, filler5, 576);
	public FixedLengthStringData[] tyearno50Out = FLSArrayPartOfStructure(12, 1, filler5, 588);
	public FixedLengthStringData[] tyearno51Out = FLSArrayPartOfStructure(12, 1, filler5, 600);
	public FixedLengthStringData[] tyearno52Out = FLSArrayPartOfStructure(12, 1, filler5, 612);
	public FixedLengthStringData[] tyearno53Out = FLSArrayPartOfStructure(12, 1, filler5, 624);
	public FixedLengthStringData[] tyearno54Out = FLSArrayPartOfStructure(12, 1, filler5, 636);
	public FixedLengthStringData[] tyearno55Out = FLSArrayPartOfStructure(12, 1, filler5, 648);
	public FixedLengthStringData[] tyearno56Out = FLSArrayPartOfStructure(12, 1, filler5, 660);
	public FixedLengthStringData[] tyearno57Out = FLSArrayPartOfStructure(12, 1, filler5, 672);
	public FixedLengthStringData[] tyearno58Out = FLSArrayPartOfStructure(12, 1, filler5, 684);
	public FixedLengthStringData[] tyearno59Out = FLSArrayPartOfStructure(12, 1, filler5, 696);
	public FixedLengthStringData[] tyearno60Out = FLSArrayPartOfStructure(12, 1, filler5, 708);
	public FixedLengthStringData[] tyearno61Out = FLSArrayPartOfStructure(12, 1, filler5, 720);
	public FixedLengthStringData[] tyearno62Out = FLSArrayPartOfStructure(12, 1, filler5, 732);
	public FixedLengthStringData[] tyearno63Out = FLSArrayPartOfStructure(12, 1, filler5, 744);
	public FixedLengthStringData[] tyearno64Out = FLSArrayPartOfStructure(12, 1, filler5, 756);
	public FixedLengthStringData[] tyearno65Out = FLSArrayPartOfStructure(12, 1, filler5, 768);
	public FixedLengthStringData[] tyearno66Out = FLSArrayPartOfStructure(12, 1, filler5, 780);
	public FixedLengthStringData[] tyearno67Out = FLSArrayPartOfStructure(12, 1, filler5, 792);
	public FixedLengthStringData[] tyearno68Out = FLSArrayPartOfStructure(12, 1, filler5, 804);
	public FixedLengthStringData[] tyearno69Out = FLSArrayPartOfStructure(12, 1, filler5, 816);
	public FixedLengthStringData[] tyearno70Out = FLSArrayPartOfStructure(12, 1, filler5, 828);
	public FixedLengthStringData[] tyearno71Out = FLSArrayPartOfStructure(12, 1, filler5, 840);
	public FixedLengthStringData[] tyearno72Out = FLSArrayPartOfStructure(12, 1, filler5, 852);
	public FixedLengthStringData[] tyearno73Out = FLSArrayPartOfStructure(12, 1, filler5, 864);
	public FixedLengthStringData[] tyearno74Out = FLSArrayPartOfStructure(12, 1, filler5, 876);
	public FixedLengthStringData[] tyearno75Out = FLSArrayPartOfStructure(12, 1, filler5, 888);
	public FixedLengthStringData[] tyearno76Out = FLSArrayPartOfStructure(12, 1, filler5, 900);
	public FixedLengthStringData[] tyearno77Out = FLSArrayPartOfStructure(12, 1, filler5, 912);
	public FixedLengthStringData[] tyearno78Out = FLSArrayPartOfStructure(12, 1, filler5, 924);
	public FixedLengthStringData[] tyearno79Out = FLSArrayPartOfStructure(12, 1, filler5, 936);
	public FixedLengthStringData[] tyearno80Out = FLSArrayPartOfStructure(12, 1, filler5, 948);
	public FixedLengthStringData[] tyearno81Out = FLSArrayPartOfStructure(12, 1, filler5, 960);
	public FixedLengthStringData[] tyearno82Out = FLSArrayPartOfStructure(12, 1, filler5, 972);
	public FixedLengthStringData[] tyearno83Out = FLSArrayPartOfStructure(12, 1, filler5, 984);
	public FixedLengthStringData[] tyearno84Out = FLSArrayPartOfStructure(12, 1, filler5, 996);
	public FixedLengthStringData[] tyearno85Out = FLSArrayPartOfStructure(12, 1, filler5, 1008);
	public FixedLengthStringData[] tyearno86Out = FLSArrayPartOfStructure(12, 1, filler5, 1020);
	public FixedLengthStringData[] tyearno87Out = FLSArrayPartOfStructure(12, 1, filler5, 1032);
	public FixedLengthStringData[] tyearno88Out = FLSArrayPartOfStructure(12, 1, filler5, 1044);
	public FixedLengthStringData[] tyearno89Out = FLSArrayPartOfStructure(12, 1, filler5, 1056);
	public FixedLengthStringData[] tyearno90Out = FLSArrayPartOfStructure(12, 1, filler5, 1068);
	public FixedLengthStringData[] tyearno91Out = FLSArrayPartOfStructure(12, 1, filler5, 1080);
	public FixedLengthStringData[] tyearno92Out = FLSArrayPartOfStructure(12, 1, filler5, 1092);
	public FixedLengthStringData[] tyearno93Out = FLSArrayPartOfStructure(12, 1, filler5, 1104);
	public FixedLengthStringData[] tyearno94Out = FLSArrayPartOfStructure(12, 1, filler5, 1116);
	public FixedLengthStringData[] tyearno95Out = FLSArrayPartOfStructure(12, 1, filler5, 1128);
	public FixedLengthStringData[] unitOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 2352);
	public ZonedDecimalData screenRow = DD.row.copyToZonedDecimal();
	public ZonedDecimalData screenColumn = DD.column.copyToZonedDecimal();

	public FixedLengthStringData itmfrmDisp = new FixedLengthStringData(10);
	public FixedLengthStringData itmtoDisp = new FixedLengthStringData(10);

	public LongData St515screenWritten = new LongData(0);
	public LongData St515protectWritten = new LongData(0);

	public boolean hasSubfile() {
		return false;
	}


	public St515ScreenVars() {
		super();
		initialiseScreenVars();
	}

	protected void initialiseScreenVars() {
		fieldIndMap.put(unitOut,new String[] {"24",null, "-24",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tyearno01Out,new String[] {"24",null, "-24",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tyearno02Out,new String[] {"25",null, "-25",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tyearno03Out,new String[] {"26",null, "-26",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tyearno04Out,new String[] {"27",null, "-27",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tyearno05Out,new String[] {"28",null, "-28",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tyearno06Out,new String[] {"29",null, "-29",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tyearno07Out,new String[] {"30",null, "-30",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tyearno08Out,new String[] {"31",null, "-31",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tyearno09Out,new String[] {"32",null, "-32",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tyearno10Out,new String[] {"33",null, "-33",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tyearno11Out,new String[] {"34",null, "-34",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tyearno12Out,new String[] {"35",null, "-35",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tyearno13Out,new String[] {"36",null, "-36",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tyearno14Out,new String[] {"37",null, "-37",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tyearno15Out,new String[] {"38",null, "-38",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tyearno16Out,new String[] {"39",null, "-39",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tyearno17Out,new String[] {"40",null, "-40",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tyearno18Out,new String[] {"41",null, "-41",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tyearno19Out,new String[] {"42",null, "-42",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tyearno20Out,new String[] {"43",null, "-43",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tyearno21Out,new String[] {"44",null, "-44",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tyearno22Out,new String[] {"45",null, "-45",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tyearno23Out,new String[] {"46",null, "-46",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tyearno24Out,new String[] {"47",null, "-47",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tyearno25Out,new String[] {"48",null, "-48",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tyearno26Out,new String[] {"49",null, "-49",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tyearno27Out,new String[] {"50",null, "-50",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tyearno28Out,new String[] {"51",null, "-51",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tyearno29Out,new String[] {"52",null, "-52",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tyearno30Out,new String[] {"52",null, "-52",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tyearno31Out,new String[] {"54",null, "-54",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tyearno32Out,new String[] {"55",null, "-55",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tyearno33Out,new String[] {"56",null, "-56",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tyearno34Out,new String[] {"57",null, "-57",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tyearno35Out,new String[] {"58",null, "-58",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tyearno36Out,new String[] {"59",null, "-59",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tyearno37Out,new String[] {"60",null, "-60",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tyearno38Out,new String[] {"61",null, "-61",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tyearno39Out,new String[] {"62",null, "-62",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tyearno40Out,new String[] {"63",null, "-63",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tyearno41Out,new String[] {"64",null, "-64",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tyearno42Out,new String[] {"65",null, "-65",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tyearno43Out,new String[] {"66",null, "-66",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tyearno44Out,new String[] {"67",null, "-67",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tyearno45Out,new String[] {"68",null, "-68",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tyearno46Out,new String[] {"69",null, "-69",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tyearno47Out,new String[] {"70",null, "-70",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tyearno48Out,new String[] {"71",null, "-71",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tyearno49Out,new String[] {"72",null, "-72",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tyearno50Out,new String[] {"73",null, "-73",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tyearno51Out,new String[] {"74",null, "-74",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tyearno52Out,new String[] {"75",null, "-75",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tyearno53Out,new String[] {"76",null, "-76",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tyearno54Out,new String[] {"77",null, "-77",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tyearno55Out,new String[] {"78",null, "-78",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tyearno56Out,new String[] {"79",null, "-79",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tyearno57Out,new String[] {"80",null, "-80",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tyearno58Out,new String[] {"81",null, "-81",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tyearno59Out,new String[] {"82",null, "-82",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tyearno60Out,new String[] {"83",null, "-83",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tyearno61Out,new String[] {"84",null, "-84",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tyearno62Out,new String[] {"84",null, "-84",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tyearno63Out,new String[] {"84",null, "-84",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tyearno64Out,new String[] {"84",null, "-84",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tyearno65Out,new String[] {"84",null, "-84",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tyearno66Out,new String[] {"84",null, "-84",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tyearno67Out,new String[] {"84",null, "-84",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tyearno68Out,new String[] {"84",null, "-84",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tyearno69Out,new String[] {"84",null, "-84",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tyearno70Out,new String[] {"85",null, "-85",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tyearno71Out,new String[] {"85",null, "-85",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tyearno72Out,new String[] {"85",null, "-85",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tyearno73Out,new String[] {"85",null, "-85",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tyearno74Out,new String[] {"85",null, "-85",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tyearno75Out,new String[] {"85",null, "-85",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tyearno76Out,new String[] {"85",null, "-85",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tyearno77Out,new String[] {"85",null, "-85",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tyearno78Out,new String[] {"85",null, "-85",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tyearno79Out,new String[] {"85",null, "-85",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tyearno80Out,new String[] {"85",null, "-85",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tyearno81Out,new String[] {"86",null, "-86",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tyearno82Out,new String[] {"86",null, "-86",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tyearno83Out,new String[] {"86",null, "-86",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tyearno84Out,new String[] {"86",null, "-86",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tyearno85Out,new String[] {"86",null, "-86",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tyearno86Out,new String[] {"86",null, "-86",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tyearno87Out,new String[] {"86",null, "-86",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tyearno88Out,new String[] {"86",null, "-86",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tyearno89Out,new String[] {"86",null, "-86",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tyearno90Out,new String[] {"86",null, "-86",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tyearno91Out,new String[] {"87",null, "-87",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tyearno92Out,new String[] {"87",null, "-87",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tyearno93Out,new String[] {"87",null, "-87",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tyearno94Out,new String[] {"87",null, "-87",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tyearno95Out,new String[] {"87",null, "-87",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tdayno01Out,new String[] {"24",null, "-24",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tdayno02Out,new String[] {"25",null, "-25",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tdayno03Out,new String[] {"26",null, "-26",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tdayno04Out,new String[] {"27",null, "-27",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tdayno05Out,new String[] {"28",null, "-28",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tdayno06Out,new String[] {"29",null, "-29",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tdayno07Out,new String[] {"30",null, "-30",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tdayno08Out,new String[] {"31",null, "-31",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tdayno09Out,new String[] {"32",null, "-32",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tdayno10Out,new String[] {"33",null, "-33",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tdayno11Out,new String[] {"34",null, "-34",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tdayno12Out,new String[] {"35",null, "-35",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tdayno13Out,new String[] {"36",null, "-36",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tdayno14Out,new String[] {"37",null, "-37",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tdayno15Out,new String[] {"38",null, "-38",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tdayno16Out,new String[] {"39",null, "-39",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tdayno17Out,new String[] {"40",null, "-40",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tdayno18Out,new String[] {"41",null, "-41",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tdayno19Out,new String[] {"42",null, "-42",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tdayno20Out,new String[] {"43",null, "-43",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tdayno21Out,new String[] {"44",null, "-44",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tdayno22Out,new String[] {"45",null, "-45",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tdayno23Out,new String[] {"46",null, "-46",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tdayno24Out,new String[] {"47",null, "-47",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tdayno25Out,new String[] {"48",null, "-48",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tdayno26Out,new String[] {"49",null, "-49",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tdayno27Out,new String[] {"50",null, "-50",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tdayno28Out,new String[] {"51",null, "-51",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tdayno29Out,new String[] {"52",null, "-52",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tdayno30Out,new String[] {"53",null, "-53",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tdayno31Out,new String[] {"53",null, "-53",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tdayno32Out,new String[] {"53",null, "-53",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tdayno33Out,new String[] {"53",null, "-53",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tdayno34Out,new String[] {"53",null, "-53",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tdayno35Out,new String[] {"53",null, "-53",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tdayno36Out,new String[] {"53",null, "-53",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tdayno37Out,new String[] {"53",null, "-53",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tdayno38Out,new String[] {"53",null, "-53",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tdayno39Out,new String[] {"53",null, "-53",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tdayno40Out,new String[] {"53",null, "-53",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tdayno41Out,new String[] {"53",null, "-53",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tdayno42Out,new String[] {"53",null, "-53",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tdayno43Out,new String[] {"53",null, "-53",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tdayno44Out,new String[] {"53",null, "-53",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tdayno45Out,new String[] {"53",null, "-53",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tdayno46Out,new String[] {"53",null, "-53",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tdayno47Out,new String[] {"53",null, "-53",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tdayno48Out,new String[] {"53",null, "-53",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tdayno49Out,new String[] {"53",null, "-53",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tdayno50Out,new String[] {"53",null, "-53",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tdayno51Out,new String[] {"53",null, "-53",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tdayno52Out,new String[] {"53",null, "-53",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tdayno53Out,new String[] {"53",null, "-53",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tdayno54Out,new String[] {"53",null, "-53",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tdayno55Out,new String[] {"53",null, "-53",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tdayno56Out,new String[] {"53",null, "-53",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tdayno57Out,new String[] {"53",null, "-53",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tdayno58Out,new String[] {"53",null, "-53",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tdayno59Out,new String[] {"53",null, "-53",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tdayno60Out,new String[] {"53",null, "-53",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tdayno61Out,new String[] {"53",null, "-53",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tdayno62Out,new String[] {"53",null, "-53",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tdayno63Out,new String[] {"53",null, "-53",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tdayno64Out,new String[] {"53",null, "-53",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tdayno65Out,new String[] {"53",null, "-53",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tdayno66Out,new String[] {"53",null, "-53",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tdayno67Out,new String[] {"53",null, "-53",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tdayno68Out,new String[] {"53",null, "-53",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tdayno69Out,new String[] {"53",null, "-53",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tdayno70Out,new String[] {"53",null, "-53",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tdayno71Out,new String[] {"53",null, "-53",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tdayno72Out,new String[] {"53",null, "-53",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tdayno73Out,new String[] {"53",null, "-53",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tdayno74Out,new String[] {"53",null, "-53",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tdayno75Out,new String[] {"53",null, "-53",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tdayno76Out,new String[] {"53",null, "-53",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tdayno77Out,new String[] {"53",null, "-53",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tdayno78Out,new String[] {"53",null, "-53",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tdayno79Out,new String[] {"53",null, "-53",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tdayno80Out,new String[] {"53",null, "-53",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tdayno81Out,new String[] {"53",null, "-53",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tdayno82Out,new String[] {"53",null, "-53",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tdayno83Out,new String[] {"53",null, "-53",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tdayno84Out,new String[] {"53",null, "-53",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tdayno85Out,new String[] {"53",null, "-53",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tdayno86Out,new String[] {"53",null, "-53",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tdayno87Out,new String[] {"53",null, "-53",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tdayno88Out,new String[] {"53",null, "-53",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tdayno89Out,new String[] {"53",null, "-53",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tdayno90Out,new String[] {"53",null, "-53",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tdayno91Out,new String[] {"53",null, "-53",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tdayno92Out,new String[] {"53",null, "-53",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tdayno93Out,new String[] {"53",null, "-53",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tdayno94Out,new String[] {"53",null, "-53",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tdayno95Out,new String[] {"53",null, "-53",null, null, null, null, null, null, null, null, null});
		screenFields = new BaseData[] {company, tabl, item, longdesc, itmfrm, itmto, unit, tyearno01, tyearno02, tyearno03, tyearno04, tyearno05, tyearno06, tyearno07, tyearno08, tyearno09, tyearno10, tyearno11, tyearno12, tyearno13, tyearno14, tyearno15, tyearno16, tyearno17, tyearno18, tyearno19, tyearno20, tyearno21, tyearno22, tyearno23, tyearno24, tyearno25, tyearno26, tyearno27, tyearno28, tyearno29, tyearno30, tyearno31, tyearno32, tyearno33, tyearno34, tyearno35, tyearno36, tyearno37, tyearno38, tyearno39, tyearno40, tyearno41, tyearno42, tyearno43, tyearno44, tyearno45, tyearno46, tyearno47, tyearno48, tyearno49, tyearno50, tyearno51, tyearno52, tyearno53, tyearno54, tyearno55, tyearno56, tyearno57, tyearno58, tyearno59, tyearno60, tyearno61, tyearno62, tyearno63, tyearno64, tyearno65, tyearno66, tyearno67, tyearno68, tyearno69, tyearno70, tyearno71, tyearno72, tyearno73, tyearno74, tyearno75, tyearno76, tyearno77, tyearno78, tyearno79, tyearno80, tyearno81, tyearno82, tyearno83, tyearno84, tyearno85, tyearno86, tyearno87, tyearno88, tyearno89, tyearno90, tyearno91, tyearno92, tyearno93, tyearno94, tyearno95, tdayno01, tdayno02, tdayno03, tdayno04, tdayno05, tdayno06, tdayno07, tdayno08, tdayno09, tdayno10, tdayno11, tdayno12, tdayno13, tdayno14, tdayno15, tdayno16, tdayno17, tdayno18, tdayno19, tdayno20, tdayno21, tdayno22, tdayno23, tdayno24, tdayno25, tdayno26, tdayno27, tdayno28, tdayno29, tdayno30, tdayno31, tdayno32, tdayno33, tdayno34, tdayno35, tdayno36, tdayno37, tdayno38, tdayno39, tdayno40, tdayno41, tdayno42, tdayno43, tdayno44, tdayno45, tdayno46, tdayno47, tdayno48, tdayno49, tdayno50, tdayno51, tdayno52, tdayno53, tdayno54, tdayno55, tdayno56, tdayno57, tdayno58, tdayno59, tdayno60, tdayno61, tdayno62, tdayno63, tdayno64, tdayno65, tdayno66, tdayno67, tdayno68, tdayno69, tdayno70, tdayno71, tdayno72, tdayno73, tdayno74, tdayno75, tdayno76, tdayno77, tdayno78, tdayno79, tdayno80, tdayno81, tdayno82, tdayno83, tdayno84, tdayno85, tdayno86, tdayno87, tdayno88, tdayno89, tdayno90, tdayno91, tdayno92, tdayno93, tdayno94, tdayno95};
		screenOutFields = new BaseData[][] {companyOut, tablOut, itemOut, longdescOut, itmfrmOut, itmtoOut, unitOut, tyearno01Out, tyearno02Out, tyearno03Out, tyearno04Out, tyearno05Out, tyearno06Out, tyearno07Out, tyearno08Out, tyearno09Out, tyearno10Out, tyearno11Out, tyearno12Out, tyearno13Out, tyearno14Out, tyearno15Out, tyearno16Out, tyearno17Out, tyearno18Out, tyearno19Out, tyearno20Out, tyearno21Out, tyearno22Out, tyearno23Out, tyearno24Out, tyearno25Out, tyearno26Out, tyearno27Out, tyearno28Out, tyearno29Out, tyearno30Out, tyearno31Out, tyearno32Out, tyearno33Out, tyearno34Out, tyearno35Out, tyearno36Out, tyearno37Out, tyearno38Out, tyearno39Out, tyearno40Out, tyearno41Out, tyearno42Out, tyearno43Out, tyearno44Out, tyearno45Out, tyearno46Out, tyearno47Out, tyearno48Out, tyearno49Out, tyearno50Out, tyearno51Out, tyearno52Out, tyearno53Out, tyearno54Out, tyearno55Out, tyearno56Out, tyearno57Out, tyearno58Out, tyearno59Out, tyearno60Out, tyearno61Out, tyearno62Out, tyearno63Out, tyearno64Out, tyearno65Out, tyearno66Out, tyearno67Out, tyearno68Out, tyearno69Out, tyearno70Out, tyearno71Out, tyearno72Out, tyearno73Out, tyearno74Out, tyearno75Out, tyearno76Out, tyearno77Out, tyearno78Out, tyearno79Out, tyearno80Out, tyearno81Out, tyearno82Out, tyearno83Out, tyearno84Out, tyearno85Out, tyearno86Out, tyearno87Out, tyearno88Out, tyearno89Out, tyearno90Out, tyearno91Out, tyearno92Out, tyearno93Out, tyearno94Out, tyearno95Out, tdayno01Out, tdayno02Out, tdayno03Out, tdayno04Out, tdayno05Out, tdayno06Out, tdayno07Out, tdayno08Out, tdayno09Out, tdayno10Out, tdayno11Out, tdayno12Out, tdayno13Out, tdayno14Out, tdayno15Out, tdayno16Out, tdayno17Out, tdayno18Out, tdayno19Out, tdayno20Out, tdayno21Out, tdayno22Out, tdayno23Out, tdayno24Out, tdayno25Out, tdayno26Out, tdayno27Out, tdayno28Out, tdayno29Out, tdayno30Out, tdayno31Out, tdayno32Out, tdayno33Out, tdayno34Out, tdayno35Out, tdayno36Out, tdayno37Out, tdayno38Out, tdayno39Out, tdayno40Out, tdayno41Out, tdayno42Out, tdayno43Out, tdayno44Out, tdayno45Out, tdayno46Out, tdayno47Out, tdayno48Out, tdayno49Out, tdayno50Out, tdayno51Out, tdayno52Out, tdayno53Out, tdayno54Out, tdayno55Out, tdayno56Out, tdayno57Out, tdayno58Out, tdayno59Out, tdayno60Out, tdayno61Out, tdayno62Out, tdayno63Out, tdayno64Out, tdayno65Out, tdayno66Out, tdayno67Out, tdayno68Out, tdayno69Out, tdayno70Out, tdayno71Out, tdayno72Out, tdayno73Out, tdayno74Out, tdayno75Out, tdayno76Out, tdayno77Out, tdayno78Out, tdayno79Out, tdayno80Out, tdayno81Out, tdayno82Out, tdayno83Out, tdayno84Out, tdayno85Out, tdayno86Out, tdayno87Out, tdayno88Out, tdayno89Out, tdayno90Out, tdayno91Out, tdayno92Out, tdayno93Out, tdayno94Out, tdayno95Out};
		screenErrFields = new BaseData[] {companyErr, tablErr, itemErr, longdescErr, itmfrmErr, itmtoErr, unitErr, tyearno01Err, tyearno02Err, tyearno03Err, tyearno04Err, tyearno05Err, tyearno06Err, tyearno07Err, tyearno08Err, tyearno09Err, tyearno10Err, tyearno11Err, tyearno12Err, tyearno13Err, tyearno14Err, tyearno15Err, tyearno16Err, tyearno17Err, tyearno18Err, tyearno19Err, tyearno20Err, tyearno21Err, tyearno22Err, tyearno23Err, tyearno24Err, tyearno25Err, tyearno26Err, tyearno27Err, tyearno28Err, tyearno29Err, tyearno30Err, tyearno31Err, tyearno32Err, tyearno33Err, tyearno34Err, tyearno35Err, tyearno36Err, tyearno37Err, tyearno38Err, tyearno39Err, tyearno40Err, tyearno41Err, tyearno42Err, tyearno43Err, tyearno44Err, tyearno45Err, tyearno46Err, tyearno47Err, tyearno48Err, tyearno49Err, tyearno50Err, tyearno51Err, tyearno52Err, tyearno53Err, tyearno54Err, tyearno55Err, tyearno56Err, tyearno57Err, tyearno58Err, tyearno59Err, tyearno60Err, tyearno61Err, tyearno62Err, tyearno63Err, tyearno64Err, tyearno65Err, tyearno66Err, tyearno67Err, tyearno68Err, tyearno69Err, tyearno70Err, tyearno71Err, tyearno72Err, tyearno73Err, tyearno74Err, tyearno75Err, tyearno76Err, tyearno77Err, tyearno78Err, tyearno79Err, tyearno80Err, tyearno81Err, tyearno82Err, tyearno83Err, tyearno84Err, tyearno85Err, tyearno86Err, tyearno87Err, tyearno88Err, tyearno89Err, tyearno90Err, tyearno91Err, tyearno92Err, tyearno93Err, tyearno94Err, tyearno95Err, tdayno01Err, tdayno02Err, tdayno03Err, tdayno04Err, tdayno05Err, tdayno06Err, tdayno07Err, tdayno08Err, tdayno09Err, tdayno10Err, tdayno11Err, tdayno12Err, tdayno13Err, tdayno14Err, tdayno15Err, tdayno16Err, tdayno17Err, tdayno18Err, tdayno19Err, tdayno20Err, tdayno21Err, tdayno22Err, tdayno23Err, tdayno24Err, tdayno25Err, tdayno26Err, tdayno27Err, tdayno28Err, tdayno29Err, tdayno30Err, tdayno31Err, tdayno32Err, tdayno33Err, tdayno34Err, tdayno35Err, tdayno36Err, tdayno37Err, tdayno38Err, tdayno39Err, tdayno40Err, tdayno41Err, tdayno42Err, tdayno43Err, tdayno44Err, tdayno45Err, tdayno46Err, tdayno47Err, tdayno48Err, tdayno49Err, tdayno50Err, tdayno51Err, tdayno52Err, tdayno53Err, tdayno54Err, tdayno55Err, tdayno56Err, tdayno57Err, tdayno58Err, tdayno59Err, tdayno60Err, tdayno61Err, tdayno62Err, tdayno63Err, tdayno64Err, tdayno65Err, tdayno66Err, tdayno67Err, tdayno68Err, tdayno69Err, tdayno70Err, tdayno71Err, tdayno72Err, tdayno73Err, tdayno74Err, tdayno75Err, tdayno76Err, tdayno77Err, tdayno78Err, tdayno79Err, tdayno80Err, tdayno81Err, tdayno82Err, tdayno83Err, tdayno84Err, tdayno85Err, tdayno86Err, tdayno87Err, tdayno88Err, tdayno89Err, tdayno90Err, tdayno91Err, tdayno92Err, tdayno93Err, tdayno94Err, tdayno95Err};
		screenDateFields = new BaseData[] {itmfrm, itmto};
		screenDateErrFields = new BaseData[] {itmfrmErr, itmtoErr};
		screenDateDispFields = new BaseData[] {itmfrmDisp, itmtoDisp};

		screenDataArea = dataArea;
		errorInds = errorIndicators;
		screenRecord = St515screen.class;
		protectRecord = St515protect.class;
	}

}
