
IF EXISTS (SELECT * FROM [VM1DTA].BSCTPF WHERE [bschednam]='L2CRSEXPT' ) 
	delete from vm1dta.BSCTPF where bschednam = 'L2CRSEXPT'
GO

IF NOT EXISTS (SELECT * FROM [VM1DTA].BSCTPF WHERE [bschednam]='L2CRSEXPT' AND [LANGUAGE]='E' ) 
	Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('E','L2CRSEXPT','CRS extraction batch','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP)
GO

IF NOT EXISTS (SELECT * FROM [VM1DTA].BSCTPF WHERE [bschednam]='L2CRSEXPT' AND [LANGUAGE]='S' ) 
	Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2CRSEXPT',N'CRS萃取批次','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP)
GO