
IF EXISTS (SELECT * FROM [VM1DTA].BPRDPF WHERE [BPROCESNAM] IN ('CRS-EXPORT') and  COMPANY='2' ) 
	delete from vm1dta.BPRDPF where BPROCESNAM IN ('CRS-EXPORT') and  COMPANY='2'
GO


IF NOT EXISTS (SELECT * FROM [VM1DTA].BPRDPF WHERE [BPROCESNAM] IN ('CRS-EXPORT') and  COMPANY='2' ) 
Insert into VM1DTA.BPRDPF (COMPANY,BPROCESNAM,BERLSTRTIM,BLATSTRTIM,BPROGRAM,BCOMANDSTG,BTHRDSTPRC,BTHRDSSPRC,BPARPPROG,RRULE,BAUTHCODE,BCHCLSFLG,BDEFBRANCH,BSCHEDPRTY,BSYSJOBPTY,BSYSJOBTIM,BPSYSPAR01,BPSYSPAR02,BPSYSPAR03,BPSYSPAR04,BPSYSPAR05,BCYCPERCMT,BPRCRUNLIB,BPRESTMETH,BCRITLPROC,BMAXCYCTIM,MULBRN,MULBRNTP,PRODCODE,JOBNM,USRPRF,DATIME) values ('2','CRS-EXPORT','00:00:00','23:59:59','BA639','                                                                                                                                                                                                                                                ',1,1,'PA642','        ','BARH',' ','**',50,50,5000,' ','          ',' ',' ','          ',100,'*DATABASE ','1','3',0,' ',' ','L','UNDERWR1','UNDERWR1  ',CURRENT_TIMESTAMP)

GO