DECLARE 
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt FROM VM1DTA.ITEMPF WHERE ITEMTABL = 'TJL05' AND ITEMCOY='2' AND ITEMITEM='JEA';
  IF ( cnt = 0 ) THEN
    INSERT INTO VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME)
	VALUES ('IT','2','TJL05','JEA','  ', null, 'PJL05','1',0,0,'313230323031313230323031313230323031202043434344444452525220594E4E594E4E594E4E20594E4E594E4E594E4E20','UNDERWR1','UNDERWR1',LOCALTIMESTAMP);
  END IF;
END;
/

COMMIT;