

 BEGIN TRANSACTION

IF NOT EXISTS (SELECT * FROM vm1dta.descpf d WHERE DESCTABL='T3623' and DESCITEM='IW' and LANGUAGE = 'E')INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T3623','IW','  ','E',' ','Waiver','In Force  Waiver','UNDERWR1  ','UNDERWR1',current_timestamp);

 GO 
IF NOT EXISTS (SELECT * FROM vm1dta.descpf d WHERE DESCTABL='T3623' and DESCITEM='IW' and LANGUAGE = 'S')INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T3623','IW','  ','S',' ',N'豁免',N'生效保单','UNDERWR1  ','UNDERWR1',current_timestamp);
 GO 


 COMMIT TRANSACTION

  