

 BEGIN TRANSACTION

IF NOT EXISTS (SELECT * FROM vm1dta.descpf d WHERE DESCTABL='T5679' and DESCITEM='T609A' and LANGUAGE = 'E')INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T5679','T609A','  ','E',' ','Cont Enq','Contract Enquiry','UNDERWR1  ','UNDERWR1',current_timestamp);

 GO 
IF NOT EXISTS (SELECT * FROM vm1dta.descpf d WHERE DESCTABL='T5679' and DESCITEM='T609A' and LANGUAGE = 'S')INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T5679','T609A','  ','S',' ','Cont Enq',N'保单查询','UNDERWR1  ','UNDERWR1',current_timestamp);
 GO 


 COMMIT TRANSACTION
 
 
  BEGIN TRANSACTION

IF NOT EXISTS (SELECT * FROM vm1dta.descpf d WHERE DESCTABL='T5679' and DESCITEM='TR7IA' and LANGUAGE = 'E')INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T5679','TR7IA','  ','E',' ','PH Enq','Premium Holiday Enquiry','UNDERWR1  ','UNDERWR1',current_timestamp);

 GO 
IF NOT EXISTS (SELECT * FROM vm1dta.descpf d WHERE DESCTABL='T5679' and DESCITEM='TR7IA' and LANGUAGE = 'S')INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T5679','TR7IA','  ','S',' ','PH Enq',N'保费假期查询','UNDERWR1  ','UNDERWR1',current_timestamp);
 GO 


 COMMIT TRANSACTION

  