DELETE FROM VM1DTA.DESCPF WHERE DESCPFX = 'IT' AND DESCCOY='1' AND DESCTABL = 'TR2A5' AND DESCITEM ='NBPRP089';
INSERT INTO VM1DTA.DESCPF ( DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) VALUES ('IT','2','TR2A5','NBPRP089','  ','E','','NBPRP089  ','Life New Business Workflow    ','UNDERWR1  ','UNDERWR1  ',sysdate );

commit;