

set define off;
delete from VM1DTA.DESCPF where DESCTABL='T3695' and DESCITEM='RA' and (LANGUAGE = 'E' OR LANGUAGE = 'S');
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T3695','RA','  ','E',' ','Reg adjt','Regular Claim Adjustment','UNDERWR1  ','UNDERWR1',current_timestamp);
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T3695','RA','  ','S',' ','Reg adjt','Regular Claim Adjustment','UNDERWR1  ','UNDERWR1',current_timestamp);
delete from VM1DTA.DESCPF where DESCTABL='TR2A5' and DESCITEM='CMRPY005' and (LANGUAGE = 'E' OR LANGUAGE = 'S');
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TR2A5','CMRPY005','  ','E',' ','Reg adjt','2CHRegular Claim Adjustment','UNDERWR1  ','UNDERWR1',current_timestamp);
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TR2A5','CMRPY005','  ','S',' ','Reg adjt','2CHRegular Claim Adjustment','UNDERWR1  ','UNDERWR1',current_timestamp);
COMMIT;


