DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt
  FROM VM1DTA.DESCPF
  where DESCCOY='2' AND DESCTABL='TR528' AND DESCITEM='ACCUINST';
  IF ( cnt = 0 ) THEN
Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TR528','ACCUINST','  ','E','','AccuInst','Accumulate Interest','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TR528','ACCUINST','  ','S','','AccuInst','Accumulate Interest','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
end if;
end;
/
COMMIT;



DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt
  FROM VM1DTA.DESCPF
  where DESCCOY='2' AND DESCTABL='TR528' AND DESCITEM='BNKDCRDT';
  IF ( cnt = 0 ) THEN
Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TR528','BNKDCRDT','  ','E','','BankDCrdt','Bank Direct Credit','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TR528','BNKDCRDT','  ','S','','BankDCrdt','Bank Direct Credit','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
end if;
end;
/
COMMIT;

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.DESCPF 
  where DESCCOY='2' AND DESCTABL='TR2A5' and DESCITEM='PRPRO001'; 
  IF ( cnt = 0 ) THEN
Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TR2A5','PRPRO001','  ','E','','PRPRO001','Endowment and Maturity  ','UNDERWR1','UNDERWR1',LOCALTIMESTAMP);	
Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TR2A5','PRPRO001','  ','S','','PRPRO001','Endowment and Maturity  ','UNDERWR1','UNDERWR1',LOCALTIMESTAMP);	
end if;
end;
/
commit;