DECLARE 
	cnt number:=0;
BEGIN
	SELECT COUNT(*) into cnt 
	FROM VM1DTA.DESCPF
	WHERE DESCPFX='HE' AND DESCCOY='2' AND DESCTABL='T5678' AND LANGUAGE='J';
	IF ( cnt > 0 ) THEN
		UPDATE VM1DTA.DESCPF SET LONGDESC='デフォルトフォローアップメッソッド' WHERE DESCPFX = 'HE' AND DESCCOY='2' AND DESCTABL ='T5678' AND LANGUAGE='J';
	END IF;
END;
/
commit;

DECLARE 
	cnt number:=0;
BEGIN
	SELECT COUNT(*) into cnt 
	FROM VM1DTA.DESCPF
	WHERE DESCPFX='HE' AND DESCCOY='2' AND DESCTABL='T5661' AND LANGUAGE='J';
	IF ( cnt > 0 ) THEN
		UPDATE VM1DTA.DESCPF SET LONGDESC='フォローアップコード' WHERE DESCPFX = 'HE' AND DESCCOY='2' AND DESCTABL ='T5661' AND LANGUAGE='J';
	END IF;
END;
/
commit;