SET QUOTED_IDENTIFIER ON
GO

IF EXISTS (SELECT * FROM VM1DTA.CHEQRQN WHERE REQNNO IN ('000415901',
'000415900',
'000415899',
'000415898',
'000415897',
'000415896',
'000415895',
'000415894',
'000415893') AND REQNCOY = '2')
DELETE FROM VM1DTA.CHEQRQN WHERE REQNNO IN 
('000415901',
'000415900',
'000415899',
'000415898',
'000415897',
'000415896',
'000415895',
'000415894',
'000415893') AND REQNCOY = '2'

SET QUOTED_IDENTIFIER ON
GO