DECLARE 
  cnt number(2,1) :=0;
BEGIN  
  SELECT count(*) into cnt FROM USER_TAB_COLUMNS where table_name = 'SURHPF' and column_name ='SUSPENSEAMT' ; 
  IF ( cnt = 0 ) THEN
    EXECUTE IMMEDIATE (' ALTER TABLE SURHPF ADD SUSPENSEAMT NUMBER(17,2) ');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.SURHPF.SUSPENSEAMT IS ''SUSPENSE AMOUNT'''); 
  END IF;       
END;
/ 