CREATE OR REPLACE FORCE EDITIONABLE VIEW "VM1DTA"."SURHCLM" ("UNIQUE_NUMBER", "CHDRCOY", "CHDRNUM", "TRANNO", "PLNSFX","LIFE", "JLIFE",
   "EFFDATE", "CURRCD", "POLICYLOAN", "TDBTAMT", "TAXAMT", "OTHERADJST", "REASONCD", "RESNDESC","CNTTYPE", "ZRCSHAMT","USRPRF", "JOBNM", "DATIME","SUSPENSEAMT")
   AS SELECT UNIQUE_NUMBER,
            CHDRCOY,
            CHDRNUM,
            TRANNO,
            PLNSFX,
            LIFE,
            JLIFE,
            EFFDATE,
            CURRCD,
            POLICYLOAN,
            TDBTAMT,
            TAXAMT,
            OTHERADJST,
            REASONCD,
            RESNDESC,
            CNTTYPE,
            ZRCSHAMT,
          	USRPRF,
            JOBNM,
            DATIME,
            SUSPENSEAMT
       FROM SURHPF
   ORDER BY CHDRCOY,
            CHDRNUM,
            TRANNO,
            PLNSFX,
            UNIQUE_NUMBER;
/