
IF NOT EXISTS (	
  SELECT *  
  FROM DESCPF 
  where DESCCOY='2' AND DESCTABL='T5645' AND DESCITEM='BD5KR')
Insert into DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values 
('IT','2','T5645','BD5KR','  ','E','','BD5KR','Endowment interest Billing','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);	
Insert into DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values 
('IT','2','T5645','BD5KR','  ','S','','BD5KR','Endowment interest Billing','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);	
GO


IF NOT EXISTS (	
  SELECT *  
  FROM DESCPF 
  where DESCCOY='2' AND DESCTABL='T5645' AND DESCITEM='BD5KS')
Insert into DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values 
('IT','2','T5645','BD5KS','  ','E','','BD5KS','Endowment Int Capitalization','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);	
Insert into DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values
 ('IT','2','T5645','BD5KS','  ','S','','BD5KS','Endowment Int Capitalization','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);	
GO


IF NOT EXISTS (	
  SELECT *  
  FROM DESCPF 
  where DESCCOY='2' AND DESCTABL='T1688' AND DESCITEM='BAPF')
Insert into DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values 
('IT','2','T1688','BAPF','  ','E','','BAPF','New Endowment Interest Billing','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);	
Insert into DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values 
('IT','2','T1688','BAPF','  ','S','','BAPF','New Endowment Interest Billing','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);	
GO


IF NOT EXISTS (	
  SELECT *  
  FROM DESCPF 
  where DESCCOY='2' AND DESCTABL='T1688' AND DESCITEM='BAPG')
Insert into DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values 
('IT','2','T1688','BAPG','  ','E','','BAPG','Endowment Capitalization Int','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);	
Insert into DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values 
('IT','2','T1688','BAPG','  ','S','','BAPG','Endowment Capitalization Int','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);	
GO


IF NOT EXISTS (	
  SELECT *  
  FROM DESCPF 
  where DESCTABL='TD5H7' AND DESCITEM ='AEN' AND DESCCOY='2')  

Insert into DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values 
('IT','2','TD5H7','AEN     ','  ','E',' ','AEN       ','Anticipated Endowment   ','UNDERWR1  ','UNDERWR1  ',CURRENT_TIMESTAMP);
Insert into DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values 
('IT','2','TD5H7','AEN     ','  ','S',' ','AEN       ','Anticipated Endowment   ','UNDERWR1  ','UNDERWR1  ',CURRENT_TIMESTAMP);
GO

IF NOT EXISTS (	
  SELECT *  
  FROM DESCPF 
  where DESCTABL='TD5H7' AND DESCITEM ='AE1' AND DESCCOY='2')

Insert into DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values 
('IT','2','TD5H7','AE1     ','  ','E',' ','AE1       ','Ant Endowment w/ Dividends  ','UNDERWR1  ','UNDERWR1  ',CURRENT_TIMESTAMP);
Insert into DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values 
('IT','2','TD5H7','AE1     ','  ','S',' ','AE1       ','Ant Endowment w/ Dividends  ','UNDERWR1  ','UNDERWR1  ',CURRENT_TIMESTAMP);
GO


IF NOT EXISTS (	
  SELECT *  
  FROM DESCPF 
  where DESCCOY='2' AND DESCTABL='T5645' AND DESCITEM='P5019')
Insert into DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values 
('IT','2','T5645','P5019','  ','E','','P5019','Maturity','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);	
Insert into DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values
 ('IT','2','T5645','P5019','  ','S','','P5019','Maturity','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);	
GO
