
SET QUOTED_IDENTIFIER ON  
GO

IF NOT EXISTS (	SELECT * FROM VM1DTA.DESCPF d WHERE d.DESCCOY='2' AND d.DESCTABL='T1675' AND d.DESCITEM='T329A84S' AND d.LANGUAGE='E') 
Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T1675','T329A84S','  ','E','','Alternate','Alternate Address','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

GO

IF NOT EXISTS (	SELECT * FROM VM1DTA.DESCPF d WHERE d.DESCCOY='2' AND d.DESCTABL='T1675' AND d.DESCITEM='T331A84S' AND d.LANGUAGE='E') 
Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T1675','T331A84S','  ','E','','Client Alt','Client Alternate Address','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);



GO

SET QUOTED_IDENTIFIER OFF
GO