IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF  WHERE DESCTABL IN ('T1675') AND DESCITEM IN ('T6A8R518') AND LANGUAGE='E')
	INSERT INTO [VM1DTA].[DESCPF] ( [DESCPFX], [DESCCOY], [DESCTABL], [DESCITEM], [ITEMSEQ], [LANGUAGE], [TRANID], [SHORTDESC], [LONGDESC], [USRPRF], [JOBNM], [DATIME]) VALUES ('IT','2','T1675','T6A8R518','  ','E',' ','Life','Component Modify - Waiver','ASHARMA228','ASHARMA228',CURRENT_TIMESTAMP);   

