package com.csc.life.underwriting.screens;

import static com.quipoz.COBOLFramework.COBOLFunctions.FILLER_REDEFINE;
import static com.quipoz.COBOLFramework.COBOLFunctions.FLSArrayPartOfStructure;
import static com.quipoz.COBOLFramework.COBOLFunctions.FLSDArrayPartOfArrayStructure;
import static com.quipoz.COBOLFramework.COBOLFunctions.ZDArrayPartOfStructure;

import com.csc.common.DD;
import com.csc.smart400framework.SmartVarModel;
import com.quipoz.framework.datatype.BaseData;
import com.quipoz.framework.datatype.FixedLengthStringData;
import com.quipoz.framework.datatype.LongData;
import com.quipoz.framework.datatype.ZonedDecimalData;

/**
 * Screen variables for S6641
 * @version 1.0 generated on 30/08/09 06:55
 * @author Quipoz
 */
public class S6641ScreenVars extends SmartVarModel { 


	public FixedLengthStringData dataArea = new FixedLengthStringData(3044);
	public FixedLengthStringData dataFields = new FixedLengthStringData(948).isAPartOf(dataArea, 0);
	public FixedLengthStringData company = DD.company.copy().isAPartOf(dataFields,0);
	public FixedLengthStringData item = DD.item.copy().isAPartOf(dataFields,1);
	public FixedLengthStringData longdesc = DD.longdesc.copy().isAPartOf(dataFields,9);
	public FixedLengthStringData nxdps = new FixedLengthStringData(16).isAPartOf(dataFields, 39);
	public ZonedDecimalData[] nxdp = ZDArrayPartOfStructure(16, 1, 0, nxdps, 0);
	public FixedLengthStringData filler = new FixedLengthStringData(16).isAPartOf(nxdps, 0, FILLER_REDEFINE);
	public ZonedDecimalData nxdp01 = DD.nxdp.copyToZonedDecimal().isAPartOf(filler,0);
	public ZonedDecimalData nxdp02 = DD.nxdp.copyToZonedDecimal().isAPartOf(filler,1);
	public ZonedDecimalData nxdp03 = DD.nxdp.copyToZonedDecimal().isAPartOf(filler,2);
	public ZonedDecimalData nxdp04 = DD.nxdp.copyToZonedDecimal().isAPartOf(filler,3);
	public ZonedDecimalData nxdp05 = DD.nxdp.copyToZonedDecimal().isAPartOf(filler,4);
	public ZonedDecimalData nxdp06 = DD.nxdp.copyToZonedDecimal().isAPartOf(filler,5);
	public ZonedDecimalData nxdp07 = DD.nxdp.copyToZonedDecimal().isAPartOf(filler,6);
	public ZonedDecimalData nxdp08 = DD.nxdp.copyToZonedDecimal().isAPartOf(filler,7);
	public ZonedDecimalData nxdp09 = DD.nxdp.copyToZonedDecimal().isAPartOf(filler,8);
	public ZonedDecimalData nxdp10 = DD.nxdp.copyToZonedDecimal().isAPartOf(filler,9);
	public ZonedDecimalData nxdp11 = DD.nxdp.copyToZonedDecimal().isAPartOf(filler,10);
	public ZonedDecimalData nxdp12 = DD.nxdp.copyToZonedDecimal().isAPartOf(filler,11);
	public ZonedDecimalData nxdp13 = DD.nxdp.copyToZonedDecimal().isAPartOf(filler,12);
	public ZonedDecimalData nxdp14 = DD.nxdp.copyToZonedDecimal().isAPartOf(filler,13);
	public ZonedDecimalData nxdp15 = DD.nxdp.copyToZonedDecimal().isAPartOf(filler,14);
	public ZonedDecimalData nxdp16 = DD.nxdp.copyToZonedDecimal().isAPartOf(filler,15);
	public ZonedDecimalData nxmoney = DD.nxmoney.copyToZonedDecimal().isAPartOf(dataFields,55);
	public FixedLengthStringData nxmons = new FixedLengthStringData(792).isAPartOf(dataFields, 63);
	public ZonedDecimalData[] nxmon = ZDArrayPartOfStructure(99, 8, 0, nxmons, 0);
	public FixedLengthStringData filler1 = new FixedLengthStringData(792).isAPartOf(nxmons, 0, FILLER_REDEFINE);
	public ZonedDecimalData nxmon01 = DD.nxmon.copyToZonedDecimal().isAPartOf(filler1,0);
	public ZonedDecimalData nxmon02 = DD.nxmon.copyToZonedDecimal().isAPartOf(filler1,8);
	public ZonedDecimalData nxmon03 = DD.nxmon.copyToZonedDecimal().isAPartOf(filler1,16);
	public ZonedDecimalData nxmon04 = DD.nxmon.copyToZonedDecimal().isAPartOf(filler1,24);
	public ZonedDecimalData nxmon05 = DD.nxmon.copyToZonedDecimal().isAPartOf(filler1,32);
	public ZonedDecimalData nxmon06 = DD.nxmon.copyToZonedDecimal().isAPartOf(filler1,40);
	public ZonedDecimalData nxmon07 = DD.nxmon.copyToZonedDecimal().isAPartOf(filler1,48);
	public ZonedDecimalData nxmon08 = DD.nxmon.copyToZonedDecimal().isAPartOf(filler1,56);
	public ZonedDecimalData nxmon09 = DD.nxmon.copyToZonedDecimal().isAPartOf(filler1,64);
	public ZonedDecimalData nxmon10 = DD.nxmon.copyToZonedDecimal().isAPartOf(filler1,72);
	public ZonedDecimalData nxmon11 = DD.nxmon.copyToZonedDecimal().isAPartOf(filler1,80);
	public ZonedDecimalData nxmon12 = DD.nxmon.copyToZonedDecimal().isAPartOf(filler1,88);
	public ZonedDecimalData nxmon13 = DD.nxmon.copyToZonedDecimal().isAPartOf(filler1,96);
	public ZonedDecimalData nxmon14 = DD.nxmon.copyToZonedDecimal().isAPartOf(filler1,104);
	public ZonedDecimalData nxmon15 = DD.nxmon.copyToZonedDecimal().isAPartOf(filler1,112);
	public ZonedDecimalData nxmon16 = DD.nxmon.copyToZonedDecimal().isAPartOf(filler1,120);
	public ZonedDecimalData nxmon17 = DD.nxmon.copyToZonedDecimal().isAPartOf(filler1,128);
	public ZonedDecimalData nxmon18 = DD.nxmon.copyToZonedDecimal().isAPartOf(filler1,136);
	public ZonedDecimalData nxmon19 = DD.nxmon.copyToZonedDecimal().isAPartOf(filler1,144);
	public ZonedDecimalData nxmon20 = DD.nxmon.copyToZonedDecimal().isAPartOf(filler1,152);
	public ZonedDecimalData nxmon21 = DD.nxmon.copyToZonedDecimal().isAPartOf(filler1,160);
	public ZonedDecimalData nxmon22 = DD.nxmon.copyToZonedDecimal().isAPartOf(filler1,168);
	public ZonedDecimalData nxmon23 = DD.nxmon.copyToZonedDecimal().isAPartOf(filler1,176);
	public ZonedDecimalData nxmon24 = DD.nxmon.copyToZonedDecimal().isAPartOf(filler1,184);
	public ZonedDecimalData nxmon25 = DD.nxmon.copyToZonedDecimal().isAPartOf(filler1,192);
	public ZonedDecimalData nxmon26 = DD.nxmon.copyToZonedDecimal().isAPartOf(filler1,200);
	public ZonedDecimalData nxmon27 = DD.nxmon.copyToZonedDecimal().isAPartOf(filler1,208);
	public ZonedDecimalData nxmon28 = DD.nxmon.copyToZonedDecimal().isAPartOf(filler1,216);
	public ZonedDecimalData nxmon29 = DD.nxmon.copyToZonedDecimal().isAPartOf(filler1,224);
	public ZonedDecimalData nxmon30 = DD.nxmon.copyToZonedDecimal().isAPartOf(filler1,232);
	public ZonedDecimalData nxmon31 = DD.nxmon.copyToZonedDecimal().isAPartOf(filler1,240);
	public ZonedDecimalData nxmon32 = DD.nxmon.copyToZonedDecimal().isAPartOf(filler1,248);
	public ZonedDecimalData nxmon33 = DD.nxmon.copyToZonedDecimal().isAPartOf(filler1,256);
	public ZonedDecimalData nxmon34 = DD.nxmon.copyToZonedDecimal().isAPartOf(filler1,264);
	public ZonedDecimalData nxmon35 = DD.nxmon.copyToZonedDecimal().isAPartOf(filler1,272);
	public ZonedDecimalData nxmon36 = DD.nxmon.copyToZonedDecimal().isAPartOf(filler1,280);
	public ZonedDecimalData nxmon37 = DD.nxmon.copyToZonedDecimal().isAPartOf(filler1,288);
	public ZonedDecimalData nxmon38 = DD.nxmon.copyToZonedDecimal().isAPartOf(filler1,296);
	public ZonedDecimalData nxmon39 = DD.nxmon.copyToZonedDecimal().isAPartOf(filler1,304);
	public ZonedDecimalData nxmon40 = DD.nxmon.copyToZonedDecimal().isAPartOf(filler1,312);
	public ZonedDecimalData nxmon41 = DD.nxmon.copyToZonedDecimal().isAPartOf(filler1,320);
	public ZonedDecimalData nxmon42 = DD.nxmon.copyToZonedDecimal().isAPartOf(filler1,328);
	public ZonedDecimalData nxmon43 = DD.nxmon.copyToZonedDecimal().isAPartOf(filler1,336);
	public ZonedDecimalData nxmon44 = DD.nxmon.copyToZonedDecimal().isAPartOf(filler1,344);
	public ZonedDecimalData nxmon45 = DD.nxmon.copyToZonedDecimal().isAPartOf(filler1,352);
	public ZonedDecimalData nxmon46 = DD.nxmon.copyToZonedDecimal().isAPartOf(filler1,360);
	public ZonedDecimalData nxmon47 = DD.nxmon.copyToZonedDecimal().isAPartOf(filler1,368);
	public ZonedDecimalData nxmon48 = DD.nxmon.copyToZonedDecimal().isAPartOf(filler1,376);
	public ZonedDecimalData nxmon49 = DD.nxmon.copyToZonedDecimal().isAPartOf(filler1,384);
	public ZonedDecimalData nxmon50 = DD.nxmon.copyToZonedDecimal().isAPartOf(filler1,392);
	public ZonedDecimalData nxmon51 = DD.nxmon.copyToZonedDecimal().isAPartOf(filler1,400);
	public ZonedDecimalData nxmon52 = DD.nxmon.copyToZonedDecimal().isAPartOf(filler1,408);
	public ZonedDecimalData nxmon53 = DD.nxmon.copyToZonedDecimal().isAPartOf(filler1,416);
	public ZonedDecimalData nxmon54 = DD.nxmon.copyToZonedDecimal().isAPartOf(filler1,424);
	public ZonedDecimalData nxmon55 = DD.nxmon.copyToZonedDecimal().isAPartOf(filler1,432);
	public ZonedDecimalData nxmon56 = DD.nxmon.copyToZonedDecimal().isAPartOf(filler1,440);
	public ZonedDecimalData nxmon57 = DD.nxmon.copyToZonedDecimal().isAPartOf(filler1,448);
	public ZonedDecimalData nxmon58 = DD.nxmon.copyToZonedDecimal().isAPartOf(filler1,456);
	public ZonedDecimalData nxmon59 = DD.nxmon.copyToZonedDecimal().isAPartOf(filler1,464);
	public ZonedDecimalData nxmon60 = DD.nxmon.copyToZonedDecimal().isAPartOf(filler1,472);
	public ZonedDecimalData nxmon61 = DD.nxmon.copyToZonedDecimal().isAPartOf(filler1,480);
	public ZonedDecimalData nxmon62 = DD.nxmon.copyToZonedDecimal().isAPartOf(filler1,488);
	public ZonedDecimalData nxmon63 = DD.nxmon.copyToZonedDecimal().isAPartOf(filler1,496);
	public ZonedDecimalData nxmon64 = DD.nxmon.copyToZonedDecimal().isAPartOf(filler1,504);
	public ZonedDecimalData nxmon65 = DD.nxmon.copyToZonedDecimal().isAPartOf(filler1,512);
	public ZonedDecimalData nxmon66 = DD.nxmon.copyToZonedDecimal().isAPartOf(filler1,520);
	public ZonedDecimalData nxmon67 = DD.nxmon.copyToZonedDecimal().isAPartOf(filler1,528);
	public ZonedDecimalData nxmon68 = DD.nxmon.copyToZonedDecimal().isAPartOf(filler1,536);
	public ZonedDecimalData nxmon69 = DD.nxmon.copyToZonedDecimal().isAPartOf(filler1,544);
	public ZonedDecimalData nxmon70 = DD.nxmon.copyToZonedDecimal().isAPartOf(filler1,552);
	public ZonedDecimalData nxmon71 = DD.nxmon.copyToZonedDecimal().isAPartOf(filler1,560);
	public ZonedDecimalData nxmon72 = DD.nxmon.copyToZonedDecimal().isAPartOf(filler1,568);
	public ZonedDecimalData nxmon73 = DD.nxmon.copyToZonedDecimal().isAPartOf(filler1,576);
	public ZonedDecimalData nxmon74 = DD.nxmon.copyToZonedDecimal().isAPartOf(filler1,584);
	public ZonedDecimalData nxmon75 = DD.nxmon.copyToZonedDecimal().isAPartOf(filler1,592);
	public ZonedDecimalData nxmon76 = DD.nxmon.copyToZonedDecimal().isAPartOf(filler1,600);
	public ZonedDecimalData nxmon77 = DD.nxmon.copyToZonedDecimal().isAPartOf(filler1,608);
	public ZonedDecimalData nxmon78 = DD.nxmon.copyToZonedDecimal().isAPartOf(filler1,616);
	public ZonedDecimalData nxmon79 = DD.nxmon.copyToZonedDecimal().isAPartOf(filler1,624);
	public ZonedDecimalData nxmon80 = DD.nxmon.copyToZonedDecimal().isAPartOf(filler1,632);
	public ZonedDecimalData nxmon81 = DD.nxmon.copyToZonedDecimal().isAPartOf(filler1,640);
	public ZonedDecimalData nxmon82 = DD.nxmon.copyToZonedDecimal().isAPartOf(filler1,648);
	public ZonedDecimalData nxmon83 = DD.nxmon.copyToZonedDecimal().isAPartOf(filler1,656);
	public ZonedDecimalData nxmon84 = DD.nxmon.copyToZonedDecimal().isAPartOf(filler1,664);
	public ZonedDecimalData nxmon85 = DD.nxmon.copyToZonedDecimal().isAPartOf(filler1,672);
	public ZonedDecimalData nxmon86 = DD.nxmon.copyToZonedDecimal().isAPartOf(filler1,680);
	public ZonedDecimalData nxmon87 = DD.nxmon.copyToZonedDecimal().isAPartOf(filler1,688);
	public ZonedDecimalData nxmon88 = DD.nxmon.copyToZonedDecimal().isAPartOf(filler1,696);
	public ZonedDecimalData nxmon89 = DD.nxmon.copyToZonedDecimal().isAPartOf(filler1,704);
	public ZonedDecimalData nxmon90 = DD.nxmon.copyToZonedDecimal().isAPartOf(filler1,712);
	public ZonedDecimalData nxmon91 = DD.nxmon.copyToZonedDecimal().isAPartOf(filler1,720);
	public ZonedDecimalData nxmon92 = DD.nxmon.copyToZonedDecimal().isAPartOf(filler1,728);
	public ZonedDecimalData nxmon93 = DD.nxmon.copyToZonedDecimal().isAPartOf(filler1,736);
	public ZonedDecimalData nxmon94 = DD.nxmon.copyToZonedDecimal().isAPartOf(filler1,744);
	public ZonedDecimalData nxmon95 = DD.nxmon.copyToZonedDecimal().isAPartOf(filler1,752);
	public ZonedDecimalData nxmon96 = DD.nxmon.copyToZonedDecimal().isAPartOf(filler1,760);
	public ZonedDecimalData nxmon97 = DD.nxmon.copyToZonedDecimal().isAPartOf(filler1,768);
	public ZonedDecimalData nxmon98 = DD.nxmon.copyToZonedDecimal().isAPartOf(filler1,776);
	public ZonedDecimalData nxmon99 = DD.nxmon.copyToZonedDecimal().isAPartOf(filler1,784);
	public FixedLengthStringData tabl = DD.tabl.copy().isAPartOf(dataFields,855);
	public FixedLengthStringData tnxmons = new FixedLengthStringData(88).isAPartOf(dataFields, 860);
	public ZonedDecimalData[] tnxmon = ZDArrayPartOfStructure(11, 8, 0, tnxmons, 0);
	public FixedLengthStringData filler2 = new FixedLengthStringData(88).isAPartOf(tnxmons, 0, FILLER_REDEFINE);
	public ZonedDecimalData tnxmon01 = DD.tnxmon.copyToZonedDecimal().isAPartOf(filler2,0);
	public ZonedDecimalData tnxmon02 = DD.tnxmon.copyToZonedDecimal().isAPartOf(filler2,8);
	public ZonedDecimalData tnxmon03 = DD.tnxmon.copyToZonedDecimal().isAPartOf(filler2,16);
	public ZonedDecimalData tnxmon04 = DD.tnxmon.copyToZonedDecimal().isAPartOf(filler2,24);
	public ZonedDecimalData tnxmon05 = DD.tnxmon.copyToZonedDecimal().isAPartOf(filler2,32);
	public ZonedDecimalData tnxmon06 = DD.tnxmon.copyToZonedDecimal().isAPartOf(filler2,40);
	public ZonedDecimalData tnxmon07 = DD.tnxmon.copyToZonedDecimal().isAPartOf(filler2,48);
	public ZonedDecimalData tnxmon08 = DD.tnxmon.copyToZonedDecimal().isAPartOf(filler2,56);
	public ZonedDecimalData tnxmon09 = DD.tnxmon.copyToZonedDecimal().isAPartOf(filler2,64);
	public ZonedDecimalData tnxmon10 = DD.tnxmon.copyToZonedDecimal().isAPartOf(filler2,72);
	public ZonedDecimalData tnxmon11 = DD.tnxmon.copyToZonedDecimal().isAPartOf(filler2,80);
	public FixedLengthStringData errorIndicators = new FixedLengthStringData(524).isAPartOf(dataArea, 948);
	public FixedLengthStringData companyErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 0);
	public FixedLengthStringData itemErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 4);
	public FixedLengthStringData longdescErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 8);
	public FixedLengthStringData nxdpsErr = new FixedLengthStringData(64).isAPartOf(errorIndicators, 12);
	public FixedLengthStringData[] nxdpErr = FLSArrayPartOfStructure(16, 4, nxdpsErr, 0);
	public FixedLengthStringData filler3 = new FixedLengthStringData(64).isAPartOf(nxdpsErr, 0, FILLER_REDEFINE);
	public FixedLengthStringData nxdp01Err = new FixedLengthStringData(4).isAPartOf(filler3, 0);
	public FixedLengthStringData nxdp02Err = new FixedLengthStringData(4).isAPartOf(filler3, 4);
	public FixedLengthStringData nxdp03Err = new FixedLengthStringData(4).isAPartOf(filler3, 8);
	public FixedLengthStringData nxdp04Err = new FixedLengthStringData(4).isAPartOf(filler3, 12);
	public FixedLengthStringData nxdp05Err = new FixedLengthStringData(4).isAPartOf(filler3, 16);
	public FixedLengthStringData nxdp06Err = new FixedLengthStringData(4).isAPartOf(filler3, 20);
	public FixedLengthStringData nxdp07Err = new FixedLengthStringData(4).isAPartOf(filler3, 24);
	public FixedLengthStringData nxdp08Err = new FixedLengthStringData(4).isAPartOf(filler3, 28);
	public FixedLengthStringData nxdp09Err = new FixedLengthStringData(4).isAPartOf(filler3, 32);
	public FixedLengthStringData nxdp10Err = new FixedLengthStringData(4).isAPartOf(filler3, 36);
	public FixedLengthStringData nxdp11Err = new FixedLengthStringData(4).isAPartOf(filler3, 40);
	public FixedLengthStringData nxdp12Err = new FixedLengthStringData(4).isAPartOf(filler3, 44);
	public FixedLengthStringData nxdp13Err = new FixedLengthStringData(4).isAPartOf(filler3, 48);
	public FixedLengthStringData nxdp14Err = new FixedLengthStringData(4).isAPartOf(filler3, 52);
	public FixedLengthStringData nxdp15Err = new FixedLengthStringData(4).isAPartOf(filler3, 56);
	public FixedLengthStringData nxdp16Err = new FixedLengthStringData(4).isAPartOf(filler3, 60);
	public FixedLengthStringData nxmoneyErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 76);
	public FixedLengthStringData nxmonsErr = new FixedLengthStringData(396).isAPartOf(errorIndicators, 80);
	public FixedLengthStringData[] nxmonErr = FLSArrayPartOfStructure(99, 4, nxmonsErr, 0);
	public FixedLengthStringData filler4 = new FixedLengthStringData(396).isAPartOf(nxmonsErr, 0, FILLER_REDEFINE);
	public FixedLengthStringData nxmon01Err = new FixedLengthStringData(4).isAPartOf(filler4, 0);
	public FixedLengthStringData nxmon02Err = new FixedLengthStringData(4).isAPartOf(filler4, 4);
	public FixedLengthStringData nxmon03Err = new FixedLengthStringData(4).isAPartOf(filler4, 8);
	public FixedLengthStringData nxmon04Err = new FixedLengthStringData(4).isAPartOf(filler4, 12);
	public FixedLengthStringData nxmon05Err = new FixedLengthStringData(4).isAPartOf(filler4, 16);
	public FixedLengthStringData nxmon06Err = new FixedLengthStringData(4).isAPartOf(filler4, 20);
	public FixedLengthStringData nxmon07Err = new FixedLengthStringData(4).isAPartOf(filler4, 24);
	public FixedLengthStringData nxmon08Err = new FixedLengthStringData(4).isAPartOf(filler4, 28);
	public FixedLengthStringData nxmon09Err = new FixedLengthStringData(4).isAPartOf(filler4, 32);
	public FixedLengthStringData nxmon10Err = new FixedLengthStringData(4).isAPartOf(filler4, 36);
	public FixedLengthStringData nxmon11Err = new FixedLengthStringData(4).isAPartOf(filler4, 40);
	public FixedLengthStringData nxmon12Err = new FixedLengthStringData(4).isAPartOf(filler4, 44);
	public FixedLengthStringData nxmon13Err = new FixedLengthStringData(4).isAPartOf(filler4, 48);
	public FixedLengthStringData nxmon14Err = new FixedLengthStringData(4).isAPartOf(filler4, 52);
	public FixedLengthStringData nxmon15Err = new FixedLengthStringData(4).isAPartOf(filler4, 56);
	public FixedLengthStringData nxmon16Err = new FixedLengthStringData(4).isAPartOf(filler4, 60);
	public FixedLengthStringData nxmon17Err = new FixedLengthStringData(4).isAPartOf(filler4, 64);
	public FixedLengthStringData nxmon18Err = new FixedLengthStringData(4).isAPartOf(filler4, 68);
	public FixedLengthStringData nxmon19Err = new FixedLengthStringData(4).isAPartOf(filler4, 72);
	public FixedLengthStringData nxmon20Err = new FixedLengthStringData(4).isAPartOf(filler4, 76);
	public FixedLengthStringData nxmon21Err = new FixedLengthStringData(4).isAPartOf(filler4, 80);
	public FixedLengthStringData nxmon22Err = new FixedLengthStringData(4).isAPartOf(filler4, 84);
	public FixedLengthStringData nxmon23Err = new FixedLengthStringData(4).isAPartOf(filler4, 88);
	public FixedLengthStringData nxmon24Err = new FixedLengthStringData(4).isAPartOf(filler4, 92);
	public FixedLengthStringData nxmon25Err = new FixedLengthStringData(4).isAPartOf(filler4, 96);
	public FixedLengthStringData nxmon26Err = new FixedLengthStringData(4).isAPartOf(filler4, 100);
	public FixedLengthStringData nxmon27Err = new FixedLengthStringData(4).isAPartOf(filler4, 104);
	public FixedLengthStringData nxmon28Err = new FixedLengthStringData(4).isAPartOf(filler4, 108);
	public FixedLengthStringData nxmon29Err = new FixedLengthStringData(4).isAPartOf(filler4, 112);
	public FixedLengthStringData nxmon30Err = new FixedLengthStringData(4).isAPartOf(filler4, 116);
	public FixedLengthStringData nxmon31Err = new FixedLengthStringData(4).isAPartOf(filler4, 120);
	public FixedLengthStringData nxmon32Err = new FixedLengthStringData(4).isAPartOf(filler4, 124);
	public FixedLengthStringData nxmon33Err = new FixedLengthStringData(4).isAPartOf(filler4, 128);
	public FixedLengthStringData nxmon34Err = new FixedLengthStringData(4).isAPartOf(filler4, 132);
	public FixedLengthStringData nxmon35Err = new FixedLengthStringData(4).isAPartOf(filler4, 136);
	public FixedLengthStringData nxmon36Err = new FixedLengthStringData(4).isAPartOf(filler4, 140);
	public FixedLengthStringData nxmon37Err = new FixedLengthStringData(4).isAPartOf(filler4, 144);
	public FixedLengthStringData nxmon38Err = new FixedLengthStringData(4).isAPartOf(filler4, 148);
	public FixedLengthStringData nxmon39Err = new FixedLengthStringData(4).isAPartOf(filler4, 152);
	public FixedLengthStringData nxmon40Err = new FixedLengthStringData(4).isAPartOf(filler4, 156);
	public FixedLengthStringData nxmon41Err = new FixedLengthStringData(4).isAPartOf(filler4, 160);
	public FixedLengthStringData nxmon42Err = new FixedLengthStringData(4).isAPartOf(filler4, 164);
	public FixedLengthStringData nxmon43Err = new FixedLengthStringData(4).isAPartOf(filler4, 168);
	public FixedLengthStringData nxmon44Err = new FixedLengthStringData(4).isAPartOf(filler4, 172);
	public FixedLengthStringData nxmon45Err = new FixedLengthStringData(4).isAPartOf(filler4, 176);
	public FixedLengthStringData nxmon46Err = new FixedLengthStringData(4).isAPartOf(filler4, 180);
	public FixedLengthStringData nxmon47Err = new FixedLengthStringData(4).isAPartOf(filler4, 184);
	public FixedLengthStringData nxmon48Err = new FixedLengthStringData(4).isAPartOf(filler4, 188);
	public FixedLengthStringData nxmon49Err = new FixedLengthStringData(4).isAPartOf(filler4, 192);
	public FixedLengthStringData nxmon50Err = new FixedLengthStringData(4).isAPartOf(filler4, 196);
	public FixedLengthStringData nxmon51Err = new FixedLengthStringData(4).isAPartOf(filler4, 200);
	public FixedLengthStringData nxmon52Err = new FixedLengthStringData(4).isAPartOf(filler4, 204);
	public FixedLengthStringData nxmon53Err = new FixedLengthStringData(4).isAPartOf(filler4, 208);
	public FixedLengthStringData nxmon54Err = new FixedLengthStringData(4).isAPartOf(filler4, 212);
	public FixedLengthStringData nxmon55Err = new FixedLengthStringData(4).isAPartOf(filler4, 216);
	public FixedLengthStringData nxmon56Err = new FixedLengthStringData(4).isAPartOf(filler4, 220);
	public FixedLengthStringData nxmon57Err = new FixedLengthStringData(4).isAPartOf(filler4, 224);
	public FixedLengthStringData nxmon58Err = new FixedLengthStringData(4).isAPartOf(filler4, 228);
	public FixedLengthStringData nxmon59Err = new FixedLengthStringData(4).isAPartOf(filler4, 232);
	public FixedLengthStringData nxmon60Err = new FixedLengthStringData(4).isAPartOf(filler4, 236);
	public FixedLengthStringData nxmon61Err = new FixedLengthStringData(4).isAPartOf(filler4, 240);
	public FixedLengthStringData nxmon62Err = new FixedLengthStringData(4).isAPartOf(filler4, 244);
	public FixedLengthStringData nxmon63Err = new FixedLengthStringData(4).isAPartOf(filler4, 248);
	public FixedLengthStringData nxmon64Err = new FixedLengthStringData(4).isAPartOf(filler4, 252);
	public FixedLengthStringData nxmon65Err = new FixedLengthStringData(4).isAPartOf(filler4, 256);
	public FixedLengthStringData nxmon66Err = new FixedLengthStringData(4).isAPartOf(filler4, 260);
	public FixedLengthStringData nxmon67Err = new FixedLengthStringData(4).isAPartOf(filler4, 264);
	public FixedLengthStringData nxmon68Err = new FixedLengthStringData(4).isAPartOf(filler4, 268);
	public FixedLengthStringData nxmon69Err = new FixedLengthStringData(4).isAPartOf(filler4, 272);
	public FixedLengthStringData nxmon70Err = new FixedLengthStringData(4).isAPartOf(filler4, 276);
	public FixedLengthStringData nxmon71Err = new FixedLengthStringData(4).isAPartOf(filler4, 280);
	public FixedLengthStringData nxmon72Err = new FixedLengthStringData(4).isAPartOf(filler4, 284);
	public FixedLengthStringData nxmon73Err = new FixedLengthStringData(4).isAPartOf(filler4, 288);
	public FixedLengthStringData nxmon74Err = new FixedLengthStringData(4).isAPartOf(filler4, 292);
	public FixedLengthStringData nxmon75Err = new FixedLengthStringData(4).isAPartOf(filler4, 296);
	public FixedLengthStringData nxmon76Err = new FixedLengthStringData(4).isAPartOf(filler4, 300);
	public FixedLengthStringData nxmon77Err = new FixedLengthStringData(4).isAPartOf(filler4, 304);
	public FixedLengthStringData nxmon78Err = new FixedLengthStringData(4).isAPartOf(filler4, 308);
	public FixedLengthStringData nxmon79Err = new FixedLengthStringData(4).isAPartOf(filler4, 312);
	public FixedLengthStringData nxmon80Err = new FixedLengthStringData(4).isAPartOf(filler4, 316);
	public FixedLengthStringData nxmon81Err = new FixedLengthStringData(4).isAPartOf(filler4, 320);
	public FixedLengthStringData nxmon82Err = new FixedLengthStringData(4).isAPartOf(filler4, 324);
	public FixedLengthStringData nxmon83Err = new FixedLengthStringData(4).isAPartOf(filler4, 328);
	public FixedLengthStringData nxmon84Err = new FixedLengthStringData(4).isAPartOf(filler4, 332);
	public FixedLengthStringData nxmon85Err = new FixedLengthStringData(4).isAPartOf(filler4, 336);
	public FixedLengthStringData nxmon86Err = new FixedLengthStringData(4).isAPartOf(filler4, 340);
	public FixedLengthStringData nxmon87Err = new FixedLengthStringData(4).isAPartOf(filler4, 344);
	public FixedLengthStringData nxmon88Err = new FixedLengthStringData(4).isAPartOf(filler4, 348);
	public FixedLengthStringData nxmon89Err = new FixedLengthStringData(4).isAPartOf(filler4, 352);
	public FixedLengthStringData nxmon90Err = new FixedLengthStringData(4).isAPartOf(filler4, 356);
	public FixedLengthStringData nxmon91Err = new FixedLengthStringData(4).isAPartOf(filler4, 360);
	public FixedLengthStringData nxmon92Err = new FixedLengthStringData(4).isAPartOf(filler4, 364);
	public FixedLengthStringData nxmon93Err = new FixedLengthStringData(4).isAPartOf(filler4, 368);
	public FixedLengthStringData nxmon94Err = new FixedLengthStringData(4).isAPartOf(filler4, 372);
	public FixedLengthStringData nxmon95Err = new FixedLengthStringData(4).isAPartOf(filler4, 376);
	public FixedLengthStringData nxmon96Err = new FixedLengthStringData(4).isAPartOf(filler4, 380);
	public FixedLengthStringData nxmon97Err = new FixedLengthStringData(4).isAPartOf(filler4, 384);
	public FixedLengthStringData nxmon98Err = new FixedLengthStringData(4).isAPartOf(filler4, 388);
	public FixedLengthStringData nxmon99Err = new FixedLengthStringData(4).isAPartOf(filler4, 392);
	public FixedLengthStringData tablErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 476);
	public FixedLengthStringData tnxmonsErr = new FixedLengthStringData(44).isAPartOf(errorIndicators, 480);
	public FixedLengthStringData[] tnxmonErr = FLSArrayPartOfStructure(11, 4, tnxmonsErr, 0);
	public FixedLengthStringData filler5 = new FixedLengthStringData(44).isAPartOf(tnxmonsErr, 0, FILLER_REDEFINE);
	public FixedLengthStringData tnxmon01Err = new FixedLengthStringData(4).isAPartOf(filler5, 0);
	public FixedLengthStringData tnxmon02Err = new FixedLengthStringData(4).isAPartOf(filler5, 4);
	public FixedLengthStringData tnxmon03Err = new FixedLengthStringData(4).isAPartOf(filler5, 8);
	public FixedLengthStringData tnxmon04Err = new FixedLengthStringData(4).isAPartOf(filler5, 12);
	public FixedLengthStringData tnxmon05Err = new FixedLengthStringData(4).isAPartOf(filler5, 16);
	public FixedLengthStringData tnxmon06Err = new FixedLengthStringData(4).isAPartOf(filler5, 20);
	public FixedLengthStringData tnxmon07Err = new FixedLengthStringData(4).isAPartOf(filler5, 24);
	public FixedLengthStringData tnxmon08Err = new FixedLengthStringData(4).isAPartOf(filler5, 28);
	public FixedLengthStringData tnxmon09Err = new FixedLengthStringData(4).isAPartOf(filler5, 32);
	public FixedLengthStringData tnxmon10Err = new FixedLengthStringData(4).isAPartOf(filler5, 36);
	public FixedLengthStringData tnxmon11Err = new FixedLengthStringData(4).isAPartOf(filler5, 40);
	public FixedLengthStringData outputIndicators = new FixedLengthStringData(1572).isAPartOf(dataArea, 1472);
	public FixedLengthStringData[] companyOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 0);
	public FixedLengthStringData[] itemOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 12);
	public FixedLengthStringData[] longdescOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 24);
	public FixedLengthStringData nxdpsOut = new FixedLengthStringData(192).isAPartOf(outputIndicators, 36);
	public FixedLengthStringData[] nxdpOut = FLSArrayPartOfStructure(16, 12, nxdpsOut, 0);
	public FixedLengthStringData[][] nxdpO = FLSDArrayPartOfArrayStructure(12, 1, nxdpOut, 0);
	public FixedLengthStringData filler6 = new FixedLengthStringData(192).isAPartOf(nxdpsOut, 0, FILLER_REDEFINE);
	public FixedLengthStringData[] nxdp01Out = FLSArrayPartOfStructure(12, 1, filler6, 0);
	public FixedLengthStringData[] nxdp02Out = FLSArrayPartOfStructure(12, 1, filler6, 12);
	public FixedLengthStringData[] nxdp03Out = FLSArrayPartOfStructure(12, 1, filler6, 24);
	public FixedLengthStringData[] nxdp04Out = FLSArrayPartOfStructure(12, 1, filler6, 36);
	public FixedLengthStringData[] nxdp05Out = FLSArrayPartOfStructure(12, 1, filler6, 48);
	public FixedLengthStringData[] nxdp06Out = FLSArrayPartOfStructure(12, 1, filler6, 60);
	public FixedLengthStringData[] nxdp07Out = FLSArrayPartOfStructure(12, 1, filler6, 72);
	public FixedLengthStringData[] nxdp08Out = FLSArrayPartOfStructure(12, 1, filler6, 84);
	public FixedLengthStringData[] nxdp09Out = FLSArrayPartOfStructure(12, 1, filler6, 96);
	public FixedLengthStringData[] nxdp10Out = FLSArrayPartOfStructure(12, 1, filler6, 108);
	public FixedLengthStringData[] nxdp11Out = FLSArrayPartOfStructure(12, 1, filler6, 120);
	public FixedLengthStringData[] nxdp12Out = FLSArrayPartOfStructure(12, 1, filler6, 132);
	public FixedLengthStringData[] nxdp13Out = FLSArrayPartOfStructure(12, 1, filler6, 144);
	public FixedLengthStringData[] nxdp14Out = FLSArrayPartOfStructure(12, 1, filler6, 156);
	public FixedLengthStringData[] nxdp15Out = FLSArrayPartOfStructure(12, 1, filler6, 168);
	public FixedLengthStringData[] nxdp16Out = FLSArrayPartOfStructure(12, 1, filler6, 180);
	public FixedLengthStringData[] nxmoneyOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 228);
	public FixedLengthStringData nxmonsOut = new FixedLengthStringData(1188).isAPartOf(outputIndicators, 240);
	public FixedLengthStringData[] nxmonOut = FLSArrayPartOfStructure(99, 12, nxmonsOut, 0);
	public FixedLengthStringData[][] nxmonO = FLSDArrayPartOfArrayStructure(12, 1, nxmonOut, 0);
	public FixedLengthStringData filler7 = new FixedLengthStringData(1188).isAPartOf(nxmonsOut, 0, FILLER_REDEFINE);
	public FixedLengthStringData[] nxmon01Out = FLSArrayPartOfStructure(12, 1, filler7, 0);
	public FixedLengthStringData[] nxmon02Out = FLSArrayPartOfStructure(12, 1, filler7, 12);
	public FixedLengthStringData[] nxmon03Out = FLSArrayPartOfStructure(12, 1, filler7, 24);
	public FixedLengthStringData[] nxmon04Out = FLSArrayPartOfStructure(12, 1, filler7, 36);
	public FixedLengthStringData[] nxmon05Out = FLSArrayPartOfStructure(12, 1, filler7, 48);
	public FixedLengthStringData[] nxmon06Out = FLSArrayPartOfStructure(12, 1, filler7, 60);
	public FixedLengthStringData[] nxmon07Out = FLSArrayPartOfStructure(12, 1, filler7, 72);
	public FixedLengthStringData[] nxmon08Out = FLSArrayPartOfStructure(12, 1, filler7, 84);
	public FixedLengthStringData[] nxmon09Out = FLSArrayPartOfStructure(12, 1, filler7, 96);
	public FixedLengthStringData[] nxmon10Out = FLSArrayPartOfStructure(12, 1, filler7, 108);
	public FixedLengthStringData[] nxmon11Out = FLSArrayPartOfStructure(12, 1, filler7, 120);
	public FixedLengthStringData[] nxmon12Out = FLSArrayPartOfStructure(12, 1, filler7, 132);
	public FixedLengthStringData[] nxmon13Out = FLSArrayPartOfStructure(12, 1, filler7, 144);
	public FixedLengthStringData[] nxmon14Out = FLSArrayPartOfStructure(12, 1, filler7, 156);
	public FixedLengthStringData[] nxmon15Out = FLSArrayPartOfStructure(12, 1, filler7, 168);
	public FixedLengthStringData[] nxmon16Out = FLSArrayPartOfStructure(12, 1, filler7, 180);
	public FixedLengthStringData[] nxmon17Out = FLSArrayPartOfStructure(12, 1, filler7, 192);
	public FixedLengthStringData[] nxmon18Out = FLSArrayPartOfStructure(12, 1, filler7, 204);
	public FixedLengthStringData[] nxmon19Out = FLSArrayPartOfStructure(12, 1, filler7, 216);
	public FixedLengthStringData[] nxmon20Out = FLSArrayPartOfStructure(12, 1, filler7, 228);
	public FixedLengthStringData[] nxmon21Out = FLSArrayPartOfStructure(12, 1, filler7, 240);
	public FixedLengthStringData[] nxmon22Out = FLSArrayPartOfStructure(12, 1, filler7, 252);
	public FixedLengthStringData[] nxmon23Out = FLSArrayPartOfStructure(12, 1, filler7, 264);
	public FixedLengthStringData[] nxmon24Out = FLSArrayPartOfStructure(12, 1, filler7, 276);
	public FixedLengthStringData[] nxmon25Out = FLSArrayPartOfStructure(12, 1, filler7, 288);
	public FixedLengthStringData[] nxmon26Out = FLSArrayPartOfStructure(12, 1, filler7, 300);
	public FixedLengthStringData[] nxmon27Out = FLSArrayPartOfStructure(12, 1, filler7, 312);
	public FixedLengthStringData[] nxmon28Out = FLSArrayPartOfStructure(12, 1, filler7, 324);
	public FixedLengthStringData[] nxmon29Out = FLSArrayPartOfStructure(12, 1, filler7, 336);
	public FixedLengthStringData[] nxmon30Out = FLSArrayPartOfStructure(12, 1, filler7, 348);
	public FixedLengthStringData[] nxmon31Out = FLSArrayPartOfStructure(12, 1, filler7, 360);
	public FixedLengthStringData[] nxmon32Out = FLSArrayPartOfStructure(12, 1, filler7, 372);
	public FixedLengthStringData[] nxmon33Out = FLSArrayPartOfStructure(12, 1, filler7, 384);
	public FixedLengthStringData[] nxmon34Out = FLSArrayPartOfStructure(12, 1, filler7, 396);
	public FixedLengthStringData[] nxmon35Out = FLSArrayPartOfStructure(12, 1, filler7, 408);
	public FixedLengthStringData[] nxmon36Out = FLSArrayPartOfStructure(12, 1, filler7, 420);
	public FixedLengthStringData[] nxmon37Out = FLSArrayPartOfStructure(12, 1, filler7, 432);
	public FixedLengthStringData[] nxmon38Out = FLSArrayPartOfStructure(12, 1, filler7, 444);
	public FixedLengthStringData[] nxmon39Out = FLSArrayPartOfStructure(12, 1, filler7, 456);
	public FixedLengthStringData[] nxmon40Out = FLSArrayPartOfStructure(12, 1, filler7, 468);
	public FixedLengthStringData[] nxmon41Out = FLSArrayPartOfStructure(12, 1, filler7, 480);
	public FixedLengthStringData[] nxmon42Out = FLSArrayPartOfStructure(12, 1, filler7, 492);
	public FixedLengthStringData[] nxmon43Out = FLSArrayPartOfStructure(12, 1, filler7, 504);
	public FixedLengthStringData[] nxmon44Out = FLSArrayPartOfStructure(12, 1, filler7, 516);
	public FixedLengthStringData[] nxmon45Out = FLSArrayPartOfStructure(12, 1, filler7, 528);
	public FixedLengthStringData[] nxmon46Out = FLSArrayPartOfStructure(12, 1, filler7, 540);
	public FixedLengthStringData[] nxmon47Out = FLSArrayPartOfStructure(12, 1, filler7, 552);
	public FixedLengthStringData[] nxmon48Out = FLSArrayPartOfStructure(12, 1, filler7, 564);
	public FixedLengthStringData[] nxmon49Out = FLSArrayPartOfStructure(12, 1, filler7, 576);
	public FixedLengthStringData[] nxmon50Out = FLSArrayPartOfStructure(12, 1, filler7, 588);
	public FixedLengthStringData[] nxmon51Out = FLSArrayPartOfStructure(12, 1, filler7, 600);
	public FixedLengthStringData[] nxmon52Out = FLSArrayPartOfStructure(12, 1, filler7, 612);
	public FixedLengthStringData[] nxmon53Out = FLSArrayPartOfStructure(12, 1, filler7, 624);
	public FixedLengthStringData[] nxmon54Out = FLSArrayPartOfStructure(12, 1, filler7, 636);
	public FixedLengthStringData[] nxmon55Out = FLSArrayPartOfStructure(12, 1, filler7, 648);
	public FixedLengthStringData[] nxmon56Out = FLSArrayPartOfStructure(12, 1, filler7, 660);
	public FixedLengthStringData[] nxmon57Out = FLSArrayPartOfStructure(12, 1, filler7, 672);
	public FixedLengthStringData[] nxmon58Out = FLSArrayPartOfStructure(12, 1, filler7, 684);
	public FixedLengthStringData[] nxmon59Out = FLSArrayPartOfStructure(12, 1, filler7, 696);
	public FixedLengthStringData[] nxmon60Out = FLSArrayPartOfStructure(12, 1, filler7, 708);
	public FixedLengthStringData[] nxmon61Out = FLSArrayPartOfStructure(12, 1, filler7, 720);
	public FixedLengthStringData[] nxmon62Out = FLSArrayPartOfStructure(12, 1, filler7, 732);
	public FixedLengthStringData[] nxmon63Out = FLSArrayPartOfStructure(12, 1, filler7, 744);
	public FixedLengthStringData[] nxmon64Out = FLSArrayPartOfStructure(12, 1, filler7, 756);
	public FixedLengthStringData[] nxmon65Out = FLSArrayPartOfStructure(12, 1, filler7, 768);
	public FixedLengthStringData[] nxmon66Out = FLSArrayPartOfStructure(12, 1, filler7, 780);
	public FixedLengthStringData[] nxmon67Out = FLSArrayPartOfStructure(12, 1, filler7, 792);
	public FixedLengthStringData[] nxmon68Out = FLSArrayPartOfStructure(12, 1, filler7, 804);
	public FixedLengthStringData[] nxmon69Out = FLSArrayPartOfStructure(12, 1, filler7, 816);
	public FixedLengthStringData[] nxmon70Out = FLSArrayPartOfStructure(12, 1, filler7, 828);
	public FixedLengthStringData[] nxmon71Out = FLSArrayPartOfStructure(12, 1, filler7, 840);
	public FixedLengthStringData[] nxmon72Out = FLSArrayPartOfStructure(12, 1, filler7, 852);
	public FixedLengthStringData[] nxmon73Out = FLSArrayPartOfStructure(12, 1, filler7, 864);
	public FixedLengthStringData[] nxmon74Out = FLSArrayPartOfStructure(12, 1, filler7, 876);
	public FixedLengthStringData[] nxmon75Out = FLSArrayPartOfStructure(12, 1, filler7, 888);
	public FixedLengthStringData[] nxmon76Out = FLSArrayPartOfStructure(12, 1, filler7, 900);
	public FixedLengthStringData[] nxmon77Out = FLSArrayPartOfStructure(12, 1, filler7, 912);
	public FixedLengthStringData[] nxmon78Out = FLSArrayPartOfStructure(12, 1, filler7, 924);
	public FixedLengthStringData[] nxmon79Out = FLSArrayPartOfStructure(12, 1, filler7, 936);
	public FixedLengthStringData[] nxmon80Out = FLSArrayPartOfStructure(12, 1, filler7, 948);
	public FixedLengthStringData[] nxmon81Out = FLSArrayPartOfStructure(12, 1, filler7, 960);
	public FixedLengthStringData[] nxmon82Out = FLSArrayPartOfStructure(12, 1, filler7, 972);
	public FixedLengthStringData[] nxmon83Out = FLSArrayPartOfStructure(12, 1, filler7, 984);
	public FixedLengthStringData[] nxmon84Out = FLSArrayPartOfStructure(12, 1, filler7, 996);
	public FixedLengthStringData[] nxmon85Out = FLSArrayPartOfStructure(12, 1, filler7, 1008);
	public FixedLengthStringData[] nxmon86Out = FLSArrayPartOfStructure(12, 1, filler7, 1020);
	public FixedLengthStringData[] nxmon87Out = FLSArrayPartOfStructure(12, 1, filler7, 1032);
	public FixedLengthStringData[] nxmon88Out = FLSArrayPartOfStructure(12, 1, filler7, 1044);
	public FixedLengthStringData[] nxmon89Out = FLSArrayPartOfStructure(12, 1, filler7, 1056);
	public FixedLengthStringData[] nxmon90Out = FLSArrayPartOfStructure(12, 1, filler7, 1068);
	public FixedLengthStringData[] nxmon91Out = FLSArrayPartOfStructure(12, 1, filler7, 1080);
	public FixedLengthStringData[] nxmon92Out = FLSArrayPartOfStructure(12, 1, filler7, 1092);
	public FixedLengthStringData[] nxmon93Out = FLSArrayPartOfStructure(12, 1, filler7, 1104);
	public FixedLengthStringData[] nxmon94Out = FLSArrayPartOfStructure(12, 1, filler7, 1116);
	public FixedLengthStringData[] nxmon95Out = FLSArrayPartOfStructure(12, 1, filler7, 1128);
	public FixedLengthStringData[] nxmon96Out = FLSArrayPartOfStructure(12, 1, filler7, 1140);
	public FixedLengthStringData[] nxmon97Out = FLSArrayPartOfStructure(12, 1, filler7, 1152);
	public FixedLengthStringData[] nxmon98Out = FLSArrayPartOfStructure(12, 1, filler7, 1164);
	public FixedLengthStringData[] nxmon99Out = FLSArrayPartOfStructure(12, 1, filler7, 1176);
	public FixedLengthStringData[] tablOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 1428);
	public FixedLengthStringData tnxmonsOut = new FixedLengthStringData(132).isAPartOf(outputIndicators, 1440);
	public FixedLengthStringData[] tnxmonOut = FLSArrayPartOfStructure(11, 12, tnxmonsOut, 0);
	public FixedLengthStringData[][] tnxmonO = FLSDArrayPartOfArrayStructure(12, 1, tnxmonOut, 0);
	public FixedLengthStringData filler8 = new FixedLengthStringData(132).isAPartOf(tnxmonsOut, 0, FILLER_REDEFINE);
	public FixedLengthStringData[] tnxmon01Out = FLSArrayPartOfStructure(12, 1, filler8, 0);
	public FixedLengthStringData[] tnxmon02Out = FLSArrayPartOfStructure(12, 1, filler8, 12);
	public FixedLengthStringData[] tnxmon03Out = FLSArrayPartOfStructure(12, 1, filler8, 24);
	public FixedLengthStringData[] tnxmon04Out = FLSArrayPartOfStructure(12, 1, filler8, 36);
	public FixedLengthStringData[] tnxmon05Out = FLSArrayPartOfStructure(12, 1, filler8, 48);
	public FixedLengthStringData[] tnxmon06Out = FLSArrayPartOfStructure(12, 1, filler8, 60);
	public FixedLengthStringData[] tnxmon07Out = FLSArrayPartOfStructure(12, 1, filler8, 72);
	public FixedLengthStringData[] tnxmon08Out = FLSArrayPartOfStructure(12, 1, filler8, 84);
	public FixedLengthStringData[] tnxmon09Out = FLSArrayPartOfStructure(12, 1, filler8, 96);
	public FixedLengthStringData[] tnxmon10Out = FLSArrayPartOfStructure(12, 1, filler8, 108);
	public FixedLengthStringData[] tnxmon11Out = FLSArrayPartOfStructure(12, 1, filler8, 120);
		/*Row position*/
	public ZonedDecimalData screenRow = DD.row.copyToZonedDecimal();
		/*Column position*/
	public ZonedDecimalData screenColumn = DD.column.copyToZonedDecimal();


	public LongData S6641screenWritten = new LongData(0);
	public LongData S6641protectWritten = new LongData(0);

	public boolean hasSubfile() {
		return false;
	}


	public S6641ScreenVars() {
		super();
		initialiseScreenVars();
	}

	protected void initialiseScreenVars() {
		screenFields = new BaseData[] {company, tabl, item, longdesc, nxdp01, nxmoney, nxdp02, nxdp03, nxdp04, nxdp05, nxdp06, nxdp07, nxdp08, nxdp09, nxdp10, nxmon01, nxmon02, nxmon03, nxmon04, nxmon05, nxmon06, nxmon07, nxmon08, nxmon09, nxmon10, nxmon11, nxmon12, nxmon13, nxmon14, nxmon15, nxmon16, nxmon17, nxmon18, nxmon19, nxmon20, nxmon21, nxmon22, nxmon23, nxmon24, nxmon25, nxmon26, nxmon27, nxmon28, nxmon29, nxmon30, nxmon31, nxmon32, nxmon33, nxmon34, nxmon35, nxmon36, nxmon37, nxmon38, nxmon39, nxmon40, nxmon41, nxmon42, nxmon43, nxmon44, nxmon45, nxmon46, nxmon47, nxmon48, nxmon49, nxmon50, nxmon51, nxmon52, nxmon53, nxmon54, nxmon55, nxmon56, nxmon57, nxmon58, nxmon59, nxmon60, nxmon61, nxmon62, nxmon63, nxmon64, nxmon65, nxmon66, nxmon67, nxmon68, nxmon69, nxmon70, nxmon71, nxmon72, nxmon73, nxmon74, nxmon75, nxmon76, nxmon77, nxmon78, nxmon79, nxmon80, nxmon81, nxmon82, nxmon83, nxmon84, nxmon85, nxmon86, nxmon87, nxmon88, nxmon89, nxmon90, nxmon91, nxmon92, nxmon93, nxmon94, nxmon95, nxmon96, nxmon97, nxmon98, nxmon99, tnxmon01, tnxmon02, tnxmon03, tnxmon04, tnxmon05, tnxmon06, tnxmon07, tnxmon08, tnxmon09, tnxmon10, tnxmon11, nxdp11, nxdp12, nxdp13, nxdp14, nxdp15, nxdp16};
		screenOutFields = new BaseData[][] {companyOut, tablOut, itemOut, longdescOut, nxdp01Out, nxmoneyOut, nxdp02Out, nxdp03Out, nxdp04Out, nxdp05Out, nxdp06Out, nxdp07Out, nxdp08Out, nxdp09Out, nxdp10Out, nxmon01Out, nxmon02Out, nxmon03Out, nxmon04Out, nxmon05Out, nxmon06Out, nxmon07Out, nxmon08Out, nxmon09Out, nxmon10Out, nxmon11Out, nxmon12Out, nxmon13Out, nxmon14Out, nxmon15Out, nxmon16Out, nxmon17Out, nxmon18Out, nxmon19Out, nxmon20Out, nxmon21Out, nxmon22Out, nxmon23Out, nxmon24Out, nxmon25Out, nxmon26Out, nxmon27Out, nxmon28Out, nxmon29Out, nxmon30Out, nxmon31Out, nxmon32Out, nxmon33Out, nxmon34Out, nxmon35Out, nxmon36Out, nxmon37Out, nxmon38Out, nxmon39Out, nxmon40Out, nxmon41Out, nxmon42Out, nxmon43Out, nxmon44Out, nxmon45Out, nxmon46Out, nxmon47Out, nxmon48Out, nxmon49Out, nxmon50Out, nxmon51Out, nxmon52Out, nxmon53Out, nxmon54Out, nxmon55Out, nxmon56Out, nxmon57Out, nxmon58Out, nxmon59Out, nxmon60Out, nxmon61Out, nxmon62Out, nxmon63Out, nxmon64Out, nxmon65Out, nxmon66Out, nxmon67Out, nxmon68Out, nxmon69Out, nxmon70Out, nxmon71Out, nxmon72Out, nxmon73Out, nxmon74Out, nxmon75Out, nxmon76Out, nxmon77Out, nxmon78Out, nxmon79Out, nxmon80Out, nxmon81Out, nxmon82Out, nxmon83Out, nxmon84Out, nxmon85Out, nxmon86Out, nxmon87Out, nxmon88Out, nxmon89Out, nxmon90Out, nxmon91Out, nxmon92Out, nxmon93Out, nxmon94Out, nxmon95Out, nxmon96Out, nxmon97Out, nxmon98Out, nxmon99Out, tnxmon01Out, tnxmon02Out, tnxmon03Out, tnxmon04Out, tnxmon05Out, tnxmon06Out, tnxmon07Out, tnxmon08Out, tnxmon09Out, tnxmon10Out, tnxmon11Out, nxdp11Out, nxdp12Out, nxdp13Out, nxdp14Out, nxdp15Out, nxdp16Out};
		screenErrFields = new BaseData[] {companyErr, tablErr, itemErr, longdescErr, nxdp01Err, nxmoneyErr, nxdp02Err, nxdp03Err, nxdp04Err, nxdp05Err, nxdp06Err, nxdp07Err, nxdp08Err, nxdp09Err, nxdp10Err, nxmon01Err, nxmon02Err, nxmon03Err, nxmon04Err, nxmon05Err, nxmon06Err, nxmon07Err, nxmon08Err, nxmon09Err, nxmon10Err, nxmon11Err, nxmon12Err, nxmon13Err, nxmon14Err, nxmon15Err, nxmon16Err, nxmon17Err, nxmon18Err, nxmon19Err, nxmon20Err, nxmon21Err, nxmon22Err, nxmon23Err, nxmon24Err, nxmon25Err, nxmon26Err, nxmon27Err, nxmon28Err, nxmon29Err, nxmon30Err, nxmon31Err, nxmon32Err, nxmon33Err, nxmon34Err, nxmon35Err, nxmon36Err, nxmon37Err, nxmon38Err, nxmon39Err, nxmon40Err, nxmon41Err, nxmon42Err, nxmon43Err, nxmon44Err, nxmon45Err, nxmon46Err, nxmon47Err, nxmon48Err, nxmon49Err, nxmon50Err, nxmon51Err, nxmon52Err, nxmon53Err, nxmon54Err, nxmon55Err, nxmon56Err, nxmon57Err, nxmon58Err, nxmon59Err, nxmon60Err, nxmon61Err, nxmon62Err, nxmon63Err, nxmon64Err, nxmon65Err, nxmon66Err, nxmon67Err, nxmon68Err, nxmon69Err, nxmon70Err, nxmon71Err, nxmon72Err, nxmon73Err, nxmon74Err, nxmon75Err, nxmon76Err, nxmon77Err, nxmon78Err, nxmon79Err, nxmon80Err, nxmon81Err, nxmon82Err, nxmon83Err, nxmon84Err, nxmon85Err, nxmon86Err, nxmon87Err, nxmon88Err, nxmon89Err, nxmon90Err, nxmon91Err, nxmon92Err, nxmon93Err, nxmon94Err, nxmon95Err, nxmon96Err, nxmon97Err, nxmon98Err, nxmon99Err, tnxmon01Err, tnxmon02Err, tnxmon03Err, tnxmon04Err, tnxmon05Err, tnxmon06Err, tnxmon07Err, tnxmon08Err, tnxmon09Err, tnxmon10Err, tnxmon11Err, nxdp11Err, nxdp12Err, nxdp13Err, nxdp14Err, nxdp15Err, nxdp16Err};
		screenDateFields = new BaseData[] {};
		screenDateErrFields = new BaseData[] {};
		screenDateDispFields = new BaseData[] {};

		screenDataArea = dataArea;
		errorInds = errorIndicators;
		screenRecord = S6641screen.class;
		protectRecord = S6641protect.class;
	}

}
