package com.csc.life.underwriting.screens;

import static com.quipoz.COBOLFramework.COBOLFunctions.FILLER_REDEFINE;
import static com.quipoz.COBOLFramework.COBOLFunctions.FLSArrayPartOfStructure;
import static com.quipoz.COBOLFramework.COBOLFunctions.FLSDArrayPartOfArrayStructure;
import static com.quipoz.COBOLFramework.COBOLFunctions.ZDArrayPartOfStructure;

import com.csc.common.DD;
import com.csc.smart400framework.SmartVarModel;
import com.quipoz.framework.datatype.BaseData;
import com.quipoz.framework.datatype.FixedLengthStringData;
import com.quipoz.framework.datatype.LongData;
import com.quipoz.framework.datatype.ZonedDecimalData;

/**
 * Screen variables for S6686
 * @version 1.0 generated on 30/08/09 06:58
 * @author Quipoz
 */
public class S6686ScreenVars extends SmartVarModel { 


	public FixedLengthStringData dataArea = new FixedLengthStringData(3044);
	public FixedLengthStringData dataFields = new FixedLengthStringData(948).isAPartOf(dataArea, 0);
	public FixedLengthStringData company = DD.company.copy().isAPartOf(dataFields,0);
	public FixedLengthStringData item = DD.item.copy().isAPartOf(dataFields,1);
	public FixedLengthStringData longdesc = DD.longdesc.copy().isAPartOf(dataFields,9);
	public FixedLengthStringData lxdps = new FixedLengthStringData(16).isAPartOf(dataFields, 39);
	public ZonedDecimalData[] lxdp = ZDArrayPartOfStructure(16, 1, 0, lxdps, 0);
	public FixedLengthStringData filler = new FixedLengthStringData(16).isAPartOf(lxdps, 0, FILLER_REDEFINE);
	public ZonedDecimalData lxdp01 = DD.lxdp.copyToZonedDecimal().isAPartOf(filler,0);
	public ZonedDecimalData lxdp02 = DD.lxdp.copyToZonedDecimal().isAPartOf(filler,1);
	public ZonedDecimalData lxdp03 = DD.lxdp.copyToZonedDecimal().isAPartOf(filler,2);
	public ZonedDecimalData lxdp04 = DD.lxdp.copyToZonedDecimal().isAPartOf(filler,3);
	public ZonedDecimalData lxdp05 = DD.lxdp.copyToZonedDecimal().isAPartOf(filler,4);
	public ZonedDecimalData lxdp06 = DD.lxdp.copyToZonedDecimal().isAPartOf(filler,5);
	public ZonedDecimalData lxdp07 = DD.lxdp.copyToZonedDecimal().isAPartOf(filler,6);
	public ZonedDecimalData lxdp08 = DD.lxdp.copyToZonedDecimal().isAPartOf(filler,7);
	public ZonedDecimalData lxdp09 = DD.lxdp.copyToZonedDecimal().isAPartOf(filler,8);
	public ZonedDecimalData lxdp10 = DD.lxdp.copyToZonedDecimal().isAPartOf(filler,9);
	public ZonedDecimalData lxdp11 = DD.lxdp.copyToZonedDecimal().isAPartOf(filler,10);
	public ZonedDecimalData lxdp12 = DD.lxdp.copyToZonedDecimal().isAPartOf(filler,11);
	public ZonedDecimalData lxdp13 = DD.lxdp.copyToZonedDecimal().isAPartOf(filler,12);
	public ZonedDecimalData lxdp14 = DD.lxdp.copyToZonedDecimal().isAPartOf(filler,13);
	public ZonedDecimalData lxdp15 = DD.lxdp.copyToZonedDecimal().isAPartOf(filler,14);
	public ZonedDecimalData lxdp16 = DD.lxdp.copyToZonedDecimal().isAPartOf(filler,15);
	public ZonedDecimalData lxmort = DD.lxmort.copyToZonedDecimal().isAPartOf(dataFields,55);
	public FixedLengthStringData lxmrts = new FixedLengthStringData(792).isAPartOf(dataFields, 63);
	public ZonedDecimalData[] lxmrt = ZDArrayPartOfStructure(99, 8, 0, lxmrts, 0);
	public FixedLengthStringData filler1 = new FixedLengthStringData(792).isAPartOf(lxmrts, 0, FILLER_REDEFINE);
	public ZonedDecimalData lxmrt01 = DD.lxmrt.copyToZonedDecimal().isAPartOf(filler1,0);
	public ZonedDecimalData lxmrt02 = DD.lxmrt.copyToZonedDecimal().isAPartOf(filler1,8);
	public ZonedDecimalData lxmrt03 = DD.lxmrt.copyToZonedDecimal().isAPartOf(filler1,16);
	public ZonedDecimalData lxmrt04 = DD.lxmrt.copyToZonedDecimal().isAPartOf(filler1,24);
	public ZonedDecimalData lxmrt05 = DD.lxmrt.copyToZonedDecimal().isAPartOf(filler1,32);
	public ZonedDecimalData lxmrt06 = DD.lxmrt.copyToZonedDecimal().isAPartOf(filler1,40);
	public ZonedDecimalData lxmrt07 = DD.lxmrt.copyToZonedDecimal().isAPartOf(filler1,48);
	public ZonedDecimalData lxmrt08 = DD.lxmrt.copyToZonedDecimal().isAPartOf(filler1,56);
	public ZonedDecimalData lxmrt09 = DD.lxmrt.copyToZonedDecimal().isAPartOf(filler1,64);
	public ZonedDecimalData lxmrt10 = DD.lxmrt.copyToZonedDecimal().isAPartOf(filler1,72);
	public ZonedDecimalData lxmrt11 = DD.lxmrt.copyToZonedDecimal().isAPartOf(filler1,80);
	public ZonedDecimalData lxmrt12 = DD.lxmrt.copyToZonedDecimal().isAPartOf(filler1,88);
	public ZonedDecimalData lxmrt13 = DD.lxmrt.copyToZonedDecimal().isAPartOf(filler1,96);
	public ZonedDecimalData lxmrt14 = DD.lxmrt.copyToZonedDecimal().isAPartOf(filler1,104);
	public ZonedDecimalData lxmrt15 = DD.lxmrt.copyToZonedDecimal().isAPartOf(filler1,112);
	public ZonedDecimalData lxmrt16 = DD.lxmrt.copyToZonedDecimal().isAPartOf(filler1,120);
	public ZonedDecimalData lxmrt17 = DD.lxmrt.copyToZonedDecimal().isAPartOf(filler1,128);
	public ZonedDecimalData lxmrt18 = DD.lxmrt.copyToZonedDecimal().isAPartOf(filler1,136);
	public ZonedDecimalData lxmrt19 = DD.lxmrt.copyToZonedDecimal().isAPartOf(filler1,144);
	public ZonedDecimalData lxmrt20 = DD.lxmrt.copyToZonedDecimal().isAPartOf(filler1,152);
	public ZonedDecimalData lxmrt21 = DD.lxmrt.copyToZonedDecimal().isAPartOf(filler1,160);
	public ZonedDecimalData lxmrt22 = DD.lxmrt.copyToZonedDecimal().isAPartOf(filler1,168);
	public ZonedDecimalData lxmrt23 = DD.lxmrt.copyToZonedDecimal().isAPartOf(filler1,176);
	public ZonedDecimalData lxmrt24 = DD.lxmrt.copyToZonedDecimal().isAPartOf(filler1,184);
	public ZonedDecimalData lxmrt25 = DD.lxmrt.copyToZonedDecimal().isAPartOf(filler1,192);
	public ZonedDecimalData lxmrt26 = DD.lxmrt.copyToZonedDecimal().isAPartOf(filler1,200);
	public ZonedDecimalData lxmrt27 = DD.lxmrt.copyToZonedDecimal().isAPartOf(filler1,208);
	public ZonedDecimalData lxmrt28 = DD.lxmrt.copyToZonedDecimal().isAPartOf(filler1,216);
	public ZonedDecimalData lxmrt29 = DD.lxmrt.copyToZonedDecimal().isAPartOf(filler1,224);
	public ZonedDecimalData lxmrt30 = DD.lxmrt.copyToZonedDecimal().isAPartOf(filler1,232);
	public ZonedDecimalData lxmrt31 = DD.lxmrt.copyToZonedDecimal().isAPartOf(filler1,240);
	public ZonedDecimalData lxmrt32 = DD.lxmrt.copyToZonedDecimal().isAPartOf(filler1,248);
	public ZonedDecimalData lxmrt33 = DD.lxmrt.copyToZonedDecimal().isAPartOf(filler1,256);
	public ZonedDecimalData lxmrt34 = DD.lxmrt.copyToZonedDecimal().isAPartOf(filler1,264);
	public ZonedDecimalData lxmrt35 = DD.lxmrt.copyToZonedDecimal().isAPartOf(filler1,272);
	public ZonedDecimalData lxmrt36 = DD.lxmrt.copyToZonedDecimal().isAPartOf(filler1,280);
	public ZonedDecimalData lxmrt37 = DD.lxmrt.copyToZonedDecimal().isAPartOf(filler1,288);
	public ZonedDecimalData lxmrt38 = DD.lxmrt.copyToZonedDecimal().isAPartOf(filler1,296);
	public ZonedDecimalData lxmrt39 = DD.lxmrt.copyToZonedDecimal().isAPartOf(filler1,304);
	public ZonedDecimalData lxmrt40 = DD.lxmrt.copyToZonedDecimal().isAPartOf(filler1,312);
	public ZonedDecimalData lxmrt41 = DD.lxmrt.copyToZonedDecimal().isAPartOf(filler1,320);
	public ZonedDecimalData lxmrt42 = DD.lxmrt.copyToZonedDecimal().isAPartOf(filler1,328);
	public ZonedDecimalData lxmrt43 = DD.lxmrt.copyToZonedDecimal().isAPartOf(filler1,336);
	public ZonedDecimalData lxmrt44 = DD.lxmrt.copyToZonedDecimal().isAPartOf(filler1,344);
	public ZonedDecimalData lxmrt45 = DD.lxmrt.copyToZonedDecimal().isAPartOf(filler1,352);
	public ZonedDecimalData lxmrt46 = DD.lxmrt.copyToZonedDecimal().isAPartOf(filler1,360);
	public ZonedDecimalData lxmrt47 = DD.lxmrt.copyToZonedDecimal().isAPartOf(filler1,368);
	public ZonedDecimalData lxmrt48 = DD.lxmrt.copyToZonedDecimal().isAPartOf(filler1,376);
	public ZonedDecimalData lxmrt49 = DD.lxmrt.copyToZonedDecimal().isAPartOf(filler1,384);
	public ZonedDecimalData lxmrt50 = DD.lxmrt.copyToZonedDecimal().isAPartOf(filler1,392);
	public ZonedDecimalData lxmrt51 = DD.lxmrt.copyToZonedDecimal().isAPartOf(filler1,400);
	public ZonedDecimalData lxmrt52 = DD.lxmrt.copyToZonedDecimal().isAPartOf(filler1,408);
	public ZonedDecimalData lxmrt53 = DD.lxmrt.copyToZonedDecimal().isAPartOf(filler1,416);
	public ZonedDecimalData lxmrt54 = DD.lxmrt.copyToZonedDecimal().isAPartOf(filler1,424);
	public ZonedDecimalData lxmrt55 = DD.lxmrt.copyToZonedDecimal().isAPartOf(filler1,432);
	public ZonedDecimalData lxmrt56 = DD.lxmrt.copyToZonedDecimal().isAPartOf(filler1,440);
	public ZonedDecimalData lxmrt57 = DD.lxmrt.copyToZonedDecimal().isAPartOf(filler1,448);
	public ZonedDecimalData lxmrt58 = DD.lxmrt.copyToZonedDecimal().isAPartOf(filler1,456);
	public ZonedDecimalData lxmrt59 = DD.lxmrt.copyToZonedDecimal().isAPartOf(filler1,464);
	public ZonedDecimalData lxmrt60 = DD.lxmrt.copyToZonedDecimal().isAPartOf(filler1,472);
	public ZonedDecimalData lxmrt61 = DD.lxmrt.copyToZonedDecimal().isAPartOf(filler1,480);
	public ZonedDecimalData lxmrt62 = DD.lxmrt.copyToZonedDecimal().isAPartOf(filler1,488);
	public ZonedDecimalData lxmrt63 = DD.lxmrt.copyToZonedDecimal().isAPartOf(filler1,496);
	public ZonedDecimalData lxmrt64 = DD.lxmrt.copyToZonedDecimal().isAPartOf(filler1,504);
	public ZonedDecimalData lxmrt65 = DD.lxmrt.copyToZonedDecimal().isAPartOf(filler1,512);
	public ZonedDecimalData lxmrt66 = DD.lxmrt.copyToZonedDecimal().isAPartOf(filler1,520);
	public ZonedDecimalData lxmrt67 = DD.lxmrt.copyToZonedDecimal().isAPartOf(filler1,528);
	public ZonedDecimalData lxmrt68 = DD.lxmrt.copyToZonedDecimal().isAPartOf(filler1,536);
	public ZonedDecimalData lxmrt69 = DD.lxmrt.copyToZonedDecimal().isAPartOf(filler1,544);
	public ZonedDecimalData lxmrt70 = DD.lxmrt.copyToZonedDecimal().isAPartOf(filler1,552);
	public ZonedDecimalData lxmrt71 = DD.lxmrt.copyToZonedDecimal().isAPartOf(filler1,560);
	public ZonedDecimalData lxmrt72 = DD.lxmrt.copyToZonedDecimal().isAPartOf(filler1,568);
	public ZonedDecimalData lxmrt73 = DD.lxmrt.copyToZonedDecimal().isAPartOf(filler1,576);
	public ZonedDecimalData lxmrt74 = DD.lxmrt.copyToZonedDecimal().isAPartOf(filler1,584);
	public ZonedDecimalData lxmrt75 = DD.lxmrt.copyToZonedDecimal().isAPartOf(filler1,592);
	public ZonedDecimalData lxmrt76 = DD.lxmrt.copyToZonedDecimal().isAPartOf(filler1,600);
	public ZonedDecimalData lxmrt77 = DD.lxmrt.copyToZonedDecimal().isAPartOf(filler1,608);
	public ZonedDecimalData lxmrt78 = DD.lxmrt.copyToZonedDecimal().isAPartOf(filler1,616);
	public ZonedDecimalData lxmrt79 = DD.lxmrt.copyToZonedDecimal().isAPartOf(filler1,624);
	public ZonedDecimalData lxmrt80 = DD.lxmrt.copyToZonedDecimal().isAPartOf(filler1,632);
	public ZonedDecimalData lxmrt81 = DD.lxmrt.copyToZonedDecimal().isAPartOf(filler1,640);
	public ZonedDecimalData lxmrt82 = DD.lxmrt.copyToZonedDecimal().isAPartOf(filler1,648);
	public ZonedDecimalData lxmrt83 = DD.lxmrt.copyToZonedDecimal().isAPartOf(filler1,656);
	public ZonedDecimalData lxmrt84 = DD.lxmrt.copyToZonedDecimal().isAPartOf(filler1,664);
	public ZonedDecimalData lxmrt85 = DD.lxmrt.copyToZonedDecimal().isAPartOf(filler1,672);
	public ZonedDecimalData lxmrt86 = DD.lxmrt.copyToZonedDecimal().isAPartOf(filler1,680);
	public ZonedDecimalData lxmrt87 = DD.lxmrt.copyToZonedDecimal().isAPartOf(filler1,688);
	public ZonedDecimalData lxmrt88 = DD.lxmrt.copyToZonedDecimal().isAPartOf(filler1,696);
	public ZonedDecimalData lxmrt89 = DD.lxmrt.copyToZonedDecimal().isAPartOf(filler1,704);
	public ZonedDecimalData lxmrt90 = DD.lxmrt.copyToZonedDecimal().isAPartOf(filler1,712);
	public ZonedDecimalData lxmrt91 = DD.lxmrt.copyToZonedDecimal().isAPartOf(filler1,720);
	public ZonedDecimalData lxmrt92 = DD.lxmrt.copyToZonedDecimal().isAPartOf(filler1,728);
	public ZonedDecimalData lxmrt93 = DD.lxmrt.copyToZonedDecimal().isAPartOf(filler1,736);
	public ZonedDecimalData lxmrt94 = DD.lxmrt.copyToZonedDecimal().isAPartOf(filler1,744);
	public ZonedDecimalData lxmrt95 = DD.lxmrt.copyToZonedDecimal().isAPartOf(filler1,752);
	public ZonedDecimalData lxmrt96 = DD.lxmrt.copyToZonedDecimal().isAPartOf(filler1,760);
	public ZonedDecimalData lxmrt97 = DD.lxmrt.copyToZonedDecimal().isAPartOf(filler1,768);
	public ZonedDecimalData lxmrt98 = DD.lxmrt.copyToZonedDecimal().isAPartOf(filler1,776);
	public ZonedDecimalData lxmrt99 = DD.lxmrt.copyToZonedDecimal().isAPartOf(filler1,784);
	public FixedLengthStringData tabl = DD.tabl.copy().isAPartOf(dataFields,855);
	public FixedLengthStringData tlxmrts = new FixedLengthStringData(88).isAPartOf(dataFields, 860);
	public ZonedDecimalData[] tlxmrt = ZDArrayPartOfStructure(11, 8, 0, tlxmrts, 0);
	public FixedLengthStringData filler2 = new FixedLengthStringData(88).isAPartOf(tlxmrts, 0, FILLER_REDEFINE);
	public ZonedDecimalData tlxmrt01 = DD.tlxmrt.copyToZonedDecimal().isAPartOf(filler2,0);
	public ZonedDecimalData tlxmrt02 = DD.tlxmrt.copyToZonedDecimal().isAPartOf(filler2,8);
	public ZonedDecimalData tlxmrt03 = DD.tlxmrt.copyToZonedDecimal().isAPartOf(filler2,16);
	public ZonedDecimalData tlxmrt04 = DD.tlxmrt.copyToZonedDecimal().isAPartOf(filler2,24);
	public ZonedDecimalData tlxmrt05 = DD.tlxmrt.copyToZonedDecimal().isAPartOf(filler2,32);
	public ZonedDecimalData tlxmrt06 = DD.tlxmrt.copyToZonedDecimal().isAPartOf(filler2,40);
	public ZonedDecimalData tlxmrt07 = DD.tlxmrt.copyToZonedDecimal().isAPartOf(filler2,48);
	public ZonedDecimalData tlxmrt08 = DD.tlxmrt.copyToZonedDecimal().isAPartOf(filler2,56);
	public ZonedDecimalData tlxmrt09 = DD.tlxmrt.copyToZonedDecimal().isAPartOf(filler2,64);
	public ZonedDecimalData tlxmrt10 = DD.tlxmrt.copyToZonedDecimal().isAPartOf(filler2,72);
	public ZonedDecimalData tlxmrt11 = DD.tlxmrt.copyToZonedDecimal().isAPartOf(filler2,80);
	public FixedLengthStringData errorIndicators = new FixedLengthStringData(524).isAPartOf(dataArea, 948);
	public FixedLengthStringData companyErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 0);
	public FixedLengthStringData itemErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 4);
	public FixedLengthStringData longdescErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 8);
	public FixedLengthStringData lxdpsErr = new FixedLengthStringData(64).isAPartOf(errorIndicators, 12);
	public FixedLengthStringData[] lxdpErr = FLSArrayPartOfStructure(16, 4, lxdpsErr, 0);
	public FixedLengthStringData filler3 = new FixedLengthStringData(64).isAPartOf(lxdpsErr, 0, FILLER_REDEFINE);
	public FixedLengthStringData lxdp01Err = new FixedLengthStringData(4).isAPartOf(filler3, 0);
	public FixedLengthStringData lxdp02Err = new FixedLengthStringData(4).isAPartOf(filler3, 4);
	public FixedLengthStringData lxdp03Err = new FixedLengthStringData(4).isAPartOf(filler3, 8);
	public FixedLengthStringData lxdp04Err = new FixedLengthStringData(4).isAPartOf(filler3, 12);
	public FixedLengthStringData lxdp05Err = new FixedLengthStringData(4).isAPartOf(filler3, 16);
	public FixedLengthStringData lxdp06Err = new FixedLengthStringData(4).isAPartOf(filler3, 20);
	public FixedLengthStringData lxdp07Err = new FixedLengthStringData(4).isAPartOf(filler3, 24);
	public FixedLengthStringData lxdp08Err = new FixedLengthStringData(4).isAPartOf(filler3, 28);
	public FixedLengthStringData lxdp09Err = new FixedLengthStringData(4).isAPartOf(filler3, 32);
	public FixedLengthStringData lxdp10Err = new FixedLengthStringData(4).isAPartOf(filler3, 36);
	public FixedLengthStringData lxdp11Err = new FixedLengthStringData(4).isAPartOf(filler3, 40);
	public FixedLengthStringData lxdp12Err = new FixedLengthStringData(4).isAPartOf(filler3, 44);
	public FixedLengthStringData lxdp13Err = new FixedLengthStringData(4).isAPartOf(filler3, 48);
	public FixedLengthStringData lxdp14Err = new FixedLengthStringData(4).isAPartOf(filler3, 52);
	public FixedLengthStringData lxdp15Err = new FixedLengthStringData(4).isAPartOf(filler3, 56);
	public FixedLengthStringData lxdp16Err = new FixedLengthStringData(4).isAPartOf(filler3, 60);
	public FixedLengthStringData lxmortErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 76);
	public FixedLengthStringData lxmrtsErr = new FixedLengthStringData(396).isAPartOf(errorIndicators, 80);
	public FixedLengthStringData[] lxmrtErr = FLSArrayPartOfStructure(99, 4, lxmrtsErr, 0);
	public FixedLengthStringData filler4 = new FixedLengthStringData(396).isAPartOf(lxmrtsErr, 0, FILLER_REDEFINE);
	public FixedLengthStringData lxmrt01Err = new FixedLengthStringData(4).isAPartOf(filler4, 0);
	public FixedLengthStringData lxmrt02Err = new FixedLengthStringData(4).isAPartOf(filler4, 4);
	public FixedLengthStringData lxmrt03Err = new FixedLengthStringData(4).isAPartOf(filler4, 8);
	public FixedLengthStringData lxmrt04Err = new FixedLengthStringData(4).isAPartOf(filler4, 12);
	public FixedLengthStringData lxmrt05Err = new FixedLengthStringData(4).isAPartOf(filler4, 16);
	public FixedLengthStringData lxmrt06Err = new FixedLengthStringData(4).isAPartOf(filler4, 20);
	public FixedLengthStringData lxmrt07Err = new FixedLengthStringData(4).isAPartOf(filler4, 24);
	public FixedLengthStringData lxmrt08Err = new FixedLengthStringData(4).isAPartOf(filler4, 28);
	public FixedLengthStringData lxmrt09Err = new FixedLengthStringData(4).isAPartOf(filler4, 32);
	public FixedLengthStringData lxmrt10Err = new FixedLengthStringData(4).isAPartOf(filler4, 36);
	public FixedLengthStringData lxmrt11Err = new FixedLengthStringData(4).isAPartOf(filler4, 40);
	public FixedLengthStringData lxmrt12Err = new FixedLengthStringData(4).isAPartOf(filler4, 44);
	public FixedLengthStringData lxmrt13Err = new FixedLengthStringData(4).isAPartOf(filler4, 48);
	public FixedLengthStringData lxmrt14Err = new FixedLengthStringData(4).isAPartOf(filler4, 52);
	public FixedLengthStringData lxmrt15Err = new FixedLengthStringData(4).isAPartOf(filler4, 56);
	public FixedLengthStringData lxmrt16Err = new FixedLengthStringData(4).isAPartOf(filler4, 60);
	public FixedLengthStringData lxmrt17Err = new FixedLengthStringData(4).isAPartOf(filler4, 64);
	public FixedLengthStringData lxmrt18Err = new FixedLengthStringData(4).isAPartOf(filler4, 68);
	public FixedLengthStringData lxmrt19Err = new FixedLengthStringData(4).isAPartOf(filler4, 72);
	public FixedLengthStringData lxmrt20Err = new FixedLengthStringData(4).isAPartOf(filler4, 76);
	public FixedLengthStringData lxmrt21Err = new FixedLengthStringData(4).isAPartOf(filler4, 80);
	public FixedLengthStringData lxmrt22Err = new FixedLengthStringData(4).isAPartOf(filler4, 84);
	public FixedLengthStringData lxmrt23Err = new FixedLengthStringData(4).isAPartOf(filler4, 88);
	public FixedLengthStringData lxmrt24Err = new FixedLengthStringData(4).isAPartOf(filler4, 92);
	public FixedLengthStringData lxmrt25Err = new FixedLengthStringData(4).isAPartOf(filler4, 96);
	public FixedLengthStringData lxmrt26Err = new FixedLengthStringData(4).isAPartOf(filler4, 100);
	public FixedLengthStringData lxmrt27Err = new FixedLengthStringData(4).isAPartOf(filler4, 104);
	public FixedLengthStringData lxmrt28Err = new FixedLengthStringData(4).isAPartOf(filler4, 108);
	public FixedLengthStringData lxmrt29Err = new FixedLengthStringData(4).isAPartOf(filler4, 112);
	public FixedLengthStringData lxmrt30Err = new FixedLengthStringData(4).isAPartOf(filler4, 116);
	public FixedLengthStringData lxmrt31Err = new FixedLengthStringData(4).isAPartOf(filler4, 120);
	public FixedLengthStringData lxmrt32Err = new FixedLengthStringData(4).isAPartOf(filler4, 124);
	public FixedLengthStringData lxmrt33Err = new FixedLengthStringData(4).isAPartOf(filler4, 128);
	public FixedLengthStringData lxmrt34Err = new FixedLengthStringData(4).isAPartOf(filler4, 132);
	public FixedLengthStringData lxmrt35Err = new FixedLengthStringData(4).isAPartOf(filler4, 136);
	public FixedLengthStringData lxmrt36Err = new FixedLengthStringData(4).isAPartOf(filler4, 140);
	public FixedLengthStringData lxmrt37Err = new FixedLengthStringData(4).isAPartOf(filler4, 144);
	public FixedLengthStringData lxmrt38Err = new FixedLengthStringData(4).isAPartOf(filler4, 148);
	public FixedLengthStringData lxmrt39Err = new FixedLengthStringData(4).isAPartOf(filler4, 152);
	public FixedLengthStringData lxmrt40Err = new FixedLengthStringData(4).isAPartOf(filler4, 156);
	public FixedLengthStringData lxmrt41Err = new FixedLengthStringData(4).isAPartOf(filler4, 160);
	public FixedLengthStringData lxmrt42Err = new FixedLengthStringData(4).isAPartOf(filler4, 164);
	public FixedLengthStringData lxmrt43Err = new FixedLengthStringData(4).isAPartOf(filler4, 168);
	public FixedLengthStringData lxmrt44Err = new FixedLengthStringData(4).isAPartOf(filler4, 172);
	public FixedLengthStringData lxmrt45Err = new FixedLengthStringData(4).isAPartOf(filler4, 176);
	public FixedLengthStringData lxmrt46Err = new FixedLengthStringData(4).isAPartOf(filler4, 180);
	public FixedLengthStringData lxmrt47Err = new FixedLengthStringData(4).isAPartOf(filler4, 184);
	public FixedLengthStringData lxmrt48Err = new FixedLengthStringData(4).isAPartOf(filler4, 188);
	public FixedLengthStringData lxmrt49Err = new FixedLengthStringData(4).isAPartOf(filler4, 192);
	public FixedLengthStringData lxmrt50Err = new FixedLengthStringData(4).isAPartOf(filler4, 196);
	public FixedLengthStringData lxmrt51Err = new FixedLengthStringData(4).isAPartOf(filler4, 200);
	public FixedLengthStringData lxmrt52Err = new FixedLengthStringData(4).isAPartOf(filler4, 204);
	public FixedLengthStringData lxmrt53Err = new FixedLengthStringData(4).isAPartOf(filler4, 208);
	public FixedLengthStringData lxmrt54Err = new FixedLengthStringData(4).isAPartOf(filler4, 212);
	public FixedLengthStringData lxmrt55Err = new FixedLengthStringData(4).isAPartOf(filler4, 216);
	public FixedLengthStringData lxmrt56Err = new FixedLengthStringData(4).isAPartOf(filler4, 220);
	public FixedLengthStringData lxmrt57Err = new FixedLengthStringData(4).isAPartOf(filler4, 224);
	public FixedLengthStringData lxmrt58Err = new FixedLengthStringData(4).isAPartOf(filler4, 228);
	public FixedLengthStringData lxmrt59Err = new FixedLengthStringData(4).isAPartOf(filler4, 232);
	public FixedLengthStringData lxmrt60Err = new FixedLengthStringData(4).isAPartOf(filler4, 236);
	public FixedLengthStringData lxmrt61Err = new FixedLengthStringData(4).isAPartOf(filler4, 240);
	public FixedLengthStringData lxmrt62Err = new FixedLengthStringData(4).isAPartOf(filler4, 244);
	public FixedLengthStringData lxmrt63Err = new FixedLengthStringData(4).isAPartOf(filler4, 248);
	public FixedLengthStringData lxmrt64Err = new FixedLengthStringData(4).isAPartOf(filler4, 252);
	public FixedLengthStringData lxmrt65Err = new FixedLengthStringData(4).isAPartOf(filler4, 256);
	public FixedLengthStringData lxmrt66Err = new FixedLengthStringData(4).isAPartOf(filler4, 260);
	public FixedLengthStringData lxmrt67Err = new FixedLengthStringData(4).isAPartOf(filler4, 264);
	public FixedLengthStringData lxmrt68Err = new FixedLengthStringData(4).isAPartOf(filler4, 268);
	public FixedLengthStringData lxmrt69Err = new FixedLengthStringData(4).isAPartOf(filler4, 272);
	public FixedLengthStringData lxmrt70Err = new FixedLengthStringData(4).isAPartOf(filler4, 276);
	public FixedLengthStringData lxmrt71Err = new FixedLengthStringData(4).isAPartOf(filler4, 280);
	public FixedLengthStringData lxmrt72Err = new FixedLengthStringData(4).isAPartOf(filler4, 284);
	public FixedLengthStringData lxmrt73Err = new FixedLengthStringData(4).isAPartOf(filler4, 288);
	public FixedLengthStringData lxmrt74Err = new FixedLengthStringData(4).isAPartOf(filler4, 292);
	public FixedLengthStringData lxmrt75Err = new FixedLengthStringData(4).isAPartOf(filler4, 296);
	public FixedLengthStringData lxmrt76Err = new FixedLengthStringData(4).isAPartOf(filler4, 300);
	public FixedLengthStringData lxmrt77Err = new FixedLengthStringData(4).isAPartOf(filler4, 304);
	public FixedLengthStringData lxmrt78Err = new FixedLengthStringData(4).isAPartOf(filler4, 308);
	public FixedLengthStringData lxmrt79Err = new FixedLengthStringData(4).isAPartOf(filler4, 312);
	public FixedLengthStringData lxmrt80Err = new FixedLengthStringData(4).isAPartOf(filler4, 316);
	public FixedLengthStringData lxmrt81Err = new FixedLengthStringData(4).isAPartOf(filler4, 320);
	public FixedLengthStringData lxmrt82Err = new FixedLengthStringData(4).isAPartOf(filler4, 324);
	public FixedLengthStringData lxmrt83Err = new FixedLengthStringData(4).isAPartOf(filler4, 328);
	public FixedLengthStringData lxmrt84Err = new FixedLengthStringData(4).isAPartOf(filler4, 332);
	public FixedLengthStringData lxmrt85Err = new FixedLengthStringData(4).isAPartOf(filler4, 336);
	public FixedLengthStringData lxmrt86Err = new FixedLengthStringData(4).isAPartOf(filler4, 340);
	public FixedLengthStringData lxmrt87Err = new FixedLengthStringData(4).isAPartOf(filler4, 344);
	public FixedLengthStringData lxmrt88Err = new FixedLengthStringData(4).isAPartOf(filler4, 348);
	public FixedLengthStringData lxmrt89Err = new FixedLengthStringData(4).isAPartOf(filler4, 352);
	public FixedLengthStringData lxmrt90Err = new FixedLengthStringData(4).isAPartOf(filler4, 356);
	public FixedLengthStringData lxmrt91Err = new FixedLengthStringData(4).isAPartOf(filler4, 360);
	public FixedLengthStringData lxmrt92Err = new FixedLengthStringData(4).isAPartOf(filler4, 364);
	public FixedLengthStringData lxmrt93Err = new FixedLengthStringData(4).isAPartOf(filler4, 368);
	public FixedLengthStringData lxmrt94Err = new FixedLengthStringData(4).isAPartOf(filler4, 372);
	public FixedLengthStringData lxmrt95Err = new FixedLengthStringData(4).isAPartOf(filler4, 376);
	public FixedLengthStringData lxmrt96Err = new FixedLengthStringData(4).isAPartOf(filler4, 380);
	public FixedLengthStringData lxmrt97Err = new FixedLengthStringData(4).isAPartOf(filler4, 384);
	public FixedLengthStringData lxmrt98Err = new FixedLengthStringData(4).isAPartOf(filler4, 388);
	public FixedLengthStringData lxmrt99Err = new FixedLengthStringData(4).isAPartOf(filler4, 392);
	public FixedLengthStringData tablErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 476);
	public FixedLengthStringData tlxmrtsErr = new FixedLengthStringData(44).isAPartOf(errorIndicators, 480);
	public FixedLengthStringData[] tlxmrtErr = FLSArrayPartOfStructure(11, 4, tlxmrtsErr, 0);
	public FixedLengthStringData filler5 = new FixedLengthStringData(44).isAPartOf(tlxmrtsErr, 0, FILLER_REDEFINE);
	public FixedLengthStringData tlxmrt01Err = new FixedLengthStringData(4).isAPartOf(filler5, 0);
	public FixedLengthStringData tlxmrt02Err = new FixedLengthStringData(4).isAPartOf(filler5, 4);
	public FixedLengthStringData tlxmrt03Err = new FixedLengthStringData(4).isAPartOf(filler5, 8);
	public FixedLengthStringData tlxmrt04Err = new FixedLengthStringData(4).isAPartOf(filler5, 12);
	public FixedLengthStringData tlxmrt05Err = new FixedLengthStringData(4).isAPartOf(filler5, 16);
	public FixedLengthStringData tlxmrt06Err = new FixedLengthStringData(4).isAPartOf(filler5, 20);
	public FixedLengthStringData tlxmrt07Err = new FixedLengthStringData(4).isAPartOf(filler5, 24);
	public FixedLengthStringData tlxmrt08Err = new FixedLengthStringData(4).isAPartOf(filler5, 28);
	public FixedLengthStringData tlxmrt09Err = new FixedLengthStringData(4).isAPartOf(filler5, 32);
	public FixedLengthStringData tlxmrt10Err = new FixedLengthStringData(4).isAPartOf(filler5, 36);
	public FixedLengthStringData tlxmrt11Err = new FixedLengthStringData(4).isAPartOf(filler5, 40);
	public FixedLengthStringData outputIndicators = new FixedLengthStringData(1572).isAPartOf(dataArea, 1472);
	public FixedLengthStringData[] companyOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 0);
	public FixedLengthStringData[] itemOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 12);
	public FixedLengthStringData[] longdescOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 24);
	public FixedLengthStringData lxdpsOut = new FixedLengthStringData(192).isAPartOf(outputIndicators, 36);
	public FixedLengthStringData[] lxdpOut = FLSArrayPartOfStructure(16, 12, lxdpsOut, 0);
	public FixedLengthStringData[][] lxdpO = FLSDArrayPartOfArrayStructure(12, 1, lxdpOut, 0);
	public FixedLengthStringData filler6 = new FixedLengthStringData(192).isAPartOf(lxdpsOut, 0, FILLER_REDEFINE);
	public FixedLengthStringData[] lxdp01Out = FLSArrayPartOfStructure(12, 1, filler6, 0);
	public FixedLengthStringData[] lxdp02Out = FLSArrayPartOfStructure(12, 1, filler6, 12);
	public FixedLengthStringData[] lxdp03Out = FLSArrayPartOfStructure(12, 1, filler6, 24);
	public FixedLengthStringData[] lxdp04Out = FLSArrayPartOfStructure(12, 1, filler6, 36);
	public FixedLengthStringData[] lxdp05Out = FLSArrayPartOfStructure(12, 1, filler6, 48);
	public FixedLengthStringData[] lxdp06Out = FLSArrayPartOfStructure(12, 1, filler6, 60);
	public FixedLengthStringData[] lxdp07Out = FLSArrayPartOfStructure(12, 1, filler6, 72);
	public FixedLengthStringData[] lxdp08Out = FLSArrayPartOfStructure(12, 1, filler6, 84);
	public FixedLengthStringData[] lxdp09Out = FLSArrayPartOfStructure(12, 1, filler6, 96);
	public FixedLengthStringData[] lxdp10Out = FLSArrayPartOfStructure(12, 1, filler6, 108);
	public FixedLengthStringData[] lxdp11Out = FLSArrayPartOfStructure(12, 1, filler6, 120);
	public FixedLengthStringData[] lxdp12Out = FLSArrayPartOfStructure(12, 1, filler6, 132);
	public FixedLengthStringData[] lxdp13Out = FLSArrayPartOfStructure(12, 1, filler6, 144);
	public FixedLengthStringData[] lxdp14Out = FLSArrayPartOfStructure(12, 1, filler6, 156);
	public FixedLengthStringData[] lxdp15Out = FLSArrayPartOfStructure(12, 1, filler6, 168);
	public FixedLengthStringData[] lxdp16Out = FLSArrayPartOfStructure(12, 1, filler6, 180);
	public FixedLengthStringData[] lxmortOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 228);
	public FixedLengthStringData lxmrtsOut = new FixedLengthStringData(1188).isAPartOf(outputIndicators, 240);
	public FixedLengthStringData[] lxmrtOut = FLSArrayPartOfStructure(99, 12, lxmrtsOut, 0);
	public FixedLengthStringData[][] lxmrtO = FLSDArrayPartOfArrayStructure(12, 1, lxmrtOut, 0);
	public FixedLengthStringData filler7 = new FixedLengthStringData(1188).isAPartOf(lxmrtsOut, 0, FILLER_REDEFINE);
	public FixedLengthStringData[] lxmrt01Out = FLSArrayPartOfStructure(12, 1, filler7, 0);
	public FixedLengthStringData[] lxmrt02Out = FLSArrayPartOfStructure(12, 1, filler7, 12);
	public FixedLengthStringData[] lxmrt03Out = FLSArrayPartOfStructure(12, 1, filler7, 24);
	public FixedLengthStringData[] lxmrt04Out = FLSArrayPartOfStructure(12, 1, filler7, 36);
	public FixedLengthStringData[] lxmrt05Out = FLSArrayPartOfStructure(12, 1, filler7, 48);
	public FixedLengthStringData[] lxmrt06Out = FLSArrayPartOfStructure(12, 1, filler7, 60);
	public FixedLengthStringData[] lxmrt07Out = FLSArrayPartOfStructure(12, 1, filler7, 72);
	public FixedLengthStringData[] lxmrt08Out = FLSArrayPartOfStructure(12, 1, filler7, 84);
	public FixedLengthStringData[] lxmrt09Out = FLSArrayPartOfStructure(12, 1, filler7, 96);
	public FixedLengthStringData[] lxmrt10Out = FLSArrayPartOfStructure(12, 1, filler7, 108);
	public FixedLengthStringData[] lxmrt11Out = FLSArrayPartOfStructure(12, 1, filler7, 120);
	public FixedLengthStringData[] lxmrt12Out = FLSArrayPartOfStructure(12, 1, filler7, 132);
	public FixedLengthStringData[] lxmrt13Out = FLSArrayPartOfStructure(12, 1, filler7, 144);
	public FixedLengthStringData[] lxmrt14Out = FLSArrayPartOfStructure(12, 1, filler7, 156);
	public FixedLengthStringData[] lxmrt15Out = FLSArrayPartOfStructure(12, 1, filler7, 168);
	public FixedLengthStringData[] lxmrt16Out = FLSArrayPartOfStructure(12, 1, filler7, 180);
	public FixedLengthStringData[] lxmrt17Out = FLSArrayPartOfStructure(12, 1, filler7, 192);
	public FixedLengthStringData[] lxmrt18Out = FLSArrayPartOfStructure(12, 1, filler7, 204);
	public FixedLengthStringData[] lxmrt19Out = FLSArrayPartOfStructure(12, 1, filler7, 216);
	public FixedLengthStringData[] lxmrt20Out = FLSArrayPartOfStructure(12, 1, filler7, 228);
	public FixedLengthStringData[] lxmrt21Out = FLSArrayPartOfStructure(12, 1, filler7, 240);
	public FixedLengthStringData[] lxmrt22Out = FLSArrayPartOfStructure(12, 1, filler7, 252);
	public FixedLengthStringData[] lxmrt23Out = FLSArrayPartOfStructure(12, 1, filler7, 264);
	public FixedLengthStringData[] lxmrt24Out = FLSArrayPartOfStructure(12, 1, filler7, 276);
	public FixedLengthStringData[] lxmrt25Out = FLSArrayPartOfStructure(12, 1, filler7, 288);
	public FixedLengthStringData[] lxmrt26Out = FLSArrayPartOfStructure(12, 1, filler7, 300);
	public FixedLengthStringData[] lxmrt27Out = FLSArrayPartOfStructure(12, 1, filler7, 312);
	public FixedLengthStringData[] lxmrt28Out = FLSArrayPartOfStructure(12, 1, filler7, 324);
	public FixedLengthStringData[] lxmrt29Out = FLSArrayPartOfStructure(12, 1, filler7, 336);
	public FixedLengthStringData[] lxmrt30Out = FLSArrayPartOfStructure(12, 1, filler7, 348);
	public FixedLengthStringData[] lxmrt31Out = FLSArrayPartOfStructure(12, 1, filler7, 360);
	public FixedLengthStringData[] lxmrt32Out = FLSArrayPartOfStructure(12, 1, filler7, 372);
	public FixedLengthStringData[] lxmrt33Out = FLSArrayPartOfStructure(12, 1, filler7, 384);
	public FixedLengthStringData[] lxmrt34Out = FLSArrayPartOfStructure(12, 1, filler7, 396);
	public FixedLengthStringData[] lxmrt35Out = FLSArrayPartOfStructure(12, 1, filler7, 408);
	public FixedLengthStringData[] lxmrt36Out = FLSArrayPartOfStructure(12, 1, filler7, 420);
	public FixedLengthStringData[] lxmrt37Out = FLSArrayPartOfStructure(12, 1, filler7, 432);
	public FixedLengthStringData[] lxmrt38Out = FLSArrayPartOfStructure(12, 1, filler7, 444);
	public FixedLengthStringData[] lxmrt39Out = FLSArrayPartOfStructure(12, 1, filler7, 456);
	public FixedLengthStringData[] lxmrt40Out = FLSArrayPartOfStructure(12, 1, filler7, 468);
	public FixedLengthStringData[] lxmrt41Out = FLSArrayPartOfStructure(12, 1, filler7, 480);
	public FixedLengthStringData[] lxmrt42Out = FLSArrayPartOfStructure(12, 1, filler7, 492);
	public FixedLengthStringData[] lxmrt43Out = FLSArrayPartOfStructure(12, 1, filler7, 504);
	public FixedLengthStringData[] lxmrt44Out = FLSArrayPartOfStructure(12, 1, filler7, 516);
	public FixedLengthStringData[] lxmrt45Out = FLSArrayPartOfStructure(12, 1, filler7, 528);
	public FixedLengthStringData[] lxmrt46Out = FLSArrayPartOfStructure(12, 1, filler7, 540);
	public FixedLengthStringData[] lxmrt47Out = FLSArrayPartOfStructure(12, 1, filler7, 552);
	public FixedLengthStringData[] lxmrt48Out = FLSArrayPartOfStructure(12, 1, filler7, 564);
	public FixedLengthStringData[] lxmrt49Out = FLSArrayPartOfStructure(12, 1, filler7, 576);
	public FixedLengthStringData[] lxmrt50Out = FLSArrayPartOfStructure(12, 1, filler7, 588);
	public FixedLengthStringData[] lxmrt51Out = FLSArrayPartOfStructure(12, 1, filler7, 600);
	public FixedLengthStringData[] lxmrt52Out = FLSArrayPartOfStructure(12, 1, filler7, 612);
	public FixedLengthStringData[] lxmrt53Out = FLSArrayPartOfStructure(12, 1, filler7, 624);
	public FixedLengthStringData[] lxmrt54Out = FLSArrayPartOfStructure(12, 1, filler7, 636);
	public FixedLengthStringData[] lxmrt55Out = FLSArrayPartOfStructure(12, 1, filler7, 648);
	public FixedLengthStringData[] lxmrt56Out = FLSArrayPartOfStructure(12, 1, filler7, 660);
	public FixedLengthStringData[] lxmrt57Out = FLSArrayPartOfStructure(12, 1, filler7, 672);
	public FixedLengthStringData[] lxmrt58Out = FLSArrayPartOfStructure(12, 1, filler7, 684);
	public FixedLengthStringData[] lxmrt59Out = FLSArrayPartOfStructure(12, 1, filler7, 696);
	public FixedLengthStringData[] lxmrt60Out = FLSArrayPartOfStructure(12, 1, filler7, 708);
	public FixedLengthStringData[] lxmrt61Out = FLSArrayPartOfStructure(12, 1, filler7, 720);
	public FixedLengthStringData[] lxmrt62Out = FLSArrayPartOfStructure(12, 1, filler7, 732);
	public FixedLengthStringData[] lxmrt63Out = FLSArrayPartOfStructure(12, 1, filler7, 744);
	public FixedLengthStringData[] lxmrt64Out = FLSArrayPartOfStructure(12, 1, filler7, 756);
	public FixedLengthStringData[] lxmrt65Out = FLSArrayPartOfStructure(12, 1, filler7, 768);
	public FixedLengthStringData[] lxmrt66Out = FLSArrayPartOfStructure(12, 1, filler7, 780);
	public FixedLengthStringData[] lxmrt67Out = FLSArrayPartOfStructure(12, 1, filler7, 792);
	public FixedLengthStringData[] lxmrt68Out = FLSArrayPartOfStructure(12, 1, filler7, 804);
	public FixedLengthStringData[] lxmrt69Out = FLSArrayPartOfStructure(12, 1, filler7, 816);
	public FixedLengthStringData[] lxmrt70Out = FLSArrayPartOfStructure(12, 1, filler7, 828);
	public FixedLengthStringData[] lxmrt71Out = FLSArrayPartOfStructure(12, 1, filler7, 840);
	public FixedLengthStringData[] lxmrt72Out = FLSArrayPartOfStructure(12, 1, filler7, 852);
	public FixedLengthStringData[] lxmrt73Out = FLSArrayPartOfStructure(12, 1, filler7, 864);
	public FixedLengthStringData[] lxmrt74Out = FLSArrayPartOfStructure(12, 1, filler7, 876);
	public FixedLengthStringData[] lxmrt75Out = FLSArrayPartOfStructure(12, 1, filler7, 888);
	public FixedLengthStringData[] lxmrt76Out = FLSArrayPartOfStructure(12, 1, filler7, 900);
	public FixedLengthStringData[] lxmrt77Out = FLSArrayPartOfStructure(12, 1, filler7, 912);
	public FixedLengthStringData[] lxmrt78Out = FLSArrayPartOfStructure(12, 1, filler7, 924);
	public FixedLengthStringData[] lxmrt79Out = FLSArrayPartOfStructure(12, 1, filler7, 936);
	public FixedLengthStringData[] lxmrt80Out = FLSArrayPartOfStructure(12, 1, filler7, 948);
	public FixedLengthStringData[] lxmrt81Out = FLSArrayPartOfStructure(12, 1, filler7, 960);
	public FixedLengthStringData[] lxmrt82Out = FLSArrayPartOfStructure(12, 1, filler7, 972);
	public FixedLengthStringData[] lxmrt83Out = FLSArrayPartOfStructure(12, 1, filler7, 984);
	public FixedLengthStringData[] lxmrt84Out = FLSArrayPartOfStructure(12, 1, filler7, 996);
	public FixedLengthStringData[] lxmrt85Out = FLSArrayPartOfStructure(12, 1, filler7, 1008);
	public FixedLengthStringData[] lxmrt86Out = FLSArrayPartOfStructure(12, 1, filler7, 1020);
	public FixedLengthStringData[] lxmrt87Out = FLSArrayPartOfStructure(12, 1, filler7, 1032);
	public FixedLengthStringData[] lxmrt88Out = FLSArrayPartOfStructure(12, 1, filler7, 1044);
	public FixedLengthStringData[] lxmrt89Out = FLSArrayPartOfStructure(12, 1, filler7, 1056);
	public FixedLengthStringData[] lxmrt90Out = FLSArrayPartOfStructure(12, 1, filler7, 1068);
	public FixedLengthStringData[] lxmrt91Out = FLSArrayPartOfStructure(12, 1, filler7, 1080);
	public FixedLengthStringData[] lxmrt92Out = FLSArrayPartOfStructure(12, 1, filler7, 1092);
	public FixedLengthStringData[] lxmrt93Out = FLSArrayPartOfStructure(12, 1, filler7, 1104);
	public FixedLengthStringData[] lxmrt94Out = FLSArrayPartOfStructure(12, 1, filler7, 1116);
	public FixedLengthStringData[] lxmrt95Out = FLSArrayPartOfStructure(12, 1, filler7, 1128);
	public FixedLengthStringData[] lxmrt96Out = FLSArrayPartOfStructure(12, 1, filler7, 1140);
	public FixedLengthStringData[] lxmrt97Out = FLSArrayPartOfStructure(12, 1, filler7, 1152);
	public FixedLengthStringData[] lxmrt98Out = FLSArrayPartOfStructure(12, 1, filler7, 1164);
	public FixedLengthStringData[] lxmrt99Out = FLSArrayPartOfStructure(12, 1, filler7, 1176);
	public FixedLengthStringData[] tablOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 1428);
	public FixedLengthStringData tlxmrtsOut = new FixedLengthStringData(132).isAPartOf(outputIndicators, 1440);
	public FixedLengthStringData[] tlxmrtOut = FLSArrayPartOfStructure(11, 12, tlxmrtsOut, 0);
	public FixedLengthStringData[][] tlxmrtO = FLSDArrayPartOfArrayStructure(12, 1, tlxmrtOut, 0);
	public FixedLengthStringData filler8 = new FixedLengthStringData(132).isAPartOf(tlxmrtsOut, 0, FILLER_REDEFINE);
	public FixedLengthStringData[] tlxmrt01Out = FLSArrayPartOfStructure(12, 1, filler8, 0);
	public FixedLengthStringData[] tlxmrt02Out = FLSArrayPartOfStructure(12, 1, filler8, 12);
	public FixedLengthStringData[] tlxmrt03Out = FLSArrayPartOfStructure(12, 1, filler8, 24);
	public FixedLengthStringData[] tlxmrt04Out = FLSArrayPartOfStructure(12, 1, filler8, 36);
	public FixedLengthStringData[] tlxmrt05Out = FLSArrayPartOfStructure(12, 1, filler8, 48);
	public FixedLengthStringData[] tlxmrt06Out = FLSArrayPartOfStructure(12, 1, filler8, 60);
	public FixedLengthStringData[] tlxmrt07Out = FLSArrayPartOfStructure(12, 1, filler8, 72);
	public FixedLengthStringData[] tlxmrt08Out = FLSArrayPartOfStructure(12, 1, filler8, 84);
	public FixedLengthStringData[] tlxmrt09Out = FLSArrayPartOfStructure(12, 1, filler8, 96);
	public FixedLengthStringData[] tlxmrt10Out = FLSArrayPartOfStructure(12, 1, filler8, 108);
	public FixedLengthStringData[] tlxmrt11Out = FLSArrayPartOfStructure(12, 1, filler8, 120);
		/*Row position*/
	public ZonedDecimalData screenRow = DD.row.copyToZonedDecimal();
		/*Column position*/
	public ZonedDecimalData screenColumn = DD.column.copyToZonedDecimal();


	public LongData S6686screenWritten = new LongData(0);
	public LongData S6686protectWritten = new LongData(0);

	public boolean hasSubfile() {
		return false;
	}


	public S6686ScreenVars() {
		super();
		initialiseScreenVars();
	}

	protected void initialiseScreenVars() {
		screenFields = new BaseData[] {company, tabl, item, longdesc, lxdp01, lxmort, lxmrt01, lxmrt02, lxmrt03, lxmrt04, lxmrt05, lxmrt06, lxmrt07, lxmrt08, lxmrt09, lxmrt10, lxmrt11, lxmrt12, lxmrt13, lxmrt14, lxmrt15, lxmrt16, lxmrt17, lxmrt18, lxmrt19, lxmrt20, lxmrt21, lxmrt22, lxmrt23, lxmrt24, lxmrt25, lxmrt26, lxmrt27, lxmrt28, lxmrt29, lxmrt30, lxmrt31, lxmrt32, lxmrt33, lxmrt34, lxmrt35, lxmrt36, lxmrt37, lxmrt38, lxmrt39, lxmrt40, lxmrt41, lxmrt42, lxmrt43, lxmrt44, lxmrt45, lxmrt46, lxmrt47, lxmrt48, lxmrt49, lxmrt50, lxmrt51, lxmrt52, lxmrt53, lxmrt54, lxmrt55, lxmrt56, lxmrt57, lxmrt58, lxmrt59, lxmrt60, lxmrt61, lxmrt62, lxmrt63, lxmrt64, lxmrt65, lxmrt66, lxmrt67, lxmrt68, lxmrt69, lxmrt70, lxmrt71, lxmrt72, lxmrt73, lxmrt74, lxmrt75, lxmrt76, lxmrt77, lxmrt78, lxmrt79, lxmrt80, lxmrt81, lxmrt82, lxmrt83, lxmrt84, lxmrt85, lxmrt86, lxmrt87, lxmrt88, lxmrt89, lxmrt90, lxmrt91, lxmrt92, lxmrt93, lxmrt94, lxmrt95, lxmrt96, lxmrt97, lxmrt98, lxmrt99, tlxmrt01, tlxmrt02, tlxmrt03, tlxmrt04, tlxmrt05, tlxmrt06, tlxmrt07, tlxmrt08, tlxmrt09, tlxmrt10, tlxmrt11, lxdp02, lxdp03, lxdp04, lxdp05, lxdp06, lxdp07, lxdp09, lxdp08, lxdp10, lxdp11, lxdp12, lxdp13, lxdp14, lxdp15, lxdp16};
		screenOutFields = new BaseData[][] {companyOut, tablOut, itemOut, longdescOut, lxdp01Out, lxmortOut, lxmrt01Out, lxmrt02Out, lxmrt03Out, lxmrt04Out, lxmrt05Out, lxmrt06Out, lxmrt07Out, lxmrt08Out, lxmrt09Out, lxmrt10Out, lxmrt11Out, lxmrt12Out, lxmrt13Out, lxmrt14Out, lxmrt15Out, lxmrt16Out, lxmrt17Out, lxmrt18Out, lxmrt19Out, lxmrt20Out, lxmrt21Out, lxmrt22Out, lxmrt23Out, lxmrt24Out, lxmrt25Out, lxmrt26Out, lxmrt27Out, lxmrt28Out, lxmrt29Out, lxmrt30Out, lxmrt31Out, lxmrt32Out, lxmrt33Out, lxmrt34Out, lxmrt35Out, lxmrt36Out, lxmrt37Out, lxmrt38Out, lxmrt39Out, lxmrt40Out, lxmrt41Out, lxmrt42Out, lxmrt43Out, lxmrt44Out, lxmrt45Out, lxmrt46Out, lxmrt47Out, lxmrt48Out, lxmrt49Out, lxmrt50Out, lxmrt51Out, lxmrt52Out, lxmrt53Out, lxmrt54Out, lxmrt55Out, lxmrt56Out, lxmrt57Out, lxmrt58Out, lxmrt59Out, lxmrt60Out, lxmrt61Out, lxmrt62Out, lxmrt63Out, lxmrt64Out, lxmrt65Out, lxmrt66Out, lxmrt67Out, lxmrt68Out, lxmrt69Out, lxmrt70Out, lxmrt71Out, lxmrt72Out, lxmrt73Out, lxmrt74Out, lxmrt75Out, lxmrt76Out, lxmrt77Out, lxmrt78Out, lxmrt79Out, lxmrt80Out, lxmrt81Out, lxmrt82Out, lxmrt83Out, lxmrt84Out, lxmrt85Out, lxmrt86Out, lxmrt87Out, lxmrt88Out, lxmrt89Out, lxmrt90Out, lxmrt91Out, lxmrt92Out, lxmrt93Out, lxmrt94Out, lxmrt95Out, lxmrt96Out, lxmrt97Out, lxmrt98Out, lxmrt99Out, tlxmrt01Out, tlxmrt02Out, tlxmrt03Out, tlxmrt04Out, tlxmrt05Out, tlxmrt06Out, tlxmrt07Out, tlxmrt08Out, tlxmrt09Out, tlxmrt10Out, tlxmrt11Out, lxdp02Out, lxdp03Out, lxdp04Out, lxdp05Out, lxdp06Out, lxdp07Out, lxdp09Out, lxdp08Out, lxdp10Out, lxdp11Out, lxdp12Out, lxdp13Out, lxdp14Out, lxdp15Out, lxdp16Out};
		screenErrFields = new BaseData[] {companyErr, tablErr, itemErr, longdescErr, lxdp01Err, lxmortErr, lxmrt01Err, lxmrt02Err, lxmrt03Err, lxmrt04Err, lxmrt05Err, lxmrt06Err, lxmrt07Err, lxmrt08Err, lxmrt09Err, lxmrt10Err, lxmrt11Err, lxmrt12Err, lxmrt13Err, lxmrt14Err, lxmrt15Err, lxmrt16Err, lxmrt17Err, lxmrt18Err, lxmrt19Err, lxmrt20Err, lxmrt21Err, lxmrt22Err, lxmrt23Err, lxmrt24Err, lxmrt25Err, lxmrt26Err, lxmrt27Err, lxmrt28Err, lxmrt29Err, lxmrt30Err, lxmrt31Err, lxmrt32Err, lxmrt33Err, lxmrt34Err, lxmrt35Err, lxmrt36Err, lxmrt37Err, lxmrt38Err, lxmrt39Err, lxmrt40Err, lxmrt41Err, lxmrt42Err, lxmrt43Err, lxmrt44Err, lxmrt45Err, lxmrt46Err, lxmrt47Err, lxmrt48Err, lxmrt49Err, lxmrt50Err, lxmrt51Err, lxmrt52Err, lxmrt53Err, lxmrt54Err, lxmrt55Err, lxmrt56Err, lxmrt57Err, lxmrt58Err, lxmrt59Err, lxmrt60Err, lxmrt61Err, lxmrt62Err, lxmrt63Err, lxmrt64Err, lxmrt65Err, lxmrt66Err, lxmrt67Err, lxmrt68Err, lxmrt69Err, lxmrt70Err, lxmrt71Err, lxmrt72Err, lxmrt73Err, lxmrt74Err, lxmrt75Err, lxmrt76Err, lxmrt77Err, lxmrt78Err, lxmrt79Err, lxmrt80Err, lxmrt81Err, lxmrt82Err, lxmrt83Err, lxmrt84Err, lxmrt85Err, lxmrt86Err, lxmrt87Err, lxmrt88Err, lxmrt89Err, lxmrt90Err, lxmrt91Err, lxmrt92Err, lxmrt93Err, lxmrt94Err, lxmrt95Err, lxmrt96Err, lxmrt97Err, lxmrt98Err, lxmrt99Err, tlxmrt01Err, tlxmrt02Err, tlxmrt03Err, tlxmrt04Err, tlxmrt05Err, tlxmrt06Err, tlxmrt07Err, tlxmrt08Err, tlxmrt09Err, tlxmrt10Err, tlxmrt11Err, lxdp02Err, lxdp03Err, lxdp04Err, lxdp05Err, lxdp06Err, lxdp07Err, lxdp09Err, lxdp08Err, lxdp10Err, lxdp11Err, lxdp12Err, lxdp13Err, lxdp14Err, lxdp15Err, lxdp16Err};
		screenDateFields = new BaseData[] {};
		screenDateErrFields = new BaseData[] {};
		screenDateDispFields = new BaseData[] {};

		screenDataArea = dataArea;
		errorInds = errorIndicators;
		screenRecord = S6686screen.class;
		protectRecord = S6686protect.class;
	}

}
