package com.csc.life.underwriting.screens;

import static com.quipoz.COBOLFramework.COBOLFunctions.FILLER_REDEFINE;
import static com.quipoz.COBOLFramework.COBOLFunctions.FLSArrayPartOfStructure;
import static com.quipoz.COBOLFramework.COBOLFunctions.FLSDArrayPartOfArrayStructure;
import static com.quipoz.COBOLFramework.COBOLFunctions.ZDArrayPartOfStructure;

import com.csc.common.DD;
import com.csc.smart400framework.SmartVarModel;
import com.quipoz.framework.datatype.BaseData;
import com.quipoz.framework.datatype.FixedLengthStringData;
import com.quipoz.framework.datatype.LongData;
import com.quipoz.framework.datatype.ZonedDecimalData;

/**
 * Screen variables for S6768
 * @version 1.0 generated on 30/08/09 06:59
 * @author Quipoz
 */
public class S6768ScreenVars extends SmartVarModel { 


	public FixedLengthStringData dataArea = new FixedLengthStringData(1534);
	public FixedLengthStringData dataFields = new FixedLengthStringData(366).isAPartOf(dataArea, 0);
	public FixedLengthStringData agecont = DD.agecont.copy().isAPartOf(dataFields,0);
	public FixedLengthStringData company = DD.company.copy().isAPartOf(dataFields,8);
	public FixedLengthStringData item = DD.item.copy().isAPartOf(dataFields,9);
	public ZonedDecimalData itmfrm = DD.itmfrm.copyToZonedDecimal().isAPartOf(dataFields,17);
	public ZonedDecimalData itmto = DD.itmto.copyToZonedDecimal().isAPartOf(dataFields,25);
	public FixedLengthStringData longdesc = DD.longdesc.copy().isAPartOf(dataFields,33);
	public FixedLengthStringData sacont = DD.sacont.copy().isAPartOf(dataFields,63);
	public FixedLengthStringData tabl = DD.tabl.copy().isAPartOf(dataFields,71);
	public FixedLengthStringData undages = new FixedLengthStringData(30).isAPartOf(dataFields, 76);
	public ZonedDecimalData[] undage = ZDArrayPartOfStructure(10, 3, 0, undages, 0);
	public FixedLengthStringData filler = new FixedLengthStringData(30).isAPartOf(undages, 0, FILLER_REDEFINE);
	public ZonedDecimalData undage01 = DD.undage.copyToZonedDecimal().isAPartOf(filler,0);
	public ZonedDecimalData undage02 = DD.undage.copyToZonedDecimal().isAPartOf(filler,3);
	public ZonedDecimalData undage03 = DD.undage.copyToZonedDecimal().isAPartOf(filler,6);
	public ZonedDecimalData undage04 = DD.undage.copyToZonedDecimal().isAPartOf(filler,9);
	public ZonedDecimalData undage05 = DD.undage.copyToZonedDecimal().isAPartOf(filler,12);
	public ZonedDecimalData undage06 = DD.undage.copyToZonedDecimal().isAPartOf(filler,15);
	public ZonedDecimalData undage07 = DD.undage.copyToZonedDecimal().isAPartOf(filler,18);
	public ZonedDecimalData undage08 = DD.undage.copyToZonedDecimal().isAPartOf(filler,21);
	public ZonedDecimalData undage09 = DD.undage.copyToZonedDecimal().isAPartOf(filler,24);
	public ZonedDecimalData undage10 = DD.undage.copyToZonedDecimal().isAPartOf(filler,27);
	public FixedLengthStringData undsas = new FixedLengthStringData(60).isAPartOf(dataFields, 106);
	public ZonedDecimalData[] undsa = ZDArrayPartOfStructure(5, 12, 0, undsas, 0);
	public FixedLengthStringData filler1 = new FixedLengthStringData(60).isAPartOf(undsas, 0, FILLER_REDEFINE);
	public ZonedDecimalData undsa01 = DD.undsa.copyToZonedDecimal().isAPartOf(filler1,0);
	public ZonedDecimalData undsa02 = DD.undsa.copyToZonedDecimal().isAPartOf(filler1,12);
	public ZonedDecimalData undsa03 = DD.undsa.copyToZonedDecimal().isAPartOf(filler1,24);
	public ZonedDecimalData undsa04 = DD.undsa.copyToZonedDecimal().isAPartOf(filler1,36);
	public ZonedDecimalData undsa05 = DD.undsa.copyToZonedDecimal().isAPartOf(filler1,48);
	public FixedLengthStringData undwrules = new FixedLengthStringData(200).isAPartOf(dataFields, 166);
	public FixedLengthStringData[] undwrule = FLSArrayPartOfStructure(50, 4, undwrules, 0);
	public FixedLengthStringData filler2 = new FixedLengthStringData(200).isAPartOf(undwrules, 0, FILLER_REDEFINE);
	public FixedLengthStringData undwrule01 = DD.undwrule.copy().isAPartOf(filler2,0);
	public FixedLengthStringData undwrule02 = DD.undwrule.copy().isAPartOf(filler2,4);
	public FixedLengthStringData undwrule03 = DD.undwrule.copy().isAPartOf(filler2,8);
	public FixedLengthStringData undwrule04 = DD.undwrule.copy().isAPartOf(filler2,12);
	public FixedLengthStringData undwrule05 = DD.undwrule.copy().isAPartOf(filler2,16);
	public FixedLengthStringData undwrule06 = DD.undwrule.copy().isAPartOf(filler2,20);
	public FixedLengthStringData undwrule07 = DD.undwrule.copy().isAPartOf(filler2,24);
	public FixedLengthStringData undwrule08 = DD.undwrule.copy().isAPartOf(filler2,28);
	public FixedLengthStringData undwrule09 = DD.undwrule.copy().isAPartOf(filler2,32);
	public FixedLengthStringData undwrule10 = DD.undwrule.copy().isAPartOf(filler2,36);
	public FixedLengthStringData undwrule11 = DD.undwrule.copy().isAPartOf(filler2,40);
	public FixedLengthStringData undwrule12 = DD.undwrule.copy().isAPartOf(filler2,44);
	public FixedLengthStringData undwrule13 = DD.undwrule.copy().isAPartOf(filler2,48);
	public FixedLengthStringData undwrule14 = DD.undwrule.copy().isAPartOf(filler2,52);
	public FixedLengthStringData undwrule15 = DD.undwrule.copy().isAPartOf(filler2,56);
	public FixedLengthStringData undwrule16 = DD.undwrule.copy().isAPartOf(filler2,60);
	public FixedLengthStringData undwrule17 = DD.undwrule.copy().isAPartOf(filler2,64);
	public FixedLengthStringData undwrule18 = DD.undwrule.copy().isAPartOf(filler2,68);
	public FixedLengthStringData undwrule19 = DD.undwrule.copy().isAPartOf(filler2,72);
	public FixedLengthStringData undwrule20 = DD.undwrule.copy().isAPartOf(filler2,76);
	public FixedLengthStringData undwrule21 = DD.undwrule.copy().isAPartOf(filler2,80);
	public FixedLengthStringData undwrule22 = DD.undwrule.copy().isAPartOf(filler2,84);
	public FixedLengthStringData undwrule23 = DD.undwrule.copy().isAPartOf(filler2,88);
	public FixedLengthStringData undwrule24 = DD.undwrule.copy().isAPartOf(filler2,92);
	public FixedLengthStringData undwrule25 = DD.undwrule.copy().isAPartOf(filler2,96);
	public FixedLengthStringData undwrule26 = DD.undwrule.copy().isAPartOf(filler2,100);
	public FixedLengthStringData undwrule27 = DD.undwrule.copy().isAPartOf(filler2,104);
	public FixedLengthStringData undwrule28 = DD.undwrule.copy().isAPartOf(filler2,108);
	public FixedLengthStringData undwrule29 = DD.undwrule.copy().isAPartOf(filler2,112);
	public FixedLengthStringData undwrule30 = DD.undwrule.copy().isAPartOf(filler2,116);
	public FixedLengthStringData undwrule31 = DD.undwrule.copy().isAPartOf(filler2,120);
	public FixedLengthStringData undwrule32 = DD.undwrule.copy().isAPartOf(filler2,124);
	public FixedLengthStringData undwrule33 = DD.undwrule.copy().isAPartOf(filler2,128);
	public FixedLengthStringData undwrule34 = DD.undwrule.copy().isAPartOf(filler2,132);
	public FixedLengthStringData undwrule35 = DD.undwrule.copy().isAPartOf(filler2,136);
	public FixedLengthStringData undwrule36 = DD.undwrule.copy().isAPartOf(filler2,140);
	public FixedLengthStringData undwrule37 = DD.undwrule.copy().isAPartOf(filler2,144);
	public FixedLengthStringData undwrule38 = DD.undwrule.copy().isAPartOf(filler2,148);
	public FixedLengthStringData undwrule39 = DD.undwrule.copy().isAPartOf(filler2,152);
	public FixedLengthStringData undwrule40 = DD.undwrule.copy().isAPartOf(filler2,156);
	public FixedLengthStringData undwrule41 = DD.undwrule.copy().isAPartOf(filler2,160);
	public FixedLengthStringData undwrule42 = DD.undwrule.copy().isAPartOf(filler2,164);
	public FixedLengthStringData undwrule43 = DD.undwrule.copy().isAPartOf(filler2,168);
	public FixedLengthStringData undwrule44 = DD.undwrule.copy().isAPartOf(filler2,172);
	public FixedLengthStringData undwrule45 = DD.undwrule.copy().isAPartOf(filler2,176);
	public FixedLengthStringData undwrule46 = DD.undwrule.copy().isAPartOf(filler2,180);
	public FixedLengthStringData undwrule47 = DD.undwrule.copy().isAPartOf(filler2,184);
	public FixedLengthStringData undwrule48 = DD.undwrule.copy().isAPartOf(filler2,188);
	public FixedLengthStringData undwrule49 = DD.undwrule.copy().isAPartOf(filler2,192);
	public FixedLengthStringData undwrule50 = DD.undwrule.copy().isAPartOf(filler2,196);
	public FixedLengthStringData errorIndicators = new FixedLengthStringData(292).isAPartOf(dataArea, 366);
	public FixedLengthStringData agecontErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 0);
	public FixedLengthStringData companyErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 4);
	public FixedLengthStringData itemErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 8);
	public FixedLengthStringData itmfrmErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 12);
	public FixedLengthStringData itmtoErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 16);
	public FixedLengthStringData longdescErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 20);
	public FixedLengthStringData sacontErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 24);
	public FixedLengthStringData tablErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 28);
	public FixedLengthStringData undagesErr = new FixedLengthStringData(40).isAPartOf(errorIndicators, 32);
	public FixedLengthStringData[] undageErr = FLSArrayPartOfStructure(10, 4, undagesErr, 0);
	public FixedLengthStringData filler3 = new FixedLengthStringData(40).isAPartOf(undagesErr, 0, FILLER_REDEFINE);
	public FixedLengthStringData undage01Err = new FixedLengthStringData(4).isAPartOf(filler3, 0);
	public FixedLengthStringData undage02Err = new FixedLengthStringData(4).isAPartOf(filler3, 4);
	public FixedLengthStringData undage03Err = new FixedLengthStringData(4).isAPartOf(filler3, 8);
	public FixedLengthStringData undage04Err = new FixedLengthStringData(4).isAPartOf(filler3, 12);
	public FixedLengthStringData undage05Err = new FixedLengthStringData(4).isAPartOf(filler3, 16);
	public FixedLengthStringData undage06Err = new FixedLengthStringData(4).isAPartOf(filler3, 20);
	public FixedLengthStringData undage07Err = new FixedLengthStringData(4).isAPartOf(filler3, 24);
	public FixedLengthStringData undage08Err = new FixedLengthStringData(4).isAPartOf(filler3, 28);
	public FixedLengthStringData undage09Err = new FixedLengthStringData(4).isAPartOf(filler3, 32);
	public FixedLengthStringData undage10Err = new FixedLengthStringData(4).isAPartOf(filler3, 36);
	public FixedLengthStringData undsasErr = new FixedLengthStringData(20).isAPartOf(errorIndicators, 72);
	public FixedLengthStringData[] undsaErr = FLSArrayPartOfStructure(5, 4, undsasErr, 0);
	public FixedLengthStringData filler4 = new FixedLengthStringData(20).isAPartOf(undsasErr, 0, FILLER_REDEFINE);
	public FixedLengthStringData undsa01Err = new FixedLengthStringData(4).isAPartOf(filler4, 0);
	public FixedLengthStringData undsa02Err = new FixedLengthStringData(4).isAPartOf(filler4, 4);
	public FixedLengthStringData undsa03Err = new FixedLengthStringData(4).isAPartOf(filler4, 8);
	public FixedLengthStringData undsa04Err = new FixedLengthStringData(4).isAPartOf(filler4, 12);
	public FixedLengthStringData undsa05Err = new FixedLengthStringData(4).isAPartOf(filler4, 16);
	public FixedLengthStringData undwrulesErr = new FixedLengthStringData(200).isAPartOf(errorIndicators, 92);
	public FixedLengthStringData[] undwruleErr = FLSArrayPartOfStructure(50, 4, undwrulesErr, 0);
	public FixedLengthStringData filler5 = new FixedLengthStringData(200).isAPartOf(undwrulesErr, 0, FILLER_REDEFINE);
	public FixedLengthStringData undwrule01Err = new FixedLengthStringData(4).isAPartOf(filler5, 0);
	public FixedLengthStringData undwrule02Err = new FixedLengthStringData(4).isAPartOf(filler5, 4);
	public FixedLengthStringData undwrule03Err = new FixedLengthStringData(4).isAPartOf(filler5, 8);
	public FixedLengthStringData undwrule04Err = new FixedLengthStringData(4).isAPartOf(filler5, 12);
	public FixedLengthStringData undwrule05Err = new FixedLengthStringData(4).isAPartOf(filler5, 16);
	public FixedLengthStringData undwrule06Err = new FixedLengthStringData(4).isAPartOf(filler5, 20);
	public FixedLengthStringData undwrule07Err = new FixedLengthStringData(4).isAPartOf(filler5, 24);
	public FixedLengthStringData undwrule08Err = new FixedLengthStringData(4).isAPartOf(filler5, 28);
	public FixedLengthStringData undwrule09Err = new FixedLengthStringData(4).isAPartOf(filler5, 32);
	public FixedLengthStringData undwrule10Err = new FixedLengthStringData(4).isAPartOf(filler5, 36);
	public FixedLengthStringData undwrule11Err = new FixedLengthStringData(4).isAPartOf(filler5, 40);
	public FixedLengthStringData undwrule12Err = new FixedLengthStringData(4).isAPartOf(filler5, 44);
	public FixedLengthStringData undwrule13Err = new FixedLengthStringData(4).isAPartOf(filler5, 48);
	public FixedLengthStringData undwrule14Err = new FixedLengthStringData(4).isAPartOf(filler5, 52);
	public FixedLengthStringData undwrule15Err = new FixedLengthStringData(4).isAPartOf(filler5, 56);
	public FixedLengthStringData undwrule16Err = new FixedLengthStringData(4).isAPartOf(filler5, 60);
	public FixedLengthStringData undwrule17Err = new FixedLengthStringData(4).isAPartOf(filler5, 64);
	public FixedLengthStringData undwrule18Err = new FixedLengthStringData(4).isAPartOf(filler5, 68);
	public FixedLengthStringData undwrule19Err = new FixedLengthStringData(4).isAPartOf(filler5, 72);
	public FixedLengthStringData undwrule20Err = new FixedLengthStringData(4).isAPartOf(filler5, 76);
	public FixedLengthStringData undwrule21Err = new FixedLengthStringData(4).isAPartOf(filler5, 80);
	public FixedLengthStringData undwrule22Err = new FixedLengthStringData(4).isAPartOf(filler5, 84);
	public FixedLengthStringData undwrule23Err = new FixedLengthStringData(4).isAPartOf(filler5, 88);
	public FixedLengthStringData undwrule24Err = new FixedLengthStringData(4).isAPartOf(filler5, 92);
	public FixedLengthStringData undwrule25Err = new FixedLengthStringData(4).isAPartOf(filler5, 96);
	public FixedLengthStringData undwrule26Err = new FixedLengthStringData(4).isAPartOf(filler5, 100);
	public FixedLengthStringData undwrule27Err = new FixedLengthStringData(4).isAPartOf(filler5, 104);
	public FixedLengthStringData undwrule28Err = new FixedLengthStringData(4).isAPartOf(filler5, 108);
	public FixedLengthStringData undwrule29Err = new FixedLengthStringData(4).isAPartOf(filler5, 112);
	public FixedLengthStringData undwrule30Err = new FixedLengthStringData(4).isAPartOf(filler5, 116);
	public FixedLengthStringData undwrule31Err = new FixedLengthStringData(4).isAPartOf(filler5, 120);
	public FixedLengthStringData undwrule32Err = new FixedLengthStringData(4).isAPartOf(filler5, 124);
	public FixedLengthStringData undwrule33Err = new FixedLengthStringData(4).isAPartOf(filler5, 128);
	public FixedLengthStringData undwrule34Err = new FixedLengthStringData(4).isAPartOf(filler5, 132);
	public FixedLengthStringData undwrule35Err = new FixedLengthStringData(4).isAPartOf(filler5, 136);
	public FixedLengthStringData undwrule36Err = new FixedLengthStringData(4).isAPartOf(filler5, 140);
	public FixedLengthStringData undwrule37Err = new FixedLengthStringData(4).isAPartOf(filler5, 144);
	public FixedLengthStringData undwrule38Err = new FixedLengthStringData(4).isAPartOf(filler5, 148);
	public FixedLengthStringData undwrule39Err = new FixedLengthStringData(4).isAPartOf(filler5, 152);
	public FixedLengthStringData undwrule40Err = new FixedLengthStringData(4).isAPartOf(filler5, 156);
	public FixedLengthStringData undwrule41Err = new FixedLengthStringData(4).isAPartOf(filler5, 160);
	public FixedLengthStringData undwrule42Err = new FixedLengthStringData(4).isAPartOf(filler5, 164);
	public FixedLengthStringData undwrule43Err = new FixedLengthStringData(4).isAPartOf(filler5, 168);
	public FixedLengthStringData undwrule44Err = new FixedLengthStringData(4).isAPartOf(filler5, 172);
	public FixedLengthStringData undwrule45Err = new FixedLengthStringData(4).isAPartOf(filler5, 176);
	public FixedLengthStringData undwrule46Err = new FixedLengthStringData(4).isAPartOf(filler5, 180);
	public FixedLengthStringData undwrule47Err = new FixedLengthStringData(4).isAPartOf(filler5, 184);
	public FixedLengthStringData undwrule48Err = new FixedLengthStringData(4).isAPartOf(filler5, 188);
	public FixedLengthStringData undwrule49Err = new FixedLengthStringData(4).isAPartOf(filler5, 192);
	public FixedLengthStringData undwrule50Err = new FixedLengthStringData(4).isAPartOf(filler5, 196);
	public FixedLengthStringData outputIndicators = new FixedLengthStringData(876).isAPartOf(dataArea, 658);
	public FixedLengthStringData[] agecontOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 0);
	public FixedLengthStringData[] companyOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 12);
	public FixedLengthStringData[] itemOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 24);
	public FixedLengthStringData[] itmfrmOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 36);
	public FixedLengthStringData[] itmtoOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 48);
	public FixedLengthStringData[] longdescOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 60);
	public FixedLengthStringData[] sacontOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 72);
	public FixedLengthStringData[] tablOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 84);
	public FixedLengthStringData undagesOut = new FixedLengthStringData(120).isAPartOf(outputIndicators, 96);
	public FixedLengthStringData[] undageOut = FLSArrayPartOfStructure(10, 12, undagesOut, 0);
	public FixedLengthStringData[][] undageO = FLSDArrayPartOfArrayStructure(12, 1, undageOut, 0);
	public FixedLengthStringData filler6 = new FixedLengthStringData(120).isAPartOf(undagesOut, 0, FILLER_REDEFINE);
	public FixedLengthStringData[] undage01Out = FLSArrayPartOfStructure(12, 1, filler6, 0);
	public FixedLengthStringData[] undage02Out = FLSArrayPartOfStructure(12, 1, filler6, 12);
	public FixedLengthStringData[] undage03Out = FLSArrayPartOfStructure(12, 1, filler6, 24);
	public FixedLengthStringData[] undage04Out = FLSArrayPartOfStructure(12, 1, filler6, 36);
	public FixedLengthStringData[] undage05Out = FLSArrayPartOfStructure(12, 1, filler6, 48);
	public FixedLengthStringData[] undage06Out = FLSArrayPartOfStructure(12, 1, filler6, 60);
	public FixedLengthStringData[] undage07Out = FLSArrayPartOfStructure(12, 1, filler6, 72);
	public FixedLengthStringData[] undage08Out = FLSArrayPartOfStructure(12, 1, filler6, 84);
	public FixedLengthStringData[] undage09Out = FLSArrayPartOfStructure(12, 1, filler6, 96);
	public FixedLengthStringData[] undage10Out = FLSArrayPartOfStructure(12, 1, filler6, 108);
	public FixedLengthStringData undsasOut = new FixedLengthStringData(60).isAPartOf(outputIndicators, 216);
	public FixedLengthStringData[] undsaOut = FLSArrayPartOfStructure(5, 12, undsasOut, 0);
	public FixedLengthStringData[][] undsaO = FLSDArrayPartOfArrayStructure(12, 1, undsaOut, 0);
	public FixedLengthStringData filler7 = new FixedLengthStringData(60).isAPartOf(undsasOut, 0, FILLER_REDEFINE);
	public FixedLengthStringData[] undsa01Out = FLSArrayPartOfStructure(12, 1, filler7, 0);
	public FixedLengthStringData[] undsa02Out = FLSArrayPartOfStructure(12, 1, filler7, 12);
	public FixedLengthStringData[] undsa03Out = FLSArrayPartOfStructure(12, 1, filler7, 24);
	public FixedLengthStringData[] undsa04Out = FLSArrayPartOfStructure(12, 1, filler7, 36);
	public FixedLengthStringData[] undsa05Out = FLSArrayPartOfStructure(12, 1, filler7, 48);
	public FixedLengthStringData undwrulesOut = new FixedLengthStringData(600).isAPartOf(outputIndicators, 276);
	public FixedLengthStringData[] undwruleOut = FLSArrayPartOfStructure(50, 12, undwrulesOut, 0);
	public FixedLengthStringData[][] undwruleO = FLSDArrayPartOfArrayStructure(12, 1, undwruleOut, 0);
	public FixedLengthStringData filler8 = new FixedLengthStringData(600).isAPartOf(undwrulesOut, 0, FILLER_REDEFINE);
	public FixedLengthStringData[] undwrule01Out = FLSArrayPartOfStructure(12, 1, filler8, 0);
	public FixedLengthStringData[] undwrule02Out = FLSArrayPartOfStructure(12, 1, filler8, 12);
	public FixedLengthStringData[] undwrule03Out = FLSArrayPartOfStructure(12, 1, filler8, 24);
	public FixedLengthStringData[] undwrule04Out = FLSArrayPartOfStructure(12, 1, filler8, 36);
	public FixedLengthStringData[] undwrule05Out = FLSArrayPartOfStructure(12, 1, filler8, 48);
	public FixedLengthStringData[] undwrule06Out = FLSArrayPartOfStructure(12, 1, filler8, 60);
	public FixedLengthStringData[] undwrule07Out = FLSArrayPartOfStructure(12, 1, filler8, 72);
	public FixedLengthStringData[] undwrule08Out = FLSArrayPartOfStructure(12, 1, filler8, 84);
	public FixedLengthStringData[] undwrule09Out = FLSArrayPartOfStructure(12, 1, filler8, 96);
	public FixedLengthStringData[] undwrule10Out = FLSArrayPartOfStructure(12, 1, filler8, 108);
	public FixedLengthStringData[] undwrule11Out = FLSArrayPartOfStructure(12, 1, filler8, 120);
	public FixedLengthStringData[] undwrule12Out = FLSArrayPartOfStructure(12, 1, filler8, 132);
	public FixedLengthStringData[] undwrule13Out = FLSArrayPartOfStructure(12, 1, filler8, 144);
	public FixedLengthStringData[] undwrule14Out = FLSArrayPartOfStructure(12, 1, filler8, 156);
	public FixedLengthStringData[] undwrule15Out = FLSArrayPartOfStructure(12, 1, filler8, 168);
	public FixedLengthStringData[] undwrule16Out = FLSArrayPartOfStructure(12, 1, filler8, 180);
	public FixedLengthStringData[] undwrule17Out = FLSArrayPartOfStructure(12, 1, filler8, 192);
	public FixedLengthStringData[] undwrule18Out = FLSArrayPartOfStructure(12, 1, filler8, 204);
	public FixedLengthStringData[] undwrule19Out = FLSArrayPartOfStructure(12, 1, filler8, 216);
	public FixedLengthStringData[] undwrule20Out = FLSArrayPartOfStructure(12, 1, filler8, 228);
	public FixedLengthStringData[] undwrule21Out = FLSArrayPartOfStructure(12, 1, filler8, 240);
	public FixedLengthStringData[] undwrule22Out = FLSArrayPartOfStructure(12, 1, filler8, 252);
	public FixedLengthStringData[] undwrule23Out = FLSArrayPartOfStructure(12, 1, filler8, 264);
	public FixedLengthStringData[] undwrule24Out = FLSArrayPartOfStructure(12, 1, filler8, 276);
	public FixedLengthStringData[] undwrule25Out = FLSArrayPartOfStructure(12, 1, filler8, 288);
	public FixedLengthStringData[] undwrule26Out = FLSArrayPartOfStructure(12, 1, filler8, 300);
	public FixedLengthStringData[] undwrule27Out = FLSArrayPartOfStructure(12, 1, filler8, 312);
	public FixedLengthStringData[] undwrule28Out = FLSArrayPartOfStructure(12, 1, filler8, 324);
	public FixedLengthStringData[] undwrule29Out = FLSArrayPartOfStructure(12, 1, filler8, 336);
	public FixedLengthStringData[] undwrule30Out = FLSArrayPartOfStructure(12, 1, filler8, 348);
	public FixedLengthStringData[] undwrule31Out = FLSArrayPartOfStructure(12, 1, filler8, 360);
	public FixedLengthStringData[] undwrule32Out = FLSArrayPartOfStructure(12, 1, filler8, 372);
	public FixedLengthStringData[] undwrule33Out = FLSArrayPartOfStructure(12, 1, filler8, 384);
	public FixedLengthStringData[] undwrule34Out = FLSArrayPartOfStructure(12, 1, filler8, 396);
	public FixedLengthStringData[] undwrule35Out = FLSArrayPartOfStructure(12, 1, filler8, 408);
	public FixedLengthStringData[] undwrule36Out = FLSArrayPartOfStructure(12, 1, filler8, 420);
	public FixedLengthStringData[] undwrule37Out = FLSArrayPartOfStructure(12, 1, filler8, 432);
	public FixedLengthStringData[] undwrule38Out = FLSArrayPartOfStructure(12, 1, filler8, 444);
	public FixedLengthStringData[] undwrule39Out = FLSArrayPartOfStructure(12, 1, filler8, 456);
	public FixedLengthStringData[] undwrule40Out = FLSArrayPartOfStructure(12, 1, filler8, 468);
	public FixedLengthStringData[] undwrule41Out = FLSArrayPartOfStructure(12, 1, filler8, 480);
	public FixedLengthStringData[] undwrule42Out = FLSArrayPartOfStructure(12, 1, filler8, 492);
	public FixedLengthStringData[] undwrule43Out = FLSArrayPartOfStructure(12, 1, filler8, 504);
	public FixedLengthStringData[] undwrule44Out = FLSArrayPartOfStructure(12, 1, filler8, 516);
	public FixedLengthStringData[] undwrule45Out = FLSArrayPartOfStructure(12, 1, filler8, 528);
	public FixedLengthStringData[] undwrule46Out = FLSArrayPartOfStructure(12, 1, filler8, 540);
	public FixedLengthStringData[] undwrule47Out = FLSArrayPartOfStructure(12, 1, filler8, 552);
	public FixedLengthStringData[] undwrule48Out = FLSArrayPartOfStructure(12, 1, filler8, 564);
	public FixedLengthStringData[] undwrule49Out = FLSArrayPartOfStructure(12, 1, filler8, 576);
	public FixedLengthStringData[] undwrule50Out = FLSArrayPartOfStructure(12, 1, filler8, 588);
	public ZonedDecimalData screenRow = DD.row.copyToZonedDecimal();
	public ZonedDecimalData screenColumn = DD.column.copyToZonedDecimal();

	public FixedLengthStringData itmfrmDisp = new FixedLengthStringData(10);
	public FixedLengthStringData itmtoDisp = new FixedLengthStringData(10);

	public LongData S6768screenWritten = new LongData(0);
	public LongData S6768protectWritten = new LongData(0);

	public boolean hasSubfile() {
		return false;
	}


	public S6768ScreenVars() {
		super();
		initialiseScreenVars();
	}

	protected void initialiseScreenVars() {
		fieldIndMap.put(undage01Out,new String[] {"12",null, "-12",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(undsa01Out,new String[] {"22",null, "-22",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(undsa02Out,new String[] {"23",null, "-23",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(undsa03Out,new String[] {"24",null, "-24",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(undsa04Out,new String[] {"25",null, "-25",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(undsa05Out,new String[] {"26",null, "-26",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(undage02Out,new String[] {"13",null, "-13",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(undage03Out,new String[] {"14",null, "-14",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(undage04Out,new String[] {"15",null, "-15",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(undage05Out,new String[] {"16",null, "-16",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(undage06Out,new String[] {"17",null, "-17",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(undage07Out,new String[] {"18",null, "-18",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(undage08Out,new String[] {"19",null, "-19",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(undage09Out,new String[] {"21",null, "-20",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(undage10Out,new String[] {"22",null, "-21",null, null, null, null, null, null, null, null, null});
		screenFields = new BaseData[] {company, tabl, item, longdesc, itmfrm, itmto, undwrule01, undwrule02, undwrule03, undwrule04, undwrule06, undwrule07, undwrule08, undwrule09, undwrule11, undwrule12, undwrule13, undwrule14, undwrule16, undwrule17, undwrule18, undwrule19, undwrule21, undwrule22, undwrule23, undwrule24, undwrule26, undwrule27, undwrule28, undwrule29, undwrule31, undwrule32, undwrule33, undwrule34, undwrule36, undwrule37, undwrule38, undwrule39, undwrule41, undwrule42, undwrule43, undwrule44, undwrule46, undwrule47, undwrule48, undwrule49, agecont, sacont, undage01, undsa01, undsa02, undsa03, undsa04, undsa05, undwrule05, undwrule10, undwrule15, undwrule20, undwrule25, undwrule30, undwrule35, undwrule40, undwrule45, undwrule50, undage02, undage03, undage04, undage05, undage06, undage07, undage08, undage09, undage10};
		screenOutFields = new BaseData[][] {companyOut, tablOut, itemOut, longdescOut, itmfrmOut, itmtoOut, undwrule01Out, undwrule02Out, undwrule03Out, undwrule04Out, undwrule06Out, undwrule07Out, undwrule08Out, undwrule09Out, undwrule11Out, undwrule12Out, undwrule13Out, undwrule14Out, undwrule16Out, undwrule17Out, undwrule18Out, undwrule19Out, undwrule21Out, undwrule22Out, undwrule23Out, undwrule24Out, undwrule26Out, undwrule27Out, undwrule28Out, undwrule29Out, undwrule31Out, undwrule32Out, undwrule33Out, undwrule34Out, undwrule36Out, undwrule37Out, undwrule38Out, undwrule39Out, undwrule41Out, undwrule42Out, undwrule43Out, undwrule44Out, undwrule46Out, undwrule47Out, undwrule48Out, undwrule49Out, agecontOut, sacontOut, undage01Out, undsa01Out, undsa02Out, undsa03Out, undsa04Out, undsa05Out, undwrule05Out, undwrule10Out, undwrule15Out, undwrule20Out, undwrule25Out, undwrule30Out, undwrule35Out, undwrule40Out, undwrule45Out, undwrule50Out, undage02Out, undage03Out, undage04Out, undage05Out, undage06Out, undage07Out, undage08Out, undage09Out, undage10Out};
		screenErrFields = new BaseData[] {companyErr, tablErr, itemErr, longdescErr, itmfrmErr, itmtoErr, undwrule01Err, undwrule02Err, undwrule03Err, undwrule04Err, undwrule06Err, undwrule07Err, undwrule08Err, undwrule09Err, undwrule11Err, undwrule12Err, undwrule13Err, undwrule14Err, undwrule16Err, undwrule17Err, undwrule18Err, undwrule19Err, undwrule21Err, undwrule22Err, undwrule23Err, undwrule24Err, undwrule26Err, undwrule27Err, undwrule28Err, undwrule29Err, undwrule31Err, undwrule32Err, undwrule33Err, undwrule34Err, undwrule36Err, undwrule37Err, undwrule38Err, undwrule39Err, undwrule41Err, undwrule42Err, undwrule43Err, undwrule44Err, undwrule46Err, undwrule47Err, undwrule48Err, undwrule49Err, agecontErr, sacontErr, undage01Err, undsa01Err, undsa02Err, undsa03Err, undsa04Err, undsa05Err, undwrule05Err, undwrule10Err, undwrule15Err, undwrule20Err, undwrule25Err, undwrule30Err, undwrule35Err, undwrule40Err, undwrule45Err, undwrule50Err, undage02Err, undage03Err, undage04Err, undage05Err, undage06Err, undage07Err, undage08Err, undage09Err, undage10Err};
		screenDateFields = new BaseData[] {itmfrm, itmto};
		screenDateErrFields = new BaseData[] {itmfrmErr, itmtoErr};
		screenDateDispFields = new BaseData[] {itmfrmDisp, itmtoDisp};

		screenDataArea = dataArea;
		errorInds = errorIndicators;
		screenRecord = S6768screen.class;
		protectRecord = S6768protect.class;
	}

}
