package com.csc.life.underwriting.screens;

import static com.quipoz.COBOLFramework.COBOLFunctions.FILLER_REDEFINE;
import static com.quipoz.COBOLFramework.COBOLFunctions.FLSArrayPartOfStructure;
import static com.quipoz.COBOLFramework.COBOLFunctions.FLSDArrayPartOfArrayStructure;

import com.csc.common.DD;
import com.csc.smart400framework.SmartVarModel;
import com.quipoz.framework.datatype.BaseData;
import com.quipoz.framework.datatype.FixedLengthStringData;
import com.quipoz.framework.datatype.LongData;
import com.quipoz.framework.datatype.ZonedDecimalData;

/**
 * Screen variables for S6771
 * @version 1.0 generated on 30/08/09 07:00
 * @author Quipoz
 */
public class S6771ScreenVars extends SmartVarModel { 


	public FixedLengthStringData dataArea = new FixedLengthStringData(1719);
	public FixedLengthStringData dataFields = new FixedLengthStringData(311).isAPartOf(dataArea, 0);
	public FixedLengthStringData company = DD.company.copy().isAPartOf(dataFields,0);
	public FixedLengthStringData item = DD.item.copy().isAPartOf(dataFields,1);
	public ZonedDecimalData itmfrm = DD.itmfrm.copyToZonedDecimal().isAPartOf(dataFields,9);
	public ZonedDecimalData itmto = DD.itmto.copyToZonedDecimal().isAPartOf(dataFields,17);
	public FixedLengthStringData language = DD.language.copy().isAPartOf(dataFields,25);
	public FixedLengthStringData longdesc = DD.longdesc.copy().isAPartOf(dataFields,26);
	public FixedLengthStringData questidfs = new FixedLengthStringData(200).isAPartOf(dataFields, 56);
	public FixedLengthStringData[] questidf = FLSArrayPartOfStructure(40, 5, questidfs, 0);
	public FixedLengthStringData filler = new FixedLengthStringData(200).isAPartOf(questidfs, 0, FILLER_REDEFINE);
	public FixedLengthStringData questidf01 = DD.questidf.copy().isAPartOf(filler,0);
	public FixedLengthStringData questidf02 = DD.questidf.copy().isAPartOf(filler,5);
	public FixedLengthStringData questidf03 = DD.questidf.copy().isAPartOf(filler,10);
	public FixedLengthStringData questidf04 = DD.questidf.copy().isAPartOf(filler,15);
	public FixedLengthStringData questidf05 = DD.questidf.copy().isAPartOf(filler,20);
	public FixedLengthStringData questidf06 = DD.questidf.copy().isAPartOf(filler,25);
	public FixedLengthStringData questidf07 = DD.questidf.copy().isAPartOf(filler,30);
	public FixedLengthStringData questidf08 = DD.questidf.copy().isAPartOf(filler,35);
	public FixedLengthStringData questidf09 = DD.questidf.copy().isAPartOf(filler,40);
	public FixedLengthStringData questidf10 = DD.questidf.copy().isAPartOf(filler,45);
	public FixedLengthStringData questidf11 = DD.questidf.copy().isAPartOf(filler,50);
	public FixedLengthStringData questidf12 = DD.questidf.copy().isAPartOf(filler,55);
	public FixedLengthStringData questidf13 = DD.questidf.copy().isAPartOf(filler,60);
	public FixedLengthStringData questidf14 = DD.questidf.copy().isAPartOf(filler,65);
	public FixedLengthStringData questidf15 = DD.questidf.copy().isAPartOf(filler,70);
	public FixedLengthStringData questidf16 = DD.questidf.copy().isAPartOf(filler,75);
	public FixedLengthStringData questidf17 = DD.questidf.copy().isAPartOf(filler,80);
	public FixedLengthStringData questidf18 = DD.questidf.copy().isAPartOf(filler,85);
	public FixedLengthStringData questidf19 = DD.questidf.copy().isAPartOf(filler,90);
	public FixedLengthStringData questidf20 = DD.questidf.copy().isAPartOf(filler,95);
	public FixedLengthStringData questidf21 = DD.questidf.copy().isAPartOf(filler,100);
	public FixedLengthStringData questidf22 = DD.questidf.copy().isAPartOf(filler,105);
	public FixedLengthStringData questidf23 = DD.questidf.copy().isAPartOf(filler,110);
	public FixedLengthStringData questidf24 = DD.questidf.copy().isAPartOf(filler,115);
	public FixedLengthStringData questidf25 = DD.questidf.copy().isAPartOf(filler,120);
	public FixedLengthStringData questidf26 = DD.questidf.copy().isAPartOf(filler,125);
	public FixedLengthStringData questidf27 = DD.questidf.copy().isAPartOf(filler,130);
	public FixedLengthStringData questidf28 = DD.questidf.copy().isAPartOf(filler,135);
	public FixedLengthStringData questidf29 = DD.questidf.copy().isAPartOf(filler,140);
	public FixedLengthStringData questidf30 = DD.questidf.copy().isAPartOf(filler,145);
	public FixedLengthStringData questidf31 = DD.questidf.copy().isAPartOf(filler,150);
	public FixedLengthStringData questidf32 = DD.questidf.copy().isAPartOf(filler,155);
	public FixedLengthStringData questidf33 = DD.questidf.copy().isAPartOf(filler,160);
	public FixedLengthStringData questidf34 = DD.questidf.copy().isAPartOf(filler,165);
	public FixedLengthStringData questidf35 = DD.questidf.copy().isAPartOf(filler,170);
	public FixedLengthStringData questidf36 = DD.questidf.copy().isAPartOf(filler,175);
	public FixedLengthStringData questidf37 = DD.questidf.copy().isAPartOf(filler,180);
	public FixedLengthStringData questidf38 = DD.questidf.copy().isAPartOf(filler,185);
	public FixedLengthStringData questidf39 = DD.questidf.copy().isAPartOf(filler,190);
	public FixedLengthStringData questidf40 = DD.questidf.copy().isAPartOf(filler,195);
	public FixedLengthStringData queststs = new FixedLengthStringData(40).isAPartOf(dataFields, 256);
	public FixedLengthStringData[] questst = FLSArrayPartOfStructure(40, 1, queststs, 0);
	public FixedLengthStringData filler1 = new FixedLengthStringData(40).isAPartOf(queststs, 0, FILLER_REDEFINE);
	public FixedLengthStringData questst01 = DD.questst.copy().isAPartOf(filler1,0);
	public FixedLengthStringData questst02 = DD.questst.copy().isAPartOf(filler1,1);
	public FixedLengthStringData questst03 = DD.questst.copy().isAPartOf(filler1,2);
	public FixedLengthStringData questst04 = DD.questst.copy().isAPartOf(filler1,3);
	public FixedLengthStringData questst05 = DD.questst.copy().isAPartOf(filler1,4);
	public FixedLengthStringData questst06 = DD.questst.copy().isAPartOf(filler1,5);
	public FixedLengthStringData questst07 = DD.questst.copy().isAPartOf(filler1,6);
	public FixedLengthStringData questst08 = DD.questst.copy().isAPartOf(filler1,7);
	public FixedLengthStringData questst09 = DD.questst.copy().isAPartOf(filler1,8);
	public FixedLengthStringData questst10 = DD.questst.copy().isAPartOf(filler1,9);
	public FixedLengthStringData questst11 = DD.questst.copy().isAPartOf(filler1,10);
	public FixedLengthStringData questst12 = DD.questst.copy().isAPartOf(filler1,11);
	public FixedLengthStringData questst13 = DD.questst.copy().isAPartOf(filler1,12);
	public FixedLengthStringData questst14 = DD.questst.copy().isAPartOf(filler1,13);
	public FixedLengthStringData questst15 = DD.questst.copy().isAPartOf(filler1,14);
	public FixedLengthStringData questst16 = DD.questst.copy().isAPartOf(filler1,15);
	public FixedLengthStringData questst17 = DD.questst.copy().isAPartOf(filler1,16);
	public FixedLengthStringData questst18 = DD.questst.copy().isAPartOf(filler1,17);
	public FixedLengthStringData questst19 = DD.questst.copy().isAPartOf(filler1,18);
	public FixedLengthStringData questst20 = DD.questst.copy().isAPartOf(filler1,19);
	public FixedLengthStringData questst21 = DD.questst.copy().isAPartOf(filler1,20);
	public FixedLengthStringData questst22 = DD.questst.copy().isAPartOf(filler1,21);
	public FixedLengthStringData questst23 = DD.questst.copy().isAPartOf(filler1,22);
	public FixedLengthStringData questst24 = DD.questst.copy().isAPartOf(filler1,23);
	public FixedLengthStringData questst25 = DD.questst.copy().isAPartOf(filler1,24);
	public FixedLengthStringData questst26 = DD.questst.copy().isAPartOf(filler1,25);
	public FixedLengthStringData questst27 = DD.questst.copy().isAPartOf(filler1,26);
	public FixedLengthStringData questst28 = DD.questst.copy().isAPartOf(filler1,27);
	public FixedLengthStringData questst29 = DD.questst.copy().isAPartOf(filler1,28);
	public FixedLengthStringData questst30 = DD.questst.copy().isAPartOf(filler1,29);
	public FixedLengthStringData questst31 = DD.questst.copy().isAPartOf(filler1,30);
	public FixedLengthStringData questst32 = DD.questst.copy().isAPartOf(filler1,31);
	public FixedLengthStringData questst33 = DD.questst.copy().isAPartOf(filler1,32);
	public FixedLengthStringData questst34 = DD.questst.copy().isAPartOf(filler1,33);
	public FixedLengthStringData questst35 = DD.questst.copy().isAPartOf(filler1,34);
	public FixedLengthStringData questst36 = DD.questst.copy().isAPartOf(filler1,35);
	public FixedLengthStringData questst37 = DD.questst.copy().isAPartOf(filler1,36);
	public FixedLengthStringData questst38 = DD.questst.copy().isAPartOf(filler1,37);
	public FixedLengthStringData questst39 = DD.questst.copy().isAPartOf(filler1,38);
	public FixedLengthStringData questst40 = DD.questst.copy().isAPartOf(filler1,39);
	public FixedLengthStringData tabl = DD.tabl.copy().isAPartOf(dataFields,296);
	public FixedLengthStringData undwsubr = DD.undwsubr.copy().isAPartOf(dataFields,301);
	public FixedLengthStringData errorIndicators = new FixedLengthStringData(352).isAPartOf(dataArea, 311);
	public FixedLengthStringData companyErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 0);
	public FixedLengthStringData itemErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 4);
	public FixedLengthStringData itmfrmErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 8);
	public FixedLengthStringData itmtoErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 12);
	public FixedLengthStringData languageErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 16);
	public FixedLengthStringData longdescErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 20);
	public FixedLengthStringData questidfsErr = new FixedLengthStringData(160).isAPartOf(errorIndicators, 24);
	public FixedLengthStringData[] questidfErr = FLSArrayPartOfStructure(40, 4, questidfsErr, 0);
	public FixedLengthStringData filler2 = new FixedLengthStringData(160).isAPartOf(questidfsErr, 0, FILLER_REDEFINE);
	public FixedLengthStringData questidf01Err = new FixedLengthStringData(4).isAPartOf(filler2, 0);
	public FixedLengthStringData questidf02Err = new FixedLengthStringData(4).isAPartOf(filler2, 4);
	public FixedLengthStringData questidf03Err = new FixedLengthStringData(4).isAPartOf(filler2, 8);
	public FixedLengthStringData questidf04Err = new FixedLengthStringData(4).isAPartOf(filler2, 12);
	public FixedLengthStringData questidf05Err = new FixedLengthStringData(4).isAPartOf(filler2, 16);
	public FixedLengthStringData questidf06Err = new FixedLengthStringData(4).isAPartOf(filler2, 20);
	public FixedLengthStringData questidf07Err = new FixedLengthStringData(4).isAPartOf(filler2, 24);
	public FixedLengthStringData questidf08Err = new FixedLengthStringData(4).isAPartOf(filler2, 28);
	public FixedLengthStringData questidf09Err = new FixedLengthStringData(4).isAPartOf(filler2, 32);
	public FixedLengthStringData questidf10Err = new FixedLengthStringData(4).isAPartOf(filler2, 36);
	public FixedLengthStringData questidf11Err = new FixedLengthStringData(4).isAPartOf(filler2, 40);
	public FixedLengthStringData questidf12Err = new FixedLengthStringData(4).isAPartOf(filler2, 44);
	public FixedLengthStringData questidf13Err = new FixedLengthStringData(4).isAPartOf(filler2, 48);
	public FixedLengthStringData questidf14Err = new FixedLengthStringData(4).isAPartOf(filler2, 52);
	public FixedLengthStringData questidf15Err = new FixedLengthStringData(4).isAPartOf(filler2, 56);
	public FixedLengthStringData questidf16Err = new FixedLengthStringData(4).isAPartOf(filler2, 60);
	public FixedLengthStringData questidf17Err = new FixedLengthStringData(4).isAPartOf(filler2, 64);
	public FixedLengthStringData questidf18Err = new FixedLengthStringData(4).isAPartOf(filler2, 68);
	public FixedLengthStringData questidf19Err = new FixedLengthStringData(4).isAPartOf(filler2, 72);
	public FixedLengthStringData questidf20Err = new FixedLengthStringData(4).isAPartOf(filler2, 76);
	public FixedLengthStringData questidf21Err = new FixedLengthStringData(4).isAPartOf(filler2, 80);
	public FixedLengthStringData questidf22Err = new FixedLengthStringData(4).isAPartOf(filler2, 84);
	public FixedLengthStringData questidf23Err = new FixedLengthStringData(4).isAPartOf(filler2, 88);
	public FixedLengthStringData questidf24Err = new FixedLengthStringData(4).isAPartOf(filler2, 92);
	public FixedLengthStringData questidf25Err = new FixedLengthStringData(4).isAPartOf(filler2, 96);
	public FixedLengthStringData questidf26Err = new FixedLengthStringData(4).isAPartOf(filler2, 100);
	public FixedLengthStringData questidf27Err = new FixedLengthStringData(4).isAPartOf(filler2, 104);
	public FixedLengthStringData questidf28Err = new FixedLengthStringData(4).isAPartOf(filler2, 108);
	public FixedLengthStringData questidf29Err = new FixedLengthStringData(4).isAPartOf(filler2, 112);
	public FixedLengthStringData questidf30Err = new FixedLengthStringData(4).isAPartOf(filler2, 116);
	public FixedLengthStringData questidf31Err = new FixedLengthStringData(4).isAPartOf(filler2, 120);
	public FixedLengthStringData questidf32Err = new FixedLengthStringData(4).isAPartOf(filler2, 124);
	public FixedLengthStringData questidf33Err = new FixedLengthStringData(4).isAPartOf(filler2, 128);
	public FixedLengthStringData questidf34Err = new FixedLengthStringData(4).isAPartOf(filler2, 132);
	public FixedLengthStringData questidf35Err = new FixedLengthStringData(4).isAPartOf(filler2, 136);
	public FixedLengthStringData questidf36Err = new FixedLengthStringData(4).isAPartOf(filler2, 140);
	public FixedLengthStringData questidf37Err = new FixedLengthStringData(4).isAPartOf(filler2, 144);
	public FixedLengthStringData questidf38Err = new FixedLengthStringData(4).isAPartOf(filler2, 148);
	public FixedLengthStringData questidf39Err = new FixedLengthStringData(4).isAPartOf(filler2, 152);
	public FixedLengthStringData questidf40Err = new FixedLengthStringData(4).isAPartOf(filler2, 156);
	public FixedLengthStringData queststsErr = new FixedLengthStringData(160).isAPartOf(errorIndicators, 184);
	public FixedLengthStringData[] queststErr = FLSArrayPartOfStructure(40, 4, queststsErr, 0);
	public FixedLengthStringData filler3 = new FixedLengthStringData(160).isAPartOf(queststsErr, 0, FILLER_REDEFINE);
	public FixedLengthStringData questst01Err = new FixedLengthStringData(4).isAPartOf(filler3, 0);
	public FixedLengthStringData questst02Err = new FixedLengthStringData(4).isAPartOf(filler3, 4);
	public FixedLengthStringData questst03Err = new FixedLengthStringData(4).isAPartOf(filler3, 8);
	public FixedLengthStringData questst04Err = new FixedLengthStringData(4).isAPartOf(filler3, 12);
	public FixedLengthStringData questst05Err = new FixedLengthStringData(4).isAPartOf(filler3, 16);
	public FixedLengthStringData questst06Err = new FixedLengthStringData(4).isAPartOf(filler3, 20);
	public FixedLengthStringData questst07Err = new FixedLengthStringData(4).isAPartOf(filler3, 24);
	public FixedLengthStringData questst08Err = new FixedLengthStringData(4).isAPartOf(filler3, 28);
	public FixedLengthStringData questst09Err = new FixedLengthStringData(4).isAPartOf(filler3, 32);
	public FixedLengthStringData questst10Err = new FixedLengthStringData(4).isAPartOf(filler3, 36);
	public FixedLengthStringData questst11Err = new FixedLengthStringData(4).isAPartOf(filler3, 40);
	public FixedLengthStringData questst12Err = new FixedLengthStringData(4).isAPartOf(filler3, 44);
	public FixedLengthStringData questst13Err = new FixedLengthStringData(4).isAPartOf(filler3, 48);
	public FixedLengthStringData questst14Err = new FixedLengthStringData(4).isAPartOf(filler3, 52);
	public FixedLengthStringData questst15Err = new FixedLengthStringData(4).isAPartOf(filler3, 56);
	public FixedLengthStringData questst16Err = new FixedLengthStringData(4).isAPartOf(filler3, 60);
	public FixedLengthStringData questst17Err = new FixedLengthStringData(4).isAPartOf(filler3, 64);
	public FixedLengthStringData questst18Err = new FixedLengthStringData(4).isAPartOf(filler3, 68);
	public FixedLengthStringData questst19Err = new FixedLengthStringData(4).isAPartOf(filler3, 72);
	public FixedLengthStringData questst20Err = new FixedLengthStringData(4).isAPartOf(filler3, 76);
	public FixedLengthStringData questst21Err = new FixedLengthStringData(4).isAPartOf(filler3, 80);
	public FixedLengthStringData questst22Err = new FixedLengthStringData(4).isAPartOf(filler3, 84);
	public FixedLengthStringData questst23Err = new FixedLengthStringData(4).isAPartOf(filler3, 88);
	public FixedLengthStringData questst24Err = new FixedLengthStringData(4).isAPartOf(filler3, 92);
	public FixedLengthStringData questst25Err = new FixedLengthStringData(4).isAPartOf(filler3, 96);
	public FixedLengthStringData questst26Err = new FixedLengthStringData(4).isAPartOf(filler3, 100);
	public FixedLengthStringData questst27Err = new FixedLengthStringData(4).isAPartOf(filler3, 104);
	public FixedLengthStringData questst28Err = new FixedLengthStringData(4).isAPartOf(filler3, 108);
	public FixedLengthStringData questst29Err = new FixedLengthStringData(4).isAPartOf(filler3, 112);
	public FixedLengthStringData questst30Err = new FixedLengthStringData(4).isAPartOf(filler3, 116);
	public FixedLengthStringData questst31Err = new FixedLengthStringData(4).isAPartOf(filler3, 120);
	public FixedLengthStringData questst32Err = new FixedLengthStringData(4).isAPartOf(filler3, 124);
	public FixedLengthStringData questst33Err = new FixedLengthStringData(4).isAPartOf(filler3, 128);
	public FixedLengthStringData questst34Err = new FixedLengthStringData(4).isAPartOf(filler3, 132);
	public FixedLengthStringData questst35Err = new FixedLengthStringData(4).isAPartOf(filler3, 136);
	public FixedLengthStringData questst36Err = new FixedLengthStringData(4).isAPartOf(filler3, 140);
	public FixedLengthStringData questst37Err = new FixedLengthStringData(4).isAPartOf(filler3, 144);
	public FixedLengthStringData questst38Err = new FixedLengthStringData(4).isAPartOf(filler3, 148);
	public FixedLengthStringData questst39Err = new FixedLengthStringData(4).isAPartOf(filler3, 152);
	public FixedLengthStringData questst40Err = new FixedLengthStringData(4).isAPartOf(filler3, 156);
	public FixedLengthStringData tablErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 344);
	public FixedLengthStringData undwsubrErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 348);
	public FixedLengthStringData outputIndicators = new FixedLengthStringData(1056).isAPartOf(dataArea, 663);
	public FixedLengthStringData[] companyOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 0);
	public FixedLengthStringData[] itemOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 12);
	public FixedLengthStringData[] itmfrmOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 24);
	public FixedLengthStringData[] itmtoOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 36);
	public FixedLengthStringData[] languageOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 48);
	public FixedLengthStringData[] longdescOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 60);
	public FixedLengthStringData questidfsOut = new FixedLengthStringData(480).isAPartOf(outputIndicators, 72);
	public FixedLengthStringData[] questidfOut = FLSArrayPartOfStructure(40, 12, questidfsOut, 0);
	public FixedLengthStringData[][] questidfO = FLSDArrayPartOfArrayStructure(12, 1, questidfOut, 0);
	public FixedLengthStringData filler4 = new FixedLengthStringData(480).isAPartOf(questidfsOut, 0, FILLER_REDEFINE);
	public FixedLengthStringData[] questidf01Out = FLSArrayPartOfStructure(12, 1, filler4, 0);
	public FixedLengthStringData[] questidf02Out = FLSArrayPartOfStructure(12, 1, filler4, 12);
	public FixedLengthStringData[] questidf03Out = FLSArrayPartOfStructure(12, 1, filler4, 24);
	public FixedLengthStringData[] questidf04Out = FLSArrayPartOfStructure(12, 1, filler4, 36);
	public FixedLengthStringData[] questidf05Out = FLSArrayPartOfStructure(12, 1, filler4, 48);
	public FixedLengthStringData[] questidf06Out = FLSArrayPartOfStructure(12, 1, filler4, 60);
	public FixedLengthStringData[] questidf07Out = FLSArrayPartOfStructure(12, 1, filler4, 72);
	public FixedLengthStringData[] questidf08Out = FLSArrayPartOfStructure(12, 1, filler4, 84);
	public FixedLengthStringData[] questidf09Out = FLSArrayPartOfStructure(12, 1, filler4, 96);
	public FixedLengthStringData[] questidf10Out = FLSArrayPartOfStructure(12, 1, filler4, 108);
	public FixedLengthStringData[] questidf11Out = FLSArrayPartOfStructure(12, 1, filler4, 120);
	public FixedLengthStringData[] questidf12Out = FLSArrayPartOfStructure(12, 1, filler4, 132);
	public FixedLengthStringData[] questidf13Out = FLSArrayPartOfStructure(12, 1, filler4, 144);
	public FixedLengthStringData[] questidf14Out = FLSArrayPartOfStructure(12, 1, filler4, 156);
	public FixedLengthStringData[] questidf15Out = FLSArrayPartOfStructure(12, 1, filler4, 168);
	public FixedLengthStringData[] questidf16Out = FLSArrayPartOfStructure(12, 1, filler4, 180);
	public FixedLengthStringData[] questidf17Out = FLSArrayPartOfStructure(12, 1, filler4, 192);
	public FixedLengthStringData[] questidf18Out = FLSArrayPartOfStructure(12, 1, filler4, 204);
	public FixedLengthStringData[] questidf19Out = FLSArrayPartOfStructure(12, 1, filler4, 216);
	public FixedLengthStringData[] questidf20Out = FLSArrayPartOfStructure(12, 1, filler4, 228);
	public FixedLengthStringData[] questidf21Out = FLSArrayPartOfStructure(12, 1, filler4, 240);
	public FixedLengthStringData[] questidf22Out = FLSArrayPartOfStructure(12, 1, filler4, 252);
	public FixedLengthStringData[] questidf23Out = FLSArrayPartOfStructure(12, 1, filler4, 264);
	public FixedLengthStringData[] questidf24Out = FLSArrayPartOfStructure(12, 1, filler4, 276);
	public FixedLengthStringData[] questidf25Out = FLSArrayPartOfStructure(12, 1, filler4, 288);
	public FixedLengthStringData[] questidf26Out = FLSArrayPartOfStructure(12, 1, filler4, 300);
	public FixedLengthStringData[] questidf27Out = FLSArrayPartOfStructure(12, 1, filler4, 312);
	public FixedLengthStringData[] questidf28Out = FLSArrayPartOfStructure(12, 1, filler4, 324);
	public FixedLengthStringData[] questidf29Out = FLSArrayPartOfStructure(12, 1, filler4, 336);
	public FixedLengthStringData[] questidf30Out = FLSArrayPartOfStructure(12, 1, filler4, 348);
	public FixedLengthStringData[] questidf31Out = FLSArrayPartOfStructure(12, 1, filler4, 360);
	public FixedLengthStringData[] questidf32Out = FLSArrayPartOfStructure(12, 1, filler4, 372);
	public FixedLengthStringData[] questidf33Out = FLSArrayPartOfStructure(12, 1, filler4, 384);
	public FixedLengthStringData[] questidf34Out = FLSArrayPartOfStructure(12, 1, filler4, 396);
	public FixedLengthStringData[] questidf35Out = FLSArrayPartOfStructure(12, 1, filler4, 408);
	public FixedLengthStringData[] questidf36Out = FLSArrayPartOfStructure(12, 1, filler4, 420);
	public FixedLengthStringData[] questidf37Out = FLSArrayPartOfStructure(12, 1, filler4, 432);
	public FixedLengthStringData[] questidf38Out = FLSArrayPartOfStructure(12, 1, filler4, 444);
	public FixedLengthStringData[] questidf39Out = FLSArrayPartOfStructure(12, 1, filler4, 456);
	public FixedLengthStringData[] questidf40Out = FLSArrayPartOfStructure(12, 1, filler4, 468);
	public FixedLengthStringData queststsOut = new FixedLengthStringData(480).isAPartOf(outputIndicators, 552);
	public FixedLengthStringData[] queststOut = FLSArrayPartOfStructure(40, 12, queststsOut, 0);
	public FixedLengthStringData[][] queststO = FLSDArrayPartOfArrayStructure(12, 1, queststOut, 0);
	public FixedLengthStringData filler5 = new FixedLengthStringData(480).isAPartOf(queststsOut, 0, FILLER_REDEFINE);
	public FixedLengthStringData[] questst01Out = FLSArrayPartOfStructure(12, 1, filler5, 0);
	public FixedLengthStringData[] questst02Out = FLSArrayPartOfStructure(12, 1, filler5, 12);
	public FixedLengthStringData[] questst03Out = FLSArrayPartOfStructure(12, 1, filler5, 24);
	public FixedLengthStringData[] questst04Out = FLSArrayPartOfStructure(12, 1, filler5, 36);
	public FixedLengthStringData[] questst05Out = FLSArrayPartOfStructure(12, 1, filler5, 48);
	public FixedLengthStringData[] questst06Out = FLSArrayPartOfStructure(12, 1, filler5, 60);
	public FixedLengthStringData[] questst07Out = FLSArrayPartOfStructure(12, 1, filler5, 72);
	public FixedLengthStringData[] questst08Out = FLSArrayPartOfStructure(12, 1, filler5, 84);
	public FixedLengthStringData[] questst09Out = FLSArrayPartOfStructure(12, 1, filler5, 96);
	public FixedLengthStringData[] questst10Out = FLSArrayPartOfStructure(12, 1, filler5, 108);
	public FixedLengthStringData[] questst11Out = FLSArrayPartOfStructure(12, 1, filler5, 120);
	public FixedLengthStringData[] questst12Out = FLSArrayPartOfStructure(12, 1, filler5, 132);
	public FixedLengthStringData[] questst13Out = FLSArrayPartOfStructure(12, 1, filler5, 144);
	public FixedLengthStringData[] questst14Out = FLSArrayPartOfStructure(12, 1, filler5, 156);
	public FixedLengthStringData[] questst15Out = FLSArrayPartOfStructure(12, 1, filler5, 168);
	public FixedLengthStringData[] questst16Out = FLSArrayPartOfStructure(12, 1, filler5, 180);
	public FixedLengthStringData[] questst17Out = FLSArrayPartOfStructure(12, 1, filler5, 192);
	public FixedLengthStringData[] questst18Out = FLSArrayPartOfStructure(12, 1, filler5, 204);
	public FixedLengthStringData[] questst19Out = FLSArrayPartOfStructure(12, 1, filler5, 216);
	public FixedLengthStringData[] questst20Out = FLSArrayPartOfStructure(12, 1, filler5, 228);
	public FixedLengthStringData[] questst21Out = FLSArrayPartOfStructure(12, 1, filler5, 240);
	public FixedLengthStringData[] questst22Out = FLSArrayPartOfStructure(12, 1, filler5, 252);
	public FixedLengthStringData[] questst23Out = FLSArrayPartOfStructure(12, 1, filler5, 264);
	public FixedLengthStringData[] questst24Out = FLSArrayPartOfStructure(12, 1, filler5, 276);
	public FixedLengthStringData[] questst25Out = FLSArrayPartOfStructure(12, 1, filler5, 288);
	public FixedLengthStringData[] questst26Out = FLSArrayPartOfStructure(12, 1, filler5, 300);
	public FixedLengthStringData[] questst27Out = FLSArrayPartOfStructure(12, 1, filler5, 312);
	public FixedLengthStringData[] questst28Out = FLSArrayPartOfStructure(12, 1, filler5, 324);
	public FixedLengthStringData[] questst29Out = FLSArrayPartOfStructure(12, 1, filler5, 336);
	public FixedLengthStringData[] questst30Out = FLSArrayPartOfStructure(12, 1, filler5, 348);
	public FixedLengthStringData[] questst31Out = FLSArrayPartOfStructure(12, 1, filler5, 360);
	public FixedLengthStringData[] questst32Out = FLSArrayPartOfStructure(12, 1, filler5, 372);
	public FixedLengthStringData[] questst33Out = FLSArrayPartOfStructure(12, 1, filler5, 384);
	public FixedLengthStringData[] questst34Out = FLSArrayPartOfStructure(12, 1, filler5, 396);
	public FixedLengthStringData[] questst35Out = FLSArrayPartOfStructure(12, 1, filler5, 408);
	public FixedLengthStringData[] questst36Out = FLSArrayPartOfStructure(12, 1, filler5, 420);
	public FixedLengthStringData[] questst37Out = FLSArrayPartOfStructure(12, 1, filler5, 432);
	public FixedLengthStringData[] questst38Out = FLSArrayPartOfStructure(12, 1, filler5, 444);
	public FixedLengthStringData[] questst39Out = FLSArrayPartOfStructure(12, 1, filler5, 456);
	public FixedLengthStringData[] questst40Out = FLSArrayPartOfStructure(12, 1, filler5, 468);
	public FixedLengthStringData[] tablOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 1032);
	public FixedLengthStringData[] undwsubrOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 1044);
	public ZonedDecimalData screenRow = DD.row.copyToZonedDecimal();
	public ZonedDecimalData screenColumn = DD.column.copyToZonedDecimal();

	public FixedLengthStringData itmfrmDisp = new FixedLengthStringData(10);
	public FixedLengthStringData itmtoDisp = new FixedLengthStringData(10);

	public LongData S6771screenWritten = new LongData(0);
	public LongData S6771protectWritten = new LongData(0);

	public boolean hasSubfile() {
		return false;
	}


	public S6771ScreenVars() {
		super();
		initialiseScreenVars();
	}

	protected void initialiseScreenVars() {
		screenFields = new BaseData[] {company, tabl, item, longdesc, itmfrm, itmto, language, questidf01, questidf05, questidf09, questidf13, questidf17, questidf21, questidf25, questidf29, questidf33, questidf37, undwsubr, questst01, questst05, questst09, questst13, questst17, questst21, questst25, questst29, questst33, questst37, questidf02, questidf06, questidf10, questidf14, questidf18, questidf22, questidf26, questidf30, questidf34, questidf38, questidf03, questidf07, questidf11, questidf15, questidf19, questidf23, questidf27, questidf31, questidf35, questidf39, questidf04, questidf08, questidf12, questidf16, questidf20, questidf24, questidf28, questidf32, questidf36, questidf40, questst02, questst06, questst10, questst14, questst18, questst22, questst26, questst30, questst34, questst38, questst03, questst07, questst11, questst15, questst19, questst23, questst27, questst31, questst35, questst39, questst04, questst08, questst12, questst16, questst20, questst24, questst28, questst32, questst36, questst40};
		screenOutFields = new BaseData[][] {companyOut, tablOut, itemOut, longdescOut, itmfrmOut, itmtoOut, languageOut, questidf01Out, questidf05Out, questidf09Out, questidf13Out, questidf17Out, questidf21Out, questidf25Out, questidf29Out, questidf33Out, questidf37Out, undwsubrOut, questst01Out, questst05Out, questst09Out, questst13Out, questst17Out, questst21Out, questst25Out, questst29Out, questst33Out, questst37Out, questidf02Out, questidf06Out, questidf10Out, questidf14Out, questidf18Out, questidf22Out, questidf26Out, questidf30Out, questidf34Out, questidf38Out, questidf03Out, questidf07Out, questidf11Out, questidf15Out, questidf19Out, questidf23Out, questidf27Out, questidf31Out, questidf35Out, questidf39Out, questidf04Out, questidf08Out, questidf12Out, questidf16Out, questidf20Out, questidf24Out, questidf28Out, questidf32Out, questidf36Out, questidf40Out, questst02Out, questst06Out, questst10Out, questst14Out, questst18Out, questst22Out, questst26Out, questst30Out, questst34Out, questst38Out, questst03Out, questst07Out, questst11Out, questst15Out, questst19Out, questst23Out, questst27Out, questst31Out, questst35Out, questst39Out, questst04Out, questst08Out, questst12Out, questst16Out, questst20Out, questst24Out, questst28Out, questst32Out, questst36Out, questst40Out};
		screenErrFields = new BaseData[] {companyErr, tablErr, itemErr, longdescErr, itmfrmErr, itmtoErr, languageErr, questidf01Err, questidf05Err, questidf09Err, questidf13Err, questidf17Err, questidf21Err, questidf25Err, questidf29Err, questidf33Err, questidf37Err, undwsubrErr, questst01Err, questst05Err, questst09Err, questst13Err, questst17Err, questst21Err, questst25Err, questst29Err, questst33Err, questst37Err, questidf02Err, questidf06Err, questidf10Err, questidf14Err, questidf18Err, questidf22Err, questidf26Err, questidf30Err, questidf34Err, questidf38Err, questidf03Err, questidf07Err, questidf11Err, questidf15Err, questidf19Err, questidf23Err, questidf27Err, questidf31Err, questidf35Err, questidf39Err, questidf04Err, questidf08Err, questidf12Err, questidf16Err, questidf20Err, questidf24Err, questidf28Err, questidf32Err, questidf36Err, questidf40Err, questst02Err, questst06Err, questst10Err, questst14Err, questst18Err, questst22Err, questst26Err, questst30Err, questst34Err, questst38Err, questst03Err, questst07Err, questst11Err, questst15Err, questst19Err, questst23Err, questst27Err, questst31Err, questst35Err, questst39Err, questst04Err, questst08Err, questst12Err, questst16Err, questst20Err, questst24Err, questst28Err, questst32Err, questst36Err, questst40Err};
		screenDateFields = new BaseData[] {itmfrm, itmto};
		screenDateErrFields = new BaseData[] {itmfrmErr, itmtoErr};
		screenDateDispFields = new BaseData[] {itmfrmDisp, itmtoDisp};

		screenDataArea = dataArea;
		errorInds = errorIndicators;
		screenRecord = S6771screen.class;
		protectRecord = S6771protect.class;
	}

}
