package com.csc.life.underwriting.screens;

import static com.quipoz.COBOLFramework.COBOLFunctions.FILLER_REDEFINE;
import static com.quipoz.COBOLFramework.COBOLFunctions.FLSArrayPartOfStructure;
import static com.quipoz.COBOLFramework.COBOLFunctions.FLSDArrayPartOfArrayStructure;
import static com.quipoz.COBOLFramework.COBOLFunctions.ZDArrayPartOfStructure;

import com.csc.common.DD;
import com.csc.smart400framework.SmartVarModel;
import com.quipoz.framework.datatype.BaseData;
import com.quipoz.framework.datatype.FixedLengthStringData;
import com.quipoz.framework.datatype.LongData;
import com.quipoz.framework.datatype.ZonedDecimalData;

/**
 * Screen variables for S6775
 * @version 1.0 generated on 30/08/09 07:00
 * @author Quipoz
 */
public class S6775ScreenVars extends SmartVarModel { 


	public FixedLengthStringData dataArea = new FixedLengthStringData(1620);
	public FixedLengthStringData dataFields = new FixedLengthStringData(356).isAPartOf(dataArea, 0);
	public FixedLengthStringData company = DD.company.copy().isAPartOf(dataFields,0);
	public FixedLengthStringData cont = DD.cont.copy().isAPartOf(dataFields,1);
	public FixedLengthStringData intgfroms = new FixedLengthStringData(96).isAPartOf(dataFields, 9);
	public ZonedDecimalData[] intgfrom = ZDArrayPartOfStructure(24, 4, 0, intgfroms, 0);
	public FixedLengthStringData filler = new FixedLengthStringData(96).isAPartOf(intgfroms, 0, FILLER_REDEFINE);
	public ZonedDecimalData intgfrom01 = DD.intgfrom.copyToZonedDecimal().isAPartOf(filler,0);
	public ZonedDecimalData intgfrom02 = DD.intgfrom.copyToZonedDecimal().isAPartOf(filler,4);
	public ZonedDecimalData intgfrom03 = DD.intgfrom.copyToZonedDecimal().isAPartOf(filler,8);
	public ZonedDecimalData intgfrom04 = DD.intgfrom.copyToZonedDecimal().isAPartOf(filler,12);
	public ZonedDecimalData intgfrom05 = DD.intgfrom.copyToZonedDecimal().isAPartOf(filler,16);
	public ZonedDecimalData intgfrom06 = DD.intgfrom.copyToZonedDecimal().isAPartOf(filler,20);
	public ZonedDecimalData intgfrom07 = DD.intgfrom.copyToZonedDecimal().isAPartOf(filler,24);
	public ZonedDecimalData intgfrom08 = DD.intgfrom.copyToZonedDecimal().isAPartOf(filler,28);
	public ZonedDecimalData intgfrom09 = DD.intgfrom.copyToZonedDecimal().isAPartOf(filler,32);
	public ZonedDecimalData intgfrom10 = DD.intgfrom.copyToZonedDecimal().isAPartOf(filler,36);
	public ZonedDecimalData intgfrom11 = DD.intgfrom.copyToZonedDecimal().isAPartOf(filler,40);
	public ZonedDecimalData intgfrom12 = DD.intgfrom.copyToZonedDecimal().isAPartOf(filler,44);
	public ZonedDecimalData intgfrom13 = DD.intgfrom.copyToZonedDecimal().isAPartOf(filler,48);
	public ZonedDecimalData intgfrom14 = DD.intgfrom.copyToZonedDecimal().isAPartOf(filler,52);
	public ZonedDecimalData intgfrom15 = DD.intgfrom.copyToZonedDecimal().isAPartOf(filler,56);
	public ZonedDecimalData intgfrom16 = DD.intgfrom.copyToZonedDecimal().isAPartOf(filler,60);
	public ZonedDecimalData intgfrom17 = DD.intgfrom.copyToZonedDecimal().isAPartOf(filler,64);
	public ZonedDecimalData intgfrom18 = DD.intgfrom.copyToZonedDecimal().isAPartOf(filler,68);
	public ZonedDecimalData intgfrom19 = DD.intgfrom.copyToZonedDecimal().isAPartOf(filler,72);
	public ZonedDecimalData intgfrom20 = DD.intgfrom.copyToZonedDecimal().isAPartOf(filler,76);
	public ZonedDecimalData intgfrom21 = DD.intgfrom.copyToZonedDecimal().isAPartOf(filler,80);
	public ZonedDecimalData intgfrom22 = DD.intgfrom.copyToZonedDecimal().isAPartOf(filler,84);
	public ZonedDecimalData intgfrom23 = DD.intgfrom.copyToZonedDecimal().isAPartOf(filler,88);
	public ZonedDecimalData intgfrom24 = DD.intgfrom.copyToZonedDecimal().isAPartOf(filler,92);
	public FixedLengthStringData intgtos = new FixedLengthStringData(96).isAPartOf(dataFields, 105);
	public ZonedDecimalData[] intgto = ZDArrayPartOfStructure(24, 4, 0, intgtos, 0);
	public FixedLengthStringData filler1 = new FixedLengthStringData(96).isAPartOf(intgtos, 0, FILLER_REDEFINE);
	public ZonedDecimalData intgto01 = DD.intgto.copyToZonedDecimal().isAPartOf(filler1,0);
	public ZonedDecimalData intgto02 = DD.intgto.copyToZonedDecimal().isAPartOf(filler1,4);
	public ZonedDecimalData intgto03 = DD.intgto.copyToZonedDecimal().isAPartOf(filler1,8);
	public ZonedDecimalData intgto04 = DD.intgto.copyToZonedDecimal().isAPartOf(filler1,12);
	public ZonedDecimalData intgto05 = DD.intgto.copyToZonedDecimal().isAPartOf(filler1,16);
	public ZonedDecimalData intgto06 = DD.intgto.copyToZonedDecimal().isAPartOf(filler1,20);
	public ZonedDecimalData intgto07 = DD.intgto.copyToZonedDecimal().isAPartOf(filler1,24);
	public ZonedDecimalData intgto08 = DD.intgto.copyToZonedDecimal().isAPartOf(filler1,28);
	public ZonedDecimalData intgto09 = DD.intgto.copyToZonedDecimal().isAPartOf(filler1,32);
	public ZonedDecimalData intgto10 = DD.intgto.copyToZonedDecimal().isAPartOf(filler1,36);
	public ZonedDecimalData intgto11 = DD.intgto.copyToZonedDecimal().isAPartOf(filler1,40);
	public ZonedDecimalData intgto12 = DD.intgto.copyToZonedDecimal().isAPartOf(filler1,44);
	public ZonedDecimalData intgto13 = DD.intgto.copyToZonedDecimal().isAPartOf(filler1,48);
	public ZonedDecimalData intgto14 = DD.intgto.copyToZonedDecimal().isAPartOf(filler1,52);
	public ZonedDecimalData intgto15 = DD.intgto.copyToZonedDecimal().isAPartOf(filler1,56);
	public ZonedDecimalData intgto16 = DD.intgto.copyToZonedDecimal().isAPartOf(filler1,60);
	public ZonedDecimalData intgto17 = DD.intgto.copyToZonedDecimal().isAPartOf(filler1,64);
	public ZonedDecimalData intgto18 = DD.intgto.copyToZonedDecimal().isAPartOf(filler1,68);
	public ZonedDecimalData intgto19 = DD.intgto.copyToZonedDecimal().isAPartOf(filler1,72);
	public ZonedDecimalData intgto20 = DD.intgto.copyToZonedDecimal().isAPartOf(filler1,76);
	public ZonedDecimalData intgto21 = DD.intgto.copyToZonedDecimal().isAPartOf(filler1,80);
	public ZonedDecimalData intgto22 = DD.intgto.copyToZonedDecimal().isAPartOf(filler1,84);
	public ZonedDecimalData intgto23 = DD.intgto.copyToZonedDecimal().isAPartOf(filler1,88);
	public ZonedDecimalData intgto24 = DD.intgto.copyToZonedDecimal().isAPartOf(filler1,92);
	public FixedLengthStringData item = DD.item.copy().isAPartOf(dataFields,201);
	public ZonedDecimalData itmfrm = DD.itmfrm.copyToZonedDecimal().isAPartOf(dataFields,209);
	public ZonedDecimalData itmto = DD.itmto.copyToZonedDecimal().isAPartOf(dataFields,217);
	public FixedLengthStringData longdesc = DD.longdesc.copy().isAPartOf(dataFields,225);
	public FixedLengthStringData tabl = DD.tabl.copy().isAPartOf(dataFields,255);
	public FixedLengthStringData undwrules = new FixedLengthStringData(96).isAPartOf(dataFields, 260);
	public FixedLengthStringData[] undwrule = FLSArrayPartOfStructure(24, 4, undwrules, 0);
	public FixedLengthStringData filler2 = new FixedLengthStringData(96).isAPartOf(undwrules, 0, FILLER_REDEFINE);
	public FixedLengthStringData undwrule01 = DD.undwrule.copy().isAPartOf(filler2,0);
	public FixedLengthStringData undwrule02 = DD.undwrule.copy().isAPartOf(filler2,4);
	public FixedLengthStringData undwrule03 = DD.undwrule.copy().isAPartOf(filler2,8);
	public FixedLengthStringData undwrule04 = DD.undwrule.copy().isAPartOf(filler2,12);
	public FixedLengthStringData undwrule05 = DD.undwrule.copy().isAPartOf(filler2,16);
	public FixedLengthStringData undwrule06 = DD.undwrule.copy().isAPartOf(filler2,20);
	public FixedLengthStringData undwrule07 = DD.undwrule.copy().isAPartOf(filler2,24);
	public FixedLengthStringData undwrule08 = DD.undwrule.copy().isAPartOf(filler2,28);
	public FixedLengthStringData undwrule09 = DD.undwrule.copy().isAPartOf(filler2,32);
	public FixedLengthStringData undwrule10 = DD.undwrule.copy().isAPartOf(filler2,36);
	public FixedLengthStringData undwrule11 = DD.undwrule.copy().isAPartOf(filler2,40);
	public FixedLengthStringData undwrule12 = DD.undwrule.copy().isAPartOf(filler2,44);
	public FixedLengthStringData undwrule13 = DD.undwrule.copy().isAPartOf(filler2,48);
	public FixedLengthStringData undwrule14 = DD.undwrule.copy().isAPartOf(filler2,52);
	public FixedLengthStringData undwrule15 = DD.undwrule.copy().isAPartOf(filler2,56);
	public FixedLengthStringData undwrule16 = DD.undwrule.copy().isAPartOf(filler2,60);
	public FixedLengthStringData undwrule17 = DD.undwrule.copy().isAPartOf(filler2,64);
	public FixedLengthStringData undwrule18 = DD.undwrule.copy().isAPartOf(filler2,68);
	public FixedLengthStringData undwrule19 = DD.undwrule.copy().isAPartOf(filler2,72);
	public FixedLengthStringData undwrule20 = DD.undwrule.copy().isAPartOf(filler2,76);
	public FixedLengthStringData undwrule21 = DD.undwrule.copy().isAPartOf(filler2,80);
	public FixedLengthStringData undwrule22 = DD.undwrule.copy().isAPartOf(filler2,84);
	public FixedLengthStringData undwrule23 = DD.undwrule.copy().isAPartOf(filler2,88);
	public FixedLengthStringData undwrule24 = DD.undwrule.copy().isAPartOf(filler2,92);
	public FixedLengthStringData errorIndicators = new FixedLengthStringData(316).isAPartOf(dataArea, 356);
	public FixedLengthStringData companyErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 0);
	public FixedLengthStringData contErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 4);
	public FixedLengthStringData intgfromsErr = new FixedLengthStringData(96).isAPartOf(errorIndicators, 8);
	public FixedLengthStringData[] intgfromErr = FLSArrayPartOfStructure(24, 4, intgfromsErr, 0);
	public FixedLengthStringData filler3 = new FixedLengthStringData(96).isAPartOf(intgfromsErr, 0, FILLER_REDEFINE);
	public FixedLengthStringData intgfrom01Err = new FixedLengthStringData(4).isAPartOf(filler3, 0);
	public FixedLengthStringData intgfrom02Err = new FixedLengthStringData(4).isAPartOf(filler3, 4);
	public FixedLengthStringData intgfrom03Err = new FixedLengthStringData(4).isAPartOf(filler3, 8);
	public FixedLengthStringData intgfrom04Err = new FixedLengthStringData(4).isAPartOf(filler3, 12);
	public FixedLengthStringData intgfrom05Err = new FixedLengthStringData(4).isAPartOf(filler3, 16);
	public FixedLengthStringData intgfrom06Err = new FixedLengthStringData(4).isAPartOf(filler3, 20);
	public FixedLengthStringData intgfrom07Err = new FixedLengthStringData(4).isAPartOf(filler3, 24);
	public FixedLengthStringData intgfrom08Err = new FixedLengthStringData(4).isAPartOf(filler3, 28);
	public FixedLengthStringData intgfrom09Err = new FixedLengthStringData(4).isAPartOf(filler3, 32);
	public FixedLengthStringData intgfrom10Err = new FixedLengthStringData(4).isAPartOf(filler3, 36);
	public FixedLengthStringData intgfrom11Err = new FixedLengthStringData(4).isAPartOf(filler3, 40);
	public FixedLengthStringData intgfrom12Err = new FixedLengthStringData(4).isAPartOf(filler3, 44);
	public FixedLengthStringData intgfrom13Err = new FixedLengthStringData(4).isAPartOf(filler3, 48);
	public FixedLengthStringData intgfrom14Err = new FixedLengthStringData(4).isAPartOf(filler3, 52);
	public FixedLengthStringData intgfrom15Err = new FixedLengthStringData(4).isAPartOf(filler3, 56);
	public FixedLengthStringData intgfrom16Err = new FixedLengthStringData(4).isAPartOf(filler3, 60);
	public FixedLengthStringData intgfrom17Err = new FixedLengthStringData(4).isAPartOf(filler3, 64);
	public FixedLengthStringData intgfrom18Err = new FixedLengthStringData(4).isAPartOf(filler3, 68);
	public FixedLengthStringData intgfrom19Err = new FixedLengthStringData(4).isAPartOf(filler3, 72);
	public FixedLengthStringData intgfrom20Err = new FixedLengthStringData(4).isAPartOf(filler3, 76);
	public FixedLengthStringData intgfrom21Err = new FixedLengthStringData(4).isAPartOf(filler3, 80);
	public FixedLengthStringData intgfrom22Err = new FixedLengthStringData(4).isAPartOf(filler3, 84);
	public FixedLengthStringData intgfrom23Err = new FixedLengthStringData(4).isAPartOf(filler3, 88);
	public FixedLengthStringData intgfrom24Err = new FixedLengthStringData(4).isAPartOf(filler3, 92);
	public FixedLengthStringData intgtosErr = new FixedLengthStringData(96).isAPartOf(errorIndicators, 104);
	public FixedLengthStringData[] intgtoErr = FLSArrayPartOfStructure(24, 4, intgtosErr, 0);
	public FixedLengthStringData filler4 = new FixedLengthStringData(96).isAPartOf(intgtosErr, 0, FILLER_REDEFINE);
	public FixedLengthStringData intgto01Err = new FixedLengthStringData(4).isAPartOf(filler4, 0);
	public FixedLengthStringData intgto02Err = new FixedLengthStringData(4).isAPartOf(filler4, 4);
	public FixedLengthStringData intgto03Err = new FixedLengthStringData(4).isAPartOf(filler4, 8);
	public FixedLengthStringData intgto04Err = new FixedLengthStringData(4).isAPartOf(filler4, 12);
	public FixedLengthStringData intgto05Err = new FixedLengthStringData(4).isAPartOf(filler4, 16);
	public FixedLengthStringData intgto06Err = new FixedLengthStringData(4).isAPartOf(filler4, 20);
	public FixedLengthStringData intgto07Err = new FixedLengthStringData(4).isAPartOf(filler4, 24);
	public FixedLengthStringData intgto08Err = new FixedLengthStringData(4).isAPartOf(filler4, 28);
	public FixedLengthStringData intgto09Err = new FixedLengthStringData(4).isAPartOf(filler4, 32);
	public FixedLengthStringData intgto10Err = new FixedLengthStringData(4).isAPartOf(filler4, 36);
	public FixedLengthStringData intgto11Err = new FixedLengthStringData(4).isAPartOf(filler4, 40);
	public FixedLengthStringData intgto12Err = new FixedLengthStringData(4).isAPartOf(filler4, 44);
	public FixedLengthStringData intgto13Err = new FixedLengthStringData(4).isAPartOf(filler4, 48);
	public FixedLengthStringData intgto14Err = new FixedLengthStringData(4).isAPartOf(filler4, 52);
	public FixedLengthStringData intgto15Err = new FixedLengthStringData(4).isAPartOf(filler4, 56);
	public FixedLengthStringData intgto16Err = new FixedLengthStringData(4).isAPartOf(filler4, 60);
	public FixedLengthStringData intgto17Err = new FixedLengthStringData(4).isAPartOf(filler4, 64);
	public FixedLengthStringData intgto18Err = new FixedLengthStringData(4).isAPartOf(filler4, 68);
	public FixedLengthStringData intgto19Err = new FixedLengthStringData(4).isAPartOf(filler4, 72);
	public FixedLengthStringData intgto20Err = new FixedLengthStringData(4).isAPartOf(filler4, 76);
	public FixedLengthStringData intgto21Err = new FixedLengthStringData(4).isAPartOf(filler4, 80);
	public FixedLengthStringData intgto22Err = new FixedLengthStringData(4).isAPartOf(filler4, 84);
	public FixedLengthStringData intgto23Err = new FixedLengthStringData(4).isAPartOf(filler4, 88);
	public FixedLengthStringData intgto24Err = new FixedLengthStringData(4).isAPartOf(filler4, 92);
	public FixedLengthStringData itemErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 200);
	public FixedLengthStringData itmfrmErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 204);
	public FixedLengthStringData itmtoErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 208);
	public FixedLengthStringData longdescErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 212);
	public FixedLengthStringData tablErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 216);
	public FixedLengthStringData undwrulesErr = new FixedLengthStringData(96).isAPartOf(errorIndicators, 220);
	public FixedLengthStringData[] undwruleErr = FLSArrayPartOfStructure(24, 4, undwrulesErr, 0);
	public FixedLengthStringData filler5 = new FixedLengthStringData(96).isAPartOf(undwrulesErr, 0, FILLER_REDEFINE);
	public FixedLengthStringData undwrule01Err = new FixedLengthStringData(4).isAPartOf(filler5, 0);
	public FixedLengthStringData undwrule02Err = new FixedLengthStringData(4).isAPartOf(filler5, 4);
	public FixedLengthStringData undwrule03Err = new FixedLengthStringData(4).isAPartOf(filler5, 8);
	public FixedLengthStringData undwrule04Err = new FixedLengthStringData(4).isAPartOf(filler5, 12);
	public FixedLengthStringData undwrule05Err = new FixedLengthStringData(4).isAPartOf(filler5, 16);
	public FixedLengthStringData undwrule06Err = new FixedLengthStringData(4).isAPartOf(filler5, 20);
	public FixedLengthStringData undwrule07Err = new FixedLengthStringData(4).isAPartOf(filler5, 24);
	public FixedLengthStringData undwrule08Err = new FixedLengthStringData(4).isAPartOf(filler5, 28);
	public FixedLengthStringData undwrule09Err = new FixedLengthStringData(4).isAPartOf(filler5, 32);
	public FixedLengthStringData undwrule10Err = new FixedLengthStringData(4).isAPartOf(filler5, 36);
	public FixedLengthStringData undwrule11Err = new FixedLengthStringData(4).isAPartOf(filler5, 40);
	public FixedLengthStringData undwrule12Err = new FixedLengthStringData(4).isAPartOf(filler5, 44);
	public FixedLengthStringData undwrule13Err = new FixedLengthStringData(4).isAPartOf(filler5, 48);
	public FixedLengthStringData undwrule14Err = new FixedLengthStringData(4).isAPartOf(filler5, 52);
	public FixedLengthStringData undwrule15Err = new FixedLengthStringData(4).isAPartOf(filler5, 56);
	public FixedLengthStringData undwrule16Err = new FixedLengthStringData(4).isAPartOf(filler5, 60);
	public FixedLengthStringData undwrule17Err = new FixedLengthStringData(4).isAPartOf(filler5, 64);
	public FixedLengthStringData undwrule18Err = new FixedLengthStringData(4).isAPartOf(filler5, 68);
	public FixedLengthStringData undwrule19Err = new FixedLengthStringData(4).isAPartOf(filler5, 72);
	public FixedLengthStringData undwrule20Err = new FixedLengthStringData(4).isAPartOf(filler5, 76);
	public FixedLengthStringData undwrule21Err = new FixedLengthStringData(4).isAPartOf(filler5, 80);
	public FixedLengthStringData undwrule22Err = new FixedLengthStringData(4).isAPartOf(filler5, 84);
	public FixedLengthStringData undwrule23Err = new FixedLengthStringData(4).isAPartOf(filler5, 88);
	public FixedLengthStringData undwrule24Err = new FixedLengthStringData(4).isAPartOf(filler5, 92);
	public FixedLengthStringData outputIndicators = new FixedLengthStringData(948).isAPartOf(dataArea, 672);
	public FixedLengthStringData[] companyOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 0);
	public FixedLengthStringData[] contOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 12);
	public FixedLengthStringData intgfromsOut = new FixedLengthStringData(288).isAPartOf(outputIndicators, 24);
	public FixedLengthStringData[] intgfromOut = FLSArrayPartOfStructure(24, 12, intgfromsOut, 0);
	public FixedLengthStringData[][] intgfromO = FLSDArrayPartOfArrayStructure(12, 1, intgfromOut, 0);
	public FixedLengthStringData filler6 = new FixedLengthStringData(288).isAPartOf(intgfromsOut, 0, FILLER_REDEFINE);
	public FixedLengthStringData[] intgfrom01Out = FLSArrayPartOfStructure(12, 1, filler6, 0);
	public FixedLengthStringData[] intgfrom02Out = FLSArrayPartOfStructure(12, 1, filler6, 12);
	public FixedLengthStringData[] intgfrom03Out = FLSArrayPartOfStructure(12, 1, filler6, 24);
	public FixedLengthStringData[] intgfrom04Out = FLSArrayPartOfStructure(12, 1, filler6, 36);
	public FixedLengthStringData[] intgfrom05Out = FLSArrayPartOfStructure(12, 1, filler6, 48);
	public FixedLengthStringData[] intgfrom06Out = FLSArrayPartOfStructure(12, 1, filler6, 60);
	public FixedLengthStringData[] intgfrom07Out = FLSArrayPartOfStructure(12, 1, filler6, 72);
	public FixedLengthStringData[] intgfrom08Out = FLSArrayPartOfStructure(12, 1, filler6, 84);
	public FixedLengthStringData[] intgfrom09Out = FLSArrayPartOfStructure(12, 1, filler6, 96);
	public FixedLengthStringData[] intgfrom10Out = FLSArrayPartOfStructure(12, 1, filler6, 108);
	public FixedLengthStringData[] intgfrom11Out = FLSArrayPartOfStructure(12, 1, filler6, 120);
	public FixedLengthStringData[] intgfrom12Out = FLSArrayPartOfStructure(12, 1, filler6, 132);
	public FixedLengthStringData[] intgfrom13Out = FLSArrayPartOfStructure(12, 1, filler6, 144);
	public FixedLengthStringData[] intgfrom14Out = FLSArrayPartOfStructure(12, 1, filler6, 156);
	public FixedLengthStringData[] intgfrom15Out = FLSArrayPartOfStructure(12, 1, filler6, 168);
	public FixedLengthStringData[] intgfrom16Out = FLSArrayPartOfStructure(12, 1, filler6, 180);
	public FixedLengthStringData[] intgfrom17Out = FLSArrayPartOfStructure(12, 1, filler6, 192);
	public FixedLengthStringData[] intgfrom18Out = FLSArrayPartOfStructure(12, 1, filler6, 204);
	public FixedLengthStringData[] intgfrom19Out = FLSArrayPartOfStructure(12, 1, filler6, 216);
	public FixedLengthStringData[] intgfrom20Out = FLSArrayPartOfStructure(12, 1, filler6, 228);
	public FixedLengthStringData[] intgfrom21Out = FLSArrayPartOfStructure(12, 1, filler6, 240);
	public FixedLengthStringData[] intgfrom22Out = FLSArrayPartOfStructure(12, 1, filler6, 252);
	public FixedLengthStringData[] intgfrom23Out = FLSArrayPartOfStructure(12, 1, filler6, 264);
	public FixedLengthStringData[] intgfrom24Out = FLSArrayPartOfStructure(12, 1, filler6, 276);
	public FixedLengthStringData intgtosOut = new FixedLengthStringData(288).isAPartOf(outputIndicators, 312);
	public FixedLengthStringData[] intgtoOut = FLSArrayPartOfStructure(24, 12, intgtosOut, 0);
	public FixedLengthStringData[][] intgtoO = FLSDArrayPartOfArrayStructure(12, 1, intgtoOut, 0);
	public FixedLengthStringData filler7 = new FixedLengthStringData(288).isAPartOf(intgtosOut, 0, FILLER_REDEFINE);
	public FixedLengthStringData[] intgto01Out = FLSArrayPartOfStructure(12, 1, filler7, 0);
	public FixedLengthStringData[] intgto02Out = FLSArrayPartOfStructure(12, 1, filler7, 12);
	public FixedLengthStringData[] intgto03Out = FLSArrayPartOfStructure(12, 1, filler7, 24);
	public FixedLengthStringData[] intgto04Out = FLSArrayPartOfStructure(12, 1, filler7, 36);
	public FixedLengthStringData[] intgto05Out = FLSArrayPartOfStructure(12, 1, filler7, 48);
	public FixedLengthStringData[] intgto06Out = FLSArrayPartOfStructure(12, 1, filler7, 60);
	public FixedLengthStringData[] intgto07Out = FLSArrayPartOfStructure(12, 1, filler7, 72);
	public FixedLengthStringData[] intgto08Out = FLSArrayPartOfStructure(12, 1, filler7, 84);
	public FixedLengthStringData[] intgto09Out = FLSArrayPartOfStructure(12, 1, filler7, 96);
	public FixedLengthStringData[] intgto10Out = FLSArrayPartOfStructure(12, 1, filler7, 108);
	public FixedLengthStringData[] intgto11Out = FLSArrayPartOfStructure(12, 1, filler7, 120);
	public FixedLengthStringData[] intgto12Out = FLSArrayPartOfStructure(12, 1, filler7, 132);
	public FixedLengthStringData[] intgto13Out = FLSArrayPartOfStructure(12, 1, filler7, 144);
	public FixedLengthStringData[] intgto14Out = FLSArrayPartOfStructure(12, 1, filler7, 156);
	public FixedLengthStringData[] intgto15Out = FLSArrayPartOfStructure(12, 1, filler7, 168);
	public FixedLengthStringData[] intgto16Out = FLSArrayPartOfStructure(12, 1, filler7, 180);
	public FixedLengthStringData[] intgto17Out = FLSArrayPartOfStructure(12, 1, filler7, 192);
	public FixedLengthStringData[] intgto18Out = FLSArrayPartOfStructure(12, 1, filler7, 204);
	public FixedLengthStringData[] intgto19Out = FLSArrayPartOfStructure(12, 1, filler7, 216);
	public FixedLengthStringData[] intgto20Out = FLSArrayPartOfStructure(12, 1, filler7, 228);
	public FixedLengthStringData[] intgto21Out = FLSArrayPartOfStructure(12, 1, filler7, 240);
	public FixedLengthStringData[] intgto22Out = FLSArrayPartOfStructure(12, 1, filler7, 252);
	public FixedLengthStringData[] intgto23Out = FLSArrayPartOfStructure(12, 1, filler7, 264);
	public FixedLengthStringData[] intgto24Out = FLSArrayPartOfStructure(12, 1, filler7, 276);
	public FixedLengthStringData[] itemOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 600);
	public FixedLengthStringData[] itmfrmOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 612);
	public FixedLengthStringData[] itmtoOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 624);
	public FixedLengthStringData[] longdescOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 636);
	public FixedLengthStringData[] tablOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 648);
	public FixedLengthStringData undwrulesOut = new FixedLengthStringData(288).isAPartOf(outputIndicators, 660);
	public FixedLengthStringData[] undwruleOut = FLSArrayPartOfStructure(24, 12, undwrulesOut, 0);
	public FixedLengthStringData[][] undwruleO = FLSDArrayPartOfArrayStructure(12, 1, undwruleOut, 0);
	public FixedLengthStringData filler8 = new FixedLengthStringData(288).isAPartOf(undwrulesOut, 0, FILLER_REDEFINE);
	public FixedLengthStringData[] undwrule01Out = FLSArrayPartOfStructure(12, 1, filler8, 0);
	public FixedLengthStringData[] undwrule02Out = FLSArrayPartOfStructure(12, 1, filler8, 12);
	public FixedLengthStringData[] undwrule03Out = FLSArrayPartOfStructure(12, 1, filler8, 24);
	public FixedLengthStringData[] undwrule04Out = FLSArrayPartOfStructure(12, 1, filler8, 36);
	public FixedLengthStringData[] undwrule05Out = FLSArrayPartOfStructure(12, 1, filler8, 48);
	public FixedLengthStringData[] undwrule06Out = FLSArrayPartOfStructure(12, 1, filler8, 60);
	public FixedLengthStringData[] undwrule07Out = FLSArrayPartOfStructure(12, 1, filler8, 72);
	public FixedLengthStringData[] undwrule08Out = FLSArrayPartOfStructure(12, 1, filler8, 84);
	public FixedLengthStringData[] undwrule09Out = FLSArrayPartOfStructure(12, 1, filler8, 96);
	public FixedLengthStringData[] undwrule10Out = FLSArrayPartOfStructure(12, 1, filler8, 108);
	public FixedLengthStringData[] undwrule11Out = FLSArrayPartOfStructure(12, 1, filler8, 120);
	public FixedLengthStringData[] undwrule12Out = FLSArrayPartOfStructure(12, 1, filler8, 132);
	public FixedLengthStringData[] undwrule13Out = FLSArrayPartOfStructure(12, 1, filler8, 144);
	public FixedLengthStringData[] undwrule14Out = FLSArrayPartOfStructure(12, 1, filler8, 156);
	public FixedLengthStringData[] undwrule15Out = FLSArrayPartOfStructure(12, 1, filler8, 168);
	public FixedLengthStringData[] undwrule16Out = FLSArrayPartOfStructure(12, 1, filler8, 180);
	public FixedLengthStringData[] undwrule17Out = FLSArrayPartOfStructure(12, 1, filler8, 192);
	public FixedLengthStringData[] undwrule18Out = FLSArrayPartOfStructure(12, 1, filler8, 204);
	public FixedLengthStringData[] undwrule19Out = FLSArrayPartOfStructure(12, 1, filler8, 216);
	public FixedLengthStringData[] undwrule20Out = FLSArrayPartOfStructure(12, 1, filler8, 228);
	public FixedLengthStringData[] undwrule21Out = FLSArrayPartOfStructure(12, 1, filler8, 240);
	public FixedLengthStringData[] undwrule22Out = FLSArrayPartOfStructure(12, 1, filler8, 252);
	public FixedLengthStringData[] undwrule23Out = FLSArrayPartOfStructure(12, 1, filler8, 264);
	public FixedLengthStringData[] undwrule24Out = FLSArrayPartOfStructure(12, 1, filler8, 276);
	public ZonedDecimalData screenRow = DD.row.copyToZonedDecimal();
	public ZonedDecimalData screenColumn = DD.column.copyToZonedDecimal();

	public FixedLengthStringData itmfrmDisp = new FixedLengthStringData(10);
	public FixedLengthStringData itmtoDisp = new FixedLengthStringData(10);

	public LongData S6775screenWritten = new LongData(0);
	public LongData S6775protectWritten = new LongData(0);

	public boolean hasSubfile() {
		return false;
	}


	public S6775ScreenVars() {
		super();
		initialiseScreenVars();
	}

	protected void initialiseScreenVars() {
		screenFields = new BaseData[] {company, tabl, item, longdesc, itmfrm, itmto, undwrule01, undwrule13, undwrule02, undwrule03, undwrule04, undwrule05, undwrule06, undwrule07, undwrule08, undwrule09, undwrule10, undwrule11, undwrule12, undwrule14, undwrule15, undwrule16, undwrule17, undwrule18, undwrule19, undwrule20, undwrule21, undwrule22, undwrule23, undwrule24, cont, intgfrom01, intgto01, intgfrom02, intgto02, intgfrom03, intgto03, intgfrom04, intgto04, intgto05, intgto06, intgto07, intgto08, intgto09, intgto10, intgto11, intgto12, intgfrom05, intgfrom06, intgfrom07, intgfrom08, intgfrom09, intgfrom11, intgfrom10, intgfrom12, intgfrom13, intgfrom14, intgfrom15, intgfrom16, intgfrom17, intgfrom18, intgfrom19, intgfrom20, intgfrom21, intgfrom22, intgfrom23, intgfrom24, intgto13, intgto14, intgto15, intgto16, intgto17, intgto18, intgto19, intgto20, intgto21, intgto22, intgto23, intgto24};
		screenOutFields = new BaseData[][] {companyOut, tablOut, itemOut, longdescOut, itmfrmOut, itmtoOut, undwrule01Out, undwrule13Out, undwrule02Out, undwrule03Out, undwrule04Out, undwrule05Out, undwrule06Out, undwrule07Out, undwrule08Out, undwrule09Out, undwrule10Out, undwrule11Out, undwrule12Out, undwrule14Out, undwrule15Out, undwrule16Out, undwrule17Out, undwrule18Out, undwrule19Out, undwrule20Out, undwrule21Out, undwrule22Out, undwrule23Out, undwrule24Out, contOut, intgfrom01Out, intgto01Out, intgfrom02Out, intgto02Out, intgfrom03Out, intgto03Out, intgfrom04Out, intgto04Out, intgto05Out, intgto06Out, intgto07Out, intgto08Out, intgto09Out, intgto10Out, intgto11Out, intgto12Out, intgfrom05Out, intgfrom06Out, intgfrom07Out, intgfrom08Out, intgfrom09Out, intgfrom11Out, intgfrom10Out, intgfrom12Out, intgfrom13Out, intgfrom14Out, intgfrom15Out, intgfrom16Out, intgfrom17Out, intgfrom18Out, intgfrom19Out, intgfrom20Out, intgfrom21Out, intgfrom22Out, intgfrom23Out, intgfrom24Out, intgto13Out, intgto14Out, intgto15Out, intgto16Out, intgto17Out, intgto18Out, intgto19Out, intgto20Out, intgto21Out, intgto22Out, intgto23Out, intgto24Out};
		screenErrFields = new BaseData[] {companyErr, tablErr, itemErr, longdescErr, itmfrmErr, itmtoErr, undwrule01Err, undwrule13Err, undwrule02Err, undwrule03Err, undwrule04Err, undwrule05Err, undwrule06Err, undwrule07Err, undwrule08Err, undwrule09Err, undwrule10Err, undwrule11Err, undwrule12Err, undwrule14Err, undwrule15Err, undwrule16Err, undwrule17Err, undwrule18Err, undwrule19Err, undwrule20Err, undwrule21Err, undwrule22Err, undwrule23Err, undwrule24Err, contErr, intgfrom01Err, intgto01Err, intgfrom02Err, intgto02Err, intgfrom03Err, intgto03Err, intgfrom04Err, intgto04Err, intgto05Err, intgto06Err, intgto07Err, intgto08Err, intgto09Err, intgto10Err, intgto11Err, intgto12Err, intgfrom05Err, intgfrom06Err, intgfrom07Err, intgfrom08Err, intgfrom09Err, intgfrom11Err, intgfrom10Err, intgfrom12Err, intgfrom13Err, intgfrom14Err, intgfrom15Err, intgfrom16Err, intgfrom17Err, intgfrom18Err, intgfrom19Err, intgfrom20Err, intgfrom21Err, intgfrom22Err, intgfrom23Err, intgfrom24Err, intgto13Err, intgto14Err, intgto15Err, intgto16Err, intgto17Err, intgto18Err, intgto19Err, intgto20Err, intgto21Err, intgto22Err, intgto23Err, intgto24Err};
		screenDateFields = new BaseData[] {itmfrm, itmto};
		screenDateErrFields = new BaseData[] {itmfrmErr, itmtoErr};
		screenDateDispFields = new BaseData[] {itmfrmDisp, itmtoDisp};

		screenDataArea = dataArea;
		errorInds = errorIndicators;
		screenRecord = S6775screen.class;
		protectRecord = S6775protect.class;
	}

}
