
SET DEFINE OFF;
DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM DESCPF 
  where DESCCOY='2' AND DESCTABL='T3672' and DESCITEM='4' and LANGUAGE='S'; 
  IF ( cnt = 0 ) THEN
INSERT INTO VM1DTA.DESCPF ( DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) VALUES ('IT','2','T3672','4',' ','S',' ','Direct Crd','直接贷方','UNDERWR1','UNDERWR1',sysdate );
 ELSE
	UPDATE VM1DTA.DESCPF SET LONGDESC ='直接贷方' where  DESCTABL = 'T3672' AND DESCITEM='4' AND DESCCOY='2'  and LANGUAGE='S';
end if;
end;
/
commit;

SET DEFINE OFF;
DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM DESCPF 
  where DESCCOY='2' AND DESCTABL='T5687' and DESCITEM='ACCR' and LANGUAGE='S'; 
  IF ( cnt = 0 ) THEN
INSERT INTO VM1DTA.DESCPF ( DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) VALUES ('IT','2','T5687','ACCR',' ','S',' ','ACCR','加速危机保障附加险','UNDERWR1','UNDERWR1',sysdate );
 ELSE
	UPDATE VM1DTA.DESCPF SET LONGDESC ='加速危机保障附加险' where  DESCTABL = 'T5687' AND DESCITEM='ACCR' AND DESCCOY='2'  and LANGUAGE='S';
end if;
end;
/
commit;
















