﻿
SET QUOTED_IDENTIFIER ON
GO
IF EXISTS (SELECT * FROM [VM1DTA].BPSRPF WHERE [BPRIORPROC] IN ('DC-EXTG','DC-TAPF-CG','DC-TAPF-UG','DC-EXT-DEG','DC-TO-TAPG','DC-TAPFJPG') and  [BPRIORCOY]='2') 
delete from vm1dta.BPSRPF where BPRIORPROC IN ('DC-EXTG','DC-TAPF-CG','DC-TAPF-UG','DC-EXT-DEG','DC-TO-TAPG','DC-TAPFJPG') and  BPRIORCOY='2';
GO

IF NOT EXISTS (SELECT * FROM [VM1DTA].BPSRPF WHERE [BPRIORPROC] IN ('DC-EXTG') and  [BPRIORCOY]='2') 
Insert into vm1dta.BPSRPF (BPRIORCOY,BPRIORPROC,BSUBSEQCOY,BSUBSEQPRC,JOBNM,USRPRF,DATIME)
values ('2','DC-EXTG','2','DC-TAPF-CG','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
GO
 
IF NOT EXISTS (SELECT * FROM [VM1DTA].BPSRPF WHERE [BPRIORPROC] IN ('DC-TAPF-CG') and  [BPRIORCOY]='2') 
Insert into vm1dta.BPSRPF (BPRIORCOY,BPRIORPROC,BSUBSEQCOY,BSUBSEQPRC,JOBNM,USRPRF,DATIME) 
values ('2','DC-TAPF-CG','2','DC-TAPF-UG','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
GO

IF NOT EXISTS (SELECT * FROM [VM1DTA].BPSRPF WHERE [BPRIORPROC] IN ('DC-TAPF-UG') and  [BPRIORCOY]='2') 
Insert into vm1dta.BPSRPF (BPRIORCOY,BPRIORPROC,BSUBSEQCOY,BSUBSEQPRC,JOBNM,USRPRF,DATIME) 
values ('2','DC-TAPF-UG','2','DC-TAPFJPG','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
GO

IF NOT EXISTS (SELECT * FROM [VM1DTA].BPSRPF WHERE [BPRIORPROC] IN ('DC-TAPFJPG') and  [BPRIORCOY]='2') 
Insert into vm1dta.BPSRPF (BPRIORCOY,BPRIORPROC,BSUBSEQCOY,BSUBSEQPRC,JOBNM,USRPRF,DATIME) 
values ('2','DC-TAPFJPG','2','DC-EXT-DEG','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
GO

IF NOT EXISTS (SELECT * FROM [VM1DTA].BPSRPF WHERE [BPRIORPROC] IN ('DC-EXT-DEG') and  [BPRIORCOY]='2') 
Insert into vm1dta.BPSRPF (BPRIORCOY,BPRIORPROC,BSUBSEQCOY,BSUBSEQPRC,JOBNM,USRPRF,DATIME) 
values ('2','DC-EXT-DEG','2','DC-TO-TAPG','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
GO
SET QUOTED_IDENTIFIER OFF
GO