
SET QUOTED_IDENTIFIER ON
GO
IF EXISTS (SELECT * FROM [VM1DTA].BPRDPF WHERE [BPROCESNAM] IN ('DC-EXTG','DC-TAPF-CG','DC-TAPF-UG','DC-TAPFJPG','DC-EXT-DEG','DC-TO-TAPG') and  COMPANY='2' ) 
delete FROM VM1DTA.BPRDPF WHERE BPROCESNAM in ('DC-EXTG','DC-TAPF-CG','DC-TAPF-UG','DC-TAPFJPG','DC-EXT-DEG','DC-TO-TAPG') AND COMPANY='2'
GO

	IF NOT EXISTS (SELECT * FROM [VM1DTA].BPRDPF WHERE [BPROCESNAM] IN ('DC-EXTG') and  COMPANY='2' ) 
	insert into VM1DTA.BPRDPF ([COMPANY],[BPROCESNAM],[BERLSTRTIM],[BLATSTRTIM],[BPROGRAM],[BCOMANDSTG],[BTHRDSTPRC],[BTHRDSSPRC],[BPARPPROG],[RRULE],[BAUTHCODE],[BCHCLSFLG],[BDEFBRANCH],[BSCHEDPRTY],[BSYSJOBPTY],[BSYSJOBTIM],[BPSYSPAR01],[BPSYSPAR02],[BPSYSPAR03],[BPSYSPAR04],[BPSYSPAR05],[BCYCPERCMT],[BPRCRUNLIB],[BPRESTMETH],[BCRITLPROC],[BMAXCYCTIM],[MULBRN],[MULBRNTP],[PRODCODE],[JOBNM],[USRPRF],[DATIME]) 
	values ('2','DC-EXTG','00:00:00','23:59:00',' ','CALL PGMBCHPROG ',1,1,'  ','DIRCRED',' ',' ','10',50,50,5000,'B2499','21B273GCL','G','DC','          ',10,'*DATABASE ','2','3',0,' ',' ','L','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	GO

	IF NOT EXISTS (SELECT * FROM [VM1DTA].BPRDPF WHERE [BPROCESNAM] IN ('DC-TAPF-CG') and  COMPANY='2' ) 
	insert into VM1DTA.BPRDPF ([COMPANY],[BPROCESNAM],[BERLSTRTIM],[BLATSTRTIM],[BPROGRAM],[BCOMANDSTG],[BTHRDSTPRC],[BTHRDSSPRC],[BPARPPROG],[RRULE],[BAUTHCODE],[BCHCLSFLG],[BDEFBRANCH],[BSCHEDPRTY],[BSYSJOBPTY],[BSYSJOBTIM],[BPSYSPAR01],[BPSYSPAR02],[BPSYSPAR03],[BPSYSPAR04],[BPSYSPAR05],[BCYCPERCMT],[BPRCRUNLIB],[BPRESTMETH],[BCRITLPROC],[BMAXCYCTIM],[MULBRN],[MULBRNTP],[PRODCODE],[JOBNM],[USRPRF],[DATIME]) 
	values ('2','DC-TAPF-CG','00:00:00','23:59:59','CRTTMPF',' ',1,1,'  ','        ',' ',' ','10',50,50,5000,'BACSPF','          ','          ','DC','          ',10,'*DATABASE ','1','3',0,' ',' ','L','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	GO

	IF NOT EXISTS (SELECT * FROM [VM1DTA].BPRDPF WHERE [BPROCESNAM] IN ('DC-TAPF-UG') and  COMPANY='2' ) 
	insert into VM1DTA.BPRDPF ([COMPANY],[BPROCESNAM],[BERLSTRTIM],[BLATSTRTIM],[BPROGRAM],[BCOMANDSTG],[BTHRDSTPRC],[BTHRDSSPRC],[BPARPPROG],[RRULE],[BAUTHCODE],[BCHCLSFLG],[BDEFBRANCH],[BSCHEDPRTY],[BSYSJOBPTY],[BSYSJOBTIM],[BPSYSPAR01],[BPSYSPAR02],[BPSYSPAR03],[BPSYSPAR04],[BPSYSPAR05],[BCYCPERCMT],[BPRCRUNLIB],[BPRESTMETH],[BCRITLPROC],[BMAXCYCTIM],[MULBRN],[MULBRNTP],[PRODCODE],[JOBNM],[USRPRF],[DATIME]) 
	values ('2','DC-TAPF-UG','00:00:00','23:59:59','B3288',' ',1,1,' ','        ',' ',' ','10',50,50,5000,'AIAA_','Refunds_','GC','DC','          ',10,'*DATABASE ','1','3',0,' ',' ','L','UNDERWR1','UNDERWR1  ',CURRENT_TIMESTAMP);
	GO

	IF NOT EXISTS (SELECT * FROM [VM1DTA].BPRDPF WHERE [BPROCESNAM] IN ('DC-TAPFJPG') and  COMPANY='2' ) 
	insert into VM1DTA.BPRDPF ([COMPANY],[BPROCESNAM],[BERLSTRTIM],[BLATSTRTIM],[BPROGRAM],[BCOMANDSTG],[BTHRDSTPRC],[BTHRDSSPRC],[BPARPPROG],[RRULE],[BAUTHCODE],[BCHCLSFLG],[BDEFBRANCH],[BSCHEDPRTY],[BSYSJOBPTY],[BSYSJOBTIM],[BPSYSPAR01],[BPSYSPAR02],[BPSYSPAR03],[BPSYSPAR04],[BPSYSPAR05],[BCYCPERCMT],[BPRCRUNLIB],[BPRESTMETH],[BCRITLPROC],[BMAXCYCTIM],[MULBRN],[MULBRNTP],[PRODCODE],[JOBNM],[USRPRF],[DATIME]) 
	values ('2','DC-TAPFJPG','00:00:00','23:59:59','BH5GO',' ',1,1,'  ',' ',' ',' ','10',50,50,5000,' ','B3288','GC','DC','IPPayment_',10,'*DATABASE ','2','3',0,' ',' ','L','UNDERWR1','UNDERWR1  ',CURRENT_TIMESTAMP);
	GO

	IF NOT EXISTS (SELECT * FROM [VM1DTA].BPRDPF WHERE [BPROCESNAM] IN ('DC-EXT-DEG') and  COMPANY='2' ) 
	insert into VM1DTA.BPRDPF ([COMPANY],[BPROCESNAM],[BERLSTRTIM],[BLATSTRTIM],[BPROGRAM],[BCOMANDSTG],[BTHRDSTPRC],[BTHRDSSPRC],[BPARPPROG],[RRULE],[BAUTHCODE],[BCHCLSFLG],[BDEFBRANCH],[BSCHEDPRTY],[BSYSJOBPTY],[BSYSJOBTIM],[BPSYSPAR01],[BPSYSPAR02],[BPSYSPAR03],[BPSYSPAR04],[BPSYSPAR05],[BCYCPERCMT],[BPRCRUNLIB],[BPRESTMETH],[BCRITLPROC],[BMAXCYCTIM],[MULBRN],[MULBRNTP],[PRODCODE],[JOBNM],[USRPRF],[DATIME]) 
	values ('2','DC-EXT-DEG','00:00:00','23:59:59','B3289',' ',1,1,'  ',' ',' ',' ','10',50,50,5000,' ','B3288','GC','DC','          ',10,'*DATABASE ','2','3',0,' ',' ','L','UNDERWR1','UNDERWR1  ',CURRENT_TIMESTAMP);
	GO

	IF NOT EXISTS (SELECT * FROM [VM1DTA].BPRDPF WHERE [BPROCESNAM] IN ('DC-TO-TAPG') and  COMPANY='2' ) 
	insert into VM1DTA.BPRDPF ([COMPANY],[BPROCESNAM],[BERLSTRTIM],[BLATSTRTIM],[BPROGRAM],[BCOMANDSTG],[BTHRDSTPRC],[BTHRDSSPRC],[BPARPPROG],[RRULE],[BAUTHCODE],[BCHCLSFLG],[BDEFBRANCH],[BSCHEDPRTY],[BSYSJOBPTY],[BSYSJOBTIM],[BPSYSPAR01],[BPSYSPAR02],[BPSYSPAR03],[BPSYSPAR04],[BPSYSPAR05],[BCYCPERCMT],[BPRCRUNLIB],[BPRESTMETH],[BCRITLPROC],[BMAXCYCTIM],[MULBRN],[MULBRNTP],[PRODCODE],[JOBNM],[USRPRF],[DATIME]) 
	values ('2','DC-TO-TAPG','00:00:00','23:59:59','CPYTMPFTAP',' ',1,1,' ','  ',' ',' ','10',50,50,5000,'BACSPF','TESTING','TAP03','DC','          ',10,'*DATABASE ','1','3',0,' ',' ','L','UNDERWR1','UNDERWR1  ',CURRENT_TIMESTAMP);
	GO

SET QUOTED_IDENTIFIER OFF
GO