
SET QUOTED_IDENTIFIER ON 
GO
IF EXISTS (SELECT * from VM1DTA.DESCPF where DESCtabl='TR371' and DESCCOY='9' and DESCITEM LIKE ('GCDC%') ) 
	DELETE from VM1DTA.DESCPF where DESCtabl='TR371' and DESCCOY='9' and DESCITEM LIKE ('GCDC%')  ;
GO
---------------------------

IF NOT EXISTS (	SELECT * from VM1DTA.DESCPF where DESCtabl='TR371' and DESCCOY='9' and DESCITEM IN ('GCDCOA1 '))	    
	INSERT INTO [VM1DTA].[DESCPF] ( [DESCPFX], [DESCCOY], [DESCTABL], [DESCITEM], [ITEMSEQ], [LANGUAGE], [SHORTDESC], [LONGDESC], [USRPRF], [JOBNM], [DATIME], [CREATED_AT]) VALUES ( 'IT', '9', 'TR371', 'GCDCOA1 ', '  ', 'E', 'GCDCOA1   ', 'Gateway CC Credit Header     ', 'UNDERWR1  ', 'UNDERWR1  ',   		CURRENT_TIMESTAMP, CURRENT_TIMESTAMP)
GO


IF NOT EXISTS (	SELECT * from VM1DTA.DESCPF where DESCtabl='TR371' and DESCCOY='9' and DESCITEM IN ('GCDCOD1 '))	    
	INSERT INTO [VM1DTA].[DESCPF] ( [DESCPFX], [DESCCOY], [DESCTABL], [DESCITEM], [ITEMSEQ], [LANGUAGE], [SHORTDESC], [LONGDESC], [USRPRF], [JOBNM], [DATIME], [CREATED_AT]) VALUES ( 'IT', '9', 'TR371', 'GCDCOD1 ', '  ', 'E', 'GCDCOD1   ', 'Gateway CC Credit Detail     ', 'UNDERWR1  ', 'UNDERWR1  ',   		CURRENT_TIMESTAMP, CURRENT_TIMESTAMP)
GO

IF NOT EXISTS (	SELECT * from VM1DTA.DESCPF where DESCtabl='TR371' and DESCCOY='9' and DESCITEM IN ('GCDCOT1 '))	    
	INSERT INTO [VM1DTA].[DESCPF] ( [DESCPFX], [DESCCOY], [DESCTABL], [DESCITEM], [ITEMSEQ], [LANGUAGE], [SHORTDESC], [LONGDESC], [USRPRF], [JOBNM], [DATIME], [CREATED_AT]) VALUES ( 'IT', '9', 'TR371', 'GCDCOT1 ', '  ', 'E', 'GCDCOT1   ', 'Gateway CC Credit Trailer    ', 'UNDERWR1  ', 'UNDERWR1  ',   		CURRENT_TIMESTAMP, CURRENT_TIMESTAMP)
GO
-----------------------------------------------------
IF NOT EXISTS (	SELECT * from VM1DTA.DESCPF where DESCtabl='T3672' and DESCCOY='2' and DESCITEM IN ('G       '))	    
	INSERT INTO [VM1DTA].[DESCPF] ( [DESCPFX], [DESCCOY], [DESCTABL], [DESCITEM], [ITEMSEQ], [LANGUAGE], [SHORTDESC], [LONGDESC], [USRPRF], [JOBNM], [DATIME], [CREATED_AT]) VALUES ( 'IT', '2', 'T3672', 'G       ', '  ', 'E', 'G         ', 'Gateway CC Recurring         ', 'UNDERWR1  ', 'UNDERWR1  ',   		CURRENT_TIMESTAMP, CURRENT_TIMESTAMP)
GO
-----------------------------------------------------

IF NOT EXISTS (	SELECT * from VM1DTA.DESCPF where DESCtabl='TR376' and DESCCOY='9' and DESCITEM IN ('GCDC    ') and DESCPFX = 'IT')	    
	INSERT INTO [VM1DTA].[DESCPF] ( [DESCPFX], [DESCCOY], [DESCTABL], [DESCITEM], [ITEMSEQ], [LANGUAGE], [SHORTDESC], [LONGDESC], [USRPRF], [JOBNM], [DATIME], [CREATED_AT]) VALUES ( 'IT', '9', 'TR376', 'GCDC    ', '  ', 'E', 'GCDC      ', 'Gateway CC Recurring         ', 'UNDERWR1  ', 'UNDERWR1  ',   		CURRENT_TIMESTAMP, CURRENT_TIMESTAMP)
GO

SET QUOTED_IDENTIFIER OFF
GO