update VM1DTA.ITEM set genarea = cast('13LSCD              /GSPM01/{VM}DIR/{LEVEL}/LSCD.XSL                                                                                                                                                                                                                                                                                X                                                     XMLFORMAT                               N00                                                                               ' as varbinary(500))
WHERE 1=1  and ITEMPFX='IT' and ITEMCOY='2' and ITEMTABL='T2634' and ITEMITEM='HPOLSCD ' and ITEMSEQ='  ';
go
update VM1DTA.ITEM set genarea = cast('13LPRCP             /GSPM01/{VM}DIR/{LEVEL}/LPRCP.XSL                                                                                                                                                                                                                                                                               X                                                     XMLFORMAT                               N00                                                                               '  as varbinary(500))
WHERE 1=1  and ITEMPFX='IT' and ITEMCOY='2' and ITEMTABL='T2634' and ITEMITEM='POL2RCP ' and ITEMSEQ='  ';
go
update VM1DTA.ITEM set genarea = cast('13LSCD              /GSPM01/{VM}DIR/{LEVEL}/LSCD.XSL                                                                                                                                                                                                                                                                                X                                                     XMLFORMAT                               N05                                                                               '  as varbinary(500))
WHERE 1=1  and ITEMPFX='IT' and ITEMCOY='2' and ITEMTABL='T2634' and ITEMITEM='HPOLSCD1' and ITEMSEQ='  ';