 DECLARE 
  cnt number(2,1) :=0;
BEGIN  
  SELECT count(*) into cnt FROM USER_TAB_COLUMNS where table_name = 'LEXTPF' and column_name ='UWOVERWRITE' ; 
  IF ( cnt = 0 ) THEN
    EXECUTE IMMEDIATE (' ALTER TABLE VM1DTA.LEXTPF ADD UWOVERWRITE CHAR(1 CHAR) ');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.LEXTPF.UWOVERWRITE IS ''UWOVERWRITE''' ); 
  END IF;     
END;
/ 


