
CREATE OR REPLACE FORCE VIEW  "VM1DTA"."LEXT"
("UNIQUE_NUMBER", "CHDRCOY", "CHDRNUM","UWOVERWRITE", "LIFE", "COVERAGE", "RIDER", "SEQNBR", "VALIDFLAG", "TRANNO", "CURRFROM", 
                "CURRTO", "OPCDA", "OPPC", "INSPRM", "AGERATE", "JLIFE", "SBSTDL", "TERMID", "TRDT", "TRTM", "USER_T", "EXTCD", "ECESTRM", 
                "ECESDTE", "REASIND", "ZNADJPERC", "PREMADJ", "ZMORTPCT", "USRPRF", "JOBNM", "DATIME") 
 AS
SELECT   UNIQUE_NUMBER, CHDRCOY, CHDRNUM,UWOVERWRITE, LIFE, COVERAGE, RIDER, SEQNBR, VALIDFLAG, TRANNO, CURRFROM, 
                CURRTO, OPCDA, OPPC, INSPRM, AGERATE, JLIFE, SBSTDL, TERMID, TRDT, TRTM, USER_T, EXTCD, ECESTRM, 
                ECESDTE, REASIND, ZNADJPERC, PREMADJ, ZMORTPCT, USRPRF, JOBNM, DATIME
FROM      VM1DTA.LEXTPF
WHERE   (VALIDFLAG = '1')
/