-- -- -- -- -- -- -- -- CREATE A NEW TABLE -- -- -- -- -- -- -- -- 
DECLARE 
  cnt number(2,1) :=0;
BEGIN
  SELECT count(*) into cnt FROM user_tables where table_name = 'ACKDPF' ;  
  IF ( cnt = 0 ) THEN
		 EXECUTE IMMediate (
      'CREATE TABLE VM1DTA.ACKDPF 
        ( UNIQUE_NUMBER NUMBER(18,0),
			CHDRCOY CHAR(1 CHAR),
			CHDRNUM CHAR(8 CHAR),
			DLVRMODE CHAR(4 CHAR),
			DESPDATE NUMBER(8),
			PACKDATE NUMBER(8),
			DEEMDATE NUMBER(8),
			NXTDTE NUMBER(8),
			
      CONSTRAINT PK_ACKDPF PRIMARY KEY (UNIQUE_NUMBER)
			)'
		);
END IF;  
    EXECUTE IMMEDIATE ('COMMENT ON TABLE ACKDPF IS ''ACKD Acknowledgement Table''');
		EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.ACKDPF.UNIQUE_NUMBER IS ''Unique Number''');
		EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.ACKDPF.CHDRCOY IS ''CONT HEADER COMPANY''');
		EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.ACKDPF.CHDRNUM IS ''Contract Number''');
		EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.ACKDPF.DLVRMODE IS ''Delivery Mode''');
		EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.ACKDPF.DESPDATE IS ''Policy Despatch Date''');
		EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.ACKDPF.PACKDATE IS ''Policy Acknowledgement Date''');
		EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.ACKDPF.DEEMDATE IS ''Deemed Received Date''');
		EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.ACKDPF.NXTDTE IS ''Next Activity Date''');

  
END;
/

