DECLARE 
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.BPSRPF 
  WHERE BPRIORPROC='BR51P' AND BSUBSEQPRC='BR52P';
  IF ( cnt = 0 ) THEN
insert into VM1DTA.BPSRPF (BPRIORCOY,BPRIORPROC,BSUBSEQCOY,BSUBSEQPRC,USRPRF,JOBNM,DATIME) values ('2','BR51P    ','2','BR52P    ','UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);
  END IF;
END;
/

DECLARE 
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.BPSRPF 
  WHERE BPRIORPROC='POLACK-CRT' AND BSUBSEQPRC='BR51P';
  IF ( cnt = 0 ) THEN
insert into VM1DTA.BPSRPF (BPRIORCOY,BPRIORPROC,BSUBSEQCOY,BSUBSEQPRC,USRPRF,JOBNM,DATIME) values ('2','POLACK-CRT','2','BR51P    ','UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);
  END IF;
END;
/

COMMIT;


