

DECLARE
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
	FROM VM1DTA.BSCDPF WHERE bauthcode = 'B254' and PRODCODE='L' and BSCHEDNAM='L2DDAPLY97';
  IF ( cnt > 0 ) THEN 
	INSERT INTO VM1DTA.BSCDPF ( BSCHEDNAM, BNOFTHREDS, BUNIQINSYS, BDEBUGMODE, BAUTHCODE, JOBQ, BJOBQPRTY, BJOBDESC, PRODCODE, USRPRF, JOBNM, DATIME, DROPTEMP, BATCHFLAG) VALUES ( 'L2DDAPLY97', 1, '', '', 'B254', 'QBATCH    ', '5', 'PAXUS     ', 'L', 'UNDERWR1  ', 'UNDERWR1  ', CURRENT_TIMESTAMP, 'Y', 'N ');
	END IF;
END;
/
COMMIT;




