

DECLARE
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
	FROM VM1DTA.BSPDPF WHERE BSCHEDNAM = 'L2DDAPLY97' and COMPANY='2';
  IF ( cnt > 0 ) THEN 
	INSERT INTO VM1DTA.BSPDPF ( BSCHEDNAM, COMPANY, BPROCESNAM, USRPRF, JOBNM, DATIME) VALUES ( 'L2DDAPLY97', '2', 'FDD97BEXX ', 'UNDERWR1  ', 'UNDERWR1  ',CURRENT_TIMESTAMP);
	END IF;
END;
/
COMMIT;

