


DECLARE
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
	FROM VM1DTA.BPSRPF WHERE BPRIORPROC IN ('B3291-97  ','B3290-97  ','B3721-97  ','BBAX-CR97  ','BEXXPF-CR1') and  BPRIORCOY='2';
  IF ( cnt > 0 ) THEN 
	DELETE FROM VM1DTA.BPSRPF WHERE BPRIORPROC IN ('B3291-97  ','B3290-97  ','B3721-97  ','BBAX-CR97  ','BEXXPF-CR1') and  BPRIORCOY='2';
	END IF;
END;
/
COMMIT;



DECLARE
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
	FROM VM1DTA.BPSRPF WHERE BPRIORPROC IN('B3290-97  ','B3291-97  ', 'B3721-97  ','BBAX-CR97  ','BEXXPF-CR1')  and  BPRIORCOY='2';
  IF ( cnt = 0 ) THEN 
	
	INSERT INTO VM1DTA.BPSRPF ( BPRIORCOY, BPRIORPROC, BSUBSEQCOY, BSUBSEQPRC, USRPRF, JOBNM, DATIME) VALUES ( '2', 'B3290-97  ', '2', 'B3291-97  ', 'UNDERWR1  ', 'UNDERWR1  ',CURRENT_TIMESTAMP);
	INSERT INTO VM1DTA.BPSRPF ( BPRIORCOY, BPRIORPROC, BSUBSEQCOY, BSUBSEQPRC, USRPRF, JOBNM, DATIME) VALUES ( '2', 'B3291-97  ', '2', 'BBAX-CR97 ', 'UNDERWR1  ', 'UNDERWR1  ', CURRENT_TIMESTAMP);
	INSERT INTO VM1DTA.BPSRPF ( BPRIORCOY, BPRIORPROC, BSUBSEQCOY, BSUBSEQPRC, USRPRF, JOBNM, DATIME) VALUES ( '2', 'B3721-97  ', '2', 'B3722-97  ', 'UNDERWR1  ', 'UNDERWR1  ', CURRENT_TIMESTAMP);
	INSERT INTO VM1DTA.BPSRPF ( BPRIORCOY, BPRIORPROC, BSUBSEQCOY, BSUBSEQPRC, USRPRF, JOBNM, DATIME) VALUES ( '2', 'BBAX-CR97 ', '2', 'B3721-97  ', 'UNDERWR1  ', 'UNDERWR1  ', CURRENT_TIMESTAMP);
	INSERT INTO VM1DTA.BPSRPF ( BPRIORCOY, BPRIORPROC, BSUBSEQCOY, BSUBSEQPRC, USRPRF, JOBNM, DATIME) VALUES ( '2', 'BEXXPF-CR1', '2', 'B3290-97  ', 'UNDERWR1  ', 'UNDERWR1  ', CURRENT_TIMESTAMP);
	END IF;
END;
/
COMMIT;



