SET QUOTED_IDENTIFIER ON
GO
IF EXISTS ( SELECT * FROM sys.views where name = 'BEXT001' and schema_id = (select schema_id from sys.schemas where name='VM1DTA'))
	DROP VIEW [VM1DTA].BEXT001
GO


CREATE VIEW [VM1DTA].[BEXT001](UNIQUE_NUMBER,
            JOBNM,
            USRPRF,
            DATIME,
            CHDRPFX,
            CHDRCOY,
            CHDRNUM,
            SERVUNIT,
            CNTTYPE,
            CNTCURR,
            OCCDATE,
            CCDATE,
            PTDATE,
            BTDATE,
            BILLDATE,
            BILLCHNL,
            BANKCODE,
            INSTFROM,
			INSTTO,
			INSTBCHNL,
			INSTCCHNL,
			INSTFREQ,
            INSTAMT01,
            INSTAMT02,
			INSTAMT03,
            INSTAMT04,
			INSTAMT05,
            INSTAMT06,
			INSTAMT07,
            INSTAMT08,
			INSTAMT09,
            INSTAMT10,
			INSTAMT11,
            INSTAMT12,
			INSTAMT13,
			INSTAMT14,
			INSTAMT15,
			INSTJCTL,
			GRUPKEY,
			MEMBSEL,
			FACTHOUS,
			BANKKEY,
			BANKACCKEY,
			COWNPFX,
			COWNCOY,
			COWNNUM,
			PAYRPFX,
			PAYRCOY,
			PAYRNUM,
			CNTBRANCH,
			AGNTPFX,
			AGNTCOY,
			AGNTNUM,
			PAYFLAG,
			BILFLAG,
			OUTFLAG,
			SUPFLAG,
			MANDREF,
			BILLCD,
			SACSCODE,
			SACSTYP,
			GLMAP,
			MANDSTAT,
			DDDEREF,
			EFFDATEX,
			DDRSNCDE,
			CANFLAG,	
			COMPANY,
			JOBNO,
			BXTTRANNO,
			RDOCNUM)
AS
  SELECT UNIQUE_NUMBER,
           JOBNM,
            USRPRF,
            DATIME,
            CHDRPFX,
            CHDRCOY,
            CHDRNUM,
            SERVUNIT,
            CNTTYPE,
            CNTCURR,
            OCCDATE,
            CCDATE,
            PTDATE,
            BTDATE,
            BILLDATE,
            BILLCHNL,
            BANKCODE,
            INSTFROM,
			INSTTO,
			INSTBCHNL,
			INSTCCHNL,
			INSTFREQ,
            INSTAMT01,
            INSTAMT02,
			INSTAMT03,
            INSTAMT04,
			INSTAMT05,
            INSTAMT06,
			INSTAMT07,
            INSTAMT08,
			INSTAMT09,
            INSTAMT10,
			INSTAMT11,
            INSTAMT12,
			INSTAMT13,
			INSTAMT14,
			INSTAMT15,
			INSTJCTL,
			GRUPKEY,
			MEMBSEL,
			FACTHOUS,
			BANKKEY,
			BANKACCKEY,
			COWNPFX,
			COWNCOY,
			COWNNUM,
			PAYRPFX,
			PAYRCOY,
			PAYRNUM,
			CNTBRANCH,
			AGNTPFX,
			AGNTCOY,
			AGNTNUM,
			PAYFLAG,
			BILFLAG,
			OUTFLAG,
			SUPFLAG,
			MANDREF,
			BILLCD,
			SACSCODE,
			SACSTYP,
			GLMAP,
			MANDSTAT,
			DDDEREF,
			EFFDATEX,
			DDRSNCDE,
			CANFLAG,	
			COMPANY,
			JOBNO,
			BXTTRANNO,
			RDOCNUM
       FROM BEXTPF;
  
GO
SET QUOTED_IDENTIFIER OFF  