SET QUOTED_IDENTIFIER ON  
GO
IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF WHERE DESCPFX='IT' AND DESCCOY='7' AND DESCTABL='TR272' AND DESCITEM='ECQ*03' AND LANGUAGE='E')
INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
VALUES ('IT','7','TR272','ECQ*03','','E','','ECQ*03','Auto Cheque Print.Bank03(Eng.)','TAKAFULCOM','UNDERWR1',CURRENT_TIMESTAMP);
GO

IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF WHERE DESCPFX='IT' AND DESCCOY='7' AND DESCTABL='T1672' AND DESCITEM='CHQPRN03' AND LANGUAGE='E')
INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
VALUES ('IT','7','T1672','CHQPRN03','','E','',' ','Automatic Cheque Production','TAKAFULCOM','UNDERWR1',CURRENT_TIMESTAMP);
GO

SET QUOTED_IDENTIFIER OFF  
GO