SET QUOTED_IDENTIFIER ON 
GO

IF NOT EXISTS (	SELECT * FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='TD5G0' AND DESCITEM= 'IAN1BA  ' AND LANGUAGE='E') 
Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TD5G0','IAN1BA  ','  ','E',' ','IAN1BA    ','Immediate Annuity Non-Profits ','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
GO

GO
IF NOT EXISTS (	SELECT * FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='TD5G0' AND DESCITEM= 'IAN1BA  ' AND LANGUAGE='S') 
Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TD5G0','IAN1BA  ','  ','S',' ','IAN1BA    ','Immediate Annuity Non-Profits ','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
GO

SET QUOTED_IDENTIFIER OFF 
GO