SET QUOTED_IDENTIFIER ON  
GO

IF NOT EXISTS (	SELECT * FROM VM1DTA.DESCPF WHERE DESCTABL = 'T1675' AND DESCITEM='TAEAD5E3' AND LANGUAGE='E')
INSERT INTO VM1DTA.DESCPF ([DESCPFX],[DESCCOY],[DESCTABL],[DESCITEM],[ITEMSEQ],[LANGUAGE],[TRANID],[SHORTDESC],[LONGDESC],[USRPRF],[JOBNM],[DATIME]) 
VALUES ('IT','2','T1675','TAEAD5E3',' ','E','','TAEAD5E3','Total Value','UNDERWR1','UNDERWR1', CURRENT_TIMESTAMP);
GO

SET QUOTED_IDENTIFIER OFF  
GO