package com.csc.life.agents.screens;

import static com.quipoz.COBOLFramework.COBOLFunctions.FILLER_REDEFINE;
import static com.quipoz.COBOLFramework.COBOLFunctions.FLSArrayPartOfStructure;
import static com.quipoz.COBOLFramework.COBOLFunctions.FLSDArrayPartOfArrayStructure;
import static com.quipoz.COBOLFramework.COBOLFunctions.ZDArrayPartOfStructure;

import com.csc.common.DD;
import com.csc.smart400framework.SmartVarModel;
import com.quipoz.framework.datatype.BaseData;
import com.quipoz.framework.datatype.FixedLengthStringData;
import com.quipoz.framework.datatype.LongData;
import com.quipoz.framework.datatype.ZonedDecimalData;

/**
 * Screen variables for S5695
 * @version 1.0 generated on 30/08/09 06:49
 * @author Quipoz
 */
public class S5695ScreenVars extends SmartVarModel { 


	public FixedLengthStringData dataArea = new FixedLengthStringData(1245);
	public FixedLengthStringData dataFields = new FixedLengthStringData(269).isAPartOf(dataArea, 0);
	public FixedLengthStringData cmrates = new FixedLengthStringData(55).isAPartOf(dataFields, 0);
	public ZonedDecimalData[] cmrate = ZDArrayPartOfStructure(11, 5, 2, cmrates, 0);
	public FixedLengthStringData filler = new FixedLengthStringData(55).isAPartOf(cmrates, 0, FILLER_REDEFINE);
	public ZonedDecimalData cmrate01 = DD.cmrate.copyToZonedDecimal().isAPartOf(filler,0);
	public ZonedDecimalData cmrate02 = DD.cmrate.copyToZonedDecimal().isAPartOf(filler,5);
	public ZonedDecimalData cmrate03 = DD.cmrate.copyToZonedDecimal().isAPartOf(filler,10);
	public ZonedDecimalData cmrate04 = DD.cmrate.copyToZonedDecimal().isAPartOf(filler,15);
	public ZonedDecimalData cmrate05 = DD.cmrate.copyToZonedDecimal().isAPartOf(filler,20);
	public ZonedDecimalData cmrate06 = DD.cmrate.copyToZonedDecimal().isAPartOf(filler,25);
	public ZonedDecimalData cmrate07 = DD.cmrate.copyToZonedDecimal().isAPartOf(filler,30);
	public ZonedDecimalData cmrate08 = DD.cmrate.copyToZonedDecimal().isAPartOf(filler,35);
	public ZonedDecimalData cmrate09 = DD.cmrate.copyToZonedDecimal().isAPartOf(filler,40);
	public ZonedDecimalData cmrate10 = DD.cmrate.copyToZonedDecimal().isAPartOf(filler,45);
	public ZonedDecimalData cmrate11 = DD.cmrate.copyToZonedDecimal().isAPartOf(filler,50);
	public FixedLengthStringData commenpcs = new FixedLengthStringData(55).isAPartOf(dataFields, 55);
	public ZonedDecimalData[] commenpc = ZDArrayPartOfStructure(11, 5, 2, commenpcs, 0);
	public FixedLengthStringData filler1 = new FixedLengthStringData(55).isAPartOf(commenpcs, 0, FILLER_REDEFINE);
	public ZonedDecimalData commenpc01 = DD.commenpc.copyToZonedDecimal().isAPartOf(filler1,0);
	public ZonedDecimalData commenpc02 = DD.commenpc.copyToZonedDecimal().isAPartOf(filler1,5);
	public ZonedDecimalData commenpc03 = DD.commenpc.copyToZonedDecimal().isAPartOf(filler1,10);
	public ZonedDecimalData commenpc04 = DD.commenpc.copyToZonedDecimal().isAPartOf(filler1,15);
	public ZonedDecimalData commenpc05 = DD.commenpc.copyToZonedDecimal().isAPartOf(filler1,20);
	public ZonedDecimalData commenpc06 = DD.commenpc.copyToZonedDecimal().isAPartOf(filler1,25);
	public ZonedDecimalData commenpc07 = DD.commenpc.copyToZonedDecimal().isAPartOf(filler1,30);
	public ZonedDecimalData commenpc08 = DD.commenpc.copyToZonedDecimal().isAPartOf(filler1,35);
	public ZonedDecimalData commenpc09 = DD.commenpc.copyToZonedDecimal().isAPartOf(filler1,40);
	public ZonedDecimalData commenpc10 = DD.commenpc.copyToZonedDecimal().isAPartOf(filler1,45);
	public ZonedDecimalData commenpc11 = DD.commenpc.copyToZonedDecimal().isAPartOf(filler1,50);
	public FixedLengthStringData company = DD.company.copy().isAPartOf(dataFields,110);
	public FixedLengthStringData freqFroms = new FixedLengthStringData(22).isAPartOf(dataFields, 111);
	public FixedLengthStringData[] freqFrom = FLSArrayPartOfStructure(11, 2, freqFroms, 0);
	public FixedLengthStringData filler2 = new FixedLengthStringData(22).isAPartOf(freqFroms, 0, FILLER_REDEFINE);
	public FixedLengthStringData freqFrom01 = DD.frqfrm.copy().isAPartOf(filler2,0);
	public FixedLengthStringData freqFrom02 = DD.frqfrm.copy().isAPartOf(filler2,2);
	public FixedLengthStringData freqFrom03 = DD.frqfrm.copy().isAPartOf(filler2,4);
	public FixedLengthStringData freqFrom04 = DD.frqfrm.copy().isAPartOf(filler2,6);
	public FixedLengthStringData freqFrom05 = DD.frqfrm.copy().isAPartOf(filler2,8);
	public FixedLengthStringData freqFrom06 = DD.frqfrm.copy().isAPartOf(filler2,10);
	public FixedLengthStringData freqFrom07 = DD.frqfrm.copy().isAPartOf(filler2,12);
	public FixedLengthStringData freqFrom08 = DD.frqfrm.copy().isAPartOf(filler2,14);
	public FixedLengthStringData freqFrom09 = DD.frqfrm.copy().isAPartOf(filler2,16);
	public FixedLengthStringData freqFrom10 = DD.frqfrm.copy().isAPartOf(filler2,18);
	public FixedLengthStringData freqFrom11 = DD.frqfrm.copy().isAPartOf(filler2,20);
	public FixedLengthStringData freqTos = new FixedLengthStringData(22).isAPartOf(dataFields, 133);
	public FixedLengthStringData[] freqTo = FLSArrayPartOfStructure(11, 2, freqTos, 0);
	public FixedLengthStringData filler3 = new FixedLengthStringData(22).isAPartOf(freqTos, 0, FILLER_REDEFINE);
	public FixedLengthStringData freqTo01 = DD.frqto.copy().isAPartOf(filler3,0);
	public FixedLengthStringData freqTo02 = DD.frqto.copy().isAPartOf(filler3,2);
	public FixedLengthStringData freqTo03 = DD.frqto.copy().isAPartOf(filler3,4);
	public FixedLengthStringData freqTo04 = DD.frqto.copy().isAPartOf(filler3,6);
	public FixedLengthStringData freqTo05 = DD.frqto.copy().isAPartOf(filler3,8);
	public FixedLengthStringData freqTo06 = DD.frqto.copy().isAPartOf(filler3,10);
	public FixedLengthStringData freqTo07 = DD.frqto.copy().isAPartOf(filler3,12);
	public FixedLengthStringData freqTo08 = DD.frqto.copy().isAPartOf(filler3,14);
	public FixedLengthStringData freqTo09 = DD.frqto.copy().isAPartOf(filler3,16);
	public FixedLengthStringData freqTo10 = DD.frqto.copy().isAPartOf(filler3,18);
	public FixedLengthStringData freqTo11 = DD.frqto.copy().isAPartOf(filler3,20);
	public FixedLengthStringData item = DD.item.copy().isAPartOf(dataFields,155);
	public ZonedDecimalData itmfrm = DD.itmfrm.copyToZonedDecimal().isAPartOf(dataFields,163);
	public ZonedDecimalData itmto = DD.itmto.copyToZonedDecimal().isAPartOf(dataFields,171);
	public FixedLengthStringData longdesc = DD.longdesc.copy().isAPartOf(dataFields,179);
	public FixedLengthStringData premaxpcs = new FixedLengthStringData(55).isAPartOf(dataFields, 209);
	public ZonedDecimalData[] premaxpc = ZDArrayPartOfStructure(11, 5, 2, premaxpcs, 0);
	public FixedLengthStringData filler4 = new FixedLengthStringData(55).isAPartOf(premaxpcs, 0, FILLER_REDEFINE);
	public ZonedDecimalData premaxpc01 = DD.premaxpc.copyToZonedDecimal().isAPartOf(filler4,0);
	public ZonedDecimalData premaxpc02 = DD.premaxpc.copyToZonedDecimal().isAPartOf(filler4,5);
	public ZonedDecimalData premaxpc03 = DD.premaxpc.copyToZonedDecimal().isAPartOf(filler4,10);
	public ZonedDecimalData premaxpc04 = DD.premaxpc.copyToZonedDecimal().isAPartOf(filler4,15);
	public ZonedDecimalData premaxpc05 = DD.premaxpc.copyToZonedDecimal().isAPartOf(filler4,20);
	public ZonedDecimalData premaxpc06 = DD.premaxpc.copyToZonedDecimal().isAPartOf(filler4,25);
	public ZonedDecimalData premaxpc07 = DD.premaxpc.copyToZonedDecimal().isAPartOf(filler4,30);
	public ZonedDecimalData premaxpc08 = DD.premaxpc.copyToZonedDecimal().isAPartOf(filler4,35);
	public ZonedDecimalData premaxpc09 = DD.premaxpc.copyToZonedDecimal().isAPartOf(filler4,40);
	public ZonedDecimalData premaxpc10 = DD.premaxpc.copyToZonedDecimal().isAPartOf(filler4,45);
	public ZonedDecimalData premaxpc11 = DD.premaxpc.copyToZonedDecimal().isAPartOf(filler4,50);
	public FixedLengthStringData tabl = DD.tabl.copy().isAPartOf(dataFields,264);
	public FixedLengthStringData errorIndicators = new FixedLengthStringData(244).isAPartOf(dataArea, 269);
	public FixedLengthStringData cmratesErr = new FixedLengthStringData(44).isAPartOf(errorIndicators, 0);
	public FixedLengthStringData[] cmrateErr = FLSArrayPartOfStructure(11, 4, cmratesErr, 0);
	public FixedLengthStringData filler5 = new FixedLengthStringData(44).isAPartOf(cmratesErr, 0, FILLER_REDEFINE);
	public FixedLengthStringData cmrate01Err = new FixedLengthStringData(4).isAPartOf(filler5, 0);
	public FixedLengthStringData cmrate02Err = new FixedLengthStringData(4).isAPartOf(filler5, 4);
	public FixedLengthStringData cmrate03Err = new FixedLengthStringData(4).isAPartOf(filler5, 8);
	public FixedLengthStringData cmrate04Err = new FixedLengthStringData(4).isAPartOf(filler5, 12);
	public FixedLengthStringData cmrate05Err = new FixedLengthStringData(4).isAPartOf(filler5, 16);
	public FixedLengthStringData cmrate06Err = new FixedLengthStringData(4).isAPartOf(filler5, 20);
	public FixedLengthStringData cmrate07Err = new FixedLengthStringData(4).isAPartOf(filler5, 24);
	public FixedLengthStringData cmrate08Err = new FixedLengthStringData(4).isAPartOf(filler5, 28);
	public FixedLengthStringData cmrate09Err = new FixedLengthStringData(4).isAPartOf(filler5, 32);
	public FixedLengthStringData cmrate10Err = new FixedLengthStringData(4).isAPartOf(filler5, 36);
	public FixedLengthStringData cmrate11Err = new FixedLengthStringData(4).isAPartOf(filler5, 40);
	public FixedLengthStringData commenpcsErr = new FixedLengthStringData(44).isAPartOf(errorIndicators, 44);
	public FixedLengthStringData[] commenpcErr = FLSArrayPartOfStructure(11, 4, commenpcsErr, 0);
	public FixedLengthStringData filler6 = new FixedLengthStringData(44).isAPartOf(commenpcsErr, 0, FILLER_REDEFINE);
	public FixedLengthStringData commenpc01Err = new FixedLengthStringData(4).isAPartOf(filler6, 0);
	public FixedLengthStringData commenpc02Err = new FixedLengthStringData(4).isAPartOf(filler6, 4);
	public FixedLengthStringData commenpc03Err = new FixedLengthStringData(4).isAPartOf(filler6, 8);
	public FixedLengthStringData commenpc04Err = new FixedLengthStringData(4).isAPartOf(filler6, 12);
	public FixedLengthStringData commenpc05Err = new FixedLengthStringData(4).isAPartOf(filler6, 16);
	public FixedLengthStringData commenpc06Err = new FixedLengthStringData(4).isAPartOf(filler6, 20);
	public FixedLengthStringData commenpc07Err = new FixedLengthStringData(4).isAPartOf(filler6, 24);
	public FixedLengthStringData commenpc08Err = new FixedLengthStringData(4).isAPartOf(filler6, 28);
	public FixedLengthStringData commenpc09Err = new FixedLengthStringData(4).isAPartOf(filler6, 32);
	public FixedLengthStringData commenpc10Err = new FixedLengthStringData(4).isAPartOf(filler6, 36);
	public FixedLengthStringData commenpc11Err = new FixedLengthStringData(4).isAPartOf(filler6, 40);
	public FixedLengthStringData companyErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 88);
	public FixedLengthStringData frqfrmsErr = new FixedLengthStringData(44).isAPartOf(errorIndicators, 92);
	public FixedLengthStringData[] frqfrmErr = FLSArrayPartOfStructure(11, 4, frqfrmsErr, 0);
	public FixedLengthStringData filler7 = new FixedLengthStringData(44).isAPartOf(frqfrmsErr, 0, FILLER_REDEFINE);
	public FixedLengthStringData frqfrm01Err = new FixedLengthStringData(4).isAPartOf(filler7, 0);
	public FixedLengthStringData frqfrm02Err = new FixedLengthStringData(4).isAPartOf(filler7, 4);
	public FixedLengthStringData frqfrm03Err = new FixedLengthStringData(4).isAPartOf(filler7, 8);
	public FixedLengthStringData frqfrm04Err = new FixedLengthStringData(4).isAPartOf(filler7, 12);
	public FixedLengthStringData frqfrm05Err = new FixedLengthStringData(4).isAPartOf(filler7, 16);
	public FixedLengthStringData frqfrm06Err = new FixedLengthStringData(4).isAPartOf(filler7, 20);
	public FixedLengthStringData frqfrm07Err = new FixedLengthStringData(4).isAPartOf(filler7, 24);
	public FixedLengthStringData frqfrm08Err = new FixedLengthStringData(4).isAPartOf(filler7, 28);
	public FixedLengthStringData frqfrm09Err = new FixedLengthStringData(4).isAPartOf(filler7, 32);
	public FixedLengthStringData frqfrm10Err = new FixedLengthStringData(4).isAPartOf(filler7, 36);
	public FixedLengthStringData frqfrm11Err = new FixedLengthStringData(4).isAPartOf(filler7, 40);
	public FixedLengthStringData frqtosErr = new FixedLengthStringData(44).isAPartOf(errorIndicators, 136);
	public FixedLengthStringData[] frqtoErr = FLSArrayPartOfStructure(11, 4, frqtosErr, 0);
	public FixedLengthStringData filler8 = new FixedLengthStringData(44).isAPartOf(frqtosErr, 0, FILLER_REDEFINE);
	public FixedLengthStringData frqto01Err = new FixedLengthStringData(4).isAPartOf(filler8, 0);
	public FixedLengthStringData frqto02Err = new FixedLengthStringData(4).isAPartOf(filler8, 4);
	public FixedLengthStringData frqto03Err = new FixedLengthStringData(4).isAPartOf(filler8, 8);
	public FixedLengthStringData frqto04Err = new FixedLengthStringData(4).isAPartOf(filler8, 12);
	public FixedLengthStringData frqto05Err = new FixedLengthStringData(4).isAPartOf(filler8, 16);
	public FixedLengthStringData frqto06Err = new FixedLengthStringData(4).isAPartOf(filler8, 20);
	public FixedLengthStringData frqto07Err = new FixedLengthStringData(4).isAPartOf(filler8, 24);
	public FixedLengthStringData frqto08Err = new FixedLengthStringData(4).isAPartOf(filler8, 28);
	public FixedLengthStringData frqto09Err = new FixedLengthStringData(4).isAPartOf(filler8, 32);
	public FixedLengthStringData frqto10Err = new FixedLengthStringData(4).isAPartOf(filler8, 36);
	public FixedLengthStringData frqto11Err = new FixedLengthStringData(4).isAPartOf(filler8, 40);
	public FixedLengthStringData itemErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 180);
	public FixedLengthStringData itmfrmErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 184);
	public FixedLengthStringData itmtoErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 188);
	public FixedLengthStringData longdescErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 192);
	public FixedLengthStringData premaxpcsErr = new FixedLengthStringData(44).isAPartOf(errorIndicators, 196);
	public FixedLengthStringData[] premaxpcErr = FLSArrayPartOfStructure(11, 4, premaxpcsErr, 0);
	public FixedLengthStringData filler9 = new FixedLengthStringData(44).isAPartOf(premaxpcsErr, 0, FILLER_REDEFINE);
	public FixedLengthStringData premaxpc01Err = new FixedLengthStringData(4).isAPartOf(filler9, 0);
	public FixedLengthStringData premaxpc02Err = new FixedLengthStringData(4).isAPartOf(filler9, 4);
	public FixedLengthStringData premaxpc03Err = new FixedLengthStringData(4).isAPartOf(filler9, 8);
	public FixedLengthStringData premaxpc04Err = new FixedLengthStringData(4).isAPartOf(filler9, 12);
	public FixedLengthStringData premaxpc05Err = new FixedLengthStringData(4).isAPartOf(filler9, 16);
	public FixedLengthStringData premaxpc06Err = new FixedLengthStringData(4).isAPartOf(filler9, 20);
	public FixedLengthStringData premaxpc07Err = new FixedLengthStringData(4).isAPartOf(filler9, 24);
	public FixedLengthStringData premaxpc08Err = new FixedLengthStringData(4).isAPartOf(filler9, 28);
	public FixedLengthStringData premaxpc09Err = new FixedLengthStringData(4).isAPartOf(filler9, 32);
	public FixedLengthStringData premaxpc10Err = new FixedLengthStringData(4).isAPartOf(filler9, 36);
	public FixedLengthStringData premaxpc11Err = new FixedLengthStringData(4).isAPartOf(filler9, 40);
	public FixedLengthStringData tablErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 240);
	public FixedLengthStringData outputIndicators = new FixedLengthStringData(732).isAPartOf(dataArea, 513);
	public FixedLengthStringData cmratesOut = new FixedLengthStringData(132).isAPartOf(outputIndicators, 0);
	public FixedLengthStringData[] cmrateOut = FLSArrayPartOfStructure(11, 12, cmratesOut, 0);
	public FixedLengthStringData[][] cmrateO = FLSDArrayPartOfArrayStructure(12, 1, cmrateOut, 0);
	public FixedLengthStringData filler10 = new FixedLengthStringData(132).isAPartOf(cmratesOut, 0, FILLER_REDEFINE);
	public FixedLengthStringData[] cmrate01Out = FLSArrayPartOfStructure(12, 1, filler10, 0);
	public FixedLengthStringData[] cmrate02Out = FLSArrayPartOfStructure(12, 1, filler10, 12);
	public FixedLengthStringData[] cmrate03Out = FLSArrayPartOfStructure(12, 1, filler10, 24);
	public FixedLengthStringData[] cmrate04Out = FLSArrayPartOfStructure(12, 1, filler10, 36);
	public FixedLengthStringData[] cmrate05Out = FLSArrayPartOfStructure(12, 1, filler10, 48);
	public FixedLengthStringData[] cmrate06Out = FLSArrayPartOfStructure(12, 1, filler10, 60);
	public FixedLengthStringData[] cmrate07Out = FLSArrayPartOfStructure(12, 1, filler10, 72);
	public FixedLengthStringData[] cmrate08Out = FLSArrayPartOfStructure(12, 1, filler10, 84);
	public FixedLengthStringData[] cmrate09Out = FLSArrayPartOfStructure(12, 1, filler10, 96);
	public FixedLengthStringData[] cmrate10Out = FLSArrayPartOfStructure(12, 1, filler10, 108);
	public FixedLengthStringData[] cmrate11Out = FLSArrayPartOfStructure(12, 1, filler10, 120);
	public FixedLengthStringData commenpcsOut = new FixedLengthStringData(132).isAPartOf(outputIndicators, 132);
	public FixedLengthStringData[] commenpcOut = FLSArrayPartOfStructure(11, 12, commenpcsOut, 0);
	public FixedLengthStringData[][] commenpcO = FLSDArrayPartOfArrayStructure(12, 1, commenpcOut, 0);
	public FixedLengthStringData filler11 = new FixedLengthStringData(132).isAPartOf(commenpcsOut, 0, FILLER_REDEFINE);
	public FixedLengthStringData[] commenpc01Out = FLSArrayPartOfStructure(12, 1, filler11, 0);
	public FixedLengthStringData[] commenpc02Out = FLSArrayPartOfStructure(12, 1, filler11, 12);
	public FixedLengthStringData[] commenpc03Out = FLSArrayPartOfStructure(12, 1, filler11, 24);
	public FixedLengthStringData[] commenpc04Out = FLSArrayPartOfStructure(12, 1, filler11, 36);
	public FixedLengthStringData[] commenpc05Out = FLSArrayPartOfStructure(12, 1, filler11, 48);
	public FixedLengthStringData[] commenpc06Out = FLSArrayPartOfStructure(12, 1, filler11, 60);
	public FixedLengthStringData[] commenpc07Out = FLSArrayPartOfStructure(12, 1, filler11, 72);
	public FixedLengthStringData[] commenpc08Out = FLSArrayPartOfStructure(12, 1, filler11, 84);
	public FixedLengthStringData[] commenpc09Out = FLSArrayPartOfStructure(12, 1, filler11, 96);
	public FixedLengthStringData[] commenpc10Out = FLSArrayPartOfStructure(12, 1, filler11, 108);
	public FixedLengthStringData[] commenpc11Out = FLSArrayPartOfStructure(12, 1, filler11, 120);
	public FixedLengthStringData[] companyOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 264);
	public FixedLengthStringData frqfrmsOut = new FixedLengthStringData(132).isAPartOf(outputIndicators, 276);
	public FixedLengthStringData[] frqfrmOut = FLSArrayPartOfStructure(11, 12, frqfrmsOut, 0);
	public FixedLengthStringData[][] frqfrmO = FLSDArrayPartOfArrayStructure(12, 1, frqfrmOut, 0);
	public FixedLengthStringData filler12 = new FixedLengthStringData(132).isAPartOf(frqfrmsOut, 0, FILLER_REDEFINE);
	public FixedLengthStringData[] frqfrm01Out = FLSArrayPartOfStructure(12, 1, filler12, 0);
	public FixedLengthStringData[] frqfrm02Out = FLSArrayPartOfStructure(12, 1, filler12, 12);
	public FixedLengthStringData[] frqfrm03Out = FLSArrayPartOfStructure(12, 1, filler12, 24);
	public FixedLengthStringData[] frqfrm04Out = FLSArrayPartOfStructure(12, 1, filler12, 36);
	public FixedLengthStringData[] frqfrm05Out = FLSArrayPartOfStructure(12, 1, filler12, 48);
	public FixedLengthStringData[] frqfrm06Out = FLSArrayPartOfStructure(12, 1, filler12, 60);
	public FixedLengthStringData[] frqfrm07Out = FLSArrayPartOfStructure(12, 1, filler12, 72);
	public FixedLengthStringData[] frqfrm08Out = FLSArrayPartOfStructure(12, 1, filler12, 84);
	public FixedLengthStringData[] frqfrm09Out = FLSArrayPartOfStructure(12, 1, filler12, 96);
	public FixedLengthStringData[] frqfrm10Out = FLSArrayPartOfStructure(12, 1, filler12, 108);
	public FixedLengthStringData[] frqfrm11Out = FLSArrayPartOfStructure(12, 1, filler12, 120);
	public FixedLengthStringData frqtosOut = new FixedLengthStringData(132).isAPartOf(outputIndicators, 408);
	public FixedLengthStringData[] frqtoOut = FLSArrayPartOfStructure(11, 12, frqtosOut, 0);
	public FixedLengthStringData[][] frqtoO = FLSDArrayPartOfArrayStructure(12, 1, frqtoOut, 0);
	public FixedLengthStringData filler13 = new FixedLengthStringData(132).isAPartOf(frqtosOut, 0, FILLER_REDEFINE);
	public FixedLengthStringData[] frqto01Out = FLSArrayPartOfStructure(12, 1, filler13, 0);
	public FixedLengthStringData[] frqto02Out = FLSArrayPartOfStructure(12, 1, filler13, 12);
	public FixedLengthStringData[] frqto03Out = FLSArrayPartOfStructure(12, 1, filler13, 24);
	public FixedLengthStringData[] frqto04Out = FLSArrayPartOfStructure(12, 1, filler13, 36);
	public FixedLengthStringData[] frqto05Out = FLSArrayPartOfStructure(12, 1, filler13, 48);
	public FixedLengthStringData[] frqto06Out = FLSArrayPartOfStructure(12, 1, filler13, 60);
	public FixedLengthStringData[] frqto07Out = FLSArrayPartOfStructure(12, 1, filler13, 72);
	public FixedLengthStringData[] frqto08Out = FLSArrayPartOfStructure(12, 1, filler13, 84);
	public FixedLengthStringData[] frqto09Out = FLSArrayPartOfStructure(12, 1, filler13, 96);
	public FixedLengthStringData[] frqto10Out = FLSArrayPartOfStructure(12, 1, filler13, 108);
	public FixedLengthStringData[] frqto11Out = FLSArrayPartOfStructure(12, 1, filler13, 120);
	public FixedLengthStringData[] itemOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 540);
	public FixedLengthStringData[] itmfrmOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 552);
	public FixedLengthStringData[] itmtoOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 564);
	public FixedLengthStringData[] longdescOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 576);
	public FixedLengthStringData premaxpcsOut = new FixedLengthStringData(132).isAPartOf(outputIndicators, 588);
	public FixedLengthStringData[] premaxpcOut = FLSArrayPartOfStructure(11, 12, premaxpcsOut, 0);
	public FixedLengthStringData[][] premaxpcO = FLSDArrayPartOfArrayStructure(12, 1, premaxpcOut, 0);
	public FixedLengthStringData filler14 = new FixedLengthStringData(132).isAPartOf(premaxpcsOut, 0, FILLER_REDEFINE);
	public FixedLengthStringData[] premaxpc01Out = FLSArrayPartOfStructure(12, 1, filler14, 0);
	public FixedLengthStringData[] premaxpc02Out = FLSArrayPartOfStructure(12, 1, filler14, 12);
	public FixedLengthStringData[] premaxpc03Out = FLSArrayPartOfStructure(12, 1, filler14, 24);
	public FixedLengthStringData[] premaxpc04Out = FLSArrayPartOfStructure(12, 1, filler14, 36);
	public FixedLengthStringData[] premaxpc05Out = FLSArrayPartOfStructure(12, 1, filler14, 48);
	public FixedLengthStringData[] premaxpc06Out = FLSArrayPartOfStructure(12, 1, filler14, 60);
	public FixedLengthStringData[] premaxpc07Out = FLSArrayPartOfStructure(12, 1, filler14, 72);
	public FixedLengthStringData[] premaxpc08Out = FLSArrayPartOfStructure(12, 1, filler14, 84);
	public FixedLengthStringData[] premaxpc09Out = FLSArrayPartOfStructure(12, 1, filler14, 96);
	public FixedLengthStringData[] premaxpc10Out = FLSArrayPartOfStructure(12, 1, filler14, 108);
	public FixedLengthStringData[] premaxpc11Out = FLSArrayPartOfStructure(12, 1, filler14, 120);
	public FixedLengthStringData[] tablOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 720);
	public ZonedDecimalData screenRow = DD.row.copyToZonedDecimal();
	public ZonedDecimalData screenColumn = DD.column.copyToZonedDecimal();

	public FixedLengthStringData itmfrmDisp = new FixedLengthStringData(10);
	public FixedLengthStringData itmtoDisp = new FixedLengthStringData(10);

	public LongData S5695screenWritten = new LongData(0);
	public LongData S5695protectWritten = new LongData(0);

	public boolean hasSubfile() {
		return false;
	}


	public S5695ScreenVars() {
		super();
		initialiseScreenVars();
	}

	protected void initialiseScreenVars() {
		screenFields = new BaseData[] {company, tabl, item, longdesc, itmfrm, itmto, freqFrom01, freqTo01, cmrate01, premaxpc01, commenpc01, freqFrom02, freqTo02, cmrate02, premaxpc02, commenpc02, freqFrom03, freqTo03, cmrate03, premaxpc03, commenpc03, freqFrom04, freqTo04, cmrate04, premaxpc04, commenpc04, freqFrom05, freqTo05, cmrate05, premaxpc05, commenpc05, freqFrom06, freqTo06, cmrate06, premaxpc06, commenpc06, freqFrom07, freqTo07, cmrate07, premaxpc07, commenpc07, freqFrom08, freqTo08, cmrate08, premaxpc08, commenpc08, freqFrom09, freqTo09, cmrate09, premaxpc09, commenpc09, freqFrom10, freqTo10, cmrate10, premaxpc10, commenpc10, freqFrom11, freqTo11, cmrate11, premaxpc11, commenpc11};
		screenOutFields = new BaseData[][] {companyOut, tablOut, itemOut, longdescOut, itmfrmOut, itmtoOut, frqfrm01Out, frqto01Out, cmrate01Out, premaxpc01Out, commenpc01Out, frqfrm02Out, frqto02Out, cmrate02Out, premaxpc02Out, commenpc02Out, frqfrm03Out, frqto03Out, cmrate03Out, premaxpc03Out, commenpc03Out, frqfrm04Out, frqto04Out, cmrate04Out, premaxpc04Out, commenpc04Out, frqfrm05Out, frqto05Out, cmrate05Out, premaxpc05Out, commenpc05Out, frqfrm06Out, frqto06Out, cmrate06Out, premaxpc06Out, commenpc06Out, frqfrm07Out, frqto07Out, cmrate07Out, premaxpc07Out, commenpc07Out, frqfrm08Out, frqto08Out, cmrate08Out, premaxpc08Out, commenpc08Out, frqfrm09Out, frqto09Out, cmrate09Out, premaxpc09Out, commenpc09Out, frqfrm10Out, frqto10Out, cmrate10Out, premaxpc10Out, commenpc10Out, frqfrm11Out, frqto11Out, cmrate11Out, premaxpc11Out, commenpc11Out};
		screenErrFields = new BaseData[] {companyErr, tablErr, itemErr, longdescErr, itmfrmErr, itmtoErr, frqfrm01Err, frqto01Err, cmrate01Err, premaxpc01Err, commenpc01Err, frqfrm02Err, frqto02Err, cmrate02Err, premaxpc02Err, commenpc02Err, frqfrm03Err, frqto03Err, cmrate03Err, premaxpc03Err, commenpc03Err, frqfrm04Err, frqto04Err, cmrate04Err, premaxpc04Err, commenpc04Err, frqfrm05Err, frqto05Err, cmrate05Err, premaxpc05Err, commenpc05Err, frqfrm06Err, frqto06Err, cmrate06Err, premaxpc06Err, commenpc06Err, frqfrm07Err, frqto07Err, cmrate07Err, premaxpc07Err, commenpc07Err, frqfrm08Err, frqto08Err, cmrate08Err, premaxpc08Err, commenpc08Err, frqfrm09Err, frqto09Err, cmrate09Err, premaxpc09Err, commenpc09Err, frqfrm10Err, frqto10Err, cmrate10Err, premaxpc10Err, commenpc10Err, frqfrm11Err, frqto11Err, cmrate11Err, premaxpc11Err, commenpc11Err};
		screenDateFields = new BaseData[] {itmfrm, itmto};
		screenDateErrFields = new BaseData[] {itmfrmErr, itmtoErr};
		screenDateDispFields = new BaseData[] {itmfrmDisp, itmtoDisp};

		screenDataArea = dataArea;
		errorInds = errorIndicators;
		screenRecord = S5695screen.class;
		protectRecord = S5695protect.class;
	}

}
