package com.csc.life.agents.screens;

import static com.quipoz.COBOLFramework.COBOLFunctions.FILLER_REDEFINE;
import static com.quipoz.COBOLFramework.COBOLFunctions.FLSArrayPartOfStructure;
import static com.quipoz.COBOLFramework.COBOLFunctions.FLSDArrayPartOfArrayStructure;

import com.csc.common.DD;
import com.csc.life.agents.screens.Sr52zprotect;
import com.csc.life.agents.screens.Sr52zscreen;
import com.csc.smart400framework.SmartVarModel;
import com.quipoz.framework.datatype.BaseData;
import com.quipoz.framework.datatype.FixedLengthStringData;
import com.quipoz.framework.datatype.LongData;
import com.quipoz.framework.datatype.ZonedDecimalData;

/**
 * Screen variables for SR52Z
 * @version 1.0 generated on 11/22/13 6:36 AM
 * @author CSC
 */
public class Sr52zScreenVars extends SmartVarModel { 


	public FixedLengthStringData dataArea = new FixedLengthStringData(getDataAreaSize());
	public FixedLengthStringData dataFields = new FixedLengthStringData(getDataFieldsSize()).isAPartOf(dataArea, 0);
	public FixedLengthStringData bnytypes = new FixedLengthStringData(20).isAPartOf(dataFields, 0);
	public FixedLengthStringData[] bnytype = FLSArrayPartOfStructure(10, 2, bnytypes, 0);
	public FixedLengthStringData filler = new FixedLengthStringData(20).isAPartOf(bnytypes, 0, FILLER_REDEFINE);
	public FixedLengthStringData bnytype01 = DD.bnytype.copy().isAPartOf(filler,0);
	public FixedLengthStringData bnytype02 = DD.bnytype.copy().isAPartOf(filler,2);
	public FixedLengthStringData bnytype03 = DD.bnytype.copy().isAPartOf(filler,4);
	public FixedLengthStringData bnytype04 = DD.bnytype.copy().isAPartOf(filler,6);
	public FixedLengthStringData bnytype05 = DD.bnytype.copy().isAPartOf(filler,8);
	public FixedLengthStringData bnytype06 = DD.bnytype.copy().isAPartOf(filler,10);
	public FixedLengthStringData bnytype07 = DD.bnytype.copy().isAPartOf(filler,12);
	public FixedLengthStringData bnytype08 = DD.bnytype.copy().isAPartOf(filler,14);
	public FixedLengthStringData bnytype09 = DD.bnytype.copy().isAPartOf(filler,16);
	public FixedLengthStringData bnytype10 = DD.bnytype.copy().isAPartOf(filler,18);
	public FixedLengthStringData cltrelns = new FixedLengthStringData(200).isAPartOf(dataFields, 20);
	public FixedLengthStringData[] cltreln = FLSArrayPartOfStructure(50, 4, cltrelns, 0);
	public FixedLengthStringData filler1 = new FixedLengthStringData(200).isAPartOf(cltrelns, 0, FILLER_REDEFINE);
	public FixedLengthStringData cltreln01 = DD.cltreln.copy().isAPartOf(filler1,0);
	public FixedLengthStringData cltreln02 = DD.cltreln.copy().isAPartOf(filler1,4);
	public FixedLengthStringData cltreln03 = DD.cltreln.copy().isAPartOf(filler1,8);
	public FixedLengthStringData cltreln04 = DD.cltreln.copy().isAPartOf(filler1,12);
	public FixedLengthStringData cltreln05 = DD.cltreln.copy().isAPartOf(filler1,16);
	public FixedLengthStringData cltreln06 = DD.cltreln.copy().isAPartOf(filler1,20);
	public FixedLengthStringData cltreln07 = DD.cltreln.copy().isAPartOf(filler1,24);
	public FixedLengthStringData cltreln08 = DD.cltreln.copy().isAPartOf(filler1,28);
	public FixedLengthStringData cltreln09 = DD.cltreln.copy().isAPartOf(filler1,32);
	public FixedLengthStringData cltreln10 = DD.cltreln.copy().isAPartOf(filler1,36);
	public FixedLengthStringData cltreln11 = DD.cltreln.copy().isAPartOf(filler1,40);
	public FixedLengthStringData cltreln12 = DD.cltreln.copy().isAPartOf(filler1,44);
	public FixedLengthStringData cltreln13 = DD.cltreln.copy().isAPartOf(filler1,48);
	public FixedLengthStringData cltreln14 = DD.cltreln.copy().isAPartOf(filler1,52);
	public FixedLengthStringData cltreln15 = DD.cltreln.copy().isAPartOf(filler1,56);
	public FixedLengthStringData cltreln16 = DD.cltreln.copy().isAPartOf(filler1,60);
	public FixedLengthStringData cltreln17 = DD.cltreln.copy().isAPartOf(filler1,64);
	public FixedLengthStringData cltreln18 = DD.cltreln.copy().isAPartOf(filler1,68);
	public FixedLengthStringData cltreln19 = DD.cltreln.copy().isAPartOf(filler1,72);
	public FixedLengthStringData cltreln20 = DD.cltreln.copy().isAPartOf(filler1,76);
	public FixedLengthStringData cltreln21 = DD.cltreln.copy().isAPartOf(filler1,80);
	public FixedLengthStringData cltreln22 = DD.cltreln.copy().isAPartOf(filler1,84);
	public FixedLengthStringData cltreln23 = DD.cltreln.copy().isAPartOf(filler1,88);
	public FixedLengthStringData cltreln24 = DD.cltreln.copy().isAPartOf(filler1,92);
	public FixedLengthStringData cltreln25 = DD.cltreln.copy().isAPartOf(filler1,96);
	public FixedLengthStringData cltreln26 = DD.cltreln.copy().isAPartOf(filler1,100);
	public FixedLengthStringData cltreln27 = DD.cltreln.copy().isAPartOf(filler1,104);
	public FixedLengthStringData cltreln28 = DD.cltreln.copy().isAPartOf(filler1,108);
	public FixedLengthStringData cltreln29 = DD.cltreln.copy().isAPartOf(filler1,112);
	public FixedLengthStringData cltreln30 = DD.cltreln.copy().isAPartOf(filler1,116);
	public FixedLengthStringData cltreln31 = DD.cltreln.copy().isAPartOf(filler1,120);
	public FixedLengthStringData cltreln32 = DD.cltreln.copy().isAPartOf(filler1,124);
	public FixedLengthStringData cltreln33 = DD.cltreln.copy().isAPartOf(filler1,128);
	public FixedLengthStringData cltreln34 = DD.cltreln.copy().isAPartOf(filler1,132);
	public FixedLengthStringData cltreln35 = DD.cltreln.copy().isAPartOf(filler1,136);
	public FixedLengthStringData cltreln36 = DD.cltreln.copy().isAPartOf(filler1,140);
	public FixedLengthStringData cltreln37 = DD.cltreln.copy().isAPartOf(filler1,144);
	public FixedLengthStringData cltreln38 = DD.cltreln.copy().isAPartOf(filler1,148);
	public FixedLengthStringData cltreln39 = DD.cltreln.copy().isAPartOf(filler1,152);
	public FixedLengthStringData cltreln40 = DD.cltreln.copy().isAPartOf(filler1,156);
	public FixedLengthStringData cltreln41 = DD.cltreln.copy().isAPartOf(filler1,160);
	public FixedLengthStringData cltreln42 = DD.cltreln.copy().isAPartOf(filler1,164);
	public FixedLengthStringData cltreln43 = DD.cltreln.copy().isAPartOf(filler1,168);
	public FixedLengthStringData cltreln44 = DD.cltreln.copy().isAPartOf(filler1,172);
	public FixedLengthStringData cltreln45 = DD.cltreln.copy().isAPartOf(filler1,176);
	public FixedLengthStringData cltreln46 = DD.cltreln.copy().isAPartOf(filler1,180);
	public FixedLengthStringData cltreln47 = DD.cltreln.copy().isAPartOf(filler1,184);
	public FixedLengthStringData cltreln48 = DD.cltreln.copy().isAPartOf(filler1,188);
	public FixedLengthStringData cltreln49 = DD.cltreln.copy().isAPartOf(filler1,192);
	public FixedLengthStringData cltreln50 = DD.cltreln.copy().isAPartOf(filler1,196);
	public FixedLengthStringData company = DD.company.copy().isAPartOf(dataFields,220);
	public FixedLengthStringData gitem = DD.gitem.copy().isAPartOf(dataFields,221);
	public FixedLengthStringData item = DD.item.copy().isAPartOf(dataFields,229);
	public FixedLengthStringData longdesc = DD.longdesc.copy().isAPartOf(dataFields,237);
	public FixedLengthStringData manopts = new FixedLengthStringData(10).isAPartOf(dataFields, 267);
	public FixedLengthStringData[] manopt = FLSArrayPartOfStructure(10, 1, manopts, 0);
	public FixedLengthStringData filler2 = new FixedLengthStringData(10).isAPartOf(manopts, 0, FILLER_REDEFINE);
	public FixedLengthStringData manopt01 = DD.manopt.copy().isAPartOf(filler2,0);
	public FixedLengthStringData manopt02 = DD.manopt.copy().isAPartOf(filler2,1);
	public FixedLengthStringData manopt03 = DD.manopt.copy().isAPartOf(filler2,2);
	public FixedLengthStringData manopt04 = DD.manopt.copy().isAPartOf(filler2,3);
	public FixedLengthStringData manopt05 = DD.manopt.copy().isAPartOf(filler2,4);
	public FixedLengthStringData manopt06 = DD.manopt.copy().isAPartOf(filler2,5);
	public FixedLengthStringData manopt07 = DD.manopt.copy().isAPartOf(filler2,6);
	public FixedLengthStringData manopt08 = DD.manopt.copy().isAPartOf(filler2,7);
	public FixedLengthStringData manopt09 = DD.manopt.copy().isAPartOf(filler2,8);
	public FixedLengthStringData manopt10 = DD.manopt.copy().isAPartOf(filler2,9);
	public FixedLengthStringData revcflgs = new FixedLengthStringData(50).isAPartOf(dataFields, 277);
	public FixedLengthStringData[] revcflg = FLSArrayPartOfStructure(50, 1, revcflgs, 0);
	public FixedLengthStringData filler3 = new FixedLengthStringData(50).isAPartOf(revcflgs, 0, FILLER_REDEFINE);
	public FixedLengthStringData revcflg01 = DD.revcflg.copy().isAPartOf(filler3,0);
	public FixedLengthStringData revcflg02 = DD.revcflg.copy().isAPartOf(filler3,1);
	public FixedLengthStringData revcflg03 = DD.revcflg.copy().isAPartOf(filler3,2);
	public FixedLengthStringData revcflg04 = DD.revcflg.copy().isAPartOf(filler3,3);
	public FixedLengthStringData revcflg05 = DD.revcflg.copy().isAPartOf(filler3,4);
	public FixedLengthStringData revcflg06 = DD.revcflg.copy().isAPartOf(filler3,5);
	public FixedLengthStringData revcflg07 = DD.revcflg.copy().isAPartOf(filler3,6);
	public FixedLengthStringData revcflg08 = DD.revcflg.copy().isAPartOf(filler3,7);
	public FixedLengthStringData revcflg09 = DD.revcflg.copy().isAPartOf(filler3,8);
	public FixedLengthStringData revcflg10 = DD.revcflg.copy().isAPartOf(filler3,9);
	public FixedLengthStringData revcflg11 = DD.revcflg.copy().isAPartOf(filler3,10);
	public FixedLengthStringData revcflg12 = DD.revcflg.copy().isAPartOf(filler3,11);
	public FixedLengthStringData revcflg13 = DD.revcflg.copy().isAPartOf(filler3,12);
	public FixedLengthStringData revcflg14 = DD.revcflg.copy().isAPartOf(filler3,13);
	public FixedLengthStringData revcflg15 = DD.revcflg.copy().isAPartOf(filler3,14);
	public FixedLengthStringData revcflg16 = DD.revcflg.copy().isAPartOf(filler3,15);
	public FixedLengthStringData revcflg17 = DD.revcflg.copy().isAPartOf(filler3,16);
	public FixedLengthStringData revcflg18 = DD.revcflg.copy().isAPartOf(filler3,17);
	public FixedLengthStringData revcflg19 = DD.revcflg.copy().isAPartOf(filler3,18);
	public FixedLengthStringData revcflg20 = DD.revcflg.copy().isAPartOf(filler3,19);
	public FixedLengthStringData revcflg21 = DD.revcflg.copy().isAPartOf(filler3,20);
	public FixedLengthStringData revcflg22 = DD.revcflg.copy().isAPartOf(filler3,21);
	public FixedLengthStringData revcflg23 = DD.revcflg.copy().isAPartOf(filler3,22);
	public FixedLengthStringData revcflg24 = DD.revcflg.copy().isAPartOf(filler3,23);
	public FixedLengthStringData revcflg25 = DD.revcflg.copy().isAPartOf(filler3,24);
	public FixedLengthStringData revcflg26 = DD.revcflg.copy().isAPartOf(filler3,25);
	public FixedLengthStringData revcflg27 = DD.revcflg.copy().isAPartOf(filler3,26);
	public FixedLengthStringData revcflg28 = DD.revcflg.copy().isAPartOf(filler3,27);
	public FixedLengthStringData revcflg29 = DD.revcflg.copy().isAPartOf(filler3,28);
	public FixedLengthStringData revcflg30 = DD.revcflg.copy().isAPartOf(filler3,29);
	public FixedLengthStringData revcflg31 = DD.revcflg.copy().isAPartOf(filler3,30);
	public FixedLengthStringData revcflg32 = DD.revcflg.copy().isAPartOf(filler3,31);
	public FixedLengthStringData revcflg33 = DD.revcflg.copy().isAPartOf(filler3,32);
	public FixedLengthStringData revcflg34 = DD.revcflg.copy().isAPartOf(filler3,33);
	public FixedLengthStringData revcflg35 = DD.revcflg.copy().isAPartOf(filler3,34);
	public FixedLengthStringData revcflg36 = DD.revcflg.copy().isAPartOf(filler3,35);
	public FixedLengthStringData revcflg37 = DD.revcflg.copy().isAPartOf(filler3,36);
	public FixedLengthStringData revcflg38 = DD.revcflg.copy().isAPartOf(filler3,37);
	public FixedLengthStringData revcflg39 = DD.revcflg.copy().isAPartOf(filler3,38);
	public FixedLengthStringData revcflg40 = DD.revcflg.copy().isAPartOf(filler3,39);
	public FixedLengthStringData revcflg41 = DD.revcflg.copy().isAPartOf(filler3,40);
	public FixedLengthStringData revcflg42 = DD.revcflg.copy().isAPartOf(filler3,41);
	public FixedLengthStringData revcflg43 = DD.revcflg.copy().isAPartOf(filler3,42);
	public FixedLengthStringData revcflg44 = DD.revcflg.copy().isAPartOf(filler3,43);
	public FixedLengthStringData revcflg45 = DD.revcflg.copy().isAPartOf(filler3,44);
	public FixedLengthStringData revcflg46 = DD.revcflg.copy().isAPartOf(filler3,45);
	public FixedLengthStringData revcflg47 = DD.revcflg.copy().isAPartOf(filler3,46);
	public FixedLengthStringData revcflg48 = DD.revcflg.copy().isAPartOf(filler3,47);
	public FixedLengthStringData revcflg49 = DD.revcflg.copy().isAPartOf(filler3,48);
	public FixedLengthStringData revcflg50 = DD.revcflg.copy().isAPartOf(filler3,49);
	public FixedLengthStringData selfinds = new FixedLengthStringData(10).isAPartOf(dataFields, 327);
	public FixedLengthStringData[] selfind = FLSArrayPartOfStructure(10, 1, selfinds, 0);
	public FixedLengthStringData filler4 = new FixedLengthStringData(10).isAPartOf(selfinds, 0, FILLER_REDEFINE);
	public FixedLengthStringData selfind01 = DD.selfind.copy().isAPartOf(filler4,0);
	public FixedLengthStringData selfind02 = DD.selfind.copy().isAPartOf(filler4,1);
	public FixedLengthStringData selfind03 = DD.selfind.copy().isAPartOf(filler4,2);
	public FixedLengthStringData selfind04 = DD.selfind.copy().isAPartOf(filler4,3);
	public FixedLengthStringData selfind05 = DD.selfind.copy().isAPartOf(filler4,4);
	public FixedLengthStringData selfind06 = DD.selfind.copy().isAPartOf(filler4,5);
	public FixedLengthStringData selfind07 = DD.selfind.copy().isAPartOf(filler4,6);
	public FixedLengthStringData selfind08 = DD.selfind.copy().isAPartOf(filler4,7);
	public FixedLengthStringData selfind09 = DD.selfind.copy().isAPartOf(filler4,8);
	public FixedLengthStringData selfind10 = DD.selfind.copy().isAPartOf(filler4,9);
	public FixedLengthStringData tabl = DD.tabl.copy().isAPartOf(dataFields,337);
	public FixedLengthStringData errorIndicators = new FixedLengthStringData(getErrorIndicatorSize()).isAPartOf(dataArea, getDataFieldsSize());
	public FixedLengthStringData bnytypesErr = new FixedLengthStringData(40).isAPartOf(errorIndicators, 0);
	public FixedLengthStringData[] bnytypeErr = FLSArrayPartOfStructure(10, 4, bnytypesErr, 0);
	public FixedLengthStringData filler5 = new FixedLengthStringData(40).isAPartOf(bnytypesErr, 0, FILLER_REDEFINE);
	public FixedLengthStringData bnytype01Err = new FixedLengthStringData(4).isAPartOf(filler5, 0);
	public FixedLengthStringData bnytype02Err = new FixedLengthStringData(4).isAPartOf(filler5, 4);
	public FixedLengthStringData bnytype03Err = new FixedLengthStringData(4).isAPartOf(filler5, 8);
	public FixedLengthStringData bnytype04Err = new FixedLengthStringData(4).isAPartOf(filler5, 12);
	public FixedLengthStringData bnytype05Err = new FixedLengthStringData(4).isAPartOf(filler5, 16);
	public FixedLengthStringData bnytype06Err = new FixedLengthStringData(4).isAPartOf(filler5, 20);
	public FixedLengthStringData bnytype07Err = new FixedLengthStringData(4).isAPartOf(filler5, 24);
	public FixedLengthStringData bnytype08Err = new FixedLengthStringData(4).isAPartOf(filler5, 28);
	public FixedLengthStringData bnytype09Err = new FixedLengthStringData(4).isAPartOf(filler5, 32);
	public FixedLengthStringData bnytype10Err = new FixedLengthStringData(4).isAPartOf(filler5, 36);
	public FixedLengthStringData cltrelnsErr = new FixedLengthStringData(200).isAPartOf(errorIndicators, 40);
	public FixedLengthStringData[] cltrelnErr = FLSArrayPartOfStructure(50, 4, cltrelnsErr, 0);
	public FixedLengthStringData filler6 = new FixedLengthStringData(200).isAPartOf(cltrelnsErr, 0, FILLER_REDEFINE);
	public FixedLengthStringData cltreln01Err = new FixedLengthStringData(4).isAPartOf(filler6, 0);
	public FixedLengthStringData cltreln02Err = new FixedLengthStringData(4).isAPartOf(filler6, 4);
	public FixedLengthStringData cltreln03Err = new FixedLengthStringData(4).isAPartOf(filler6, 8);
	public FixedLengthStringData cltreln04Err = new FixedLengthStringData(4).isAPartOf(filler6, 12);
	public FixedLengthStringData cltreln05Err = new FixedLengthStringData(4).isAPartOf(filler6, 16);
	public FixedLengthStringData cltreln06Err = new FixedLengthStringData(4).isAPartOf(filler6, 20);
	public FixedLengthStringData cltreln07Err = new FixedLengthStringData(4).isAPartOf(filler6, 24);
	public FixedLengthStringData cltreln08Err = new FixedLengthStringData(4).isAPartOf(filler6, 28);
	public FixedLengthStringData cltreln09Err = new FixedLengthStringData(4).isAPartOf(filler6, 32);
	public FixedLengthStringData cltreln10Err = new FixedLengthStringData(4).isAPartOf(filler6, 36);
	public FixedLengthStringData cltreln11Err = new FixedLengthStringData(4).isAPartOf(filler6, 40);
	public FixedLengthStringData cltreln12Err = new FixedLengthStringData(4).isAPartOf(filler6, 44);
	public FixedLengthStringData cltreln13Err = new FixedLengthStringData(4).isAPartOf(filler6, 48);
	public FixedLengthStringData cltreln14Err = new FixedLengthStringData(4).isAPartOf(filler6, 52);
	public FixedLengthStringData cltreln15Err = new FixedLengthStringData(4).isAPartOf(filler6, 56);
	public FixedLengthStringData cltreln16Err = new FixedLengthStringData(4).isAPartOf(filler6, 60);
	public FixedLengthStringData cltreln17Err = new FixedLengthStringData(4).isAPartOf(filler6, 64);
	public FixedLengthStringData cltreln18Err = new FixedLengthStringData(4).isAPartOf(filler6, 68);
	public FixedLengthStringData cltreln19Err = new FixedLengthStringData(4).isAPartOf(filler6, 72);
	public FixedLengthStringData cltreln20Err = new FixedLengthStringData(4).isAPartOf(filler6, 76);
	public FixedLengthStringData cltreln21Err = new FixedLengthStringData(4).isAPartOf(filler6, 80);
	public FixedLengthStringData cltreln22Err = new FixedLengthStringData(4).isAPartOf(filler6, 84);
	public FixedLengthStringData cltreln23Err = new FixedLengthStringData(4).isAPartOf(filler6, 88);
	public FixedLengthStringData cltreln24Err = new FixedLengthStringData(4).isAPartOf(filler6, 92);
	public FixedLengthStringData cltreln25Err = new FixedLengthStringData(4).isAPartOf(filler6, 96);
	public FixedLengthStringData cltreln26Err = new FixedLengthStringData(4).isAPartOf(filler6, 100);
	public FixedLengthStringData cltreln27Err = new FixedLengthStringData(4).isAPartOf(filler6, 104);
	public FixedLengthStringData cltreln28Err = new FixedLengthStringData(4).isAPartOf(filler6, 108);
	public FixedLengthStringData cltreln29Err = new FixedLengthStringData(4).isAPartOf(filler6, 112);
	public FixedLengthStringData cltreln30Err = new FixedLengthStringData(4).isAPartOf(filler6, 116);
	public FixedLengthStringData cltreln31Err = new FixedLengthStringData(4).isAPartOf(filler6, 120);
	public FixedLengthStringData cltreln32Err = new FixedLengthStringData(4).isAPartOf(filler6, 124);
	public FixedLengthStringData cltreln33Err = new FixedLengthStringData(4).isAPartOf(filler6, 128);
	public FixedLengthStringData cltreln34Err = new FixedLengthStringData(4).isAPartOf(filler6, 132);
	public FixedLengthStringData cltreln35Err = new FixedLengthStringData(4).isAPartOf(filler6, 136);
	public FixedLengthStringData cltreln36Err = new FixedLengthStringData(4).isAPartOf(filler6, 140);
	public FixedLengthStringData cltreln37Err = new FixedLengthStringData(4).isAPartOf(filler6, 144);
	public FixedLengthStringData cltreln38Err = new FixedLengthStringData(4).isAPartOf(filler6, 148);
	public FixedLengthStringData cltreln39Err = new FixedLengthStringData(4).isAPartOf(filler6, 152);
	public FixedLengthStringData cltreln40Err = new FixedLengthStringData(4).isAPartOf(filler6, 156);
	public FixedLengthStringData cltreln41Err = new FixedLengthStringData(4).isAPartOf(filler6, 160);
	public FixedLengthStringData cltreln42Err = new FixedLengthStringData(4).isAPartOf(filler6, 164);
	public FixedLengthStringData cltreln43Err = new FixedLengthStringData(4).isAPartOf(filler6, 168);
	public FixedLengthStringData cltreln44Err = new FixedLengthStringData(4).isAPartOf(filler6, 172);
	public FixedLengthStringData cltreln45Err = new FixedLengthStringData(4).isAPartOf(filler6, 176);
	public FixedLengthStringData cltreln46Err = new FixedLengthStringData(4).isAPartOf(filler6, 180);
	public FixedLengthStringData cltreln47Err = new FixedLengthStringData(4).isAPartOf(filler6, 184);
	public FixedLengthStringData cltreln48Err = new FixedLengthStringData(4).isAPartOf(filler6, 188);
	public FixedLengthStringData cltreln49Err = new FixedLengthStringData(4).isAPartOf(filler6, 192);
	public FixedLengthStringData cltreln50Err = new FixedLengthStringData(4).isAPartOf(filler6, 196);
	public FixedLengthStringData companyErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 240);
	public FixedLengthStringData gitemErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 244);
	public FixedLengthStringData itemErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 248);
	public FixedLengthStringData longdescErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 252);
	public FixedLengthStringData manoptsErr = new FixedLengthStringData(40).isAPartOf(errorIndicators, 256);
	public FixedLengthStringData[] manoptErr = FLSArrayPartOfStructure(10, 4, manoptsErr, 0);
	public FixedLengthStringData filler7 = new FixedLengthStringData(40).isAPartOf(manoptsErr, 0, FILLER_REDEFINE);
	public FixedLengthStringData manopt01Err = new FixedLengthStringData(4).isAPartOf(filler7, 0);
	public FixedLengthStringData manopt02Err = new FixedLengthStringData(4).isAPartOf(filler7, 4);
	public FixedLengthStringData manopt03Err = new FixedLengthStringData(4).isAPartOf(filler7, 8);
	public FixedLengthStringData manopt04Err = new FixedLengthStringData(4).isAPartOf(filler7, 12);
	public FixedLengthStringData manopt05Err = new FixedLengthStringData(4).isAPartOf(filler7, 16);
	public FixedLengthStringData manopt06Err = new FixedLengthStringData(4).isAPartOf(filler7, 20);
	public FixedLengthStringData manopt07Err = new FixedLengthStringData(4).isAPartOf(filler7, 24);
	public FixedLengthStringData manopt08Err = new FixedLengthStringData(4).isAPartOf(filler7, 28);
	public FixedLengthStringData manopt09Err = new FixedLengthStringData(4).isAPartOf(filler7, 32);
	public FixedLengthStringData manopt10Err = new FixedLengthStringData(4).isAPartOf(filler7, 36);
	public FixedLengthStringData revcflgsErr = new FixedLengthStringData(200).isAPartOf(errorIndicators, 296);
	public FixedLengthStringData[] revcflgErr = FLSArrayPartOfStructure(50, 4, revcflgsErr, 0);
	public FixedLengthStringData filler8 = new FixedLengthStringData(200).isAPartOf(revcflgsErr, 0, FILLER_REDEFINE);
	public FixedLengthStringData revcflg01Err = new FixedLengthStringData(4).isAPartOf(filler8, 0);
	public FixedLengthStringData revcflg02Err = new FixedLengthStringData(4).isAPartOf(filler8, 4);
	public FixedLengthStringData revcflg03Err = new FixedLengthStringData(4).isAPartOf(filler8, 8);
	public FixedLengthStringData revcflg04Err = new FixedLengthStringData(4).isAPartOf(filler8, 12);
	public FixedLengthStringData revcflg05Err = new FixedLengthStringData(4).isAPartOf(filler8, 16);
	public FixedLengthStringData revcflg06Err = new FixedLengthStringData(4).isAPartOf(filler8, 20);
	public FixedLengthStringData revcflg07Err = new FixedLengthStringData(4).isAPartOf(filler8, 24);
	public FixedLengthStringData revcflg08Err = new FixedLengthStringData(4).isAPartOf(filler8, 28);
	public FixedLengthStringData revcflg09Err = new FixedLengthStringData(4).isAPartOf(filler8, 32);
	public FixedLengthStringData revcflg10Err = new FixedLengthStringData(4).isAPartOf(filler8, 36);
	public FixedLengthStringData revcflg11Err = new FixedLengthStringData(4).isAPartOf(filler8, 40);
	public FixedLengthStringData revcflg12Err = new FixedLengthStringData(4).isAPartOf(filler8, 44);
	public FixedLengthStringData revcflg13Err = new FixedLengthStringData(4).isAPartOf(filler8, 48);
	public FixedLengthStringData revcflg14Err = new FixedLengthStringData(4).isAPartOf(filler8, 52);
	public FixedLengthStringData revcflg15Err = new FixedLengthStringData(4).isAPartOf(filler8, 56);
	public FixedLengthStringData revcflg16Err = new FixedLengthStringData(4).isAPartOf(filler8, 60);
	public FixedLengthStringData revcflg17Err = new FixedLengthStringData(4).isAPartOf(filler8, 64);
	public FixedLengthStringData revcflg18Err = new FixedLengthStringData(4).isAPartOf(filler8, 68);
	public FixedLengthStringData revcflg19Err = new FixedLengthStringData(4).isAPartOf(filler8, 72);
	public FixedLengthStringData revcflg20Err = new FixedLengthStringData(4).isAPartOf(filler8, 76);
	public FixedLengthStringData revcflg21Err = new FixedLengthStringData(4).isAPartOf(filler8, 80);
	public FixedLengthStringData revcflg22Err = new FixedLengthStringData(4).isAPartOf(filler8, 84);
	public FixedLengthStringData revcflg23Err = new FixedLengthStringData(4).isAPartOf(filler8, 88);
	public FixedLengthStringData revcflg24Err = new FixedLengthStringData(4).isAPartOf(filler8, 92);
	public FixedLengthStringData revcflg25Err = new FixedLengthStringData(4).isAPartOf(filler8, 96);
	public FixedLengthStringData revcflg26Err = new FixedLengthStringData(4).isAPartOf(filler8, 100);
	public FixedLengthStringData revcflg27Err = new FixedLengthStringData(4).isAPartOf(filler8, 104);
	public FixedLengthStringData revcflg28Err = new FixedLengthStringData(4).isAPartOf(filler8, 108);
	public FixedLengthStringData revcflg29Err = new FixedLengthStringData(4).isAPartOf(filler8, 112);
	public FixedLengthStringData revcflg30Err = new FixedLengthStringData(4).isAPartOf(filler8, 116);
	public FixedLengthStringData revcflg31Err = new FixedLengthStringData(4).isAPartOf(filler8, 120);
	public FixedLengthStringData revcflg32Err = new FixedLengthStringData(4).isAPartOf(filler8, 124);
	public FixedLengthStringData revcflg33Err = new FixedLengthStringData(4).isAPartOf(filler8, 128);
	public FixedLengthStringData revcflg34Err = new FixedLengthStringData(4).isAPartOf(filler8, 132);
	public FixedLengthStringData revcflg35Err = new FixedLengthStringData(4).isAPartOf(filler8, 136);
	public FixedLengthStringData revcflg36Err = new FixedLengthStringData(4).isAPartOf(filler8, 140);
	public FixedLengthStringData revcflg37Err = new FixedLengthStringData(4).isAPartOf(filler8, 144);
	public FixedLengthStringData revcflg38Err = new FixedLengthStringData(4).isAPartOf(filler8, 148);
	public FixedLengthStringData revcflg39Err = new FixedLengthStringData(4).isAPartOf(filler8, 152);
	public FixedLengthStringData revcflg40Err = new FixedLengthStringData(4).isAPartOf(filler8, 156);
	public FixedLengthStringData revcflg41Err = new FixedLengthStringData(4).isAPartOf(filler8, 160);
	public FixedLengthStringData revcflg42Err = new FixedLengthStringData(4).isAPartOf(filler8, 164);
	public FixedLengthStringData revcflg43Err = new FixedLengthStringData(4).isAPartOf(filler8, 168);
	public FixedLengthStringData revcflg44Err = new FixedLengthStringData(4).isAPartOf(filler8, 172);
	public FixedLengthStringData revcflg45Err = new FixedLengthStringData(4).isAPartOf(filler8, 176);
	public FixedLengthStringData revcflg46Err = new FixedLengthStringData(4).isAPartOf(filler8, 180);
	public FixedLengthStringData revcflg47Err = new FixedLengthStringData(4).isAPartOf(filler8, 184);
	public FixedLengthStringData revcflg48Err = new FixedLengthStringData(4).isAPartOf(filler8, 188);
	public FixedLengthStringData revcflg49Err = new FixedLengthStringData(4).isAPartOf(filler8, 192);
	public FixedLengthStringData revcflg50Err = new FixedLengthStringData(4).isAPartOf(filler8, 196);
	public FixedLengthStringData selfindsErr = new FixedLengthStringData(40).isAPartOf(errorIndicators, 496);
	public FixedLengthStringData[] selfindErr = FLSArrayPartOfStructure(10, 4, selfindsErr, 0);
	public FixedLengthStringData filler9 = new FixedLengthStringData(40).isAPartOf(selfindsErr, 0, FILLER_REDEFINE);
	public FixedLengthStringData selfind01Err = new FixedLengthStringData(4).isAPartOf(filler9, 0);
	public FixedLengthStringData selfind02Err = new FixedLengthStringData(4).isAPartOf(filler9, 4);
	public FixedLengthStringData selfind03Err = new FixedLengthStringData(4).isAPartOf(filler9, 8);
	public FixedLengthStringData selfind04Err = new FixedLengthStringData(4).isAPartOf(filler9, 12);
	public FixedLengthStringData selfind05Err = new FixedLengthStringData(4).isAPartOf(filler9, 16);
	public FixedLengthStringData selfind06Err = new FixedLengthStringData(4).isAPartOf(filler9, 20);
	public FixedLengthStringData selfind07Err = new FixedLengthStringData(4).isAPartOf(filler9, 24);
	public FixedLengthStringData selfind08Err = new FixedLengthStringData(4).isAPartOf(filler9, 28);
	public FixedLengthStringData selfind09Err = new FixedLengthStringData(4).isAPartOf(filler9, 32);
	public FixedLengthStringData selfind10Err = new FixedLengthStringData(4).isAPartOf(filler9, 36);
	public FixedLengthStringData tablErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 536);
	public FixedLengthStringData outputIndicators = new FixedLengthStringData(getOutputFieldSize()).isAPartOf(dataArea, getDataFieldsSize()+getErrorIndicatorSize());
	public FixedLengthStringData bnytypesOut = new FixedLengthStringData(120).isAPartOf(outputIndicators, 0);
	public FixedLengthStringData[] bnytypeOut = FLSArrayPartOfStructure(10, 12, bnytypesOut, 0);
	public FixedLengthStringData[][] bnytypeO = FLSDArrayPartOfArrayStructure(12, 1, bnytypeOut, 0);
	public FixedLengthStringData filler10 = new FixedLengthStringData(120).isAPartOf(bnytypesOut, 0, FILLER_REDEFINE);
	public FixedLengthStringData[] bnytype01Out = FLSArrayPartOfStructure(12, 1, filler10, 0);
	public FixedLengthStringData[] bnytype02Out = FLSArrayPartOfStructure(12, 1, filler10, 12);
	public FixedLengthStringData[] bnytype03Out = FLSArrayPartOfStructure(12, 1, filler10, 24);
	public FixedLengthStringData[] bnytype04Out = FLSArrayPartOfStructure(12, 1, filler10, 36);
	public FixedLengthStringData[] bnytype05Out = FLSArrayPartOfStructure(12, 1, filler10, 48);
	public FixedLengthStringData[] bnytype06Out = FLSArrayPartOfStructure(12, 1, filler10, 60);
	public FixedLengthStringData[] bnytype07Out = FLSArrayPartOfStructure(12, 1, filler10, 72);
	public FixedLengthStringData[] bnytype08Out = FLSArrayPartOfStructure(12, 1, filler10, 84);
	public FixedLengthStringData[] bnytype09Out = FLSArrayPartOfStructure(12, 1, filler10, 96);
	public FixedLengthStringData[] bnytype10Out = FLSArrayPartOfStructure(12, 1, filler10, 108);
	public FixedLengthStringData cltrelnsOut = new FixedLengthStringData(600).isAPartOf(outputIndicators, 120);
	public FixedLengthStringData[] cltrelnOut = FLSArrayPartOfStructure(50, 12, cltrelnsOut, 0);
	public FixedLengthStringData[][] cltrelnO = FLSDArrayPartOfArrayStructure(12, 1, cltrelnOut, 0);
	public FixedLengthStringData filler11 = new FixedLengthStringData(600).isAPartOf(cltrelnsOut, 0, FILLER_REDEFINE);
	public FixedLengthStringData[] cltreln01Out = FLSArrayPartOfStructure(12, 1, filler11, 0);
	public FixedLengthStringData[] cltreln02Out = FLSArrayPartOfStructure(12, 1, filler11, 12);
	public FixedLengthStringData[] cltreln03Out = FLSArrayPartOfStructure(12, 1, filler11, 24);
	public FixedLengthStringData[] cltreln04Out = FLSArrayPartOfStructure(12, 1, filler11, 36);
	public FixedLengthStringData[] cltreln05Out = FLSArrayPartOfStructure(12, 1, filler11, 48);
	public FixedLengthStringData[] cltreln06Out = FLSArrayPartOfStructure(12, 1, filler11, 60);
	public FixedLengthStringData[] cltreln07Out = FLSArrayPartOfStructure(12, 1, filler11, 72);
	public FixedLengthStringData[] cltreln08Out = FLSArrayPartOfStructure(12, 1, filler11, 84);
	public FixedLengthStringData[] cltreln09Out = FLSArrayPartOfStructure(12, 1, filler11, 96);
	public FixedLengthStringData[] cltreln10Out = FLSArrayPartOfStructure(12, 1, filler11, 108);
	public FixedLengthStringData[] cltreln11Out = FLSArrayPartOfStructure(12, 1, filler11, 120);
	public FixedLengthStringData[] cltreln12Out = FLSArrayPartOfStructure(12, 1, filler11, 132);
	public FixedLengthStringData[] cltreln13Out = FLSArrayPartOfStructure(12, 1, filler11, 144);
	public FixedLengthStringData[] cltreln14Out = FLSArrayPartOfStructure(12, 1, filler11, 156);
	public FixedLengthStringData[] cltreln15Out = FLSArrayPartOfStructure(12, 1, filler11, 168);
	public FixedLengthStringData[] cltreln16Out = FLSArrayPartOfStructure(12, 1, filler11, 180);
	public FixedLengthStringData[] cltreln17Out = FLSArrayPartOfStructure(12, 1, filler11, 192);
	public FixedLengthStringData[] cltreln18Out = FLSArrayPartOfStructure(12, 1, filler11, 204);
	public FixedLengthStringData[] cltreln19Out = FLSArrayPartOfStructure(12, 1, filler11, 216);
	public FixedLengthStringData[] cltreln20Out = FLSArrayPartOfStructure(12, 1, filler11, 228);
	public FixedLengthStringData[] cltreln21Out = FLSArrayPartOfStructure(12, 1, filler11, 240);
	public FixedLengthStringData[] cltreln22Out = FLSArrayPartOfStructure(12, 1, filler11, 252);
	public FixedLengthStringData[] cltreln23Out = FLSArrayPartOfStructure(12, 1, filler11, 264);
	public FixedLengthStringData[] cltreln24Out = FLSArrayPartOfStructure(12, 1, filler11, 276);
	public FixedLengthStringData[] cltreln25Out = FLSArrayPartOfStructure(12, 1, filler11, 288);
	public FixedLengthStringData[] cltreln26Out = FLSArrayPartOfStructure(12, 1, filler11, 300);
	public FixedLengthStringData[] cltreln27Out = FLSArrayPartOfStructure(12, 1, filler11, 312);
	public FixedLengthStringData[] cltreln28Out = FLSArrayPartOfStructure(12, 1, filler11, 324);
	public FixedLengthStringData[] cltreln29Out = FLSArrayPartOfStructure(12, 1, filler11, 336);
	public FixedLengthStringData[] cltreln30Out = FLSArrayPartOfStructure(12, 1, filler11, 348);
	public FixedLengthStringData[] cltreln31Out = FLSArrayPartOfStructure(12, 1, filler11, 360);
	public FixedLengthStringData[] cltreln32Out = FLSArrayPartOfStructure(12, 1, filler11, 372);
	public FixedLengthStringData[] cltreln33Out = FLSArrayPartOfStructure(12, 1, filler11, 384);
	public FixedLengthStringData[] cltreln34Out = FLSArrayPartOfStructure(12, 1, filler11, 396);
	public FixedLengthStringData[] cltreln35Out = FLSArrayPartOfStructure(12, 1, filler11, 408);
	public FixedLengthStringData[] cltreln36Out = FLSArrayPartOfStructure(12, 1, filler11, 420);
	public FixedLengthStringData[] cltreln37Out = FLSArrayPartOfStructure(12, 1, filler11, 432);
	public FixedLengthStringData[] cltreln38Out = FLSArrayPartOfStructure(12, 1, filler11, 444);
	public FixedLengthStringData[] cltreln39Out = FLSArrayPartOfStructure(12, 1, filler11, 456);
	public FixedLengthStringData[] cltreln40Out = FLSArrayPartOfStructure(12, 1, filler11, 468);
	public FixedLengthStringData[] cltreln41Out = FLSArrayPartOfStructure(12, 1, filler11, 480);
	public FixedLengthStringData[] cltreln42Out = FLSArrayPartOfStructure(12, 1, filler11, 492);
	public FixedLengthStringData[] cltreln43Out = FLSArrayPartOfStructure(12, 1, filler11, 504);
	public FixedLengthStringData[] cltreln44Out = FLSArrayPartOfStructure(12, 1, filler11, 516);
	public FixedLengthStringData[] cltreln45Out = FLSArrayPartOfStructure(12, 1, filler11, 528);
	public FixedLengthStringData[] cltreln46Out = FLSArrayPartOfStructure(12, 1, filler11, 540);
	public FixedLengthStringData[] cltreln47Out = FLSArrayPartOfStructure(12, 1, filler11, 552);
	public FixedLengthStringData[] cltreln48Out = FLSArrayPartOfStructure(12, 1, filler11, 564);
	public FixedLengthStringData[] cltreln49Out = FLSArrayPartOfStructure(12, 1, filler11, 576);
	public FixedLengthStringData[] cltreln50Out = FLSArrayPartOfStructure(12, 1, filler11, 588);
	public FixedLengthStringData[] companyOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 720);
	public FixedLengthStringData[] gitemOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 732);
	public FixedLengthStringData[] itemOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 744);
	public FixedLengthStringData[] longdescOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 756);
	public FixedLengthStringData manoptsOut = new FixedLengthStringData(120).isAPartOf(outputIndicators, 768);
	public FixedLengthStringData[] manoptOut = FLSArrayPartOfStructure(10, 12, manoptsOut, 0);
	public FixedLengthStringData[][] manoptO = FLSDArrayPartOfArrayStructure(12, 1, manoptOut, 0);
	public FixedLengthStringData filler12 = new FixedLengthStringData(120).isAPartOf(manoptsOut, 0, FILLER_REDEFINE);
	public FixedLengthStringData[] manopt01Out = FLSArrayPartOfStructure(12, 1, filler12, 0);
	public FixedLengthStringData[] manopt02Out = FLSArrayPartOfStructure(12, 1, filler12, 12);
	public FixedLengthStringData[] manopt03Out = FLSArrayPartOfStructure(12, 1, filler12, 24);
	public FixedLengthStringData[] manopt04Out = FLSArrayPartOfStructure(12, 1, filler12, 36);
	public FixedLengthStringData[] manopt05Out = FLSArrayPartOfStructure(12, 1, filler12, 48);
	public FixedLengthStringData[] manopt06Out = FLSArrayPartOfStructure(12, 1, filler12, 60);
	public FixedLengthStringData[] manopt07Out = FLSArrayPartOfStructure(12, 1, filler12, 72);
	public FixedLengthStringData[] manopt08Out = FLSArrayPartOfStructure(12, 1, filler12, 84);
	public FixedLengthStringData[] manopt09Out = FLSArrayPartOfStructure(12, 1, filler12, 96);
	public FixedLengthStringData[] manopt10Out = FLSArrayPartOfStructure(12, 1, filler12, 108);
	public FixedLengthStringData revcflgsOut = new FixedLengthStringData(600).isAPartOf(outputIndicators, 888);
	public FixedLengthStringData[] revcflgOut = FLSArrayPartOfStructure(50, 12, revcflgsOut, 0);
	public FixedLengthStringData[][] revcflgO = FLSDArrayPartOfArrayStructure(12, 1, revcflgOut, 0);
	public FixedLengthStringData filler13 = new FixedLengthStringData(600).isAPartOf(revcflgsOut, 0, FILLER_REDEFINE);
	public FixedLengthStringData[] revcflg01Out = FLSArrayPartOfStructure(12, 1, filler13, 0);
	public FixedLengthStringData[] revcflg02Out = FLSArrayPartOfStructure(12, 1, filler13, 12);
	public FixedLengthStringData[] revcflg03Out = FLSArrayPartOfStructure(12, 1, filler13, 24);
	public FixedLengthStringData[] revcflg04Out = FLSArrayPartOfStructure(12, 1, filler13, 36);
	public FixedLengthStringData[] revcflg05Out = FLSArrayPartOfStructure(12, 1, filler13, 48);
	public FixedLengthStringData[] revcflg06Out = FLSArrayPartOfStructure(12, 1, filler13, 60);
	public FixedLengthStringData[] revcflg07Out = FLSArrayPartOfStructure(12, 1, filler13, 72);
	public FixedLengthStringData[] revcflg08Out = FLSArrayPartOfStructure(12, 1, filler13, 84);
	public FixedLengthStringData[] revcflg09Out = FLSArrayPartOfStructure(12, 1, filler13, 96);
	public FixedLengthStringData[] revcflg10Out = FLSArrayPartOfStructure(12, 1, filler13, 108);
	public FixedLengthStringData[] revcflg11Out = FLSArrayPartOfStructure(12, 1, filler13, 120);
	public FixedLengthStringData[] revcflg12Out = FLSArrayPartOfStructure(12, 1, filler13, 132);
	public FixedLengthStringData[] revcflg13Out = FLSArrayPartOfStructure(12, 1, filler13, 144);
	public FixedLengthStringData[] revcflg14Out = FLSArrayPartOfStructure(12, 1, filler13, 156);
	public FixedLengthStringData[] revcflg15Out = FLSArrayPartOfStructure(12, 1, filler13, 168);
	public FixedLengthStringData[] revcflg16Out = FLSArrayPartOfStructure(12, 1, filler13, 180);
	public FixedLengthStringData[] revcflg17Out = FLSArrayPartOfStructure(12, 1, filler13, 192);
	public FixedLengthStringData[] revcflg18Out = FLSArrayPartOfStructure(12, 1, filler13, 204);
	public FixedLengthStringData[] revcflg19Out = FLSArrayPartOfStructure(12, 1, filler13, 216);
	public FixedLengthStringData[] revcflg20Out = FLSArrayPartOfStructure(12, 1, filler13, 228);
	public FixedLengthStringData[] revcflg21Out = FLSArrayPartOfStructure(12, 1, filler13, 240);
	public FixedLengthStringData[] revcflg22Out = FLSArrayPartOfStructure(12, 1, filler13, 252);
	public FixedLengthStringData[] revcflg23Out = FLSArrayPartOfStructure(12, 1, filler13, 264);
	public FixedLengthStringData[] revcflg24Out = FLSArrayPartOfStructure(12, 1, filler13, 276);
	public FixedLengthStringData[] revcflg25Out = FLSArrayPartOfStructure(12, 1, filler13, 288);
	public FixedLengthStringData[] revcflg26Out = FLSArrayPartOfStructure(12, 1, filler13, 300);
	public FixedLengthStringData[] revcflg27Out = FLSArrayPartOfStructure(12, 1, filler13, 312);
	public FixedLengthStringData[] revcflg28Out = FLSArrayPartOfStructure(12, 1, filler13, 324);
	public FixedLengthStringData[] revcflg29Out = FLSArrayPartOfStructure(12, 1, filler13, 336);
	public FixedLengthStringData[] revcflg30Out = FLSArrayPartOfStructure(12, 1, filler13, 348);
	public FixedLengthStringData[] revcflg31Out = FLSArrayPartOfStructure(12, 1, filler13, 360);
	public FixedLengthStringData[] revcflg32Out = FLSArrayPartOfStructure(12, 1, filler13, 372);
	public FixedLengthStringData[] revcflg33Out = FLSArrayPartOfStructure(12, 1, filler13, 384);
	public FixedLengthStringData[] revcflg34Out = FLSArrayPartOfStructure(12, 1, filler13, 396);
	public FixedLengthStringData[] revcflg35Out = FLSArrayPartOfStructure(12, 1, filler13, 408);
	public FixedLengthStringData[] revcflg36Out = FLSArrayPartOfStructure(12, 1, filler13, 420);
	public FixedLengthStringData[] revcflg37Out = FLSArrayPartOfStructure(12, 1, filler13, 432);
	public FixedLengthStringData[] revcflg38Out = FLSArrayPartOfStructure(12, 1, filler13, 444);
	public FixedLengthStringData[] revcflg39Out = FLSArrayPartOfStructure(12, 1, filler13, 456);
	public FixedLengthStringData[] revcflg40Out = FLSArrayPartOfStructure(12, 1, filler13, 468);
	public FixedLengthStringData[] revcflg41Out = FLSArrayPartOfStructure(12, 1, filler13, 480);
	public FixedLengthStringData[] revcflg42Out = FLSArrayPartOfStructure(12, 1, filler13, 492);
	public FixedLengthStringData[] revcflg43Out = FLSArrayPartOfStructure(12, 1, filler13, 504);
	public FixedLengthStringData[] revcflg44Out = FLSArrayPartOfStructure(12, 1, filler13, 516);
	public FixedLengthStringData[] revcflg45Out = FLSArrayPartOfStructure(12, 1, filler13, 528);
	public FixedLengthStringData[] revcflg46Out = FLSArrayPartOfStructure(12, 1, filler13, 540);
	public FixedLengthStringData[] revcflg47Out = FLSArrayPartOfStructure(12, 1, filler13, 552);
	public FixedLengthStringData[] revcflg48Out = FLSArrayPartOfStructure(12, 1, filler13, 564);
	public FixedLengthStringData[] revcflg49Out = FLSArrayPartOfStructure(12, 1, filler13, 576);
	public FixedLengthStringData[] revcflg50Out = FLSArrayPartOfStructure(12, 1, filler13, 588);
	public FixedLengthStringData selfindsOut = new FixedLengthStringData(120).isAPartOf(outputIndicators, 1488);
	public FixedLengthStringData[] selfindOut = FLSArrayPartOfStructure(10, 12, selfindsOut, 0);
	public FixedLengthStringData[][] selfindO = FLSDArrayPartOfArrayStructure(12, 1, selfindOut, 0);
	public FixedLengthStringData filler14 = new FixedLengthStringData(120).isAPartOf(selfindsOut, 0, FILLER_REDEFINE);
	public FixedLengthStringData[] selfind01Out = FLSArrayPartOfStructure(12, 1, filler14, 0);
	public FixedLengthStringData[] selfind02Out = FLSArrayPartOfStructure(12, 1, filler14, 12);
	public FixedLengthStringData[] selfind03Out = FLSArrayPartOfStructure(12, 1, filler14, 24);
	public FixedLengthStringData[] selfind04Out = FLSArrayPartOfStructure(12, 1, filler14, 36);
	public FixedLengthStringData[] selfind05Out = FLSArrayPartOfStructure(12, 1, filler14, 48);
	public FixedLengthStringData[] selfind06Out = FLSArrayPartOfStructure(12, 1, filler14, 60);
	public FixedLengthStringData[] selfind07Out = FLSArrayPartOfStructure(12, 1, filler14, 72);
	public FixedLengthStringData[] selfind08Out = FLSArrayPartOfStructure(12, 1, filler14, 84);
	public FixedLengthStringData[] selfind09Out = FLSArrayPartOfStructure(12, 1, filler14, 96);
	public FixedLengthStringData[] selfind10Out = FLSArrayPartOfStructure(12, 1, filler14, 108);
	public FixedLengthStringData[] tablOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 1608);
		/*Row position*/
	public ZonedDecimalData screenRow = DD.row.copyToZonedDecimal();
		/*Column position*/
	public ZonedDecimalData screenColumn = DD.column.copyToZonedDecimal();


	public LongData Sr52zscreenWritten = new LongData(0);
	public LongData Sr52zprotectWritten = new LongData(0);
	
	public static int[] screenSflPfInds = new int[] {1, 2, 3, 4, 5, 15, 16, 17, 18, 20, 21, 22, 23, 24,38,33}; 
	
	public boolean hasSubfile() {
		return false;
	}


	public Sr52zScreenVars() {
		super();
		initialiseScreenVars();
	}

	protected void initialiseScreenVars() {
		fieldIndMap.put(bnytype01Out,new String[] {"01",null, "-01",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(selfind01Out,new String[] {"11",null, "-11",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(cltreln01Out,new String[] {"21",null, "-21",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(revcflg01Out,new String[] {"40",null, "-40",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(cltreln02Out,new String[] {"21",null, "-21",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(revcflg02Out,new String[] {"40",null, "-40",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(cltreln03Out,new String[] {"21",null, "-21",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(revcflg03Out,new String[] {"40",null, "-40",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(cltreln04Out,new String[] {"21",null, "-21",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(revcflg04Out,new String[] {"40",null, "-40",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(cltreln05Out,new String[] {"21",null, "-21",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(revcflg05Out,new String[] {"40",null, "-40",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(cltreln06Out,new String[] {"21",null, "-21",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(revcflg06Out,new String[] {"40",null, "-40",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(cltreln07Out,new String[] {"21",null, "-21",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(revcflg07Out,new String[] {"40",null, "-40",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(cltreln08Out,new String[] {"21",null, "-21",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(revcflg08Out,new String[] {"40",null, "-40",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(cltreln09Out,new String[] {"21",null, "-21",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(revcflg09Out,new String[] {"40",null, "-40",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(cltreln10Out,new String[] {"21",null, "-21",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(revcflg10Out,new String[] {"40",null, "-40",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(bnytype02Out,new String[] {"02",null, "-02",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(selfind02Out,new String[] {"12",null, "-12",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(cltreln11Out,new String[] {"22",null, "-22",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(revcflg11Out,new String[] {"41",null, "-41",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(cltreln12Out,new String[] {"22",null, "-22",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(revcflg12Out,new String[] {"41",null, "-41",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(cltreln13Out,new String[] {"22",null, "-22",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(revcflg13Out,new String[] {"41",null, "-41",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(cltreln14Out,new String[] {"22",null, "-22",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(revcflg14Out,new String[] {"41",null, "-41",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(cltreln15Out,new String[] {"22",null, "-22",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(revcflg15Out,new String[] {"41",null, "-41",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(cltreln16Out,new String[] {"22",null, "-22",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(revcflg16Out,new String[] {"41",null, "-41",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(cltreln17Out,new String[] {"22",null, "-22",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(revcflg17Out,new String[] {"41",null, "-41",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(cltreln18Out,new String[] {"22",null, "-22",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(revcflg18Out,new String[] {"41",null, "-41",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(cltreln19Out,new String[] {"22",null, "-22",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(revcflg19Out,new String[] {"41",null, "-41",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(cltreln20Out,new String[] {"22",null, "-22",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(revcflg20Out,new String[] {"42",null, "-42",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(bnytype03Out,new String[] {"03",null, "-03",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(selfind03Out,new String[] {"13",null, "-13",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(cltreln21Out,new String[] {"23",null, "-23",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(revcflg21Out,new String[] {"42",null, "-42",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(cltreln22Out,new String[] {"23",null, "-23",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(revcflg22Out,new String[] {"42",null, "-42",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(cltreln23Out,new String[] {"23",null, "-23",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(revcflg23Out,new String[] {"42",null, "-42",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(cltreln24Out,new String[] {"23",null, "-23",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(revcflg24Out,new String[] {"42",null, "-42",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(cltreln25Out,new String[] {"23",null, "-23",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(revcflg25Out,new String[] {"42",null, "-42",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(cltreln26Out,new String[] {"23",null, "-23",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(revcflg26Out,new String[] {"42",null, "-42",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(cltreln27Out,new String[] {"23",null, "-23",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(revcflg27Out,new String[] {"42",null, "-42",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(cltreln28Out,new String[] {"23",null, "-23",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(revcflg28Out,new String[] {"42",null, "-42",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(cltreln29Out,new String[] {"23",null, "-23",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(revcflg29Out,new String[] {"42",null, "-42",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(cltreln30Out,new String[] {"23",null, "-23",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(revcflg30Out,new String[] {"42",null, "-42",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(bnytype04Out,new String[] {"04",null, "-04",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(selfind04Out,new String[] {"14",null, "-14",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(cltreln31Out,new String[] {"24",null, "-24",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(revcflg31Out,new String[] {"43",null, "-43",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(cltreln32Out,new String[] {"24",null, "-24",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(revcflg32Out,new String[] {"43",null, "-43",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(cltreln33Out,new String[] {"24",null, "-24",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(revcflg33Out,new String[] {"43",null, "-43",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(cltreln34Out,new String[] {"24",null, "-24",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(revcflg34Out,new String[] {"43",null, "-43",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(cltreln35Out,new String[] {"24",null, "-24",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(revcflg35Out,new String[] {"43",null, "-43",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(cltreln36Out,new String[] {"24",null, "-24",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(revcflg36Out,new String[] {"43",null, "-43",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(cltreln37Out,new String[] {"24",null, "-24",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(revcflg37Out,new String[] {"43",null, "-43",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(cltreln38Out,new String[] {"24",null, "-24",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(revcflg38Out,new String[] {"43",null, "-43",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(cltreln39Out,new String[] {"24",null, "-24",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(revcflg39Out,new String[] {"43",null, "-43",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(cltreln40Out,new String[] {"24",null, "-24",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(revcflg40Out,new String[] {"43",null, "-43",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(bnytype05Out,new String[] {"05",null, "-05",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(selfind05Out,new String[] {"15",null, "-15",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(cltreln41Out,new String[] {"25",null, "-25",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(revcflg41Out,new String[] {"44",null, "-44",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(cltreln42Out,new String[] {"25",null, "-25",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(revcflg42Out,new String[] {"44",null, "-44",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(cltreln43Out,new String[] {"25",null, "-25",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(revcflg43Out,new String[] {"44",null, "-44",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(cltreln44Out,new String[] {"25",null, "-25",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(revcflg44Out,new String[] {"44",null, "-44",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(cltreln45Out,new String[] {"25",null, "-25",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(revcflg45Out,new String[] {"44",null, "-44",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(cltreln46Out,new String[] {"25",null, "-25",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(revcflg46Out,new String[] {"44",null, "-44",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(cltreln47Out,new String[] {"25",null, "-25",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(revcflg47Out,new String[] {"44",null, "-44",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(cltreln48Out,new String[] {"25",null, "-25",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(revcflg48Out,new String[] {"44",null, "-44",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(cltreln49Out,new String[] {"25",null, "-25",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(revcflg49Out,new String[] {"44",null, "-44",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(cltreln50Out,new String[] {"25",null, "-25",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(revcflg50Out,new String[] {"44",null, "-44",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(bnytype06Out,new String[] {"06",null, "-06",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(selfind06Out,new String[] {"16",null, "-16",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(bnytype07Out,new String[] {"07",null, "-07",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(selfind07Out,new String[] {"17",null, "-17",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(bnytype08Out,new String[] {"08",null, "-08",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(selfind08Out,new String[] {"18",null, "-18",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(bnytype09Out,new String[] {"09",null, "-09",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(selfind09Out,new String[] {"19",null, "-19",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(bnytype10Out,new String[] {"10",null, "-10",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(selfind10Out,new String[] {"20",null, "-20",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(manopt01Out,new String[] {"11",null, "-11",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(manopt02Out,new String[] {"12",null, "-12",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(manopt03Out,new String[] {"13",null, "-13",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(manopt04Out,new String[] {"14",null, "-14",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(manopt05Out,new String[] {"15",null, "-15",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(manopt06Out,new String[] {"16",null, "-16",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(manopt07Out,new String[] {"17",null, "-17",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(manopt08Out,new String[] {"18",null, "-18",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(manopt09Out,new String[] {"19",null, "-19",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(manopt10Out,new String[] {"20",null, "-20",null, null, null, null, null, null, null, null, null});
		
		screenFields = getscreenFields();
		screenOutFields = getscreenOutFields();
		screenErrFields = getscreenErrFields();
		screenDateFields = getscreenDateFields();
		screenDateErrFields = getscreenDateErrFields();
		screenDateDispFields = getscreenDateDispFields();

		screenDataArea = dataArea;
		errorInds = errorIndicators;
		screenRecord = Sr52zscreen.class;
		protectRecord = Sr52zprotect.class;
	}
	public static int[] getScreenSflPfInds(){
		return screenSflPfInds;
	}
	
	
	public int getDataAreaSize() {
		return 2502;
	}
	

	public int getDataFieldsSize(){
		return 342;  
	}
	public int getErrorIndicatorSize(){
		return 540; 
	}
	
	public int getOutputFieldSize(){
		return 1620; 
	}
	

	public BaseData[] getscreenFields(){
		return new BaseData[] {company, tabl, item, longdesc, bnytype01, selfind01, cltreln01, revcflg01, cltreln02, revcflg02, cltreln03, revcflg03, cltreln04, revcflg04, cltreln05, revcflg05, cltreln06, revcflg06, cltreln07, revcflg07, cltreln08, revcflg08, cltreln09, revcflg09, cltreln10, revcflg10, bnytype02, selfind02, cltreln11, revcflg11, cltreln12, revcflg12, cltreln13, revcflg13, cltreln14, revcflg14, cltreln15, revcflg15, cltreln16, revcflg16, cltreln17, revcflg17, cltreln18, revcflg18, cltreln19, revcflg19, cltreln20, revcflg20, bnytype03, selfind03, cltreln21, revcflg21, cltreln22, revcflg22, cltreln23, revcflg23, cltreln24, revcflg24, cltreln25, revcflg25, cltreln26, revcflg26, cltreln27, revcflg27, cltreln28, revcflg28, cltreln29, revcflg29, cltreln30, revcflg30, bnytype04, selfind04, cltreln31, revcflg31, cltreln32, revcflg32, cltreln33, revcflg33, cltreln34, revcflg34, cltreln35, revcflg35, cltreln36, revcflg36, cltreln37, revcflg37, cltreln38, revcflg38, cltreln39, revcflg39, cltreln40, revcflg40, bnytype05, selfind05, cltreln41, revcflg41, cltreln42, revcflg42, cltreln43, revcflg43, cltreln44, revcflg44, cltreln45, revcflg45, cltreln46, revcflg46, cltreln47, revcflg47, cltreln48, revcflg48, cltreln49, revcflg49, cltreln50, revcflg50, bnytype06, selfind06, bnytype07, selfind07, bnytype08, selfind08, bnytype09, selfind09, bnytype10, selfind10, manopt01, manopt02, manopt03, manopt04, manopt05, manopt06, manopt07, manopt08, manopt09, manopt10, gitem};
		}
	
	public BaseData[][] getscreenOutFields(){
		return new BaseData[][] {companyOut, tablOut, itemOut, longdescOut, bnytype01Out, selfind01Out, cltreln01Out, revcflg01Out, cltreln02Out, revcflg02Out, cltreln03Out, revcflg03Out, cltreln04Out, revcflg04Out, cltreln05Out, revcflg05Out, cltreln06Out, revcflg06Out, cltreln07Out, revcflg07Out, cltreln08Out, revcflg08Out, cltreln09Out, revcflg09Out, cltreln10Out, revcflg10Out, bnytype02Out, selfind02Out, cltreln11Out, revcflg11Out, cltreln12Out, revcflg12Out, cltreln13Out, revcflg13Out, cltreln14Out, revcflg14Out, cltreln15Out, revcflg15Out, cltreln16Out, revcflg16Out, cltreln17Out, revcflg17Out, cltreln18Out, revcflg18Out, cltreln19Out, revcflg19Out, cltreln20Out, revcflg20Out, bnytype03Out, selfind03Out, cltreln21Out, revcflg21Out, cltreln22Out, revcflg22Out, cltreln23Out, revcflg23Out, cltreln24Out, revcflg24Out, cltreln25Out, revcflg25Out, cltreln26Out, revcflg26Out, cltreln27Out, revcflg27Out, cltreln28Out, revcflg28Out, cltreln29Out, revcflg29Out, cltreln30Out, revcflg30Out, bnytype04Out, selfind04Out, cltreln31Out, revcflg31Out, cltreln32Out, revcflg32Out, cltreln33Out, revcflg33Out, cltreln34Out, revcflg34Out, cltreln35Out, revcflg35Out, cltreln36Out, revcflg36Out, cltreln37Out, revcflg37Out, cltreln38Out, revcflg38Out, cltreln39Out, revcflg39Out, cltreln40Out, revcflg40Out, bnytype05Out, selfind05Out, cltreln41Out, revcflg41Out, cltreln42Out, revcflg42Out, cltreln43Out, revcflg43Out, cltreln44Out, revcflg44Out, cltreln45Out, revcflg45Out, cltreln46Out, revcflg46Out, cltreln47Out, revcflg47Out, cltreln48Out, revcflg48Out, cltreln49Out, revcflg49Out, cltreln50Out, revcflg50Out, bnytype06Out, selfind06Out, bnytype07Out, selfind07Out, bnytype08Out, selfind08Out, bnytype09Out, selfind09Out, bnytype10Out, selfind10Out, manopt01Out, manopt02Out, manopt03Out, manopt04Out, manopt05Out, manopt06Out, manopt07Out, manopt08Out, manopt09Out, manopt10Out, gitemOut};
		}
	
	public BaseData[] getscreenErrFields(){
		return new BaseData[] {companyErr, tablErr, itemErr, longdescErr, bnytype01Err, selfind01Err, cltreln01Err, revcflg01Err, cltreln02Err, revcflg02Err, cltreln03Err, revcflg03Err, cltreln04Err, revcflg04Err, cltreln05Err, revcflg05Err, cltreln06Err, revcflg06Err, cltreln07Err, revcflg07Err, cltreln08Err, revcflg08Err, cltreln09Err, revcflg09Err, cltreln10Err, revcflg10Err, bnytype02Err, selfind02Err, cltreln11Err, revcflg11Err, cltreln12Err, revcflg12Err, cltreln13Err, revcflg13Err, cltreln14Err, revcflg14Err, cltreln15Err, revcflg15Err, cltreln16Err, revcflg16Err, cltreln17Err, revcflg17Err, cltreln18Err, revcflg18Err, cltreln19Err, revcflg19Err, cltreln20Err, revcflg20Err, bnytype03Err, selfind03Err, cltreln21Err, revcflg21Err, cltreln22Err, revcflg22Err, cltreln23Err, revcflg23Err, cltreln24Err, revcflg24Err, cltreln25Err, revcflg25Err, cltreln26Err, revcflg26Err, cltreln27Err, revcflg27Err, cltreln28Err, revcflg28Err, cltreln29Err, revcflg29Err, cltreln30Err, revcflg30Err, bnytype04Err, selfind04Err, cltreln31Err, revcflg31Err, cltreln32Err, revcflg32Err, cltreln33Err, revcflg33Err, cltreln34Err, revcflg34Err, cltreln35Err, revcflg35Err, cltreln36Err, revcflg36Err, cltreln37Err, revcflg37Err, cltreln38Err, revcflg38Err, cltreln39Err, revcflg39Err, cltreln40Err, revcflg40Err, bnytype05Err, selfind05Err, cltreln41Err, revcflg41Err, cltreln42Err, revcflg42Err, cltreln43Err, revcflg43Err, cltreln44Err, revcflg44Err, cltreln45Err, revcflg45Err, cltreln46Err, revcflg46Err, cltreln47Err, revcflg47Err, cltreln48Err, revcflg48Err, cltreln49Err, revcflg49Err, cltreln50Err, revcflg50Err, bnytype06Err, selfind06Err, bnytype07Err, selfind07Err, bnytype08Err, selfind08Err, bnytype09Err, selfind09Err, bnytype10Err, selfind10Err, manopt01Err, manopt02Err, manopt03Err, manopt04Err, manopt05Err, manopt06Err, manopt07Err, manopt08Err, manopt09Err, manopt10Err, gitemErr};
		}
	
	
	 public BaseData[] getscreenDateFields(){return new BaseData[]{}; }
	 
	 
	 public BaseData[] getscreenDateDispFields(){return new BaseData[]{}; }
	 
	 public BaseData[] getscreenDateErrFields(){ return new BaseData[] {}; }
	 

}
