package com.csc.life.agents.screens;

import static com.quipoz.COBOLFramework.COBOLFunctions.FILLER_REDEFINE;
import static com.quipoz.COBOLFramework.COBOLFunctions.FLSArrayPartOfStructure;
import static com.quipoz.COBOLFramework.COBOLFunctions.FLSDArrayPartOfArrayStructure;
import static com.quipoz.COBOLFramework.COBOLFunctions.ZDArrayPartOfStructure;

import com.csc.common.DD;
import com.csc.smart400framework.SmartVarModel;
import com.quipoz.framework.datatype.BaseData;
import com.quipoz.framework.datatype.FixedLengthStringData;
import com.quipoz.framework.datatype.LongData;
import com.quipoz.framework.datatype.ZonedDecimalData;

/**
 * Screen variables for SR520
 * @version 1.0 generated on 30/08/09 07:17
 * @author Quipoz
 */
public class Sr520ScreenVars extends SmartVarModel { 


	public FixedLengthStringData dataArea = new FixedLengthStringData(1850);
	public FixedLengthStringData dataFields = new FixedLengthStringData(458).isAPartOf(dataArea, 0);
	public FixedLengthStringData company = DD.company.copy().isAPartOf(dataFields,0);
	public FixedLengthStringData contitem = DD.contitem.copy().isAPartOf(dataFields,1);
	public FixedLengthStringData item = DD.item.copy().isAPartOf(dataFields,9);
	public ZonedDecimalData itmfrm = DD.itmfrm.copyToZonedDecimal().isAPartOf(dataFields,17);
	public ZonedDecimalData itmto = DD.itmto.copyToZonedDecimal().isAPartOf(dataFields,25);
	public FixedLengthStringData longdesc = DD.longdesc.copy().isAPartOf(dataFields,33);
	public FixedLengthStringData tabl = DD.tabl.copy().isAPartOf(dataFields,63);
	public FixedLengthStringData zcomcodes = new FixedLengthStringData(40).isAPartOf(dataFields, 68);
	public FixedLengthStringData[] zcomcode = FLSArrayPartOfStructure(10, 4, zcomcodes, 0);
	public FixedLengthStringData filler = new FixedLengthStringData(40).isAPartOf(zcomcodes, 0, FILLER_REDEFINE);
	public FixedLengthStringData zcomcode01 = DD.zcomcode.copy().isAPartOf(filler,0);
	public FixedLengthStringData zcomcode02 = DD.zcomcode.copy().isAPartOf(filler,4);
	public FixedLengthStringData zcomcode03 = DD.zcomcode.copy().isAPartOf(filler,8);
	public FixedLengthStringData zcomcode04 = DD.zcomcode.copy().isAPartOf(filler,12);
	public FixedLengthStringData zcomcode05 = DD.zcomcode.copy().isAPartOf(filler,16);
	public FixedLengthStringData zcomcode06 = DD.zcomcode.copy().isAPartOf(filler,20);
	public FixedLengthStringData zcomcode07 = DD.zcomcode.copy().isAPartOf(filler,24);
	public FixedLengthStringData zcomcode08 = DD.zcomcode.copy().isAPartOf(filler,28);
	public FixedLengthStringData zcomcode09 = DD.zcomcode.copy().isAPartOf(filler,32);
	public FixedLengthStringData zcomcode10 = DD.zcomcode.copy().isAPartOf(filler,36);
	public FixedLengthStringData zryrpercs = new FixedLengthStringData(350).isAPartOf(dataFields, 108);
	public ZonedDecimalData[] zryrperc = ZDArrayPartOfStructure(70, 5, 2, zryrpercs, 0);
	public FixedLengthStringData filler1 = new FixedLengthStringData(350).isAPartOf(zryrpercs, 0, FILLER_REDEFINE);
	public ZonedDecimalData zryrperc01 = DD.zryrperc.copyToZonedDecimal().isAPartOf(filler1,0);
	public ZonedDecimalData zryrperc02 = DD.zryrperc.copyToZonedDecimal().isAPartOf(filler1,5);
	public ZonedDecimalData zryrperc03 = DD.zryrperc.copyToZonedDecimal().isAPartOf(filler1,10);
	public ZonedDecimalData zryrperc04 = DD.zryrperc.copyToZonedDecimal().isAPartOf(filler1,15);
	public ZonedDecimalData zryrperc05 = DD.zryrperc.copyToZonedDecimal().isAPartOf(filler1,20);
	public ZonedDecimalData zryrperc06 = DD.zryrperc.copyToZonedDecimal().isAPartOf(filler1,25);
	public ZonedDecimalData zryrperc07 = DD.zryrperc.copyToZonedDecimal().isAPartOf(filler1,30);
	public ZonedDecimalData zryrperc08 = DD.zryrperc.copyToZonedDecimal().isAPartOf(filler1,35);
	public ZonedDecimalData zryrperc09 = DD.zryrperc.copyToZonedDecimal().isAPartOf(filler1,40);
	public ZonedDecimalData zryrperc10 = DD.zryrperc.copyToZonedDecimal().isAPartOf(filler1,45);
	public ZonedDecimalData zryrperc11 = DD.zryrperc.copyToZonedDecimal().isAPartOf(filler1,50);
	public ZonedDecimalData zryrperc12 = DD.zryrperc.copyToZonedDecimal().isAPartOf(filler1,55);
	public ZonedDecimalData zryrperc13 = DD.zryrperc.copyToZonedDecimal().isAPartOf(filler1,60);
	public ZonedDecimalData zryrperc14 = DD.zryrperc.copyToZonedDecimal().isAPartOf(filler1,65);
	public ZonedDecimalData zryrperc15 = DD.zryrperc.copyToZonedDecimal().isAPartOf(filler1,70);
	public ZonedDecimalData zryrperc16 = DD.zryrperc.copyToZonedDecimal().isAPartOf(filler1,75);
	public ZonedDecimalData zryrperc17 = DD.zryrperc.copyToZonedDecimal().isAPartOf(filler1,80);
	public ZonedDecimalData zryrperc18 = DD.zryrperc.copyToZonedDecimal().isAPartOf(filler1,85);
	public ZonedDecimalData zryrperc19 = DD.zryrperc.copyToZonedDecimal().isAPartOf(filler1,90);
	public ZonedDecimalData zryrperc20 = DD.zryrperc.copyToZonedDecimal().isAPartOf(filler1,95);
	public ZonedDecimalData zryrperc21 = DD.zryrperc.copyToZonedDecimal().isAPartOf(filler1,100);
	public ZonedDecimalData zryrperc22 = DD.zryrperc.copyToZonedDecimal().isAPartOf(filler1,105);
	public ZonedDecimalData zryrperc23 = DD.zryrperc.copyToZonedDecimal().isAPartOf(filler1,110);
	public ZonedDecimalData zryrperc24 = DD.zryrperc.copyToZonedDecimal().isAPartOf(filler1,115);
	public ZonedDecimalData zryrperc25 = DD.zryrperc.copyToZonedDecimal().isAPartOf(filler1,120);
	public ZonedDecimalData zryrperc26 = DD.zryrperc.copyToZonedDecimal().isAPartOf(filler1,125);
	public ZonedDecimalData zryrperc27 = DD.zryrperc.copyToZonedDecimal().isAPartOf(filler1,130);
	public ZonedDecimalData zryrperc28 = DD.zryrperc.copyToZonedDecimal().isAPartOf(filler1,135);
	public ZonedDecimalData zryrperc29 = DD.zryrperc.copyToZonedDecimal().isAPartOf(filler1,140);
	public ZonedDecimalData zryrperc30 = DD.zryrperc.copyToZonedDecimal().isAPartOf(filler1,145);
	public ZonedDecimalData zryrperc31 = DD.zryrperc.copyToZonedDecimal().isAPartOf(filler1,150);
	public ZonedDecimalData zryrperc32 = DD.zryrperc.copyToZonedDecimal().isAPartOf(filler1,155);
	public ZonedDecimalData zryrperc33 = DD.zryrperc.copyToZonedDecimal().isAPartOf(filler1,160);
	public ZonedDecimalData zryrperc34 = DD.zryrperc.copyToZonedDecimal().isAPartOf(filler1,165);
	public ZonedDecimalData zryrperc35 = DD.zryrperc.copyToZonedDecimal().isAPartOf(filler1,170);
	public ZonedDecimalData zryrperc36 = DD.zryrperc.copyToZonedDecimal().isAPartOf(filler1,175);
	public ZonedDecimalData zryrperc37 = DD.zryrperc.copyToZonedDecimal().isAPartOf(filler1,180);
	public ZonedDecimalData zryrperc38 = DD.zryrperc.copyToZonedDecimal().isAPartOf(filler1,185);
	public ZonedDecimalData zryrperc39 = DD.zryrperc.copyToZonedDecimal().isAPartOf(filler1,190);
	public ZonedDecimalData zryrperc40 = DD.zryrperc.copyToZonedDecimal().isAPartOf(filler1,195);
	public ZonedDecimalData zryrperc41 = DD.zryrperc.copyToZonedDecimal().isAPartOf(filler1,200);
	public ZonedDecimalData zryrperc42 = DD.zryrperc.copyToZonedDecimal().isAPartOf(filler1,205);
	public ZonedDecimalData zryrperc43 = DD.zryrperc.copyToZonedDecimal().isAPartOf(filler1,210);
	public ZonedDecimalData zryrperc44 = DD.zryrperc.copyToZonedDecimal().isAPartOf(filler1,215);
	public ZonedDecimalData zryrperc45 = DD.zryrperc.copyToZonedDecimal().isAPartOf(filler1,220);
	public ZonedDecimalData zryrperc46 = DD.zryrperc.copyToZonedDecimal().isAPartOf(filler1,225);
	public ZonedDecimalData zryrperc47 = DD.zryrperc.copyToZonedDecimal().isAPartOf(filler1,230);
	public ZonedDecimalData zryrperc48 = DD.zryrperc.copyToZonedDecimal().isAPartOf(filler1,235);
	public ZonedDecimalData zryrperc49 = DD.zryrperc.copyToZonedDecimal().isAPartOf(filler1,240);
	public ZonedDecimalData zryrperc50 = DD.zryrperc.copyToZonedDecimal().isAPartOf(filler1,245);
	public ZonedDecimalData zryrperc51 = DD.zryrperc.copyToZonedDecimal().isAPartOf(filler1,250);
	public ZonedDecimalData zryrperc52 = DD.zryrperc.copyToZonedDecimal().isAPartOf(filler1,255);
	public ZonedDecimalData zryrperc53 = DD.zryrperc.copyToZonedDecimal().isAPartOf(filler1,260);
	public ZonedDecimalData zryrperc54 = DD.zryrperc.copyToZonedDecimal().isAPartOf(filler1,265);
	public ZonedDecimalData zryrperc55 = DD.zryrperc.copyToZonedDecimal().isAPartOf(filler1,270);
	public ZonedDecimalData zryrperc56 = DD.zryrperc.copyToZonedDecimal().isAPartOf(filler1,275);
	public ZonedDecimalData zryrperc57 = DD.zryrperc.copyToZonedDecimal().isAPartOf(filler1,280);
	public ZonedDecimalData zryrperc58 = DD.zryrperc.copyToZonedDecimal().isAPartOf(filler1,285);
	public ZonedDecimalData zryrperc59 = DD.zryrperc.copyToZonedDecimal().isAPartOf(filler1,290);
	public ZonedDecimalData zryrperc60 = DD.zryrperc.copyToZonedDecimal().isAPartOf(filler1,295);
	public ZonedDecimalData zryrperc61 = DD.zryrperc.copyToZonedDecimal().isAPartOf(filler1,300);
	public ZonedDecimalData zryrperc62 = DD.zryrperc.copyToZonedDecimal().isAPartOf(filler1,305);
	public ZonedDecimalData zryrperc63 = DD.zryrperc.copyToZonedDecimal().isAPartOf(filler1,310);
	public ZonedDecimalData zryrperc64 = DD.zryrperc.copyToZonedDecimal().isAPartOf(filler1,315);
	public ZonedDecimalData zryrperc65 = DD.zryrperc.copyToZonedDecimal().isAPartOf(filler1,320);
	public ZonedDecimalData zryrperc66 = DD.zryrperc.copyToZonedDecimal().isAPartOf(filler1,325);
	public ZonedDecimalData zryrperc67 = DD.zryrperc.copyToZonedDecimal().isAPartOf(filler1,330);
	public ZonedDecimalData zryrperc68 = DD.zryrperc.copyToZonedDecimal().isAPartOf(filler1,335);
	public ZonedDecimalData zryrperc69 = DD.zryrperc.copyToZonedDecimal().isAPartOf(filler1,340);
	public ZonedDecimalData zryrperc70 = DD.zryrperc.copyToZonedDecimal().isAPartOf(filler1,345);
	public FixedLengthStringData errorIndicators = new FixedLengthStringData(348).isAPartOf(dataArea, 458);
	public FixedLengthStringData companyErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 0);
	public FixedLengthStringData contitemErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 4);
	public FixedLengthStringData itemErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 8);
	public FixedLengthStringData itmfrmErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 12);
	public FixedLengthStringData itmtoErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 16);
	public FixedLengthStringData longdescErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 20);
	public FixedLengthStringData tablErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 24);
	public FixedLengthStringData zcomcodesErr = new FixedLengthStringData(40).isAPartOf(errorIndicators, 28);
	public FixedLengthStringData[] zcomcodeErr = FLSArrayPartOfStructure(10, 4, zcomcodesErr, 0);
	public FixedLengthStringData filler2 = new FixedLengthStringData(40).isAPartOf(zcomcodesErr, 0, FILLER_REDEFINE);
	public FixedLengthStringData zcomcode01Err = new FixedLengthStringData(4).isAPartOf(filler2, 0);
	public FixedLengthStringData zcomcode02Err = new FixedLengthStringData(4).isAPartOf(filler2, 4);
	public FixedLengthStringData zcomcode03Err = new FixedLengthStringData(4).isAPartOf(filler2, 8);
	public FixedLengthStringData zcomcode04Err = new FixedLengthStringData(4).isAPartOf(filler2, 12);
	public FixedLengthStringData zcomcode05Err = new FixedLengthStringData(4).isAPartOf(filler2, 16);
	public FixedLengthStringData zcomcode06Err = new FixedLengthStringData(4).isAPartOf(filler2, 20);
	public FixedLengthStringData zcomcode07Err = new FixedLengthStringData(4).isAPartOf(filler2, 24);
	public FixedLengthStringData zcomcode08Err = new FixedLengthStringData(4).isAPartOf(filler2, 28);
	public FixedLengthStringData zcomcode09Err = new FixedLengthStringData(4).isAPartOf(filler2, 32);
	public FixedLengthStringData zcomcode10Err = new FixedLengthStringData(4).isAPartOf(filler2, 36);
	public FixedLengthStringData zryrpercsErr = new FixedLengthStringData(280).isAPartOf(errorIndicators, 68);
	public FixedLengthStringData[] zryrpercErr = FLSArrayPartOfStructure(70, 4, zryrpercsErr, 0);
	public FixedLengthStringData filler3 = new FixedLengthStringData(280).isAPartOf(zryrpercsErr, 0, FILLER_REDEFINE);
	public FixedLengthStringData zryrperc01Err = new FixedLengthStringData(4).isAPartOf(filler3, 0);
	public FixedLengthStringData zryrperc02Err = new FixedLengthStringData(4).isAPartOf(filler3, 4);
	public FixedLengthStringData zryrperc03Err = new FixedLengthStringData(4).isAPartOf(filler3, 8);
	public FixedLengthStringData zryrperc04Err = new FixedLengthStringData(4).isAPartOf(filler3, 12);
	public FixedLengthStringData zryrperc05Err = new FixedLengthStringData(4).isAPartOf(filler3, 16);
	public FixedLengthStringData zryrperc06Err = new FixedLengthStringData(4).isAPartOf(filler3, 20);
	public FixedLengthStringData zryrperc07Err = new FixedLengthStringData(4).isAPartOf(filler3, 24);
	public FixedLengthStringData zryrperc08Err = new FixedLengthStringData(4).isAPartOf(filler3, 28);
	public FixedLengthStringData zryrperc09Err = new FixedLengthStringData(4).isAPartOf(filler3, 32);
	public FixedLengthStringData zryrperc10Err = new FixedLengthStringData(4).isAPartOf(filler3, 36);
	public FixedLengthStringData zryrperc11Err = new FixedLengthStringData(4).isAPartOf(filler3, 40);
	public FixedLengthStringData zryrperc12Err = new FixedLengthStringData(4).isAPartOf(filler3, 44);
	public FixedLengthStringData zryrperc13Err = new FixedLengthStringData(4).isAPartOf(filler3, 48);
	public FixedLengthStringData zryrperc14Err = new FixedLengthStringData(4).isAPartOf(filler3, 52);
	public FixedLengthStringData zryrperc15Err = new FixedLengthStringData(4).isAPartOf(filler3, 56);
	public FixedLengthStringData zryrperc16Err = new FixedLengthStringData(4).isAPartOf(filler3, 60);
	public FixedLengthStringData zryrperc17Err = new FixedLengthStringData(4).isAPartOf(filler3, 64);
	public FixedLengthStringData zryrperc18Err = new FixedLengthStringData(4).isAPartOf(filler3, 68);
	public FixedLengthStringData zryrperc19Err = new FixedLengthStringData(4).isAPartOf(filler3, 72);
	public FixedLengthStringData zryrperc20Err = new FixedLengthStringData(4).isAPartOf(filler3, 76);
	public FixedLengthStringData zryrperc21Err = new FixedLengthStringData(4).isAPartOf(filler3, 80);
	public FixedLengthStringData zryrperc22Err = new FixedLengthStringData(4).isAPartOf(filler3, 84);
	public FixedLengthStringData zryrperc23Err = new FixedLengthStringData(4).isAPartOf(filler3, 88);
	public FixedLengthStringData zryrperc24Err = new FixedLengthStringData(4).isAPartOf(filler3, 92);
	public FixedLengthStringData zryrperc25Err = new FixedLengthStringData(4).isAPartOf(filler3, 96);
	public FixedLengthStringData zryrperc26Err = new FixedLengthStringData(4).isAPartOf(filler3, 100);
	public FixedLengthStringData zryrperc27Err = new FixedLengthStringData(4).isAPartOf(filler3, 104);
	public FixedLengthStringData zryrperc28Err = new FixedLengthStringData(4).isAPartOf(filler3, 108);
	public FixedLengthStringData zryrperc29Err = new FixedLengthStringData(4).isAPartOf(filler3, 112);
	public FixedLengthStringData zryrperc30Err = new FixedLengthStringData(4).isAPartOf(filler3, 116);
	public FixedLengthStringData zryrperc31Err = new FixedLengthStringData(4).isAPartOf(filler3, 120);
	public FixedLengthStringData zryrperc32Err = new FixedLengthStringData(4).isAPartOf(filler3, 124);
	public FixedLengthStringData zryrperc33Err = new FixedLengthStringData(4).isAPartOf(filler3, 128);
	public FixedLengthStringData zryrperc34Err = new FixedLengthStringData(4).isAPartOf(filler3, 132);
	public FixedLengthStringData zryrperc35Err = new FixedLengthStringData(4).isAPartOf(filler3, 136);
	public FixedLengthStringData zryrperc36Err = new FixedLengthStringData(4).isAPartOf(filler3, 140);
	public FixedLengthStringData zryrperc37Err = new FixedLengthStringData(4).isAPartOf(filler3, 144);
	public FixedLengthStringData zryrperc38Err = new FixedLengthStringData(4).isAPartOf(filler3, 148);
	public FixedLengthStringData zryrperc39Err = new FixedLengthStringData(4).isAPartOf(filler3, 152);
	public FixedLengthStringData zryrperc40Err = new FixedLengthStringData(4).isAPartOf(filler3, 156);
	public FixedLengthStringData zryrperc41Err = new FixedLengthStringData(4).isAPartOf(filler3, 160);
	public FixedLengthStringData zryrperc42Err = new FixedLengthStringData(4).isAPartOf(filler3, 164);
	public FixedLengthStringData zryrperc43Err = new FixedLengthStringData(4).isAPartOf(filler3, 168);
	public FixedLengthStringData zryrperc44Err = new FixedLengthStringData(4).isAPartOf(filler3, 172);
	public FixedLengthStringData zryrperc45Err = new FixedLengthStringData(4).isAPartOf(filler3, 176);
	public FixedLengthStringData zryrperc46Err = new FixedLengthStringData(4).isAPartOf(filler3, 180);
	public FixedLengthStringData zryrperc47Err = new FixedLengthStringData(4).isAPartOf(filler3, 184);
	public FixedLengthStringData zryrperc48Err = new FixedLengthStringData(4).isAPartOf(filler3, 188);
	public FixedLengthStringData zryrperc49Err = new FixedLengthStringData(4).isAPartOf(filler3, 192);
	public FixedLengthStringData zryrperc50Err = new FixedLengthStringData(4).isAPartOf(filler3, 196);
	public FixedLengthStringData zryrperc51Err = new FixedLengthStringData(4).isAPartOf(filler3, 200);
	public FixedLengthStringData zryrperc52Err = new FixedLengthStringData(4).isAPartOf(filler3, 204);
	public FixedLengthStringData zryrperc53Err = new FixedLengthStringData(4).isAPartOf(filler3, 208);
	public FixedLengthStringData zryrperc54Err = new FixedLengthStringData(4).isAPartOf(filler3, 212);
	public FixedLengthStringData zryrperc55Err = new FixedLengthStringData(4).isAPartOf(filler3, 216);
	public FixedLengthStringData zryrperc56Err = new FixedLengthStringData(4).isAPartOf(filler3, 220);
	public FixedLengthStringData zryrperc57Err = new FixedLengthStringData(4).isAPartOf(filler3, 224);
	public FixedLengthStringData zryrperc58Err = new FixedLengthStringData(4).isAPartOf(filler3, 228);
	public FixedLengthStringData zryrperc59Err = new FixedLengthStringData(4).isAPartOf(filler3, 232);
	public FixedLengthStringData zryrperc60Err = new FixedLengthStringData(4).isAPartOf(filler3, 236);
	public FixedLengthStringData zryrperc61Err = new FixedLengthStringData(4).isAPartOf(filler3, 240);
	public FixedLengthStringData zryrperc62Err = new FixedLengthStringData(4).isAPartOf(filler3, 244);
	public FixedLengthStringData zryrperc63Err = new FixedLengthStringData(4).isAPartOf(filler3, 248);
	public FixedLengthStringData zryrperc64Err = new FixedLengthStringData(4).isAPartOf(filler3, 252);
	public FixedLengthStringData zryrperc65Err = new FixedLengthStringData(4).isAPartOf(filler3, 256);
	public FixedLengthStringData zryrperc66Err = new FixedLengthStringData(4).isAPartOf(filler3, 260);
	public FixedLengthStringData zryrperc67Err = new FixedLengthStringData(4).isAPartOf(filler3, 264);
	public FixedLengthStringData zryrperc68Err = new FixedLengthStringData(4).isAPartOf(filler3, 268);
	public FixedLengthStringData zryrperc69Err = new FixedLengthStringData(4).isAPartOf(filler3, 272);
	public FixedLengthStringData zryrperc70Err = new FixedLengthStringData(4).isAPartOf(filler3, 276);
	public FixedLengthStringData outputIndicators = new FixedLengthStringData(1044).isAPartOf(dataArea, 806);
	public FixedLengthStringData[] companyOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 0);
	public FixedLengthStringData[] contitemOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 12);
	public FixedLengthStringData[] itemOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 24);
	public FixedLengthStringData[] itmfrmOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 36);
	public FixedLengthStringData[] itmtoOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 48);
	public FixedLengthStringData[] longdescOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 60);
	public FixedLengthStringData[] tablOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 72);
	public FixedLengthStringData zcomcodesOut = new FixedLengthStringData(120).isAPartOf(outputIndicators, 84);
	public FixedLengthStringData[] zcomcodeOut = FLSArrayPartOfStructure(10, 12, zcomcodesOut, 0);
	public FixedLengthStringData[][] zcomcodeO = FLSDArrayPartOfArrayStructure(12, 1, zcomcodeOut, 0);
	public FixedLengthStringData filler4 = new FixedLengthStringData(120).isAPartOf(zcomcodesOut, 0, FILLER_REDEFINE);
	public FixedLengthStringData[] zcomcode01Out = FLSArrayPartOfStructure(12, 1, filler4, 0);
	public FixedLengthStringData[] zcomcode02Out = FLSArrayPartOfStructure(12, 1, filler4, 12);
	public FixedLengthStringData[] zcomcode03Out = FLSArrayPartOfStructure(12, 1, filler4, 24);
	public FixedLengthStringData[] zcomcode04Out = FLSArrayPartOfStructure(12, 1, filler4, 36);
	public FixedLengthStringData[] zcomcode05Out = FLSArrayPartOfStructure(12, 1, filler4, 48);
	public FixedLengthStringData[] zcomcode06Out = FLSArrayPartOfStructure(12, 1, filler4, 60);
	public FixedLengthStringData[] zcomcode07Out = FLSArrayPartOfStructure(12, 1, filler4, 72);
	public FixedLengthStringData[] zcomcode08Out = FLSArrayPartOfStructure(12, 1, filler4, 84);
	public FixedLengthStringData[] zcomcode09Out = FLSArrayPartOfStructure(12, 1, filler4, 96);
	public FixedLengthStringData[] zcomcode10Out = FLSArrayPartOfStructure(12, 1, filler4, 108);
	public FixedLengthStringData zryrpercsOut = new FixedLengthStringData(840).isAPartOf(outputIndicators, 204);
	public FixedLengthStringData[] zryrpercOut = FLSArrayPartOfStructure(70, 12, zryrpercsOut, 0);
	public FixedLengthStringData[][] zryrpercO = FLSDArrayPartOfArrayStructure(12, 1, zryrpercOut, 0);
	public FixedLengthStringData filler5 = new FixedLengthStringData(840).isAPartOf(zryrpercsOut, 0, FILLER_REDEFINE);
	public FixedLengthStringData[] zryrperc01Out = FLSArrayPartOfStructure(12, 1, filler5, 0);
	public FixedLengthStringData[] zryrperc02Out = FLSArrayPartOfStructure(12, 1, filler5, 12);
	public FixedLengthStringData[] zryrperc03Out = FLSArrayPartOfStructure(12, 1, filler5, 24);
	public FixedLengthStringData[] zryrperc04Out = FLSArrayPartOfStructure(12, 1, filler5, 36);
	public FixedLengthStringData[] zryrperc05Out = FLSArrayPartOfStructure(12, 1, filler5, 48);
	public FixedLengthStringData[] zryrperc06Out = FLSArrayPartOfStructure(12, 1, filler5, 60);
	public FixedLengthStringData[] zryrperc07Out = FLSArrayPartOfStructure(12, 1, filler5, 72);
	public FixedLengthStringData[] zryrperc08Out = FLSArrayPartOfStructure(12, 1, filler5, 84);
	public FixedLengthStringData[] zryrperc09Out = FLSArrayPartOfStructure(12, 1, filler5, 96);
	public FixedLengthStringData[] zryrperc10Out = FLSArrayPartOfStructure(12, 1, filler5, 108);
	public FixedLengthStringData[] zryrperc11Out = FLSArrayPartOfStructure(12, 1, filler5, 120);
	public FixedLengthStringData[] zryrperc12Out = FLSArrayPartOfStructure(12, 1, filler5, 132);
	public FixedLengthStringData[] zryrperc13Out = FLSArrayPartOfStructure(12, 1, filler5, 144);
	public FixedLengthStringData[] zryrperc14Out = FLSArrayPartOfStructure(12, 1, filler5, 156);
	public FixedLengthStringData[] zryrperc15Out = FLSArrayPartOfStructure(12, 1, filler5, 168);
	public FixedLengthStringData[] zryrperc16Out = FLSArrayPartOfStructure(12, 1, filler5, 180);
	public FixedLengthStringData[] zryrperc17Out = FLSArrayPartOfStructure(12, 1, filler5, 192);
	public FixedLengthStringData[] zryrperc18Out = FLSArrayPartOfStructure(12, 1, filler5, 204);
	public FixedLengthStringData[] zryrperc19Out = FLSArrayPartOfStructure(12, 1, filler5, 216);
	public FixedLengthStringData[] zryrperc20Out = FLSArrayPartOfStructure(12, 1, filler5, 228);
	public FixedLengthStringData[] zryrperc21Out = FLSArrayPartOfStructure(12, 1, filler5, 240);
	public FixedLengthStringData[] zryrperc22Out = FLSArrayPartOfStructure(12, 1, filler5, 252);
	public FixedLengthStringData[] zryrperc23Out = FLSArrayPartOfStructure(12, 1, filler5, 264);
	public FixedLengthStringData[] zryrperc24Out = FLSArrayPartOfStructure(12, 1, filler5, 276);
	public FixedLengthStringData[] zryrperc25Out = FLSArrayPartOfStructure(12, 1, filler5, 288);
	public FixedLengthStringData[] zryrperc26Out = FLSArrayPartOfStructure(12, 1, filler5, 300);
	public FixedLengthStringData[] zryrperc27Out = FLSArrayPartOfStructure(12, 1, filler5, 312);
	public FixedLengthStringData[] zryrperc28Out = FLSArrayPartOfStructure(12, 1, filler5, 324);
	public FixedLengthStringData[] zryrperc29Out = FLSArrayPartOfStructure(12, 1, filler5, 336);
	public FixedLengthStringData[] zryrperc30Out = FLSArrayPartOfStructure(12, 1, filler5, 348);
	public FixedLengthStringData[] zryrperc31Out = FLSArrayPartOfStructure(12, 1, filler5, 360);
	public FixedLengthStringData[] zryrperc32Out = FLSArrayPartOfStructure(12, 1, filler5, 372);
	public FixedLengthStringData[] zryrperc33Out = FLSArrayPartOfStructure(12, 1, filler5, 384);
	public FixedLengthStringData[] zryrperc34Out = FLSArrayPartOfStructure(12, 1, filler5, 396);
	public FixedLengthStringData[] zryrperc35Out = FLSArrayPartOfStructure(12, 1, filler5, 408);
	public FixedLengthStringData[] zryrperc36Out = FLSArrayPartOfStructure(12, 1, filler5, 420);
	public FixedLengthStringData[] zryrperc37Out = FLSArrayPartOfStructure(12, 1, filler5, 432);
	public FixedLengthStringData[] zryrperc38Out = FLSArrayPartOfStructure(12, 1, filler5, 444);
	public FixedLengthStringData[] zryrperc39Out = FLSArrayPartOfStructure(12, 1, filler5, 456);
	public FixedLengthStringData[] zryrperc40Out = FLSArrayPartOfStructure(12, 1, filler5, 468);
	public FixedLengthStringData[] zryrperc41Out = FLSArrayPartOfStructure(12, 1, filler5, 480);
	public FixedLengthStringData[] zryrperc42Out = FLSArrayPartOfStructure(12, 1, filler5, 492);
	public FixedLengthStringData[] zryrperc43Out = FLSArrayPartOfStructure(12, 1, filler5, 504);
	public FixedLengthStringData[] zryrperc44Out = FLSArrayPartOfStructure(12, 1, filler5, 516);
	public FixedLengthStringData[] zryrperc45Out = FLSArrayPartOfStructure(12, 1, filler5, 528);
	public FixedLengthStringData[] zryrperc46Out = FLSArrayPartOfStructure(12, 1, filler5, 540);
	public FixedLengthStringData[] zryrperc47Out = FLSArrayPartOfStructure(12, 1, filler5, 552);
	public FixedLengthStringData[] zryrperc48Out = FLSArrayPartOfStructure(12, 1, filler5, 564);
	public FixedLengthStringData[] zryrperc49Out = FLSArrayPartOfStructure(12, 1, filler5, 576);
	public FixedLengthStringData[] zryrperc50Out = FLSArrayPartOfStructure(12, 1, filler5, 588);
	public FixedLengthStringData[] zryrperc51Out = FLSArrayPartOfStructure(12, 1, filler5, 600);
	public FixedLengthStringData[] zryrperc52Out = FLSArrayPartOfStructure(12, 1, filler5, 612);
	public FixedLengthStringData[] zryrperc53Out = FLSArrayPartOfStructure(12, 1, filler5, 624);
	public FixedLengthStringData[] zryrperc54Out = FLSArrayPartOfStructure(12, 1, filler5, 636);
	public FixedLengthStringData[] zryrperc55Out = FLSArrayPartOfStructure(12, 1, filler5, 648);
	public FixedLengthStringData[] zryrperc56Out = FLSArrayPartOfStructure(12, 1, filler5, 660);
	public FixedLengthStringData[] zryrperc57Out = FLSArrayPartOfStructure(12, 1, filler5, 672);
	public FixedLengthStringData[] zryrperc58Out = FLSArrayPartOfStructure(12, 1, filler5, 684);
	public FixedLengthStringData[] zryrperc59Out = FLSArrayPartOfStructure(12, 1, filler5, 696);
	public FixedLengthStringData[] zryrperc60Out = FLSArrayPartOfStructure(12, 1, filler5, 708);
	public FixedLengthStringData[] zryrperc61Out = FLSArrayPartOfStructure(12, 1, filler5, 720);
	public FixedLengthStringData[] zryrperc62Out = FLSArrayPartOfStructure(12, 1, filler5, 732);
	public FixedLengthStringData[] zryrperc63Out = FLSArrayPartOfStructure(12, 1, filler5, 744);
	public FixedLengthStringData[] zryrperc64Out = FLSArrayPartOfStructure(12, 1, filler5, 756);
	public FixedLengthStringData[] zryrperc65Out = FLSArrayPartOfStructure(12, 1, filler5, 768);
	public FixedLengthStringData[] zryrperc66Out = FLSArrayPartOfStructure(12, 1, filler5, 780);
	public FixedLengthStringData[] zryrperc67Out = FLSArrayPartOfStructure(12, 1, filler5, 792);
	public FixedLengthStringData[] zryrperc68Out = FLSArrayPartOfStructure(12, 1, filler5, 804);
	public FixedLengthStringData[] zryrperc69Out = FLSArrayPartOfStructure(12, 1, filler5, 816);
	public FixedLengthStringData[] zryrperc70Out = FLSArrayPartOfStructure(12, 1, filler5, 828);
	public ZonedDecimalData screenRow = DD.row.copyToZonedDecimal();
	public ZonedDecimalData screenColumn = DD.column.copyToZonedDecimal();

	public FixedLengthStringData itmfrmDisp = new FixedLengthStringData(10);
	public FixedLengthStringData itmtoDisp = new FixedLengthStringData(10);

	public LongData Sr520screenWritten = new LongData(0);
	public LongData Sr520protectWritten = new LongData(0);

	public boolean hasSubfile() {
		return false;
	}


	public Sr520ScreenVars() {
		super();
		initialiseScreenVars();
	}

	protected void initialiseScreenVars() {
		screenFields = new BaseData[] {company, tabl, item, longdesc, itmfrm, itmto, zcomcode01, zryrperc01, zryrperc02, zryrperc03, zryrperc04, zryrperc05, zryrperc06, zcomcode02, zryrperc07, zryrperc08, zryrperc09, zryrperc10, zryrperc11, zryrperc12, zcomcode03, zryrperc13, zryrperc14, zryrperc15, zryrperc16, zryrperc17, zryrperc18, zcomcode04, zryrperc19, zryrperc20, zryrperc21, zryrperc22, zryrperc23, zryrperc24, zcomcode05, zryrperc25, zryrperc26, zryrperc27, zryrperc28, zryrperc29, zryrperc30, zcomcode06, zryrperc31, zryrperc32, zryrperc33, zryrperc34, zryrperc35, zryrperc36, zcomcode07, zryrperc37, zryrperc38, zryrperc39, zryrperc40, zryrperc41, zryrperc42, zcomcode08, zryrperc43, zryrperc44, zryrperc45, zryrperc46, zryrperc47, zryrperc48, zcomcode09, zryrperc49, zryrperc50, zryrperc51, zryrperc52, zryrperc53, zryrperc54, zcomcode10, zryrperc55, zryrperc56, zryrperc57, zryrperc58, zryrperc59, zryrperc60, contitem, zryrperc61, zryrperc62, zryrperc63, zryrperc64, zryrperc65, zryrperc66, zryrperc67, zryrperc68, zryrperc69, zryrperc70};
		screenOutFields = new BaseData[][] {companyOut, tablOut, itemOut, longdescOut, itmfrmOut, itmtoOut, zcomcode01Out, zryrperc01Out, zryrperc02Out, zryrperc03Out, zryrperc04Out, zryrperc05Out, zryrperc06Out, zcomcode02Out, zryrperc07Out, zryrperc08Out, zryrperc09Out, zryrperc10Out, zryrperc11Out, zryrperc12Out, zcomcode03Out, zryrperc13Out, zryrperc14Out, zryrperc15Out, zryrperc16Out, zryrperc17Out, zryrperc18Out, zcomcode04Out, zryrperc19Out, zryrperc20Out, zryrperc21Out, zryrperc22Out, zryrperc23Out, zryrperc24Out, zcomcode05Out, zryrperc25Out, zryrperc26Out, zryrperc27Out, zryrperc28Out, zryrperc29Out, zryrperc30Out, zcomcode06Out, zryrperc31Out, zryrperc32Out, zryrperc33Out, zryrperc34Out, zryrperc35Out, zryrperc36Out, zcomcode07Out, zryrperc37Out, zryrperc38Out, zryrperc39Out, zryrperc40Out, zryrperc41Out, zryrperc42Out, zcomcode08Out, zryrperc43Out, zryrperc44Out, zryrperc45Out, zryrperc46Out, zryrperc47Out, zryrperc48Out, zcomcode09Out, zryrperc49Out, zryrperc50Out, zryrperc51Out, zryrperc52Out, zryrperc53Out, zryrperc54Out, zcomcode10Out, zryrperc55Out, zryrperc56Out, zryrperc57Out, zryrperc58Out, zryrperc59Out, zryrperc60Out, contitemOut, zryrperc61Out, zryrperc62Out, zryrperc63Out, zryrperc64Out, zryrperc65Out, zryrperc66Out, zryrperc67Out, zryrperc68Out, zryrperc69Out, zryrperc70Out};
		screenErrFields = new BaseData[] {companyErr, tablErr, itemErr, longdescErr, itmfrmErr, itmtoErr, zcomcode01Err, zryrperc01Err, zryrperc02Err, zryrperc03Err, zryrperc04Err, zryrperc05Err, zryrperc06Err, zcomcode02Err, zryrperc07Err, zryrperc08Err, zryrperc09Err, zryrperc10Err, zryrperc11Err, zryrperc12Err, zcomcode03Err, zryrperc13Err, zryrperc14Err, zryrperc15Err, zryrperc16Err, zryrperc17Err, zryrperc18Err, zcomcode04Err, zryrperc19Err, zryrperc20Err, zryrperc21Err, zryrperc22Err, zryrperc23Err, zryrperc24Err, zcomcode05Err, zryrperc25Err, zryrperc26Err, zryrperc27Err, zryrperc28Err, zryrperc29Err, zryrperc30Err, zcomcode06Err, zryrperc31Err, zryrperc32Err, zryrperc33Err, zryrperc34Err, zryrperc35Err, zryrperc36Err, zcomcode07Err, zryrperc37Err, zryrperc38Err, zryrperc39Err, zryrperc40Err, zryrperc41Err, zryrperc42Err, zcomcode08Err, zryrperc43Err, zryrperc44Err, zryrperc45Err, zryrperc46Err, zryrperc47Err, zryrperc48Err, zcomcode09Err, zryrperc49Err, zryrperc50Err, zryrperc51Err, zryrperc52Err, zryrperc53Err, zryrperc54Err, zcomcode10Err, zryrperc55Err, zryrperc56Err, zryrperc57Err, zryrperc58Err, zryrperc59Err, zryrperc60Err, contitemErr, zryrperc61Err, zryrperc62Err, zryrperc63Err, zryrperc64Err, zryrperc65Err, zryrperc66Err, zryrperc67Err, zryrperc68Err, zryrperc69Err, zryrperc70Err};
		screenDateFields = new BaseData[] {itmfrm, itmto};
		screenDateErrFields = new BaseData[] {itmfrmErr, itmtoErr};
		screenDateDispFields = new BaseData[] {itmfrmDisp, itmtoDisp};

		screenDataArea = dataArea;
		errorInds = errorIndicators;
		screenRecord = Sr520screen.class;
		protectRecord = Sr520protect.class;
	}

}
