
SET DEFINE OFF;
delete from VM1DTA.FLDTPF where FDID='REFUNDOVER' and FDTX='REFUNDOVER';
insert into VM1DTA.FLDTPF (FDID,LANG,FDTX,COLH01,TRDT,TRTM,DATIME) values ('REFUNDOVER','E','REFUNDOVER','Refund Overpay Prem',0,0,CURRENT_TIMESTAMP);
insert into VM1DTA.FLDTPF (FDID,LANG,FDTX,COLH01,TRDT,TRTM,DATIME) values ('REFUNDOVER','S','REFUNDOVER','退还溢缴保费',0,0,CURRENT_TIMESTAMP);

delete from VM1DTA.FLDTPF where FDID='RELATIONWI' and FDTX='RELATIONWI';
insert into VM1DTA.FLDTPF (FDID,LANG,FDTX,COLH01,TRDT,TRTM,DATIME) values ('RELATIONWI','E','RELATIONWI','RelationshipWithOwn',0,0,CURRENT_TIMESTAMP);
insert into VM1DTA.FLDTPF (FDID,LANG,FDTX,COLH01,TRDT,TRTM,DATIME) values ('RELATIONWI','S','RELATIONWI','与投保人关系',0,0,CURRENT_TIMESTAMP);

delete from VM1DTA.FLDTPF where FDID='SEQUENCE' and FDTX='SEQUENCE';
insert into VM1DTA.FLDTPF (FDID,LANG,FDTX,COLH01,TRDT,TRTM,DATIME) values ('SEQUENCE','E','SEQUENCE','Beneficiary Sequence',0,0,CURRENT_TIMESTAMP);
insert into VM1DTA.FLDTPF (FDID,LANG,FDTX,COLH01,TRDT,TRTM,DATIME) values ('SEQUENCE','S','SEQUENCE','受益顺位',0,0,CURRENT_TIMESTAMP);

delete from VM1DTA.FLDTPF where FDID='IDEXPIREDA' and FDTX='IDEXPIREDA';
insert into VM1DTA.FLDTPF (FDID,LANG,FDTX,COLH01,TRDT,TRTM,DATIME) values ('IDEXPIREDA','E','IDEXPIREDA','ID Expire Date',0,0,CURRENT_TIMESTAMP);
insert into VM1DTA.FLDTPF (FDID,LANG,FDTX,COLH01,TRDT,TRTM,DATIME) values ('IDEXPIREDA','S','IDEXPIREDA','证件有效期止期',0,0,CURRENT_TIMESTAMP);

delete from VM1DTA.FLDTPF where FDID='ISPERMANEN' and FDTX='ISPERMANEN';
insert into VM1DTA.FLDTPF (FDID,LANG,FDTX,COLH01,TRDT,TRTM,DATIME) values ('ISPERMANEN','E','ISPERMANEN','Permanent ID',0,0,CURRENT_TIMESTAMP);
insert into VM1DTA.FLDTPF (FDID,LANG,FDTX,COLH01,TRDT,TRTM,DATIME) values ('ISPERMANEN','S','ISPERMANEN','证件终身有效',0,0,CURRENT_TIMESTAMP);

delete from VM1DTA.FLDTPF where FDID='PAYOUTOPT' and FDTX='PAYOUTOPT';
insert into VM1DTA.FLDTPF (FDID,LANG,FDTX,COLH01,TRDT,TRTM,DATIME) values ('PAYOUTOPT','E','PAYOUTOPT','Annuity Payout Opt',0,0,CURRENT_TIMESTAMP);
insert into VM1DTA.FLDTPF (FDID,LANG,FDTX,COLH01,TRDT,TRTM,DATIME) values ('PAYOUTOPT','S','PAYOUTOPT','年金领取方式',0,0,CURRENT_TIMESTAMP);
commit;

