
DECLARE
   cnt number(2,1) :=0;
BEGIN
  DELETE
  FROM DESCPF 
  where DESCCOY='2' AND DESCTABL='TR2A5' and DESCITEM='NBPRP087'; 
  
  SELECT count(1) INTO cnt 
  FROM DESCPF 
  where DESCCOY='2' AND DESCTABL='TR2A5' and DESCITEM='NBPRP087'; 
  IF ( cnt = 0 ) THEN
Insert into DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TR2A5','NBPRP087','  ','E','','Sequence ','2CH Beneficiary Sequence ','UNDERWR1','UNDERWR1',LOCALTIMESTAMP);	
Insert into DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TR2A5','NBPRP087','  ','S','','受益顺位','2CH 受益人受益顺位','UNDERWR1','UNDERWR1',LOCALTIMESTAMP);	
end if;
end;
/
commit;

DECLARE
   cnt number(2,1) :=0;
BEGIN
  DELETE 
  FROM DESCPF 
  where DESCCOY='2' AND DESCTABL='TR2A5' and DESCITEM='CSMIN004'; 
	
  SELECT count(1) INTO cnt 
  FROM DESCPF 
  where DESCCOY='2' AND DESCTABL='TR2A5' and DESCITEM='CSMIN004'; 
  IF ( cnt = 0 ) THEN
Insert into DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TR2A5','CSMIN004','  ','E','','CSMIN004  ','2CH OverPayment Option','UNDERWR1','UNDERWR1',current_timestamp);
Insert into DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TR2A5','CSMIN004','  ','S','','CSMIN004  ','溢缴保费选项','UNDERWR1','UNDERWR1',current_timestamp);
end if;
end;
/
commit;