

SET DEFINE OFF;
delete from VM1DTA.ERORPF where ERORPFX='ER' and ERORLANG='S' and EROREROR='RRMP  ';
COMMIT;
delete from VM1DTA.ERORPF where ERORPFX='ER' and ERORLANG='E' and EROREROR='RRMP  ';
COMMIT;

insert into VM1DTA.ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,DATIME) values('ER',' ','S','          ','RRMP  ','-ve 退款金额不被允许',0,0,' ',null,'UNDERWR1','CHINALOC',current_timestamp);
COMMIT;
insert into VM1DTA.ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,DATIME) values('ER',' ','E','          ','RRMP  ','-ve refund amount not allowed',0,0,' ',null,'UNDERWR1','CHINALOC',current_timestamp);
COMMIT;


SET DEFINE OFF;
delete from VM1DTA.ERORPF where ERORPFX='ER' and ERORLANG='S' and EROREROR='RRMH  ';
COMMIT;
delete from VM1DTA.ERORPF where ERORPFX='ER' and ERORLANG='E' and EROREROR='RRMH  ';
COMMIT;

insert into VM1DTA.ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,DATIME) values('ER',' ','S','          ','RRMH  ','使用传统险的部分退保处理',0,0,' ',null,'UNDERWR1','CHINALOC',current_timestamp);
COMMIT;
insert into VM1DTA.ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,DATIME) values('ER',' ','E','          ','RRMH  ','user not authorised to approve',0,0,' ',null,'UNDERWR1','CHINALOC',current_timestamp);
COMMIT;

