DECLARE 
  cnt number(2,1) :=0;
BEGIN  
  SELECT count(*) into cnt FROM USER_TAB_COLUMNS where table_name = 'SURDPF' and column_name ='OTHERADJST' ; 
  IF ( cnt = 0 ) THEN
    EXECUTE IMMEDIATE (' ALTER TABLE SURDPF ADD OTHERADJST NUMBER(17,2) ');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.SURDPF.OTHERADJST IS ''ADJUSTMENT AMOUNT'''); 
  END IF;     
END;
/ 
  