SET QUOTED_IDENTIFIER ON
GO

 IF EXISTS (	SELECT * FROM [VM1DTA].[ERORPF] h 	
	WHERE h.[ERORPFX] = 'ER' AND h.[ERORLANG] ='J' AND h.[EROREROR] = 'JL29  ')

 UPDATE [VM1DTA].[ERORPF] SET  ERORDESC =N'告知日+30日＜契約日' WHERE [ERORPFX] = 'ER' AND [ERORLANG] ='J' AND [EROREROR] = 'JL29  ';
 GO

SET QUOTED_IDENTIFIER OFF
GO

