
--TD5G1
delete  from VM1DTA.DESCPF 	WHERE 1=1  and DESCPFX='HE' and DESCCOY='2' and DESCTABL='TD5G1' and DESCITEM='        ' and ITEMSEQ='  ' and LANGUAGE='E';
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('HE','2','TD5G1','        ','  ','E',' ','          ','Annuity Payout Option         ','UNDERWR1  ','CHINALOC',current_timestamp);

delete  from VM1DTA.DESCPF 	WHERE 1=1  and DESCPFX='IT' and DESCCOY='2' and DESCTABL='TD5G1' and DESCITEM='AUTOPAYS' and ITEMSEQ='  ' and LANGUAGE='E';
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TD5G1','AUTOPAYS','  ','E',' ','AUTOPAYS  ','Automatic Payments            ','UNDERWR1  ','CHINALOC',current_timestamp);

delete 	from VM1DTA.DESCPF 	WHERE 1=1  and DESCPFX='IT' and DESCCOY='2' and DESCTABL='TD5G1' and DESCITEM='ANUACCUM' and ITEMSEQ='  ' and LANGUAGE='E';
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TD5G1','ANUACCUM','  ','E',' ','ANUACCUM  ','Annuity & Interest Accum      ','UNDERWR1  ','CHINALOC',current_timestamp);

--TD5G2
delete 	from VM1DTA.DESCPF 	WHERE 1=1  and DESCPFX='HE' and DESCCOY='2' and DESCTABL='TD5G2' and DESCITEM='        ' and ITEMSEQ='  ' and LANGUAGE='E';
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('HE','2','TD5G2','        ','  ','E',' ','          ','Annuity Details               ','UNDERWR1  ','CHINALOC',current_timestamp);

delete 	from VM1DTA.DESCPF 	WHERE 1=1  and DESCPFX='IT' and DESCCOY='2' and DESCTABL='TD5G2' and DESCITEM='IAN1    ' and ITEMSEQ='  ' and LANGUAGE='E'; 
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TD5G2','IAN1    ','  ','E',' ','AUTOPAYS  ','Automatic Payments            ','UNDERWR1  ','CHINALOC',current_timestamp);

delete 	from VM1DTA.DESCPF 	WHERE 1=1  and DESCPFX='IT' and DESCCOY='2' and DESCTABL='TD5G2' and DESCITEM='DAN1    ' and ITEMSEQ='  ' and LANGUAGE='E';
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TD5G2','DAN1    ','  ','E',' ','ANUACCUM  ','Annuity & Interest Accum      ','UNDERWR1  ','CHINALOC',current_timestamp);