
GO
DELETE FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='TR2A5' AND DESCITEM='NBPRP087';
IF NOT EXISTS (	SELECT * FROM VM1DTA.DESCPF d WHERE d.DESCCOY='2' AND d.DESCTABL='TR2A5' AND d.DESCITEM='NBPRP087' AND d.LANGUAGE='E') 

Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TR2A5','NBPRP087','  ','E','','Sequence','2CH Beneficiary Sequence','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TR2A5','NBPRP087','  ','S','',N'受益顺位',N'2CH 受益人受益顺位','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

GO

GO
DELETE FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='TR2A5' AND DESCITEM='CSMIN004';
IF NOT EXISTS (SELECT * FROM vm1dta.descpf d WHERE DESCCOY='2' AND DESCTABL='TR2A5' and DESCITEM='CSMIN004' and LANGUAGE = 'E')INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TR2A5','CSMIN004','  ','E','','CSMIN004  ','2CH OverPayment Option','UNDERWR1','UNDERWR1',current_timestamp);

 GO 
IF NOT EXISTS (SELECT * FROM vm1dta.descpf d WHERE DESCCOY='2' AND DESCTABL='TR2A5' and DESCITEM='CSMIN004' and LANGUAGE = 'S')INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TR2A5','CSMIN004','  ','S','','CSMIN004  ',N'溢缴保费选项','UNDERWR1','UNDERWR1',current_timestamp);
 GO 

