

GO
IF  EXISTS (SELECT * FROM [VM1DTA].[ERORPF] h 	
	WHERE h.[ERORPFX] = 'ER' AND h.[ERORLANG] ='J' AND h.[EROREROR] = 'RLBA')

UPDATE [VM1DTA].[ERORPF] set ERORDESC = N'保険金額はTR51Cの単位と同一にしてください' WHERE ERORPFX = 'ER' AND ERORLANG ='J' AND EROREROR = 'RLBA';

GO
