
--TD5G1
delete  from VM1DTA.DESCPF 	WHERE 1=1  and DESCPFX='HE' and DESCCOY='2' and DESCTABL='TD5G1' and DESCITEM='        ' and ITEMSEQ='  ' and LANGUAGE='S';
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('HE','2','TD5G1','        ','  ','S',' ','          ',N'年金领取方式','UNDERWR1  ','CHINALOC',current_timestamp);

delete  from VM1DTA.DESCPF 	WHERE 1=1  and DESCPFX='IT' and DESCCOY='2' and DESCTABL='TD5G1' and DESCITEM='AUTOPAYS' and ITEMSEQ='  ' and LANGUAGE='S';
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TD5G1','AUTOPAYS','  ','S',' ','AUTOPAYS  ',N'自动发放','UNDERWR1  ','CHINALOC',current_timestamp);

delete 	from VM1DTA.DESCPF 	WHERE 1=1  and DESCPFX='IT' and DESCCOY='2' and DESCTABL='TD5G1' and DESCITEM='ANUACCUM' and ITEMSEQ='  ' and LANGUAGE='S';
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TD5G1','ANUACCUM','  ','S',' ','ANUACCUM  ',N'累计生息','UNDERWR1  ','CHINALOC',current_timestamp);

--TD5G2
delete 	from VM1DTA.DESCPF 	WHERE 1=1  and DESCPFX='HE' and DESCCOY='2' and DESCTABL='TD5G2' and DESCITEM='        ' and ITEMSEQ='  ' and LANGUAGE='S';
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('HE','2','TD5G2','        ','  ','S',' ','          ',N'年金明细','UNDERWR1  ','CHINALOC',current_timestamp);

delete 	from VM1DTA.DESCPF 	WHERE 1=1  and DESCPFX='IT' and DESCCOY='2' and DESCTABL='TD5G2' and DESCITEM='IAN1    ' and ITEMSEQ='  ' and LANGUAGE='S'; 
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TD5G2','IAN1    ','  ','S',' ','AUTOPAYS  ',N'自动发放','UNDERWR1  ','CHINALOC',current_timestamp);

delete 	from VM1DTA.DESCPF 	WHERE 1=1  and DESCPFX='IT' and DESCCOY='2' and DESCTABL='TD5G2' and DESCITEM='DAN1    ' and ITEMSEQ='  ' and LANGUAGE='S';
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TD5G2','DAN1    ','  ','S',' ','ANUACCUM  ',N'累计生息','UNDERWR1  ','CHINALOC',current_timestamp);