
delete from VM1DTA.HELPPF where HELPITEM = 'REFUNDOVER' and HELPLANG = 'S' and HELPTYPE = 'F'

insert into VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) values (' ','HP',' ','S','F','          ','REFUNDOVER',1,'1',N'退还溢缴保费','UNDERWR1  ','UNDERWR1',current_timestamp)
	 
insert into VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) values (' ','HP',' ','S','F','          ','REFUNDOVER',2,'1',N'用以记录收取首期保费时，当保单悬帐不为零时是将','UNDERWR1  ','UNDERWR1',current_timestamp)

insert into VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) values (' ','HP',' ','S','F','          ','REFUNDOVER',3,'1',N'保费转入保单悬帐还是退还客户，可勾选选择框；','UNDERWR1  ','UNDERWR1',current_timestamp)

insert into VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) values (' ','HP',' ','S','F','          ','REFUNDOVER',4,'1',N'1.  如果选择框被勾选，则退还客户，即在承保时产生','UNDERWR1  ','UNDERWR1',current_timestamp)

insert into VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) values (' ','HP',' ','S','F','          ','REFUNDOVER',5,'1',N'退费，退还客户溢额部分；','UNDERWR1  ','UNDERWR1',current_timestamp)

insert into VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) values (' ','HP',' ','S','F','          ','REFUNDOVER',6,'1',N'2.  如选择框未勾选，则不退还客户，即在保单悬账中','UNDERWR1  ','UNDERWR1',current_timestamp)

insert into VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) values (' ','HP',' ','S','F','          ','REFUNDOVER',7,'1',N'保留溢缴保费，用于缴纳续期保费。','UNDERWR1  ','UNDERWR1',current_timestamp)

insert into VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) values (' ','HP',' ','S','F','S6353     ','REFUNDOVER',1,'1',N'退还溢缴保费','UNDERWR1  ','UNDERWR1',current_timestamp)

delete from VM1DTA.HELPPF where HELPITEM = 'RELATIONWI' and HELPLANG = 'S' and HELPTYPE = 'F'

insert into VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) values (' ','HP',' ','S','F','          ','RELATIONWI',1,'1',N'与投保人关系','UNDERWR1  ','UNDERWR1',current_timestamp)

delete from VM1DTA.HELPPF where HELPITEM = 'SEQUENCE' and HELPLANG = 'S' and HELPTYPE = 'F'

insert into VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) values (' ','HP',' ','S','F','          ','SEQUENCE',1,'1',N'受益顺位','UNDERWR1  ','UNDERWR1',current_timestamp)

delete from VM1DTA.HELPPF where HELPITEM = 'IDEXPIREDA' and HELPLANG = 'S' and HELPTYPE = 'F'

insert into VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) values (' ','HP',' ','S','F','          ','IDEXPIREDA',1,'1',N'证件有效期止期','UNDERWR1  ','UNDERWR1',current_timestamp)

delete from VM1DTA.HELPPF where HELPITEM = 'ISPERMANEN' and HELPLANG = 'S' and HELPTYPE = 'F'

insert into VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) values (' ','HP',' ','S','F','          ','ISPERMANEN',1,'1',N'证件终身有效','UNDERWR1  ','UNDERWR1',current_timestamp)

delete from VM1DTA.HELPPF where HELPITEM = 'PAYOUTOPT' and HELPLANG = 'S' and HELPTYPE = 'F'

insert into VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) values (' ','HP',' ','S','F','          ','PAYOUTOPT',1,'1',N'年金领取方式','UNDERWR1  ','UNDERWR1',current_timestamp)