DECLARE 
  cnt number(2,1) :=0;
BEGIN
   SELECT count(1) INTO cnt 
   FROM VM1DTA.DESCPF 
   where DESCTABL = 'TJL48' AND DESCITEM='PP' AND DESCCOY='2' AND LANGUAGE='E';
  IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
		values ('IT','2','TJL48','PP','  ','E','','PP','Pending','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);	
END IF;
END;
/

DECLARE 
  cnt number(2,1) :=0;
BEGIN
   SELECT count(1) INTO cnt 
   FROM VM1DTA.DESCPF 
   where DESCTABL = 'TJL48' AND DESCITEM='PD' AND DESCCOY='2' AND LANGUAGE='E';
  IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
		values ('IT','2','TJL48','PD','  ','E','','PD','Paid','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);	
END IF;
END;
/


DECLARE 
  cnt number(2,1) :=0;
BEGIN
   SELECT count(1) INTO cnt 
   FROM VM1DTA.DESCPF 
   where DESCTABL = 'TJL48' AND DESCITEM='PT' AND DESCCOY='2' AND LANGUAGE='E';
  IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
		values ('IT','2','TJL48','PT','  ','E','','PT','Terminate','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);	
END IF;
END;
/

DECLARE 
  cnt number(2,1) :=0;
BEGIN
   SELECT count(1) INTO cnt 
   FROM VM1DTA.DESCPF 
   where DESCTABL = 'T1675' AND DESCITEM='TASJJL39' AND DESCCOY='2' AND LANGUAGE='E' AND DESCPFX='IT';
  IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
		values ('IT','2','T1675','TASJJL39','  ','E','','Life','Annuity Registration Create','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);	
END IF;
END;
/

DECLARE 
  cnt number(2,1) :=0;
BEGIN
   SELECT count(1) INTO cnt 
   FROM VM1DTA.DESCPF 
   where DESCITEM='TASKJL39' AND DESCCOY='2' AND LANGUAGE='E' AND DESCPFX='IT';
  IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
		values ('IT','2','T1675','TASKJL39','  ','E','','Life','Annuity Registration Modify','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
END IF;
END;
/

DECLARE 
  cnt number(2,1) :=0;
BEGIN
   SELECT count(1) INTO cnt 
   FROM VM1DTA.DESCPF 
   where DESCTABL = 'T1675' AND DESCITEM='TASLJL39' AND DESCCOY='2' AND LANGUAGE='E' AND DESCPFX='IT';
  IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
		values ('IT','2','T1675','TASLJL39','  ','E','','Life','Annuity Registration Enquiry','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
END IF;
END;
/

DECLARE 
  cnt number(2,1) :=0;
BEGIN
   SELECT count(1) INTO cnt 
   FROM VM1DTA.DESCPF 
   where DESCTABL = 'T5645' AND DESCITEM='PJL15' AND DESCCOY='2' AND LANGUAGE='E' AND DESCPFX='IT';
  IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
		values ('IT','2','T5645','PJL15','  ','E','','Annuity','Annuity Registration','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
END IF;
END;
/

DECLARE 
  cnt number(2,1) :=0;
BEGIN
   SELECT count(1) INTO cnt 
   FROM VM1DTA.DESCPF 
   where DESCTABL = 'TJL48' AND DESCITEM='PP' AND DESCCOY='2' AND LANGUAGE='J';
  IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
		values ('IT','2','TJL48','PP','  ','J','','PP',N'未払','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);	
END IF;
END;
/

DECLARE 
  cnt number(2,1) :=0;
BEGIN
   SELECT count(1) INTO cnt 
   FROM VM1DTA.DESCPF 
   where DESCTABL = 'TJL48' AND DESCITEM='PD' AND DESCCOY='2' AND LANGUAGE='J';
  IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
		values ('IT','2','TJL48','PD','  ','J','','PD',N'支払済','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);	
END IF;
END;
/


DECLARE 
  cnt number(2,1) :=0;
BEGIN
   SELECT count(1) INTO cnt 
   FROM VM1DTA.DESCPF 
   where DESCTABL = 'TJL48' AND DESCITEM='PT' AND DESCCOY='2' AND LANGUAGE='J';
  IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
		values ('IT','2','TJL48','PT','  ','J','','PT',N'一括払済','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);	
END IF;
END;
/

DECLARE 
  cnt number(2,1) :=0;
BEGIN
   SELECT count(1) INTO cnt 
   FROM VM1DTA.DESCPF 
   where DESCTABL = 'T1675' AND DESCITEM='TASJJL39' AND DESCCOY='2' AND LANGUAGE='J' AND DESCPFX='IT';
  IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
		values ('IT','2','T1675','TASJJL39','  ','J','',N'生活',N'年金登録作成','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);	
END IF;
END;
/

DECLARE 
  cnt number(2,1) :=0;
BEGIN
   SELECT count(1) INTO cnt 
   FROM VM1DTA.DESCPF 
   where DESCITEM='TASKJL39' AND DESCCOY='2' AND LANGUAGE='J' AND DESCPFX='IT';
  IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
		values ('IT','2','T1675','TASKJL39','  ','J','',N'生活',N'年金登録変更','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
END IF;
END;
/

DECLARE 
  cnt number(2,1) :=0;
BEGIN
   SELECT count(1) INTO cnt 
   FROM VM1DTA.DESCPF 
   where DESCTABL = 'T1675' AND DESCITEM='TASLJL39' AND DESCCOY='2' AND LANGUAGE='J' AND DESCPFX='IT';
  IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
		values ('IT','2','T1675','TASLJL39','  ','J','',N'生活',N'年金登録照会','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
END IF;
END;
/

DECLARE 
  cnt number(2,1) :=0;
BEGIN
   SELECT count(1) INTO cnt 
   FROM VM1DTA.DESCPF 
   where DESCTABL = 'T5645' AND DESCITEM='PJL15' AND DESCCOY='2' AND LANGUAGE='J' AND DESCPFX='IT';
  IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
		values ('IT','2','T5645','PJL15','  ','J','',N'年金',N'年金登録','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
END IF;
END;
/


DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='T1675' AND DESCITEM='TASJJL15'  AND DESCPFX='IT';	
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
		values ('IT','2','T1675','TASJJL15','  ','E','','Life','Annuity Registration Create','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

	END IF;
END;
/

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='T1675' AND DESCITEM='TASKJL15'  AND DESCPFX='IT';	
	IF ( cnt = 0 ) THEN
	insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
	values ('IT','2','T1675','TASKJL15','  ','E','','Life','Annuity Registration Modify','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	END IF;
END;
/


DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='T1675' AND DESCITEM='TASLJL15'  AND DESCPFX='IT';	
	IF ( cnt = 0 ) THEN
	insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
	values ('IT','2','T1675','TASLJL15','  ','E','','Life','Annuity Registration Enquiry','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	END IF;
END;
/

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='T5681' AND DESCITEM='AR'  AND DESCPFX='IT';	
	IF ( cnt = 0 ) THEN
	INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
	values ('IT','2','T5681','AR','  ','E',' ','AR','Annuity Registration','UNDERWR1  ','UNDERWR1',current_timestamp);
	END IF;
END;
/


DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='TR2A5' AND DESCITEM='SUOTR008'  AND DESCPFX='IT';	
	IF ( cnt = 0 ) THEN
	INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
	values ('IT','2','TR2A5','SUOTR008','  ','E',' ','SUOTR008','2JP Annuity Payment','UNDERWR1  ','UNDERWR1',current_timestamp);
	END IF;
END;
/

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='T5671' AND DESCITEM='B516JEA1'  AND DESCPFX='IT';	
	IF ( cnt = 0 ) THEN
	INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
	values ('IT','2','T5671','B516JEA1','  ','E',' ','B516JEA1','Reg Payment Processing JAE1 ','UNDERWR1  ','UNDERWR1',current_timestamp);
	END IF;
END;
/



DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='T6696' AND DESCITEM='JEA1**'  AND DESCPFX='IT';	
	IF ( cnt = 0 ) THEN
	INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
	values ('IT','2','T6696','JEA1**','  ','E',' ','JEA1**','Japan Endowment with Annuity','UNDERWR1  ','UNDERWR1',current_timestamp);
	END IF;
END;
/
 
 
DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='T6693' AND DESCITEM='**JEA1'  AND DESCPFX='IT';	
	IF ( cnt = 0 ) THEN
	INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
	values ('IT','2','T6693','**JEA1','  ','E',' ','JEA1**','Japan Endowment with Annuity','UNDERWR1  ','UNDERWR1',current_timestamp);
	END IF;
END;
/

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='T6695' AND DESCITEM='JEA1**'  AND DESCPFX='IT';	
	IF ( cnt = 0 ) THEN
	INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
	values ('IT','2','T6695','JEA1**','  ','E',' ','JEA1**','Japan Endowment with Annuity','UNDERWR1  ','UNDERWR1',current_timestamp);
	END IF;
END;
/


DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='T1688' AND DESCITEM='TASR'  AND DESCPFX='IT';	
	IF ( cnt = 0 ) THEN
	insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME)
	values ('IT','2','T1688','TASR','  ','E','','Annuity','Process Final Payment','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	END IF;
END;
/


DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='T1675' AND DESCITEM='T609JL15'  AND DESCPFX='IT';	
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
		values ('IT','2','T1675','T609JL15','  ','E','','Life','Annuity Registration','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

	END IF;
END;
/

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='T1675' AND DESCITEM='T6096233'  AND DESCPFX='IT';	
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
		values ('IT','2','T1675','T6096233','  ','E','','Life','Annuity Registration','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

	END IF;
END;
/


DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='T1675' AND DESCITEM='TASJJL15'  AND DESCPFX='IT';	
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
		values ('IT','2','T1675','TASJJL15','  ','J','',N'生活',N'年金登録作成','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

	END IF;
END;
/

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='T1675' AND DESCITEM='TASKJL15'  AND DESCPFX='IT';	
	IF ( cnt = 0 ) THEN
	insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
	values ('IT','2','T1675','TASKJL15','  ','J','',N'生活',N'年金登録変更','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	END IF;
END;
/


DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='T1675' AND DESCITEM='TASLJL15'  AND DESCPFX='IT';	
	IF ( cnt = 0 ) THEN
	insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
	values ('IT','2','T1675','TASLJL15','  ','J','',N'生活',N'年金登録照会','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	END IF;
END;
/

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='T5681' AND DESCITEM='AR'  AND DESCPFX='IT';	
	IF ( cnt = 0 ) THEN
	INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
	values ('IT','2','T5681','AR','  ','J',' ','AR',N'年金登録','UNDERWR1  ','UNDERWR1',current_timestamp);
	END IF;
END;
/


DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='TR2A5' AND DESCITEM='SUOTR008'  AND DESCPFX='IT';	
	IF ( cnt = 0 ) THEN
	INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
	values ('IT','2','TR2A5','SUOTR008','  ','J',' ','SUOTR008',N'2JP年金登録','UNDERWR1  ','UNDERWR1',current_timestamp);
	END IF;
END;
/

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='T5671' AND DESCITEM='B516JEA1'  AND DESCPFX='IT';	
	IF ( cnt = 0 ) THEN
	INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
	values ('IT','2','T5671','B516JEA1','  ','J',' ','B516JEA1',N'JAE1通常年金処理','UNDERWR1  ','UNDERWR1',current_timestamp);
	END IF;
END;
/



DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='T6696' AND DESCITEM='JEA1**'  AND DESCPFX='IT';	
	IF ( cnt = 0 ) THEN
	INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
	values ('IT','2','T6696','JEA1**','  ','J',' ','JEA1**',N'日本向け年金付養老保険','UNDERWR1  ','UNDERWR1',current_timestamp);
	END IF;
END;
/
 
 
DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='T6693' AND DESCITEM='**JEA1'  AND DESCPFX='IT';	
	IF ( cnt = 0 ) THEN
	INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
	values ('IT','2','T6693','**JEA1','  ','J',' ','JEA1**',N'日本向け年金付養老保険','UNDERWR1  ','UNDERWR1',current_timestamp);
	END IF;
END;
/

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='T6695' AND DESCITEM='JEA1**'  AND DESCPFX='IT';	
	IF ( cnt = 0 ) THEN
	INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
	values ('IT','2','T6695','JEA1**','  ','J',' ','JEA1**',N'日本向け年金付養老保険','UNDERWR1  ','UNDERWR1',current_timestamp);
	END IF;
END;
/


DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='T1688' AND DESCITEM='TASR'  AND DESCPFX='IT';	
	IF ( cnt = 0 ) THEN
	insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME)
	values ('IT','2','T1688','TASR','  ','J','',N'年金',N'一括支払処理','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	END IF;
END;
/


DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='T1675' AND DESCITEM='T609JL15'  AND DESCPFX='IT';	
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
		values ('IT','2','T1675','T609JL15','  ','J','',N'年金',N'年金登録','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

	END IF;
END;
/


DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='T1675' AND DESCITEM='T6096233'  AND DESCPFX='IT';	
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
		values ('IT','2','T1675','T6096233','  ','J','',N'年金',N'年金登録','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

	END IF;
END;
/


COMMIT;
