
DECLARE 
  cnt number(2,1) :=0;
BEGIN
  SELECT count(*) into cnt FROM user_tables where table_name = 'ANNYPAYPF' ;  
  IF ( cnt = 0 ) THEN
    EXECUTE IMMediate (
  'CREATE TABLE "VM1DTA"."ANNYPAYPF" 
   (	
    "UNIQUE_NUMBER" NUMBER (18, 0) GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1),	
    "CHDRNUM" CHAR(8 CHAR), 
  	"CHDRCOY" CHAR(1 CHAR), 
  	"ANNPMNTOPT" CHAR(2 CHAR),
  	"ANNPMNTFREQ" CHAR (2 CHAR),
  	"PMNTDT" NUMBER(8,0), 
  	"ANNUPMNTTRM" NUMBER(3,0), 
  	"DFRRDTRM" NUMBER(3,0), 
  	"PMNTNO" NUMBER(5,0), 
    "ANNAMT" NUMBER(17, 2), 
    "ANNINTAMT" NUMBER(17, 2), 
    "PAIDAMT" NUMBER(17, 2),
    "INTTAX" NUMBER(17, 2),
    "WITHOLDTAX" NUMBER(17, 2),
    "PMNTSTAT" CHAR(2 CHAR), 
    "USRPRF" VARCHAR2(10 CHAR), 
    "DATIME" TIMESTAMP (6), 
	
	 CONSTRAINT "ANNYPAYPF_PK" PRIMARY KEY ("UNIQUE_NUMBER")
   
    )'
 );
  END IF;  
 
   EXECUTE IMMEDIATE ('COMMENT ON TABLE VM1DTA.ANNYPAYPF IS ''ANNUITY PAYMENT FILE''');
   EXECUTE IMMEDIATE ('COMMENT ON COLUMN "VM1DTA"."ANNYPAYPF"."CHDRNUM" IS ''CONTRACT NUMMBER''');
   EXECUTE IMMEDIATE ('COMMENT ON COLUMN "VM1DTA"."ANNYPAYPF"."CHDRCOY" IS ''COMPANY''');
   EXECUTE IMMEDIATE ('COMMENT ON COLUMN "VM1DTA"."ANNYPAYPF"."ANNPMNTOPT" IS ''ANNUITY PAYMENT OPTION''');
   EXECUTE IMMEDIATE ('COMMENT ON COLUMN "VM1DTA"."ANNYPAYPF"."ANNPMNTFREQ" IS ''ANNUITY PAYMENT FREQUENCY''');
   EXECUTE IMMEDIATE ('COMMENT ON COLUMN "VM1DTA"."ANNYPAYPF"."PMNTDT" IS ''PAYMENT DATE''');
   EXECUTE IMMEDIATE ('COMMENT ON COLUMN "VM1DTA"."ANNYPAYPF"."ANNUPMNTTRM" IS ''ANNUITY PAYMENT TERM''');
   EXECUTE IMMEDIATE ('COMMENT ON COLUMN "VM1DTA"."ANNYPAYPF"."DFRRDTRM" IS ''DEFERRED TERM''');
   EXECUTE IMMEDIATE ('COMMENT ON COLUMN "VM1DTA"."ANNYPAYPF"."PMNTNO" IS ''PAYMENT NUMBER''');
   EXECUTE IMMEDIATE ('COMMENT ON COLUMN "VM1DTA"."ANNYPAYPF"."ANNAMT" IS ''ANNUITY AMOUNT''');
   EXECUTE IMMEDIATE ('COMMENT ON COLUMN "VM1DTA"."ANNYPAYPF"."ANNINTAMT" IS ''ANNUITY WITH INTEREST''');
   EXECUTE IMMEDIATE ('COMMENT ON COLUMN "VM1DTA"."ANNYPAYPF"."PAIDAMT" IS ''PAID AMOUNT''');
   EXECUTE IMMEDIATE ('COMMENT ON COLUMN "VM1DTA"."ANNYPAYPF"."INTTAX" IS ''INTEREST TAX''');
   EXECUTE IMMEDIATE ('COMMENT ON COLUMN "VM1DTA"."ANNYPAYPF"."WITHOLDTAX" IS ''WITHOLDING TAX''');
   EXECUTE IMMEDIATE ('COMMENT ON COLUMN "VM1DTA"."ANNYPAYPF"."PMNTSTAT" IS ''PAYMENT STATUS''');
   EXECUTE IMMEDIATE ('COMMENT ON COLUMN "VM1DTA"."ANNYPAYPF"."USRPRF" IS ''USER PROFILE''');
   EXECUTE IMMEDIATE ('COMMENT ON COLUMN "VM1DTA"."ANNYPAYPF"."DATIME" IS ''DATE TIME''');
   
END;
/
