SET QUOTED_IDENTIFIER ON 
GO

IF NOT EXISTS (SELECT * FROM sys.columns WHERE name = 'ANNPREM' and object_id in (SELECT object_id FROM sys.tables WHERE name ='RECOPF'))
ALTER TABLE [VM1DTA].[RECOPF] ADD ANNPREM [numeric](17, 2);
GO

SET QUOTED_IDENTIFIER OFF
GO