
SET QUOTED_IDENTIFIER ON  
GO
IF NOT EXISTS (	SELECT * FROM VM1DTA.DESCPF WHERE DESCTABL='TR528' AND DESCITEM='CHEQUE' AND DESCCOY='2' AND LANGUAGE='E')
Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values 
  ('IT','2','TR528','CHEQUE  ','  ','E',' ','Cheque    ','Cheque                        ','UNDERWR1  ','UNDERWR1  ',CURRENT_TIMESTAMP);
IF NOT EXISTS (	SELECT * FROM VM1DTA.DESCPF WHERE DESCTABL='TR528' AND DESCITEM='CHEQUE' AND DESCCOY='2' AND LANGUAGE='S')
  Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values 
  ('IT','2','TR528','CHEQUE  ','  ','S',' ',N'校验    ',N'校验                        ','UNDERWR1  ','UNDERWR1  ',CURRENT_TIMESTAMP);
GO

GO
IF NOT EXISTS (	SELECT * FROM VM1DTA.DESCPF WHERE DESCTABL='T1675' AND DESCITEM='TAQ5A542' AND DESCCOY='2' AND LANGUAGE='E')
  Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values 
  ('IT','2','T1675','TAQ5A542','  ','E',' ','TAQ5A542 ','TAQ5A542             ','UNDERWR1  ','UNDERWR1  ',CURRENT_TIMESTAMP);
IF NOT EXISTS (	SELECT * FROM VM1DTA.DESCPF WHERE DESCTABL='T1675' AND DESCITEM='TAQ5A542' AND DESCCOY='2' AND LANGUAGE='S')
  Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values 
  ('IT','2','T1675','TAQ5A542','  ','S',' ','TAQ5A542 ','TAQ5A542             ','UNDERWR1  ','UNDERWR1  ',CURRENT_TIMESTAMP);
GO


GO
IF NOT EXISTS (	SELECT * FROM VM1DTA.DESCPF WHERE DESCTABL='T5645' AND DESCITEM='PA542' AND DESCCOY='2' AND LANGUAGE='E')
  Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values 
  ('IT','2','T5645','PA542','  ','E',' ','Surv Benif','Survival Benefit            ','UNDERWR1  ','UNDERWR1  ',CURRENT_TIMESTAMP);
 
IF NOT EXISTS (	SELECT * FROM VM1DTA.DESCPF WHERE DESCTABL='T5645' AND DESCITEM='PA542' AND DESCCOY='2' AND LANGUAGE='S')
   Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values 
  ('IT','2','T5645','PA542 ','  ','S',' ',N'生存金领取  ',N'生存金领取            ','UNDERWR1  ','UNDERWR1  ',CURRENT_TIMESTAMP);
GO


GO
IF NOT EXISTS (	SELECT * FROM VM1DTA.DESCPF WHERE DESCTABL='T1688' AND DESCITEM='TAQ5' AND DESCCOY='2' AND LANGUAGE='E') 
  Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values 
  ('IT','2','T1688','TAQ5','  ','E',' ','Life','Survival Benefit Withdrawal','UNDERWR1  ','UNDERWR1  ',CURRENT_TIMESTAMP);
 
IF NOT EXISTS (	SELECT * FROM VM1DTA.DESCPF WHERE DESCTABL='T1688' AND DESCITEM='TAQ5' AND DESCCOY='2' AND LANGUAGE='S')
   Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values 
  ('IT','2','T1688','TAQ5 ','  ','S',' ',N'生存金领取  ',N'生存金领取            ','UNDERWR1  ','UNDERWR1  ',CURRENT_TIMESTAMP);
 GO


GO
IF NOT EXISTS (	SELECT * FROM VM1DTA.DESCPF WHERE DESCTABL='TR386' AND DESCITEM='EPR531' AND DESCCOY='2' AND LANGUAGE='E') 
Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TR386','EPR531',' ','E','','PR531','PR531 - Program Literals','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);  

IF NOT EXISTS (	SELECT * FROM VM1DTA.DESCPF WHERE DESCTABL='TR386' AND DESCITEM='EPR531' AND DESCCOY='2' AND LANGUAGE='S')
Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TR386','EPR531',' ','S','','PR531',N'PR531——程序文本','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);  
GO



GO
IF NOT EXISTS (	SELECT * FROM VM1DTA.DESCPF WHERE DESCTABL='T5645' AND DESCITEM='PR531' AND DESCCOY='2' AND LANGUAGE='E') 
Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
values ('IT','2','T5645','PR531   ','  ','E',' ','Surv Benif','Survival Benefit              ','UNDERWR1  ','UNDERWR1  ',CURRENT_TIMESTAMP);

IF NOT EXISTS (	SELECT * FROM VM1DTA.DESCPF WHERE DESCTABL='T5645' AND DESCITEM='PR531' AND DESCCOY='2' AND LANGUAGE='S') 
Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
values ('IT','2','T5645','PR531   ','  ','S',' ',N'生存金领取 ',N'生存金领取   ','UNDERWR1  ','UNDERWR1  ',CURRENT_TIMESTAMP);
GO



GO
IF NOT EXISTS (	SELECT * FROM VM1DTA.DESCPF WHERE DESCTABL='TR386' AND DESCITEM='SPR531' AND DESCCOY='2' AND LANGUAGE='E') 
Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TR386','SPR531',' ','E','','PR531','PR531 - Program Literals','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);  

IF NOT EXISTS (	SELECT * FROM VM1DTA.DESCPF WHERE DESCTABL='TR386' AND DESCITEM='SPR531' AND DESCCOY='2' AND LANGUAGE='S') 
Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TR386','SPR531',' ','S','','PR531',N'PR531——程序文本','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);  
GO
SET QUOTED_IDENTIFIER OFF  
GO
