SET QUOTED_IDENTIFIER ON  
GO
delete from VM1DTA.HELPPF where HELPITEM = 'RGPYMOP' and HELPLANG = 'E' and HELPTYPE = 'F' AND HELPPROG='Sa542     ';
IF NOT EXISTS (	SELECT * from VM1DTA.HELPPF  where HELPITEM = 'RGPYMOP' and HELPLANG = 'E' and HELPTYPE = 'F' AND HELPPROG='Sa542     ')
insert into VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) values (' ','HP',' ','E','F','Sa542     ','RGPYMOP',1,'1','Payment Method:This field will display the payment options.','UNDERWR1  ','UNDERWR1',current_timestamp);
GO
SET QUOTED_IDENTIFIER OFF  
GO

