SET QUOTED_IDENTIFIER ON  
GO

IF NOT EXISTS (	SELECT *  FROM VM1DTA.DESCPF 
  where DESCCOY='2' AND DESCTABL='T5645' AND DESCITEM='TRESERV')
Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values 
('IT','2','T5645','TRESERV','  ','E','','TRESERV','Trad Level Reserve Calculation','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);	
Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values 
('IT','2','T5645','TRESERV','  ','S','','TRESERV',N'传统水平储备计算','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);		
GO

SET QUOTED_IDENTIFIER OFF  
GO

