
	DELETE FROM [VM1DTA].[ERORPF] WHERE EROREROR='RRHH  ' AND ERORPFX = 'ER' AND ERORLANG ='E' ;
	IF NOT EXISTS (	SELECT * FROM [VM1DTA].[ERORPF] h WHERE h.[ERORPFX] = 'ER' AND h.[ERORLANG] ='E'  AND h.[EROREROR] = 'RRHH  ')

	INSERT INTO [VM1DTA].[ERORPF]([ERORPFX],[ERORCOY],[ERORLANG],[ERORPROG],[EROREROR],[ERORDESC],[TRDT],[TRTM],[USERID],[TERMINALID],[USRPRF],[JOBNM],[DATIME],[ERORFILE])
	    VALUES ('ER',' ','E','','RRHH  ', 'No Balance to withdraw','','','','','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP,' ');
	GO
	
	
	DELETE FROM [VM1DTA].[ERORPF] WHERE EROREROR='RRHH  ' AND ERORPFX = 'ER' AND ERORLANG ='S' ;
	IF NOT EXISTS (	SELECT * FROM [VM1DTA].[ERORPF] h WHERE h.[ERORPFX] = 'ER' AND h.[ERORLANG] ='S' AND h.[EROREROR] = 'RRHH  ')

	INSERT INTO [VM1DTA].[ERORPF]([ERORPFX],[ERORCOY],[ERORLANG],[ERORPROG],[EROREROR],[ERORDESC],[TRDT],[TRTM],[USERID],[TERMINALID],[USRPRF],[JOBNM],[DATIME],[ERORFILE])
	    VALUES ('ER',' ','S','','RRHH  ', 'No Balance to withdraw','','','','','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP,' ');
	GO