

delete  from VM1DTA.ITEMPF where ITEMTABL='TR2A5' and  ITEMCOY='2' and ITEMITEM='SUSUR004';


delete  from VM1DTA.ITEMPF where ITEMTABL='TR2A5' and  ITEMCOY='2' and ITEMITEM='CTCNL001';


delete  from VM1DTA.ITEMPF where ITEMTABL='TR2A5' and  ITEMCOY='2' and ITEMITEM='CTENQ002';


delete  from VM1DTA.ITEMPF where ITEMTABL='TR2A5' and  ITEMCOY='2' and ITEMITEM='NBEXTV01';


delete  from VM1DTA.ITEMPF where ITEMTABL='TR2A5' and  ITEMCOY='2' and ITEMITEM='NBPRO10';


delete  from VM1DTA.ITEMPF where ITEMTABL='TR2A5' and  ITEMCOY='2' and ITEMITEM='NBPROP01';


delete  from VM1DTA.ITEMPF where ITEMTABL='TR2A5' and  ITEMCOY='2' and ITEMITEM='NBPROP02';


delete  from VM1DTA.ITEMPF where ITEMTABL='TR2A5' and  ITEMCOY='2' and ITEMITEM='NBPROP03';


delete  from VM1DTA.ITEMPF where ITEMTABL='TR2A5' and  ITEMCOY='2' and ITEMITEM='NBPROP05';


delete  from VM1DTA.ITEMPF where ITEMTABL='TR2A5' and  ITEMCOY='2' and ITEMITEM='NBPROP07';


delete  from VM1DTA.ITEMPF where ITEMTABL='TR2A5' and  ITEMCOY='2' and ITEMITEM='NBPROP08';


delete  from VM1DTA.ITEMPF where ITEMTABL='TR2A5' and  ITEMCOY='2' and ITEMITEM='NBPRP011';


delete  from VM1DTA.ITEMPF where ITEMTABL='TR2A5' and  ITEMCOY='2' and ITEMITEM='NBPRP012';


delete  from VM1DTA.ITEMPF where ITEMTABL='TR2A5' and  ITEMCOY='2' and ITEMITEM='NBPRP020';


delete  from VM1DTA.ITEMPF where ITEMTABL='TR2A5' and  ITEMCOY='2' and ITEMITEM='NBPROP10';


delete  from VM1DTA.ITEMPF where ITEMTABL='TR2A5' and  ITEMCOY='2' and ITEMITEM='NBPRP010';


delete  from VM1DTA.ITEMPF where ITEMTABL='TR2A5' and  ITEMCOY='2' and ITEMITEM='NBPRP089';


delete  from VM1DTA.ITEMPF where ITEMTABL='TR2A5' and  ITEMCOY='2' and ITEMITEM='NBPRP098';


