



delete  from VM1DTA.DESCPF where DESCTABL='TR2A5' and  DESCCOY='2' and DESCITEM='SUSUR004';


delete  from VM1DTA.DESCPF where DESCTABL='TR2A5' and  DESCCOY='2' and DESCITEM='CTCNL001';


delete  from VM1DTA.DESCPF where DESCTABL='TR2A5' and  DESCCOY='2' and DESCITEM='CTENQ002';


delete  from VM1DTA.DESCPF where DESCTABL='TR2A5' and  DESCCOY='2' and DESCITEM='NBEXTV01';


delete  from VM1DTA.DESCPF where DESCTABL='TR2A5' and  DESCCOY='2' and DESCITEM='NBPRO10';


delete  from VM1DTA.DESCPF where DESCTABL='TR2A5' and  DESCCOY='2' and DESCITEM='NBPROP01';


delete  from VM1DTA.DESCPF where DESCTABL='TR2A5' and  DESCCOY='2' and DESCITEM='NBPROP02';


delete  from VM1DTA.DESCPF where DESCTABL='TR2A5' and  DESCCOY='2' and DESCITEM='NBPROP03';


delete  from VM1DTA.DESCPF where DESCTABL='TR2A5' and  DESCCOY='2' and DESCITEM='NBPROP05';


delete  from VM1DTA.DESCPF where DESCTABL='TR2A5' and  DESCCOY='2' and DESCITEM='NBPROP07';


delete  from VM1DTA.DESCPF where DESCTABL='TR2A5' and  DESCCOY='2' and DESCITEM='NBPROP08';


delete  from VM1DTA.DESCPF where DESCTABL='TR2A5' and  DESCCOY='2' and DESCITEM='NBPRP011';


delete  from VM1DTA.DESCPF where DESCTABL='TR2A5' and  DESCCOY='2' and DESCITEM='NBPRP012';


delete  from VM1DTA.DESCPF where DESCTABL='TR2A5' and  DESCCOY='2' and DESCITEM='NBPRP020';


delete  from VM1DTA.DESCPF where DESCTABL='TR2A5' and  DESCCOY='2' and DESCITEM='NBPROP10';


delete  from VM1DTA.DESCPF where DESCTABL='TR2A5' and  DESCCOY='2' and DESCITEM='NBPRP010';


delete  from VM1DTA.DESCPF where DESCTABL='TR2A5' and  DESCCOY='2' and DESCITEM='NBPRP089';


delete  from VM1DTA.DESCPF where DESCTABL='TR2A5' and  DESCCOY='2' and DESCITEM='NBPRP098';



