
GO
IF NOT EXISTS (	SELECT * FROM [VM1DTA].[ERORPF] h 	
	WHERE h.[ERORPFX] = 'ER' AND h.[ERORLANG] ='J' AND h.[EROREROR] = 'TL43')
	INSERT INTO [VM1DTA].[ERORPF]([ERORPFX],[ERORCOY],[ERORLANG],[ERORPROG],[EROREROR],[ERORDESC],[TRDT],[TRTM],[USERID],[TERMINALID],[USRPRF],[JOBNM],[DATIME],[ERORFILE])
	    VALUES ('ER','','J','','TL43  ', N'募集人資格期限切れ','','','','','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP,' ');
	ELSE
	UPDATE [VM1DTA].[ERORPF] SET [ERORDESC] = N'募集人資格期限切れ' WHERE [ERORPFX] = 'ER' AND [ERORLANG] ='J' AND [EROREROR] = 'TL43';
	
GO
