	
DECLARE 
  cnt number(2,1) :=0;
BEGIN  
  SELECT count(*) into cnt FROM USER_TAB_COLUMNS where table_name = 'CLMHPF' and column_name ='INTERESTRATE' ; 
  IF ( cnt = 0 ) THEN
    EXECUTE IMMEDIATE (' ALTER TABLE CLMHPF ADD INTERESTRATE NUMBER(8,5) ');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN CLMHPF.INTERESTRATE IS ''INTEREST RATE''');
  END IF;  
END;
/
