SET QUOTED_IDENTIFIER ON  
GO
IF EXISTS ( SELECT * FROM sys.views where name = 'UWLV' and schema_id = (select schema_id from sys.schemas where name='VM1DTA'))
                DROP VIEW VM1DTA.UWLV
GO

CREATE VIEW [VM1DTA].[UWLV]
(UNIQUE_NUMBER, COMPANY, USERID, UWLEVEL, JOBNM, USRPRF, DATIME, poslevel, UWDECISION, 
                SKIPAUTOUW) 
 AS
 SELECT   UNIQUE_NUMBER, COMPANY, USERID, UWLEVEL, JOBNM, USRPRF, DATIME, poslevel, UWDECISION, 
                SKIPAUTOUW
FROM      VM1DTA.UWLVPF

GO

SET QUOTED_IDENTIFIER OFF
GO

