
delete FROM VM1DTA.CHEQ WHERE REQNNO='000402513';
COMMIT;

delete FROM VM1DTA.CHEQ WHERE REQNNO='000402428';
COMMIT;

delete FROM VM1DTA.CHEQ WHERE REQNNO='000402341';
COMMIT;

delete FROM VM1DTA.CHEQ WHERE REQNNO='000402254';
COMMIT;

delete FROM VM1DTA.CHEQ WHERE REQNNO='000402252';
COMMIT;

delete FROM VM1DTA.CHEQ WHERE REQNNO='000402339';
COMMIT;


