

delete from VM1DTA.HELPPF where HELPITEM = 'RELWLIFE' and HELPLANG = 'E' and HELPTYPE = 'F' AND HELPPROG='S5081     ';

insert into VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) values (' ','HP',' ','E','F','S5081     ','RELWLIFE',1,'1','Relationship with Owner ','UNDERWR1  ','UNDERWR1',current_timestamp);



delete from VM1DTA.HELPPF where HELPITEM = 'RELWLIFE' and HELPLANG = 'S' and HELPTYPE = 'F' AND HELPPROG='S5081     ';

insert into VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) values (' ','HP',' ','S','F','S5081     ','RELWLIFE',1,'1','Relationship with Owner ','UNDERWR1  ','UNDERWR1',current_timestamp);

