﻿
IF EXISTS (SELECT * FROM VM1DTA.DESCPF WHERE DESCPFX = 'IT' AND DESCCOY='2' AND DESCTABL='T5681' AND LANGUAGE = 'S' AND SHORTDESC != LONGDESC AND length(trim(LONGDESC))<=10)
    UPDATE VM1DTA.DESCPF set SHORTDESC = trim(LONGDESC) WHERE DESCPFX = 'IT' AND DESCCOY='2' AND DESCTABL='T5681' AND LANGUAGE = 'S' AND length(trim(LONGDESC))<=10;
GO

IF EXISTS (SELECT * FROM VM1DTA.DESCPF WHERE DESCPFX = 'IT' AND DESCCOY='2' AND DESCTABL='T5682' AND LANGUAGE = 'S' AND SHORTDESC != LONGDESC AND length(trim(LONGDESC))<=10)
    UPDATE VM1DTA.DESCPF set SHORTDESC = trim(LONGDESC) WHERE DESCPFX = 'IT' AND DESCCOY='2' AND DESCTABL='T5682' AND LANGUAGE = 'S' AND length(trim(LONGDESC))<=10;
GO

IF EXISTS (	 SELECT * FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='T3615' AND LANGUAGE = 'S' AND DESCITEM = 'BA')
    UPDATE VM1DTA.DESCPF SET  LONGDESC=N'银行保险' WHERE DESCCOY='2' AND DESCTABL='T3615' AND LANGUAGE = 'S' AND DESCITEM = 'BA';
GO

IF EXISTS (SELECT * FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='TH586' AND LANGUAGE = 'S' AND ITEMSEQ IS NULL)
    update VM1DTA.DESCPF set ITEMSEQ='  ' WHERE DESCCOY='2' AND DESCTABL='TH586' AND LANGUAGE = 'S';
GO