
GO
IF NOT EXISTS (	SELECT * FROM [VM1DTA].[ERORPF] h 	
	WHERE h.[ERORPFX] = 'ER' AND h.[ERORLANG] ='E' AND h.[EROREROR] like 'JL39%')

INSERT INTO [VM1DTA].[ERORPF]([ERORPFX],[ERORCOY],[ERORLANG],[ERORPROG],[EROREROR],[ERORDESC],[TRDT],[TRTM],[USERID],[TERMINALID],[USRPRF],[JOBNM],[DATIME],[ERORFILE])
VALUES ('ER',' ','E','','JL39  ', 'Enter Anti-Social Number or Kanji Name' ,'' ,'','','' ,'UNDERWR1' ,'UNDERWR1' ,CURRENT_TIMESTAMP,' ');

GO


GO
IF NOT EXISTS (	SELECT * FROM [VM1DTA].[ERORPF] h 	
	WHERE h.[ERORPFX] = 'ER' AND h.[ERORLANG] ='E' AND h.[EROREROR] like 'JL41%')

INSERT INTO [VM1DTA].[ERORPF]([ERORPFX],[ERORCOY],[ERORLANG],[ERORPROG],[EROREROR],[ERORDESC],[TRDT],[TRTM],[USERID],[TERMINALID],[USRPRF],[JOBNM],[DATIME],[ERORFILE])
VALUES ('ER',' ','E','','JL41  ', 'Anti-Social Person' ,'' ,'','','' ,'UNDERWR1' ,'UNDERWR1' ,CURRENT_TIMESTAMP,' ');
GO

IF NOT EXISTS (	SELECT * FROM [VM1DTA].[ERORPF] h 	
	WHERE h.[ERORPFX] = 'ER' AND h.[ERORLANG] ='E' AND h.[EROREROR] like 'JL42%')

INSERT INTO [VM1DTA].[ERORPF]([ERORPFX],[ERORCOY],[ERORLANG],[ERORPROG],[EROREROR],[ERORDESC],[TRDT],[TRTM],[USERID],[TERMINALID],[USRPRF],[JOBNM],[DATIME],[ERORFILE])
VALUES ('ER',' ','E','','JL42  ', 'Anti-Social Group' ,'' ,'','','' ,'UNDERWR1' ,'UNDERWR1' ,CURRENT_TIMESTAMP,' ');
GO

IF NOT EXISTS (	SELECT * FROM [VM1DTA].[ERORPF] h 	
	WHERE h.[ERORPFX] = 'ER' AND h.[ERORLANG] ='E' AND h.[EROREROR] like 'JL62%')

INSERT INTO [VM1DTA].[ERORPF]([ERORPFX],[ERORCOY],[ERORLANG],[ERORPROG],[EROREROR],[ERORDESC],[TRDT],[TRTM],[USERID],[TERMINALID],[USRPRF],[JOBNM],[DATIME],[ERORFILE])
VALUES ('ER',' ','E','','JL62  ', 'Matching Anti-Social Persons' ,'' ,'','','' ,'UNDERWR1' ,'UNDERWR1' ,CURRENT_TIMESTAMP,' ');
GO

IF NOT EXISTS (	SELECT * FROM [VM1DTA].[ERORPF] h 	
	WHERE h.[ERORPFX] = 'ER' AND h.[ERORLANG] ='E' AND h.[EROREROR] like 'JL63%')

INSERT INTO [VM1DTA].[ERORPF]([ERORPFX],[ERORCOY],[ERORLANG],[ERORPROG],[EROREROR],[ERORDESC],[TRDT],[TRTM],[USERID],[TERMINALID],[USRPRF],[JOBNM],[DATIME],[ERORFILE])
VALUES ('ER',' ','E','','JL63  ', 'Matching Anti-Social Groups' ,'' ,'','','' ,'UNDERWR1' ,'UNDERWR1' ,CURRENT_TIMESTAMP,' ');
GO

/* JAPAN codes */


GO
IF NOT EXISTS (	SELECT * FROM [VM1DTA].[ERORPF] h 	
	WHERE h.[ERORPFX] = 'ER' AND h.[ERORLANG] ='J' AND h.[EROREROR] like 'JL39%')

INSERT INTO [VM1DTA].[ERORPF]([ERORPFX],[ERORCOY],[ERORLANG],[ERORPROG],[EROREROR],[ERORDESC],[TRDT],[TRTM],[USERID],[TERMINALID],[USRPRF],[JOBNM],[DATIME],[ERORFILE])
VALUES ('ER',' ','J','','JL39  ', N'???????????????????' ,'' ,'','','' ,'UNDERWR1' ,'UNDERWR1' ,CURRENT_TIMESTAMP,' ');

GO


GO
IF NOT EXISTS (	SELECT * FROM [VM1DTA].[ERORPF] h 	
	WHERE h.[ERORPFX] = 'ER' AND h.[ERORLANG] ='J' AND h.[EROREROR] like 'JL41%')

INSERT INTO [VM1DTA].[ERORPF]([ERORPFX],[ERORCOY],[ERORLANG],[ERORPROG],[EROREROR],[ERORDESC],[TRDT],[TRTM],[USERID],[TERMINALID],[USRPRF],[JOBNM],[DATIME],[ERORFILE])
VALUES ('ER',' ','J','','JL41  ', N'?????????' ,'' ,'','','' ,'UNDERWR1' ,'UNDERWR1' ,CURRENT_TIMESTAMP,' ');
GO

IF NOT EXISTS (	SELECT * FROM [VM1DTA].[ERORPF] h 	
	WHERE h.[ERORPFX] = 'ER' AND h.[ERORLANG] ='J' AND h.[EROREROR] like 'JL42%')

INSERT INTO [VM1DTA].[ERORPF]([ERORPFX],[ERORCOY],[ERORLANG],[ERORPROG],[EROREROR],[ERORDESC],[TRDT],[TRTM],[USERID],[TERMINALID],[USRPRF],[JOBNM],[DATIME],[ERORFILE])
VALUES ('ER',' ','J','','JL42  ', N'?????(??)????' ,'' ,'','','' ,'UNDERWR1' ,'UNDERWR1' ,CURRENT_TIMESTAMP,' ');
GO

IF NOT EXISTS (	SELECT * FROM [VM1DTA].[ERORPF] h 	
	WHERE h.[ERORPFX] = 'ER' AND h.[ERORLANG] ='J' AND h.[EROREROR] like 'JL62%')

INSERT INTO [VM1DTA].[ERORPF]([ERORPFX],[ERORCOY],[ERORLANG],[ERORPROG],[EROREROR],[ERORDESC],[TRDT],[TRTM],[USERID],[TERMINALID],[USRPRF],[JOBNM],[DATIME],[ERORFILE])
VALUES ('ER',' ','J','','JL62  ', N'????????????' ,'' ,'','','' ,'UNDERWR1' ,'UNDERWR1' ,CURRENT_TIMESTAMP,' ');
GO

IF NOT EXISTS (	SELECT * FROM [VM1DTA].[ERORPF] h 	
	WHERE h.[ERORPFX] = 'ER' AND h.[ERORLANG] ='J' AND h.[EROREROR] like 'JL63%')

INSERT INTO [VM1DTA].[ERORPF]([ERORPFX],[ERORCOY],[ERORLANG],[ERORPROG],[EROREROR],[ERORDESC],[TRDT],[TRTM],[USERID],[TERMINALID],[USRPRF],[JOBNM],[DATIME],[ERORFILE])
VALUES ('ER',' ','J','','JL63  ', N'?????(??)???????' ,'' ,'','','' ,'UNDERWR1' ,'UNDERWR1' ,CURRENT_TIMESTAMP,' ');
GO