IF EXISTS ( SELECT * FROM sys.indexes i inner join sys.objects o on i.object_id = o.object_id WHERE i.name = 'CLRR5349' and o.name = 'CLRRPF' )
	DROP INDEX CLRR5349 ON VM1DTA.CLRRPF
GO
CREATE UNIQUE INDEX CLRR5349 ON VM1DTA.CLRRPF (UNIQUE_NUMBER,FORECOY,FORENUM, CLRRROLE,FOREPFX); 
GO