IF EXISTS ( SELECT * FROM sys.indexes i inner join sys.objects o on i.object_id = o.object_id WHERE i.name = 'CLBADDB' and o.name = 'CLBAPF' )
	DROP INDEX CLBADDB ON VM1DTA.CLBAPF
GO
CREATE INDEX CLBADDB ON VM1DTA.CLBAPF (CLNTCOY, CLNTNUM, BANKKEY, BANKACCKEY, CLNTPFX);
GO