SET SERVEROUTPUT ON
DECLARE
  v_sql varchar(500):= 'DROP INDEX CLRR5349'; 
BEGIN
  EXECUTE IMMEDIATE v_sql;
  EXCEPTION
    WHEN OTHERS THEN
      IF SQLCODE = -1418 OR SQLCODE = -955 THEN
        NULL;
      ELSE
         RAISE;
      END IF;  
END;
/

CREATE UNIQUE INDEX CLRR5349 ON CLRRPF (UNIQUE_NUMBER,FORECOY,RTRIM(FORENUM), CLRRROLE,FOREPFX);

