BEGIN  
	delete from vm1dta.BSCDPF where bauthcode = 'B253' and PRODCODE='L' and BSCHEDNAM='L2RETBNK77'; 
    Insert into VM1DTA.BSCDPF (BSCHEDNAM,BNOFTHREDS,BUNIQINSYS,BDEBUGMODE,BAUTHCODE,JOBQ,BJOBQPRTY,BJOBDESC,PRODCODE,JOBNM,USRPRF,DATIME) values ('L2RETBNK77',1,'Y','Y','B253','QBATCH    ','5','PAXUS     ','L','UNDERWR1','UNDERWR1  ',CURRENT_TIMESTAMP);

END;
/

COMMIT;