BEGIN  
	delete from vm1dta.BPPDPF where bschednam = 'L2RETBNK77' and COMPANY='2';
Insert into VM1DTA.BPPDPF (BSCHEDNAM,BPARPSEQNO,COMPANY,BPARPPROG,USRPRF,JOBNM,DATIME) values ('L2RETBNK77',1,'2','PR21Z','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
END;
/

COMMIT;