DECLARE 
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.BSCDPF 
  WHERE BSCHEDNAM = 'L2DISH77' AND BAUTHCODE = 'B471' and PRODCODE='L'; 
  IF ( cnt = 0 ) THEN
 insert into VM1DTA.BSCDPF (BSCHEDNAM,BNOFTHREDS,BUNIQINSYS,BDEBUGMODE,BAUTHCODE,JOBQ,BJOBQPRTY,BJOBDESC,PRODCODE,JOBNM,USRPRF,DATIME) values ('L2DISH77',1,'Y','Y','B471','QBATCH    ','5','PAXUS     ','L','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP) ; 
  END IF;
END;
/

COMMIT;