﻿
delete from vm1dta.BSPDPF where bschednam = 'L2DISH77' and COMPANY='2';
Insert into VM1DTA.BSPDPF (BSCHEDNAM,COMPANY,BPROCESNAM,JOBNM,USRPRF,DATIME) 
values ('L2DISH77','2','F-BKDF-77','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

COMMIT;