BEGIN  
	delete from vm1dta.BPSRPF where BPRIORPROC IN ('F-BACR01M','F-BACI01M','F-BR21W01M','F-BR21X01M','F-BR21Y01M','F-DISS01M','F-DISF01M','F-BR21T01M','F-BR21U01M') and  BPRIORCOY='2';
Insert into vm1dta.BPSRPF (BPRIORCOY,BPRIORPROC,BSUBSEQCOY,BSUBSEQPRC,JOBNM,USRPRF,DATIME) values ('2','F-BACR01M','2','F-BACI01M','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
Insert into vm1dta.BPSRPF (BPRIORCOY,BPRIORPROC,BSUBSEQCOY,BSUBSEQPRC,JOBNM,USRPRF,DATIME) values ('2','F-BACI01M','2','F-BR21W01M','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
Insert into vm1dta.BPSRPF (BPRIORCOY,BPRIORPROC,BSUBSEQCOY,BSUBSEQPRC,JOBNM,USRPRF,DATIME) values ('2','F-BR21W01M','2','F-BR21X01M','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
Insert into vm1dta.BPSRPF (BPRIORCOY,BPRIORPROC,BSUBSEQCOY,BSUBSEQPRC,JOBNM,USRPRF,DATIME) values ('2','F-BR21X01M','2','F-BR21Y01M','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
Insert into vm1dta.BPSRPF (BPRIORCOY,BPRIORPROC,BSUBSEQCOY,BSUBSEQPRC,JOBNM,USRPRF,DATIME) values ('2','F-BR21Y01M','2','F-DISS01M','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
Insert into vm1dta.BPSRPF (BPRIORCOY,BPRIORPROC,BSUBSEQCOY,BSUBSEQPRC,JOBNM,USRPRF,DATIME) values ('2','F-DISS01M','2','F-DISF01M','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
Insert into vm1dta.BPSRPF (BPRIORCOY,BPRIORPROC,BSUBSEQCOY,BSUBSEQPRC,JOBNM,USRPRF,DATIME) values ('2','F-DISF01M','2','F-BR21T01M','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
Insert into vm1dta.BPSRPF (BPRIORCOY,BPRIORPROC,BSUBSEQCOY,BSUBSEQPRC,JOBNM,USRPRF,DATIME) values ('2','F-BR21T01M','2','F-BR21U01M','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
Insert into vm1dta.BPSRPF (BPRIORCOY,BPRIORPROC,BSUBSEQCOY,BSUBSEQPRC,JOBNM,USRPRF,DATIME) values ('2','F-BR21U01M','2','F-BR21V01M','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
END;
/

COMMIT;