
DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.DESCPF 
  where DESCCOY='2' AND DESCTABL='TR2A5' and DESCITEM='NBPRP115' AND LANGUAGE='E';	
  IF ( cnt = 0 ) THEN
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values 
('IT','2','TR2A5','NBPRP115','  ','E',' ','NBPRP115  ','2JP NB Proposal Validation','UNDERWR1  ','UNDERWR1',current_timestamp);
end if;
end;
/
commit;
