
CREATE OR REPLACE FORCE EDITIONABLE VIEW "VM1DTA"."CHDRLNB" ("UNIQUE_NUMBER", "CHDRPFX", "CHDRCOY", "CHDRNUM", "SERVUNIT", "CNTTYPE", "POLINC", "POLSUM", "NXTSFX", "TRANNO", "TRANID", "VALIDFLAG", "CURRFROM", "CURRTO", "AVLISU", "STATCODE", "STATDATE", "STATTRAN", "PSTCDE", "PSTDAT", "PSTTRN", "TRANLUSED", "OCCDATE", "CCDATE", "REPTYPE", "REPNUM", "COWNPFX", "COWNCOY", "COWNNUM", "JOWNNUM", "PAYRPFX", "PAYRCOY", "PAYRNUM", "DESPPFX", "DESPCOY", "DESPNUM", "ASGNPFX", "ASGNCOY", "ASGNNUM", "CNTBRANCH", "AGNTPFX", "AGNTCOY", "AGNTNUM", "CNTCURR", "BILLCURR", "PAYPLAN", "ACCTMETH", "BILLFREQ", "BILLCHNL", "COLLCHNL", "BILLDAY", "BILLMONTH", "BILLCD", "BTDATE", "PTDATE", "SINSTFROM", "SINSTTO", "SINSTAMT01", "SINSTAMT02", "SINSTAMT03", "SINSTAMT04", "SINSTAMT05", "SINSTAMT06", "INSTFROM", "INSTTO", "INSTTOT01", "INSTTOT02", "INSTTOT03", "INSTTOT04", "INSTTOT05", "INSTTOT06", "FACTHOUS", "BANKKEY", "BANKACCKEY", "GRUPKEY", "MEMBSEL", "CAMPAIGN", "SRCEBUS", "STCA", "STCB", "STCC", "STCD", "STCE", "REG", "STMDTE", "MANDREF", "MPLNUM", "USRPRF", "JOBNM", "DATIME", "ZMANDREF", "REQNTYPE", "PAYCLT", "SCHMNO", "NLGFLG", "COWNNUM2", "COWNNUM3", "COWNNUM4", "COWNNUM5", "CUSTREFNUM", "CONCOMMFLG","ONWEROCCUP") AS 
SELECT UNIQUE_NUMBER,
            CHDRPFX,
            CHDRCOY,
            CHDRNUM,
            SERVUNIT,
            CNTTYPE,
            POLINC,
            POLSUM,
            NXTSFX,
            TRANNO,
            TRANID,
            VALIDFLAG,
            CURRFROM,
            CURRTO,
            AVLISU,
            STATCODE,
            STATDATE,
            STATTRAN,
            PSTCDE,
            PSTDAT,
            PSTTRN,
            TRANLUSED,
            OCCDATE,
            CCDATE,
            REPTYPE,
            REPNUM,
            COWNPFX,
            COWNCOY,
            COWNNUM,
            JOWNNUM,
            PAYRPFX,
            PAYRCOY,
            PAYRNUM,
            DESPPFX,
            DESPCOY,
            DESPNUM,
            ASGNPFX,
            ASGNCOY,
            ASGNNUM,
            CNTBRANCH,
            AGNTPFX,
            AGNTCOY,
            AGNTNUM,
            CNTCURR,
            BILLCURR,
            PAYPLAN,
            ACCTMETH,
            BILLFREQ,
            BILLCHNL,
            COLLCHNL,
            BILLDAY,
            BILLMONTH,
            BILLCD,
            BTDATE,
            PTDATE,
            SINSTFROM,
            SINSTTO,
            SINSTAMT01,
            SINSTAMT02,
            SINSTAMT03,
            SINSTAMT04,
            SINSTAMT05,
            SINSTAMT06,
            INSTFROM,
            INSTTO,
            INSTTOT01,
            INSTTOT02,
            INSTTOT03,
            INSTTOT04,
            INSTTOT05,
            INSTTOT06,
            FACTHOUS,
            BANKKEY,
            BANKACCKEY,
            GRUPKEY,
            MEMBSEL,
            CAMPAIGN,
            SRCEBUS,
            STCA,
            STCB,
            STCC,
            STCD,
            STCE,
            REG,
            STMDTE,
            MANDREF,
            MPLNUM,
            USRPRF,
            JOBNM,
            DATIME,
			ZMANDREF,
			REQNTYPE,
			PAYCLT,
			SCHMNO,
			NLGFLG,
			COWNNUM2,
			COWNNUM3,
			COWNNUM4,
			COWNNUM5,
			CUSTREFNUM,
			CONCOMMFLG,
			ONWEROCCUP
FROM VM1DTA.CHDRPF
WHERE SERVUNIT = 'LP'
;