
DECLARE 
  cnt number :=0;
BEGIN  
  SELECT count(*) into cnt FROM USER_TAB_COLUMNS where table_name = 'HPADPF' and column_name ='CNFIRMTNINTENTDATE' ; 
  IF ( cnt = 0 ) THEN
		EXECUTE IMMEDIATE (' ALTER TABLE VM1DTA.HPADPF ADD CNFIRMTNINTENTDATE INT NULL ');
		EXECUTE IMMEDIATE ('COMMENT ON COLUMN HPADPF.CNFIRMTNINTENTDATE IS ''Date of confirmation intent''');
  END IF;  
END;
/
commit;