-- -- -- -- -- -- -- -- CREATE A NEW TABLE -- -- -- -- -- -- -- -- 
DECLARE 
  cnt number(2,1) :=0;
BEGIN
  SELECT count(*) into cnt FROM user_tables where table_name = 'LONXPF' ;  
  IF ( cnt = 0 ) THEN
		 EXECUTE IMMediate (
      'CREATE TABLE VM1DTA.LONXPF 
        ( UNIQUE_NUMBER NUMBER(18,0),
			CHDRCOY CHAR(1 CHAR),
			CHDRNUM CHAR(8 CHAR),
      LOANNUMBER NUMBER (3),
      LOANTYPE CHAR(1 CHAR),
      LOANCURR CHAR(3 CHAR),
      VALIDFLAG CHAR(1 CHAR),
      FTRANNO NUMBER(5),
      LTRANNO NUMBER(5),
      LOANORIGAM NUMBER(17,2),
      LOANSTDATE NUMBER(8,0), 
      LSTCAPLAMT NUMBER(17,2), 
      LSTCAPDATE NUMBER(8,0), 
      NXTCAPDATE NUMBER(8,0), 
      LSTINTBDTE NUMBER(8,0), 
      NXTINTBDTE NUMBER(8,0), 
      CONSTRAINT PK_LONXPF PRIMARY KEY (UNIQUE_NUMBER)
			)'
		);
END IF;  
    EXECUTE IMMEDIATE ('COMMENT ON TABLE LONXPF IS ''Loan Temp Table''');
		EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.LONXPF.UNIQUE_NUMBER IS ''Unique Number''');
		EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.LONXPF.CHDRCOY IS ''CONT HEADER COMPANY''');
		EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.LONXPF.CHDRNUM IS ''Contract Number''');
		EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.LONXPF.LOANNUMBER IS ''Loan Number''');
		EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.LONXPF.LOANTYPE IS ''Loan Type''');
		EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.LONXPF.LOANCURR IS ''Loan Currency''');
		EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.LONXPF.VALIDFLAG IS ''Validflag''');
		EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.LONXPF.FTRANNO IS ''First Transaction Number''');
    EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.LONXPF.LTRANNO IS ''Last Transaction Number''');
		EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.LONXPF.LOANORIGAM IS ''Loan Original Amount''');
		EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.LONXPF.LOANSTDATE IS ''Loan Start Date''');
		EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.LONXPF.LSTCAPLAMT IS ''Last Capitalisation Loan Amount''');
		EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.LONXPF.LSTCAPDATE IS ''Last Capitalisation Date''');
		EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.LONXPF.NXTCAPDATE IS ''Next Capitalisation Date''');
		EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.LONXPF.LSTINTBDTE IS ''Last Interest Billing Date''');
		EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.LONXPF.NXTINTBDTE IS ''Next Interest Billing Date''');

  
END;
/