package com.csc.life.regularprocessing.dataaccess.dao.impl;

import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import com.csc.common.DD;
import com.quipoz.COBOLFramework.util.StringUtil;
import com.quipoz.framework.util.jdbc.SQLRuntimeException;

public class B5349SQLDAOImpl extends B5349DAOImpl {
	private static final Logger LOGGER = LoggerFactory.getLogger(B5349SQLDAOImpl.class);

	public int populateB5349Temp(int batchExtractSize, String payxtempTable, String memberName) {
		//IBPLIFE-2072	
		int rows = 0;
		StringBuilder sb = new StringBuilder("");
		 
		sb.append("INSERT INTO VM1DTA.B5349DATA "); //ILB-475
		sb.append("(BATCHID, UNIQUE_NUMBER, CHDRCOY, CHDRNUM, PAYRSEQNO, BILLSUPR, BILLSPFROM, BILLSPTO, BILLCHNL, BILLCD,"
				+ " MEMBER_NAME, PAYRTRANNO, PAYRBILLCD, BTDATE, PTDATE, OUTSTAMT, NEXTDATE, PAYRBILLCURR, BILLFREQ,"
				+ " DUEDD, DUEMM, BILLDAY, BILLMONTH,SINSTAMT01, SINSTAMT02, SINSTAMT03, SINSTAMT04, SINSTAMT05, SINSTAMT06,"
				+ " PAYRCNTCURR, MANDREF, GRUPCOY, GRUPNUM, MEMBSEL, TAXRELMTH, INCSEQNO, EFFDATE, ORGBILLCD, CHDRUNIQUENO, CHDRTRANNO,"
				+ " CNTTYPE, OCCDATE, STATCODE, PSTCDE, REG, CHDRCNTCURR, BILLCURR, CHDRPFX, COWNCOY, COWNNUM, CNTBRANCH, "
				+ "SERVUNIT, CCDATE, COLLCHNL, COWNPFX, AGNTPFX, AGNTCOY,AGNTNUM, CHDRBILLCHNL, ACCTMETH, CLNTPFX, CLNTCOY,"
				+ " CLNTNUM, BANKKEY, BANKACCKEY, MANDSTAT, FACTHOUS)   ");
		sb.append("SELECT floor((row_number()over(ORDER BY PAYX.CHDRCOY ASC, PAYX.CHDRNUM ASC, PAYX.PAYRSEQNO DESC)-1)/?) BATCHID, ");
		sb.append("PAYX.UNIQUE_NUMBER, PAYX.CHDRCOY, PAYX.CHDRNUM, PAYX.PAYRSEQNO, PAYX.BILLSUPR, PAYX.BILLSPFROM, PAYX.BILLSPTO, PAYX.BILLCHNL, PAYX.BILLCD, PAYX.MEMBER_NAME ");
		sb.append(",PAYR.TRANNO PAYRTRANNO, PAYR.BILLCD PAYRBILLCD, PAYR.BTDATE, PAYR.PTDATE, PAYR.OUTSTAMT, PAYR.NEXTDATE, PAYR.BILLCURR PAYRBILLCURR, PAYR.BILLFREQ, PAYR.DUEDD, PAYR.DUEMM ");
		sb.append(",PAYR.BILLDAY, PAYR.BILLMONTH, PAYR.SINSTAMT01, PAYR.SINSTAMT02, PAYR.SINSTAMT03, PAYR.SINSTAMT04, PAYR.SINSTAMT05, PAYR.SINSTAMT06 ");
		sb.append(",PAYR.CNTCURR PAYRCNTCURR, PAYR.MANDREF, PAYR.GRUPCOY, PAYR.GRUPNUM, PAYR.MEMBSEL, PAYR.TAXRELMTH, PAYR.INCSEQNO ");
		sb.append(",PAYR.EFFDATE, PAYR.ORGBILLCD ");
		sb.append(",CHDR.UNIQUE_NUMBER CHDRUNIQUENO, CHDR.TRANNO CHDRTRANNO, CHDR.CNTTYPE, CHDR.OCCDATE, CHDR.STATCODE, CHDR.PSTCDE, CHDR.REG, CHDR.CNTCURR CHDRCNTCURR, CHDR.BILLCURR ");
		sb.append(",CHDR.CHDRPFX, CHDR.COWNCOY, CHDR.COWNNUM, CHDR.CNTBRANCH ");
		sb.append(",CHDR.SERVUNIT, CHDR.CCDATE, CHDR.COLLCHNL, CHDR.COWNPFX, CHDR.AGNTPFX, CHDR.AGNTCOY, CHDR.AGNTNUM, CHDR.BILLCHNL CHDRBILLCHNL, CHDR.ACCTMETH ");
		sb.append(",CLRR.CLNTPFX, CLRR.CLNTCOY, CLRR.CLNTNUM ");
		sb.append(",MAND.BANKKEY,  MAND.BANKACCKEY, MAND.MANDSTAT ");
		sb.append(",CLBA.FACTHOUS ");
		sb.append("FROM  ");
		sb.append(payxtempTable); 
		sb.append(" PAYX  ");
		sb.append("INNER JOIN PAYRPF PAYR ON PAYR.CHDRCOY = PAYX.CHDRCOY AND PAYR.CHDRNUM = PAYX.CHDRNUM AND PAYR.PAYRSEQNO = PAYX.PAYRSEQNO AND PAYR.VALIDFLAG = '1'  ");
	
		sb.append("INNER JOIN CLRRPF CLRR ON CLRR.FORECOY = PAYX.CHDRCOY AND RTRIM(CLRR.FORENUM) = CONCAT(RTRIM(PAYX.CHDRNUM), RTRIM(PAYX.PAYRSEQNO)) AND CLRR.FOREPFX='CH' AND CLRRROLE = 'PY' ");
		
		// ILIFE-5629

		sb.append("LEFT OUTER JOIN MANDPF MAND ON MAND.PAYRCOY = CLRR.CLNTCOY AND MAND.PAYRNUM = CLRR.CLNTNUM AND MAND.MANDREF = PAYR.MANDREF AND MAND.VALIDFLAG = '1' ");

		sb.append("LEFT OUTER JOIN CLBADDB CLBA ON CLBA.CLNTCOY = CLRR.CLNTCOY AND CLBA.CLNTNUM = CLRR.CLNTNUM AND CLBA.BANKKEY = MAND.BANKKEY AND CLBA.BANKACCKEY = MAND.BANKACCKEY AND CLBA.CLNTPFX = 'CN' ");
		sb.append("INNER JOIN CHDRPF CHDR ON CHDR.CHDRCOY = PAYR.CHDRCOY AND CHDR.CHDRNUM = PAYR.CHDRNUM AND CHDR.VALIDFLAG = '1' AND CHDR.SERVUNIT = 'LP' ");
		sb.append("WHERE PAYX.MEMBER_NAME = ?  ");
		sb.append("ORDER BY CHDRCOY, CHDRNUM, PAYRSEQNO  ");

		LOGGER.info(sb.toString());		
		PreparedStatement ps = null;
		ResultSet rs = null;		
		try{
			ps = getPrepareStatement(sb.toString());
			ps.setInt(1, batchExtractSize);
			ps.setString(2, StringUtil.fillSpace(memberName.trim(), DD.mbr.length));
			rows = ps.executeUpdate();
		}catch (SQLException e) {
			LOGGER.error("populateB5349Temp()", e);//IJTI-1561
			throw new SQLRuntimeException(e);
		} finally {
			close(ps, rs);	
		}		
		return rows;
	}	
	public int populateB5349TempJpn(int batchExtractSize, String payxtempTable, String memberName) {
		int rows = 0;
		StringBuilder sb = new StringBuilder("");
		 
		sb.append("INSERT INTO VM1DTA.B5349DATA "); 
		sb.append("(BATCHID, UNIQUE_NUMBER, CHDRCOY, CHDRNUM, PAYRSEQNO, BILLSUPR, BILLSPFROM, BILLSPTO, BILLCHNL, BILLCD,"
				+ " MEMBER_NAME, PAYRTRANNO, PAYRBILLCD, BTDATE, PTDATE, OUTSTAMT, NEXTDATE, PAYRBILLCURR, BILLFREQ,"
				+ " DUEDD, DUEMM, BILLDAY, BILLMONTH,SINSTAMT01, SINSTAMT02, SINSTAMT03, SINSTAMT04, SINSTAMT05, SINSTAMT06,"
				+ " PAYRCNTCURR, MANDREF, GRUPCOY, GRUPNUM, MEMBSEL, TAXRELMTH, INCSEQNO, EFFDATE, ORGBILLCD, CHDRUNIQUENO, CHDRTRANNO,"
				+ " CNTTYPE, OCCDATE, STATCODE, PSTCDE, REG, CHDRCNTCURR, BILLCURR, CHDRPFX, COWNCOY, COWNNUM, CNTBRANCH, "
				+ "SERVUNIT, CCDATE, COLLCHNL, COWNPFX, AGNTPFX, AGNTCOY,AGNTNUM, CHDRBILLCHNL, "
				+ "ACCTMETH, RCOPT, SRCEBUS, CLNTPFX, CLNTCOY,"
				+ " CLNTNUM, BANKKEY, BANKACCKEY, MANDSTAT, FACTHOUS)   ");
		sb.append("SELECT floor((row_number()over(ORDER BY PAYX.CHDRCOY ASC, PAYX.CHDRNUM ASC,"
				+ " PAYX.PAYRSEQNO DESC)-1)/?) BATCHID, ");
		sb.append("PAYX.UNIQUE_NUMBER, PAYX.CHDRCOY, PAYX.CHDRNUM, PAYX.PAYRSEQNO, PAYX.BILLSUPR, ");
		sb.append( "PAYX.BILLSPFROM, PAYX.BILLSPTO, PAYX.BILLCHNL,");
		sb.append(" PAYX.BILLCD, PAYX.MEMBER_NAME ");
		sb.append(",PAYR.TRANNO PAYRTRANNO, PAYR.BILLCD PAYRBILLCD, PAYR.BTDATE, PAYR.PTDATE,");
		sb.append( " PAYR.OUTSTAMT, PAYR.NEXTDATE, ");
		sb.append( "PAYR.BILLCURR PAYRBILLCURR, PAYR.BILLFREQ, PAYR.DUEDD, PAYR.DUEMM ");
		sb.append(",PAYR.BILLDAY, PAYR.BILLMONTH, PAYR.SINSTAMT01, PAYR.SINSTAMT02, PAYR.SINSTAMT03,");
		sb.append( " PAYR.SINSTAMT04, PAYR.SINSTAMT05,");
		sb.append( " PAYR.SINSTAMT06 ");
		sb.append(",PAYR.CNTCURR PAYRCNTCURR, PAYR.MANDREF, PAYR.GRUPCOY, PAYR.GRUPNUM, PAYR.MEMBSEL, ");
		sb.append(" PAYR.TAXRELMTH, PAYR.INCSEQNO ,PAYR.EFFDATE, PAYR.ORGBILLCD ");
		sb.append(",CHDR.UNIQUE_NUMBER CHDRUNIQUENO, CHDR.TRANNO CHDRTRANNO, CHDR.CNTTYPE,");
		sb.append( " CHDR.OCCDATE, CHDR.STATCODE, CHDR.PSTCDE, ");
		sb.append(" CHDR.REG, CHDR.CNTCURR CHDRCNTCURR, CHDR.BILLCURR ");
		sb.append(",CHDR.CHDRPFX, CHDR.COWNCOY, CHDR.COWNNUM, CHDR.CNTBRANCH ");
		sb.append(",CHDR.SERVUNIT, CHDR.CCDATE, CHDR.COLLCHNL, CHDR.COWNPFX, CHDR.AGNTPFX, CHDR.AGNTCOY, CHDR.AGNTNUM, ");
		sb.append("CHDR.BILLCHNL CHDRBILLCHNL, CHDR.ACCTMETH, CHDR.RCOPT, CHDR.SRCEBUS ");
		sb.append(",CLRR.CLNTPFX, CLRR.CLNTCOY, CLRR.CLNTNUM ");
		sb.append(",MAND.BANKKEY,  MAND.BANKACCKEY, MAND.MANDSTAT ");
		sb.append(",CLBA.FACTHOUS ");
		sb.append("FROM  ");
		sb.append(payxtempTable); 
		sb.append(" PAYX  ");
		sb.append("INNER JOIN PAYRPF PAYR ON PAYR.CHDRCOY = PAYX.CHDRCOY AND PAYR.CHDRNUM = PAYX.CHDRNUM");
		sb.append( " AND PAYR.PAYRSEQNO = PAYX.PAYRSEQNO");
		sb.append( " AND PAYR.VALIDFLAG = '1'  ");
	
		sb.append("INNER JOIN CLRRPF CLRR ON CLRR.FORECOY = PAYX.CHDRCOY AND ");
		sb.append( "RTRIM(CLRR.FORENUM) = CONCAT(RTRIM(PAYX.CHDRNUM), ");
		sb.append( "RTRIM(PAYX.PAYRSEQNO)) AND CLRR.FOREPFX='CH' AND CLRRROLE = 'PY' ");
		
		// ILIFE-5629

		sb.append("LEFT OUTER JOIN MANDPF MAND ON MAND.PAYRCOY = CLRR.CLNTCOY AND MAND.PAYRNUM = CLRR.CLNTNUM ");
		sb.append( "AND MAND.MANDREF = PAYR.MANDREF ");
		sb.append("AND MAND.VALIDFLAG = '1' ");

		sb.append("LEFT OUTER JOIN CLBADDB CLBA ON CLBA.CLNTCOY = CLRR.CLNTCOY AND CLBA.CLNTNUM = CLRR.CLNTNUM ");
		sb.append( "AND CLBA.BANKKEY = MAND.BANKKEY");
		sb.append(" AND CLBA.BANKACCKEY = MAND.BANKACCKEY AND CLBA.CLNTPFX = 'CN' ");
		sb.append("INNER JOIN CHDRPF CHDR ON CHDR.CHDRCOY = PAYR.CHDRCOY AND CHDR.CHDRNUM = PAYR.CHDRNUM AND ");
		sb.append( " (CHDR.VALIDFLAG = '1' OR CHDR.VALIDFLAG = '3') AND CHDR.SERVUNIT = 'LP' ");
		sb.append("WHERE PAYX.MEMBER_NAME = ?  ");
		sb.append("ORDER BY CHDRCOY, CHDRNUM, PAYRSEQNO  ");

		LOGGER.info(sb.toString());		
		PreparedStatement ps = null;
		ResultSet rs = null;		
		try{
			ps = getPrepareStatement(sb.toString());
			ps.setInt(1, batchExtractSize);
			ps.setString(2, StringUtil.fillSpace(memberName.trim(), DD.mbr.length));
			rows = ps.executeUpdate();
		}catch (SQLException e) {
			LOGGER.error("populateB5349TempJpn()", e);
			throw new SQLRuntimeException(e);
		} finally {
			close(ps, rs);	
		}		
		return rows;
	}	
}
