SET QUOTED_IDENTIFIER ON  
GO
IF NOT EXISTS (	SELECT * FROM [VM1DTA].[ERORPF] WHERE [ERORPFX] = 'ER' AND [ERORLANG] ='E' AND [ERORCOY]=' ' AND [EROREROR] = 'JL81')
INSERT INTO [VM1DTA].[ERORPF]([ERORPFX],[ERORCOY],[ERORLANG],[ERORPROG],[EROREROR],[ERORDESC],[TRDT],[TRTM],[USERID],[TERMINALID],[USRPRF],[JOBNM],[DATIME],[ERORFILE])
VALUES ('ER',' ','E','','JL81', 'value of 1 to 100 is required','','','','','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP,' ');
GO
SET QUOTED_IDENTIFIER OFF 
GO

SET QUOTED_IDENTIFIER ON  
GO
IF NOT EXISTS (	SELECT * FROM [VM1DTA].[ERORPF] WHERE [ERORPFX] = 'ER' AND [ERORLANG] ='E' AND [ERORCOY]=' ' AND [EROREROR] = 'JL82')
INSERT INTO [VM1DTA].[ERORPF]([ERORPFX],[ERORCOY],[ERORLANG],[ERORPROG],[EROREROR],[ERORDESC],[TRDT],[TRTM],[USERID],[TERMINALID],[USRPRF],[JOBNM],[DATIME],[ERORFILE])
VALUES ('ER',' ','E','','JL82', 'Total Payment Amount not match','','','','','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP,' ');
GO
SET QUOTED_IDENTIFIER OFF 
GO

SET QUOTED_IDENTIFIER ON  
GO
IF NOT EXISTS (	SELECT * FROM [VM1DTA].[ERORPF] WHERE [ERORPFX] = 'ER' AND [ERORLANG] ='E' AND [ERORCOY]=' ' AND [EROREROR] = 'JL80')
INSERT INTO [VM1DTA].[ERORPF]([ERORPFX],[ERORCOY],[ERORLANG],[ERORPROG],[EROREROR],[ERORDESC],[TRDT],[TRTM],[USERID],[TERMINALID],[USRPRF],[JOBNM],[DATIME],[ERORFILE])
VALUES ('ER',' ','E','','JL80', 'Payee is required','','','','','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP,' ');
GO
SET QUOTED_IDENTIFIER OFF 
GO