SET QUOTED_IDENTIFIER ON  
GO
IF NOT EXISTS (	SELECT * FROM [VM1DTA].[ERORPF] WHERE [ERORPFX] = 'ER' AND [ERORLANG] ='J' AND [ERORCOY]=' ' AND [EROREROR] = 'JL81')
INSERT INTO [VM1DTA].[ERORPF]([ERORPFX],[ERORCOY],[ERORLANG],[ERORPROG],[EROREROR],[ERORDESC],[TRDT],[TRTM],[USERID],[TERMINALID],[USRPRF],[JOBNM],[DATIME],[ERORFILE])
VALUES ('ER',' ','J','','JL81', N'1〜100の値が必要です','','','','','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP,' ');
GO
SET QUOTED_IDENTIFIER OFF 
GO

SET QUOTED_IDENTIFIER ON  
GO
IF NOT EXISTS (	SELECT * FROM [VM1DTA].[ERORPF] WHERE [ERORPFX] = 'ER' AND [ERORLANG] ='J' AND [ERORCOY]=' ' AND [EROREROR] = 'JL82')
INSERT INTO [VM1DTA].[ERORPF]([ERORPFX],[ERORCOY],[ERORLANG],[ERORPROG],[EROREROR],[ERORDESC],[TRDT],[TRTM],[USERID],[TERMINALID],[USRPRF],[JOBNM],[DATIME],[ERORFILE])
VALUES ('ER',' ','J','','JL82', N'合計支払金額が一致しません','','','','','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP,' ');
GO
SET QUOTED_IDENTIFIER OFF 
GO

SET QUOTED_IDENTIFIER ON  
GO
IF NOT EXISTS (	SELECT * FROM [VM1DTA].[ERORPF] WHERE [ERORPFX] = 'ER' AND [ERORLANG] ='J' AND [ERORCOY]=' ' AND [EROREROR] = 'JL80')
INSERT INTO [VM1DTA].[ERORPF]([ERORPFX],[ERORCOY],[ERORLANG],[ERORPROG],[EROREROR],[ERORDESC],[TRDT],[TRTM],[USERID],[TERMINALID],[USRPRF],[JOBNM],[DATIME],[ERORFILE])
VALUES ('ER',' ','J','','JL80', N'支払者が必要です','','','','','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP,' ');
GO
SET QUOTED_IDENTIFIER OFF 
GO