delete from vm1dta.BSCTPF where bschednam = 'LKNEWUNITD';
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('E','LKNEWUNITD','Unit Dealing  (9606 & Singapore Withdrawal Calc)  ','TAKAFULCOM','UNDERWR1  ',CURRENT_TIMESTAMP);

delete from vm1dta.BSCDPF where bauthcode = 'B633' and PRODCODE='L' AND bschednam = 'LKNEWUNITD'; 
Insert into VM1DTA.BSCDPF (BSCHEDNAM,BNOFTHREDS,BUNIQINSYS,BDEBUGMODE,BAUTHCODE,JOBQ,BJOBQPRTY,BJOBDESC,PRODCODE,JOBNM,USRPRF,DATIME,DROPTEMP) values ('LKNEWUNITD',1,'N','N','B633','QBATCH    ','5','PAXUS     ','L','TAKAFULCOM','UNDERWR1  ',CURRENT_TIMESTAMP,'Y');

delete from vm1dta.BSPDPF where bschednam = 'LKNEWUNITD' and COMPANY='7';
Insert into VM1DTA.BSPDPF (BSCHEDNAM,COMPANY,BPROCESNAM,JOBNM,USRPRF,DATIME) values ('LKNEWUNITD','7','CRT-HIDX  ','TAKAFULCOM','UNDERWR1  ',CURRENT_TIMESTAMP);


delete from vm1dta.BPSRPF where BPRIORPROC IN ('CRT-HIDX','BH511 ','BH512 ','B5108 ',
  'CRT-UTRX1 ','B5100A','B5101A','B5102A','CRT-UTRX2 ','B5100B','B5102B',
  'CRT-HITX1 ','BH508A','BH517A','BH509A','CRT-HITX2 ','BH508B','BH509B',
  'CRT-COVR1 ','B5103 ','B5104 ','CRT-UTRX3 ','B5100C','B5102C','CRT-HITX3 ',
  'BH508C','BH509C','B5106 ','BH518 ','B5107 ','#BR512','UFNX-CR ','#BR607',
  '#BR608') and  BPRIORCOY='7';

Insert into vm1dta.BPSRPF (BPRIORCOY,BPRIORPROC,BSUBSEQCOY,BSUBSEQPRC,JOBNM,USRPRF,DATIME) values ('7','#BR512    ','7','UFNX-CR   ','TAKAFULCOM','UNDERWR1  ',CURRENT_TIMESTAMP);
Insert into vm1dta.BPSRPF (BPRIORCOY,BPRIORPROC,BSUBSEQCOY,BSUBSEQPRC,JOBNM,USRPRF,DATIME) values ('7','#BR607    ','7','#BR608    ','TAKAFULCOM','UNDERWR1  ',CURRENT_TIMESTAMP);
Insert into vm1dta.BPSRPF (BPRIORCOY,BPRIORPROC,BSUBSEQCOY,BSUBSEQPRC,JOBNM,USRPRF,DATIME) values ('7','B5100A    ','7','B5101A    ','TAKAFULCOM','UNDERWR1  ',CURRENT_TIMESTAMP);
Insert into vm1dta.BPSRPF (BPRIORCOY,BPRIORPROC,BSUBSEQCOY,BSUBSEQPRC,JOBNM,USRPRF,DATIME) values ('7','B5100B    ','7','B5102B    ','TAKAFULCOM','UNDERWR1  ',CURRENT_TIMESTAMP);
Insert into vm1dta.BPSRPF (BPRIORCOY,BPRIORPROC,BSUBSEQCOY,BSUBSEQPRC,JOBNM,USRPRF,DATIME) values ('7','B5100C    ','7','B5102C    ','TAKAFULCOM','UNDERWR1  ',CURRENT_TIMESTAMP);
Insert into vm1dta.BPSRPF (BPRIORCOY,BPRIORPROC,BSUBSEQCOY,BSUBSEQPRC,JOBNM,USRPRF,DATIME) values ('7','B5101A    ','7','B5102A    ','TAKAFULCOM','UNDERWR1  ',CURRENT_TIMESTAMP);
Insert into vm1dta.BPSRPF (BPRIORCOY,BPRIORPROC,BSUBSEQCOY,BSUBSEQPRC,JOBNM,USRPRF,DATIME) values ('7','B5102A    ','7','CRT-UTRX2 ','TAKAFULCOM','UNDERWR1  ',CURRENT_TIMESTAMP);
Insert into vm1dta.BPSRPF (BPRIORCOY,BPRIORPROC,BSUBSEQCOY,BSUBSEQPRC,JOBNM,USRPRF,DATIME) values ('7','B5102B    ','7','CRT-HITX1 ','TAKAFULCOM','UNDERWR1  ',CURRENT_TIMESTAMP);
Insert into vm1dta.BPSRPF (BPRIORCOY,BPRIORPROC,BSUBSEQCOY,BSUBSEQPRC,JOBNM,USRPRF,DATIME) values ('7','B5102C    ','7','CRT-HITX3 ','TAKAFULCOM','UNDERWR1  ',CURRENT_TIMESTAMP);
Insert into vm1dta.BPSRPF (BPRIORCOY,BPRIORPROC,BSUBSEQCOY,BSUBSEQPRC,JOBNM,USRPRF,DATIME) values ('7','B5103     ','7','B5104     ','TAKAFULCOM','UNDERWR1  ',CURRENT_TIMESTAMP);
Insert into vm1dta.BPSRPF (BPRIORCOY,BPRIORPROC,BSUBSEQCOY,BSUBSEQPRC,JOBNM,USRPRF,DATIME) values ('7','B5104     ','7','CRT-UTRX3 ','TAKAFULCOM','UNDERWR1  ',CURRENT_TIMESTAMP);
Insert into vm1dta.BPSRPF (BPRIORCOY,BPRIORPROC,BSUBSEQCOY,BSUBSEQPRC,JOBNM,USRPRF,DATIME) values ('7','B5106     ','7','BH518     ','TAKAFULCOM','UNDERWR1  ',CURRENT_TIMESTAMP);
Insert into vm1dta.BPSRPF (BPRIORCOY,BPRIORPROC,BSUBSEQCOY,BSUBSEQPRC,JOBNM,USRPRF,DATIME) values ('7','B5107     ','7','#BR512    ','TAKAFULCOM','UNDERWR1  ',CURRENT_TIMESTAMP);
Insert into vm1dta.BPSRPF (BPRIORCOY,BPRIORPROC,BSUBSEQCOY,BSUBSEQPRC,JOBNM,USRPRF,DATIME) values ('7','B5108     ','7','CRT-UTRX1 ','TAKAFULCOM','UNDERWR1  ',CURRENT_TIMESTAMP);
Insert into vm1dta.BPSRPF (BPRIORCOY,BPRIORPROC,BSUBSEQCOY,BSUBSEQPRC,JOBNM,USRPRF,DATIME) values ('7','BH508A    ','7','BH517A    ','TAKAFULCOM','UNDERWR1  ',CURRENT_TIMESTAMP);
Insert into vm1dta.BPSRPF (BPRIORCOY,BPRIORPROC,BSUBSEQCOY,BSUBSEQPRC,JOBNM,USRPRF,DATIME) values ('7','BH508B    ','7','BH509B    ','TAKAFULCOM','UNDERWR1  ',CURRENT_TIMESTAMP);
Insert into vm1dta.BPSRPF (BPRIORCOY,BPRIORPROC,BSUBSEQCOY,BSUBSEQPRC,JOBNM,USRPRF,DATIME) values ('7','BH508C    ','7','BH509C    ','TAKAFULCOM','UNDERWR1  ',CURRENT_TIMESTAMP);
Insert into vm1dta.BPSRPF (BPRIORCOY,BPRIORPROC,BSUBSEQCOY,BSUBSEQPRC,JOBNM,USRPRF,DATIME) values ('7','BH509A    ','7','CRT-HITX2 ','TAKAFULCOM','UNDERWR1  ',CURRENT_TIMESTAMP);
Insert into vm1dta.BPSRPF (BPRIORCOY,BPRIORPROC,BSUBSEQCOY,BSUBSEQPRC,JOBNM,USRPRF,DATIME) values ('7','BH509B    ','7','CRT-COVR1 ','TAKAFULCOM','UNDERWR1  ',CURRENT_TIMESTAMP);
Insert into vm1dta.BPSRPF (BPRIORCOY,BPRIORPROC,BSUBSEQCOY,BSUBSEQPRC,JOBNM,USRPRF,DATIME) values ('7','BH509C    ','7','B5106     ','TAKAFULCOM','UNDERWR1  ',CURRENT_TIMESTAMP);
Insert into vm1dta.BPSRPF (BPRIORCOY,BPRIORPROC,BSUBSEQCOY,BSUBSEQPRC,JOBNM,USRPRF,DATIME) values ('7','BH511     ','7','BH512     ','TAKAFULCOM','UNDERWR1  ',CURRENT_TIMESTAMP);
Insert into vm1dta.BPSRPF (BPRIORCOY,BPRIORPROC,BSUBSEQCOY,BSUBSEQPRC,JOBNM,USRPRF,DATIME) values ('7','BH512     ','7','B5108     ','TAKAFULCOM','UNDERWR1  ',CURRENT_TIMESTAMP);
Insert into vm1dta.BPSRPF (BPRIORCOY,BPRIORPROC,BSUBSEQCOY,BSUBSEQPRC,JOBNM,USRPRF,DATIME) values ('7','BH517A    ','7','BH509A    ','TAKAFULCOM','UNDERWR1  ',CURRENT_TIMESTAMP);
Insert into vm1dta.BPSRPF (BPRIORCOY,BPRIORPROC,BSUBSEQCOY,BSUBSEQPRC,JOBNM,USRPRF,DATIME) values ('7','BH518     ','7','B5107     ','TAKAFULCOM','UNDERWR1  ',CURRENT_TIMESTAMP);
Insert into vm1dta.BPSRPF (BPRIORCOY,BPRIORPROC,BSUBSEQCOY,BSUBSEQPRC,JOBNM,USRPRF,DATIME) values ('7','CRT-COVR1 ','7','B5103     ','TAKAFULCOM','UNDERWR1  ',CURRENT_TIMESTAMP);
Insert into vm1dta.BPSRPF (BPRIORCOY,BPRIORPROC,BSUBSEQCOY,BSUBSEQPRC,JOBNM,USRPRF,DATIME) values ('7','CRT-HIDX  ','7','BH511     ','TAKAFULCOM','UNDERWR1  ',CURRENT_TIMESTAMP);
Insert into vm1dta.BPSRPF (BPRIORCOY,BPRIORPROC,BSUBSEQCOY,BSUBSEQPRC,JOBNM,USRPRF,DATIME) values ('7','CRT-HITX1 ','7','BH508A    ','TAKAFULCOM','UNDERWR1  ',CURRENT_TIMESTAMP);
Insert into vm1dta.BPSRPF (BPRIORCOY,BPRIORPROC,BSUBSEQCOY,BSUBSEQPRC,JOBNM,USRPRF,DATIME) values ('7','CRT-HITX2 ','7','BH508B    ','TAKAFULCOM','UNDERWR1  ',CURRENT_TIMESTAMP);
Insert into vm1dta.BPSRPF (BPRIORCOY,BPRIORPROC,BSUBSEQCOY,BSUBSEQPRC,JOBNM,USRPRF,DATIME) values ('7','CRT-HITX3 ','7','BH508C    ','TAKAFULCOM','UNDERWR1  ',CURRENT_TIMESTAMP);
Insert into vm1dta.BPSRPF (BPRIORCOY,BPRIORPROC,BSUBSEQCOY,BSUBSEQPRC,JOBNM,USRPRF,DATIME) values ('7','CRT-UTRX1 ','7','B5100A    ','TAKAFULCOM','UNDERWR1  ',CURRENT_TIMESTAMP);
Insert into vm1dta.BPSRPF (BPRIORCOY,BPRIORPROC,BSUBSEQCOY,BSUBSEQPRC,JOBNM,USRPRF,DATIME) values ('7','CRT-UTRX2 ','7','B5100B    ','TAKAFULCOM','UNDERWR1  ',CURRENT_TIMESTAMP);
Insert into vm1dta.BPSRPF (BPRIORCOY,BPRIORPROC,BSUBSEQCOY,BSUBSEQPRC,JOBNM,USRPRF,DATIME) values ('7','CRT-UTRX3 ','7','B5100C    ','TAKAFULCOM','UNDERWR1  ',CURRENT_TIMESTAMP);
Insert into vm1dta.BPSRPF (BPRIORCOY,BPRIORPROC,BSUBSEQCOY,BSUBSEQPRC,JOBNM,USRPRF,DATIME) values ('7','UFNX-CR   ','7','#BR607    ','TAKAFULCOM','UNDERWR1  ',CURRENT_TIMESTAMP);

delete from vm1dta.BPRDPF where BPROCESNAM IN ('CRT-HIDX','BH511 ','BH512 ','B5108 ',
  'CRT-UTRX1 ','B5100A','B5101A','B5102A','CRT-UTRX2 ','B5100B','B5102B',
  'CRT-HITX1 ','BH508A','BH517A','BH509A','CRT-HITX2 ','BH508B','BH509B',
  'CRT-COVR1 ','B5103 ','B5104 ','CRT-UTRX3 ','B5100C','B5102C','CRT-HITX3 ',
  'BH508C','BH509C','B5106 ','BH518 ','B5107 ','#BR512','UFNX-CR ','#BR607',
  '#BR608') and  COMPANY='7';

Insert into VM1DTA.BPRDPF (COMPANY,BPROCESNAM,BERLSTRTIM,BLATSTRTIM,BPROGRAM,BCOMANDSTG,BTHRDSTPRC,BTHRDSSPRC,BPARPPROG,RRULE,BAUTHCODE,BCHCLSFLG,BDEFBRANCH,BSCHEDPRTY,BSYSJOBPTY,BSYSJOBTIM,BPSYSPAR01,BPSYSPAR02,BPSYSPAR03,BPSYSPAR04,BPSYSPAR05,BCYCPERCMT,BPRCRUNLIB,BPRESTMETH,BCRITLPROC,BMAXCYCTIM,MULBRN,MULBRNTP,PRODCODE,JOBNM,USRPRF,DATIME) values ('7','#BR512    ','00:00:00','23:59:59','BR512     ','                                                                                                                                                                                                                                                ',1,1,'P6671','        ','B633',' ','10',50,50,5000,'          ','          ','          ','          ','          ',10,'*DATABASE ','1','3',0,' ',' ','L','TAKAFULCOM','UNDERWR1  ',CURRENT_TIMESTAMP);
Insert into VM1DTA.BPRDPF (COMPANY,BPROCESNAM,BERLSTRTIM,BLATSTRTIM,BPROGRAM,BCOMANDSTG,BTHRDSTPRC,BTHRDSSPRC,BPARPPROG,RRULE,BAUTHCODE,BCHCLSFLG,BDEFBRANCH,BSCHEDPRTY,BSYSJOBPTY,BSYSJOBTIM,BPSYSPAR01,BPSYSPAR02,BPSYSPAR03,BPSYSPAR04,BPSYSPAR05,BCYCPERCMT,BPRCRUNLIB,BPRESTMETH,BCRITLPROC,BMAXCYCTIM,MULBRN,MULBRNTP,PRODCODE,JOBNM,USRPRF,DATIME) values ('7','#BR607    ','00:00:00','23:59:59','BR607     ','                                                                                                                                                                                                                                                ',1,1,'     ','        ','    ',' ','10',50,50,5000,'          ','          ','          ','DU        ','          ',10,'*DATABASE ','1','3',0,' ',' ','L','TAKAFULCOM','UNDERWR1  ',CURRENT_TIMESTAMP);
Insert into VM1DTA.BPRDPF (COMPANY,BPROCESNAM,BERLSTRTIM,BLATSTRTIM,BPROGRAM,BCOMANDSTG,BTHRDSTPRC,BTHRDSSPRC,BPARPPROG,RRULE,BAUTHCODE,BCHCLSFLG,BDEFBRANCH,BSCHEDPRTY,BSYSJOBPTY,BSYSJOBTIM,BPSYSPAR01,BPSYSPAR02,BPSYSPAR03,BPSYSPAR04,BPSYSPAR05,BCYCPERCMT,BPRCRUNLIB,BPRESTMETH,BCRITLPROC,BMAXCYCTIM,MULBRN,MULBRNTP,PRODCODE,JOBNM,USRPRF,DATIME) values ('7','#BR608    ','00:00:00','23:59:59','BR608     ','                                                                                                                                                                                                                                                ',1,1,'     ','        ','    ',' ','10',50,50,5000,'          ','          ','          ','DU        ','          ',10,'*DATABASE ','3','3',0,' ',' ','L','TAKAFULCOM','UNDERWR1  ',CURRENT_TIMESTAMP);
Insert into VM1DTA.BPRDPF (COMPANY,BPROCESNAM,BERLSTRTIM,BLATSTRTIM,BPROGRAM,BCOMANDSTG,BTHRDSTPRC,BTHRDSSPRC,BPARPPROG,RRULE,BAUTHCODE,BCHCLSFLG,BDEFBRANCH,BSCHEDPRTY,BSYSJOBPTY,BSYSJOBTIM,BPSYSPAR01,BPSYSPAR02,BPSYSPAR03,BPSYSPAR04,BPSYSPAR05,BCYCPERCMT,BPRCRUNLIB,BPRESTMETH,BCRITLPROC,BMAXCYCTIM,MULBRN,MULBRNTP,PRODCODE,JOBNM,USRPRF,DATIME) values ('7','B5100A    ','00:00:00','23:59:59','B5100     ','                                                                                                                                                                                                                                                ',1,1,'P6671','        ','B633','N','10',50,50,5000,'DEAL      ','UDEL      ','UF        ','UD        ','          ',10,'*DATABASE ','1','3',0,' ',' ','L','TAKAFULCOM','UNDERWR1  ',CURRENT_TIMESTAMP);
Insert into VM1DTA.BPRDPF (COMPANY,BPROCESNAM,BERLSTRTIM,BLATSTRTIM,BPROGRAM,BCOMANDSTG,BTHRDSTPRC,BTHRDSSPRC,BPARPPROG,RRULE,BAUTHCODE,BCHCLSFLG,BDEFBRANCH,BSCHEDPRTY,BSYSJOBPTY,BSYSJOBTIM,BPSYSPAR01,BPSYSPAR02,BPSYSPAR03,BPSYSPAR04,BPSYSPAR05,BCYCPERCMT,BPRCRUNLIB,BPRESTMETH,BCRITLPROC,BMAXCYCTIM,MULBRN,MULBRNTP,PRODCODE,JOBNM,USRPRF,DATIME) values ('7','B5100B    ','00:00:00','23:59:59','B5100     ','                                                                                                                                                                                                                                                ',1,1,'P6671','        ','B633',' ','10',50,50,5000,'SWCH      ','          ','          ','SW        ','          ',10,'*DATABASE ','1','3',0,' ',' ','L','TAKAFULCOM','UNDERWR1  ',CURRENT_TIMESTAMP);
Insert into VM1DTA.BPRDPF (COMPANY,BPROCESNAM,BERLSTRTIM,BLATSTRTIM,BPROGRAM,BCOMANDSTG,BTHRDSTPRC,BTHRDSSPRC,BPARPPROG,RRULE,BAUTHCODE,BCHCLSFLG,BDEFBRANCH,BSCHEDPRTY,BSYSJOBPTY,BSYSJOBTIM,BPSYSPAR01,BPSYSPAR02,BPSYSPAR03,BPSYSPAR04,BPSYSPAR05,BCYCPERCMT,BPRCRUNLIB,BPRESTMETH,BCRITLPROC,BMAXCYCTIM,MULBRN,MULBRNTP,PRODCODE,JOBNM,USRPRF,DATIME) values ('7','B5100C    ','00:00:00','23:59:59','B5100     ','                                                                                                                                                                                                                                                ',1,1,'P6671','        ','B633',' ','10',50,50,5000,'DEBT      ','          ','          ','CO        ','          ',10,'*DATABASE ','1','3',0,' ',' ','L','TAKAFULCOM','UNDERWR1  ',CURRENT_TIMESTAMP);
Insert into VM1DTA.BPRDPF (COMPANY,BPROCESNAM,BERLSTRTIM,BLATSTRTIM,BPROGRAM,BCOMANDSTG,BTHRDSTPRC,BTHRDSSPRC,BPARPPROG,RRULE,BAUTHCODE,BCHCLSFLG,BDEFBRANCH,BSCHEDPRTY,BSYSJOBPTY,BSYSJOBTIM,BPSYSPAR01,BPSYSPAR02,BPSYSPAR03,BPSYSPAR04,BPSYSPAR05,BCYCPERCMT,BPRCRUNLIB,BPRESTMETH,BCRITLPROC,BMAXCYCTIM,MULBRN,MULBRNTP,PRODCODE,JOBNM,USRPRF,DATIME) values ('7','B5101A    ','00:00:00','23:59:59','B5101     ','                                                                                                                                                                                                                                                ',1,1,'     ','        ','B633',' ','  ',50,50,5000,'          ','          ','          ','UD        ','          ',10,'*DATABASE ','1','3',0,' ',' ','L','TAKAFULCOM','UNDERWR1  ',CURRENT_TIMESTAMP);
Insert into VM1DTA.BPRDPF (COMPANY,BPROCESNAM,BERLSTRTIM,BLATSTRTIM,BPROGRAM,BCOMANDSTG,BTHRDSTPRC,BTHRDSSPRC,BPARPPROG,RRULE,BAUTHCODE,BCHCLSFLG,BDEFBRANCH,BSCHEDPRTY,BSYSJOBPTY,BSYSJOBTIM,BPSYSPAR01,BPSYSPAR02,BPSYSPAR03,BPSYSPAR04,BPSYSPAR05,BCYCPERCMT,BPRCRUNLIB,BPRESTMETH,BCRITLPROC,BMAXCYCTIM,MULBRN,MULBRNTP,PRODCODE,JOBNM,USRPRF,DATIME) values ('7','B5102A    ','00:00:00','23:59:59','B5102     ','                                                                                                                                                                                                                                                ',1,1,'P6671','        ','B633','N','10',50,50,5000,'          ','UDEL      ','          ','UD        ','          ',10,'*DATABASE ','3','3',0,' ',' ','L','TAKAFULCOM','UNDERWR1  ',CURRENT_TIMESTAMP);
Insert into VM1DTA.BPRDPF (COMPANY,BPROCESNAM,BERLSTRTIM,BLATSTRTIM,BPROGRAM,BCOMANDSTG,BTHRDSTPRC,BTHRDSSPRC,BPARPPROG,RRULE,BAUTHCODE,BCHCLSFLG,BDEFBRANCH,BSCHEDPRTY,BSYSJOBPTY,BSYSJOBTIM,BPSYSPAR01,BPSYSPAR02,BPSYSPAR03,BPSYSPAR04,BPSYSPAR05,BCYCPERCMT,BPRCRUNLIB,BPRESTMETH,BCRITLPROC,BMAXCYCTIM,MULBRN,MULBRNTP,PRODCODE,JOBNM,USRPRF,DATIME) values ('7','B5102B    ','00:00:00','23:59:59','B5102     ','                                                                                                                                                                                                                                                ',1,1,'P6671','        ','B633',' ','10',50,50,5000,'          ','          ','          ','SW        ','          ',10,'*DATABASE ','3','3',0,' ',' ','L','TAKAFULCOM','UNDERWR1  ',CURRENT_TIMESTAMP);
Insert into VM1DTA.BPRDPF (COMPANY,BPROCESNAM,BERLSTRTIM,BLATSTRTIM,BPROGRAM,BCOMANDSTG,BTHRDSTPRC,BTHRDSSPRC,BPARPPROG,RRULE,BAUTHCODE,BCHCLSFLG,BDEFBRANCH,BSCHEDPRTY,BSYSJOBPTY,BSYSJOBTIM,BPSYSPAR01,BPSYSPAR02,BPSYSPAR03,BPSYSPAR04,BPSYSPAR05,BCYCPERCMT,BPRCRUNLIB,BPRESTMETH,BCRITLPROC,BMAXCYCTIM,MULBRN,MULBRNTP,PRODCODE,JOBNM,USRPRF,DATIME) values ('7','B5102C    ','00:00:00','23:59:59','B5102     ','                                                                                                                                                                                                                                                ',1,1,'P6671','        ','B633',' ','10',50,50,5000,'          ','          ','          ','CO        ','          ',10,'*DATABASE ','3','3',0,' ',' ','L','TAKAFULCOM','UNDERWR1  ',CURRENT_TIMESTAMP);
Insert into VM1DTA.BPRDPF (COMPANY,BPROCESNAM,BERLSTRTIM,BLATSTRTIM,BPROGRAM,BCOMANDSTG,BTHRDSTPRC,BTHRDSSPRC,BPARPPROG,RRULE,BAUTHCODE,BCHCLSFLG,BDEFBRANCH,BSCHEDPRTY,BSYSJOBPTY,BSYSJOBTIM,BPSYSPAR01,BPSYSPAR02,BPSYSPAR03,BPSYSPAR04,BPSYSPAR05,BCYCPERCMT,BPRCRUNLIB,BPRESTMETH,BCRITLPROC,BMAXCYCTIM,MULBRN,MULBRNTP,PRODCODE,JOBNM,USRPRF,DATIME) values ('7','B5103     ','00:00:00','23:59:59','B5103     ','                                                                                                                                                                                                                                                ',1,1,'P6671','        ','    ',' ','10',50,50,5000,'COVRPF    ','B633      ','          ','CO        ','          ',10,'*DATABASE ','1','3',0,' ',' ','L','TAKAFULCOM','UNDERWR1  ',CURRENT_TIMESTAMP);
Insert into VM1DTA.BPRDPF (COMPANY,BPROCESNAM,BERLSTRTIM,BLATSTRTIM,BPROGRAM,BCOMANDSTG,BTHRDSTPRC,BTHRDSSPRC,BPARPPROG,RRULE,BAUTHCODE,BCHCLSFLG,BDEFBRANCH,BSCHEDPRTY,BSYSJOBPTY,BSYSJOBTIM,BPSYSPAR01,BPSYSPAR02,BPSYSPAR03,BPSYSPAR04,BPSYSPAR05,BCYCPERCMT,BPRCRUNLIB,BPRESTMETH,BCRITLPROC,BMAXCYCTIM,MULBRN,MULBRNTP,PRODCODE,JOBNM,USRPRF,DATIME) values ('7','B5104     ','00:00:00','23:59:59','B5104     ','                                                                                                                                                                                                                                                ',1,1,'P6671','        ','B633',' ','10',50,50,5000,'          ','B634      ','          ','CO        ','          ',10,'*DATABASE ','3','3',0,' ',' ','L','TAKAFULCOM','UNDERWR1  ',CURRENT_TIMESTAMP);
Insert into VM1DTA.BPRDPF (COMPANY,BPROCESNAM,BERLSTRTIM,BLATSTRTIM,BPROGRAM,BCOMANDSTG,BTHRDSTPRC,BTHRDSSPRC,BPARPPROG,RRULE,BAUTHCODE,BCHCLSFLG,BDEFBRANCH,BSCHEDPRTY,BSYSJOBPTY,BSYSJOBTIM,BPSYSPAR01,BPSYSPAR02,BPSYSPAR03,BPSYSPAR04,BPSYSPAR05,BCYCPERCMT,BPRCRUNLIB,BPRESTMETH,BCRITLPROC,BMAXCYCTIM,MULBRN,MULBRNTP,PRODCODE,JOBNM,USRPRF,DATIME) values ('7','B5106     ','00:00:00','23:59:59','B5106     ','                                                                                                                                                                                                                                                ',1,1,'     ','        ','B633',' ','10',50,50,5000,'          ','          ','          ','          ','          ',10,'*DATABASE ','1','3',0,' ',' ','L','TAKAFULCOM','UNDERWR1  ',CURRENT_TIMESTAMP);
Insert into VM1DTA.BPRDPF (COMPANY,BPROCESNAM,BERLSTRTIM,BLATSTRTIM,BPROGRAM,BCOMANDSTG,BTHRDSTPRC,BTHRDSSPRC,BPARPPROG,RRULE,BAUTHCODE,BCHCLSFLG,BDEFBRANCH,BSCHEDPRTY,BSYSJOBPTY,BSYSJOBTIM,BPSYSPAR01,BPSYSPAR02,BPSYSPAR03,BPSYSPAR04,BPSYSPAR05,BCYCPERCMT,BPRCRUNLIB,BPRESTMETH,BCRITLPROC,BMAXCYCTIM,MULBRN,MULBRNTP,PRODCODE,JOBNM,USRPRF,DATIME) values ('7','B5107     ','00:00:00','23:59:59','B5107     ','                                                                                                                                                                                                                                                ',1,1,'     ','        ','B633',' ','10',50,50,5000,'          ','          ','          ','          ','          ',10,'*DATABASE ','1','3',0,' ',' ','L','TAKAFULCOM','UNDERWR1  ',CURRENT_TIMESTAMP);
Insert into VM1DTA.BPRDPF (COMPANY,BPROCESNAM,BERLSTRTIM,BLATSTRTIM,BPROGRAM,BCOMANDSTG,BTHRDSTPRC,BTHRDSSPRC,BPARPPROG,RRULE,BAUTHCODE,BCHCLSFLG,BDEFBRANCH,BSCHEDPRTY,BSYSJOBPTY,BSYSJOBTIM,BPSYSPAR01,BPSYSPAR02,BPSYSPAR03,BPSYSPAR04,BPSYSPAR05,BCYCPERCMT,BPRCRUNLIB,BPRESTMETH,BCRITLPROC,BMAXCYCTIM,MULBRN,MULBRNTP,PRODCODE,JOBNM,USRPRF,DATIME) values ('7','B5108     ','00:00:00','23:59:59','B5108     ','                                                                                                                                                                                                                                                ',1,1,'P6671','        ','B633',' ','10',50,50,5000,'          ','          ','          ','          ','          ',10,'*DATABASE ','3','3',0,' ',' ','L','TAKAFULCOM','UNDERWR1  ',CURRENT_TIMESTAMP);
Insert into VM1DTA.BPRDPF (COMPANY,BPROCESNAM,BERLSTRTIM,BLATSTRTIM,BPROGRAM,BCOMANDSTG,BTHRDSTPRC,BTHRDSSPRC,BPARPPROG,RRULE,BAUTHCODE,BCHCLSFLG,BDEFBRANCH,BSCHEDPRTY,BSYSJOBPTY,BSYSJOBTIM,BPSYSPAR01,BPSYSPAR02,BPSYSPAR03,BPSYSPAR04,BPSYSPAR05,BCYCPERCMT,BPRCRUNLIB,BPRESTMETH,BCRITLPROC,BMAXCYCTIM,MULBRN,MULBRNTP,PRODCODE,JOBNM,USRPRF,DATIME) values ('7','BH508A    ','00:00:00','23:59:59','BH508     ','                                                                                                                                                                                                                                                ',1,1,'P6671','        ','B633',' ','  ',50,50,5000,'DEAL      ','          ','          ','UD        ','          ',10,'*DATABASE ','1','3',0,' ',' ','L','TAKAFULCOM','UNDERWR1  ',CURRENT_TIMESTAMP);
Insert into VM1DTA.BPRDPF (COMPANY,BPROCESNAM,BERLSTRTIM,BLATSTRTIM,BPROGRAM,BCOMANDSTG,BTHRDSTPRC,BTHRDSSPRC,BPARPPROG,RRULE,BAUTHCODE,BCHCLSFLG,BDEFBRANCH,BSCHEDPRTY,BSYSJOBPTY,BSYSJOBTIM,BPSYSPAR01,BPSYSPAR02,BPSYSPAR03,BPSYSPAR04,BPSYSPAR05,BCYCPERCMT,BPRCRUNLIB,BPRESTMETH,BCRITLPROC,BMAXCYCTIM,MULBRN,MULBRNTP,PRODCODE,JOBNM,USRPRF,DATIME) values ('7','BH508B    ','00:00:00','23:59:59','BH508     ','                                                                                                                                                                                                                                                ',1,1,'P6671','        ','B633',' ','  ',50,50,5000,'SWCH      ','          ','          ','SW        ','          ',1000,'*DATABASE ','1','3',0,' ',' ','L','TAKAFULCOM','UNDERWR1  ',CURRENT_TIMESTAMP);
Insert into VM1DTA.BPRDPF (COMPANY,BPROCESNAM,BERLSTRTIM,BLATSTRTIM,BPROGRAM,BCOMANDSTG,BTHRDSTPRC,BTHRDSSPRC,BPARPPROG,RRULE,BAUTHCODE,BCHCLSFLG,BDEFBRANCH,BSCHEDPRTY,BSYSJOBPTY,BSYSJOBTIM,BPSYSPAR01,BPSYSPAR02,BPSYSPAR03,BPSYSPAR04,BPSYSPAR05,BCYCPERCMT,BPRCRUNLIB,BPRESTMETH,BCRITLPROC,BMAXCYCTIM,MULBRN,MULBRNTP,PRODCODE,JOBNM,USRPRF,DATIME) values ('7','BH508C    ','00:00:00','23:59:59','BH508     ','                                                                                                                                                                                                                                                ',1,1,'P6671','        ','B633',' ','  ',50,50,5000,'DEBT      ','          ','          ','CO        ','          ',1000,'*DATABASE ','1','3',0,' ',' ','L','TAKAFULCOM','UNDERWR1  ',CURRENT_TIMESTAMP);
Insert into VM1DTA.BPRDPF (COMPANY,BPROCESNAM,BERLSTRTIM,BLATSTRTIM,BPROGRAM,BCOMANDSTG,BTHRDSTPRC,BTHRDSSPRC,BPARPPROG,RRULE,BAUTHCODE,BCHCLSFLG,BDEFBRANCH,BSCHEDPRTY,BSYSJOBPTY,BSYSJOBTIM,BPSYSPAR01,BPSYSPAR02,BPSYSPAR03,BPSYSPAR04,BPSYSPAR05,BCYCPERCMT,BPRCRUNLIB,BPRESTMETH,BCRITLPROC,BMAXCYCTIM,MULBRN,MULBRNTP,PRODCODE,JOBNM,USRPRF,DATIME) values ('7','BH509A    ','00:00:00','23:59:59','BH509     ','                                                                                                                                                                                                                                                ',1,1,'P6671','        ','B633',' ','  ',50,50,5000,'          ','          ','          ','UD        ','          ',10,'*DATABASE ','3','3',0,' ',' ','L','TAKAFULCOM','UNDERWR1  ',CURRENT_TIMESTAMP);
Insert into VM1DTA.BPRDPF (COMPANY,BPROCESNAM,BERLSTRTIM,BLATSTRTIM,BPROGRAM,BCOMANDSTG,BTHRDSTPRC,BTHRDSSPRC,BPARPPROG,RRULE,BAUTHCODE,BCHCLSFLG,BDEFBRANCH,BSCHEDPRTY,BSYSJOBPTY,BSYSJOBTIM,BPSYSPAR01,BPSYSPAR02,BPSYSPAR03,BPSYSPAR04,BPSYSPAR05,BCYCPERCMT,BPRCRUNLIB,BPRESTMETH,BCRITLPROC,BMAXCYCTIM,MULBRN,MULBRNTP,PRODCODE,JOBNM,USRPRF,DATIME) values ('7','BH509B    ','00:00:00','23:59:59','BH509     ','                                                                                                                                                                                                                                                ',1,1,'P6671','        ','B633',' ','  ',50,50,5000,'          ','          ','          ','SW        ','          ',1000,'*DATABASE ','3','3',0,' ',' ','L','TAKAFULCOM','UNDERWR1  ',CURRENT_TIMESTAMP);
Insert into VM1DTA.BPRDPF (COMPANY,BPROCESNAM,BERLSTRTIM,BLATSTRTIM,BPROGRAM,BCOMANDSTG,BTHRDSTPRC,BTHRDSSPRC,BPARPPROG,RRULE,BAUTHCODE,BCHCLSFLG,BDEFBRANCH,BSCHEDPRTY,BSYSJOBPTY,BSYSJOBTIM,BPSYSPAR01,BPSYSPAR02,BPSYSPAR03,BPSYSPAR04,BPSYSPAR05,BCYCPERCMT,BPRCRUNLIB,BPRESTMETH,BCRITLPROC,BMAXCYCTIM,MULBRN,MULBRNTP,PRODCODE,JOBNM,USRPRF,DATIME) values ('7','BH509C    ','00:00:00','23:59:59','BH509     ','                                                                                                                                                                                                                                                ',1,1,'P6671','        ','B633',' ','  ',50,50,5000,'          ','          ','          ','CO        ','          ',1000,'*DATABASE ','3','3',0,' ',' ','L','TAKAFULCOM','UNDERWR1  ',CURRENT_TIMESTAMP);
Insert into VM1DTA.BPRDPF (COMPANY,BPROCESNAM,BERLSTRTIM,BLATSTRTIM,BPROGRAM,BCOMANDSTG,BTHRDSTPRC,BTHRDSSPRC,BPARPPROG,RRULE,BAUTHCODE,BCHCLSFLG,BDEFBRANCH,BSCHEDPRTY,BSYSJOBPTY,BSYSJOBTIM,BPSYSPAR01,BPSYSPAR02,BPSYSPAR03,BPSYSPAR04,BPSYSPAR05,BCYCPERCMT,BPRCRUNLIB,BPRESTMETH,BCRITLPROC,BMAXCYCTIM,MULBRN,MULBRNTP,PRODCODE,JOBNM,USRPRF,DATIME) values ('7','BH511     ','00:00:00','23:59:59','BH511     ','                                                                                                                                                                                                                                                ',1,1,'P6671','        ','BA73',' ','  ',50,50,5000,'          ','          ','          ','IN        ','          ',10,'*DATABASE ','1','3',0,' ',' ','L','TAKAFULCOM','UNDERWR1  ',CURRENT_TIMESTAMP);
Insert into VM1DTA.BPRDPF (COMPANY,BPROCESNAM,BERLSTRTIM,BLATSTRTIM,BPROGRAM,BCOMANDSTG,BTHRDSTPRC,BTHRDSSPRC,BPARPPROG,RRULE,BAUTHCODE,BCHCLSFLG,BDEFBRANCH,BSCHEDPRTY,BSYSJOBPTY,BSYSJOBTIM,BPSYSPAR01,BPSYSPAR02,BPSYSPAR03,BPSYSPAR04,BPSYSPAR05,BCYCPERCMT,BPRCRUNLIB,BPRESTMETH,BCRITLPROC,BMAXCYCTIM,MULBRN,MULBRNTP,PRODCODE,JOBNM,USRPRF,DATIME) values ('7','BH512     ','00:00:00','23:59:59','BH512     ','                                                                                                                                                                                                                                                ',1,1,'P6671','        ','BA73',' ','  ',50,50,5000,'          ','          ','          ','IN        ','          ',10,'*DATABASE ','3','3',0,' ',' ','L','TAKAFULCOM','UNDERWR1  ',CURRENT_TIMESTAMP);
Insert into VM1DTA.BPRDPF (COMPANY,BPROCESNAM,BERLSTRTIM,BLATSTRTIM,BPROGRAM,BCOMANDSTG,BTHRDSTPRC,BTHRDSSPRC,BPARPPROG,RRULE,BAUTHCODE,BCHCLSFLG,BDEFBRANCH,BSCHEDPRTY,BSYSJOBPTY,BSYSJOBTIM,BPSYSPAR01,BPSYSPAR02,BPSYSPAR03,BPSYSPAR04,BPSYSPAR05,BCYCPERCMT,BPRCRUNLIB,BPRESTMETH,BCRITLPROC,BMAXCYCTIM,MULBRN,MULBRNTP,PRODCODE,JOBNM,USRPRF,DATIME) values ('7','BH517A    ','00:00:00','23:59:59','BH517     ','                                                                                                                                                                                                                                                ',1,1,'     ','        ','B633',' ','  ',50,50,5000,'          ','          ','          ','UD        ','          ',10,'*DATABASE ','1','3',0,' ',' ','L','TAKAFULCOM','UNDERWR1  ',CURRENT_TIMESTAMP);
Insert into VM1DTA.BPRDPF (COMPANY,BPROCESNAM,BERLSTRTIM,BLATSTRTIM,BPROGRAM,BCOMANDSTG,BTHRDSTPRC,BTHRDSSPRC,BPARPPROG,RRULE,BAUTHCODE,BCHCLSFLG,BDEFBRANCH,BSCHEDPRTY,BSYSJOBPTY,BSYSJOBTIM,BPSYSPAR01,BPSYSPAR02,BPSYSPAR03,BPSYSPAR04,BPSYSPAR05,BCYCPERCMT,BPRCRUNLIB,BPRESTMETH,BCRITLPROC,BMAXCYCTIM,MULBRN,MULBRNTP,PRODCODE,JOBNM,USRPRF,DATIME) values ('7','BH518     ','00:00:00','23:59:59','BH518     ','                                                                                                                                                                                                                                                ',1,1,'     ','        ','B633',' ','  ',50,50,5000,'          ','          ','          ','          ','          ',10,'*DATABASE ','1','3',0,' ',' ','L','TAKAFULCOM','UNDERWR1  ',CURRENT_TIMESTAMP);
Insert into VM1DTA.BPRDPF (COMPANY,BPROCESNAM,BERLSTRTIM,BLATSTRTIM,BPROGRAM,BCOMANDSTG,BTHRDSTPRC,BTHRDSSPRC,BPARPPROG,RRULE,BAUTHCODE,BCHCLSFLG,BDEFBRANCH,BSCHEDPRTY,BSYSJOBPTY,BSYSJOBTIM,BPSYSPAR01,BPSYSPAR02,BPSYSPAR03,BPSYSPAR04,BPSYSPAR05,BCYCPERCMT,BPRCRUNLIB,BPRESTMETH,BCRITLPROC,BMAXCYCTIM,MULBRN,MULBRNTP,PRODCODE,JOBNM,USRPRF,DATIME) values ('7','CRT-COVR1 ','00:00:00','23:59:59','CRTTMPF   ','                                                                                                                                                                                                                                                ',1,1,'P6671','        ','B633',' ','10',50,50,5000,'COVUPF    ','          ','          ','CO        ','          ',10,'*DATABASE ','1','3',0,' ',' ','L','TAKAFULCOM','UNDERWR1  ',CURRENT_TIMESTAMP);
Insert into VM1DTA.BPRDPF (COMPANY,BPROCESNAM,BERLSTRTIM,BLATSTRTIM,BPROGRAM,BCOMANDSTG,BTHRDSTPRC,BTHRDSSPRC,BPARPPROG,RRULE,BAUTHCODE,BCHCLSFLG,BDEFBRANCH,BSCHEDPRTY,BSYSJOBPTY,BSYSJOBTIM,BPSYSPAR01,BPSYSPAR02,BPSYSPAR03,BPSYSPAR04,BPSYSPAR05,BCYCPERCMT,BPRCRUNLIB,BPRESTMETH,BCRITLPROC,BMAXCYCTIM,MULBRN,MULBRNTP,PRODCODE,JOBNM,USRPRF,DATIME) values ('7','CRT-HIDX  ','00:00:00','23:59:59','CRTTMPF   ','                                                                                                                                                                                                                                                ',1,1,'     ','        ','    ',' ','  ',50,50,5000,'HIDXPF    ','          ','          ','IN        ','          ',1000,'*DATABASE ','1','3',0,' ',' ','L','TAKAFULCOM','UNDERWR1  ',CURRENT_TIMESTAMP);
Insert into VM1DTA.BPRDPF (COMPANY,BPROCESNAM,BERLSTRTIM,BLATSTRTIM,BPROGRAM,BCOMANDSTG,BTHRDSTPRC,BTHRDSSPRC,BPARPPROG,RRULE,BAUTHCODE,BCHCLSFLG,BDEFBRANCH,BSCHEDPRTY,BSYSJOBPTY,BSYSJOBTIM,BPSYSPAR01,BPSYSPAR02,BPSYSPAR03,BPSYSPAR04,BPSYSPAR05,BCYCPERCMT,BPRCRUNLIB,BPRESTMETH,BCRITLPROC,BMAXCYCTIM,MULBRN,MULBRNTP,PRODCODE,JOBNM,USRPRF,DATIME) values ('7','CRT-HITX1 ','00:00:00','23:59:59','CRTTMPF   ','                                                                                                                                                                                                                                                ',1,1,'     ','        ','    ',' ','  ',50,50,5000,'HITXPF    ','          ','          ','UD        ','          ',10,'*DATABASE ','1','3',0,' ',' ','L','TAKAFULCOM','UNDERWR1  ',CURRENT_TIMESTAMP);
Insert into VM1DTA.BPRDPF (COMPANY,BPROCESNAM,BERLSTRTIM,BLATSTRTIM,BPROGRAM,BCOMANDSTG,BTHRDSTPRC,BTHRDSSPRC,BPARPPROG,RRULE,BAUTHCODE,BCHCLSFLG,BDEFBRANCH,BSCHEDPRTY,BSYSJOBPTY,BSYSJOBTIM,BPSYSPAR01,BPSYSPAR02,BPSYSPAR03,BPSYSPAR04,BPSYSPAR05,BCYCPERCMT,BPRCRUNLIB,BPRESTMETH,BCRITLPROC,BMAXCYCTIM,MULBRN,MULBRNTP,PRODCODE,JOBNM,USRPRF,DATIME) values ('7','CRT-HITX2 ','00:00:00','23:59:59','CRTTMPF   ','                                                                                                                                                                                                                                                ',1,1,'     ','        ','    ',' ','  ',50,50,5000,'HITXPF    ','          ','          ','SW        ','          ',10,'*DATABASE ','1','3',0,' ',' ','L','TAKAFULCOM','UNDERWR1  ',CURRENT_TIMESTAMP);
Insert into VM1DTA.BPRDPF (COMPANY,BPROCESNAM,BERLSTRTIM,BLATSTRTIM,BPROGRAM,BCOMANDSTG,BTHRDSTPRC,BTHRDSSPRC,BPARPPROG,RRULE,BAUTHCODE,BCHCLSFLG,BDEFBRANCH,BSCHEDPRTY,BSYSJOBPTY,BSYSJOBTIM,BPSYSPAR01,BPSYSPAR02,BPSYSPAR03,BPSYSPAR04,BPSYSPAR05,BCYCPERCMT,BPRCRUNLIB,BPRESTMETH,BCRITLPROC,BMAXCYCTIM,MULBRN,MULBRNTP,PRODCODE,JOBNM,USRPRF,DATIME) values ('7','CRT-HITX3 ','00:00:00','23:59:59','CRTTMPF   ','                                                                                                                                                                                                                                                ',1,1,'     ','        ','    ',' ','  ',50,50,5000,'HITXPF    ','          ','          ','CO        ','          ',1000,'*DATABASE ','1','3',0,' ',' ','L','TAKAFULCOM','UNDERWR1  ',CURRENT_TIMESTAMP);
Insert into VM1DTA.BPRDPF (COMPANY,BPROCESNAM,BERLSTRTIM,BLATSTRTIM,BPROGRAM,BCOMANDSTG,BTHRDSTPRC,BTHRDSSPRC,BPARPPROG,RRULE,BAUTHCODE,BCHCLSFLG,BDEFBRANCH,BSCHEDPRTY,BSYSJOBPTY,BSYSJOBTIM,BPSYSPAR01,BPSYSPAR02,BPSYSPAR03,BPSYSPAR04,BPSYSPAR05,BCYCPERCMT,BPRCRUNLIB,BPRESTMETH,BCRITLPROC,BMAXCYCTIM,MULBRN,MULBRNTP,PRODCODE,JOBNM,USRPRF,DATIME) values ('7','CRT-UTRX1 ','00:00:00','23:59:59','CRTTMPF   ','                                                                                                                                                                                                                                                ',1,1,'     ','        ','    ',' ','  ',50,50,5000,'UTRXPF    ','          ','          ','UD        ','          ',10,'*DATABASE ','1','3',0,' ',' ','L','TAKAFULCOM','UNDERWR1  ',CURRENT_TIMESTAMP);
Insert into VM1DTA.BPRDPF (COMPANY,BPROCESNAM,BERLSTRTIM,BLATSTRTIM,BPROGRAM,BCOMANDSTG,BTHRDSTPRC,BTHRDSSPRC,BPARPPROG,RRULE,BAUTHCODE,BCHCLSFLG,BDEFBRANCH,BSCHEDPRTY,BSYSJOBPTY,BSYSJOBTIM,BPSYSPAR01,BPSYSPAR02,BPSYSPAR03,BPSYSPAR04,BPSYSPAR05,BCYCPERCMT,BPRCRUNLIB,BPRESTMETH,BCRITLPROC,BMAXCYCTIM,MULBRN,MULBRNTP,PRODCODE,JOBNM,USRPRF,DATIME) values ('7','CRT-UTRX2 ','00:00:00','23:59:59','CRTTMPF   ','                                                                                                                                                                                                                                                ',1,1,'     ','        ','    ',' ','  ',50,50,5000,'UTRXPF    ','          ','          ','SW        ','          ',10,'*DATABASE ','1','3',0,' ',' ','L','TAKAFULCOM','UNDERWR1  ',CURRENT_TIMESTAMP);
Insert into VM1DTA.BPRDPF (COMPANY,BPROCESNAM,BERLSTRTIM,BLATSTRTIM,BPROGRAM,BCOMANDSTG,BTHRDSTPRC,BTHRDSSPRC,BPARPPROG,RRULE,BAUTHCODE,BCHCLSFLG,BDEFBRANCH,BSCHEDPRTY,BSYSJOBPTY,BSYSJOBTIM,BPSYSPAR01,BPSYSPAR02,BPSYSPAR03,BPSYSPAR04,BPSYSPAR05,BCYCPERCMT,BPRCRUNLIB,BPRESTMETH,BCRITLPROC,BMAXCYCTIM,MULBRN,MULBRNTP,PRODCODE,JOBNM,USRPRF,DATIME) values ('7','CRT-UTRX3 ','00:00:00','23:59:59','CRTTMPF   ','                                                                                                                                                                                                                                                ',1,1,'     ','        ','    ',' ','  ',50,50,5000,'UTRXPF    ','          ','          ','CO        ','          ',10,'*DATABASE ','1','3',0,' ',' ','L','TAKAFULCOM','UNDERWR1  ',CURRENT_TIMESTAMP);
Insert into VM1DTA.BPRDPF (COMPANY,BPROCESNAM,BERLSTRTIM,BLATSTRTIM,BPROGRAM,BCOMANDSTG,BTHRDSTPRC,BTHRDSSPRC,BPARPPROG,RRULE,BAUTHCODE,BCHCLSFLG,BDEFBRANCH,BSCHEDPRTY,BSYSJOBPTY,BSYSJOBTIM,BPSYSPAR01,BPSYSPAR02,BPSYSPAR03,BPSYSPAR04,BPSYSPAR05,BCYCPERCMT,BPRCRUNLIB,BPRESTMETH,BCRITLPROC,BMAXCYCTIM,MULBRN,MULBRNTP,PRODCODE,JOBNM,USRPRF,DATIME) values ('7','UFNX-CR   ','00:00:00','23:59:59','CRTTMPF   ','                                                                                                                                                                                                                                                ',1,1,'     ','        ','    ',' ','10',50,50,5000,'UFNXPF    ','          ','          ','DU        ','          ',10,'*DATABASE ','1','3',0,' ',' ','L','TAKAFULCOM','UNDERWR1  ',CURRENT_TIMESTAMP);

delete from vm1dta.BPPDPF where bschednam = 'LKNEWUNITD' and COMPANY='7';
Insert into VM1DTA.BPPDPF (BSCHEDNAM,BPARPSEQNO,COMPANY,BPARPPROG,USRPRF,JOBNM,DATIME) values ('LKNEWUNITD',1,'7','P6671','UNDERWR1','TAKAFULCOM',CURRENT_TIMESTAMP);
