SET QUOTED_IDENTIFIER ON  
GO
IF EXISTS (SELECT 1 FROM vm1dta.descpf d WHERE d.DESCTABL='T1690' and d.DESCITEM='PLJ30' and d.DESCCOY='2' AND LANGUAGE='E' )
UPDATE VM1DTA.DESCPF SET DESCITEM='PJL30' WHERE DESCTABL='T1690' AND DESCITEM='PLJ30' AND DESCCOY='2' AND LANGUAGE='E'
GO
SET QUOTED_IDENTIFIER OFF  
GO