SET QUOTED_IDENTIFIER ON  
GO
IF EXISTS ( SELECT * FROM sys.views where name = 'LEXT' and schema_id = (select schema_id from sys.schemas where name='VM1DTA'))
                DROP VIEW VM1DTA.LEXT
GO

CREATE VIEW [VM1DTA].[LEXT]
(UNIQUE_NUMBER, CHDRCOY, CHDRNUM,UWOVERWRITE, LIFE, COVERAGE, RIDER, SEQNBR, VALIDFLAG, TRANNO, CURRFROM, 
                CURRTO, OPCDA, OPPC, INSPRM, AGERATE, JLIFE, SBSTDL, TERMID, TRDT, TRTM, USER_T, EXTCD, ECESTRM, 
                ECESDTE, REASIND, ZNADJPERC, PREMADJ, ZMORTPCT, USRPRF, JOBNM, DATIME) 
 AS
SELECT   UNIQUE_NUMBER, CHDRCOY, CHDRNUM,UWOVERWRITE, LIFE, COVERAGE, RIDER, SEQNBR, VALIDFLAG, TRANNO, CURRFROM, 
                CURRTO, OPCDA, OPPC, INSPRM, AGERATE, JLIFE, SBSTDL, TERMID, TRDT, TRTM, USER_T, EXTCD, ECESTRM, 
                ECESDTE, REASIND, ZNADJPERC, PREMADJ, ZMORTPCT, USRPRF, JOBNM, DATIME
FROM      VM1DTA.LEXTPF
WHERE   (VALIDFLAG = '1')

GO

SET QUOTED_IDENTIFIER OFF
GO

