
DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM DESCPF 
  where DESCCOY='2' AND DESCTABL='TR2A5' and DESCITEM='CSBIL003'; 
  IF ( cnt = 0 ) THEN
Insert into DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TR2A5','CSBIL003','  ','E','','CSBIL003 ','2CH Billing frequency change','UNDERWR1','UNDERWR1',LOCALTIMESTAMP);	
Insert into DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TR2A5','CSBIL003','  ','S','','CSBIL003','2CH Billing frequency change','UNDERWR1','UNDERWR1',LOCALTIMESTAMP);	
end if;
end;
/
commit;