﻿SET QUOTED_IDENTIFIER ON  
GO
IF EXISTS (SELECT * FROM sys.columns WHERE name = 'REASONCD' and object_id in (SELECT object_id FROM sys.tables WHERE name ='REGPPF'))
	BEGIN
		ALTER TABLE [VM1DTA].[REGPPF] ALTER COLUMN REASONCD nchar(128);
	END
GO
SET QUOTED_IDENTIFIER OFF  
GO

SET QUOTED_IDENTIFIER ON  
GO
IF EXISTS (SELECT * FROM sys.columns WHERE name = 'REASON' and object_id in (SELECT object_id FROM sys.tables WHERE name ='REGPPF'))
	BEGIN
		ALTER TABLE [VM1DTA].[REGPPF] ALTER COLUMN REASON nchar(128);
	END
GO
SET QUOTED_IDENTIFIER OFF  
GO