 DECLARE 
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.erorpf e
  WHERE e.ERORPFX='ER' AND e.ERORLANG='E' AND e.EROREROR='RFYZ' AND ERORDESC='CNT Type NOT FATCA'  ;
  IF ( cnt = 0 ) THEN
   insert into VM1DTA.erorpf (ERORPFX, ERORCOY, ERORLANG, ERORPROG, EROREROR, ERORDESC, TRDT, TRTM, USERID, TERMINALID, USRPRF, JOBNM, DATIME, ERORFILE)
	 values ( 'ER', '', 'E','','RFYZ','CNT Type NOT FATCA', '', '', '', '', '', '',CURRENT_TIMESTAMP,'');
  END IF;
END;
