

SET QUOTED_IDENTIFIER ON
GO

IF NOT EXISTS ( SELECT o.* FROM sys.indexes i inner join sys.objects o on i.object_id = o.object_id WHERE i.name = 'IDX_EVEREST_DEV1' and o.name = 'COVPPF' )
CREATE NONCLUSTERED INDEX [IDX_EVEREST_DEV1] ON [VM1DTA].[COVPPF]
(
	[CHDRCOY] ASC,
	[CHDRNUM] ASC,
	[CRTABLE] ASC,
	[COVERAGE] ASC,
	[RIDER] ASC
)
INCLUDE ([EFFDATE],
	[COVRPRPSE],
	[DATIME]) WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]

GO

EXEC sys.sp_addextendedproperty @name=N'MS_SSMA_SOURCE', @value=N'VM1DTA.COVPPF.IDX_EVEREST_DEV1' , @level0type=N'SCHEMA',@level0name=N'VM1DTA', @level1type=N'TABLE',@level1name=N'COVPPF', @level2type=N'INDEX',@level2name=N'IDX_EVEREST_DEV1'
GO

SET QUOTED_IDENTIFIER OFF
GO