set define off;
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JCT4AE0 ','0                                                                                                                                   ','Book &1 returned from Agent to Branch');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JCT4A00 ','0                                                                                                                                   ','Register &1 created');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JCT4A10 ','0                                                                                                                                   ','Register &1 modified');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JCT4A20 ','0                                                                                                                                   ','Register &1 inquired');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JCT4A40 ','0                                                                                                                                   ','Book &1 returned from Branch to HO');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JCT4A50 ','0                                                                                                                                   ','NCD Confirmation &1 Print');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JCT4A60 ','0                                                                                                                                   ','NCD Confirmation &1 Inquiry');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JCT4A70 ','0                                                                                                                                   ','NCD Confirmation &1 Re-print');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JCT4A90 ','0                                                                                                                                   ','Claims Recovery &1 Created');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JCT4DA0 ','0                                                                                                                                   ','JPJ Submission Record Created');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JCT4DA1 ','0                                                                                                                                   ','JPJ Submission Record exists!');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JCT4DA2 ','0                                                                                                                                   ','JPJ Record exists!');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JCT4DC1 ','0                                                                                                                                   ','Prior JPJ record for same client & engine / chassis numbers exists.');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JCT4DD1 ','0                                                                                                                                   ','Prior JPJ record (for same client & engine / chassis numbers) being modified.');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JCT4FD0 ','0                                                                                                                                   ','Branch &1 modified');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JCT4FE0 ','0                                                                                                                                   ','Agent &1 has been modified');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JCT4FF0 ','0                                                                                                                                   ','Branch &1 has been adjusted.....');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JCT4000 ','0                                                                                                                                   ','R/I Treaty details &1 created');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JCT4010 ','0                                                                                                                                   ','R/I Treaty details &1 modified.');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JCT4020 ','0                                                                                                                                   ','R/I Treaty details &1 enquired upon');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JCT4070 ','0                                                                                                                                   ','Test Message &1 English');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JCT4240 ','0                                                                                                                                   ','Claim  &1 Inquired');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JCT4950 ','0                                                                                                                                   ','Declaration for &1 recorded');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JCT4960 ','0                                                                                                                                   ','Declaration &1 / &2 Created and Issued');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JCT4970 ','0                                                                                                                                   ','Declaration adjustment for &1 processed.');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JCT5010 ','0                                                                                                                                   ','AT request for Refusal has been submitted');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JCT6010 ','0                                                                                                                                   ','Agent &1 appointed.');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JCT6020 ','0                                                                                                                                   ','Agent &1 modified.');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JCT6030 ','0                                                                                                                                   ','Agent &1 enquired upon.');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JCT7F10 ','0                                                                                                                                   ','Sticker Number &1 Cancelled');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JCT7F20 ','0                                                                                                                                   ','Sticker Number &1 Modified');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JCT7F30 ','0                                                                                                                                   ','Sticker Number &1 Inquired');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JCT7F40 ','0                                                                                                                                   ','Sticker Number &1 Deleted');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JCT8AA0 ','0                                                                                                                                   ','Provider Fee Schedule &1 is updated');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JCT8AF0 ','0                                                                                                                                   ','Provider &1 created');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JCT8A40 ','0                                                                                                                                   ','Provider &1 modified');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JCT8A70 ','0                                                                                                                                   ','Provider &1 deleted');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JCT8A80 ','0                                                                                                                                   ','Providers linked to Provider Organisation &1');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JAT0000 ','0                                                                                                                                   ','Last transaction abandoned');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JAT2990 ','0                                                                                                                                   ','Bank/Branch &1 deleted');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JCS0060 ','0                                                                                                                                   ','Batch job submitted');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JCTA050 ','0                                                                                                                                   ','Agent &1 has been adjusted....');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JCTA140 ','0                                                                                                                                   ','Notification &1 created');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JCTA150 ','0                                                                                                                                   ','Notification &1 modified');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JCTA160 ','0                                                                                                                                   ','Notification &1 inquired');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JCTA170 ','0                                                                                                                                   ','Notification &1 rejected/deleted');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JCTA300 ','0                                                                                                                                   ','Books &1 to &2 added successfully to inventory');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JCTA310 ','0                                                                                                                                   ','Books &1 to &2 issued successfully');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JCTA320 ','0                                                                                                                                   ','Books &1 to &2 issued successfully');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JCTA330 ','0                                                                                                                                   ','Book &1 to &2 is acknowledged');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JCTA340 ','0                                                                                                                                   ','Book &1 to &2 is acknowledged');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JCTA540 ','0                                                                                                                                   ','Policy type &1 and Agent number &2 Created');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JCTA550 ','0                                                                                                                                   ','Policy type &1 and Agent number &2 Modified');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JCTA560 ','0                                                                                                                                   ','Policy type &1 and Agent number &2 Inquired');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JCTA570 ','0                                                                                                                                   ','Policy type &1 and Agent number &2 Deleted');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JCTA700 ','0                                                                                                                                   ','Payment No &1 reconciled');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JCTA710 ','0                                                                                                                                   ','Payment No &1 cancelled');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JCTA730 ','0                                                                                                                                   ','Payment No &1 unpresented');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JCTA740 ','0                                                                                                                                   ','Contract &1 :Cash Withdrawal Completed');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JCT0000 ','0                                                                                                                                   ','Last transaction processed');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JCT0010 ','0                                                                                                                                   ','Table Header &1 created');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JCT0020 ','0                                                                                                                                   ','Table Header &1 modified');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JCT0040 ','0                                                                                                                                   ','Table Item &2 created in Table &1');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JCT0050 ','0                                                                                                                                   ','Table Item &2 modified in Table &1');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JCT0070 ','0                                                                                                                                   ','User Sanction &1 created');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JCT0080 ','0                                                                                                                                   ','User Sanction &1 modified');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JCT0100 ','0                                                                                                                                   ','Password &2 added to user &1');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JCT0110 ','0                                                                                                                                   ','Password &2 modified for user &1');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JCT0130 ','0                                                                                                                                   ','Error Code &1 Created');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JCT0140 ','0                                                                                                                                   ','Error Code &1 Modified');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JCT0150 ','0                                                                                                                                   ','Error Code &1 Enquired');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JCT0160 ','0                                                                                                                                   ','Help details for &1 created');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JCT0170 ','0                                                                                                                                   ','Help details for &1 modified');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JCT0190 ','0                                                                                                                                   ','Help details transfered for &1');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JCT0200 ','0                                                                                                                                   ','Help details for &1 deleted');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JCT0210 ','0                                                                                                                                   ','Error Code &1 Deleted');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JCT0220 ','0                                                                                                                                   ','Error Code &1 Translated');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JCT0420 ','0                                                                                                                                   ','Machine Id &1 Created');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JCT0430 ','0                                                                                                                                   ','Machine Id &1 Amended');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JCT0450 ','0                                                                                                                                   ','Machine Id &1 Deleted');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JCT0460 ','0                                                                                                                                   ','Machine Id &1 Initialised');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JCT0500 ','0                                                                                                                                   ','Table item &2 cloned from table &1');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JCT0510 ','0                                                                                                                                   ','Item &2 in &1 translated');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JCT0670 ','0                                                                                                                                   ','Dataset &1 created');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JCT0680 ','0                                                                                                                                   ','Dataset &1 modified');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JCT0690 ','0                                                                                                                                   ','Dataset &1 deleted');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JCT0710 ','0                                                                                                                                   ','Rule &1 created');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JCT0720 ','0                                                                                                                                   ','Rule &1 modified');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JCT0730 ','0                                                                                                                                   ','Rule &1 deleted');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JCT0760 ','0                                                                                                                                   ','Field &1 created');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JCT0770 ','0                                                                                                                                   ','Field &1 modified');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JCT0780 ','0                                                                                                                                   ','Field &1 deleted');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JCT0820 ','0                                                                                                                                   ','The Dataset &1 has been created');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JCT0830 ','0                                                                                                                                   ','The Dataset &1 has been modified');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JCT0900 ','0                                                                                                                                   ','User Sanction &1 copied');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JCT0910 ','0                                                                                                                                   ','Schedule &1 Created');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JCT0920 ','0                                                                                                                                   ','Softlocks modified');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JCT0930 ','0                                                                                                                                   ','Schedule &1 Deleted');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JCT1070 ','0                                                                                                                                   ','Schedule &1 Modified');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JCT2AA0 ','0                                                                                                                                   ','SDA Agency &1 Inquired');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JCT2AB0 ','0                                                                                                                                   ','SDA Agency User &1 Assigned');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JCT2AC0 ','0                                                                                                                                   ','SDA Agency User &1 Inquired');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JCT2AD0 ','0                                                                                                                                   ','Branch/Client processed');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JCT2A80 ','0                                                                                                                                   ','SDA Agency &1 Created');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JCT2A90 ','0                                                                                                                                   ','SDA Agency &1 Deleted');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JCT2040 ','0                                                                                                                                   ','Receipt &1 created');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JCT2050 ','0                                                                                                                                   ','Receipt &1 created');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JCT2060 ','0                                                                                                                                   ','Payment Request &1 created. Reversed: &2');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JCT2070 ','0                                                                                                                                   ','Payment Request &1 modified');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JCT2080 ','0                                                                                                                                   ','Payment Request &1 enquired upon.');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JCT2090 ','0                                                                                                                                   ','Payment Request &1 authorised');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JCT2100 ','0                                                                                                                                   ','Payment Request &1 cancelled');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JCT2210 ','0                                                                                                                                   ','Agent &1 has been appointed');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JCT2240 ','0                                                                                                                                   ','Overriding Commission created for agent &1');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JCT2250 ','0                                                                                                                                   ','Non-standard Commission for Agent &1 created.');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JCT2260 ','0                                                                                                                                   ','Agent &1 has been modified');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JCT2290 ','0                                                                                                                                   ','Overriding Commission for Agent &1 modified');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JCT2300 ','0                                                                                                                                   ','Non-standard Commission for Agent &1 modified.');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JCT2310 ','0                                                                                                                                   ','Agent &1 has been enquired upon');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JCT2340 ','0                                                                                                                                   ','Overriding Commission for Agent &1 enquired upon');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JCT2350 ','0                                                                                                                                   ','Non-standard Commission for Agent &1 enquired upon.');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JCT2360 ','0                                                                                                                                   ','Higher level reporting for Agent &1 enquiry in progress');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JCT2370 ','0                                                                                                                                   ','Lower level reporting for Agent &1 enquiry in progress.');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JCT2380 ','0                                                                                                                                   ','Receipt &1 enquired upon &2');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JCT2400 ','0                                                                                                                                   ','Account &1 Added');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JCT2410 ','0                                                                                                                                   ','Account &1 modified');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JCT2450 ','0                                                                                                                                   ','Account &1 added');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JCT2460 ','0                                                                                                                                   ','Account &1 removed');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JCT2470 ','0                                                                                                                                   ','Account &1 transferred');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JCT2480 ','0                                                                                                                                   ','Account &1 - &2 added');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JCT2490 ','0                                                                                                                                   ','Account &1 - &2 removed');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JCT2500 ','0                                                                                                                                   ','Account &1 - &2 transferred');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JCT2650 ','0                                                                                                                                   ','Rule &1 created in set &2');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JCT2660 ','0                                                                                                                                   ','Rule &1 modified in table &2');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JCT2870 ','0                                                                                                                                   ','Receipt &1 enquired upon');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JCT2960 ','0                                                                                                                                   ','Bank/Branch &1 created');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JCT2970 ','0                                                                                                                                   ','Bank/Branch &1 modified');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JCT2990 ','0                                                                                                                                   ','Bank/Branch &1 deleted');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JCT3010 ','0                                                                                                                                   ','Journal &1 created');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JCT3020 ','0                                                                                                                                   ','Journal &1 inquired');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JCT3150 ','0                                                                                                                                   ','Account &1 delete');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JCT3290 ','0                                                                                                                                   ','Client &1 created');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JCT3310 ','0                                                                                                                                   ','Client &1 modified');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JCT3320 ','0                                                                                                                                   ','Client &1 deleted');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JCT3340 ','0                                                                                                                                   ','Clients Merged');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JCT3360 ','0                                                                                                                                   ','Clients Linked');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JCT3390 ','0                                                                                                                                   ','Address &1 added');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JCT3410 ','0                                                                                                                                   ','Alias &1 added');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JCT4AA0 ','0                                                                                                                                   ','Claims Recovery &1 Modified');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JCT4AB0 ','0                                                                                                                                   ','Claims Recovery &1 Inquired');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JCT4AC0 ','0                                                                                                                                   ','Bond Accumulation Guarantor &1 Inquired');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JSS0012 ','0                                                                                                                                   ','Checking acceptance test executables for &1');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JSS0013 ','0                                                                                                                                   ','Cross checking all other products for  &1 source');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JSS0014 ','0                                                                                                                                   ','Logging release of &1');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JSS0015 ','0                                                                                                                                   ','Submitting job to generate &1 database file in all environments');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JSS0016 ','0                                                                                                                                   ','Transferring executables to live environment for &1');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JSS0017 ','0                                                                                                                                   ','Submitting job to update the dictionary for &1');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JSS0018 ','0                                                                                                                                   ','Cross checking all other work environments for duplicate versions of &1');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JSS0019 ','0                                                                                                                                   ','Searching for &1 in &3/&2');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JSS0020 ','0                                                                                                                                   ','Adding new source member &1 in &2');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JSS0021 ','0                                                                                                                                   ','Submitting job to generate &1 database file in client system');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JSS0022 ','0                                                                                                                                   ','Transferring executables to Client system');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JSS0023 ','0                                                                                                                                   ','Submitting Job to Transfer &1 to Acceptance');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JSS0024 ','0                                                                                                                                   ','Submitting Job to Transfer &1 to Level &2');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JSS0025 ','0                                                                                                                                   ','Program &1 has failed. Inform the SMART administrator.    											');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JSS0026 ','0                                                                                                                                   ','Failure in routine RTVDFTQCL. Inform the SMART administrator										');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JSS0027 ','0                                                                                                                                   ','Submitting job to transfer &1 to Level &2');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JSS9999 ','40                                                                                                                                  ','Unexpected errors have occurred. See previous messages listed.');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JXM0001 ','40                                                                                                                                  ','Retrieving.........');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JPX0001 ','0                                                                                                                                   ','Please enter valid ID                                                          						');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JPS0013 ','0                                                                                                                                   ','Same Claim with Unapproved Requisition (Partial): &1 &2 &3 &4 &5 &6 &7 &8 &9 &10								');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JPS0014 ','0                                                                                                                                   ','Same Claim with Unauthorized Requisition (Partial): &1 &2 &3 &4 &5 &6 &7 &8 &9 &10');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JPS0015 ','0                                                                                                                                   ','Receipt Cancellation 															');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JPS0016 ','0                                                                                                                                   ','Client is blacklisted by Company. Do you want to proceed? <Y/N>   										');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JPTF000 ','0                                                                                                                                   ','System detects Manual Override of VAT													');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JSS0001 ','0                                                                                                                                   ','Log deletion of &1');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JSS0002 ','0                                                                                                                                   ','Remove source for &1');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JSS0003 ','0                                                                                                                                   ','Delete executables for &1');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JSS0004 ','0                                                                                                                                   ','Submit jobs to update the dictionary for &1');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JSS0005 ','0                                                                                                                                   ','Submit jobs to delete the database file &1');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JSS0006 ','0                                                                                                                                   ','Checking development source for &1');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JSS0007 ','0                                                                                                                                   ','Checking development executables for &1');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JSS0008 ','0                                                                                                                                   ','Submitting job to generate &1 database file in acceptance test');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JSS0009 ','0                                                                                                                                   ','Transferring executables to acceptance test for &1');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JSS0010 ','0                                                                                                                                   ','Submitting job to update the dictionary for &1');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JSS0011 ','0                                                                                                                                   ','Checking acceptance test source for &1');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JCT8B50 ','0                                                                                                                                   ','Pre-Authorisation request number &1 registered');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JCT8B60 ','0                                                                                                                                   ','Pre-Authorisation request number &1 modified');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JCT8B70 ','0                                                                                                                                   ','Pre-Authorisation for contract number &1 enquired');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JCT8110 ','0                                                                                                                                   ','Subsystem &1 added to Library List');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JCT8120 ','0                                                                                                                                   ','Subsystem &1 Modified in Library list');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JCT8510 ','0                                                                                                                                   ','Claim Number &1 created');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JCT8520 ','0                                                                                                                                   ','Claim Number &1 modified');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JCT8540 ','0                                                                                                                                   ','Event Number &1 modified');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JCT8550 ','0                                                                                                                                   ','Claim Number &1 converted');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JCT8560 ','0                                                                                                                                   ','Converted Claim &1 modified');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JCT8570 ','0                                                                                                                                   ','&1 Added');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JCT8580 ','0                                                                                                                                   ','&1 Modified');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JCT8590 ','0                                                                                                                                   ','&1 Deleted');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JCT8600 ','0                                                                                                                                   ','&1 Inquired upon');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JCT8610 ','0                                                                                                                                   ','Fund &1 definition parameters created');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JCT8620 ','0                                                                                                                                   ','Fund &1 definition parameters modified');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JCT8630 ','0                                                                                                                                   ','Fund &1 definition parameters deleted.');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JCT8640 ','0                                                                                                                                   ','Fund &1 definition parameters enquired upon.');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JCT9020 ','0                                                                                                                                   ','&1 completed');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JCT9030 ','0                                                                                                                                   ','&1 completed');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JCT9110 ','0                                                                                                                                   ','Policy Servicing for &1 completed');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JCT9120 ','0                                                                                                                                   ','&1 completed');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JCT9190 ','0                                                                                                                                   ','&1 completed');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JCT9610 ','0                                                                                                                                   ','Claim &1 registered');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JCT9620 ','0                                                                                                                                   ','New occurrence for &1 created');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JCT9630 ','0                                                                                                                                   ','Claim &1 modified');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JCW0040 ','0                                                                                                                                   ','Treaty &1 successfully cloned');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JFA0001 ','0                                                                                                                                   ','"Warning !!! Branch balancing error');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JFA0002 ','0                                                                                                                                   ','Subfile Record Full');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JGP0001 ','0                                                                                                                                   ','Transfer member &1 product &2 from plan &3 to which plan?');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JGP0002 ','0                                                                                                                                   ','Are you sure you want to terminate member &1-&2 product &3 plan &4?');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JGP0003 ','0                                                                                                                                   ','All dependents under the member will also be terminated.Are you sure you want to terminate member');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JGP0004 ','0                                                                                                                                   ','Are you sure you want to terminate member &1 dependent &2?');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JGP0005 ','0                                                                                                                                   ','Are you sure you want to delete plan &1 for product &2 for policy &3?');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JGP0006 ','0                                                                                                                                   ','Are you sure you want to terminate plan &1 for product &2 for policy &3?');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JGP0007 ','0                                                                                                                                   ','All dependents under the member will also be lapsed.  Are you sure you want to lapse member &1?');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JGP0008 ','0                                                                                                                                   ','Are you sure you want to lapse member &1 dependent &2?');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JGP0009 ','0                                                                                                                                   ','Are you sure you want to terminate product &1 for policy &2?');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JGP0010 ','0                                                                                                                                   ','All dependents under the member will also be deleted.  Are you sure you want to delete member &1?');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JGP0011 ','0                                                                                                                                   ','Are you sure you want to delete member &1 dependent &2');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JGP0012 ','0                                                                                                                                   ','Are you sure you want to delete product &1 plan &2 for member &3?');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JGP0013 ','0                                                                                                                                   ','Are you sure you want to delete Headno &1?');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JGP0014 ','0                                                                                                                                   ','Are you sure you want to terminate Headno &1?');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JGP0015 ','0                                                                                                                                   ','Are you sure you want to lapse &1?');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JGP0016 ','0                                                                                                                                   ','Are you sure you want to delete &1?');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JGP0017 ','0                                                                                                                                   ','''Are you sure you want to terminate &1''?');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JGP0018 ','0                                                                                                                                   ','Are you sure you want to lapse member &1 product &2 plan &3?');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JGP0019 ','0                                                                                                                                   ','"Enter to confirm');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JGP0020 ','0                                                                                                                                   ','"If confirm');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JGP0021 ','0                                                                                                                                   ','Claimant not covered under any plan on the  date of event (&1). The claim can be registered as an exgratia Claim.');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JGP0022 ','0                                                                                                                                   ','Premium is outstanding.');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JGP0023 ','0                                                                                                                                   ','Last active spouse ! Are you sure you want to terminate member &1 dependant &2 ?');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JGP0024 ','0                                                                                                                                   ','Have you checked that for this Claim Reversal:');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JGP0025 ','0                                                                                                                                   ','''Do you want to reverse all subsequent authorised claim occurences? (Y/N)');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JGP0026 ','0                                                                                                                                   ','there is at least one claim occurrence still pending. do you want to proceed to authorise this one?');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JGP0027 ','0                                                                                                                                   ','there is at least one subsequent claim occurrence that has been authorised. Have you blanked out and recalculated the claim ...');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JGP0028 ','0                                                                                                                                   ','Are you sure you want to accept the risk for product &1 plan &2 which exceeds the acceptance limit ?');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JGP0029 ','0                                                                                                                                   ','Product &1 plan &2 exceeds the acceptance limit.');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JGP0030 ','0                                                                                                                                   ','Do you want to change plan for the associated dependent also ? (Y/N)');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JGP0031 ','0                                                                                                                                   ','Are you sure you want to start suspending the member &1 dependent &2 ?');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JGP0032 ','0                                                                                                                                   ','Are you sure you want to end suspending the member &1 dependent &2 ?');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JGP0033 ','0                                                                                                                                   ','You must visit to Benefit Limit and Benefit Mapping first.');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JGP0034 ','0                                                                                                                                   ','Press Enter to convert Quotation Number &1 to New Policy Number &2');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JGP0035 ','0                                                                                                                                   ','Press Enter to clone In-Force Policy &1 to renewal Quotation &2');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JGP0036 ','0                                                                                                                                   ','Press Enter to keep the quotation &1');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JGP0037 ','0                                                                                                                                   ','Is it claim occurrence for &1 - Y/N');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JGP0038 ','0                                                                                                                                   ','Do you want to approve the reserves? (Y/N)         									');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JGP0039 ','0                                                                                                                                   ','Press ENTER to copy all provider organizations for network &1 								');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JGP0040 ','0                                                                                                                                   ','Press ENTER to copy all Proc / Drug for Service Code &1     								');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JGP0041 ','0                                                                                                                                   ','Please Enter the Batch Currency Code . . .         									');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JGP0042 ','0                                                                                                                                   ','Press ENTER to confirm re-extract for policy &1    									');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JGP0043 ','0                                                                                                                                   ','"For adjudicate option');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JGP0044 ','0                                                                                                                                   ','Claimant not covered under any plan on the date of event (&1). If the claim is registered it is considered as an ex-gratia.');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JGP0045 ','0                                                                                                                                   ','"You have records in ''Error'' file (MIERPF) from previous run. Do you want to proceed? if Yes');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JGP0046 ','0                                                                                                                                   ','No auto RI premium journal                         											');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JGP0047 ','0                                                                                                                                   ','"Note that this member/spouse/dependent has claim(s) pending');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JGP0048 ','0                                                                                                                                   ','This is a take over policy.  														');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JGP0049 ','0                                                                                                                                   ','Please note the previous Date of Visit is   (&1). Confirm to change.                             						');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JGP0050 ','0                                                                                                                                   ','No more free switch - Do you want to proceed? <Y/N>											');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JGP0051 ','0                                                                                                                                   ','"Are you sure ? Y-Yes to proceed');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JGP0052 ','0                                                                                                                                   ','Benefit payment effective date not in current contribution period. Do you want to proceed? (Y/N) 						');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JGP0053 ','0                                                                                                                                   ','Do you want to generate accounting records to transfer from company suspense to policy suspense ? 						');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JGP0054 ','0                                                                                                                                   ','Are you sure want to undo member plan transfer? 												');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JGP0055 ','0                                                                                                                                   ','Press Enter to clone quotation policy &1 to new business quotation &2									');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JGP0056 ','0                                                                                                                                   ','Are you sure want to Reload all member ? (Y/N)												');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JGP0057 ','0                                                                                                                                   ','Are you sure want to undo all member ? (Y/N)												');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JGP0058 ','0                                                                                                                                   ','Claimant has already register the claim under the benefit payment module. However you can still proceed to register as exgratia		');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JPC0001 ','0                                                                                                                                   ','Waiting for MS Word response . . . .');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JPC0002 ','0                                                                                                                                   ','Assembling data for PC Print/ASIA. . . .');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JPC0003 ','0                                                                                                                                   ','Waiting for MS Word response. Time remaining: &1 minutes.');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JPH2230 ','0                                                                                                                                   ','System detects Manual Override of Stamp Duty												');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JPS0001 ','0                                                                                                                                   ','Enter Y to proceed with deletion or press F12 to cancel											');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JPS0002 ','0                                                                                                                                   ','"Bad policy');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JPS0003 ','0                                                                                                                                   ','Are you sure that to change policy &1 to manual rating? (Y/N)										');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JPS0004 ','0                                                                                                                                   ','"Young Driver');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JPS0005 ','0                                                                                                                                   ','Bad Risk. Client No. - &1  Do you want to proceed? (Y/N)											');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JPS0006 ','0                                                                                                                                   ','Duplicate ID Number.Do you still want to proceed ? (Y/N)											');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JPS0007 ','0                                                                                                                                   ','Bad Client for Major Class															');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JPS0008 ','0                                                                                                                                   ','Client &1 merged 																');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JPS0009 ','0                                                                                                                                   ','Client &1 / &2 relationship removed													');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JPS0010 ','0                                                                                                                                   ','Account &1 created																');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JPS0011 ','0                                                                                                                                   ','SDS Journal Created															');
INSERT INTO QUIPOZ.APP_MESSAGE VALUES('PAXMSG    ','JPS0012 ','0                                                                                                                                   ','Client alias &1 / &2 relationship created													');
commit;
