DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.DESCPF 
  where DESCTABL='TR384' AND DESCITEM='CCRT6A3' AND DESCCOY='2'; 
  IF ( cnt = 0 ) THEN
  
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TR384','CCRT6A3','  ','E',' ','','Reinstate Contract for Redatin','ASHARMA228','ASHARMA228',CURRENT_TIMESTAMP);

end if;
end;
/
COMMIT;
