DECLARE
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='TH614' AND DESCITEM='JEAJPY' AND LANGUAGE = 'J'; 
  IF ( cnt = 0 ) THEN 
	INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TH614','JEAJPY','  ','J',' ','JEAJPY',N'年金支払特約付養老保険','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
  END IF;
END;
/

DECLARE
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='TH614' AND DESCITEM='TENJPY' AND LANGUAGE = 'J'; 
  IF ( cnt = 0 ) THEN 
	INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TH614','TENJPY','  ','J',' ','TENJPY',N'養老保険','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
  END IF;
END;
/

DECLARE
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='TH614' AND DESCITEM='TRMJPY' AND LANGUAGE = 'J'; 
  IF ( cnt = 0 ) THEN 
	INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TH614','TRMJPY','  ','J',' ','TRMJPY',N'定期保険','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
  END IF;
END;
/

DECLARE
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='TH614' AND DESCITEM='TWLJPY' AND LANGUAGE = 'J'; 
  IF ( cnt = 0 ) THEN 
	INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TH614','TWLJPY','  ','J',' ','TWLJPY',N'終身保険','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
  END IF;
END;
/


COMMIT;