DECLARE
  cnt number(2,1) :=0;
BEGIN
  SELECT count(*) INTO cnt 
  FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='TH552' AND DESCITEM='UDTH' AND LANGUAGE = 'J'; 
  IF ( cnt > 1 ) THEN 
	 DELETE FROM VM1DTA.DESCPF WHERE UNIQUE_NUMBER NOT IN (SELECT MAX(UNIQUE_NUMBER) FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='TH552' AND DESCITEM='UDTH' AND LANGUAGE = 'J') AND DESCCOY='2' AND DESCTABL='TH552' AND DESCITEM='UDTH' AND LANGUAGE = 'J';
  END IF;
END;
/

DECLARE
  cnt number(2,1) :=0;
BEGIN
  SELECT count(*) INTO cnt 
  FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='TH552' AND DESCITEM='UHSP' AND LANGUAGE = 'J'; 
  IF ( cnt > 1 ) THEN 
	 DELETE FROM VM1DTA.DESCPF WHERE UNIQUE_NUMBER NOT IN (SELECT MAX(UNIQUE_NUMBER) FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='TH552' AND DESCITEM='UHSP' AND LANGUAGE = 'J') AND DESCCOY='2' AND DESCTABL='TH552' AND DESCITEM='UHSP' AND LANGUAGE = 'J'; 
  END IF;
END;
/

COMMIT;