DECLARE 
	cnt number:=0;
BEGIN
	SELECT COUNT(*) into cnt 
	FROM VM1DTA.DESCPF
	WHERE DESCPFX='IT' AND DESCCOY='2' AND DESCTABL='T3642' AND DESCITEM='RQ02' AND LANGUAGE='E' AND
	SHORTDESC='Clm Pymt' AND LONGDESC='Claim Payment Requisition';
	IF ( cnt = 0 ) THEN
		Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
		values ('IT','2','T3642','RQ02','','E','','Clm Pymt','Claim Payment Requisition','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	END IF;
END;
/
commit;


DECLARE 
	cnt number:=0;
BEGIN
	SELECT COUNT(*) into cnt 
	FROM VM1DTA.DESCPF
	WHERE DESCPFX='IT' AND DESCCOY='2' AND DESCTABL='TR386' AND DESCITEM='EPJL54' AND LANGUAGE='E' AND
	SHORTDESC='Clm Pymt' AND LONGDESC='Claim Payment';
	IF ( cnt = 0 ) THEN
		Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
		values ('IT','2','TR386','EPJL54','','E','','Clm Pymt','Claim Payment ','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	END IF;
END;
/
commit;


DECLARE 
	cnt number:=0;
BEGIN
	SELECT COUNT(*) into cnt 
	FROM VM1DTA.DESCPF
	WHERE DESCPFX='IT' AND DESCCOY='2' AND DESCTABL='TR386' AND DESCITEM='EPJL56' AND LANGUAGE='E' AND
	SHORTDESC='Clm Confrm' AND LONGDESC='Claim Confirmation';
	IF ( cnt = 0 ) THEN
		Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
	values ('IT','2','TR386','EPJL56','','E','','Clm Confrm','Claim Confirmation','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	END IF;
END;
/
commit;


DECLARE 
	cnt number:=0;
BEGIN
	SELECT COUNT(*) into cnt 
	FROM VM1DTA.DESCPF
	WHERE DESCPFX='IT' AND DESCCOY='2' AND DESCTABL='T3642' AND DESCITEM='RQ02' AND LANGUAGE='J' AND
	SHORTDESC='Clm Pymt' AND LONGDESC='保険金支払番号';
	IF ( cnt = 0 ) THEN
		Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
		values ('IT','2','T3642','RQ02','','J','','Clm Pymt','保険金支払番号','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	END IF;
END;
/
commit;


DECLARE 
	cnt number:=0;
BEGIN
	SELECT COUNT(*) into cnt 
	FROM VM1DTA.DESCPF
	WHERE DESCPFX='IT' AND DESCCOY='2' AND DESCTABL='TR386' AND DESCITEM='JPJL54' AND LANGUAGE='J' AND
	SHORTDESC='Clm Pymt' AND LONGDESC='保険金支払';
	IF ( cnt = 0 ) THEN
		Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
		values ('IT','2','TR386','JPJL54','','J','','Clm Pymt','保険金支払','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	END IF;
END;
/
commit;


DECLARE 
	cnt number:=0;
BEGIN
	SELECT COUNT(*) into cnt 
	FROM VM1DTA.DESCPF
	WHERE DESCPFX='IT' AND DESCCOY='2' AND DESCTABL='TR386' AND DESCITEM='JPJL56' AND LANGUAGE='J' AND
	SHORTDESC='Clm Confrm' AND LONGDESC='クレーム確認';
	IF ( cnt = 0 ) THEN
		Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
		values ('IT','2','TR386','JPJL56','','J','','Clm Confrm','クレーム確認','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	END IF;
END;
/
commit;


DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM DESCPF 
  where DESCPFX='IT' and DESCCOY='2' and DESCTABL='TA522' and DESCITEM='DC' and ITEMSEQ='  ' and LANGUAGE='E'; 
  IF ( cnt = 0 ) THEN
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TA522','DC','  ','E','','DC','Death Claim','UNDERWR1  ','UNDERWR1  ',current_timestamp);
end if;
end;
/
commit;


DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM DESCPF 
  where DESCPFX='IT' and DESCCOY='2' and DESCTABL='TA522' and DESCITEM='RP' and ITEMSEQ='  ' and  LANGUAGE='E'; 
  IF ( cnt = 0 ) THEN
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TA522','RP','  ','E','','RP','Regular Payment Claim','UNDERWR1  ','UNDERWR1  ',current_timestamp);
end if;
end;
/
commit;


DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM DESCPF 
  where DESCPFX='HE' and DESCCOY='2' and DESCTABL='TA522' and DESCITEM=' '  and ITEMSEQ='  ' and LANGUAGE='E';
  IF ( cnt = 0 ) THEN
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('HE','2','TA522',' ','  ','E','','IT','Incident Type','UNDERWR1  ','UNDERWR1  ',current_timestamp);
end if;
end;
/
commit;


DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM DESCPF 
  where DESCPFX='IT' and DESCCOY='2' and DESCTABL='TA522' and DESCITEM='DC' and ITEMSEQ='  ' and LANGUAGE='J';
  IF ( cnt = 0 ) THEN
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TA522','DC','  ','J','','DC','死亡請求','UNDERWR1','UNDERWR1',current_timestamp);
end if;
end;
/
commit;


DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM DESCPF 
  where DESCPFX='IT' and DESCCOY='2' and DESCTABL='TA522' and DESCITEM='RP' and ITEMSEQ='  ' and LANGUAGE='J';
  IF ( cnt = 0 ) THEN
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TA522','RP','  ','J','','RP','給付金請求','UNDERWR1','UNDERWR1',current_timestamp);
end if;
end;
/
commit;


DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM DESCPF 
  where DESCPFX='HE' and DESCCOY='2' and DESCTABL='TA522' and DESCITEM=' ' and ITEMSEQ='  ' and LANGUAGE='J';
  IF ( cnt = 0 ) THEN
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('HE','2','TA522',' ','  ','J','','IT','事故タイプ','UNDERWR1','UNDERWR1',current_timestamp);
end if;
end;
/
commit;