package com.csc.life.annuities.screens;

import static com.quipoz.COBOLFramework.COBOLFunctions.FILLER_REDEFINE;
import static com.quipoz.COBOLFramework.COBOLFunctions.FLSArrayPartOfStructure;
import static com.quipoz.COBOLFramework.COBOLFunctions.FLSDArrayPartOfArrayStructure;
import static com.quipoz.COBOLFramework.COBOLFunctions.ZDArrayPartOfStructure;

import com.csc.common.DD;
import com.csc.smart400framework.SmartVarModel;
import com.quipoz.framework.datatype.BaseData;
import com.quipoz.framework.datatype.FixedLengthStringData;
import com.quipoz.framework.datatype.LongData;
import com.quipoz.framework.datatype.ZonedDecimalData;

/**
 * Screen variables for S6623
 * @version 1.0 generated on 30/08/09 06:53
 * @author Quipoz
 */
public class S6623ScreenVars extends SmartVarModel { 


	public FixedLengthStringData dataArea = new FixedLengthStringData(1058);
	public FixedLengthStringData dataFields = new FixedLengthStringData(194).isAPartOf(dataArea, 0);
	public FixedLengthStringData advances = new FixedLengthStringData(10).isAPartOf(dataFields, 0);
	public FixedLengthStringData[] advance = FLSArrayPartOfStructure(10, 1, advances, 0);
	public FixedLengthStringData filler = new FixedLengthStringData(10).isAPartOf(advances, 0, FILLER_REDEFINE);
	public FixedLengthStringData advance01 = DD.advance.copy().isAPartOf(filler,0);
	public FixedLengthStringData advance02 = DD.advance.copy().isAPartOf(filler,1);
	public FixedLengthStringData advance03 = DD.advance.copy().isAPartOf(filler,2);
	public FixedLengthStringData advance04 = DD.advance.copy().isAPartOf(filler,3);
	public FixedLengthStringData advance05 = DD.advance.copy().isAPartOf(filler,4);
	public FixedLengthStringData advance06 = DD.advance.copy().isAPartOf(filler,5);
	public FixedLengthStringData advance07 = DD.advance.copy().isAPartOf(filler,6);
	public FixedLengthStringData advance08 = DD.advance.copy().isAPartOf(filler,7);
	public FixedLengthStringData advance09 = DD.advance.copy().isAPartOf(filler,8);
	public FixedLengthStringData advance10 = DD.advance.copy().isAPartOf(filler,9);
	public FixedLengthStringData arrearss = new FixedLengthStringData(10).isAPartOf(dataFields, 10);
	public FixedLengthStringData[] arrears = FLSArrayPartOfStructure(10, 1, arrearss, 0);
	public FixedLengthStringData filler1 = new FixedLengthStringData(10).isAPartOf(arrearss, 0, FILLER_REDEFINE);
	public FixedLengthStringData arrears01 = DD.arrears.copy().isAPartOf(filler1,0);
	public FixedLengthStringData arrears02 = DD.arrears.copy().isAPartOf(filler1,1);
	public FixedLengthStringData arrears03 = DD.arrears.copy().isAPartOf(filler1,2);
	public FixedLengthStringData arrears04 = DD.arrears.copy().isAPartOf(filler1,3);
	public FixedLengthStringData arrears05 = DD.arrears.copy().isAPartOf(filler1,4);
	public FixedLengthStringData arrears06 = DD.arrears.copy().isAPartOf(filler1,5);
	public FixedLengthStringData arrears07 = DD.arrears.copy().isAPartOf(filler1,6);
	public FixedLengthStringData arrears08 = DD.arrears.copy().isAPartOf(filler1,7);
	public FixedLengthStringData arrears09 = DD.arrears.copy().isAPartOf(filler1,8);
	public FixedLengthStringData arrears10 = DD.arrears.copy().isAPartOf(filler1,9);
	public FixedLengthStringData company = DD.company.copy().isAPartOf(dataFields,20);
	public FixedLengthStringData comtfacts = new FixedLengthStringData(80).isAPartOf(dataFields, 21);
	public ZonedDecimalData[] comtfact = ZDArrayPartOfStructure(10, 8, 3, comtfacts, 0);
	public FixedLengthStringData filler2 = new FixedLengthStringData(80).isAPartOf(comtfacts, 0, FILLER_REDEFINE);
	public ZonedDecimalData comtfact01 = DD.comtfact.copyToZonedDecimal().isAPartOf(filler2,0);
	public ZonedDecimalData comtfact02 = DD.comtfact.copyToZonedDecimal().isAPartOf(filler2,8);
	public ZonedDecimalData comtfact03 = DD.comtfact.copyToZonedDecimal().isAPartOf(filler2,16);
	public ZonedDecimalData comtfact04 = DD.comtfact.copyToZonedDecimal().isAPartOf(filler2,24);
	public ZonedDecimalData comtfact05 = DD.comtfact.copyToZonedDecimal().isAPartOf(filler2,32);
	public ZonedDecimalData comtfact06 = DD.comtfact.copyToZonedDecimal().isAPartOf(filler2,40);
	public ZonedDecimalData comtfact07 = DD.comtfact.copyToZonedDecimal().isAPartOf(filler2,48);
	public ZonedDecimalData comtfact08 = DD.comtfact.copyToZonedDecimal().isAPartOf(filler2,56);
	public ZonedDecimalData comtfact09 = DD.comtfact.copyToZonedDecimal().isAPartOf(filler2,64);
	public ZonedDecimalData comtfact10 = DD.comtfact.copyToZonedDecimal().isAPartOf(filler2,72);
	public FixedLengthStringData freqanns = new FixedLengthStringData(20).isAPartOf(dataFields, 101);
	public FixedLengthStringData[] freqann = FLSArrayPartOfStructure(10, 2, freqanns, 0);
	public FixedLengthStringData filler3 = new FixedLengthStringData(20).isAPartOf(freqanns, 0, FILLER_REDEFINE);
	public FixedLengthStringData freqann01 = DD.freqann.copy().isAPartOf(filler3,0);
	public FixedLengthStringData freqann02 = DD.freqann.copy().isAPartOf(filler3,2);
	public FixedLengthStringData freqann03 = DD.freqann.copy().isAPartOf(filler3,4);
	public FixedLengthStringData freqann04 = DD.freqann.copy().isAPartOf(filler3,6);
	public FixedLengthStringData freqann05 = DD.freqann.copy().isAPartOf(filler3,8);
	public FixedLengthStringData freqann06 = DD.freqann.copy().isAPartOf(filler3,10);
	public FixedLengthStringData freqann07 = DD.freqann.copy().isAPartOf(filler3,12);
	public FixedLengthStringData freqann08 = DD.freqann.copy().isAPartOf(filler3,14);
	public FixedLengthStringData freqann09 = DD.freqann.copy().isAPartOf(filler3,16);
	public FixedLengthStringData freqann10 = DD.freqann.copy().isAPartOf(filler3,18);
	public FixedLengthStringData guarperds = new FixedLengthStringData(30).isAPartOf(dataFields, 121);
	public ZonedDecimalData[] guarperd = ZDArrayPartOfStructure(10, 3, 0, guarperds, 0);
	public FixedLengthStringData filler4 = new FixedLengthStringData(30).isAPartOf(guarperds, 0, FILLER_REDEFINE);
	public ZonedDecimalData guarperd01 = DD.guarperd.copyToZonedDecimal().isAPartOf(filler4,0);
	public ZonedDecimalData guarperd02 = DD.guarperd.copyToZonedDecimal().isAPartOf(filler4,3);
	public ZonedDecimalData guarperd03 = DD.guarperd.copyToZonedDecimal().isAPartOf(filler4,6);
	public ZonedDecimalData guarperd04 = DD.guarperd.copyToZonedDecimal().isAPartOf(filler4,9);
	public ZonedDecimalData guarperd05 = DD.guarperd.copyToZonedDecimal().isAPartOf(filler4,12);
	public ZonedDecimalData guarperd06 = DD.guarperd.copyToZonedDecimal().isAPartOf(filler4,15);
	public ZonedDecimalData guarperd07 = DD.guarperd.copyToZonedDecimal().isAPartOf(filler4,18);
	public ZonedDecimalData guarperd08 = DD.guarperd.copyToZonedDecimal().isAPartOf(filler4,21);
	public ZonedDecimalData guarperd09 = DD.guarperd.copyToZonedDecimal().isAPartOf(filler4,24);
	public ZonedDecimalData guarperd10 = DD.guarperd.copyToZonedDecimal().isAPartOf(filler4,27);
	public FixedLengthStringData item = DD.item.copy().isAPartOf(dataFields,151);
	public FixedLengthStringData longdesc = DD.longdesc.copy().isAPartOf(dataFields,159);
	public FixedLengthStringData tabl = DD.tabl.copy().isAPartOf(dataFields,189);
	public FixedLengthStringData errorIndicators = new FixedLengthStringData(216).isAPartOf(dataArea, 194);
	public FixedLengthStringData advancesErr = new FixedLengthStringData(40).isAPartOf(errorIndicators, 0);
	public FixedLengthStringData[] advanceErr = FLSArrayPartOfStructure(10, 4, advancesErr, 0);
	public FixedLengthStringData filler5 = new FixedLengthStringData(40).isAPartOf(advancesErr, 0, FILLER_REDEFINE);
	public FixedLengthStringData advance01Err = new FixedLengthStringData(4).isAPartOf(filler5, 0);
	public FixedLengthStringData advance02Err = new FixedLengthStringData(4).isAPartOf(filler5, 4);
	public FixedLengthStringData advance03Err = new FixedLengthStringData(4).isAPartOf(filler5, 8);
	public FixedLengthStringData advance04Err = new FixedLengthStringData(4).isAPartOf(filler5, 12);
	public FixedLengthStringData advance05Err = new FixedLengthStringData(4).isAPartOf(filler5, 16);
	public FixedLengthStringData advance06Err = new FixedLengthStringData(4).isAPartOf(filler5, 20);
	public FixedLengthStringData advance07Err = new FixedLengthStringData(4).isAPartOf(filler5, 24);
	public FixedLengthStringData advance08Err = new FixedLengthStringData(4).isAPartOf(filler5, 28);
	public FixedLengthStringData advance09Err = new FixedLengthStringData(4).isAPartOf(filler5, 32);
	public FixedLengthStringData advance10Err = new FixedLengthStringData(4).isAPartOf(filler5, 36);
	public FixedLengthStringData arrearssErr = new FixedLengthStringData(40).isAPartOf(errorIndicators, 40);
	public FixedLengthStringData[] arrearsErr = FLSArrayPartOfStructure(10, 4, arrearssErr, 0);
	public FixedLengthStringData filler6 = new FixedLengthStringData(40).isAPartOf(arrearssErr, 0, FILLER_REDEFINE);
	public FixedLengthStringData arrears01Err = new FixedLengthStringData(4).isAPartOf(filler6, 0);
	public FixedLengthStringData arrears02Err = new FixedLengthStringData(4).isAPartOf(filler6, 4);
	public FixedLengthStringData arrears03Err = new FixedLengthStringData(4).isAPartOf(filler6, 8);
	public FixedLengthStringData arrears04Err = new FixedLengthStringData(4).isAPartOf(filler6, 12);
	public FixedLengthStringData arrears05Err = new FixedLengthStringData(4).isAPartOf(filler6, 16);
	public FixedLengthStringData arrears06Err = new FixedLengthStringData(4).isAPartOf(filler6, 20);
	public FixedLengthStringData arrears07Err = new FixedLengthStringData(4).isAPartOf(filler6, 24);
	public FixedLengthStringData arrears08Err = new FixedLengthStringData(4).isAPartOf(filler6, 28);
	public FixedLengthStringData arrears09Err = new FixedLengthStringData(4).isAPartOf(filler6, 32);
	public FixedLengthStringData arrears10Err = new FixedLengthStringData(4).isAPartOf(filler6, 36);
	public FixedLengthStringData companyErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 80);
	public FixedLengthStringData comtfactsErr = new FixedLengthStringData(40).isAPartOf(errorIndicators, 84);
	public FixedLengthStringData[] comtfactErr = FLSArrayPartOfStructure(10, 4, comtfactsErr, 0);
	public FixedLengthStringData filler7 = new FixedLengthStringData(40).isAPartOf(comtfactsErr, 0, FILLER_REDEFINE);
	public FixedLengthStringData comtfact01Err = new FixedLengthStringData(4).isAPartOf(filler7, 0);
	public FixedLengthStringData comtfact02Err = new FixedLengthStringData(4).isAPartOf(filler7, 4);
	public FixedLengthStringData comtfact03Err = new FixedLengthStringData(4).isAPartOf(filler7, 8);
	public FixedLengthStringData comtfact04Err = new FixedLengthStringData(4).isAPartOf(filler7, 12);
	public FixedLengthStringData comtfact05Err = new FixedLengthStringData(4).isAPartOf(filler7, 16);
	public FixedLengthStringData comtfact06Err = new FixedLengthStringData(4).isAPartOf(filler7, 20);
	public FixedLengthStringData comtfact07Err = new FixedLengthStringData(4).isAPartOf(filler7, 24);
	public FixedLengthStringData comtfact08Err = new FixedLengthStringData(4).isAPartOf(filler7, 28);
	public FixedLengthStringData comtfact09Err = new FixedLengthStringData(4).isAPartOf(filler7, 32);
	public FixedLengthStringData comtfact10Err = new FixedLengthStringData(4).isAPartOf(filler7, 36);
	public FixedLengthStringData freqannsErr = new FixedLengthStringData(40).isAPartOf(errorIndicators, 124);
	public FixedLengthStringData[] freqannErr = FLSArrayPartOfStructure(10, 4, freqannsErr, 0);
	public FixedLengthStringData filler8 = new FixedLengthStringData(40).isAPartOf(freqannsErr, 0, FILLER_REDEFINE);
	public FixedLengthStringData freqann01Err = new FixedLengthStringData(4).isAPartOf(filler8, 0);
	public FixedLengthStringData freqann02Err = new FixedLengthStringData(4).isAPartOf(filler8, 4);
	public FixedLengthStringData freqann03Err = new FixedLengthStringData(4).isAPartOf(filler8, 8);
	public FixedLengthStringData freqann04Err = new FixedLengthStringData(4).isAPartOf(filler8, 12);
	public FixedLengthStringData freqann05Err = new FixedLengthStringData(4).isAPartOf(filler8, 16);
	public FixedLengthStringData freqann06Err = new FixedLengthStringData(4).isAPartOf(filler8, 20);
	public FixedLengthStringData freqann07Err = new FixedLengthStringData(4).isAPartOf(filler8, 24);
	public FixedLengthStringData freqann08Err = new FixedLengthStringData(4).isAPartOf(filler8, 28);
	public FixedLengthStringData freqann09Err = new FixedLengthStringData(4).isAPartOf(filler8, 32);
	public FixedLengthStringData freqann10Err = new FixedLengthStringData(4).isAPartOf(filler8, 36);
	public FixedLengthStringData guarperdsErr = new FixedLengthStringData(40).isAPartOf(errorIndicators, 164);
	public FixedLengthStringData[] guarperdErr = FLSArrayPartOfStructure(10, 4, guarperdsErr, 0);
	public FixedLengthStringData filler9 = new FixedLengthStringData(40).isAPartOf(guarperdsErr, 0, FILLER_REDEFINE);
	public FixedLengthStringData guarperd01Err = new FixedLengthStringData(4).isAPartOf(filler9, 0);
	public FixedLengthStringData guarperd02Err = new FixedLengthStringData(4).isAPartOf(filler9, 4);
	public FixedLengthStringData guarperd03Err = new FixedLengthStringData(4).isAPartOf(filler9, 8);
	public FixedLengthStringData guarperd04Err = new FixedLengthStringData(4).isAPartOf(filler9, 12);
	public FixedLengthStringData guarperd05Err = new FixedLengthStringData(4).isAPartOf(filler9, 16);
	public FixedLengthStringData guarperd06Err = new FixedLengthStringData(4).isAPartOf(filler9, 20);
	public FixedLengthStringData guarperd07Err = new FixedLengthStringData(4).isAPartOf(filler9, 24);
	public FixedLengthStringData guarperd08Err = new FixedLengthStringData(4).isAPartOf(filler9, 28);
	public FixedLengthStringData guarperd09Err = new FixedLengthStringData(4).isAPartOf(filler9, 32);
	public FixedLengthStringData guarperd10Err = new FixedLengthStringData(4).isAPartOf(filler9, 36);
	public FixedLengthStringData itemErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 204);
	public FixedLengthStringData longdescErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 208);
	public FixedLengthStringData tablErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 212);
	public FixedLengthStringData outputIndicators = new FixedLengthStringData(648).isAPartOf(dataArea, 410);
	public FixedLengthStringData advancesOut = new FixedLengthStringData(120).isAPartOf(outputIndicators, 0);
	public FixedLengthStringData[] advanceOut = FLSArrayPartOfStructure(10, 12, advancesOut, 0);
	public FixedLengthStringData[][] advanceO = FLSDArrayPartOfArrayStructure(12, 1, advanceOut, 0);
	public FixedLengthStringData filler10 = new FixedLengthStringData(120).isAPartOf(advancesOut, 0, FILLER_REDEFINE);
	public FixedLengthStringData[] advance01Out = FLSArrayPartOfStructure(12, 1, filler10, 0);
	public FixedLengthStringData[] advance02Out = FLSArrayPartOfStructure(12, 1, filler10, 12);
	public FixedLengthStringData[] advance03Out = FLSArrayPartOfStructure(12, 1, filler10, 24);
	public FixedLengthStringData[] advance04Out = FLSArrayPartOfStructure(12, 1, filler10, 36);
	public FixedLengthStringData[] advance05Out = FLSArrayPartOfStructure(12, 1, filler10, 48);
	public FixedLengthStringData[] advance06Out = FLSArrayPartOfStructure(12, 1, filler10, 60);
	public FixedLengthStringData[] advance07Out = FLSArrayPartOfStructure(12, 1, filler10, 72);
	public FixedLengthStringData[] advance08Out = FLSArrayPartOfStructure(12, 1, filler10, 84);
	public FixedLengthStringData[] advance09Out = FLSArrayPartOfStructure(12, 1, filler10, 96);
	public FixedLengthStringData[] advance10Out = FLSArrayPartOfStructure(12, 1, filler10, 108);
	public FixedLengthStringData arrearssOut = new FixedLengthStringData(120).isAPartOf(outputIndicators, 120);
	public FixedLengthStringData[] arrearsOut = FLSArrayPartOfStructure(10, 12, arrearssOut, 0);
	public FixedLengthStringData[][] arrearsO = FLSDArrayPartOfArrayStructure(12, 1, arrearsOut, 0);
	public FixedLengthStringData filler11 = new FixedLengthStringData(120).isAPartOf(arrearssOut, 0, FILLER_REDEFINE);
	public FixedLengthStringData[] arrears01Out = FLSArrayPartOfStructure(12, 1, filler11, 0);
	public FixedLengthStringData[] arrears02Out = FLSArrayPartOfStructure(12, 1, filler11, 12);
	public FixedLengthStringData[] arrears03Out = FLSArrayPartOfStructure(12, 1, filler11, 24);
	public FixedLengthStringData[] arrears04Out = FLSArrayPartOfStructure(12, 1, filler11, 36);
	public FixedLengthStringData[] arrears05Out = FLSArrayPartOfStructure(12, 1, filler11, 48);
	public FixedLengthStringData[] arrears06Out = FLSArrayPartOfStructure(12, 1, filler11, 60);
	public FixedLengthStringData[] arrears07Out = FLSArrayPartOfStructure(12, 1, filler11, 72);
	public FixedLengthStringData[] arrears08Out = FLSArrayPartOfStructure(12, 1, filler11, 84);
	public FixedLengthStringData[] arrears09Out = FLSArrayPartOfStructure(12, 1, filler11, 96);
	public FixedLengthStringData[] arrears10Out = FLSArrayPartOfStructure(12, 1, filler11, 108);
	public FixedLengthStringData[] companyOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 240);
	public FixedLengthStringData comtfactsOut = new FixedLengthStringData(120).isAPartOf(outputIndicators, 252);
	public FixedLengthStringData[] comtfactOut = FLSArrayPartOfStructure(10, 12, comtfactsOut, 0);
	public FixedLengthStringData[][] comtfactO = FLSDArrayPartOfArrayStructure(12, 1, comtfactOut, 0);
	public FixedLengthStringData filler12 = new FixedLengthStringData(120).isAPartOf(comtfactsOut, 0, FILLER_REDEFINE);
	public FixedLengthStringData[] comtfact01Out = FLSArrayPartOfStructure(12, 1, filler12, 0);
	public FixedLengthStringData[] comtfact02Out = FLSArrayPartOfStructure(12, 1, filler12, 12);
	public FixedLengthStringData[] comtfact03Out = FLSArrayPartOfStructure(12, 1, filler12, 24);
	public FixedLengthStringData[] comtfact04Out = FLSArrayPartOfStructure(12, 1, filler12, 36);
	public FixedLengthStringData[] comtfact05Out = FLSArrayPartOfStructure(12, 1, filler12, 48);
	public FixedLengthStringData[] comtfact06Out = FLSArrayPartOfStructure(12, 1, filler12, 60);
	public FixedLengthStringData[] comtfact07Out = FLSArrayPartOfStructure(12, 1, filler12, 72);
	public FixedLengthStringData[] comtfact08Out = FLSArrayPartOfStructure(12, 1, filler12, 84);
	public FixedLengthStringData[] comtfact09Out = FLSArrayPartOfStructure(12, 1, filler12, 96);
	public FixedLengthStringData[] comtfact10Out = FLSArrayPartOfStructure(12, 1, filler12, 108);
	public FixedLengthStringData freqannsOut = new FixedLengthStringData(120).isAPartOf(outputIndicators, 372);
	public FixedLengthStringData[] freqannOut = FLSArrayPartOfStructure(10, 12, freqannsOut, 0);
	public FixedLengthStringData[][] freqannO = FLSDArrayPartOfArrayStructure(12, 1, freqannOut, 0);
	public FixedLengthStringData filler13 = new FixedLengthStringData(120).isAPartOf(freqannsOut, 0, FILLER_REDEFINE);
	public FixedLengthStringData[] freqann01Out = FLSArrayPartOfStructure(12, 1, filler13, 0);
	public FixedLengthStringData[] freqann02Out = FLSArrayPartOfStructure(12, 1, filler13, 12);
	public FixedLengthStringData[] freqann03Out = FLSArrayPartOfStructure(12, 1, filler13, 24);
	public FixedLengthStringData[] freqann04Out = FLSArrayPartOfStructure(12, 1, filler13, 36);
	public FixedLengthStringData[] freqann05Out = FLSArrayPartOfStructure(12, 1, filler13, 48);
	public FixedLengthStringData[] freqann06Out = FLSArrayPartOfStructure(12, 1, filler13, 60);
	public FixedLengthStringData[] freqann07Out = FLSArrayPartOfStructure(12, 1, filler13, 72);
	public FixedLengthStringData[] freqann08Out = FLSArrayPartOfStructure(12, 1, filler13, 84);
	public FixedLengthStringData[] freqann09Out = FLSArrayPartOfStructure(12, 1, filler13, 96);
	public FixedLengthStringData[] freqann10Out = FLSArrayPartOfStructure(12, 1, filler13, 108);
	public FixedLengthStringData guarperdsOut = new FixedLengthStringData(120).isAPartOf(outputIndicators, 492);
	public FixedLengthStringData[] guarperdOut = FLSArrayPartOfStructure(10, 12, guarperdsOut, 0);
	public FixedLengthStringData[][] guarperdO = FLSDArrayPartOfArrayStructure(12, 1, guarperdOut, 0);
	public FixedLengthStringData filler14 = new FixedLengthStringData(120).isAPartOf(guarperdsOut, 0, FILLER_REDEFINE);
	public FixedLengthStringData[] guarperd01Out = FLSArrayPartOfStructure(12, 1, filler14, 0);
	public FixedLengthStringData[] guarperd02Out = FLSArrayPartOfStructure(12, 1, filler14, 12);
	public FixedLengthStringData[] guarperd03Out = FLSArrayPartOfStructure(12, 1, filler14, 24);
	public FixedLengthStringData[] guarperd04Out = FLSArrayPartOfStructure(12, 1, filler14, 36);
	public FixedLengthStringData[] guarperd05Out = FLSArrayPartOfStructure(12, 1, filler14, 48);
	public FixedLengthStringData[] guarperd06Out = FLSArrayPartOfStructure(12, 1, filler14, 60);
	public FixedLengthStringData[] guarperd07Out = FLSArrayPartOfStructure(12, 1, filler14, 72);
	public FixedLengthStringData[] guarperd08Out = FLSArrayPartOfStructure(12, 1, filler14, 84);
	public FixedLengthStringData[] guarperd09Out = FLSArrayPartOfStructure(12, 1, filler14, 96);
	public FixedLengthStringData[] guarperd10Out = FLSArrayPartOfStructure(12, 1, filler14, 108);
	public FixedLengthStringData[] itemOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 612);
	public FixedLengthStringData[] longdescOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 624);
	public FixedLengthStringData[] tablOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 636);
	public ZonedDecimalData screenRow = DD.row.copyToZonedDecimal();
	public ZonedDecimalData screenColumn = DD.column.copyToZonedDecimal();


	public LongData S6623screenWritten = new LongData(0);
	public LongData S6623protectWritten = new LongData(0);

	public boolean hasSubfile() {
		return false;
	}


	public S6623ScreenVars() {
		super();
		initialiseScreenVars();
	}

	protected void initialiseScreenVars() {
		fieldIndMap.put(freqann01Out,new String[] {"01",null, "-01",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(freqann02Out,new String[] {"02",null, "-02",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(freqann03Out,new String[] {"03",null, "-03",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(freqann04Out,new String[] {"04",null, "-04",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(freqann05Out,new String[] {"05",null, "-05",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(freqann06Out,new String[] {"06",null, "-06",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(freqann07Out,new String[] {"07",null, "-07",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(freqann08Out,new String[] {"08",null, "-08",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(freqann09Out,new String[] {"09",null, "-09",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(freqann10Out,new String[] {"10",null, "-10",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(advance01Out,new String[] {"11",null, "-11",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(advance02Out,new String[] {"12",null, "-12",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(advance03Out,new String[] {"13",null, "-13",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(advance04Out,new String[] {"14",null, "-14",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(advance05Out,new String[] {"15",null, "-15",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(advance06Out,new String[] {"16",null, "-16",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(advance07Out,new String[] {"17",null, "-17",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(advance08Out,new String[] {"18",null, "-18",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(advance09Out,new String[] {"19",null, "-19",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(advance10Out,new String[] {"20",null, "-20",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(arrears01Out,new String[] {"21",null, "-21",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(arrears02Out,new String[] {"22",null, "-22",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(arrears03Out,new String[] {"23",null, "-23",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(arrears04Out,new String[] {"24",null, "-24",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(arrears05Out,new String[] {"25",null, "-25",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(arrears06Out,new String[] {"26",null, "-26",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(arrears07Out,new String[] {"27",null, "-27",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(arrears08Out,new String[] {"28",null, "-28",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(arrears09Out,new String[] {"29",null, "-29",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(arrears10Out,new String[] {"30",null, "-30",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(guarperd01Out,new String[] {"31",null, "-31",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(guarperd02Out,new String[] {"32",null, "-32",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(guarperd03Out,new String[] {"33",null, "-33",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(guarperd04Out,new String[] {"34",null, "-34",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(guarperd05Out,new String[] {"35",null, "-35",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(guarperd06Out,new String[] {"36",null, "-36",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(guarperd07Out,new String[] {"37",null, "-37",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(guarperd08Out,new String[] {"38",null, "-38",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(guarperd09Out,new String[] {"39",null, "-39",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(guarperd10Out,new String[] {"40",null, "-40",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(comtfact01Out,new String[] {"41",null, "-41",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(comtfact02Out,new String[] {"42",null, "-42",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(comtfact03Out,new String[] {"43",null, "-43",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(comtfact04Out,new String[] {"44",null, "-44",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(comtfact05Out,new String[] {"45",null, "-45",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(comtfact06Out,new String[] {"46",null, "-46",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(comtfact07Out,new String[] {"47",null, "-47",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(comtfact08Out,new String[] {"48",null, "-48",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(comtfact09Out,new String[] {"49",null, "-49",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(comtfact10Out,new String[] {"50",null, "-50",null, null, null, null, null, null, null, null, null});
		screenFields = new BaseData[] {company, tabl, item, longdesc, freqann01, freqann02, freqann03, freqann04, freqann05, freqann06, freqann07, freqann08, freqann09, freqann10, advance01, advance02, advance03, advance04, advance05, advance06, advance07, advance08, advance09, advance10, arrears01, arrears02, arrears03, arrears04, arrears05, arrears06, arrears07, arrears08, arrears09, arrears10, guarperd01, guarperd02, guarperd03, guarperd04, guarperd05, guarperd06, guarperd07, guarperd08, guarperd09, guarperd10, comtfact01, comtfact02, comtfact03, comtfact04, comtfact05, comtfact06, comtfact07, comtfact08, comtfact09, comtfact10};
		screenOutFields = new BaseData[][] {companyOut, tablOut, itemOut, longdescOut, freqann01Out, freqann02Out, freqann03Out, freqann04Out, freqann05Out, freqann06Out, freqann07Out, freqann08Out, freqann09Out, freqann10Out, advance01Out, advance02Out, advance03Out, advance04Out, advance05Out, advance06Out, advance07Out, advance08Out, advance09Out, advance10Out, arrears01Out, arrears02Out, arrears03Out, arrears04Out, arrears05Out, arrears06Out, arrears07Out, arrears08Out, arrears09Out, arrears10Out, guarperd01Out, guarperd02Out, guarperd03Out, guarperd04Out, guarperd05Out, guarperd06Out, guarperd07Out, guarperd08Out, guarperd09Out, guarperd10Out, comtfact01Out, comtfact02Out, comtfact03Out, comtfact04Out, comtfact05Out, comtfact06Out, comtfact07Out, comtfact08Out, comtfact09Out, comtfact10Out};
		screenErrFields = new BaseData[] {companyErr, tablErr, itemErr, longdescErr, freqann01Err, freqann02Err, freqann03Err, freqann04Err, freqann05Err, freqann06Err, freqann07Err, freqann08Err, freqann09Err, freqann10Err, advance01Err, advance02Err, advance03Err, advance04Err, advance05Err, advance06Err, advance07Err, advance08Err, advance09Err, advance10Err, arrears01Err, arrears02Err, arrears03Err, arrears04Err, arrears05Err, arrears06Err, arrears07Err, arrears08Err, arrears09Err, arrears10Err, guarperd01Err, guarperd02Err, guarperd03Err, guarperd04Err, guarperd05Err, guarperd06Err, guarperd07Err, guarperd08Err, guarperd09Err, guarperd10Err, comtfact01Err, comtfact02Err, comtfact03Err, comtfact04Err, comtfact05Err, comtfact06Err, comtfact07Err, comtfact08Err, comtfact09Err, comtfact10Err};
		screenDateFields = new BaseData[] {};
		screenDateErrFields = new BaseData[] {};
		screenDateDispFields = new BaseData[] {};

		screenDataArea = dataArea;
		errorInds = errorIndicators;
		screenRecord = S6623screen.class;
		protectRecord = S6623protect.class;
	}

}
