  CREATE OR REPLACE FORCE VIEW "VM1DTA"."COVRBBL" ("UNIQUE_NUMBER", "CHDRCOY", "CHDRNUM", "BBLDAT", "BCESDTE", "VALIDFLAG", "USRPRF", "JOBNM", "DATIME") AS
  SELECT UNIQUE_NUMBER,
    CHDRCOY,
    CHDRNUM,
    BBLDAT,
    BCESDTE,
    VALIDFLAG,
    USRPRF,
    JOBNM,
    DATIME
  FROM COVRPF
  WHERE BCESDTE > BBLDAT
  AND BBLDAT   <> 0
  AND VALIDFLAG = '1'
  ORDER BY CHDRCOY,
    CHDRNUM,
    BBLDAT,
    UNIQUE_NUMBER DESC;

commit;