DELETE FROM VM1DTA.DESCPF WHERE DESCTABL = 'TR2A5' AND DESCCOY = '2' AND DESCITEM IN ('BTPRO025');

INSERT INTO VM1DTA.DESCPF ( DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) VALUES ('IT','2','TR2A5','BTPRO025','  ','E','','Batch Skip','Batch Skip Details            ','rsurya    ','rsurya    ',sysdate );

commit;