DECLARE 
  cnt number(2,1) :=0;
BEGIN
  SELECT count(*) into cnt FROM user_tables where table_name = 'VM1DTA.BATCH_SKIP_DETAILS' ;  
  IF ( cnt = 0 ) THEN
    EXECUTE IMMEDIATE ( 
  'CREATE TABLE VM1DTA.BATCH_SKIP_DETAILS(
    UNIQUE_NUMBER NUMBER(10) GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	COMPANY VARCHAR2(1),
	RUNDATE DATE,
	BATCHNAME VARCHAR2(20),
	BATCHNUMBER NUMBER(10),
	EXECUTIONSEQ NUMBER(10) NOT NULL,
	ENTITYPREFIX VARCHAR2(2),
	ENTITYNUMBER VARCHAR2(20),
	RETRYCOUNT NUMBER(10) DEFAULT 0,
	PROCESSFLAG VARCHAR2 (1),
	CREATED_AT TIMESTAMP(6) DEFAULT sysdate ,
	DATIME TIMESTAMP(6),
  CONSTRAINT PK_BATCH_SKIP_DETAILS PRIMARY KEY (UNIQUE_NUMBER))'
    );
EXECUTE IMMEDIATE ('COMMENT ON TABLE BATCH_SKIP_DETAILS  IS ''Batch Skip Details''');
EXECUTE IMMEDIATE ('COMMENT ON COLUMN BATCH_SKIP_DETAILS.UNIQUE_NUMBER IS ''Unique Number''');
EXECUTE IMMEDIATE ('COMMENT ON COLUMN BATCH_SKIP_DETAILS.COMPANY IS ''Company''');
EXECUTE IMMEDIATE ('COMMENT ON COLUMN BATCH_SKIP_DETAILS.RUNDATE IS ''Run Date''');
EXECUTE IMMEDIATE ('COMMENT ON COLUMN BATCH_SKIP_DETAILS.BATCHNAME IS ''Batch Name''');
EXECUTE IMMEDIATE ('COMMENT ON COLUMN BATCH_SKIP_DETAILS.BATCHNUMBER IS ''Batch Number''');
EXECUTE IMMEDIATE ('COMMENT ON COLUMN BATCH_SKIP_DETAILS.EXECUTIONSEQ IS ''Execution Sequence''');
EXECUTE IMMEDIATE ('COMMENT ON COLUMN BATCH_SKIP_DETAILS.ENTITYPREFIX IS ''Entity Prefix''');
EXECUTE IMMEDIATE ('COMMENT ON COLUMN BATCH_SKIP_DETAILS.ENTITYNUMBER IS ''Entity Number''');
EXECUTE IMMEDIATE ('COMMENT ON COLUMN BATCH_SKIP_DETAILS.RETRYCOUNT IS ''Retry Count''');
EXECUTE IMMEDIATE ('COMMENT ON COLUMN BATCH_SKIP_DETAILS.PROCESSFLAG IS ''Process Flag''');
EXECUTE IMMEDIATE ('COMMENT ON COLUMN BATCH_SKIP_DETAILS.CREATED_AT IS ''Created at''');
EXECUTE IMMEDIATE ('COMMENT ON COLUMN BATCH_SKIP_DETAILS.DATIME IS ''Last Updated at''');
	
  END IF;  
END;
/

DECLARE
    cnt1 number(2,1) :=0;
BEGIN
    SELECT COUNT(*) INTO cnt1 FROM user_indexes WHERE index_name = 'IDX_BSD1';
    IF cnt1 = 0 THEN
        EXECUTE IMMEDIATE ('CREATE INDEX IDX_BSD1 ON VM1DTA.BATCH_SKIP_DETAILS (ENTITYNUMBER ASC)');
    END IF;
END;
/

DECLARE
    cnt2 number(2,1) :=0;
BEGIN
    SELECT COUNT(*) INTO cnt2 FROM user_indexes WHERE index_name = 'IDX_BSD2';
    IF cnt2 = 0 THEN
        EXECUTE IMMEDIATE ('CREATE INDEX IDX_BSD2 ON VM1DTA.BATCH_SKIP_DETAILS (EXECUTIONSEQ DESC)');
    END IF;
END;
/

