
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (	SELECT * FROM VM1DTA.BSCTPF WHERE BSCHEDNAM = 'L2BCHISUJP' AND LANGUAGE='E')
	INSERT INTO VM1DTA.BSCTPF (LANGUAGE, BSCHEDNAM, DESC_T, JOBNM, USRPRF, DATIME) 
	VALUES ('E','L2BCHISUJP','LIFE Batch Contract Issue Japan','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
GO
SET QUOTED_IDENTIFIER OFF

SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (	SELECT * FROM VM1DTA.BSCTPF WHERE BSCHEDNAM = 'L2BCHISUJP' AND LANGUAGE='S')
	INSERT INTO VM1DTA.BSCTPF (LANGUAGE, BSCHEDNAM, DESC_T, JOBNM, USRPRF, DATIME) 
	VALUES ('S','L2BCHISUJP','','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
GO
SET QUOTED_IDENTIFIER OFF