
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (	SELECT * FROM VM1DTA.BSCDPF WHERE BSCHEDNAM = 'L2BCHISUJP' AND BAUTHCODE='BBHJ' AND PRODCODE='L' )
	insert into VM1DTA.BSCDPF (BSCHEDNAM,BNOFTHREDS,BUNIQINSYS,BDEBUGMODE,BAUTHCODE,JOBQ,BJOBQPRTY,BJOBDESC,PRODCODE,JOBNM,USRPRF,DATIME,DROPTEMP,BATCHFLAG) 
	values ('L2BCHISUJP',1,'Y','N','BBHJ','QBATCH','5','PAXUS','L','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP,'N','N');
GO
SET QUOTED_IDENTIFIER OFF
GO