
SET QUOTED_IDENTIFIER ON  
GO
IF NOT EXISTS (	SELECT * FROM VM1DTA.UTRCPF WHERE USERID = 'UNDERWR1' AND COMPANY= '2' AND TRANSCD= 'BBHJ' AND USRPRF = 'UNDERWR1')
INSERT INTO VM1DTA.UTRCPF(USERID, COMPANY, TRANSCD, USRPRF, JOBNM, DATIME) VALUES ('UNDERWR1', '2', 'BBHJ', 'UNDERWR1','UNDERWR1',SYSDATETIME());
GO
SET QUOTED_IDENTIFIER OFF  
GO