ALTER VIEW "VM1DTA"."INCIRNL" ("UNIQUE_NUMBER", "CHDRCOY", "CHDRNUM", "LIFE", "COVERAGE", "RIDER", "PLNSFX", "CURRPRM", "PREMCURR01", "PREMCURR02", "PREMCURR03", "PREMCURR04","PREMCURR05", "PREMCURR06", "PREMCURR07", "PCUNIT01", "PCUNIT02", "PCUNIT03", "PCUNIT04","PCUNIT05", "PCUNIT06", "PCUNIT07", "USPLITPC01", "USPLITPC02", "USPLITPC03", "USPLITPC04","USPLITPC05", "USPLITPC06", "USPLITPC07", "INCINUM", "VALIDFLAG", "SEQNO", "DORMFLAG", "USRPRF", "JOBNM", "DATIME") AS 
  SELECT UNIQUE_NUMBER,
            CHDRCOY,
            CHDRNUM,
            LIFE,
            COVERAGE,
            RIDER,
            PLNSFX,
            CURRPRM,
            PREMCURR01,
            PREMCURR02,
            PREMCURR03,
            PREMCURR04,
                PREMCURR05,
            PREMCURR06,
            PREMCURR07,
            PCUNIT01,
            PCUNIT02,
            PCUNIT03,
            PCUNIT04,
               PCUNIT05,
            PCUNIT06,
            PCUNIT07,
            
            USPLITPC01,
            USPLITPC02,
            USPLITPC03,
            USPLITPC04,
                  USPLITPC05,
            USPLITPC06,
            USPLITPC07,
            
            INCINUM,
            VALIDFLAG,
            SEQNO,
            DORMFLAG,
            USRPRF,
            JOBNM,
            DATIME
       FROM INCIPF
      WHERE VALIDFLAG = '1' AND DORMFLAG = 'N'
            OR VALIDFLAG = ' ' AND DORMFLAG = 'N'