ALTER VIEW "VM1DTA"."INCI" ("UNIQUE_NUMBER", "CHDRCOY", "CHDRNUM", "LIFE", "COVERAGE", "RIDER", "PLNSFX", "VALIDFLAG", "TRANNO", "RCDATE", "PCESDTE", "CRTABLE", "ORIGPRM", "CURRPRM", "PREMST01", "PREMST02", "PREMST03", "PREMST04","PREMST05", "PREMST06", "PREMST07", "PREMCURR01", "PREMCURR02", "PREMCURR03", "PREMCURR04","PREMCURR05", "PREMCURR06", "PREMCURR07", "PCUNIT01", "PCUNIT02", "PCUNIT03", "PCUNIT04","PCUNIT05", "PCUNIT06", "PCUNIT07", "USPLITPC01", "USPLITPC02", "USPLITPC03", "USPLITPC04","USPLITPC05", "USPLITPC06", "USPLITPC07", "INCINUM", "SEQNO", "DORMFLAG", "USER_T", "TERMID", "TRDT", "TRTM", "USRPRF", "JOBNM", "DATIME") AS 
  SELECT UNIQUE_NUMBER,
            CHDRCOY,
            CHDRNUM,
            LIFE,
            COVERAGE,
            RIDER,
            PLNSFX,
            VALIDFLAG,
            TRANNO,
            RCDATE,
            PCESDTE,
            CRTABLE,
            ORIGPRM,
            CURRPRM,
            PREMST01,
            PREMST02,
            PREMST03,
            PREMST04,
             PREMST05,
            PREMST06,
            PREMST07,
            PREMCURR01,
            PREMCURR02,
            PREMCURR03,
            PREMCURR04,
                PREMCURR05,
            PREMCURR06,
            PREMCURR07,
            PCUNIT01,
            PCUNIT02,
            PCUNIT03,
            PCUNIT04,
               PCUNIT05,
            PCUNIT06,
            PCUNIT07,
            USPLITPC01,
            USPLITPC02,
            USPLITPC03,
            USPLITPC04,
                 USPLITPC05,
            USPLITPC06,
            USPLITPC07,
            INCINUM,
            SEQNO,
            DORMFLAG,
            USER_T,
            TERMID,
            TRDT,
            TRTM,
            USRPRF,
            JOBNM,
            DATIME
       FROM INCIPF
      WHERE VALIDFLAG <> '2' ;