ALTER VIEW "VM1DTA"."ULNK" ("UNIQUE_NUMBER", "CHDRCOY", "CHDRNUM", "LIFE", "JLIFE", "COVERAGE", "RIDER", "PLNSFX", "TRANNO", "UALFND01", "UALFND02", "UALFND03", "UALFND04", "UALFND05", "UALFND06", "UALFND07", "UALFND08", "UALFND09", "UALFND10", "UALPRC01", "UALPRC02", "UALPRC03", "UALPRC04", "UALPRC05", "UALPRC06", "UALPRC07", "UALPRC08", "UALPRC09", "UALPRC10", "USPCPR01", "USPCPR02", "USPCPR03", "USPCPR04", "USPCPR05", "USPCPR06", "USPCPR07", "USPCPR08", "USPCPR09", "USPCPR10", "PRCAMTIND", "CURRFROM", "CURRTO", "VALIDFLAG", "PTOPUP","FUNDP00L01","FUNDP00L02","FUNDP00L03","FUNDP00L04","FUNDP00L05","FUNDP00L06","FUNDP00L07","FUNDP00L08","FUNDP00L09","FUNDP00L10", "USRPRF", "JOBNM", "DATIME") AS 
  SELECT UNIQUE_NUMBER,
            CHDRCOY,
            CHDRNUM,
            LIFE,
            JLIFE,
            COVERAGE,
            RIDER,
            PLNSFX,
            TRANNO,
            UALFND01,
            UALFND02,
            UALFND03,
            UALFND04,
            UALFND05,
            UALFND06,
            UALFND07,
            UALFND08,
            UALFND09,
            UALFND10,
            UALPRC01,
            UALPRC02,
            UALPRC03,
            UALPRC04,
            UALPRC05,
            UALPRC06,
            UALPRC07,
            UALPRC08,
            UALPRC09,
            UALPRC10,
            USPCPR01,
            USPCPR02,
            USPCPR03,
            USPCPR04,
            USPCPR05,
            USPCPR06,
            USPCPR07,
            USPCPR08,
            USPCPR09,
            USPCPR10,
            PRCAMTIND,
            CURRFROM,
            CURRTO,
            VALIDFLAG,
            PTOPUP,
            FUNDPOOL01,
            FUNDPOOL02,
            FUNDPOOL03,
            FUNDPOOL04,
            FUNDPOOL05,
            FUNDPOOL06,
            FUNDPOOL07,
            FUNDPOOL08,
            FUNDPOOL09,
            FUNDPOOL10,
            USRPRF,
            JOBNM,
            DATIME
       FROM VM1DTA.ULNKPF
      WHERE NOT (PTOPUP <> ' ')
   