

DECLARE
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
	FROM VM1DTA.BSCTPF WHERE BSCHEDNAM='L2DD97' AND LANGUAGE='E' ;
  IF ( cnt > 0 ) THEN 
	INSERT INTO VM1DTA.BSCTPF (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) VALUES ('E','L2DD97','DIRECT DEBIT EXTRACT - FACT HOUSE 97','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	END IF;
END;
/
COMMIT;


