


DECLARE
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
	FROM VM1DTA.BPSRPF WHERE BPRIORPROC IN ('FDD97B2498','FDD97BACT','FDD97BACO','FDD97BR359','FDD97BR360','FDD97B3289','FDD97BR22E') AND  BPRIORCOY='2'; 
  IF ( cnt > 0 ) THEN 
	INSERT INTO VM1DTA.BPSRPF ( BPRIORCOY, BPRIORPROC, BSUBSEQCOY, BSUBSEQPRC, USRPRF, JOBNM, DATIME) VALUES ( '2', 'FDD97B2498', '2', 'FDD97BACT ', 'UNDERWR1  ', 'UNDERWR1  ', CURRENT_TIMESTAMP);
	INSERT INTO VM1DTA.BPSRPF ( BPRIORCOY, BPRIORPROC, BSUBSEQCOY, BSUBSEQPRC, USRPRF, JOBNM, DATIME) VALUES ( '2', 'FDD97B3289', '2', 'FDD97BR22E', 'UNDERWR1  ', 'UNDERWR1  ', CURRENT_TIMESTAMP);
	INSERT INTO VM1DTA.BPSRPF ( BPRIORCOY, BPRIORPROC, BSUBSEQCOY, BSUBSEQPRC, USRPRF, JOBNM, DATIME) VALUES ( '2', 'FDD97BACO ', '2', 'FDD97BR359', 'UNDERWR1  ', 'UNDERWR1  ', CURRENT_TIMESTAMP);
	INSERT INTO VM1DTA.BPSRPF ( BPRIORCOY, BPRIORPROC, BSUBSEQCOY, BSUBSEQPRC, USRPRF, JOBNM, DATIME) VALUES ( '2', 'FDD97BACT ', '2', 'FDD97BACO ', 'UNDERWR1  ', 'UNDERWR1  ',CURRENT_TIMESTAMP);
	INSERT INTO VM1DTA.BPSRPF ( BPRIORCOY, BPRIORPROC, BSUBSEQCOY, BSUBSEQPRC, USRPRF, JOBNM, DATIME) VALUES ( '2', 'FDD97BR359', '2', 'FDD97BR360', 'UNDERWR1  ', 'UNDERWR1  ', CURRENT_TIMESTAMP);
	INSERT INTO VM1DTA.BPSRPF ( BPRIORCOY, BPRIORPROC, BSUBSEQCOY, BSUBSEQPRC, USRPRF, JOBNM, DATIME) VALUES ( '2', 'FDD97BR360', '2', 'FDD97B3289', 'UNDERWR1  ', 'UNDERWR1  ',CURRENT_TIMESTAMP);
	END IF;
END;
/
COMMIT;



