INSERT INTO VM1DTA.FLDTPF
	(FDID, LANG, FDTX, COLH01, COLH02, COLH03, TERMID, USER_T, TRDT, TRTM, USRPRF, JOBNM, DATIME)
	VALUES
	('BENTRM','E','BENEFIT TERM','BENEFIT TERM','','','',1,0,0,'','','1900-01-01 00:00:00.000000')
GO

INSERT INTO VM1DTA.FLDDPF 
	(FDID, NMPG, TYPE_T, EDIT, LENF, DECP, WNTP, WNST, TABW, TCOY, ERRCD, PROG01, PROG02, PROG03, PROG04, CFID, TERMID, USER_T, TRDT, TRTM, 
	ADDF01, ADDF02, ADDF03, ADDF04, CURRFDID, ALLOCLEN, DBDATIME, SFDATIME, DBCSCAP, USRPRF, JOBNM, DATIME) VALUES
('BENTRM', 'BENTRM','A','',2,0,'I','L','TR59H','S','E034','P0127','','','','','',0,0,0,'','','','','',0,
	'1900-01-01 00:00:00.000000','1900-01-01 00:00:00.000000','N','','','1900-01-01 00:00:00.000000')
GO
INSERT INTO VM1DTA.FLDTPF
	(FDID, LANG, FDTX, COLH01, COLH02, COLH03, TERMID, USER_T, TRDT, TRTM, USRPRF, JOBNM, DATIME)
	VALUES
	('ZPOLTYP','E','POLICY TYPE','POLICY TYPE','','','',1,0,0,'','','1900-01-01 00:00:00.000000')
GO

INSERT INTO VM1DTA.FLDDPF 
	(FDID, NMPG, TYPE_T, EDIT, LENF, DECP, WNTP, WNST, TABW, TCOY, ERRCD, PROG01, PROG02, PROG03, PROG04, CFID, TERMID, USER_T, TRDT, TRTM, 
	ADDF01, ADDF02, ADDF03, ADDF04, CURRFDID, ALLOCLEN, DBDATIME, SFDATIME, DBCSCAP, USRPRF, JOBNM, DATIME) VALUES
('ZPOLTYP', 'ZPOLTYP','A','',1,0,'I','L','TR59I','S','E034','P0127','','','','','',0,0,0,'','','','','',0,
	'1900-01-01 00:00:00.000000','1900-01-01 00:00:00.000000','N','','','1900-01-01 00:00:00.000000')
GO
INSERT INTO VM1DTA.FLDTPF
	(FDID, LANG, FDTX, COLH01, COLH02, COLH03, TERMID, USER_T, TRDT, TRTM, USRPRF, JOBNM, DATIME)
	VALUES
	('WAITPERIOD','E','WAITING PERIOD','WAITING PERIOD','','','',1,0,0,'','','1900-01-01 00:00:00.000000')
GO

INSERT INTO VM1DTA.FLDDPF 
	(FDID, NMPG, TYPE_T, EDIT, LENF, DECP, WNTP, WNST, TABW, TCOY, ERRCD, PROG01, PROG02, PROG03, PROG04, CFID, TERMID, USER_T, TRDT, TRTM, 
	ADDF01, ADDF02, ADDF03, ADDF04, CURRFDID, ALLOCLEN, DBDATIME, SFDATIME, DBCSCAP, USRPRF, JOBNM, DATIME) VALUES
('WAITPERIOD', 'WAITPERIOD','A','',3,0,'I','L','TR59G','S','E034','P0127','','','','','',0,0,0,'','','','','',0,
	'1900-01-01 00:00:00.000000','1900-01-01 00:00:00.000000','N','','','1900-01-01 00:00:00.000000')
GO
INSERT INTO VM1DTA.FLDTPF
	(FDID, LANG, FDTX, COLH01, COLH02, COLH03, TERMID, USER_T, TRDT, TRTM, USRPRF, JOBNM, DATIME)
	VALUES
	('PRMBASIS','E','PREMIUM BASIS','PREMIUM BASIS','','','',1,0,0,'','','1900-01-01 00:00:00.000000')
GO

INSERT INTO VM1DTA.FLDDPF 
	(FDID, NMPG, TYPE_T, EDIT, LENF, DECP, WNTP, WNST, TABW, TCOY, ERRCD, PROG01, PROG02, PROG03, PROG04, CFID, TERMID, USER_T, TRDT, TRTM, 
	ADDF01, ADDF02, ADDF03, ADDF04, CURRFDID, ALLOCLEN, DBDATIME, SFDATIME, DBCSCAP, USRPRF, JOBNM, DATIME) VALUES
('PRMBASIS', 'PRMBASIS','A','',1,0,'I','L','TR59J','S','E034','P0127','','','','','',0,0,0,'','','','','',0,
	'1900-01-01 00:00:00.000000','1900-01-01 00:00:00.000000','N','','','1900-01-01 00:00:00.000000')
GO


/***Creating table MSSQL script for RCVDPF***/
CREATE TABLE [VM1DTA].[RCVDPF](
  [UNIQUE_NUMBER] [bigint] IDENTITY(1,1) NOT NULL,
	[CHDRCOY] [nchar](1) NULL,
	[CHDRNUM] [nchar](8) NULL,
	[LIFE] [nchar](2) NULL,
	[COVERAGE] [nchar](2) NULL,
	[RIDER] [nchar](2) NULL,
	[CRTABLE] [nchar](8) NULL,
	[WAITPERIOD] [nchar](3) NULL,
	[BENTRM] [nchar](2) NULL,
	[POLTYP] [nchar](1) NULL,
	[PRMBASIS] [nchar](1) NULL,
	[USRPRF] [nchar](10) NULL,
	[JOBNM] [nchar](10) NULL,
	[DATIME] [DATETIME2](6) NULL,

PRIMARY KEY CLUSTERED 
(
	[UNIQUE_NUMBER] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

/***Creating view MSSQL script for RCVD***/
CREATE VIEW [VM1DTA].[RCVD] (
	UNIQUE_NUMBER
	,CHDRCOY
	,CHDRNUM
	,LIFE
	,COVERAGE
	,RIDER
	,CRTABLE
	,WAITPERIOD
	,BENTRM
	,POLTYP
	,PRMBASIS
	,USRPRF
	,JOBNM
	,DATIME
	)
AS
SELECT UNIQUE_NUMBER
	,CHDRCOY
	,CHDRNUM
	,LIFE
	,COVERAGE
	,RIDER
	,CRTABLE
	,WAITPERIOD
	,BENTRM
	,POLTYP
	,PRMBASIS
	,USRPRF
	,JOBNM
	,DATIME
FROM VM1DTA.RCVDPF;

GO




ALTER VIEW [VM1DTA].[COVRENQ] (UNIQUE_NUMBER, CHDRCOY, CHDRNUM, LIFE, PLNSFX, COVERAGE, RIDER, CRTABLE, STATCODE, PSTATCODE, SUMINS, MORTCLS, LIENCD, JLIFE, RSUNIN, RUNDTE, SINGP, INSTPREM, ZLINSTPREM,ZBINSTPREM, LOADPER, RATEADJ, FLTMORT, PREMADJ, AGEADJ, ANBCCD, CBANPR, CRRCD, CBRVPR, CBUNST, NXTDTE, BBLDAT, CRDEBT, PCESDTE, RCESDTE,BCESDTE,RCESAGE, PCESAGE,BCESAGE, RCESTRM, PCESTRM,BCESTRM,RRTDAT, RRTFRM, STFUND, STSECT, STSSECT, VALIDFLAG, TRANNO, PAYRSEQNO, BNUSIN, BAPPMETH, ZSTPDUTY01, ZCLSTATE, USRPRF, JOBNM, DATIME)
AS
  SELECT UNIQUE_NUMBER,
    CHDRCOY,
    CHDRNUM,
    LIFE,
    PLNSFX,
    COVERAGE,
    RIDER,
    CRTABLE,
    STATCODE,
    PSTATCODE,
    SUMINS,
    MORTCLS,
    LIENCD,
    JLIFE,
    RSUNIN,
    RUNDTE,
    SINGP,
    INSTPREM,
    ZLINSTPREM,
	ZBINSTPREM,
    LOADPER,
    RATEADJ,
    FLTMORT,
    PREMADJ,
    AGEADJ,
    ANBCCD,
    CBANPR,
    CRRCD,
    CBRVPR,
    CBUNST,
    NXTDTE,
    BBLDAT,
    CRDEBT,    
    PCESDTE,
    RCESDTE,
	BCESDTE,
    RCESAGE,
    PCESAGE,
    BCESAGE,
    RCESTRM,
    PCESTRM,
    BCESTRM,
    RRTDAT,
    RRTFRM,
    STFUND,
    STSECT,
    STSSECT,
    VALIDFLAG,
    TRANNO,
    PAYRSEQNO,
    BNUSIN,
    BAPPMETH,
	ZSTPDUTY01,
	ZCLSTATE,
    USRPRF,
    JOBNM,
    DATIME
  FROM COVRPF
  WHERE VALIDFLAG = '1'  ;

GO



