DECLARE
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
	FROM VM1DTA.BSCTPF WHERE bschednam='L2RETGCCR' AND LANGUAGE='E';
  IF ( cnt = 0 ) THEN 
	
	INSERT INTO VM1DTA.BSCTPF (LANGUAGE, BSCHEDNAM, DESC_T, USRPRF, JOBNM, DATIME) VALUES ( 'E', 'L2RETGCCR ', 'CC Recurring Return Processing                    ', 'UNDERWR1  ', 'UNDERWR1  ', CURRENT_TIMESTAMP );

	END IF;
END;
/
COMMIT;
