DECLARE
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
	FROM VM1DTA.BPSRPF WHERE BPRIORPROC IN ('LGCCRGCRT','LGCCRBH5GE','LGCCRBH5GK') and  BPRIORCOY='2' ;
  IF ( cnt > 0 ) THEN 
	DELETE FROM VM1DTA.BPSRPF WHERE BPRIORPROC IN ('LGCCRGCRT','LGCCRBH5GE','LGCCRBH5GK') and  BPRIORCOY='2';
	END IF;
END;
/
COMMIT;

DECLARE
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
	FROM VM1DTA.BPSRPF WHERE BPRIORPROC IN ('LGCCRBH5GE') and  BPRIORCOY='2' ;
  IF ( cnt = 0 ) THEN 
	
	INSERT INTO VM1DTA.BPSRPF ( BPRIORCOY, BPRIORPROC, BSUBSEQCOY, BSUBSEQPRC, USRPRF, JOBNM, DATIME) VALUES ('2', 'LGCCRBH5GE', '2', 'LGCCRBH5GK', 'UNDERWR1  ', 'UNDERWR1  ', CURRENT_TIMESTAMP);

	END IF;
END;
/
COMMIT;

DECLARE
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
	FROM VM1DTA.BPSRPF WHERE BPRIORPROC IN ('LGCCRGCRT') and  BPRIORCOY='2' ;
  IF ( cnt = 0 ) THEN 
	
	INSERT INTO VM1DTA.BPSRPF ( BPRIORCOY, BPRIORPROC, BSUBSEQCOY, BSUBSEQPRC, USRPRF, JOBNM, DATIME) VALUES ('2', 'LGCCRGCRT ', '2', 'LGCCRBH5GE', 'UNDERWR1  ', 'UNDERWR1  ',  CURRENT_TIMESTAMP);

	END IF;
END;
/
COMMIT;