
DECLARE 
  cnt number(2,1) := 0;
BEGIN
  SELECT count(*) into cnt FROM user_tables where table_name = 'GCRTPF' ;  
  IF ( cnt = 0  )THEN
		EXECUTE IMMEDIATE (
        'CREATE TABLE VM1DTA.GCRTPF
			(UNIQUE_NUMBER NUMBER(18,0),
			CHDRNUM VARCHAR2(8 CHAR) NULL,
			VIND VARCHAR2(2 CHAR) NULL,
			AMOUNT  number(17, 2) NULL,
			DUPLDSR VARCHAR2(8 CHAR) NULL,
			REASON VARCHAR2(8 CHAR) NULL,
			THREADNO number NULL,
			JOBNO number NULL,
			USRPRF VARCHAR2(10 CHAR) NULL,
			JOBNM VARCHAR2(10 CHAR) NULL,
			DATIME TIMESTAMP(6) NULL,
			CONSTRAINT PK_GCRTPF PRIMARY KEY (UNIQUE_NUMBER) 
			)');
END IF;  
END;
/
COMMIT;