
DECLARE 
  cnt number :=0;
BEGIN  
  SELECT count(*) into cnt FROM USER_TAB_COLUMNS where table_name = 'LIFEPF' and column_name ='DATIME' ; 
  IF ( cnt = 0 ) THEN
		EXECUTE IMMEDIATE (' ALTER TABLE VM1DTA.LIFEPF ADD DATIME TIMESTAMP (6) ');
		EXECUTE IMMEDIATE ('COMMENT ON COLUMN LIFEPF.DATIME IS ''TIMESTAMP''');
  END IF;  
END;
/


Commit;