
  CREATE OR REPLACE FORCE EDITIONABLE VIEW "VM1DTA"."LIFE" ("UNIQUE_NUMBER", "CHDRCOY", "CHDRNUM", "VALIDFLAG", "TRANNO", "CURRFROM", "CURRTO", "STATCODE", "LIFE", "JLIFE", "LCDTE", "LIFCNUM", "LIFEREL", "ANBCCD", "AGEADM", "SELECTION", "SMOKING", "OCCUP", "PURSUIT01", "PURSUIT02", "MARTAL", "TERMID", "TRDT", "TRTM", "USER_T", "CLTSEX", "CLTDOB", "SBSTDL", "DATIME") AS 
  SELECT UNIQUE_NUMBER,
            CHDRCOY,
            CHDRNUM,
            VALIDFLAG,
            TRANNO,
            CURRFROM,
            CURRTO,
            STATCODE,
            LIFE,
            JLIFE,
            LCDTE,
            LIFCNUM,
            LIFEREL,
            ANBCCD,
            AGEADM,
            SELECTION,
            SMOKING,
            OCCUP,
            PURSUIT01,
            PURSUIT02,
            MARTAL,
            TERMID,
            TRDT,
            TRTM,
            USER_T,
            CLTSEX,
            CLTDOB,
            SBSTDL,
            DATIME
       FROM LIFEPF
   ORDER BY CHDRCOY,
            CHDRNUM,
            LIFE,
            JLIFE,
            CURRFROM DESC,
            UNIQUE_NUMBER DESC;
