
  CREATE OR REPLACE FORCE EDITIONABLE VIEW "VM1DTA"."LIFECLM" ("UNIQUE_NUMBER", "CHDRCOY", "CHDRNUM", "VALIDFLAG", "STATCODE", "TRANNO", "CURRFROM", "CURRTO", "LIFE", "JLIFE", "LCDTE", "LIFCNUM", "LIFEREL", "ANBCCD", "CLTSEX", "CLTDOB", "AGEADM", "SELECTION", "SMOKING", "OCCUP", "PURSUIT01", "PURSUIT02", "MARTAL", "SBSTDL", "TERMID", "TRDT", "TRTM", "USER_T", "DATIME") AS 
  SELECT UNIQUE_NUMBER,
            CHDRCOY,
            CHDRNUM,
            VALIDFLAG,
            STATCODE,
            TRANNO,
            CURRFROM,
            CURRTO,
            LIFE,
            JLIFE,
            LCDTE,
            LIFCNUM,
            LIFEREL,
            ANBCCD,
            CLTSEX,
            CLTDOB,
            AGEADM,
            SELECTION,
            SMOKING,
            OCCUP,
            PURSUIT01,
            PURSUIT02,
            MARTAL,
            SBSTDL,
            TERMID,
            TRDT,
            TRTM,
            USER_T,
            DATIME
       FROM LIFEPF
      WHERE NOT (VALIDFLAG <> '1')
   ORDER BY CHDRCOY,
            CHDRNUM,
            LIFE,
            JLIFE,
            UNIQUE_NUMBER DESC;
