
  CREATE OR REPLACE FORCE EDITIONABLE VIEW "VM1DTA"."LIFERNL" ("UNIQUE_NUMBER", "CHDRCOY", "CHDRNUM", "LIFE", "JLIFE", "VALIDFLAG", "STATCODE", "CURRFROM", "CURRTO", "ANBCCD", "CLTSEX", "LCDTE", "LIFCNUM", "LIFEREL", "AGEADM", "SELECTION", "SMOKING", "OCCUP", "PURSUIT01", "PURSUIT02", "MARTAL", "CLTDOB", "SBSTDL", "DATIME") AS 
  SELECT UNIQUE_NUMBER,
            CHDRCOY,
            CHDRNUM,
            LIFE,
            JLIFE,
            VALIDFLAG,
            STATCODE,
            CURRFROM,
            CURRTO,
            ANBCCD,
            CLTSEX,
            LCDTE,
            LIFCNUM,
            LIFEREL,
            AGEADM,
            SELECTION,
            SMOKING,
            OCCUP,
            PURSUIT01,
            PURSUIT02,
            MARTAL,
            CLTDOB,
            SBSTDL,
            DATIME
       FROM LIFEPF
   ORDER BY CHDRCOY,
            CHDRNUM,
            LIFE,
            JLIFE,
            UNIQUE_NUMBER DESC;
