
SET QUOTED_IDENTIFIER ON  
GO

IF NOT EXISTS (SELECT * FROM VM1DTA.ERORPF WHERE ERORPFX='ER' AND ERORLANG='E' AND EROREROR='CT6000')
INSERT INTO VM1DTA.ERORPF(ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,DATIME,ERORFILE)
VALUES('ER',' ','E',' ','CT6000','Proposal &1 is &2',null,null,' ',' ',' ',' ',CURRENT_TIMESTAMP,'PAXMSG');
GO

IF NOT EXISTS (SELECT * FROM VM1DTA.ERORPF WHERE ERORPFX='ER' AND ERORLANG='E' AND EROREROR='CT6420')
INSERT INTO VM1DTA.ERORPF(ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,DATIME,ERORFILE)
VALUES('ER',' ','E',' ','CT6420','Contract &1 is issued',null,null,' ',' ',' ',' ',CURRENT_TIMESTAMP,'PAXMSG');
GO

SET QUOTED_IDENTIFIER OFF  
GO