﻿IF  EXISTS (SELECT * FROM sys.columns WHERE name = 'SEQUENCE' and object_id in (SELECT object_id FROM sys.tables WHERE name ='BNFYPF'))	
	ALTER TABLE VM1DTA.BNFYPF ALTER COLUMN SEQUENCE NCHAR(2);
IF EXISTS (SELECT * FROM sys.columns WHERE name = 'PAYMMETH' and object_id in (SELECT object_id FROM sys.tables WHERE name ='BNFYPF'))	
	ALTER TABLE VM1DTA.BNFYPF ALTER COLUMN PAYMMETH NCHAR(1);
IF EXISTS (SELECT * FROM sys.columns WHERE name = 'BANKKEY' and object_id in (SELECT object_id FROM sys.tables WHERE name ='BNFYPF'))	
	ALTER TABLE VM1DTA.BNFYPF ALTER COLUMN BANKKEY NCHAR(10);
IF EXISTS (SELECT * FROM sys.columns WHERE name = 'BANKACCKEY' and object_id in (SELECT object_id FROM sys.tables WHERE name ='BNFYPF'))	
	ALTER TABLE VM1DTA.BNFYPF ALTER COLUMN BANKACCKEY NCHAR(20);