IF EXISTS ( SELECT * FROM sys.views where name = 'BNFYENQ' and schema_id = (select schema_id from sys.schemas where name='VM1DTA'))
	DROP VIEW [VM1DTA].[BNFYENQ]
GO
CREATE VIEW [VM1DTA].[BNFYENQ] (UNIQUE_NUMBER, CHDRCOY, CHDRNUM, BNYCLT, VALIDFLAG, CURRFR, CURRTO, BNYRLN, BNYCD, BNYPC, EFFDATE, USRPRF, JOBNM, DATIME, BNYTYPE,
 CLTRELN, RELTO, SELFIND, REVCFLG, ENDDATE, SEQUENCE) AS 
  SELECT UNIQUE_NUMBER,CHDRCOY,CHDRNUM,BNYCLT, VALIDFLAG, CURRFR, CURRTO, BNYRLN, BNYCD, BNYPC, EFFDATE, USRPRF, JOBNM, DATIME,
         BNYTYPE,CLTRELN,RELTO,SELFIND,REVCFLG,ENDDATE,SEQUENCE 
  FROM VM1DTA.BNFYPF WHERE VALIDFLAG = '1'

