SET QUOTED_IDENTIFIER ON  
GO

IF EXISTS (	 SELECT * 
  FROM VM1DTA.CHDRPF h 
  WHERE h.CHDRNUM IN ('00093177','00093847','00095930','00096331','00096822') AND h.CHDRCOY=2 AND h.VALIDFLAG='3')
UPDATE VM1DTA.CHDRPF SET VALIDFLAG='2' where  CHDRNUM IN ('00093177','00093847','00095930','00096331','00096822') AND CHDRCOY='2';
           
SET QUOTED_IDENTIFIER OFF  
GO 




