﻿
delete from vm1dta.bpsrpf where BPRIORCOY='2' and BPRIORPROC='#BR631    ' and BSUBSEQCOY='2' and BSUBSEQPRC='#BD5HS    ';
INSERT INTO VM1DTA.BPSRPF(BPRIORCOY, BPRIORPROC, BSUBSEQCOY, BSUBSEQPRC, USRPRF, JOBNM,DATIME)
VALUES('2','#BR631    ','2','#BD5HS    ','XMA3','XMA3',GETDATE());
