
BEGIN TRANSACTION

IF NOT EXISTS (SELECT * FROM vm1dta.descpf d WHERE DESCCOY='2' AND DESCTABL='T1688' and DESCITEM='BAPE' and LANGUAGE = 'E')INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T1688','BAPE','  ','E','','Life  ','Auto Lapse','UNDERWR1','UNDERWR1',current_timestamp);

 GO 
IF NOT EXISTS (SELECT * FROM vm1dta.descpf d WHERE DESCCOY='2' AND DESCTABL='T1688' and DESCITEM='BAPE' and LANGUAGE = 'S')INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T1688','BAPE','  ','S','','Life  ',N'自动失效批处理','UNDERWR1','UNDERWR1',current_timestamp);
 GO 


 COMMIT TRANSACTION

BEGIN TRANSACTION

IF NOT EXISTS (SELECT * FROM vm1dta.descpf d WHERE DESCCOY='2' AND DESCTABL='T5679' and DESCITEM='BAPE' and LANGUAGE = 'E')INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T5679','BAPE','  ','E','','OverPay   ','Auto Lapse','UNDERWR1','UNDERWR1',current_timestamp);

 GO 
IF NOT EXISTS (SELECT * FROM vm1dta.descpf d WHERE DESCCOY='2' AND DESCTABL='T5679' and DESCITEM='BAPE' and LANGUAGE = 'S')INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T5679','BAPE','  ','S','','OverPay   ',N'自动失效批处理','UNDERWR1','UNDERWR1',current_timestamp);
 GO 


 COMMIT TRANSACTION

 BEGIN TRANSACTION
IF NOT EXISTS (SELECT * FROM vm1dta.descpf d WHERE DESCCOY='2' AND DESCTABL='T6661' and DESCITEM='BAPE' and LANGUAGE = 'E')INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T6661','BAPE','  ','E','','BAPE   ','Loan Auto Lapse Reversal','UNDERWR1','UNDERWR1',current_timestamp);
 GO 
IF NOT EXISTS (SELECT * FROM vm1dta.descpf d WHERE DESCCOY='2' AND DESCTABL='T6661' and DESCITEM='BAPE' and LANGUAGE = 'S')INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T6661','BAPE','  ','S','','BAPE   ',N'保单自动失效批处理','UNDERWR1','UNDERWR1',current_timestamp);
 GO 
 COMMIT TRANSACTION

 BEGIN TRANSACTION
IF NOT EXISTS (SELECT * FROM vm1dta.descpf d WHERE DESCCOY='2' AND DESCTABL='T6626' and DESCITEM='BAPE' and LANGUAGE = 'E')INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T6626','BAPE','  ','E','','BAPE   ','Auto Lapse Reversal Code','UNDERWR1','UNDERWR1',current_timestamp);
 GO 
IF NOT EXISTS (SELECT * FROM vm1dta.descpf d WHERE DESCCOY='2' AND DESCTABL='T6626' and DESCITEM='BAPE' and LANGUAGE = 'S')INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T6626','BAPE','  ','S','','BAPE   ',N'保单自动失效批处理','UNDERWR1','UNDERWR1',current_timestamp);
 GO 
 COMMIT TRANSACTION
