﻿
delete from vm1dta.bscdpf where bschednam='L2AUTOLPS';
INSERT INTO VM1DTA.BSCDPF (BSCHEDNAM, BNOFTHREDS, BUNIQINSYS, BDEBUGMODE, BAUTHCODE, JOBQ, BJOBQPRTY, BJOBDESC, PRODCODE, USRPRF, JOBNM, DATIME, DROPTEMP) 
VALUES ('L2AUTOLPS ', '1', 'N', 'N', 'BAPE', 'QBATCH    ', '5', 'PAXUS     ', 'L', 'UNDERWR1  ', 'UNDERWR1  ', GETDATE(), 'N');
