IF NOT EXISTS (SELECT * FROM BPPDPF WHERE BSCHEDNAM='L2AUTOLPS' AND COMPANY='2')
INSERT INTO VM1DTA.BPPDPF ([BSCHEDNAM], [BPARPSEQNO], [COMPANY], [BPARPPROG], [USRPRF], [JOBNM], [DATIME]) VALUES ('L2AUTOLPS ', 1, '2', 'P6671', 'UNDERWR1  ', 'UNDERWR1  ', CURRENT_TIMESTAMP);

GO