IF NOT EXISTS (	SELECT * FROM VM1DTA.BSCTPF 	
	WHERE BSCHEDNAM = 'L2AUTOLPS'
	INSERT INTO VM1DTA.BSCTPF ([LANGUAGE], [BSCHEDNAM], [DESC_T], [USRPRF], [JOBNM], [DATIME]) VALUES ('E', 'L2AUTOLPS ', 'Auto Lapse Batch Job                              ', 'UNDERWR1  ', 'UNDERWR1  ', CURRENT_TIMESTAMP);
	GO