SET QUOTED_IDENTIFIER ON
GO

 
IF EXISTS (SELECT * FROM VM1DTA.FLUPPF WHERE CHDRNUM = '00078874' AND UNIQUE_NUMBER = 1879 AND CHDRCOY = '2')
DELETE FROM VM1DTA.FLUPPF WHERE CHDRNUM = '00078874' AND UNIQUE_NUMBER = 1879 AND CHDRCOY = '2';

 
GO
SET QUOTED_IDENTIFIER OFF