SET QUOTED_IDENTIFIER ON
GO

IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='TH5F9' AND DESCITEM IN ('SCCDE6CN') AND LANGUAGE = 'E')
INSERT [VM1DTA].[DESCPF] ( [DESCPFX], [DESCCOY], [DESCTABL], [DESCITEM], [ITEMSEQ], [LANGUAGE], [TRANID], [SHORTDESC], [LONGDESC], [USRPRF], [JOBNM], [DATIME], [CREATED_AT]) VALUES ( N'IT', N'2', N'TH5F9', N'SCCDE6CN ', N'  ', N'E', N'026V', N'SCCDE6CN   ', N'Field-SJITRNCDE6,SASCCODE-CN', N'UNDERWR1  ', N'UNDERWR1  ', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP)

GO

IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='TH5F9' AND DESCITEM IN ('SCCDE9CN') AND LANGUAGE = 'E')
INSERT [VM1DTA].[DESCPF] ( [DESCPFX], [DESCCOY], [DESCTABL], [DESCITEM], [ITEMSEQ], [LANGUAGE], [TRANID], [SHORTDESC], [LONGDESC], [USRPRF], [JOBNM], [DATIME], [CREATED_AT]) VALUES ( N'IT', N'2', N'TH5F9', N'SCCDE9CN ', N'  ', N'E', N'026Z=2T', N'SCCDE9CN   ', N'Field-SJITRNCDE9,SASCCODE-CN  ', N'UNDERWR1  ', N'UNDERWR1  ', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP)


GO
SET QUOTED_IDENTIFIER OFF
GO