IF EXISTS (	SELECT * FROM [VM1DTA].[BSPDPF]  	
	WHERE company = '2' and BPROCESNAM like '#BR539    ') 
update VM1DTA.BSPDPF set BPROCESNAM='LONX-CR' where company = '2' and BPROCESNAM like '#BR539    ';
GO

SET QUOTED_IDENTIFIER OFF  
GO

IF EXISTS (	SELECT * FROM [VM1DTA].[BSPDPF]  	
	WHERE company = '2' and BPROCESNAM like '#BR535    ') 
update VM1DTA.BSPDPF set BPROCESNAM='LONX-CV' where company = '2' and BPROCESNAM like '#BR535    ';
GO

SET QUOTED_IDENTIFIER OFF  
GO
