CREATE OR REPLACE FORCE VIEW "VM1DTA"."CLBA" ("UNIQUE_NUMBER", "CLNTPFX", "CLNTCOY", "CLNTNUM", "CURRFROM", "CURRTO", "CLNTREL", "VALIDFLAG", "BILLDATE01", "BILLDATE02", "BILLDATE03", "BILLDATE04", "BILLAMT01", "BILLAMT02", "BILLAMT03", "BILLAMT04", "REMITTYPE", "NEWRQST", "FACTHOUS", "BANKKEY", "BANKACCKEY", "BANKACCDSC", "BNKACTYP", "CURRCODE", "SCTYCDE", "USRPRF", "JOBNM", "DATIME")
AS
  SELECT UNIQUE_NUMBER,
    CLNTPFX,
    CLNTCOY,
    CLNTNUM,
    CURRFROM,
    CURRTO,
    CLNTREL,
    VALIDFLAG,
    BILLDATE01,
    BILLDATE02,
    BILLDATE03,
    BILLDATE04,
    BILLAMT01,
    BILLAMT02,
    BILLAMT03,
    BILLAMT04,
    REMITTYPE,
    NEWRQST,
    FACTHOUS,
    BANKKEY,
    BANKACCKEY,
    BANKACCDSC,
    BNKACTYP,
    CURRCODE,
    SCTYCDE,
    USRPRF,
    JOBNM,
    DATIME
  FROM CLBAPF
  WHERE NOT (VALIDFLAG <> '1')
  ORDER BY CLNTPFX,
    CLNTCOY,
    CLNTNUM,
    UNIQUE_NUMBER DESC;
/