DECLARE 
  cnt number :=0;
BEGIN  
  SELECT count(*) into cnt FROM VM1DTA.DESCPF where DESCPFX='IT' AND DESCCOY='2' AND DESCTABL='TR2A5' AND DESCITEM='CSCOM005' AND LANGUAGE='E'; 
  IF ( cnt = 0 ) THEN
    insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TR2A5','CSCOM005','','E','','CSCOM005','2AU ContributionIncreaseLimits','UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);
  END IF;
END;
/
commit;