
SET QUOTED_IDENTIFIER ON 
GO
IF EXISTS ( SELECT * FROM VM1DTA.ITEMPF WHERE ITEMPFX='IT' AND ITEMCOY='2' AND ITEMTABL='T6633' AND ITEMITEM='TWLA')
UPDATE VM1DTA.ITEMPF SET GENAREA=CONVERT(VARBINARY(2000),'0x4E4E594E20203030303131323031303030303030203030303020',1) WHERE ITEMPFX='IT' AND ITEMCOY='2' AND ITEMTABL='T6633' AND ITEMITEM='TWLA';
GO
SET QUOTED_IDENTIFIER OFF  
GO