SET QUOTED_IDENTIFIER ON  
GO
IF NOT EXISTS (	SELECT * FROM [VM1DTA].[ERORPF] h WHERE h.[ERORPFX] = 'ER' AND h.[ERORLANG] ='E' AND h.[EROREROR] = 'RRNH')
INSERT INTO [VM1DTA].[ERORPF]([ERORPFX],[ERORCOY],[ERORLANG],[ERORPROG],[EROREROR],[ERORDESC],[TRDT],[TRTM],[USERID],[TERMINALID],[USRPRF],[JOBNM],[DATIME],[ERORFILE])
	VALUES ('ER',' ','E','','RRNH', 'notification still outstanding','','','','','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP,' ');
GO


IF NOT EXISTS (	SELECT * FROM [VM1DTA].[ERORPF] h WHERE h.[ERORPFX] = 'ER' AND h.[ERORLANG] ='S' AND h.[EROREROR] = 'RRNH')
INSERT INTO [VM1DTA].[ERORPF]([ERORPFX],[ERORCOY],[ERORLANG],[ERORPROG],[EROREROR],[ERORDESC],[TRDT],[TRTM],[USERID],[TERMINALID],[USRPRF],[JOBNM],[DATIME],[ERORFILE])
	VALUES ('ER',' ','S','','RRNH', N'该报案仍未解决','','','','','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP,' ');
GO

IF NOT EXISTS (	SELECT * FROM VM1DTA.ERORPF h WHERE h.ERORPFX = 'ER' AND h.ERORLANG ='E'  AND h.EROREROR = 'RRNE')
INSERT INTO VM1DTA.ERORPF(ERORPFX, ERORCOY, ERORLANG, ERORPROG, EROREROR, ERORDESC, TRDT, TRTM, USERID, TERMINALID, USRPRF, JOBNM, DATIME, ERORFILE) VALUES ('ER',' ', 'E', ' ', 'RRNE', 'Invalid Notification Date', 0,0,'000418', 'ASHARMA228','ASHARMA228', 'ASHARMA228', CURRENT_TIMESTAMP, ' ');

IF NOT EXISTS (	SELECT * FROM VM1DTA.ERORPF h WHERE h.ERORPFX = 'ER' AND h.ERORLANG ='S'  AND h.EROREROR = 'RRNE')
INSERT INTO VM1DTA.ERORPF(ERORPFX, ERORCOY, ERORLANG, ERORPROG, EROREROR, ERORDESC, TRDT, TRTM, USERID, TERMINALID, USRPRF, JOBNM, DATIME, ERORFILE) VALUES ('ER',' ', 'S', ' ', 'RRNE', N'非法的报案时间', 0,0,'000418', 'ASHARMA228','ASHARMA228', 'ASHARMA228', CURRENT_TIMESTAMP, ' ');

IF NOT EXISTS (	SELECT * FROM VM1DTA.ERORPF h WHERE h.ERORPFX = 'ER' AND h.ERORLANG ='E'  AND h.EROREROR = 'RRNF')
INSERT INTO VM1DTA.ERORPF(ERORPFX, ERORCOY, ERORLANG, ERORPROG, EROREROR, ERORDESC, TRDT, TRTM, USERID, TERMINALID, USRPRF, JOBNM, DATIME, ERORFILE) VALUES ('ER',' ', 'E', ' ', 'RRNF', 'Life Assured is dead', 0,0,'000418', 'ASHARMA228','ASHARMA228', 'ASHARMA228', CURRENT_TIMESTAMP, ' ');

IF NOT EXISTS (	SELECT * FROM VM1DTA.ERORPF h WHERE h.ERORPFX = 'ER' AND h.ERORLANG ='S'  AND h.EROREROR = 'RRNF')
INSERT INTO VM1DTA.ERORPF(ERORPFX, ERORCOY, ERORLANG, ERORPROG, EROREROR, ERORDESC, TRDT, TRTM, USERID, TERMINALID, USRPRF, JOBNM, DATIME, ERORFILE) VALUES ('ER',' ', 'S', ' ', 'RRNF', N'被保险人已去世', 0,0,'000418', 'ASHARMA228','ASHARMA228', 'ASHARMA228', CURRENT_TIMESTAMP, ' ');

IF NOT EXISTS (	SELECT * FROM VM1DTA.ERORPF h WHERE h.ERORPFX = 'ER' AND h.ERORLANG ='E'  AND h.EROREROR = 'RRNJ')
INSERT INTO VM1DTA.ERORPF(ERORPFX, ERORCOY, ERORLANG, ERORPROG, EROREROR, ERORDESC, TRDT, TRTM, USERID, TERMINALID, USRPRF, JOBNM, DATIME, ERORFILE) VALUES ('ER',' ', 'E', ' ', 'RRNJ', 'relationship required', 0,0,'000418', 'ASHARMA228','ASHARMA228', 'ASHARMA228', CURRENT_TIMESTAMP, ' ');

IF NOT EXISTS (	SELECT * FROM VM1DTA.ERORPF h WHERE h.ERORPFX = 'ER' AND h.ERORLANG ='S'  AND h.EROREROR = 'RRNJ')
INSERT INTO VM1DTA.ERORPF(ERORPFX, ERORCOY, ERORLANG, ERORPROG, EROREROR, ERORDESC, TRDT, TRTM, USERID, TERMINALID, USRPRF, JOBNM, DATIME, ERORFILE) VALUES ('ER',' ', 'S', ' ', 'RRNJ', N'需要用户关系', 0,0,'000418', 'ASHARMA228','ASHARMA228', 'ASHARMA228', CURRENT_TIMESTAMP, ' ');

GO
SET QUOTED_IDENTIFIER OFF
GO