SET QUOTED_IDENTIFIER ON  
GO
IF NOT EXISTS (	SELECT * FROM VM1DTA.DESCPF WHERE DESCPFX='IT' and DESCCOY='2' and DESCTABL='TA522' and DESCITEM='DC' and LANGUAGE='E')
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TA522','DC','  ','E','','DC','Death Claim','UNDERWR1','UNDERWR1',current_timestamp);

IF NOT EXISTS (	SELECT * FROM VM1DTA.DESCPF WHERE DESCPFX='IT' and DESCCOY='2' and DESCTABL='TA522' and DESCITEM='DC' and LANGUAGE='S')
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TA522','DC','  ','S','','DC',N'死亡理赔','UNDERWR1','UNDERWR1',current_timestamp);

IF NOT EXISTS (	SELECT * FROM VM1DTA.DESCPF WHERE DESCPFX='IT' and DESCCOY='2' and DESCTABL='TA522' and DESCITEM='RP' and LANGUAGE='E')
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TA522','RP','  ','E','','RP','Regular Payment Claim','UNDERWR1','UNDERWR1',current_timestamp);

IF NOT EXISTS (	SELECT * FROM VM1DTA.DESCPF WHERE DESCPFX='IT' and DESCCOY='2' and DESCTABL='TA522' and DESCITEM='RP' and LANGUAGE='S')
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TA522','RP','  ','S','','RP',N'定期支付理赔','UNDERWR1','UNDERWR1',current_timestamp);

IF NOT EXISTS (	SELECT * FROM VM1DTA.DESCPF WHERE DESCPFX='HE' and DESCCOY='2' and DESCTABL='TA522' and DESCITEM=' ' and LANGUAGE='E')
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('HE','2','TA522',' ','  ','E','','IT','Incident Type','UNDERWR1','UNDERWR1',current_timestamp);

IF NOT EXISTS (	SELECT * FROM VM1DTA.DESCPF WHERE DESCPFX='HE' and DESCCOY='2' and DESCTABL='TA522' and DESCITEM=' ' and LANGUAGE='S')
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('HE','2','TA522',' ','  ','S','','IT',N'事件类型','UNDERWR1','UNDERWR1',current_timestamp);


IF NOT EXISTS (	SELECT * FROM VM1DTA.DESCPF WHERE DESCPFX='IT' and DESCCOY='2' and DESCTABL='TA523' and DESCITEM='LI' and LANGUAGE='E')
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TA523','LI','  ','E','','LI','Level I','UNDERWR1','UNDERWR1',current_timestamp);

IF NOT EXISTS (	SELECT * FROM VM1DTA.DESCPF WHERE DESCPFX='IT' and DESCCOY='2' and DESCTABL='TA523' and DESCITEM='LI' and LANGUAGE='S')
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TA523','LI','  ','S','','LI',N'级别 I','UNDERWR1','UNDERWR1',current_timestamp);

IF NOT EXISTS (	SELECT * FROM VM1DTA.DESCPF WHERE DESCPFX='IT' and DESCCOY='2' and DESCTABL='TA523' and DESCITEM='LII' and LANGUAGE='E')
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TA523','LII','  ','E','','LII','Level II','UNDERWR1','UNDERWR1',current_timestamp);

IF NOT EXISTS (	SELECT * FROM VM1DTA.DESCPF WHERE DESCPFX='IT' and DESCCOY='2' and DESCTABL='TA523' and DESCITEM='LII' and LANGUAGE='S')
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TA523','LII','  ','S','','LII',N'级别 II','UNDERWR1','UNDERWR1',current_timestamp);

IF NOT EXISTS (	SELECT * FROM VM1DTA.DESCPF WHERE DESCPFX='IT' and DESCCOY='2' and DESCTABL='TA523' and DESCITEM='LIII' and LANGUAGE='E') 
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TA523','LIII','  ','E',' ','LIII','Level III','UNDERWR1','UNDERWR1',current_timestamp);

IF NOT EXISTS (	SELECT * FROM VM1DTA.DESCPF WHERE DESCPFX='IT' and DESCCOY='2' and DESCTABL='TA523' and DESCITEM='LIII' and LANGUAGE='S') 
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TA523','LIII','  ','S',' ','LIII',N'级别 III','UNDERWR1','UNDERWR1',current_timestamp);

IF NOT EXISTS (	SELECT * FROM VM1DTA.DESCPF WHERE DESCPFX='IT' and DESCCOY='2' and DESCTABL='TA523' and DESCITEM='NE' and LANGUAGE='E') 
delete 	from VM1DTA.DESCPF 	WHERE 1=1  and DESCPFX='IT' and DESCCOY='2' and DESCTABL='TA523' and DESCITEM='NE' and ITEMSEQ='  ' and LANGUAGE='E';
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TA523','NE','  ','E',' ','NE','None','UNDERWR1','UNDERWR1',current_timestamp);

IF NOT EXISTS (	SELECT * FROM VM1DTA.DESCPF WHERE DESCPFX='IT' and DESCCOY='2' and DESCTABL='TA523' and DESCITEM='NE' and LANGUAGE='S') 
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TA523','NE','  ','S',' ','NE',N'无','UNDERWR1','UNDERWR1',current_timestamp);

IF NOT EXISTS (	SELECT * FROM VM1DTA.DESCPF WHERE DESCPFX='IT' and DESCCOY='2' and DESCTABL='TA523' and DESCITEM='PE' and LANGUAGE='E') 
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TA523','PE','  ','E','','NE','Private','UNDERWR1','UNDERWR1',current_timestamp);

IF NOT EXISTS (	SELECT * FROM VM1DTA.DESCPF WHERE DESCPFX='IT' and DESCCOY='2' and DESCTABL='TA523' and DESCITEM='PE' and LANGUAGE='S') 
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TA523','PE','  ','S','','NE',N'私立的','UNDERWR1','UNDERWR1',current_timestamp);

IF NOT EXISTS (	SELECT * FROM VM1DTA.DESCPF WHERE DESCPFX='HE' and DESCCOY='2' and DESCTABL='TA523' and DESCITEM=' ' and LANGUAGE='E') 
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('HE','2','TA523',' ','  ','E','','HL','Hospital Level','UNDERWR1','UNDERWR1',current_timestamp);

IF NOT EXISTS (	SELECT * FROM VM1DTA.DESCPF WHERE DESCPFX='HE' and DESCCOY='2' and DESCTABL='TA523' and DESCITEM=' ' and LANGUAGE='S') 
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('HE','2','TA523',' ','  ','S','','HL',N'医院等级','UNDERWR1','UNDERWR1',current_timestamp);

IF NOT EXISTS (SELECT * FROM vm1dta.descpf  WHERE DESCCOY='2' AND DESCTABL='T5682' and DESCITEM='IW' and LANGUAGE = 'E')
INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T5682','IW','  ','E','','IW','In Force Waiver ','UNDERWR1','UNDERWR1',current_timestamp);

GO 

IF NOT EXISTS (SELECT * FROM vm1dta.descpf  WHERE DESCCOY='2' AND DESCTABL='T5682' and DESCITEM='IW' and LANGUAGE = 'S')
INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T5682','IW','  ','S','','IW',N'有效保费','UNDERWR1','UNDERWR1',current_timestamp);
GO 

IF NOT EXISTS (SELECT * FROM vm1dta.descpf  WHERE DESCCOY='2' AND DESCTABL='T5679' and DESCITEM='TAPL' and LANGUAGE = 'E')
INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T5679','TAPL','  ','E','','TAPL','Create New Notification','UNDERWR1','UNDERWR1',current_timestamp);

GO 
IF NOT EXISTS (SELECT * FROM vm1dta.descpf  WHERE DESCCOY='2' AND DESCTABL='T5679' and DESCITEM='TAPL' and LANGUAGE = 'S')
INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T5679','TAPL','  ','S','','TAPL',N'创建新的报案','UNDERWR1','UNDERWR1',current_timestamp);
GO 

IF NOT EXISTS (SELECT * FROM vm1dta.descpf  WHERE DESCCOY='2' AND DESCTABL='T1688' and DESCITEM='SAPK' and LANGUAGE = 'E')
INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T1688','SAPK','  ','E','','SAPK','Claim Notification Menu','UNDERWR1','UNDERWR1',current_timestamp);

GO 
IF NOT EXISTS (SELECT * FROM vm1dta.descpf  WHERE DESCCOY='2' AND DESCTABL='T1688' and DESCITEM='SAPK' and LANGUAGE = 'S')
INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T1688','SAPK','  ','S','','SAPK',N'报案通知','UNDERWR1','UNDERWR1',current_timestamp);
GO 


IF NOT EXISTS (SELECT * FROM vm1dta.descpf  WHERE DESCCOY='2' AND DESCTABL='T1688' and DESCITEM='TAPL' and LANGUAGE = 'E')
INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T1688','TAPL','  ','E','','TAPL','Create New Notification','UNDERWR1','UNDERWR1',current_timestamp);

GO 
IF NOT EXISTS (SELECT * FROM vm1dta.descpf  WHERE DESCCOY='2' AND DESCTABL='T1688' and DESCITEM='TAPL' and LANGUAGE = 'S')
INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T1688','TAPL','  ','S','','TAPL',N'创建新的报案','UNDERWR1','UNDERWR1',current_timestamp);
GO 


IF NOT EXISTS (SELECT * FROM vm1dta.descpf  WHERE DESCCOY='2' AND DESCTABL='T1688' and DESCITEM='TAPM' and LANGUAGE = 'E')
INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T1688','TAPM','  ','E','','TAPM','Modify Notification','UNDERWR1','UNDERWR1',current_timestamp);

GO 
IF NOT EXISTS (SELECT * FROM vm1dta.descpf  WHERE DESCCOY='2' AND DESCTABL='T1688' and DESCITEM='TAPM' and LANGUAGE = 'S')
INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T1688','TAPM','  ','S','','TAPM',N'修改报案','UNDERWR1','UNDERWR1',current_timestamp);
GO 


IF NOT EXISTS (SELECT * FROM vm1dta.descpf  WHERE DESCCOY='2' AND DESCTABL='T1688' and DESCITEM='TAPN' and LANGUAGE = 'E')
INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T1688','TAPN','  ','E','','TAPN','Close Notification','UNDERWR1','UNDERWR1',current_timestamp);

GO 

IF NOT EXISTS (SELECT * FROM vm1dta.descpf d WHERE DESCCOY='2' AND DESCTABL='T1688' and DESCITEM='TAPN' and LANGUAGE = 'S')
INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T1688','TAPN','  ','S','','TAPN',N'关闭报案','UNDERWR1','UNDERWR1',current_timestamp);
GO 


IF NOT EXISTS (SELECT * FROM vm1dta.descpf d WHERE DESCCOY='2' AND DESCTABL='T1688' and DESCITEM='TAPO' and LANGUAGE = 'E')
INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T1688','TAPO','  ','E','','TAPO','Notification Enquiry','UNDERWR1','UNDERWR1',current_timestamp);

GO 
IF NOT EXISTS (SELECT * FROM vm1dta.descpf d WHERE DESCCOY='2' AND DESCTABL='T1688' and DESCITEM='TAPO' and LANGUAGE = 'S')
INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T1688','TAPO','  ','S','','TAPO',N'报案查询','UNDERWR1','UNDERWR1',current_timestamp);
GO 

IF NOT EXISTS (SELECT * FROM vm1dta.descpf d WHERE DESCCOY='2' AND DESCTABL='T1690' and DESCITEM='PA506' and LANGUAGE = 'E')
INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T1690','PA506','  ','E','','PA506','Claim Notification Submenu','UNDERWR1','UNDERWR1',current_timestamp);

GO 

IF NOT EXISTS (SELECT * FROM vm1dta.descpf d WHERE DESCCOY='2' AND DESCTABL='T1690' and DESCITEM='PA506' and LANGUAGE = 'S')
INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T1690','PA506','  ','S','','PA506',N'报案通知子菜单','UNDERWR1','UNDERWR1',current_timestamp);
GO 


IF NOT EXISTS (SELECT * FROM vm1dta.descpf d WHERE DESCCOY='2' AND DESCTABL='T1691' and DESCITEM='EP5065' and LANGUAGE = 'E')
INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T1691','EP5065','  ','E','','Life','Surrenders & Claims M/Menu','UNDERWR1','UNDERWR1',current_timestamp);

GO 
IF NOT EXISTS (SELECT * FROM vm1dta.descpf d WHERE DESCCOY='2' AND DESCTABL='T1691' and DESCITEM='EP5065' and LANGUAGE = 'S')
INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T1691','EP5065','  ','S','','Life',N'退保&索赔菜单','UNDERWR1','UNDERWR1',current_timestamp);
GO 


IF NOT EXISTS (SELECT * FROM vm1dta.descpf d WHERE DESCCOY='2' AND DESCTABL='T1691' and DESCITEM='EP5065A' and LANGUAGE = 'E')
INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T1691','EP5065A','  ','E','','EP5065A','Surrenders & Claims M/M cont','UNDERWR1','UNDERWR1',current_timestamp);

GO 

IF NOT EXISTS (SELECT * FROM vm1dta.descpf d WHERE DESCCOY='2' AND DESCTABL='T1691' and DESCITEM='EP5065A' and LANGUAGE = 'S')
INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T1691','EP5065A','  ','S','','EP5065A',N'退保&索赔菜单2','UNDERWR1','UNDERWR1',current_timestamp);
GO 


IF NOT EXISTS (SELECT * FROM vm1dta.descpf d WHERE DESCCOY='2' AND DESCTABL='T1675' and DESCITEM='TAPLA508' and LANGUAGE = 'E')
INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T1675','TAPLA508','  ','E','','TAPLA508','Create Notification hyperlink','UNDERWR1','UNDERWR1',current_timestamp);

GO 

IF NOT EXISTS (SELECT * FROM vm1dta.descpf d WHERE DESCCOY='2' AND DESCTABL='T1675' and DESCITEM='TAPLA508' and LANGUAGE = 'S')
INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T1675','TAPLA508','  ','S','','TAPLA508',N'创建新报案超链接','UNDERWR1','UNDERWR1',current_timestamp);
GO 


SET QUOTED_IDENTIFIER OFF
GO
 
