INSERT INTO VM1DTA.FLDTPF
	(FDID, LANG, FDTX, COLH01, COLH02, COLH03, TERMID, USER_T, TRDT, TRTM, USRPRF, JOBNM, DATIME)
	VALUES
	('BENTRM','E','BENEFIT TERM','BENEFIT TERM','','','',1,0,0,'','',to_timestamp('25-AUG-16 04.31.05.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'));

INSERT INTO VM1DTA.FLDDPF 
	(FDID, NMPG, TYPE_T, EDIT, LENF, DECP, WNTP, WNST, TABW, TCOY, ERRCD, PROG01, PROG02, PROG03, PROG04, CFID, TERMID, USER_T, TRDT, TRTM, 
	ADDF01, ADDF02, ADDF03, ADDF04, CURRFDID, ALLOCLEN, DBDATIME, SFDATIME, DBCSCAP, USRPRF, JOBNM, DATIME) VALUES
('BENTRM', 'BENTRM','A','',2,0,'I','L','TR59H','S','E034','P0127','','','','','',0,0,0,'','','','','',0,
	to_timestamp('25-AUG-16 04.31.05.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),to_timestamp('25-AUG-16 04.31.05.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'N','','',to_timestamp('25-AUG-16 04.31.05.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'));

INSERT INTO VM1DTA.FLDTPF
	(FDID, LANG, FDTX, COLH01, COLH02, COLH03, TERMID, USER_T, TRDT, TRTM, USRPRF, JOBNM, DATIME)
	VALUES
	('ZPOLTYP','E','POLICY TYPE','POLICY TYPE','','','',1,0,0,'','',to_timestamp('25-AUG-16 04.31.05.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'));


INSERT INTO VM1DTA.FLDDPF 
	(FDID, NMPG, TYPE_T, EDIT, LENF, DECP, WNTP, WNST, TABW, TCOY, ERRCD, PROG01, PROG02, PROG03, PROG04, CFID, TERMID, USER_T, TRDT, TRTM, 
	ADDF01, ADDF02, ADDF03, ADDF04, CURRFDID, ALLOCLEN, DBDATIME, SFDATIME, DBCSCAP, USRPRF, JOBNM, DATIME) VALUES
('ZPOLTYP', 'ZPOLTYP','A','',1,0,'I','L','TR59I','S','E034','P0127','','','','','',0,0,0,'','','','','',0,
	to_timestamp('25-AUG-16 04.31.05.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),to_timestamp('25-AUG-16 04.31.05.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'N','','',to_timestamp('25-AUG-16 04.31.05.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'));

INSERT INTO VM1DTA.FLDTPF
	(FDID, LANG, FDTX, COLH01, COLH02, COLH03, TERMID, USER_T, TRDT, TRTM, USRPRF, JOBNM, DATIME)
	VALUES
	('WAITPERIOD','E','WAITING PERIOD','WAITING PERIOD','','','',1,0,0,'','',to_timestamp('25-AUG-16 04.31.05.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'));


INSERT INTO VM1DTA.FLDDPF 
	(FDID, NMPG, TYPE_T, EDIT, LENF, DECP, WNTP, WNST, TABW, TCOY, ERRCD, PROG01, PROG02, PROG03, PROG04, CFID, TERMID, USER_T, TRDT, TRTM, 
	ADDF01, ADDF02, ADDF03, ADDF04, CURRFDID, ALLOCLEN, DBDATIME, SFDATIME, DBCSCAP, USRPRF, JOBNM, DATIME) VALUES
('WAITPERIOD', 'WAITPERIOD','A','',3,0,'I','L','TR59G','S','E034','P0127','','','','','',0,0,0,'','','','','',0,
	to_timestamp('25-AUG-16 04.31.05.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),to_timestamp('25-AUG-16 04.31.05.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'N','','',to_timestamp('25-AUG-16 04.31.05.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'));

INSERT INTO VM1DTA.FLDTPF
	(FDID, LANG, FDTX, COLH01, COLH02, COLH03, TERMID, USER_T, TRDT, TRTM, USRPRF, JOBNM, DATIME)
	VALUES
	('PRMBASIS','E','PREMIUM BASIS','PREMIUM BASIS','','','',1,0,0,'','',to_timestamp('25-AUG-16 04.31.05.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'));


INSERT INTO VM1DTA.FLDDPF 
	(FDID, NMPG, TYPE_T, EDIT, LENF, DECP, WNTP, WNST, TABW, TCOY, ERRCD, PROG01, PROG02, PROG03, PROG04, CFID, TERMID, USER_T, TRDT, TRTM, 
	ADDF01, ADDF02, ADDF03, ADDF04, CURRFDID, ALLOCLEN, DBDATIME, SFDATIME, DBCSCAP, USRPRF, JOBNM, DATIME) VALUES
('PRMBASIS', 'PRMBASIS','A','',1,0,'I','L','TR59J','S','E034','P0127','','','','','',0,0,0,'','','','','',0,
	to_timestamp('25-AUG-16 04.31.05.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),to_timestamp('25-AUG-16 04.31.05.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),'N','','',to_timestamp('25-AUG-16 04.31.05.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'));

	
/***Creating table ORACLE script for RCVDPF***/
CREATE TABLE VM1DTA.RCVDPF (
  UNIQUE_NUMBER NUMERIC(5,0) NOT NULL, 
	CHDRCOY NCHAR(1), 
	CHDRNUM NCHAR(8),  
	LIFE NCHAR(2),
	COVERAGE NCHAR(2),
	RIDER NCHAR(2),
	CRTABLE NCHAR(8),
	WAITPERIOD NCHAR(3),
	BENTRM NCHAR(2),
	POLTYP NCHAR(1),
	PRMBASIS NCHAR(1) ,
	USRPRF NCHAR(10) ,
	JOBNM NCHAR(10) ,
	DATIME TIMESTAMP
	) TABLESPACE USERS;
	
   COMMENT ON COLUMN "VM1DTA"."RCVDPF"."CHDRCOY" IS 'CONT HEADER COMPANY';
 
   COMMENT ON COLUMN "VM1DTA"."RCVDPF"."CHDRNUM" IS 'CONTRACT NUMBER';
 
   COMMENT ON COLUMN "VM1DTA"."RCVDPF"."LIFE" IS 'LIFE NUMBER';
 
   COMMENT ON COLUMN "VM1DTA"."RCVDPF"."COVERAGE" IS 'COVERAGE NUMBER';
 
   COMMENT ON COLUMN "VM1DTA"."RCVDPF"."RIDER" IS 'RIDER NUMBER';
 
	COMMENT ON COLUMN "VM1DTA"."RCVDPF"."CRTABLE" IS 'COVERAGE/RIDER TABLE';
  
	COMMENT ON COLUMN "VM1DTA"."RCVDPF"."WAITPERIOD" IS 'WAITING PERIOD';
	COMMENT ON COLUMN "VM1DTA"."RCVDPF"."BENTRM" IS 'BENEFIT TERM';
	COMMENT ON COLUMN "VM1DTA"."RCVDPF"."POLTYP" IS 'POLICY TYPE';
	COMMENT ON COLUMN "VM1DTA"."RCVDPF"."PRMBASIS" IS 'PREMIUM BASIS';
	
   COMMENT ON COLUMN "VM1DTA"."RCVDPF"."USRPRF" IS 'USER PROFILE';
 
   COMMENT ON COLUMN "VM1DTA"."RCVDPF"."JOBNM" IS 'JOB NAME';
 
   COMMENT ON COLUMN "VM1DTA"."RCVDPF"."DATIME" IS 'TIMESTAMP';
   
CREATE UNIQUE INDEX "VM1DTA"."PK_RCVDPF" ON "VM1DTA"."RCVDPF" ("UNIQUE_NUMBER") TABLESPACE USERS; 

/***Creating view ORACLE script for RCVD***/
CREATE OR REPLACE FORCE VIEW "VM1DTA"."RCVD" ("UNIQUE_NUMBER", "CHDRCOY", "CHDRNUM", "LIFE", "COVERAGE", "RIDER", "CRTABLE", "WAITPERIOD", "BENTRM","POLTYP","PRMBASIS","USRPRF","JOBNM","DATIME")
AS
  SELECT UNIQUE_NUMBER,
    CHDRCOY,
    CHDRNUM,
    LIFE,
    COVERAGE,
    RIDER,
    CRTABLE,
    WAITPERIOD,
    BENTRM,
    POLTYP,
	PRMBASIS,
	USRPRF,
    JOBNM,
    DATIME
  FROM VM1DTA.RCVDPF ;




CREATE OR REPLACE VIEW VM1DTA.COVRENQ (UNIQUE_NUMBER, CHDRCOY, CHDRNUM, LIFE, PLNSFX, COVERAGE, RIDER, CRTABLE, STATCODE, PSTATCODE, SUMINS, MORTCLS, LIENCD, JLIFE, RSUNIN, RUNDTE, SINGP, INSTPREM, ZLINSTPREM,ZBINSTPREM, LOADPER, RATEADJ, FLTMORT, PREMADJ, AGEADJ, ANBCCD, CBANPR, CRRCD, CBRVPR, CBUNST, NXTDTE, BBLDAT, CRDEBT, PCESDTE, RCESDTE,BCESDTE,RCESAGE, PCESAGE,BCESAGE, RCESTRM, PCESTRM,BCESTRM,RRTDAT, RRTFRM, STFUND, STSECT, STSSECT, VALIDFLAG, TRANNO, PAYRSEQNO, BNUSIN, BAPPMETH, ZSTPDUTY01, ZCLSTATE, USRPRF, JOBNM, DATIME)
AS
  SELECT UNIQUE_NUMBER,
    CHDRCOY,
    CHDRNUM,
    LIFE,
    PLNSFX,
    COVERAGE,
    RIDER,
    CRTABLE,
    STATCODE,
    PSTATCODE,
    SUMINS,
    MORTCLS,
    LIENCD,
    JLIFE,
    RSUNIN,
    RUNDTE,
    SINGP,
    INSTPREM,
    ZLINSTPREM,
	ZBINSTPREM,
    LOADPER,
    RATEADJ,
    FLTMORT,
    PREMADJ,
    AGEADJ,
    ANBCCD,
    CBANPR,
    CRRCD,
    CBRVPR,
    CBUNST,
    NXTDTE,
    BBLDAT,
    CRDEBT,    
    PCESDTE,
    RCESDTE,
	BCESDTE,
    RCESAGE,
    PCESAGE,
    BCESAGE,
    RCESTRM,
    PCESTRM,
    BCESTRM,
    RRTDAT,
    RRTFRM,
    STFUND,
    STSECT,
    STSSECT,
    VALIDFLAG,
    TRANNO,
    PAYRSEQNO,
    BNUSIN,
    BAPPMETH,
	ZSTPDUTY01,
	ZCLSTATE,
    USRPRF,
    JOBNM,
    DATIME
  FROM COVRPF
  WHERE VALIDFLAG = '1'  ;

commit;


