SET QUOTED_IDENTIFIER ON
GO
IF EXISTS (SELECT * FROM VM1DTA.RACDPF WHERE RASNUM IN('80710','80711') AND CHDRNUM IN('00028498','00028245', '00028246','00028387','00028457','00028464','00028465','00028472','00028478','00028755'))
	DELETE FROM VM1DTA.RACDPF WHERE RASNUM IN('80710','80711') AND CHDRNUM IN('00028498','00028245', '00028246','00028387','00028457','00028464','00028465','00028472','00028478','00028755')
GO
SET QUOTED_IDENTIFIER OFF
GO



SET QUOTED_IDENTIFIER ON
GO
IF EXISTS (SELECT * FROM VM1DTA.RACDPF WHERE RASNUM IN('80710','80711') AND CURRCODE='USD')
	DELETE FROM VM1DTA.RACDPF WHERE RASNUM IN('80710','80711') AND CURRCODE='USD'
GO
SET QUOTED_IDENTIFIER OFF
GO

  