IF EXISTS ( SELECT * FROM sys.views where name = 'AGCMBCH' and schema_id = (select schema_id from sys.schemas where name='VM1DTA'))
	DROP VIEW [VM1DTA].AGCMBCH
GO

CREATE VIEW [VM1DTA].[AGCMBCH]
AS
SELECT UNIQUE_NUMBER, TERMID, TRDT, TRTM, USER_T, CHDRCOY, CHDRNUM, AGNTNUM, LIFE, JLIFE, COVERAGE, RIDER, PLNSFX, TRANNO, EFDATE, ANNPREM, BASCMETH, INITCOM, BASCPY, COMPAY, COMERN, SRVCPY, SCMDUE, SCMEARN, RNWCPY, RNLCDUE, RNLCEARN, 
             AGCLS, CRTABLE, CURRFROM, CURRTO, VALIDFLAG, SEQNO, PTDATE, CEDAGENT, OVRDCAT, DORMFLAG, USRPRF, JOBNM, DATIME, INITCOMMGST, RNWLCOMMGST
FROM   VM1DTA.AGCMPF
WHERE (VALIDFLAG = '1') OR (VALIDFLAG = ' ') 
GO


