
SET QUOTED_IDENTIFIER ON
GO

DELETE FROM VM1DTA.SLCKPF WHERE ENTITY IN ( SELECT CHDRNUM FROM CHDRPF WHERE AGNTNUM IN ('60007157','60005220')  )
 AND COMPANY='2' AND ENTTYP='CH';  
GO

SET QUOTED_IDENTIFIER OFF
GO

