SET QUOTED_IDENTIFIER ON
GO

IF EXISTS (SELECT * FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='TH5C1' AND DESCPFX='HE' AND DESCITEM='' AND LANGUAGE = 'J')
	UPDATE VM1DTA.DESCPF SET LONGDESC=N'返金選択' WHERE DESCCOY='2' AND DESCTABL='TH5C1' AND DESCPFX='HE' AND DESCITEM='' AND LANGUAGE = 'J';
GO

SET QUOTED_IDENTIFIER OFF
GO


SET QUOTED_IDENTIFIER ON
GO
IF EXISTS (SELECT * FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='TH5C0' AND DESCPFX='HE' AND DESCITEM='' AND LANGUAGE = 'J')
	UPDATE VM1DTA.DESCPF SET LONGDESC=N'解除事由コード' WHERE DESCCOY='2' AND DESCTABL='TH5C0' AND DESCPFX='HE' AND DESCITEM='' AND LANGUAGE = 'J';
GO
SET QUOTED_IDENTIFIER OFF
GO