SET QUOTED_IDENTIFIER ON
GO

IF NOT EXISTS (SELECT * FROM [VM1DTA].BSPDPF WHERE [BSCHEDNAM] = 'L2DD97' AND [COMPANY]='2') 
	INSERT [VM1DTA].[BSPDPF] ( [BSCHEDNAM], [COMPANY], [BPROCESNAM], [USRPRF], [JOBNM], [DATIME], [CREATED_AT]) VALUES ( N'L2DD97    ', N'2', N'FDD97B2498', N'UNDERWR1  ', N'UNDERWR1  ', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP)

GO
SET QUOTED_IDENTIFIER OFF
GO