SET QUOTED_IDENTIFIER ON
GO

IF  EXISTS (SELECT * FROM [VM1DTA].BPRDPF WHERE [BPROCESNAM] IN ('FDD97B2498','FDD97B3289','FDD97BACO','FDD97BACT','FDD97BR22E','FDD97BR359','FDD97BR360')) 
DELETE FROM  [VM1DTA].BPRDPF WHERE [BPROCESNAM] IN ('FDD97B2498','FDD97B3289','FDD97BACO','FDD97BACT','FDD97BR22E','FDD97BR359','FDD97BR360')
GO

IF NOT EXISTS (SELECT * FROM [VM1DTA].BPRDPF WHERE [BPROCESNAM] IN ('FDD97B2498') AND  COMPANY='2' ) 
INSERT [VM1DTA].[BPRDPF] ( [COMPANY], [BPROCESNAM], [BERLSTRTIM], [BLATSTRTIM], [BPROGRAM], [BCOMANDSTG], [BTHRDSTPRC], [BTHRDSSPRC], [BPARPPROG], [RRULE], [BAUTHCODE], [BCHCLSFLG], [BDEFBRANCH], [BSCHEDPRTY], [BSYSJOBPTY], [BSYSJOBTIM], [BPSYSPAR01], [BPSYSPAR02], [BPSYSPAR03], [BPSYSPAR04], [BPSYSPAR05], [BCYCPERCMT], [BPRCRUNLIB], [BPRESTMETH], [BCRITLPROC], [BMAXCYCTIM], [MULBRN], [MULBRNTP], [PRODCODE], [USRPRF], [JOBNM], [DATIME], [CREATED_AT]) VALUES ( N'2', N'FDD97B2498', N'00:00:00', N'00:00:00', N'B2498     ', N'                                                                                                                                                                                                                                                ', 1, 1, N'PR346', N'DEBITS02', N'    ', N' ', N'20', 50, 50, 5000, N'          ', N'D         ', N'97        ', N'          ', N'          ', 100, N'*DATABASE ', N'2', N'3', 0, N' ', N' ', N'L', N'UNDERWR1  ', N'UNDERWR1  ', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP)
GO

IF NOT EXISTS (SELECT * FROM [VM1DTA].BPRDPF WHERE [BPROCESNAM] IN ('FDD97B3289') AND  COMPANY='2' )
INSERT [VM1DTA].[BPRDPF] ( [COMPANY], [BPROCESNAM], [BERLSTRTIM], [BLATSTRTIM], [BPROGRAM], [BCOMANDSTG], [BTHRDSTPRC], [BTHRDSSPRC], [BPARPPROG], [RRULE], [BAUTHCODE], [BCHCLSFLG], [BDEFBRANCH], [BSCHEDPRTY], [BSYSJOBPTY], [BSYSJOBTIM], [BPSYSPAR01], [BPSYSPAR02], [BPSYSPAR03], [BPSYSPAR04], [BPSYSPAR05], [BCYCPERCMT], [BPRCRUNLIB], [BPRESTMETH], [BCRITLPROC], [BMAXCYCTIM], [MULBRN], [MULBRNTP], [PRODCODE], [USRPRF], [JOBNM], [DATIME], [CREATED_AT]) VALUES ( N'2', N'FDD97B3289', N'00:00:00', N'00:00:00', N'B3289     ', N'                                                                                                                                                                                                                                                ', 1, 1, N'     ', N'        ', N'    ', N' ', N'20', 50, 50, 5000, N'          ', N'BR359     ', N'97        ', N'DD        ', N'          ', 10, N'*DATABASE ', N'2', N'3', 0, N' ', N' ', N'L', N'UNDERWR1  ', N'UNDERWR1  ', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP)
GO

IF NOT EXISTS (SELECT * FROM [VM1DTA].BPRDPF WHERE [BPROCESNAM] IN ('FDD97BACO') AND  COMPANY='2' )
INSERT [VM1DTA].[BPRDPF] ( [COMPANY], [BPROCESNAM], [BERLSTRTIM], [BLATSTRTIM], [BPROGRAM], [BCOMANDSTG], [BTHRDSTPRC], [BTHRDSSPRC], [BPARPPROG], [RRULE], [BAUTHCODE], [BCHCLSFLG], [BDEFBRANCH], [BSCHEDPRTY], [BSYSJOBPTY], [BSYSJOBTIM], [BPSYSPAR01], [BPSYSPAR02], [BPSYSPAR03], [BPSYSPAR04], [BPSYSPAR05], [BCYCPERCMT], [BPRCRUNLIB], [BPRESTMETH], [BCRITLPROC], [BMAXCYCTIM], [MULBRN], [MULBRNTP], [PRODCODE], [USRPRF], [JOBNM], [DATIME], [CREATED_AT]) VALUES ( N'2', N'FDD97BACO ', N'00:00:00', N'00:00:00', N'CRTTMPF   ', N'                                                                                                                                                                                                                                                ', 1, 1, N'     ', N'        ', N'    ', N' ', N'20', 50, 50, 5000, N'BACOPF    ', N'          ', N'          ', N'L2        ', N'          ', 10, N'*DATABASE ', N'1', N'3', 0, N' ', N' ', N'L', N'UNDERWR1  ', N'UNDERWR1  ', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP)
GO

IF NOT EXISTS (SELECT * FROM [VM1DTA].BPRDPF WHERE [BPROCESNAM] IN ('FDD97BACT') AND  COMPANY='2' )
INSERT [VM1DTA].[BPRDPF] ( [COMPANY], [BPROCESNAM], [BERLSTRTIM], [BLATSTRTIM], [BPROGRAM], [BCOMANDSTG], [BTHRDSTPRC], [BTHRDSSPRC], [BPARPPROG], [RRULE], [BAUTHCODE], [BCHCLSFLG], [BDEFBRANCH], [BSCHEDPRTY], [BSYSJOBPTY], [BSYSJOBTIM], [BPSYSPAR01], [BPSYSPAR02], [BPSYSPAR03], [BPSYSPAR04], [BPSYSPAR05], [BCYCPERCMT], [BPRCRUNLIB], [BPRESTMETH], [BCRITLPROC], [BMAXCYCTIM], [MULBRN], [MULBRNTP], [PRODCODE], [USRPRF], [JOBNM], [DATIME], [CREATED_AT]) VALUES ( N'2', N'FDD97BACT ', N'00:00:00', N'00:00:00', N'CRTTMPF   ', N'                                                                                                                                                                                                                                                ', 1, 1, N'     ', N'        ', N'    ', N' ', N'20', 50, 50, 5000, N'BACTPF    ', N'          ', N'          ', N'L2        ', N'          ', 100, N'*DATABASE ', N'1', N'3', 0, N' ', N' ', N'L', N'UNDERWR1  ', N'UNDERWR1  ', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP)
GO

IF NOT EXISTS (SELECT * FROM [VM1DTA].BPRDPF WHERE [BPROCESNAM] IN ('FDD97BR22E') AND  COMPANY='2' )
INSERT [VM1DTA].[BPRDPF] ( [COMPANY], [BPROCESNAM], [BERLSTRTIM], [BLATSTRTIM], [BPROGRAM], [BCOMANDSTG], [BTHRDSTPRC], [BTHRDSSPRC], [BPARPPROG], [RRULE], [BAUTHCODE], [BCHCLSFLG], [BDEFBRANCH], [BSCHEDPRTY], [BSYSJOBPTY], [BSYSJOBTIM], [BPSYSPAR01], [BPSYSPAR02], [BPSYSPAR03], [BPSYSPAR04], [BPSYSPAR05], [BCYCPERCMT], [BPRCRUNLIB], [BPRESTMETH], [BCRITLPROC], [BMAXCYCTIM], [MULBRN], [MULBRNTP], [PRODCODE], [USRPRF], [JOBNM], [DATIME], [CREATED_AT]) VALUES ( N'2', N'FDD97BR22E', N'00:00:00', N'00:00:00', N'          ', N'CALL PGMBCHPROG                                                                                                                                                                                                                                 ', 1, 1, N'     ', N'        ', N'    ', N' ', N'20', 50, 50, 5000, N'CR22E     ', N'          ', N'97        ', N'L2        ', N'          ', 10, N'*DATABASE ', N'1', N'3', 0, N' ', N' ', N'L', N'UNDERWR1  ', N'UNDERWR1  ', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP)
GO

IF NOT EXISTS (SELECT * FROM [VM1DTA].BPRDPF WHERE [BPROCESNAM] IN ('FDD97BR359') AND  COMPANY='2' )
INSERT [VM1DTA].[BPRDPF] ( [COMPANY], [BPROCESNAM], [BERLSTRTIM], [BLATSTRTIM], [BPROGRAM], [BCOMANDSTG], [BTHRDSTPRC], [BTHRDSSPRC], [BPARPPROG], [RRULE], [BAUTHCODE], [BCHCLSFLG], [BDEFBRANCH], [BSCHEDPRTY], [BSYSJOBPTY], [BSYSJOBTIM], [BPSYSPAR01], [BPSYSPAR02], [BPSYSPAR03], [BPSYSPAR04], [BPSYSPAR05], [BCYCPERCMT], [BPRCRUNLIB], [BPRESTMETH], [BCRITLPROC], [BMAXCYCTIM], [MULBRN], [MULBRNTP], [PRODCODE], [USRPRF], [JOBNM], [DATIME], [CREATED_AT]) VALUES ( N'2', N'FDD97BR359', N'00:00:00', N'00:00:00', N'BR359     ', N'                                                                                                                                                                                                                                                ', 1, 1, N'PR346', N'        ', N'    ', N' ', N'20', 50, 50, 5000, N'          ', N'          ', N'97        ', N'DDL2      ', N'          ', 10, N'*DATABASE ', N'1', N'3', 0, N' ', N' ', N'L', N'UNDERWR1  ', N'UNDERWR1  ',CURRENT_TIMESTAMP, CURRENT_TIMESTAMP)
GO

IF NOT EXISTS (SELECT * FROM [VM1DTA].BPRDPF WHERE [BPROCESNAM] IN ('FDD97BR360') AND  COMPANY='2' )
INSERT [VM1DTA].[BPRDPF] ( [COMPANY], [BPROCESNAM], [BERLSTRTIM], [BLATSTRTIM], [BPROGRAM], [BCOMANDSTG], [BTHRDSTPRC], [BTHRDSSPRC], [BPARPPROG], [RRULE], [BAUTHCODE], [BCHCLSFLG], [BDEFBRANCH], [BSCHEDPRTY], [BSYSJOBPTY], [BSYSJOBTIM], [BPSYSPAR01], [BPSYSPAR02], [BPSYSPAR03], [BPSYSPAR04], [BPSYSPAR05], [BCYCPERCMT], [BPRCRUNLIB], [BPRESTMETH], [BCRITLPROC], [BMAXCYCTIM], [MULBRN], [MULBRNTP], [PRODCODE], [USRPRF], [JOBNM], [DATIME], [CREATED_AT]) VALUES ( N'2', N'FDD97BR360', N'00:00:00', N'00:00:00', N'          ', N'CALL PGMBCHPROG                                                                                                                                                                                                                                 ', 1, 1, N'     ', N'        ', N'    ', N' ', N'20', 50, 50, 5000, N'CR360     ', N'DD97      ', N'          ', N'L2        ', N'          ', 10, N'*DATABASE ', N'1', N'3', 0, N' ', N' ', N'L', N'UNDERWR1  ', N'UNDERWR1  ', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP)
GO

SET QUOTED_IDENTIFIER OFF
GO