SET QUOTED_IDENTIFIER ON
GO

IF EXISTS (SELECT * FROM [VM1DTA].BPSRPF WHERE [BPRIORPROC] IN ('FDD97B2498','FDD97B3289','FDD97BACO ','F-BR21T97M','FDD97BACT ','FDD97BR359','FDD97BR360') AND  [BPRIORCOY]='2')
DELETE FROM  [VM1DTA].BPSRPF WHERE [BPRIORPROC] IN ('FDD97B2498','FDD97B3289','FDD97BACO ','F-BR21T97M','FDD97BACT ','FDD97BR359','FDD97BR360')
GO

IF NOT EXISTS (SELECT * FROM [VM1DTA].BPSRPF WHERE [BPRIORPROC] IN ('FDD97B2498') AND  [BPRIORCOY]='2') 
INSERT [VM1DTA].[BPSRPF] ( [BPRIORCOY], [BPRIORPROC], [BSUBSEQCOY], [BSUBSEQPRC], [USRPRF], [JOBNM], [DATIME], [CREATED_AT]) VALUES ( N'2', N'FDD97B2498', N'2', N'FDD97BACT ', N'UNDERWR1  ', N'UNDERWR1  ', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP)
GO
IF NOT EXISTS (SELECT * FROM [VM1DTA].BPSRPF WHERE [BPRIORPROC] IN ('FDD97B3289') AND  [BPRIORCOY]='2') 
INSERT [VM1DTA].[BPSRPF] ( [BPRIORCOY], [BPRIORPROC], [BSUBSEQCOY], [BSUBSEQPRC], [USRPRF], [JOBNM], [DATIME], [CREATED_AT]) VALUES ( N'2', N'FDD97B3289', N'2', N'FDD97BR22E', N'UNDERWR1  ', N'UNDERWR1  ', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP)
GO
IF NOT EXISTS (SELECT * FROM [VM1DTA].BPSRPF WHERE [BPRIORPROC] IN ('FDD97BACO') AND  [BPRIORCOY]='2')
INSERT [VM1DTA].[BPSRPF] ( [BPRIORCOY], [BPRIORPROC], [BSUBSEQCOY], [BSUBSEQPRC], [USRPRF], [JOBNM], [DATIME], [CREATED_AT]) VALUES ( N'2', N'FDD97BACO ', N'2', N'FDD97BR359', N'UNDERWR1  ', N'UNDERWR1  ', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP)
GO
IF NOT EXISTS (SELECT * FROM [VM1DTA].BPSRPF WHERE [BPRIORPROC] IN ('FDD97BACT') AND  [BPRIORCOY]='2')
INSERT [VM1DTA].[BPSRPF] ( [BPRIORCOY], [BPRIORPROC], [BSUBSEQCOY], [BSUBSEQPRC], [USRPRF], [JOBNM], [DATIME], [CREATED_AT]) VALUES ( N'2', N'FDD97BACT ', N'2', N'FDD97BACO ', N'UNDERWR1  ', N'UNDERWR1  ',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP)
GO
IF NOT EXISTS (SELECT * FROM [VM1DTA].BPSRPF WHERE [BPRIORPROC] IN ('FDD97BR359') AND  [BPRIORCOY]='2')
INSERT [VM1DTA].[BPSRPF] ( [BPRIORCOY], [BPRIORPROC], [BSUBSEQCOY], [BSUBSEQPRC], [USRPRF], [JOBNM], [DATIME], [CREATED_AT]) VALUES ( N'2', N'FDD97BR359', N'2', N'FDD97BR360', N'UNDERWR1  ', N'UNDERWR1  ', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP)
GO
IF NOT EXISTS (SELECT * FROM [VM1DTA].BPSRPF WHERE [BPRIORPROC] IN ('FDD97BR360') AND  [BPRIORCOY]='2')
INSERT [VM1DTA].[BPSRPF] ( [BPRIORCOY], [BPRIORPROC], [BSUBSEQCOY], [BSUBSEQPRC], [USRPRF], [JOBNM], [DATIME], [CREATED_AT]) VALUES ( N'2', N'FDD97BR360', N'2', N'FDD97B3289', N'UNDERWR1  ', N'UNDERWR1  ',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP)

GO

SET QUOTED_IDENTIFIER OFF
GO