
GO
delete  from VM1DTA.ITEMPF where ITEMTABL='TD5GF' AND ITEMCOY='2' AND ITEMPFX='IT';
GO

GO
IF NOT EXISTS (	 SELECT *
FROM ITEMPF h
WHERE h.ITEMTABL = 'TD5GF' AND ITEMCOY=2 AND h.ITEMITEM='*****')
Insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) values ('IT','2','TD5GF','*****','  ','','      ','1',0,0,CONVERT(VARBINARY(2000),'0x314D4D4646303030303630303030303535303539393939303534393939303130303330303130303330',1),'UNDERWR1  ','UNDERWR1  ',CURRENT_TIMESTAMP);
else
UPDATE ITEMPF SET GENAREA=CONVERT(VARBINARY(2000),'0x314D4D4646303030303630303030303535303539393939303534393939303130303330303130303330',1) where  ITEMTABL = 'TD5GF' AND ITEMITEM='*****' AND ITEMCOY=2;
GO



GO
IF NOT EXISTS (	 SELECT *
FROM ITEMPF h
WHERE h.ITEMTABL = 'TD5GF' AND ITEMCOY=2 AND h.ITEMITEM='CCI**')
Insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) values ('IT','2','TD5GF','CCI**','  ','','      ','1',0,0,CONVERT(VARBINARY(2000),'0x314D4D4646303030303630303030303535303539393939303534393939303130303330303130303330',1),'UNDERWR1  ','UNDERWR1  ',CURRENT_TIMESTAMP);
else
UPDATE ITEMPF SET GENAREA=CONVERT(VARBINARY(2000),'0x314D4D4646303030303630303030303535303539393939303534393939303130303330303130303330',1) where  ITEMTABL = 'TD5GF' AND ITEMITEM='CCI**' AND ITEMCOY=2;
GO


GO
IF NOT EXISTS (	 SELECT *
FROM ITEMPF h
WHERE h.ITEMTABL = 'TD5GF' AND ITEMCOY=2 AND h.ITEMITEM='CDA**')
Insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) values ('IT','2','TD5GF','CDA**','  ','','      ','1',0,0,CONVERT(VARBINARY(2000),'0x314D4D4646303030303630303030303535303539393939303534393939303130303330303130303330',1),'UNDERWR1  ','UNDERWR1  ',CURRENT_TIMESTAMP);
else
UPDATE ITEMPF SET GENAREA=CONVERT(VARBINARY(2000),'0x314D4D4646303030303630303030303535303539393939303534393939303130303330303130303330',1) where  ITEMTABL = 'TD5GF' AND ITEMITEM='CDA**' AND ITEMCOY=2;
GO



GO
IF NOT EXISTS (	 SELECT *
FROM ITEMPF h
WHERE h.ITEMTABL = 'TD5GF' AND ITEMCOY=2 AND h.ITEMITEM='CCIAG')
Insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) values ('IT','2','TD5GF','CCIAG','  ','','      ','1',0,0,CONVERT(VARBINARY(2000),'0x314D4D4646303030303630303030303535303539393939303534393939303130303330303130303330',1),'UNDERWR1  ','UNDERWR1  ',CURRENT_TIMESTAMP);
else
UPDATE ITEMPF SET GENAREA=CONVERT(VARBINARY(2000),'0x314D4D4646303030303630303030303535303539393939303534393939303130303330303130303330',1) where  ITEMTABL = 'TD5GF' AND ITEMITEM='CCIAG' AND ITEMCOY=2;
GO


GO
IF NOT EXISTS (	 SELECT *
FROM ITEMPF h
WHERE h.ITEMTABL = 'TD5GF' AND ITEMCOY=2 AND h.ITEMITEM='CCIBA')
Insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) values ('IT','2','TD5GF','CCIBA','  ','','      ','1',0,0,CONVERT(VARBINARY(2000),'0x324D4D4646303030303630303030303535303539393939303534393939303135303330303135303330',1),'UNDERWR1  ','UNDERWR1  ',CURRENT_TIMESTAMP);
else
UPDATE ITEMPF SET GENAREA=CONVERT(VARBINARY(2000),'0x324D4D4646303030303630303030303535303539393939303534393939303135303330303135303330',1) where  ITEMTABL = 'TD5GF' AND ITEMITEM='CCIBA' AND ITEMCOY=2;
GO



GO
IF NOT EXISTS (	 SELECT *
FROM ITEMPF h
WHERE h.ITEMTABL = 'TD5GF' AND ITEMCOY=2 AND h.ITEMITEM='CDAAG')
Insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) values ('IT','2','TD5GF','CDAAG','  ','','      ','1',0,0,CONVERT(VARBINARY(2000),'0x314D4D4646303030303630303030303535303539393939303534393939303130303230303130303230',1),'UNDERWR1  ','UNDERWR1  ',CURRENT_TIMESTAMP);
else
UPDATE ITEMPF SET GENAREA=CONVERT(VARBINARY(2000),'0x314D4D4646303030303630303030303535303539393939303534393939303130303230303130303230',1) where  ITEMTABL = 'TD5GF' AND ITEMITEM='CDAAG' AND ITEMCOY=2;
GO



GO
IF NOT EXISTS (	 SELECT *
FROM ITEMPF h
WHERE h.ITEMTABL = 'TD5GF' AND ITEMCOY=2 AND h.ITEMITEM='CDABA')
Insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) values ('IT','2','TD5GF','CDABA','  ','','      ','1',0,0,CONVERT(VARBINARY(2000),'0x324D4D4646303030303630303030303535303539393939303534393939303135303330303135303330',1),'UNDERWR1  ','UNDERWR1  ',CURRENT_TIMESTAMP);
else
UPDATE ITEMPF SET GENAREA=CONVERT(VARBINARY(2000),'0x324D4D4646303030303630303030303535303539393939303534393939303135303330303135303330',1) where  ITEMTABL = 'TD5GF' AND ITEMITEM='CDABA' AND ITEMCOY=2;
GO