
DROP VIEW VM1DTA.BUSD;
GO 

IF NOT EXISTS(	SELECT * FROM INFORMATION_SCHEMA.COLUMNS 
				WHERE TABLE_SCHEMA = 'VM1DTA' 
					AND TABLE_NAME = 'BUSDPF' 
					AND  COLUMN_NAME = 'COMPANY')
	ALTER TABLE VM1DTA.BUSDPF ADD COMPANY NCHAR(1);
GO

CREATE VIEW [VM1DTA].[BUSD](UNIQUE_NUMBER, BUSDKEY, BUSDATE, USRPRF, JOBNM, DATIME, COMPANY) AS
SELECT UNIQUE_NUMBER,
            BUSDKEY,
            BUSDATE,
            USRPRF,
            JOBNM,
            DATIME,
			COMPANY
       FROM VM1DTA.BUSDPF
GO

DROP INDEX VM1DTA.BUSDPF.UQ_BUSD
GO

CREATE UNIQUE NONCLUSTERED INDEX [UQ_BUSD] ON [VM1DTA].[BUSDPF] 
(
	[BUSDKEY] ASC,
	[COMPANY] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]

GO

DROP INDEX VM1DTA.BUSDPF.BUSD
GO

CREATE UNIQUE NONCLUSTERED INDEX [BUSD] ON [VM1DTA].[BUSDPF] 
(
	[BUSDKEY] ASC,
	[COMPANY] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO

EXEC sys.sp_addextendedproperty @name=N'MS_SSMA_SOURCE', @value=N'VM1DTA.BUSDPF.BUSD' , @level0type=N'SCHEMA',@level0name=N'VM1DTA', @level1type=N'TABLE',@level1name=N'BUSDPF', @level2type=N'INDEX',@level2name=N'BUSD'
GO

BEGIN TRANSACTION;
DELETE FROM VM1DTA.BUSDPF;
INSERT INTO VM1DTA.BUSDPF (BUSDKEY,BUSDATE,USRPRF,JOBNM,DATIME,COMPANY) VALUES ('DATE',20110101,'UNDERWR1  ','UNDERWR1  ', GETDATE() , '1');
INSERT INTO VM1DTA.BUSDPF (BUSDKEY,BUSDATE,USRPRF,JOBNM,DATIME,COMPANY) VALUES ('DATE',20110101,'UNDERWR1  ','UNDERWR1  ', GETDATE() , '2');
INSERT INTO VM1DTA.BUSDPF (BUSDKEY,BUSDATE,USRPRF,JOBNM,DATIME,COMPANY) VALUES ('DATE',20110101,'UNDERWR1  ','UNDERWR1  ', GETDATE() , '3');
COMMIT TRANSACTION;

GO

