

DROP VIEW VM1DTA.BSCD;
GO

CREATE VIEW [VM1DTA].[BSCD](UNIQUE_NUMBER, BSCHEDNAM, BNOFTHREDS, BUNIQINSYS, BDEBUGMODE, BAUTHCODE, JOBQ, BJOBQPRTY, BJOBDESC, PRODCODE, USRPRF, JOBNM, DATIME, COMPANY) AS
SELECT UNIQUE_NUMBER,
            BSCHEDNAM,
            BNOFTHREDS,
            BUNIQINSYS,
            BDEBUGMODE,
            BAUTHCODE,
            JOBQ,
            BJOBQPRTY,
            BJOBDESC,
            PRODCODE,
            USRPRF,
            JOBNM,
            DATIME,
			COMPANY
       FROM VM1DTA.BSCDPF;
GO

DROP INDEX VM1DTA.BSCDPF.UQ_BSCD;
GO

CREATE UNIQUE NONCLUSTERED INDEX [UQ_BSCD] ON [VM1DTA].[BSCDPF] 
(
	[BSCHEDNAM] ASC,
	[COMPANY] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY];
GO


IF NOT EXISTS(	SELECT * FROM INFORMATION_SCHEMA.COLUMNS 
				WHERE TABLE_SCHEMA = 'VM1DTA' 
					AND TABLE_NAME = 'BSCDPF' 
					AND  COLUMN_NAME = 'COMPANY')
	ALTER TABLE VM1DTA.BSCDPF ADD COMPANY NCHAR(1);

BEGIN TRANSACTION;

	UPDATE VM1DTA.BSCDPF SET COMPANY = '1' WHERE BSCHEDNAM LIKE 'P%' OR BSCHEDNAM LIKE 'F1%';

	UPDATE VM1DTA.BSCDPF SET COMPANY = '1' WHERE BSCHEDNAM LIKE 'S1TEST    ';

	UPDATE VM1DTA.BSCDPF SET COMPANY = '1' WHERE BSCHEDNAM LIKE 'ZTRNCONV  ';

	UPDATE VM1DTA.BSCDPF SET COMPANY = '2' WHERE BSCHEDNAM LIKE 'L%' OR BSCHEDNAM LIKE 'F2%';

	UPDATE VM1DTA.BSCDPF SET COMPANY = '2' WHERE BSCHEDNAM LIKE 'DRYGLUPDTE';

	UPDATE VM1DTA.BSCDPF SET COMPANY = '3' WHERE BSCHEDNAM LIKE 'G%' OR BSCHEDNAM LIKE 'F3%';

	UPDATE VM1DTA.BSCDPF SET COMPANY = '9' WHERE BSCHEDNAM LIKE 'F9%';

	UPDATE VM1DTA.BSCDPF SET COMPANY = '0' WHERE BSCHEDNAM LIKE 'F0%';

	UPDATE VM1DTA.BSCDPF SET COMPANY = '0' WHERE BSCHEDNAM LIKE 'S0%';

COMMIT TRANSACTION;