﻿
SET DEFINE OFF;
Insert into vm1dta.descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,LANGUAGE,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','0','T1667','CNY     ','S','人民币(元)','人民币(元)','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
Insert into vm1dta.descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,LANGUAGE,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T3000','CNY     ','S','人民币(元)','人民币(元)','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
Insert into vm1dta.descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,LANGUAGE,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T3629','CNY     ','S','人民币(元)','人民币(元)','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
Insert into vm1dta.descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,LANGUAGE,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T3629','CNY     ','S','人民币(元)','人民币(元)','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
Insert into vm1dta.descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,LANGUAGE,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T5542','PS01CNY ','S','P/S 1 CNY','部分退保方法1-CNY','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
Insert into vm1dta.descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,LANGUAGE,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T5542','PS02CNY ','S','P/S 2 CNY','部分退保方法2-CNY','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
Insert into vm1dta.descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,LANGUAGE,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T5544','SR01CNY ','S','SR01 CNY','转换基础01-CNY','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
Insert into vm1dta.descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,LANGUAGE,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T5544','SR02CNY ','S','SR02 CNY','转换基础02-CNY','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
Insert into vm1dta.descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,LANGUAGE,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T5545','EA00CNY ','S','EA00CNY ','增强单位分配方法','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
Insert into vm1dta.descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,LANGUAGE,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T5545','EA01CNY ','S','EA01CNY ','增强单位分配方法','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
Insert into vm1dta.descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,LANGUAGE,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T5551','RUL1*CNY','S','','期缴投资连结','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
Insert into vm1dta.descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,LANGUAGE,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T5567','CCICNY  ','S','CCI','CCI中国重疾','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
Insert into vm1dta.descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,LANGUAGE,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T5567','CDACNY  ','S','CDA','CDA中国递延年金NP','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
Insert into vm1dta.descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,LANGUAGE,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T5567','DANCNY  ','S','DAN','递延年金非赢利','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
Insert into vm1dta.descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,LANGUAGE,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T5567','TWLCNY  ','S','TWL','传统终身险','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
Insert into vm1dta.descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,LANGUAGE,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T5606','ACCR*CNY','S','','意外保障附加险','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
Insert into vm1dta.descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,LANGUAGE,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T5606','CDA1*CNY','S','','CDA中国递延年金NP','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
Insert into vm1dta.descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,LANGUAGE,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T5606','CDAV*CNY','S','','中国递延年金','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
Insert into vm1dta.descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,LANGUAGE,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T5606','DAN1*CNY','S','','递延年金NP','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
Insert into vm1dta.descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,LANGUAGE,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T5606','DANV*CNY','S','','递延年金','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
Insert into vm1dta.descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,LANGUAGE,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T5606','HBNF*CNY','S','','医疗保障','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
Insert into vm1dta.descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,LANGUAGE,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T5606','PHI1*CNY','S','','终身医疗保险','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
Insert into vm1dta.descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,LANGUAGE,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T5606','WOPL*CNY','S','','豁免条款','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
Insert into vm1dta.descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,LANGUAGE,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T5608','CCI1*CNY','S','','CCI中国重疾','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
Insert into vm1dta.descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,LANGUAGE,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T5608','TRM1*CNY','S','','递延年金非赢利','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
Insert into vm1dta.descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,LANGUAGE,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T5608','TWL1*CNY','S','','传统终身险','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
Insert into vm1dta.descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,LANGUAGE,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T5659','DM00CNY ','S','DM00CNY ','折扣方法00','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
Insert into vm1dta.descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,LANGUAGE,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T5659','DM01CNY ','S','DM01CNY ','折扣方法01','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
Insert into vm1dta.descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,LANGUAGE,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T5659','DM02CNY ','S','DM02CNY ','折扣方法02','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
Insert into vm1dta.descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,LANGUAGE,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T5659','DM03CNY ','S','DM03CNY ','折扣方法03','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
Insert into vm1dta.descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,LANGUAGE,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T5691','UF01CNY ','S','UF01CNY ','行政费01','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
Insert into vm1dta.descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,LANGUAGE,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TH505','CCI1*CNY','S','CCI1*CNY','CCI中国重疾','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
Insert into vm1dta.descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,LANGUAGE,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TH553','SGDCNY  ','S','SGD to CNY','新加坡元至人民币','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
Insert into vm1dta.descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,LANGUAGE,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TH611','***CNY  ','S','***CNY','Catch All','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
Insert into vm1dta.descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,LANGUAGE,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TH611','CCICNY  ','S','CCI','CCI中国重疾','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
Insert into vm1dta.descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,LANGUAGE,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TH611','CDACNY  ','S','CDA','CDA中国递延年金NP','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
Insert into vm1dta.descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,LANGUAGE,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TH611','DANCNY  ','S','DAN','递延年金非赢利','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
Insert into vm1dta.descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,LANGUAGE,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TH611','RULCNY  ','S','','期缴投资连结','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
Insert into vm1dta.descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,LANGUAGE,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TH611','TWLCNY  ','S','TWL','传统终身险','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
Insert into vm1dta.descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,LANGUAGE,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TH614','CCICNY  ','S','CCICNY  ','CCI (CNY)','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
Insert into vm1dta.descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,LANGUAGE,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TH614','CDACNY  ','S','CDACNY','CDA (CNY)','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
Insert into vm1dta.descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,LANGUAGE,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TH614','DANCNY  ','S','DANCNY','DAN (CNY)','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
Insert into vm1dta.descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,LANGUAGE,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TH614','TWLCNY  ','S','TWLCNY','TWL (CNY)','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
Insert into vm1dta.descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,LANGUAGE,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TR52F','CNY**** ','S','CNY****','所有产品','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
Insert into vm1dta.descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,LANGUAGE,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TR691','CCICNY  ','S','CCICNY','CCI中国重疾','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
Insert into vm1dta.descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,LANGUAGE,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TR691','TWLCNY  ','S','TWLCNY','传统终身险','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

commit;