DECLARE 
  cnt number :=0;
BEGIN  
  SELECT count(*) into cnt FROM VM1DTA.EROR where EROREROR LIKE 'RFTF%' ; 
  IF ( cnt = 2 ) THEN
   UPDATE VM1DTA.EROR SET ERORCOY = ' ',ERORPROG= ' ', EROREROR='RFTF  ' WHERE EROREROR LIKE 'RFTF%' ;
  END IF;
END;
/

DECLARE 
  cnt number :=0;
BEGIN  
  SELECT count(*) into cnt FROM VM1DTA.EROR where EROREROR LIKE 'RFTB%' ; 
  IF ( cnt = 2 ) THEN
   UPDATE VM1DTA.EROR SET ERORCOY = ' ',ERORPROG= ' ',  EROREROR='RFTB  ' WHERE EROREROR LIKE 'RFTB%' ;
  END IF;
END;
/
commit; 
