
set define off;
delete from VM1DTA.DESCPF where DESCTABL='TR2A5' and DESCITEM='CTCNL002' and DESCCOY='2' and (LANGUAGE = 'E' OR LANGUAGE = 'S');
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TR2A5','CTCNL002','  ','E',' ','CTCNL002  ','China freelook cancellation','UNDERWR1  ','UNDERWR1',current_timestamp);
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TR2A5','CTCNL002','  ','S',' ','CTCNL002  ','China freelook cancellation','UNDERWR1  ','UNDERWR1',current_timestamp);
COMMIT;