
DECLARE 
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt FROM VM1DTA.BSCTPF WHERE BSCHEDNAM = 'L2BCHISUJP' AND LANGUAGE='E';
  IF ( cnt = 0 ) THEN
 INSERT INTO VM1DTA.BSCTPF (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) 
 VALUES ('E','L2BCHISUJP','LIFE Batch Contract Issue Japan','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
  END IF;
END;
/

DECLARE 
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt FROM VM1DTA.BSCTPF WHERE BSCHEDNAM = 'L2BCHISUJP' AND LANGUAGE='S';
  IF ( cnt = 0 ) THEN
 INSERT INTO VM1DTA.BSCTPF (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) 
 VALUES ('S','L2BCHISUJP','','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
  END IF;
END;
/

COMMIT;