
delete from vm1dta.BPSRPF where BPRIORPROC IN ('BCHISSJ-CR','B5221J','B5222J') and  BPRIORCOY='2';

Insert into vm1dta.BPSRPF (BPRIORCOY,BPRIORPROC,BSUBSEQCOY,BSUBSEQPRC,JOBNM,USRPRF,DATIME)
values ('2','BCHISSJ-CR','2','B5221J','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
 
Insert into vm1dta.BPSRPF (BPRIORCOY,BPRIORPROC,BSUBSEQCOY,BSUBSEQPRC,JOBNM,USRPRF,DATIME) 
values ('2','B5221J','2','B5222J','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

COMMIT;