
DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt FROM DESCPF where DESCCOY='2' AND DESCTABL='T1688' AND DESCITEM='BBHJ' AND LANGUAGE = 'E'; 
  IF ( cnt = 0 ) THEN
	INSERT INTO DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME)
	VALUES ('IT','2','T1688','BBHJ','  ','E',' ','Life','Auto Contract Issue','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);	
END IF;
END;
/

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt FROM DESCPF where DESCCOY='2' AND DESCTABL='T1688' AND DESCITEM='BBHJ' AND LANGUAGE = 'J'; 
  IF ( cnt = 0 ) THEN
	INSERT INTO DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME)
	VALUES ('IT','2','T1688','BBHJ','  ','J',' ','Life','自動承諾処理','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);	
END IF;
END;
/

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt FROM DESCPF where DESCCOY='2' AND DESCTABL='T5679' AND DESCITEM='BBHJ' AND LANGUAGE = 'E'; 
  IF ( cnt = 0 ) THEN
	INSERT INTO DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME)
	VALUES ('IT','2','T5679','BBHJ','  ','E',' ','Auto Issue','Auto Contract Issue','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);	
END IF;
END;
/

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt FROM DESCPF where DESCCOY='2' AND DESCTABL='T5679' AND DESCITEM='BBHJ' AND LANGUAGE = 'J'; 
  IF ( cnt = 0 ) THEN
	INSERT INTO DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME)
	VALUES ('IT','2','T5679','BBHJ','  ','J',' ','Auto Issue','自動承諾処理','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);	
END IF;
END;
/

COMMIT;