
DECLARE 
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt FROM VM1DTA.UTRCPF WHERE USERID = 'UNDERWR1' AND COMPANY= '2' AND TRANSCD= 'BBHJ' AND USRPRF = 'UNDERWR1';
  IF ( cnt = 0 ) THEN
    INSERT INTO VM1DTA.UTRCPF(USERID, COMPANY, TRANSCD, USRPRF, JOBNM, DATIME) 
	VALUES ('UNDERWR1', '2', 'BBHJ', 'UNDERWR1','UNDERWR1',SYSDATETIME());
  END IF;
END;
/

COMMIT;