
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (	SELECT * FROM VM1DTA.BSCTPF WHERE BSCHEDNAM = 'L2CREDIT26' AND LANGUAGE='E')
	INSERT INTO VM1DTA.BSCTPF ([LANGUAGE], [BSCHEDNAM], [DESC_T], [JOBNM], [USRPRF], [DATIME]) 
	VALUES ('E','L2CREDIT26','Direct Credits Extraction and Tape Create','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
GO
SET QUOTED_IDENTIFIER OFF