
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (	SELECT * FROM VM1DTA.BSCDPF WHERE BSCHEDNAM = 'L2CREDIT26' AND BAUTHCODE='B273' AND PRODCODE='L' )
	insert into VM1DTA.BSCDPF ([BSCHEDNAM],[BNOFTHREDS],[BUNIQINSYS],[BDEBUGMODE],[BAUTHCODE],[JOBQ],[BJOBQPRTY],[BJOBDESC],[PRODCODE],[JOBNM],[USRPRF],[DATIME],[DROPTEMP],[BATCHFLAG]) 
	values ('L2CREDIT26',1,'N','N','B273','QBATCH','5','PAXUS','L','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP,'N','N');
GO
SET QUOTED_IDENTIFIER OFF