﻿
SET QUOTED_IDENTIFIER ON
GO
delete from vm1dta.BPSRPF where BPRIORPROC IN ('DC-EXT1','DC-TAPF-C1','DC-TAPF-U1','DC-EXT-DE1','DC-TO-TAP1') and  BPRIORCOY='2';
Insert into vm1dta.BPSRPF (BPRIORCOY,BPRIORPROC,BSUBSEQCOY,BSUBSEQPRC,JOBNM,USRPRF,DATIME)
values ('2','DC-EXT1','2','DC-TAPF-C1','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
 
Insert into vm1dta.BPSRPF (BPRIORCOY,BPRIORPROC,BSUBSEQCOY,BSUBSEQPRC,JOBNM,USRPRF,DATIME) 
values ('2','DC-TAPF-C1','2','DC-TAPF-U1','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

Insert into vm1dta.BPSRPF (BPRIORCOY,BPRIORPROC,BSUBSEQCOY,BSUBSEQPRC,JOBNM,USRPRF,DATIME) 
values ('2','DC-TAPF-U1','2','DC-EXT-DE1','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

Insert into vm1dta.BPSRPF (BPRIORCOY,BPRIORPROC,BSUBSEQCOY,BSUBSEQPRC,JOBNM,USRPRF,DATIME) 
values ('2','DC-EXT-DE1','2','DC-TO-TAP1','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
GO
SET QUOTED_IDENTIFIER OFF