
SET QUOTED_IDENTIFIER ON
GO
DELETE VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='T1688' AND DESCITEM='B273' AND LANGUAGE = 'J';
	INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
	VALUES ('IT','2','T1688','B273','  ','J',' ','FSU', N'銀行振込支払処理','UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);

IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='TR2A5' AND DESCITEM='CMCPY001' AND LANGUAGE = 'E')
	INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
	VALUES ('IT','2','TR2A5','CMCPY001','  ','E',' ','CMCPY001','2JP Death Claim Payments','UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);

IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='TR2A5' AND DESCITEM='CMCPY001' AND LANGUAGE = 'J')
	INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
	VALUES ('IT','2','TR2A5','CMCPY001','  ','J',' ','CMCPY001',N'2JP死亡保険金支払','UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);
GO
SET QUOTED_IDENTIFIER OFF