DECLARE 
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.ERORPF h 
  WHERE h.ERORPFX = 'ER' AND h.ERORLANG='E' 
	 AND h.EROREROR = 'RFXO'  
      AND h.ERORDESC = 'Only 1 input required' ;
  IF ( cnt = 0 ) THEN
    INSERT INTO VM1DTA.ERORPF(ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,DATIME,ERORFILE)
    VALUES ('ER','','E','','RFXO', 'Only 1 input required','20508','150933','000039','QPADEV002F','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP,'');    
  END IF;
END;
/