SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (	SELECT * FROM VM1DTA.ERORPF WHERE ERORLANG='E' AND EROREROR='RRMV') 
BEGIN
INSERT INTO VM1DTA.ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,DATIME,ERORFILE)
VALUES ('ER','','E','','RRMV','Total Revised Cont must equal to Total Cont',0,0,'','','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP,'');
END