

DECLARE 
  cnt number(2,1) :=0;
BEGIN
   SELECT count(1) INTO cnt 
   FROM DESCPF h 
	WHERE h.DESCPFX = 'IT' AND h.DESCTABL ='T3688' AND h.DESCITEM='01' AND h.DESCCOY='2' AND LANGUAGE='J';
  IF ( cnt > 0 ) THEN
	UPDATE VM1DTA.DESCPF SET SHORTDESC='SGD BkAcct', LONGDESC='Singapore Dollar Bank Account' where DESCCOY='2' AND DESCTABL='T3688' AND DESCITEM='01' AND LANGUAGE='J'; 
END IF;
END;
/

DECLARE 
  cnt number(2,1) :=0;
BEGIN
   SELECT count(1) INTO cnt 
   FROM DESCPF h 
	WHERE h.DESCPFX = 'IT' AND h.DESCTABL ='T3688' AND h.DESCITEM='21' AND h.DESCCOY='2' AND LANGUAGE='J';
  IF ( cnt > 0 ) THEN
	UPDATE VM1DTA.DESCPF SET SHORTDESC='AUD BkAcct', LONGDESC='Australia Dollar Bank Account' where DESCCOY='2' AND DESCTABL='T3688' AND DESCITEM='21' AND LANGUAGE='J'; 
END IF;
END;
/

DECLARE 
  cnt number(2,1) :=0;
BEGIN
   SELECT count(1) INTO cnt 
   FROM DESCPF h 
	WHERE h.DESCPFX = 'IT' AND h.DESCTABL ='T3688' AND h.DESCITEM='90' AND h.DESCCOY='2' AND LANGUAGE='J';
  IF ( cnt > 0 ) THEN
	UPDATE VM1DTA.DESCPF SET SHORTDESC='EUR BkAcct', LONGDESC='Euro Bank Account' where DESCCOY='2' AND DESCTABL='T3688' AND DESCITEM='90' AND LANGUAGE='J'; 
END IF;
END;
/

DECLARE 
  cnt number(2,1) :=0;
BEGIN
   SELECT count(1) INTO cnt 
   FROM DESCPF h 
	WHERE h.DESCPFX = 'IT' AND h.DESCTABL ='T3688' AND h.DESCITEM='77' AND h.DESCCOY='2' AND LANGUAGE='J';
  IF ( cnt > 0 ) THEN
	UPDATE VM1DTA.DESCPF SET SHORTDESC='CNY Bk Cod', LONGDESC='Chinese Yuan Bank Code' where DESCCOY='2' AND DESCTABL='T3688' AND DESCITEM='77' AND LANGUAGE='J'; 
END IF;
END;
/

DECLARE 
  cnt number(2,1) :=0;
BEGIN
   SELECT count(1) INTO cnt 
   FROM DESCPF h 
	WHERE h.DESCPFX = 'IT' AND h.DESCTABL ='T3688' AND h.DESCITEM='05' AND h.DESCCOY='2' AND LANGUAGE='J';
  IF ( cnt > 0 ) THEN
	UPDATE VM1DTA.DESCPF SET SHORTDESC='GBP BkAcct', LONGDESC='British Pound Bank Account' where DESCCOY='2' AND DESCTABL='T3688' AND DESCITEM='05' AND LANGUAGE='J';
END IF;
END;
/

DECLARE 
  cnt number(2,1) :=0;
BEGIN
   SELECT count(1) INTO cnt 
   FROM DESCPF h 
	WHERE h.DESCPFX = 'IT' AND h.DESCTABL ='T3688' AND h.DESCITEM='22' AND h.DESCCOY='2' AND LANGUAGE='J';
  IF ( cnt > 0 ) THEN
	UPDATE VM1DTA.DESCPF SET SHORTDESC='MYR BkAcct', LONGDESC='Malaysia Ringgit Bank Account' where DESCCOY='2' AND DESCTABL='T3688' AND DESCITEM='22' AND LANGUAGE='J'; 
END IF;
END;
/