IF NOT EXISTS (	SELECT * FROM [VM1DTA].[DESCPF] h WHERE h.DESCPFX = 'IT' AND h.DESCTABL ='TR2A5' AND h.DESCITEM='NBPRP056' AND h.DESCCOY='2' AND LANGUAGE='E')
	Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TR2A5','NBPRP056','  ','E',' ','NBPRP056','2CH OccClass based on OccCode', 'UNDERWR1','UNDERWR1',current_timestamp);
IF NOT EXISTS (	SELECT * FROM [VM1DTA].[DESCPF] h WHERE h.DESCPFX = 'IT' AND h.DESCTABL ='TR2A5' AND h.DESCITEM='NBPRP056' AND h.DESCCOY='2' AND LANGUAGE='S')
	Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TR2A5','NBPRP056','  ','S',' ','NBPRP056',N'2CH 职业类别Fea设定','UNDERWR1','UNDERWR1',current_timestamp);
GO