DELETE FROM VM1DTA.DESCPF WHERE DESCPFX = 'IT' AND DESCCOY='0' AND DESCTABL = 'T1691' AND DESCITEM ='EP0017E    ';
INSERT INTO VM1DTA.DESCPF ( DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) VALUES ('IT','2','T1691','EP0017E  ','  ','E','','Mail Room ','Mail Room                     ','ASHARMA228  ','ASHARMA228  ',sysdate);


commit;