DECLARE 
  cnt number(2,1) :=0;
BEGIN
  SELECT count(*) into cnt FROM user_tables where table_name = 'JBPMWRKFLPF' ;  
  IF ( cnt = 0 ) THEN
    EXECUTE IMMediate ('CREATE TABLE JBPMWRKFLPF 
         (	UNIQUE_NUMBER NUMBER(18,0), 
         CHDRCOY CHAR(1 CHAR),
         CLAMNUM CHAR(8 CHAR), 
         GCOCCNO CHAR(2 CHAR), 
         JBPMREFNUM CHAR(20 CHAR), 
		 DOCTTYPE CHAR(2 CHAR),
		 CHDRNUM CHAR(8 CHAR),
         DATIME TIMESTAMP(6) ,
        CONSTRAINT PK_JBPMWRKFLPF PRIMARY KEY (UNIQUE_NUMBER)
        )'
);
EXECUTE IMMEDIATE ('COMMENT ON TABLE JBPMWRKFLPF  IS ''JBPMWRKFLPF''');
EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.JBPMWRKFLPF.UNIQUE_NUMBER IS ''Contract Number''');
  END IF;  
END;