DECLARE 
  cnt number(2,1) :=0;
BEGIN  
  SELECT count(*) into cnt FROM USER_INDEXES where index_name = 'JBPMWRKFL'; 
  IF ( cnt > 0 ) THEN
EXECUTE IMMEDIATE (' DROP INDEX JBPMWRKFL ');
EXECUTE IMMEDIATE ('CREATE INDEX JBPMWRKFL ON VM1DTA.JBPMWRKFLPF (CHDRCOY, JBPMREFNUM) ');
ELSE
EXECUTE IMMEDIATE ('CREATE INDEX JBPMWRKFL ON VM1DTA.JBPMWRKFLPF (CHDRCOY, JBPMREFNUM) ');
  END IF;  
END;
/