DECLARE 
  cnt number(2,1) :=0;
BEGIN  
  SELECT count(*) into cnt FROM USER_INDEXES where index_name = 'JBPMWKFL'; 
  IF ( cnt > 0 ) THEN
EXECUTE IMMEDIATE (' DROP INDEX JBPMWKFL ');
EXECUTE IMMEDIATE ('CREATE INDEX JBPMWKFL ON VM1DTA.JBPMWRKFLPF (CHDRCOY, CLAMNUM, GCOCCNO) ');
ELSE
EXECUTE IMMEDIATE ('CREATE INDEX JBPMWKFL ON VM1DTA.JBPMWRKFLPF (CHDRCOY, CLAMNUM, GCOCCNO) ');
  END IF;  
END;
/