DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.descpf d 
  WHERE d.DESCPFX='IT' AND d.DESCCOY='2' AND d.DESCTABL='CSULK003'
    AND d.DESCITEM='CSULK003' AND d.LANGUAGE='E' ; 
  IF ( cnt = 0 ) THEN
  insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TR2A5','NBPRP060','','E','','CSULK003','Management Fee','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
end if;
end;
/
commit;


DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.descpf d 
  WHERE d.DESCPFX='IT' AND d.DESCCOY='2' AND d.DESCTABL='T3695'
    AND d.DESCITEM='MG' AND d.LANGUAGE='E' ; 
  IF ( cnt = 0 ) THEN
  insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T3695','MG','','E','','MG','Management Fee','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
end if;
end;
/
commit;


DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.descpf d 
  WHERE d.DESCPFX='IT' AND d.DESCCOY='2' AND d.DESCTABL='T5645'
    AND d.DESCITEM='UBBLMT2' AND d.LANGUAGE='E' ; 
  IF ( cnt = 0 ) THEN
  insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T5645','UBBLMT2','','E','','UBBLMT2','Benefit Billing Method 02','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
end if;
end;
/
commit;