DECLARE 
  cnt number(2,1) :=0;
BEGIN  
  SELECT count(*) into cnt FROM USER_TAB_COLUMNS where table_name = 'HPADPF' and column_name ='TNTAPDATE' ; 
  IF ( cnt = 0 ) THEN
    EXECUTE IMMEDIATE (' ALTER TABLE HPADPF ADD TNTAPDATE int ');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN HPADPF.TNTAPDATE IS '' TENTATIVE APPROVAL DATE''');
  END IF;  
END;
/
Commit;