update vm1dta.bprdpf set BERLSTRTIM = '00:00:00', BLATSTRTIM = '00:00:00' where bprocesnam like 'FLEX-CR   ' and company = '2';
update vm1dta.bprdpf set BERLSTRTIM = '00:00:00', BLATSTRTIM = '00:00:00' where bprocesnam like 'B6684     ' and company = '2';
update vm1dta.bprdpf set BERLSTRTIM = '00:00:00', BLATSTRTIM = '00:00:00' where bprocesnam like 'ANN-CR    ' and company = '2';
update vm1dta.bprdpf set BERLSTRTIM = '00:00:00', BLATSTRTIM = '00:00:00' where bprocesnam like 'B5360     ' and company = '2';
update vm1dta.bprdpf set BERLSTRTIM = '00:00:00', BLATSTRTIM = '00:00:00' where bprocesnam like 'B5361     ' and company = '2';
update vm1dta.bprdpf set BERLSTRTIM = '00:00:00', BLATSTRTIM = '00:00:00' where bprocesnam like 'B6686     ' and company = '2';
update vm1dta.bprdpf set BERLSTRTIM = '00:00:00', BLATSTRTIM = '00:00:00' where bprocesnam like 'RRA-CR    ' and company = '2';
update vm1dta.bprdpf set BERLSTRTIM = '00:00:00', BLATSTRTIM = '00:00:00' where bprocesnam like '#BR612    ' and company = '2';
update vm1dta.bprdpf set BERLSTRTIM = '00:00:00', BLATSTRTIM = '00:00:00' where bprocesnam like '#BR613    ' and company = '2';
update vm1dta.bprdpf set BERLSTRTIM = '00:00:00', BLATSTRTIM = '00:00:00' where bprocesnam like 'B5144     ' and company = '2';
update vm1dta.bprdpf set BERLSTRTIM = '00:00:00', BLATSTRTIM = '00:00:00' where bprocesnam like 'COVIPF    ' and company = '2';
update vm1dta.bprdpf set BERLSTRTIM = '00:00:00', BLATSTRTIM = '00:00:00' where bprocesnam like 'B5133     ' and company = '2';
update vm1dta.bprdpf set BERLSTRTIM = '00:00:00', BLATSTRTIM = '00:00:00' where bprocesnam like 'B5134     ' and company = '2';
update vm1dta.bprdpf set BERLSTRTIM = '00:00:00', BLATSTRTIM = '00:00:00' where bprocesnam like 'B5135     ' and company = '2';
update vm1dta.bprdpf set BERLSTRTIM = '00:00:00', BLATSTRTIM = '00:00:00' where bprocesnam like 'INCZPF    ' and company = '2';
update vm1dta.bprdpf set BERLSTRTIM = '00:00:00', BLATSTRTIM = '00:00:00' where bprocesnam like 'B5144A    ' and company = '2';
update vm1dta.bprdpf set BERLSTRTIM = '00:00:00', BLATSTRTIM = '00:00:00' where bprocesnam like 'B5136     ' and company = '2';
update vm1dta.bprdpf set BERLSTRTIM = '00:00:00', BLATSTRTIM = '00:00:00' where bprocesnam like 'B5137     ' and company = '2';
update vm1dta.bprdpf set BERLSTRTIM = '00:00:00', BLATSTRTIM = '00:00:00' where bprocesnam like 'B5138     ' and company = '2';
update vm1dta.bprdpf set BERLSTRTIM = '00:00:00', BLATSTRTIM = '00:00:00' where bprocesnam like 'WOPX-CR   ' and company = '2';
update vm1dta.bprdpf set BERLSTRTIM = '00:00:00', BLATSTRTIM = '00:00:00' where bprocesnam like '#BR614    ' and company = '2';
update vm1dta.bprdpf set BERLSTRTIM = '00:00:00', BLATSTRTIM = '00:00:00' where bprocesnam like '#BR615    ' and company = '2';
update vm1dta.bprdpf set BERLSTRTIM = '00:00:00', BLATSTRTIM = '00:00:00' where bprocesnam like 'BILL-CR   ' and company = '2';
update vm1dta.bprdpf set BERLSTRTIM = '00:00:00', BLATSTRTIM = '00:00:00' where bprocesnam like 'B5348     ' and company = '2';
update vm1dta.bprdpf set BERLSTRTIM = '00:00:00', BLATSTRTIM = '00:00:00' where bprocesnam like 'B5349     ' and company = '2';
update vm1dta.bprdpf set BERLSTRTIM = '00:00:00', BLATSTRTIM = '00:00:00' where bprocesnam like 'REVACC-CR ' and company = '2';
update vm1dta.bprdpf set BERLSTRTIM = '00:00:00', BLATSTRTIM = '00:00:00' where bprocesnam like 'B5350     ' and company = '2';
update vm1dta.bprdpf set BERLSTRTIM = '00:00:00', BLATSTRTIM = '00:00:00' where bprocesnam like 'B5351     ' and company = '2';
update vm1dta.bprdpf set BERLSTRTIM = '00:00:00', BLATSTRTIM = '00:00:00' where bprocesnam like 'COLLECT-CR' and company = '2';
update vm1dta.bprdpf set BERLSTRTIM = '00:00:00', BLATSTRTIM = '00:00:00' where bprocesnam like 'B5352     ' and company = '2';
update vm1dta.bprdpf set BERLSTRTIM = '00:00:00', BLATSTRTIM = '00:00:00' where bprocesnam like 'B5353     ' and company = '2';
update vm1dta.bprdpf set BERLSTRTIM = '00:00:00', BLATSTRTIM = '00:00:00' where bprocesnam like 'B5358     ' and company = '2';
update vm1dta.bprdpf set BERLSTRTIM = '00:00:00', BLATSTRTIM = '00:00:00' where bprocesnam like 'B5359     ' and company = '2';
update vm1dta.bprdpf set BERLSTRTIM = '00:00:00', BLATSTRTIM = '00:00:00' where bprocesnam like 'B6685     ' and company = '2';
update vm1dta.bprdpf set BERLSTRTIM = '00:00:00', BLATSTRTIM = '00:00:00' where bprocesnam like 'B5372     ' and company = '2';
update vm1dta.bprdpf set BERLSTRTIM = '00:00:00', BLATSTRTIM = '00:00:00' where bprocesnam like 'OVERDUE-CR' and company = '2';
update vm1dta.bprdpf set BERLSTRTIM = '00:00:00', BLATSTRTIM = '00:00:00' where bprocesnam like 'B5354     ' and company = '2';
update vm1dta.bprdpf set BERLSTRTIM = '00:00:00', BLATSTRTIM = '00:00:00' where bprocesnam like 'B5355     ' and company = '2';
update vm1dta.bprdpf set BERLSTRTIM = '00:00:00', BLATSTRTIM = '00:00:00' where bprocesnam like 'BR588     ' and company = '2';
update vm1dta.bprdpf set BERLSTRTIM = '00:00:00', BLATSTRTIM = '00:00:00' where bprocesnam like 'BR525     ' and company = '2';
update vm1dta.bprdpf set BERLSTRTIM = '00:00:00', BLATSTRTIM = '00:00:00' where bprocesnam like 'OD-FLX-CR ' and company = '2';
update vm1dta.bprdpf set BERLSTRTIM = '00:00:00', BLATSTRTIM = '00:00:00' where bprocesnam like 'B5362     ' and company = '2';
update vm1dta.bprdpf set BERLSTRTIM = '00:00:00', BLATSTRTIM = '00:00:00' where bprocesnam like 'B5363     ' and company = '2';
update vm1dta.bprdpf set BERLSTRTIM = '00:00:00', BLATSTRTIM = '00:00:00' where bprocesnam like 'B6687     ' and company = '2';
update vm1dta.bprdpf set BERLSTRTIM = '00:00:00', BLATSTRTIM = '00:00:00' where bprocesnam like 'BBILL-CR  ' and company = '2';
update vm1dta.bprdpf set BERLSTRTIM = '00:00:00', BLATSTRTIM = '00:00:00' where bprocesnam like 'B6527     ' and company = '2';
update vm1dta.bprdpf set BERLSTRTIM = '00:00:00', BLATSTRTIM = '00:00:00' where bprocesnam like 'B6528     ' and company = '2';
update vm1dta.bprdpf set BERLSTRTIM = '00:00:00', BLATSTRTIM = '00:00:00' where bprocesnam like 'COL-CR2   ' and company = '2';
update vm1dta.bprdpf set BERLSTRTIM = '00:00:00', BLATSTRTIM = '00:00:00' where bprocesnam like 'B6688     ' and company = '2';
update vm1dta.bprdpf set BERLSTRTIM = '00:00:00', BLATSTRTIM = '00:00:00' where bprocesnam like 'B6689     ' and company = '2';
update vm1dta.bprdpf set BERLSTRTIM = '00:00:00', BLATSTRTIM = '00:00:00' where bprocesnam like 'AVYX-CR   ' and company = '2';
update vm1dta.bprdpf set BERLSTRTIM = '00:00:00', BLATSTRTIM = '00:00:00' where bprocesnam like '#BR618    ' and company = '2';
update vm1dta.bprdpf set BERLSTRTIM = '00:00:00', BLATSTRTIM = '00:00:00' where bprocesnam like '#BR619    ' and company = '2';
update vm1dta.bprdpf set BERLSTRTIM = '00:00:00', BLATSTRTIM = '00:00:00' where bprocesnam like 'USTX-CR   ' and company = '2';
update vm1dta.bprdpf set BERLSTRTIM = '00:00:00', BLATSTRTIM = '00:00:00' where bprocesnam like '#BR616    ' and company = '2';
update vm1dta.bprdpf set BERLSTRTIM = '00:00:00', BLATSTRTIM = '00:00:00' where bprocesnam like '#BR617    ' and company = '2';
update vm1dta.bprdpf set BERLSTRTIM = '00:00:00', BLATSTRTIM = '00:00:00' where bprocesnam like '#BH594X   ' and company = '2';
update vm1dta.bprdpf set BERLSTRTIM = '00:00:00', BLATSTRTIM = '00:00:00' where bprocesnam like 'AGPX-CR   ' and company = '2';
update vm1dta.bprdpf set BERLSTRTIM = '00:00:00', BLATSTRTIM = '00:00:00' where bprocesnam like 'BR623     ' and company = '2';
update vm1dta.bprdpf set BERLSTRTIM = '00:00:00', BLATSTRTIM = '00:00:00' where bprocesnam like 'BR624     ' and company = '2';