SET SERVEROUTPUT ON
DECLARE
  v_sql varchar(500):= 'DROP TABLE B5353TEMP'; 
BEGIN
  EXECUTE IMMEDIATE v_sql;
  EXCEPTION
    WHEN OTHERS THEN
      IF SQLCODE = -942 THEN
        NULL;
      ELSE
         RAISE;
      END IF;  
END;
/
   
CREATE TABLE "B5353TEMP" 
   (	
    "CHDRNUM" VARCHAR2(8 BYTE), 
	"CHDRCOY" VARCHAR2(1 BYTE), 
	"INSTFROM" INT, 
	"CNTCURR" VARCHAR2(3 BYTE), 
	"BILLCURR" VARCHAR2(3 BYTE), 
	"PAYRSEQNO" INT, 
	"CBILLAMT" NUMBER(17,2), 
	"BILLCD" INT, 
	"BILLCHNL" VARCHAR2(2 BYTE), 
	"INSTAMT01" NUMBER(17,2), 
	"INSTAMT02" NUMBER(17,2), 
	"INSTAMT03" NUMBER(17,2), 
	"INSTAMT04" NUMBER(17,2), 
	"INSTAMT05" NUMBER(17,2), 
	"INSTAMT06" NUMBER(17,2), 
	"INSTFREQ" VARCHAR2(2 BYTE), 
	"CHDRCNTTYPE" VARCHAR2(203 BYTE), 
	"CHDROCCDATE" INT, 
	"CHDRSTATCODE" VARCHAR2(2 BYTE), 
	"CHDRPSTATCODE" VARCHAR2(2 BYTE), 
	"CHDRTRANNO" INT, 
	"CHDRINSTTOT01" NUMBER(17,2), 
	"CHDRINSTTOT02" NUMBER(17,2), 
	"CHDRINSTTOT03" NUMBER(17,2), 
	"CHDRINSTTOT04" NUMBER(17,2), 
	"CHDRINSTTOT05" NUMBER(17,2), 
	"CHDRINSTTOT06" NUMBER(17,2), 
	"CHDROUTSTAMT" NUMBER(17,2), 
	"CHDRAGNTNUM" VARCHAR2(8 BYTE), 
	"CHDRCNTCURR" VARCHAR2(3 BYTE), 
	"CHDRPTDATE" INT, 
	"CHDRRNWLSUPR" VARCHAR2(1 BYTE), 
	"CHDRRNWLSPFROM" INT, 
	"CHDRRNWLSPTO" INT, 
	"CHDRCOWNCOY" VARCHAR2(1 BYTE), 
	"CHDRCOWNNUM" VARCHAR2(8 BYTE), 
	"CHDRCNTBRANCH" VARCHAR2(2 BYTE), 
	"CHDRAGNTCOY" VARCHAR2(1 BYTE), 
	"CHDRREGISTER" VARCHAR2(3 BYTE), 
	"CHDRCHDRPFX" VARCHAR2(2 BYTE), 
	"PAYRTAXRELMTH" VARCHAR2(4 BYTE), 
	"PAYRINCOMESEQNO" INT, 
	"PAYRTRANNO" INT, 
	"PAYROUTSTAMT" NUMBER(17,2), 
	"PAYRBILLCHNL" VARCHAR2(2 BYTE), 
	"PAYRMANDREF" VARCHAR2(5 BYTE), 
	"PAYRCNTCURR" VARCHAR2(3 BYTE), 
	"PAYRBILLFREQ" VARCHAR2(2 BYTE), 
	"PAYRBILLCD" INT, 
	"PAYRPTDATE" INT, 
	"PAYRBTDATE" INT, 
	"PAYRNEXTDATE" INT, 
	"LSINSTTO" INT, 
	"CUNIQUE_NUMBER" NUMBER(18,2), 
	"LSUNIQUE_NUMBER" NUMBER(18,2), 
	"PSUNIQUE_NUMBER" NUMBER(18,2), 
	"BATCHNUM" INT, 
	"AGLFDTEAPP" INT, 
	"AGLFDTEEXP" INT, 
	"AGLFDTETRM" INT, 
	"HCSDZDIVOPT" VARCHAR2(4 BYTE), 
	"HCSDZCSHDIVMTH" VARCHAR2(4 BYTE), 
	"HDISHCAPNDT" INT,
    "MEMBER_NAME" VARCHAR2(10 BYTE)
   );
COMMIT;
