UPDATE VM1DTA.ITEMPF 
SET GENAREA = UTL_RAW.CAST_TO_RAW(CONCAT(' ', UTL_RAW.CAST_TO_VARCHAR2(GENAREA)))
WHERE ITEMTABL ='T3695' AND ITEMCOY = '2' AND ITEMPFX = 'IT' AND ITEMITEM NOT IN ('LP      ', 'S       '); 
COMMIT;