﻿
DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM DESCPF 
   WHERE DESCCOY='2' AND DESCTABL='T5651' AND LANGUAGE = 'S' AND DESCITEM = 'ME';
  IF ( cnt != 0 ) THEN
	UPDATE VM1DTA.DESCPF SET  LONGDESC='医疗' WHERE DESCCOY='2' AND DESCTABL='T5651' AND LANGUAGE = 'S' AND DESCITEM = 'ME';
end if;
end;
/
commit;

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM DESCPF 
  WHERE DESCCOY='2' AND DESCTABL='T5651' AND LANGUAGE = 'S' AND DESCITEM = 'PD';
  IF ( cnt != 0 ) THEN
	UPDATE VM1DTA.DESCPF SET  LONGDESC='完全永久性残障' WHERE DESCCOY='2' AND DESCTABL='T5651' AND LANGUAGE = 'S' AND DESCITEM = 'PD';
end if;
end;
/
commit;
