DECLARE 
  cnt number(2,1) :=0;
BEGIN
  SELECT count(*) into cnt FROM user_tables where table_name = 'DCDBPF' ;  
  IF (cnt=0) THEN
    EXECUTE IMMediate (
'CREATE TABLE VM1DTA.DCDBPF
  (
    UNIQUE_NUMBER NUMBER(18,0) GENERATED BY DEFAULT AS IDENTITY,
    CHDRCOY       CHAR(1 CHAR),
    CHDRNUM       CHAR(8 CHAR),
    CHDRPFX       CHAR(2 CHAR),
    CNTTYPE       CHAR(3 CHAR),
    CNTCURR       CHAR(3 CHAR),
    BANKKEY       CHAR(10 CHAR),
	BANKACCKEY	  CHAR(20 CHAR),
    COWNNUM       CHAR(8 CHAR),
	COWNCOY       CHAR(1 CHAR),
	PAYRPFX       CHAR(2 CHAR),
	PAYRCOY       CHAR(1 CHAR),	
    PAYRNUM       CHAR(8 CHAR),  
    MANDREF       CHAR(5 CHAR), 
    FACTHOUS      CHAR(2 CHAR),
    AMOUNT        NUMBER(17,2),
    INSTFROM      NUMBER(8),     
	INSTTO        NUMBER(8),  
    DBDCDATE        NUMBER(8) ,
    TRANNO        NUMBER(5,0),
	JOBNO			NUMBER(8) ,
    USRPRF        CHAR(10 CHAR),
    JOBNM         CHAR(10 CHAR),
    DATIME 		 TIMESTAMP (6),
    CONSTRAINT PK_DCDBPF PRIMARY KEY (UNIQUE_NUMBER))');
	 
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.DCDBPF.CHDRCOY IS ''CONT HEADER COMPANY''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.DCDBPF.CHDRNUM IS ''CONTRACT NUMBER''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.DCDBPF.CHDRPFX IS ''CHDRPFX SUFFIX''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.DCDBPF.CNTTYPE IS ''CNTTYPE''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.DCDBPF.CNTCURR IS ''CNTCURR''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.DCDBPF.BANKKEY IS ''BANKKEY''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.DCDBPF.BANKACCKEY IS ''BANKACCKEY'''); 
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.DCDBPF.COWNNUM IS ''COWNNUM''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.DCDBPF.COWNCOY IS ''COWNCOY''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.DCDBPF.PAYRPFX IS ''PAYRPFX''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.DCDBPF.PAYRCOY IS ''PAYRCOY''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.DCDBPF.PAYRNUM IS ''PAYRNUM''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.DCDBPF.MANDREF IS ''MANDREF''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.DCDBPF.FACTHOUS IS ''FACTHOUS''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.DCDBPF.AMOUNT IS ''AMOUNT''');  
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.DCDBPF.INSTFROM IS ''INSTFROM''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.DCDBPF.INSTTO IS ''INSTTO''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.DCDBPF.DBDCDATE IS ''DBDCDATE''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.DCDBPF.TRANNO IS ''TRANNO''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.DCDBPF.JOBNO IS ''JOBNO''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.DCDBPF.USRPRF IS ''USER PROFILE''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.DCDBPF.JOBNM IS ''JOB NAME''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.DCDBPF.DATIME IS ''TIMESTAMP''');
	  EXECUTE IMMEDIATE ('COMMENT ON TABLE VM1DTA.DCDBPF IS ''REGULAR PAYMENT DETAILS FILE''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.DCDBPF.UNIQUE_NUMBER IS ''UNIQUE NUMBER''');
	   
  
   END IF; 
 END;
/

