DROP INDEX "VM1DTA"."HBNF";
 CREATE UNIQUE INDEX "VM1DTA"."HBNF" ON "VM1DTA"."HBNFPF" ("CHDRCOY", "CHDRNUM","LIFE","COVERAGE","RIDER") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
 
 CREATE OR REPLACE TRIGGER "VM1DTA"."TR_HBNFPF" 
before insert on  HBNFPF
for each row
declare
v_pkValue  number;
v_flag     exception;
v_rownum   number;
PRAGMA EXCEPTION_INIT (v_flag, -1);  -- it is assumed
begin
v_rownum := 0;
SELECT COUNT(*) INTO v_rownum  FROM HBNFPF
WHERE (CHDRCOY= :New.CHDRCOY AND CHDRNUM= :New.CHDRNUM AND LIFE=:New.LIFE AND COVERAGE=:New.COVERAGE AND RIDER=:New.RIDER)
;
if (v_rownum > 0 ) then
RAISE v_flag;
else
select SEQ_HBNFPF.nextval into v_pkValue from dual;
:New.unique_number := v_pkValue;
end if;
end TR_HBNFPF;
commit;