SET QUOTED_IDENTIFIER ON
GO

IF EXISTS (SELECT * FROM VM1DTA.ITEMPF WHERE ITEMTABL='T3697' AND ITEMPFX='IT' AND ITEMCOY='9' AND ITEMITEM  IN ('P2200AG','P2200CC','P2200CF','P2200CL','P2200CN','P2200FG','P2200GA','P2200GL','P2200GO','P2200GP','P2200GS','P2200LA','P2200LE','P2200LN','P2200LR','PP2200CO','PP2200RI','P2200RC','P2200RF','P2200RR','P2200SC','P2200SE','P2200TB','P2200TP','P2200VP','P2200VS','P2200WH'))
UPDATE VM1DTA.ITEMPF SET VALIDFLAG='2' WHERE ITEMTABL='T3697' AND ITEMCOY='9' AND ITEMPFX='IT' AND ITEMITEM IN ('P2200AG','P2200CC','P2200CF','P2200CL','P2200CN','P2200FG','P2200GA','P2200GL','P2200GO','P2200GP','P2200GS','P2200LA','P2200LE','P2200LN','P2200LR','PP2200CO','PP2200RI','P2200RC','P2200RF','P2200RR','P2200SC','P2200SE','P2200TB','P2200TP','P2200VP','P2200VS','P2200WH');
GO

SET QUOTED_IDENTIFIER OFF
GO