--English Scripts
SET DEFINE OFF
DECLARE
	cnt number:=0;
BEGIN
	select COUNT(1) into cnt from VM1DTA.DESCPF where DESCPFX='IT' and DESCCOY in ('2', '7') and DESCTABL='TR5AG' and DESCITEM='BODYPART' and LANGUAGE='E';
	IF ( cnt > 0 ) THEN
		delete from VM1DTA.DESCPF where DESCPFX='IT' and DESCCOY in ('2', '7') and DESCTABL='TR5AG' and DESCITEM='BODYPART' and LANGUAGE='E';
	END IF;
END;
/
commit;

DECLARE
	cnt number:=0;
BEGIN
	select COUNT(1) into cnt from VM1DTA.DESCPF where DESCPFX='IT' and DESCCOY in ('2', '7') and DESCTABL='TR5AG' and DESCITEM='DISEASE ' and LANGUAGE='E';
	IF ( cnt > 0 ) THEN
		delete from VM1DTA.DESCPF where DESCPFX='IT' and DESCCOY in ('2', '7') and DESCTABL='TR5AG' and DESCITEM='DISEASE ' and LANGUAGE='E';
	END IF;
END;
/
commit;

DECLARE
	cnt number:=0;
BEGIN
	select COUNT(1) into cnt from VM1DTA.DESCPF where DESCPFX='IT' and DESCCOY in ('2', '7') and DESCTABL='TR5AG' and DESCITEM='RECKLESS' and LANGUAGE='E';
	IF ( cnt > 0 ) THEN
		delete from VM1DTA.DESCPF where DESCPFX='IT' and DESCCOY in ('2', '7') and DESCTABL='TR5AG' and DESCITEM='RECKLESS' and LANGUAGE='E';
	END IF;
END;
/
commit;

DECLARE
	cnt number:=0;
BEGIN
	select COUNT(1) into cnt from VM1DTA.DESCPF where DESCPFX='IT' and DESCCOY in ('2', '7') and DESCTABL='TR5AG' and DESCITEM='SUICIDE ' and LANGUAGE='E';
	IF ( cnt > 0 ) THEN
		delete from VM1DTA.DESCPF where DESCPFX='IT' and DESCCOY in ('2', '7') and DESCTABL='TR5AG' and DESCITEM='SUICIDE ' and LANGUAGE='E';
	END IF;
END;
/
commit;

DECLARE
	cnt number:=0;
BEGIN
	select COUNT(1) into cnt from VM1DTA.DESCPF where DESCPFX='IT' and DESCCOY='2' and DESCTABL='TR5AG'  and DESCITEM='01' and LANGUAGE='E';
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF(DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) values('IT','2','TR5AG','01','','E','','01-Eyes','01-Eyes and Eye Appendages','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	END IF;
END;
/
commit;

DECLARE
	cnt number:=0;
BEGIN
	select COUNT(1) into cnt from VM1DTA.DESCPF where DESCPFX='IT' and DESCCOY='2' and DESCTABL='TR5AG'  and DESCITEM='02' and LANGUAGE='E';
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF(DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) values('IT','2','TR5AG','02','','E','','02-Ears','02-Ears(Outer, Middle & Inner)','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	END IF;
END;
/
commit;

DECLARE
	cnt number:=0;
BEGIN
	select COUNT(1) into cnt from VM1DTA.DESCPF where DESCPFX='IT' and DESCCOY='2' and DESCTABL='TR5AG'  and DESCITEM='03' and LANGUAGE='E';
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF(DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) values('IT','2','TR5AG','03','','E','','03-Nose','Nose(Outer, Cavity & Sinuses)','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	END IF;
END;
/
commit;

DECLARE
	cnt number:=0;
BEGIN
	select COUNT(1) into cnt from VM1DTA.DESCPF where DESCPFX='IT' and DESCCOY='2' and DESCTABL='TR5AG'  and DESCITEM='04' and LANGUAGE='E';
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF(DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) values('IT','2','TR5AG','04','','E','','04-Maxilla','Maxilla, Mandible and TMJ','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	END IF;
END;
/
commit;

DECLARE
	cnt number:=0;
BEGIN
	select COUNT(1) into cnt from VM1DTA.DESCPF where DESCPFX='IT' and DESCCOY='2' and DESCTABL='TR5AG'  and DESCITEM='05' and LANGUAGE='E';
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF(DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) values('IT','2','TR5AG','05','','E','','05-Cavity','05-Oral Cavity,Teeth, Gingiva','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	END IF;
END;
/
commit;

DECLARE
	cnt number:=0;
BEGIN
	select COUNT(1) into cnt from VM1DTA.DESCPF where DESCPFX='IT' and DESCCOY='2' and DESCTABL='TR5AG'  and DESCITEM='06' and LANGUAGE='E';
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF(DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) values('IT','2','TR5AG','06','','E','','06-Skull','Skull (Maxilla & Mandible)','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	END IF;
END;
/
commit;

DECLARE
	cnt number:=0;
BEGIN
	select COUNT(1) into cnt from VM1DTA.DESCPF where DESCPFX='IT' and DESCCOY='2' and DESCTABL='TR5AG'  and DESCITEM='07' and LANGUAGE='E';
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF(DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) values('IT','2','TR5AG','07','','E','','07-Pharynx','Pharynx, Larynx(Tonsils&Cords)','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	END IF;
END;
/
commit;

DECLARE
	cnt number:=0;
BEGIN
	select COUNT(1) into cnt from VM1DTA.DESCPF where DESCPFX='IT' and DESCCOY='2' and DESCTABL='TR5AG'  and DESCITEM='08' and LANGUAGE='E';
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF(DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) values('IT','2','TR5AG','08','','E','','08-Thyroid','Thyroid Gland','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	END IF;
END;
/
commit;

DECLARE
	cnt number:=0;
BEGIN
	select COUNT(1) into cnt from VM1DTA.DESCPF where DESCPFX='IT' and DESCCOY='2' and DESCTABL='TR5AG'  and DESCITEM='09' and LANGUAGE='E';
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF(DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) values('IT','2','TR5AG','09','','E','','09-Pthyrd','Parathyroid Gland','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	END IF;
END;
/
commit;

DECLARE
	cnt number:=0;
BEGIN
	select COUNT(1) into cnt from VM1DTA.DESCPF where DESCPFX='IT' and DESCCOY='2' and DESCTABL='TR5AG'  and DESCITEM='10' and LANGUAGE='E';
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF(DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) values('IT','2','TR5AG','10','','E','','10-Heart','Heart','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	END IF;
END;
/
commit;

DECLARE
	cnt number:=0;
BEGIN
	select COUNT(1) into cnt from VM1DTA.DESCPF where DESCPFX='IT' and DESCCOY='2' and DESCTABL='TR5AG'  and DESCITEM='11' and LANGUAGE='E';
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF(DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) values('IT','2','TR5AG','11','','E','','11-Medstnm','Mediastinum','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	END IF;
END;
/
commit;

DECLARE
	cnt number:=0;
BEGIN
	select COUNT(1) into cnt from VM1DTA.DESCPF where DESCPFX='IT' and DESCCOY='2' and DESCTABL='TR5AG'  and DESCITEM='12' and LANGUAGE='E';
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF(DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) values('IT','2','TR5AG','12','','E','','12-Trachea','Trachea, Bronchi, Lungs&Thorax','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	END IF;
END;
/
commit;

DECLARE
	cnt number:=0;
BEGIN
	select COUNT(1) into cnt from VM1DTA.DESCPF where DESCPFX='IT' and DESCCOY='2' and DESCTABL='TR5AG'  and DESCITEM='13' and LANGUAGE='E';
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF(DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) values('IT','2','TR5AG','13','','E','','13-Thorax','Thorax(Ribs, Costal Cartilage)','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	END IF;
END;
/
commit;

DECLARE
	cnt number:=0;
BEGIN
	select COUNT(1) into cnt from VM1DTA.DESCPF where DESCPFX='IT' and DESCCOY='2' and DESCTABL='TR5AG'  and DESCITEM='14' and LANGUAGE='E';
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF(DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) values('IT','2','TR5AG','14','','E','','14-Esphgus','Esophagus','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	END IF;
END;
/
commit;

DECLARE
	cnt number:=0;
BEGIN
	select COUNT(1) into cnt from VM1DTA.DESCPF where DESCPFX='IT' and DESCCOY='2' and DESCTABL='TR5AG'  and DESCITEM='15' and LANGUAGE='E';
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF(DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) values('IT','2','TR5AG','15','','E','','15-Esp&Stm','Esophagus and Stomach','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	END IF;
END;
/
commit;

DECLARE
	cnt number:=0;
BEGIN
	select COUNT(1) into cnt from VM1DTA.DESCPF where DESCPFX='IT' and DESCCOY='2' and DESCTABL='TR5AG'  and DESCITEM='16' and LANGUAGE='E';
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF(DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) values('IT','2','TR5AG','16','','E','','16-Stomach','Stomach and Duodenum','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	END IF;
END;
/
commit;

DECLARE
	cnt number:=0;
BEGIN
	select COUNT(1) into cnt from VM1DTA.DESCPF where DESCPFX='IT' and DESCCOY='2' and DESCTABL='TR5AG'  and DESCITEM='17' and LANGUAGE='E';
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF(DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) values('IT','2','TR5AG','17','','E','','17-Colon','Colon','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	END IF;
END;
/
commit;

DECLARE
	cnt number:=0;
BEGIN
	select COUNT(1) into cnt from VM1DTA.DESCPF where DESCPFX='IT' and DESCCOY='2' and DESCTABL='TR5AG'  and DESCITEM='18' and LANGUAGE='E';
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF(DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) values('IT','2','TR5AG','18','','E','','18-Intestn','Small and Large Intestine','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	END IF;
END;
/
commit;

DECLARE
	cnt number:=0;
BEGIN
	select COUNT(1) into cnt from VM1DTA.DESCPF where DESCPFX='IT' and DESCCOY='2' and DESCTABL='TR5AG'  and DESCITEM='19' and LANGUAGE='E';
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF(DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) values('IT','2','TR5AG','19','','E','','19-Cecum','Cecum (Including Appendix)','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	END IF;
END;
/
commit;

DECLARE
	cnt number:=0;
BEGIN
	select COUNT(1) into cnt from VM1DTA.DESCPF where DESCPFX='IT' and DESCCOY='2' and DESCTABL='TR5AG'  and DESCITEM='20' and LANGUAGE='E';
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF(DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) values('IT','2','TR5AG','20','','E','','20-Rectum','Rectum and Anus','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	END IF;
END;
/
commit;

DECLARE
	cnt number:=0;
BEGIN
	select COUNT(1) into cnt from VM1DTA.DESCPF where DESCPFX='IT' and DESCCOY='2' and DESCTABL='TR5AG'  and DESCITEM='21' and LANGUAGE='E';
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF(DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) values('IT','2','TR5AG','21','','E','','21-Liver','Liver','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	END IF;
END;
/
commit;

DECLARE
	cnt number:=0;
BEGIN
	select COUNT(1) into cnt from VM1DTA.DESCPF where DESCPFX='IT' and DESCCOY='2' and DESCTABL='TR5AG'  and DESCITEM='22' and LANGUAGE='E';
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF(DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) values('IT','2','TR5AG','22','','E','','22-Liver','Liver, Gallbladder & Bile Duct','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	END IF;
END;
/
commit;

DECLARE
	cnt number:=0;
BEGIN
	select COUNT(1) into cnt from VM1DTA.DESCPF where DESCPFX='IT' and DESCCOY='2' and DESCTABL='TR5AG'  and DESCITEM='23' and LANGUAGE='E';
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF(DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) values('IT','2','TR5AG','23','','E','','23-Galbldr','Gallbladder and Bile Duct','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	END IF;
END;
/
commit;

DECLARE
	cnt number:=0;
BEGIN
	select COUNT(1) into cnt from VM1DTA.DESCPF where DESCPFX='IT' and DESCCOY='2' and DESCTABL='TR5AG'  and DESCITEM='24' and LANGUAGE='E';
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF(DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) values('IT','2','TR5AG','24','','E','','24-Pncreas','Pancreas','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	END IF;
END;
/
commit;

DECLARE
	cnt number:=0;
BEGIN
	select COUNT(1) into cnt from VM1DTA.DESCPF where DESCPFX='IT' and DESCCOY='2' and DESCTABL='TR5AG'  and DESCITEM='25' and LANGUAGE='E';
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF(DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) values('IT','2','TR5AG','25','','E','','25-Spleen','Spleen','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	END IF;
END;
/
commit;

DECLARE
	cnt number:=0;
BEGIN
	select COUNT(1) into cnt from VM1DTA.DESCPF where DESCPFX='IT' and DESCCOY='2' and DESCTABL='TR5AG'  and DESCITEM='26' and LANGUAGE='E';
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF(DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) values('IT','2','TR5AG','26','','E','','26-Peritnm','Peritoneum,Umbilicus,Mesentery','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	END IF;
END;
/
commit;

DECLARE
	cnt number:=0;
BEGIN
	select COUNT(1) into cnt from VM1DTA.DESCPF where DESCPFX='IT' and DESCCOY='2' and DESCTABL='TR5AG'  and DESCITEM='27' and LANGUAGE='E';
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF(DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) values('IT','2','TR5AG','27','','E','','27-Adrenal','Adrenal Gland','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	END IF;
END;
/
commit;

DECLARE
	cnt number:=0;
BEGIN
	select COUNT(1) into cnt from VM1DTA.DESCPF where DESCPFX='IT' and DESCCOY='2' and DESCTABL='TR5AG'  and DESCITEM='28' and LANGUAGE='E';
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF(DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) values('IT','2','TR5AG','28','','E','','28-Kidneys','Kidneys(Renal Pelvis)','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	END IF;
END;
/
commit;

DECLARE
	cnt number:=0;
BEGIN
	select COUNT(1) into cnt from VM1DTA.DESCPF where DESCPFX='IT' and DESCCOY='2' and DESCTABL='TR5AG'  and DESCITEM='29' and LANGUAGE='E';
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF(DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) values('IT','2','TR5AG','29','','E','','29-Kid&Urt','Kidneys, Ureters, Urethra','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	END IF;
END;
/
commit;

DECLARE
	cnt number:=0;
BEGIN
	select COUNT(1) into cnt from VM1DTA.DESCPF where DESCPFX='IT' and DESCCOY='2' and DESCTABL='TR5AG'  and DESCITEM='30' and LANGUAGE='E';
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF(DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) values('IT','2','TR5AG','30','','E','','30-Ureter','Ureter, Urethra and Bladder','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	END IF;
END;
/
commit;

DECLARE
	cnt number:=0;
BEGIN
	select COUNT(1) into cnt from VM1DTA.DESCPF where DESCPFX='IT' and DESCCOY='2' and DESCTABL='TR5AG'  and DESCITEM='31' and LANGUAGE='E';
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF(DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) values('IT','2','TR5AG','31','','E','','31-Testicl','Testicles, Epididymis, Labrum','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	END IF;
END;
/
commit;

DECLARE
	cnt number:=0;
BEGIN
	select COUNT(1) into cnt from VM1DTA.DESCPF where DESCPFX='IT' and DESCCOY='2' and DESCTABL='TR5AG'  and DESCITEM='32' and LANGUAGE='E';
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF(DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) values('IT','2','TR5AG','32','','E','','32-Prostrt','Prostate','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	END IF;
END;
/
commit;

DECLARE
	cnt number:=0;
BEGIN
	select COUNT(1) into cnt from VM1DTA.DESCPF where DESCPFX='IT' and DESCCOY='2' and DESCTABL='TR5AG'  and DESCITEM='33' and LANGUAGE='E';
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF(DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) values('IT','2','TR5AG','33','','E','','33-Uterus','Uterus(Cesarean,Abnormal Preg)','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	END IF;
END;
/
commit;

DECLARE
	cnt number:=0;
BEGIN
	select COUNT(1) into cnt from VM1DTA.DESCPF where DESCPFX='IT' and DESCCOY='2' and DESCTABL='TR5AG'  and DESCITEM='34' and LANGUAGE='E';
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF(DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) values('IT','2','TR5AG','34','','E','','34-UtrOvrs','Uterus,Ovaries,Fallopian Tubes','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	END IF;
END;
/
commit;

DECLARE
	cnt number:=0;
BEGIN
	select COUNT(1) into cnt from VM1DTA.DESCPF where DESCPFX='IT' and DESCCOY='2' and DESCTABL='TR5AG'  and DESCITEM='35' and LANGUAGE='E';
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF(DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) values('IT','2','TR5AG','35','','E','','35-Ovaries','Ovaries and Fallopian Tubes','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	END IF;
END;
/
commit;

DECLARE
	cnt number:=0;
BEGIN
	select COUNT(1) into cnt from VM1DTA.DESCPF where DESCPFX='IT' and DESCCOY='2' and DESCTABL='TR5AG'  and DESCITEM='36' and LANGUAGE='E';
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF(DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) values('IT','2','TR5AG','36','','E','','36-Breast','Breast (Mammary Gland)','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	END IF;
END;
/
commit;

DECLARE
	cnt number:=0;
BEGIN
	select COUNT(1) into cnt from VM1DTA.DESCPF where DESCPFX='IT' and DESCCOY='2' and DESCTABL='TR5AG'  and DESCITEM='37' and LANGUAGE='E';
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF(DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) values('IT','2','TR5AG','37','','E','','37-Vgn&Vlv','Vagina and Vulva','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	END IF;
END;
/
commit;

DECLARE
	cnt number:=0;
BEGIN
	select COUNT(1) into cnt from VM1DTA.DESCPF where DESCPFX='IT' and DESCCOY='2' and DESCTABL='TR5AG'  and DESCITEM='38' and LANGUAGE='E';
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF(DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) values('IT','2','TR5AG','38','','E','','38-Skin','Skin (Including Scalp)','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	END IF;
END;
/
commit;

DECLARE
	cnt number:=0;
BEGIN
	select COUNT(1) into cnt from VM1DTA.DESCPF where DESCPFX='IT' and DESCCOY='2' and DESCTABL='TR5AG'  and DESCITEM='39' and LANGUAGE='E';
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF(DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) values('IT','2','TR5AG','39','','E','','39-SkinEye','Skin (Scalp, Eyeballs, Ocular)','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	END IF;
END;
/
commit;

DECLARE
	cnt number:=0;
BEGIN
	select COUNT(1) into cnt from VM1DTA.DESCPF where DESCPFX='IT' and DESCCOY='2' and DESCTABL='TR5AG'  and DESCITEM='40' and LANGUAGE='E';
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF(DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) values('IT','2','TR5AG','40','','E','','40-Clarbne','Collarbone','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	END IF;
END;
/
commit;

DECLARE
	cnt number:=0;
BEGIN
	select COUNT(1) into cnt from VM1DTA.DESCPF where DESCPFX='IT' and DESCCOY='2' and DESCTABL='TR5AG'  and DESCITEM='41' and LANGUAGE='E';
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF(DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) values('IT','2','TR5AG','41','','E','','41-Cervicl','Cervical Spine','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	END IF;
END;
/
commit;

DECLARE
	cnt number:=0;
BEGIN
	select COUNT(1) into cnt from VM1DTA.DESCPF where DESCPFX='IT' and DESCCOY='2' and DESCTABL='TR5AG'  and DESCITEM='42' and LANGUAGE='E';
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF(DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) values('IT','2','TR5AG','42','','E','','42-Thoraci','Thoracic Spine','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	END IF;
END;
/
commit;

DECLARE
	cnt number:=0;
BEGIN
	select COUNT(1) into cnt from VM1DTA.DESCPF where DESCPFX='IT' and DESCCOY='2' and DESCTABL='TR5AG'  and DESCITEM='43' and LANGUAGE='E';
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF(DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) values('IT','2','TR5AG','43','','E','','43-Lumbar','Lumbar Spine','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	END IF;
END;
/
commit;

DECLARE
	cnt number:=0;
BEGIN
	select COUNT(1) into cnt from VM1DTA.DESCPF where DESCPFX='IT' and DESCCOY='2' and DESCTABL='TR5AG'  and DESCITEM='44' and LANGUAGE='E';
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF(DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) values('IT','2','TR5AG','44','','E','','44-Sacral','Sacral and Coccyx','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	END IF;
END;
/
commit;

DECLARE
	cnt number:=0;
BEGIN
	select COUNT(1) into cnt from VM1DTA.DESCPF where DESCPFX='IT' and DESCCOY='2' and DESCTABL='TR5AG'  and DESCITEM='45' and LANGUAGE='E';
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF(DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) values('IT','2','TR5AG','45','','E','','45-Spine','Spine (Including The Nerve)','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	END IF;
END;
/
commit;

DECLARE
	cnt number:=0;
BEGIN
	select COUNT(1) into cnt from VM1DTA.DESCPF where DESCPFX='IT' and DESCCOY='2' and DESCTABL='TR5AG'  and DESCITEM='46' and LANGUAGE='E';
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF(DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) values('IT','2','TR5AG','46','','E','','46-LftShlr','Left Shoulder Joint','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	END IF;
END;
/
commit;

DECLARE
	cnt number:=0;
BEGIN
	select COUNT(1) into cnt from VM1DTA.DESCPF where DESCPFX='IT' and DESCCOY='2' and DESCTABL='TR5AG'  and DESCITEM='47' and LANGUAGE='E';
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF(DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) values('IT','2','TR5AG','47','','E','','46-RhtShlr','Right Shoulder Joint','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	END IF;
END;
/
commit;

DECLARE
	cnt number:=0;
BEGIN
	select COUNT(1) into cnt from VM1DTA.DESCPF where DESCPFX='IT' and DESCCOY='2' and DESCTABL='TR5AG'  and DESCITEM='48' and LANGUAGE='E';
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF(DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) values('IT','2','TR5AG','48','','E','','48-LftHipJ','Left Hip Joint','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	END IF;
END;
/
commit;

DECLARE
	cnt number:=0;
BEGIN
	select COUNT(1) into cnt from VM1DTA.DESCPF where DESCPFX='IT' and DESCCOY='2' and DESCTABL='TR5AG'  and DESCITEM='49' and LANGUAGE='E';
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF(DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) values('IT','2','TR5AG','49','','E','','49-RhtHipJ','Right Hip Joint','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	END IF;
END;
/
commit;

DECLARE
	cnt number:=0;
BEGIN
	select COUNT(1) into cnt from VM1DTA.DESCPF where DESCPFX='IT' and DESCCOY='2' and DESCTABL='TR5AG'  and DESCITEM='50' and LANGUAGE='E';
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF(DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) values('IT','2','TR5AG','50','','E','','50-HipJint','Hip Joint','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	END IF;
END;
/
commit;

DECLARE
	cnt number:=0;
BEGIN
	select COUNT(1) into cnt from VM1DTA.DESCPF where DESCPFX='IT' and DESCCOY='2' and DESCTABL='TR5AG'  and DESCITEM='51' and LANGUAGE='E';
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF(DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) values('IT','2','TR5AG','51','','E','','51-IngRgn ','Hernia (Inguinal, Scrotal)','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	END IF;
END;
/
commit;

DECLARE
	cnt number:=0;
BEGIN
	select COUNT(1) into cnt from VM1DTA.DESCPF where DESCPFX='IT' and DESCCOY='2' and DESCTABL='TR5AG'  and DESCITEM='52' and LANGUAGE='E';
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF(DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) values('IT','2','TR5AG','52','','E','','52-LtUpLmb','Left Upper Limb','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	END IF;
END;
/
commit;

DECLARE
	cnt number:=0;
BEGIN
	select COUNT(1) into cnt from VM1DTA.DESCPF where DESCPFX='IT' and DESCCOY='2' and DESCTABL='TR5AG'  and DESCITEM='53' and LANGUAGE='E';
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF(DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) values('IT','2','TR5AG','53','','E','','53-RtUpLmb','Upper Right Limb','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	END IF;
END;
/
commit;

DECLARE
	cnt number:=0;
BEGIN
	select COUNT(1) into cnt from VM1DTA.DESCPF where DESCPFX='IT' and DESCCOY='2' and DESCTABL='TR5AG'  and DESCITEM='54' and LANGUAGE='E';
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF(DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) values('IT','2','TR5AG','54','','E','','54-LtLwLmb','Left Lower Limb','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	END IF;
END;
/
commit;

DECLARE
	cnt number:=0;
BEGIN
	select COUNT(1) into cnt from VM1DTA.DESCPF where DESCPFX='IT' and DESCCOY='2' and DESCTABL='TR5AG'  and DESCITEM='55' and LANGUAGE='E';
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF(DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) values('IT','2','TR5AG','55','','E','','55-RtLwLmb','Right Lower Limb','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	END IF;
END;
/
commit;

DECLARE
	cnt number:=0;
BEGIN
	select COUNT(1) into cnt from VM1DTA.DESCPF where DESCPFX='IT' and DESCCOY='2' and DESCTABL='TR5AG'  and DESCITEM='71' and LANGUAGE='E';
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF(DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) values('IT','2','TR5AG','71','','E','','71-KdStone','Kidney, Ureteral Stone','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	END IF;
END;
/
commit;

DECLARE
	cnt number:=0;
BEGIN
	select COUNT(1) into cnt from VM1DTA.DESCPF where DESCPFX='IT' and DESCCOY='2' and DESCTABL='TR5AG'  and DESCITEM='72' and LANGUAGE='E';
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF(DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) values('IT','2','TR5AG','72','','E','','72-GlStone','Gallstones, Cholecystitis','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	END IF;
END;
/
commit;

DECLARE
	cnt number:=0;
BEGIN
	select COUNT(1) into cnt from VM1DTA.DESCPF where DESCPFX='IT' and DESCCOY='2' and DESCTABL='TR5AG'  and DESCITEM='73' and LANGUAGE='E';
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF(DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) values('IT','2','TR5AG','73','','E','','73-AbPreg','Abnormal Pregnancy & Delivery','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	END IF;
END;
/
commit;

DECLARE
	cnt number:=0;
BEGIN
	select COUNT(1) into cnt from VM1DTA.DESCPF where DESCPFX='IT' and DESCCOY='2' and DESCTABL='TR5AG'  and DESCITEM='74' and LANGUAGE='E';
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF(DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) values('IT','2','TR5AG','74','','E','','74-Trauma','Trauma Complications, Sequelae','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	END IF;
END;
/
commit;

DECLARE
	cnt number:=0;
BEGIN
	select COUNT(1) into cnt from VM1DTA.DESCPF where DESCPFX='IT' and DESCCOY='2' and DESCTABL='TR5AG'  and DESCITEM='75' and LANGUAGE='E';
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF(DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) values('IT','2','TR5AG','75','','E','','75-All','All Diseases Caused by Asthma','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	END IF;
END;
/
commit;

DECLARE
	cnt number:=0;
BEGIN
	select COUNT(1) into cnt from VM1DTA.DESCPF where DESCPFX='IT' and DESCCOY='2' and DESCTABL='TR5AG'  and DESCITEM='76' and LANGUAGE='E';
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF(DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) values('IT','2','TR5AG','76','','E','','76-Rheumat','Rheumatism','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	END IF;
END;
/
commit;

DECLARE
	cnt number:=0;
BEGIN
	select COUNT(1) into cnt from VM1DTA.DESCPF where DESCPFX='IT' and DESCCOY='2' and DESCTABL='TR5AG'  and DESCITEM='77' and LANGUAGE='E';
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF(DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) values('IT','2','TR5AG','77','','E','','77-Facial','Facial Palsy','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	END IF;
END;
/
commit;

--Japanese Scripts
DECLARE
	cnt number:=0;
BEGIN
	select COUNT(1) into cnt from VM1DTA.DESCPF where DESCPFX='IT' and DESCCOY in ('2', '7') and DESCTABL='TR5AG' and DESCITEM='BODYPART' and LANGUAGE='J';
	IF ( cnt > 0 ) THEN
		delete from VM1DTA.DESCPF where DESCPFX='IT' and DESCCOY in ('2', '7') and DESCTABL='TR5AG' and DESCITEM='BODYPART' and LANGUAGE='J';
	END IF;
END;
/
commit;

DECLARE
	cnt number:=0;
BEGIN
	select COUNT(1) into cnt from VM1DTA.DESCPF where DESCPFX='IT' and DESCCOY in ('2', '7') and DESCTABL='TR5AG' and DESCITEM='DISEASE ' and LANGUAGE='J';
	IF ( cnt > 0 ) THEN
		delete from VM1DTA.DESCPF where DESCPFX='IT' and DESCCOY in ('2', '7') and DESCTABL='TR5AG' and DESCITEM='DISEASE ' and LANGUAGE='J';
	END IF;
END;
/
commit;

DECLARE
	cnt number:=0;
BEGIN
	select COUNT(1) into cnt from VM1DTA.DESCPF where DESCPFX='IT' and DESCCOY in ('2', '7') and DESCTABL='TR5AG' and DESCITEM='RECKLESS' and LANGUAGE='J';
	IF ( cnt > 0 ) THEN
		delete from VM1DTA.DESCPF where DESCPFX='IT' and DESCCOY in ('2', '7') and DESCTABL='TR5AG' and DESCITEM='RECKLESS' and LANGUAGE='J';
	END IF;
END;
/
commit;

DECLARE
	cnt number:=0;
BEGIN
	select COUNT(1) into cnt from VM1DTA.DESCPF where DESCPFX='IT' and DESCCOY in ('2', '7') and DESCTABL='TR5AG' and DESCITEM='SUICIDE ' and LANGUAGE='J';
	IF ( cnt > 0 ) THEN
		delete from VM1DTA.DESCPF where DESCPFX='IT' and DESCCOY in ('2', '7') and DESCTABL='TR5AG' and DESCITEM='SUICIDE ' and LANGUAGE='J';
	END IF;
END;
/
commit;
DECLARE
	cnt number:=0;
BEGIN
	select COUNT(1) into cnt from VM1DTA.DESCPF where DESCPFX='IT' and DESCCOY='2' and DESCTABL='TR5AG'  and DESCITEM='01' and LANGUAGE='J';
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF(DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) values('IT','2','TR5AG','01','','J','','01-眼球','眼球および眼球付属器（眼瞼、結膜、涙器、眼筋および眼窩','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	END IF;
END;
/
commit;

DECLARE
	cnt number:=0;
BEGIN
	select COUNT(1) into cnt from VM1DTA.DESCPF where DESCPFX='IT' and DESCCOY='2' and DESCTABL='TR5AG'  and DESCITEM='02' and LANGUAGE='J';
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF(DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) values('IT','2','TR5AG','02','','J','','02-耳','耳（外耳、鼓膜、中耳、内耳、聴神経を含む）および乳様突起','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	END IF;
END;
/
commit;

DECLARE
	cnt number:=0;
BEGIN
	select COUNT(1) into cnt from VM1DTA.DESCPF where DESCPFX='IT' and DESCCOY='2' and DESCTABL='TR5AG'  and DESCITEM='03' and LANGUAGE='J';
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF(DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) values('IT','2','TR5AG','03','','J','','03-鼻','鼻（外鼻、鼻腔および副鼻腔を含む）','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	END IF;
END;
/
commit;

DECLARE
	cnt number:=0;
BEGIN
	select COUNT(1) into cnt from VM1DTA.DESCPF where DESCPFX='IT' and DESCCOY='2' and DESCTABL='TR5AG'  and DESCITEM='04' and LANGUAGE='J';
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF(DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) values('IT','2','TR5AG','04','','J','','04-顎','上顎骨、下顎骨および顎関節','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	END IF;
END;
/
commit;

DECLARE
	cnt number:=0;
BEGIN
	select COUNT(1) into cnt from VM1DTA.DESCPF where DESCPFX='IT' and DESCCOY='2' and DESCTABL='TR5AG'  and DESCITEM='05' and LANGUAGE='J';
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF(DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) values('IT','2','TR5AG','05','','J','','05-口腔','口腔（口唇、口蓋を含む）、歯、歯肉、舌、顎下腺、耳下腺','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	END IF;
END;
/
commit;

DECLARE
	cnt number:=0;
BEGIN
	select COUNT(1) into cnt from VM1DTA.DESCPF where DESCPFX='IT' and DESCCOY='2' and DESCTABL='TR5AG'  and DESCITEM='06' and LANGUAGE='J';
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF(DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) values('IT','2','TR5AG','06','','J','','06-頭蓋骨','頭蓋骨（上顎骨、下顎骨を含む）','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	END IF;
END;
/
commit;

DECLARE
	cnt number:=0;
BEGIN
	select COUNT(1) into cnt from VM1DTA.DESCPF where DESCPFX='IT' and DESCCOY='2' and DESCTABL='TR5AG'  and DESCITEM='07' and LANGUAGE='J';
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF(DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) values('IT','2','TR5AG','07','','J','','07-咽頭、喉頭','咽頭および喉頭（扁桃、声帯を含む）','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	END IF;
END;
/
commit;

DECLARE
	cnt number:=0;
BEGIN
	select COUNT(1) into cnt from VM1DTA.DESCPF where DESCPFX='IT' and DESCCOY='2' and DESCTABL='TR5AG'  and DESCITEM='08' and LANGUAGE='J';
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF(DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) values('IT','2','TR5AG','08','','J','','08-甲状腺','甲状腺','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	END IF;
END;
/
commit;

DECLARE
	cnt number:=0;
BEGIN
	select COUNT(1) into cnt from VM1DTA.DESCPF where DESCPFX='IT' and DESCCOY='2' and DESCTABL='TR5AG'  and DESCITEM='09' and LANGUAGE='J';
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF(DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) values('IT','2','TR5AG','09','','J','','09-副甲状腺','副甲状腺','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	END IF;
END;
/
commit;

DECLARE
	cnt number:=0;
BEGIN
	select COUNT(1) into cnt from VM1DTA.DESCPF where DESCPFX='IT' and DESCCOY='2' and DESCTABL='TR5AG'  and DESCITEM='10' and LANGUAGE='J';
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF(DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) values('IT','2','TR5AG','10','','J','','10-心臓','心臓','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	END IF;
END;
/
commit;

DECLARE
	cnt number:=0;
BEGIN
	select COUNT(1) into cnt from VM1DTA.DESCPF where DESCPFX='IT' and DESCCOY='2' and DESCTABL='TR5AG'  and DESCITEM='11' and LANGUAGE='J';
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF(DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) values('IT','2','TR5AG','11','','J','','11-縦隔部','縦隔部','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	END IF;
END;
/
commit;

DECLARE
	cnt number:=0;
BEGIN
	select COUNT(1) into cnt from VM1DTA.DESCPF where DESCPFX='IT' and DESCCOY='2' and DESCTABL='TR5AG'  and DESCITEM='12' and LANGUAGE='J';
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF(DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) values('IT','2','TR5AG','12','','J','','12-気管','気管、気管支、肺臓、胸膜および胸郭','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	END IF;
END;
/
commit;

DECLARE
	cnt number:=0;
BEGIN
	select COUNT(1) into cnt from VM1DTA.DESCPF where DESCPFX='IT' and DESCCOY='2' and DESCTABL='TR5AG'  and DESCITEM='13' and LANGUAGE='J';
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF(DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) values('IT','2','TR5AG','13','','J','','13-胸郭','胸郭（肋骨、肋軟骨、胸骨を含む）','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	END IF;
END;
/
commit;

DECLARE
	cnt number:=0;
BEGIN
	select COUNT(1) into cnt from VM1DTA.DESCPF where DESCPFX='IT' and DESCCOY='2' and DESCTABL='TR5AG'  and DESCITEM='14' and LANGUAGE='J';
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF(DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) values('IT','2','TR5AG','14','','J','','14-食道','食道','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	END IF;
END;
/
commit;

DECLARE
	cnt number:=0;
BEGIN
	select COUNT(1) into cnt from VM1DTA.DESCPF where DESCPFX='IT' and DESCCOY='2' and DESCTABL='TR5AG'  and DESCITEM='15' and LANGUAGE='J';
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF(DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) values('IT','2','TR5AG','15','','J','','15-食道、胃','食道および胃','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	END IF;
END;
/
commit;

DECLARE
	cnt number:=0;
BEGIN
	select COUNT(1) into cnt from VM1DTA.DESCPF where DESCPFX='IT' and DESCCOY='2' and DESCTABL='TR5AG'  and DESCITEM='16' and LANGUAGE='J';
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF(DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) values('IT','2','TR5AG','16','','J','','16-胃、十二指腸','胃および十二指腸','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	END IF;
END;
/
commit;

DECLARE
	cnt number:=0;
BEGIN
	select COUNT(1) into cnt from VM1DTA.DESCPF where DESCPFX='IT' and DESCCOY='2' and DESCTABL='TR5AG'  and DESCITEM='17' and LANGUAGE='J';
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF(DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) values('IT','2','TR5AG','17','','J','','17-大腸','大腸','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	END IF;
END;
/
commit;

DECLARE
	cnt number:=0;
BEGIN
	select COUNT(1) into cnt from VM1DTA.DESCPF where DESCPFX='IT' and DESCCOY='2' and DESCTABL='TR5AG'  and DESCITEM='18' and LANGUAGE='J';
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF(DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) values('IT','2','TR5AG','18','','J','','18-小腸','小腸および大腸','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	END IF;
END;
/
commit;

DECLARE
	cnt number:=0;
BEGIN
	select COUNT(1) into cnt from VM1DTA.DESCPF where DESCPFX='IT' and DESCCOY='2' and DESCTABL='TR5AG'  and DESCITEM='19' and LANGUAGE='J';
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF(DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) values('IT','2','TR5AG','19','','J','','19-盲腸','盲腸（虫垂を含む）','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	END IF;
END;
/
commit;

DECLARE
	cnt number:=0;
BEGIN
	select COUNT(1) into cnt from VM1DTA.DESCPF where DESCPFX='IT' and DESCCOY='2' and DESCTABL='TR5AG'  and DESCITEM='20' and LANGUAGE='J';
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF(DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) values('IT','2','TR5AG','20','','J','','20-直腸、肛門','直腸および肛門','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	END IF;
END;
/
commit;

DECLARE
	cnt number:=0;
BEGIN
	select COUNT(1) into cnt from VM1DTA.DESCPF where DESCPFX='IT' and DESCCOY='2' and DESCTABL='TR5AG'  and DESCITEM='21' and LANGUAGE='J';
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF(DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) values('IT','2','TR5AG','21','','J','','21-肝臓','肝臓','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	END IF;
END;
/
commit;

DECLARE
	cnt number:=0;
BEGIN
	select COUNT(1) into cnt from VM1DTA.DESCPF where DESCPFX='IT' and DESCCOY='2' and DESCTABL='TR5AG'  and DESCITEM='22' and LANGUAGE='J';
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF(DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) values('IT','2','TR5AG','22','','J','','22-肝臓、胆嚢','肝臓、胆嚢および胆管','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	END IF;
END;
/
commit;

DECLARE
	cnt number:=0;
BEGIN
	select COUNT(1) into cnt from VM1DTA.DESCPF where DESCPFX='IT' and DESCCOY='2' and DESCTABL='TR5AG'  and DESCITEM='23' and LANGUAGE='J';
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF(DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) values('IT','2','TR5AG','23','','J','','23-胆嚢、胆管','胆嚢および胆管','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	END IF;
END;
/
commit;

DECLARE
	cnt number:=0;
BEGIN
	select COUNT(1) into cnt from VM1DTA.DESCPF where DESCPFX='IT' and DESCCOY='2' and DESCTABL='TR5AG'  and DESCITEM='24' and LANGUAGE='J';
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF(DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) values('IT','2','TR5AG','24','','J','','24-膵臓','膵臓','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	END IF;
END;
/
commit;

DECLARE
	cnt number:=0;
BEGIN
	select COUNT(1) into cnt from VM1DTA.DESCPF where DESCPFX='IT' and DESCCOY='2' and DESCTABL='TR5AG'  and DESCITEM='25' and LANGUAGE='J';
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF(DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) values('IT','2','TR5AG','25','','J','','25-脾臓','脾臓','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	END IF;
END;
/
commit;

DECLARE
	cnt number:=0;
BEGIN
	select COUNT(1) into cnt from VM1DTA.DESCPF where DESCPFX='IT' and DESCCOY='2' and DESCTABL='TR5AG'  and DESCITEM='26' and LANGUAGE='J';
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF(DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) values('IT','2','TR5AG','26','','J','','26-腹膜','腹膜、後腹膜、臍および腸間膜','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	END IF;
END;
/
commit;

DECLARE
	cnt number:=0;
BEGIN
	select COUNT(1) into cnt from VM1DTA.DESCPF where DESCPFX='IT' and DESCCOY='2' and DESCTABL='TR5AG'  and DESCITEM='27' and LANGUAGE='J';
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF(DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) values('IT','2','TR5AG','27','','J','','27-副腎','副腎','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	END IF;
END;
/
commit;

DECLARE
	cnt number:=0;
BEGIN
	select COUNT(1) into cnt from VM1DTA.DESCPF where DESCPFX='IT' and DESCCOY='2' and DESCTABL='TR5AG'  and DESCITEM='28' and LANGUAGE='J';
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF(DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) values('IT','2','TR5AG','28','','J','','28-腎臓','腎臓（腎盂を含む）','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	END IF;
END;
/
commit;

DECLARE
	cnt number:=0;
BEGIN
	select COUNT(1) into cnt from VM1DTA.DESCPF where DESCPFX='IT' and DESCCOY='2' and DESCTABL='TR5AG'  and DESCITEM='29' and LANGUAGE='J';
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF(DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) values('IT','2','TR5AG','29','','J','','29-腎臓、尿管','腎臓（腎盂を含む）、尿管、尿道および膀胱','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	END IF;
END;
/
commit;

DECLARE
	cnt number:=0;
BEGIN
	select COUNT(1) into cnt from VM1DTA.DESCPF where DESCPFX='IT' and DESCCOY='2' and DESCTABL='TR5AG'  and DESCITEM='30' and LANGUAGE='J';
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF(DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) values('IT','2','TR5AG','30','','J','','30-尿管、尿道','尿管、尿道および膀胱','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	END IF;
END;
/
commit;

DECLARE
	cnt number:=0;
BEGIN
	select COUNT(1) into cnt from VM1DTA.DESCPF where DESCPFX='IT' and DESCCOY='2' and DESCTABL='TR5AG'  and DESCITEM='31' and LANGUAGE='J';
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF(DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) values('IT','2','TR5AG','31','','J','','31-睾丸','睾丸、副睾丸、精管、精策および精嚢','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	END IF;
END;
/
commit;

DECLARE
	cnt number:=0;
BEGIN
	select COUNT(1) into cnt from VM1DTA.DESCPF where DESCPFX='IT' and DESCCOY='2' and DESCTABL='TR5AG'  and DESCITEM='32' and LANGUAGE='J';
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF(DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) values('IT','2','TR5AG','32','','J','','32-前立腺','前立腺','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	END IF;
END;
/
commit;

DECLARE
	cnt number:=0;
BEGIN
	select COUNT(1) into cnt from VM1DTA.DESCPF where DESCPFX='IT' and DESCCOY='2' and DESCTABL='TR5AG'  and DESCITEM='33' and LANGUAGE='J';
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF(DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) values('IT','2','TR5AG','33','','J','','33-子宮','子宮（帝王切開を受けた場合および妊娠または分娩に異常が生じた','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	END IF;
END;
/
commit;

DECLARE
	cnt number:=0;
BEGIN
	select COUNT(1) into cnt from VM1DTA.DESCPF where DESCPFX='IT' and DESCCOY='2' and DESCTABL='TR5AG'  and DESCITEM='34' and LANGUAGE='J';
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF(DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) values('IT','2','TR5AG','34','','J','','34-子宮、卵巣','子宮、卵巣および卵管（帝王切開を受けた場合および妊娠または分','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	END IF;
END;
/
commit;

DECLARE
	cnt number:=0;
BEGIN
	select COUNT(1) into cnt from VM1DTA.DESCPF where DESCPFX='IT' and DESCCOY='2' and DESCTABL='TR5AG'  and DESCITEM='35' and LANGUAGE='J';
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF(DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) values('IT','2','TR5AG','35','','J','','35-卵巣、卵管','卵巣および卵管','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	END IF;
END;
/
commit;

DECLARE
	cnt number:=0;
BEGIN
	select COUNT(1) into cnt from VM1DTA.DESCPF where DESCPFX='IT' and DESCCOY='2' and DESCTABL='TR5AG'  and DESCITEM='36' and LANGUAGE='J';
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF(DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) values('IT','2','TR5AG','36','','J','','36-乳房','乳房（乳腺を含む）','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	END IF;
END;
/
commit;

DECLARE
	cnt number:=0;
BEGIN
	select COUNT(1) into cnt from VM1DTA.DESCPF where DESCPFX='IT' and DESCCOY='2' and DESCTABL='TR5AG'  and DESCITEM='37' and LANGUAGE='J';
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF(DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) values('IT','2','TR5AG','37','','J','','37-膣、外陰部','膣および外陰部','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	END IF;
END;
/
commit;

DECLARE
	cnt number:=0;
BEGIN
	select COUNT(1) into cnt from VM1DTA.DESCPF where DESCPFX='IT' and DESCCOY='2' and DESCTABL='TR5AG'  and DESCITEM='38' and LANGUAGE='J';
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF(DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) values('IT','2','TR5AG','38','','J','','38-皮膚','皮膚（頭皮を含む）','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	END IF;
END;
/
commit;

DECLARE
	cnt number:=0;
BEGIN
	select COUNT(1) into cnt from VM1DTA.DESCPF where DESCPFX='IT' and DESCCOY='2' and DESCTABL='TR5AG'  and DESCITEM='39' and LANGUAGE='J';
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF(DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) values('IT','2','TR5AG','39','','J','','39-皮膚、眼球','皮膚（頭皮を含む）、眼球および眼球付属器（眼瞼、結膜、涙器','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	END IF;
END;
/
commit;

DECLARE
	cnt number:=0;
BEGIN
	select COUNT(1) into cnt from VM1DTA.DESCPF where DESCPFX='IT' and DESCCOY='2' and DESCTABL='TR5AG'  and DESCITEM='40' and LANGUAGE='J';
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF(DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) values('IT','2','TR5AG','40','','J','','40-鎖骨','鎖骨','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	END IF;
END;
/
commit;

DECLARE
	cnt number:=0;
BEGIN
	select COUNT(1) into cnt from VM1DTA.DESCPF where DESCPFX='IT' and DESCCOY='2' and DESCTABL='TR5AG'  and DESCITEM='41' and LANGUAGE='J';
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF(DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) values('IT','2','TR5AG','41','','J','','41-頸椎部','頸椎部（当該神経を含む）','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	END IF;
END;
/
commit;

DECLARE
	cnt number:=0;
BEGIN
	select COUNT(1) into cnt from VM1DTA.DESCPF where DESCPFX='IT' and DESCCOY='2' and DESCTABL='TR5AG'  and DESCITEM='42' and LANGUAGE='J';
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF(DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) values('IT','2','TR5AG','42','','J','','42-胸椎部','胸椎部（当該神経を含む）','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	END IF;
END;
/
commit;

DECLARE
	cnt number:=0;
BEGIN
	select COUNT(1) into cnt from VM1DTA.DESCPF where DESCPFX='IT' and DESCCOY='2' and DESCTABL='TR5AG'  and DESCITEM='43' and LANGUAGE='J';
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF(DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) values('IT','2','TR5AG','43','','J','','43-腰椎部','腰椎部（当該神経を含む）','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	END IF;
END;
/
commit;

DECLARE
	cnt number:=0;
BEGIN
	select COUNT(1) into cnt from VM1DTA.DESCPF where DESCPFX='IT' and DESCCOY='2' and DESCTABL='TR5AG'  and DESCITEM='44' and LANGUAGE='J';
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF(DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) values('IT','2','TR5AG','44','','J','','44-仙骨部','仙骨部および尾骨部（当該神経を含む）','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	END IF;
END;
/
commit;

DECLARE
	cnt number:=0;
BEGIN
	select COUNT(1) into cnt from VM1DTA.DESCPF where DESCPFX='IT' and DESCCOY='2' and DESCTABL='TR5AG'  and DESCITEM='45' and LANGUAGE='J';
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF(DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) values('IT','2','TR5AG','45','','J','','45-脊椎','脊椎（当該神経を含む）','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	END IF;
END;
/
commit;

DECLARE
	cnt number:=0;
BEGIN
	select COUNT(1) into cnt from VM1DTA.DESCPF where DESCPFX='IT' and DESCCOY='2' and DESCTABL='TR5AG'  and DESCITEM='46' and LANGUAGE='J';
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF(DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) values('IT','2','TR5AG','46','','J','','46-左肩関節部','左肩関節部','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	END IF;
END;
/
commit;

DECLARE
	cnt number:=0;
BEGIN
	select COUNT(1) into cnt from VM1DTA.DESCPF where DESCPFX='IT' and DESCCOY='2' and DESCTABL='TR5AG'  and DESCITEM='47' and LANGUAGE='J';
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF(DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) values('IT','2','TR5AG','47','','J','','47-右肩関節部','右肩関節部','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	END IF;
END;
/
commit;

DECLARE
	cnt number:=0;
BEGIN
	select COUNT(1) into cnt from VM1DTA.DESCPF where DESCPFX='IT' and DESCCOY='2' and DESCTABL='TR5AG'  and DESCITEM='48' and LANGUAGE='J';
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF(DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) values('IT','2','TR5AG','48','','J','','48-左股関節部','左股関節部','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	END IF;
END;
/
commit;

DECLARE
	cnt number:=0;
BEGIN
	select COUNT(1) into cnt from VM1DTA.DESCPF where DESCPFX='IT' and DESCCOY='2' and DESCTABL='TR5AG'  and DESCITEM='49' and LANGUAGE='J';
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF(DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) values('IT','2','TR5AG','49','','J','','49-右股関節部','右股関節部','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	END IF;
END;
/
commit;

DECLARE
	cnt number:=0;
BEGIN
	select COUNT(1) into cnt from VM1DTA.DESCPF where DESCPFX='IT' and DESCCOY='2' and DESCTABL='TR5AG'  and DESCITEM='50' and LANGUAGE='J';
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF(DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) values('IT','2','TR5AG','50','','J','','50-股関節部','股関節部','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	END IF;
END;
/
commit;

DECLARE
	cnt number:=0;
BEGIN
	select COUNT(1) into cnt from VM1DTA.DESCPF where DESCPFX='IT' and DESCCOY='2' and DESCTABL='TR5AG'  and DESCITEM='51' and LANGUAGE='J';
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF(DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) values('IT','2','TR5AG','51','','J','','51-鼠径部','鼠径部（鼠径ヘルニア、陰嚢ヘルニアまたは大腿ヘルニアが生じた','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	END IF;
END;
/
commit;

DECLARE
	cnt number:=0;
BEGIN
	select COUNT(1) into cnt from VM1DTA.DESCPF where DESCPFX='IT' and DESCCOY='2' and DESCTABL='TR5AG'  and DESCITEM='52' and LANGUAGE='J';
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF(DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) values('IT','2','TR5AG','52','','J','','52-左上肢','左上肢（左肩関節部を除く）','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	END IF;
END;
/
commit;

DECLARE
	cnt number:=0;
BEGIN
	select COUNT(1) into cnt from VM1DTA.DESCPF where DESCPFX='IT' and DESCCOY='2' and DESCTABL='TR5AG'  and DESCITEM='53' and LANGUAGE='J';
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF(DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) values('IT','2','TR5AG','53','','J','','53-右上肢','右上肢（右肩関節部を除く）','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	END IF;
END;
/
commit;

DECLARE
	cnt number:=0;
BEGIN
	select COUNT(1) into cnt from VM1DTA.DESCPF where DESCPFX='IT' and DESCCOY='2' and DESCTABL='TR5AG'  and DESCITEM='54' and LANGUAGE='J';
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF(DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) values('IT','2','TR5AG','54','','J','','54-左下肢','左下肢（左股関節部を除く）','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	END IF;
END;
/
commit;

DECLARE
	cnt number:=0;
BEGIN
	select COUNT(1) into cnt from VM1DTA.DESCPF where DESCPFX='IT' and DESCCOY='2' and DESCTABL='TR5AG'  and DESCITEM='55' and LANGUAGE='J';
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF(DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) values('IT','2','TR5AG','55','','J','','55-右下肢','右下肢（左股関節部を除く）','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	END IF;
END;
/
commit;

DECLARE
	cnt number:=0;
BEGIN
	select COUNT(1) into cnt from VM1DTA.DESCPF where DESCPFX='IT' and DESCCOY='2' and DESCTABL='TR5AG'  and DESCITEM='71' and LANGUAGE='J';
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF(DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) values('IT','2','TR5AG','71','','J','','71-腎、尿管結石','腎、尿管結石','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	END IF;
END;
/
commit;

DECLARE
	cnt number:=0;
BEGIN
	select COUNT(1) into cnt from VM1DTA.DESCPF where DESCPFX='IT' and DESCCOY='2' and DESCTABL='TR5AG'  and DESCITEM='72' and LANGUAGE='J';
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF(DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) values('IT','2','TR5AG','72','','J','','72-胆石、胆嚢炎','胆石、胆嚢炎','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	END IF;
END;
/
commit;

DECLARE
	cnt number:=0;
BEGIN
	select COUNT(1) into cnt from VM1DTA.DESCPF where DESCPFX='IT' and DESCCOY='2' and DESCTABL='TR5AG'  and DESCITEM='73' and LANGUAGE='J';
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF(DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) values('IT','2','TR5AG','73','','J','','73-異常妊娠','異常妊娠、異常分娩（帝王切開を含む）','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	END IF;
END;
/
commit;

DECLARE
	cnt number:=0;
BEGIN
	select COUNT(1) into cnt from VM1DTA.DESCPF where DESCPFX='IT' and DESCCOY='2' and DESCTABL='TR5AG'  and DESCITEM='74' and LANGUAGE='J';
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF(DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) values('IT','2','TR5AG','74','','J','','74-外傷','外傷に伴う合併症、後遺症','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	END IF;
END;
/
commit;

DECLARE
	cnt number:=0;
BEGIN
	select COUNT(1) into cnt from VM1DTA.DESCPF where DESCPFX='IT' and DESCCOY='2' and DESCTABL='TR5AG'  and DESCITEM='75' and LANGUAGE='J';
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF(DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) values('IT','2','TR5AG','75','','J','','75-喘息','喘息に起因する全ての疾病、合併症、後遺症','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	END IF;
END;
/
commit;

DECLARE
	cnt number:=0;
BEGIN
	select COUNT(1) into cnt from VM1DTA.DESCPF where DESCPFX='IT' and DESCCOY='2' and DESCTABL='TR5AG'  and DESCITEM='76' and LANGUAGE='J';
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF(DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) values('IT','2','TR5AG','76','','J','','76-リウマチ','リウマチ','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	END IF;
END;
/
commit;

DECLARE
	cnt number:=0;
BEGIN
	select COUNT(1) into cnt from VM1DTA.DESCPF where DESCPFX='IT' and DESCCOY='2' and DESCTABL='TR5AG'  and DESCITEM='77' and LANGUAGE='J';
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF(DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) values('IT','2','TR5AG','77','','J','','77-顔面神経麻痺','顔面神経麻痺','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	END IF;
END;
/
commit;