DELETE FROM VM1DTA.HELPPF WHERE HELPPROG='SD5GF';
COMMIT;
DECLARE 
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.HELPPF h 
  WHERE h.HELPPFX = 'HP' AND h.HELPLANG='E' AND h.HELPTYPE = 'S' 
      AND h.HELPPROG ='SD5GF' AND h.HELPSEQ = '1' AND h.VALIDFLAG = '1' 
      AND h.HELPLINE = 'Cooling off :This is the number of days allowed for ' ;
  IF ( cnt = 0 ) THEN
    INSERT INTO VM1DTA.HELPPF(HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,TRANID,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME)
    VALUES ('HP','2','E','S','SD5GF', '','1','','1','Cooling off :This is the number of days allowed for','UNDERWR1','UNDERWR1',LOCALTIMESTAMP );    
  END IF;
END;
/

DECLARE 
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.HELPPF h 
  WHERE h.HELPPFX = 'HP' AND h.HELPLANG='E' AND h.HELPTYPE = 'S' 
      AND h.HELPPROG ='SD5GF' AND h.HELPSEQ = '2' AND h.VALIDFLAG = '1' 
      AND h.HELPLINE = 'the cooling off period for freelook cancellation for China' ;
  IF ( cnt = 0 ) THEN
    INSERT INTO VM1DTA.HELPPF(HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,TRANID,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME)
    VALUES ('HP','2','E','S','SD5GF', '','2','','1','the cooling off period for freelook cancellation for China','UNDERWR1','UNDERWR1',LOCALTIMESTAMP );    
  END IF;
END;
/

DECLARE 
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.HELPPF h 
  WHERE h.HELPPFX = 'HP' AND h.HELPLANG='E' AND h.HELPTYPE = 'S' 
      AND h.HELPPROG ='SD5GF' AND h.HELPSEQ = '3' AND h.VALIDFLAG = '1' 
      AND h.HELPLINE = 'Date Basis: This is the Date Basis used in calculating' ;
  IF ( cnt = 0 ) THEN
    INSERT INTO VM1DTA.HELPPF(HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,TRANID,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME)
    VALUES ('HP','2','E','S','SD5GF', '','3','','1','Date Basis: This is the Date Basis used in calculating','UNDERWR1','UNDERWR1',LOCALTIMESTAMP );    
  END IF;
END;
/
DECLARE 
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.HELPPF h 
  WHERE h.HELPPFX = 'HP' AND h.HELPLANG='E' AND h.HELPTYPE = 'S' 
      AND h.HELPPROG ='SD5GF' AND h.HELPSEQ = '4' AND h.VALIDFLAG = '1' 
      AND h.HELPLINE = 'the cooling off period for freelook cancellation.' ;
  IF ( cnt = 0 ) THEN
    INSERT INTO VM1DTA.HELPPF(HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,TRANID,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME)
    VALUES ('HP','2','E','S','SD5GF', '','4','','1','the cooling off period for freelook cancellation.','UNDERWR1','UNDERWR1',LOCALTIMESTAMP );    
  END IF;
END;
/

DECLARE 
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.HELPPF h 
  WHERE h.HELPPFX = 'HP' AND h.HELPLANG='E' AND h.HELPTYPE = 'S' 
      AND h.HELPPROG ='SD5GF' AND h.HELPSEQ = '5' AND h.VALIDFLAG = '1' 
      AND h.HELPLINE = 'Valid options are:' ;
  IF ( cnt = 0 ) THEN
    INSERT INTO VM1DTA.HELPPF(HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,TRANID,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME)
    VALUES ('HP','2','E','S','SD5GF', '','5','','1','Valid options are:','UNDERWR1','UNDERWR1',LOCALTIMESTAMP );    
  END IF;
END;
/

DECLARE 
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.HELPPF h 
  WHERE h.HELPPFX = 'HP' AND h.HELPLANG='E' AND h.HELPTYPE = 'S' 
      AND h.HELPPROG ='SD5GF' AND h.HELPSEQ = '6' AND h.VALIDFLAG = '1' 
      AND h.HELPLINE = '1. Policy Issue Date' ;
  IF ( cnt = 0 ) THEN
    INSERT INTO VM1DTA.HELPPF(HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,TRANID,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME)
    VALUES ('HP','2','E','S','SD5GF', '','6','','1','1. Policy Issue Date','UNDERWR1','UNDERWR1',LOCALTIMESTAMP );    
  END IF;
END;
/

DECLARE 
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM HELPPF h 
  WHERE h.HELPPFX = 'HP' AND h.HELPLANG='E' AND h.HELPTYPE = 'S' 
      AND h.HELPPROG ='SD5GF' AND h.HELPSEQ = '7' AND h.VALIDFLAG = '1' 
      AND h.HELPLINE = '2. Acknowledgement Date' ;
  IF ( cnt = 0 ) THEN
    INSERT INTO HELPPF(HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,TRANID,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME)
    VALUES ('HP','2','E','S','SD5GF', '','7','','1','2. Acknowledgement Date','UNDERWR1','UNDERWR1',LOCALTIMESTAMP );    
  END IF;
END;
/

DECLARE 
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM HELPPF h 
  WHERE h.HELPPFX = 'HP' AND h.HELPLANG='E' AND h.HELPTYPE = 'S' 
      AND h.HELPPROG ='SD5GF' AND h.HELPSEQ = '8' AND h.VALIDFLAG = '1' 
      AND h.HELPLINE = '3. Deemed Received Date' ;
  IF ( cnt = 0 ) THEN
    INSERT INTO HELPPF(HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,TRANID,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME)
    VALUES ('HP','2','E','S','SD5GF', '','8','','1','3. Deemed Received Date','UNDERWR1','UNDERWR1',LOCALTIMESTAMP );    
  END IF;
END;
/

DECLARE 
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.HELPPF h 
  WHERE h.HELPPFX = 'HP' AND h.HELPLANG='E' AND h.HELPTYPE = 'S' 
      AND h.HELPPROG ='SD5GF' AND h.HELPSEQ = '9' AND h.VALIDFLAG = '1' 
      AND h.HELPLINE = '4. Min (Deemed Received Date and Acknowledgement Date)' ;
  IF ( cnt = 0 ) THEN
    INSERT INTO VM1DTA.HELPPF(HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,TRANID,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME)
    VALUES ('HP','2','E','S','SD5GF', '','9','','1','4. Min (Deemed Received Date and Acknowledgement Date)','UNDERWR1','UNDERWR1',LOCALTIMESTAMP );    
  END IF;
END;
/

DECLARE 
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM HELPPF h 
  WHERE h.HELPPFX = 'HP' AND h.HELPLANG='E' AND h.HELPTYPE = 'S' 
      AND h.HELPPROG ='SD5GF' AND h.HELPSEQ = '10' AND h.VALIDFLAG = '1' 
      AND h.HELPLINE = 'Gender: Allowable input is only M or F' ;
  IF ( cnt = 0 ) THEN
    INSERT INTO HELPPF(HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,TRANID,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME)
    VALUES ('HP','2','E','S','SD5GF', '','10','','1','Gender: Allowable input is only M or F','UNDERWR1','UNDERWR1',LOCALTIMESTAMP );    
  END IF;
END;
/

DECLARE 
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.HELPPF h 
  WHERE h.HELPPFX = 'HP' AND h.HELPLANG='E' AND h.HELPTYPE = 'S' 
      AND h.HELPPROG ='SD5GF' AND h.HELPSEQ = '11' AND h.VALIDFLAG = '1' 
      AND h.HELPLINE = 'From Age: Allowable input is from 0 to 999' ;
  IF ( cnt = 0 ) THEN
    INSERT INTO VM1DTA.HELPPF(HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,TRANID,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME)
    VALUES ('HP','2','E','S','SD5GF', '','11','','1','From Age: Allowable input is from 0 to 999','UNDERWR1','UNDERWR1',LOCALTIMESTAMP );    
  END IF;
END;
/

DECLARE 
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.HELPPF h 
  WHERE h.HELPPFX = 'HP' AND h.HELPLANG='E' AND h.HELPTYPE = 'S' 
      AND h.HELPPROG ='SD5GF' AND h.HELPSEQ = '12' AND h.VALIDFLAG = '1' 
      AND h.HELPLINE = 'To Age: Allowable input is from 0 to 999' ;
  IF ( cnt = 0 ) THEN
    INSERT INTO VM1DTA.HELPPF(HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,TRANID,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME)
    VALUES ('HP','2','E','S','SD5GF', '','12','','1','To Age: Allowable input is from 0 to 999','UNDERWR1','UNDERWR1',LOCALTIMESTAMP );    
  END IF;
END;
/

DECLARE 
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.HELPPF h 
  WHERE h.HELPPFX = 'HP' AND h.HELPLANG='S' AND h.HELPTYPE = 'S' 
      AND h.HELPPROG ='SD5GF' AND h.HELPSEQ = '1' AND h.VALIDFLAG = '1' 
      AND h.HELPLINE = 'Cooling off :This is the number of days allowed for ' ;
  IF ( cnt = 0 ) THEN
    INSERT INTO VM1DTA.HELPPF(HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,TRANID,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME)
    VALUES ('HP','2','S','S','SD5GF', '','1','','1','Cooling off :This is the number of days allowed for','UNDERWR1','UNDERWR1',LOCALTIMESTAMP );    
  END IF;
END;
/

DECLARE 
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.HELPPF h 
  WHERE h.HELPPFX = 'HP' AND h.HELPLANG='S' AND h.HELPTYPE = 'S' 
      AND h.HELPPROG ='SD5GF' AND h.HELPSEQ = '2' AND h.VALIDFLAG = '1' 
      AND h.HELPLINE = 'the cooling off period for freelook cancellation for China' ;
  IF ( cnt = 0 ) THEN
    INSERT INTO VM1DTA.HELPPF(HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,TRANID,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME)
    VALUES ('HP','2','S','S','SD5GF', '','2','','1','the cooling off period for freelook cancellation for China','UNDERWR1','UNDERWR1',LOCALTIMESTAMP );    
  END IF;
END;
/
DECLARE 
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.HELPPF h 
  WHERE h.HELPPFX = 'HP' AND h.HELPLANG='S' AND h.HELPTYPE = 'S' 
      AND h.HELPPROG ='SD5GF' AND h.HELPSEQ = '3' AND h.VALIDFLAG = '1' 
      AND h.HELPLINE = 'Date Basis: This is the Date Basis used in calculating' ;
  IF ( cnt = 0 ) THEN
    INSERT INTO VM1DTA.HELPPF(HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,TRANID,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME)
    VALUES ('HP','2','S','S','SD5GF', '','3','','1','Date Basis: This is the Date Basis used in calculating','UNDERWR1','UNDERWR1',LOCALTIMESTAMP );    
  END IF;
END;
/
DECLARE 
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.HELPPF h 
  WHERE h.HELPPFX = 'HP' AND h.HELPLANG='S' AND h.HELPTYPE = 'S' 
      AND h.HELPPROG ='SD5GF' AND h.HELPSEQ = '4' AND h.VALIDFLAG = '1' 
      AND h.HELPLINE = 'the cooling off period for freelook cancellation.' ;
  IF ( cnt = 0 ) THEN
    INSERT INTO VM1DTA.HELPPF(HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,TRANID,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME)
    VALUES ('HP','2','S','S','SD5GF', '','4','','1','the cooling off period for freelook cancellation.','UNDERWR1','UNDERWR1',LOCALTIMESTAMP );    
  END IF;
END;
/

DECLARE 
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.HELPPF h 
  WHERE h.HELPPFX = 'HP' AND h.HELPLANG='S' AND h.HELPTYPE = 'S' 
      AND h.HELPPROG ='SD5GF' AND h.HELPSEQ = '5' AND h.VALIDFLAG = '1' 
      AND h.HELPLINE = 'Valid options are:' ;
  IF ( cnt = 0 ) THEN
    INSERT INTO VM1DTA.HELPPF(HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,TRANID,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME)
    VALUES ('HP','2','S','S','SD5GF', '','5','','1','Valid options are:','UNDERWR1','UNDERWR1',LOCALTIMESTAMP );    
  END IF;
END;
/

DECLARE 
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.HELPPF h 
  WHERE h.HELPPFX = 'HP' AND h.HELPLANG='S' AND h.HELPTYPE = 'S' 
      AND h.HELPPROG ='SD5GF' AND h.HELPSEQ = '6' AND h.VALIDFLAG = '1' 
      AND h.HELPLINE = '1. Policy Issue Date' ;
  IF ( cnt = 0 ) THEN
    INSERT INTO VM1DTA.HELPPF(HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,TRANID,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME)
    VALUES ('HP','2','S','S','SD5GF', '','6','','1','1. Policy Issue Date','UNDERWR1','UNDERWR1',LOCALTIMESTAMP );    
  END IF;
END;
/

DECLARE 
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.HELPPF h 
  WHERE h.HELPPFX = 'HP' AND h.HELPLANG='S' AND h.HELPTYPE = 'S' 
      AND h.HELPPROG ='SD5GF' AND h.HELPSEQ = '7' AND h.VALIDFLAG = '1' 
      AND h.HELPLINE = '2. Acknowledgement Date' ;
  IF ( cnt = 0 ) THEN
    INSERT INTO VM1DTA.HELPPF(HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,TRANID,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME)
    VALUES ('HP','2','S','S','SD5GF', '','7','','1','2. Acknowledgement Date','UNDERWR1','UNDERWR1',LOCALTIMESTAMP );    
  END IF;
END;
/

DECLARE 
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.HELPPF h 
  WHERE h.HELPPFX = 'HP' AND h.HELPLANG='S' AND h.HELPTYPE = 'S' 
      AND h.HELPPROG ='SD5GF' AND h.HELPSEQ = '8' AND h.VALIDFLAG = '1' 
      AND h.HELPLINE = '3. Deemed Received Date' ;
  IF ( cnt = 0 ) THEN
    INSERT INTO VM1DTA.HELPPF(HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,TRANID,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME)
    VALUES ('HP','2','S','S','SD5GF', '','8','','1','3. Deemed Received Date','UNDERWR1','UNDERWR1',LOCALTIMESTAMP );    
  END IF;
END;
/

DECLARE 
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.HELPPF h 
  WHERE h.HELPPFX = 'HP' AND h.HELPLANG='S' AND h.HELPTYPE = 'S' 
      AND h.HELPPROG ='SD5GF' AND h.HELPSEQ = '9' AND h.VALIDFLAG = '1' 
      AND h.HELPLINE = '4. Min (Deemed Received Date and Acknowledgement Date)' ;
  IF ( cnt = 0 ) THEN
    INSERT INTO VM1DTA.HELPPF(HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,TRANID,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME)
    VALUES ('HP','2','S','S','SD5GF', '','9','','1','4. Min (Deemed Received Date and Acknowledgement Date)','UNDERWR1','UNDERWR1',LOCALTIMESTAMP );    
  END IF;
END;
/

DECLARE 
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.HELPPF h 
  WHERE h.HELPPFX = 'HP' AND h.HELPLANG='S' AND h.HELPTYPE = 'S' 
      AND h.HELPPROG ='SD5GF' AND h.HELPSEQ = '10' AND h.VALIDFLAG = '1' 
      AND h.HELPLINE = 'Gender: Allowable input is only M or F' ;
  IF ( cnt = 0 ) THEN
    INSERT INTO VM1DTA.HELPPF(HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,TRANID,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME)
    VALUES ('HP','2','S','S','SD5GF', '','10','','1','Gender: Allowable input is only M or F','UNDERWR1','UNDERWR1',LOCALTIMESTAMP );    
  END IF;
END;
/

DECLARE 
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.HELPPF h 
  WHERE h.HELPPFX = 'HP' AND h.HELPLANG='S' AND h.HELPTYPE = 'S' 
      AND h.HELPPROG ='SD5GF' AND h.HELPSEQ = '11' AND h.VALIDFLAG = '1' 
      AND h.HELPLINE = 'From Age: Allowable input is from 0 to 999' ;
  IF ( cnt = 0 ) THEN
    INSERT INTO VM1DTA.HELPPF(HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,TRANID,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME)
    VALUES ('HP','2','S','S','SD5GF', '','11','','1','From Age: Allowable input is from 0 to 999','UNDERWR1','UNDERWR1',LOCALTIMESTAMP );    
  END IF;
END;
/

DECLARE 
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.HELPPF h 
  WHERE h.HELPPFX = 'HP' AND h.HELPLANG='S' AND h.HELPTYPE = 'S' 
      AND h.HELPPROG ='SD5GF' AND h.HELPSEQ = '12' AND h.VALIDFLAG = '1' 
      AND h.HELPLINE = 'To Age: Allowable input is from 0 to 999' ;
  IF ( cnt = 0 ) THEN
    INSERT INTO VM1DTA.HELPPF(HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,TRANID,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME)
    VALUES ('HP','2','S','S','SD5GF', '','12','','1','To Age: Allowable input is from 0 to 999','UNDERWR1','UNDERWR1',LOCALTIMESTAMP );    
  END IF;
END;
/



COMMIT;