 IF  EXISTS(SELECT *
          FROM   INFORMATION_SCHEMA.COLUMNS
          WHERE  TABLE_NAME = 'LBONPF'
                 AND COLUMN_NAME = 'UEXTPC')
BEGIN

ALTER TABLE VM1DTA.LBONPF ALTER COLUMN UEXTPC NUMERIC(10,2);

END

