DECLARE
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
	FROM VM1DTA.BSCDPF WHERE bauthcode = 'BBK2' and PRODCODE='L' and BSCHEDNAM='L2GCCR';
  IF ( cnt = 0 ) THEN 
	INSERT INTO VM1DTA.BSCDPF (BSCHEDNAM, BNOFTHREDS, BUNIQINSYS, BDEBUGMODE, BAUTHCODE, JOBQ, BJOBQPRTY, BJOBDESC, PRODCODE, USRPRF, JOBNM, DATIME, DROPTEMP) VALUES ('L2GCCR    ', 1, '', '', 'BBK2', 'QBATCH    ', '5', 'PAXUS     ', 'L', 'UNDERWR1  ', 'UNDERWR1  ', CURRENT_TIMESTAMP, 'Y');

	END IF;
END;
/
COMMIT;