DECLARE
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
	FROM VM1DTA.BPSRPF WHERE BPRIORPROC IN ('LGCCRBH5FX','LGCCRBACT','LGCCRBACO','LGCCRBR359','LGCCRBR360','LGCCRB3289') and  BPRIORCOY='2';
  IF ( cnt > 0 ) THEN 
	DELETE FROM VM1DTA.BPSRPF WHERE BPRIORPROC IN ('LGCCRBH5FX','LGCCRBACT','LGCCRBACO','LGCCRBR359','LGCCRBR360','LGCCRB3289') and  BPRIORCOY='2';
	END IF;
END;
/
COMMIT;


DECLARE
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
	FROM VM1DTA.BPSRPF WHERE BPRIORPROC IN ('LGCCRBACT') and  BPRIORCOY='2' ;
  IF ( cnt = 0 ) THEN 
	
	INSERT INTO VM1DTA.BPSRPF ( BPRIORCOY, BPRIORPROC, BSUBSEQCOY, BSUBSEQPRC, USRPRF, JOBNM, DATIME) VALUES ('2', 'LGCCRBACT ', '2', 'LGCCRBACO ', 'UNDERWR1  ', 'UNDERWR1  ', CURRENT_TIMESTAMP);

	END IF;
END;
/
COMMIT;

DECLARE
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
	FROM VM1DTA.BPSRPF WHERE BPRIORPROC IN ('LGCCRBACO') and  BPRIORCOY='2';
  IF ( cnt = 0 ) THEN 
	
	INSERT INTO VM1DTA.BPSRPF ( BPRIORCOY, BPRIORPROC, BSUBSEQCOY, BSUBSEQPRC, USRPRF, JOBNM, DATIME) VALUES ('2', 'LGCCRBACO ', '2', 'LGCCRBR359', 'UNDERWR1  ', 'UNDERWR1  ', CURRENT_TIMESTAMP);

	END IF;
END;
/
COMMIT;

DECLARE
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
	FROM VM1DTA.BPSRPF WHERE BPRIORPROC IN ('LGCCRBR359') and  BPRIORCOY='2';
  IF ( cnt = 0 ) THEN 
	
	INSERT INTO VM1DTA.BPSRPF ( BPRIORCOY, BPRIORPROC, BSUBSEQCOY, BSUBSEQPRC, USRPRF, JOBNM, DATIME) VALUES ('2', 'LGCCRBR359', '2', 'LGCCRBR360', 'UNDERWR1  ', 'UNDERWR1  ', CURRENT_TIMESTAMP);

	END IF;
END;
/
COMMIT;

DECLARE
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
	FROM VM1DTA.BPSRPF WHERE BPRIORPROC IN ('LGCCRBR360') and  BPRIORCOY='2' ;
  IF ( cnt = 0 ) THEN 
	
	INSERT INTO VM1DTA.BPSRPF ( BPRIORCOY, BPRIORPROC, BSUBSEQCOY, BSUBSEQPRC, USRPRF, JOBNM, DATIME) VALUES ('2', 'LGCCRBR360', '2', 'LGCCRB3289', 'UNDERWR1  ', 'UNDERWR1  ', CURRENT_TIMESTAMP);

	END IF;
END;
/
COMMIT;

DECLARE
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
	FROM VM1DTA.BPSRPF WHERE BPRIORPROC IN ('LGCCRBH5FX') and  BPRIORCOY='2';
  IF ( cnt = 0 ) THEN 
	
	INSERT INTO VM1DTA.BPSRPF ( BPRIORCOY, BPRIORPROC, BSUBSEQCOY, BSUBSEQPRC, USRPRF, JOBNM, DATIME) VALUES ('2', 'LGCCRBH5FX', '2', 'LGCCRBACT ', 'UNDERWR1  ', 'UNDERWR1  ', CURRENT_TIMESTAMP);

	END IF;
END;
/
COMMIT;

DECLARE
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
	FROM VM1DTA.BPSRPF WHERE BPRIORPROC IN ('LGCCRB3289') and  BPRIORCOY='2' ;
  IF ( cnt = 0 ) THEN 
	
	INSERT INTO VM1DTA.BPSRPF ( BPRIORCOY, BPRIORPROC, BSUBSEQCOY, BSUBSEQPRC, USRPRF, JOBNM, DATIME) VALUES ('2', 'LGCCRB3289', '2', 'LGCCRBH5FY', 'UNDERWR1  ', 'UNDERWR1  ', CURRENT_TIMESTAMP);

	END IF;
END;
/
COMMIT;