SET QUOTED_IDENTIFIER ON 
GO

 IF NOT EXISTS (SELECT * FROM vm1dta.DESCPF WHERE DESCTABL='T3688' and DESCITEM='JP' and LANGUAGE = 'J' and DESCCOY='2' )
INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME)
 values ('IT','2','T3688','JP','  ','J',' ','JPY BkAcct',N'入金口座（日本円）','UNDERWR1  ','UNDERWR1',current_timestamp);
 
 else
UPDATE vm1dta.DESCPF SET SHORTDESC='JPY BkAcct', LONGDESC=N'入金口座（日本円）'
 WHERE DESCTABL='T3688' and DESCITEM='JP' and LANGUAGE = 'J' and DESCCOY='2';

GO 
SET QUOTED_IDENTIFIER OFF 
GO