ALTER  TABLE VM1DTA.MRTAPF 
MODIFY (MLRESIND VARCHAR2(3));

ALTER  TABLE VM1DTA.MRTAPF ADD (LOANDUR NUMBER(3),INTCALTYPE CHAR(4),PHUNITVALUE NUMBER(17,2));

CREATE OR REPLACE VIEW VM1DTA.MRTA
AS
SELECT        UNIQUE_NUMBER, CHDRCOY, CHDRNUM, PRAT, COVERC, PRMDETAILS, MLINSOPT, MLRESIND, MBNKREF,LOANDUR,INTCALTYPE,PHUNITVALUE, USRPRF, JOBNM, DATIME
FROM            VM1DTA.MRTAPF;

commit;

