﻿
SET DEFINE OFF;
delete from DESCPF where DESCTABL='T1688' and DESCCOY='2' and descitem='TAFG';

Insert into DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T1688','TAFG    ','  ','E','','Underwr','Client Accumulated RSK AMT','UNDERWR1  ','CHINALOC  ',LOCALTIMESTAMP);
Insert into DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T1688','TAFG    ','  ','S','','客户累计保额','客户累计保额','UNDERWR1  ','CHINALOC  ',LOCALTIMESTAMP);

commit;