DECLARE
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
	FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL ='TR2A5' AND DESCITEM ='CTISS014';
  IF ( cnt > 0 ) THEN 
	DELETE FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL ='TR2A5' AND DESCITEM ='CTISS014';

	END IF;
END;
/
COMMIT;

DECLARE
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
	FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL ='TR2A5' AND DESCITEM ='CTISS014';
  IF ( cnt = 0 ) THEN 
	
	INSERT INTO VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME, CREATED_AT) VALUES ('IT', '2', 'TR2A5', 'CTISS014', '  ', 'E', '009y()
 j', 'CTISS014  ', 'TotalPrem preissue validation ', 'UNDERWR1  ', 'UNDERWR1  ', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

	END IF;
END;
/
COMMIT;