SET QUOTED_IDENTIFIER ON  
GO


IF NOT EXISTS (SELECT * FROM VM1DTA.descpf where DESCTABL='THS04' AND DESCCOY='2' AND descitem='***TR6Y' ) 
INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
VALUES('IT','2','THS04','***TR6Y','  ','E','***TR6Y','Notification setup for TR6Y','ASHARMA228','ASHARMA228',CURRENT_TIMESTAMP)


GO
SET QUOTED_IDENTIFIER OFF 
GO

