	IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF  WHERE DESCTABL IN ('T5651') AND DESCITEM IN ('L1') AND LANGUAGE='E')
		INSERT INTO [VM1DTA].[DESCPF] ( [DESCPFX], [DESCCOY], [DESCTABL], [DESCITEM], [ITEMSEQ], [LANGUAGE], [TRANID], [SHORTDESC], [LONGDESC], [USRPRF], [JOBNM], [DATIME]) VALUES ('IT','2','T5651','L1','  ','E',' ','L1','LifeStyle 1','ASHARMA228','ASHARMA228',CURRENT_TIMESTAMP);

	IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF  WHERE DESCTABL IN ('T5651') AND DESCITEM IN ('L2') AND LANGUAGE='E')
		INSERT INTO [VM1DTA].[DESCPF] ( [DESCPFX], [DESCCOY], [DESCTABL], [DESCITEM], [ITEMSEQ], [LANGUAGE], [TRANID], [SHORTDESC], [LONGDESC], [USRPRF], [JOBNM], [DATIME]) VALUES ('IT','2','T5651','L2','  ','E',' ','L2','LifeStyle 2','ASHARMA228','ASHARMA228',CURRENT_TIMESTAMP);

	IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF  WHERE DESCTABL IN ('T5651') AND DESCITEM IN ('L3') AND LANGUAGE='E')
		INSERT INTO [VM1DTA].[DESCPF] ( [DESCPFX], [DESCCOY], [DESCTABL], [DESCITEM], [ITEMSEQ], [LANGUAGE], [TRANID], [SHORTDESC], [LONGDESC], [USRPRF], [JOBNM], [DATIME]) VALUES ('IT','2','T5651','L3','  ','E',' ','L3','LifeStyle 3','ASHARMA228','ASHARMA228',CURRENT_TIMESTAMP);

	IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF  WHERE DESCTABL IN ('T5651') AND DESCITEM IN ('L4') AND LANGUAGE='E')
		INSERT INTO [VM1DTA].[DESCPF] ( [DESCPFX], [DESCCOY], [DESCTABL], [DESCITEM], [ITEMSEQ], [LANGUAGE], [TRANID], [SHORTDESC], [LONGDESC], [USRPRF], [JOBNM], [DATIME]) VALUES ('IT','2','T5651','L4','  ','E',' ','L4','LifeStyle 4','ASHARMA228','ASHARMA228',CURRENT_TIMESTAMP);

	IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF  WHERE DESCTABL IN ('T5651') AND DESCITEM IN ('L5') AND LANGUAGE='E')
		INSERT INTO [VM1DTA].[DESCPF] ( [DESCPFX], [DESCCOY], [DESCTABL], [DESCITEM], [ITEMSEQ], [LANGUAGE], [TRANID], [SHORTDESC], [LONGDESC], [USRPRF], [JOBNM], [DATIME]) VALUES ('IT','2','T5651','L5','  ','E',' ','L5','LifeStyle 5','ASHARMA228','ASHARMA228',CURRENT_TIMESTAMP);

	IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF  WHERE DESCTABL IN ('T5651') AND DESCITEM IN ('L6') AND LANGUAGE='E')
		INSERT INTO [VM1DTA].[DESCPF] ( [DESCPFX], [DESCCOY], [DESCTABL], [DESCITEM], [ITEMSEQ], [LANGUAGE], [TRANID], [SHORTDESC], [LONGDESC], [USRPRF], [JOBNM], [DATIME]) VALUES ('IT','2','T5651','L6','  ','E',' ','L6','LifeStyle 6','ASHARMA228','ASHARMA228',CURRENT_TIMESTAMP);

	IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF  WHERE DESCTABL IN ('T5651') AND DESCITEM IN ('L7') AND LANGUAGE='E')
		INSERT INTO [VM1DTA].[DESCPF] ( [DESCPFX], [DESCCOY], [DESCTABL], [DESCITEM], [ITEMSEQ], [LANGUAGE], [TRANID], [SHORTDESC], [LONGDESC], [USRPRF], [JOBNM], [DATIME]) VALUES ('IT','2','T5651','L7','  ','E',' ','L7','LifeStyle 7','ASHARMA228','ASHARMA228',CURRENT_TIMESTAMP);

	IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF  WHERE DESCTABL IN ('T5651') AND DESCITEM IN ('L8') AND LANGUAGE='E')
		INSERT INTO [VM1DTA].[DESCPF] ( [DESCPFX], [DESCCOY], [DESCTABL], [DESCITEM], [ITEMSEQ], [LANGUAGE], [TRANID], [SHORTDESC], [LONGDESC], [USRPRF], [JOBNM], [DATIME]) VALUES ('IT','2','T5651','L8','  ','E',' ','L8','LifeStyle 8','ASHARMA228','ASHARMA228',CURRENT_TIMESTAMP);

	IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF  WHERE DESCTABL IN ('T5651') AND DESCITEM IN ('L9') AND LANGUAGE='E')
		INSERT INTO [VM1DTA].[DESCPF] ( [DESCPFX], [DESCCOY], [DESCTABL], [DESCITEM], [ITEMSEQ], [LANGUAGE], [TRANID], [SHORTDESC], [LONGDESC], [USRPRF], [JOBNM], [DATIME]) VALUES ('IT','2','T5651','L9','  ','E',' ','L9','LifeStyle 9','ASHARMA228','ASHARMA228',CURRENT_TIMESTAMP);

	IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF  WHERE DESCTABL IN ('T5651') AND DESCITEM IN ('M1') AND LANGUAGE='E')
		INSERT INTO [VM1DTA].[DESCPF] ( [DESCPFX], [DESCCOY], [DESCTABL], [DESCITEM], [ITEMSEQ], [LANGUAGE], [TRANID], [SHORTDESC], [LONGDESC], [USRPRF], [JOBNM], [DATIME]) VALUES ('IT','2','T5651','M1','  ','E',' ','M1','Medical 1','ASHARMA228','ASHARMA228',CURRENT_TIMESTAMP);

	IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF  WHERE DESCTABL IN ('T5651') AND DESCITEM IN ('M2') AND LANGUAGE='E')
		INSERT INTO [VM1DTA].[DESCPF] ( [DESCPFX], [DESCCOY], [DESCTABL], [DESCITEM], [ITEMSEQ], [LANGUAGE], [TRANID], [SHORTDESC], [LONGDESC], [USRPRF], [JOBNM], [DATIME]) VALUES ('IT','2','T5651','M2','  ','E',' ','M2','Medical 2','ASHARMA228','ASHARMA228',CURRENT_TIMESTAMP);

	IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF  WHERE DESCTABL IN ('T5651') AND DESCITEM IN ('M3') AND LANGUAGE='E')
		INSERT INTO [VM1DTA].[DESCPF] ( [DESCPFX], [DESCCOY], [DESCTABL], [DESCITEM], [ITEMSEQ], [LANGUAGE], [TRANID], [SHORTDESC], [LONGDESC], [USRPRF], [JOBNM], [DATIME]) VALUES ('IT','2','T5651','M3','  ','E',' ','M3','Medical 3','ASHARMA228','ASHARMA228',CURRENT_TIMESTAMP);

	IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF  WHERE DESCTABL IN ('T5651') AND DESCITEM IN ('M4') AND LANGUAGE='E')
		INSERT INTO [VM1DTA].[DESCPF] ( [DESCPFX], [DESCCOY], [DESCTABL], [DESCITEM], [ITEMSEQ], [LANGUAGE], [TRANID], [SHORTDESC], [LONGDESC], [USRPRF], [JOBNM], [DATIME]) VALUES ('IT','2','T5651','M4','  ','E',' ','M4','Medical 4','ASHARMA228','ASHARMA228',CURRENT_TIMESTAMP);

	IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF  WHERE DESCTABL IN ('T5651') AND DESCITEM IN ('M5') AND LANGUAGE='E')
		INSERT INTO [VM1DTA].[DESCPF] ( [DESCPFX], [DESCCOY], [DESCTABL], [DESCITEM], [ITEMSEQ], [LANGUAGE], [TRANID], [SHORTDESC], [LONGDESC], [USRPRF], [JOBNM], [DATIME]) VALUES ('IT','2','T5651','M5','  ','E',' ','M5','Medical 5','ASHARMA228','ASHARMA228',CURRENT_TIMESTAMP);

	IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF  WHERE DESCTABL IN ('T5651') AND DESCITEM IN ('M6') AND LANGUAGE='E')
		INSERT INTO [VM1DTA].[DESCPF] ( [DESCPFX], [DESCCOY], [DESCTABL], [DESCITEM], [ITEMSEQ], [LANGUAGE], [TRANID], [SHORTDESC], [LONGDESC], [USRPRF], [JOBNM], [DATIME]) VALUES ('IT','2','T5651','M6','  ','E',' ','M6','Medical 6','ASHARMA228','ASHARMA228',CURRENT_TIMESTAMP);

	IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF  WHERE DESCTABL IN ('T5651') AND DESCITEM IN ('M7') AND LANGUAGE='E')
		INSERT INTO [VM1DTA].[DESCPF] ( [DESCPFX], [DESCCOY], [DESCTABL], [DESCITEM], [ITEMSEQ], [LANGUAGE], [TRANID], [SHORTDESC], [LONGDESC], [USRPRF], [JOBNM], [DATIME]) VALUES ('IT','2','T5651','M7','  ','E',' ','M7','Medical 7','ASHARMA228','ASHARMA228',CURRENT_TIMESTAMP);

	IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF  WHERE DESCTABL IN ('T5651') AND DESCITEM IN ('M8') AND LANGUAGE='E')
		INSERT INTO [VM1DTA].[DESCPF] ( [DESCPFX], [DESCCOY], [DESCTABL], [DESCITEM], [ITEMSEQ], [LANGUAGE], [TRANID], [SHORTDESC], [LONGDESC], [USRPRF], [JOBNM], [DATIME]) VALUES ('IT','2','T5651','M8','  ','E',' ','M8','Medical 8','ASHARMA228','ASHARMA228',CURRENT_TIMESTAMP);

	IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF  WHERE DESCTABL IN ('T5651') AND DESCITEM IN ('M9') AND LANGUAGE='E')
		INSERT INTO [VM1DTA].[DESCPF] ( [DESCPFX], [DESCCOY], [DESCTABL], [DESCITEM], [ITEMSEQ], [LANGUAGE], [TRANID], [SHORTDESC], [LONGDESC], [USRPRF], [JOBNM], [DATIME]) VALUES ('IT','2','T5651','M9','  ','E',' ','M9','Medical 9','ASHARMA228','ASHARMA228',CURRENT_TIMESTAMP);


	IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF  WHERE DESCTABL IN ('T5651') AND DESCITEM IN ('R1') AND LANGUAGE='E')
		INSERT INTO [VM1DTA].[DESCPF] ( [DESCPFX], [DESCCOY], [DESCTABL], [DESCITEM], [ITEMSEQ], [LANGUAGE], [TRANID], [SHORTDESC], [LONGDESC], [USRPRF], [JOBNM], [DATIME]) VALUES ('IT','2','T5651','R1','  ','E',' ','R1','Residence 1','ASHARMA228','ASHARMA228',CURRENT_TIMESTAMP);

	IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF  WHERE DESCTABL IN ('T5651') AND DESCITEM IN ('R2') AND LANGUAGE='E')
		INSERT INTO [VM1DTA].[DESCPF] ( [DESCPFX], [DESCCOY], [DESCTABL], [DESCITEM], [ITEMSEQ], [LANGUAGE], [TRANID], [SHORTDESC], [LONGDESC], [USRPRF], [JOBNM], [DATIME]) VALUES ('IT','2','T5651','R2','  ','E',' ','R2','Residence 2','ASHARMA228','ASHARMA228',CURRENT_TIMESTAMP);

	IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF  WHERE DESCTABL IN ('T5651') AND DESCITEM IN ('R3') AND LANGUAGE='E')
		INSERT INTO [VM1DTA].[DESCPF] ( [DESCPFX], [DESCCOY], [DESCTABL], [DESCITEM], [ITEMSEQ], [LANGUAGE], [TRANID], [SHORTDESC], [LONGDESC], [USRPRF], [JOBNM], [DATIME]) VALUES ('IT','2','T5651','R3','  ','E',' ','R3','Residence 3','ASHARMA228','ASHARMA228',CURRENT_TIMESTAMP);

	IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF  WHERE DESCTABL IN ('T5651') AND DESCITEM IN ('R4') AND LANGUAGE='E')
		INSERT INTO [VM1DTA].[DESCPF] ( [DESCPFX], [DESCCOY], [DESCTABL], [DESCITEM], [ITEMSEQ], [LANGUAGE], [TRANID], [SHORTDESC], [LONGDESC], [USRPRF], [JOBNM], [DATIME]) VALUES ('IT','2','T5651','R4','  ','E',' ','R4','Residence 4','ASHARMA228','ASHARMA228',CURRENT_TIMESTAMP);

	IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF  WHERE DESCTABL IN ('T5651') AND DESCITEM IN ('R5') AND LANGUAGE='E')
		INSERT INTO [VM1DTA].[DESCPF] ( [DESCPFX], [DESCCOY], [DESCTABL], [DESCITEM], [ITEMSEQ], [LANGUAGE], [TRANID], [SHORTDESC], [LONGDESC], [USRPRF], [JOBNM], [DATIME]) VALUES ('IT','2','T5651','R5','  ','E',' ','R5','Residence 5','ASHARMA228','ASHARMA228',CURRENT_TIMESTAMP);

	IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF  WHERE DESCTABL IN ('T5651') AND DESCITEM IN ('R6') AND LANGUAGE='E')
		INSERT INTO [VM1DTA].[DESCPF] ( [DESCPFX], [DESCCOY], [DESCTABL], [DESCITEM], [ITEMSEQ], [LANGUAGE], [TRANID], [SHORTDESC], [LONGDESC], [USRPRF], [JOBNM], [DATIME]) VALUES ('IT','2','T5651','R6','  ','E',' ','R6','Residence 6','ASHARMA228','ASHARMA228',CURRENT_TIMESTAMP);

	IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF  WHERE DESCTABL IN ('T5651') AND DESCITEM IN ('R7') AND LANGUAGE='E')
		INSERT INTO [VM1DTA].[DESCPF] ( [DESCPFX], [DESCCOY], [DESCTABL], [DESCITEM], [ITEMSEQ], [LANGUAGE], [TRANID], [SHORTDESC], [LONGDESC], [USRPRF], [JOBNM], [DATIME]) VALUES ('IT','2','T5651','R7','  ','E',' ','R7','Residence 7','ASHARMA228','ASHARMA228',CURRENT_TIMESTAMP);

	IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF  WHERE DESCTABL IN ('T5651') AND DESCITEM IN ('R8') AND LANGUAGE='E')
		INSERT INTO [VM1DTA].[DESCPF] ( [DESCPFX], [DESCCOY], [DESCTABL], [DESCITEM], [ITEMSEQ], [LANGUAGE], [TRANID], [SHORTDESC], [LONGDESC], [USRPRF], [JOBNM], [DATIME]) VALUES ('IT','2','T5651','R8','  ','E',' ','R8','Residence 8','ASHARMA228','ASHARMA228',CURRENT_TIMESTAMP);

	IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF  WHERE DESCTABL IN ('T5651') AND DESCITEM IN ('R9') AND LANGUAGE='E')
		INSERT INTO [VM1DTA].[DESCPF] ( [DESCPFX], [DESCCOY], [DESCTABL], [DESCITEM], [ITEMSEQ], [LANGUAGE], [TRANID], [SHORTDESC], [LONGDESC], [USRPRF], [JOBNM], [DATIME]) VALUES ('IT','2','T5651','R9','  ','E',' ','R9','Residence 9','ASHARMA228','ASHARMA228',CURRENT_TIMESTAMP);


	IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF  WHERE DESCTABL IN ('T5651') AND DESCITEM IN ('A1') AND LANGUAGE='E')
		INSERT INTO [VM1DTA].[DESCPF] ( [DESCPFX], [DESCCOY], [DESCTABL], [DESCITEM], [ITEMSEQ], [LANGUAGE], [TRANID], [SHORTDESC], [LONGDESC], [USRPRF], [JOBNM], [DATIME]) VALUES ('IT','2','T5651','A1','  ','E',' ','A1','A1','ASHARMA228','ASHARMA228',CURRENT_TIMESTAMP);

	IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF  WHERE DESCTABL IN ('T5651') AND DESCITEM IN ('A2') AND LANGUAGE='E')
		INSERT INTO [VM1DTA].[DESCPF] ( [DESCPFX], [DESCCOY], [DESCTABL], [DESCITEM], [ITEMSEQ], [LANGUAGE], [TRANID], [SHORTDESC], [LONGDESC], [USRPRF], [JOBNM], [DATIME]) VALUES ('IT','2','T5651','A2','  ','E',' ','A2','A2','ASHARMA228','ASHARMA228',CURRENT_TIMESTAMP);

	IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF  WHERE DESCTABL IN ('T5651') AND DESCITEM IN ('A3') AND LANGUAGE='E')
		INSERT INTO [VM1DTA].[DESCPF] ( [DESCPFX], [DESCCOY], [DESCTABL], [DESCITEM], [ITEMSEQ], [LANGUAGE], [TRANID], [SHORTDESC], [LONGDESC], [USRPRF], [JOBNM], [DATIME]) VALUES ('IT','2','T5651','A3','  ','E',' ','A3','A3','ASHARMA228','ASHARMA228',CURRENT_TIMESTAMP);

	IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF  WHERE DESCTABL IN ('T5651') AND DESCITEM IN ('A4') AND LANGUAGE='E')
		INSERT INTO [VM1DTA].[DESCPF] ( [DESCPFX], [DESCCOY], [DESCTABL], [DESCITEM], [ITEMSEQ], [LANGUAGE], [TRANID], [SHORTDESC], [LONGDESC], [USRPRF], [JOBNM], [DATIME]) VALUES ('IT','2','T5651','A4','  ','E',' ','A4','A4','ASHARMA228','ASHARMA228',CURRENT_TIMESTAMP);

	IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF  WHERE DESCTABL IN ('T5651') AND DESCITEM IN ('A5') AND LANGUAGE='E')
		INSERT INTO [VM1DTA].[DESCPF] ( [DESCPFX], [DESCCOY], [DESCTABL], [DESCITEM], [ITEMSEQ], [LANGUAGE], [TRANID], [SHORTDESC], [LONGDESC], [USRPRF], [JOBNM], [DATIME]) VALUES ('IT','2','T5651','A5','  ','E',' ','A5','A5','ASHARMA228','ASHARMA228',CURRENT_TIMESTAMP);

	IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF  WHERE DESCTABL IN ('T5651') AND DESCITEM IN ('A6') AND LANGUAGE='E')
		INSERT INTO [VM1DTA].[DESCPF] ( [DESCPFX], [DESCCOY], [DESCTABL], [DESCITEM], [ITEMSEQ], [LANGUAGE], [TRANID], [SHORTDESC], [LONGDESC], [USRPRF], [JOBNM], [DATIME]) VALUES ('IT','2','T5651','A6','  ','E',' ','A6','A6','ASHARMA228','ASHARMA228',CURRENT_TIMESTAMP);

	IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF  WHERE DESCTABL IN ('T5651') AND DESCITEM IN ('A7') AND LANGUAGE='E')
		INSERT INTO [VM1DTA].[DESCPF] ( [DESCPFX], [DESCCOY], [DESCTABL], [DESCITEM], [ITEMSEQ], [LANGUAGE], [TRANID], [SHORTDESC], [LONGDESC], [USRPRF], [JOBNM], [DATIME]) VALUES ('IT','2','T5651','A7','  ','E',' ','A7','A7','ASHARMA228','ASHARMA228',CURRENT_TIMESTAMP);

	IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF  WHERE DESCTABL IN ('T5651') AND DESCITEM IN ('A8') AND LANGUAGE='E')
		INSERT INTO [VM1DTA].[DESCPF] ( [DESCPFX], [DESCCOY], [DESCTABL], [DESCITEM], [ITEMSEQ], [LANGUAGE], [TRANID], [SHORTDESC], [LONGDESC], [USRPRF], [JOBNM], [DATIME]) VALUES ('IT','2','T5651','A8','  ','E',' ','A8','A8','ASHARMA228','ASHARMA228',CURRENT_TIMESTAMP);

	IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF  WHERE DESCTABL IN ('T5651') AND DESCITEM IN ('A9') AND LANGUAGE='E')
		INSERT INTO [VM1DTA].[DESCPF] ( [DESCPFX], [DESCCOY], [DESCTABL], [DESCITEM], [ITEMSEQ], [LANGUAGE], [TRANID], [SHORTDESC], [LONGDESC], [USRPRF], [JOBNM], [DATIME]) VALUES ('IT','2','T5651','A9','  ','E',' ','A9','A9','ASHARMA228','ASHARMA228',CURRENT_TIMESTAMP);

	IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF  WHERE DESCTABL IN ('T5651') AND DESCITEM IN ('B1') AND LANGUAGE='E')
		INSERT INTO [VM1DTA].[DESCPF] ( [DESCPFX], [DESCCOY], [DESCTABL], [DESCITEM], [ITEMSEQ], [LANGUAGE], [TRANID], [SHORTDESC], [LONGDESC], [USRPRF], [JOBNM], [DATIME]) VALUES ('IT','2','T5651','B1','  ','E',' ','B1','B1','ASHARMA228','ASHARMA228',CURRENT_TIMESTAMP);

	IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF  WHERE DESCTABL IN ('T5651') AND DESCITEM IN ('B2') AND LANGUAGE='E')
		INSERT INTO [VM1DTA].[DESCPF] ( [DESCPFX], [DESCCOY], [DESCTABL], [DESCITEM], [ITEMSEQ], [LANGUAGE], [TRANID], [SHORTDESC], [LONGDESC], [USRPRF], [JOBNM], [DATIME]) VALUES ('IT','2','T5651','B2','  ','E',' ','B2','B2','ASHARMA228','ASHARMA228',CURRENT_TIMESTAMP);

	IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF  WHERE DESCTABL IN ('T5651') AND DESCITEM IN ('B3') AND LANGUAGE='E')
		INSERT INTO [VM1DTA].[DESCPF] ( [DESCPFX], [DESCCOY], [DESCTABL], [DESCITEM], [ITEMSEQ], [LANGUAGE], [TRANID], [SHORTDESC], [LONGDESC], [USRPRF], [JOBNM], [DATIME]) VALUES ('IT','2','T5651','B3','  ','E',' ','B3','B3','ASHARMA228','ASHARMA228',CURRENT_TIMESTAMP);

	IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF  WHERE DESCTABL IN ('T5651') AND DESCITEM IN ('B4') AND LANGUAGE='E')
		INSERT INTO [VM1DTA].[DESCPF] ( [DESCPFX], [DESCCOY], [DESCTABL], [DESCITEM], [ITEMSEQ], [LANGUAGE], [TRANID], [SHORTDESC], [LONGDESC], [USRPRF], [JOBNM], [DATIME]) VALUES ('IT','2','T5651','B4','  ','E',' ','B4','B4','ASHARMA228','ASHARMA228',CURRENT_TIMESTAMP);

	IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF  WHERE DESCTABL IN ('T5651') AND DESCITEM IN ('B5') AND LANGUAGE='E')
		INSERT INTO [VM1DTA].[DESCPF] ( [DESCPFX], [DESCCOY], [DESCTABL], [DESCITEM], [ITEMSEQ], [LANGUAGE], [TRANID], [SHORTDESC], [LONGDESC], [USRPRF], [JOBNM], [DATIME]) VALUES ('IT','2','T5651','B5','  ','E',' ','B5','B5','ASHARMA228','ASHARMA228',CURRENT_TIMESTAMP);

	IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF  WHERE DESCTABL IN ('T5651') AND DESCITEM IN ('B6') AND LANGUAGE='E')
		INSERT INTO [VM1DTA].[DESCPF] ( [DESCPFX], [DESCCOY], [DESCTABL], [DESCITEM], [ITEMSEQ], [LANGUAGE], [TRANID], [SHORTDESC], [LONGDESC], [USRPRF], [JOBNM], [DATIME]) VALUES ('IT','2','T5651','B6','  ','E',' ','B6','B6','ASHARMA228','ASHARMA228',CURRENT_TIMESTAMP);

	IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF  WHERE DESCTABL IN ('T5651') AND DESCITEM IN ('B7') AND LANGUAGE='E')
		INSERT INTO [VM1DTA].[DESCPF] ( [DESCPFX], [DESCCOY], [DESCTABL], [DESCITEM], [ITEMSEQ], [LANGUAGE], [TRANID], [SHORTDESC], [LONGDESC], [USRPRF], [JOBNM], [DATIME]) VALUES ('IT','2','T5651','B7','  ','E',' ','B7','B7','ASHARMA228','ASHARMA228',CURRENT_TIMESTAMP);


