DECLARE 
  cnt number(2,1) :=0;
BEGIN
  SELECT count(*) into cnt FROM user_tables where table_name = 'COPRPF' ;  
  IF ( cnt = 0 ) THEN
    EXECUTE IMMEDIATE (
    'CREATE TABLE VM1DTA.COPRPF 
         (	
            UNIQUE_NUMBER NUMBER(18,0) GENERATED BY DEFAULT AS IDENTITY , 
			CHDRCOY VARCHAR2(1 CHAR),
			CHDRNUM VARCHAR2(8 CHAR),
			LIFE  VARCHAR2(2 CHAR),
			JLIFE VARCHAR2(2 CHAR),
			COVERAGE VARCHAR2(2 CHAR),
			RIDER VARCHAR2(2 CHAR),
			PLNSFX int,
			VALIDFLAG VARCHAR2(1 CHAR),
			TRANNO int,
			SUMINS NUMBER(17,2),
			SINGP NUMBER(17,2),
			ZSTPDUTY01 NUMBER(17,2),
			RISKPREM NUMBER(17,2),
			COMMPREM NUMBER(17,2),
			INSTPREM NUMBER(17,2),
			ZBINSTPREM NUMBER(17,2),
			ZLINSTPREM NUMBER(17,2),
			INSTFROM int,
			INSTTO int,
			USRPRF VARCHAR2 (10 CHAR),
			JOBNM VARCHAR2 (10 CHAR),
			DATIME TIMESTAMP (6),
			CREATED_AT TIMESTAMP (6),
			CONSTRAINT PK_COPRPF PRIMARY KEY (UNIQUE_NUMBER)
		)'
    );
  END IF;
	EXECUTE IMMEDIATE ('COMMENT ON TABLE COPRPF  IS ''COPRPF Table''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.COPRPF.UNIQUE_NUMBER IS ''Unique Number''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.COPRPF.CHDRCOY IS ''COMPANY'''); 
    EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.COPRPF.CHDRNUM IS ''Contract Number'''); 
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.COPRPF.LIFE IS ''Life Assured'''); 
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.COPRPF.JLIFE IS ''JLIFE'''); 
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.COPRPF.COVERAGE IS ''COVERAGE'''); 
    EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.COPRPF.RIDER IS ''RIDER'''); 
    EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.COPRPF.PLNSFX IS ''PLAN SUFFIX'''); 
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.COPRPF.VALIDFLAG IS ''VALIDFLAG'''); 
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.COPRPF.TRANNO IS ''Transcation No'''); 
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.COPRPF.SUMINS IS ''SUM INSURED'''); 
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.COPRPF.SINGP IS ''SINGLE PREMIUM'''); 
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.COPRPF.ZSTPDUTY01 IS ''STAMP DUTY'''); 
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.COPRPF.RISKPREM IS ''RISKPREMIUM'''); 
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.COPRPF.COMMPREM IS ''COMMPREM'''); 
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.COPRPF.INSTPREM IS ''INSTALLMENT PREMIUM'''); 
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.COPRPF.ZBINSTPREM IS ''BASE INSTALLMENT PREMIUM'''); 
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.COPRPF.ZLINSTPREM IS ''LOADED INSTALMENT PREMIUM'''); 
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.COPRPF.INSTFROM IS ''INSTAL FROM DATE'''); 
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.COPRPF.INSTTO IS ''INSTAL TO DATE'''); 
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.COPRPF.USRPRF IS ''USER PROFILE'''); 
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.COPRPF.JOBNM IS ''JOB Number'''); 
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.COPRPF.DATIME IS ''Datime'''); 
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.COPRPF.CREATED_AT IS ''Created Datime'''); 
END;
/
  