DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.descpf d 
  WHERE d.DESCPFX='IT' AND d.DESCCOY='2' AND d.DESCTABL='TR2A5'
    AND d.DESCITEM='BTPRO033 ' AND d.LANGUAGE='E' ; 
  IF ( cnt = 0 ) THEN
  insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TR2A5','BTPRO033 ','','E','','BTPRO033','Prorate prem on Billing Change','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
end if;
end;
/
commit; 
