
IF NOT EXISTS (	SELECT * FROM VM1DTA.BSCTPF 	
	WHERE BSCHEDNAM = 'L2CREDIT77' AND LANGUAGE='E')
	INSERT INTO VM1DTA.BSCTPF ([LANGUAGE], [BSCHEDNAM], [DESC_T], [JOBNM], [USRPRF], [DATIME]) VALUES ('E','L2CREDIT77','Direct Credits Extraction and Tape Create','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
GO

IF NOT EXISTS (	SELECT * FROM VM1DTA.BSCTPF 	
	WHERE BSCHEDNAM = 'L2CREDIT77' AND LANGUAGE='S')
	INSERT INTO VM1DTA.BSCTPF ([LANGUAGE], [BSCHEDNAM], [DESC_T], [JOBNM], [USRPRF], [DATIME]) VALUES ('S','L2CREDIT77','直接贷记抽取和回盘创建','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

GO