SET QUOTED_IDENTIFIER ON
GO

DELETE FROM VM1DTA.SLCKPF WHERE ENTITY IN ( SELECT CHDRNUM FROM CHDRPF WHERE AGNTNUM IN ('60008279','60008184')  )
 AND COMPANY='2' AND ENTTYP='CH';  
GO

SET QUOTED_IDENTIFIER OFF
GO