
/****** Object:  Table [VM1DTA].[ZMBWPF]    Script Date: 8/3/2016 11:13:46 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [VM1DTA].[ZMBWPF](
	[UNIQUE_NUMBER] [bigint] IDENTITY(1,1) NOT NULL,
	[AGNTCOY] [nchar](1) NULL,
	[AGNTNUM] [nchar](8) NULL,
	[BATCACTYR] [int] NULL,
	[BATCACTMN] [int] NULL,
	[GENLCUR] [nchar](3) NULL,
	[COMTOT] [numeric](17, 2) NULL,
	[PRCENT] [numeric](5, 2) NULL,
	[USRPRF] [nchar](10) NULL,
	[JOBNM] [nchar](10) NULL,
	[DATIME] [datetime2](6) NULL
) ON [PRIMARY]

GO

Alter table ACMVPF add TRANDATE int;



/****** Object:  View [VM1DTA].[TTRNGL]    Script Date: 8/1/2016 10:47:34 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO



ALTER VIEW [VM1DTA].[TTRNGL] ( 
"UNIQUE_NUMBER","BATCCOY","BATCBRN","BATCACTYR","BATCACTMN","BATCTRCDE","BATCBATCH","EFFDATE","GENLCOY","GENLCUR","GLCODE","GLSIGN","ORIGCURR","POSTMONTH","POSTYEAR","ORIGAMT","ACCTAMT","RECORDFORMAT","NONKEY"
) AS	
SELECT UNIQUE_NUMBER,BATCCOY,BATCBRN,BATCACTYR,BATCACTMN,BATCTRCDE,BATCBATCH,EFFDATE,GENLCOY,GENLCUR,GLCODE,GLSIGN,ORIGCURR,POSTMONTH,POSTYEAR,ORIGAMT,ACCTAMT,RECORDFORMAT,NONKEY 
FROM (
	SELECT UNIQUE_NUMBER,BATCCOY,BATCBRN,BATCACTYR,BATCACTMN,BATCTRCDE,BATCBATCH,EFFDATE,GENLCOY,GENLCUR,GLCODE,GLSIGN,ORIGCCY ORIGCURR,POSTMONTH,POSTYEAR,
      CASE WHEN GLSIGN = '-'
			THEN ORIGAMT * (-1) 
		     ELSE ORIGAMT END
		ORIGAMT,
		CASE WHEN GLSIGN = '-'
			THEN ACCTAMT * (-1) 
		     ELSE ACCTAMT END
		ACCTAMT,'RTRNREC' RECORDFORMAT, 'TRANDATE'+':'+ISNULL(CAST(TRANDATE as VARCHAR(8)),'')+','+'BANKCODE'+':'+ISNULL(BANKCODE,'')+','+'ACCTYP'+':'+ISNULL(ACCTYP,'') NONKEY FROM VM1DTA.RTRNPF UNION ALL
	SELECT UNIQUE_NUMBER,BATCCOY,BATCBRN,BATCACTYR,BATCACTMN,BATCTRCDE,BATCBATCH,EFFDATE,GENLCOY,GENLCUR,GLCODE,GLSIGN,ORIGCURR,POSTMONTH,POSTYEAR,
      CASE WHEN GLSIGN = '-'
			THEN ORIGAMT * (-1) 
		     ELSE ORIGAMT 
		     END
		ORIGAMT,
		CASE WHEN GLSIGN = '-'
			THEN ACCTAMT * (-1)
		     ELSE ACCTAMT END
		ACCTAMT,'ACMVREC' RECORDFORMAT, 'RLDGACCT'+':'+ISNULL(RLDGACCT,'')+','+'RDOCPFX'+':'+ISNULL(RDOCPFX,'')+','+'RDOCCOY'+':'+ISNULL(RDOCCOY,'')+','+'RDOCNUM'+':'+ISNULL(RDOCNUM,'')+','+
		'TRANNO'+':'+ISNULL(CAST(TRANNO as VARCHAR(8)),'')+','+'RLDGPFX'+':'+ISNULL(RLDGPFX,'')+','+'RLDGCOY'+':'+ISNULL(RLDGCOY,'')+','+'SACSCODE'+':'+ISNULL(SACSCODE,'')+','+ 
		'SACSTYP'+':'+ISNULL(SACSTYP,'')+','+'CRATE'+':'+ISNULL(CAST(CRATE as VARCHAR(15)),'')+','+'TRANDATE'+':'+ISNULL(CAST(TRANDATE as VARCHAR(8)),'')+','+'TRANREF'+':'+ISNULL(TRANREF,'')
		NONKEY FROM VM1DTA.ACMVPF UNION ALL
	SELECT UNIQUE_NUMBER,BATCCOY,BATCBRN,BATCACTYR,BATCACTMN,BATCTRCDE,BATCBATCH,EFFDATE,GENLCOY,ACCTCURR GENLCUR,GLCODE,GLSIGN,ORIGCURR,POSTMONTH,POSTYEAR,
		CASE WHEN GLSIGN = '-'
			THEN TRANAMT * (-1) 
		     ELSE TRANAMT 
		     END
		ORIGAMT,
		CASE WHEN GLSIGN = '-'
			THEN TRANAMT * (-1) * CRATE
		     ELSE TRANAMT * CRATE END
		ACCTAMT,'ZTRNREC' RECORDFORMAT, '' NONKEY
		FROM (
			SELECT UNIQUE_NUMBER,RLDGACCT,ACCTCURR,BATCCOY,BATCBRN,BATCACTYR,BATCACTMN,BATCTRCDE,BATCBATCH,CRATE,EFFDATE,GENLCOY,GLCODE01 GLCODE,GLSIGN01 GLSIGN,ORIGCURR,POSTMONTH,POSTYEAR,TRANAMT01 TRANAMT,TRANNO FROM VM1DTA.ZTRNPF UNION ALL
			SELECT UNIQUE_NUMBER,RLDGACCT,ACCTCURR,BATCCOY,BATCBRN,BATCACTYR,BATCACTMN,BATCTRCDE,BATCBATCH,CRATE,EFFDATE,GENLCOY,GLCODE02 GLCODE,GLSIGN02 GLSIGN,ORIGCURR,POSTMONTH,POSTYEAR,TRANAMT02 TRANAMT,TRANNO FROM VM1DTA.ZTRNPF UNION ALL
			SELECT UNIQUE_NUMBER,RLDGACCT,ACCTCURR,BATCCOY,BATCBRN,BATCACTYR,BATCACTMN,BATCTRCDE,BATCBATCH,CRATE,EFFDATE,GENLCOY,GLCODE03 GLCODE,GLSIGN03 GLSIGN,ORIGCURR,POSTMONTH,POSTYEAR,TRANAMT03 TRANAMT,TRANNO FROM VM1DTA.ZTRNPF UNION ALL
			SELECT UNIQUE_NUMBER,RLDGACCT,ACCTCURR,BATCCOY,BATCBRN,BATCACTYR,BATCACTMN,BATCTRCDE,BATCBATCH,CRATE,EFFDATE,GENLCOY,GLCODE04 GLCODE,GLSIGN04 GLSIGN,ORIGCURR,POSTMONTH,POSTYEAR,TRANAMT04 TRANAMT,TRANNO FROM VM1DTA.ZTRNPF UNION ALL
			SELECT UNIQUE_NUMBER,RLDGACCT,ACCTCURR,BATCCOY,BATCBRN,BATCACTYR,BATCACTMN,BATCTRCDE,BATCBATCH,CRATE,EFFDATE,GENLCOY,GLCODE05 GLCODE,GLSIGN05 GLSIGN,ORIGCURR,POSTMONTH,POSTYEAR,TRANAMT05 TRANAMT,TRANNO FROM VM1DTA.ZTRNPF UNION ALL
			SELECT UNIQUE_NUMBER,RLDGACCT,ACCTCURR,BATCCOY,BATCBRN,BATCACTYR,BATCACTMN,BATCTRCDE,BATCBATCH,CRATE,EFFDATE,GENLCOY,GLCODE06 GLCODE,GLSIGN06 GLSIGN,ORIGCURR,POSTMONTH,POSTYEAR,TRANAMT06 TRANAMT,TRANNO FROM VM1DTA.ZTRNPF UNION ALL
			SELECT UNIQUE_NUMBER,RLDGACCT,ACCTCURR,BATCCOY,BATCBRN,BATCACTYR,BATCACTMN,BATCTRCDE,BATCBATCH,CRATE,EFFDATE,GENLCOY,GLCODE07 GLCODE,GLSIGN07 GLSIGN,ORIGCURR,POSTMONTH,POSTYEAR,TRANAMT07 TRANAMT,TRANNO FROM VM1DTA.ZTRNPF UNION ALL
			SELECT UNIQUE_NUMBER,RLDGACCT,ACCTCURR,BATCCOY,BATCBRN,BATCACTYR,BATCACTMN,BATCTRCDE,BATCBATCH,CRATE,EFFDATE,GENLCOY,GLCODE08 GLCODE,GLSIGN08 GLSIGN,ORIGCURR,POSTMONTH,POSTYEAR,TRANAMT08 TRANAMT,TRANNO FROM VM1DTA.ZTRNPF UNION ALL
			SELECT UNIQUE_NUMBER,RLDGACCT,ACCTCURR,BATCCOY,BATCBRN,BATCACTYR,BATCACTMN,BATCTRCDE,BATCBATCH,CRATE,EFFDATE,GENLCOY,GLCODE09 GLCODE,GLSIGN09 GLSIGN,ORIGCURR,POSTMONTH,POSTYEAR,TRANAMT09 TRANAMT,TRANNO FROM VM1DTA.ZTRNPF UNION ALL
			SELECT UNIQUE_NUMBER,RLDGACCT,ACCTCURR,BATCCOY,BATCBRN,BATCACTYR,BATCACTMN,BATCTRCDE,BATCBATCH,CRATE,EFFDATE,GENLCOY,GLCODE10 GLCODE,GLSIGN10 GLSIGN,ORIGCURR,POSTMONTH,POSTYEAR,TRANAMT10 TRANAMT,TRANNO FROM VM1DTA.ZTRNPF UNION ALL
			SELECT UNIQUE_NUMBER,RLDGACCT,ACCTCURR,BATCCOY,BATCBRN,BATCACTYR,BATCACTMN,BATCTRCDE,BATCBATCH,CRATE,EFFDATE,GENLCOY,GLCODE11 GLCODE,GLSIGN11 GLSIGN,ORIGCURR,POSTMONTH,POSTYEAR,TRANAMT11 TRANAMT,TRANNO FROM VM1DTA.ZTRNPF UNION ALL
			SELECT UNIQUE_NUMBER,RLDGACCT,ACCTCURR,BATCCOY,BATCBRN,BATCACTYR,BATCACTMN,BATCTRCDE,BATCBATCH,CRATE,EFFDATE,GENLCOY,GLCODE12 GLCODE,GLSIGN12 GLSIGN,ORIGCURR,POSTMONTH,POSTYEAR,TRANAMT12 TRANAMT,TRANNO FROM VM1DTA.ZTRNPF UNION ALL
			SELECT UNIQUE_NUMBER,RLDGACCT,ACCTCURR,BATCCOY,BATCBRN,BATCACTYR,BATCACTMN,BATCTRCDE,BATCBATCH,CRATE,EFFDATE,GENLCOY,GLCODE13 GLCODE,GLSIGN13 GLSIGN,ORIGCURR,POSTMONTH,POSTYEAR,TRANAMT13 TRANAMT,TRANNO FROM VM1DTA.ZTRNPF UNION ALL
			SELECT UNIQUE_NUMBER,RLDGACCT,ACCTCURR,BATCCOY,BATCBRN,BATCACTYR,BATCACTMN,BATCTRCDE,BATCBATCH,CRATE,EFFDATE,GENLCOY,GLCODE14 GLCODE,GLSIGN14 GLSIGN,ORIGCURR,POSTMONTH,POSTYEAR,TRANAMT14 TRANAMT,TRANNO FROM VM1DTA.ZTRNPF UNION ALL
			SELECT UNIQUE_NUMBER,RLDGACCT,ACCTCURR,BATCCOY,BATCBRN,BATCACTYR,BATCACTMN,BATCTRCDE,BATCBATCH,CRATE,EFFDATE,GENLCOY,GLCODE15 GLCODE,GLSIGN15 GLSIGN,ORIGCURR,POSTMONTH,POSTYEAR,TRANAMT15 TRANAMT,TRANNO FROM VM1DTA.ZTRNPF 
		    ) ZTRN_GL
      ) TTRNGLF

GO










/****** Object:  Table [VM1DTA].[ZLDBPF]    Script Date: 8/3/2016 11:15:13 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [VM1DTA].[ZLDBPF](
	[UNIQUE_NUMBER] [bigint] IDENTITY(1,1) NOT NULL,
	[AGNTCOY] [nchar](1) NULL,
	[AGNTNUM] [nchar](8) NULL,
	[BATCACTYR] [nchar](4) NULL,
	[BATCACTMN] [nchar](2) NULL,
	[AGTYPE] [nchar](2) NULL,
	[PRCNT] [numeric](5, 2) NULL,
	[GENLCUR] [nchar](3) NULL,
	[BLPREM] [numeric](17, 2) NULL,
	[PREMST] [numeric](17, 2) NULL,
	[PRMAMT] [numeric](17, 2) NULL,
	[BPAYTY] [numeric](18, 2) NULL,
	[BONUSAMT] [numeric](17, 2) NULL,
	[BNPAID] [numeric](18, 2) NULL,
	[NETPRE] [numeric](17, 2) NULL,
	[PROCFLG] [nchar](1) NULL,
	[PRCDATE] [int] NULL,
	[USRPRF] [nchar](10) NULL,
	[JOBNM] [nchar](10) NULL,
	[DATIME] [datetime2](6) NULL,
 CONSTRAINT [PK_ZLDBPF] PRIMARY KEY CLUSTERED 
(
	[UNIQUE_NUMBER] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO



/****** Object:  Table [VM1DTA].[ZIFJPF]    Script Date: 8/1/2016 12:22:23 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [VM1DTA].[ZIFJPF](
	[UNIQUE_NUMBER] [bigint] IDENTITY(1,1) NOT NULL,
	[TRECTYP] [nchar](1) NULL,
	[ALTREF] [nchar](20) NULL,
	[TRANDATE] [int] NULL,
	[REFNUM] [nchar](15) NULL,
	[SHTDESC] [nchar](30) NULL,
	[ACTPRD] [int] NULL,
	[DESCN] [nchar](35) NULL,
	[ZDMSION01] [nchar](15) NULL,
	[ZDMSION02] [nchar](15) NULL,
	[ZDMSION03] [nchar](15) NULL,
	[FIELDTYPE] [nchar](1) NULL,
	[ORIGCURR] [nchar](3) NULL,
	[ORIGAMT] [numeric](17, 2) NULL,
	[CRATE] [numeric](18, 9) NULL,
	[ACCTAMT] [numeric](17, 2) NULL,
 CONSTRAINT [PK_ZIFJPF] PRIMARY KEY CLUSTERED 
(
	[UNIQUE_NUMBER] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO




/**** Create table ZSUNPF ****/
CREATE TABLE [VM1DTA].[ZSUNPF](
	[UNIQUE_NUMBER] [bigint] IDENTITY(1,1) NOT NULL,
	[ZSUNEXTDTA] [nchar](500) NULL,
);

/****** Insert new row in ZSUNEXTDTA corresponding to new field ZRECRUIT ****/
INSERT INTO VM1DTA.FLDDPF 
	(FDID, NMPG, TYPE_T, EDIT, LENF, DECP, WNTP, WNST, TABW, TCOY, ERRCD, PROG01, PROG02, PROG03, PROG04, CFID, TERMID, USER_T, TRDT, TRTM, 
	ADDF01, ADDF02, ADDF03, ADDF04, CURRFDID, ALLOCLEN, DBDATIME, SFDATIME, DBCSCAP, USRPRF, JOBNM, DATIME) VALUES
('ZSUNEXTDTA', 'ZSUNEXTDTA','A','',500,0,'','','','','','','','','','','',0,0,0,'','','','','',0,
	'1900-01-01 00:00:00.000000','1900-01-01 00:00:00.000000','N','','','1900-01-01 00:00:00.000000')
	
GO
	
/****** Insert new row in ZSUNEXTDTA corresponding to new field ZRECRUIT ****/
	
INSERT INTO VM1DTA.FLDTPF
	(FDID, LANG, FDTX, COLH01, COLH02, COLH03, TERMID, USER_T, TRDT, TRTM, USRPRF, JOBNM, DATIME)
	VALUES
	('ZSUNEXTDTA','E','SUN Accounting Extract Data','SUN Acc Extract Data','','','',1,0,0,'','','1900-01-01 00:00:00.000000')

GO

/**** Table Header for TR58D smart table ****/
INSERT INTO [VM1DTA].[DESCPF]([DESCPFX],[DESCCOY],[DESCTABL],[DESCITEM],[ITEMSEQ],[LANGUAGE],[TRANID],[SHORTDESC],[LONGDESC],[USRPRF],[JOBNM],[DATIME])
VALUES 
('HE', 2,'TR58D','','','E','0000Q	Zj','','SUN GL Trans Summary Data','UNDERWR1','UNDERWR1','1900-01-01 00:00:00.000000')
GO

INSERT INTO [VM1DTA].itempf (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME)VALUES('HE','2','TR58D','        ','  ','0000Q[IR( ','PR58D ','1','0','0',CONVERT(VARBINARY(2000),' 1                                                  L                                                                                                                                                                                                                                                                                                                                                                                                                                                               '),'UNDERWR1','UNDERWR1','1900-01-01 00:00:00.000000')
GO

/**** Add Help Text for screen SR58D ****/

INSERT INTO [VM1DTA].[HELPPF]([HELPPFX],[HELPCOY],[HELPLANG],[HELPTYPE] ,[HELPPROG],[HELPITEM],[HELPSEQ],[TRANID] ,[VALIDFLAG],[HELPLINE] ,[USRPRF],[JOBNM] ,[DATIME])
     VALUES
('HP','','E','S','SR58D','',1,'0000H=AZ',1,'This table is keyed by the program number and holds the','UNDERWR1','UNDERWR1','1900-01-01 00:00:00.000000'),
		   
('HP','','E','S','SR58D','',2,'0000H=AZ',1,'Closing Sequence Number and Period (Accounting Month and','UNDERWR1','UNDERWR1','1900-01-01 00:00:00.000000'),

('HP','','E','S','SR58D','',3,'0000H=AZ',1,'Year) from the last successful run of the SUN GL','UNDERWR1','UNDERWR1','1900-01-01 00:00:00.000000'),

('HP','','E','S','SR58D','',4,'0000H=AZ',1,'Transaction Summary By GL Code batch program.  Note that','UNDERWR1','UNDERWR1','1900-01-01 00:00:00.000000'),

('HP','','E','S','SR58D','',5,'0000H=AZ',1,'the data on the table can only be updated by the batch','UNDERWR1','UNDERWR1','1900-01-01 00:00:00.000000'),

('HP','','E','S','SR58D','',6,'0000H=AZ',1,'program itself.','UNDERWR1','UNDERWR1','1900-01-01 00:00:00.000000')

GO

/**** Help Text for field PRCSEQNBR ****/

INSERT INTO [VM1DTA].[HELPPF]([HELPPFX],[HELPCOY],[HELPLANG],[HELPTYPE] ,[HELPPROG],[HELPITEM],[HELPSEQ],[TRANID] ,[VALIDFLAG],[HELPLINE] ,[USRPRF],[JOBNM] ,[DATIME])
     VALUES
('HP','','E','F','SR58D','PRCSEQNBR',1,'0000H=AZ',1,'This field contains the Sequence Number used on the final','UNDERWR1','UNDERWR1','1900-01-01 00:00:00.000000'),
		   
('HP','','E','F','SR58D','PRCSEQNBR',2,'0000H=AZ',1,'record written to the Sun Accounting Extract file from','UNDERWR1','UNDERWR1','1900-01-01 00:00:00.000000'),

('HP','','E','F','SR58D','PRCSEQNBR',3,'0000H=AZ',1,'the last successful run of the SUN GL Transaction Summary','UNDERWR1','UNDERWR1','1900-01-01 00:00:00.000000'),

('HP','','E','F','SR58D','PRCSEQNBR',4,'0000H=AZ',1,'By GL Code batch program.  The field cannot be updated','UNDERWR1','UNDERWR1','1900-01-01 00:00:00.000000'),

('HP','','E','F','SR58D','PRCSEQNBR',5,'0000H=AZ',1,'online and will be updated by the batch program itself.','UNDERWR1','UNDERWR1','1900-01-01 00:00:00.000000')

GO

/**** Help Text for field ACCTMONTH ****/

INSERT INTO [VM1DTA].[HELPPF]([HELPPFX],[HELPCOY],[HELPLANG],[HELPTYPE] ,[HELPPROG],[HELPITEM],[HELPSEQ],[TRANID] ,[VALIDFLAG],[HELPLINE] ,[USRPRF],[JOBNM] ,[DATIME])
     VALUES
('HP','','E','F','SR58D','ACCTMONTH',1,'0000H=AZ',1,'This field contains the Accounting Month used on the final','UNDERWR1','UNDERWR1','1900-01-01 00:00:00.000000'),
		   
('HP','','E','F','SR58D','ACCTMONTH',2,'0000H=AZ',1,'record written to the Sun Accounting Extract file from the','UNDERWR1','UNDERWR1','1900-01-01 00:00:00.000000'),

('HP','','E','F','SR58D','ACCTMONTH',3,'0000H=AZ',1,'last successful run of the SUN GL Transaction Summary By','UNDERWR1','UNDERWR1','1900-01-01 00:00:00.000000'),

('HP','','E','F','SR58D','ACCTMONTH',4,'0000H=AZ',1,'GL Code batch program.  The field cannot be updated online','UNDERWR1','UNDERWR1','1900-01-01 00:00:00.000000'),

('HP','','E','F','SR58D','ACCTMONTH',5,'0000H=AZ',1,'and will be updated by the batch program itself.','UNDERWR1','UNDERWR1','1900-01-01 00:00:00.000000')

GO

/**** Help Text for field ACCTYEAR ****/

INSERT INTO [VM1DTA].[HELPPF]([HELPPFX],[HELPCOY],[HELPLANG],[HELPTYPE] ,[HELPPROG],[HELPITEM],[HELPSEQ],[TRANID] ,[VALIDFLAG],[HELPLINE] ,[USRPRF],[JOBNM] ,[DATIME])
     VALUES
('HP','','E','F','SR58D','ACCTYEAR',1,'0000H=AZ',1,'This field contains the Accounting Year used on the final','UNDERWR1','UNDERWR1','1900-01-01 00:00:00.000000'),
		   
('HP','','E','F','SR58D','ACCTYEAR',2,'0000H=AZ',1,'record written to the Sun Accounting Extract file from the','UNDERWR1','UNDERWR1','1900-01-01 00:00:00.000000'),

('HP','','E','F','SR58D','ACCTYEAR',3,'0000H=AZ',1,'last successful run of the SUN GL Transaction Summary By','UNDERWR1','UNDERWR1','1900-01-01 00:00:00.000000'),

('HP','','E','F','SR58D','ACCTYEAR',4,'0000H=AZ',1,'GL Code batch program.  The field cannot be updated online','UNDERWR1','UNDERWR1','1900-01-01 00:00:00.000000'),

('HP','','E','F','SR58D','ACCTYEAR',5,'0000H=AZ',1,'and will be updated by the batch program itself.','UNDERWR1','UNDERWR1','1900-01-01 00:00:00.000000')

GO


/***** Alter table GEXTPF *****/

ALTER TABLE VM1DTA.GEXTPF ADD CRATE NUMERIC(18,9);
ALTER TABLE VM1DTA.GEXTPF ADD GLSIGN NCHAR(1);
ALTER TABLE VM1DTA.GEXTPF ADD ALTREF NCHAR(20);
ALTER TABLE VM1DTA.GEXTPF ADD RDOCNUM NCHAR(9);
ALTER TABLE VM1DTA.GEXTPF ADD RDOCPFX NCHAR(2);
ALTER TABLE VM1DTA.GEXTPF ADD RDOCCOY NCHAR(1);
ALTER TABLE VM1DTA.GEXTPF ADD RLDGPFX NCHAR(2);
ALTER TABLE VM1DTA.GEXTPF ADD RLDGCOY NCHAR(1);
ALTER TABLE VM1DTA.GEXTPF ADD SACSCODE NCHAR(2);
ALTER TABLE VM1DTA.GEXTPF ADD SACSTYP NCHAR(2);
ALTER TABLE VM1DTA.GEXTPF ADD TRANDATE INT;
ALTER TABLE VM1DTA.GEXTPF ADD TRANNO INT;
ALTER TABLE VM1DTA.GEXTPF ADD TRANREF NCHAR(30);
ALTER TABLE VM1DTA.GEXTPF ADD BANKCODE NCHAR(2);
ALTER TABLE VM1DTA.GEXTPF ADD ZDMSION01 NCHAR(15);
ALTER TABLE VM1DTA.GEXTPF ADD ZDMSION02 NCHAR(15);
ALTER TABLE VM1DTA.GEXTPF ADD ZDMSION03 NCHAR(15);
ALTER TABLE VM1DTA.GEXTPF ADD ZDMSION04 NCHAR(15);
ALTER TABLE VM1DTA.GEXTPF ADD ZDMSION05 NCHAR(15);
ALTER TABLE VM1DTA.GEXTPF ADD ZDMSION06 NCHAR(15);
ALTER TABLE VM1DTA.GEXTPF ADD ZDMSION07 NCHAR(15);

/****** Insert new row in ZMEDIND corresponding to new field ZRECRUIT ****/


INSERT INTO VM1DTA.FLDDPF 
	(FDID, NMPG, TYPE_T, EDIT, LENF, DECP, WNTP, WNST, TABW, TCOY, ERRCD, PROG01, PROG02, PROG03, PROG04, CFID, TERMID, USER_T, TRDT, TRTM, 
	ADDF01, ADDF02, ADDF03, ADDF04, CURRFDID, ALLOCLEN, DBDATIME, SFDATIME, DBCSCAP, USRPRF, JOBNM, DATIME) VALUES
('ZDMSION', 'ZDMSION','A','',15,0,'','','','','','','','','','','',0,0,0,'','','','','',0,
	'1900-01-01 00:00:00.000000','1900-01-01 00:00:00.000000','N','','','1900-01-01 00:00:00.000000')
	
GO
	
/****** Insert new row in ZMEDIND corresponding to new field ZRECRUIT ****/
	
INSERT INTO VM1DTA.FLDTPF
	(FDID, LANG, FDTX, COLH01, COLH02, COLH03, TERMID, USER_T, TRDT, TRTM, USRPRF, JOBNM, DATIME)
	VALUES
	('ZDMSION','E','SUN','Dimension Code','','','',1,0,0,'','','1900-01-01 00:00:00.000000')

GO

/**** Table Header for Tr57v smart table ****/
INSERT INTO [VM1DTA].[DESCPF]([DESCPFX],[DESCCOY],[DESCTABL],[DESCITEM],[ITEMSEQ],[LANGUAGE],[TRANID],[SHORTDESC],[LONGDESC],[USRPRF],[JOBNM],[DATIME])
VALUES 
('HE', 2,'TR57V','','','E','0000Q	Zj','','SUN Accounting Dimension Extr','UNDERWR1','UNDERWR1','1900-01-01 00:00:00.000000')
GO

INSERT INTO [VM1DTA].itempf (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME)VALUES('HE','2','TR57V','        ','  ','0000Q[IR( ','PR57V ','1','0','0',CONVERT(VARBINARY(2000),' 1                                                  L                                                                                                                                                                                                                                                                                                                                                                                                                                                               '),'UNDERWR1','UNDERWR1','1900-01-01 00:00:00.000000')
GO

/**** Table Header for Tr57w smart table ****/
INSERT INTO [VM1DTA].[DESCPF]([DESCPFX],[DESCCOY],[DESCTABL],[DESCITEM],[ITEMSEQ],[LANGUAGE],[TRANID],[SHORTDESC],[LONGDESC],[USRPRF],[JOBNM],[DATIME])
VALUES 
('HE', 2,'TR57W','','','E','0000Q	Zj','','Alt. SUN Dimension by Sub A/C','UNDERWR1','UNDERWR1','1900-01-01 00:00:00.000000')
GO

INSERT INTO [VM1DTA].itempf (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME)VALUES('HE','2','TR57W','        ','  ','0000Q[IR( ','PR57W ','1','0','0',CONVERT(VARBINARY(2000),' 1                                                  L                                                                                                                                                                                                                                                                                                                                                                                                                                                               '),'UNDERWR1','UNDERWR1','1900-01-01 00:00:00.000000')
GO


/**** Table Header for Tr57x smart table ****/
INSERT INTO [VM1DTA].[DESCPF]([DESCPFX],[DESCCOY],[DESCTABL],[DESCITEM],[ITEMSEQ],[LANGUAGE],[TRANID],[SHORTDESC],[LONGDESC],[USRPRF],[JOBNM],[DATIME])
VALUES 
('HE', 2,'TR57X','','','E','0000Q	Zj','','SUN Product Dimension not Appl','UNDERWR1','UNDERWR1','1900-01-01 00:00:00.000000')
GO

INSERT INTO [VM1DTA].itempf (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME)VALUES('HE','2','TR57X','        ','  ','0000Q[IR( ','PR57X ','1','0','0',CONVERT(VARBINARY(2000),' M                                                  L                                                                                                                                                                                                                                                                                                                                                                                                                                                               '),'UNDERWR1','UNDERWR1','1900-01-01 00:00:00.000000')
GO


/**** Table Header for Tr57Y smart table ****/
INSERT INTO [VM1DTA].[DESCPF]([DESCPFX],[DESCCOY],[DESCTABL],[DESCITEM],[ITEMSEQ],[LANGUAGE],[TRANID],[SHORTDESC],[LONGDESC],[USRPRF],[JOBNM],[DATIME])
VALUES 
('HE', 2,'TR57Y','','','E','0000Q	Zj','','Statutory Sub Sections','UNDERWR1','UNDERWR1','1900-01-01 00:00:00.000000')
GO

INSERT INTO [VM1DTA].itempf (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME)VALUES('HE','2','TR57Y','        ','  ','0000Q[IR( ','PR57Y ','1','0','0',CONVERT(VARBINARY(2000),' M                                                  L                                                                                                                                                                                                                                                                                                                                                                                                                                                               '),'UNDERWR1','UNDERWR1','1900-01-01 00:00:00.000000')
GO


/**** Table Header for Tr58A smart table ****/
INSERT INTO [VM1DTA].[DESCPF]([DESCPFX],[DESCCOY],[DESCTABL],[DESCITEM],[ITEMSEQ],[LANGUAGE],[TRANID],[SHORTDESC],[LONGDESC],[USRPRF],[JOBNM],[DATIME])
VALUES 
('HE', 2,'TR58A','','','E','0000Q	Zj','','Statutory Sections','UNDERWR1','UNDERWR1','1900-01-01 00:00:00.000000')
GO

INSERT INTO [VM1DTA].itempf (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME)VALUES('HE','2','TR58A','        ','  ','0000Q[IR( ','PR58A ','1','0','0',CONVERT(VARBINARY(2000),' M                                                  L                                                                                                                                                                                                                                                                                                                                                                                                                                                               '),'UNDERWR1','UNDERWR1','1900-01-01 00:00:00.000000')
GO


/**** Table Header for Tr58M smart table ****/
INSERT INTO [VM1DTA].[DESCPF]([DESCPFX],[DESCCOY],[DESCTABL],[DESCITEM],[ITEMSEQ],[LANGUAGE],[TRANID],[SHORTDESC],[LONGDESC],[USRPRF],[JOBNM],[DATIME])
VALUES 
('HE', 2,'TR58M','','','E','0000Q	Zj','','Statutory Funds','UNDERWR1','UNDERWR1','1900-01-01 00:00:00.000000')
GO

INSERT INTO [VM1DTA].itempf (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME)VALUES('HE','2','TR58M','        ','  ','0000Q[IR( ','PR58M ','1','0','0',CONVERT(VARBINARY(2000),' M                                                  L                                                                                                                                                                                                                                                                                                                                                                                                                                                               '),'UNDERWR1','UNDERWR1','1900-01-01 00:00:00.000000')
GO





/****** Object:  Table [VM1DTA].[ZQBDPF]    Script Date: 7/22/2016 2:22:15 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [VM1DTA].[ZQBDPF](
	[UNIQUE_NUMBER] [bigint] IDENTITY(1,1) NOT NULL,
	[RECTYPE] [nchar](1) NULL,
	[AGNTCOY] [nchar](1) NULL,
	[AGNTNUM] [nchar](8) NULL,
	[AGTYPE] [nchar](2) NULL,
	[BATCACTYR] [nchar](4) NULL,
	[BATCACTMN] [nchar](2) NULL,
	[CHDRCOY] [nchar](1) NULL,
	[CHDRNUM] [nchar](8) NULL,
	[LIFE] [nchar](2) NULL,
	[COVERAGE] [nchar](2) NULL,
	[RIDER] [nchar](2) NULL,
	[PLNSFX] [int] NULL,
	[TRANNO] [int] NULL,
	[JRNSEQ] [int] NULL,
	[EFFDATE] [int] NULL,
	[ORIGCURR] [nchar](3) NULL,
	[ORIGAMT] [numeric](17, 2) NULL,
	[GENLCUR] [nchar](3) NULL,
	[ACCTAMT] [numeric](17, 2) NULL,
	[TOTBON] [numeric](18, 2) NULL,
	[PRCNT] [numeric](5, 2) NULL,
	[PRCDATE] [int] NULL,
	[USRPRF] [nchar](10) NULL,
	[JOBNM] [nchar](10) NULL,
	[DATIME] [datetime2](6) NULL,
 CONSTRAINT [PK_ZQBDPF] PRIMARY KEY CLUSTERED 
(
	[UNIQUE_NUMBER] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

ALTER TABLE [VM1DTA].[ZQBDPF] ADD  DEFAULT (getdate()) FOR [DATIME]
GO



/****** Object:  Table [VM1DTA].[ZQBHPF]    Script Date: 7/22/2016 2:22:38 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [VM1DTA].[ZQBHPF](
	[UNIQUE_NUMBER] [bigint] IDENTITY(1,1) NOT NULL,
	[RECTYPE] [nchar](1) NULL,
	[AGNTCOY] [nchar](1) NULL,
	[AGNTNUM] [nchar](8) NULL,
	[AGTYPE] [nchar](2) NULL,
	[BATCACTYR] [nchar](4) NULL,
	[BATCACTMN] [nchar](2) NULL,
	[TOTAMNT] [numeric](18, 2) NULL,
	[USRPRF] [nchar](10) NULL,
	[JOBNM] [nchar](10) NULL,
	[DATIME] [datetime2](6) NULL,
 CONSTRAINT [PK_ZQBHPF] PRIMARY KEY CLUSTERED 
(
	[UNIQUE_NUMBER] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

ALTER TABLE [VM1DTA].[ZQBHPF] ADD  DEFAULT (getdate()) FOR [DATIME]
GO



/**** Table Header for TR58E smart table ****/
INSERT INTO [VM1DTA].[DESCPF]([DESCPFX],[DESCCOY],[DESCTABL],[DESCITEM],[ITEMSEQ],[LANGUAGE],[TRANID],[SHORTDESC],[LONGDESC],[USRPRF],[JOBNM],[DATIME])
VALUES 
('HE', 9,'TR58E','','','E','0000Q	Zj','','SUN Product Types','UNDERWR1','UNDERWR1','1900-01-01 00:00:00.000000')
GO

INSERT INTO [VM1DTA].itempf (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME)VALUES('HE','9','TR58E','        ','  ','0000Q[IR( ','PR58E ','1','0','0',CONVERT(VARBINARY(2000),' 1                                                  L                                                                                                                                                                                                                                                                                                                                                                                                                                                               '),'UNDERWR1','UNDERWR1','1900-01-01 00:00:00.000000')
GO


/**** Table Header for TR58F smart table ****/
INSERT INTO [VM1DTA].[DESCPF]([DESCPFX],[DESCCOY],[DESCTABL],[DESCITEM],[ITEMSEQ],[LANGUAGE],[TRANID],[SHORTDESC],[LONGDESC],[USRPRF],[JOBNM],[DATIME])
VALUES 
('HE', 9,'TR58F','','','E','0000Q	Zj','','SUN Inter-Fund Journal Records','UNDERWR1','UNDERWR1','1900-01-01 00:00:00.000000')
GO

INSERT INTO [VM1DTA].itempf (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME)VALUES('HE','9','TR58F','        ','  ','0000Q[IR( ','PR58F ','1','0','0',CONVERT(VARBINARY(2000),' 1                                                  L                                                                                                                                                                                                                                                                                                                                                                                                                                                               '),'UNDERWR1','UNDERWR1','1900-01-01 00:00:00.000000')
GO


