 CREATE  SEQUENCE VM1DTA.SEQ_Schmpf  START WITH 1 INCREMENT BY 1;

CREATE OR REPLACE TRIGGER VM1DTA.TR_Schmpf
 BEFORE INSERT ON VM1DTA.Schmpf FOR EACH ROW
 WHEN (NEW.UNIQUE_NUMBER IS NULL)
BEGIN
 SELECT VM1DTA.SEQ_Schmpf.NEXTVAL INTO :NEW.UNIQUE_NUMBER FROM DUAL;
END;
/
