SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='T5671' AND DESCITEM IN ('T512LIFO') AND LANGUAGE = 'E')
INSERT [VM1DTA].[DESCPF] ([DESCPFX], [DESCCOY], [DESCTABL], [DESCITEM], [ITEMSEQ], [LANGUAGE], [SHORTDESC], [LONGDESC], [USRPRF], [JOBNM], [DATIME], [CREATED_AT]) VALUES (N'IT', N'2', N'T5671', N'T512LIFO', N'  ', N'E',  N'T512LIFO  ', N'T512LIFO                      ', N'UNDERWR1  ', N'UNDERWR1  ', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP)
GO
SET QUOTED_IDENTIFIER OFF
GO