
GO
IF NOT EXISTS (	SELECT * FROM [VM1DTA].[ERORPF] h 	
	WHERE h.[ERORPFX] = 'ER' AND h.[ERORLANG] ='E' AND h.[EROREROR] = 'JL22')

INSERT INTO [VM1DTA].[ERORPF]([ERORPFX],[ERORCOY],[ERORLANG],[ERORPROG],[EROREROR],[ERORDESC],[TRDT],[TRTM],[USERID],[TERMINALID],[USRPRF],[JOBNM],[DATIME],[ERORFILE]) 
VALUES ('ER',' ','E','','JL22  ', 'Contract Commencement Flag incorrect' ,'' ,'' ,'' ,'' ,'UNDERWR1' ,'UNDERWR1',CURRENT_TIMESTAMP,' ');
GO

GO
IF NOT EXISTS (	SELECT * FROM [VM1DTA].[ERORPF] h 	
	WHERE h.[ERORPFX] = 'ER' AND h.[ERORLANG] ='E' AND h.[EROREROR] = 'JL23')

INSERT INTO [VM1DTA].[ERORPF]([ERORPFX],[ERORCOY],[ERORLANG],[ERORPROG],[EROREROR],[ERORDESC],[TRDT],[TRTM],[USERID],[TERMINALID],[USRPRF],[JOBNM],[DATIME],[ERORFILE])
VALUES ('ER',' ','E','','JL23  ', 'Contract Date incorrect' ,'' ,'','','' ,'UNDERWR1' ,'UNDERWR1' ,CURRENT_TIMESTAMP,' ');
GO