
GO
IF NOT EXISTS (SELECT * FROM vm1dta.descpf d WHERE d.DESCTABL='TR2A5' and d.DESCITEM='NBPRP113' and d.DESCCOY='2' )
INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
values ('IT','2','TR2A5','NBPRP113','  ','E',' ','NBPRP113  ','2JP Contract Date Calculation','UNDERWR1  ','UNDERWR1',current_timestamp);
GO 

GO
IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF d WHERE d.DESCCOY='2' AND d.DESCTABL='TJL05' AND d.DESCPFX='HE') 
INSERT INTO VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) 
VALUES ('HE', '2', 'TJL05', ' ', '  ', 'E', ' ' , ' ', 'Contract Commence Flag Rules', 'UNDERWR1  ', 'UNDERWR1  ', CURRENT_TIMESTAMP);
GO

GO
IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF d WHERE d.DESCCOY='2' AND d.DESCTABL='TJL05' AND d.DESCITEM='***') 
INSERT INTO VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) 
VALUES ('IT', '2', 'TJL05', '***', '  ', 'E', ' ' , '***', 'All Products', 'UNDERWR1  ', 'UNDERWR1  ', CURRENT_TIMESTAMP);
GO

GO
IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF d WHERE d.DESCCOY='2' AND d.DESCTABL='TJL05' AND d.DESCITEM='SGX') 
INSERT INTO VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) 
VALUES ('IT', '2', 'TJL05', 'SGX', '  ', 'E', ' ' , 'SGX', 'Sunny Garden Ex', 'UNDERWR1  ', 'UNDERWR1  ', CURRENT_TIMESTAMP);
GO

GO
IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF d WHERE d.DESCCOY='2' AND d.DESCTABL='TJL05' AND d.DESCITEM='SPB') 
INSERT INTO VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) 
VALUES ('IT', '2', 'TJL05', 'SPB', '  ', 'E', ' ' , 'SPB', 'Single Premium Bond', 'UNDERWR1  ', 'UNDERWR1  ', CURRENT_TIMESTAMP);
GO

GO
IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF d WHERE d.DESCCOY='2' AND d.DESCTABL='TJL05' AND d.DESCITEM='RUL') 
INSERT INTO VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) 
VALUES ('IT', '2', 'TJL05', 'RUL', '  ', 'E', ' ' , 'RUL', 'Regular Premium Unit Linked', 'UNDERWR1  ', 'UNDERWR1  ', CURRENT_TIMESTAMP);
GO