
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM vm1dta.descpf d WHERE d.DESCTABL='TR2A5' and d.DESCITEM='SUSUR013' and d.DESCCOY='2' and LANGUAGE='E')
INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
values ('IT','2','TR2A5','SUSUR013','  ','E',' ','SUSUR013','2JP Surrender Calculation','UNDERWR1  ','UNDERWR1',current_timestamp);
GO 

GO
IF NOT EXISTS (SELECT * FROM vm1dta.descpf d WHERE d.DESCTABL='T3695' and d.DESCITEM='UP' and d.DESCCOY='2' and LANGUAGE='E')
INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
values ('IT','2','T3695','UP','  ','E',' ','UP','Unexpired Premium','UNDERWR1  ','UNDERWR1',current_timestamp);
GO 

GO
IF NOT EXISTS (SELECT * FROM vm1dta.descpf d WHERE d.DESCTABL='T5645' and d.DESCITEM='P5026' and d.DESCCOY='2' and LANGUAGE='E')
INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
values ('IT','2','T5645','P5026','  ','E',' ','P5026','Japan Full Surrender','UNDERWR1  ','UNDERWR1',current_timestamp);
GO 

GO
IF NOT EXISTS (SELECT * FROM vm1dta.descpf d WHERE d.DESCTABL='T5645' and d.DESCITEM='P6675' and d.DESCCOY='2' and LANGUAGE='E')
INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
values ('IT','2','T5645','P6675','  ','E',' ','P6675','Japan Full Surrender','UNDERWR1  ','UNDERWR1',current_timestamp);
GO 


GO
IF NOT EXISTS (SELECT * FROM vm1dta.descpf d WHERE d.DESCTABL='TR697' and d.DESCITEM='LCE15NF' and d.DESCCOY='2' and LANGUAGE='E')
INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
values ('IT','2','TR697','LCE15NF','  ','E',' ','LCE15NF','LCE1 SABand E 15 yr N Female','UNDERWR1  ','UNDERWR1',current_timestamp);
GO 

GO
IF NOT EXISTS (SELECT * FROM vm1dta.descpf d WHERE d.DESCTABL='TR697' and d.DESCITEM='LCE15NM' and d.DESCCOY='2' and LANGUAGE='E')
INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
values ('IT','2','TR697','LCE15NM','  ','E',' ','LCE15NM','LCE1 SABand E 15 yr N Male','UNDERWR1  ','UNDERWR1',current_timestamp);


IF NOT EXISTS (SELECT * FROM vm1dta.descpf d WHERE d.DESCTABL='TR2A5' and d.DESCITEM='SUSUR013' and d.DESCCOY='2' and LANGUAGE='J')
INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
values ('IT','2','TR2A5','SUSUR013','  ','J',' ','SUSUR013',N'2JP解約計算','UNDERWR1  ','UNDERWR1',current_timestamp);
GO 

GO
IF NOT EXISTS (SELECT * FROM vm1dta.descpf d WHERE d.DESCTABL='T3695' and d.DESCITEM='UP' and d.DESCCOY='2' and LANGUAGE='J')
INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
values ('IT','2','T3695','UP','  ','J',' ','UP',N'未経過保険料','UNDERWR1  ','UNDERWR1',current_timestamp);
GO 

GO
IF NOT EXISTS (SELECT * FROM vm1dta.descpf d WHERE d.DESCTABL='T5645' and d.DESCITEM='P5026' and d.DESCCOY='2' and LANGUAGE='J')
INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
values ('IT','2','T5645','P5026','  ','J',' ','P5026',N'日本の完全降伏','UNDERWR1  ','UNDERWR1',current_timestamp);
GO 

GO
IF NOT EXISTS (SELECT * FROM vm1dta.descpf d WHERE d.DESCTABL='T5645' and d.DESCITEM='P6675' and d.DESCCOY='2' and LANGUAGE='J')
INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
values ('IT','2','T5645','P6675','  ','J',' ','P6675',N'日本の完全降伏','UNDERWR1  ','UNDERWR1',current_timestamp);
GO 


GO
IF NOT EXISTS (SELECT * FROM vm1dta.descpf d WHERE d.DESCTABL='TR697' and d.DESCITEM='LCE15NF' and d.DESCCOY='2' and LANGUAGE='J')
INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
values ('IT','2','TR697','LCE15NF','  ','J',' ','LCE15NF',N'LCE1 SABand E 15 yr N 女','UNDERWR1  ','UNDERWR1',current_timestamp);
GO 

GO
IF NOT EXISTS (SELECT * FROM vm1dta.descpf d WHERE d.DESCTABL='TR697' and d.DESCITEM='LCE15NM' and d.DESCCOY='2' and LANGUAGE='J')
INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
values ('IT','2','TR697','LCE15NM','  ','J',' ','LCE15NM',N'LCE1 SABand E 15 yr N 男','UNDERWR1  ','UNDERWR1',current_timestamp);
GO 
SET QUOTED_IDENTIFIER OFF
GO