CREATE TABLE vm1dta.ZSWRPFTEMP (
BATCHID      NUMBER(18)  ,  
CHDRPFX            CHAR(2 ) , 
CHDRCOY            CHAR(1 )  ,
CHDRNUM            CHAR(8 )  ,
CNTTYPE            CHAR(3 )  ,
VALIDFLAG          CHAR(1 )  ,
CRTABLE            CHAR(4 )  ,
ZAFROPT            CHAR(4 )  ,
ZCHKOPT            CHAR(1 )  ,
ZREGDTE            NUMBER(8)     ,
AGE                NUMBER(3)     ,
TRANNO             NUMBER(5)     ,
ZAFRFREQ           CHAR(2 )  ,
VRTFUND            CHAR(4 )  ,
UALFND01           CHAR(4 )  ,
UALFND02           CHAR(4 )  ,
UALFND03           CHAR(4 )  ,
UALFND04           CHAR(4 )  ,
UALFND05           CHAR(4 )  ,
UALFND06           CHAR(4 )  ,
UALFND07           CHAR(4 )  ,
UALFND08           CHAR(4 )  ,
UALFND09           CHAR(4 )  ,
UALFND10           CHAR(4 )  ,
UALPRC01           NUMBER(17,2)  ,
UALPRC02           NUMBER(17,2)  ,
UALPRC03           NUMBER(17,2)  ,
UALPRC04           NUMBER(17,2)  ,
UALPRC05           NUMBER(17,2)  ,
UALPRC06           NUMBER(17,2)  ,
UALPRC07           NUMBER(17,2)  ,
UALPRC08           NUMBER(17,2)  ,
UALPRC09           NUMBER(17,2)  ,
UALPRC10           NUMBER(17,2)  ,
ZWDWLRSN           CHAR(4 )  ,
ZLASTDTE           NUMBER(8)     ,
ZNEXTDTE           NUMBER(8)     ,
ZWDLDDTE           NUMBER(8)     ,
ZENABLE            CHAR(1 )  ,
ZLSTUPDTE          NUMBER(8)     ,
USRPRF             CHAR(10 ) ,
JOBNM              CHAR(10 ) ,
DATIME             TIMESTAMP   ,
ZAFRITEM           CHAR(2 )  ,
ZLSTUPDUSR         CHAR(10  ) );



