CREATE  SEQUENCE VM1DTA.Zswrpf_seq START WITH 1 INCREMENT BY 1;

CREATE OR REPLACE TRIGGER VM1DTA.Zswrpf_seq_tr
 BEFORE INSERT ON VM1DTA.Zswrpf FOR EACH ROW
 WHEN (NEW.UNIQUE_NUMBER IS NULL)
BEGIN
 SELECT VM1DTA.Zswrpf_seq.NEXTVAL INTO :NEW.UNIQUE_NUMBER FROM DUAL;
END;
/