CREATE TABLE "VM1DTA"."ZAFAPF"
  (
    "UNIQUE_NUMBER" NUMBER(18,0),
    "CHDRPFX"       CHAR(2 CHAR),
    "CHDRCOY"       CHAR(1 CHAR),
    "CHDRNUM"       CHAR(8 CHAR),
    "CNTTYPE"       CHAR(3 CHAR),
    "VALIDFLAG"     CHAR(1 CHAR),
    "CRTABLE"       CHAR(4 CHAR),
    "ZAFROPT"       CHAR(4 CHAR),
    "ZCHKOPT"       CHAR(1 CHAR),
    "ZREGDTE"       NUMBER(8,0),
    "AGE"           NUMBER(3,0),
    "TRANNO"        NUMBER(5,0),
    "ZAFRFREQ"      CHAR(2 CHAR),
    "VRTFUND"       CHAR(4 CHAR),
    "UALFND01"      CHAR(4 CHAR),
    "UALFND02"      CHAR(4 CHAR),
    "UALFND03"      CHAR(4 CHAR),
    "UALFND04"      CHAR(4 CHAR),
    "UALFND05"      CHAR(4 CHAR),
    "UALFND06"      CHAR(4 CHAR),
    "UALFND07"      CHAR(4 CHAR),
    "UALFND08"      CHAR(4 CHAR),
    "UALFND09"      CHAR(4 CHAR),
    "UALFND10"      CHAR(4 CHAR),
    "UALPRC01"      NUMBER(17,2),
    "UALPRC02"      NUMBER(17,2),
    "UALPRC03"      NUMBER(17,2),
    "UALPRC04"      NUMBER(17,2),
    "UALPRC05"      NUMBER(17,2),
    "UALPRC06"      NUMBER(17,2),
    "UALPRC07"      NUMBER(17,2),
    "UALPRC08"      NUMBER(17,2),
    "UALPRC09"      NUMBER(17,2),
    "UALPRC10"      NUMBER(17,2),
    "FUNDAMNT01"    NUMBER(17,2),
    "FUNDAMNT02"    NUMBER(17,2),
    "FUNDAMNT03"    NUMBER(17,2),
    "FUNDAMNT04"    NUMBER(17,2),
    "FUNDAMNT05"    NUMBER(17,2),
    "FUNDAMNT06"    NUMBER(17,2),
    "FUNDAMNT07"    NUMBER(17,2),
    "FUNDAMNT08"    NUMBER(17,2),
    "FUNDAMNT09"    NUMBER(17,2),
    "FUNDAMNT10"    NUMBER(17,2),
    "ZWTAVGA01"     NUMBER(17,2),
    "ZWTAVGA02"     NUMBER(17,2),
    "ZWTAVGA03"     NUMBER(17,2),
    "ZWTAVGA04"     NUMBER(17,2),
    "ZWTAVGA05"     NUMBER(17,2),
    "ZWTAVGA06"     NUMBER(17,2),
    "ZWTAVGA07"     NUMBER(17,2),
    "ZWTAVGA08"     NUMBER(17,2),
    "ZWTAVGA09"     NUMBER(17,2),
    "ZWTAVGA10"     NUMBER(17,2),
    "ZDEVITA01"     NUMBER(17,2),
    "ZDEVITA02"     NUMBER(17,2),
    "ZDEVITA03"     NUMBER(17,2),
    "ZDEVITA04"     NUMBER(17,2),
    "ZDEVITA05"     NUMBER(17,2),
    "ZDEVITA06"     NUMBER(17,2),
    "ZDEVITA07"     NUMBER(17,2),
    "ZDEVITA08"     NUMBER(17,2),
    "ZDEVITA09"     NUMBER(17,2),
    "ZDEVITA10"     NUMBER(17,2),
    "ZBUYSELL01"    CHAR(1 CHAR),
    "ZBUYSELL02"    CHAR(1 CHAR),
    "ZBUYSELL03"    CHAR(1 CHAR),
    "ZBUYSELL04"    CHAR(1 CHAR),
    "ZBUYSELL05"    CHAR(1 CHAR),
    "ZBUYSELL06"    CHAR(1 CHAR),
    "ZBUYSELL07"    CHAR(1 CHAR),
    "ZBUYSELL08"    CHAR(1 CHAR),
    "ZBUYSELL09"    CHAR(1 CHAR),
    "ZBUYSELL10"    CHAR(1 CHAR),
    "ZBSAMNT01"     NUMBER(17,2),
    "ZBSAMNT02"     NUMBER(17,2),
    "ZBSAMNT03"     NUMBER(17,2),
    "ZBSAMNT04"     NUMBER(17,2),
    "ZBSAMNT05"     NUMBER(17,2),
    "ZBSAMNT06"     NUMBER(17,2),
    "ZBSAMNT07"     NUMBER(17,2),
    "ZBSAMNT08"     NUMBER(17,2),
    "ZBSAMNT09"     NUMBER(17,2),
    "ZBSAMNT10"     NUMBER(17,2),
    "LINEDETAIL"    CHAR(60 CHAR),
    "ZWDWLRSN"      CHAR(4 CHAR),
    "ZLASTDTE"      NUMBER(8,0),
    "ZNEXTDTE"      NUMBER(8,0),
    "ZWDLDDTE"      NUMBER(8,0),
    "ZENABLE"       CHAR(1 CHAR),
    "ZLSTUPDTE"     NUMBER(8,0),
    "USRPRF"        CHAR(10 CHAR),
    "JOBNM"         CHAR(10 CHAR),
    "DATIME" TIMESTAMP (6),
    "ZAFRITEM" CHAR(2 CHAR)
  );

CREATE SEQUENCE SEQ_ZAFAPF MINVALUE 1000000 MAXVALUE 99999999999999999999 INCREMENT BY 1 START WITH 3002058 NOCACHE NOORDER NOCYCLE;

ALTER TABLE ZAFAPF add CONSTRAINT PK_ZAFAPF PRIMARY KEY (UNIQUE_NUMBER);

  
CREATE OR REPLACE TRIGGER "VM1DTA"."TR_ZAFAPF" before
  INSERT ON VM1DTA.ZAFAPF FOR EACH row DECLARE v_pkValue NUMBER;
  BEGIN
    SELECT SEQ_ZAFAPF.nextval INTO v_pkValue FROM dual;
    :New.unique_number := v_pkValue;
  END TR_ZAFAPF;
  /
