DELETE FROM DESCPF WHERE DESCCOY='2' AND DESCTABL IN ('T3620','T3629','T3589','T1692') AND LANGUAGE='J';



INSERT INTO descpf (DESCPFX,DESCCOY ,DESCTABL,DESCITEM ,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC ,LONGDESC,USRPRF,JOBNM,DATIME)VALUES('IT','2','T3620','N       ','  ','J',' ','No Billing','No Billing                    ','YOKEWAH   ','MLS010    ',getDate());
INSERT INTO descpf (DESCPFX,DESCCOY ,DESCTABL,DESCITEM ,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC ,LONGDESC,USRPRF,JOBNM,DATIME)VALUES('IT','2','T3620','C       ','  ','J',' ','Cash      ','Direct Billing (Cash)         ','YOKEWAH   ','MLS010    ',getDate());
INSERT INTO descpf (DESCPFX,DESCCOY ,DESCTABL,DESCITEM ,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC ,LONGDESC,USRPRF,JOBNM,DATIME)VALUES('IT','2','T3620','D       ','  ','J',' ','Drct Debit','Direct Debit                  ','YOKEWAH   ','MLS010    ',getDate());
INSERT INTO descpf (DESCPFX,DESCCOY ,DESCTABL,DESCITEM ,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC ,LONGDESC,USRPRF,JOBNM,DATIME)VALUES('HE','2','T3620','        ','  ','J',' ','          ','Billing Channels/Method of Pay','YOKEWAH   ','MLS010    ',getDate());
INSERT INTO descpf (DESCPFX,DESCCOY ,DESCTABL,DESCITEM ,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC ,LONGDESC,USRPRF,JOBNM,DATIME)VALUES('IT','2','T3620','S       ','  ','J',' ','S         ','Salary Deduton                ','ROTERO    ','ROTERO    ',getDate());
INSERT INTO descpf (DESCPFX,DESCCOY ,DESCTABL,DESCITEM ,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC ,LONGDESC,USRPRF,JOBNM,DATIME)VALUES('IT','2','T3620','R       ','  ','J',' ','CreditCard','Credit Card                   ','JDEJESUS6 ','MLSV76    ',getDate());
INSERT INTO descpf (DESCPFX,DESCCOY ,DESCTABL,DESCITEM ,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC ,LONGDESC,USRPRF,JOBNM,DATIME)VALUES('IT','2','T3620','G       ','  ','J',' ','Group     ','Group Billing                 ','YOKEWAH   ','MLS010    ',getDate());
INSERT INTO descpf (DESCPFX,DESCCOY ,DESCTABL,DESCITEM ,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC ,LONGDESC,USRPRF,JOBNM,DATIME)VALUES('IT','2','T3620','E       ','  ','J',' ','Third     ','Third Party                   ','XCHEN4    ','QPADEV000P',getDate());
INSERT INTO descpf (DESCPFX,DESCCOY ,DESCTABL,DESCITEM ,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC ,LONGDESC,USRPRF,JOBNM,DATIME)VALUES('IT','2','T3629','USD003  ','  ','J',' ','USD003    ','US Dollars Continuation Item  ','MLOO2     ','MLOO2     ',getDate());
INSERT INTO descpf (DESCPFX,DESCCOY ,DESCTABL,DESCITEM ,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC ,LONGDESC,USRPRF,JOBNM,DATIME)VALUES('HE','2','T3629','        ','  ','J',' ','          ','Currency Code Details         ','XSHU      ','FSUPACGPAR',getDate());
INSERT INTO descpf (DESCPFX,DESCCOY ,DESCTABL,DESCITEM ,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC ,LONGDESC,USRPRF,JOBNM,DATIME)VALUES('IT','2','T3629','***     ','  ','J',' ','Default   ','Default Ledger Currency       ','JDEJESUS6 ','MLSV76    ',getDate());
INSERT INTO descpf (DESCPFX,DESCCOY ,DESCTABL,DESCITEM ,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC ,LONGDESC,USRPRF,JOBNM,DATIME)VALUES('IT','2','T3629','BCD     ','  ','J',' ','BCD       ','BCD                           ','MLOO2     ','MLOO2     ',getDate());
INSERT INTO descpf (DESCPFX,DESCCOY ,DESCTABL,DESCITEM ,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC ,LONGDESC,USRPRF,JOBNM,DATIME)VALUES('IT','2','T3629','CONTUSD ','  ','J',' ','CONTUSD   ','US Dollars Continuation Item  ','MLOO2     ','MLOO2     ',getDate());
INSERT INTO descpf (DESCPFX,DESCCOY ,DESCTABL,DESCITEM ,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC ,LONGDESC,USRPRF,JOBNM,DATIME)VALUES('IT','2','T3629','GBP     ','  ','J',' ','GBP       ','British Pound Sterling        ','MLOO2     ','MLOO2     ',getDate());
INSERT INTO descpf (DESCPFX,DESCCOY ,DESCTABL,DESCITEM ,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC ,LONGDESC,USRPRF,JOBNM,DATIME)VALUES('IT','2','T3629','IDR     ','  ','J',' ','IDR       ','Indonesia Rupiah              ','MLOO2     ','MLOO2     ',getDate());
INSERT INTO descpf (DESCPFX,DESCCOY ,DESCTABL,DESCITEM ,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC ,LONGDESC,USRPRF,JOBNM,DATIME)VALUES('IT','2','T3629','NTD     ','  ','J',' ','NTD       ','New Taiwan Dollars            ','MLOO2     ','MLOO2     ',getDate());
INSERT INTO descpf (DESCPFX,DESCCOY ,DESCTABL,DESCITEM ,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC ,LONGDESC,USRPRF,JOBNM,DATIME)VALUES('IT','2','T3629','PHP     ','  ','J',' ','PHP       ','Philippine Peso               ','RALBELAR  ','RALBELAR  ',getDate());
INSERT INTO descpf (DESCPFX,DESCCOY ,DESCTABL,DESCITEM ,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC ,LONGDESC,USRPRF,JOBNM,DATIME)VALUES('IT','2','T3629','RMB     ','  ','J',' ','NTD       ','New Taiwan Dollars            ','MLOO2     ','MLOO2     ',getDate());
INSERT INTO descpf (DESCPFX,DESCCOY ,DESCTABL,DESCITEM ,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC ,LONGDESC,USRPRF,JOBNM,DATIME)VALUES('IT','2','T3629','SGD     ','  ','J',' ','SGD       ','Singapore Dollar              ','MLOO2     ','MLOO2     ',getDate());
INSERT INTO descpf (DESCPFX,DESCCOY ,DESCTABL,DESCITEM ,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC ,LONGDESC,USRPRF,JOBNM,DATIME)VALUES('IT','2','T3629','THB     ','  ','J',' ','THB       ','Thailand Baht                 ','MLOO2     ','MLOO2     ',getDate());
INSERT INTO descpf (DESCPFX,DESCCOY ,DESCTABL,DESCITEM ,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC ,LONGDESC,USRPRF,JOBNM,DATIME)VALUES('IT','2','T3629','USD     ','  ','J',' ','USD       ','United States Dollar          ','MLOO2     ','MLOO2     ',getDate());
INSERT INTO descpf (DESCPFX,DESCCOY ,DESCTABL,DESCITEM ,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC ,LONGDESC,USRPRF,JOBNM,DATIME)VALUES('IT','2','T3629','USD001  ','  ','J',' ','USD001    ','US Dollars Continuation Item  ','MLOO2     ','MLOO2     ',getDate());
INSERT INTO descpf (DESCPFX,DESCCOY ,DESCTABL,DESCITEM ,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC ,LONGDESC,USRPRF,JOBNM,DATIME)VALUES('IT','2','T3629','USD002  ','  ','J',' ','USD002    ','US Dollars Continuation Item  ','MLOO2     ','MLOO2     ',getDate());
INSERT INTO descpf (DESCPFX,DESCCOY ,DESCTABL,DESCITEM ,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC ,LONGDESC,USRPRF,JOBNM,DATIME)VALUES('IT','2','T3629','NT$     ','  ','J',' ','NT$       ','New Taiwan Dollar             ','MLOO2     ','MLOO2     ',getDate());
INSERT INTO descpf (DESCPFX,DESCCOY ,DESCTABL,DESCITEM ,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC ,LONGDESC,USRPRF,JOBNM,DATIME)VALUES('IT','2','T3629','MXP     ','  ','J',' ','MXP       ','Mexico Peso                   ','MLOO2     ','MLOO2     ',getDate());
INSERT INTO descpf (DESCPFX,DESCCOY ,DESCTABL,DESCITEM ,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC ,LONGDESC,USRPRF,JOBNM,DATIME)VALUES('IT','2','T3629','HKD     ','  ','J',' ','HKD       ','Hong Kong Dollar              ','RALBELAR  ','RALBELAR  ',getDate());
INSERT INTO descpf (DESCPFX,DESCCOY ,DESCTABL,DESCITEM ,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC ,LONGDESC,USRPRF,JOBNM,DATIME)VALUES('IT','2','T3629','FFR     ','  ','J',' ','CONTUSD   ','US Dollars Continuation Item  ','MLOO2     ','MLOO2     ',getDate());
INSERT INTO descpf (DESCPFX,DESCCOY ,DESCTABL,DESCITEM ,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC ,LONGDESC,USRPRF,JOBNM,DATIME)VALUES('IT','2','T3629','ARS     ','  ','J',' ','ARS       ','Argentine Peso                ','MLOO2     ','MLOO2     ',getDate());
INSERT INTO descpf (DESCPFX,DESCCOY ,DESCTABL,DESCITEM ,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC ,LONGDESC,USRPRF,JOBNM,DATIME)VALUES('IT','2','T3629','ABC     ','  ','J',' ','ABC       ','ABC                           ','MLOO2     ','MLOO2     ',getDate());
INSERT INTO descpf (DESCPFX,DESCCOY ,DESCTABL,DESCITEM ,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC ,LONGDESC,USRPRF,JOBNM,DATIME)VALUES('IT','2','T3589','PHP     ','  ','J',' ','PHP       ','Philippines                   ','MLOO2     ','MLOO2     ',getDate());
INSERT INTO descpf (DESCPFX,DESCCOY ,DESCTABL,DESCITEM ,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC ,LONGDESC,USRPRF,JOBNM,DATIME)VALUES('IT','2','T3589','RI      ','  ','J',' ','Indonesia ','Republic of Indonesia         ','MLOO2     ','MLOO2     ',getDate());
INSERT INTO descpf (DESCPFX,DESCCOY ,DESCTABL,DESCITEM ,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC ,LONGDESC,USRPRF,JOBNM,DATIME)VALUES('IT','2','T3589','USA     ','  ','J',' ','USA       ','United States                 ','MLOO2     ','MLOO2     ',getDate());
INSERT INTO descpf (DESCPFX,DESCCOY ,DESCTABL,DESCITEM ,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC ,LONGDESC,USRPRF,JOBNM,DATIME)VALUES('IT','2','T3589','THA     ','  ','J',' ','THA       ','Thailand                      ','MLOO2     ','MLOO2     ',getDate());
INSERT INTO descpf (DESCPFX,DESCCOY ,DESCTABL,DESCITEM ,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC ,LONGDESC,USRPRF,JOBNM,DATIME)VALUES('IT','2','T3589','IDN     ','  ','J',' ','IDN       ','Indonesia                     ','MLOO2     ','MLOO2     ',getDate());
INSERT INTO descpf (DESCPFX,DESCCOY ,DESCTABL,DESCITEM ,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC ,LONGDESC,USRPRF,JOBNM,DATIME)VALUES('IT','2','T3589','HKG     ','  ','J',' ','HKG       ','Hong Kong                     ','MLOO2     ','MLOO2     ',getDate());
INSERT INTO descpf (DESCPFX,DESCCOY ,DESCTABL,DESCITEM ,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC ,LONGDESC,USRPRF,JOBNM,DATIME)VALUES('IT','2','T3589','GBR     ','  ','J',' ','GBR       ','United Kingdom                ','MLOO2     ','MLOO2     ',getDate());
INSERT INTO descpf (DESCPFX,DESCCOY ,DESCTABL,DESCITEM ,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC ,LONGDESC,USRPRF,JOBNM,DATIME)VALUES('IT','2','T3589','OI      ','  ','J',' ','India     ','Outside India                 ','MLOO2     ','MLOO2     ',getDate());
INSERT INTO descpf (DESCPFX,DESCCOY ,DESCTABL,DESCITEM ,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC ,LONGDESC,USRPRF,JOBNM,DATIME)VALUES('IT','2','T3589','MAL     ','  ','J',' ','Malaysia  ','Malaysia                      ','MLOO2     ','MLOO2     ',getDate());
INSERT INTO descpf (DESCPFX,DESCCOY ,DESCTABL,DESCITEM ,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC ,LONGDESC,USRPRF,JOBNM,DATIME)VALUES('IT','2','T3589','IOM     ','  ','J',' ','IoM       ','Isle of Man                   ','MLOO2     ','MLOO2     ',getDate());
INSERT INTO descpf (DESCPFX,DESCCOY ,DESCTABL,DESCITEM ,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC ,LONGDESC,USRPRF,JOBNM,DATIME)VALUES('IT','2','T3589','IN2     ','  ','J',' ','India     ','India                         ','MLOO2     ','MLOO2     ',getDate());
INSERT INTO descpf (DESCPFX,DESCCOY ,DESCTABL,DESCITEM ,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC ,LONGDESC,USRPRF,JOBNM,DATIME)VALUES('IT','2','T3589','IND     ','  ','J',' ','India     ','India                         ','MLOO2     ','MLOO2     ',getDate());
INSERT INTO descpf (DESCPFX,DESCCOY ,DESCTABL,DESCITEM ,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC ,LONGDESC,USRPRF,JOBNM,DATIME)VALUES('IT','2','T3589','FRA     ','  ','J',' ','France    ','France                        ','MLOO2     ','MLOO2     ',getDate());
INSERT INTO descpf (DESCPFX,DESCCOY ,DESCTABL,DESCITEM ,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC ,LONGDESC,USRPRF,JOBNM,DATIME)VALUES('HE','2','T3589','        ','  ','J',' ','          ','Registers                     ','JDEJESUS6 ','MLSV76    ',getDate());
INSERT INTO descpf (DESCPFX,DESCCOY ,DESCTABL,DESCITEM ,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC ,LONGDESC,USRPRF,JOBNM,DATIME)VALUES('IT','2','T3589','WI      ','  ','J',' ','India     ','Within India                  ','MLOO2     ','MLOO2     ',getDate());
INSERT INTO descpf (DESCPFX,DESCCOY ,DESCTABL,DESCITEM ,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC ,LONGDESC,USRPRF,JOBNM,DATIME)VALUES('IT','2','T3589','UK      ','  ','J',' ','UK        ','United Kingdom                ','MLOO2     ','MLOO2     ',getDate());
INSERT INTO descpf (DESCPFX,DESCCOY ,DESCTABL,DESCITEM ,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC ,LONGDESC,USRPRF,JOBNM,DATIME)VALUES('IT','2','T3589','TWN     ','  ','J',' ','Taiwan    ','Taiwan                        ','MLOO2     ','MLOO2     ',getDate());
INSERT INTO descpf (DESCPFX,DESCCOY ,DESCTABL,DESCITEM ,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC ,LONGDESC,USRPRF,JOBNM,DATIME)VALUES('IT','2','T3589','T       ','  ','J',' ','Thailand  ','Thailand                      ','MLOO2     ','MLOO2     ',getDate());
INSERT INTO descpf (DESCPFX,DESCCOY ,DESCTABL,DESCITEM ,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC ,LONGDESC,USRPRF,JOBNM,DATIME)VALUES('IT','2','T3589','SGP     ','  ','J',' ','SGP       ','Singapore                     ','MLOO2     ','MLOO2     ',getDate());
INSERT INTO descpf (DESCPFX,DESCCOY ,DESCTABL,DESCITEM ,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC ,LONGDESC,USRPRF,JOBNM,DATIME)VALUES('IT','2','T3589','S       ','  ','J',' ','Sweden    ','Sverige                       ','MLOO2     ','MLOO2     ',getDate());
INSERT INTO descpf (DESCPFX,DESCCOY ,DESCTABL,DESCITEM ,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC ,LONGDESC,USRPRF,JOBNM,DATIME)VALUES('IT','2','T3589','RP      ','  ','J',' ','Philipines','Republic of Philippines       ','MLOO2     ','MLOO2     ',getDate());
INSERT INTO descpf (DESCPFX,DESCCOY ,DESCTABL,DESCITEM ,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC ,LONGDESC,USRPRF,JOBNM,DATIME)VALUES('IT','2','T1692','50      ','  ','J',' ','          ','Branch 50                     ','UNDERWR1  ','UNDERWR1  ',getDate());
INSERT INTO descpf (DESCPFX,DESCCOY ,DESCTABL,DESCITEM ,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC ,LONGDESC,USRPRF,JOBNM,DATIME)VALUES('IT','2','T1692','30      ','  ','J',' ','          ','Branch 30                     ','MELANIE   ','MELANIE   ',getDate());
INSERT INTO descpf (DESCPFX,DESCCOY ,DESCTABL,DESCITEM ,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC ,LONGDESC,USRPRF,JOBNM,DATIME)VALUES('IT','2','T1692','20      ','  ','J',' ','          ','Branch 20                     ','WANGGE    ','MLS011    ',getDate());
INSERT INTO descpf (DESCPFX,DESCCOY ,DESCTABL,DESCITEM ,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC ,LONGDESC,USRPRF,JOBNM,DATIME)VALUES('IT','2','T1692','10      ','  ','J',' ','Head Offce','Head Office                   ','WANGGE    ','MLS011    ',getDate());
INSERT INTO descpf (DESCPFX,DESCCOY ,DESCTABL,DESCITEM ,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC ,LONGDESC,USRPRF,JOBNM,DATIME)VALUES('IT','2','T1692','60      ','  ','J',' ','          ','Branch 60                     ','ASHARMA228','ASHARMA228',getDate());
INSERT INTO descpf (DESCPFX,DESCCOY ,DESCTABL,DESCITEM ,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC ,LONGDESC,USRPRF,JOBNM,DATIME)VALUES('IT','2','T1692','40      ','  ','J',' ','          ','Branch 40 Testing             ','RKUMAR    ','RKUMAR    ',getDate());
INSERT INTO descpf (DESCPFX,DESCCOY ,DESCTABL,DESCITEM ,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC ,LONGDESC,USRPRF,JOBNM,DATIME)VALUES('HE','2','T1692','        ','  ','J',' ','          ','Branch Table                  ','JAMESO    ','PC14562S2 ',getDate());
INSERT INTO descpf (DESCPFX,DESCCOY ,DESCTABL,DESCITEM ,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC ,LONGDESC,USRPRF,JOBNM,DATIME)VALUES('IT','2','T1692','**      ','  ','J',' ','          ','All Branches                  ','WANGGE    ','MLS011    ',getDate());
