SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM [VM1DTA].BSCTPF WHERE [bschednam]='L2RETGCCR' AND [LANGUAGE]='E')
INSERT [VM1DTA].[BSCTPF] ([LANGUAGE], [BSCHEDNAM], [DESC_T], [USRPRF], [JOBNM], [DATIME], [CREATED_AT]) VALUES ( N'E', N'L2RETGCCR ', N'CC Recurring Return Processing                    ', N'UNDERWR1  ', N'UNDERWR1  ',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP)
GO
SET QUOTED_IDENTIFIER OFF
GO