SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM [VM1DTA].BSPDPF WHERE [BSCHEDNAM] = 'L2RETGCCR' and [COMPANY]='2') 

INSERT [VM1DTA].[BSPDPF] ([BSCHEDNAM], [COMPANY], [BPROCESNAM], [USRPRF], [JOBNM], [DATIME], [CREATED_AT]) VALUES ( N'L2RETGCCR ', N'2', N'LGCCRGCRT ', N'UNDERWR1  ', N'UNDERWR1  ', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP)

GO
SET QUOTED_IDENTIFIER OFF
GO