SET QUOTED_IDENTIFIER ON
GO

IF EXISTS (SELECT * FROM [VM1DTA].BPSRPF WHERE [BPRIORPROC] IN ('LGCCRGCRT','LGCCRBH5GE','LGCCRBH5GK') and  [BPRIORCOY]='2') 
DELETE FROM [VM1DTA].BPSRPF WHERE [BPRIORPROC] IN ('LGCCRGCRT','LGCCRBH5GE','LGCCRBH5GK') and  [BPRIORCOY]='2'
GO

IF NOT EXISTS (SELECT * FROM [VM1DTA].BPSRPF WHERE [BPRIORPROC] IN ('LGCCRBH5GE') and  [BPRIORCOY]='2') 
INSERT [VM1DTA].[BPSRPF] ( [BPRIORCOY], [BPRIORPROC], [BSUBSEQCOY], [BSUBSEQPRC], [USRPRF], [JOBNM], [DATIME], [CREATED_AT]) VALUES (N'2', N'LGCCRBH5GE', N'2', N'LGCCRBH5GK', N'UNDERWR1  ', N'UNDERWR1  ', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP)
GO

IF NOT EXISTS (SELECT * FROM [VM1DTA].BPSRPF WHERE [BPRIORPROC] IN ('LGCCRGCRT') and  [BPRIORCOY]='2')
INSERT [VM1DTA].[BPSRPF] ( [BPRIORCOY], [BPRIORPROC], [BSUBSEQCOY], [BSUBSEQPRC], [USRPRF], [JOBNM], [DATIME], [CREATED_AT]) VALUES (N'2', N'LGCCRGCRT ', N'2', N'LGCCRBH5GE', N'UNDERWR1  ', N'UNDERWR1  ',  CURRENT_TIMESTAMP, CURRENT_TIMESTAMP)

GO

SET QUOTED_IDENTIFIER OFF
GO