 
 BEGIN TRANSACTION
delete from VM1DTA.DESCPF where DESCTABL='T5645' and DESCITEM='PA505AT' and DESCCOY='2' and (LANGUAGE = 'E' OR LANGUAGE = 'S');

IF NOT EXISTS (SELECT * FROM vm1dta.descpf d WHERE DESCTABL='T5645' and DESCITEM='PA505AT' and LANGUAGE = 'E' and DESCCOY='2' )INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T5645','PA505AT','  ','E',' ','CompSurr','Component Surrender Approval','UNDERWR1  ','UNDERWR1',current_timestamp);

 GO 
IF NOT EXISTS (SELECT * FROM vm1dta.descpf d WHERE DESCTABL='T5645' and DESCITEM='PA505AT' and LANGUAGE = 'S' and DESCCOY='2' )INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T5645','PA505AT','  ','S',' ','CompSurr',N'保项退保批准','UNDERWR1  ','UNDERWR1',current_timestamp);
 GO 

COMMIT TRANSACTION
