SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (	SELECT * FROM VM1DTA.BSCTPF WHERE BSCHEDNAM = 'L2CALCCHGS' AND LANGUAGE='E')
INSERT INTO VM1DTA.BSCTPF ( LANGUAGE,BSCHEDNAM,DESC_T,USRPRF,JOBNM,DATIME) values ( 'E','L2CALCCHGS','Fund Management Charges','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
GO
SET QUOTED_IDENTIFIER OFF
