SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (	SELECT * FROM VM1DTA.BSCDPF WHERE BSCHEDNAM = 'L2CALCCHGS' AND BAUTHCODE='BBFN' AND PRODCODE='L' )
INSERT INTO VM1DTA.BSCDPF ( BSCHEDNAM,BNOFTHREDS,BUNIQINSYS,BDEBUGMODE,BAUTHCODE,JOBQ,BJOBQPRTY,BJOBDESC,PRODCODE,USRPRF,JOBNM,DATIME,DROPTEMP) values ( 'L2CALCCHGS',1,'N','N','BBFN','QBATCH','5','PAXUS','L','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP,'N');
GO
SET QUOTED_IDENTIFIER OFF