SET QUOTED_IDENTIFIER ON
GO

Delete from VM1DTA.BPRDPF where BPROCESNAM in ('B5100FM','B5100MC','B5102C-FM','B5103-FM','B5103-FX','B5104-FM','B5104-FX','B6527-FX',
'B6528-FX','BBILL-FM','BBILL-FX','BBX-COVR','BR2YS','BR2YT','CRT-UTRX7','CRT-UTRX8','FMC-COVR','B5102MC','CRT-HITX4','BH508C-FM','BH509C-FM','CRT-HITX5','BH508C-MC','BH509C-MC') AND COMPANY='2';
GO

IF NOT EXISTS (	SELECT * FROM VM1DTA.BPRDPF WHERE BPROCESNAM='B5100FM' AND COMPANY='2')
INSERT INTO VM1DTA.BPRDPF ( COMPANY,BPROCESNAM,BERLSTRTIM,BLATSTRTIM,BPROGRAM,BCOMANDSTG,BTHRDSTPRC,BTHRDSSPRC,BPARPPROG,RRULE,BAUTHCODE,BCHCLSFLG,BDEFBRANCH,BSCHEDPRTY,BSYSJOBPTY,BSYSJOBTIM,BPSYSPAR01,BPSYSPAR02,BPSYSPAR03,BPSYSPAR04,BPSYSPAR05,BCYCPERCMT,BPRCRUNLIB,BPRESTMETH,BCRITLPROC,BMAXCYCTIM,MULBRN,MULBRNTP,PRODCODE,USRPRF,JOBNM,DATIME) values ('2','B5100FM   ','00:00:00','00:00   ','B5100     ',null,1,1,'P6671','        ','B633','N','10',50,50,5000,'DEBT      ','          ','          ','MF        ','FMC',10,'*DATABASE ','1','3',0,' ',' ','L','UNDERWR1  ','UNDERWR1  ',CURRENT_TIMESTAMP);

IF NOT EXISTS (	SELECT * FROM VM1DTA.BPRDPF WHERE BPROCESNAM='B5100MC' AND COMPANY='2')
INSERT INTO VM1DTA.BPRDPF ( COMPANY,BPROCESNAM,BERLSTRTIM,BLATSTRTIM,BPROGRAM,BCOMANDSTG,BTHRDSTPRC,BTHRDSSPRC,BPARPPROG,RRULE,BAUTHCODE,BCHCLSFLG,BDEFBRANCH,BSCHEDPRTY,BSYSJOBPTY,BSYSJOBTIM,BPSYSPAR01,BPSYSPAR02,BPSYSPAR03,BPSYSPAR04,BPSYSPAR05,BCYCPERCMT,BPRCRUNLIB,BPRESTMETH,BCRITLPROC,BMAXCYCTIM,MULBRN,MULBRNTP,PRODCODE,USRPRF,JOBNM,DATIME) values ( '2','B5100MC   ','00:00:00','00:00   ','B5100     ',null,1,1,'P6671','        ','B633','N','10',50,50,5000,'DEBT      ','          ','          ','MC        ','FMC',10,'*DATABASE ','1','3',0,' ',' ','L','UNDERWR1  ','UNDERWR1  ',CURRENT_TIMESTAMP);

IF NOT EXISTS (	SELECT * FROM VM1DTA.BPRDPF WHERE BPROCESNAM='B5102C-FM' AND COMPANY='2')
Insert into VM1DTA.BPRDPF ( COMPANY,BPROCESNAM,BERLSTRTIM,BLATSTRTIM,BPROGRAM,BCOMANDSTG,BTHRDSTPRC,BTHRDSSPRC,BPARPPROG,RRULE,BAUTHCODE,BCHCLSFLG,BDEFBRANCH,BSCHEDPRTY,BSYSJOBPTY,BSYSJOBTIM,BPSYSPAR01,BPSYSPAR02,BPSYSPAR03,BPSYSPAR04,BPSYSPAR05,BCYCPERCMT,BPRCRUNLIB,BPRESTMETH,BCRITLPROC,BMAXCYCTIM,MULBRN,MULBRNTP,PRODCODE,USRPRF,JOBNM,DATIME) values ( '2','B5102C-FM ','00:00:00','00:00   ','B5102     ',null,1,1,'P6671','        ','B633','N','10',50,50,5000,'          ','          ','          ','MF        ','FMC',10,'*DATABASE ','3','3',0,' ',' ','L','UNDERWR1  ','UNDERWR1  ',CURRENT_TIMESTAMP);

IF NOT EXISTS (	SELECT * FROM VM1DTA.BPRDPF WHERE BPROCESNAM='B5103-FM' AND COMPANY='2')
INSERT INTO VM1DTA.BPRDPF ( COMPANY,BPROCESNAM,BERLSTRTIM,BLATSTRTIM,BPROGRAM,BCOMANDSTG,BTHRDSTPRC,BTHRDSSPRC,BPARPPROG,RRULE,BAUTHCODE,BCHCLSFLG,BDEFBRANCH,BSCHEDPRTY,BSYSJOBPTY,BSYSJOBTIM,BPSYSPAR01,BPSYSPAR02,BPSYSPAR03,BPSYSPAR04,BPSYSPAR05,BCYCPERCMT,BPRCRUNLIB,BPRESTMETH,BCRITLPROC,BMAXCYCTIM,MULBRN,MULBRNTP,PRODCODE,USRPRF,JOBNM,DATIME) values ( '2','B5103-FM  ','00:00:00','00:00   ','B5103     ',null,1,1,'P6671','        ','    ',' ','10',50,50,5000,'COVUPF    ','B633      ','          ','FM        ','FMC',10,'*DATABASE ','1','3',0,' ',' ','L','UNDERWR1  ','UNDERWR1  ',CURRENT_TIMESTAMP);

IF NOT EXISTS (	SELECT * FROM VM1DTA.BPRDPF WHERE BPROCESNAM='B5103-FX' AND COMPANY='2')
Insert into VM1DTA.BPRDPF ( COMPANY,BPROCESNAM,BERLSTRTIM,BLATSTRTIM,BPROGRAM,BCOMANDSTG,BTHRDSTPRC,BTHRDSSPRC,BPARPPROG,RRULE,BAUTHCODE,BCHCLSFLG,BDEFBRANCH,BSCHEDPRTY,BSYSJOBPTY,BSYSJOBTIM,BPSYSPAR01,BPSYSPAR02,BPSYSPAR03,BPSYSPAR04,BPSYSPAR05,BCYCPERCMT,BPRCRUNLIB,BPRESTMETH,BCRITLPROC,BMAXCYCTIM,MULBRN,MULBRNTP,PRODCODE,USRPRF,JOBNM,DATIME) values ( '2','B5103-FX  ','00:00:00','00:00   ','B5103     ',null,1,1,'P6671','        ','    ',' ','10',50,50,5000,'COVUPF    ','B633      ','          ','BD        ','FMC',10,'*DATABASE ','1','3',0,' ',' ','L','UNDERWR1  ','UNDERWR1  ',CURRENT_TIMESTAMP);

IF NOT EXISTS (	SELECT * FROM VM1DTA.BPRDPF WHERE BPROCESNAM='B5104-FM' AND COMPANY='2')
INSERT INTO VM1DTA.BPRDPF ( COMPANY,BPROCESNAM,BERLSTRTIM,BLATSTRTIM,BPROGRAM,BCOMANDSTG,BTHRDSTPRC,BTHRDSSPRC,BPARPPROG,RRULE,BAUTHCODE,BCHCLSFLG,BDEFBRANCH,BSCHEDPRTY,BSYSJOBPTY,BSYSJOBTIM,BPSYSPAR01,BPSYSPAR02,BPSYSPAR03,BPSYSPAR04,BPSYSPAR05,BCYCPERCMT,BPRCRUNLIB,BPRESTMETH,BCRITLPROC,BMAXCYCTIM,MULBRN,MULBRNTP,PRODCODE,USRPRF,JOBNM,DATIME) values ( '2','B5104-FM  ','00:00:00','00:00   ','B5104     ',null,1,1,'P6671','        ','B633','N','10',50,50,5000,'          ','B634      ','          ','FM        ','FMC',10,'*DATABASE ','3','3',0,' ',' ','L','UNDERWR1  ','UNDERWR1  ',CURRENT_TIMESTAMP);

IF NOT EXISTS (	SELECT * FROM VM1DTA.BPRDPF WHERE BPROCESNAM='B5104-FX' AND COMPANY='2')
INSERT INTO VM1DTA.BPRDPF ( COMPANY,BPROCESNAM,BERLSTRTIM,BLATSTRTIM,BPROGRAM,BCOMANDSTG,BTHRDSTPRC,BTHRDSSPRC,BPARPPROG,RRULE,BAUTHCODE,BCHCLSFLG,BDEFBRANCH,BSCHEDPRTY,BSYSJOBPTY,BSYSJOBTIM,BPSYSPAR01,BPSYSPAR02,BPSYSPAR03,BPSYSPAR04,BPSYSPAR05,BCYCPERCMT,BPRCRUNLIB,BPRESTMETH,BCRITLPROC,BMAXCYCTIM,MULBRN,MULBRNTP,PRODCODE,USRPRF,JOBNM,DATIME) values ( '2','B5104-FX  ','00:00:00','00:00   ','B5104     ',null,1,1,'P6671','        ','B633','N','10',50,50,5000,'          ','B634      ','          ','BD        ','FMC',10,'*DATABASE ','3','3',0,' ',' ','L','UNDERWR1  ','UNDERWR1  ',CURRENT_TIMESTAMP);

IF NOT EXISTS (	SELECT * FROM VM1DTA.BPRDPF WHERE BPROCESNAM='B6527-FX' AND COMPANY='2')
INSERT INTO VM1DTA.BPRDPF ( COMPANY,BPROCESNAM,BERLSTRTIM,BLATSTRTIM,BPROGRAM,BCOMANDSTG,BTHRDSTPRC,BTHRDSSPRC,BPARPPROG,RRULE,BAUTHCODE,BCHCLSFLG,BDEFBRANCH,BSCHEDPRTY,BSYSJOBPTY,BSYSJOBTIM,BPSYSPAR01,BPSYSPAR02,BPSYSPAR03,BPSYSPAR04,BPSYSPAR05,BCYCPERCMT,BPRCRUNLIB,BPRESTMETH,BCRITLPROC,BMAXCYCTIM,MULBRN,MULBRNTP,PRODCODE,USRPRF,JOBNM,DATIME) values ( '2','B6527-FX  ','00:00:00','00:00   ','B6527     ',null,1,1,'P6671','        ','    ',' ','10',50,50,5000,'B674      ','          ','          ','BD        ','FMC',10,'*DATABASE ','1','3',0,' ',' ','L','UNDERWR1  ','UNDERWR1  ',CURRENT_TIMESTAMP);

IF NOT EXISTS (	SELECT * FROM VM1DTA.BPRDPF WHERE BPROCESNAM='B6528-FX' AND COMPANY='2')
INSERT INTO VM1DTA.BPRDPF ( COMPANY,BPROCESNAM,BERLSTRTIM,BLATSTRTIM,BPROGRAM,BCOMANDSTG,BTHRDSTPRC,BTHRDSSPRC,BPARPPROG,RRULE,BAUTHCODE,BCHCLSFLG,BDEFBRANCH,BSCHEDPRTY,BSYSJOBPTY,BSYSJOBTIM,BPSYSPAR01,BPSYSPAR02,BPSYSPAR03,BPSYSPAR04,BPSYSPAR05,BCYCPERCMT,BPRCRUNLIB,BPRESTMETH,BCRITLPROC,BMAXCYCTIM,MULBRN,MULBRNTP,PRODCODE,USRPRF,JOBNM,DATIME) values ( '2','B6528-FX  ','00:00:00','00:00   ','B6528     ',null,1,1,'     ','        ','B674','N','10',50,50,5000,'          ','          ','          ','BD        ','FMC',10,'*DATABASE ','3','3',0,' ',' ','L','UNDERWR1  ','UNDERWR1  ',CURRENT_TIMESTAMP);

IF NOT EXISTS (	SELECT * FROM VM1DTA.BPRDPF WHERE BPROCESNAM='BBILL-FM' AND COMPANY='2')
INSERT INTO VM1DTA.BPRDPF ( COMPANY,BPROCESNAM,BERLSTRTIM,BLATSTRTIM,BPROGRAM,BCOMANDSTG,BTHRDSTPRC,BTHRDSSPRC,BPARPPROG,RRULE,BAUTHCODE,BCHCLSFLG,BDEFBRANCH,BSCHEDPRTY,BSYSJOBPTY,BSYSJOBTIM,BPSYSPAR01,BPSYSPAR02,BPSYSPAR03,BPSYSPAR04,BPSYSPAR05,BCYCPERCMT,BPRCRUNLIB,BPRESTMETH,BCRITLPROC,BMAXCYCTIM,MULBRN,MULBRNTP,PRODCODE,USRPRF,JOBNM,DATIME) values ( '2','BBILL-FM  ','00:00:00','0       ','CRTTMPF   ',null,1,1,'     ','        ','    ',' ','10',50,50,5000,'COVXPF    ','          ','          ','FM        ','          ',10,'*DATABASE ','2','1',0,' ',' ','L','UNDERWR1  ','UNDERWR1  ',CURRENT_TIMESTAMP);

IF NOT EXISTS (	SELECT * FROM VM1DTA.BPRDPF WHERE BPROCESNAM='BBILL-FX' AND COMPANY='2')
INSERT INTO VM1DTA.BPRDPF ( COMPANY,BPROCESNAM,BERLSTRTIM,BLATSTRTIM,BPROGRAM,BCOMANDSTG,BTHRDSTPRC,BTHRDSSPRC,BPARPPROG,RRULE,BAUTHCODE,BCHCLSFLG,BDEFBRANCH,BSCHEDPRTY,BSYSJOBPTY,BSYSJOBTIM,BPSYSPAR01,BPSYSPAR02,BPSYSPAR03,BPSYSPAR04,BPSYSPAR05,BCYCPERCMT,BPRCRUNLIB,BPRESTMETH,BCRITLPROC,BMAXCYCTIM,MULBRN,MULBRNTP,PRODCODE,USRPRF,JOBNM,DATIME) values ( '2','BBILL-FX  ','00:00:00','00:00   ','CRTTMPF   ',null,1,1,'     ','        ','    ',' ','10',50,50,5000,'COVXPF    ','          ','          ','BD        ','          ',10,'*DATABASE ','1','1',0,' ',' ','L','UNDERWR1  ','UNDERWR1  ',CURRENT_TIMESTAMP);

IF NOT EXISTS (	SELECT * FROM VM1DTA.BPRDPF WHERE BPROCESNAM='BBX-COVR' AND COMPANY='2')
INSERT INTO VM1DTA.BPRDPF ( COMPANY,BPROCESNAM,BERLSTRTIM,BLATSTRTIM,BPROGRAM,BCOMANDSTG,BTHRDSTPRC,BTHRDSSPRC,BPARPPROG,RRULE,BAUTHCODE,BCHCLSFLG,BDEFBRANCH,BSCHEDPRTY,BSYSJOBPTY,BSYSJOBTIM,BPSYSPAR01,BPSYSPAR02,BPSYSPAR03,BPSYSPAR04,BPSYSPAR05,BCYCPERCMT,BPRCRUNLIB,BPRESTMETH,BCRITLPROC,BMAXCYCTIM,MULBRN,MULBRNTP,PRODCODE,USRPRF,JOBNM,DATIME) values ( '2','BBX-COVR  ','00:00:00','00:00   ','CRTTMPF   ',null,1,1,'     ','        ','    ',' ','10',50,50,5000,'COVUPF    ','          ','          ','BD        ','          ',10,'*DATABASE ','1','3',0,' ',' ','L','UNDERWR1  ','UNDERWR1  ',CURRENT_TIMESTAMP);

IF NOT EXISTS (	SELECT * FROM VM1DTA.BPRDPF WHERE BPROCESNAM='BR2YS' AND COMPANY='2')
INSERT INTO VM1DTA.BPRDPF ( COMPANY,BPROCESNAM,BERLSTRTIM,BLATSTRTIM,BPROGRAM,BCOMANDSTG,BTHRDSTPRC,BTHRDSSPRC,BPARPPROG,RRULE,BAUTHCODE,BCHCLSFLG,BDEFBRANCH,BSCHEDPRTY,BSYSJOBPTY,BSYSJOBTIM,BPSYSPAR01,BPSYSPAR02,BPSYSPAR03,BPSYSPAR04,BPSYSPAR05,BCYCPERCMT,BPRCRUNLIB,BPRESTMETH,BCRITLPROC,BMAXCYCTIM,MULBRN,MULBRNTP,PRODCODE,USRPRF,JOBNM,DATIME) values ( '2','BR2YS     ','00:00:00','00:00   ','BR2YS     ',null,1,1,'P6671','        ','    ',' ','10',50,50,5000,'BBFN      ','          ','          ','FM        ','          ',10,'*DATABASE ','1','3',0,' ',' ','L','UNDERWR1  ','UNDERWR1  ',CURRENT_TIMESTAMP);

IF NOT EXISTS (	SELECT * FROM VM1DTA.BPRDPF WHERE BPROCESNAM='BR2YT' AND COMPANY='2')
INSERT INTO VM1DTA.BPRDPF ( COMPANY,BPROCESNAM,BERLSTRTIM,BLATSTRTIM,BPROGRAM,BCOMANDSTG,BTHRDSTPRC,BTHRDSSPRC,BPARPPROG,RRULE,BAUTHCODE,BCHCLSFLG,BDEFBRANCH,BSCHEDPRTY,BSYSJOBPTY,BSYSJOBTIM,BPSYSPAR01,BPSYSPAR02,BPSYSPAR03,BPSYSPAR04,BPSYSPAR05,BCYCPERCMT,BPRCRUNLIB,BPRESTMETH,BCRITLPROC,BMAXCYCTIM,MULBRN,MULBRNTP,PRODCODE,USRPRF,JOBNM,DATIME) values ( '2','BR2YT     ','00:00:00','00:00:00','BR2YT     ','                                                                                                                                                                                                                                                ',1,1,'     ','        ','BBFN','N','10',50,50,5000,'          ','          ','          ','FM        ','          ',10,'*DATABASE ','3','3',0,' ',' ','L','VSENTHAM  ','VSENTHAM  ',CURRENT_TIMESTAMP);

IF NOT EXISTS (	SELECT * FROM VM1DTA.BPRDPF WHERE BPROCESNAM='CRT-UTRX7' AND COMPANY='2')
INSERT INTO VM1DTA.BPRDPF ( COMPANY,BPROCESNAM,BERLSTRTIM,BLATSTRTIM,BPROGRAM,BCOMANDSTG,BTHRDSTPRC,BTHRDSSPRC,BPARPPROG,RRULE,BAUTHCODE,BCHCLSFLG,BDEFBRANCH,BSCHEDPRTY,BSYSJOBPTY,BSYSJOBTIM,BPSYSPAR01,BPSYSPAR02,BPSYSPAR03,BPSYSPAR04,BPSYSPAR05,BCYCPERCMT,BPRCRUNLIB,BPRESTMETH,BCRITLPROC,BMAXCYCTIM,MULBRN,MULBRNTP,PRODCODE,USRPRF,JOBNM,DATIME) values ( '2','CRT-UTRX7 ','00:00:00','00:00   ','CRTTMPF   ',null,1,1,'     ','        ','    ',' ','10',50,50,5000,'UTRXPF    ','          ','          ','MF        ','          ',10,'*DATABASE ','1','3',0,' ',' ','L','UNDERWR1  ','UNDERWR1  ',CURRENT_TIMESTAMP);

IF NOT EXISTS (	SELECT * FROM VM1DTA.BPRDPF WHERE BPROCESNAM='CRT-UTRX8' AND COMPANY='2')
INSERT INTO VM1DTA.BPRDPF ( COMPANY,BPROCESNAM,BERLSTRTIM,BLATSTRTIM,BPROGRAM,BCOMANDSTG,BTHRDSTPRC,BTHRDSSPRC,BPARPPROG,RRULE,BAUTHCODE,BCHCLSFLG,BDEFBRANCH,BSCHEDPRTY,BSYSJOBPTY,BSYSJOBTIM,BPSYSPAR01,BPSYSPAR02,BPSYSPAR03,BPSYSPAR04,BPSYSPAR05,BCYCPERCMT,BPRCRUNLIB,BPRESTMETH,BCRITLPROC,BMAXCYCTIM,MULBRN,MULBRNTP,PRODCODE,USRPRF,JOBNM,DATIME) values ( '2','CRT-UTRX8 ','00:00:00','00:00   ','CRTTMPF   ',null,1,1,'     ','        ','    ',' ','10',50,50,5000,'UTRXPF    ','          ','          ','MC        ','          ',10,'*DATABASE ','1','3',0,' ',' ','L','UNDERWR1  ','UNDERWR1  ',CURRENT_TIMESTAMP);

IF NOT EXISTS (	SELECT * FROM VM1DTA.BPRDPF WHERE BPROCESNAM='FMC-COVR' AND COMPANY='2')
INSERT INTO VM1DTA.BPRDPF ( COMPANY,BPROCESNAM,BERLSTRTIM,BLATSTRTIM,BPROGRAM,BCOMANDSTG,BTHRDSTPRC,BTHRDSSPRC,BPARPPROG,RRULE,BAUTHCODE,BCHCLSFLG,BDEFBRANCH,BSCHEDPRTY,BSYSJOBPTY,BSYSJOBTIM,BPSYSPAR01,BPSYSPAR02,BPSYSPAR03,BPSYSPAR04,BPSYSPAR05,BCYCPERCMT,BPRCRUNLIB,BPRESTMETH,BCRITLPROC,BMAXCYCTIM,MULBRN,MULBRNTP,PRODCODE,USRPRF,JOBNM,DATIME) values ( '2','FMC-COVR  ','00:00:00','00:00   ','CRTTMPF   ',null,1,1,'P6671','        ','    ',' ','10',50,50,5000,'COVUPF    ','          ','          ','FM        ','          ',10,'*DATABASE ','1','3',0,' ',' ','L','UNDERWR1  ','UNDERWR1  ',CURRENT_TIMESTAMP);

IF NOT EXISTS (	SELECT * FROM VM1DTA.BPRDPF WHERE BPROCESNAM='B5102MC' AND COMPANY='2')
INSERT INTO VM1DTA.BPRDPF ( COMPANY,BPROCESNAM,BERLSTRTIM,BLATSTRTIM,BPROGRAM,BCOMANDSTG,BTHRDSTPRC,BTHRDSSPRC,BPARPPROG,RRULE,BAUTHCODE,BCHCLSFLG,BDEFBRANCH,BSCHEDPRTY,BSYSJOBPTY,BSYSJOBTIM,BPSYSPAR01,BPSYSPAR02,BPSYSPAR03,BPSYSPAR04,BPSYSPAR05,BCYCPERCMT,BPRCRUNLIB,BPRESTMETH,BCRITLPROC,BMAXCYCTIM,MULBRN,MULBRNTP,PRODCODE,USRPRF,JOBNM,DATIME) values ( '2','B5102MC','00:00:00','00:00','B5102',null,1,1,' ','        ','B633','N','10',50,50,5000,'    ','          ','          ','MC        ','FMC',10,'*DATABASE ','3','3',0,' ',' ','L','UNDERWR1  ','UNDERWR1  ',CURRENT_TIMESTAMP);

IF NOT EXISTS (	SELECT * FROM VM1DTA.BPRDPF WHERE BPROCESNAM='CRT-HITX4' AND COMPANY='2')
INSERT INTO VM1DTA.BPRDPF ( COMPANY,BPROCESNAM,BERLSTRTIM,BLATSTRTIM,BPROGRAM,BCOMANDSTG,BTHRDSTPRC,BTHRDSSPRC,BPARPPROG,RRULE,BAUTHCODE,BCHCLSFLG,BDEFBRANCH,BSCHEDPRTY,BSYSJOBPTY,BSYSJOBTIM,BPSYSPAR01,BPSYSPAR02,BPSYSPAR03,BPSYSPAR04,BPSYSPAR05,BCYCPERCMT,BPRCRUNLIB,BPRESTMETH,BCRITLPROC,BMAXCYCTIM,MULBRN,MULBRNTP,PRODCODE,USRPRF,JOBNM,DATIME) values ( '2','CRT-HITX4','00:00:00','00:00','CRTTMPF',' ',1,1,' ',' ',' ',' ','',50,50,5000,'HITXPF','          ','          ','CO',' ',1000,'*DATABASE ','1','3',0,' ',' ','L','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

IF NOT EXISTS (	SELECT * FROM VM1DTA.BPRDPF WHERE BPROCESNAM='BH508C-FM' AND COMPANY='2')
INSERT INTO VM1DTA.BPRDPF ( COMPANY,BPROCESNAM,BERLSTRTIM,BLATSTRTIM,BPROGRAM,BCOMANDSTG,BTHRDSTPRC,BTHRDSSPRC,BPARPPROG,RRULE,BAUTHCODE,BCHCLSFLG,BDEFBRANCH,BSCHEDPRTY,BSYSJOBPTY,BSYSJOBTIM,BPSYSPAR01,BPSYSPAR02,BPSYSPAR03,BPSYSPAR04,BPSYSPAR05,BCYCPERCMT,BPRCRUNLIB,BPRESTMETH,BCRITLPROC,BMAXCYCTIM,MULBRN,MULBRNTP,PRODCODE,USRPRF,JOBNM,DATIME) values ( '2','BH508C-FM','00:00:00','00:00','BH508',' ',1,1,'P6671',' ','B633','N','',50,50,5000,'DEBT','          ','          ','CO',' ',1000,'*DATABASE ','1','3',0,' ',' ','L','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

IF NOT EXISTS (	SELECT * FROM VM1DTA.BPRDPF WHERE BPROCESNAM='BH509C-FM' AND COMPANY='2')
INSERT INTO VM1DTA.BPRDPF ( COMPANY,BPROCESNAM,BERLSTRTIM,BLATSTRTIM,BPROGRAM,BCOMANDSTG,BTHRDSTPRC,BTHRDSSPRC,BPARPPROG,RRULE,BAUTHCODE,BCHCLSFLG,BDEFBRANCH,BSCHEDPRTY,BSYSJOBPTY,BSYSJOBTIM,BPSYSPAR01,BPSYSPAR02,BPSYSPAR03,BPSYSPAR04,BPSYSPAR05,BCYCPERCMT,BPRCRUNLIB,BPRESTMETH,BCRITLPROC,BMAXCYCTIM,MULBRN,MULBRNTP,PRODCODE,USRPRF,JOBNM,DATIME) values ( '2','BH509C-FM','00:00:00','00:00','BH509',' ',1,1,'P6671',' ','B633','N','',50,50,5000,' ','          ','          ','CO',' ',1000,'*DATABASE ','3','3',0,' ',' ','L','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

IF NOT EXISTS (	SELECT * FROM VM1DTA.BPRDPF WHERE BPROCESNAM='CRT-HITX5' AND COMPANY='2')
INSERT INTO VM1DTA.BPRDPF ( COMPANY,BPROCESNAM,BERLSTRTIM,BLATSTRTIM,BPROGRAM,BCOMANDSTG,BTHRDSTPRC,BTHRDSSPRC,BPARPPROG,RRULE,BAUTHCODE,BCHCLSFLG,BDEFBRANCH,BSCHEDPRTY,BSYSJOBPTY,BSYSJOBTIM,BPSYSPAR01,BPSYSPAR02,BPSYSPAR03,BPSYSPAR04,BPSYSPAR05,BCYCPERCMT,BPRCRUNLIB,BPRESTMETH,BCRITLPROC,BMAXCYCTIM,MULBRN,MULBRNTP,PRODCODE,USRPRF,JOBNM,DATIME) values ( '2','CRT-HITX5','00:00:00','00:00','CRTTMPF',' ',1,1,' ',' ',' ',' ','',50,50,5000,'HITXPF','          ','          ','MC',' ',1000,'*DATABASE ','1','3',0,' ',' ','L','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

IF NOT EXISTS (	SELECT * FROM VM1DTA.BPRDPF WHERE BPROCESNAM='BH508C-MC' AND COMPANY='2')
INSERT INTO VM1DTA.BPRDPF ( COMPANY,BPROCESNAM,BERLSTRTIM,BLATSTRTIM,BPROGRAM,BCOMANDSTG,BTHRDSTPRC,BTHRDSSPRC,BPARPPROG,RRULE,BAUTHCODE,BCHCLSFLG,BDEFBRANCH,BSCHEDPRTY,BSYSJOBPTY,BSYSJOBTIM,BPSYSPAR01,BPSYSPAR02,BPSYSPAR03,BPSYSPAR04,BPSYSPAR05,BCYCPERCMT,BPRCRUNLIB,BPRESTMETH,BCRITLPROC,BMAXCYCTIM,MULBRN,MULBRNTP,PRODCODE,USRPRF,JOBNM,DATIME) values ( '2','BH508C-MC','00:00:00','00:00','BH508',' ',1,1,'P6671',' ','B633','N','',50,50,5000,'DEBT','          ','          ','MC','FMC',1000,'*DATABASE ','1','3',0,' ',' ','L','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

IF NOT EXISTS (	SELECT * FROM VM1DTA.BPRDPF WHERE BPROCESNAM='BH509C-MC' AND COMPANY='2')
INSERT INTO VM1DTA.BPRDPF ( COMPANY,BPROCESNAM,BERLSTRTIM,BLATSTRTIM,BPROGRAM,BCOMANDSTG,BTHRDSTPRC,BTHRDSSPRC,BPARPPROG,RRULE,BAUTHCODE,BCHCLSFLG,BDEFBRANCH,BSCHEDPRTY,BSYSJOBPTY,BSYSJOBTIM,BPSYSPAR01,BPSYSPAR02,BPSYSPAR03,BPSYSPAR04,BPSYSPAR05,BCYCPERCMT,BPRCRUNLIB,BPRESTMETH,BCRITLPROC,BMAXCYCTIM,MULBRN,MULBRNTP,PRODCODE,USRPRF,JOBNM,DATIME) values ( '2','BH509C-MC','00:00:00','00:00','BH509',' ',1,1,'P6671',' ','B633','N','',50,50,5000,' ','          ','          ','MC','FMC',1000,'*DATABASE ','3','3',0,' ',' ','L','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

GO
SET QUOTED_IDENTIFIER OFF
