CREATE NONCLUSTERED INDEX [BENCH_ELOG] ON [VM1DTA].[ELOGPF]
(
	[ERRNUM] ASC
)
INCLUDE ( 	[UNIQUE_NUMBER]) WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
