DECLARE 
  cnt number(2,1) :=0;
BEGIN
   SELECT count(1) INTO cnt 
   FROM VM1DTA.DESCPF 
	Where DESCTABL = 'TJL09' AND DESCCOY = '2' AND DESCPFX = 'HE' AND LANGUAGE = 'J';
	IF ( cnt = 0 ) THEN
	insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('HE','2','TJL09','','  ','J','','',N'年金種類                          ','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
END IF;

END;
/


DECLARE 
  cnt number(2,1) :=0;
BEGIN
   SELECT count(1) INTO cnt 
   FROM VM1DTA.DESCPF 
	WHERE DESCTABL = 'TJL44' AND DESCCOY = '2' AND DESCPFX = 'HE' AND LANGUAGE = 'J';
	IF ( cnt = 0 ) THEN
	insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('HE','2','TJL44','','  ','J','','',N'源泉徴収割合         ','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
END IF;

END;
/

DECLARE 
  cnt number(2,1) :=0;
BEGIN
   SELECT count(1) INTO cnt 
   FROM VM1DTA.DESCPF 
	WHERE DESCTABL = 'TJL44' AND DESCCOY = '2' AND DESCPFX = 'IT' AND DESCITEM = '2' AND LANGUAGE = 'J';
	IF ( cnt = 0 ) THEN
	insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TJL44','2       ','  ','J','','01',N'被保険者                        ','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
END IF;

END;
/

DECLARE 
  cnt number(2,1) :=0;
BEGIN
   SELECT count(1) INTO cnt 
   FROM VM1DTA.DESCPF 
	WHERE DESCTABL = 'TJL45' AND DESCCOY = '2' AND DESCPFX = 'HE' AND LANGUAGE = 'J';
	IF ( cnt = 0 ) THEN
	insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('HE','2','TJL45','','  ','J','','',N'課税最低限雑所得 ','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
END IF;

END;
/

DECLARE 
  cnt number(2,1) :=0;
BEGIN
   SELECT count(1) INTO cnt 
   FROM VM1DTA.DESCPF 
	WHERE DESCTABL = 'TJL45' AND DESCCOY = '2' AND DESCPFX = 'IT' AND DESCITEM = '2' AND LANGUAGE = 'J';
	IF ( cnt = 0 ) THEN
	insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TJL45','2       ','  ','J','','01',N'被保険者                       ','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
END IF;

END;
/


COMMIT;