DELETE FROM ITEMPF WHERE ITEMTABL='T5664' AND ITEMCOY=2 AND ITEMITEM='BNODNF';
DELETE FROM DESCPF WHERE DESCTABL='T5664' AND DESCITEM='BNODNF';


DELETE FROM ITEMPF WHERE ITEMTABL='T5664' AND ITEMCOY=2 AND ITEMITEM='BNODNM';
DELETE FROM DESCPF WHERE DESCTABL='T5664' AND DESCITEM='BNODNM';


DELETE FROM ITEMPF WHERE ITEMTABL='T5664' AND ITEMCOY=2 AND ITEMITEM='BNOWNF';
DELETE FROM DESCPF WHERE DESCTABL='T5664' AND DESCITEM='BNOWNF';


DELETE FROM ITEMPF WHERE ITEMTABL='T5664' AND ITEMCOY=2 AND ITEMITEM='BNOWNM';
DELETE FROM DESCPF WHERE DESCTABL='T5664' AND DESCITEM='BNOWNM';


DELETE FROM ITEMPF WHERE ITEMTABL='T5664' AND ITEMCOY=2 AND ITEMITEM='HBNFBB2';
DELETE FROM DESCPF WHERE DESCTABL='T5664' AND DESCITEM='HBNFBB2';


DELETE FROM ITEMPF WHERE ITEMTABL='T5664' AND ITEMCOY=2 AND ITEMITEM='HBNFBB3';
DELETE FROM DESCPF WHERE DESCTABL='T5664' AND DESCITEM='HBNFBB3';



DELETE FROM ITEMPF WHERE ITEMTABL='T5664' AND ITEMCOY=2 AND ITEMITEM='HBNFBB4';
DELETE FROM DESCPF WHERE DESCTABL='T5664' AND DESCITEM='HBNFBB4';


DELETE FROM ITEMPF WHERE ITEMTABL='T5664' AND ITEMCOY=2 AND ITEMITEM='HBWPA1';
DELETE FROM DESCPF WHERE DESCTABL='T5664' AND DESCITEM='HBWPA1';

DELETE FROM ITEMPF WHERE ITEMTABL='T5664' AND ITEMCOY=2 AND ITEMITEM='HBWPA3';
DELETE FROM DESCPF WHERE DESCTABL='T5664' AND DESCITEM='HBWPA3';

DELETE FROM ITEMPF WHERE ITEMTABL='T5664' AND ITEMCOY=2 AND ITEMITEM='HBWPHA1';
DELETE FROM DESCPF WHERE DESCTABL='T5664' AND DESCITEM='HBWPHA1';

DELETE FROM ITEMPF WHERE ITEMTABL='T5664' AND ITEMCOY=2 AND ITEMITEM='HCS1AA1';
DELETE FROM DESCPF WHERE DESCTABL='T5664' AND DESCITEM='HCS1AA1';

DELETE FROM ITEMPF WHERE ITEMTABL='T5664' AND ITEMCOY=2 AND ITEMITEM='HCS1AA2';
DELETE FROM DESCPF WHERE DESCTABL='T5664' AND DESCITEM='HCS1AA2';

DELETE FROM ITEMPF WHERE ITEMTABL='T5664' AND ITEMCOY=2 AND ITEMITEM='HCS1AA3';
DELETE FROM DESCPF WHERE DESCTABL='T5664' AND DESCITEM='HCS1AA3';

DELETE FROM ITEMPF WHERE ITEMTABL='T5664' AND ITEMCOY=2 AND ITEMITEM='HCS1AA4';
DELETE FROM DESCPF WHERE DESCTABL='T5664' AND DESCITEM='HCS1AA4';

DELETE FROM ITEMPF WHERE ITEMTABL='T5664' AND ITEMCOY=2 AND ITEMITEM='HCS1HA1';
DELETE FROM DESCPF WHERE DESCTABL='T5664' AND DESCITEM='HCS1HA1';

DELETE FROM ITEMPF WHERE ITEMTABL='T5664' AND ITEMCOY=2 AND ITEMITEM='HCS1HB1';
DELETE FROM DESCPF WHERE DESCTABL='T5664' AND DESCITEM='HCS1HB1';

DELETE FROM ITEMPF WHERE ITEMTABL='T5664' AND ITEMCOY=2 AND ITEMITEM='RUL1N';
DELETE FROM DESCPF WHERE DESCTABL='T5664' AND DESCITEM='RUL1N';

DELETE FROM ITEMPF WHERE ITEMTABL='T5664' AND ITEMCOY=2 AND ITEMITEM='RUL1S';
DELETE FROM DESCPF WHERE DESCTABL='T5664' AND DESCITEM='RUL1S';

DELETE FROM ITEMPF WHERE ITEMTABL='T5664' AND ITEMCOY=2 AND ITEMITEM='TRM1AA1';
DELETE FROM DESCPF WHERE DESCTABL='T5664' AND DESCITEM='TRM1AA1';



DELETE FROM ITEMPF WHERE ITEMTABL='T5664' AND ITEMCOY=2 AND ITEMITEM='ULPANM';
DELETE FROM DESCPF WHERE DESCTABL='T5664' AND DESCITEM='ULPANM';


DELETE FROM ITEMPF WHERE ITEMTABL='T5664' AND ITEMCOY=2 AND ITEMITEM='ULPPNF';
DELETE FROM DESCPF WHERE DESCTABL='T5664' AND DESCITEM='ULPPNF';



DELETE FROM ITEMPF WHERE ITEMTABL='T5664' AND ITEMCOY=2 AND ITEMITEM='ULPPNM';
DELETE FROM DESCPF WHERE DESCTABL='T5664' AND DESCITEM='ULPPNM';


DELETE FROM ITEMPF WHERE ITEMTABL='T5664' AND ITEMCOY=2 AND ITEMITEM='ULPWNF';
DELETE FROM DESCPF WHERE DESCTABL='T5664' AND DESCITEM='ULPWNF';


DELETE FROM ITEMPF WHERE ITEMTABL='T5664' AND ITEMCOY=2 AND ITEMITEM='ULPWNM';
DELETE FROM DESCPF WHERE DESCTABL='T5664' AND DESCITEM='ULPWNM';


DELETE FROM ITEMPF WHERE ITEMTABL='T5664' AND ITEMCOY=2 AND ITEMITEM='ULPWSF';
DELETE FROM DESCPF WHERE DESCTABL='T5664' AND DESCITEM='ULPWSF';


DELETE FROM ITEMPF WHERE ITEMTABL='T5664' AND ITEMCOY=2 AND ITEMITEM='ULPWSM';
DELETE FROM DESCPF WHERE DESCTABL='T5664' AND DESCITEM='ULPWSM';


DELETE FROM ITEMPF WHERE ITEMTABL='T5664' AND ITEMCOY=2 AND ITEMITEM='ULP1SF';
DELETE FROM DESCPF WHERE DESCTABL='T5664' AND DESCITEM='ULP1SF';


DELETE FROM ITEMPF WHERE ITEMTABL='T5664' AND ITEMCOY=2 AND ITEMITEM='ULP1SM';
DELETE FROM DESCPF WHERE DESCTABL='T5664' AND DESCITEM='ULP1SM';


DELETE FROM ITEMPF WHERE ITEMTABL='T5664' AND ITEMCOY=2 AND ITEMITEM='ULPANF';
DELETE FROM DESCPF WHERE DESCTABL='T5664' AND DESCITEM='ULPANF';


DELETE FROM ITEMPF WHERE ITEMTABL='T5664' AND ITEMCOY=2 AND ITEMITEM='ULP1NF';
DELETE FROM DESCPF WHERE DESCTABL='T5664' AND DESCITEM='ULP1NF';


commit;