SET QUOTED_IDENTIFIER ON
GO

 IF EXISTS (	SELECT * FROM [VM1DTA].[ERORPF] h 	
	WHERE h.[ERORPFX] = 'ER' AND h.[ERORLANG] ='J' AND h.[EROREROR] = 'JL31')

 UPDATE [VM1DTA].[ERORPF] SET  ERORDESC = N'小数点以下入力不可' WHERE [ERORPFX] = 'ER' AND [ERORLANG] ='J' AND [EROREROR] = 'JL31';
 GO

SET QUOTED_IDENTIFIER OFF
GO

