
DECLARE 
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.DESCPF h 
  WHERE  h.DESCTABL = 'TR386' AND h.DESCITEM= 'EPD5H1' 
      AND h.LANGUAGE='S';
  IF ( cnt = 0 ) THEN
   Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TR386','EPD5H1','  ','S',' ','EPD5H1','Policy Loan Repayment','UNDERWR1','UNDERWR1',LOCALTIMESTAMP);
  END IF;
END;
/
Commit;

DECLARE 
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.DESCPF h 
  WHERE h.DESCTABL = 'TR386' AND h.DESCITEM= 'EPD5H1'
      AND h.LANGUAGE='E';
  IF ( cnt = 0 ) THEN
   Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TR386','EPD5H1','  ','E',' ','EPD5H1','Policy Loan Repayment','UNDERWR1','UNDERWR1',LOCALTIMESTAMP);
  END IF;
END;
/
Commit;