
DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.DESCPF 
  where DESCCOY='2' AND DESCTABL='T6661' AND DESCITEM='TAFR' ; 
  IF ( cnt = 0 ) THEN
Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T6661','TAFR','  ','E','','Loan Repay','Loan Repmt Approval','UNDERWR1','UNDERWR1',LOCALTIMESTAMP);	
Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T6661','TAFR','  ','S','','贷款还款','贷款还款批准','UNDERWR1','UNDERWR1',LOCALTIMESTAMP);	

end if;
end;
/
commit;
