DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.DESCPF 
  where DESCCOY='2' AND DESCTABL='T5645' AND DESCITEM= 'P5229' AND LANGUAGE='E';
  IF ( cnt = 0 ) THEN
  Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T5645','P5229','  ','E','','AnnWithdrw','Vesting','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);	

end if;
end;
/
commit;

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.DESCPF 
  where DESCCOY='2' AND DESCTABL='T5645' AND DESCITEM= 'PD5HF' AND LANGUAGE='E';
  IF ( cnt = 0 ) THEN
  Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T5645','PD5HF','  ','E','','Ann det ch','Annuity Detail Change','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);	
end if;
end;
/
commit;