
SET QUOTED_IDENTIFIER ON  
GO
IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF WHERE DESCPFX='IT' AND DESCCOY='2' AND DESCTABL='TH527' AND DESCITEM='CCI1****' AND LANGUAGE='E')
INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
VALUES ('IT','2','TH527','CCI1****','','E','','       ','Dividend Factor for CCI1****','UNDERWR1 ','UNDERWR1 ',CURRENT_TIMESTAMP);
GO

SET QUOTED_IDENTIFIER OFF  
GO