IF NOT EXISTS (	SELECT * FROM VM1DTA.BSCDPF  	
	WHERE BSCHEDNAM = 'L2CLNTUPLD' AND BAUTHCODE='BARD' AND JOBQ='QBATCH' )
	insert into VM1DTA.BSCDPF (BSCHEDNAM,BNOFTHREDS,BUNIQINSYS,BDEBUGMODE,BAUTHCODE,JOBQ,BJOBQPRTY,BJOBDESC,PRODCODE,USRPRF,JOBNM,DATIME,DROPTEMP) values ('L2CLNTUPLD',1,'N','N','BARD','QBATCH    ','5','*JOBD     ','L','UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP,'Y');
GO