IF NOT EXISTS (	SELECT * FROM VM1DTA.BPRDPF WHERE BPROCESNAM='AM-MATY-CR' AND COMPANY='2' AND BPROGRAM= 'CRTTMPF   ')
insert into VM1DTA.BPRDPF ([COMPANY],[BPROCESNAM],[BERLSTRTIM],[BLATSTRTIM],[BPROGRAM],[BCOMANDSTG],[BTHRDSTPRC],[BTHRDSSPRC],[BPARPPROG],[RRULE],[BAUTHCODE],[BCHCLSFLG],[BDEFBRANCH],[BSCHEDPRTY],[BSYSJOBPTY],[BSYSJOBTIM],[BPSYSPAR01],[BPSYSPAR02],[BPSYSPAR03],[BPSYSPAR04],[BPSYSPAR05],[BCYCPERCMT],[BPRCRUNLIB],[BPRESTMETH],[BCRITLPROC],[BMAXCYCTIM],[MULBRN],[MULBRNTP],[PRODCODE],[USRPRF],[JOBNM],[DATIME]) values ('2','AM-MATY-CR','00:00:00','00:00:00','CRTTMPF   ','                                                                                                                                                                                                                                                ',1,1,'P6671','        ','BRFS','N','10',50,50,5000,'MATYPF    ','          ','          ','M1        ','          ',10,'*DATABASE ','1','3',0,' ',' ','L','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

GO

IF NOT EXISTS (	SELECT * FROM VM1DTA.BPRDPF WHERE BPROCESNAM='AM-MYBK-CR' AND COMPANY='2' AND BPROGRAM= 'CRTTMPF   ')
insert into VM1DTA.BPRDPF ([COMPANY],[BPROCESNAM],[BERLSTRTIM],[BLATSTRTIM],[BPROGRAM],[BCOMANDSTG],[BTHRDSTPRC],[BTHRDSSPRC],[BPARPPROG],[RRULE],[BAUTHCODE],[BCHCLSFLG],[BDEFBRANCH],[BSCHEDPRTY],[BSYSJOBPTY],[BSYSJOBTIM],[BPSYSPAR01],[BPSYSPAR02],[BPSYSPAR03],[BPSYSPAR04],[BPSYSPAR05],[BCYCPERCMT],[BPRCRUNLIB],[BPRESTMETH],[BCRITLPROC],[BMAXCYCTIM],[MULBRN],[MULBRNTP],[PRODCODE],[USRPRF],[JOBNM],[DATIME]) values ('2','AM-MYBK-CR','00:00:00','00:00:00','CRTTMPF   ','                                                                                                                                                                                                                                                ',1,1,'P6671','        ','BRFS','N','10',50,50,5000,'MYBKPF    ','          ','          ','M1        ','          ',10,'*DATABASE ','1','3',0,' ',' ','L','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

GO


IF NOT EXISTS (	SELECT * FROM VM1DTA.BPRDPF WHERE BPROCESNAM='BR59F     ' AND COMPANY='2' AND BPROGRAM= 'BR59F     ')
insert into VM1DTA.BPRDPF ([COMPANY],[BPROCESNAM],[BERLSTRTIM],[BLATSTRTIM],[BPROGRAM],[BCOMANDSTG],[BTHRDSTPRC],[BTHRDSSPRC],[BPARPPROG],[RRULE],[BAUTHCODE],[BCHCLSFLG],[BDEFBRANCH],[BSCHEDPRTY],[BSYSJOBPTY],[BSYSJOBTIM],[BPSYSPAR01],[BPSYSPAR02],[BPSYSPAR03],[BPSYSPAR04],[BPSYSPAR05],[BCYCPERCMT],[BPRCRUNLIB],[BPRESTMETH],[BCRITLPROC],[BMAXCYCTIM],[MULBRN],[MULBRNTP],[PRODCODE],[USRPRF],[JOBNM],[DATIME]) values ('2','BR59F     ','00:00:00','00:00:00','BR59F     ','                                                                                                                                                                                                                                                ',1,1,'P6671','        ','BRFS','N','10',50,50,5000,'          ','          ','          ','M1        ','          ',10,'*DATABASE ','1','3',0,' ',' ','L','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

GO

IF NOT EXISTS (	SELECT * FROM VM1DTA.BPRDPF WHERE BPROCESNAM='BR59G     ' AND COMPANY='2' AND BPROGRAM= 'BR59G     ')
insert into VM1DTA.BPRDPF ([COMPANY],[BPROCESNAM],[BERLSTRTIM],[BLATSTRTIM],[BPROGRAM],[BCOMANDSTG],[BTHRDSTPRC],[BTHRDSSPRC],[BPARPPROG],[RRULE],[BAUTHCODE],[BCHCLSFLG],[BDEFBRANCH],[BSCHEDPRTY],[BSYSJOBPTY],[BSYSJOBTIM],[BPSYSPAR01],[BPSYSPAR02],[BPSYSPAR03],[BPSYSPAR04],[BPSYSPAR05],[BCYCPERCMT],[BPRCRUNLIB],[BPRESTMETH],[BCRITLPROC],[BMAXCYCTIM],[MULBRN],[MULBRNTP],[PRODCODE],[USRPRF],[JOBNM],[DATIME]) values ('2','BR59G     ','00:00:00','00:00:00','BR59G     ','                                                                                                                                                                                                                                                ',1,1,'P6671','        ','BRFS','N','10',50,50,5000,'          ','          ','          ','M1        ','          ',10,'*DATABASE ','1','3',0,' ',' ','L','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

GO

IF NOT EXISTS (	SELECT * FROM VM1DTA.BPRDPF WHERE BPROCESNAM='BR59H     ' AND COMPANY='2' AND BPROGRAM= 'BR59H     ')
insert into VM1DTA.BPRDPF ([COMPANY],[BPROCESNAM],[BERLSTRTIM],[BLATSTRTIM],[BPROGRAM],[BCOMANDSTG],[BTHRDSTPRC],[BTHRDSSPRC],[BPARPPROG],[RRULE],[BAUTHCODE],[BCHCLSFLG],[BDEFBRANCH],[BSCHEDPRTY],[BSYSJOBPTY],[BSYSJOBTIM],[BPSYSPAR01],[BPSYSPAR02],[BPSYSPAR03],[BPSYSPAR04],[BPSYSPAR05],[BCYCPERCMT],[BPRCRUNLIB],[BPRESTMETH],[BCRITLPROC],[BMAXCYCTIM],[MULBRN],[MULBRNTP],[PRODCODE],[USRPRF],[JOBNM],[DATIME]) values ('2','BR59H     ','00:00:00','00:00:00','BR59H     ','                                                                                                                                                                                                                                                ',1,1,'P6671','        ','BRFS','N','10',50,50,5000,'          ','          ','          ','M1        ','          ',10,'*DATABASE ','1','3',0,' ',' ','L','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

GO