IF NOT EXISTS (	SELECT * FROM VM1DTA.BSPDPF WHERE BSCHEDNAM='L2AUTOMATY' AND COMPANY='2' AND BPROCESNAM= 'AM-MATY-CR')
insert into VM1DTA.BSPDPF ([BSCHEDNAM],[COMPANY],[BPROCESNAM],[USRPRF],[JOBNM],[DATIME]) values ('L2AUTOMATY','2','AM-MATY-CR','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

GO


IF NOT EXISTS (	SELECT * FROM VM1DTA.BSPDPF WHERE BSCHEDNAM='L2AUTOMATY' AND COMPANY='2' AND BPROCESNAM= 'AM-MYBK-CR')
insert into VM1DTA.BSPDPF ([BSCHEDNAM],[COMPANY],[BPROCESNAM],[USRPRF],[JOBNM],[DATIME]) values ('L2AUTOMATY','2','AM-MYBK-CR','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

GO


IF NOT EXISTS (	SELECT * FROM VM1DTA.BSPDPF WHERE BSCHEDNAM='L2AUTOMATY' AND COMPANY='2' AND BPROCESNAM= 'BR59F     ')
insert into VM1DTA.BSPDPF ([BSCHEDNAM],[COMPANY],[BPROCESNAM],[USRPRF],[JOBNM],[DATIME]) values ('L2AUTOMATY','2','BR59F     ','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

GO


IF NOT EXISTS (	SELECT * FROM VM1DTA.BSPDPF WHERE BSCHEDNAM='L2AUTOMATY' AND COMPANY='2' AND BPROCESNAM= 'BR59G     ')
insert into VM1DTA.BSPDPF ([BSCHEDNAM],[COMPANY],[BPROCESNAM],[USRPRF],[JOBNM],[DATIME]) values ('L2AUTOMATY','2','BR59G     ','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

GO


IF NOT EXISTS (	SELECT * FROM VM1DTA.BSPDPF WHERE BSCHEDNAM='L2AUTOMATY' AND COMPANY='2' AND BPROCESNAM= 'BR59H     ')
insert into VM1DTA.BSPDPF ([BSCHEDNAM],[COMPANY],[BPROCESNAM],[USRPRF],[JOBNM],[DATIME]) values ('L2AUTOMATY','2','BR59H     ','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

GO