IF NOT EXISTS (SELECT * FROM BPPDPF WHERE BSCHEDNAM='L2AUTOMATY' AND COMPANY='2')
insert into VM1DTA.BPPDPF ([BSCHEDNAM],[BPARPSEQNO],[COMPANY],[BPARPPROG],[USRPRF],[JOBNM],[DATIME]) values ('L2AUTOMATY',1,'2','P6671','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

GO