IF EXISTS ( SELECT * FROM sys.views where name = 'PAYR' and schema_id = (select schema_id from sys.schemas where name='VM1DTA'))
	DROP VIEW VM1DTA.PAYR
GO

SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO



/*----------------------------------------------------------------------------------------------------------------------*/
/*add  ORGBILLCD VM1DTA.PAYR  view*/

CREATE VIEW  [VM1DTA].[PAYR] (UNIQUE_NUMBER, CHDRCOY, CHDRNUM, PAYRSEQNO, EFFDATE, VALIDFLAG, BILLCHNL, BILLFREQ, BILLCD, NEXTDATE, BTDATE, PTDATE, BILLCURR, CNTCURR, SINSTAMT01, SINSTAMT02, SINSTAMT03, SINSTAMT04, SINSTAMT05, SINSTAMT06, OUTSTAMT, TAXRELMTH, 
             BILLSUPR, APLSUPR, NOTSSUPR, BILLSPFROM, APLSPFROM, NOTSSPFROM, BILLSPTO, APLSPTO, NOTSSPTO, MANDREF, GRUPKEY, INCSEQNO, TRANNO, GRUPCOY, GRUPNUM, MEMBSEL, BILLNET, BILLDAY, BILLMONTH, DUEDD, DUEMM, TERMID, TRDT, TRTM, USER_T, 
             PSTCDE, USRPRF, JOBNM, DATIME, ZMANDREF, PRORCNTFEE, PRORAMT, ORGBILLCD)
AS
  SELECT UNIQUE_NUMBER, CHDRCOY, CHDRNUM, PAYRSEQNO, EFFDATE, VALIDFLAG, BILLCHNL, BILLFREQ, BILLCD, NEXTDATE, BTDATE, PTDATE, BILLCURR, CNTCURR, SINSTAMT01, SINSTAMT02, SINSTAMT03, SINSTAMT04, SINSTAMT05, SINSTAMT06, OUTSTAMT, TAXRELMTH, 
             BILLSUPR, APLSUPR, NOTSSUPR, BILLSPFROM, APLSPFROM, NOTSSPFROM, BILLSPTO, APLSPTO, NOTSSPTO, MANDREF, GRUPKEY, INCSEQNO, TRANNO, GRUPCOY, GRUPNUM, MEMBSEL, BILLNET, BILLDAY, BILLMONTH, DUEDD, DUEMM, TERMID, TRDT, TRTM, USER_T, 
             PSTCDE, USRPRF, JOBNM, DATIME, ZMANDREF, PRORCNTFEE, PRORAMT, ORGBILLCD
  FROM   VM1DTA.PAYRPF
  WHERE (VALIDFLAG = '1')




GO


