DELETE FROM VM1DTA.DESCPF WHERE DESCTABL = 'TR2A5' AND DESCCOY = '2' AND LANGUAGE = 'E' AND DESCITEM IN ('SAFCF002');

INSERT INTO VM1DTA.DESCPF ( DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) VALUES ('IT','2','TR2A5','SAFCF002','  ','E','','SAFCF002  ','Event Trigger Feature         ','rsurya    ','rsurya    ',sysdate );
commit;
