SET QUOTED_IDENTIFIER ON 
GO
IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF d WHERE d.DESCCOY='2' AND d.DESCTABL='T5400' AND d.DESCITEM='PR' AND d.LANGUAGE = 'E') 
INSERT INTO VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) 
VALUES ('IT', '2', 'T5400', 'PR', '  ', 'E', ' ' , ' PR', 'Pre Death Registration', 'UNDERWR1  ', 'UNDERWR1  ', CURRENT_TIMESTAMP);
GO
IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF d WHERE d.DESCCOY='2' AND d.DESCTABL='T5400' AND d.DESCITEM='RG' AND d.LANGUAGE = 'E') 
INSERT INTO VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) 
VALUES ('IT', '2', 'T5400', 'RG', '  ', 'E', ' ' , 'RG', 'Registered death', 'UNDERWR1  ', 'UNDERWR1  ', CURRENT_TIMESTAMP);
GO
IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF d WHERE d.DESCCOY='2' AND d.DESCTABL='T5400' AND d.DESCITEM='AP' AND d.LANGUAGE = 'E') 
INSERT INTO VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) 
VALUES ('IT', '2', 'T5400', 'AP', '  ', 'E', ' ' , 'AP', 'Approved death', 'UNDERWR1  ', 'UNDERWR1  ', CURRENT_TIMESTAMP);
GO
IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF d WHERE d.DESCCOY='2' AND d.DESCTABL='T6693' AND d.DESCITEM='******' AND d.LANGUAGE = 'E') 
INSERT INTO VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) 
VALUES ('IT', '2', 'T6693', '******', '  ', 'E', ' ' , 'PR', 'Pre Rgstrtion Dth Clm Sts', 'UNDERWR1  ', 'UNDERWR1  ', CURRENT_TIMESTAMP);
GO
IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF d WHERE d.DESCCOY='2' AND d.DESCTABL='T6693' AND d.DESCITEM='PR****' AND d.LANGUAGE = 'E') 
INSERT INTO VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) 
VALUES ('IT', '2', 'T6693', 'PR****', '  ', 'E', ' ' , 'RG', 'Rgstrd death Clm Stats', 'UNDERWR1  ', 'UNDERWR1  ', CURRENT_TIMESTAMP);
GO
IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF d WHERE d.DESCCOY='2' AND d.DESCTABL='T6693' AND d.DESCITEM='RG****' AND d.LANGUAGE = 'E') 
INSERT INTO VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) 
VALUES ('IT', '2', 'T6693', 'RG****', '  ', 'E', ' ' , 'AP', 'Approved Dth Clm Stats', 'UNDERWR1  ', 'UNDERWR1  ', CURRENT_TIMESTAMP);
GO

IF NOT EXISTS (	SELECT * FROM VM1DTA.DESCPF WHERE DESCTABL = 'T5400' AND DESCCOY = '2' AND DESCPFX = 'HE' AND LANGUAGE = 'E')
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
values ('HE','2','T5400','','  ','E','','','Regular Payment /Claim Status','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
else
UPDATE VM1DTA.DESCPF SET LONGDESC='Regular Payment /Claim Status' where  DESCTABL = 'T5400' AND DESCPFX = 'HE' AND DESCCOY='2' AND LANGUAGE = 'E';
           
GO

IF NOT EXISTS (	SELECT * FROM VM1DTA.DESCPF WHERE DESCTABL = 'T6693' AND DESCCOY = '2' AND DESCPFX = 'HE' AND LANGUAGE = 'E')
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
values ('HE','2','T6693','','  ','E','','','Allowable Actions for Reg/Claim Status','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
else
UPDATE VM1DTA.DESCPF SET LONGDESC='Alwable Actns fr Reg/Clm Stats' where  DESCTABL = 'T6693' AND DESCPFX = 'HE' AND DESCCOY='2' AND LANGUAGE = 'E';
           
GO
SET QUOTED_IDENTIFIER OFF            
GO


