DECLARE 
	cnt number:=0;
BEGIN
	SELECT COUNT(1) into cnt 
	FROM VM1DTA.ITEMPF WHERE ITEMPFX = 'IT' AND ITEMCOY='2' AND ITEMTABL = 'T7503' AND ITEMITEM='INUC' AND TABLEPROG ='P7503';
	IF ( cnt > 0 ) THEN
		UPDATE VM1DTA.ITEMPF SET VALIDFLAG='1' WHERE ITEMPFX = 'IT' AND ITEMCOY='2' AND ITEMTABL = 'T7503' AND ITEMITEM='INUC' AND TABLEPROG ='P7503';
	END IF;
END;
/
commit;

DECLARE 
	cnt number:=0;
BEGIN
	SELECT COUNT(1) into cnt 
	FROM VM1DTA.ITEMPF WHERE ITEMPFX = 'IT' AND ITEMCOY='2' AND ITEMTABL = 'T7503' AND ITEMITEM='NFSU' AND TABLEPROG ='P7503';
	IF ( cnt > 0 ) THEN
		UPDATE VM1DTA.ITEMPF SET VALIDFLAG='1' WHERE ITEMPFX = 'IT' AND ITEMCOY='2' AND ITEMTABL = 'T7503' AND ITEMITEM='NFSU' AND TABLEPROG ='P7503';
	END IF;
END;
/
commit;
