Insert into descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,datime) values ('IT','3','TR93C','SUM     ','  ','E','              ','U-Medium  ','Unitised - Medium Risk        ','EALILIN   ','MLS015    ',getdate());
Insert into descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,datime) values ('IT','3','TR9DS','SUMR    ','  ','E','              ','SUMR      ','Sum At Risk                   ','ALI       ','QPADEV0039',getdate());
Insert into descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,datime) values ('IT','3','TR9DS','SUMI    ','  ','E','              ','SUMI      ','Sum Insured                   ','ALI       ','QPADEV0039',getdate());
Insert into descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,datime) values ('IT','3','TR9DS','SUMR    ','  ','S','              ','SUMR      ','Sum At Risk                   ','ALI       ','QPADEV0039',getdate());
Insert into descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,datime) values ('IT','3','TR9DS','SUMI    ','  ','S','              ','SUMI      ','Sum Insured                   ','ALI       ','QPADEV0039',getdate());
Insert into descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,datime) values ('IT','3','TR9HU','SUM-BILL','  ','E','              ','Sum - Bill','Sum - Bill Printing           ','LEWKS     ','QPADEV001F',getdate());
Insert into descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,datime) values ('IT','3','TR9HU','SUM-BILL','  ','S','              ','Sum - Bill','Sum - Bill Printing           ','LEWKS     ','QPADEV001F',getdate());
Insert into descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,datime) values ('IT','3','TR9PQ','PENSUM  ','  ','E','              ','PENS UM   ','PENS UM                       ','ARIANE    ','V72G09    ',getdate());
Insert into descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,datime) values ('IT','3','TR9PQ','PENSUM  ','  ','S','              ','PENS UM   ','PENS UM                       ','ARIANE    ','V72G09    ',getdate());
Insert into descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,datime) values ('IT','3','TR384','SUMFDBAL','  ','J','              ','Sum Balanc','??????????                    ','ARIANE    ','V73G19    ',getdate());
Insert into descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,datime) values ('IT','3','TR384','SUMUNIT ','  ','J','              ','Sum Unit  ','??????????                    ','ARIANE    ','V73G19    ',getdate());
Insert into descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,datime) values ('IT','3','TR93C','SUM     ','  ','J','              ','U-Medium  ','Unitised - ????               ','EALILIN   ','MLS015    ',getdate());
Insert into descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,datime) values ('IT','3','TR9DS','SUMR    ','  ','J','              ','SUMR      ','???????                       ','ALI       ','QPADEV0039',getdate());
Insert into descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,datime) values ('IT','3','TR9DS','SUMI    ','  ','J','              ','SUMI      ','????                          ','ALI       ','QPADEV0039',getdate());
Insert into descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,datime) values ('IT','3','TR9HU','SUM-BILL','  ','J','              ','Sum - Bill','?? - ??????                   ','LEWKS     ','QPADEV001F',getdate());
Insert into descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,datime) values ('IT','3','TR9PQ','PENSUM  ','  ','J','              ','PENS UM   ','PENS UM                       ','ARIANE    ','V72G09    ',getdate());
Insert into descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,datime) values ('IT','2','T6598','SUMS    ','  ','E','','SUMS      ','SUMS-SPUL Benefit Schedule    ','SARORA75  ','SARORA75  ',getdate());
Insert into descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,datime) values ('IT','2','TH506','SUM     ','  ','E','              ','SUM       ','SP Unit Linked Mortgage Plan  ','UNDERWR1  ','L2PRDCLONE',getdate());
Insert into descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,datime) values ('IT','2','TH552','SUM     ','  ','E','              ','          ','SP Unit Linked Mortgage Plan  ','UNDERWR1  ','L2PRDCLONE',getdate());
Insert into descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,datime) values ('IT','2','TH553','SUMMYR  ','  ','E','              ','          ','SP Unit Linked Mortgage Plan  ','UNDERWR1  ','L2PRDCLONE',getdate());
Insert into descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,datime) values ('IT','2','TH553','SUMSGD  ','  ','E','              ','          ','SP Unit Linked Mortgage Plan  ','UNDERWR1  ','L2PRDCLONE',getdate());
Insert into descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,datime) values ('IT','2','TH555','SUM1    ','  ','E','              ','          ','SP Unit Linked Mortgage Plan  ','UNDERWR1  ','L2PRDCLONE',getdate());
Insert into descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,datime) values ('IT','2','TH558','ESUM    ','  ','E','              ','          ','SP Unit Linked Mortgage Plan  ','UNDERWR1  ','L2PRDCLONE',getdate());
Insert into descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,datime) values ('IT','2','TH584','PHLSUM  ','  ','E','              ','PHLSUM    ','SP Unit Linked Mortgage Plan  ','UNDERWR1  ','L2PRDCLONE',getdate());
Insert into descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,datime) values ('IT','2','TH584','PHLSUM1 ','  ','E','              ','PHLSUM1   ','SP Unit Linked Mortgage Plan  ','UNDERWR1  ','L2PRDCLONE',getdate());
Insert into descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,datime) values ('IT','2','TH611','SUMMYR  ','  ','E','','SUMMYR    ','SP Unit Linked Mortgage Plan  ','UNDERWR1  ','UNDERWR1  ',getdate());
Insert into descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,datime) values ('IT','2','TH611','SUMSGD  ','  ','E','','SUMSGD    ','SP Unit Linked Mortgage Plan  ','UNDERWR1  ','UNDERWR1  ',getdate());
Insert into descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,datime) values ('IT','2','TH614','SUMMYR  ','  ','E','              ','SUMMYR    ','SP Unit Linked Mortgage Plan  ','UNDERWR1  ','L2PRDCLONE',getdate());
Insert into descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,datime) values ('IT','2','TH614','SUMSGD  ','  ','E','              ','SUMSGD    ','SP Unit Linked Mortgage Plan  ','UNDERWR1  ','L2PRDCLONE',getdate());
Insert into descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,datime) values ('IT','2','TH621','SUM1CDTH','  ','E','              ','CDTH      ','SP Unit Linked Mortgage Plan  ','UNDERWR1  ','L2PRDCLONE',getdate());
Insert into descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,datime) values ('IT','2','TH622','SUM1AGBM','  ','E','              ','SUM1AGBM  ','SP Unit Linked Mortgage Plan  ','UNDERWR1  ','L2PRDCLONE',getdate());
Insert into descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,datime) values ('IT','2','TH622','SUM1AGUM','  ','E','              ','SUM1AGUM  ','SP Unit Linked Mortgage Plan  ','UNDERWR1  ','L2PRDCLONE',getdate());
Insert into descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,datime) values ('IT','2','TH622','SUM1BMDM','  ','E','              ','SUM1BMDM  ','SP Unit Linked Mortgage Plan  ','UNDERWR1  ','L2PRDCLONE',getdate());
Insert into descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,datime) values ('IT','2','TH622','SUM1DMDM','  ','E','              ','SUM1DMDM  ','SP Unit Linked Mortgage Plan  ','UNDERWR1  ','L2PRDCLONE',getdate());
Insert into descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,datime) values ('IT','2','TH622','SUM1UMBM','  ','E','              ','SUM1UMBM  ','SP Unit Linked Mortgage Plan  ','UNDERWR1  ','L2PRDCLONE',getdate());
Insert into descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,datime) values ('IT','2','TH622','SUM1UMDM','  ','E','              ','SUM1UMDM  ','SP Unit Linked Mortgage Plan  ','UNDERWR1  ','L2PRDCLONE',getdate());
Insert into descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,datime) values ('IT','2','TR52J','SUM     ','  ','E','              ','SUM       ','SP Unit Linked Mortgage Plan  ','UNDERWR1  ','L2PRDCLONE',getdate());
Insert into descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,datime) values ('IT','2','TR52M','TR7KSUM ','  ','E','              ','TR7KSUM   ','SP Unit Linked Mortgage Plan  ','UNDERWR1  ','L2PRDCLONE',getdate());
Insert into descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,datime) values ('IT','2','TR52Z','SUM     ','  ','E','              ','SUM       ','SP Unit Linked Mortgage Plan  ','UNDERWR1  ','L2PRDCLONE',getdate());
Insert into descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,datime) values ('IT','2','TR596','SUM1    ','  ','E','              ','SUM1      ','SP Unit Linked Mortgage Plan  ','UNDERWR1  ','L2PRDCLONE',getdate());
Insert into descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,datime) values ('IT','2','TR675','SUM     ','  ','E','              ','SUM       ','SP Unit Linked Mortgage Plan  ','UNDERWR1  ','L2PRDCLONE',getdate());
Insert into descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,datime) values ('IT','2','TR694','SUM     ','  ','E','              ','SUM       ','SP Unit Linked Mortgage Plan  ','UNDERWR1  ','L2PRDCLONE',getdate());
Insert into descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,datime) values ('IT','2','TR695','SUM1****','  ','E','              ','          ','SP Unit Linked Mortgage Plan  ','UNDERWR1  ','L2PRDCLONE',getdate());
Insert into descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,datime) values ('IT','2','T5399','B673SUM ','  ','E','              ','B673SUM   ','SP Unit Linked Mortgage Plan  ','UNDERWR1  ','L2PRDCLONE',getdate());
Insert into descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,datime) values ('IT','2','T5399','TR7HSUM ','  ','E','              ','TR7HSUM   ','SP Unit Linked Mortgage Plan  ','UNDERWR1  ','L2PRDCLONE',getdate());
Insert into descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,datime) values ('IT','2','T5447','SUM     ','  ','E','              ','          ','SP Unit Linked Mortgage Plan  ','UNDERWR1  ','L2PRDCLONE',getdate());
Insert into descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,datime) values ('IT','2','T5448','SUMIEIA ','  ','E','              ','Death     ','SP Unit Linked Mortgage Plan  ','UNDERWR1  ','L2PRDCLONE',getdate());
Insert into descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,datime) values ('IT','2','T5448','SUMIMST ','  ','E','              ','Hosp      ','SP Unit Linked Mortgage Plan  ','UNDERWR1  ','L2PRDCLONE',getdate());
Insert into descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,datime) values ('IT','2','T5448','SUMIPSR ','  ','E','              ','Waiver    ','SP Unit Linked Mortgage Plan  ','UNDERWR1  ','L2PRDCLONE',getdate());
Insert into descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,datime) values ('IT','2','T5448','SUMSUM1 ','  ','E','              ','Death     ','SP Unit Linked Mortgage Plan  ','UNDERWR1  ','L2PRDCLONE',getdate());
Insert into descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,datime) values ('IT','2','T5517','SUM1    ','  ','E','              ','SUM1      ','SP Unit Linked Mortgage Plan  ','UNDERWR1  ','L2PRDCLONE',getdate());
Insert into descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,datime) values ('IT','2','T5521','SUM     ','  ','E','              ','          ','SP Unit Linked Mortgage Plan  ','UNDERWR1  ','L2PRDCLONE',getdate());
Insert into descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,datime) values ('IT','2','T5533','SUM1MYR ','  ','E','','SUM1MYR   ','SP Unit Linked Mortgage Plan  ','UNDERWR1  ','UNDERWR1  ',getdate());
Insert into descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,datime) values ('IT','2','T5533','SUM1PHP ','  ','E','              ','          ','SP Unit Linked Mortgage Plan  ','UNDERWR1  ','L2PRDCLONE',getdate());
Insert into descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,datime) values ('IT','2','T5533','SUM1SGD ','  ','E','','SUM1SGD   ','SP Unit Linked Mortgage Plan  ','UNDERWR1  ','UNDERWR1  ',getdate());
Insert into descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,datime) values ('IT','2','T5534','SUM1    ','  ','E','              ','SUM1      ','SP Unit Linked Mortgage Plan  ','UNDERWR1  ','L2PRDCLONE',getdate());
Insert into descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,datime) values ('IT','2','T5537','SUMF****','  ','E','              ','          ','SP Unit Linked Mortgage Plan  ','UNDERWR1  ','L2PRDCLONE',getdate());
Insert into descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,datime) values ('IT','2','T5537','SUMM****','  ','E','              ','          ','SP Unit Linked Mortgage Plan  ','UNDERWR1  ','L2PRDCLONE',getdate());
Insert into descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,datime) values ('IT','2','T5540','SUM1    ','  ','E','              ','          ','SP Unit Linked Mortgage Plan  ','UNDERWR1  ','L2PRDCLONE',getdate());
Insert into descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,datime) values ('IT','2','T5542','SUM1MYR ','  ','E','              ','P/S 2 MYR ','SP Unit Linked Mortgage Plan  ','UNDERWR1  ','L2PRDCLONE',getdate());
Insert into descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,datime) values ('IT','2','T5544','SUM1MYR ','  ','E','              ','          ','SP Unit Linked Mortgage Plan  ','UNDERWR1  ','L2PRDCLONE',getdate());
Insert into descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,datime) values ('IT','2','T5551','SUM1*MYR','  ','E','              ','          ','SP Unit Linked Mortgage Plan  ','UNDERWR1  ','L2PRDCLONE',getdate());
Insert into descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,datime) values ('IT','2','T5564','BCP1SUM1','  ','E','              ','          ','SP Unit Linked Mortgage Plan  ','UNDERWR1  ','L2PRDCLONE',getdate());
Insert into descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,datime) values ('IT','2','T5567','SUMMYR  ','  ','E','              ','SUMMYR    ','SP Unit Linked Mortgage Plan  ','UNDERWR1  ','L2PRDCLONE',getdate());
Insert into descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,datime) values ('IT','2','T5567','SUMSGD  ','  ','E','              ','SUMSGD    ','SP Unit Linked Mortgage Plan  ','UNDERWR1  ','L2PRDCLONE',getdate());
Insert into descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,datime) values ('IT','2','T5576','SUM1**  ','  ','E','              ','          ','SP Unit Linked Mortgage Plan  ','UNDERWR1  ','L2PRDCLONE',getdate());
Insert into descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,datime) values ('IT','2','T5585','SUM1    ','  ','E','              ','SUM1      ','SP Unit Linked Mortgage Plan  ','UNDERWR1  ','L2PRDCLONE',getdate());
Insert into descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,datime) values ('IT','2','T5644','SUM1    ','  ','E','              ','SUM1      ','SP Unit Linked Mortgage Plan  ','UNDERWR1  ','L2PRDCLONE',getdate());
Insert into descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,datime) values ('IT','2','T5645','UNLSUM  ','  ','E','              ','U/L Ct Iss','SP Unit Linked Mortgage Plan  ','UNDERWR1  ','L2PRDCLONE',getdate());
Insert into descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,datime) values ('IT','2','T5646','SUM1    ','  ','E','              ','SUM1      ','SP Unit Linked Mortgage Plan  ','UNDERWR1  ','L2PRDCLONE',getdate());
Insert into descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,datime) values ('IT','2','T5654','SUM     ','  ','E','              ','          ','SP Unit Linked Mortgage Plan  ','UNDERWR1  ','L2PRDCLONE',getdate());
Insert into descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,datime) values ('IT','2','T5655','B672SUM ','  ','E','              ','Re-rate   ','SP Unit Linked Mortgage Plan  ','UNDERWR1  ','L2PRDCLONE',getdate());
Insert into descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,datime) values ('IT','2','T5657','SUM1HP  ','  ','E','              ','SUM1 HP   ','SP Unit Linked Mortgage Plan  ','UNDERWR1  ','L2PRDCLONE',getdate());
Insert into descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,datime) values ('IT','2','T5657','SUM1LS  ','  ','E','              ','SUM1 Lifes','SP Unit Linked Mortgage Plan  ','UNDERWR1  ','L2PRDCLONE',getdate());
Insert into descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,datime) values ('IT','2','T5657','SUM1ME  ','  ','E','              ','SUM1 Medic','SP Unit Linked Mortgage Plan  ','UNDERWR1  ','L2PRDCLONE',getdate());
Insert into descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,datime) values ('IT','2','T5657','SUM1OC  ','  ','E','              ','SUM1 Occup','SP Unit Linked Mortgage Plan  ','UNDERWR1  ','L2PRDCLONE',getdate());
Insert into descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,datime) values ('IT','2','T5657','SUM1RE  ','  ','E','              ','SUM1 Resid','SP Unit Linked Mortgage Plan  ','UNDERWR1  ','L2PRDCLONE',getdate());
Insert into descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,datime) values ('IT','2','T5657','SUM1SD  ','  ','E','              ','SUM1 SD   ','SP Unit Linked Mortgage Plan  ','UNDERWR1  ','L2PRDCLONE',getdate());
Insert into descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,datime) values ('IT','2','T5664','SUM1NF  ','  ','E','              ','          ','SP Unit Linked Mortgage Plan  ','UNDERWR1  ','L2PRDCLONE',getdate());
Insert into descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,datime) values ('IT','2','T5671','B522SUM1','  ','E','              ','          ','Premium Collection            ','UNDERWR1  ','L2PRDCLONE',getdate());
Insert into descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,datime) values ('IT','2','T5671','TA69SUM1','  ','E','','          ','Single Premium Top-Up SUM1    ','UNDERWR1  ','UNDERWR1  ',getdate());
Insert into descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,datime) values ('IT','2','T5671','TA7ASUM1','  ','E','              ','          ','Fast Track Issue - SUM1       ','UNDERWR1  ','L2PRDCLONE',getdate());
Insert into descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,datime) values ('IT','2','T5671','TR2ESUM1','  ','E','','WEBENQ    ','Proposal Enquiry - SUM1       ','UNDERWR1  ','UNDERWR1  ',getdate());
Insert into descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,datime) values ('IT','2','T5671','TR7HSUM1','  ','E','              ','          ','Premium Holiday - SUM1        ','UNDERWR1  ','L2PRDCLONE',getdate());
Insert into descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,datime) values ('IT','2','T5671','T509SUM1','  ','E','','          ','Proposal Enquiry - SUM1       ','UNDERWR1  ','UNDERWR1  ',getdate());
Insert into descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,datime) values ('IT','2','T5671','T510SUM1','  ','E','','          ','Part Surrender - SUM1         ','UNDERWR1  ','UNDERWR1  ',getdate());
Insert into descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,datime) values ('IT','2','T5671','T512SUM1','  ','E','','          ','Full Surrender - SUM1         ','UNDERWR1  ','UNDERWR1  ',getdate());
Insert into descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,datime) values ('IT','2','T5671','T514SUM1','  ','E','              ','          ','Manual Lapse                  ','UNDERWR1  ','L2PRDCLONE',getdate());
Insert into descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,datime) values ('IT','2','T5671','T520SUM1','  ','E','              ','          ','Reg Withdrawal Enquiry - SUM1 ','UNDERWR1  ','L2PRDCLONE',getdate());
Insert into descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,datime) values ('IT','2','T5671','T542SUM1','  ','E','','          ','Maturity - SUM1               ','UNDERWR1  ','UNDERWR1  ',getdate());
Insert into descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,datime) values ('IT','2','T5671','T551SUM1','  ','E','','          ','Premium Redirection - SUM1    ','UNDERWR1  ','UNDERWR1  ',getdate());
Insert into descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,datime) values ('IT','2','T5671','T553SUM1','  ','E','','          ','Unit Journal - SUM1           ','UNDERWR1  ','UNDERWR1  ',getdate());
Insert into descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,datime) values ('IT','2','T5671','T555SUM1','  ','E','','          ','Component Modify - SUM1       ','UNDERWR1  ','UNDERWR1  ',getdate());
Insert into descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,datime) values ('IT','2','T5671','T556SUM1','  ','E','','          ','Component Change Enquiry SUM1 ','UNDERWR1  ','UNDERWR1  ',getdate());
Insert into descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,datime) values ('IT','2','T5671','T557SUM1','  ','E','','          ','Component Add - SUM1          ','UNDERWR1  ','UNDERWR1  ',getdate());
Insert into descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,datime) values ('IT','2','T5671','T575SUM1','  ','E','              ','          ','Paid-Up Processing            ','UNDERWR1  ','L2PRDCLONE',getdate());
Insert into descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,datime) values ('IT','2','T5671','T6A8SUM1','  ','E','              ','          ','Component Mod - SUM1          ','UNDERWR1  ','L2PRDCLONE',getdate());
Insert into descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,datime) values ('IT','2','T5671','T600SUM1','  ','E','','          ','Proposal Input - SUM1         ','UNDERWR1  ','UNDERWR1  ',getdate());
Insert into descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,datime) values ('IT','2','T5671','T609SUM1','  ','E','','          ','Contract Enquiry - SUM1       ','UNDERWR1  ','UNDERWR1  ',getdate());
Insert into descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,datime) values ('IT','2','T5671','T642SUM1','  ','E','              ','          ','Contract Issue - SUM1         ','UNDERWR1  ','L2PRDCLONE',getdate());
Insert into descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,datime) values ('IT','2','T5671','T642ZSUM','  ','E','              ','          ','Contract Issue - Unit Alloc   ','UNDERWR1  ','L2PRDCLONE',getdate());
Insert into descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,datime) values ('IT','2','T5671','T655SUM1','  ','E','              ','          ','I/B Journal - SUM1            ','UNDERWR1  ','L2PRDCLONE',getdate());
Insert into descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,datime) values ('IT','2','T5671','T668SUM1','  ','E','','          ','Register Death - SUM1         ','UNDERWR1  ','UNDERWR1  ',getdate());
Insert into descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,datime) values ('IT','2','T5671','T676SUM1','  ','E','','          ','Fund Switch - SUM1            ','UNDERWR1  ','UNDERWR1  ',getdate());
Insert into descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,datime) values ('IT','2','T5671','T677SUM1','  ','E','','          ','Component Enquiry - SUM1      ','UNDERWR1  ','UNDERWR1  ',getdate());
Insert into descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,datime) values ('IT','2','T5671','T679SUM1','  ','E','','          ','Single Premium Top-Up - SUM1  ','UNDERWR1  ','UNDERWR1  ',getdate());
Insert into descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,datime) values ('IT','2','T5671','5105SUM*','  ','E','','          ','Fast Track Issue Sin Prem SUM ','UNDERWR1  ','UNDERWR1  ',getdate());
Insert into descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,datime) values ('IT','2','T5673','SUM     ','  ','E','              ','SUM       ','SP Unit Linked Mortgage Plan  ','UNDERWR1  ','L2PRDCLONE',getdate());
Insert into descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,datime) values ('IT','2','T5674','SUM1    ','  ','E','              ','          ','SP Unit Linked Mortgage Plan  ','UNDERWR1  ','L2PRDCLONE',getdate());
Insert into descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,datime) values ('IT','2','T5676','SUM1    ','  ','E','              ','          ','SP Unit Linked Mortgage Plan  ','UNDERWR1  ','L2PRDCLONE',getdate());
Insert into descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,datime) values ('IT','2','T5687','SUM1    ','  ','E','              ','SUM       ','SP Unit Linked Mortgage Plan  ','UNDERWR1  ','L2PRDCLONE',getdate());
Insert into descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,datime) values ('IT','2','T5688','SUM     ','  ','E','','SUM       ','SUM SP Unit Linked Mortgage   ','SARORA75  ','SARORA75  ',getdate());
Insert into descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,datime) values ('IT','2','T5689','SUM     ','  ','E','','SUM       ','SP Unit Linked Mortgage Plan  ','UNDERWR1  ','UNDERWR1  ',getdate());
Insert into descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,datime) values ('IT','2','T5694','SUM1**  ','  ','E','              ','SUM1      ','SP Unit Linked Mortgage Plan  ','UNDERWR1  ','L2PRDCLONE',getdate());
Insert into descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,datime) values ('IT','2','T6598','CSUM    ','  ','E','              ','CSUM      ','SP Unit Linked Mortgage Plan  ','UNDERWR1  ','L2PRDCLONE',getdate());
Insert into descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,datime) values ('IT','2','T6598','SUM1    ','  ','E','              ','SUM1      ','SP Unit Linked Mortgage Plan  ','UNDERWR1  ','L2PRDCLONE',getdate());
Insert into descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,datime) values ('IT','2','T6647','B516SUM ','  ','E','              ','RegWdl SUM','Regular Withdrawal SUM        ','UNDERWR1  ','L2PRDCLONE',getdate());
Insert into descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,datime) values ('IT','2','T6647','B522SUM ','  ','E','              ','          ','Renewals Collection RSB       ','UNDERWR1  ','L2PRDCLONE',getdate());
Insert into descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,datime) values ('IT','2','T6647','B633SUM ','  ','E','              ','          ','Unit Dealing SUM (Ben Bill)   ','UNDERWR1  ','L2PRDCLONE',getdate());
Insert into descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,datime) values ('IT','2','T6647','B673SUM ','  ','E','              ','          ','Overdue - RSB                 ','UNDERWR1  ','L2PRDCLONE',getdate());
Insert into descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,datime) values ('IT','2','T6647','B676SUM ','  ','E','              ','          ','Unit Statement RSB            ','UNDERWR1  ','L2PRDCLONE',getdate());
Insert into descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,datime) values ('IT','2','T6647','B678SUM ','  ','E','              ','          ','Initial Unit Cancel RSB       ','UNDERWR1  ','L2PRDCLONE',getdate());
Insert into descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,datime) values ('IT','2','T6647','TA69SUM ','  ','E','              ','          ','SP Top-Up with Increase SA    ','UNDERWR1  ','L2PRDCLONE',getdate());
Insert into descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,datime) values ('IT','2','T6647','TA7ASUM ','  ','E','              ','TA7ASUM   ','Fast Track Issue - SUM        ','UNDERWR1  ','L2PRDCLONE',getdate());
Insert into descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,datime) values ('IT','2','T6647','TR7HSUM ','  ','E','              ','          ','Premium Holiday SUM           ','UNDERWR1  ','L2PRDCLONE',getdate());
Insert into descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,datime) values ('IT','2','T6647','TR7KSUM ','  ','E','              ','TR7KSUM   ','Cancel for Free Look - SUM    ','UNDERWR1  ','L2PRDCLONE',getdate());
Insert into descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,datime) values ('IT','2','T6647','T501SUM ','  ','E','              ','          ','Auto Increase Reversal - RSB  ','UNDERWR1  ','L2PRDCLONE',getdate());
Insert into descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,datime) values ('IT','2','T6647','T510SUM ','  ','E','              ','          ','Part Surrender RSB            ','UNDERWR1  ','L2PRDCLONE',getdate());
Insert into descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,datime) values ('IT','2','T6647','T512SUM ','  ','E','              ','          ','Full Surrender RSB            ','UNDERWR1  ','L2PRDCLONE',getdate());
Insert into descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,datime) values ('IT','2','T6647','T513SUM ','  ','E','              ','          ','Full Surrender Reversal - RSB ','UNDERWR1  ','L2PRDCLONE',getdate());
Insert into descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,datime) values ('IT','2','T6647','T514SUM ','  ','E','              ','          ','Manual Lapse RSB              ','UNDERWR1  ','L2PRDCLONE',getdate());
Insert into descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,datime) values ('IT','2','T6647','T525SUM ','  ','E','              ','          ','Non-Forfeiture Surrender RSB  ','UNDERWR1  ','L2PRDCLONE',getdate());
Insert into descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,datime) values ('IT','2','T6647','T536SUM ','  ','E','              ','          ','Paid-to Date Advance RSB      ','UNDERWR1  ','L2PRDCLONE',getdate());
Insert into descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,datime) values ('IT','2','T6647','T537SUM ','  ','E','              ','          ','Make Paid-up Reversal - RSB   ','UNDERWR1  ','L2PRDCLONE',getdate());
Insert into descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,datime) values ('IT','2','T6647','T538SUM ','  ','E','              ','          ','Lapse Reversal - RSB          ','UNDERWR1  ','L2PRDCLONE',getdate());
Insert into descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,datime) values ('IT','2','T6647','T542SUM ','  ','E','              ','Maturity  ','Maturity - RSB                ','UNDERWR1  ','L2PRDCLONE',getdate());
Insert into descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,datime) values ('IT','2','T6647','T553SUM ','  ','E','              ','          ','Unit Journals RSB             ','UNDERWR1  ','L2PRDCLONE',getdate());
Insert into descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,datime) values ('IT','2','T6647','T557SUM ','  ','E','              ','          ','Component Add RSB             ','UNDERWR1  ','L2PRDCLONE',getdate());
Insert into descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,datime) values ('IT','2','T6647','T575SUM ','  ','E','              ','          ','Make Paid-Up RSB              ','UNDERWR1  ','L2PRDCLONE',getdate());
Insert into descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,datime) values ('IT','2','T6647','T607SUM ','  ','E','              ','          ','Alter from Inception - RSB    ','UNDERWR1  ','L2PRDCLONE',getdate());
Insert into descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,datime) values ('IT','2','T6647','T642SUM ','  ','E','              ','T642RSB   ','Contract Issue - RSB          ','UNDERWR1  ','L2PRDCLONE',getdate());
Insert into descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,datime) values ('IT','2','T6647','T646SUM ','  ','E','              ','          ','Cancel from Inception - RSB   ','UNDERWR1  ','L2PRDCLONE',getdate());
Insert into descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,datime) values ('IT','2','T6647','T656SUM ','  ','E','              ','          ','Full Contract Reversal - RSB  ','UNDERWR1  ','L2PRDCLONE',getdate());
Insert into descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,datime) values ('IT','2','T6647','T668SUM ','  ','E','              ','          ','Register Death Claim - SUM    ','UNDERWR1  ','L2PRDCLONE',getdate());
Insert into descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,datime) values ('IT','2','T6647','T670SUM ','  ','E','              ','          ','Reg Death Claim Reversal - SUM','UNDERWR1  ','L2PRDCLONE',getdate());
Insert into descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,datime) values ('IT','2','T6647','T676SUM ','  ','E','              ','          ','Fund Switching - RSB          ','UNDERWR1  ','L2PRDCLONE',getdate());
Insert into descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,datime) values ('IT','2','T6647','T679SUM ','  ','E','              ','          ','Single Premium Top-Up - RSB   ','UNDERWR1  ','L2PRDCLONE',getdate());
Insert into descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,datime) values ('IT','2','T6654','CSUM    ','  ','E','','Cash SUM  ','SP Unit Linked Mortgage Plan  ','UNDERWR1  ','UNDERWR1  ',getdate());
Insert into descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,datime) values ('IT','2','T6654','DSUM    ','  ','E','              ','          ','SP Unit Linked Mortgage Plan  ','UNDERWR1  ','L2PRDCLONE',getdate());
Insert into descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,datime) values ('IT','2','T6654','GSUM    ','  ','E','              ','          ','SP Unit Linked Mortgage Plan  ','UNDERWR1  ','L2PRDCLONE',getdate());
Insert into descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,datime) values ('IT','2','T6660','SUM     ','  ','E','','SUM       ','SP Unit Linked Mortgage Plan  ','UNDERWR1  ','UNDERWR1  ',getdate());
Insert into descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,datime) values ('IT','2','T6693','**SUM1  ','  ','E','              ','**SUM1    ','SP Unit Linked Mortgage Plan  ','UNDERWR1  ','L2PRDCLONE',getdate());
Insert into descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,datime) values ('IT','2','T6771','SUMF1   ','  ','E','','SUMF1     ','SPUL Mortgage Plan F1         ','UNDERWR1  ','UNDERWR1  ',getdate());
Insert into descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,datime) values ('IT','2','T6771','SUMF2   ','  ','E','','SUMF2     ','SPUL Mortgage Plan F2         ','UNDERWR1  ','UNDERWR1  ',getdate());
Insert into descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,datime) values ('IT','2','T6771','SUMM1   ','  ','E','','SUMM1     ','SPUL Mortgage Plan M1         ','UNDERWR1  ','UNDERWR1  ',getdate());
Insert into descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,datime) values ('IT','2','T6771','SUMM2   ','  ','E','','SUMM2     ','SPUL Mortgage Plan M2         ','UNDERWR1  ','UNDERWR1  ',getdate());
Insert into descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,datime) values ('IT','2','T5536','SUM1    ','  ','E','              ','SUM1      ','Unit Allocation               ','UNDERWR1  ','L2PRDCLONE',getdate());
Insert into descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,datime) values ('IT','2','T5664','SUM1NM  ','  ','E','              ','          ','SP Unit Linked Mortgage Plan  ','UNDERWR1  ','L2PRDCLONE',getdate());
Insert into descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,datime) values ('IT','2','T5664','SUM1SF  ','  ','E','              ','          ','SP Unit Linked Mortgage Plan  ','UNDERWR1  ','L2PRDCLONE',getdate());
Insert into descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,datime) values ('IT','2','T5664','SUM1SM  ','  ','E','              ','          ','SP Unit Linked Mortgage Plan  ','UNDERWR1  ','L2PRDCLONE',getdate());
Insert into descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,datime) values ('IT','2','TR384','SUMBH67 ','  ','E','              ','          ','Premium Notice Letter - ISS   ','UNDERWR1  ','L2PRDCLONE',getdate());
Insert into descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,datime) values ('IT','2','TR384','SUMB507 ','  ','E','              ','          ','Maturity Warning              ','UNDERWR1  ','L2PRDCLONE',getdate());
Insert into descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,datime) values ('IT','2','TR384','SUMB521 ','  ','E','              ','          ','Billing Notice                ','UNDERWR1  ','L2PRDCLONE',getdate());
Insert into descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,datime) values ('IT','2','TR384','SUMB522 ','  ','E','              ','          ','Collection Premium Receipt    ','UNDERWR1  ','L2PRDCLONE',getdate());
Insert into descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,datime) values ('IT','2','TR384','SUMB673 ','  ','E','              ','          ','Premium Notice Reminder - RUL ','UNDERWR1  ','L2PRDCLONE',getdate());
Insert into descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,datime) values ('IT','2','TR384','SUM1A63 ','  ','E','              ','***TA63   ','Proposal Postpone             ','UNDERWR1  ','L2PRDCLONE',getdate());
Insert into descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,datime) values ('IT','2','TR384','SUM1510 ','  ','E','              ','          ','Partial Surrender Letter      ','UNDERWR1  ','L2PRDCLONE',getdate());
Insert into descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,datime) values ('IT','2','TR384','SUM1512 ','  ','E','              ','          ','Surrender                     ','UNDERWR1  ','L2PRDCLONE',getdate());
Insert into descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,datime) values ('IT','2','TR384','SUM1524 ','  ','E','              ','          ','SV Quote                      ','UNDERWR1  ','L2PRDCLONE',getdate());
Insert into descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,datime) values ('IT','2','TR384','SUM1542 ','  ','E','              ','          ','Maturity Proceeds             ','UNDERWR1  ','L2PRDCLONE',getdate());
Insert into descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,datime) values ('IT','2','TR384','SUM1575 ','  ','E','              ','          ','Paid-up Letter                ','UNDERWR1  ','L2PRDCLONE',getdate());
Insert into descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,datime) values ('IT','2','TR384','SUM1642 ','  ','E','              ','          ','Policy Schedule               ','UNDERWR1  ','L2PRDCLONE',getdate());
Insert into descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,datime) values ('IT','2','TR384','SUM1643 ','  ','E','              ','ISST643   ','Withdrawal Letter             ','UNDERWR1  ','L2PRDCLONE',getdate());
Insert into descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,datime) values ('IT','2','TR384','SUM1645 ','  ','E','              ','ISST645   ','Reversal of Withdrawl / Decl  ','UNDERWR1  ','L2PRDCLONE',getdate());
Insert into descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,datime) values ('IT','2','TR384','SUM1676 ','  ','E','              ','          ','Fund Transfer Letter          ','UNDERWR1  ','L2PRDCLONE',getdate());
Insert into descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,datime) values ('IT','2','T6647','TT01SUM ','  ','E','              ','          ','Register TPD Claim - SUM      ','UNDERWR1  ','L2PRDCLONE',getdate());
Insert into descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,datime) values ('IT','2','T6598','SUMS    ','  ','E','','SUMS      ','SUMS-SPUL Benefit Schedule    ','SARORA75  ','SARORA75  ',getdate());
Insert into descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,datime) values ('IT','2','T5671','T513SUM1','  ','E','','          ','Full Surrender Reversal - SUM1','UNDERWR1  ','UNDERWR1  ',getdate());
Insert into descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,datime) values ('IT','2','T5671','T513SUM1','  ','J','','          ','Full Surrender Reversal - RUL1','UNDERWR1  ','UNDERWR1  ',getdate());
Insert into descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,datime) values ('IT','2','T5671','T513SUM1','  ','S','','          ',' ????                         ','UNDERWR1  ','UNDERWR1  ',getdate());
Insert into descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,datime) values ('IT','2','T5671','T515SUM1','  ','E','','          ','Reg Withdrawal Create SUM1    ','UNDERWR1  ','UNDERWR1  ',getdate());
Insert into descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,datime) values ('IT','2','T5671','T516SUM1','  ','E','','          ','Reg Withdrawal Adjust SUM1    ','UNDERWR1  ','UNDERWR1  ',getdate());
Insert into descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,datime) values ('IT','2','T5671','T517SUM1','  ','E','','          ','Reg Withdrawal Approval- SUM1 ','UNDERWR1  ','UNDERWR1  ',getdate());
Insert into descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,datime) values ('IT','2','T5542','SUM1SGD ','  ','E','','          ','SP Unit Linked Mortgage Plan  ','UNDERWR1  ','UNDERWR1  ',getdate());
Insert into descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,datime) values ('IT','2','T5551','SUM1*SGD','  ','E','','          ','SP Unit Linked Mortgage Plan  ','UNDERWR1  ','UNDERWR1  ',getdate());
Insert into descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,datime) values ('IT','2','T5544','SUM1SGD ','  ','E','','          ','SP Unit Linked Mortgage Plan  ','UNDERWR1  ','UNDERWR1  ',getdate());
Insert into descpf (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,datime) values ('IT','2','T5565','SUM1**  ','  ','E','','          ','Single Premium Unit Linked    ','UNDERWR1  ','UNDERWR1  ',getdate());
