﻿DELETE FROM VM1DTA.FLDDPF WHERE FDID in ('BANKACC   ', 'PAYMTHBF  ', 'BKRELAC   ');
update vm1dta.flddpf set CFID = 'BNKCDEDSC' where fdid like 'BANKKEY%';
insert INTO VM1DTA.FLDDPF(FDID, NMPG, TYPE_T, EDIT, LENF, DECP, WNTP, WNST, TABW, TCOY, ERRCD, PROG01, PROG02, PROG03, PROG04, CFID, TERMID, 
USER_T, TRDT, TRTM, ADDF01, ADDF02, ADDF03, ADDF04, CURRFDID, ALLOCLEN, DBDATIME, SFDATIME, DBCSCAP, USRPRF, JOBNM, DATIME, TYPE) 
VALUES('BANKACC   ', 'BANKACC                 ', 'A', ' ', 20, 0, 'F', 'D', ' ', ' ', ' ', 'PD5H5', 'PR25J', 'PR26L', ' ', 'BKRELACKEY',' ', 0, 
0, 0, 'BNYSEL', 'BANKKEY', 'PAYMTHBF', 'BNKCDEDSC', ' ', 0, getdate(), getdate(),'N', 'LHAMMOND', 'DSP14', getdate(), ' ');
insert INTO VM1DTA.FLDDPF(FDID, NMPG, TYPE_T, EDIT, LENF, DECP, WNTP, WNST, TABW, TCOY, ERRCD, PROG01, PROG02, PROG03, PROG04, CFID, TERMID, 
USER_T, TRDT, TRTM, ADDF01, ADDF02, ADDF03, ADDF04, CURRFDID, ALLOCLEN, DBDATIME, SFDATIME, DBCSCAP, USRPRF, JOBNM, DATIME, TYPE) 
VALUES('PAYMTHBF  ', 'PAYMTHBF                ', 'A', ' ', 1, 0, 'I', 'L', 'T3672', 'S', 'E135', 'P0127', ' ', ' ', ' ', ' ',' ', 0, 
0, 0, ' ', ' ', ' ', ' ', ' ', 0, getdate(), getdate(),'N', 'LHAMMOND', 'DSP14', getdate(), ' ');
insert INTO VM1DTA.FLDDPF(FDID, NMPG, TYPE_T, EDIT, LENF, DECP, WNTP, WNST, TABW, TCOY, ERRCD, PROG01, PROG02, PROG03, PROG04, CFID, TERMID, 
USER_T, TRDT, TRTM, ADDF01, ADDF02, ADDF03, ADDF04, CURRFDID, ALLOCLEN, DBDATIME, SFDATIME, DBCSCAP, USRPRF, JOBNM, DATIME, TYPE) 
VALUES('BKRELAC   ', 'BKRELAC                 ', 'A', ' ', 20, 0, ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ',' ', 0, 
0, 0, ' ', ' ', ' ', ' ', ' ', 0, getdate(), getdate(),'N', 'LHAMMOND', 'DSP14', getdate(), ' ');