DECLARE 
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt FROM VM1DTA.HELPPF WHERE HELPLANG='E' AND HELPITEM='ADVFEEPC' AND HELPSEQ = '1' ;
  IF ( cnt = 0 ) THEN
  insert into VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) values (' ','HP',' ','E','F','S5691','ADVFEEPC','1','1','Fields holds % of Fund value that needs to be deducted as','UNDERWR1  ','UNDERWR1',current_timestamp);
  END IF;
  SELECT count(1) INTO cnt FROM VM1DTA.HELPPF WHERE HELPLANG='E' AND HELPITEM='ADVFEEPC' AND HELPSEQ = '2' ;
  IF ( cnt = 0 ) THEN
  insert into VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) values (' ','HP',' ','E','F','S5691','ADVFEEPC','2','1',' Advisor fees from the fund value of the contract.','UNDERWR1  ','UNDERWR1',current_timestamp);
  END IF;
END;
/
COMMIT;