DECLARE 
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt FROM VM1DTA.FLDTPF WHERE FDID = 'ADVFEEPC' AND LANG='E';
  IF ( cnt = 0 ) THEN
   INSERT INTO VM1DTA.FLDTPF(FDID,LANG,FDTX,COLH01,COLH02,COLH03,TERMID,USER_T,TRDT,TRTM,USRPRF,JOBNM,DATIME)
     VALUES('ADVFEEPC','E','Advisor Fee %','Advisor Fee%','',' ',' ',36,181129,1257,'UNDERWR1','UNDERWR1',current_timestamp);
  END IF;
END;
/
COMMIT;
