DECLARE 
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt FROM VM1DTA.GENLPF WHERE GENLCUR='AUD' AND GENLCDE='ADVFEE-OIR1';
  IF ( cnt = 0 ) THEN
  insert into VM1DTA.GENLPF (GENLPFX,GENLCOY,GENLCUR,GENLCDE,TRANID,VALIDFLAG,ACTYPE,POSTFLAG,BFWDFLAG,ACTVCODE,RECNFLAG,AUTPOST,SHTDESC,ALTREF,SCRA,USRPRF,JOBNM,DATIME) values ('GE','2','AUD','ADVFEE-OIR1   ','','1','I ','P ','Z ','A ','N ','N ','Management Fees -OIR1         ','ADVFEEOIR1          ','   ','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
  END IF;
  SELECT count(1) INTO cnt FROM VM1DTA.GENLPF WHERE GENLCUR='AUD' AND GENLCDE='ADVFEE-OIS1';
  IF ( cnt = 0 ) THEN
  insert into VM1DTA.GENLPF (GENLPFX,GENLCOY,GENLCUR,GENLCDE,TRANID,VALIDFLAG,ACTYPE,POSTFLAG,BFWDFLAG,ACTVCODE,RECNFLAG,AUTPOST,SHTDESC,ALTREF,SCRA,USRPRF,JOBNM,DATIME) values ('GE','2','AUD','ADVFEE-OIS1   ','','1','I ','P ','Z ','A ','N ','N ','Management Fees -OIS1         ','ADVFEEOIS1          ','   ','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
  END IF;
  SELECT count(1) INTO cnt FROM VM1DTA.GENLPF WHERE GENLCUR='AUD' AND GENLCDE='ADVFEE-SIR1';
  IF ( cnt = 0 ) THEN
  insert into VM1DTA.GENLPF (GENLPFX,GENLCOY,GENLCUR,GENLCDE,TRANID,VALIDFLAG,ACTYPE,POSTFLAG,BFWDFLAG,ACTVCODE,RECNFLAG,AUTPOST,SHTDESC,ALTREF,SCRA,USRPRF,JOBNM,DATIME) values ('GE','2','AUD','ADVFEE-SIR1   ','','1','I ','P ','Z ','A ','N ','N ','Management Fees -SIR1         ','ADVFEESIR1          ','   ','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
  END IF;
  SELECT count(1) INTO cnt FROM VM1DTA.GENLPF WHERE GENLCUR='AUD' AND GENLCDE='ADVFEE-SIS1';
  IF ( cnt = 0 ) THEN
  insert into VM1DTA.GENLPF (GENLPFX,GENLCOY,GENLCUR,GENLCDE,TRANID,VALIDFLAG,ACTYPE,POSTFLAG,BFWDFLAG,ACTVCODE,RECNFLAG,AUTPOST,SHTDESC,ALTREF,SCRA,USRPRF,JOBNM,DATIME) values ('GE','2','AUD','ADVFEE-SIS1   ','','1','I ','P ','Z ','A ','N ','N ','Management Fees -SIS1         ','ADVFEESIS1          ','   ','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
  END IF;
END;
/
COMMIT;