
SET QUOTED_IDENTIFIER ON  
GO

GO
IF NOT EXISTS (SELECT * FROM VM1DTA.FLDTPF WHERE FDID = 'SALEDEPT' AND LANG='E')
INSERT INTO VM1DTA.FLDTPF(FDID,LANG,FDTX,COLH01,COLH02,COLH03,TERMID,USER_T,TRDT,TRTM,USRPRF,JOBNM,DATIME) 
VALUES('SALEDEPT','E','Sale Department Code','Sale','Department','Code','','0','0','0','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

GO


SET QUOTED_IDENTIFIER OFF  
GO