
SET QUOTED_IDENTIFIER ON  
GO

GO
IF NOT EXISTS (	SELECT * FROM [VM1DTA].[ERORPF] h 	
WHERE h.[ERORPFX] = 'ER' AND h.[ERORLANG] ='E' AND h.[EROREROR] = 'JL91  ')
INSERT INTO [VM1DTA].[ERORPF]([ERORPFX],[ERORCOY],[ERORLANG],[ERORPROG],[EROREROR],[ERORDESC],[TRDT],[TRTM],[USERID],[TERMINALID],[USRPRF],[JOBNM],[DATIME],[ERORFILE])
	 VALUES ('ER','','E','','JL91  ', 'Sales Representative not on file','','','','','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP,' ');
GO


GO
IF NOT EXISTS (	SELECT * FROM [VM1DTA].[ERORPF] h 	
WHERE h.[ERORPFX] = 'ER' AND h.[ERORLANG] ='E' AND h.[EROREROR] = 'JL90  ')
INSERT INTO [VM1DTA].[ERORPF]([ERORPFX],[ERORCOY],[ERORLANG],[ERORPROG],[EROREROR],[ERORDESC],[TRDT],[TRTM],[USERID],[TERMINALID],[USRPRF],[JOBNM],[DATIME],[ERORFILE])
	 VALUES ('ER','','E','','JL90  ', 'Sales Representative not active','','','','','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP,' ');
GO


GO
IF NOT EXISTS (	SELECT * FROM [VM1DTA].[ERORPF] h 	
WHERE h.[ERORPFX] = 'ER' AND h.[ERORLANG] ='E' AND h.[EROREROR] = 'JL87  ')
INSERT INTO [VM1DTA].[ERORPF]([ERORPFX],[ERORCOY],[ERORLANG],[ERORPROG],[EROREROR],[ERORDESC],[TRDT],[TRTM],[USERID],[TERMINALID],[USRPRF],[JOBNM],[DATIME],[ERORFILE])
	 VALUES ('ER','','E','','JL87  ', 'User ID is already linked','','','','','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP,' ');
GO


GO
IF NOT EXISTS (	SELECT * FROM [VM1DTA].[ERORPF] h 	
WHERE h.[ERORPFX] = 'ER' AND h.[ERORLANG] ='E' AND h.[EROREROR] = 'JL88  ')
INSERT INTO [VM1DTA].[ERORPF]([ERORPFX],[ERORCOY],[ERORLANG],[ERORPROG],[EROREROR],[ERORDESC],[TRDT],[TRTM],[USERID],[TERMINALID],[USRPRF],[JOBNM],[DATIME],[ERORFILE])
	 VALUES ('ER','','E','','JL88  ', 'Agency under Sales Representative','','','','','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP,' ');
GO


GO
IF NOT EXISTS (	SELECT * FROM [VM1DTA].[ERORPF] h 	
WHERE h.[ERORPFX] = 'ER' AND h.[ERORLANG] ='E' AND h.[EROREROR] = 'JL89  ')
INSERT INTO [VM1DTA].[ERORPF]([ERORPFX],[ERORCOY],[ERORLANG],[ERORPROG],[EROREROR],[ERORDESC],[TRDT],[TRTM],[USERID],[TERMINALID],[USRPRF],[JOBNM],[DATIME],[ERORFILE])
	 VALUES ('ER','','E','','JL89  ', 'Client not active','','','','','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP,' ');
GO


GO
IF NOT EXISTS (	SELECT * FROM [VM1DTA].[ERORPF] h 	
WHERE h.[ERORPFX] = 'ER' AND h.[ERORLANG] ='E' AND h.[EROREROR] = 'JL94  ')
INSERT INTO [VM1DTA].[ERORPF]([ERORPFX],[ERORCOY],[ERORLANG],[ERORPROG],[EROREROR],[ERORDESC],[TRDT],[TRTM],[USERID],[TERMINALID],[USRPRF],[JOBNM],[DATIME],[ERORFILE])
	 VALUES ('ER','','E','','JL94  ', 'User id not active','','','','','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP,' ');
GO

GO
IF NOT EXISTS (	SELECT * FROM [VM1DTA].[ERORPF] h 	
WHERE h.[ERORPFX] = 'ER' AND h.[ERORLANG] ='E' AND h.[EROREROR] = 'RUBN  ')
INSERT INTO [VM1DTA].[ERORPF]([ERORPFX],[ERORCOY],[ERORLANG],[ERORPROG],[EROREROR],[ERORDESC],[TRDT],[TRTM],[USERID],[TERMINALID],[USRPRF],[JOBNM],[DATIME],[ERORFILE])
	 VALUES ('ER','','E','','RUBN  ', 'Sales Department not in TJL68','','','','','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP,' ');
GO


IF NOT EXISTS (SELECT * FROM VM1DTA.ERORPF WHERE ERORPFX='ER' AND ERORCOY=' ' AND ERORLANG='E' AND ERORPROG='          ' AND EROREROR='CTAXF0')INSERT INTO VM1DTA.ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,DATIME)VALUES('ER',' ','E','          ','CTAXF0','Sales Representative &1 Appointed',null,null,'          ','          ','          ','          ',CURRENT_TIMESTAMP);
GO

IF NOT EXISTS (SELECT * FROM VM1DTA.ERORPF WHERE ERORPFX='ER' AND ERORCOY=' ' AND ERORLANG='E' AND ERORPROG='          ' AND EROREROR='CTAXG0')INSERT INTO VM1DTA.ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,DATIME)VALUES('ER',' ','E','          ','CTAXG0','Sales Representative &1 Modified',null,null,'          ','          ','          ','          ',CURRENT_TIMESTAMP);
GO

IF NOT EXISTS (SELECT * FROM VM1DTA.ERORPF WHERE ERORPFX='ER' AND ERORCOY=' ' AND ERORLANG='E' AND ERORPROG='          ' AND EROREROR='CTAXP0')
INSERT INTO VM1DTA.ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,DATIME)VALUES('ER',' ','E','          ','CTAXP0','Sales &1 Deleted',null,null,'          ','          ','          ','          ',CURRENT_TIMESTAMP);
ELSE
UPDATE VM1DTA.ERORPF SET ERORDESC='Sales &1 Deleted' WHERE ERORPFX='ER' AND ERORCOY=' ' AND ERORLANG='E' AND ERORPROG='          ' AND EROREROR='CTAXP0';
GO

IF NOT EXISTS (SELECT * FROM VM1DTA.ERORPF WHERE ERORPFX='ER' AND ERORCOY=' ' AND ERORLANG='E' AND ERORPROG='          ' AND EROREROR='CTAXO0')
INSERT INTO VM1DTA.ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,DATIME)VALUES('ER',' ','E','          ','CTAXO0','Sales &1 Modified',null,null,'          ','          ','          ','          ',CURRENT_TIMESTAMP);
ELSE
UPDATE VM1DTA.ERORPF SET ERORDESC='Sales &1 Modified' WHERE ERORPFX='ER' AND ERORCOY=' ' AND ERORLANG='E' AND ERORPROG='          ' AND EROREROR='CTAXO0';
GO


IF NOT EXISTS (SELECT * FROM VM1DTA.ERORPF WHERE ERORPFX='ER' AND ERORCOY=' ' AND ERORLANG='E' AND ERORPROG='          ' AND EROREROR='CTAXN0')
INSERT INTO VM1DTA.ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,DATIME)VALUES('ER',' ','E','          ','CTAXN0','Sales  &1 Registered',null,null,'          ','          ','          ','          ',CURRENT_TIMESTAMP);
ELSE
UPDATE VM1DTA.ERORPF SET ERORDESC='Sales &1 Registered' WHERE ERORPFX='ER' AND ERORCOY=' ' AND ERORLANG='E' AND ERORPROG='          ' AND EROREROR='CTAXN0';
GO

GO
IF NOT EXISTS (	SELECT * FROM [VM1DTA].[ERORPF] h 	
WHERE h.[ERORPFX] = 'ER' AND h.[ERORLANG] ='J' AND h.[EROREROR] = 'JL91  ')
INSERT INTO [VM1DTA].[ERORPF]([ERORPFX],[ERORCOY],[ERORLANG],[ERORPROG],[EROREROR],[ERORDESC],[TRDT],[TRTM],[USERID],[TERMINALID],[USRPRF],[JOBNM],[DATIME],[ERORFILE])
	 VALUES ('ER','','J','','JL91  ',N'営業担当者が存在しない','','','','','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP,' ');
GO


GO
IF NOT EXISTS (	SELECT * FROM [VM1DTA].[ERORPF] h 	
WHERE h.[ERORPFX] = 'ER' AND h.[ERORLANG] ='J' AND h.[EROREROR] = 'JL90  ')
INSERT INTO [VM1DTA].[ERORPF]([ERORPFX],[ERORCOY],[ERORLANG],[ERORPROG],[EROREROR],[ERORDESC],[TRDT],[TRTM],[USERID],[TERMINALID],[USRPRF],[JOBNM],[DATIME],[ERORFILE])
	 VALUES ('ER','','J','','JL90  ', N'営業担当者がアクティブではない','','','','','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP,' ');
GO


GO
IF NOT EXISTS (	SELECT * FROM [VM1DTA].[ERORPF] h 	
WHERE h.[ERORPFX] = 'ER' AND h.[ERORLANG] ='J' AND h.[EROREROR] = 'JL87  ')
INSERT INTO [VM1DTA].[ERORPF]([ERORPFX],[ERORCOY],[ERORLANG],[ERORPROG],[EROREROR],[ERORDESC],[TRDT],[TRTM],[USERID],[TERMINALID],[USRPRF],[JOBNM],[DATIME],[ERORFILE])
	 VALUES ('ER','','J','','JL87  ', N'ユーザーIDは使用中','','','','','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP,' ');
ELSE
UPDATE VM1DTA.ERORPF SET ERORDESC= N'ユーザーIDは使用中' WHERE ERORPFX='ER' AND ERORCOY=' ' AND ERORLANG='E' AND EROREROR='JL87  ';
GO



GO
IF NOT EXISTS (	SELECT * FROM [VM1DTA].[ERORPF] h 	
WHERE h.[ERORPFX] = 'ER' AND h.[ERORLANG] ='J' AND h.[EROREROR] = 'JL88  ')
INSERT INTO [VM1DTA].[ERORPF]([ERORPFX],[ERORCOY],[ERORLANG],[ERORPROG],[EROREROR],[ERORDESC],[TRDT],[TRTM],[USERID],[TERMINALID],[USRPRF],[JOBNM],[DATIME],[ERORFILE])
	 VALUES ('ER','','J','','JL88  ', N'営業担当者下位に代理店あり','','','','','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP,' ');
GO


GO
IF NOT EXISTS (	SELECT * FROM [VM1DTA].[ERORPF] h 	
WHERE h.[ERORPFX] = 'ER' AND h.[ERORLANG] ='J' AND h.[EROREROR] = 'JL89  ')
INSERT INTO [VM1DTA].[ERORPF]([ERORPFX],[ERORCOY],[ERORLANG],[ERORPROG],[EROREROR],[ERORDESC],[TRDT],[TRTM],[USERID],[TERMINALID],[USRPRF],[JOBNM],[DATIME],[ERORFILE])
	 VALUES ('ER','','J','','JL89  ', N'顧客番号がアクティブではない','','','','','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP,' ');
GO


GO
IF NOT EXISTS (	SELECT * FROM [VM1DTA].[ERORPF] h 	
WHERE h.[ERORPFX] = 'ER' AND h.[ERORLANG] ='J' AND h.[EROREROR] = 'JL94  ')
INSERT INTO [VM1DTA].[ERORPF]([ERORPFX],[ERORCOY],[ERORLANG],[ERORPROG],[EROREROR],[ERORDESC],[TRDT],[TRTM],[USERID],[TERMINALID],[USRPRF],[JOBNM],[DATIME],[ERORFILE])
	 VALUES ('ER','','J','','JL94  ', N'ユーザーIDがアクティブではない','','','','','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP,' ');
GO

GO
IF NOT EXISTS (	SELECT * FROM [VM1DTA].[ERORPF] h 	
WHERE h.[ERORPFX] = 'ER' AND h.[ERORLANG] ='J' AND h.[EROREROR] = 'RUBN  ')
INSERT INTO [VM1DTA].[ERORPF]([ERORPFX],[ERORCOY],[ERORLANG],[ERORPROG],[EROREROR],[ERORDESC],[TRDT],[TRTM],[USERID],[TERMINALID],[USRPRF],[JOBNM],[DATIME],[ERORFILE])
	 VALUES ('ER','','J','','RUBN  ', N'TJL68営業部門未登録','','','','','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP,' ');
ELSE
UPDATE VM1DTA.ERORPF SET ERORDESC= N'TJL68営業部門未登録' WHERE ERORPFX='ER' AND ERORCOY=' ' AND ERORLANG='E' AND EROREROR='RUBN  ';
GO



IF NOT EXISTS (SELECT * FROM VM1DTA.ERORPF WHERE ERORPFX='ER' AND ERORCOY=' ' AND ERORLANG='E' AND ERORPROG='          ' AND EROREROR='CTAXH0')INSERT INTO VM1DTA.ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,DATIME)VALUES('ER',' ','E','          ','CTAXH0',N'営業担当者&1削除完了',null,null,'          ','          ','          ','          ',CURRENT_TIMESTAMP);
ELSE
UPDATE VM1DTA.ERORPF SET ERORDESC=N'営業担当者&1削除完了' WHERE ERORPFX='ER' AND ERORCOY=' ' AND ERORLANG='J' AND ERORPROG='          ' AND EROREROR='CTAXH0';
GO


IF NOT EXISTS (SELECT * FROM VM1DTA.ERORPF WHERE ERORPFX='ER' AND ERORCOY=' ' AND ERORLANG='J' AND ERORPROG='          ' AND EROREROR='CTAXF0')INSERT INTO VM1DTA.ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,DATIME)VALUES('ER',' ','J','          ','CTAXF0',N'営業担当者&1登録完了',null,null,'          ','          ','          ','          ',CURRENT_TIMESTAMP);
ELSE
UPDATE VM1DTA.ERORPF SET ERORDESC=N'営業担当者&1登録完了' WHERE ERORPFX='ER' AND ERORCOY=' ' AND ERORLANG='J' AND ERORPROG='          ' AND EROREROR='CTAXF0';
GO

IF NOT EXISTS (SELECT * FROM VM1DTA.ERORPF WHERE ERORPFX='ER' AND ERORCOY=' ' AND ERORLANG='J' AND ERORPROG='          ' AND EROREROR='CTAXG0')INSERT INTO VM1DTA.ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,DATIME)VALUES('ER',' ','J','          ','CTAXG0',N'営業担当者&1修正完了',null,null,'          ','          ','          ','          ',CURRENT_TIMESTAMP);
ELSE
UPDATE VM1DTA.ERORPF SET ERORDESC=N'営業担当者&1修正完了' WHERE ERORPFX='ER' AND ERORCOY=' ' AND ERORLANG='J' AND ERORPROG='          ' AND EROREROR='CTAXG0';
GO

IF NOT EXISTS (SELECT * FROM VM1DTA.ERORPF WHERE ERORPFX='ER' AND ERORCOY=' ' AND ERORLANG='J' AND ERORPROG='          ' AND EROREROR='CTAXP0')
INSERT INTO VM1DTA.ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,DATIME)VALUES('ER',' ','J','          ','CTAXP0',N'営業&1削除完了',null,null,'          ','          ','          ','          ',CURRENT_TIMESTAMP);
ELSE
UPDATE VM1DTA.ERORPF SET ERORDESC=N'営業&1削除完了' WHERE ERORPFX='ER' AND ERORCOY=' ' AND ERORLANG='J' AND ERORPROG='          ' AND EROREROR='CTAXP0';
GO

IF NOT EXISTS (SELECT * FROM VM1DTA.ERORPF WHERE ERORPFX='ER' AND ERORCOY=' ' AND ERORLANG='J' AND ERORPROG='          ' AND EROREROR='CTAXO0')
INSERT INTO VM1DTA.ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,DATIME)VALUES('ER',' ','J','          ','CTAXO0',N'営業&1修正完了',null,null,'          ','          ','          ','          ',CURRENT_TIMESTAMP);
ELSE
UPDATE VM1DTA.ERORPF SET ERORDESC=N'営業&1修正完了' WHERE ERORPFX='ER' AND ERORCOY=' ' AND ERORLANG='J' AND ERORPROG='          ' AND EROREROR='CTAXO0';
GO


IF NOT EXISTS (SELECT * FROM VM1DTA.ERORPF WHERE ERORPFX='ER' AND ERORCOY=' ' AND ERORLANG='J' AND ERORPROG='          ' AND EROREROR='CTAXN0')
INSERT INTO VM1DTA.ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,DATIME)VALUES('ER',' ','J','          ','CTAXN0',N'営業&1登録完了',null,null,'          ','          ','          ','          ',CURRENT_TIMESTAMP);
ELSE
UPDATE VM1DTA.ERORPF SET ERORDESC=N'営業&1登録完了' WHERE ERORPFX='ER' AND ERORCOY=' ' AND ERORLANG='J' AND ERORPROG='          ' AND EROREROR='CTAXN0';
GO


SET QUOTED_IDENTIFIER OFF  
GO
