
SET QUOTED_IDENTIFIER ON  
GO

GO
IF NOT EXISTS (SELECT * FROM VM1DTA.FLDDPF i WHERE i.FDID='SALEREP' AND i.NMPG='SALEREP') 
insert INTO VM1DTA.FLDDPF(FDID, NMPG, TYPE_T, EDIT, LENF, DECP, WNTP, WNST, TABW, TCOY, ERRCD, PROG01, PROG02, PROG03, PROG04, CFID, TERMID, 
USER_T, TRDT, TRTM, ADDF01, ADDF02, ADDF03, ADDF04, CURRFDID, ALLOCLEN, DBDATIME, SFDATIME, DBCSCAP, USRPRF, JOBNM, DATIME, TYPE) 
VALUES('SALEREP', 'SALEREP', 'A', ' ',10, 0, 'O ', 'N ', ' ', ' ', ' ', 'CLTWD', 'P2473', 'P2594', ' ', 'AGNCYNAME ','DSP1', 0, 
0, 0, ' ', ' ', ' ', ' ', ' ', 0, getdate(), getdate(),'N', 'UNDERWR1', 'DSP14', getdate(), ' ');
GO

GO
IF NOT EXISTS (SELECT * FROM VM1DTA.FLDDPF i WHERE i.FDID='SALEBRANCH' AND i.NMPG='SALEBRANCH') 
insert INTO VM1DTA.FLDDPF(FDID, NMPG, TYPE_T, EDIT, LENF, DECP, WNTP, WNST, TABW, TCOY, ERRCD, PROG01, PROG02, PROG03, PROG04, CFID, TERMID, 
USER_T, TRDT, TRTM, ADDF01, ADDF02, ADDF03, ADDF04, CURRFDID, ALLOCLEN, DBDATIME, SFDATIME, DBCSCAP, USRPRF, JOBNM, DATIME, TYPE) 
VALUES('SALEBRANCH', 'SALEBRANCH', 'A', ' ',10, 0, 'Q ', 'N ', ' ', ' ', ' ', 'CLTWD', 'P2473', 'P2594', ' ', 'UPLEVELDES ','DSP1', 0, 
0, 0, ' ', ' ', ' ', ' ', ' ', 0, getdate(), getdate(),'N', 'UNDERWR1', 'DSP14', getdate(), ' ');
GO

GO
IF NOT EXISTS (SELECT * FROM VM1DTA.FLDDPF i WHERE i.FDID='SALESEC' AND i.NMPG='SALESEC') 
insert INTO VM1DTA.FLDDPF(FDID, NMPG, TYPE_T, EDIT, LENF, DECP, WNTP, WNST, TABW, TCOY, ERRCD, PROG01, PROG02, PROG03, PROG04, CFID, TERMID, 
USER_T, TRDT, TRTM, ADDF01, ADDF02, ADDF03, ADDF04, CURRFDID, ALLOCLEN, DBDATIME, SFDATIME, DBCSCAP, USRPRF, JOBNM, DATIME, TYPE) 
VALUES('SALESEC', 'SALESEC', 'A', ' ',10, 0, 'W ', 'N ', ' ', ' ', ' ', 'CLTWD', 'P2473', 'P2594', ' ', 'UPLEVELDES ','DSP1', 0, 
0, 0, ' ', ' ', ' ', ' ', ' ', 0, getdate(), getdate(),'N', 'UNDERWR1', 'DSP14', getdate(), ' ');
GO

GO
IF NOT EXISTS (SELECT * FROM VM1DTA.FLDDPF i WHERE i.FDID='SALEDEPT' AND i.NMPG='SALEDEPT') 
insert INTO VM1DTA.FLDDPF(FDID, NMPG, TYPE_T, EDIT, LENF, DECP, WNTP, WNST, TABW, TCOY, ERRCD, PROG01, PROG02, PROG03, PROG04, CFID, TERMID, 
USER_T, TRDT, TRTM, ADDF01, ADDF02, ADDF03, ADDF04, CURRFDID, ALLOCLEN, DBDATIME, SFDATIME, DBCSCAP, USRPRF, JOBNM, DATIME, TYPE) 
VALUES('SALEDEPT', 'SALEDEPT', 'A', ' ',4, 0, 'I ', 'L ', 'TJL68', 'S', ' ', 'P0127', '', '', ' ', 'SALEVELDES ','DSP1', 0, 
0, 0, ' ', ' ', ' ', ' ', ' ', 0, getdate(), getdate(),'N', 'UNDERWR1', 'DSP14', getdate(), ' ');
GO


SET QUOTED_IDENTIFIER OFF  
GO



