
SET QUOTED_IDENTIFIER ON  
GO


IF NOT EXISTS (SELECT * FROM QUIPOZ.APP_MESSAGE_VAR WHERE MESSAGE_FILE='PAXMSG    ' AND MESSAGE_ID='ECTAXF0 ' AND MESSAGE_VAR_NO='1'   AND MESSAGE_DEC_PLACE='1' AND MESSAGE_VAR_TY='*CHAR   ' ) 
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','ECTAXF0 ','1','20','1','*CHAR   ');
ELSE 
UPDATE QUIPOZ.APP_MESSAGE_VAR SET MESSAGE_VAR_LN='20' WHERE  MESSAGE_FILE='PAXMSG    ' AND MESSAGE_ID='ECTAXF0 ' AND MESSAGE_VAR_NO='1'   AND MESSAGE_DEC_PLACE='1' AND MESSAGE_VAR_TY='*CHAR   ';
GO

IF NOT EXISTS (SELECT * FROM QUIPOZ.APP_MESSAGE_VAR WHERE MESSAGE_FILE='PAXMSG    ' AND MESSAGE_ID='ECTAXG0 ' AND MESSAGE_VAR_NO='1'   AND MESSAGE_DEC_PLACE='1' AND MESSAGE_VAR_TY='*CHAR   ' ) 
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','ECTAXG0 ','1','20','1','*CHAR   ');
ELSE 
UPDATE QUIPOZ.APP_MESSAGE_VAR SET MESSAGE_VAR_LN='20' WHERE  MESSAGE_FILE='PAXMSG    ' AND MESSAGE_ID='ECTAXG0 ' AND MESSAGE_VAR_NO='1'   AND MESSAGE_DEC_PLACE='1' AND MESSAGE_VAR_TY='*CHAR   ';
GO


IF NOT EXISTS (SELECT * FROM QUIPOZ.APP_MESSAGE_VAR WHERE MESSAGE_FILE='PAXMSG    ' AND MESSAGE_ID='ECTAXH0 ' AND MESSAGE_VAR_NO='1'   AND MESSAGE_DEC_PLACE='1' AND MESSAGE_VAR_TY='*CHAR   ' ) 
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','ECTAXH0 ','1','20','1','*CHAR   ');
ELSE 
UPDATE QUIPOZ.APP_MESSAGE_VAR SET MESSAGE_VAR_LN='20' WHERE  MESSAGE_FILE='PAXMSG    ' AND MESSAGE_ID='ECTAXH0 ' AND MESSAGE_VAR_NO='1'   AND MESSAGE_DEC_PLACE='1' AND MESSAGE_VAR_TY='*CHAR   ';
GO


IF NOT EXISTS (SELECT * FROM QUIPOZ.APP_MESSAGE_VAR WHERE MESSAGE_FILE='PAXMSG    ' AND MESSAGE_ID='ECTAXN0 ' AND MESSAGE_VAR_NO='1'   AND MESSAGE_DEC_PLACE='1' AND MESSAGE_VAR_TY='*CHAR   ' ) 
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','ECTAXN0 ','1','20','1','*CHAR   ');
ELSE 
UPDATE QUIPOZ.APP_MESSAGE_VAR SET MESSAGE_VAR_LN='20' WHERE  MESSAGE_FILE='PAXMSG    ' AND MESSAGE_ID='ECTAXN0 ' AND MESSAGE_VAR_NO='1'   AND MESSAGE_DEC_PLACE='1' AND MESSAGE_VAR_TY='*CHAR   ';
GO


IF NOT EXISTS (SELECT * FROM QUIPOZ.APP_MESSAGE_VAR WHERE MESSAGE_FILE='PAXMSG    ' AND MESSAGE_ID='ECTAXO0 ' AND MESSAGE_VAR_NO='1'   AND MESSAGE_DEC_PLACE='1' AND MESSAGE_VAR_TY='*CHAR   ' ) 
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','ECTAXO0 ','1','20','1','*CHAR   ');
ELSE 
UPDATE QUIPOZ.APP_MESSAGE_VAR SET MESSAGE_VAR_LN='20' WHERE  MESSAGE_FILE='PAXMSG    ' AND MESSAGE_ID='ECTAXO0 ' AND MESSAGE_VAR_NO='1'   AND MESSAGE_DEC_PLACE='1' AND MESSAGE_VAR_TY='*CHAR   ';
GO


IF NOT EXISTS (SELECT * FROM QUIPOZ.APP_MESSAGE_VAR WHERE MESSAGE_FILE='PAXMSG    ' AND MESSAGE_ID='ECTAXP0 ' AND MESSAGE_VAR_NO='1'   AND MESSAGE_DEC_PLACE='1' AND MESSAGE_VAR_TY='*CHAR   ' )
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','ECTAXP0 ','1','20','1','*CHAR   ');
ELSE 
UPDATE QUIPOZ.APP_MESSAGE_VAR SET MESSAGE_VAR_LN='20' WHERE  MESSAGE_FILE='PAXMSG    ' AND MESSAGE_ID='ECTAXP0 ' AND MESSAGE_VAR_NO='1'   AND MESSAGE_DEC_PLACE='1' AND MESSAGE_VAR_TY='*CHAR   ';
GO

IF NOT EXISTS (SELECT * FROM QUIPOZ.APP_MESSAGE_VAR WHERE MESSAGE_FILE='PAXMSG    ' AND MESSAGE_ID='JCTAXF0 ' AND MESSAGE_VAR_NO='1'   AND MESSAGE_DEC_PLACE='1' AND MESSAGE_VAR_TY='*CHAR   ' ) 
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','JCTAXF0 ','1','20','1','*CHAR   ');
ELSE 
UPDATE QUIPOZ.APP_MESSAGE_VAR SET MESSAGE_VAR_LN='20' WHERE  MESSAGE_FILE='PAXMSG    ' AND MESSAGE_ID='JCTAXF0 ' AND MESSAGE_VAR_NO='1'   AND MESSAGE_DEC_PLACE='1' AND MESSAGE_VAR_TY='*CHAR   ';
GO

IF NOT EXISTS (SELECT * FROM QUIPOZ.APP_MESSAGE_VAR WHERE MESSAGE_FILE='PAXMSG    ' AND MESSAGE_ID='JCTAXG0 ' AND MESSAGE_VAR_NO='1'   AND MESSAGE_DEC_PLACE='1' AND MESSAGE_VAR_TY='*CHAR   ' ) 
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','JCTAXG0 ','1','20','1','*CHAR   ');
ELSE 
UPDATE QUIPOZ.APP_MESSAGE_VAR SET MESSAGE_VAR_LN='20' WHERE  MESSAGE_FILE='PAXMSG    ' AND MESSAGE_ID='JCTAXG0 ' AND MESSAGE_VAR_NO='1'   AND MESSAGE_DEC_PLACE='1' AND MESSAGE_VAR_TY='*CHAR   ';
GO


IF NOT EXISTS (SELECT * FROM QUIPOZ.APP_MESSAGE_VAR WHERE MESSAGE_FILE='PAXMSG    ' AND MESSAGE_ID='JCTAXH0 ' AND MESSAGE_VAR_NO='1'   AND MESSAGE_DEC_PLACE='1' AND MESSAGE_VAR_TY='*CHAR   ' ) 
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','JCTAXH0 ','1','20','1','*CHAR   ');
ELSE 
UPDATE QUIPOZ.APP_MESSAGE_VAR SET MESSAGE_VAR_LN='20' WHERE  MESSAGE_FILE='PAXMSG    ' AND MESSAGE_ID='JCTAXH0 ' AND MESSAGE_VAR_NO='1'   AND MESSAGE_DEC_PLACE='1' AND MESSAGE_VAR_TY='*CHAR   ';
GO


IF NOT EXISTS (SELECT * FROM QUIPOZ.APP_MESSAGE_VAR WHERE MESSAGE_FILE='PAXMSG    ' AND MESSAGE_ID='JCTAXN0 ' AND MESSAGE_VAR_NO='1'   AND MESSAGE_DEC_PLACE='1' AND MESSAGE_VAR_TY='*CHAR   ' ) 
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','JCTAXN0 ','1','20','1','*CHAR   ');
ELSE 
UPDATE QUIPOZ.APP_MESSAGE_VAR SET MESSAGE_VAR_LN='20' WHERE  MESSAGE_FILE='PAXMSG    ' AND MESSAGE_ID='JCTAXN0 ' AND MESSAGE_VAR_NO='1'   AND MESSAGE_DEC_PLACE='1' AND MESSAGE_VAR_TY='*CHAR   ';
GO


IF NOT EXISTS (SELECT * FROM QUIPOZ.APP_MESSAGE_VAR WHERE MESSAGE_FILE='PAXMSG    ' AND MESSAGE_ID='JCTAXO0 ' AND MESSAGE_VAR_NO='1'   AND MESSAGE_DEC_PLACE='1' AND MESSAGE_VAR_TY='*CHAR   ' ) 
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','JCTAXO0 ','1','20','1','*CHAR   ');
ELSE 
UPDATE QUIPOZ.APP_MESSAGE_VAR SET MESSAGE_VAR_LN='20' WHERE  MESSAGE_FILE='PAXMSG    ' AND MESSAGE_ID='JCTAXO0 ' AND MESSAGE_VAR_NO='1'   AND MESSAGE_DEC_PLACE='1' AND MESSAGE_VAR_TY='*CHAR   ';
GO


IF NOT EXISTS (SELECT * FROM QUIPOZ.APP_MESSAGE_VAR WHERE MESSAGE_FILE='PAXMSG    ' AND MESSAGE_ID='JCTAXP0 ' AND MESSAGE_VAR_NO='1'   AND MESSAGE_DEC_PLACE='1' AND MESSAGE_VAR_TY='*CHAR   ' )
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','JCTAXP0 ','1','20','1','*CHAR   ');
ELSE 
UPDATE QUIPOZ.APP_MESSAGE_VAR SET MESSAGE_VAR_LN='20' WHERE  MESSAGE_FILE='PAXMSG    ' AND MESSAGE_ID='JCTAXP0 ' AND MESSAGE_VAR_NO='1'   AND MESSAGE_DEC_PLACE='1' AND MESSAGE_VAR_TY='*CHAR   ';
GO



SET QUOTED_IDENTIFIER OFF  
GO






