﻿
IF EXISTS (	 SELECT * FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='T5665' AND LANGUAGE = 'S' AND DESCITEM = 'HG')
    UPDATE VM1DTA.DESCPF SET  LONGDESC=N'悬挂式滑翔运动' WHERE DESCCOY='2' AND DESCTABL='T5665' AND LANGUAGE = 'S' AND DESCITEM = 'HG';
GO

IF EXISTS (	 SELECT * FROM VM1DTA.DESCPF where DESCCOY='2' AND DESCTABL='T3672' AND LANGUAGE = 'S' AND DESCCOY = '2' AND ITEMSEQ IS NULL)
    UPDATE VM1DTA.DESCPF SET ITEMSEQ='  ' WHERE DESCCOY='2' AND DESCTABL='T3672' AND LANGUAGE = 'S'AND DESCCOY = '2';
GO