

IF EXISTS ( SELECT * FROM sys.views where name = 'ZRAE' and schema_id = (select schema_id from sys.schemas where name='VM1DTA'))
	DROP VIEW VM1DTA.ZRAE
GO

CREATE VIEW [VM1DTA].[ZRAE](UNIQUE_NUMBER, CHDRCOY, CHDRNUM, LIFE, COVERAGE, RIDER, PLNSFX, VALIDFLAG, TRANNO, CURRFROM, CURRTO, ZRDUEDTE01, ZRDUEDTE02, ZRDUEDTE03, ZRDUEDTE04, ZRDUEDTE05, ZRDUEDTE06, ZRDUEDTE07, ZRDUEDTE08, PRCNT01, PRCNT02, PRCNT03, PRCNT04, PRCNT05, PRCNT06, PRCNT07, PRCNT08, PAYDTE01, PAYDTE02, PAYDTE03, PAYDTE04, PAYDTE05, PAYDTE06, PAYDTE07, PAYDTE08, PAID01, PAID02, PAID03, PAID04, PAID05, PAID06, PAID07, PAID08, PAYMMETH01, PAYMMETH02, PAYMMETH03, PAYMMETH04, PAYMMETH05, PAYMMETH06, PAYMMETH07, PAYMMETH08, ZRPAYOPT01, ZRPAYOPT02, ZRPAYOPT03, ZRPAYOPT04, ZRPAYOPT05, ZRPAYOPT06, ZRPAYOPT07, ZRPAYOPT08, TOTAMNT, NPAYDATE, PAYCLT, BANKKEY, BANKACCKEY, PAYCURR, USRPRF, JOBNM, DATIME, APCAPLAMT,	APINTAMT, APLSTCAPDATE, APNXTCAPDATE, FLAG, APLSTINTBDTE, APNXTINTBDTE) AS

SELECT  UNIQUE_NUMBER, 
		CHDRCOY, 
		CHDRNUM, 
		LIFE, 
		COVERAGE, 
		RIDER, 
		PLNSFX, 
		VALIDFLAG, 
		TRANNO, 
		CURRFROM, 
		CURRTO, 
		ZRDUEDTE01, 
		ZRDUEDTE02, 
		ZRDUEDTE03, 
		ZRDUEDTE04, 
		ZRDUEDTE05, 
		ZRDUEDTE06, 
		ZRDUEDTE07, 
		ZRDUEDTE08, 
		PRCNT01, 
		PRCNT02, 
		PRCNT03, 
		PRCNT04, 
		PRCNT05, 
		PRCNT06, 
		PRCNT07, 
		PRCNT08, 
		PAYDTE01, 
		PAYDTE02, 
		PAYDTE03, 
		PAYDTE04, 
		PAYDTE05, 
		PAYDTE06, 
		PAYDTE07, 
		PAYDTE08, 
		PAID01, 
		PAID02, 
		PAID03, 
		PAID04, 
		PAID05, 
		PAID06, 
		PAID07, 
		PAID08, 
		PAYMMETH01, 
		PAYMMETH02, 
		PAYMMETH03, 
		PAYMMETH04, 
		PAYMMETH05, 
		PAYMMETH06, 
		PAYMMETH07, 
		PAYMMETH08, 
		ZRPAYOPT01, 
		ZRPAYOPT02, 
		ZRPAYOPT03, 
		ZRPAYOPT04, 
		ZRPAYOPT05, 
		ZRPAYOPT06, 
		ZRPAYOPT07, 
		ZRPAYOPT08, 
		TOTAMNT, 
		NPAYDATE, 
		PAYCLT, 
		BANKKEY, 
		BANKACCKEY, 
		PAYCURR, 
		USRPRF, 
		JOBNM, 
		DATIME, 
		APCAPLAMT,
		APINTAMT,
		APLSTCAPDATE,
		APNXTCAPDATE,
		FLAG,
		APLSTINTBDTE,
		APNXTINTBDTE
FROM    VM1DTA.ZRAEPF
GO
