DECLARE 
  cnt number(2,1) :=0;
BEGIN
  SELECT count(*) into cnt FROM user_tables where table_name = 'SBCONTOTPF' ;  
  IF ( cnt = 0 ) THEN
    EXECUTE IMMEDIATE ( 
  ' CREATE TABLE SBCONTOTPF(
	UNIQUE_NUMBER NUMBER  PRIMARY KEY NOT NULL,
	STEPNAME  VARCHAR(50) NULL,
	COMPANY   VARCHAR(1) NULL,
	BRANCH    VARCHAR(2) NULL,
	EFFDATE   NUMBER  NULL,
	CONTOT1   NUMBER(18, 2) NULL,
	CONTOT2   NUMBER(18, 2) NULL,
	CONTOT3   NUMBER(18, 2) NULL,
	CONTOT4   NUMBER(18, 2) NULL,
	CONTOT5   NUMBER(18, 2) NULL,
	CONTOT6   NUMBER(18, 2) NULL,
	CONTOT7   NUMBER(18, 2) NULL,
	CONTOT8   NUMBER(18, 2) NULL,
	CONTOT9   NUMBER(18, 2) NULL,
	CONTOT10  NUMBER(18, 2) NULL,
	CONTOT11  NUMBER(18, 2) NULL,
	CONTOT12  NUMBER(18, 2) NULL,
	CONTOT13  NUMBER(18, 2) NULL,
	CONTOT14  NUMBER(18, 2) NULL,
	CONTOT15  NUMBER(18, 2) NULL,
	CONTOT16  NUMBER(18, 2) NULL,
	CONTOT17  NUMBER(18, 2) NULL,
	CONTOT18  NUMBER(18, 2) NULL,
	CONTOT19  NUMBER(18, 2) NULL,
	CONTOT20  NUMBER(18, 2) NULL,
	CONTOT21  NUMBER(18, 2) NULL,
	CONTOT22  NUMBER(18, 2) NULL,
	CONTOT23  NUMBER(18, 2) NULL,
	CONTOT24  NUMBER(18, 2) NULL,
	CONTOT25  NUMBER(18, 2) NULL,
	CONTOT26  NUMBER(18, 2) NULL,
	CONTOT27  NUMBER(18, 2) NULL,
	CONTOT28  NUMBER(18, 2) NULL,
	CONTOT29  NUMBER(18, 2) NULL,
	CONTOT30  NUMBER(18, 2) NULL,
	CONTOT31  NUMBER(18, 2) NULL,
	CONTOT32  NUMBER(18, 2) NULL,
	CONTOT33  NUMBER(18, 2) NULL,
	CONTOT34  NUMBER(18, 2) NULL,
	CONTOT35  NUMBER(18, 2) NULL,
	CONTOT36  NUMBER(18, 2) NULL,
	CONTOT37  NUMBER(18, 2) NULL,
	CONTOT38  NUMBER(18, 2) NULL,
	CONTOT39  NUMBER(18, 2) NULL,
	CONTOT40  NUMBER(18, 2) NULL,
	CONTOT41  NUMBER(18, 2) NULL,
	CONTOT42  NUMBER(18, 2) NULL,
	CONTOT43  NUMBER(18, 2) NULL,
	CONTOT44  NUMBER(18, 2) NULL,
	CONTOT45  NUMBER(18, 2) NULL,
	CONTOT46  NUMBER(18, 2) NULL,
	CONTOT47  NUMBER(18, 2) NULL,
	CONTOT48  NUMBER(18, 2) NULL,
	CONTOT49  NUMBER(18, 2) NULL,
	CONTOT50  NUMBER(18, 2) NULL,
	JOB_EXECUTION_ID  NUMBER  NULL,
	USRPRF    VARCHAR(10) NULL,
	JOBNM     VARCHAR(10) NULL,
	DATIME    TIMESTAMP NULL )'
    );
  END IF;  
END;
/