DECLARE 
  cnt number(2,1) :=0;
BEGIN
  SELECT count(*) into cnt FROM user_tables where table_name = 'BATCH_STEP_EXECUTION_SEQ' ;  
  IF ( cnt = 0 ) THEN
    EXECUTE IMMEDIATE ( 
    'CREATE SEQUENCE BATCH_STEP_EXECUTION_SEQ START WITH 0 MINVALUE 0 MAXVALUE 9223372036854775807 NOCYCLE'
    );
  END IF;  
END;
/