DECLARE 
  cnt number :=0;
BEGIN 
SELECT COUNT(1) INTO  cnt FROM VM1DTA.FLDTPF WHERE FDID = 'REVSGTAMT' AND LANG='E'; 
IF(cnt = 0 ) THEN
INSERT INTO VM1DTA.FLDTPF(FDID,LANG,FDTX,COLH01,COLH02,COLH03,TERMID,USER_T,TRDT,TRTM,USRPRF,JOBNM,DATIME)
VALUES ('REVSGTAMT','E','Employer Superannuation Guarantee Amount','Employer Super -','Annuation Guarantee ','Revised Contr Amount','',0,0,0,'UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
END IF;

SELECT COUNT(1) INTO  cnt FROM VM1DTA.FLDTPF WHERE FDID = 'REVOERAMT' AND LANG='E'; 
IF(cnt = 0 ) THEN
INSERT INTO VM1DTA.FLDTPF(FDID,LANG,FDTX,COLH01,COLH02,COLH03,TERMID,USER_T,TRDT,TRTM,USRPRF,JOBNM,DATIME)
VALUES ('REVOERAMT','E','Employer Other Revised Contr Amount','Employer Other ','Revised','Contribution Amount','',0,0,0,'UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
END IF;

SELECT COUNT(1) INTO  cnt FROM VM1DTA.FLDTPF WHERE FDID = 'REVDEDAMT' AND LANG='E'; 
IF(cnt = 0 ) THEN
INSERT INTO VM1DTA.FLDTPF(FDID,LANG,FDTX,COLH01,COLH02,COLH03,TERMID,USER_T,TRDT,TRTM,USRPRF,JOBNM,DATIME)
VALUES ('REVDEDAMT','E','Member Concessional Revised Contr Amount','Member Concessional','Revised ','Contribution Amount','',0,0,0,'UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
END IF;

SELECT COUNT(1) INTO  cnt FROM VM1DTA.FLDTPF WHERE FDID = 'REVUNDAMT' AND LANG='E'; 
IF(cnt = 0 ) THEN
INSERT INTO VM1DTA.FLDTPF(FDID,LANG,FDTX,COLH01,COLH02,COLH03,TERMID,USER_T,TRDT,TRTM,USRPRF,JOBNM,DATIME)
VALUES ('REVUNDAMT','E','Member Non-Concess Revised Contr Amount','Member Non -','Concessional Revised','Contribution Amount','',0,0,0,'UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
END IF;

SELECT COUNT(1) INTO  cnt FROM VM1DTA.FLDTPF WHERE FDID = 'REVSPSAMT' AND LANG='E'; 
IF(cnt = 0 ) THEN
INSERT INTO VM1DTA.FLDTPF(FDID,LANG,FDTX,COLH01,COLH02,COLH03,TERMID,USER_T,TRDT,TRTM,USRPRF,JOBNM,DATIME)
VALUES ('REVSPSAMT','E','Spouse Contributions Revised ContrAmount','Spouse Contributions',' Revised ','Contribution Amount','',0,0,0,'UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
END IF;

SELECT COUNT(1) INTO  cnt FROM VM1DTA.FLDTPF WHERE FDID = 'REVSLYAMT' AND LANG='E'; 
IF(cnt = 0 ) THEN
INSERT INTO VM1DTA.FLDTPF(FDID,LANG,FDTX,COLH01,COLH02,COLH03,TERMID,USER_T,TRDT,TRTM,USRPRF,JOBNM,DATIME)
VALUES ('REVSLYAMT','E','Salary Sacrifice Revised Contr Amount','Salary Sacrifice',' Revised ','Contribution Amount','',0,0,0,'UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
END IF;

SELECT COUNT(1) INTO  cnt FROM VM1DTA.FLDTPF WHERE FDID = 'REVSGTPCT' AND LANG='E'; 
IF(cnt = 0 ) THEN
INSERT INTO VM1DTA.FLDTPF(FDID,LANG,FDTX,COLH01,COLH02,COLH03,TERMID,USER_T,TRDT,TRTM,USRPRF,JOBNM,DATIME)
VALUES ('REVSGTPCT','E','Employer Superan Guarantee Revised Prcnt','Employer Super -','Annuation Guarantee',' Revised Percentage','',0,0,0,'UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
END IF;

SELECT COUNT(1) INTO  cnt FROM VM1DTA.FLDTPF WHERE FDID = 'REVOERPCT' AND LANG='E'; 
IF(cnt = 0 ) THEN
INSERT INTO VM1DTA.FLDTPF(FDID,LANG,FDTX,COLH01,COLH02,COLH03,TERMID,USER_T,TRDT,TRTM,USRPRF,JOBNM,DATIME)
VALUES ('REVOERPCT','E','Employer Other Cont Revised Percentage','Employer Other ','Contribution ',' Revised Percentage','',0,0,0,'UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
END IF;

SELECT COUNT(1) INTO  cnt FROM VM1DTA.FLDTPF WHERE FDID = 'REVDEDPCT' AND LANG='E'; 
IF(cnt = 0 ) THEN
INSERT INTO VM1DTA.FLDTPF(FDID,LANG,FDTX,COLH01,COLH02,COLH03,TERMID,USER_T,TRDT,TRTM,USRPRF,JOBNM,DATIME)
VALUES ('REVDEDPCT','E','Member Concessional Revised Percentage','Member Concessional',' Revised Percentage','','',0,0,0,'UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
END IF;

SELECT COUNT(1) INTO  cnt FROM VM1DTA.FLDTPF WHERE FDID = 'REVUNDPCT' AND LANG='E'; 
IF(cnt = 0 ) THEN
INSERT INTO VM1DTA.FLDTPF(FDID,LANG,FDTX,COLH01,COLH02,COLH03,TERMID,USER_T,TRDT,TRTM,USRPRF,JOBNM,DATIME)
VALUES ('REVUNDPCT','E','Member Non-ConcessRevised Percentage','Member Non -','Concessional Revised',' Percentage','',0,0,0,'UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
END IF;

SELECT COUNT(1) INTO  cnt FROM VM1DTA.FLDTPF WHERE FDID = 'REVSPSPCT' AND LANG='E'; 
IF(cnt = 0 ) THEN
INSERT INTO VM1DTA.FLDTPF(FDID,LANG,FDTX,COLH01,COLH02,COLH03,TERMID,USER_T,TRDT,TRTM,USRPRF,JOBNM,DATIME)
VALUES ('REVSPSPCT','E','Spouse Contributions Revised Percentage','Spouse Contributions','Revised Percentage','','',0,0,0,'UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
END IF;

SELECT COUNT(1) INTO  cnt FROM VM1DTA.FLDTPF WHERE FDID = 'REVSLYPCT' AND LANG='E'; 
IF(cnt = 0 ) THEN
INSERT INTO VM1DTA.FLDTPF(FDID,LANG,FDTX,COLH01,COLH02,COLH03,TERMID,USER_T,TRDT,TRTM,USRPRF,JOBNM,DATIME)
VALUES ('REVSLYPCT','E','Salary Sacrifice Revised Percentage','Salary Sacrifice ','Revised Percentage','','',0,0,0,'UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
END IF;

END;
/
commit;