DECLARE 
  cnt number :=0;
BEGIN  
SELECT  COUNT(1) INTO  cnt FROM VM1DTA.UTRCPF WHERE USERID='29' AND TRANSCD='TAP2'; 
IF(cnt = 0 ) THEN
INSERT INTO VM1DTA.UTRCPF(USERID,COMPANY,TRANSCD,USRPRF,JOBNM,DATIME)
     VALUES ('29','*','TAP2','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
 END IF;
END;
/
commit;