SET QUOTED_IDENTIFIER ON  
GO
IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF WHERE DESCPFX='IT' AND DESCCOY='2' AND DESCTABL='T5687' AND DESCITEM='HBNJ    ' AND LANGUAGE='J')
	INSERT INTO VM1DTA.DESCPF(DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) VALUES('IT', '2', 'T5687', 'HBNJ    ', '', 'J', '', 'HBNJ      ', N'入院保障                          ', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);
GO
SET QUOTED_IDENTIFIER OFF  
GO