
DECLARE 
  cnt number(2,1) :=0;
BEGIN
   SELECT count(1) INTO cnt 
   FROM VM1DTA.FLDDPF WHERE FDID='CMGWDATTYP' AND TYPE_T='A' AND PROG01='P0127';
  IF ( cnt = 0 ) THEN
	INSERT INTO VM1DTA.FLDDPF(FDID,NMPG,TYPE_T,LENF,DECP,WNTP,WNST,TABW,TCOY,ERRCD,PROG01,USER_T,TRDT,TRTM,ADDF05,ADDF06,ALLOCLEN,DBCSCAP,USRPRF,JOBNM,DATIME)
	VALUES ('CMGWDATTYP','CMGWDATTYP','A',1,0,'I','L','TJL18','S','W531','P0127',0,860101,120000,null,null,0,'N','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
END IF;
END;
/

DECLARE 
  cnt number(2,1) :=0;
BEGIN
   SELECT count(1) INTO cnt 
   FROM VM1DTA.FLDDPF WHERE FDID='CMGWREASON' AND TYPE_T='A' AND PROG01='P0127';
  IF ( cnt = 0 ) THEN
	INSERT INTO VM1DTA.FLDDPF(FDID,NMPG,TYPE_T,LENF,DECP,WNTP,WNST,TABW,TCOY,ERRCD,PROG01,USER_T,TRDT,TRTM,ADDF05,ADDF06,ALLOCLEN,DBCSCAP,USRPRF,JOBNM,DATIME)
	VALUES ('CMGWREASON','CMGWREASON','A',1,0,'I','L','TJL19','S','W531','P0127',0,860101,120000,null,null,0,'N','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
END IF;
END;
/

DECLARE 
  cnt number(2,1) :=0;
BEGIN
   SELECT count(1) INTO cnt 
   FROM VM1DTA.FLDDPF WHERE FDID='CMGWCNGCLS' AND TYPE_T='A' AND PROG01='P0127';
  IF ( cnt = 0 ) THEN
	INSERT INTO VM1DTA.FLDDPF(FDID,NMPG,TYPE_T,LENF,DECP,WNTP,WNST,TABW,TCOY,ERRCD,PROG01,USER_T,TRDT,TRTM,ADDF05,ADDF06,ALLOCLEN,DBCSCAP,USRPRF,JOBNM,DATIME)
	VALUES ('CMGWCNGCLS','CMGWCNGCLS','A',1,0,'I','L','TJL20','S','W531','P0127',0,860101,120000,null,null,0,'N','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
END IF;
END;
/

DECLARE 
  cnt number(2,1) :=0;
BEGIN
   SELECT count(1) INTO cnt 
   FROM VM1DTA.FLDDPF WHERE FDID='CMGWMOP' AND TYPE_T='A' AND PROG01='P0127';
  IF ( cnt = 0 ) THEN
	INSERT INTO VM1DTA.FLDDPF(FDID,NMPG,TYPE_T,LENF,DECP,WNTP,WNST,TABW,TCOY,ERRCD,PROG01,USER_T,TRDT,TRTM,ADDF05,ADDF06,ALLOCLEN,DBCSCAP,USRPRF,JOBNM,DATIME)
	VALUES ('CMGWMOP','CMGWMOP','A',1,0,'I','L','TJL22','S','W531','P0127',0,860101,120000,null,null,0,'N','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
END IF;
END;
/

DECLARE 
  cnt number(2,1) :=0;
BEGIN
   SELECT count(1) INTO cnt 
   FROM VM1DTA.FLDDPF WHERE FDID='CMGWSPLTYP' AND TYPE_T='A' AND PROG01='P0127';
  IF ( cnt = 0 ) THEN
	INSERT INTO VM1DTA.FLDDPF(FDID,NMPG,TYPE_T,LENF,DECP,WNTP,WNST,TABW,TCOY,ERRCD,PROG01,USER_T,TRDT,TRTM,ADDF05,ADDF06,ALLOCLEN,DBCSCAP,USRPRF,JOBNM,DATIME)
	VALUES ('CMGWSPLTYP','CMGWSPLTYP','A',1,0,'I','L','TJL23','S','W531','P0127',0,860101,120000,null,null,0,'N','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
END IF;
END;
/

DECLARE 
  cnt number(2,1) :=0;
BEGIN
   SELECT count(1) INTO cnt 
   FROM VM1DTA.FLDDPF WHERE FDID='CMGWCOLCAT' AND TYPE_T='A' AND PROG01='P0127';
  IF ( cnt = 0 ) THEN
	INSERT INTO VM1DTA.FLDDPF(FDID,NMPG,TYPE_T,LENF,DECP,WNTP,WNST,TABW,TCOY,ERRCD,PROG01,USER_T,TRDT,TRTM,ADDF05,ADDF06,ALLOCLEN,DBCSCAP,USRPRF,JOBNM,DATIME)
	VALUES ('CMGWCOLCAT','CMGWCOLCAT','A',1,0,'I','L','TJL24','S','W531','P0127',0,860101,120000,null,null,0,'N','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
END IF;
END;
/

DECLARE 
  cnt number(2,1) :=0;
BEGIN
   SELECT count(1) INTO cnt 
   FROM VM1DTA.FLDDPF WHERE FDID='CMGWCPDTE' AND TYPE_T='A' AND PROG01='P0127';
  IF ( cnt = 0 ) THEN
	INSERT INTO VM1DTA.FLDDPF(FDID,NMPG,TYPE_T,LENF,DECP,WNTP,WNST,TABW,TCOY,ERRCD,PROG01,USER_T,TRDT,TRTM,ADDF05,ADDF06,ALLOCLEN,DBCSCAP,USRPRF,JOBNM,DATIME)
	VALUES ('CMGWCPDTE','CMGWCPDTE','A',1,0,'I','L','TJL25','S','W531','P0127',0,860101,120000,null,null,0,'N','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
END IF;
END;
/

DECLARE 
  cnt number(2,1) :=0;
BEGIN
   SELECT count(1) INTO cnt 
   FROM VM1DTA.FLDDPF WHERE FDID='CMGWCPROT' AND TYPE_T='A' AND PROG01='P0127';
  IF ( cnt = 0 ) THEN
	INSERT INTO VM1DTA.FLDDPF(FDID,NMPG,TYPE_T,LENF,DECP,WNTP,WNST,TABW,TCOY,ERRCD,PROG01,USER_T,TRDT,TRTM,ADDF05,ADDF06,ALLOCLEN,DBCSCAP,USRPRF,JOBNM,DATIME)
	VALUES ('CMGWCPROT','CMGWCPROT','A',1,0,'I','L','TJL26','S','W531','P0127',0,860101,120000,null,null,0,'N','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
END IF;
END;
/

DECLARE 
  cnt number(2,1) :=0;
BEGIN
   SELECT count(1) INTO cnt 
   FROM VM1DTA.FLDDPF WHERE FDID='CMGWGNDR' AND TYPE_T='A' AND PROG01='P0127';
  IF ( cnt = 0 ) THEN
	INSERT INTO VM1DTA.FLDDPF(FDID,NMPG,TYPE_T,LENF,DECP,WNTP,WNST,TABW,TCOY,ERRCD,PROG01,USER_T,TRDT,TRTM,ADDF05,ADDF06,ALLOCLEN,DBCSCAP,USRPRF,JOBNM,DATIME)
	VALUES ('CMGWGNDR','CMGWGNDR','A',1,0,'I','L','TJL28','S','W531','P0127',0,860101,120000,null,null,0,'N','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
END IF;
END;
/
commit;