
DECLARE 
  cnt number(2,1) :=0;
BEGIN
   SELECT count(1) INTO cnt 
   FROM VM1DTA.FLDTPF f WHERE f.FDID = 'CMGWDATTYP' AND f.LANG='E';
  IF ( cnt = 0 ) THEN
    INSERT INTO VM1DTA.FLDTPF(FDID,LANG,FDTX,COLH01,COLH02,COLH03,TERMID,USER_T,TRDT,TRTM,USRPRF,JOBNM,DATIME) 
	VALUES('CMGWDATTYP','E','Data Type','Data','Type','','','0','0','0','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
END IF;
END;
/

DECLARE 
  cnt number(2,1) :=0;
BEGIN
   SELECT count(1) INTO cnt 
   FROM VM1DTA.FLDTPF f WHERE f.FDID = 'CMGWREASON' AND f.LANG='E';
  IF ( cnt = 0 ) THEN
    INSERT INTO VM1DTA.FLDTPF(FDID,LANG,FDTX,COLH01,COLH02,COLH03,TERMID,USER_T,TRDT,TRTM,USRPRF,JOBNM,DATIME) 
	VALUES('CMGWREASON','E','Reason for Transfer','Reason','for','Transfer','','0','0','0','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
END IF;
END;
/

DECLARE 
  cnt number(2,1) :=0;
BEGIN
   SELECT count(1) INTO cnt 
   FROM VM1DTA.FLDTPF f WHERE f.FDID = 'CMGWCNGCLS' AND f.LANG='E';
  IF ( cnt = 0 ) THEN
    INSERT INTO VM1DTA.FLDTPF(FDID,LANG,FDTX,COLH01,COLH02,COLH03,TERMID,USER_T,TRDT,TRTM,USRPRF,JOBNM,DATIME) 
	VALUES('CMGWCNGCLS','E','Attribute Change Class','Attribute','Change','Class','','0','0','0','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
END IF;
END;
/

DECLARE 
  cnt number(2,1) :=0;
BEGIN
   SELECT count(1) INTO cnt 
   FROM VM1DTA.FLDTPF f WHERE f.FDID = 'CMGWMOP' AND f.LANG='E';
  IF ( cnt = 0 ) THEN
	INSERT INTO VM1DTA.FLDTPF(FDID,LANG,FDTX,COLH01,COLH02,COLH03,TERMID,USER_T,TRDT,TRTM,USRPRF,JOBNM,DATIME) 
	VALUES('CMGWMOP','E','Mode of Payment','Mode','of','Payment','','0','0','0','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
END IF;
END;
/

DECLARE 
  cnt number(2,1) :=0;
BEGIN
   SELECT count(1) INTO cnt 
   FROM VM1DTA.FLDTPF f WHERE f.FDID = 'CMGWSPLTYP' AND f.LANG='E';
  IF ( cnt = 0 ) THEN
    INSERT INTO VM1DTA.FLDTPF(FDID,LANG,FDTX,COLH01,COLH02,COLH03,TERMID,USER_T,TRDT,TRTM,USRPRF,JOBNM,DATIME) 
	VALUES('CMGWSPLTYP','E','Split Type','Split','Type','','','0','0','0','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
END IF;
END;
/

DECLARE 
  cnt number(2,1) :=0;
BEGIN
   SELECT count(1) INTO cnt 
   FROM VM1DTA.FLDTPF f WHERE f.FDID = 'CMGWCOLCAT' AND f.LANG='E';
  IF ( cnt = 0 ) THEN
    INSERT INTO VM1DTA.FLDTPF(FDID,LANG,FDTX,COLH01,COLH02,COLH03,TERMID,USER_T,TRDT,TRTM,USRPRF,JOBNM,DATIME) 
	VALUES('CMGWCOLCAT','E','Collection Category','Collection','Category','','','0','0','0','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
END IF;
END;
/

DECLARE 
  cnt number(2,1) :=0;
BEGIN
   SELECT count(1) INTO cnt 
   FROM VM1DTA.FLDTPF f WHERE f.FDID = 'CMGWCPDTE' AND f.LANG='E';
  IF ( cnt = 0 ) THEN
    INSERT INTO VM1DTA.FLDTPF(FDID,LANG,FDTX,COLH01,COLH02,COLH03,TERMID,USER_T,TRDT,TRTM,USRPRF,JOBNM,DATIME) 
	VALUES('CMGWCPDTE','E','Payment Date','Payment','Date','','','0','0','0','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
END IF;
END;
/

DECLARE 
  cnt number(2,1) :=0;
BEGIN
   SELECT count(1) INTO cnt 
   FROM VM1DTA.FLDTPF f WHERE f.FDID = 'CMGWCPROT' AND f.LANG='E';
  IF ( cnt = 0 ) THEN
    INSERT INTO VM1DTA.FLDTPF(FDID,LANG,FDTX,COLH01,COLH02,COLH03,TERMID,USER_T,TRDT,TRTM,USRPRF,JOBNM,DATIME) 
	VALUES('CMGWCPROT','E','Payment Route','Payment','Route','','','0','0','0','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
END IF;
END;
/

DECLARE 
  cnt number(2,1) :=0;
BEGIN
   SELECT count(1) INTO cnt 
   FROM VM1DTA.FLDTPF f WHERE f.FDID = 'CMGWGNDR' AND f.LANG='E';
  IF ( cnt = 0 ) THEN
    INSERT INTO VM1DTA.FLDTPF(FDID,LANG,FDTX,COLH01,COLH02,COLH03,TERMID,USER_T,TRDT,TRTM,USRPRF,JOBNM,DATIME) 
	VALUES('CMGWGNDR','E','Gender','Gender','','','','0','0','0','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
END IF;
END;
/
commit;