
DECLARE
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.ITEMPF WHERE ITEMCOY='2' AND ITEMTABL='TJL21' AND ITEMPFX='HE';
  IF ( cnt = 0 ) THEN 
	Insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) 
    values ('HE','2','TJL21',' ','  ', ' ', 'PJL21', '1',0,0,'203120202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202034344C20','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
  END IF;
END;
/

DECLARE
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.ITEMPF WHERE ITEMCOY='2' AND ITEMTABL='TJL21' AND ITEMITEM='T642';
  IF ( cnt = 0 ) THEN 
	Insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) 
    values ('IT','2','TJL21','T642','  ', ' ', 'PJL21', '1',0,0,'30303120','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
  END IF;
END;
/

DECLARE
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.ITEMPF WHERE ITEMCOY='2' AND ITEMTABL='TJL21' AND ITEMITEM='T510';
  IF ( cnt = 0 ) THEN 
	Insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) 
    values ('IT','2','TJL21','T510','  ', ' ', 'PJL21', '1',0,0,'32323139','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
  END IF;
END;
/

DECLARE
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.ITEMPF WHERE ITEMCOY='2' AND ITEMTABL='TJL21' AND ITEMITEM='TR7K';
  IF ( cnt = 0 ) THEN 
	Insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) 
    values ('IT','2','TJL21','TR7K','  ', ' ', 'PJL21', '1',0,0,'33323239','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
  END IF;
END;
/

DECLARE
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.ITEMPF WHERE ITEMCOY='2' AND ITEMTABL='TJL21' AND ITEMITEM='T607';
  IF ( cnt = 0 ) THEN 
	Insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) 
    values ('IT','2','TJL21','T607','  ', ' ', 'PJL21', '1',0,0,'33323239','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
  END IF;
END;
/

DECLARE
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.ITEMPF WHERE ITEMCOY='2' AND ITEMTABL='TJL21' AND ITEMITEM='B673';
  IF ( cnt = 0 ) THEN 
	Insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) 
    values ('IT','2','TJL21','B673','  ', ' ', 'PJL21', '1',0,0,'32323339','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
  END IF;
END;
/

DECLARE
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.ITEMPF WHERE ITEMCOY='2' AND ITEMTABL='TJL21' AND ITEMITEM='T514';
  IF ( cnt = 0 ) THEN 
	Insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) 
    values ('IT','2','TJL21','T514','  ', ' ', 'PJL21', '1',0,0,'32323339','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
  END IF;
END;
/

DECLARE
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.ITEMPF WHERE ITEMCOY='2' AND ITEMTABL='TJL21' AND ITEMITEM='T669';
  IF ( cnt = 0 ) THEN 
	Insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) 
    values ('IT','2','TJL21','T669','  ', ' ', 'PJL21', '1',0,0,'32323539','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
  END IF;
END;
/

DECLARE
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.ITEMPF WHERE ITEMCOY='2' AND ITEMTABL='TJL21' AND ITEMITEM='TA85';
  IF ( cnt = 0 ) THEN 
	Insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) 
    values ('IT','2','TJL21','TA85','  ', ' ', 'PJL21', '1',0,0,'35323939','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
  END IF;
END;
/

DECLARE
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.ITEMPF WHERE ITEMCOY='2' AND ITEMTABL='TJL21' AND ITEMITEM='T513';
  IF ( cnt = 0 ) THEN 
	Insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) 
    values ('IT','2','TJL21','T513','  ', ' ', 'PJL21', '1',0,0,'35393939','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
  END IF;
END;
/

DECLARE
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.ITEMPF WHERE ITEMCOY='2' AND ITEMTABL='TJL21' AND ITEMITEM='B672';
  IF ( cnt = 0 ) THEN 
	Insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) 
    values ('IT','2','TJL21','B672','  ', ' ', 'PJL21', '1',0,0,'20303339','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
  END IF;
END;
/

DECLARE
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.ITEMPF WHERE ITEMCOY='2' AND ITEMTABL='TJL21' AND ITEMITEM='T512';
  IF ( cnt = 0 ) THEN 
	Insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) 
    values ('IT','2','TJL21','T512','  ', ' ', 'PJL21', '1',0,0,'20333139','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
  END IF;
END;
/

DECLARE
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.ITEMPF WHERE ITEMCOY='2' AND ITEMTABL='TJL21' AND ITEMITEM='T555';
  IF ( cnt = 0 ) THEN 
	Insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) 
    values ('IT','2','TJL21','T555','  ', ' ', 'PJL21', '1',0,0,'20333639','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
  END IF;
END;
/

DECLARE
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.ITEMPF WHERE ITEMCOY='2' AND ITEMTABL='TJL21' AND ITEMITEM='T522';
  IF ( cnt = 0 ) THEN 
	Insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) 
    values ('IT','2','TJL21','T522','  ', ' ', 'PJL21', '1',0,0,'20343239','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
  END IF;
END;
/

DECLARE
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.ITEMPF WHERE ITEMCOY='2' AND ITEMTABL='TJL21' AND ITEMITEM='TA6F';
  IF ( cnt = 0 ) THEN 
	Insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) 
    values ('IT','2','TJL21','TA6F','  ', ' ', 'PJL21', '1',0,0,'20393933','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
  END IF;
END;
/

DECLARE
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.ITEMPF WHERE ITEMCOY='2' AND ITEMTABL='TJL21' AND ITEMITEM='TR6Y';
  IF ( cnt = 0 ) THEN 
	Insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) 
    values ('IT','2','TJL21','TR6Y','  ', ' ', 'PJL21', '1',0,0,'20393934','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
  END IF;
END;
/

DECLARE
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.ITEMPF WHERE ITEMCOY='2' AND ITEMTABL='TJL21' AND ITEMITEM='T632';
  IF ( cnt = 0 ) THEN 
	Insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) 
    values ('IT','2','TJL21','T632','  ', ' ', 'PJL21', '1',0,0,'20393935','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
  END IF;
END;
/

DECLARE
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.ITEMPF WHERE ITEMCOY='2' AND ITEMTABL='TJL21' AND ITEMITEM='T622';
  IF ( cnt = 0 ) THEN 
	Insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) 
    values ('IT','2','TJL21','T622','  ', ' ', 'PJL21', '1',0,0,'20393931','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
  END IF;
END;
/

DECLARE
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.ITEMPF WHERE ITEMTABL = 'T1673' AND ITEMCOY=2 AND ITEMPFX='HE';
  IF ( cnt = 0 ) THEN
	Insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME)
	values ('HE','2','T1673','','  ','','P1673','1','0','0','533120202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202032325320','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
  ELSE
	Update VM1DTA.ITEMPF SET TABLEPROG='P1673', GENAREA='533120202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202032325320' WHERE ITEMTABL = 'T1673' AND ITEMCOY=2 AND ITEMPFX='HE';
	END IF;
END;
/

DECLARE
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.ITEMPF WHERE ITEMTABL = 'T1673' AND ITEMCOY=2 AND ITEMITEM='00';
  IF ( cnt = 0 ) THEN
	Insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME)
	values ('IT','2','T1673','00','  ','','P1673','1','0','0','313030','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
ELSE
	Update VM1DTA.ITEMPF SET TABLEPROG='P1673', GENAREA='313030' WHERE ITEMTABL = 'T1673' AND ITEMCOY=2 AND ITEMITEM='00';
	END IF;
END;
/

DECLARE
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.ITEMPF WHERE ITEMTABL = 'T1673' AND ITEMCOY=2 AND ITEMITEM='01';
  IF ( cnt = 0 ) THEN
	Insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME)
	values ('IT','2','T1673','01','  ','','P1673','1','0','0','353135','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
  ELSE
	Update VM1DTA.ITEMPF SET TABLEPROG='P1673', GENAREA='353135' WHERE ITEMTABL = 'T1673' AND ITEMCOY=2 AND ITEMITEM='01';
	END IF;
END;
/

DECLARE
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.ITEMPF WHERE ITEMTABL = 'T1673' AND ITEMCOY=2 AND ITEMITEM='02';
  IF ( cnt = 0 ) THEN
	Insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME)
	values ('IT','2','T1673','02','  ','','P1673','1','0','0','363134','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
  ELSE
	Update VM1DTA.ITEMPF SET TABLEPROG='P1673', GENAREA='363134' WHERE ITEMTABL = 'T1673' AND ITEMCOY=2 AND ITEMITEM='02';
	END IF;
END;
/

DECLARE
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.ITEMPF WHERE ITEMTABL = 'T1673' AND ITEMCOY=2 AND ITEMITEM='12';
  IF ( cnt = 0 ) THEN
	Insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME)
	values ('IT','2','T1673','12','  ','','P1673','1','0','0','383031','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
  ELSE
	Update VM1DTA.ITEMPF SET TABLEPROG='P1673', GENAREA='383031' WHERE ITEMTABL = 'T1673' AND ITEMCOY=2 AND ITEMITEM='12';
	END IF;
END;
/

DECLARE
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.ITEMPF WHERE ITEMCOY='2' AND ITEMTABL='TJL27' AND ITEMPFX='HE';
  IF ( cnt = 0 ) THEN 
	Insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) 
    values ('HE','2','TJL27',' ','  ', ' ', 'PJL27', '1',0,0,'203120202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202031314C20','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
  END IF;
END;
/

DECLARE
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.ITEMPF WHERE ITEMCOY='2' AND ITEMTABL='TJL27' AND ITEMITEM='N';
  IF ( cnt = 0 ) THEN 
	Insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) 
    values ('IT','2','TJL27','N','  ', ' ', 'PJL27', '1',0,0,'31202035','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
  END IF;
END;
/

DECLARE
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.ITEMPF WHERE ITEMCOY='2' AND ITEMTABL='TJL27' AND ITEMITEM='D';
  IF ( cnt = 0 ) THEN 
	Insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) 
    values ('IT','2','TJL27','D','  ', ' ', 'PJL27', '1',0,0,'32424B31','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
  END IF;
END;
/

DECLARE
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.ITEMPF WHERE ITEMCOY='2' AND ITEMTABL='TJL27' AND ITEMITEM='R';
  IF ( cnt = 0 ) THEN 
	Insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) 
    values ('IT','2','TJL27','R','  ', ' ', 'PJL27', '1',0,0,'32202036','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
  END IF;
END;
/

DECLARE
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.ITEMPF WHERE ITEMCOY='2' AND ITEMTABL='TJL27' AND ITEMITEM='C';
  IF ( cnt = 0 ) THEN 
	Insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) 
    values ('IT','2','TJL27','C','  ', ' ', 'PJL27', '1',0,0,'31202020','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
  END IF;
END;
/

DECLARE
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.ITEMPF WHERE ITEMCOY='2' AND ITEMTABL='TJL27' AND ITEMITEM='E';
  IF ( cnt = 0 ) THEN 
	Insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) 
    values ('IT','2','TJL27','E','  ', ' ', 'PJL27', '1',0,0,'31202020','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
  END IF;
END;
/

DECLARE
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.ITEMPF WHERE ITEMCOY='2' AND ITEMTABL='TJL27' AND ITEMITEM='G';
  IF ( cnt = 0 ) THEN 
	Insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) 
    values ('IT','2','TJL27','G','  ', ' ', 'PJL27', '1',0,0,'31202020','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
  END IF;
END;
/

DECLARE
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.ITEMPF WHERE ITEMCOY='2' AND ITEMTABL='TJL29' AND ITEMPFX='HE';
  IF ( cnt = 0 ) THEN 
	Insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) 
    values ('HE','2','TJL29',' ','  ', ' ', 'PJL29', '1',0,0,'203120202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202031314C20','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
  END IF;
END;
/

DECLARE
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.ITEMPF WHERE ITEMCOY='2' AND ITEMTABL='TJL29' AND ITEMITEM='M';
  IF ( cnt = 0 ) THEN 
	Insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) 
    values ('IT','2','TJL29','M','  ', ' ', 'PJL29', '1',0,0,'31','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
  END IF;
END;
/

DECLARE
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.ITEMPF WHERE ITEMCOY='2' AND ITEMTABL='TJL29' AND ITEMITEM='F';
  IF ( cnt = 0 ) THEN 
	Insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) 
    values ('IT','2','TJL29','F','  ', ' ', 'PJL29', '1',0,0,'32','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
  END IF;
END;
/

DECLARE
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.ITEMPF WHERE ITEMCOY='2' AND ITEMTABL='TJL29' AND ITEMITEM='U';
  IF ( cnt = 0 ) THEN 
	Insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) 
    values ('IT','2','TJL29','U','  ', ' ', 'PJL29', '1',0,0,'202020','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
  END IF;
END;
/
commit;