
DECLARE
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='TJL21' AND DESCPFX='HE';
  IF ( cnt = 0 ) THEN  
	Insert into VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME)
	values ('HE', '2', 'TJL21', ' ', '  ', 'E', ' ' , ' ', 'Common GW Trans Based Mapping', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);
  END IF;
END;
/

DECLARE
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='TJL21' AND DESCITEM='T642';
  IF ( cnt = 0 ) THEN  
	Insert into VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME)
	values ('IT', '2', 'TJL21', 'T642', '  ', 'E', ' ' , 'T642', 'Contract Issue', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);
	Insert into VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME)
	values ('IT', '2', 'TJL21', 'T642', '  ', 'J', ' ' , 'T642', '契約発行', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);
  END IF;
END;
/

DECLARE
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='TJL21' AND DESCITEM='T510';
  IF ( cnt = 0 ) THEN  
	Insert into VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME)
	values ('IT', '2', 'TJL21', 'T510', '  ', 'E', ' ' , 'T510', 'Full Surrender', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);
	Insert into VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME)
	values ('IT', '2', 'TJL21', 'T510', '  ', 'J', ' ' , 'T510', '解約', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);
  END IF;
END;
/

DECLARE
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='TJL21' AND DESCITEM='TR7K';
  IF ( cnt = 0 ) THEN  
	Insert into VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME)
	values ('IT', '2', 'TJL21', 'TR7K', '  ', 'E', ' ' , 'TR7K', 'Cooling Off/ Free-Look Cancel', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);
	Insert into VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME)
	values ('IT', '2', 'TJL21', 'TR7K', '  ', 'J', ' ' , 'TR7K', 'クーリングオフ解約', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);
  END IF;
END;
/

DECLARE
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='TJL21' AND DESCITEM='T607';
  IF ( cnt = 0 ) THEN  
	Insert into VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME)
	values ('IT', '2', 'TJL21', 'T607', '  ', 'E', ' ' , 'T607', 'Alter from Inception', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);
	Insert into VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME)
	values ('IT', '2', 'TJL21', 'T607', '  ', 'J', ' ' , 'T607', '開始時遡及変更', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);
  END IF;
END;
/

DECLARE
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='TJL21' AND DESCITEM='B673';
  IF ( cnt = 0 ) THEN  
	Insert into VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME)
	values ('IT', '2', 'TJL21', 'B673', '  ', 'E', ' ' , 'B673', 'Lapse', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);
	Insert into VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME)
	values ('IT', '2', 'TJL21', 'B673', '  ', 'J', ' ' , 'B673', '失効', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);
  END IF;
END;
/

DECLARE
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='TJL21' AND DESCITEM='T514';
  IF ( cnt = 0 ) THEN  
	Insert into VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME)
	values ('IT', '2', 'TJL21', 'T514', '  ', 'E', ' ' , 'T514', 'Manual Lapse', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);
	Insert into VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME)
	values ('IT', '2', 'TJL21', 'T514', '  ', 'J', ' ' , 'T514', '手動失効', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);
  END IF;
END;
/

DECLARE
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='TJL21' AND DESCITEM='T669';
  IF ( cnt = 0 ) THEN  
	Insert into VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME)
	values ('IT', '2', 'TJL21', 'T669', '  ', 'E', ' ' , 'T669', 'Approve Death Claim', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);
	Insert into VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME)
	values ('IT', '2', 'TJL21', 'T669', '  ', 'J', ' ' , 'T669', '死亡請求承認', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);
  END IF;
END;
/

DECLARE
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='TJL21' AND DESCITEM='TA85';
  IF ( cnt = 0 ) THEN  
	Insert into VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME)
	values ('IT', '2', 'TJL21', 'TA85', '  ', 'E', ' ' , 'TA85', 'Revival/ Lapse Reinstatement', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);
	Insert into VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME)
	values ('IT', '2', 'TJL21', 'TA85', '  ', 'J', ' ' , 'TA85', '復活・失効　復旧', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);
  END IF;
END;
/

DECLARE
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='TJL21' AND DESCITEM='T513';
  IF ( cnt = 0 ) THEN  
	Insert into VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME)
	values ('IT', '2', 'TJL21', 'T513', '  ', 'E', ' ' , 'T513', 'Full Surrender Reversal', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);
	Insert into VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME)
	values ('IT', '2', 'TJL21', 'T513', '  ', 'J', ' ' , 'T513', '全解約WB', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);
  END IF;
END;
/

DECLARE
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='TJL21' AND DESCITEM='B672';
  IF ( cnt = 0 ) THEN  
	Insert into VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME)
	values ('IT', '2', 'TJL21', 'B672', '  ', 'E', ' ' , 'B672', 'Renewal Re-rating', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);
	Insert into VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME)
	values ('IT', '2', 'TJL21', 'B672', '  ', 'J', ' ' , 'B672', '更新(再査定)', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);
  END IF;
END;
/

DECLARE
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='TJL21' AND DESCITEM='T512';
  IF ( cnt = 0 ) THEN  
	Insert into VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME)
	values ('IT', '2', 'TJL21', 'T512', '  ', 'E', ' ' , 'T512', 'Part Surrender', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);
	Insert into VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME)
	values ('IT', '2', 'TJL21', 'T512', '  ', 'J', ' ' , 'T512', '部分解約', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);
  END IF;
END;
/

DECLARE
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='TJL21' AND DESCITEM='T555';
  IF ( cnt = 0 ) THEN  
	Insert into VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME)
	values ('IT', '2', 'TJL21', 'T555', '  ', 'E', ' ' , 'T555', 'Component Add - Approval', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);
	Insert into VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME)
	values ('IT', '2', 'TJL21', 'T555', '  ', 'J', ' ' , 'T555', 'コンポーネント追加承認', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);
  END IF;
END;
/

DECLARE
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='TJL21' AND DESCITEM='T522';
  IF ( cnt = 0 ) THEN  
	Insert into VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME)
	values ('IT', '2', 'TJL21', 'T522', '  ', 'E', ' ' , 'T522', 'Billing Change/Payment Modify', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);
	Insert into VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME)
	values ('IT', '2', 'TJL21', 'T522', '  ', 'J', ' ' , 'T522', '請求先・支払方法変更', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);
  END IF;
END;
/

DECLARE
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='TJL21' AND DESCITEM='TA6F';
  IF ( cnt = 0 ) THEN  
	Insert into VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME)
	values ('IT', '2', 'TJL21', 'TA6F', '  ', 'E', ' ' , 'TA6F', 'Change of Insureds Name', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);
	Insert into VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME)
	values ('IT', '2', 'TJL21', 'TA6F', '  ', 'J', ' ' , 'TA6F', '被保険者氏名変更', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);
  END IF;
END;
/

DECLARE
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='TJL21' AND DESCITEM='TR6Y';
  IF ( cnt = 0 ) THEN  
	Insert into VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME)
	values ('IT', '2', 'TJL21', 'TR6Y', '  ', 'E', ' ' , 'TR6Y', 'Life Assured Details Change', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);
	Insert into VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME)
	values ('IT', '2', 'TJL21', 'TR6Y', '  ', 'J', ' ' , 'TR6Y', '被保険者情報変更', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);
  END IF;
END;
/

DECLARE
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='TJL21' AND DESCITEM='T632';
  IF ( cnt = 0 ) THEN  
	Insert into VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME)
	values ('IT', '2', 'TJL21', 'T632', '  ', 'E', ' ' , 'T632', 'Change of Recipient Beneficia', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);
	Insert into VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME)
	values ('IT', '2', 'TJL21', 'T632', '  ', 'J', ' ' , 'T632', '受取人変更', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);
  END IF;
END;
/

DECLARE
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='TJL21' AND DESCITEM='T622';
  IF ( cnt = 0 ) THEN  
	Insert into VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME)
	values ('IT', '2', 'TJL21', 'T622', '  ', 'E', ' ' , 'T622', 'Change in Contractor', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);
	Insert into VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME)
	values ('IT', '2', 'TJL21', 'T622', '  ', 'J', ' ' , 'T622', '契約者変更', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);
  END IF;
END;
/

DECLARE
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='T1673' AND DESCPFX='HE';
  IF ( cnt = 0 ) THEN  
	Insert into VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME)
	values ('HE', '2', 'T1673', ' ', '  ', 'E', ' ' , ' ', 'Unit Stmt/CommonGW Frequencies', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);
  ELSE
	Update VM1DTA.DESCPF SET LONGDESC='Unit Stmt/CommonGW Frequencies' WHERE DESCCOY='2' AND DESCTABL='T1673' AND DESCPFX='HE';
  END IF;
END;
/

DECLARE
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='T1673' AND DESCITEM='00' AND LANGUAGE='E';
  IF ( cnt = 0 ) THEN  
	Insert into VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME)
	values ('IT', '2', 'T1673', '00', '  ', 'E', ' ' , 'Single', 'Single Premium', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);
  ELSE
	Update VM1DTA.DESCPF SET SHORTDESC='Single', LONGDESC='Single Premium' WHERE DESCCOY='2' AND DESCTABL='T1673' AND DESCITEM='00' AND LANGUAGE='E';
  END IF;
END;
/

DECLARE
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='T1673' AND DESCITEM='00' AND LANGUAGE='J';
  IF ( cnt = 0 ) THEN  
	Insert into VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME)
	values ('IT', '2', 'T1673', '00', '  ', 'J', ' ' , '一時払い', '一時払い', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);
  ELSE
	Update VM1DTA.DESCPF SET SHORTDESC='一時払い', LONGDESC='一時払い' WHERE DESCCOY='2' AND DESCTABL='T1673' AND DESCITEM='00' AND LANGUAGE='J';
  END IF;
END;
/

DECLARE
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='T1673' AND DESCITEM='01'  AND LANGUAGE='E';
  IF ( cnt = 0 ) THEN  
	Insert into VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME)
	values ('IT', '2', 'T1673', '01', '  ', 'E', ' ' , 'Annual', 'Annual', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);
ELSE
	Update VM1DTA.DESCPF SET SHORTDESC='Annual', LONGDESC='Annual' WHERE DESCCOY='2' AND DESCTABL='T1673' AND DESCITEM='01' AND LANGUAGE='E';
  END IF;
END;
/

DECLARE
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='T1673' AND DESCITEM='01' AND LANGUAGE='J';
  IF ( cnt = 0 ) THEN  
	Insert into VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME)
	values ('IT', '2', 'T1673', '01', '  ', 'J', ' ' , '年次', '年次', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);
ELSE
	Update VM1DTA.DESCPF SET SHORTDESC='年次', LONGDESC='年次' WHERE DESCCOY='2' AND DESCTABL='T1673' AND DESCITEM='01' AND LANGUAGE='J';
  END IF;
END;
/

DECLARE
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='T1673' AND DESCITEM='02' AND LANGUAGE='E';
  IF ( cnt = 0 ) THEN  
	Insert into VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME)
	values ('IT', '2', 'T1673', '02', '  ', 'E', ' ' , 'SemiAnnual', 'Semi-Annual', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);
ELSE
	Update VM1DTA.DESCPF SET SHORTDESC='半年ごと', LONGDESC='半年ごと' WHERE DESCCOY='2' AND DESCTABL='T1673' AND DESCITEM='02' AND LANGUAGE='J';
  END IF;
END;
/

DECLARE
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='T1673' AND DESCITEM='02' AND LANGUAGE='J';
  IF ( cnt = 0 ) THEN  
	Insert into VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME)
	values ('IT', '2', 'T1673', '02', '  ', 'J', ' ' , '半年ごと', '半年ごと', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);
ELSE
	Update VM1DTA.DESCPF SET SHORTDESC='半年ごと', LONGDESC='半年ごと' WHERE DESCCOY='2' AND DESCTABL='T1673' AND DESCITEM='02' AND LANGUAGE='J';
  END IF;
END;
/

DECLARE
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='T1673' AND DESCITEM='12' AND LANGUAGE='E';
  IF ( cnt = 0 ) THEN  
	Insert into VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME)
	values ('IT', '2', 'T1673', '12', '  ', 'E', ' ' , 'Monthly', 'Monthly', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);
ELSE
	Update VM1DTA.DESCPF SET SHORTDESC='Monthly', LONGDESC='Monthly' WHERE DESCCOY='2' AND DESCTABL='T1673' AND DESCITEM='12' AND LANGUAGE='E';
  END IF;
END;
/

DECLARE
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='T1673' AND DESCITEM='12' AND LANGUAGE='J';
  IF ( cnt = 0 ) THEN  
	Insert into VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME)
	values ('IT', '2', 'T1673', '12', '  ', 'J', ' ' , '月次', '月次', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);
ELSE
	Update VM1DTA.DESCPF SET SHORTDESC='月次', LONGDESC='月次' WHERE DESCCOY='2' AND DESCTABL='T1673' AND DESCITEM='12' AND LANGUAGE='J';
  END IF;
END;
/

DECLARE
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='TJL27' AND DESCPFX='HE';
  IF ( cnt = 0 ) THEN  
	Insert into VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME)
	values ('HE', '2', 'TJL27', ' ', '  ', 'E', ' ' , ' ', 'Common GW Pymt Method Mapping', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);
  END IF;
END;
/

DECLARE
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='TJL27' AND DESCITEM='N';
  IF ( cnt = 0 ) THEN  
	Insert into VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME)
	values ('IT', '2', 'TJL27', 'N', '  ', 'E', ' ' , 'NoBl/SnPre', 'No Billing/Single Premium', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);
	Insert into VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME)
	values ('IT', '2', 'TJL27', 'N', '  ', 'J', ' ' , '請求なし・一時払い', '請求なし・一時払い', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);
  END IF;
END;
/

DECLARE
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='TJL27' AND DESCITEM='D';
  IF ( cnt = 0 ) THEN  
	Insert into VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME)
	values ('IT', '2', 'TJL27', 'D', '  ', 'E', ' ' , 'DirectDebt', 'Direct Debit', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);
	Insert into VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME)
	values ('IT', '2', 'TJL27', 'D', '  ', 'J', ' ' , '口座振替', '口座振替', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);
  END IF;
END;
/

DECLARE
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='TJL27' AND DESCITEM='R';
  IF ( cnt = 0 ) THEN  
	Insert into VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME)
	values ('IT', '2', 'TJL27', 'R', '  ', 'E', ' ' , 'CreditCard', 'Credit Card', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);
	Insert into VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME)
	values ('IT', '2', 'TJL27', 'R', '  ', 'J', ' ' , 'クレジットカード', 'クレジットカード', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);
  END IF;
END;
/

DECLARE
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='TJL27' AND DESCITEM='C';
  IF ( cnt = 0 ) THEN  
	Insert into VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME)
	values ('IT', '2', 'TJL27', 'C', '  ', 'E', ' ' , 'Cash/Chequ', 'Cash/Cheque', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);
	Insert into VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME)
	values ('IT', '2', 'TJL27', 'C', '  ', 'J', ' ' , '現金・小切手', '現金・小切手', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);
  END IF;
END;
/

DECLARE
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='TJL27' AND DESCITEM='E';
  IF ( cnt = 0 ) THEN  
	Insert into VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME)
	values ('IT', '2', 'TJL27', 'E', '  ', 'E', ' ' , 'ThirdParty', 'Third Party Payment', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);
	Insert into VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME)
	values ('IT', '2', 'TJL27', 'E', '  ', 'J', ' ' , '第三者支払', '第三者支払', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);
  END IF;
END;
/

DECLARE
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='TJL27' AND DESCITEM='G';
  IF ( cnt = 0 ) THEN  
	Insert into VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME)
	values ('IT', '2', 'TJL27', 'G', '  ', 'E', ' ' , 'Group Bill', 'Group Billing', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);
	Insert into VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME)
	values ('IT', '2', 'TJL27', 'G', '  ', 'J', ' ' , '団体請求', '団体請求', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);
  END IF;
END;
/

DECLARE
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='TJL29' AND DESCPFX='HE';
  IF ( cnt = 0 ) THEN  
	Insert into VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME)
	values ('HE', '2', 'TJL29', ' ', '  ', 'E', ' ' , ' ', 'Common GW Gender Mapping', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);
  END IF;
END;
/

DECLARE
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='TJL29' AND DESCITEM='M';
  IF ( cnt = 0 ) THEN  
	Insert into VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME)
	values ('IT', '2', 'TJL29', 'M', '  ', 'E', ' ' , 'Male', 'Male', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);
	Insert into VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME)
	values ('IT', '2', 'TJL29', 'M', '  ', 'J', ' ' , '男性', '男性', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);
  END IF;
END;
/

DECLARE
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='TJL29' AND DESCITEM='F';
  IF ( cnt = 0 ) THEN  
	Insert into VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME)
	values ('IT', '2', 'TJL29', 'F', '  ', 'E', ' ' , 'Female', 'Female', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);
	Insert into VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME)
	values ('IT', '2', 'TJL29', 'F', '  ', 'J', ' ' , '女性', '女性', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);
  END IF;
END;
/

DECLARE
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='TJL29' AND DESCITEM='U';
  IF ( cnt = 0 ) THEN  
	Insert into VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME)
	values ('IT', '2', 'TJL29', 'U', '  ', 'E', ' ' , 'Unknown', 'Unknown', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);
	Insert into VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME)
	values ('IT', '2', 'TJL29', 'U', '  ', 'J', ' ' , '不明', '不明', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);
  END IF;
END;
/
commit;