IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF  WHERE DESCTABL IN ('TR2A5') AND DESCITEM IN ('NBPRP123') AND LANGUAGE='E')
	INSERT INTO [VM1DTA].[DESCPF] ( [DESCPFX], [DESCCOY], [DESCTABL], [DESCITEM], [ITEMSEQ], [LANGUAGE], [TRANID], [SHORTDESC], [LONGDESC], [USRPRF], [JOBNM], [DATIME]) VALUES ('IT','2','TR2A5','NBPRP123','  ','E',' ','NBPRP123','Life Authority Limit','ASHARMA228','ASHARMA228',CURRENT_TIMESTAMP);

