SET QUOTED_IDENTIFIER ON  
GO

IF NOT EXISTS (SELECT * FROM VM1DTA.ITEMPF WHERE itemtabl = 'TR675' AND ITEMCOY = '2'  and itempfx = 'IT' and CONVERT(VARCHAR(2000),GENAREA) like '%EBMIM%';)
 update vm1dta.itempf set GENAREA=CONVERT(varbinary(2000),REPLACE(CONVERT(VARCHAR(2000),GENAREA),'EBMIM','BMIM ')) 
 WHERE itemtabl = 'TR675' AND ITEMCOY = '2'  and itempfx = 'IT' and CONVERT(VARCHAR(2000),GENAREA) like '%EBMIM%';
	
GO

IF NOT EXISTS (SELECT * FROM VM1DTA.ITEMPF WHERE itemtabl = 'TR675' AND ITEMCOY = '2'  and itempfx = 'IT' and CONVERT(VARCHAR(2000),GENAREA) like '%SBMIM%';)
 update vm1dta.itempf set GENAREA=CONVERT(varbinary(2000),REPLACE(CONVERT(VARCHAR(2000),GENAREA),'SBMIM','BMIM ')) 
 WHERE itemtabl = 'TR675' AND ITEMCOY = '2'  and itempfx = 'IT' and CONVERT(VARCHAR(2000),GENAREA) like '%SBMIM%';
	
GO


IF NOT EXISTS (SELECT * FROM VM1DTA.ITEMPF WHERE itemtabl = 'TR675' AND ITEMCOY = '2'  and itempfx = 'IT' and CONVERT(VARCHAR(2000),GENAREA) like '%EBMII%';)
 update vm1dta.itempf set GENAREA=CONVERT(varbinary(2000),REPLACE(CONVERT(VARCHAR(2000),GENAREA),'EBMII','BMII ')) 
 WHERE itemtabl = 'TR675' AND ITEMCOY = '2'  and itempfx = 'IT' and CONVERT(VARCHAR(2000),GENAREA) like '%EBMII%';
	
GO


SET QUOTED_IDENTIFIER OFF  
GO