SET QUOTED_IDENTIFIER ON 
GO
IF NOT EXISTS (	SELECT * FROM [VM1DTA].[ERORPF]	
	WHERE [ERORPFX] = 'ER' AND [ERORLANG] ='E' AND [EROREROR] = 'JL40')

INSERT INTO [VM1DTA].[ERORPF]([ERORPFX],[ERORCOY],[ERORLANG],[ERORPROG],[EROREROR],[ERORDESC],[TRDT],[TRTM],[USERID],[TERMINALID],[USRPRF],[JOBNM],[DATIME],[ERORFILE])
VALUES ('ER',' ','E','','JL40', 'No change in status' ,'' ,'','','' ,'UNDERWR1' ,'UNDERWR1' ,CURRENT_TIMESTAMP,' ');
GO


GO
IF NOT EXISTS (	SELECT * FROM [VM1DTA].[ERORPF]	
	WHERE [ERORPFX] = 'ER' AND [ERORLANG] ='J' AND [EROREROR] = 'JL40')

INSERT INTO [VM1DTA].[ERORPF]([ERORPFX],[ERORCOY],[ERORLANG],[ERORPROG],[EROREROR],[ERORDESC],[TRDT],[TRTM],[USERID],[TERMINALID],[USRPRF],[JOBNM],[DATIME],[ERORFILE])
VALUES ('ER',' ','J','','JL40', N'ステータス以外は変更できません' ,'' ,'','','' ,'UNDERWR1' ,'UNDERWR1' ,CURRENT_TIMESTAMP,' ');
GO
SET QUOTED_IDENTIFIER OFF 
GO