 

INSERT INTO VM1DTA.FLDDPF(FDID,NMPG,TYPE_T,LENF,DECP,WNTP,WNST,TABW,TCOY,ERRCD,PROG01,TERMID,USER_T,TRDT,TRTM,USRPRF,DATIME)
values('FUNDPOOLPR','FUNDPOOLPRIORIY','A','2','0','I','L','TD5F4','S','F191','P0127','WS10','0','870626','100531','','');

 
 
INSERT INTO VM1DTA.FLDTPF(FDID,LANG,FDTX,COLH01,TERMID,USER_T,TRDT,TRTM)
values('FUNDPOOLPR','E','FUNDPOOLPRIORIY','FUNDPOOLPRIORIY','TWYP','1','931125','101356');


