 

INSERT into VM1DTA.ERORPF(ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM)
VALUES('ER','','E','','E910','Fund Pool not in TD5F4','860101','120000');  

 

 
INSERT into VM1DTA.ERORPF(ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM)
VALUES('ER','','E','','E911','Basic Or Coverage Level not in TD5F4','860101','120000');


