﻿SET QUOTED_IDENTIFIER ON  
GO

IF NOT EXISTS (	SELECT * FROM VM1DTA.DESCPF WHERE DESCTABL = 'T1661' AND DESCITEM='JL75X' AND DESCCOY='2' AND LANGUAGE='J' )
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T1661','JL75X','  ','J','', 'JL75X', 'JL75X','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);	
GO


SET QUOTED_IDENTIFIER OFF  
GO


