
DELETE FROM VM1DTA.ERORPF WHERE EROREROR = 'RRLI  ';
COMMIT;
DECLARE 
  cnt number(2,1) :=0;
 BEGIN
   SELECT count(1) INTO cnt 
   FROM VM1DTA.ERORPF e 
 where e.ERORPFX='ER' AND e.ERORLANG='E' AND e.EROREROR='RRLI  ';
  IF ( cnt = 0 ) THEN
    insert into VM1DTA.ERORPF (ERORPFX, ERORCOY, ERORLANG, ERORPROG, EROREROR, ERORDESC, TRDT, TRTM, USERID, TERMINALID, USRPRF, JOBNM, DATIME, ERORFILE)
	 values ( 'ER', ' ', 'E','          ','RRLI  ','Claim Payees not confirm',0,0,'36        ',null,'UNDERWR1','UNDERWR1',LOCALTIMESTAMP,' '); 
  END IF;
END;
/
COMMIT;

DECLARE 
  cnt number(2,1) :=0;
 BEGIN
   SELECT count(1) INTO cnt 
   FROM VM1DTA.ERORPF e 
  where e.ERORPFX='ER' AND e.ERORLANG='S' AND e.EROREROR='RRLI  ';
  IF ( cnt = 0 ) THEN
    insert into VM1DTA.ERORPF (ERORPFX, ERORCOY, ERORLANG, ERORPROG, EROREROR, ERORDESC, TRDT, TRTM, USERID, TERMINALID, USRPRF, JOBNM, DATIME, ERORFILE)
	 values ( 'ER', ' ', 'S','          ','RRLI  ','理赔金额未确认',0,0,'36        ',null,'UNDERWR1','UNDERWR1',LOCALTIMESTAMP,' '); 
  END IF;
END;
/
COMMIT;

DELETE FROM VM1DTA.ERORPF WHERE EROREROR = 'RRLZ  ';
COMMIT;
DECLARE 
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.ERORPF h 
  WHERE h.ERORPFX = 'ER' AND h.ERORLANG='E' AND h.EROREROR = 'RRLZ  ';
  IF ( cnt = 0 ) THEN
    INSERT INTO VM1DTA.ERORPF(ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,DATIME,ERORFILE)
    VALUES ('ER',' ','E','          ','RRLZ  ', '% or amount is empty',0,0,'36        ',null,'UNDERWR1','UNDERWR1',LOCALTIMESTAMP,' ');    
  END IF;
END;
/
COMMIT;

DECLARE 
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.ERORPF h 
  WHERE h.ERORPFX = 'ER' AND h.ERORLANG='S' AND h.EROREROR = 'RRLZ  ';
  IF ( cnt = 0 ) THEN
    INSERT INTO VM1DTA.ERORPF(ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,DATIME,ERORFILE)
    VALUES ('ER',' ','S','          ','RRLZ  ', '百分比或金额为空',0,0,'36        ',null,'UNDERWR1','UNDERWR1',LOCALTIMESTAMP,' ');    
  END IF;
END;
/
COMMIT;


DELETE FROM VM1DTA.ERORPF WHERE EROREROR = 'RRM0  ';
COMMIT;
DECLARE 
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.ERORPF h 
  WHERE h.ERORPFX = 'ER' AND h.ERORLANG='E' AND h.EROREROR = 'RRM0  ';
  IF ( cnt = 0 ) THEN
    INSERT INTO VM1DTA.ERORPF(ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,DATIME,ERORFILE)
    VALUES ('ER',' ','E','          ','RRM0  ', 'Clear data for sequence 1',0,0,'36        ',null,'UNDERWR1','UNDERWR1',LOCALTIMESTAMP,' ');    
  END IF;
END;
/
COMMIT;

DECLARE 
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.ERORPF h 
  WHERE h.ERORPFX = 'ER' AND h.ERORLANG='S' AND h.EROREROR = 'RRM0  ';
  IF ( cnt = 0 ) THEN
    INSERT INTO VM1DTA.ERORPF(ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,DATIME,ERORFILE)
    VALUES ('ER',' ','S','          ','RRM0  ', '清空非第一继承人的信息',0,0,'36        ',null,'UNDERWR1','UNDERWR1',LOCALTIMESTAMP,' ');    
  END IF;
END;
/
COMMIT;



DELETE FROM VM1DTA.ERORPF WHERE EROREROR = 'RRM1  ';
COMMIT;
DECLARE 
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.ERORPF h 
  WHERE h.ERORPFX = 'ER' AND h.ERORLANG='E' AND h.EROREROR = 'RRM1  ';
  IF ( cnt = 0 ) THEN
    INSERT INTO VM1DTA.ERORPF(ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,DATIME,ERORFILE)
    VALUES ('ER',' ','E','          ','RRM1  ', 'Amount not balance',0,0,'36        ',null,'UNDERWR1','UNDERWR1',LOCALTIMESTAMP,' ');    
  END IF;
END;
/
COMMIT;

DECLARE 
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.ERORPF h 
  WHERE h.ERORPFX = 'ER' AND h.ERORLANG='S' AND h.EROREROR = 'RRM1  ';
  IF ( cnt = 0 ) THEN
    INSERT INTO VM1DTA.ERORPF(ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,DATIME,ERORFILE)
    VALUES ('ER',' ','S','          ','RRM1  ', '总金额不相等',0,0,'36        ',null,'UNDERWR1','UNDERWR1',LOCALTIMESTAMP,' ');    
  END IF;
END;
/
COMMIT;


DELETE FROM VM1DTA.ERORPF WHERE EROREROR = 'RRM9  ';
COMMIT;
DECLARE 
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.ERORPF h 
  WHERE h.ERORPFX = 'ER' AND h.ERORLANG='E' AND h.EROREROR = 'RRM9  ';
  IF ( cnt = 0 ) THEN
    INSERT INTO VM1DTA.ERORPF(ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,DATIME,ERORFILE)
    VALUES ('ER',' ','E','          ','RRM9  ', 'Only death beneficiary allow',0,0,'36        ',null,'UNDERWR1','UNDERWR1',LOCALTIMESTAMP,' ');    
  END IF;
END;
/
COMMIT;

DECLARE 
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.ERORPF h 
  WHERE h.ERORPFX = 'ER' AND h.ERORLANG='S' AND h.EROREROR = 'RRM9  ';
  IF ( cnt = 0 ) THEN
    INSERT INTO VM1DTA.ERORPF(ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,DATIME,ERORFILE)
    VALUES ('ER',' ','S','          ','RRM9  ', '只允许死亡类型的受益人',0,0,'36        ',null,'UNDERWR1','UNDERWR1',LOCALTIMESTAMP,' ');    
  END IF;
END;
/
COMMIT;


DELETE FROM VM1DTA.ERORPF WHERE EROREROR = 'RRLX  ';
COMMIT;
DECLARE 
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.ERORPF h 
  WHERE h.ERORPFX = 'ER' AND h.ERORLANG='E' AND h.EROREROR = 'RRLX  ';
  IF ( cnt = 0 ) THEN
    INSERT INTO VM1DTA.ERORPF(ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,DATIME,ERORFILE)
    VALUES ('ER',' ','E','          ','RRLX  ', 'money in suspense account',0,0,'36        ',null,'UNDERWR1','UNDERWR1',LOCALTIMESTAMP,' ');    
  END IF;
END;
/
COMMIT;

DECLARE 
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.ERORPF h 
  WHERE h.ERORPFX = 'ER' AND h.ERORLANG='S' AND h.EROREROR = 'RRLX  ';
  IF ( cnt = 0 ) THEN
    INSERT INTO VM1DTA.ERORPF(ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,DATIME,ERORFILE)
    VALUES ('ER',' ','S','          ','RRLX  ', '悬账有余额',0,0,'36        ',null,'UNDERWR1','UNDERWR1',LOCALTIMESTAMP,' ');    
  END IF;
END;
/
COMMIT;

DELETE FROM VM1DTA.ERORPF WHERE EROREROR = 'RRLW  ';
COMMIT;
DECLARE 
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.ERORPF h 
  WHERE h.ERORPFX = 'ER' AND h.ERORLANG='E' AND h.EROREROR = 'RRLW  ';
  IF ( cnt = 0 ) THEN
    INSERT INTO VM1DTA.ERORPF(ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,DATIME,ERORFILE)
    VALUES ('ER',' ','E','          ','RRLW  ', 'Antcptd Endwmnt in Suspense',0,0,'36        ',null,'UNDERWR1','UNDERWR1',LOCALTIMESTAMP,' ');    
  END IF;
END;
/
COMMIT;

DECLARE 
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.ERORPF h 
  WHERE h.ERORPFX = 'ER' AND h.ERORLANG='S' AND h.EROREROR = 'RRLW  ';
  IF ( cnt = 0 ) THEN
    INSERT INTO VM1DTA.ERORPF(ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,DATIME,ERORFILE)
    VALUES ('ER',' ','S','          ','RRLW  ', '悬账有生存金',0,0,'36        ',null,'UNDERWR1','UNDERWR1',LOCALTIMESTAMP,' ');    
  END IF;
END;
/
COMMIT;

