CREATE UNIQUE NONCLUSTERED INDEX [HBNPF_UQ] ON [VM1DTA].[HBNFPF]
(
	[CHDRCOY] ASC,
	[CHDRNUM] ASC,
	[LIFE] ASC,
	[COVERAGE] ASC,
	[RIDER] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO

------------------

DROP TRIGGER [VM1DTA].[TR_HBNFPF]
GO