 SET SERVEROUTPUT ON
DECLARE
  v_sql varchar(500):= 'DROP TABLE VM1DTA.BR644TEMP'; 
BEGIN
  EXECUTE IMMEDIATE v_sql;
  EXCEPTION
    WHEN OTHERS THEN
      IF SQLCODE = -942 THEN
        NULL;
      ELSE
         RAISE;
      END IF;  
END;
/

CREATE TABLE VM1DTA.BR644TEMP  ( 
	BATCHID	NUMBER NULL,
  UNIQUE_NUMBER NUMBER(18,0), 
	CHDRCOY 	CHAR(1 CHAR) NULL,
	CHDRNUM 	CHAR(8 CHAR) NULL,
	SEQNO   	NUMBER(2) NULL,
	PAIDBY  	CHAR(1 CHAR) NULL,
	EXMCODE 	CHAR(10 CHAR) NULL,
	ZMEDTYP 	CHAR(8 CHAR) NULL,
	EFFDATE 	NUMBER(8) NULL,
	INVREF  	CHAR(15 CHAR) NULL,
	ZMEDFEE 	NUMBER(17,2) NULL,
	LIFE    	CHAR(2 CHAR) NULL,
	JLIFE   	CHAR(2 CHAR) NULL,
	CLNTNUM 	VARCHAR2(10 CHAR) NULL,
	DATE1   	NUMBER NULL,
	DATE2   	NUMBER NULL,
	CLTSTAT 	VARCHAR2(2 CHAR) NULL 
	);
	COMMIT;
 