SET SERVEROUTPUT ON
DECLARE
  v_sql varchar(500):= 'DROP TABLE VM1DTA.BR646TEMP'; 
BEGIN
  EXECUTE IMMEDIATE v_sql;
  EXCEPTION
    WHEN OTHERS THEN
      IF SQLCODE = -942 THEN
        NULL;
      ELSE
         RAISE;
      END IF;  
END;
/


CREATE TABLE VM1DTA.BR646TEMP  ( 
	BATCHID      	NUMBER NULL,
	UNIQUE_NUMBER	NUMBER(18) NULL,
	CHDRCOY      	CHAR(1 CHAR) NULL,
	CHDRNUM      	CHAR(8 CHAR) NULL,
	SEQNO        	NUMBER(2) NULL,
	EXMCODE      	CHAR(10 CHAR) NULL,
	ZMEDTYP      	CHAR(8 CHAR) NULL,
	PAIDBY       	CHAR(1 CHAR) NULL,
	LIFE         	CHAR(2 CHAR) NULL,
	JLIFE        	CHAR(2 CHAR) NULL,
	EFFDATE      	NUMBER(8) NULL,
	INVREF       	CHAR(15 CHAR) NULL,
	ZMEDFEE      	NUMBER(17,2) NULL,
	CLNTNUM      	CHAR(8 CHAR) NULL,
	DTETRM       	NUMBER(8) NULL,
	DESC_T       	CHAR(50 CHAR) NULL,
	MEMBER_NAME  	CHAR(10) NULL,
	CHDRUNIQUE   	NUMBER(18) NULL,
	TRANNO       	NUMBER NULL,
	CHDRPFX      	CHAR(2 CHAR) NULL,
	CNTCURR      	CHAR(3 CHAR) NULL,
	CNTTYPE      	CHAR(3 CHAR) NULL,
	TOTPYMT      	NUMBER NULL,
	MEDIUNIQUENO 	NUMBER(18) NULL,
	BANKKEY      	CHAR(10 CHAR) NULL,
	BANKACCKEY   	CHAR(20 CHAR) NULL,
	PAYMTH       	CHAR(2 CHAR) NULL,
	FACTHOUS     	CHAR(2 CHAR) NULL,
	CLNTPFX      	CHAR(2 CHAR) NULL,
	CLNTCOY      	CHAR(1 CHAR) NULL,
	CLTTYPE      	CHAR(1 CHAR) NULL,
	LANGUAGE     	CHAR(1 CHAR) NULL,
	SURNAME      	CHAR(30 CHAR) NULL,
	INITIALS     	CHAR(2 CHAR) NULL,
	SALUTL       	CHAR(8 CHAR) NULL,
	LSURNAME     	CHAR(60 CHAR) NULL,
	LGIVNAME     	CHAR(60 CHAR) NULL 
	);
  COMMIT; 