 SET SERVEROUTPUT ON
DECLARE
  v_sql varchar(500):= 'DROP TABLE VM1DTA.BR649TEMP'; 
BEGIN
  EXECUTE IMMEDIATE v_sql;
  EXCEPTION
    WHEN OTHERS THEN
      IF SQLCODE = -942 THEN
        NULL;
      ELSE
         RAISE;
      END IF;  
END;
/

CREATE TABLE VM1DTA.BR649TEMP  ( 
	BATCHID      	NUMBER NULL,
	UNIQUE_NUMBER	NUMBER(18) NULL,
	CHDRCOY      	CHAR(1 CHAR) NULL,
	CHDRNUM      	CHAR(8 CHAR) NULL,
	SEQNO        	NUMBER(2) NULL,
	PAIDBY       	CHAR(1 CHAR) NULL,
	EXMCODE      	CHAR(10 CHAR) NULL,
	CLNTNUM      	CHAR(8 CHAR) NULL,
	NAME         	CHAR(30 CHAR) NULL,
	ZMEDTYP      	CHAR(8 CHAR) NULL,
	EFFDATE      	NUMBER(8) NULL,
	INVREF       	CHAR(15 CHAR) NULL,
	ZMEDFEE      	NUMBER(17,2) NULL,
	DESC_T       	CHAR(50 CHAR) NULL,
	MEMBER_NAME  	CHAR(10) NULL 
	);
	
	COMMIT;