BEGIN TRANSACTION
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '異常終了した' , MESSAGE_LONG_DS = '最後のトランザクションが異常終了しました' WHERE MESSAGE_ID = 'JAT0000 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '銀行/支社&１削除した' , MESSAGE_LONG_DS = '銀行／支店 &1 が削除されました' WHERE MESSAGE_ID = 'JAT2990 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = 'バッチジョブサブミットした' , MESSAGE_LONG_DS = 'バッチジョブを発行しました' WHERE MESSAGE_ID = 'JCS0060 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '処理終了した' , MESSAGE_LONG_DS = '最後のトランザクションが処理されました' WHERE MESSAGE_ID = 'JCT0000 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = 'テーブルヘッダー&１作成した' , MESSAGE_LONG_DS = 'テーブルヘッダー &1 を作成しました' WHERE MESSAGE_ID = 'JCT0010 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = 'テーブルヘッダー&１変更した' , MESSAGE_LONG_DS = 'テーブルヘッダー &1 を更新しました' WHERE MESSAGE_ID = 'JCT0020 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = 'テーブル&1にテーブル項目&2を作成した' , MESSAGE_LONG_DS = 'テーブル &1 のテーブルアイテム &2 を作成しました' WHERE MESSAGE_ID = 'JCT0040 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = 'テーブル&1にテーブル項目&2を変更した' , MESSAGE_LONG_DS = 'テーブル &1 のテーブルアイテム &2 を更新しました' WHERE MESSAGE_ID = 'JCT0050 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = 'ユーザ権限&1を作成しました' , MESSAGE_LONG_DS = 'ユーザー権限 &1 が作成されました' WHERE MESSAGE_ID = 'JCT0070 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = 'ユーザ権限&1を変更しました' , MESSAGE_LONG_DS = 'ユーザー権限 &1 が更新されました' WHERE MESSAGE_ID = 'JCT0080 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = 'ユーザーが削除されました' , MESSAGE_LONG_DS = 'ユーザー &1 のパスワード &2 を追加しました' WHERE MESSAGE_ID = 'JCT0100 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '0' , MESSAGE_LONG_DS = 'ユーザー &1 のパスワード &2 を変更しました' WHERE MESSAGE_ID = 'JCT0110 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = 'エラーコード&1を作成しました' , MESSAGE_LONG_DS = 'エラーコード &1 が作成されました' WHERE MESSAGE_ID = 'JCT0130 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = 'エラーコード&1を変更しました' , MESSAGE_LONG_DS = 'エラーコード &1 が変更されました' WHERE MESSAGE_ID = 'JCT0140 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = 'エラーコード&1を照会しました' , MESSAGE_LONG_DS = 'エラーコード &1 が更新されました' WHERE MESSAGE_ID = 'JCT0150 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '&1のヘルプ詳細を作成しました' , MESSAGE_LONG_DS = '&1 のヘルプ詳細が作成されました' WHERE MESSAGE_ID = 'JCT0160 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '&1のヘルプ詳細を変更しました' , MESSAGE_LONG_DS = '&1 のヘルプ詳細が更新されました' WHERE MESSAGE_ID = 'JCT0170 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '&1のヘルプ詳細を転送します' , MESSAGE_LONG_DS = '&1 のヘルプ詳細が転送されました' WHERE MESSAGE_ID = 'JCT0190 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '&1のヘルプ詳細を削除しました' , MESSAGE_LONG_DS = '&1 のヘルプ詳細が削除されました' WHERE MESSAGE_ID = 'JCT0200 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = 'エラーコード&1を削除しました' , MESSAGE_LONG_DS = 'エラーコード &1 が削除されました' WHERE MESSAGE_ID = 'JCT0210 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = 'エラーコード&1を翻訳しました' , MESSAGE_LONG_DS = 'エラーコード &1 が翻訳されました' WHERE MESSAGE_ID = 'JCT0220 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = 'マシンID&1を作成しました' , MESSAGE_LONG_DS = 'マシンID &1 が作成されました' WHERE MESSAGE_ID = 'JCT0420 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = 'マシンID&1を訂正しました' , MESSAGE_LONG_DS = 'マシンID &1 が修正されました' WHERE MESSAGE_ID = 'JCT0430 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = 'マシンID&1を削除しました' , MESSAGE_LONG_DS = 'マシンID &1 が削除されました' WHERE MESSAGE_ID = 'JCT0450 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = 'マシンID&1を初期化しました' , MESSAGE_LONG_DS = 'マシンID &1 が初期化されました' WHERE MESSAGE_ID = 'JCT0460 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = 'テーブル項目&2はテーブル&1から複製しました' , MESSAGE_LONG_DS = 'テーブル項目 &1 がテーブル &2 から複製されました' WHERE MESSAGE_ID = 'JCT0500 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '&1の項目&2を翻訳しました' , MESSAGE_LONG_DS = '&1 の アイテム &2 を翻訳しました' WHERE MESSAGE_ID = 'JCT0510 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = 'データセット&1を作成しました' , MESSAGE_LONG_DS = 'データセット &1 が作成されました' WHERE MESSAGE_ID = 'JCT0670 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = 'データセット&1を修正しました' , MESSAGE_LONG_DS = 'データセット &1 が更新されました' WHERE MESSAGE_ID = 'JCT0680 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = 'データセット&1を削除しました' , MESSAGE_LONG_DS = 'データセット &1 が削除されました' WHERE MESSAGE_ID = 'JCT0690 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = 'ルール&1が作成しました' , MESSAGE_LONG_DS = 'ルール &1 が作成されました' WHERE MESSAGE_ID = 'JCT0710 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = 'ルール&1が変更されました' , MESSAGE_LONG_DS = 'ルール &1 が更新されました' WHERE MESSAGE_ID = 'JCT0720 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = 'ルール&1は削除しました' , MESSAGE_LONG_DS = 'ルール &1 が削除されました' WHERE MESSAGE_ID = 'JCT0730 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = 'フィールド&1を作成しました' , MESSAGE_LONG_DS = 'フィールド &1 が作成されました' WHERE MESSAGE_ID = 'JCT0760 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = 'フィールド&1を修正しました' , MESSAGE_LONG_DS = 'フィールド &1 が更新されました' WHERE MESSAGE_ID = 'JCT0770 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = 'フィールド&1を削除しました' , MESSAGE_LONG_DS = 'フィールド &1 が削除されました' WHERE MESSAGE_ID = 'JCT0780 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = 'データセット&1が作成されました' , MESSAGE_LONG_DS = 'データセット &1 が更新されました' WHERE MESSAGE_ID = 'JCT0820 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = 'データセット&1が変更されました' , MESSAGE_LONG_DS = 'データセット &1 が更新されました' WHERE MESSAGE_ID = 'JCT0830 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = 'パスワードが変更されました' , MESSAGE_LONG_DS = 'ユーザー権限 &1 をコピーしました' WHERE MESSAGE_ID = 'JCT0900 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = 'スケジュール&1を作成しました' , MESSAGE_LONG_DS = 'スケジュール &1 が作成されました' WHERE MESSAGE_ID = 'JCT0910 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = 'ソフトロックを修正しました' , MESSAGE_LONG_DS = 'ソフトロックを更新しました' WHERE MESSAGE_ID = 'JCT0920 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = 'スケジュール&1を削除しました' , MESSAGE_LONG_DS = 'スケジュール &1 が削除されました' WHERE MESSAGE_ID = 'JCT0930 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = 'スケジュール&1を修正しました' , MESSAGE_LONG_DS = 'スケジュール &1 が更新されました' WHERE MESSAGE_ID = 'JCT1070 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '入金&1を作成しました' , MESSAGE_LONG_DS = '領収証 &1 を作成しました' WHERE MESSAGE_ID = 'JCT2040 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '入金&1を作成しました' , MESSAGE_LONG_DS = '領収証 &1 を作成しました' WHERE MESSAGE_ID = 'JCT2050 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '支払リクエスト&1を作成しました。取消：&2' , MESSAGE_LONG_DS = 'Payment Request &1 created. Reversed: &2' WHERE MESSAGE_ID = 'JCT2060 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '支払リクエスト&1が変更されました' , MESSAGE_LONG_DS = '支払い請求 &1 を更新しました。' WHERE MESSAGE_ID = 'JCT2070 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '支払リクエスト&1は照会しました。' , MESSAGE_LONG_DS = '支払い請求 &1 を照会しました。' WHERE MESSAGE_ID = 'JCT2080 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '支払リクエスト&1は承認します' , MESSAGE_LONG_DS = '支払い請求 &1 を承認しました。' WHERE MESSAGE_ID = 'JCT2090 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '支払リクエスト&1をキャンセル' , MESSAGE_LONG_DS = '支払い請求 &1 を取り消しました。' WHERE MESSAGE_ID = 'JCT2100 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '募集人&1が指定されました' , MESSAGE_LONG_DS = '募集人 &1 を選任てました' WHERE MESSAGE_ID = 'JCT2210 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '募集人&1の上乗せ手数料は作成しました' , MESSAGE_LONG_DS = '募集人 &1 の取扱手数料を作成しました' WHERE MESSAGE_ID = 'JCT2240 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '募集人&1のための非標準手数料が作成しました。' , MESSAGE_LONG_DS = '募集人 &1 の規定外手数料を作成しました' WHERE MESSAGE_ID = 'JCT2250 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '募集人&1が変更されました' , MESSAGE_LONG_DS = '募集人 &1 を更新しました' WHERE MESSAGE_ID = 'JCT2260 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '募集人&1の上乗せ手数料が修正されました' , MESSAGE_LONG_DS = '募集人 &1 の取扱手数料を更新しました' WHERE MESSAGE_ID = 'JCT2290 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '募集人&1の特定手数料が修正されました。' , MESSAGE_LONG_DS = '募集人 &1 の規定外手数料を更新しました' WHERE MESSAGE_ID = 'JCT2300 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '募集人&1は照会てきました' , MESSAGE_LONG_DS = '募集人 &1 を照会しました' WHERE MESSAGE_ID = 'JCT2310 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '募集人&1の上乗せ手数料を照会しました' , MESSAGE_LONG_DS = '募集人 &1 の取扱手数料を照会しました' WHERE MESSAGE_ID = 'JCT2340 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '募集人&1の特定手数料を照会しました' , MESSAGE_LONG_DS = '募集人 &1 の規定外手数料を照会しました' WHERE MESSAGE_ID = 'JCT2350 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '募集人&1の照会の高レベルのレポートが処理中。' , MESSAGE_LONG_DS = '募集人 &1 の上位報告書の照会処理中です' WHERE MESSAGE_ID = 'JCT2360 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '募集人&1の照会の低レベルのレポートが処理中。' , MESSAGE_LONG_DS = 'Lower level reporting for Agent &1 enquiry in progress.' WHERE MESSAGE_ID = 'JCT2370 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '&2の上の入金&1を照会しました' , MESSAGE_LONG_DS = '領収証 &1 を &2 で照会しました' WHERE MESSAGE_ID = 'JCT2380 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = 'アカウント&1を追加しました' , MESSAGE_LONG_DS = '勘定 &1 を追加しました' WHERE MESSAGE_ID = 'JCT2400 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = 'アカウント&1を修正しました' , MESSAGE_LONG_DS = '勘定 &1 を更新しました' WHERE MESSAGE_ID = 'JCT2410 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = 'アカウント&1を追加しました' , MESSAGE_LONG_DS = '勘定 &1 - &2 を追加しました' WHERE MESSAGE_ID = 'JCT2450 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = 'アカウント&1を削除しました' , MESSAGE_LONG_DS = '勘定 &1 を削除しました' WHERE MESSAGE_ID = 'JCT2460 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = 'アカウント&1を転送しました' , MESSAGE_LONG_DS = '勘定 &1 を繰入れました' WHERE MESSAGE_ID = 'JCT2470 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = 'アカウント&1 - &2を追加しました' , MESSAGE_LONG_DS = '勘定 &1 - &2 を追加しました' WHERE MESSAGE_ID = 'JCT2480 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = 'アカウント&1 - &2を削除しました' , MESSAGE_LONG_DS = '勘定 &1 - &2 を削除しました' WHERE MESSAGE_ID = 'JCT2490 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = 'アカウント&1 - &2を転送しました' , MESSAGE_LONG_DS = '勘定 &1 - &2 を繰入れました' WHERE MESSAGE_ID = 'JCT2500 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = 'ルール&1がセット&2で作成しました' , MESSAGE_LONG_DS = 'ルール &1 が設定 &2 に作成されました' WHERE MESSAGE_ID = 'JCT2650 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = 'テーブル&2上のルール&1は変更されました' , MESSAGE_LONG_DS = 'ルール &1 がテーブル &2 で更新されました' WHERE MESSAGE_ID = 'JCT2660 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '入金&1を照会しました' , MESSAGE_LONG_DS = '領収証 &1 を照会しました' WHERE MESSAGE_ID = 'JCT2870 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '銀行/支店&1が作成しました' , MESSAGE_LONG_DS = '銀行/支店 &1 を作成しました' WHERE MESSAGE_ID = 'JCT2960 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '銀行/支店&1が変更されました' , MESSAGE_LONG_DS = '銀行/支店 &1 を更新しました' WHERE MESSAGE_ID = 'JCT2970 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '銀行/支店&1は削除しました' , MESSAGE_LONG_DS = '銀行/支店 &1 を削除しました' WHERE MESSAGE_ID = 'JCT2990 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = 'SDA代理店&1が作成します' , MESSAGE_LONG_DS = 'SDA代理店 &1 を作成しました' WHERE MESSAGE_ID = 'JCT2A80 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = 'SDA代理店&1は削除されました' , MESSAGE_LONG_DS = 'SDA代理店 &1 を削除しました' WHERE MESSAGE_ID = 'JCT2A90 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = 'SDA代理店&1を照会しました' , MESSAGE_LONG_DS = 'SDA代理店 &1 を照会しました' WHERE MESSAGE_ID = 'JCT2AA0 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = 'SDA代理店ユーザー&1が指定しました' , MESSAGE_LONG_DS = 'SDA代理店ユーザー &1 を割り当てました' WHERE MESSAGE_ID = 'JCT2AB0 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = 'SDA代理店ユーザー&1を照会しました' , MESSAGE_LONG_DS = 'SDA代理店ユーザー &1 を照会しました' WHERE MESSAGE_ID = 'JCT2AC0 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '支店/顧客が処理されました' , MESSAGE_LONG_DS = '支社／顧客を処理しました' WHERE MESSAGE_ID = 'JCT2AD0 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = 'ジャーナル&1作成しました' , MESSAGE_LONG_DS = 'ジャーナル &1 を作成しました' WHERE MESSAGE_ID = 'JCT3010 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = 'ジャーナル&1は照会しました' , MESSAGE_LONG_DS = 'ジャーナル &1 を照会しました' WHERE MESSAGE_ID = 'JCT3020 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = 'アカウント&1を削除しました' , MESSAGE_LONG_DS = 'アカウント &1 を削除します' WHERE MESSAGE_ID = 'JCT3150 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '顧客&1を作成しました' , MESSAGE_LONG_DS = '顧客 &1 を作成しました' WHERE MESSAGE_ID = 'JCT3290 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '顧客&1を修正しました' , MESSAGE_LONG_DS = '顧客 &1 を更新しました' WHERE MESSAGE_ID = 'JCT3310 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '顧客&1を削除しました' , MESSAGE_LONG_DS = '顧客 &1 を削除しました' WHERE MESSAGE_ID = 'JCT3320 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '顧客はマージされました' , MESSAGE_LONG_DS = '顧客を統合しました' WHERE MESSAGE_ID = 'JCT3340 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '顧客がリンクされました' , MESSAGE_LONG_DS = '顧客を関連付けました' WHERE MESSAGE_ID = 'JCT3360 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '住所&1を追加しました' , MESSAGE_LONG_DS = '住所 &1 追加しました' WHERE MESSAGE_ID = 'JCT3390 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '別名&1が追加されました' , MESSAGE_LONG_DS = '別名 &1 を追加しました' WHERE MESSAGE_ID = 'JCT3410 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = 'R/ I特約詳細&1が作成しました' , MESSAGE_LONG_DS = '再保険特約 &1 を作成しました' WHERE MESSAGE_ID = 'JCT4000 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = 'R/ I特約詳細&1が変更されました。' , MESSAGE_LONG_DS = '再保険特約を更新しました' WHERE MESSAGE_ID = 'JCT4010 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = 'R/ I特約詳細&1を照会しました。' , MESSAGE_LONG_DS = '再保険特約 &1 を照会しました' WHERE MESSAGE_ID = 'JCT4020 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = 'テストメッセージ&1英語' , MESSAGE_LONG_DS = '日本語テストメッセージ &1' WHERE MESSAGE_ID = 'JCT4070 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = 'クレーム&1を照会しました。' , MESSAGE_LONG_DS = 'Claim  &1 Inquired' WHERE MESSAGE_ID = 'JCT4240 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '&1の申告が記録しました。' , MESSAGE_LONG_DS = '告知 &1 を作成しました' WHERE MESSAGE_ID = 'JCT4950 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '申告&1/&2が作成、発行しました。' , MESSAGE_LONG_DS = '告知 &1 / &2 を作成し発行しました' WHERE MESSAGE_ID = 'JCT4960 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '&1の申告調整が処理しました。' , MESSAGE_LONG_DS = '&1 の告知査定を処理しました' WHERE MESSAGE_ID = 'JCT4970 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '登録&1が作成しました' , MESSAGE_LONG_DS = '登記簿 &1 を作成しました' WHERE MESSAGE_ID = 'JCT4A00 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '登録&1が変更されました' , MESSAGE_LONG_DS = '登記簿 &1 を更新しました' WHERE MESSAGE_ID = 'JCT4A10 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '登録&1は照会しました' , MESSAGE_LONG_DS = '登記簿 &1 を照会しました' WHERE MESSAGE_ID = 'JCT4A20 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '予約&1は支店からのHOに戻りました' , MESSAGE_LONG_DS = '帳簿 &1 が本社から支社に戻されました' WHERE MESSAGE_ID = 'JCT4A40 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = 'NCDの確認&1の印刷' , MESSAGE_LONG_DS = '無事故割引確認 &1 印刷' WHERE MESSAGE_ID = 'JCT4A50 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = 'NCDの確認&1の照会' , MESSAGE_LONG_DS = '無事故割引確認 &1 照会' WHERE MESSAGE_ID = 'JCT4A60 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = 'NCDの確認&1の再印刷' , MESSAGE_LONG_DS = '新規事故 &1 を作成しました' WHERE MESSAGE_ID = 'JCT4A70 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = 'クレーム回収&1が作成します' , MESSAGE_LONG_DS = '回収損害金 &1 を作成しました' WHERE MESSAGE_ID = 'JCT4A90 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = 'クレーム回収&1が変更されました' , MESSAGE_LONG_DS = '回収損害金 &1 を更新しました' WHERE MESSAGE_ID = 'JCT4AA0 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = 'クレーム回収&1を照会しました' , MESSAGE_LONG_DS = '回収損害金 &1 を照会しました' WHERE MESSAGE_ID = 'JCT4AB0 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = 'ボンド積立保証&1を照会しました' , MESSAGE_LONG_DS = '債権配当保証人 &1 を照会しました' WHERE MESSAGE_ID = 'JCT4AC0 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '予約&1は代理店から支店に戻りました' , MESSAGE_LONG_DS = '帳簿 &1 が募集人から支社に戻されました' WHERE MESSAGE_ID = 'JCT4AE0 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = 'JPJ提出レコードが作成' , MESSAGE_LONG_DS = 'JPJ実行レコードを作成しました' WHERE MESSAGE_ID = 'JCT4DA0 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = 'JPJ提出レコードが存在します！' , MESSAGE_LONG_DS = 'JPJ実行レコードが存在します' WHERE MESSAGE_ID = 'JCT4DA1 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = 'JPJレコードが存在します！' , MESSAGE_LONG_DS = 'JPJレコードが存在します' WHERE MESSAGE_ID = 'JCT4DA2 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '同じ顧客&エンジン/シャシー番号の前JPJレコードが存在します。' , MESSAGE_LONG_DS = 'Prior JPJ record for same client & engine / chassis numbers exists.' WHERE MESSAGE_ID = 'JCT4DC1 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '（同じ顧客&エンジン/シャシー番号の）前JPJレコードが変更されています。' , MESSAGE_LONG_DS = 'Prior JPJ record (for same client & engine / chassis numbers) being modified.' WHERE MESSAGE_ID = 'JCT4DD1 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '支店&1を修正しました' , MESSAGE_LONG_DS = '支社 &1 を更新しました' WHERE MESSAGE_ID = 'JCT4FD0 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '募集人&1が変更されました' , MESSAGE_LONG_DS = '募集人 &1 を更新しました' WHERE MESSAGE_ID = 'JCT4FE0 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '支店&1が調整されました.....' , MESSAGE_LONG_DS = '支社 &1 を清算しました' WHERE MESSAGE_ID = 'JCT4FF0 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '拒否のリクエストに提出されました' , MESSAGE_LONG_DS = '謝絶のATリクエストを発行しました' WHERE MESSAGE_ID = 'JCT5010 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '募集人&1が指定しました。' , MESSAGE_LONG_DS = '募集人 &1 を指定しました' WHERE MESSAGE_ID = 'JCT6010 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '募集人&1が変更されました。' , MESSAGE_LONG_DS = '募集人 &1 を更新しました' WHERE MESSAGE_ID = 'JCT6020 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '募集人&1は照会てきました' , MESSAGE_LONG_DS = '募集人 &1 を照会しました' WHERE MESSAGE_ID = 'JCT6030 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = 'ステッカー番号&1をキャンセルしました' , MESSAGE_LONG_DS = 'ステッカー番号 &1 を作成しました' WHERE MESSAGE_ID = 'JCT7F10 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = 'ステッカー番号&1が変更されました' , MESSAGE_LONG_DS = 'ステッカー番号 &1 を更新しました' WHERE MESSAGE_ID = 'JCT7F20 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = 'ステッカー番号&1を照会しました。' , MESSAGE_LONG_DS = 'ステッカー番号 &1 を照会しました' WHERE MESSAGE_ID = 'JCT7F30 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = 'ステッカー番号&1を削除されました' , MESSAGE_LONG_DS = 'ステッカー番号 &1 を削除しました' WHERE MESSAGE_ID = 'JCT7F40 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = 'サブシステム&1はライブラリリストに追加しました' , MESSAGE_LONG_DS = 'サブシステム &1 をライブラリーリストに追加しました' WHERE MESSAGE_ID = 'JCT8110 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = 'サブシステム&1はライブラリのリストに変更されました' , MESSAGE_LONG_DS = 'ライブラリーリストのサブシステム &1 を更新しました' WHERE MESSAGE_ID = 'JCT8120 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = 'クレーム番号&1を作成しました' , MESSAGE_LONG_DS = 'クレーム番号 &1 を作成しました' WHERE MESSAGE_ID = 'JCT8510 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = 'クレーム番号&1を変更しました' , MESSAGE_LONG_DS = 'クレーム番号 &1 を更新しました' WHERE MESSAGE_ID = 'JCT8520 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = 'イベント番号&1が変更されました' , MESSAGE_LONG_DS = 'クレーム番号 &1 を更新しました' WHERE MESSAGE_ID = 'JCT8540 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = 'クレーム番号&1を変換しました' , MESSAGE_LONG_DS = 'クレーム番号 &1 を変換しました' WHERE MESSAGE_ID = 'JCT8550 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '変換されたクレーム&1が修正された' , MESSAGE_LONG_DS = '転換クレーム &1 を更新しました' WHERE MESSAGE_ID = 'JCT8560 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '&1を追加しました' , MESSAGE_LONG_DS = '&1 を追加しました' WHERE MESSAGE_ID = 'JCT8570 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '&1が変更されました' , MESSAGE_LONG_DS = '&1 を更新しました' WHERE MESSAGE_ID = 'JCT8580 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '&1は削除されました' , MESSAGE_LONG_DS = '&1 を削除しました' WHERE MESSAGE_ID = 'JCT8590 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '&1は照会しました' , MESSAGE_LONG_DS = '&1 を照会しました' WHERE MESSAGE_ID = 'JCT8600 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = 'ファンド&1の定義のパラメータが作成されました' , MESSAGE_LONG_DS = 'Fund &1 definition parameters created' WHERE MESSAGE_ID = 'JCT8610 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = 'ファンド&1の定義のパラメータが変更されました' , MESSAGE_LONG_DS = 'Fund &1 definition parameters modified' WHERE MESSAGE_ID = 'JCT8620 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = 'ファンド&1の定義パラメータが削除されました。' , MESSAGE_LONG_DS = 'Fund &1 definition parameters deleted.' WHERE MESSAGE_ID = 'JCT8630 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = 'ファンド&1の定義のパラメータは照会しました' , MESSAGE_LONG_DS = 'Fund &1 definition parameters enquired upon.' WHERE MESSAGE_ID = 'JCT8640 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = 'プロバイダ&1を修正しました' , MESSAGE_LONG_DS = 'プロバイダー &1 を更新しました' WHERE MESSAGE_ID = 'JCT8A40 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = 'プロバイダ&1を削除しました' , MESSAGE_LONG_DS = 'プロバイダー &1 を削除しました' WHERE MESSAGE_ID = 'JCT8A70 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = 'プロバイダ組織&1にリンクされているプロバイダ' , MESSAGE_LONG_DS = 'プロバイダーをプロバイダー法人 &1 に関連付けました' WHERE MESSAGE_ID = 'JCT8A80 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = 'プロバイダー料金スケジュール&1が更新されます' , MESSAGE_LONG_DS = 'プロバイダー料明細 &1 を更新しました' WHERE MESSAGE_ID = 'JCT8AA0 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = 'プロバイダ&1作成しました' , MESSAGE_LONG_DS = 'プロバイダー &1 を作成しました' WHERE MESSAGE_ID = 'JCT8AF0 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '事前承認リクエスト番号&1が登録しました' , MESSAGE_LONG_DS = '事前承認要求番号 &1 を登録しました' WHERE MESSAGE_ID = 'JCT8B50 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '事前承認リクエスト番号&1が変更されました' , MESSAGE_LONG_DS = '事前承認要求番号 &1 を更新しました' WHERE MESSAGE_ID = 'JCT8B60 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '契約番号&1の事前承認を照会しました' , MESSAGE_LONG_DS = '証券番号 &1 の事前承認を照会しました' WHERE MESSAGE_ID = 'JCT8B70 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '&1が完成しました' , MESSAGE_LONG_DS = '&1 が完了しました' WHERE MESSAGE_ID = 'JCT9020 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '&1が完成しました' , MESSAGE_LONG_DS = '&1 が完了しました' WHERE MESSAGE_ID = 'JCT9030 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '&1の契約サービシングは完了します' , MESSAGE_LONG_DS = '&1 の契約サービスが完了しました' WHERE MESSAGE_ID = 'JCT9110 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '&1が完成しました' , MESSAGE_LONG_DS = '&1 が完了しました' WHERE MESSAGE_ID = 'JCT9120 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '&1が完成しました' , MESSAGE_LONG_DS = '&1 が完了しました' WHERE MESSAGE_ID = 'JCT9190 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = 'クレーム&1が登録されました' , MESSAGE_LONG_DS = 'クレーム &1 を登録しました' WHERE MESSAGE_ID = 'JCT9610 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '&1の新発生が作成しましました' , MESSAGE_LONG_DS = '&1 の新規事故を作成しました' WHERE MESSAGE_ID = 'JCT9620 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = 'クレーム&1を修正しました' , MESSAGE_LONG_DS = 'クレーム &1 を更新しました' WHERE MESSAGE_ID = 'JCT9630 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '募集人&1が調整されました....' , MESSAGE_LONG_DS = '募集人 &1 は清算されました' WHERE MESSAGE_ID = 'JCTA050 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '通知&1を作成しました' , MESSAGE_LONG_DS = '通知 &1 を作成しました' WHERE MESSAGE_ID = 'JCTA140 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '通知&1を修正しました' , MESSAGE_LONG_DS = '通知 &1 を更新しました' WHERE MESSAGE_ID = 'JCTA150 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '通知&1は照会しました' , MESSAGE_LONG_DS = '通知 &1 を照会しました' WHERE MESSAGE_ID = 'JCTA160 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '通知&1を拒否/削除しました' , MESSAGE_LONG_DS = '通知 &1 が謝絶／削除されました' WHERE MESSAGE_ID = 'JCTA170 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '予約&1～&2はインベントリに正常に追加しました' , MESSAGE_LONG_DS = '帳簿 &1 から &2 は在庫に正常に追加されました' WHERE MESSAGE_ID = 'JCTA300 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '予約&1～&2が正常に発行されました' , MESSAGE_LONG_DS = '帳簿 &1 から &2 は正常に発行されました' WHERE MESSAGE_ID = 'JCTA310 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '予約&1～&2が正常に発行されました' , MESSAGE_LONG_DS = '帳簿 &1 から &2 は正常に発行されました' WHERE MESSAGE_ID = 'JCTA320 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '予約&1～&2が承認されました' , MESSAGE_LONG_DS = '帳簿 &1 から &2 は正常に受付されました' WHERE MESSAGE_ID = 'JCTA330 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '予約&1～&2が承認されました' , MESSAGE_LONG_DS = '帳簿 &1 から &2 は正常に受付されました' WHERE MESSAGE_ID = 'JCTA340 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '契約タイプ&1と募集人番号&2が作成します' , MESSAGE_LONG_DS = '契約種別 &1 と募集人番号 &2 が作成されました' WHERE MESSAGE_ID = 'JCTA540 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '契約タイプ&1と募集人番号&2が変更されました' , MESSAGE_LONG_DS = '契約種別 &1 と募集人番号 &2 が更新されました' WHERE MESSAGE_ID = 'JCTA550 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '契約タイプ&1と募集人番号&2が照会されました' , MESSAGE_LONG_DS = '契約種別 &1 と募集人番号 &2 が照会されました' WHERE MESSAGE_ID = 'JCTA560 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '契約タイプ&1と募集人番号&2が削除されました' , MESSAGE_LONG_DS = '契約種別 &1 と募集人番号 &2 が削除されました' WHERE MESSAGE_ID = 'JCTA570 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '支払番号&1は照合しました' , MESSAGE_LONG_DS = '支払番号 &1 は清算されました' WHERE MESSAGE_ID = 'JCTA700 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '支払番号&1は取消しました' , MESSAGE_LONG_DS = '支払番号 &1 はキャンセルされました' WHERE MESSAGE_ID = 'JCTA710 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '支払番号&1を解除しました' , MESSAGE_LONG_DS = '支払番号 &1 は取り消されました' WHERE MESSAGE_ID = 'JCTA730 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '契約&1：キャッシュの引出が完了しました' , MESSAGE_LONG_DS = '証番 &1 ：現金引き出しが完了しました' WHERE MESSAGE_ID = 'JCTA740 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '特約&1が正常に複製されました。' , MESSAGE_LONG_DS = '特約 &1 を正常に複製しました' WHERE MESSAGE_ID = 'JCW0040 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '「警告!!!支店バランスエラー' , MESSAGE_LONG_DS = '"Warning !!! Branch balancing error' WHERE MESSAGE_ID = 'JFA0001 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = 'サブファイル・レコードがいっぱいです' , MESSAGE_LONG_DS = 'Subfile Record Full' WHERE MESSAGE_ID = 'JFA0002 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '「入力された金額は、マネーロンダリングチェックを超えています。Yを入力して、確認してください。」' , MESSAGE_LONG_DS = 'Amount Entered Exceeds the Money Laundering Check. Enter Y to confirm.' WHERE MESSAGE_ID = 'JFA0003 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '「作成&1?<Y/N>"' , MESSAGE_LONG_DS = 'Create &1? <Y/N>' WHERE MESSAGE_ID = 'JFA0004 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '支払を修正しますか? <Y/N>' , MESSAGE_LONG_DS = 'Modify payment? <Y/N>' WHERE MESSAGE_ID = 'JFA0005 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '支払が複製しますか? <Y/N>' , MESSAGE_LONG_DS = 'Clone Payment? <Y/N>' WHERE MESSAGE_ID = 'JFA0006 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '支払を削除しますか? <Y/N>' , MESSAGE_LONG_DS = 'Remove Payment? <Y/N>' WHERE MESSAGE_ID = 'JFA0007 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '入金をキャンセルしますか? <Y/N>' , MESSAGE_LONG_DS = 'Cancel Receipt? <Y/N>' WHERE MESSAGE_ID = 'JFA0008 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = 'プラン&3からどのプランにメンバー&1プロダクト&2を転送しますか?' , MESSAGE_LONG_DS = 'Transfer member &1 product &2 from plan &3 to which plan?' WHERE MESSAGE_ID = 'JGP0001 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = 'メンバー&1〜&2プロダクト&3プラン&4を終了してもよろしいですか?' , MESSAGE_LONG_DS = 'Are you sure you want to terminate member &1-&2 product &3 plan &4?' WHERE MESSAGE_ID = 'JGP0002 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = 'メンバーの下にあるすべての扶養家族にもメンバーを終了されます。メンバーを終了してもよろしいですか?' , MESSAGE_LONG_DS = 'All dependents under the member will also be terminated.Are you sure you want to terminate member' WHERE MESSAGE_ID = 'JGP0003 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = 'メンバー&1扶養家族&2を終了してもよろしいですか?' , MESSAGE_LONG_DS = 'Are you sure you want to terminate member &1 dependent &2?' WHERE MESSAGE_ID = 'JGP0004 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '契約&3のプロダクト&2のプラン&1を削除してもよろしいですか?' , MESSAGE_LONG_DS = 'Are you sure you want to delete plan &1 for product &2 for policy &3?' WHERE MESSAGE_ID = 'JGP0005 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '契約&3のプロダクト&2のプラン&1を終了してもよろしいですか?' , MESSAGE_LONG_DS = 'Are you sure you want to terminate plan &1 for product &2 for policy &3?' WHERE MESSAGE_ID = 'JGP0006 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = 'メンバーの下にあるすべての扶養家族も失効します。メンバー&1を失効してもよろしいですか?' , MESSAGE_LONG_DS = 'All dependents under the member will also be lapsed.  Are you sure you want to lapse member &1?' WHERE MESSAGE_ID = 'JGP0007 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = 'メンバー&1扶養家族&2を失効してもよろしいですか?' , MESSAGE_LONG_DS = 'Are you sure you want to lapse member &1 dependent &2?' WHERE MESSAGE_ID = 'JGP0008 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '契約&2のプロダクト&1を終了してもよろしいですか?' , MESSAGE_LONG_DS = 'Are you sure you want to terminate product &1 for policy &2?' WHERE MESSAGE_ID = 'JGP0009 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = 'メンバーの下にあるすべての扶養家族も削除されます。メンバー&1を削除してもよろしいですか?' , MESSAGE_LONG_DS = 'All dependents under the member will also be deleted.  Are you sure you want to delete member &1?' WHERE MESSAGE_ID = 'JGP0010 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = 'メンバー&1の扶養家族&2を削除してもよろしいですか?' , MESSAGE_LONG_DS = 'Are you sure you want to delete member &1 dependent &2' WHERE MESSAGE_ID = 'JGP0011 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = 'メンバー&3のプロダクト&1プラン&2を削除してもよろしいですか?' , MESSAGE_LONG_DS = 'Are you sure you want to delete product &1 plan &2 for member &3?' WHERE MESSAGE_ID = 'JGP0012 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = 'Headno&1を削除してもよろしいですか?' , MESSAGE_LONG_DS = 'Are you sure you want to delete Headno &1?' WHERE MESSAGE_ID = 'JGP0013 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = 'Headno&1を終了してもよろしいですか?' , MESSAGE_LONG_DS = 'Are you sure you want to terminate Headno &1?' WHERE MESSAGE_ID = 'JGP0014 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '&1を失効してもよろしいですか?' , MESSAGE_LONG_DS = 'Are you sure you want to lapse &1?' WHERE MESSAGE_ID = 'JGP0015 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '&1を削除してもよろしいですか?' , MESSAGE_LONG_DS = 'Are you sure you want to delete &1?' WHERE MESSAGE_ID = 'JGP0016 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '&1を終了してもよろしいですか?' , MESSAGE_LONG_DS = '''Are you sure you want to terminate &1''?' WHERE MESSAGE_ID = 'JGP0017 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = 'メンバー&1プロダクト&2プラン&3を失効してもよろしいですか?' , MESSAGE_LONG_DS = 'Are you sure you want to lapse member &1 product &2 plan &3?' WHERE MESSAGE_ID = 'JGP0018 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '確認を押してください' , MESSAGE_LONG_DS = '"Enter to confirm' WHERE MESSAGE_ID = 'JGP0019 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '新しい証券番号&1を書き留めて、 確認してくさだい' , MESSAGE_LONG_DS = 'If confirm, please note down the new policy number - &1' WHERE MESSAGE_ID = 'JGP0020 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '請求者は、イベント(&1)日のプランの下で保障されません。クレームはexgratiaクレームとして登録することができます。' , MESSAGE_LONG_DS = 'Claimant not covered under any plan on the  date of event (&1). The claim can be registered as an exgratia Claim.' WHERE MESSAGE_ID = 'JGP0021 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '保険料は未収です。' , MESSAGE_LONG_DS = 'Premium is outstanding.' WHERE MESSAGE_ID = 'JGP0022 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '最終有効な配偶者！メンバー&1扶養家族&2を終了してもよろしいですか?' , MESSAGE_LONG_DS = 'Last active spouse ! Are you sure you want to terminate member &1 dependant &2 ?' WHERE MESSAGE_ID = 'JGP0023 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = 'このクレーム取消をチェックしましたか：' , MESSAGE_LONG_DS = 'Have you checked that for this Claim Reversal:' WHERE MESSAGE_ID = 'JGP0024 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '後続のすべての権限のクレーム発生を取消したいですか? （Y/N）' , MESSAGE_LONG_DS = '''Do you want to reverse all subsequent authorised claim occurences? (Y/N)' WHERE MESSAGE_ID = 'JGP0025 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '少なくとも一つの請求発生がまだ保留します。これで続行しますか?' , MESSAGE_LONG_DS = 'there is at least one claim occurrence still pending. do you want to proceed to authorise this one?' WHERE MESSAGE_ID = 'JGP0026 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '許可された少なくとも一つの後続のクレームの発生があります。持っている、ブランクにし、クレームを再計算しました...' , MESSAGE_LONG_DS = 'there is at least one subsequent claim occurrence that has been authorised. Have you blanked out and recalculated the claim ...' WHERE MESSAGE_ID = 'JGP0027 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '引受制限を超えるプロダクト&1プラン&2のリスクを引受るしてもよろしいですか?' , MESSAGE_LONG_DS = 'Are you sure you want to accept the risk for product &1 plan &2 which exceeds the acceptance limit ?' WHERE MESSAGE_ID = 'JGP0028 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = 'プロダクト&1プラン&2は引受制限を超えています。' , MESSAGE_LONG_DS = 'Product &1 plan &2 exceeds the acceptance limit.' WHERE MESSAGE_ID = 'JGP0029 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = 'また、関連する扶養家族のプランを変更しますか? （Y/N）' , MESSAGE_LONG_DS = 'Do you want to change plan for the associated dependent also ? (Y/N)' WHERE MESSAGE_ID = 'JGP0030 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = 'メンバー&1扶養家族&2の懸濁を開始してもよろしいですか?' , MESSAGE_LONG_DS = 'Are you sure you want to start suspending the member &1 dependent &2 ?' WHERE MESSAGE_ID = 'JGP0031 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = 'メンバー&1扶養家族&2サスペンド終了してもよろしいですか?' , MESSAGE_LONG_DS = 'Are you sure you want to end suspending the member &1 dependent &2 ?' WHERE MESSAGE_ID = 'JGP0032 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = 'まず、給付制限と給付のマッピングをアクセスしなければなりません。' , MESSAGE_LONG_DS = 'You must visit to Benefit Limit and Benefit Mapping first.' WHERE MESSAGE_ID = 'JGP0033 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = 'ENTERを押して、見積番号&1から新規証券番号&2に変換してください' , MESSAGE_LONG_DS = 'Press Enter to convert Quotation Number &1 to New Policy Number &2' WHERE MESSAGE_ID = 'JGP0034 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = 'ENTERを押して、有効契約&1を更新見積&2に複製してください' , MESSAGE_LONG_DS = 'Press Enter to clone In-Force Policy &1 to renewal Quotation &2' WHERE MESSAGE_ID = 'JGP0035 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = 'ENTERを押して、見積&1を保存します' , MESSAGE_LONG_DS = 'Press Enter to keep the quotation &1' WHERE MESSAGE_ID = 'JGP0036 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '1&のクレーム発生ですか-Y/N？' , MESSAGE_LONG_DS = 'Is it claim occurrence for &1 - Y/N' WHERE MESSAGE_ID = 'JGP0037 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '準備金を承認しますか?（Y/N）」' , MESSAGE_LONG_DS = 'Do you want to approve the reserves? (Y/N)' WHERE MESSAGE_ID = 'JGP0038 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = 'ENTERを押して、ネットワーク&1のすべプロバイダ機構をコピーしてください' , MESSAGE_LONG_DS = 'Press ENTER to copy all provider organizations for network &1' WHERE MESSAGE_ID = 'JGP0039 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = 'ENTERを押して、サービスコード&1のすべProc/Drugをコピーしてください' , MESSAGE_LONG_DS = 'Press ENTER to copy all Proc / Drug for Service Code &1' WHERE MESSAGE_ID = 'JGP0040 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = 'ENTERを押して、「バッチ通貨コードを入力してください。。。」' , MESSAGE_LONG_DS = 'Please Enter the Batch Currency Code . . .' WHERE MESSAGE_ID = 'JGP0041 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = 'ENTERを押して、契約&1の再抽出を確定してください' , MESSAGE_LONG_DS = 'Press ENTER to confirm re-extract for policy &1' WHERE MESSAGE_ID = 'JGP0042 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '「査定オプションについて' , MESSAGE_LONG_DS = '"For adjudicate option' WHERE MESSAGE_ID = 'JGP0043 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '請求者はイベント（&1）日のプランの下で保障されません。クレームが登録されている場合には、ex-gratiaとして考えられています。' , MESSAGE_LONG_DS = 'Claimant not covered under any plan on the date of event (&1). If the claim is registered it is considered as an ex-gratia.' WHERE MESSAGE_ID = 'JGP0044 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '前回の実行の''エラー''ファイル（MIERPF）のレコードを持っている。続行する場合は、Yesを押してください。' , MESSAGE_LONG_DS = '"You have records in ''Error'' file (MIERPF) from previous run. Do you want to proceed? if Yes' WHERE MESSAGE_ID = 'JGP0045 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '自動RI保険料ジャーナルがありません' , MESSAGE_LONG_DS = 'No auto RI premium journal' WHERE MESSAGE_ID = 'JGP0046 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '「このメンバー/配偶者が/扶養者が保留中のクレームを持っていることに注意してください' , MESSAGE_LONG_DS = '"Note that this member/spouse/dependent has claim(s) pending' WHERE MESSAGE_ID = 'JGP0047 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = 'これは、引受契約です。' , MESSAGE_LONG_DS = 'This is a take over policy.' WHERE MESSAGE_ID = 'JGP0048 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '「アクセスの前の日付をメモして、変更内容を確認してください。' , MESSAGE_LONG_DS = 'Please note the previous Date of Visit is   (&1). Confirm to change.' WHERE MESSAGE_ID = 'JGP0049 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = 'これ以上の自由切替がありません、 - 続行しますか<Y/N>?"' , MESSAGE_LONG_DS = 'No more free switch - Do you want to proceed? <Y/N>' WHERE MESSAGE_ID = 'JGP0050 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '本当に良いですか?Y-Yesを続行します' , MESSAGE_LONG_DS = '"Are you sure ? Y-Yes to proceed' WHERE MESSAGE_ID = 'JGP0051 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '給付金の支払効力発生日は現在の拠出期間内にありません。続行しますか?（Y/N）' , MESSAGE_LONG_DS = 'Benefit payment effective date not in current contribution period. Do you want to proceed? (Y/N)' WHERE MESSAGE_ID = 'JGP0052 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = 'アカウンティングレコードを作成して、会社仮受から契約仮受に転送しますか？' , MESSAGE_LONG_DS = 'Do you want to generate accounting records to transfer from company suspense to policy suspense ?' WHERE MESSAGE_ID = 'JGP0053 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '「必ずメンバーのプラン転送を元に戻しますか?」' , MESSAGE_LONG_DS = 'Are you sure want to undo member plan transfer?' WHERE MESSAGE_ID = 'JGP0054 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = 'ENTERを押して、契約見積&1のクローンから新しいビジネス見積&2を作成します」' , MESSAGE_LONG_DS = 'Press Enter to clone quotation policy &1 to new business quotation &2' WHERE MESSAGE_ID = 'JGP0055 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = 'すべてのメンバーをリロードしてよろしいですか?（Y/N）' , MESSAGE_LONG_DS = 'Are you sure want to Reload all member ? (Y/N)' WHERE MESSAGE_ID = 'JGP0056 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = 'すべてのメンバーを元に戻してよろしいですか?（Y/N）' , MESSAGE_LONG_DS = 'Are you sure want to undo all member ? (Y/N)' WHERE MESSAGE_ID = 'JGP0057 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '「クレーム者は、既に給付支払いモジュールの下にクレームを登録しました。しかしそれでもexgratiaとして登録できます」' , MESSAGE_LONG_DS = 'Claimant has already register the claim under the benefit payment module. However you can still proceed to register as exgratia' WHERE MESSAGE_ID = 'JGP0058 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = 'MS Wordの応答を待っています。。。。' , MESSAGE_LONG_DS = 'Waiting for MS Word response . . . .' WHERE MESSAGE_ID = 'JPC0001 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = 'PCプリント/アジアの組立データ。 。 。 。' , MESSAGE_LONG_DS = 'Assembling data for PC Print/ASIA. . . .' WHERE MESSAGE_ID = 'JPC0002 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = 'MSWordの応答を待っています。残り時間：&1分。' , MESSAGE_LONG_DS = 'Waiting for MS Word response. Time remaining: &1 minutes.' WHERE MESSAGE_ID = 'JPC0003 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = 'システムは、印紙税の手動上乗せが検出されます' , MESSAGE_LONG_DS = 'システムが印紙税の手入力を検出しました' WHERE MESSAGE_ID = 'JPH2230 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '「Yを入力して、削除が続行します、またはF12キーを押して、キャンセルします' , MESSAGE_LONG_DS = '削除するにはYを、キャンセルにはF12を押してください' WHERE MESSAGE_ID = 'JPS0001 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = 'よくない契約' , MESSAGE_LONG_DS = '"Bad policy' WHERE MESSAGE_ID = 'JPS0002 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '「手動評価に契約&1を変更してよろしいですか?（Y/N）」' , MESSAGE_LONG_DS = '証券番号 &1　を手入力の等級に変更しますか？(Y/N)' WHERE MESSAGE_ID = 'JPS0003 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = 'ヤングドライバー' , MESSAGE_LONG_DS = '"Young Driver' WHERE MESSAGE_ID = 'JPS0004 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '悪いリス、顧客番号&1は続行しますか（Y/N）?' , MESSAGE_LONG_DS = 'Bad Risk. Client No. - &1  Do you want to proceed? (Y/N)' WHERE MESSAGE_ID = 'JPS0005 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '「重複id番号.まだ続行しますか?（Y/N）」' , MESSAGE_LONG_DS = 'Duplicate ID Number.Do you still want to proceed ? (Y/N)' WHERE MESSAGE_ID = 'JPS0006 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '「メジャークラスのよくない顧客」' , MESSAGE_LONG_DS = '保険種目で顧客に問題があります' WHERE MESSAGE_ID = 'JPS0007 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '顧客&1がマージされました' , MESSAGE_LONG_DS = '顧客 &1 を統合しました' WHERE MESSAGE_ID = 'JPS0008 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '「顧客&1/&2関係を削除しました' , MESSAGE_LONG_DS = '顧客 &1 / &2 の関連を取り除きました' WHERE MESSAGE_ID = 'JPS0009 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = 'アカウント&1を作成されました' , MESSAGE_LONG_DS = '勘定 &1 を作成しました' WHERE MESSAGE_ID = 'JPS0010 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '「SDSジャーナル作成しました」' , MESSAGE_LONG_DS = 'SDSジャーナルが作成されました' WHERE MESSAGE_ID = 'JPS0011 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '顧客の別名&1/&2の関係を作成しました' , MESSAGE_LONG_DS = '顧客別名 &1 / &2 の関連を作成しました' WHERE MESSAGE_ID = 'JPS0012 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '同じクレームが未承認購買申請(部分)：&1&2&3&4&5&6&7&8&9&10"' , MESSAGE_LONG_DS = '同じクレームに未承認の請求書（部分）があります： &1 &2 &3 &4 &5 &6 &7 &8 &9 &10' WHERE MESSAGE_ID = 'JPS0013 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '同じクレームが無断購買申請(部分)：&1&2&3&4&5&6&7&8&9&10"' , MESSAGE_LONG_DS = '同じクレームに未許可の請求書（部分）があります： &1 &2 &3 &4 &5 &6 &7 &8 &9 &10' WHERE MESSAGE_ID = 'JPS0014 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '入金の取り消し' , MESSAGE_LONG_DS = '領収証キャンセル' WHERE MESSAGE_ID = 'JPS0015 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '顧客は、当社がブラックリストに登録されています。続行しますか?<Y/N>"' , MESSAGE_LONG_DS = '顧客は会社がブラックリストにしています。処理を続けますか？<Y/N>' WHERE MESSAGE_ID = 'JPS0016 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = 'システムは付加価値税の手動上乗せを検出しました' , MESSAGE_LONG_DS = 'VATの手入力をシステムが検出しました' WHERE MESSAGE_ID = 'JPTF000 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '有効なIDを入力してください' , MESSAGE_LONG_DS = '正しいIDを入力してください' WHERE MESSAGE_ID = 'JPX0001 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '削除をログ&1' , MESSAGE_LONG_DS = '&1 のログ削除' WHERE MESSAGE_ID = 'JSS0001 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '&1のソースを削除します' , MESSAGE_LONG_DS = '&1 のソースを削除してください' WHERE MESSAGE_ID = 'JSS0002 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '&1の実行可能ファイルを削除します。' , MESSAGE_LONG_DS = '&1 の実行モジュールを削除します' WHERE MESSAGE_ID = 'JSS0003 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '用&1の辞書を更新するジョブをサブミット' , MESSAGE_LONG_DS = '&1 の辞書更新のジョブを発行しました' WHERE MESSAGE_ID = 'JSS0004 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = 'データベースファイル&1を削除するジョブをサブミット' , MESSAGE_LONG_DS = '&1 の辞書削除のジョブを発行しました' WHERE MESSAGE_ID = 'JSS0005 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '&1の開発ソースをチェックしています' , MESSAGE_LONG_DS = '&1 の開発ソースを確認します' WHERE MESSAGE_ID = 'JSS0006 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '&1の開発の実行可能ファイルをチェックします' , MESSAGE_LONG_DS = '&1 の実行モジュールを確認します' WHERE MESSAGE_ID = 'JSS0007 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '引受テストの&1データベースファイルを生成するジョブをサブミットします。' , MESSAGE_LONG_DS = 'アクセプタンス環境に &1 データベースファイル生成ジョブを発行しました' WHERE MESSAGE_ID = 'JSS0008 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '&1の引受テストに実行可能ファイルを転送します' , MESSAGE_LONG_DS = '&1 を受け入れテストに実行モジュールを移行します' WHERE MESSAGE_ID = 'JSS0009 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '&1の辞書を更新するジョブをサブミットします' , MESSAGE_LONG_DS = '&1 の辞書更新ジョブを発行しました' WHERE MESSAGE_ID = 'JSS0010 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '&1の引受テストのソースをチェックします' , MESSAGE_LONG_DS = '&1 の受け入れテストのソースをチェックします' WHERE MESSAGE_ID = 'JSS0011 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '&1の引受テストの実行可能ファイルをチェックします' , MESSAGE_LONG_DS = '&1 の受け入れテストの実行モジュールをチェックします' WHERE MESSAGE_ID = 'JSS0012 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '&1ソースの他のすべての商品をクロスチェックします' , MESSAGE_LONG_DS = 'Cross checking all other products for  &1 source' WHERE MESSAGE_ID = 'JSS0013 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = 'ロギングのリリース&1' , MESSAGE_LONG_DS = '&1 のログ開放' WHERE MESSAGE_ID = 'JSS0014 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = 'すべての環境での&1データベース・ファイルを生成にジョブをサブミットします。' , MESSAGE_LONG_DS = '全環境に &1 データベースファイル生成ジョブを発行しました' WHERE MESSAGE_ID = 'JSS0015 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '&1のリブな環境に実行可能ファイルを転送します' , MESSAGE_LONG_DS = '&1 を本番環境に実行モジュールを移行します' WHERE MESSAGE_ID = 'JSS0016 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '&1の辞書を更新するジョブをサブミットします' , MESSAGE_LONG_DS = '&1 の辞書更新ジョブを発行しました' WHERE MESSAGE_ID = 'JSS0017 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '1&の重複バージョンの他のすべての作業環境をクロスチェックします' , MESSAGE_LONG_DS = '&1 の重複バージョンを他の環境すべてのクロスチェックを行います' WHERE MESSAGE_ID = 'JSS0018 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '&3 /&2中、&1を検索します。' , MESSAGE_LONG_DS = '&3 / &2 で &1 を検索します' WHERE MESSAGE_ID = 'JSS0019 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '&2中に新しいソース・メンバー&1を追加します' , MESSAGE_LONG_DS = '新規ソースメンバー &1 を &2 に追加します' WHERE MESSAGE_ID = 'JSS0020 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '顧客システムでのデータベースファイルを生成&1にジョブをサブミットします。' , MESSAGE_LONG_DS = '顧客システムに &1 データベースファイル生成ジョブを発行しました' WHERE MESSAGE_ID = 'JSS0021 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '顧客システムに実行可能ファイルを転送します' , MESSAGE_LONG_DS = '&1 を顧客システムに実行モジュールを移行します' WHERE MESSAGE_ID = 'JSS0022 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '引受に&を転送するジョブをサブミットします。' , MESSAGE_LONG_DS = '&1 を受け入れテスト環境への移行ジョブを発行しました' WHERE MESSAGE_ID = 'JSS0023 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = 'レベル&2に&1を転送するジョブをサブミットします。' , MESSAGE_LONG_DS = '&1 をレベル &2 への移行ジョブを発行しました' WHERE MESSAGE_ID = 'JSS0024 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = 'プログラム&1が失敗しました。SMART管理者に通知します。' , MESSAGE_LONG_DS = 'Program &1 has failed. Inform the SMART administrator.' WHERE MESSAGE_ID = 'JSS0025 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = 'ルーチンRTVDFTQCLで障害が発生しました。SMART管理者に通知します' , MESSAGE_LONG_DS = 'RTVDFTQCL ルーチンで異常終了しました。SMART管理者に連絡してください' WHERE MESSAGE_ID = 'JSS0026 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = 'レベル&2に&1を転送するジョブをサブミットします。' , MESSAGE_LONG_DS = '&1 をレベル &2 への移行ジョブを発行しました' WHERE MESSAGE_ID = 'JSS0027 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '予期しないエラーが発生しています。表示された前のメッセージを参照してください。' , MESSAGE_LONG_DS = 'Unexpected errors have occurred. See previous messages listed.' WHERE MESSAGE_ID = 'JSS9999 ';
UPDATE QUIPOZ.APP_MESSAGE SET MESSAGE_DS = '取得.........' , MESSAGE_LONG_DS = 'Retrieving.........' WHERE MESSAGE_ID = 'JXM0001 ';
COMMIT TRANSACTION
