
DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.ITEMPF 
  WHERE ITEMPFX='IT' AND ITEMCOY='2' AND ITEMTABL = 'TR2A5' AND ITEMITEM='CSLRI008'; 
  IF ( cnt = 0 ) THEN
	INSERT INTO VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME,GENAREAJ) VALUES ('IT','2','TR2A5','CSLRI008','  ',' ',' ','1',0,0,'20','UNDERWR1  ','UNDERWR1  ',CURRENT_TIMESTAMP,null);
  END IF;
END;
/
COMMIT;