
GO
IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF d WHERE d.DESCCOY='2' AND d.DESCTABL='TR2A5' AND d.DESCPFX='IT' AND d.DESCITEM='NBPRP119' AND LANGUAGE='E') 
INSERT INTO VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) 
VALUES ('IT', '2', 'TR2A5', 'NBPRP119', '  ', 'E', ' ' , 'NBPRP119', '2JP Policy Batch Entry', 'UNDERWR1  ', 'UNDERWR1  ', CURRENT_TIMESTAMP);
GO

GO
IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF d WHERE d.DESCCOY='2' AND d.DESCTABL='TR2A5' AND d.DESCPFX='IT' AND d.DESCITEM='NBPRP119' AND LANGUAGE='J') 
INSERT INTO VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) 
VALUES ('IT', '2', 'TR2A5', 'NBPRP119', '  ', 'J', ' ' , 'NBPRP119', N'2JP バッチ入力', 'UNDERWR1  ', 'UNDERWR1  ', CURRENT_TIMESTAMP);
GO

GO
IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF d WHERE d.DESCCOY='2' AND d.DESCTABL='T5500' AND d.DESCPFX='IT' AND d.DESCITEM='GUAD' AND LANGUAGE='E') 
INSERT INTO VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) 
VALUES ('IT', '2', 'T5500', 'GUAD', '  ', 'E', ' ' , 'Guardian', 'Guardian', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);
GO

GO
IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF d WHERE d.DESCCOY='2' AND d.DESCTABL='T5500' AND d.DESCPFX='IT' AND d.DESCITEM='GUAD' AND LANGUAGE='J') 
INSERT INTO VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) 
VALUES ('IT', '2', 'T5500', 'GUAD', '  ', 'J', ' ' , N'後見人', N'後見人', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);
GO


GO
IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF d WHERE d.DESCCOY='2' AND d.DESCTABL='TR5AG' AND d.DESCPFX='IT' AND d.DESCITEM='BODYPART' AND LANGUAGE='E') 
INSERT INTO VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) 
VALUES ('IT', '2', 'TR5AG', 'BODYPART', '  ', 'E', ' ' , 'BODYPART', 'Body Parts Excluded', 'UNDERWR1  ', 'UNDERWR1  ', CURRENT_TIMESTAMP);
GO

GO
IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF d WHERE d.DESCCOY='2' AND d.DESCTABL='TR5AG' AND d.DESCPFX='IT' AND d.DESCITEM='BODYPART' AND LANGUAGE='J') 
INSERT INTO VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) 
VALUES ('IT', '2', 'TR5AG', 'BODYPART', '  ', 'J', ' ' , N'特定部位', N'特定部位不担保', 'UNDERWR1  ', 'UNDERWR1  ', CURRENT_TIMESTAMP);
GO


GO
IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF d WHERE d.DESCCOY='2' AND d.DESCTABL='TR5AG' AND d.DESCPFX='IT' AND d.DESCITEM='DISEASE' AND LANGUAGE='E') 
INSERT INTO VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) 
VALUES ('IT', '2', 'TR5AG', 'DISEASE', '  ', 'E', ' ' , 'DISEASE', 'Diseases Excluded', 'UNDERWR1  ', 'UNDERWR1  ', CURRENT_TIMESTAMP);
GO


GO
IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF d WHERE d.DESCCOY='2' AND d.DESCTABL='TR5AG' AND d.DESCPFX='IT' AND d.DESCITEM='DISEASE' AND LANGUAGE='J') 
INSERT INTO VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) 
VALUES ('IT', '2', 'TR5AG', 'DISEASE', '  ', 'J', ' ' , N'疾病', N'疾病不担保', 'UNDERWR1  ', 'UNDERWR1  ', CURRENT_TIMESTAMP);
GO


