SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM [VM1DTA].BPRDPF WHERE [BPROCESNAM] IN ('LGCCRB3289') and  COMPANY='2' ) 
INSERT [VM1DTA].[BPRDPF] ( [COMPANY], [BPROCESNAM], [BERLSTRTIM], [BLATSTRTIM], [BPROGRAM], [BCOMANDSTG], [BTHRDSTPRC], [BTHRDSSPRC], [BPARPPROG], [RRULE], [BAUTHCODE], [BCHCLSFLG], [BDEFBRANCH], [BSCHEDPRTY], [BSYSJOBPTY], [BSYSJOBTIM], [BPSYSPAR01], [BPSYSPAR02], [BPSYSPAR03], [BPSYSPAR04], [BPSYSPAR05], [BCYCPERCMT], [BPRCRUNLIB], [BPRESTMETH], [BCRITLPROC], [BMAXCYCTIM], [MULBRN], [MULBRNTP], [PRODCODE], [USRPRF], [JOBNM], [DATIME], [CREATED_AT]) VALUES (N'2', N'LGCCRB3289', N'00:00:00', N'00:00:00', N'B3289     ', N'                                                                                                                                                                                                                                                ', 1, 1, N'     ', N'        ', N'    ', N' ', N'10', 50, 50, 5000, N'          ', N'BR359     ', N'96        ', N'CC        ', N'          ', 10, N'*DATABASE ', N'2', N'3', 0, N' ', N' ', N'L', N'UNDERWR1  ', N'UNDERWR1  ', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP)

GO
IF NOT EXISTS (SELECT * FROM [VM1DTA].BPRDPF WHERE [BPROCESNAM] IN ('LGCCRBACO') and  COMPANY='2' ) 
INSERT [VM1DTA].[BPRDPF] ( [COMPANY], [BPROCESNAM], [BERLSTRTIM], [BLATSTRTIM], [BPROGRAM], [BCOMANDSTG], [BTHRDSTPRC], [BTHRDSSPRC], [BPARPPROG], [RRULE], [BAUTHCODE], [BCHCLSFLG], [BDEFBRANCH], [BSCHEDPRTY], [BSYSJOBPTY], [BSYSJOBTIM], [BPSYSPAR01], [BPSYSPAR02], [BPSYSPAR03], [BPSYSPAR04], [BPSYSPAR05], [BCYCPERCMT], [BPRCRUNLIB], [BPRESTMETH], [BCRITLPROC], [BMAXCYCTIM], [MULBRN], [MULBRNTP], [PRODCODE], [USRPRF], [JOBNM], [DATIME], [CREATED_AT]) VALUES (N'2', N'LGCCRBACO ', N'00:00:00', N'00:00:00', N'CRTTMPF   ', N'                                                                                                                                                                                                                                                ', 1, 1, N'     ', N'        ', N'    ', N' ', N'10', 50, 50, 5000, N'BACOPF    ', N'          ', N'          ', N'L7        ', N'          ', 10, N'*DATABASE ', N'1', N'3', 0, N' ', N' ', N'L', N'UNDERWR1  ', N'UNDERWR1  ', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP)

GO
IF NOT EXISTS (SELECT * FROM [VM1DTA].BPRDPF WHERE [BPROCESNAM] IN ('LGCCRBACT') and  COMPANY='2' ) 
INSERT [VM1DTA].[BPRDPF] ( [COMPANY], [BPROCESNAM], [BERLSTRTIM], [BLATSTRTIM], [BPROGRAM], [BCOMANDSTG], [BTHRDSTPRC], [BTHRDSSPRC], [BPARPPROG], [RRULE], [BAUTHCODE], [BCHCLSFLG], [BDEFBRANCH], [BSCHEDPRTY], [BSYSJOBPTY], [BSYSJOBTIM], [BPSYSPAR01], [BPSYSPAR02], [BPSYSPAR03], [BPSYSPAR04], [BPSYSPAR05], [BCYCPERCMT], [BPRCRUNLIB], [BPRESTMETH], [BCRITLPROC], [BMAXCYCTIM], [MULBRN], [MULBRNTP], [PRODCODE], [USRPRF], [JOBNM], [DATIME], [CREATED_AT]) VALUES (N'2', N'LGCCRBACT ', N'00:00:00', N'00:00:00', N'CRTTMPF   ', N'                                                                                                                                                                                                                                                ', 1, 1, N'     ', N'        ', N'    ', N' ', N'10', 50, 50, 5000, N'BACTPF    ', N'          ', N'          ', N'L7        ', N'          ', 10, N'*DATABASE ', N'1', N'3', 0, N' ', N' ', N'L', N'UNDERWR1  ', N'UNDERWR1  ', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP)

GO
IF NOT EXISTS (SELECT * FROM [VM1DTA].BPRDPF WHERE [BPROCESNAM] IN ('LGCCRBH5FX') and  COMPANY='2' ) 
INSERT [VM1DTA].[BPRDPF] ( [COMPANY], [BPROCESNAM], [BERLSTRTIM], [BLATSTRTIM], [BPROGRAM], [BCOMANDSTG], [BTHRDSTPRC], [BTHRDSSPRC], [BPARPPROG], [RRULE], [BAUTHCODE], [BCHCLSFLG], [BDEFBRANCH], [BSCHEDPRTY], [BSYSJOBPTY], [BSYSJOBTIM], [BPSYSPAR01], [BPSYSPAR02], [BPSYSPAR03], [BPSYSPAR04], [BPSYSPAR05], [BCYCPERCMT], [BPRCRUNLIB], [BPRESTMETH], [BCRITLPROC], [BMAXCYCTIM], [MULBRN], [MULBRNTP], [PRODCODE], [USRPRF], [JOBNM], [DATIME], [CREATED_AT]) VALUES (N'2', N'LGCCRBH5FX', N'00:00:00', N'00:00:00', N'BH5FX     ', N'                                                                                                                                                                                                                                                ', 1, 1, N'     ', N'        ', N'BBK2', N'Y', N'10', 50, 50, 5000, N'          ', N'A         ', N'96        ', N'          ', N'          ', 100, N'*DATABASE ', N'2', N'3', 0, N' ', N' ', N'L', N'UNDERWR1  ', N'UNDERWR1  ', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP)

GO
IF NOT EXISTS (SELECT * FROM [VM1DTA].BPRDPF WHERE [BPROCESNAM] IN ('LGCCRBH5FY') and  COMPANY='2' ) 
INSERT [VM1DTA].[BPRDPF] ( [COMPANY], [BPROCESNAM], [BERLSTRTIM], [BLATSTRTIM], [BPROGRAM], [BCOMANDSTG], [BTHRDSTPRC], [BTHRDSSPRC], [BPARPPROG], [RRULE], [BAUTHCODE], [BCHCLSFLG], [BDEFBRANCH], [BSCHEDPRTY], [BSYSJOBPTY], [BSYSJOBTIM], [BPSYSPAR01], [BPSYSPAR02], [BPSYSPAR03], [BPSYSPAR04], [BPSYSPAR05], [BCYCPERCMT], [BPRCRUNLIB], [BPRESTMETH], [BCRITLPROC], [BMAXCYCTIM], [MULBRN], [MULBRNTP], [PRODCODE], [USRPRF], [JOBNM], [DATIME], [CREATED_AT]) VALUES (N'2', N'LGCCRBH5FY', N'00:00:00', N'00:00:00', N'BH5FY     ', N'                                                                                                                                                                                                                                                ', 1, 1, N'     ', N'        ', N'BBK2', N'Y', N'10', 50, 50, 5000, N'          ', N'A         ', N'          ', N'          ', N'          ', 100, N'*DATABASE ', N'2', N'3', 0, N' ', N' ', N'L', N'UNDERWR1  ', N'UNDERWR1  ', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP)

GO
IF NOT EXISTS (SELECT * FROM [VM1DTA].BPRDPF WHERE [BPROCESNAM] IN ('LGCCRBR359') and  COMPANY='2' ) 
INSERT [VM1DTA].[BPRDPF] ( [COMPANY], [BPROCESNAM], [BERLSTRTIM], [BLATSTRTIM], [BPROGRAM], [BCOMANDSTG], [BTHRDSTPRC], [BTHRDSSPRC], [BPARPPROG], [RRULE], [BAUTHCODE], [BCHCLSFLG], [BDEFBRANCH], [BSCHEDPRTY], [BSYSJOBPTY], [BSYSJOBTIM], [BPSYSPAR01], [BPSYSPAR02], [BPSYSPAR03], [BPSYSPAR04], [BPSYSPAR05], [BCYCPERCMT], [BPRCRUNLIB], [BPRESTMETH], [BCRITLPROC], [BMAXCYCTIM], [MULBRN], [MULBRNTP], [PRODCODE], [USRPRF], [JOBNM], [DATIME], [CREATED_AT]) VALUES (N'2', N'LGCCRBR359', N'00:00:00', N'00:00:00', N'BR359     ', N'                                                                                                                                                                                                                                                ', 1, 1, N'     ', N'        ', N'    ', N' ', N'10', 50, 50, 5000, N'          ', N'          ', N'96        ', N'CCL7      ', N'          ', 10, N'*DATABASE ', N'1', N'3', 0, N' ', N' ', N'L', N'UNDERWR1  ', N'UNDERWR1  ', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP)

GO
IF NOT EXISTS (SELECT * FROM [VM1DTA].BPRDPF WHERE [BPROCESNAM] IN ('LGCCRBR360') and  COMPANY='2' ) 
INSERT [VM1DTA].[BPRDPF] ( [COMPANY], [BPROCESNAM], [BERLSTRTIM], [BLATSTRTIM], [BPROGRAM], [BCOMANDSTG], [BTHRDSTPRC], [BTHRDSSPRC], [BPARPPROG], [RRULE], [BAUTHCODE], [BCHCLSFLG], [BDEFBRANCH], [BSCHEDPRTY], [BSYSJOBPTY], [BSYSJOBTIM], [BPSYSPAR01], [BPSYSPAR02], [BPSYSPAR03], [BPSYSPAR04], [BPSYSPAR05], [BCYCPERCMT], [BPRCRUNLIB], [BPRESTMETH], [BCRITLPROC], [BMAXCYCTIM], [MULBRN], [MULBRNTP], [PRODCODE], [USRPRF], [JOBNM], [DATIME], [CREATED_AT]) VALUES (N'2', N'LGCCRBR360', N'00:00:00', N'00:00:00', N'          ', N'CALL PGM(BCHPROG)                                                                                                                                                                                                                               ', 1, 1, N'     ', N'        ', N'    ', N' ', N'10', 50, 50, 5000, N'CR360     ', N'AIAA_     ', N'PURCHASES_ ', N'L7        ', N'C         ', 10, N'*DATABASE ', N'1', N'3', 0, N' ', N' ', N'L', N'UNDERWR1  ', N'UNDERWR1  ', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP)

GO

SET QUOTED_IDENTIFIER OFF
GO
