SET QUOTED_IDENTIFIER ON
GO

IF EXISTS (SELECT * FROM [VM1DTA].BPSRPF WHERE [BPRIORPROC] IN ('LGCCRBH5FX','LGCCRBACT','LGCCRBACO','LGCCRBR359','LGCCRBR360','LGCCRB3289') and  [BPRIORCOY]='2') 
DELETE FROM [VM1DTA].BPSRPF WHERE [BPRIORPROC] IN ('LGCCRBH5FX','LGCCRBACT','LGCCRBACO','LGCCRBR359','LGCCRBR360','LGCCRB3289') and  [BPRIORCOY]='2'
GO

IF NOT EXISTS (SELECT * FROM [VM1DTA].BPSRPF WHERE [BPRIORPROC] IN ('LGCCRBACT') and  [BPRIORCOY]='2') 
INSERT [VM1DTA].[BPSRPF] ( [BPRIORCOY], [BPRIORPROC], [BSUBSEQCOY], [BSUBSEQPRC], [USRPRF], [JOBNM], [DATIME], [CREATED_AT]) VALUES (N'2', N'LGCCRBACT ', N'2', N'LGCCRBACO ', N'UNDERWR1  ', N'UNDERWR1  ', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP)
GO

IF NOT EXISTS (SELECT * FROM [VM1DTA].BPSRPF WHERE [BPRIORPROC] IN ('LGCCRBACO') and  [BPRIORCOY]='2')
INSERT [VM1DTA].[BPSRPF] ( [BPRIORCOY], [BPRIORPROC], [BSUBSEQCOY], [BSUBSEQPRC], [USRPRF], [JOBNM], [DATIME], [CREATED_AT]) VALUES (N'2', N'LGCCRBACO ', N'2', N'LGCCRBR359', N'UNDERWR1  ', N'UNDERWR1  ', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP)
GO

IF NOT EXISTS (SELECT * FROM [VM1DTA].BPSRPF WHERE [BPRIORPROC] IN ('LGCCRBR359') and  [BPRIORCOY]='2')
INSERT [VM1DTA].[BPSRPF] ( [BPRIORCOY], [BPRIORPROC], [BSUBSEQCOY], [BSUBSEQPRC], [USRPRF], [JOBNM], [DATIME], [CREATED_AT]) VALUES (N'2', N'LGCCRBR359', N'2', N'LGCCRBR360', N'UNDERWR1  ', N'UNDERWR1  ', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP)
GO

IF NOT EXISTS (SELECT * FROM [VM1DTA].BPSRPF WHERE [BPRIORPROC] IN ('LGCCRBR360') and  [BPRIORCOY]='2')
INSERT [VM1DTA].[BPSRPF] ( [BPRIORCOY], [BPRIORPROC], [BSUBSEQCOY], [BSUBSEQPRC], [USRPRF], [JOBNM], [DATIME], [CREATED_AT]) VALUES (N'2', N'LGCCRBR360', N'2', N'LGCCRB3289', N'UNDERWR1  ', N'UNDERWR1  ', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP)
GO

IF NOT EXISTS (SELECT * FROM [VM1DTA].BPSRPF WHERE [BPRIORPROC] IN ('LGCCRBH5FX') and  [BPRIORCOY]='2')
INSERT [VM1DTA].[BPSRPF] ( [BPRIORCOY], [BPRIORPROC], [BSUBSEQCOY], [BSUBSEQPRC], [USRPRF], [JOBNM], [DATIME], [CREATED_AT]) VALUES (N'2', N'LGCCRBH5FX', N'2', N'LGCCRBACT ', N'UNDERWR1  ', N'UNDERWR1  ', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP)
GO

IF NOT EXISTS (SELECT * FROM [VM1DTA].BPSRPF WHERE [BPRIORPROC] IN ('LGCCRB3289') and  [BPRIORCOY]='2')
INSERT [VM1DTA].[BPSRPF] ( [BPRIORCOY], [BPRIORPROC], [BSUBSEQCOY], [BSUBSEQPRC], [USRPRF], [JOBNM], [DATIME], [CREATED_AT]) VALUES (N'2', N'LGCCRB3289', N'2', N'LGCCRBH5FY', N'UNDERWR1  ', N'UNDERWR1  ', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP)
GO

SET QUOTED_IDENTIFIER OFF
GO