INSERT INTO VM1DTA.FLDTPF
	(FDID, LANG, FDTX, COLH01, COLH02, COLH03, TERMID, USER_T, TRDT, TRTM, USRPRF, JOBNM, DATIME)
	VALUES
	('ZSTPDUTY','E','STAMP DUTY','STAMP DUTY','','','',1,0,0,'','',to_timestamp('25-AUG-16 04.31.05.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'));

INSERT INTO VM1DTA.FLDDPF 
	(FDID, NMPG, TYPE_T, EDIT, LENF, DECP, WNTP, WNST, TABW, TCOY, ERRCD, PROG01, PROG02, PROG03, PROG04, CFID, TERMID, USER_T, TRDT, TRTM, 
	ADDF01, ADDF02, ADDF03, ADDF04, CURRFDID, ALLOCLEN, DBDATIME, SFDATIME, DBCSCAP, USRPRF, JOBNM, DATIME) VALUES
('ZSTPDUTY', 'ZSTPDUTY','S','M',17,2,'','','','','','','','','','','',0,0,0,'','','','','',0,
	to_timestamp('01-JAN-1900 12:00:00.000000 AM', 'DD-MON-RR HH.MI.SS.FF AM'),to_timestamp('01-JAN-1900 12:00:00.000000 AM' ,'DD-MON-RR HH.MI.SS.FF AM' ),'N','','',to_timestamp('25-AUG-16 04.31.05.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'));

INSERT INTO VM1DTA.FLDTPF
	(FDID, LANG, FDTX, COLH01, COLH02, COLH03, TERMID, USER_T, TRDT, TRTM, USRPRF, JOBNM, DATIME)
	VALUES
	('ZCLSTATE','E','CLIENT STATE CODE','CLIENT STATE CODE','','','',1,0,0,'','',to_timestamp('25-AUG-16 04.31.05.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'));
	
INSERT INTO VM1DTA.FLDDPF 
	(FDID, NMPG, TYPE_T, EDIT, LENF, DECP, WNTP, WNST, TABW, TCOY, ERRCD, PROG01, PROG02, PROG03, PROG04, CFID, TERMID, USER_T, TRDT, TRTM, 
	ADDF01, ADDF02, ADDF03, ADDF04, CURRFDID, ALLOCLEN, DBDATIME, SFDATIME, DBCSCAP, USRPRF, JOBNM, DATIME) VALUES
('ZCLSTATE', 'ZCLSTATE','A','',3,0,'','','','','','','','','','','',0,0,0,'','','','','',0,
	to_timestamp('01-JAN-1900 12:00:00.000000 AM', 'DD-MON-RR HH.MI.SS.FF AM'),to_timestamp('01-JAN-1900 12:00:00.000000 AM' ,'DD-MON-RR HH.MI.SS.FF AM' ),'N','','',to_timestamp('25-AUG-16 04.31.05.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'));
	
ALTER TABLE VM1DTA.COVTPF ADD ZSTPDUTY01 NUMBER(17,2);
ALTER TABLE VM1DTA.COVTPF ADD ZCLSTATE CHAR(3 CHAR);

CREATE OR REPLACE FORCE VIEW "VM1DTA"."COVTLNB" ("UNIQUE_NUMBER", "CHDRCOY", "CHDRNUM", "LIFE", "COVERAGE", "RIDER", "TERMID", "TRDT", "TRTM", "USER_T", "CRTABLE", "RCESDTE", "PCESDTE", "RCESAGE", "PCESAGE", "RCESTRM", "PCESTRM", "SUMINS", "MORTCLS", "LIENCD", "JLIFE", "RSUNIN", "RUNDTE", "POLINC", "NUMAPP", "EFFDATE", "SEX01", "SEX02", "ANBCCD01", "ANBCCD02", "BILLFREQ", "BILLCHNL", "SEQNBR", "SINGP", "INSTPREM", "ZBINSTPREM", "ZLINSTPREM", "LOADPER", "RATEADJ", "FLTMORT", "PREMADJ", "AGEADJ", "PAYRSEQNO", "CNTCURR", "BCESAGE", "BCESTRM", "BCESDTE", "BAPPMETH", "ZDIVOPT", "PAYCOY", "PAYCLT", "PAYMTH", "BANKKEY", "BANKACCKEY", "PAYCURR", "FACTHOUS", "ZSTPDUTY01", "ZCLSTATE", "USRPRF", "JOBNM", "DATIME") AS 
SELECT UNIQUE_NUMBER,
    CHDRCOY,
    CHDRNUM,
    LIFE,
    COVERAGE,
    RIDER,
    TERMID,
    TRDT,
    TRTM,
    USER_T,
    CRTABLE,
    RCESDTE,
    PCESDTE,
    RCESAGE,
    PCESAGE,
    RCESTRM,
    PCESTRM,
    SUMINS,
    MORTCLS,
    LIENCD,
    JLIFE,
    RSUNIN,
    RUNDTE,
    POLINC,
    NUMAPP,
    EFFDATE,
    SEX01,
    SEX02,
    ANBCCD01,
    ANBCCD02,
    BILLFREQ,
    BILLCHNL,
    SEQNBR,
    SINGP,
    INSTPREM,
    ZBINSTPREM,
    ZLINSTPREM,
     LOADPER,
    RATEADJ,
    FLTMORT,
    PREMADJ,
     AGEADJ,
    PAYRSEQNO,
    CNTCURR,
    BCESAGE,
    BCESTRM,
    BCESDTE,
    BAPPMETH,
    ZDIVOPT,
    PAYCOY,
    PAYCLT,
    PAYMTH,
    BANKKEY,
    BANKACCKEY,
    PAYCURR,
    FACTHOUS,
	ZSTPDUTY01,
	ZCLSTATE,
    USRPRF,
    JOBNM,
    DATIME
  FROM COVTPF
  ORDER BY CHDRCOY,
    CHDRNUM,
    LIFE,
    COVERAGE,
    RIDER,
    SEQNBR 
;
  CREATE OR REPLACE FORCE VIEW "VM1DTA"."COVTRBN" ("UNIQUE_NUMBER", "CHDRCOY", "CHDRNUM", "LIFE", "COVERAGE", "RIDER", "SEQNBR", "TERMID", "TRDT", "TRTM", "USER_T", "CRTABLE", "RCESDTE", "PCESDTE", "RCESAGE", "PCESAGE", "RCESTRM", "PCESTRM", "SUMINS", "SINGP", "INSTPREM", "MORTCLS", "LIENCD", "JLIFE", "POLINC", "NUMAPP", "SEX01", "SEX02", "ANBCCD01", "ANBCCD02", "BILLFREQ", "BILLCHNL", "EFFDATE", "ZBINSTPREM", "ZLINSTPREM", "PAYRSEQNO", "CNTCURR", "BCESAGE", "BCESTRM", "BCESDTE", "BAPPMETH", "ZDIVOPT", "PAYCOY", "PAYCLT", "PAYMTH", "BANKKEY", "BANKACCKEY", "PAYCURR", "FACTHOUS", "ZSTPDUTY01", "ZCLSTATE", "USRPRF", "JOBNM", "DATIME") AS 
  SELECT UNIQUE_NUMBER,
            CHDRCOY,
            CHDRNUM,
            LIFE,
            COVERAGE,
            RIDER,
            SEQNBR,
            TERMID,
            TRDT,
            TRTM,
            USER_T,
            CRTABLE,
            RCESDTE,
            PCESDTE,
            RCESAGE,
            PCESAGE,
            RCESTRM,
            PCESTRM,
            SUMINS,
            SINGP,
            INSTPREM,
            MORTCLS,
            LIENCD,
            JLIFE,
            POLINC,
            NUMAPP,
            SEX01,
            SEX02,
            ANBCCD01,
            ANBCCD02,
            BILLFREQ,
            BILLCHNL,
            EFFDATE,
            ZBINSTPREM,
            ZLINSTPREM,
            PAYRSEQNO,
            CNTCURR,
            BCESAGE,
            BCESTRM,
            BCESDTE,
            BAPPMETH,
            ZDIVOPT,
            PAYCOY,
            PAYCLT,
            PAYMTH,
            BANKKEY,
            BANKACCKEY,
            PAYCURR,
            FACTHOUS,
			ZSTPDUTY01,
			ZCLSTATE,
            USRPRF,
            JOBNM,
            DATIME
       FROM COVTPF
   ORDER BY CHDRCOY,
            CHDRNUM,
            LIFE,
            COVERAGE,
            RIDER,
            SEQNBR
;

  CREATE OR REPLACE FORCE VIEW "VM1DTA"."COVTUNL" ("UNIQUE_NUMBER", "CHDRCOY", "CHDRNUM", "LIFE", "COVERAGE", "RIDER", "TERMID", "TRDT", "TRTM", "USER_T", "CRTABLE", "RCESDTE", "PCESDTE", "RCESAGE", "PCESAGE", "RCESTRM", "PCESTRM", "SUMINS", "MORTCLS", "LIENCD", "RSUNIN", "RUNDTE", "POLINC", "NUMAPP", "SEX01", "SEX02", "ANBCCD01", "ANBCCD02", "BILLFREQ", "BILLCHNL", "EFFDATE", "SEQNBR", "SINGP", "INSTPREM", "ZBINSTPREM", "ZLINSTPREM", "LOADPER", "RATEADJ", "FLTMORT", "PREMADJ", "AGEADJ", "PAYRSEQNO", "CNTCURR", "BCESAGE", "BCESTRM", "BCESDTE", "ZSTPDUTY01", "ZCLSTATE", "USRPRF", "JOBNM", "DATIME") AS 
  SELECT UNIQUE_NUMBER,
    CHDRCOY,
    CHDRNUM,
    LIFE,
    COVERAGE,
    RIDER,
    TERMID,
    TRDT,
    TRTM,
    USER_T,
    CRTABLE,
    RCESDTE,
    PCESDTE,
    RCESAGE,
    PCESAGE,
    RCESTRM,
    PCESTRM,
    SUMINS,
    MORTCLS,
    LIENCD,
    RSUNIN,
    RUNDTE,
    POLINC,
    NUMAPP,
    SEX01,
    SEX02,
    ANBCCD01,
    ANBCCD02,
    BILLFREQ,
    BILLCHNL,
    EFFDATE,
    SEQNBR,
    SINGP,
    INSTPREM,
    ZBINSTPREM,
    ZLINSTPREM,
    LOADPER, RATEADJ, FLTMORT, PREMADJ, AGEADJ,
    PAYRSEQNO,
    CNTCURR,
    BCESAGE,
    BCESTRM,
    BCESDTE,
	ZSTPDUTY01,
	ZCLSTATE,
    USRPRF,
    JOBNM,
    DATIME
  FROM COVTPF
  ORDER BY CHDRCOY,
    CHDRNUM,
    LIFE,
    COVERAGE,
    RIDER,
    SEQNBR 
 ;
   

  CREATE OR REPLACE FORCE VIEW "VM1DTA"."COVTMJA" ("UNIQUE_NUMBER", "CHDRCOY", "CHDRNUM", "LIFE", "COVERAGE", "RIDER", "PLNSFX", "SEQNBR", "TERMID", "TRDT", "TRTM", "USER_T", "CRTABLE", "RCESDTE", "PCESDTE", "RCESAGE", "PCESAGE", "RCESTRM", "PCESTRM", "SUMINS", "MORTCLS", "LIENCD", "RSUNIN", "RUNDTE", "POLINC", "JLIFE", "EFFDATE", "SEX01", "SEX02", "ANBCCD01", "ANBCCD02", "BILLFREQ", "BILLCHNL", "SINGP", "INSTPREM", "ZBINSTPREM", "ZLINSTPREM", "LOADPER", "RATEADJ", "FLTMORT", "PREMADJ", "AGEADJ", "PAYRSEQNO", "BCESAGE", "BCESTRM", "BCESDTE", "BAPPMETH", "ZDIVOPT", "PAYCOY", "PAYCLT", "PAYMTH", "BANKKEY", "BANKACCKEY", "PAYCURR", "FACTHOUS", "ZSTPDUTY01", "ZCLSTATE", "USRPRF", "JOBNM", "DATIME") AS 
  SELECT UNIQUE_NUMBER,
    CHDRCOY,
    CHDRNUM,
    LIFE,
    COVERAGE,
    RIDER,
    PLNSFX,
    SEQNBR,
    TERMID,
    TRDT,
    TRTM,
    USER_T,
    CRTABLE,
    RCESDTE,
    PCESDTE,
    RCESAGE,
    PCESAGE,
    RCESTRM,
    PCESTRM,
    SUMINS,
    MORTCLS,
    LIENCD,
    RSUNIN,
    RUNDTE,
    POLINC,
    JLIFE,
    EFFDATE,
    SEX01,
    SEX02,
    ANBCCD01,
    ANBCCD02,
    BILLFREQ,
    BILLCHNL,
    SINGP,
    INSTPREM,
    ZBINSTPREM,
    ZLINSTPREM,
     LOADPER,
    RATEADJ,
    FLTMORT,
    PREMADJ, AGEADJ,
    PAYRSEQNO,
    BCESAGE,
    BCESTRM,
    BCESDTE,
    BAPPMETH,
    ZDIVOPT,
    PAYCOY,
    PAYCLT,
    PAYMTH,
    BANKKEY,
    BANKACCKEY,
    PAYCURR,
    FACTHOUS,
	ZSTPDUTY01,
	ZCLSTATE,
    USRPRF,
    JOBNM,
    DATIME
  FROM COVTPF
  ORDER BY CHDRCOY,
    CHDRNUM,
    LIFE,
    COVERAGE,
    RIDER,
    PLNSFX DESC,
    UNIQUE_NUMBER DESC 
 ;
 

ALTER TABLE VM1DTA.COVRPF ADD ZSTPDUTY01 NUMBER(17,2);
ALTER TABLE VM1DTA.COVRPF ADD ZCLSTATE CHAR(3 CHAR);


  CREATE OR REPLACE FORCE VIEW "VM1DTA"."COVRLNB" ("UNIQUE_NUMBER", "CHDRCOY", "CHDRNUM", "LIFE", "COVERAGE", "RIDER", "PLNSFX", "VALIDFLAG", "TRANNO", "CURRFROM", "CURRTO", "JLIFE", "STATCODE", "PSTATCODE", "STATREASN", "CRRCD", "ANBCCD", "SEX", "REPTCD01", "REPTCD02", "REPTCD03", "REPTCD04", "REPTCD05", "REPTCD06", "CRINST01", "CRINST02", "CRINST03", "CRINST04", "CRINST05", "PRMCUR", "TERMID", "TRDT", "TRTM", "USER_T", "STFUND", "STSECT", "STSSECT", "CRTABLE", "RCESDTE", "PCESDTE", "BCESDTE", "NXTDTE", "RCESAGE", "PCESAGE", "BCESAGE", "RCESTRM", "PCESTRM", "BCESTRM", "SUMINS", "SICURR", "VARSI", "MORTCLS", "LIENCD", "RATCLS", "INDXIN", "BNUSIN", "DPCD", "DPAMT", "DPIND", "TMBEN", "SINGP", "INSTPREM", "ZBINSTPREM", "ZLINSTPREM", "LOADPER", "RATEADJ", "FLTMORT", "PREMADJ", "AGEADJ", "RRTDAT", "RRTFRM", "BBLDAT", "EMV01", "EMV02", "EMVDTE01", "EMVDTE02", "EMVINT01", "EMVINT02", "CAMPAIGN", "STSMIN", "RTRNYRS", "PCAMTH", "PCADAY", "PCTMTH", "PCTDAY", "RCAMTH", "RCADAY", "RCTMTH", "RCTDAY", "JLLSID", "CRDEBT", "RSUNIN", "RUNDTE", "PAYRSEQNO", "CPIDTE", "BAPPMETH", "ZSTPDUTY01", "ZCLSTATE", "USRPRF", "JOBNM", "DATIME") AS 
  SELECT UNIQUE_NUMBER,
    CHDRCOY,
    CHDRNUM,
    LIFE,
    COVERAGE,
    RIDER,
    PLNSFX,
    VALIDFLAG,
    TRANNO,
    CURRFROM,
    CURRTO,
    JLIFE,
    STATCODE,
    PSTATCODE,
    STATREASN,
    CRRCD,
    ANBCCD,
    SEX,
    REPTCD01,
    REPTCD02,
    REPTCD03,
    REPTCD04,
    REPTCD05,
    REPTCD06,
    CRINST01,
    CRINST02,
    CRINST03,
    CRINST04,
    CRINST05,
    PRMCUR,
    TERMID,
    TRDT,
    TRTM,
    USER_T,
    STFUND,
    STSECT,
    STSSECT,
    CRTABLE,
    RCESDTE,
    PCESDTE,
    BCESDTE,
    NXTDTE,
    RCESAGE,
    PCESAGE,
    BCESAGE,
    RCESTRM,
    PCESTRM,
    BCESTRM,
    SUMINS,
    SICURR,
    VARSI,
    MORTCLS,
    LIENCD,
    RATCLS,
    INDXIN,
    BNUSIN,
    DPCD,
    DPAMT,
    DPIND,
    TMBEN,
    SINGP,
    INSTPREM,
    ZBINSTPREM,
    ZLINSTPREM,
    LOADPER,
    RATEADJ,
    FLTMORT,
    PREMADJ, AGEADJ,
    RRTDAT,
    RRTFRM,
    BBLDAT,
    EMV01,
    EMV02,
    EMVDTE01,
    EMVDTE02,
    EMVINT01,
    EMVINT02,
    CAMPAIGN,
    STSMIN,
    RTRNYRS,
    PCAMTH,
    PCADAY,
    PCTMTH,
    PCTDAY,
    RCAMTH,
    RCADAY,
    RCTMTH,
    RCTDAY,
    JLLSID,
    CRDEBT,
    RSUNIN,
    RUNDTE,
    PAYRSEQNO,
    CPIDTE,
    BAPPMETH,
	ZSTPDUTY01,
	ZCLSTATE,
    USRPRF,
    JOBNM,
    DATIME
  FROM COVRPF
  ORDER BY CHDRCOY,
    CHDRNUM,
    LIFE,
    COVERAGE,
    RIDER,
    PLNSFX,
    UNIQUE_NUMBER DESC 
 ;
 


  CREATE OR REPLACE FORCE VIEW "VM1DTA"."COVRENQ" ("UNIQUE_NUMBER", "CHDRCOY", "CHDRNUM", "LIFE", "PLNSFX", "COVERAGE", "RIDER", "CRTABLE", "STATCODE", "PSTATCODE", "SUMINS", "MORTCLS", "LIENCD", "JLIFE", "RSUNIN", "RUNDTE", "SINGP", "INSTPREM", "ZLINSTPREM", "ZBINSTPREM", "LOADPER", "RATEADJ", "FLTMORT", "PREMADJ", "AGEADJ", "ANBCCD", "CBANPR", "CRRCD", "CBRVPR", "CBUNST", "NXTDTE", "BBLDAT", "CRDEBT", "PCESDTE", "RCESDTE", "RCESAGE", "PCESAGE", "BCESAGE", "RCESTRM", "PCESTRM", "BCESTRM", "RRTDAT", "RRTFRM", "STFUND", "STSECT", "STSSECT", "VALIDFLAG", "TRANNO", "PAYRSEQNO", "BNUSIN", "BAPPMETH", "ZSTPDUTY01", "ZCLSTATE", "USRPRF", "JOBNM", "DATIME") AS 
  SELECT UNIQUE_NUMBER,
    CHDRCOY,
    CHDRNUM,
    LIFE,
    PLNSFX,
    COVERAGE,
    RIDER,
    CRTABLE,
    STATCODE,
    PSTATCODE,
    SUMINS,
    MORTCLS,
    LIENCD,
    JLIFE,
    RSUNIN,
    RUNDTE,
    SINGP,
    INSTPREM,
    ZLINSTPREM,
	ZBINSTPREM,
    LOADPER,
    RATEADJ,
    FLTMORT,
    PREMADJ,
    AGEADJ,
    ANBCCD,
    CBANPR,
    CRRCD,
    CBRVPR,
    CBUNST,
    NXTDTE,
    BBLDAT,
    CRDEBT,
    PCESDTE,
    RCESDTE,
    RCESAGE,
    PCESAGE,
    BCESAGE,
    RCESTRM,
    PCESTRM,
    BCESTRM,
    RRTDAT,
    RRTFRM,
    STFUND,
    STSECT,
    STSSECT,
    VALIDFLAG,
    TRANNO,
    PAYRSEQNO,
    BNUSIN,
    BAPPMETH,
	ZSTPDUTY01,
	ZCLSTATE,
    USRPRF,
    JOBNM,
    DATIME
  FROM COVRPF
  WHERE VALIDFLAG = '1'
  ORDER BY CHDRCOY,
    CHDRNUM,
    LIFE,
    PLNSFX,
    COVERAGE,
    RIDER,
    UNIQUE_NUMBER DESC
 ;
 

 
  CREATE OR REPLACE FORCE VIEW "VM1DTA"."COVRMJA" ("UNIQUE_NUMBER", "CHDRCOY", "CHDRNUM", "LIFE", "JLIFE", "COVERAGE", "RIDER", "PLNSFX", "VALIDFLAG", "TRANNO", "CURRFROM", "CURRTO", "STATCODE", "PSTATCODE", "STATREASN", "CRRCD", "ANBCCD", "SEX", "REPTCD01", "REPTCD02", "REPTCD03", "REPTCD04", "REPTCD05", "REPTCD06", "CRINST01", "CRINST02", "CRINST03", "CRINST04", "CRINST05", "PRMCUR", "TERMID", "TRDT", "TRTM", "USER_T", "STFUND", "STSECT", "STSSECT", "CRTABLE", "RCESDTE", "PCESDTE", "BCESDTE", "NXTDTE", "RSUNIN", "RUNDTE", "CHGOPT", "FUNDSP", "CBCVIN", "CBRVPR", "CBUNST", "CPIDTE", "ICANDT", "EXALDT", "IINCDT", "RCESAGE", "PCESAGE", "BCESAGE", "RCESTRM", "PCESTRM", "BCESTRM", "SUMINS", "SICURR", "VARSI", "MORTCLS", "LIENCD", "RATCLS", "INDXIN", "BNUSIN", "DPCD", "DPAMT", "DPIND", "TMBEN", "SINGP", "INSTPREM", "ZBINSTPREM", "ZLINSTPREM", "EMV01", "EMV02", "EMVDTE01", "EMVDTE02", "EMVINT01", "EMVINT02", "CAMPAIGN", "STSMIN", "RTRNYRS", "PCAMTH", "PCADAY", "PCTMTH", "PCTDAY", "RCAMTH", "RCADAY", "RCTMTH", "RCTDAY", "JLLSID", "RRTDAT", "RRTFRM", "BBLDAT", "CRDEBT", "CBANPR", "PAYRSEQNO", "BAPPMETH", "ZSTPDUTY01", "ZCLSTATE", "USRPRF", "JOBNM", "DATIME") AS 
  SELECT UNIQUE_NUMBER,
            CHDRCOY,
            CHDRNUM,
            LIFE,
            JLIFE,
            COVERAGE,
            RIDER,
            PLNSFX,
            VALIDFLAG,
            TRANNO,
            CURRFROM,
            CURRTO,
            STATCODE,
            PSTATCODE,
            STATREASN,
            CRRCD,
            ANBCCD,
            SEX,
            REPTCD01,
            REPTCD02,
            REPTCD03,
            REPTCD04,
            REPTCD05,
            REPTCD06,
            CRINST01,
            CRINST02,
            CRINST03,
            CRINST04,
            CRINST05,
            PRMCUR,
            TERMID,
            TRDT,
            TRTM,
            USER_T,
            STFUND,
            STSECT,
            STSSECT,
            CRTABLE,
            RCESDTE,
            PCESDTE,
            BCESDTE,
            NXTDTE,
            RSUNIN,
            RUNDTE,
            CHGOPT,
            FUNDSP,
            CBCVIN,
            CBRVPR,
            CBUNST,
            CPIDTE,
            ICANDT,
            EXALDT,
            IINCDT,
            RCESAGE,
            PCESAGE,
            BCESAGE,
            RCESTRM,
            PCESTRM,
            BCESTRM,
            SUMINS,
            SICURR,
            VARSI,
            MORTCLS,
            LIENCD,
            RATCLS,
            INDXIN,
            BNUSIN,
            DPCD,
            DPAMT,
            DPIND,
            TMBEN,
            SINGP,
            INSTPREM,
            ZBINSTPREM,
            ZLINSTPREM,
            EMV01,
            EMV02,
            EMVDTE01,
            EMVDTE02,
            EMVINT01,
            EMVINT02,
            CAMPAIGN,
            STSMIN,
            RTRNYRS,
            PCAMTH,
            PCADAY,
            PCTMTH,
            PCTDAY,
            RCAMTH,
            RCADAY,
            RCTMTH,
            RCTDAY,
            JLLSID,
            RRTDAT,
            RRTFRM,
            BBLDAT,
            CRDEBT,
            CBANPR,
            PAYRSEQNO,
            BAPPMETH,
			ZSTPDUTY01,
			ZCLSTATE,
            USRPRF,
            JOBNM,
            DATIME
       FROM COVRPF
      WHERE NOT (VALIDFLAG = '2')
   ORDER BY CHDRCOY,
            CHDRNUM,
            LIFE,
            COVERAGE,
            RIDER,
            PLNSFX DESC,
            UNIQUE_NUMBER DESC ;
 
 
  CREATE OR REPLACE FORCE VIEW "VM1DTA"."COVRRGW" ("UNIQUE_NUMBER", "CHDRCOY", "CHDRNUM", "LIFE", "COVERAGE", "RIDER", "PLNSFX", "VALIDFLAG", "TRANNO", "CURRFROM", "CURRTO", "JLIFE", "STATCODE", "PSTATCODE", "STATREASN", "CRRCD", "ANBCCD", "SEX", "PRMCUR", "TERMID", "TRDT", "TRTM", "USER_T", "STFUND", "STSECT", "CBCVIN", "STSSECT", "CRTABLE", "RCESDTE", "PCESDTE", "BCESDTE", "NXTDTE", "SUMINS", "SICURR", "VARSI", "MORTCLS", "LIENCD", "RATCLS", "INDXIN", "BNUSIN", "DPCD", "DPAMT", "DPIND", "TMBEN", "SINGP", "INSTPREM", "CAMPAIGN", "STSMIN", "RTRNYRS", "PCAMTH", "PCADAY", "PCTMTH", "PCTDAY", "RCAMTH", "RCADAY", "RCTMTH", "RCTDAY", "JLLSID", "ZSTPDUTY01", "ZCLSTATE", "USRPRF", "JOBNM", "DATIME") AS 
  SELECT UNIQUE_NUMBER,
            CHDRCOY,
            CHDRNUM,
            LIFE,
            COVERAGE,
            RIDER,
            PLNSFX,
            VALIDFLAG,
            TRANNO,
            CURRFROM,
            CURRTO,
            JLIFE,
            STATCODE,
            PSTATCODE,
            STATREASN,
            CRRCD,
            ANBCCD,
            SEX,
            PRMCUR,
            TERMID,
            TRDT,
            TRTM,
            USER_T,
            STFUND,
            STSECT,
            CBCVIN,
            STSSECT,
            CRTABLE,
            RCESDTE,
            PCESDTE,
            BCESDTE,
            NXTDTE,
            SUMINS,
            SICURR,
            VARSI,
            MORTCLS,
            LIENCD,
            RATCLS,
            INDXIN,
            BNUSIN,
            DPCD,
            DPAMT,
            DPIND,
            TMBEN,
            SINGP,
            INSTPREM,
            CAMPAIGN,
            STSMIN,
            RTRNYRS,
            PCAMTH,
            PCADAY,
            PCTMTH,
            PCTDAY,
            RCAMTH,
            RCADAY,
            RCTMTH,
            RCTDAY,
            JLLSID,
			ZSTPDUTY01,
			ZCLSTATE,
            USRPRF,
            JOBNM,
            DATIME
       FROM COVRPF
      WHERE NOT (VALIDFLAG = '2')
   ORDER BY CHDRCOY,
            CHDRNUM,
            LIFE,
            COVERAGE,
            RIDER,
            PLNSFX DESC,
            UNIQUE_NUMBER DESC;
 
