

SET DEFINE OFF;

delete from VM1DTA.HELPPF where HELPITEM = 'RELATIONWITHLIFE' and HELPLANG = 'E' and HELPTYPE = 'F' AND HELPPROG='S5081     ';
COMMIT;
insert into VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) values (' ','HP',' ','E','F','S5081     ','RELATIONWITHLIFE',1,'1','Relationship with Owner ','UNDERWR1  ','UNDERWR1',current_timestamp);
commit;


delete from VM1DTA.HELPPF where HELPITEM = 'RELATIONWITHLIFE' and HELPLANG = 'S' and HELPTYPE = 'F' AND HELPPROG='S5081     ';
COMMIT;
insert into VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) values (' ','HP',' ','S','F','S5081     ','RELATIONWITHLIFE',1,'1','Relationship with Owner ','UNDERWR1  ','UNDERWR1',current_timestamp);
COMMIT;




delete from VM1DTA.HELPPF where HELPITEM = 'RELATIONWITHLIFEJOINT' and HELPLANG = 'E' and HELPTYPE = 'F' AND HELPPROG='S5081     ';
COMMIT;
insert into VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) values (' ','HP',' ','E','F','S5081     ','RELATIONWITHLIFEJOINT',1,'1','Relationship with Joint Owner ','UNDERWR1  ','UNDERWR1',current_timestamp);
COMMIT;





delete from VM1DTA.HELPPF where HELPITEM = 'RELATIONWITHLIFEJOINT' and HELPLANG = 'S' and HELPTYPE = 'F' AND HELPPROG='S5081     ';
COMMIT;
insert into VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) values (' ','HP',' ','S','F','S5081     ','RELATIONWITHLIFEJOINT',1,'1','Relationship with Joint Owner ','UNDERWR1  ','UNDERWR1',current_timestamp);
COMMIT;










