  CREATE OR REPLACE FORCE VIEW "VM1DTA"."COVTTRM" (
  "UNIQUE_NUMBER", "CHDRCOY", "CHDRNUM", "LIFE", "COVERAGE", "RIDER", "PLNSFX", "SEQNBR", "TERMID", "TRDT", "TRTM", "USER_T", "CRTABLE", "RCESDTE", "PCESDTE", "RCESAGE", "PCESAGE", "RCESTRM", "PCESTRM", "SUMINS", "SINGP", "INSTPREM", "ZBINSTPREM", "ZLINSTPREM", "LOADPER", "RATEADJ", "FLTMORT", "PREMADJ", "AGEADJ", "MORTCLS", "LIENCD", "JLIFE", "POLINC", "NUMAPP", "SEX01", "SEX02", "ANBCCD01", "ANBCCD02", "BILLFREQ", "BILLCHNL", "EFFDATE", "PAYRSEQNO", "CNTCURR", "BCESAGE", "BCESTRM", "BCESDTE", "BAPPMETH", "ZDIVOPT", "PAYCOY", "PAYCLT", "PAYMTH", "BANKKEY", "BANKACCKEY", "PAYCURR", "FACTHOUS", "LNKGNO", "LNKGSUBREFNO", "TPDTYPE", "ZSTPDUTY01", "USRPRF", "JOBNM", "DATIME" 
  ) AS 
 SELECT UNIQUE_NUMBER,
    CHDRCOY,
    CHDRNUM,
    LIFE,
    COVERAGE,
    RIDER,
    PLNSFX,
    SEQNBR,
    TERMID,
    TRDT,
    TRTM,
    USER_T,
    CRTABLE,
    RCESDTE,
    PCESDTE,
    RCESAGE,
    PCESAGE,
    RCESTRM,
    PCESTRM,
    SUMINS,
    SINGP,
    INSTPREM,
    ZBINSTPREM,
    ZLINSTPREM,
     LOADPER,
    RATEADJ,
    FLTMORT,
    PREMADJ, AGEADJ,
    MORTCLS,
    LIENCD,
    JLIFE,
    POLINC,
    NUMAPP,
    SEX01,
    SEX02,
    ANBCCD01,
    ANBCCD02,
    BILLFREQ,
    BILLCHNL,
    EFFDATE,
    PAYRSEQNO,
    CNTCURR,
    BCESAGE,
    BCESTRM,
    BCESDTE,
    BAPPMETH,
    ZDIVOPT,
    PAYCOY,
    PAYCLT,
    PAYMTH,
    BANKKEY,
    BANKACCKEY,
    PAYCURR,
    FACTHOUS,
	LNKGNO,
	LNKGSUBREFNO,
	TPDTYPE,
	ZSTPDUTY01,
    USRPRF,
    JOBNM,
    DATIME
  FROM COVTPF
  ORDER BY CHDRCOY,
    CHDRNUM,
    LIFE,
    COVERAGE,
    RIDER,
    SEQNBR
 ;
