SET QUOTED_IDENTIFIER ON
GO

IF EXISTS (SELECT * FROM [VM1DTA].BPRDPF WHERE [BPROCESNAM] IN ('ZSUN-JP') and COMPANY='2')
UPDATE [VM1DTA].BPRDPF SET BPSYSPAR02='LCONTROL' , BPSYSPAR04='INTEGRAL' WHERE [BPROCESNAM] IN ('ZSUN-JP') AND COMPANY='2';
GO

SET QUOTED_IDENTIFIER OFF
GO