package com.csc.life.terminationclaims.screens;

import static com.quipoz.COBOLFramework.COBOLFunctions.FILLER_REDEFINE;
import static com.quipoz.COBOLFramework.COBOLFunctions.FLSArrayPartOfStructure;
import static com.quipoz.COBOLFramework.COBOLFunctions.FLSDArrayPartOfArrayStructure;
import static com.quipoz.COBOLFramework.COBOLFunctions.ZDArrayPartOfStructure;

import com.csc.common.DD;
import com.csc.smart400framework.SmartVarModel;
import com.quipoz.framework.datatype.BaseData;
import com.quipoz.framework.datatype.FixedLengthStringData;
import com.quipoz.framework.datatype.LongData;
import com.quipoz.framework.datatype.ZonedDecimalData;

/**
 * Screen variables for S5618
 * @version 1.0 generated on 30/08/09 06:46
 * @author Quipoz
 */
public class S5618ScreenVars extends SmartVarModel { 


	public FixedLengthStringData dataArea = new FixedLengthStringData(1281);
	public FixedLengthStringData dataFields = new FixedLengthStringData(369).isAPartOf(dataArea, 0);
	public FixedLengthStringData company = DD.company.copy().isAPartOf(dataFields,0);
	public FixedLengthStringData insprms = new FixedLengthStringData(300).isAPartOf(dataFields, 1);
	public ZonedDecimalData[] insprm = ZDArrayPartOfStructure(50, 6, 0, insprms, 0);
	public FixedLengthStringData filler = new FixedLengthStringData(300).isAPartOf(insprms, 0, FILLER_REDEFINE);
	public ZonedDecimalData insprm01 = DD.insprm.copyToZonedDecimal().isAPartOf(filler,0);
	public ZonedDecimalData insprm02 = DD.insprm.copyToZonedDecimal().isAPartOf(filler,6);
	public ZonedDecimalData insprm03 = DD.insprm.copyToZonedDecimal().isAPartOf(filler,12);
	public ZonedDecimalData insprm04 = DD.insprm.copyToZonedDecimal().isAPartOf(filler,18);
	public ZonedDecimalData insprm05 = DD.insprm.copyToZonedDecimal().isAPartOf(filler,24);
	public ZonedDecimalData insprm06 = DD.insprm.copyToZonedDecimal().isAPartOf(filler,30);
	public ZonedDecimalData insprm07 = DD.insprm.copyToZonedDecimal().isAPartOf(filler,36);
	public ZonedDecimalData insprm08 = DD.insprm.copyToZonedDecimal().isAPartOf(filler,42);
	public ZonedDecimalData insprm09 = DD.insprm.copyToZonedDecimal().isAPartOf(filler,48);
	public ZonedDecimalData insprm10 = DD.insprm.copyToZonedDecimal().isAPartOf(filler,54);
	public ZonedDecimalData insprm11 = DD.insprm.copyToZonedDecimal().isAPartOf(filler,60);
	public ZonedDecimalData insprm12 = DD.insprm.copyToZonedDecimal().isAPartOf(filler,66);
	public ZonedDecimalData insprm13 = DD.insprm.copyToZonedDecimal().isAPartOf(filler,72);
	public ZonedDecimalData insprm14 = DD.insprm.copyToZonedDecimal().isAPartOf(filler,78);
	public ZonedDecimalData insprm15 = DD.insprm.copyToZonedDecimal().isAPartOf(filler,84);
	public ZonedDecimalData insprm16 = DD.insprm.copyToZonedDecimal().isAPartOf(filler,90);
	public ZonedDecimalData insprm17 = DD.insprm.copyToZonedDecimal().isAPartOf(filler,96);
	public ZonedDecimalData insprm18 = DD.insprm.copyToZonedDecimal().isAPartOf(filler,102);
	public ZonedDecimalData insprm19 = DD.insprm.copyToZonedDecimal().isAPartOf(filler,108);
	public ZonedDecimalData insprm20 = DD.insprm.copyToZonedDecimal().isAPartOf(filler,114);
	public ZonedDecimalData insprm21 = DD.insprm.copyToZonedDecimal().isAPartOf(filler,120);
	public ZonedDecimalData insprm22 = DD.insprm.copyToZonedDecimal().isAPartOf(filler,126);
	public ZonedDecimalData insprm23 = DD.insprm.copyToZonedDecimal().isAPartOf(filler,132);
	public ZonedDecimalData insprm24 = DD.insprm.copyToZonedDecimal().isAPartOf(filler,138);
	public ZonedDecimalData insprm25 = DD.insprm.copyToZonedDecimal().isAPartOf(filler,144);
	public ZonedDecimalData insprm26 = DD.insprm.copyToZonedDecimal().isAPartOf(filler,150);
	public ZonedDecimalData insprm27 = DD.insprm.copyToZonedDecimal().isAPartOf(filler,156);
	public ZonedDecimalData insprm28 = DD.insprm.copyToZonedDecimal().isAPartOf(filler,162);
	public ZonedDecimalData insprm29 = DD.insprm.copyToZonedDecimal().isAPartOf(filler,168);
	public ZonedDecimalData insprm30 = DD.insprm.copyToZonedDecimal().isAPartOf(filler,174);
	public ZonedDecimalData insprm31 = DD.insprm.copyToZonedDecimal().isAPartOf(filler,180);
	public ZonedDecimalData insprm32 = DD.insprm.copyToZonedDecimal().isAPartOf(filler,186);
	public ZonedDecimalData insprm33 = DD.insprm.copyToZonedDecimal().isAPartOf(filler,192);
	public ZonedDecimalData insprm34 = DD.insprm.copyToZonedDecimal().isAPartOf(filler,198);
	public ZonedDecimalData insprm35 = DD.insprm.copyToZonedDecimal().isAPartOf(filler,204);
	public ZonedDecimalData insprm36 = DD.insprm.copyToZonedDecimal().isAPartOf(filler,210);
	public ZonedDecimalData insprm37 = DD.insprm.copyToZonedDecimal().isAPartOf(filler,216);
	public ZonedDecimalData insprm38 = DD.insprm.copyToZonedDecimal().isAPartOf(filler,222);
	public ZonedDecimalData insprm39 = DD.insprm.copyToZonedDecimal().isAPartOf(filler,228);
	public ZonedDecimalData insprm40 = DD.insprm.copyToZonedDecimal().isAPartOf(filler,234);
	public ZonedDecimalData insprm41 = DD.insprm.copyToZonedDecimal().isAPartOf(filler,240);
	public ZonedDecimalData insprm42 = DD.insprm.copyToZonedDecimal().isAPartOf(filler,246);
	public ZonedDecimalData insprm43 = DD.insprm.copyToZonedDecimal().isAPartOf(filler,252);
	public ZonedDecimalData insprm44 = DD.insprm.copyToZonedDecimal().isAPartOf(filler,258);
	public ZonedDecimalData insprm45 = DD.insprm.copyToZonedDecimal().isAPartOf(filler,264);
	public ZonedDecimalData insprm46 = DD.insprm.copyToZonedDecimal().isAPartOf(filler,270);
	public ZonedDecimalData insprm47 = DD.insprm.copyToZonedDecimal().isAPartOf(filler,276);
	public ZonedDecimalData insprm48 = DD.insprm.copyToZonedDecimal().isAPartOf(filler,282);
	public ZonedDecimalData insprm49 = DD.insprm.copyToZonedDecimal().isAPartOf(filler,288);
	public ZonedDecimalData insprm50 = DD.insprm.copyToZonedDecimal().isAPartOf(filler,294);
	public FixedLengthStringData item = DD.item.copy().isAPartOf(dataFields,301);
	public ZonedDecimalData itmfrm = DD.itmfrm.copyToZonedDecimal().isAPartOf(dataFields,309);
	public ZonedDecimalData itmto = DD.itmto.copyToZonedDecimal().isAPartOf(dataFields,317);
	public FixedLengthStringData longdesc = DD.longdesc.copy().isAPartOf(dataFields,325);
	public FixedLengthStringData tabl = DD.tabl.copy().isAPartOf(dataFields,355);
	public ZonedDecimalData unit = DD.unit.copyToZonedDecimal().isAPartOf(dataFields,360);
	public FixedLengthStringData errorIndicators = new FixedLengthStringData(228).isAPartOf(dataArea, 369);
	public FixedLengthStringData companyErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 0);
	public FixedLengthStringData insprmsErr = new FixedLengthStringData(200).isAPartOf(errorIndicators, 4);
	public FixedLengthStringData[] insprmErr = FLSArrayPartOfStructure(50, 4, insprmsErr, 0);
	public FixedLengthStringData filler1 = new FixedLengthStringData(200).isAPartOf(insprmsErr, 0, FILLER_REDEFINE);
	public FixedLengthStringData insprm01Err = new FixedLengthStringData(4).isAPartOf(filler1, 0);
	public FixedLengthStringData insprm02Err = new FixedLengthStringData(4).isAPartOf(filler1, 4);
	public FixedLengthStringData insprm03Err = new FixedLengthStringData(4).isAPartOf(filler1, 8);
	public FixedLengthStringData insprm04Err = new FixedLengthStringData(4).isAPartOf(filler1, 12);
	public FixedLengthStringData insprm05Err = new FixedLengthStringData(4).isAPartOf(filler1, 16);
	public FixedLengthStringData insprm06Err = new FixedLengthStringData(4).isAPartOf(filler1, 20);
	public FixedLengthStringData insprm07Err = new FixedLengthStringData(4).isAPartOf(filler1, 24);
	public FixedLengthStringData insprm08Err = new FixedLengthStringData(4).isAPartOf(filler1, 28);
	public FixedLengthStringData insprm09Err = new FixedLengthStringData(4).isAPartOf(filler1, 32);
	public FixedLengthStringData insprm10Err = new FixedLengthStringData(4).isAPartOf(filler1, 36);
	public FixedLengthStringData insprm11Err = new FixedLengthStringData(4).isAPartOf(filler1, 40);
	public FixedLengthStringData insprm12Err = new FixedLengthStringData(4).isAPartOf(filler1, 44);
	public FixedLengthStringData insprm13Err = new FixedLengthStringData(4).isAPartOf(filler1, 48);
	public FixedLengthStringData insprm14Err = new FixedLengthStringData(4).isAPartOf(filler1, 52);
	public FixedLengthStringData insprm15Err = new FixedLengthStringData(4).isAPartOf(filler1, 56);
	public FixedLengthStringData insprm16Err = new FixedLengthStringData(4).isAPartOf(filler1, 60);
	public FixedLengthStringData insprm17Err = new FixedLengthStringData(4).isAPartOf(filler1, 64);
	public FixedLengthStringData insprm18Err = new FixedLengthStringData(4).isAPartOf(filler1, 68);
	public FixedLengthStringData insprm19Err = new FixedLengthStringData(4).isAPartOf(filler1, 72);
	public FixedLengthStringData insprm20Err = new FixedLengthStringData(4).isAPartOf(filler1, 76);
	public FixedLengthStringData insprm21Err = new FixedLengthStringData(4).isAPartOf(filler1, 80);
	public FixedLengthStringData insprm22Err = new FixedLengthStringData(4).isAPartOf(filler1, 84);
	public FixedLengthStringData insprm23Err = new FixedLengthStringData(4).isAPartOf(filler1, 88);
	public FixedLengthStringData insprm24Err = new FixedLengthStringData(4).isAPartOf(filler1, 92);
	public FixedLengthStringData insprm25Err = new FixedLengthStringData(4).isAPartOf(filler1, 96);
	public FixedLengthStringData insprm26Err = new FixedLengthStringData(4).isAPartOf(filler1, 100);
	public FixedLengthStringData insprm27Err = new FixedLengthStringData(4).isAPartOf(filler1, 104);
	public FixedLengthStringData insprm28Err = new FixedLengthStringData(4).isAPartOf(filler1, 108);
	public FixedLengthStringData insprm29Err = new FixedLengthStringData(4).isAPartOf(filler1, 112);
	public FixedLengthStringData insprm30Err = new FixedLengthStringData(4).isAPartOf(filler1, 116);
	public FixedLengthStringData insprm31Err = new FixedLengthStringData(4).isAPartOf(filler1, 120);
	public FixedLengthStringData insprm32Err = new FixedLengthStringData(4).isAPartOf(filler1, 124);
	public FixedLengthStringData insprm33Err = new FixedLengthStringData(4).isAPartOf(filler1, 128);
	public FixedLengthStringData insprm34Err = new FixedLengthStringData(4).isAPartOf(filler1, 132);
	public FixedLengthStringData insprm35Err = new FixedLengthStringData(4).isAPartOf(filler1, 136);
	public FixedLengthStringData insprm36Err = new FixedLengthStringData(4).isAPartOf(filler1, 140);
	public FixedLengthStringData insprm37Err = new FixedLengthStringData(4).isAPartOf(filler1, 144);
	public FixedLengthStringData insprm38Err = new FixedLengthStringData(4).isAPartOf(filler1, 148);
	public FixedLengthStringData insprm39Err = new FixedLengthStringData(4).isAPartOf(filler1, 152);
	public FixedLengthStringData insprm40Err = new FixedLengthStringData(4).isAPartOf(filler1, 156);
	public FixedLengthStringData insprm41Err = new FixedLengthStringData(4).isAPartOf(filler1, 160);
	public FixedLengthStringData insprm42Err = new FixedLengthStringData(4).isAPartOf(filler1, 164);
	public FixedLengthStringData insprm43Err = new FixedLengthStringData(4).isAPartOf(filler1, 168);
	public FixedLengthStringData insprm44Err = new FixedLengthStringData(4).isAPartOf(filler1, 172);
	public FixedLengthStringData insprm45Err = new FixedLengthStringData(4).isAPartOf(filler1, 176);
	public FixedLengthStringData insprm46Err = new FixedLengthStringData(4).isAPartOf(filler1, 180);
	public FixedLengthStringData insprm47Err = new FixedLengthStringData(4).isAPartOf(filler1, 184);
	public FixedLengthStringData insprm48Err = new FixedLengthStringData(4).isAPartOf(filler1, 188);
	public FixedLengthStringData insprm49Err = new FixedLengthStringData(4).isAPartOf(filler1, 192);
	public FixedLengthStringData insprm50Err = new FixedLengthStringData(4).isAPartOf(filler1, 196);
	public FixedLengthStringData itemErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 204);
	public FixedLengthStringData itmfrmErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 208);
	public FixedLengthStringData itmtoErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 212);
	public FixedLengthStringData longdescErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 216);
	public FixedLengthStringData tablErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 220);
	public FixedLengthStringData unitErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 224);
	public FixedLengthStringData outputIndicators = new FixedLengthStringData(684).isAPartOf(dataArea, 597);
	public FixedLengthStringData[] companyOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 0);
	public FixedLengthStringData insprmsOut = new FixedLengthStringData(600).isAPartOf(outputIndicators, 12);
	public FixedLengthStringData[] insprmOut = FLSArrayPartOfStructure(50, 12, insprmsOut, 0);
	public FixedLengthStringData[][] insprmO = FLSDArrayPartOfArrayStructure(12, 1, insprmOut, 0);
	public FixedLengthStringData filler2 = new FixedLengthStringData(600).isAPartOf(insprmsOut, 0, FILLER_REDEFINE);
	public FixedLengthStringData[] insprm01Out = FLSArrayPartOfStructure(12, 1, filler2, 0);
	public FixedLengthStringData[] insprm02Out = FLSArrayPartOfStructure(12, 1, filler2, 12);
	public FixedLengthStringData[] insprm03Out = FLSArrayPartOfStructure(12, 1, filler2, 24);
	public FixedLengthStringData[] insprm04Out = FLSArrayPartOfStructure(12, 1, filler2, 36);
	public FixedLengthStringData[] insprm05Out = FLSArrayPartOfStructure(12, 1, filler2, 48);
	public FixedLengthStringData[] insprm06Out = FLSArrayPartOfStructure(12, 1, filler2, 60);
	public FixedLengthStringData[] insprm07Out = FLSArrayPartOfStructure(12, 1, filler2, 72);
	public FixedLengthStringData[] insprm08Out = FLSArrayPartOfStructure(12, 1, filler2, 84);
	public FixedLengthStringData[] insprm09Out = FLSArrayPartOfStructure(12, 1, filler2, 96);
	public FixedLengthStringData[] insprm10Out = FLSArrayPartOfStructure(12, 1, filler2, 108);
	public FixedLengthStringData[] insprm11Out = FLSArrayPartOfStructure(12, 1, filler2, 120);
	public FixedLengthStringData[] insprm12Out = FLSArrayPartOfStructure(12, 1, filler2, 132);
	public FixedLengthStringData[] insprm13Out = FLSArrayPartOfStructure(12, 1, filler2, 144);
	public FixedLengthStringData[] insprm14Out = FLSArrayPartOfStructure(12, 1, filler2, 156);
	public FixedLengthStringData[] insprm15Out = FLSArrayPartOfStructure(12, 1, filler2, 168);
	public FixedLengthStringData[] insprm16Out = FLSArrayPartOfStructure(12, 1, filler2, 180);
	public FixedLengthStringData[] insprm17Out = FLSArrayPartOfStructure(12, 1, filler2, 192);
	public FixedLengthStringData[] insprm18Out = FLSArrayPartOfStructure(12, 1, filler2, 204);
	public FixedLengthStringData[] insprm19Out = FLSArrayPartOfStructure(12, 1, filler2, 216);
	public FixedLengthStringData[] insprm20Out = FLSArrayPartOfStructure(12, 1, filler2, 228);
	public FixedLengthStringData[] insprm21Out = FLSArrayPartOfStructure(12, 1, filler2, 240);
	public FixedLengthStringData[] insprm22Out = FLSArrayPartOfStructure(12, 1, filler2, 252);
	public FixedLengthStringData[] insprm23Out = FLSArrayPartOfStructure(12, 1, filler2, 264);
	public FixedLengthStringData[] insprm24Out = FLSArrayPartOfStructure(12, 1, filler2, 276);
	public FixedLengthStringData[] insprm25Out = FLSArrayPartOfStructure(12, 1, filler2, 288);
	public FixedLengthStringData[] insprm26Out = FLSArrayPartOfStructure(12, 1, filler2, 300);
	public FixedLengthStringData[] insprm27Out = FLSArrayPartOfStructure(12, 1, filler2, 312);
	public FixedLengthStringData[] insprm28Out = FLSArrayPartOfStructure(12, 1, filler2, 324);
	public FixedLengthStringData[] insprm29Out = FLSArrayPartOfStructure(12, 1, filler2, 336);
	public FixedLengthStringData[] insprm30Out = FLSArrayPartOfStructure(12, 1, filler2, 348);
	public FixedLengthStringData[] insprm31Out = FLSArrayPartOfStructure(12, 1, filler2, 360);
	public FixedLengthStringData[] insprm32Out = FLSArrayPartOfStructure(12, 1, filler2, 372);
	public FixedLengthStringData[] insprm33Out = FLSArrayPartOfStructure(12, 1, filler2, 384);
	public FixedLengthStringData[] insprm34Out = FLSArrayPartOfStructure(12, 1, filler2, 396);
	public FixedLengthStringData[] insprm35Out = FLSArrayPartOfStructure(12, 1, filler2, 408);
	public FixedLengthStringData[] insprm36Out = FLSArrayPartOfStructure(12, 1, filler2, 420);
	public FixedLengthStringData[] insprm37Out = FLSArrayPartOfStructure(12, 1, filler2, 432);
	public FixedLengthStringData[] insprm38Out = FLSArrayPartOfStructure(12, 1, filler2, 444);
	public FixedLengthStringData[] insprm39Out = FLSArrayPartOfStructure(12, 1, filler2, 456);
	public FixedLengthStringData[] insprm40Out = FLSArrayPartOfStructure(12, 1, filler2, 468);
	public FixedLengthStringData[] insprm41Out = FLSArrayPartOfStructure(12, 1, filler2, 480);
	public FixedLengthStringData[] insprm42Out = FLSArrayPartOfStructure(12, 1, filler2, 492);
	public FixedLengthStringData[] insprm43Out = FLSArrayPartOfStructure(12, 1, filler2, 504);
	public FixedLengthStringData[] insprm44Out = FLSArrayPartOfStructure(12, 1, filler2, 516);
	public FixedLengthStringData[] insprm45Out = FLSArrayPartOfStructure(12, 1, filler2, 528);
	public FixedLengthStringData[] insprm46Out = FLSArrayPartOfStructure(12, 1, filler2, 540);
	public FixedLengthStringData[] insprm47Out = FLSArrayPartOfStructure(12, 1, filler2, 552);
	public FixedLengthStringData[] insprm48Out = FLSArrayPartOfStructure(12, 1, filler2, 564);
	public FixedLengthStringData[] insprm49Out = FLSArrayPartOfStructure(12, 1, filler2, 576);
	public FixedLengthStringData[] insprm50Out = FLSArrayPartOfStructure(12, 1, filler2, 588);
	public FixedLengthStringData[] itemOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 612);
	public FixedLengthStringData[] itmfrmOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 624);
	public FixedLengthStringData[] itmtoOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 636);
	public FixedLengthStringData[] longdescOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 648);
	public FixedLengthStringData[] tablOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 660);
	public FixedLengthStringData[] unitOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 672);
	public ZonedDecimalData screenRow = DD.row.copyToZonedDecimal();
	public ZonedDecimalData screenColumn = DD.column.copyToZonedDecimal();

	public FixedLengthStringData itmfrmDisp = new FixedLengthStringData(10);
	public FixedLengthStringData itmtoDisp = new FixedLengthStringData(10);

	public LongData S5618screenWritten = new LongData(0);
	public LongData S5618protectWritten = new LongData(0);

	public boolean hasSubfile() {
		return false;
	}


	public S5618ScreenVars() {
		super();
		initialiseScreenVars();
	}

	protected void initialiseScreenVars() {
		fieldIndMap.put(unitOut,new String[] {"03",null, "-03",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(insprm01Out,new String[] {"24",null, "-24",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(insprm02Out,new String[] {"25",null, "-25",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(insprm03Out,new String[] {"26",null, "-26",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(insprm04Out,new String[] {"27",null, "-27",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(insprm05Out,new String[] {"28",null, "-28",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(insprm06Out,new String[] {"29",null, "-29",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(insprm07Out,new String[] {"30",null, "-30",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(insprm08Out,new String[] {"31",null, "-31",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(insprm09Out,new String[] {"32",null, "-32",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(insprm10Out,new String[] {"33",null, "-33",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(insprm11Out,new String[] {"34",null, "-34",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(insprm12Out,new String[] {"35",null, "-35",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(insprm13Out,new String[] {"36",null, "-36",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(insprm14Out,new String[] {"37",null, "-37",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(insprm15Out,new String[] {"38",null, "-38",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(insprm16Out,new String[] {"39",null, "-39",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(insprm17Out,new String[] {"40",null, "-40",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(insprm18Out,new String[] {"41",null, "-41",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(insprm19Out,new String[] {"42",null, "-42",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(insprm20Out,new String[] {"43",null, "-43",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(insprm21Out,new String[] {"44",null, "-44",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(insprm22Out,new String[] {"45",null, "-45",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(insprm23Out,new String[] {"46",null, "-46",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(insprm24Out,new String[] {"47",null, "-47",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(insprm25Out,new String[] {"48",null, "-48",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(insprm26Out,new String[] {"49",null, "-49",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(insprm27Out,new String[] {"50",null, "-50",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(insprm28Out,new String[] {"51",null, "-51",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(insprm29Out,new String[] {"52",null, "-52",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(insprm30Out,new String[] {"53",null, "-53",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(insprm31Out,new String[] {"54",null, "-54",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(insprm32Out,new String[] {"55",null, "-55",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(insprm33Out,new String[] {"56",null, "-56",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(insprm34Out,new String[] {"57",null, "-57",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(insprm35Out,new String[] {"58",null, "-58",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(insprm36Out,new String[] {"59",null, "-59",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(insprm37Out,new String[] {"60",null, "-60",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(insprm38Out,new String[] {"61",null, "-61",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(insprm39Out,new String[] {"62",null, "-62",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(insprm40Out,new String[] {"63",null, "-63",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(insprm41Out,new String[] {"64",null, "-64",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(insprm42Out,new String[] {"65",null, "-65",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(insprm43Out,new String[] {"66",null, "-66",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(insprm44Out,new String[] {"67",null, "-67",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(insprm45Out,new String[] {"68",null, "-68",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(insprm46Out,new String[] {"69",null, "-69",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(insprm47Out,new String[] {"70",null, "-70",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(insprm48Out,new String[] {"71",null, "-71",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(insprm49Out,new String[] {"72",null, "-72",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(insprm50Out,new String[] {"73",null, "-73",null, null, null, null, null, null, null, null, null});
		screenFields = new BaseData[] {company, tabl, item, longdesc, itmfrm, itmto, unit, insprm01, insprm02, insprm03, insprm04, insprm05, insprm06, insprm07, insprm08, insprm09, insprm10, insprm11, insprm12, insprm13, insprm14, insprm15, insprm16, insprm17, insprm18, insprm19, insprm20, insprm21, insprm22, insprm23, insprm24, insprm25, insprm26, insprm27, insprm28, insprm29, insprm30, insprm31, insprm32, insprm33, insprm34, insprm35, insprm36, insprm37, insprm38, insprm39, insprm40, insprm41, insprm42, insprm43, insprm44, insprm45, insprm46, insprm47, insprm48, insprm49, insprm50};
		screenOutFields = new BaseData[][] {companyOut, tablOut, itemOut, longdescOut, itmfrmOut, itmtoOut, unitOut, insprm01Out, insprm02Out, insprm03Out, insprm04Out, insprm05Out, insprm06Out, insprm07Out, insprm08Out, insprm09Out, insprm10Out, insprm11Out, insprm12Out, insprm13Out, insprm14Out, insprm15Out, insprm16Out, insprm17Out, insprm18Out, insprm19Out, insprm20Out, insprm21Out, insprm22Out, insprm23Out, insprm24Out, insprm25Out, insprm26Out, insprm27Out, insprm28Out, insprm29Out, insprm30Out, insprm31Out, insprm32Out, insprm33Out, insprm34Out, insprm35Out, insprm36Out, insprm37Out, insprm38Out, insprm39Out, insprm40Out, insprm41Out, insprm42Out, insprm43Out, insprm44Out, insprm45Out, insprm46Out, insprm47Out, insprm48Out, insprm49Out, insprm50Out};
		screenErrFields = new BaseData[] {companyErr, tablErr, itemErr, longdescErr, itmfrmErr, itmtoErr, unitErr, insprm01Err, insprm02Err, insprm03Err, insprm04Err, insprm05Err, insprm06Err, insprm07Err, insprm08Err, insprm09Err, insprm10Err, insprm11Err, insprm12Err, insprm13Err, insprm14Err, insprm15Err, insprm16Err, insprm17Err, insprm18Err, insprm19Err, insprm20Err, insprm21Err, insprm22Err, insprm23Err, insprm24Err, insprm25Err, insprm26Err, insprm27Err, insprm28Err, insprm29Err, insprm30Err, insprm31Err, insprm32Err, insprm33Err, insprm34Err, insprm35Err, insprm36Err, insprm37Err, insprm38Err, insprm39Err, insprm40Err, insprm41Err, insprm42Err, insprm43Err, insprm44Err, insprm45Err, insprm46Err, insprm47Err, insprm48Err, insprm49Err, insprm50Err};
		screenDateFields = new BaseData[] {itmfrm, itmto};
		screenDateErrFields = new BaseData[] {itmfrmErr, itmtoErr};
		screenDateDispFields = new BaseData[] {itmfrmDisp, itmtoDisp};

		screenDataArea = dataArea;
		errorInds = errorIndicators;
		screenRecord = S5618screen.class;
		protectRecord = S5618protect.class;
	}

}
