package com.csc.life.terminationclaims.screens;

import static com.quipoz.COBOLFramework.COBOLFunctions.FILLER_REDEFINE;
import static com.quipoz.COBOLFramework.COBOLFunctions.FLSArrayPartOfStructure;
import static com.quipoz.COBOLFramework.COBOLFunctions.FLSDArrayPartOfArrayStructure;
import static com.quipoz.COBOLFramework.COBOLFunctions.ZDArrayPartOfStructure;

import com.csc.common.DD;
import com.csc.smart400framework.SmartVarModel;
import com.quipoz.framework.datatype.BaseData;
import com.quipoz.framework.datatype.FixedLengthStringData;
import com.quipoz.framework.datatype.LongData;
import com.quipoz.framework.datatype.ZonedDecimalData;

/**
 * Screen variables for SR585
 * @version 1.0 generated on 30/08/09 07:20
 * @author Quipoz
 */
public class Sr585ScreenVars extends SmartVarModel { 


	public FixedLengthStringData dataArea = new FixedLengthStringData(2682);
	public FixedLengthStringData dataFields = new FixedLengthStringData(922).isAPartOf(dataArea, 0);
	public FixedLengthStringData acdbens = new FixedLengthStringData(75).isAPartOf(dataFields, 0);
	public FixedLengthStringData[] acdben = FLSArrayPartOfStructure(15, 5, acdbens, 0);
	public FixedLengthStringData filler = new FixedLengthStringData(75).isAPartOf(acdbens, 0, FILLER_REDEFINE);
	public FixedLengthStringData acdben01 = DD.acdben.copy().isAPartOf(filler,0);
	public FixedLengthStringData acdben02 = DD.acdben.copy().isAPartOf(filler,5);
	public FixedLengthStringData acdben03 = DD.acdben.copy().isAPartOf(filler,10);
	public FixedLengthStringData acdben04 = DD.acdben.copy().isAPartOf(filler,15);
	public FixedLengthStringData acdben05 = DD.acdben.copy().isAPartOf(filler,20);
	public FixedLengthStringData acdben06 = DD.acdben.copy().isAPartOf(filler,25);
	public FixedLengthStringData acdben07 = DD.acdben.copy().isAPartOf(filler,30);
	public FixedLengthStringData acdben08 = DD.acdben.copy().isAPartOf(filler,35);
	public FixedLengthStringData acdben09 = DD.acdben.copy().isAPartOf(filler,40);
	public FixedLengthStringData acdben10 = DD.acdben.copy().isAPartOf(filler,45);
	public FixedLengthStringData acdben11 = DD.acdben.copy().isAPartOf(filler,50);
	public FixedLengthStringData acdben12 = DD.acdben.copy().isAPartOf(filler,55);
	public FixedLengthStringData acdben13 = DD.acdben.copy().isAPartOf(filler,60);
	public FixedLengthStringData acdben14 = DD.acdben.copy().isAPartOf(filler,65);
	public FixedLengthStringData acdben15 = DD.acdben.copy().isAPartOf(filler,70);
	public FixedLengthStringData amtflds = new FixedLengthStringData(180).isAPartOf(dataFields, 75);
	public ZonedDecimalData[] amtfld = ZDArrayPartOfStructure(15, 12, 2, amtflds, 0);
	public FixedLengthStringData filler1 = new FixedLengthStringData(180).isAPartOf(amtflds, 0, FILLER_REDEFINE);
	public ZonedDecimalData amtfld01 = DD.amtfld.copyToZonedDecimal().isAPartOf(filler1,0);
	public ZonedDecimalData amtfld02 = DD.amtfld.copyToZonedDecimal().isAPartOf(filler1,12);
	public ZonedDecimalData amtfld03 = DD.amtfld.copyToZonedDecimal().isAPartOf(filler1,24);
	public ZonedDecimalData amtfld04 = DD.amtfld.copyToZonedDecimal().isAPartOf(filler1,36);
	public ZonedDecimalData amtfld05 = DD.amtfld.copyToZonedDecimal().isAPartOf(filler1,48);
	public ZonedDecimalData amtfld06 = DD.amtfld.copyToZonedDecimal().isAPartOf(filler1,60);
	public ZonedDecimalData amtfld07 = DD.amtfld.copyToZonedDecimal().isAPartOf(filler1,72);
	public ZonedDecimalData amtfld08 = DD.amtfld.copyToZonedDecimal().isAPartOf(filler1,84);
	public ZonedDecimalData amtfld09 = DD.amtfld.copyToZonedDecimal().isAPartOf(filler1,96);
	public ZonedDecimalData amtfld10 = DD.amtfld.copyToZonedDecimal().isAPartOf(filler1,108);
	public ZonedDecimalData amtfld11 = DD.amtfld.copyToZonedDecimal().isAPartOf(filler1,120);
	public ZonedDecimalData amtfld12 = DD.amtfld.copyToZonedDecimal().isAPartOf(filler1,132);
	public ZonedDecimalData amtfld13 = DD.amtfld.copyToZonedDecimal().isAPartOf(filler1,144);
	public ZonedDecimalData amtfld14 = DD.amtfld.copyToZonedDecimal().isAPartOf(filler1,156);
	public ZonedDecimalData amtfld15 = DD.amtfld.copyToZonedDecimal().isAPartOf(filler1,168);
	public FixedLengthStringData benfreqs = new FixedLengthStringData(30).isAPartOf(dataFields, 255);
	public FixedLengthStringData[] benfreq = FLSArrayPartOfStructure(15, 2, benfreqs, 0);
	public FixedLengthStringData filler2 = new FixedLengthStringData(30).isAPartOf(benfreqs, 0, FILLER_REDEFINE);
	public FixedLengthStringData benfreq01 = DD.benfreq.copy().isAPartOf(filler2,0);
	public FixedLengthStringData benfreq02 = DD.benfreq.copy().isAPartOf(filler2,2);
	public FixedLengthStringData benfreq03 = DD.benfreq.copy().isAPartOf(filler2,4);
	public FixedLengthStringData benfreq04 = DD.benfreq.copy().isAPartOf(filler2,6);
	public FixedLengthStringData benfreq05 = DD.benfreq.copy().isAPartOf(filler2,8);
	public FixedLengthStringData benfreq06 = DD.benfreq.copy().isAPartOf(filler2,10);
	public FixedLengthStringData benfreq07 = DD.benfreq.copy().isAPartOf(filler2,12);
	public FixedLengthStringData benfreq08 = DD.benfreq.copy().isAPartOf(filler2,14);
	public FixedLengthStringData benfreq09 = DD.benfreq.copy().isAPartOf(filler2,16);
	public FixedLengthStringData benfreq10 = DD.benfreq.copy().isAPartOf(filler2,18);
	public FixedLengthStringData benfreq11 = DD.benfreq.copy().isAPartOf(filler2,20);
	public FixedLengthStringData benfreq12 = DD.benfreq.copy().isAPartOf(filler2,22);
	public FixedLengthStringData benfreq13 = DD.benfreq.copy().isAPartOf(filler2,24);
	public FixedLengthStringData benfreq14 = DD.benfreq.copy().isAPartOf(filler2,26);
	public FixedLengthStringData benfreq15 = DD.benfreq.copy().isAPartOf(filler2,28);
	public FixedLengthStringData company = DD.company.copy().isAPartOf(dataFields,285);
	public FixedLengthStringData contitem = DD.contitem.copy().isAPartOf(dataFields,286);
	public FixedLengthStringData dfclmpcts = new FixedLengthStringData(75).isAPartOf(dataFields, 294);
	public ZonedDecimalData[] dfclmpct = ZDArrayPartOfStructure(15, 5, 2, dfclmpcts, 0);
	public FixedLengthStringData filler3 = new FixedLengthStringData(75).isAPartOf(dfclmpcts, 0, FILLER_REDEFINE);
	public ZonedDecimalData dfclmpct01 = DD.dfclmpct.copyToZonedDecimal().isAPartOf(filler3,0);
	public ZonedDecimalData dfclmpct02 = DD.dfclmpct.copyToZonedDecimal().isAPartOf(filler3,5);
	public ZonedDecimalData dfclmpct03 = DD.dfclmpct.copyToZonedDecimal().isAPartOf(filler3,10);
	public ZonedDecimalData dfclmpct04 = DD.dfclmpct.copyToZonedDecimal().isAPartOf(filler3,15);
	public ZonedDecimalData dfclmpct05 = DD.dfclmpct.copyToZonedDecimal().isAPartOf(filler3,20);
	public ZonedDecimalData dfclmpct06 = DD.dfclmpct.copyToZonedDecimal().isAPartOf(filler3,25);
	public ZonedDecimalData dfclmpct07 = DD.dfclmpct.copyToZonedDecimal().isAPartOf(filler3,30);
	public ZonedDecimalData dfclmpct08 = DD.dfclmpct.copyToZonedDecimal().isAPartOf(filler3,35);
	public ZonedDecimalData dfclmpct09 = DD.dfclmpct.copyToZonedDecimal().isAPartOf(filler3,40);
	public ZonedDecimalData dfclmpct10 = DD.dfclmpct.copyToZonedDecimal().isAPartOf(filler3,45);
	public ZonedDecimalData dfclmpct11 = DD.dfclmpct.copyToZonedDecimal().isAPartOf(filler3,50);
	public ZonedDecimalData dfclmpct12 = DD.dfclmpct.copyToZonedDecimal().isAPartOf(filler3,55);
	public ZonedDecimalData dfclmpct13 = DD.dfclmpct.copyToZonedDecimal().isAPartOf(filler3,60);
	public ZonedDecimalData dfclmpct14 = DD.dfclmpct.copyToZonedDecimal().isAPartOf(filler3,65);
	public ZonedDecimalData dfclmpct15 = DD.dfclmpct.copyToZonedDecimal().isAPartOf(filler3,70);
	public FixedLengthStringData ditdscs = new FixedLengthStringData(450).isAPartOf(dataFields, 369);
	public FixedLengthStringData[] ditdsc = FLSArrayPartOfStructure(15, 30, ditdscs, 0);
	public FixedLengthStringData filler4 = new FixedLengthStringData(450).isAPartOf(ditdscs, 0, FILLER_REDEFINE);
	public FixedLengthStringData ditdsc01 = DD.ditdsc.copy().isAPartOf(filler4,0);
	public FixedLengthStringData ditdsc02 = DD.ditdsc.copy().isAPartOf(filler4,30);
	public FixedLengthStringData ditdsc03 = DD.ditdsc.copy().isAPartOf(filler4,60);
	public FixedLengthStringData ditdsc04 = DD.ditdsc.copy().isAPartOf(filler4,90);
	public FixedLengthStringData ditdsc05 = DD.ditdsc.copy().isAPartOf(filler4,120);
	public FixedLengthStringData ditdsc06 = DD.ditdsc.copy().isAPartOf(filler4,150);
	public FixedLengthStringData ditdsc07 = DD.ditdsc.copy().isAPartOf(filler4,180);
	public FixedLengthStringData ditdsc08 = DD.ditdsc.copy().isAPartOf(filler4,210);
	public FixedLengthStringData ditdsc09 = DD.ditdsc.copy().isAPartOf(filler4,240);
	public FixedLengthStringData ditdsc10 = DD.ditdsc.copy().isAPartOf(filler4,270);
	public FixedLengthStringData ditdsc11 = DD.ditdsc.copy().isAPartOf(filler4,300);
	public FixedLengthStringData ditdsc12 = DD.ditdsc.copy().isAPartOf(filler4,330);
	public FixedLengthStringData ditdsc13 = DD.ditdsc.copy().isAPartOf(filler4,360);
	public FixedLengthStringData ditdsc14 = DD.ditdsc.copy().isAPartOf(filler4,390);
	public FixedLengthStringData ditdsc15 = DD.ditdsc.copy().isAPartOf(filler4,420);
	public FixedLengthStringData gcdblinds = new FixedLengthStringData(15).isAPartOf(dataFields, 819);
	public FixedLengthStringData[] gcdblind = FLSArrayPartOfStructure(15, 1, gcdblinds, 0);
	public FixedLengthStringData filler5 = new FixedLengthStringData(15).isAPartOf(gcdblinds, 0, FILLER_REDEFINE);
	public FixedLengthStringData gcdblind01 = DD.gcdblind.copy().isAPartOf(filler5,0);
	public FixedLengthStringData gcdblind02 = DD.gcdblind.copy().isAPartOf(filler5,1);
	public FixedLengthStringData gcdblind03 = DD.gcdblind.copy().isAPartOf(filler5,2);
	public FixedLengthStringData gcdblind04 = DD.gcdblind.copy().isAPartOf(filler5,3);
	public FixedLengthStringData gcdblind05 = DD.gcdblind.copy().isAPartOf(filler5,4);
	public FixedLengthStringData gcdblind06 = DD.gcdblind.copy().isAPartOf(filler5,5);
	public FixedLengthStringData gcdblind07 = DD.gcdblind.copy().isAPartOf(filler5,6);
	public FixedLengthStringData gcdblind08 = DD.gcdblind.copy().isAPartOf(filler5,7);
	public FixedLengthStringData gcdblind09 = DD.gcdblind.copy().isAPartOf(filler5,8);
	public FixedLengthStringData gcdblind10 = DD.gcdblind.copy().isAPartOf(filler5,9);
	public FixedLengthStringData gcdblind11 = DD.gcdblind.copy().isAPartOf(filler5,10);
	public FixedLengthStringData gcdblind12 = DD.gcdblind.copy().isAPartOf(filler5,11);
	public FixedLengthStringData gcdblind13 = DD.gcdblind.copy().isAPartOf(filler5,12);
	public FixedLengthStringData gcdblind14 = DD.gcdblind.copy().isAPartOf(filler5,13);
	public FixedLengthStringData gcdblind15 = DD.gcdblind.copy().isAPartOf(filler5,14);
	public FixedLengthStringData item = DD.item.copy().isAPartOf(dataFields,834);
	public FixedLengthStringData longdesc = DD.longdesc.copy().isAPartOf(dataFields,842);
	public FixedLengthStringData mxbenunts = new FixedLengthStringData(45).isAPartOf(dataFields, 872);
	public ZonedDecimalData[] mxbenunt = ZDArrayPartOfStructure(15, 3, 0, mxbenunts, 0);
	public FixedLengthStringData filler6 = new FixedLengthStringData(45).isAPartOf(mxbenunts, 0, FILLER_REDEFINE);
	public ZonedDecimalData mxbenunt01 = DD.mxbenunt.copyToZonedDecimal().isAPartOf(filler6,0);
	public ZonedDecimalData mxbenunt02 = DD.mxbenunt.copyToZonedDecimal().isAPartOf(filler6,3);
	public ZonedDecimalData mxbenunt03 = DD.mxbenunt.copyToZonedDecimal().isAPartOf(filler6,6);
	public ZonedDecimalData mxbenunt04 = DD.mxbenunt.copyToZonedDecimal().isAPartOf(filler6,9);
	public ZonedDecimalData mxbenunt05 = DD.mxbenunt.copyToZonedDecimal().isAPartOf(filler6,12);
	public ZonedDecimalData mxbenunt06 = DD.mxbenunt.copyToZonedDecimal().isAPartOf(filler6,15);
	public ZonedDecimalData mxbenunt07 = DD.mxbenunt.copyToZonedDecimal().isAPartOf(filler6,18);
	public ZonedDecimalData mxbenunt08 = DD.mxbenunt.copyToZonedDecimal().isAPartOf(filler6,21);
	public ZonedDecimalData mxbenunt09 = DD.mxbenunt.copyToZonedDecimal().isAPartOf(filler6,24);
	public ZonedDecimalData mxbenunt10 = DD.mxbenunt.copyToZonedDecimal().isAPartOf(filler6,27);
	public ZonedDecimalData mxbenunt11 = DD.mxbenunt.copyToZonedDecimal().isAPartOf(filler6,30);
	public ZonedDecimalData mxbenunt12 = DD.mxbenunt.copyToZonedDecimal().isAPartOf(filler6,33);
	public ZonedDecimalData mxbenunt13 = DD.mxbenunt.copyToZonedDecimal().isAPartOf(filler6,36);
	public ZonedDecimalData mxbenunt14 = DD.mxbenunt.copyToZonedDecimal().isAPartOf(filler6,39);
	public ZonedDecimalData mxbenunt15 = DD.mxbenunt.copyToZonedDecimal().isAPartOf(filler6,42);
	public FixedLengthStringData tabl = DD.tabl.copy().isAPartOf(dataFields,917);
	public FixedLengthStringData errorIndicators = new FixedLengthStringData(440).isAPartOf(dataArea, 922);
	public FixedLengthStringData acdbensErr = new FixedLengthStringData(60).isAPartOf(errorIndicators, 0);
	public FixedLengthStringData[] acdbenErr = FLSArrayPartOfStructure(15, 4, acdbensErr, 0);
	public FixedLengthStringData filler7 = new FixedLengthStringData(60).isAPartOf(acdbensErr, 0, FILLER_REDEFINE);
	public FixedLengthStringData acdben01Err = new FixedLengthStringData(4).isAPartOf(filler7, 0);
	public FixedLengthStringData acdben02Err = new FixedLengthStringData(4).isAPartOf(filler7, 4);
	public FixedLengthStringData acdben03Err = new FixedLengthStringData(4).isAPartOf(filler7, 8);
	public FixedLengthStringData acdben04Err = new FixedLengthStringData(4).isAPartOf(filler7, 12);
	public FixedLengthStringData acdben05Err = new FixedLengthStringData(4).isAPartOf(filler7, 16);
	public FixedLengthStringData acdben06Err = new FixedLengthStringData(4).isAPartOf(filler7, 20);
	public FixedLengthStringData acdben07Err = new FixedLengthStringData(4).isAPartOf(filler7, 24);
	public FixedLengthStringData acdben08Err = new FixedLengthStringData(4).isAPartOf(filler7, 28);
	public FixedLengthStringData acdben09Err = new FixedLengthStringData(4).isAPartOf(filler7, 32);
	public FixedLengthStringData acdben10Err = new FixedLengthStringData(4).isAPartOf(filler7, 36);
	public FixedLengthStringData acdben11Err = new FixedLengthStringData(4).isAPartOf(filler7, 40);
	public FixedLengthStringData acdben12Err = new FixedLengthStringData(4).isAPartOf(filler7, 44);
	public FixedLengthStringData acdben13Err = new FixedLengthStringData(4).isAPartOf(filler7, 48);
	public FixedLengthStringData acdben14Err = new FixedLengthStringData(4).isAPartOf(filler7, 52);
	public FixedLengthStringData acdben15Err = new FixedLengthStringData(4).isAPartOf(filler7, 56);
	public FixedLengthStringData amtfldsErr = new FixedLengthStringData(60).isAPartOf(errorIndicators, 60);
	public FixedLengthStringData[] amtfldErr = FLSArrayPartOfStructure(15, 4, amtfldsErr, 0);
	public FixedLengthStringData filler8 = new FixedLengthStringData(60).isAPartOf(amtfldsErr, 0, FILLER_REDEFINE);
	public FixedLengthStringData amtfld01Err = new FixedLengthStringData(4).isAPartOf(filler8, 0);
	public FixedLengthStringData amtfld02Err = new FixedLengthStringData(4).isAPartOf(filler8, 4);
	public FixedLengthStringData amtfld03Err = new FixedLengthStringData(4).isAPartOf(filler8, 8);
	public FixedLengthStringData amtfld04Err = new FixedLengthStringData(4).isAPartOf(filler8, 12);
	public FixedLengthStringData amtfld05Err = new FixedLengthStringData(4).isAPartOf(filler8, 16);
	public FixedLengthStringData amtfld06Err = new FixedLengthStringData(4).isAPartOf(filler8, 20);
	public FixedLengthStringData amtfld07Err = new FixedLengthStringData(4).isAPartOf(filler8, 24);
	public FixedLengthStringData amtfld08Err = new FixedLengthStringData(4).isAPartOf(filler8, 28);
	public FixedLengthStringData amtfld09Err = new FixedLengthStringData(4).isAPartOf(filler8, 32);
	public FixedLengthStringData amtfld10Err = new FixedLengthStringData(4).isAPartOf(filler8, 36);
	public FixedLengthStringData amtfld11Err = new FixedLengthStringData(4).isAPartOf(filler8, 40);
	public FixedLengthStringData amtfld12Err = new FixedLengthStringData(4).isAPartOf(filler8, 44);
	public FixedLengthStringData amtfld13Err = new FixedLengthStringData(4).isAPartOf(filler8, 48);
	public FixedLengthStringData amtfld14Err = new FixedLengthStringData(4).isAPartOf(filler8, 52);
	public FixedLengthStringData amtfld15Err = new FixedLengthStringData(4).isAPartOf(filler8, 56);
	public FixedLengthStringData benfreqsErr = new FixedLengthStringData(60).isAPartOf(errorIndicators, 120);
	public FixedLengthStringData[] benfreqErr = FLSArrayPartOfStructure(15, 4, benfreqsErr, 0);
	public FixedLengthStringData filler9 = new FixedLengthStringData(60).isAPartOf(benfreqsErr, 0, FILLER_REDEFINE);
	public FixedLengthStringData benfreq01Err = new FixedLengthStringData(4).isAPartOf(filler9, 0);
	public FixedLengthStringData benfreq02Err = new FixedLengthStringData(4).isAPartOf(filler9, 4);
	public FixedLengthStringData benfreq03Err = new FixedLengthStringData(4).isAPartOf(filler9, 8);
	public FixedLengthStringData benfreq04Err = new FixedLengthStringData(4).isAPartOf(filler9, 12);
	public FixedLengthStringData benfreq05Err = new FixedLengthStringData(4).isAPartOf(filler9, 16);
	public FixedLengthStringData benfreq06Err = new FixedLengthStringData(4).isAPartOf(filler9, 20);
	public FixedLengthStringData benfreq07Err = new FixedLengthStringData(4).isAPartOf(filler9, 24);
	public FixedLengthStringData benfreq08Err = new FixedLengthStringData(4).isAPartOf(filler9, 28);
	public FixedLengthStringData benfreq09Err = new FixedLengthStringData(4).isAPartOf(filler9, 32);
	public FixedLengthStringData benfreq10Err = new FixedLengthStringData(4).isAPartOf(filler9, 36);
	public FixedLengthStringData benfreq11Err = new FixedLengthStringData(4).isAPartOf(filler9, 40);
	public FixedLengthStringData benfreq12Err = new FixedLengthStringData(4).isAPartOf(filler9, 44);
	public FixedLengthStringData benfreq13Err = new FixedLengthStringData(4).isAPartOf(filler9, 48);
	public FixedLengthStringData benfreq14Err = new FixedLengthStringData(4).isAPartOf(filler9, 52);
	public FixedLengthStringData benfreq15Err = new FixedLengthStringData(4).isAPartOf(filler9, 56);
	public FixedLengthStringData companyErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 180);
	public FixedLengthStringData contitemErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 184);
	public FixedLengthStringData dfclmpctsErr = new FixedLengthStringData(60).isAPartOf(errorIndicators, 188);
	public FixedLengthStringData[] dfclmpctErr = FLSArrayPartOfStructure(15, 4, dfclmpctsErr, 0);
	public FixedLengthStringData filler10 = new FixedLengthStringData(60).isAPartOf(dfclmpctsErr, 0, FILLER_REDEFINE);
	public FixedLengthStringData dfclmpct01Err = new FixedLengthStringData(4).isAPartOf(filler10, 0);
	public FixedLengthStringData dfclmpct02Err = new FixedLengthStringData(4).isAPartOf(filler10, 4);
	public FixedLengthStringData dfclmpct03Err = new FixedLengthStringData(4).isAPartOf(filler10, 8);
	public FixedLengthStringData dfclmpct04Err = new FixedLengthStringData(4).isAPartOf(filler10, 12);
	public FixedLengthStringData dfclmpct05Err = new FixedLengthStringData(4).isAPartOf(filler10, 16);
	public FixedLengthStringData dfclmpct06Err = new FixedLengthStringData(4).isAPartOf(filler10, 20);
	public FixedLengthStringData dfclmpct07Err = new FixedLengthStringData(4).isAPartOf(filler10, 24);
	public FixedLengthStringData dfclmpct08Err = new FixedLengthStringData(4).isAPartOf(filler10, 28);
	public FixedLengthStringData dfclmpct09Err = new FixedLengthStringData(4).isAPartOf(filler10, 32);
	public FixedLengthStringData dfclmpct10Err = new FixedLengthStringData(4).isAPartOf(filler10, 36);
	public FixedLengthStringData dfclmpct11Err = new FixedLengthStringData(4).isAPartOf(filler10, 40);
	public FixedLengthStringData dfclmpct12Err = new FixedLengthStringData(4).isAPartOf(filler10, 44);
	public FixedLengthStringData dfclmpct13Err = new FixedLengthStringData(4).isAPartOf(filler10, 48);
	public FixedLengthStringData dfclmpct14Err = new FixedLengthStringData(4).isAPartOf(filler10, 52);
	public FixedLengthStringData dfclmpct15Err = new FixedLengthStringData(4).isAPartOf(filler10, 56);
	public FixedLengthStringData ditdscsErr = new FixedLengthStringData(60).isAPartOf(errorIndicators, 248);
	public FixedLengthStringData[] ditdscErr = FLSArrayPartOfStructure(15, 4, ditdscsErr, 0);
	public FixedLengthStringData filler11 = new FixedLengthStringData(60).isAPartOf(ditdscsErr, 0, FILLER_REDEFINE);
	public FixedLengthStringData ditdsc01Err = new FixedLengthStringData(4).isAPartOf(filler11, 0);
	public FixedLengthStringData ditdsc02Err = new FixedLengthStringData(4).isAPartOf(filler11, 4);
	public FixedLengthStringData ditdsc03Err = new FixedLengthStringData(4).isAPartOf(filler11, 8);
	public FixedLengthStringData ditdsc04Err = new FixedLengthStringData(4).isAPartOf(filler11, 12);
	public FixedLengthStringData ditdsc05Err = new FixedLengthStringData(4).isAPartOf(filler11, 16);
	public FixedLengthStringData ditdsc06Err = new FixedLengthStringData(4).isAPartOf(filler11, 20);
	public FixedLengthStringData ditdsc07Err = new FixedLengthStringData(4).isAPartOf(filler11, 24);
	public FixedLengthStringData ditdsc08Err = new FixedLengthStringData(4).isAPartOf(filler11, 28);
	public FixedLengthStringData ditdsc09Err = new FixedLengthStringData(4).isAPartOf(filler11, 32);
	public FixedLengthStringData ditdsc10Err = new FixedLengthStringData(4).isAPartOf(filler11, 36);
	public FixedLengthStringData ditdsc11Err = new FixedLengthStringData(4).isAPartOf(filler11, 40);
	public FixedLengthStringData ditdsc12Err = new FixedLengthStringData(4).isAPartOf(filler11, 44);
	public FixedLengthStringData ditdsc13Err = new FixedLengthStringData(4).isAPartOf(filler11, 48);
	public FixedLengthStringData ditdsc14Err = new FixedLengthStringData(4).isAPartOf(filler11, 52);
	public FixedLengthStringData ditdsc15Err = new FixedLengthStringData(4).isAPartOf(filler11, 56);
	public FixedLengthStringData gcdblindsErr = new FixedLengthStringData(60).isAPartOf(errorIndicators, 308);
	public FixedLengthStringData[] gcdblindErr = FLSArrayPartOfStructure(15, 4, gcdblindsErr, 0);
	public FixedLengthStringData filler12 = new FixedLengthStringData(60).isAPartOf(gcdblindsErr, 0, FILLER_REDEFINE);
	public FixedLengthStringData gcdblind01Err = new FixedLengthStringData(4).isAPartOf(filler12, 0);
	public FixedLengthStringData gcdblind02Err = new FixedLengthStringData(4).isAPartOf(filler12, 4);
	public FixedLengthStringData gcdblind03Err = new FixedLengthStringData(4).isAPartOf(filler12, 8);
	public FixedLengthStringData gcdblind04Err = new FixedLengthStringData(4).isAPartOf(filler12, 12);
	public FixedLengthStringData gcdblind05Err = new FixedLengthStringData(4).isAPartOf(filler12, 16);
	public FixedLengthStringData gcdblind06Err = new FixedLengthStringData(4).isAPartOf(filler12, 20);
	public FixedLengthStringData gcdblind07Err = new FixedLengthStringData(4).isAPartOf(filler12, 24);
	public FixedLengthStringData gcdblind08Err = new FixedLengthStringData(4).isAPartOf(filler12, 28);
	public FixedLengthStringData gcdblind09Err = new FixedLengthStringData(4).isAPartOf(filler12, 32);
	public FixedLengthStringData gcdblind10Err = new FixedLengthStringData(4).isAPartOf(filler12, 36);
	public FixedLengthStringData gcdblind11Err = new FixedLengthStringData(4).isAPartOf(filler12, 40);
	public FixedLengthStringData gcdblind12Err = new FixedLengthStringData(4).isAPartOf(filler12, 44);
	public FixedLengthStringData gcdblind13Err = new FixedLengthStringData(4).isAPartOf(filler12, 48);
	public FixedLengthStringData gcdblind14Err = new FixedLengthStringData(4).isAPartOf(filler12, 52);
	public FixedLengthStringData gcdblind15Err = new FixedLengthStringData(4).isAPartOf(filler12, 56);
	public FixedLengthStringData itemErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 368);
	public FixedLengthStringData longdescErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 372);
	public FixedLengthStringData mxbenuntsErr = new FixedLengthStringData(60).isAPartOf(errorIndicators, 376);
	public FixedLengthStringData[] mxbenuntErr = FLSArrayPartOfStructure(15, 4, mxbenuntsErr, 0);
	public FixedLengthStringData filler13 = new FixedLengthStringData(60).isAPartOf(mxbenuntsErr, 0, FILLER_REDEFINE);
	public FixedLengthStringData mxbenunt01Err = new FixedLengthStringData(4).isAPartOf(filler13, 0);
	public FixedLengthStringData mxbenunt02Err = new FixedLengthStringData(4).isAPartOf(filler13, 4);
	public FixedLengthStringData mxbenunt03Err = new FixedLengthStringData(4).isAPartOf(filler13, 8);
	public FixedLengthStringData mxbenunt04Err = new FixedLengthStringData(4).isAPartOf(filler13, 12);
	public FixedLengthStringData mxbenunt05Err = new FixedLengthStringData(4).isAPartOf(filler13, 16);
	public FixedLengthStringData mxbenunt06Err = new FixedLengthStringData(4).isAPartOf(filler13, 20);
	public FixedLengthStringData mxbenunt07Err = new FixedLengthStringData(4).isAPartOf(filler13, 24);
	public FixedLengthStringData mxbenunt08Err = new FixedLengthStringData(4).isAPartOf(filler13, 28);
	public FixedLengthStringData mxbenunt09Err = new FixedLengthStringData(4).isAPartOf(filler13, 32);
	public FixedLengthStringData mxbenunt10Err = new FixedLengthStringData(4).isAPartOf(filler13, 36);
	public FixedLengthStringData mxbenunt11Err = new FixedLengthStringData(4).isAPartOf(filler13, 40);
	public FixedLengthStringData mxbenunt12Err = new FixedLengthStringData(4).isAPartOf(filler13, 44);
	public FixedLengthStringData mxbenunt13Err = new FixedLengthStringData(4).isAPartOf(filler13, 48);
	public FixedLengthStringData mxbenunt14Err = new FixedLengthStringData(4).isAPartOf(filler13, 52);
	public FixedLengthStringData mxbenunt15Err = new FixedLengthStringData(4).isAPartOf(filler13, 56);
	public FixedLengthStringData tablErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 436);
	public FixedLengthStringData outputIndicators = new FixedLengthStringData(1320).isAPartOf(dataArea, 1362);
	public FixedLengthStringData acdbensOut = new FixedLengthStringData(180).isAPartOf(outputIndicators, 0);
	public FixedLengthStringData[] acdbenOut = FLSArrayPartOfStructure(15, 12, acdbensOut, 0);
	public FixedLengthStringData[][] acdbenO = FLSDArrayPartOfArrayStructure(12, 1, acdbenOut, 0);
	public FixedLengthStringData filler14 = new FixedLengthStringData(180).isAPartOf(acdbensOut, 0, FILLER_REDEFINE);
	public FixedLengthStringData[] acdben01Out = FLSArrayPartOfStructure(12, 1, filler14, 0);
	public FixedLengthStringData[] acdben02Out = FLSArrayPartOfStructure(12, 1, filler14, 12);
	public FixedLengthStringData[] acdben03Out = FLSArrayPartOfStructure(12, 1, filler14, 24);
	public FixedLengthStringData[] acdben04Out = FLSArrayPartOfStructure(12, 1, filler14, 36);
	public FixedLengthStringData[] acdben05Out = FLSArrayPartOfStructure(12, 1, filler14, 48);
	public FixedLengthStringData[] acdben06Out = FLSArrayPartOfStructure(12, 1, filler14, 60);
	public FixedLengthStringData[] acdben07Out = FLSArrayPartOfStructure(12, 1, filler14, 72);
	public FixedLengthStringData[] acdben08Out = FLSArrayPartOfStructure(12, 1, filler14, 84);
	public FixedLengthStringData[] acdben09Out = FLSArrayPartOfStructure(12, 1, filler14, 96);
	public FixedLengthStringData[] acdben10Out = FLSArrayPartOfStructure(12, 1, filler14, 108);
	public FixedLengthStringData[] acdben11Out = FLSArrayPartOfStructure(12, 1, filler14, 120);
	public FixedLengthStringData[] acdben12Out = FLSArrayPartOfStructure(12, 1, filler14, 132);
	public FixedLengthStringData[] acdben13Out = FLSArrayPartOfStructure(12, 1, filler14, 144);
	public FixedLengthStringData[] acdben14Out = FLSArrayPartOfStructure(12, 1, filler14, 156);
	public FixedLengthStringData[] acdben15Out = FLSArrayPartOfStructure(12, 1, filler14, 168);
	public FixedLengthStringData amtfldsOut = new FixedLengthStringData(180).isAPartOf(outputIndicators, 180);
	public FixedLengthStringData[] amtfldOut = FLSArrayPartOfStructure(15, 12, amtfldsOut, 0);
	public FixedLengthStringData[][] amtfldO = FLSDArrayPartOfArrayStructure(12, 1, amtfldOut, 0);
	public FixedLengthStringData filler15 = new FixedLengthStringData(180).isAPartOf(amtfldsOut, 0, FILLER_REDEFINE);
	public FixedLengthStringData[] amtfld01Out = FLSArrayPartOfStructure(12, 1, filler15, 0);
	public FixedLengthStringData[] amtfld02Out = FLSArrayPartOfStructure(12, 1, filler15, 12);
	public FixedLengthStringData[] amtfld03Out = FLSArrayPartOfStructure(12, 1, filler15, 24);
	public FixedLengthStringData[] amtfld04Out = FLSArrayPartOfStructure(12, 1, filler15, 36);
	public FixedLengthStringData[] amtfld05Out = FLSArrayPartOfStructure(12, 1, filler15, 48);
	public FixedLengthStringData[] amtfld06Out = FLSArrayPartOfStructure(12, 1, filler15, 60);
	public FixedLengthStringData[] amtfld07Out = FLSArrayPartOfStructure(12, 1, filler15, 72);
	public FixedLengthStringData[] amtfld08Out = FLSArrayPartOfStructure(12, 1, filler15, 84);
	public FixedLengthStringData[] amtfld09Out = FLSArrayPartOfStructure(12, 1, filler15, 96);
	public FixedLengthStringData[] amtfld10Out = FLSArrayPartOfStructure(12, 1, filler15, 108);
	public FixedLengthStringData[] amtfld11Out = FLSArrayPartOfStructure(12, 1, filler15, 120);
	public FixedLengthStringData[] amtfld12Out = FLSArrayPartOfStructure(12, 1, filler15, 132);
	public FixedLengthStringData[] amtfld13Out = FLSArrayPartOfStructure(12, 1, filler15, 144);
	public FixedLengthStringData[] amtfld14Out = FLSArrayPartOfStructure(12, 1, filler15, 156);
	public FixedLengthStringData[] amtfld15Out = FLSArrayPartOfStructure(12, 1, filler15, 168);
	public FixedLengthStringData benfreqsOut = new FixedLengthStringData(180).isAPartOf(outputIndicators, 360);
	public FixedLengthStringData[] benfreqOut = FLSArrayPartOfStructure(15, 12, benfreqsOut, 0);
	public FixedLengthStringData[][] benfreqO = FLSDArrayPartOfArrayStructure(12, 1, benfreqOut, 0);
	public FixedLengthStringData filler16 = new FixedLengthStringData(180).isAPartOf(benfreqsOut, 0, FILLER_REDEFINE);
	public FixedLengthStringData[] benfreq01Out = FLSArrayPartOfStructure(12, 1, filler16, 0);
	public FixedLengthStringData[] benfreq02Out = FLSArrayPartOfStructure(12, 1, filler16, 12);
	public FixedLengthStringData[] benfreq03Out = FLSArrayPartOfStructure(12, 1, filler16, 24);
	public FixedLengthStringData[] benfreq04Out = FLSArrayPartOfStructure(12, 1, filler16, 36);
	public FixedLengthStringData[] benfreq05Out = FLSArrayPartOfStructure(12, 1, filler16, 48);
	public FixedLengthStringData[] benfreq06Out = FLSArrayPartOfStructure(12, 1, filler16, 60);
	public FixedLengthStringData[] benfreq07Out = FLSArrayPartOfStructure(12, 1, filler16, 72);
	public FixedLengthStringData[] benfreq08Out = FLSArrayPartOfStructure(12, 1, filler16, 84);
	public FixedLengthStringData[] benfreq09Out = FLSArrayPartOfStructure(12, 1, filler16, 96);
	public FixedLengthStringData[] benfreq10Out = FLSArrayPartOfStructure(12, 1, filler16, 108);
	public FixedLengthStringData[] benfreq11Out = FLSArrayPartOfStructure(12, 1, filler16, 120);
	public FixedLengthStringData[] benfreq12Out = FLSArrayPartOfStructure(12, 1, filler16, 132);
	public FixedLengthStringData[] benfreq13Out = FLSArrayPartOfStructure(12, 1, filler16, 144);
	public FixedLengthStringData[] benfreq14Out = FLSArrayPartOfStructure(12, 1, filler16, 156);
	public FixedLengthStringData[] benfreq15Out = FLSArrayPartOfStructure(12, 1, filler16, 168);
	public FixedLengthStringData[] companyOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 540);
	public FixedLengthStringData[] contitemOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 552);
	public FixedLengthStringData dfclmpctsOut = new FixedLengthStringData(180).isAPartOf(outputIndicators, 564);
	public FixedLengthStringData[] dfclmpctOut = FLSArrayPartOfStructure(15, 12, dfclmpctsOut, 0);
	public FixedLengthStringData[][] dfclmpctO = FLSDArrayPartOfArrayStructure(12, 1, dfclmpctOut, 0);
	public FixedLengthStringData filler17 = new FixedLengthStringData(180).isAPartOf(dfclmpctsOut, 0, FILLER_REDEFINE);
	public FixedLengthStringData[] dfclmpct01Out = FLSArrayPartOfStructure(12, 1, filler17, 0);
	public FixedLengthStringData[] dfclmpct02Out = FLSArrayPartOfStructure(12, 1, filler17, 12);
	public FixedLengthStringData[] dfclmpct03Out = FLSArrayPartOfStructure(12, 1, filler17, 24);
	public FixedLengthStringData[] dfclmpct04Out = FLSArrayPartOfStructure(12, 1, filler17, 36);
	public FixedLengthStringData[] dfclmpct05Out = FLSArrayPartOfStructure(12, 1, filler17, 48);
	public FixedLengthStringData[] dfclmpct06Out = FLSArrayPartOfStructure(12, 1, filler17, 60);
	public FixedLengthStringData[] dfclmpct07Out = FLSArrayPartOfStructure(12, 1, filler17, 72);
	public FixedLengthStringData[] dfclmpct08Out = FLSArrayPartOfStructure(12, 1, filler17, 84);
	public FixedLengthStringData[] dfclmpct09Out = FLSArrayPartOfStructure(12, 1, filler17, 96);
	public FixedLengthStringData[] dfclmpct10Out = FLSArrayPartOfStructure(12, 1, filler17, 108);
	public FixedLengthStringData[] dfclmpct11Out = FLSArrayPartOfStructure(12, 1, filler17, 120);
	public FixedLengthStringData[] dfclmpct12Out = FLSArrayPartOfStructure(12, 1, filler17, 132);
	public FixedLengthStringData[] dfclmpct13Out = FLSArrayPartOfStructure(12, 1, filler17, 144);
	public FixedLengthStringData[] dfclmpct14Out = FLSArrayPartOfStructure(12, 1, filler17, 156);
	public FixedLengthStringData[] dfclmpct15Out = FLSArrayPartOfStructure(12, 1, filler17, 168);
	public FixedLengthStringData ditdscsOut = new FixedLengthStringData(180).isAPartOf(outputIndicators, 744);
	public FixedLengthStringData[] ditdscOut = FLSArrayPartOfStructure(15, 12, ditdscsOut, 0);
	public FixedLengthStringData[][] ditdscO = FLSDArrayPartOfArrayStructure(12, 1, ditdscOut, 0);
	public FixedLengthStringData filler18 = new FixedLengthStringData(180).isAPartOf(ditdscsOut, 0, FILLER_REDEFINE);
	public FixedLengthStringData[] ditdsc01Out = FLSArrayPartOfStructure(12, 1, filler18, 0);
	public FixedLengthStringData[] ditdsc02Out = FLSArrayPartOfStructure(12, 1, filler18, 12);
	public FixedLengthStringData[] ditdsc03Out = FLSArrayPartOfStructure(12, 1, filler18, 24);
	public FixedLengthStringData[] ditdsc04Out = FLSArrayPartOfStructure(12, 1, filler18, 36);
	public FixedLengthStringData[] ditdsc05Out = FLSArrayPartOfStructure(12, 1, filler18, 48);
	public FixedLengthStringData[] ditdsc06Out = FLSArrayPartOfStructure(12, 1, filler18, 60);
	public FixedLengthStringData[] ditdsc07Out = FLSArrayPartOfStructure(12, 1, filler18, 72);
	public FixedLengthStringData[] ditdsc08Out = FLSArrayPartOfStructure(12, 1, filler18, 84);
	public FixedLengthStringData[] ditdsc09Out = FLSArrayPartOfStructure(12, 1, filler18, 96);
	public FixedLengthStringData[] ditdsc10Out = FLSArrayPartOfStructure(12, 1, filler18, 108);
	public FixedLengthStringData[] ditdsc11Out = FLSArrayPartOfStructure(12, 1, filler18, 120);
	public FixedLengthStringData[] ditdsc12Out = FLSArrayPartOfStructure(12, 1, filler18, 132);
	public FixedLengthStringData[] ditdsc13Out = FLSArrayPartOfStructure(12, 1, filler18, 144);
	public FixedLengthStringData[] ditdsc14Out = FLSArrayPartOfStructure(12, 1, filler18, 156);
	public FixedLengthStringData[] ditdsc15Out = FLSArrayPartOfStructure(12, 1, filler18, 168);
	public FixedLengthStringData gcdblindsOut = new FixedLengthStringData(180).isAPartOf(outputIndicators, 924);
	public FixedLengthStringData[] gcdblindOut = FLSArrayPartOfStructure(15, 12, gcdblindsOut, 0);
	public FixedLengthStringData[][] gcdblindO = FLSDArrayPartOfArrayStructure(12, 1, gcdblindOut, 0);
	public FixedLengthStringData filler19 = new FixedLengthStringData(180).isAPartOf(gcdblindsOut, 0, FILLER_REDEFINE);
	public FixedLengthStringData[] gcdblind01Out = FLSArrayPartOfStructure(12, 1, filler19, 0);
	public FixedLengthStringData[] gcdblind02Out = FLSArrayPartOfStructure(12, 1, filler19, 12);
	public FixedLengthStringData[] gcdblind03Out = FLSArrayPartOfStructure(12, 1, filler19, 24);
	public FixedLengthStringData[] gcdblind04Out = FLSArrayPartOfStructure(12, 1, filler19, 36);
	public FixedLengthStringData[] gcdblind05Out = FLSArrayPartOfStructure(12, 1, filler19, 48);
	public FixedLengthStringData[] gcdblind06Out = FLSArrayPartOfStructure(12, 1, filler19, 60);
	public FixedLengthStringData[] gcdblind07Out = FLSArrayPartOfStructure(12, 1, filler19, 72);
	public FixedLengthStringData[] gcdblind08Out = FLSArrayPartOfStructure(12, 1, filler19, 84);
	public FixedLengthStringData[] gcdblind09Out = FLSArrayPartOfStructure(12, 1, filler19, 96);
	public FixedLengthStringData[] gcdblind10Out = FLSArrayPartOfStructure(12, 1, filler19, 108);
	public FixedLengthStringData[] gcdblind11Out = FLSArrayPartOfStructure(12, 1, filler19, 120);
	public FixedLengthStringData[] gcdblind12Out = FLSArrayPartOfStructure(12, 1, filler19, 132);
	public FixedLengthStringData[] gcdblind13Out = FLSArrayPartOfStructure(12, 1, filler19, 144);
	public FixedLengthStringData[] gcdblind14Out = FLSArrayPartOfStructure(12, 1, filler19, 156);
	public FixedLengthStringData[] gcdblind15Out = FLSArrayPartOfStructure(12, 1, filler19, 168);
	public FixedLengthStringData[] itemOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 1104);
	public FixedLengthStringData[] longdescOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 1116);
	public FixedLengthStringData mxbenuntsOut = new FixedLengthStringData(180).isAPartOf(outputIndicators, 1128);
	public FixedLengthStringData[] mxbenuntOut = FLSArrayPartOfStructure(15, 12, mxbenuntsOut, 0);
	public FixedLengthStringData[][] mxbenuntO = FLSDArrayPartOfArrayStructure(12, 1, mxbenuntOut, 0);
	public FixedLengthStringData filler20 = new FixedLengthStringData(180).isAPartOf(mxbenuntsOut, 0, FILLER_REDEFINE);
	public FixedLengthStringData[] mxbenunt01Out = FLSArrayPartOfStructure(12, 1, filler20, 0);
	public FixedLengthStringData[] mxbenunt02Out = FLSArrayPartOfStructure(12, 1, filler20, 12);
	public FixedLengthStringData[] mxbenunt03Out = FLSArrayPartOfStructure(12, 1, filler20, 24);
	public FixedLengthStringData[] mxbenunt04Out = FLSArrayPartOfStructure(12, 1, filler20, 36);
	public FixedLengthStringData[] mxbenunt05Out = FLSArrayPartOfStructure(12, 1, filler20, 48);
	public FixedLengthStringData[] mxbenunt06Out = FLSArrayPartOfStructure(12, 1, filler20, 60);
	public FixedLengthStringData[] mxbenunt07Out = FLSArrayPartOfStructure(12, 1, filler20, 72);
	public FixedLengthStringData[] mxbenunt08Out = FLSArrayPartOfStructure(12, 1, filler20, 84);
	public FixedLengthStringData[] mxbenunt09Out = FLSArrayPartOfStructure(12, 1, filler20, 96);
	public FixedLengthStringData[] mxbenunt10Out = FLSArrayPartOfStructure(12, 1, filler20, 108);
	public FixedLengthStringData[] mxbenunt11Out = FLSArrayPartOfStructure(12, 1, filler20, 120);
	public FixedLengthStringData[] mxbenunt12Out = FLSArrayPartOfStructure(12, 1, filler20, 132);
	public FixedLengthStringData[] mxbenunt13Out = FLSArrayPartOfStructure(12, 1, filler20, 144);
	public FixedLengthStringData[] mxbenunt14Out = FLSArrayPartOfStructure(12, 1, filler20, 156);
	public FixedLengthStringData[] mxbenunt15Out = FLSArrayPartOfStructure(12, 1, filler20, 168);
	public FixedLengthStringData[] tablOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 1308);
	public ZonedDecimalData screenRow = DD.row.copyToZonedDecimal();
	public ZonedDecimalData screenColumn = DD.column.copyToZonedDecimal();


	public LongData Sr585screenWritten = new LongData(0);
	public LongData Sr585protectWritten = new LongData(0);

	public boolean hasSubfile() {
		return false;
	}


	public Sr585ScreenVars() {
		super();
		initialiseScreenVars();
	}

	protected void initialiseScreenVars() {
		screenFields = new BaseData[] {company, tabl, item, longdesc, acdben01, ditdsc01, dfclmpct01, benfreq01, mxbenunt01, gcdblind01, acdben02, ditdsc02, dfclmpct02, benfreq02, mxbenunt02, gcdblind02, acdben03, ditdsc03, dfclmpct03, benfreq03, mxbenunt03, gcdblind03, acdben04, ditdsc04, dfclmpct04, benfreq04, mxbenunt04, gcdblind04, acdben05, ditdsc05, dfclmpct05, benfreq05, mxbenunt05, gcdblind05, acdben06, ditdsc06, dfclmpct06, benfreq06, mxbenunt06, gcdblind06, acdben07, ditdsc07, dfclmpct07, benfreq07, mxbenunt07, gcdblind07, acdben08, ditdsc08, dfclmpct08, benfreq08, mxbenunt08, gcdblind08, acdben09, ditdsc09, dfclmpct09, benfreq09, mxbenunt09, gcdblind09, acdben10, ditdsc10, dfclmpct10, benfreq10, mxbenunt10, gcdblind10, acdben11, ditdsc11, dfclmpct11, benfreq11, mxbenunt11, gcdblind11, acdben12, ditdsc12, dfclmpct12, benfreq12, mxbenunt12, gcdblind12, acdben13, ditdsc13, dfclmpct13, benfreq13, mxbenunt13, gcdblind13, acdben14, ditdsc14, dfclmpct14, benfreq14, mxbenunt14, gcdblind14, acdben15, ditdsc15, dfclmpct15, benfreq15, mxbenunt15, gcdblind15, contitem, amtfld01, amtfld02, amtfld03, amtfld04, amtfld05, amtfld06, amtfld07, amtfld08, amtfld09, amtfld10, amtfld11, amtfld12, amtfld13, amtfld14, amtfld15};
		screenOutFields = new BaseData[][] {companyOut, tablOut, itemOut, longdescOut, acdben01Out, ditdsc01Out, dfclmpct01Out, benfreq01Out, mxbenunt01Out, gcdblind01Out, acdben02Out, ditdsc02Out, dfclmpct02Out, benfreq02Out, mxbenunt02Out, gcdblind02Out, acdben03Out, ditdsc03Out, dfclmpct03Out, benfreq03Out, mxbenunt03Out, gcdblind03Out, acdben04Out, ditdsc04Out, dfclmpct04Out, benfreq04Out, mxbenunt04Out, gcdblind04Out, acdben05Out, ditdsc05Out, dfclmpct05Out, benfreq05Out, mxbenunt05Out, gcdblind05Out, acdben06Out, ditdsc06Out, dfclmpct06Out, benfreq06Out, mxbenunt06Out, gcdblind06Out, acdben07Out, ditdsc07Out, dfclmpct07Out, benfreq07Out, mxbenunt07Out, gcdblind07Out, acdben08Out, ditdsc08Out, dfclmpct08Out, benfreq08Out, mxbenunt08Out, gcdblind08Out, acdben09Out, ditdsc09Out, dfclmpct09Out, benfreq09Out, mxbenunt09Out, gcdblind09Out, acdben10Out, ditdsc10Out, dfclmpct10Out, benfreq10Out, mxbenunt10Out, gcdblind10Out, acdben11Out, ditdsc11Out, dfclmpct11Out, benfreq11Out, mxbenunt11Out, gcdblind11Out, acdben12Out, ditdsc12Out, dfclmpct12Out, benfreq12Out, mxbenunt12Out, gcdblind12Out, acdben13Out, ditdsc13Out, dfclmpct13Out, benfreq13Out, mxbenunt13Out, gcdblind13Out, acdben14Out, ditdsc14Out, dfclmpct14Out, benfreq14Out, mxbenunt14Out, gcdblind14Out, acdben15Out, ditdsc15Out, dfclmpct15Out, benfreq15Out, mxbenunt15Out, gcdblind15Out, contitemOut, amtfld01Out, amtfld02Out, amtfld03Out, amtfld04Out, amtfld05Out, amtfld06Out, amtfld07Out, amtfld08Out, amtfld09Out, amtfld10Out, amtfld11Out, amtfld12Out, amtfld13Out, amtfld14Out, amtfld15Out};
		screenErrFields = new BaseData[] {companyErr, tablErr, itemErr, longdescErr, acdben01Err, ditdsc01Err, dfclmpct01Err, benfreq01Err, mxbenunt01Err, gcdblind01Err, acdben02Err, ditdsc02Err, dfclmpct02Err, benfreq02Err, mxbenunt02Err, gcdblind02Err, acdben03Err, ditdsc03Err, dfclmpct03Err, benfreq03Err, mxbenunt03Err, gcdblind03Err, acdben04Err, ditdsc04Err, dfclmpct04Err, benfreq04Err, mxbenunt04Err, gcdblind04Err, acdben05Err, ditdsc05Err, dfclmpct05Err, benfreq05Err, mxbenunt05Err, gcdblind05Err, acdben06Err, ditdsc06Err, dfclmpct06Err, benfreq06Err, mxbenunt06Err, gcdblind06Err, acdben07Err, ditdsc07Err, dfclmpct07Err, benfreq07Err, mxbenunt07Err, gcdblind07Err, acdben08Err, ditdsc08Err, dfclmpct08Err, benfreq08Err, mxbenunt08Err, gcdblind08Err, acdben09Err, ditdsc09Err, dfclmpct09Err, benfreq09Err, mxbenunt09Err, gcdblind09Err, acdben10Err, ditdsc10Err, dfclmpct10Err, benfreq10Err, mxbenunt10Err, gcdblind10Err, acdben11Err, ditdsc11Err, dfclmpct11Err, benfreq11Err, mxbenunt11Err, gcdblind11Err, acdben12Err, ditdsc12Err, dfclmpct12Err, benfreq12Err, mxbenunt12Err, gcdblind12Err, acdben13Err, ditdsc13Err, dfclmpct13Err, benfreq13Err, mxbenunt13Err, gcdblind13Err, acdben14Err, ditdsc14Err, dfclmpct14Err, benfreq14Err, mxbenunt14Err, gcdblind14Err, acdben15Err, ditdsc15Err, dfclmpct15Err, benfreq15Err, mxbenunt15Err, gcdblind15Err, contitemErr, amtfld01Err, amtfld02Err, amtfld03Err, amtfld04Err, amtfld05Err, amtfld06Err, amtfld07Err, amtfld08Err, amtfld09Err, amtfld10Err, amtfld11Err, amtfld12Err, amtfld13Err, amtfld14Err, amtfld15Err};
		screenDateFields = new BaseData[] {};
		screenDateErrFields = new BaseData[] {};
		screenDateDispFields = new BaseData[] {};

		screenDataArea = dataArea;
		errorInds = errorIndicators;
		screenRecord = Sr585screen.class;
		protectRecord = Sr585protect.class;
	}

}
