package com.csc.life.terminationclaims.screens;

import static com.quipoz.COBOLFramework.COBOLFunctions.FILLER_REDEFINE;
import static com.quipoz.COBOLFramework.COBOLFunctions.FLSArrayPartOfStructure;
import static com.quipoz.COBOLFramework.COBOLFunctions.FLSDArrayPartOfArrayStructure;
import static com.quipoz.COBOLFramework.COBOLFunctions.ZDArrayPartOfStructure;

import com.csc.common.DD;
import com.csc.smart400framework.SmartVarModel;
import com.quipoz.framework.datatype.BaseData;
import com.quipoz.framework.datatype.FixedLengthStringData;
import com.quipoz.framework.datatype.LongData;
import com.quipoz.framework.datatype.ZonedDecimalData;

/**
 * Screen variables for SR683
 * @version 1.0 generated on 30/08/09 07:23
 * @author Quipoz
 */
public class Sr683ScreenVars extends SmartVarModel { 


	public FixedLengthStringData dataArea = new FixedLengthStringData(1553);
	public FixedLengthStringData dataFields = new FixedLengthStringData(641).isAPartOf(dataArea, 0);
	public FixedLengthStringData benefitss = new FixedLengthStringData(377).isAPartOf(dataFields, 0);
	public FixedLengthStringData[] benefits = FLSArrayPartOfStructure(13, 29, benefitss, 0);
	public FixedLengthStringData filler = new FixedLengthStringData(377).isAPartOf(benefitss, 0, FILLER_REDEFINE);
	public FixedLengthStringData benefits01 = DD.benefits.copy().isAPartOf(filler,0);
	public FixedLengthStringData benefits02 = DD.benefits.copy().isAPartOf(filler,29);
	public FixedLengthStringData benefits03 = DD.benefits.copy().isAPartOf(filler,58);
	public FixedLengthStringData benefits04 = DD.benefits.copy().isAPartOf(filler,87);
	public FixedLengthStringData benefits05 = DD.benefits.copy().isAPartOf(filler,116);
	public FixedLengthStringData benefits06 = DD.benefits.copy().isAPartOf(filler,145);
	public FixedLengthStringData benefits07 = DD.benefits.copy().isAPartOf(filler,174);
	public FixedLengthStringData benefits08 = DD.benefits.copy().isAPartOf(filler,203);
	public FixedLengthStringData benefits09 = DD.benefits.copy().isAPartOf(filler,232);
	public FixedLengthStringData benefits10 = DD.benefits.copy().isAPartOf(filler,261);
	public FixedLengthStringData benefits11 = DD.benefits.copy().isAPartOf(filler,290);
	public FixedLengthStringData benefits12 = DD.benefits.copy().isAPartOf(filler,319);
	public FixedLengthStringData benefits13 = DD.benefits.copy().isAPartOf(filler,348);
	public FixedLengthStringData benfamts = new FixedLengthStringData(91).isAPartOf(dataFields, 377);
	public ZonedDecimalData[] benfamt = ZDArrayPartOfStructure(13, 7, 0, benfamts, 0);
	public FixedLengthStringData filler1 = new FixedLengthStringData(91).isAPartOf(benfamts, 0, FILLER_REDEFINE);
	public ZonedDecimalData benfamt01 = DD.benfamt.copyToZonedDecimal().isAPartOf(filler1,0);
	public ZonedDecimalData benfamt02 = DD.benfamt.copyToZonedDecimal().isAPartOf(filler1,7);
	public ZonedDecimalData benfamt03 = DD.benfamt.copyToZonedDecimal().isAPartOf(filler1,14);
	public ZonedDecimalData benfamt04 = DD.benfamt.copyToZonedDecimal().isAPartOf(filler1,21);
	public ZonedDecimalData benfamt05 = DD.benfamt.copyToZonedDecimal().isAPartOf(filler1,28);
	public ZonedDecimalData benfamt06 = DD.benfamt.copyToZonedDecimal().isAPartOf(filler1,35);
	public ZonedDecimalData benfamt07 = DD.benfamt.copyToZonedDecimal().isAPartOf(filler1,42);
	public ZonedDecimalData benfamt08 = DD.benfamt.copyToZonedDecimal().isAPartOf(filler1,49);
	public ZonedDecimalData benfamt09 = DD.benfamt.copyToZonedDecimal().isAPartOf(filler1,56);
	public ZonedDecimalData benfamt10 = DD.benfamt.copyToZonedDecimal().isAPartOf(filler1,63);
	public ZonedDecimalData benfamt11 = DD.benfamt.copyToZonedDecimal().isAPartOf(filler1,70);
	public ZonedDecimalData benfamt12 = DD.benfamt.copyToZonedDecimal().isAPartOf(filler1,77);
	public ZonedDecimalData benfamt13 = DD.benfamt.copyToZonedDecimal().isAPartOf(filler1,84);
	public FixedLengthStringData claimamts = new FixedLengthStringData(104).isAPartOf(dataFields, 468);
	public ZonedDecimalData[] claimamt = ZDArrayPartOfStructure(13, 8, 0, claimamts, 0);
	public FixedLengthStringData filler2 = new FixedLengthStringData(104).isAPartOf(claimamts, 0, FILLER_REDEFINE);
	public ZonedDecimalData claimamt01 = DD.claimamt.copyToZonedDecimal().isAPartOf(filler2,0);
	public ZonedDecimalData claimamt02 = DD.claimamt.copyToZonedDecimal().isAPartOf(filler2,8);
	public ZonedDecimalData claimamt03 = DD.claimamt.copyToZonedDecimal().isAPartOf(filler2,16);
	public ZonedDecimalData claimamt04 = DD.claimamt.copyToZonedDecimal().isAPartOf(filler2,24);
	public ZonedDecimalData claimamt05 = DD.claimamt.copyToZonedDecimal().isAPartOf(filler2,32);
	public ZonedDecimalData claimamt06 = DD.claimamt.copyToZonedDecimal().isAPartOf(filler2,40);
	public ZonedDecimalData claimamt07 = DD.claimamt.copyToZonedDecimal().isAPartOf(filler2,48);
	public ZonedDecimalData claimamt08 = DD.claimamt.copyToZonedDecimal().isAPartOf(filler2,56);
	public ZonedDecimalData claimamt09 = DD.claimamt.copyToZonedDecimal().isAPartOf(filler2,64);
	public ZonedDecimalData claimamt10 = DD.claimamt.copyToZonedDecimal().isAPartOf(filler2,72);
	public ZonedDecimalData claimamt11 = DD.claimamt.copyToZonedDecimal().isAPartOf(filler2,80);
	public ZonedDecimalData claimamt12 = DD.claimamt.copyToZonedDecimal().isAPartOf(filler2,88);
	public ZonedDecimalData claimamt13 = DD.claimamt.copyToZonedDecimal().isAPartOf(filler2,96);
	public ZonedDecimalData claimtot = DD.claimtot.copyToZonedDecimal().isAPartOf(dataFields,572);
	public FixedLengthStringData crtable = DD.crtable.copy().isAPartOf(dataFields,581);
	public FixedLengthStringData daclaims = new FixedLengthStringData(39).isAPartOf(dataFields, 585);
	public ZonedDecimalData[] daclaim = ZDArrayPartOfStructure(13, 3, 0, daclaims, 0);
	public FixedLengthStringData filler3 = new FixedLengthStringData(39).isAPartOf(daclaims, 0, FILLER_REDEFINE);
	public ZonedDecimalData daclaim01 = DD.daclaim.copyToZonedDecimal().isAPartOf(filler3,0);
	public ZonedDecimalData daclaim02 = DD.daclaim.copyToZonedDecimal().isAPartOf(filler3,3);
	public ZonedDecimalData daclaim03 = DD.daclaim.copyToZonedDecimal().isAPartOf(filler3,6);
	public ZonedDecimalData daclaim04 = DD.daclaim.copyToZonedDecimal().isAPartOf(filler3,9);
	public ZonedDecimalData daclaim05 = DD.daclaim.copyToZonedDecimal().isAPartOf(filler3,12);
	public ZonedDecimalData daclaim06 = DD.daclaim.copyToZonedDecimal().isAPartOf(filler3,15);
	public ZonedDecimalData daclaim07 = DD.daclaim.copyToZonedDecimal().isAPartOf(filler3,18);
	public ZonedDecimalData daclaim08 = DD.daclaim.copyToZonedDecimal().isAPartOf(filler3,21);
	public ZonedDecimalData daclaim09 = DD.daclaim.copyToZonedDecimal().isAPartOf(filler3,24);
	public ZonedDecimalData daclaim10 = DD.daclaim.copyToZonedDecimal().isAPartOf(filler3,27);
	public ZonedDecimalData daclaim11 = DD.daclaim.copyToZonedDecimal().isAPartOf(filler3,30);
	public ZonedDecimalData daclaim12 = DD.daclaim.copyToZonedDecimal().isAPartOf(filler3,33);
	public ZonedDecimalData daclaim13 = DD.daclaim.copyToZonedDecimal().isAPartOf(filler3,36);
	public ZonedDecimalData itmfrm = DD.itmfrm.copyToZonedDecimal().isAPartOf(dataFields,624);
	public ZonedDecimalData itmto = DD.itmto.copyToZonedDecimal().isAPartOf(dataFields,632);
	public FixedLengthStringData mortcls = DD.mortcls.copy().isAPartOf(dataFields,640);
	public FixedLengthStringData errorIndicators = new FixedLengthStringData(228).isAPartOf(dataArea, 641);
	public FixedLengthStringData benefitssErr = new FixedLengthStringData(52).isAPartOf(errorIndicators, 0);
	public FixedLengthStringData[] benefitsErr = FLSArrayPartOfStructure(13, 4, benefitssErr, 0);
	public FixedLengthStringData filler4 = new FixedLengthStringData(52).isAPartOf(benefitssErr, 0, FILLER_REDEFINE);
	public FixedLengthStringData benefits01Err = new FixedLengthStringData(4).isAPartOf(filler4, 0);
	public FixedLengthStringData benefits02Err = new FixedLengthStringData(4).isAPartOf(filler4, 4);
	public FixedLengthStringData benefits03Err = new FixedLengthStringData(4).isAPartOf(filler4, 8);
	public FixedLengthStringData benefits04Err = new FixedLengthStringData(4).isAPartOf(filler4, 12);
	public FixedLengthStringData benefits05Err = new FixedLengthStringData(4).isAPartOf(filler4, 16);
	public FixedLengthStringData benefits06Err = new FixedLengthStringData(4).isAPartOf(filler4, 20);
	public FixedLengthStringData benefits07Err = new FixedLengthStringData(4).isAPartOf(filler4, 24);
	public FixedLengthStringData benefits08Err = new FixedLengthStringData(4).isAPartOf(filler4, 28);
	public FixedLengthStringData benefits09Err = new FixedLengthStringData(4).isAPartOf(filler4, 32);
	public FixedLengthStringData benefits10Err = new FixedLengthStringData(4).isAPartOf(filler4, 36);
	public FixedLengthStringData benefits11Err = new FixedLengthStringData(4).isAPartOf(filler4, 40);
	public FixedLengthStringData benefits12Err = new FixedLengthStringData(4).isAPartOf(filler4, 44);
	public FixedLengthStringData benefits13Err = new FixedLengthStringData(4).isAPartOf(filler4, 48);
	public FixedLengthStringData benfamtsErr = new FixedLengthStringData(52).isAPartOf(errorIndicators, 52);
	public FixedLengthStringData[] benfamtErr = FLSArrayPartOfStructure(13, 4, benfamtsErr, 0);
	public FixedLengthStringData filler5 = new FixedLengthStringData(52).isAPartOf(benfamtsErr, 0, FILLER_REDEFINE);
	public FixedLengthStringData benfamt01Err = new FixedLengthStringData(4).isAPartOf(filler5, 0);
	public FixedLengthStringData benfamt02Err = new FixedLengthStringData(4).isAPartOf(filler5, 4);
	public FixedLengthStringData benfamt03Err = new FixedLengthStringData(4).isAPartOf(filler5, 8);
	public FixedLengthStringData benfamt04Err = new FixedLengthStringData(4).isAPartOf(filler5, 12);
	public FixedLengthStringData benfamt05Err = new FixedLengthStringData(4).isAPartOf(filler5, 16);
	public FixedLengthStringData benfamt06Err = new FixedLengthStringData(4).isAPartOf(filler5, 20);
	public FixedLengthStringData benfamt07Err = new FixedLengthStringData(4).isAPartOf(filler5, 24);
	public FixedLengthStringData benfamt08Err = new FixedLengthStringData(4).isAPartOf(filler5, 28);
	public FixedLengthStringData benfamt09Err = new FixedLengthStringData(4).isAPartOf(filler5, 32);
	public FixedLengthStringData benfamt10Err = new FixedLengthStringData(4).isAPartOf(filler5, 36);
	public FixedLengthStringData benfamt11Err = new FixedLengthStringData(4).isAPartOf(filler5, 40);
	public FixedLengthStringData benfamt12Err = new FixedLengthStringData(4).isAPartOf(filler5, 44);
	public FixedLengthStringData benfamt13Err = new FixedLengthStringData(4).isAPartOf(filler5, 48);
	public FixedLengthStringData claimamtsErr = new FixedLengthStringData(52).isAPartOf(errorIndicators, 104);
	public FixedLengthStringData[] claimamtErr = FLSArrayPartOfStructure(13, 4, claimamtsErr, 0);
	public FixedLengthStringData filler6 = new FixedLengthStringData(52).isAPartOf(claimamtsErr, 0, FILLER_REDEFINE);
	public FixedLengthStringData claimamt01Err = new FixedLengthStringData(4).isAPartOf(filler6, 0);
	public FixedLengthStringData claimamt02Err = new FixedLengthStringData(4).isAPartOf(filler6, 4);
	public FixedLengthStringData claimamt03Err = new FixedLengthStringData(4).isAPartOf(filler6, 8);
	public FixedLengthStringData claimamt04Err = new FixedLengthStringData(4).isAPartOf(filler6, 12);
	public FixedLengthStringData claimamt05Err = new FixedLengthStringData(4).isAPartOf(filler6, 16);
	public FixedLengthStringData claimamt06Err = new FixedLengthStringData(4).isAPartOf(filler6, 20);
	public FixedLengthStringData claimamt07Err = new FixedLengthStringData(4).isAPartOf(filler6, 24);
	public FixedLengthStringData claimamt08Err = new FixedLengthStringData(4).isAPartOf(filler6, 28);
	public FixedLengthStringData claimamt09Err = new FixedLengthStringData(4).isAPartOf(filler6, 32);
	public FixedLengthStringData claimamt10Err = new FixedLengthStringData(4).isAPartOf(filler6, 36);
	public FixedLengthStringData claimamt11Err = new FixedLengthStringData(4).isAPartOf(filler6, 40);
	public FixedLengthStringData claimamt12Err = new FixedLengthStringData(4).isAPartOf(filler6, 44);
	public FixedLengthStringData claimamt13Err = new FixedLengthStringData(4).isAPartOf(filler6, 48);
	public FixedLengthStringData claimtotErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 156);
	public FixedLengthStringData crtableErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 160);
	public FixedLengthStringData daclaimsErr = new FixedLengthStringData(52).isAPartOf(errorIndicators, 164);
	public FixedLengthStringData[] daclaimErr = FLSArrayPartOfStructure(13, 4, daclaimsErr, 0);
	public FixedLengthStringData filler7 = new FixedLengthStringData(52).isAPartOf(daclaimsErr, 0, FILLER_REDEFINE);
	public FixedLengthStringData daclaim01Err = new FixedLengthStringData(4).isAPartOf(filler7, 0);
	public FixedLengthStringData daclaim02Err = new FixedLengthStringData(4).isAPartOf(filler7, 4);
	public FixedLengthStringData daclaim03Err = new FixedLengthStringData(4).isAPartOf(filler7, 8);
	public FixedLengthStringData daclaim04Err = new FixedLengthStringData(4).isAPartOf(filler7, 12);
	public FixedLengthStringData daclaim05Err = new FixedLengthStringData(4).isAPartOf(filler7, 16);
	public FixedLengthStringData daclaim06Err = new FixedLengthStringData(4).isAPartOf(filler7, 20);
	public FixedLengthStringData daclaim07Err = new FixedLengthStringData(4).isAPartOf(filler7, 24);
	public FixedLengthStringData daclaim08Err = new FixedLengthStringData(4).isAPartOf(filler7, 28);
	public FixedLengthStringData daclaim09Err = new FixedLengthStringData(4).isAPartOf(filler7, 32);
	public FixedLengthStringData daclaim10Err = new FixedLengthStringData(4).isAPartOf(filler7, 36);
	public FixedLengthStringData daclaim11Err = new FixedLengthStringData(4).isAPartOf(filler7, 40);
	public FixedLengthStringData daclaim12Err = new FixedLengthStringData(4).isAPartOf(filler7, 44);
	public FixedLengthStringData daclaim13Err = new FixedLengthStringData(4).isAPartOf(filler7, 48);
	public FixedLengthStringData itmfrmErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 216);
	public FixedLengthStringData itmtoErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 220);
	public FixedLengthStringData mortclsErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 224);
	public FixedLengthStringData outputIndicators = new FixedLengthStringData(684).isAPartOf(dataArea, 869);
	public FixedLengthStringData benefitssOut = new FixedLengthStringData(156).isAPartOf(outputIndicators, 0);
	public FixedLengthStringData[] benefitsOut = FLSArrayPartOfStructure(13, 12, benefitssOut, 0);
	public FixedLengthStringData[][] benefitsO = FLSDArrayPartOfArrayStructure(12, 1, benefitsOut, 0);
	public FixedLengthStringData filler8 = new FixedLengthStringData(156).isAPartOf(benefitssOut, 0, FILLER_REDEFINE);
	public FixedLengthStringData[] benefits01Out = FLSArrayPartOfStructure(12, 1, filler8, 0);
	public FixedLengthStringData[] benefits02Out = FLSArrayPartOfStructure(12, 1, filler8, 12);
	public FixedLengthStringData[] benefits03Out = FLSArrayPartOfStructure(12, 1, filler8, 24);
	public FixedLengthStringData[] benefits04Out = FLSArrayPartOfStructure(12, 1, filler8, 36);
	public FixedLengthStringData[] benefits05Out = FLSArrayPartOfStructure(12, 1, filler8, 48);
	public FixedLengthStringData[] benefits06Out = FLSArrayPartOfStructure(12, 1, filler8, 60);
	public FixedLengthStringData[] benefits07Out = FLSArrayPartOfStructure(12, 1, filler8, 72);
	public FixedLengthStringData[] benefits08Out = FLSArrayPartOfStructure(12, 1, filler8, 84);
	public FixedLengthStringData[] benefits09Out = FLSArrayPartOfStructure(12, 1, filler8, 96);
	public FixedLengthStringData[] benefits10Out = FLSArrayPartOfStructure(12, 1, filler8, 108);
	public FixedLengthStringData[] benefits11Out = FLSArrayPartOfStructure(12, 1, filler8, 120);
	public FixedLengthStringData[] benefits12Out = FLSArrayPartOfStructure(12, 1, filler8, 132);
	public FixedLengthStringData[] benefits13Out = FLSArrayPartOfStructure(12, 1, filler8, 144);
	public FixedLengthStringData benfamtsOut = new FixedLengthStringData(156).isAPartOf(outputIndicators, 156);
	public FixedLengthStringData[] benfamtOut = FLSArrayPartOfStructure(13, 12, benfamtsOut, 0);
	public FixedLengthStringData[][] benfamtO = FLSDArrayPartOfArrayStructure(12, 1, benfamtOut, 0);
	public FixedLengthStringData filler9 = new FixedLengthStringData(156).isAPartOf(benfamtsOut, 0, FILLER_REDEFINE);
	public FixedLengthStringData[] benfamt01Out = FLSArrayPartOfStructure(12, 1, filler9, 0);
	public FixedLengthStringData[] benfamt02Out = FLSArrayPartOfStructure(12, 1, filler9, 12);
	public FixedLengthStringData[] benfamt03Out = FLSArrayPartOfStructure(12, 1, filler9, 24);
	public FixedLengthStringData[] benfamt04Out = FLSArrayPartOfStructure(12, 1, filler9, 36);
	public FixedLengthStringData[] benfamt05Out = FLSArrayPartOfStructure(12, 1, filler9, 48);
	public FixedLengthStringData[] benfamt06Out = FLSArrayPartOfStructure(12, 1, filler9, 60);
	public FixedLengthStringData[] benfamt07Out = FLSArrayPartOfStructure(12, 1, filler9, 72);
	public FixedLengthStringData[] benfamt08Out = FLSArrayPartOfStructure(12, 1, filler9, 84);
	public FixedLengthStringData[] benfamt09Out = FLSArrayPartOfStructure(12, 1, filler9, 96);
	public FixedLengthStringData[] benfamt10Out = FLSArrayPartOfStructure(12, 1, filler9, 108);
	public FixedLengthStringData[] benfamt11Out = FLSArrayPartOfStructure(12, 1, filler9, 120);
	public FixedLengthStringData[] benfamt12Out = FLSArrayPartOfStructure(12, 1, filler9, 132);
	public FixedLengthStringData[] benfamt13Out = FLSArrayPartOfStructure(12, 1, filler9, 144);
	public FixedLengthStringData claimamtsOut = new FixedLengthStringData(156).isAPartOf(outputIndicators, 312);
	public FixedLengthStringData[] claimamtOut = FLSArrayPartOfStructure(13, 12, claimamtsOut, 0);
	public FixedLengthStringData[][] claimamtO = FLSDArrayPartOfArrayStructure(12, 1, claimamtOut, 0);
	public FixedLengthStringData filler10 = new FixedLengthStringData(156).isAPartOf(claimamtsOut, 0, FILLER_REDEFINE);
	public FixedLengthStringData[] claimamt01Out = FLSArrayPartOfStructure(12, 1, filler10, 0);
	public FixedLengthStringData[] claimamt02Out = FLSArrayPartOfStructure(12, 1, filler10, 12);
	public FixedLengthStringData[] claimamt03Out = FLSArrayPartOfStructure(12, 1, filler10, 24);
	public FixedLengthStringData[] claimamt04Out = FLSArrayPartOfStructure(12, 1, filler10, 36);
	public FixedLengthStringData[] claimamt05Out = FLSArrayPartOfStructure(12, 1, filler10, 48);
	public FixedLengthStringData[] claimamt06Out = FLSArrayPartOfStructure(12, 1, filler10, 60);
	public FixedLengthStringData[] claimamt07Out = FLSArrayPartOfStructure(12, 1, filler10, 72);
	public FixedLengthStringData[] claimamt08Out = FLSArrayPartOfStructure(12, 1, filler10, 84);
	public FixedLengthStringData[] claimamt09Out = FLSArrayPartOfStructure(12, 1, filler10, 96);
	public FixedLengthStringData[] claimamt10Out = FLSArrayPartOfStructure(12, 1, filler10, 108);
	public FixedLengthStringData[] claimamt11Out = FLSArrayPartOfStructure(12, 1, filler10, 120);
	public FixedLengthStringData[] claimamt12Out = FLSArrayPartOfStructure(12, 1, filler10, 132);
	public FixedLengthStringData[] claimamt13Out = FLSArrayPartOfStructure(12, 1, filler10, 144);
	public FixedLengthStringData[] claimtotOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 468);
	public FixedLengthStringData[] crtableOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 480);
	public FixedLengthStringData daclaimsOut = new FixedLengthStringData(156).isAPartOf(outputIndicators, 492);
	public FixedLengthStringData[] daclaimOut = FLSArrayPartOfStructure(13, 12, daclaimsOut, 0);
	public FixedLengthStringData[][] daclaimO = FLSDArrayPartOfArrayStructure(12, 1, daclaimOut, 0);
	public FixedLengthStringData filler11 = new FixedLengthStringData(156).isAPartOf(daclaimsOut, 0, FILLER_REDEFINE);
	public FixedLengthStringData[] daclaim01Out = FLSArrayPartOfStructure(12, 1, filler11, 0);
	public FixedLengthStringData[] daclaim02Out = FLSArrayPartOfStructure(12, 1, filler11, 12);
	public FixedLengthStringData[] daclaim03Out = FLSArrayPartOfStructure(12, 1, filler11, 24);
	public FixedLengthStringData[] daclaim04Out = FLSArrayPartOfStructure(12, 1, filler11, 36);
	public FixedLengthStringData[] daclaim05Out = FLSArrayPartOfStructure(12, 1, filler11, 48);
	public FixedLengthStringData[] daclaim06Out = FLSArrayPartOfStructure(12, 1, filler11, 60);
	public FixedLengthStringData[] daclaim07Out = FLSArrayPartOfStructure(12, 1, filler11, 72);
	public FixedLengthStringData[] daclaim08Out = FLSArrayPartOfStructure(12, 1, filler11, 84);
	public FixedLengthStringData[] daclaim09Out = FLSArrayPartOfStructure(12, 1, filler11, 96);
	public FixedLengthStringData[] daclaim10Out = FLSArrayPartOfStructure(12, 1, filler11, 108);
	public FixedLengthStringData[] daclaim11Out = FLSArrayPartOfStructure(12, 1, filler11, 120);
	public FixedLengthStringData[] daclaim12Out = FLSArrayPartOfStructure(12, 1, filler11, 132);
	public FixedLengthStringData[] daclaim13Out = FLSArrayPartOfStructure(12, 1, filler11, 144);
	public FixedLengthStringData[] itmfrmOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 648);
	public FixedLengthStringData[] itmtoOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 660);
	public FixedLengthStringData[] mortclsOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 672);
	public ZonedDecimalData screenRow = DD.row.copyToZonedDecimal();
	public ZonedDecimalData screenColumn = DD.column.copyToZonedDecimal();

	public FixedLengthStringData itmfrmDisp = new FixedLengthStringData(10);
	public FixedLengthStringData itmtoDisp = new FixedLengthStringData(10);

	public LongData Sr683screenWritten = new LongData(0);
	public LongData Sr683protectWritten = new LongData(0);

	public boolean hasSubfile() {
		return false;
	}


	public Sr683ScreenVars() {
		super();
		initialiseScreenVars();
	}

	protected void initialiseScreenVars() {
		screenFields = new BaseData[] {benefits01, benefits02, benefits03, benefits04, benefits05, benefits06, benefits07, benefits08, benefits09, benefits10, benefits11, benefits12, benefits13, benfamt01, benfamt02, benfamt03, benfamt04, benfamt05, benfamt06, benfamt07, benfamt08, benfamt09, benfamt10, benfamt11, benfamt12, benfamt13, crtable, mortcls, claimamt01, claimamt02, claimamt03, claimamt04, claimamt05, claimamt06, claimamt07, claimamt08, claimamt09, claimamt10, claimamt11, claimamt12, claimamt13, claimtot, itmfrm, itmto, daclaim01, daclaim02, daclaim03, daclaim04, daclaim05, daclaim06, daclaim07, daclaim08, daclaim09, daclaim10, daclaim11, daclaim12, daclaim13};
		screenOutFields = new BaseData[][] {benefits01Out, benefits02Out, benefits03Out, benefits04Out, benefits05Out, benefits06Out, benefits07Out, benefits08Out, benefits09Out, benefits10Out, benefits11Out, benefits12Out, benefits13Out, benfamt01Out, benfamt02Out, benfamt03Out, benfamt04Out, benfamt05Out, benfamt06Out, benfamt07Out, benfamt08Out, benfamt09Out, benfamt10Out, benfamt11Out, benfamt12Out, benfamt13Out, crtableOut, mortclsOut, claimamt01Out, claimamt02Out, claimamt03Out, claimamt04Out, claimamt05Out, claimamt06Out, claimamt07Out, claimamt08Out, claimamt09Out, claimamt10Out, claimamt11Out, claimamt12Out, claimamt13Out, claimtotOut, itmfrmOut, itmtoOut, daclaim01Out, daclaim02Out, daclaim03Out, daclaim04Out, daclaim05Out, daclaim06Out, daclaim07Out, daclaim08Out, daclaim09Out, daclaim10Out, daclaim11Out, daclaim12Out, daclaim13Out};
		screenErrFields = new BaseData[] {benefits01Err, benefits02Err, benefits03Err, benefits04Err, benefits05Err, benefits06Err, benefits07Err, benefits08Err, benefits09Err, benefits10Err, benefits11Err, benefits12Err, benefits13Err, benfamt01Err, benfamt02Err, benfamt03Err, benfamt04Err, benfamt05Err, benfamt06Err, benfamt07Err, benfamt08Err, benfamt09Err, benfamt10Err, benfamt11Err, benfamt12Err, benfamt13Err, crtableErr, mortclsErr, claimamt01Err, claimamt02Err, claimamt03Err, claimamt04Err, claimamt05Err, claimamt06Err, claimamt07Err, claimamt08Err, claimamt09Err, claimamt10Err, claimamt11Err, claimamt12Err, claimamt13Err, claimtotErr, itmfrmErr, itmtoErr, daclaim01Err, daclaim02Err, daclaim03Err, daclaim04Err, daclaim05Err, daclaim06Err, daclaim07Err, daclaim08Err, daclaim09Err, daclaim10Err, daclaim11Err, daclaim12Err, daclaim13Err};
		screenDateFields = new BaseData[] {itmfrm, itmto};
		screenDateErrFields = new BaseData[] {itmfrmErr, itmtoErr};
		screenDateDispFields = new BaseData[] {itmfrmDisp, itmtoDisp};

		screenDataArea = dataArea;
		errorInds = errorIndicators;
		screenRecord = Sr683screen.class;
		protectRecord = Sr683protect.class;
	}

}
