package com.csc.life.terminationclaims.screens;

import static com.quipoz.COBOLFramework.COBOLFunctions.FILLER_REDEFINE;
import static com.quipoz.COBOLFramework.COBOLFunctions.FLSArrayPartOfStructure;
import static com.quipoz.COBOLFramework.COBOLFunctions.FLSDArrayPartOfArrayStructure;
import static com.quipoz.COBOLFramework.COBOLFunctions.ZDArrayPartOfStructure;

import com.csc.common.DD;
import com.csc.smart400framework.SmartVarModel;
import com.quipoz.framework.datatype.BaseData;
import com.quipoz.framework.datatype.FixedLengthStringData;
import com.quipoz.framework.datatype.LongData;
import com.quipoz.framework.datatype.ZonedDecimalData;

/**
 * Screen variables for SR687
 * @version 1.0 generated on 30/08/09 07:23
 * @author Quipoz
 */
public class Sr687ScreenVars extends SmartVarModel { 


	public FixedLengthStringData dataArea = new FixedLengthStringData(1509);
	public FixedLengthStringData dataFields = new FixedLengthStringData(565).isAPartOf(dataArea, 0);
	public ZonedDecimalData aad = DD.aad.copyToZonedDecimal().isAPartOf(dataFields,0);
	public FixedLengthStringData amtlifes = new FixedLengthStringData(60).isAPartOf(dataFields, 10);
	public ZonedDecimalData[] amtlife = ZDArrayPartOfStructure(6, 10, 0, amtlifes, 0);
	public FixedLengthStringData filler = new FixedLengthStringData(60).isAPartOf(amtlifes, 0, FILLER_REDEFINE);
	public ZonedDecimalData amtlife01 = DD.amtlife.copyToZonedDecimal().isAPartOf(filler,0);
	public ZonedDecimalData amtlife02 = DD.amtlife.copyToZonedDecimal().isAPartOf(filler,10);
	public ZonedDecimalData amtlife03 = DD.amtlife.copyToZonedDecimal().isAPartOf(filler,20);
	public ZonedDecimalData amtlife04 = DD.amtlife.copyToZonedDecimal().isAPartOf(filler,30);
	public ZonedDecimalData amtlife05 = DD.amtlife.copyToZonedDecimal().isAPartOf(filler,40);
	public ZonedDecimalData amtlife06 = DD.amtlife.copyToZonedDecimal().isAPartOf(filler,50);
	public FixedLengthStringData amtyears = new FixedLengthStringData(60).isAPartOf(dataFields, 70);
	public ZonedDecimalData[] amtyear = ZDArrayPartOfStructure(6, 10, 0, amtyears, 0);
	public FixedLengthStringData filler1 = new FixedLengthStringData(60).isAPartOf(amtyears, 0, FILLER_REDEFINE);
	public ZonedDecimalData amtyear01 = DD.amtyear.copyToZonedDecimal().isAPartOf(filler1,0);
	public ZonedDecimalData amtyear02 = DD.amtyear.copyToZonedDecimal().isAPartOf(filler1,10);
	public ZonedDecimalData amtyear03 = DD.amtyear.copyToZonedDecimal().isAPartOf(filler1,20);
	public ZonedDecimalData amtyear04 = DD.amtyear.copyToZonedDecimal().isAPartOf(filler1,30);
	public ZonedDecimalData amtyear05 = DD.amtyear.copyToZonedDecimal().isAPartOf(filler1,40);
	public ZonedDecimalData amtyear06 = DD.amtyear.copyToZonedDecimal().isAPartOf(filler1,50);
	public FixedLengthStringData benefitss = new FixedLengthStringData(174).isAPartOf(dataFields, 130);
	public FixedLengthStringData[] benefits = FLSArrayPartOfStructure(6, 29, benefitss, 0);
	public FixedLengthStringData filler2 = new FixedLengthStringData(174).isAPartOf(benefitss, 0, FILLER_REDEFINE);
	public FixedLengthStringData benefits01 = DD.benefits.copy().isAPartOf(filler2,0);
	public FixedLengthStringData benefits02 = DD.benefits.copy().isAPartOf(filler2,29);
	public FixedLengthStringData benefits03 = DD.benefits.copy().isAPartOf(filler2,58);
	public FixedLengthStringData benefits04 = DD.benefits.copy().isAPartOf(filler2,87);
	public FixedLengthStringData benefits05 = DD.benefits.copy().isAPartOf(filler2,116);
	public FixedLengthStringData benefits06 = DD.benefits.copy().isAPartOf(filler2,145);
	public FixedLengthStringData benfamts = new FixedLengthStringData(42).isAPartOf(dataFields, 304);
	public ZonedDecimalData[] benfamt = ZDArrayPartOfStructure(6, 7, 0, benfamts, 0);
	public FixedLengthStringData filler3 = new FixedLengthStringData(42).isAPartOf(benfamts, 0, FILLER_REDEFINE);
	public ZonedDecimalData benfamt01 = DD.benfamt.copyToZonedDecimal().isAPartOf(filler3,0);
	public ZonedDecimalData benfamt02 = DD.benfamt.copyToZonedDecimal().isAPartOf(filler3,7);
	public ZonedDecimalData benfamt03 = DD.benfamt.copyToZonedDecimal().isAPartOf(filler3,14);
	public ZonedDecimalData benfamt04 = DD.benfamt.copyToZonedDecimal().isAPartOf(filler3,21);
	public ZonedDecimalData benfamt05 = DD.benfamt.copyToZonedDecimal().isAPartOf(filler3,28);
	public ZonedDecimalData benfamt06 = DD.benfamt.copyToZonedDecimal().isAPartOf(filler3,35);
	public FixedLengthStringData company = DD.company.copy().isAPartOf(dataFields,346);
	public FixedLengthStringData contitem = DD.contitem.copy().isAPartOf(dataFields,347);
	public FixedLengthStringData copays = new FixedLengthStringData(18).isAPartOf(dataFields, 355);
	public ZonedDecimalData[] copay = ZDArrayPartOfStructure(6, 3, 0, copays, 0);
	public FixedLengthStringData filler4 = new FixedLengthStringData(18).isAPartOf(copays, 0, FILLER_REDEFINE);
	public ZonedDecimalData copay01 = DD.copay.copyToZonedDecimal().isAPartOf(filler4,0);
	public ZonedDecimalData copay02 = DD.copay.copyToZonedDecimal().isAPartOf(filler4,3);
	public ZonedDecimalData copay03 = DD.copay.copyToZonedDecimal().isAPartOf(filler4,6);
	public ZonedDecimalData copay04 = DD.copay.copyToZonedDecimal().isAPartOf(filler4,9);
	public ZonedDecimalData copay05 = DD.copay.copyToZonedDecimal().isAPartOf(filler4,12);
	public ZonedDecimalData copay06 = DD.copay.copyToZonedDecimal().isAPartOf(filler4,15);
	public ZonedDecimalData factor = DD.factor.copyToZonedDecimal().isAPartOf(dataFields,373);
	public FixedLengthStringData gdeducts = new FixedLengthStringData(60).isAPartOf(dataFields, 375);
	public ZonedDecimalData[] gdeduct = ZDArrayPartOfStructure(6, 10, 0, gdeducts, 0);
	public FixedLengthStringData filler5 = new FixedLengthStringData(60).isAPartOf(gdeducts, 0, FILLER_REDEFINE);
	public ZonedDecimalData gdeduct01 = DD.gdeduct.copyToZonedDecimal().isAPartOf(filler5,0);
	public ZonedDecimalData gdeduct02 = DD.gdeduct.copyToZonedDecimal().isAPartOf(filler5,10);
	public ZonedDecimalData gdeduct03 = DD.gdeduct.copyToZonedDecimal().isAPartOf(filler5,20);
	public ZonedDecimalData gdeduct04 = DD.gdeduct.copyToZonedDecimal().isAPartOf(filler5,30);
	public ZonedDecimalData gdeduct05 = DD.gdeduct.copyToZonedDecimal().isAPartOf(filler5,40);
	public ZonedDecimalData gdeduct06 = DD.gdeduct.copyToZonedDecimal().isAPartOf(filler5,50);
	public FixedLengthStringData hosbens = new FixedLengthStringData(30).isAPartOf(dataFields, 435);
	public FixedLengthStringData[] hosben = FLSArrayPartOfStructure(6, 5, hosbens, 0);
	public FixedLengthStringData filler6 = new FixedLengthStringData(30).isAPartOf(hosbens, 0, FILLER_REDEFINE);
	public FixedLengthStringData hosben01 = DD.hosben.copy().isAPartOf(filler6,0);
	public FixedLengthStringData hosben02 = DD.hosben.copy().isAPartOf(filler6,5);
	public FixedLengthStringData hosben03 = DD.hosben.copy().isAPartOf(filler6,10);
	public FixedLengthStringData hosben04 = DD.hosben.copy().isAPartOf(filler6,15);
	public FixedLengthStringData hosben05 = DD.hosben.copy().isAPartOf(filler6,20);
	public FixedLengthStringData hosben06 = DD.hosben.copy().isAPartOf(filler6,25);
	public FixedLengthStringData item = DD.item.copy().isAPartOf(dataFields,465);
	public ZonedDecimalData itmfrm = DD.itmfrm.copyToZonedDecimal().isAPartOf(dataFields,473);
	public ZonedDecimalData itmto = DD.itmto.copyToZonedDecimal().isAPartOf(dataFields,481);
	public FixedLengthStringData longdesc = DD.longdesc.copy().isAPartOf(dataFields,489);
	public FixedLengthStringData nofdays = new FixedLengthStringData(18).isAPartOf(dataFields, 519);
	public ZonedDecimalData[] nofday = ZDArrayPartOfStructure(6, 3, 0, nofdays, 0);
	public FixedLengthStringData filler7 = new FixedLengthStringData(18).isAPartOf(nofdays, 0, FILLER_REDEFINE);
	public ZonedDecimalData nofday01 = DD.nofday.copyToZonedDecimal().isAPartOf(filler7,0);
	public ZonedDecimalData nofday02 = DD.nofday.copyToZonedDecimal().isAPartOf(filler7,3);
	public ZonedDecimalData nofday03 = DD.nofday.copyToZonedDecimal().isAPartOf(filler7,6);
	public ZonedDecimalData nofday04 = DD.nofday.copyToZonedDecimal().isAPartOf(filler7,9);
	public ZonedDecimalData nofday05 = DD.nofday.copyToZonedDecimal().isAPartOf(filler7,12);
	public ZonedDecimalData nofday06 = DD.nofday.copyToZonedDecimal().isAPartOf(filler7,15);
	public ZonedDecimalData premunit = DD.premunit.copyToZonedDecimal().isAPartOf(dataFields,537);
	public FixedLengthStringData tabl = DD.tabl.copy().isAPartOf(dataFields,543);
	public ZonedDecimalData zssi = DD.zssi.copyToZonedDecimal().isAPartOf(dataFields,548);
	public FixedLengthStringData errorIndicators = new FixedLengthStringData(236).isAPartOf(dataArea, 565);
	public FixedLengthStringData aadErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 0);
	public FixedLengthStringData amtlifesErr = new FixedLengthStringData(24).isAPartOf(errorIndicators, 4);
	public FixedLengthStringData[] amtlifeErr = FLSArrayPartOfStructure(6, 4, amtlifesErr, 0);
	public FixedLengthStringData filler8 = new FixedLengthStringData(24).isAPartOf(amtlifesErr, 0, FILLER_REDEFINE);
	public FixedLengthStringData amtlife01Err = new FixedLengthStringData(4).isAPartOf(filler8, 0);
	public FixedLengthStringData amtlife02Err = new FixedLengthStringData(4).isAPartOf(filler8, 4);
	public FixedLengthStringData amtlife03Err = new FixedLengthStringData(4).isAPartOf(filler8, 8);
	public FixedLengthStringData amtlife04Err = new FixedLengthStringData(4).isAPartOf(filler8, 12);
	public FixedLengthStringData amtlife05Err = new FixedLengthStringData(4).isAPartOf(filler8, 16);
	public FixedLengthStringData amtlife06Err = new FixedLengthStringData(4).isAPartOf(filler8, 20);
	public FixedLengthStringData amtyearsErr = new FixedLengthStringData(24).isAPartOf(errorIndicators, 28);
	public FixedLengthStringData[] amtyearErr = FLSArrayPartOfStructure(6, 4, amtyearsErr, 0);
	public FixedLengthStringData filler9 = new FixedLengthStringData(24).isAPartOf(amtyearsErr, 0, FILLER_REDEFINE);
	public FixedLengthStringData amtyear01Err = new FixedLengthStringData(4).isAPartOf(filler9, 0);
	public FixedLengthStringData amtyear02Err = new FixedLengthStringData(4).isAPartOf(filler9, 4);
	public FixedLengthStringData amtyear03Err = new FixedLengthStringData(4).isAPartOf(filler9, 8);
	public FixedLengthStringData amtyear04Err = new FixedLengthStringData(4).isAPartOf(filler9, 12);
	public FixedLengthStringData amtyear05Err = new FixedLengthStringData(4).isAPartOf(filler9, 16);
	public FixedLengthStringData amtyear06Err = new FixedLengthStringData(4).isAPartOf(filler9, 20);
	public FixedLengthStringData benefitssErr = new FixedLengthStringData(24).isAPartOf(errorIndicators, 52);
	public FixedLengthStringData[] benefitsErr = FLSArrayPartOfStructure(6, 4, benefitssErr, 0);
	public FixedLengthStringData filler10 = new FixedLengthStringData(24).isAPartOf(benefitssErr, 0, FILLER_REDEFINE);
	public FixedLengthStringData benefits01Err = new FixedLengthStringData(4).isAPartOf(filler10, 0);
	public FixedLengthStringData benefits02Err = new FixedLengthStringData(4).isAPartOf(filler10, 4);
	public FixedLengthStringData benefits03Err = new FixedLengthStringData(4).isAPartOf(filler10, 8);
	public FixedLengthStringData benefits04Err = new FixedLengthStringData(4).isAPartOf(filler10, 12);
	public FixedLengthStringData benefits05Err = new FixedLengthStringData(4).isAPartOf(filler10, 16);
	public FixedLengthStringData benefits06Err = new FixedLengthStringData(4).isAPartOf(filler10, 20);
	public FixedLengthStringData benfamtsErr = new FixedLengthStringData(24).isAPartOf(errorIndicators, 76);
	public FixedLengthStringData[] benfamtErr = FLSArrayPartOfStructure(6, 4, benfamtsErr, 0);
	public FixedLengthStringData filler11 = new FixedLengthStringData(24).isAPartOf(benfamtsErr, 0, FILLER_REDEFINE);
	public FixedLengthStringData benfamt01Err = new FixedLengthStringData(4).isAPartOf(filler11, 0);
	public FixedLengthStringData benfamt02Err = new FixedLengthStringData(4).isAPartOf(filler11, 4);
	public FixedLengthStringData benfamt03Err = new FixedLengthStringData(4).isAPartOf(filler11, 8);
	public FixedLengthStringData benfamt04Err = new FixedLengthStringData(4).isAPartOf(filler11, 12);
	public FixedLengthStringData benfamt05Err = new FixedLengthStringData(4).isAPartOf(filler11, 16);
	public FixedLengthStringData benfamt06Err = new FixedLengthStringData(4).isAPartOf(filler11, 20);
	public FixedLengthStringData companyErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 100);
	public FixedLengthStringData contitemErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 104);
	public FixedLengthStringData copaysErr = new FixedLengthStringData(24).isAPartOf(errorIndicators, 108);
	public FixedLengthStringData[] copayErr = FLSArrayPartOfStructure(6, 4, copaysErr, 0);
	public FixedLengthStringData filler12 = new FixedLengthStringData(24).isAPartOf(copaysErr, 0, FILLER_REDEFINE);
	public FixedLengthStringData copay01Err = new FixedLengthStringData(4).isAPartOf(filler12, 0);
	public FixedLengthStringData copay02Err = new FixedLengthStringData(4).isAPartOf(filler12, 4);
	public FixedLengthStringData copay03Err = new FixedLengthStringData(4).isAPartOf(filler12, 8);
	public FixedLengthStringData copay04Err = new FixedLengthStringData(4).isAPartOf(filler12, 12);
	public FixedLengthStringData copay05Err = new FixedLengthStringData(4).isAPartOf(filler12, 16);
	public FixedLengthStringData copay06Err = new FixedLengthStringData(4).isAPartOf(filler12, 20);
	public FixedLengthStringData factorErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 132);
	public FixedLengthStringData gdeductsErr = new FixedLengthStringData(24).isAPartOf(errorIndicators, 136);
	public FixedLengthStringData[] gdeductErr = FLSArrayPartOfStructure(6, 4, gdeductsErr, 0);
	public FixedLengthStringData filler13 = new FixedLengthStringData(24).isAPartOf(gdeductsErr, 0, FILLER_REDEFINE);
	public FixedLengthStringData gdeduct01Err = new FixedLengthStringData(4).isAPartOf(filler13, 0);
	public FixedLengthStringData gdeduct02Err = new FixedLengthStringData(4).isAPartOf(filler13, 4);
	public FixedLengthStringData gdeduct03Err = new FixedLengthStringData(4).isAPartOf(filler13, 8);
	public FixedLengthStringData gdeduct04Err = new FixedLengthStringData(4).isAPartOf(filler13, 12);
	public FixedLengthStringData gdeduct05Err = new FixedLengthStringData(4).isAPartOf(filler13, 16);
	public FixedLengthStringData gdeduct06Err = new FixedLengthStringData(4).isAPartOf(filler13, 20);
	public FixedLengthStringData hosbensErr = new FixedLengthStringData(24).isAPartOf(errorIndicators, 160);
	public FixedLengthStringData[] hosbenErr = FLSArrayPartOfStructure(6, 4, hosbensErr, 0);
	public FixedLengthStringData filler14 = new FixedLengthStringData(24).isAPartOf(hosbensErr, 0, FILLER_REDEFINE);
	public FixedLengthStringData hosben01Err = new FixedLengthStringData(4).isAPartOf(filler14, 0);
	public FixedLengthStringData hosben02Err = new FixedLengthStringData(4).isAPartOf(filler14, 4);
	public FixedLengthStringData hosben03Err = new FixedLengthStringData(4).isAPartOf(filler14, 8);
	public FixedLengthStringData hosben04Err = new FixedLengthStringData(4).isAPartOf(filler14, 12);
	public FixedLengthStringData hosben05Err = new FixedLengthStringData(4).isAPartOf(filler14, 16);
	public FixedLengthStringData hosben06Err = new FixedLengthStringData(4).isAPartOf(filler14, 20);
	public FixedLengthStringData itemErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 184);
	public FixedLengthStringData itmfrmErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 188);
	public FixedLengthStringData itmtoErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 192);
	public FixedLengthStringData longdescErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 196);
	public FixedLengthStringData nofdaysErr = new FixedLengthStringData(24).isAPartOf(errorIndicators, 200);
	public FixedLengthStringData[] nofdayErr = FLSArrayPartOfStructure(6, 4, nofdaysErr, 0);
	public FixedLengthStringData filler15 = new FixedLengthStringData(24).isAPartOf(nofdaysErr, 0, FILLER_REDEFINE);
	public FixedLengthStringData nofday01Err = new FixedLengthStringData(4).isAPartOf(filler15, 0);
	public FixedLengthStringData nofday02Err = new FixedLengthStringData(4).isAPartOf(filler15, 4);
	public FixedLengthStringData nofday03Err = new FixedLengthStringData(4).isAPartOf(filler15, 8);
	public FixedLengthStringData nofday04Err = new FixedLengthStringData(4).isAPartOf(filler15, 12);
	public FixedLengthStringData nofday05Err = new FixedLengthStringData(4).isAPartOf(filler15, 16);
	public FixedLengthStringData nofday06Err = new FixedLengthStringData(4).isAPartOf(filler15, 20);
	public FixedLengthStringData premunitErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 224);
	public FixedLengthStringData tablErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 228);
	public FixedLengthStringData zssiErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 232);
	public FixedLengthStringData outputIndicators = new FixedLengthStringData(708).isAPartOf(dataArea, 801);
	public FixedLengthStringData[] aadOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 0);
	public FixedLengthStringData amtlifesOut = new FixedLengthStringData(72).isAPartOf(outputIndicators, 12);
	public FixedLengthStringData[] amtlifeOut = FLSArrayPartOfStructure(6, 12, amtlifesOut, 0);
	public FixedLengthStringData[][] amtlifeO = FLSDArrayPartOfArrayStructure(12, 1, amtlifeOut, 0);
	public FixedLengthStringData filler16 = new FixedLengthStringData(72).isAPartOf(amtlifesOut, 0, FILLER_REDEFINE);
	public FixedLengthStringData[] amtlife01Out = FLSArrayPartOfStructure(12, 1, filler16, 0);
	public FixedLengthStringData[] amtlife02Out = FLSArrayPartOfStructure(12, 1, filler16, 12);
	public FixedLengthStringData[] amtlife03Out = FLSArrayPartOfStructure(12, 1, filler16, 24);
	public FixedLengthStringData[] amtlife04Out = FLSArrayPartOfStructure(12, 1, filler16, 36);
	public FixedLengthStringData[] amtlife05Out = FLSArrayPartOfStructure(12, 1, filler16, 48);
	public FixedLengthStringData[] amtlife06Out = FLSArrayPartOfStructure(12, 1, filler16, 60);
	public FixedLengthStringData amtyearsOut = new FixedLengthStringData(72).isAPartOf(outputIndicators, 84);
	public FixedLengthStringData[] amtyearOut = FLSArrayPartOfStructure(6, 12, amtyearsOut, 0);
	public FixedLengthStringData[][] amtyearO = FLSDArrayPartOfArrayStructure(12, 1, amtyearOut, 0);
	public FixedLengthStringData filler17 = new FixedLengthStringData(72).isAPartOf(amtyearsOut, 0, FILLER_REDEFINE);
	public FixedLengthStringData[] amtyear01Out = FLSArrayPartOfStructure(12, 1, filler17, 0);
	public FixedLengthStringData[] amtyear02Out = FLSArrayPartOfStructure(12, 1, filler17, 12);
	public FixedLengthStringData[] amtyear03Out = FLSArrayPartOfStructure(12, 1, filler17, 24);
	public FixedLengthStringData[] amtyear04Out = FLSArrayPartOfStructure(12, 1, filler17, 36);
	public FixedLengthStringData[] amtyear05Out = FLSArrayPartOfStructure(12, 1, filler17, 48);
	public FixedLengthStringData[] amtyear06Out = FLSArrayPartOfStructure(12, 1, filler17, 60);
	public FixedLengthStringData benefitssOut = new FixedLengthStringData(72).isAPartOf(outputIndicators, 156);
	public FixedLengthStringData[] benefitsOut = FLSArrayPartOfStructure(6, 12, benefitssOut, 0);
	public FixedLengthStringData[][] benefitsO = FLSDArrayPartOfArrayStructure(12, 1, benefitsOut, 0);
	public FixedLengthStringData filler18 = new FixedLengthStringData(72).isAPartOf(benefitssOut, 0, FILLER_REDEFINE);
	public FixedLengthStringData[] benefits01Out = FLSArrayPartOfStructure(12, 1, filler18, 0);
	public FixedLengthStringData[] benefits02Out = FLSArrayPartOfStructure(12, 1, filler18, 12);
	public FixedLengthStringData[] benefits03Out = FLSArrayPartOfStructure(12, 1, filler18, 24);
	public FixedLengthStringData[] benefits04Out = FLSArrayPartOfStructure(12, 1, filler18, 36);
	public FixedLengthStringData[] benefits05Out = FLSArrayPartOfStructure(12, 1, filler18, 48);
	public FixedLengthStringData[] benefits06Out = FLSArrayPartOfStructure(12, 1, filler18, 60);
	public FixedLengthStringData benfamtsOut = new FixedLengthStringData(72).isAPartOf(outputIndicators, 228);
	public FixedLengthStringData[] benfamtOut = FLSArrayPartOfStructure(6, 12, benfamtsOut, 0);
	public FixedLengthStringData[][] benfamtO = FLSDArrayPartOfArrayStructure(12, 1, benfamtOut, 0);
	public FixedLengthStringData filler19 = new FixedLengthStringData(72).isAPartOf(benfamtsOut, 0, FILLER_REDEFINE);
	public FixedLengthStringData[] benfamt01Out = FLSArrayPartOfStructure(12, 1, filler19, 0);
	public FixedLengthStringData[] benfamt02Out = FLSArrayPartOfStructure(12, 1, filler19, 12);
	public FixedLengthStringData[] benfamt03Out = FLSArrayPartOfStructure(12, 1, filler19, 24);
	public FixedLengthStringData[] benfamt04Out = FLSArrayPartOfStructure(12, 1, filler19, 36);
	public FixedLengthStringData[] benfamt05Out = FLSArrayPartOfStructure(12, 1, filler19, 48);
	public FixedLengthStringData[] benfamt06Out = FLSArrayPartOfStructure(12, 1, filler19, 60);
	public FixedLengthStringData[] companyOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 300);
	public FixedLengthStringData[] contitemOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 312);
	public FixedLengthStringData copaysOut = new FixedLengthStringData(72).isAPartOf(outputIndicators, 324);
	public FixedLengthStringData[] copayOut = FLSArrayPartOfStructure(6, 12, copaysOut, 0);
	public FixedLengthStringData[][] copayO = FLSDArrayPartOfArrayStructure(12, 1, copayOut, 0);
	public FixedLengthStringData filler20 = new FixedLengthStringData(72).isAPartOf(copaysOut, 0, FILLER_REDEFINE);
	public FixedLengthStringData[] copay01Out = FLSArrayPartOfStructure(12, 1, filler20, 0);
	public FixedLengthStringData[] copay02Out = FLSArrayPartOfStructure(12, 1, filler20, 12);
	public FixedLengthStringData[] copay03Out = FLSArrayPartOfStructure(12, 1, filler20, 24);
	public FixedLengthStringData[] copay04Out = FLSArrayPartOfStructure(12, 1, filler20, 36);
	public FixedLengthStringData[] copay05Out = FLSArrayPartOfStructure(12, 1, filler20, 48);
	public FixedLengthStringData[] copay06Out = FLSArrayPartOfStructure(12, 1, filler20, 60);
	public FixedLengthStringData[] factorOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 396);
	public FixedLengthStringData gdeductsOut = new FixedLengthStringData(72).isAPartOf(outputIndicators, 408);
	public FixedLengthStringData[] gdeductOut = FLSArrayPartOfStructure(6, 12, gdeductsOut, 0);
	public FixedLengthStringData[][] gdeductO = FLSDArrayPartOfArrayStructure(12, 1, gdeductOut, 0);
	public FixedLengthStringData filler21 = new FixedLengthStringData(72).isAPartOf(gdeductsOut, 0, FILLER_REDEFINE);
	public FixedLengthStringData[] gdeduct01Out = FLSArrayPartOfStructure(12, 1, filler21, 0);
	public FixedLengthStringData[] gdeduct02Out = FLSArrayPartOfStructure(12, 1, filler21, 12);
	public FixedLengthStringData[] gdeduct03Out = FLSArrayPartOfStructure(12, 1, filler21, 24);
	public FixedLengthStringData[] gdeduct04Out = FLSArrayPartOfStructure(12, 1, filler21, 36);
	public FixedLengthStringData[] gdeduct05Out = FLSArrayPartOfStructure(12, 1, filler21, 48);
	public FixedLengthStringData[] gdeduct06Out = FLSArrayPartOfStructure(12, 1, filler21, 60);
	public FixedLengthStringData hosbensOut = new FixedLengthStringData(72).isAPartOf(outputIndicators, 480);
	public FixedLengthStringData[] hosbenOut = FLSArrayPartOfStructure(6, 12, hosbensOut, 0);
	public FixedLengthStringData[][] hosbenO = FLSDArrayPartOfArrayStructure(12, 1, hosbenOut, 0);
	public FixedLengthStringData filler22 = new FixedLengthStringData(72).isAPartOf(hosbensOut, 0, FILLER_REDEFINE);
	public FixedLengthStringData[] hosben01Out = FLSArrayPartOfStructure(12, 1, filler22, 0);
	public FixedLengthStringData[] hosben02Out = FLSArrayPartOfStructure(12, 1, filler22, 12);
	public FixedLengthStringData[] hosben03Out = FLSArrayPartOfStructure(12, 1, filler22, 24);
	public FixedLengthStringData[] hosben04Out = FLSArrayPartOfStructure(12, 1, filler22, 36);
	public FixedLengthStringData[] hosben05Out = FLSArrayPartOfStructure(12, 1, filler22, 48);
	public FixedLengthStringData[] hosben06Out = FLSArrayPartOfStructure(12, 1, filler22, 60);
	public FixedLengthStringData[] itemOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 552);
	public FixedLengthStringData[] itmfrmOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 564);
	public FixedLengthStringData[] itmtoOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 576);
	public FixedLengthStringData[] longdescOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 588);
	public FixedLengthStringData nofdaysOut = new FixedLengthStringData(72).isAPartOf(outputIndicators, 600);
	public FixedLengthStringData[] nofdayOut = FLSArrayPartOfStructure(6, 12, nofdaysOut, 0);
	public FixedLengthStringData[][] nofdayO = FLSDArrayPartOfArrayStructure(12, 1, nofdayOut, 0);
	public FixedLengthStringData filler23 = new FixedLengthStringData(72).isAPartOf(nofdaysOut, 0, FILLER_REDEFINE);
	public FixedLengthStringData[] nofday01Out = FLSArrayPartOfStructure(12, 1, filler23, 0);
	public FixedLengthStringData[] nofday02Out = FLSArrayPartOfStructure(12, 1, filler23, 12);
	public FixedLengthStringData[] nofday03Out = FLSArrayPartOfStructure(12, 1, filler23, 24);
	public FixedLengthStringData[] nofday04Out = FLSArrayPartOfStructure(12, 1, filler23, 36);
	public FixedLengthStringData[] nofday05Out = FLSArrayPartOfStructure(12, 1, filler23, 48);
	public FixedLengthStringData[] nofday06Out = FLSArrayPartOfStructure(12, 1, filler23, 60);
	public FixedLengthStringData[] premunitOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 672);
	public FixedLengthStringData[] tablOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 684);
	public FixedLengthStringData[] zssiOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 696);
	public ZonedDecimalData screenRow = DD.row.copyToZonedDecimal();
	public ZonedDecimalData screenColumn = DD.column.copyToZonedDecimal();

	public FixedLengthStringData itmfrmDisp = new FixedLengthStringData(10);
	public FixedLengthStringData itmtoDisp = new FixedLengthStringData(10);

	public LongData Sr687screenWritten = new LongData(0);
	public LongData Sr687protectWritten = new LongData(0);

	public boolean hasSubfile() {
		return false;
	}


	public Sr687ScreenVars() {
		super();
		initialiseScreenVars();
	}

	protected void initialiseScreenVars() {
		fieldIndMap.put(hosben01Out,new String[] {"11",null, "-11",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(hosben02Out,new String[] {"12",null, "-12",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(hosben03Out,new String[] {"13",null, "-13",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(hosben04Out,new String[] {"14",null, "-14",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(hosben05Out,new String[] {"15",null, "-15",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(hosben06Out,new String[] {"16",null, "-16",null, null, null, null, null, null, null, null, null});
		screenFields = new BaseData[] {company, tabl, item, longdesc, itmfrm, itmto, benfamt01, benfamt02, benfamt03, benfamt04, benfamt05, benfamt06, nofday01, nofday02, nofday03, nofday04, nofday05, nofday06, copay01, copay02, copay03, copay04, copay05, copay06, hosben01, hosben02, hosben03, hosben04, hosben05, hosben06, amtlife01, amtlife02, amtlife03, amtlife04, amtlife05, amtlife06, amtyear01, amtyear02, amtyear03, amtyear04, amtyear05, amtyear06, gdeduct01, gdeduct02, gdeduct03, gdeduct04, gdeduct05, gdeduct06, aad, premunit, zssi, factor, contitem, benefits01, benefits02, benefits03, benefits04, benefits05, benefits06};
		screenOutFields = new BaseData[][] {companyOut, tablOut, itemOut, longdescOut, itmfrmOut, itmtoOut, benfamt01Out, benfamt02Out, benfamt03Out, benfamt04Out, benfamt05Out, benfamt06Out, nofday01Out, nofday02Out, nofday03Out, nofday04Out, nofday05Out, nofday06Out, copay01Out, copay02Out, copay03Out, copay04Out, copay05Out, copay06Out, hosben01Out, hosben02Out, hosben03Out, hosben04Out, hosben05Out, hosben06Out, amtlife01Out, amtlife02Out, amtlife03Out, amtlife04Out, amtlife05Out, amtlife06Out, amtyear01Out, amtyear02Out, amtyear03Out, amtyear04Out, amtyear05Out, amtyear06Out, gdeduct01Out, gdeduct02Out, gdeduct03Out, gdeduct04Out, gdeduct05Out, gdeduct06Out, aadOut, premunitOut, zssiOut, factorOut, contitemOut, benefits01Out, benefits02Out, benefits03Out, benefits04Out, benefits05Out, benefits06Out};
		screenErrFields = new BaseData[] {companyErr, tablErr, itemErr, longdescErr, itmfrmErr, itmtoErr, benfamt01Err, benfamt02Err, benfamt03Err, benfamt04Err, benfamt05Err, benfamt06Err, nofday01Err, nofday02Err, nofday03Err, nofday04Err, nofday05Err, nofday06Err, copay01Err, copay02Err, copay03Err, copay04Err, copay05Err, copay06Err, hosben01Err, hosben02Err, hosben03Err, hosben04Err, hosben05Err, hosben06Err, amtlife01Err, amtlife02Err, amtlife03Err, amtlife04Err, amtlife05Err, amtlife06Err, amtyear01Err, amtyear02Err, amtyear03Err, amtyear04Err, amtyear05Err, amtyear06Err, gdeduct01Err, gdeduct02Err, gdeduct03Err, gdeduct04Err, gdeduct05Err, gdeduct06Err, aadErr, premunitErr, zssiErr, factorErr, contitemErr, benefits01Err, benefits02Err, benefits03Err, benefits04Err, benefits05Err, benefits06Err};
		screenDateFields = new BaseData[] {itmfrm, itmto};
		screenDateErrFields = new BaseData[] {itmfrmErr, itmtoErr};
		screenDateDispFields = new BaseData[] {itmfrmDisp, itmtoDisp};

		screenDataArea = dataArea;
		errorInds = errorIndicators;
		screenRecord = Sr687screen.class;
		protectRecord = Sr687protect.class;
	}

}
