DECLARE 
	cnt number:=0;
BEGIN
	SELECT COUNT(*) into cnt 
	FROM VM1DTA.DESCPF
	WHERE DESCPFX='IT' AND DESCCOY='2' AND DESCTABL='T5661' AND DESCITEM='JSLP    ' AND LANGUAGE='J';
	IF ( cnt > 0 ) THEN
		update VM1DTA.DESCPF set LONGDESC='LINC問合せ対象契約                   ' WHERE DESCPFX='IT' AND DESCCOY='2' AND DESCTABL='T5661' AND DESCITEM='JSLP    ' AND LANGUAGE='J';
	END IF;
END;
/
commit;