
DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.DESCPF 
  where DESCCOY='2' AND DESCTABL='TR2A5' and DESCITEM='NBPRP113' AND LANGUAGE='E';	
  IF ( cnt = 0 ) THEN
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values 
('IT','2','TR2A5','NBPRP113','  ','E',' ','NBPRP113  ','2JP Contract Date Calculation','UNDERWR1  ','UNDERWR1',current_timestamp);
end if;
end;
/
commit;


DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt
  FROM VM1DTA.DESCPF d
  where d.DESCCOY='2' AND d.DESCTABL='TJL05' AND d.DESCPFX='HE';
  IF ( cnt = 0 ) THEN
	INSERT INTO VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) VALUES ('HE', '2', 'TJL05', ' ', '  ', 'E', ' ' , ' ', 'Contract Commence Flag Rules', 'UNDERWR1', 'UNDERWR1', LOCALTIMESTAMP);
  end if;
end;
/
commit;

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt
  FROM VM1DTA.DESCPF d
  where d.DESCCOY='2' AND d.DESCTABL='TJL05' AND d.DESCITEM='***';
  IF ( cnt = 0 ) THEN
	INSERT INTO VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) VALUES ('IT', '2', 'TJL05', '***', '  ', 'E', ' ' , '***', 'Sunny Garden Ex', 'UNDERWR1', 'UNDERWR1', LOCALTIMESTAMP);
  end if;
end;
/
commit;

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt
  FROM VM1DTA.DESCPF d
  where d.DESCCOY='2' AND d.DESCTABL='TJL05' AND d.DESCITEM='SGX';
  IF ( cnt = 0 ) THEN
	INSERT INTO VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) VALUES ('IT', '2', 'TJL05', 'SGX', '  ', 'E', ' ' , 'SGX', 'Sunny Garden Ex', 'UNDERWR1', 'UNDERWR1', LOCALTIMESTAMP);
  end if;
end;
/
commit;

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt
  FROM VM1DTA.DESCPF d
  where d.DESCCOY='2' AND d.DESCTABL='TJL05' AND d.DESCITEM='SPB';
  IF ( cnt = 0 ) THEN
	INSERT INTO VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) VALUES ('IT', '2', 'TJL05', 'SPB', '  ', 'E', ' ' , 'SPB', 'Single Premium Bond', 'UNDERWR1', 'UNDERWR1', LOCALTIMESTAMP);
  end if;
end;
/
commit;

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt
  FROM VM1DTA.DESCPF d
  where d.DESCCOY='2' AND d.DESCTABL='TJL05' AND d.DESCITEM='RUL';
  IF ( cnt = 0 ) THEN
	INSERT INTO VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) VALUES ('IT', '2', 'TJL05', 'RUL', '  ', 'E', ' ' , 'RUL', 'Regular Premium Unit Linked', 'UNDERWR1', 'UNDERWR1', LOCALTIMESTAMP);
  end if;
end;
/
commit;