
DECLARE 
  cnt number :=0;
BEGIN  
  SELECT count(*) into cnt FROM USER_TAB_COLUMNS where table_name = 'HPADPF' and column_name ='RSKCOMMDATE' ; 
  IF ( cnt = 0 ) THEN
		EXECUTE IMMEDIATE (' ALTER TABLE VM1DTA.HPADPF ADD RSKCOMMDATE INT NULL ');
		EXECUTE IMMEDIATE ('COMMENT ON COLUMN HPADPF.RSKCOMMDATE IS ''Risk Commencement Date ''');
  END IF;  
END;
/

DECLARE 
  cnt number :=0;
BEGIN  
  SELECT count(*) into cnt FROM USER_TAB_COLUMNS where table_name = 'HPADPF' and column_name ='DECLDATE' ; 
  IF ( cnt = 0 ) THEN
		EXECUTE IMMEDIATE (' ALTER TABLE VM1DTA.HPADPF ADD DECLDATE INT NULL ');
		EXECUTE IMMEDIATE ('COMMENT ON COLUMN HPADPF.DECLDATE IS ''Declaration Date ''');
  END IF;  
END;
/

DECLARE 
  cnt number :=0;
BEGIN  
  SELECT count(*) into cnt FROM USER_TAB_COLUMNS where table_name = 'HPADPF' and column_name ='FIRSTPRMRCPDATE' ; 
  IF ( cnt = 0 ) THEN
		EXECUTE IMMEDIATE (' ALTER TABLE VM1DTA.HPADPF ADD FIRSTPRMRCPDATE INT NULL ');
		EXECUTE IMMEDIATE ('COMMENT ON COLUMN HPADPF.FIRSTPRMRCPDATE IS ''First Premium Date ''');
  END IF;  
END;
/
