SET QUOTED_IDENTIFIER ON
GO
IF EXISTS (SELECT * FROM VM1DTA.DESCPF WHERE DESCPFX = 'IT' AND DESCCOY='2' AND DESCTABL ='T3590' AND DESCITEM='00' AND LANGUAGE='J')
UPDATE VM1DTA.DESCPF set LONGDESC=N'一時払' WHERE DESCPFX = 'IT' AND DESCCOY='2' AND DESCTABL ='T3590' AND DESCITEM='00' AND LANGUAGE='J';
GO
SET QUOTED_IDENTIFIER OFF
GO

SET QUOTED_IDENTIFIER ON
GO
IF EXISTS (SELECT * FROM VM1DTA.DESCPF WHERE DESCPFX = 'IT' AND DESCCOY='2' AND DESCTABL ='T3590' AND DESCITEM='01' AND LANGUAGE='J')
UPDATE VM1DTA.DESCPF set LONGDESC=N'年払' WHERE DESCPFX = 'IT' AND DESCCOY='2' AND DESCTABL ='T3590' AND DESCITEM='01' AND LANGUAGE='J';
GO
SET QUOTED_IDENTIFIER OFF
GO

SET QUOTED_IDENTIFIER ON
GO
IF EXISTS (SELECT * FROM VM1DTA.DESCPF WHERE DESCPFX = 'IT' AND DESCCOY='2' AND DESCTABL ='T3590' AND DESCITEM='02' AND LANGUAGE='J')
UPDATE VM1DTA.DESCPF set LONGDESC=N'半年払' WHERE DESCPFX = 'IT' AND DESCCOY='2' AND DESCTABL ='T3590' AND DESCITEM='02' AND LANGUAGE='J';
GO
SET QUOTED_IDENTIFIER OFF
GO

SET QUOTED_IDENTIFIER ON
GO
IF EXISTS (SELECT * FROM VM1DTA.DESCPF WHERE DESCPFX = 'IT' AND DESCCOY='2' AND DESCTABL ='T3590' AND DESCITEM='12' AND LANGUAGE='J')
UPDATE VM1DTA.DESCPF set LONGDESC=N'月払' WHERE DESCPFX = 'IT' AND DESCCOY='2' AND DESCTABL ='T3590' AND DESCITEM='12' AND LANGUAGE='J';
GO
SET QUOTED_IDENTIFIER OFF
GO

SET QUOTED_IDENTIFIER ON
GO
IF EXISTS (SELECT * FROM VM1DTA.DESCPF WHERE DESCPFX = 'IT' AND DESCCOY='2' AND DESCTABL ='T5660' AND DESCITEM='C' AND LANGUAGE='J')
UPDATE VM1DTA.DESCPF set SHORTDESC=N'催促中' WHERE DESCPFX = 'IT' AND DESCCOY='2' AND DESCTABL ='T5660' AND DESCITEM='C' AND LANGUAGE='J';
GO
SET QUOTED_IDENTIFIER OFF
GO

SET QUOTED_IDENTIFIER ON
GO
IF EXISTS (SELECT * FROM VM1DTA.DESCPF WHERE DESCPFX = 'IT' AND DESCCOY='2' AND DESCTABL ='T5660' AND DESCITEM='L' AND LANGUAGE='J')
UPDATE VM1DTA.DESCPF set SHORTDESC=N'標準レター印字' WHERE DESCPFX = 'IT' AND DESCCOY='2' AND DESCTABL ='T5660' AND DESCITEM='L' AND LANGUAGE='J';
GO
SET QUOTED_IDENTIFIER OFF
GO

SET QUOTED_IDENTIFIER ON
GO
IF EXISTS (SELECT * FROM VM1DTA.DESCPF WHERE DESCPFX = 'IT' AND DESCCOY='2' AND DESCTABL ='T5660' AND DESCITEM='M' AND LANGUAGE='J')
UPDATE VM1DTA.DESCPF set SHORTDESC=N'Ｒレター印字済' WHERE DESCPFX = 'IT' AND DESCCOY='2' AND DESCTABL ='T5660' AND DESCITEM='M' AND LANGUAGE='J';
GO
SET QUOTED_IDENTIFIER OFF
GO

SET QUOTED_IDENTIFIER ON
GO
IF EXISTS (SELECT * FROM VM1DTA.DESCPF WHERE DESCPFX = 'IT' AND DESCCOY='2' AND DESCTABL ='T5660' AND DESCITEM='O' AND LANGUAGE='J')
UPDATE VM1DTA.DESCPF set SHORTDESC=N'未確認・未受領' WHERE DESCPFX = 'IT' AND DESCCOY='2' AND DESCTABL ='T5660' AND DESCITEM='O' AND LANGUAGE='J';
GO
SET QUOTED_IDENTIFIER OFF
GO

SET QUOTED_IDENTIFIER ON
GO
IF EXISTS (SELECT * FROM VM1DTA.DESCPF WHERE DESCPFX = 'IT' AND DESCCOY='2' AND DESCTABL ='T5660' AND DESCITEM='R' AND LANGUAGE='J')
UPDATE VM1DTA.DESCPF set SHORTDESC=N'受領済' WHERE DESCPFX = 'IT' AND DESCCOY='2' AND DESCTABL ='T5660' AND DESCITEM='R' AND LANGUAGE='J';
GO
SET QUOTED_IDENTIFIER OFF
GO

SET QUOTED_IDENTIFIER ON
GO
IF EXISTS (SELECT * FROM VM1DTA.DESCPF WHERE DESCPFX = 'IT' AND DESCCOY='2' AND DESCTABL ='T5660' AND DESCITEM='S' AND LANGUAGE='J')
UPDATE VM1DTA.DESCPF set SHORTDESC=N'状況確認済' WHERE DESCPFX = 'IT' AND DESCCOY='2' AND DESCTABL ='T5660' AND DESCITEM='S' AND LANGUAGE='J';
GO
SET QUOTED_IDENTIFIER OFF
GO


SET QUOTED_IDENTIFIER ON
GO
IF EXISTS (SELECT * FROM VM1DTA.DESCPF WHERE DESCPFX = 'IT' AND DESCCOY='2' AND DESCTABL ='T5660' AND DESCITEM='W' AND LANGUAGE='J')
UPDATE VM1DTA.DESCPF set SHORTDESC=N'免除' WHERE DESCPFX = 'IT' AND DESCCOY='2' AND DESCTABL ='T5660' AND DESCITEM='W' AND LANGUAGE='J';
GO
SET QUOTED_IDENTIFIER OFF
GO