DECLARE
  v_column_exists number := 0;  
BEGIN
  Select count(*) into v_column_exists
    from user_tab_cols
    where column_name = 'SCFNDPOL01'
      and table_name = 'USWDPF';
    

  if (v_column_exists = 0) then
      execute immediate 'ALTER TABLE  VM1DTA.USWDPF  ADD (SCFNDPOL01 NCHAR(4),SCFNDPOL02 NCHAR(4),SCFNDPOL03 NCHAR(4),SCFNDPOL04 NCHAR(4),SCFNDPOL05 NCHAR(4),

SCFNDPOL06 NCHAR(4),SCFNDPOL07 NCHAR(4),SCFNDPOL08 NCHAR(4),SCFNDPOL09 NCHAR(4),SCFNDPOL10 NCHAR(4),SCFNDPOL11 NCHAR(4),SCFNDPOL12 NCHAR(4),
SCFNDPOL13 NCHAR(4),SCFNDPOL14 NCHAR(4),SCFNDPOL15 NCHAR(4),SCFNDPOL16 NCHAR(4),SCFNDPOL17 NCHAR(4),SCFNDPOL18 NCHAR(4),SCFNDPOL19 NCHAR(4),
SCFNDPOL20 NCHAR(4),TGFNPOL01 NCHAR(4),TGFNPOL02 NCHAR(4),TGFNPOL03 NCHAR(4),TGFNPOL04 NCHAR(4),TGFNPOL05 NCHAR(4),TGFNPOL06 NCHAR(4),TGFNPOL07 NCHAR(4),
TGFNPOL08 NCHAR(4),TGFNPOL09 NCHAR(4),TGFNPOL10 NCHAR(4))';
  end if;
end;
/