-- Delete inconsistent data from RTRNPF, IFSU-154
DELETE FROM RTRNPF WHERE UNIQUE_NUMBER='3019936'; 
DELETE FROM RTRNPF WHERE UNIQUE_NUMBER='3019935';
DELETE FROM RTRNPF WHERE UNIQUE_NUMBER='3019932';
DELETE FROM RTRNPF WHERE UNIQUE_NUMBER='3019931';
DELETE FROM RTRNPF WHERE UNIQUE_NUMBER='3019929';
DELETE FROM RTRNPF WHERE UNIQUE_NUMBER='3019928';
DELETE FROM RTRNPF WHERE UNIQUE_NUMBER='3019927';
DELETE FROM RTRNPF WHERE UNIQUE_NUMBER='3019926';
DELETE FROM RTRNPF WHERE UNIQUE_NUMBER='3019925';
DELETE FROM RTRNPF WHERE UNIQUE_NUMBER='3019924'; 
commit;