SET QUOTED_IDENTIFIER ON
GO
	IF EXISTS ( SELECT 1 FROM VM1DTA.DESCPF WHERE DESCPFX = 'IT' AND DESCCOY='2' AND DESCTABL ='T5661' AND DESCITEM='JSLP    ' AND LANGUAGE='J')
		update VM1DTA.DESCPF set LONGDESC=N'LINC問合せ対象契約                   ' WHERE DESCPFX = 'IT' AND DESCCOY='2' AND DESCTABL ='T5661' AND DESCITEM='JSLP    ' AND LANGUAGE='J';
	GO
SET QUOTED_IDENTIFIER OFF
GO