SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (	SELECT * FROM VM1DTA.DESCPF WHERE DESCTABL = 'TR386' AND DESCITEM='EPJL55' AND DESCCOY='2' AND LANGUAGE='E' AND DESCPFX='IT')
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TR386','EPJL55','  ','E','','EPJL55','Claim Payment Screens','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
GO

IF NOT EXISTS (	SELECT * FROM VM1DTA.DESCPF WHERE DESCTABL = 'T1688' AND DESCITEM='SAWI' AND DESCCOY='2' AND LANGUAGE='E' AND DESCPFX='IT')
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T1688','SAWI','  ','E','','SAWI','Claim Payments Submenu','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
GO

IF NOT EXISTS (	SELECT * FROM VM1DTA.DESCPF WHERE DESCTABL = 'T1688' AND DESCITEM='TAW7' AND DESCCOY='2' AND LANGUAGE='E' AND DESCPFX='IT')
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T1688','TAW7','  ','E','','TAW7','Create Claim Payment','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
GO

IF NOT EXISTS (	SELECT * FROM VM1DTA.DESCPF WHERE DESCTABL = 'T1688' AND DESCITEM='TAW8' AND DESCCOY='2' AND LANGUAGE='E' AND DESCPFX='IT')
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T1688','TAW8','  ','E','','TAW8','Modify Claim Payment','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
GO

IF NOT EXISTS (	SELECT * FROM VM1DTA.DESCPF WHERE DESCTABL = 'T1688' AND DESCITEM='TAW9' AND DESCCOY='2' AND LANGUAGE='E' AND DESCPFX='IT')
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T1688','TAW9','  ','E','','TAW9','Approve Claim Payment','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
GO

IF NOT EXISTS (	SELECT * FROM VM1DTA.DESCPF WHERE DESCTABL = 'T1688' AND DESCITEM='TAWA' AND DESCCOY='2' AND LANGUAGE='E' AND DESCPFX='IT')
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T1688','TAWA','  ','E','','TAWA','Authorize Claim Payment','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
GO

IF NOT EXISTS (	SELECT * FROM VM1DTA.DESCPF WHERE DESCTABL = 'T1688' AND DESCITEM='TAWB' AND DESCCOY='2' AND LANGUAGE='E' AND DESCPFX='IT')
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T1688','TAWB','  ','E','','TAWB','Remove Payment Request','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
GO

IF NOT EXISTS (	SELECT * FROM VM1DTA.DESCPF WHERE DESCTABL = 'T1688' AND DESCITEM='TAWC' AND DESCCOY='2' AND LANGUAGE='E' AND DESCPFX='IT')
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T1688','TAWC','  ','E','','TAWC','Enquire Claim Payment','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
GO

IF NOT EXISTS (	SELECT * FROM VM1DTA.DESCPF WHERE DESCTABL = 'T1690' AND DESCITEM='PJL51' AND DESCCOY='2' AND LANGUAGE='E' AND DESCPFX='IT')
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T1690','PJL51','  ','E','','Claim','Claim Payment Submenu','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
GO

IF NOT EXISTS (	SELECT * FROM VM1DTA.DESCPF WHERE DESCTABL = 'T3593' AND DESCITEM='RM' AND DESCCOY='2' AND LANGUAGE='E' AND DESCPFX='IT')
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T3593','RM','  ','E','','Claim','Payment Modified','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
GO
SET QUOTED_IDENTIFIER OFF
GO






