SET QUOTED_IDENTIFIER ON  
GO
IF NOT EXISTS (	SELECT * FROM [VM1DTA].[FLDDPF]	WHERE FDID = 'CLAIMNMBER' )
INSERT INTO VM1DTA.FLDDPF(FDID, NMPG, TYPE_T, EDIT, LENF, DECP, WNTP, WNST, TABW, TCOY, ERRCD, PROG01, PROG02, PROG03, PROG04, CFID, TERMID, 
USER_T, TRDT, TRTM, ADDF01, ADDF02, ADDF03, ADDF04, CURRFDID, ALLOCLEN, DBDATIME, SFDATIME, DBCSCAP, USRPRF, JOBNM, DATIME, TYPE) 
VALUES('CLAIMNMBER', 'CLAIMNMBER', 'A', ' ', 9, 0, 'W', 'G', '     ', ' ', '    ', 'PJL52', ' ', ' ', ' ', ' ',' ', 0, 
0, 0, ' ', ' ', ' ', ' ', ' ', 0, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP,'N', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP, ' ');
GO

IF NOT EXISTS (	SELECT * FROM [VM1DTA].[FLDDPF]	WHERE FDID = 'PAYMTNUM' )
INSERT INTO VM1DTA.FLDDPF(FDID, NMPG, TYPE_T, EDIT, LENF, DECP, WNTP, WNST, TABW, TCOY, ERRCD, PROG01, PROG02, PROG03, PROG04, CFID, TERMID, 
USER_T, TRDT, TRTM, ADDF01, ADDF02, ADDF03, ADDF04, CURRFDID, ALLOCLEN, DBDATIME, SFDATIME, DBCSCAP, USRPRF, JOBNM, DATIME, TYPE) 
VALUES('PAYMTNUM', 'PAYMTNUM', 'A', ' ', 9, 0, 'W', 'G', '     ', ' ', '    ', 'PJL53', ' ', ' ', ' ', ' ',' ', 0, 
0, 0, ' ', ' ', ' ', ' ', ' ', 0, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP,'N', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP, ' ');
GO
SET QUOTED_IDENTIFIER OFF  
GO

