SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (	SELECT * FROM VM1DTA.DESCPF WHERE DESCTABL = 'TR386' AND DESCITEM='JPJL55' AND DESCCOY='2' AND LANGUAGE='J' AND DESCPFX='IT')
INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) VALUES ('IT','2','TR386','JPJL55','  ','J','','JPJL55',N'保険金支払画面','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
GO

IF NOT EXISTS (	SELECT * FROM VM1DTA.DESCPF WHERE DESCTABL = 'T1688' AND DESCITEM='SAWI' AND DESCCOY='2' AND LANGUAGE='J' AND DESCPFX='IT')
INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) VALUES ('IT','2','T1688','SAWI','  ','J','','SAWI',N'保険金支払サブメニュー','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
GO

IF NOT EXISTS (	SELECT * FROM VM1DTA.DESCPF WHERE DESCTABL = 'T1688' AND DESCITEM='TAW7' AND DESCCOY='2' AND LANGUAGE='J' AND DESCPFX='IT')
INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) VALUES ('IT','2','T1688','TAW7','  ','J','','TAW7',N'保険金支払作成','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
GO

IF NOT EXISTS (	SELECT * FROM VM1DTA.DESCPF WHERE DESCTABL = 'T1688' AND DESCITEM='TAW8' AND DESCCOY='2' AND LANGUAGE='J' AND DESCPFX='IT')
INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) VALUES ('IT','2','T1688','TAW8','  ','J','','TAW8',N'保険金支払変更','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
GO

IF NOT EXISTS (	SELECT * FROM VM1DTA.DESCPF WHERE DESCTABL = 'T1688' AND DESCITEM='TAW9' AND DESCCOY='2' AND LANGUAGE='J' AND DESCPFX='IT')
INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) VALUES ('IT','2','T1688','TAW9','  ','J','','TAW9',N'保険金支払承認１','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
GO

IF NOT EXISTS (	SELECT * FROM VM1DTA.DESCPF WHERE DESCTABL = 'T1688' AND DESCITEM='TAWA' AND DESCCOY='2' AND LANGUAGE='J' AND DESCPFX='IT')
INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) VALUES ('IT','2','T1688','TAWA','  ','J','','TAWA',N'保険金支払承認２','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
GO

IF NOT EXISTS (	SELECT * FROM VM1DTA.DESCPF WHERE DESCTABL = 'T1688' AND DESCITEM='TAWB' AND DESCCOY='2' AND LANGUAGE='J' AND DESCPFX='IT')
INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) VALUES ('IT','2','T1688','TAWB','  ','J','','TAWB',N'保険金支払削除','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
GO

IF NOT EXISTS (	SELECT * FROM VM1DTA.DESCPF WHERE DESCTABL = 'T1688' AND DESCITEM='TAWC' AND DESCCOY='2' AND LANGUAGE='J' AND DESCPFX='IT')
INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) VALUES ('IT','2','T1688','TAWC','  ','J','','TAWC',N'保険金支払照会','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
GO

IF NOT EXISTS (	SELECT * FROM VM1DTA.DESCPF WHERE DESCTABL = 'T1690' AND DESCITEM='PJL51' AND DESCCOY='2' AND LANGUAGE='J' AND DESCPFX='IT')
INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) VALUES ('IT','2','T1690','PJL51','  ','J','','Claim',N'保険金支払サブメニュー','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
GO

IF NOT EXISTS (	SELECT * FROM VM1DTA.DESCPF WHERE DESCTABL = 'T3593' AND DESCITEM='RM' AND DESCCOY='2' AND LANGUAGE='J' AND DESCPFX='IT')
INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) VALUES ('IT','2','T3593','RM','  ','J','','Claim',N'支払変更','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
GO

IF NOT EXISTS (	SELECT * FROM VM1DTA.DESCPF WHERE DESCTABL = 'T3593' AND DESCITEM='AQ' AND DESCCOY='2' AND LANGUAGE='J' AND DESCPFX='IT')
INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) VALUES ('IT','2','T3593','AQ','  ','J','','Claim',N'承認１済','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
ELSE
UPDATE VM1DTA.DESCPF SET LONGDESC =N'承認１済' WHERE DESCTABL = 'T3593' AND DESCITEM='AQ' AND DESCCOY='2' AND LANGUAGE='J' AND DESCPFX='IT';
GO

IF NOT EXISTS (	SELECT * FROM VM1DTA.DESCPF WHERE DESCTABL = 'T3593' AND DESCITEM='AU' AND DESCCOY='2' AND LANGUAGE='J' AND DESCPFX='IT')
INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) VALUES ('IT','2','T3593','AU','  ','J','','Claim',N'承認２済','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
ELSE
UPDATE VM1DTA.DESCPF SET LONGDESC =N'承認２済' WHERE DESCTABL = 'T3593' AND DESCITEM='AU' AND DESCCOY='2' AND LANGUAGE='J' AND DESCPFX='IT';
GO
SET QUOTED_IDENTIFIER OFF
GO





