DECLARE
  cnt number(2,1) :=0;
BEGIN
  SELECT count(*) into cnt FROM user_tables where table_name = 'BD5LWDATA' ;
  IF ( cnt = 0 ) THEN

    EXECUTE IMMEDIATE
    (  
	'CREATE TABLE "VM1DTA"."BD5LWDATA"  (	
	"RLDGCOY" CHAR(1 BYTE), 
	"RLDGACCT" CHAR(16 BYTE), 
	"SACSCODE" CHAR(2 BYTE), 
	"SACSTYP" CHAR(2 BYTE), 
	"SACSCURBAL" NUMBER(17,2), 
	"CHDRCOY" CHAR(1 BYTE), 
	"CHDRNUM" CHAR(8 BYTE), 
	"CNTBRANCH" CHAR(2 BYTE), 
	"CNTTYPE" CHAR(3 BYTE), 
	"STATCODE" CHAR(2 BYTE), 
	"OCCDATE" NUMBER(8,0), 
	"PTDATE" NUMBER(8,0), 
	"POLSUM" NUMBER(4,0), 
	"CNTCURR" CHAR(3 BYTE))' 
   ) ;
   EXECUTE IMMEDIATE ('COMMENT ON TABLE "VM1DTA"."BD5LWDATA" IS ''BD5LW DATA TABLE''');
   EXECUTE IMMEDIATE ('COMMENT ON COLUMN "VM1DTA"."BD5LWDATA"."RLDGCOY" IS ''SUB LEDGER COMPANY''');
   EXECUTE IMMEDIATE ('COMMENT ON COLUMN "VM1DTA"."BD5LWDATA"."RLDGACCT" IS ''SUB LEDGER ACCOUNT ENTITY''');
   EXECUTE IMMEDIATE ('COMMENT ON COLUMN "VM1DTA"."BD5LWDATA"."SACSCODE" IS ''SUB-ACCOUNT CODE''');
   EXECUTE IMMEDIATE ('COMMENT ON COLUMN "VM1DTA"."BD5LWDATA"."SACSTYP" IS ''SUB-ACCOUNT TYPE''');
   EXECUTE IMMEDIATE ('COMMENT ON COLUMN "VM1DTA"."BD5LWDATA"."SACSCURBAL" IS ''CURRENT BALANCE AMOUNT''');
   EXECUTE IMMEDIATE ('COMMENT ON COLUMN "VM1DTA"."BD5LWDATA"."CHDRCOY" IS ''CONTRACT HEADER COMPANY''');
   EXECUTE IMMEDIATE ('COMMENT ON COLUMN "VM1DTA"."BD5LWDATA"."CHDRNUM" IS ''CONTRACT NUMBER''');
   EXECUTE IMMEDIATE ('COMMENT ON COLUMN "VM1DTA"."BD5LWDATA"."CNTBRANCH" IS ''BRANCH''');
   EXECUTE IMMEDIATE ('COMMENT ON COLUMN "VM1DTA"."BD5LWDATA"."CNTTYPE" IS ''CONTRACT TYPE''');
   EXECUTE IMMEDIATE ('COMMENT ON COLUMN "VM1DTA"."BD5LWDATA"."STATCODE" IS ''STATUS CODE''');
   EXECUTE IMMEDIATE ('COMMENT ON COLUMN "VM1DTA"."BD5LWDATA"."OCCDATE" IS ''ORIGINAL COMMENCEMENT DATE''');
   EXECUTE IMMEDIATE ('COMMENT ON COLUMN "VM1DTA"."BD5LWDATA"."PTDATE" IS ''PAID TO DATE''');
   EXECUTE IMMEDIATE ('COMMENT ON COLUMN "VM1DTA"."BD5LWDATA"."POLSUM" IS ''POLICIES SUMMARISED CURRENTLY''');
   EXECUTE IMMEDIATE ('COMMENT ON COLUMN "VM1DTA"."BD5LWDATA"."CNTCURR" IS ''CURRENCY''');
   

  END IF;
END;
/
