﻿
delete from vm1dta.bprdpf where COMPANY = '2' and BPROCESNAM ='BD5LW    ';
INSERT INTO VM1DTA.BPRDPF(COMPANY, BPROCESNAM, BERLSTRTIM, BLATSTRTIM, BPROGRAM, BCOMANDSTG, BTHRDSTPRC, BTHRDSSPRC, BPARPPROG, RRULE, BAUTHCODE, 
BCHCLSFLG, BDEFBRANCH, BSCHEDPRTY, BSYSJOBPTY, BSYSJOBTIM, BPSYSPAR01, BPSYSPAR02, BPSYSPAR03, BPSYSPAR04, BPSYSPAR05, BCYCPERCMT, BPRCRUNLIB, BPRESTMETH, BCRITLPROC, 
BMAXCYCTIM, MULBRN, MULBRNTP, PRODCODE, USRPRF, JOBNM, DATIME) 
VALUES ('2', 'BD5LW    ','00:00:00', '23:59:59', 'BD5LW', ' ', '1', '1','P6671', ' ','BAPE', 'N', '10', '50', '50', '5000', ' ', ' ', ' ', ' ', ' ', '10', 
'*DATABASE', '3', '3', '0', ' ', ' ', 'L', 'UNDERWR1  ', 'UNDERWR1  ', sysdate);
commit;