﻿
delete from vm1dta.bspdpf where bschednam='L2AUTOLPS';
INSERT INTO VM1DTA.BSPDPF (BSCHEDNAM, COMPANY, BPROCESNAM, USRPRF, JOBNM, DATIME) 
VALUES ('L2AUTOLPS ', '2', 'BD5LW     ', 'UNDERWR1  ', 'UNDERWR1  ', SYSDATE);
COMMIT;