DECLARE 
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.BPPDPF 
  WHERE BSCHEDNAM = 'L2AUTOLPS' AND COMPANY='2';
  IF ( cnt = 0 ) THEN
 INSERT INTO VM1DTA.BPPDPF (BSCHEDNAM,BPARPSEQNO,COMPANY,BPARPPROG,USRPRF,JOBNM,DATIME) VALUES ('L2AUTOLPS ', 1, '2', 'P6671', 'UNDERWR1  ', 'UNDERWR1  ', CURRENT_TIMESTAMP);
 END IF;
END;
/

COMMIT;