DECLARE 
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.BSCTPF 
  WHERE BSCHEDNAM = 'L2AUTOLPS' ;
  IF ( cnt = 0 ) THEN
 INSERT INTO VM1DTA.BSCTPF (LANGUAGE, BSCHEDNAM, DESC_T, USRPRF, JOBNM, DATIME) VALUES ('E', 'L2AUTOLPS ', 'Auto Lapse Batch Job                              ', 'UNDERWR1  ', 'UNDERWR1  ', CURRENT_TIMESTAMP);
  END IF;
END;
/

COMMIT;

DECLARE 
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.BSCTPF 
  WHERE BSCHEDNAM = 'L2AUTOLPS' ;
  IF ( cnt = 0 ) THEN
 INSERT INTO VM1DTA.BSCTPF (LANGUAGE, BSCHEDNAM, DESC_T, USRPRF, JOBNM, DATIME) VALUES ('S', 'L2AUTOLPS ', '自动失效', 'UNDERWR1  ', 'UNDERWR1  ', CURRENT_TIMESTAMP);
  END IF;
END;
/

COMMIT;