SET QUOTED_IDENTIFIER ON  
GO

IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF WHERE DESCTABL = 'TH553' AND DESCITEM='RULJPY' AND DESCCOY='2' AND LANGUAGE='E' AND DESCPFX='IT')
INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
VALUES ('IT','2','TH553','RULJPY','  ','E','',' ','Reg prem unit linked ','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
GO

IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF WHERE DESCTABL = 'TH553' AND DESCITEM='RULJPY' AND DESCCOY='2' AND LANGUAGE='J' AND DESCPFX='IT')
INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
VALUES ('IT','2','TH553','RULJPY','  ','J','',' ','Reg prem unit linked ','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
GO



SET QUOTED_IDENTIFIER OFF  
GO