
IF EXISTS (SELECT * FROM sys.columns WHERE name in('INVESRESULT') and object_id in (SELECT object_id FROM sys.tables WHERE name ='INVSPF'))
BEGIN
 ALTER TABLE VM1DTA.INVSPF ALTER COLUMN INVESRESULT nchar(3000);
END
GO