
BEGIN TRANSACTION

IF NOT EXISTS (SELECT * FROM vm1dta.descpf d WHERE DESCCOY='2' AND DESCTABL='TR386' and DESCITEM='EPA508' and LANGUAGE = 'E')INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TR386','EPA508','  ','E','','EPA508','Notification title','UNDERWR1','UNDERWR1',current_timestamp);

 GO 
IF NOT EXISTS (SELECT * FROM vm1dta.descpf d WHERE DESCCOY='2' AND DESCTABL='TR386' and DESCITEM='EPA508' and LANGUAGE = 'S')INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TR386','EPA508','  ','S','','EPA508',N'报案标题','UNDERWR1','UNDERWR1',current_timestamp);
 GO 


 COMMIT TRANSACTION



 BEGIN TRANSACTION

IF NOT EXISTS (SELECT * FROM vm1dta.descpf d WHERE DESCCOY='2' AND DESCTABL='T1675' and DESCITEM='TAPMA508' and LANGUAGE = 'E')INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T1675','TAPMA508','  ','E','','TAPMA508','Modify Notification hyperlink ','UNDERWR1','UNDERWR1',current_timestamp);

 GO 
IF NOT EXISTS (SELECT * FROM vm1dta.descpf d WHERE DESCCOY='2' AND DESCTABL='T1675' and DESCITEM='TAPMA508' and LANGUAGE = 'S')INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T1675','TAPMA508','  ','S','','TAPMA508',N'修改报案超链接','UNDERWR1','UNDERWR1',current_timestamp);
 GO 


 COMMIT TRANSACTION
 
 
  BEGIN TRANSACTION

IF NOT EXISTS (SELECT * FROM vm1dta.descpf d WHERE DESCCOY='2' AND DESCTABL='T1675' and DESCITEM='TAPNA508' and LANGUAGE = 'E')INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T1675','TAPNA508','  ','E','','TAPNA508','Close Notification hyperlink','UNDERWR1','UNDERWR1',current_timestamp);

 GO 
IF NOT EXISTS (SELECT * FROM vm1dta.descpf d WHERE DESCCOY='2' AND DESCTABL='T1675' and DESCITEM='TAPNA508' and LANGUAGE = 'S')INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T1675','TAPNA508','  ','S','','TAPNA508',N'关闭报案超链接','UNDERWR1','UNDERWR1',current_timestamp);
 GO 


 COMMIT TRANSACTION
 
 
   BEGIN TRANSACTION

IF NOT EXISTS (SELECT * FROM vm1dta.descpf d WHERE DESCCOY='2' AND DESCTABL='T1675' and DESCITEM='TAPOA508' and LANGUAGE = 'E')INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T1675','TAPOA508','  ','E','','TAPOA508','Notification Enquiry hyperlink','UNDERWR1','UNDERWR1',current_timestamp);

 GO 
IF NOT EXISTS (SELECT * FROM vm1dta.descpf d WHERE DESCCOY='2' AND DESCTABL='T1675' and DESCITEM='TAPOA508' and LANGUAGE = 'S')INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T1675','TAPOA508','  ','S','','TAPOA508',N'查询报案超链接','UNDERWR1','UNDERWR1',current_timestamp);
 GO 


 COMMIT TRANSACTION
 
 
   BEGIN TRANSACTION

IF NOT EXISTS (SELECT * FROM vm1dta.descpf d WHERE DESCCOY='2' AND DESCTABL='T3642' and DESCITEM='NF' and LANGUAGE = 'E')INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T3642','NF','  ','E','','NF','Claim Notification Number','UNDERWR1','UNDERWR1',current_timestamp);

 GO 
IF NOT EXISTS (SELECT * FROM vm1dta.descpf d WHERE DESCCOY='2' AND DESCTABL='T3642' and DESCITEM='NF' and LANGUAGE = 'S')INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T3642','NF','  ','S','','NF',N'报案编号','UNDERWR1','UNDERWR1',current_timestamp);
 GO 


 COMMIT TRANSACTION
 
 
 
 
 
 
 
