IF EXISTS (SELECT * FROM sys.columns WHERE name = 'NOTIFINUM' and object_id in (SELECT object_id FROM sys.tables WHERE name ='NOTIPF'))

	ALTER TABLE VM1DTA.NOTIPF ALTER COLUMN NOTIFINUM VARCHAR(14);
	UPDATE VM1DTA.NOTIPF SET NOTIFINUM = (REPLACE(NOTIFINUM,'CLMNTF',''));
	ALTER TABLE VM1DTA.NOTIPF ALTER COLUMN NOTIFINUM VARCHAR(8) NULL;
	
GO