 CREATE OR REPLACE FORCE VIEW "VM1DTA"."PTRNWFDT" ("UNIQUE_NUMBER", "CHDRCOY", "CHDRNUM", "TRANNO", "PTRNEFF", 

"DATESUB", "BATCTRCDE", "VALIDFLAG", "BATCACTYR", "BATCACTMN", "USRPRF", "JOBNM", "DATIME")
AS
  SELECT UNIQUE_NUMBER,
    CHDRCOY,
    CHDRNUM,
    TRANNO,
    PTRNEFF,
    DATESUB,
    BATCTRCDE,
    VALIDFLAG,
    BATCACTYR,
    BATCACTMN,
    USRPRF,
    JOBNM,
    DATIME
  FROM PTRNPF
  WHERE VALIDFLAG = '2'
  ORDER BY CHDRCOY,
    CHDRNUM,
    TRANNO DESC,
    UNIQUE_NUMBER DESC ;
    
    commit;