IF NOT EXISTS (SELECT * FROM vm1dta.descpf d WHERE DESCTABL='TR2A5' and DESCITEM='BTPRO036' and LANGUAGE = 'E' and DESCCOY='2' )
INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TR2A5','BTPRO036','  ','E',' ','BTPRO036  ','BTPRO036Permission','UNDERWR1  ','UNDERWR1',current_timestamp);

 GO