﻿DECLARE 
cnt NUMBER(2,1) :=0;
BEGIN
SELECT COUNT(1) INTO cnt FROM VM1DTA.ERORPF WHERE ERORPFX = 'ER' AND ERORLANG='J' AND EROREROR='JL39';
IF ( cnt > 0 ) THEN
UPDATE VM1DTA.ERORPF SET ERORDESC = N'反社番号または漢字名を入力してください' WHERE ERORPFX = 'ER' AND ERORLANG='J' AND EROREROR='JL39';
 END IF; 
 END;
 / 
 COMMIT;