
DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt FROM VM1DTA.BSCTPF WHERE bschednam ='L2DDAPLYJP' AND LANGUAGE ='E';
  IF ( cnt = 0 ) THEN
	Insert into VM1DTA.BSCTPF (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('E','L2DDAPLYJP','Direct Debit Apply -All Fact House','UNDERWR1','UNDERWR1  ',CURRENT_TIMESTAMP);
END IF;
END;
/

COMMIT;


DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt FROM VM1DTA.BSCTPF WHERE bschednam ='L2DDAPLYJP' AND LANGUAGE ='J' ;
  IF ( cnt = 0 ) THEN
  Insert into VM1DTA.BSCTPF (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('J','L2DDAPLYJP','口振入金情報反映（全収納代行用）','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	END IF;
END;
/

COMMIT;
