
SET QUOTED_IDENTIFIER ON  
GO

IF NOT EXISTS (SELECT * FROM VM1DTA.ITEMPF WHERE ITEMPFX='IT' AND ITEMCOY='2' AND ITEMTABL = 'THS04' AND ITEMITEM='***T6A0')
	INSERT INTO VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME)
	VALUES ('IT','2','THS04','***T6A0','  ','','PHS04','1','0','0',CONVERT(VARBINARY(2000),'0x5920',1),'UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
ELSE
	UPDATE VM1DTA.ITEMPF SET TABLEPROG='PHS04', GENAREA=CONVERT(VARBINARY(2000),'0x5920',1) WHERE ITEMPFX='IT' AND ITEMCOY='2' AND ITEMTABL = 'THS04' AND ITEMITEM='***T6A0';

GO
SET QUOTED_IDENTIFIER OFF  
GO