
DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.DESCPF 
  WHERE DESCCOY='0' AND DESCTABL='T1693' AND LANGUAGE = 'J' AND DESCITEM = '9';
  IF ( cnt != 0 ) THEN
	 UPDATE VM1DTA.DESCPF SET  LONGDESC='DXC FSU                       ' WHERE DESCCOY='0' AND DESCTABL='T1693' AND LANGUAGE = 'J' AND DESCITEM = '9';
end if;
end;
/
commit;



DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.DESCPF 
  WHERE DESCCOY='0' AND DESCTABL='T1693' AND LANGUAGE = 'J' AND DESCITEM = '0';
  IF ( cnt != 0 ) THEN
	UPDATE VM1DTA.DESCPF SET  LONGDESC='DXC System Company            ' WHERE DESCCOY='0' AND DESCTABL='T1693' AND LANGUAGE = 'J' AND DESCITEM = '0';
end if;
end;
/
commit;



DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.DESCPF 
  WHERE DESCCOY='0' AND DESCTABL='T1693' AND LANGUAGE = 'J' AND DESCITEM = '2';
  IF ( cnt != 0 ) THEN
    UPDATE VM1DTA.DESCPF SET  LONGDESC='DXC Life                      ' WHERE DESCCOY='0' AND DESCTABL='T1693' AND LANGUAGE = 'J' AND DESCITEM = '2';
end if;
end;
/
commit;




DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.DESCPF 
  WHERE DESCCOY='0' AND DESCTABL='T1693' AND LANGUAGE = 'J' AND DESCITEM = '3';
  IF ( cnt != 0 ) THEN
    UPDATE VM1DTA.DESCPF SET  LONGDESC='DXC Group                     ' WHERE DESCCOY='0' AND DESCTABL='T1693' AND LANGUAGE = 'J' AND DESCITEM = '3';
end if;
end;
/
commit;



DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.DESCPF 
  WHERE DESCCOY='0' AND DESCTABL='T1693' AND LANGUAGE = 'J' AND DESCITEM = '4';
  IF ( cnt != 0 ) THEN
    UPDATE VM1DTA.DESCPF SET  LONGDESC='DXC Group                     ' WHERE DESCCOY='0' AND DESCTABL='T1693' AND LANGUAGE = 'J' AND DESCITEM = '4';
end if;
end;
/
commit;

