DECLARE 
  cnt number(2,1) :=0;
BEGIN
  SELECT count(*) into cnt FROM USER_TAB_COLUMNS where table_name = 'MATYPF' and column_name ='SINGLEPREMIND' ; 
  IF (cnt = 0 ) THEN
    EXECUTE IMMEDIATE (' ALTER TABLE VM1DTA.MATYPF ADD SINGLEPREMIND VARCHAR2(1 CHAR) ');
  END IF;
END;
/
DECLARE 
  cnt number(2,1) :=0;
BEGIN
  SELECT count(*) into cnt FROM USER_TAB_COLUMNS where table_name = 'MATYPF' and column_name ='MATURITYCALCMETH' ; 
  IF (cnt = 0 ) THEN
    EXECUTE IMMEDIATE (' ALTER TABLE VM1DTA.MATYPF ADD MATURITYCALCMETH VARCHAR2(4 CHAR) ');
  END IF;
END;
/

