IF NOT EXISTS(SELECT *
          FROM   INFORMATION_SCHEMA.COLUMNS
          WHERE  TABLE_NAME = 'UTRNPF'
                 AND COLUMN_NAME = 'FUNDPOOL')

BEGIN

ALTER TABLE VM1DTA.UTRNPF  ADD FUNDPOOL	NCHAR(1),HLIFE	NCHAR(2),HCOVERAGE	NCHAR(2),HRIDER	NCHAR(2),
HCRTABLE	NCHAR(4),DEALCDTE	NUMERIC(8),TRNAMT	NUMERIC(17,2),PCUNIT	NUMERIC(17,2),ALOCRATE	NUMERIC(17,2),ENHCPC	NUMERIC(17,2),	
UNIQK		NUMERIC(8),
ORGTRNO	NUMERIC(5),
ORGTRCDE	NCHAR(4);

END