 IF NOT EXISTS(SELECT *
          FROM   INFORMATION_SCHEMA.COLUMNS
          WHERE  TABLE_NAME = 'UTRXPF'
                 AND COLUMN_NAME = 'FUNDPOOL')
BEGIN
ALTER TABLE  VM1DTA.UTRXPF   ADD  FUNDPOOL NCHAR(1); 

END
