ALTER VIEW VM1DTA.ULNKRNL (UNIQUE_NUMBER, CHDRCOY, CHDRNUM, LIFE, JLIFE, COVERAGE, RIDER, PLNSFX, UALFND01, UALFND02, UALFND03, UALFND04, UALFND05, UALFND06, UALFND07, UALFND08, UALFND09, UALFND10, UALPRC01, UALPRC02, UALPRC03, UALPRC04, UALPRC05, UALPRC06, UALPRC07, UALPRC08, UALPRC09, UALPRC10,FUNDPOOL01,FUNDPOOL02,FUNDPOOL03,FUNDPOOL04,FUNDPOOL05,FUNDPOOL06,FUNDPOOL07,FUNDPOOL08,FUNDPOOL09,FUNDPOOL10,PRCAMTIND, CURRTO, PTOPUP, USRPRF, JOBNM, DATIME) AS 
  SELECT UNIQUE_NUMBER,
            CHDRCOY,
            CHDRNUM,
            LIFE,
            JLIFE,
            COVERAGE,
            RIDER,
            PLNSFX,
            UALFND01,
            UALFND02,
            UALFND03,
            UALFND04,
            UALFND05,
            UALFND06,
            UALFND07,
            UALFND08,
            UALFND09,
            UALFND10,
            UALPRC01,
            UALPRC02,
            UALPRC03,
            UALPRC04,
            UALPRC05,
            UALPRC06,
            UALPRC07,
            UALPRC08,
            UALPRC09,
            UALPRC10,
            FUNDPOOL01,
            FUNDPOOL02,
            FUNDPOOL03,
            FUNDPOOL04,
            FUNDPOOL05,
            FUNDPOOL06,
            FUNDPOOL07,
            FUNDPOOL08,
            FUNDPOOL09,
            FUNDPOOL10,            
            PRCAMTIND,
            CURRTO,
            PTOPUP,
            USRPRF,
            JOBNM,
            DATIME
       FROM ULNKPF;
     
 