 IF NOT EXISTS(SELECT *
          FROM   INFORMATION_SCHEMA.COLUMNS
          WHERE  TABLE_NAME = 'HITSPF'
                 AND COLUMN_NAME = 'FUNDPOOL')
BEGIN
ALTER TABLE  	VM1DTA.HITSPF  ADD FUNDPOOL NCHAR(1);
END