SET QUOTED_IDENTIFIER ON  
GO

IF NOT EXISTS (SELECT * FROM vm1dta.descpf d WHERE DESCTABL='T5661' and DESCITEM='SIIR' and LANGUAGE = 'E')INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T5661','SIIR','  ','E',' ','SIIR','InsurableInterest Relationship','UNDERWR1  ','UNDERWR1',current_timestamp);

GO
SET QUOTED_IDENTIFIER OFF  
GO

 
SET QUOTED_IDENTIFIER ON  
GO
 IF NOT EXISTS (SELECT * FROM vm1dta.descpf d WHERE DESCTABL='T5661' and DESCITEM='SIIR' and LANGUAGE = 'S')INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T5661','SIIR','  ','S',' ','SIIR','InsurableInterest Relationship','UNDERWR1  ','UNDERWR1',current_timestamp);
GO
SET QUOTED_IDENTIFIER OFF  
GO


SET QUOTED_IDENTIFIER ON  
GO

IF NOT EXISTS (SELECT * FROM vm1dta.descpf d WHERE DESCTABL='T5661' and DESCITEM='EIIR' and LANGUAGE = 'E')INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T5661','EIIR','  ','E',' ','EIIR','InsurableInterest Relationship','UNDERWR1  ','UNDERWR1',current_timestamp);

GO
SET QUOTED_IDENTIFIER OFF  
GO



 
SET QUOTED_IDENTIFIER ON  
GO
 IF NOT EXISTS (SELECT * FROM vm1dta.descpf d WHERE DESCTABL='T5661' and DESCITEM='EIIR' and LANGUAGE = 'S')INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T5661','EIIR','  ','S',' ','EIIR','InsurableInterest Relationship','UNDERWR1  ','UNDERWR1',current_timestamp);
GO
SET QUOTED_IDENTIFIER OFF  
GO



 
