﻿
SET QUOTED_IDENTIFIER ON  
GO

DELETE FROM VM1DTA.FLDDPF WHERE FDID LIKE '%FUPCDESA%';
IF NOT EXISTS ( SELECT * FROM VM1DTA.FLDDPF where FDID = 'FUPCDESA' )
insert INTO VM1DTA.FLDDPF(FDID,NMPG,TYPE_T,EDIT,LENF,DECP,WNTP,WNST,TABW,TCOY,ERRCD,PROG01,PROG02,PROG03,PROG04,CFID,TERMID, 
USER_T,TRDT,TRTM,ADDF01,ADDF02,ADDF03,ADDF04,CURRFDID,ALLOCLEN,DBCSCAP,USRPRF,JOBNM,DATIME) 
VALUES('FUPCDESA  ', 'FUPCDESA ', 'A', ' ', 4, 0, 'I', 'X', 'T5661', '2', 'E557', 'P0163', '', '', ' ', '',' ', 0, 
0, 0, '', '', '', '', ' ', 0,'N', 'WANGGE', 'QPADEV000K', CURRENT_TIMESTAMP);

GO
SET QUOTED_IDENTIFIER OFF  
GO



