﻿
SET QUOTED_IDENTIFIER ON
GO

IF EXISTS (	SELECT * FROM VM1DTA.BPSRPF WHERE BPRIORPROC IN ('DC-EXTA','DC-TAPF-CA','DC-TAPF-UA','DC-TAPF-JP','DC-EXT-DEA','DC-TO-TAPA') AND BPRIORCOY='2')
delete from vm1dta.BPSRPF where BPRIORPROC IN ('DC-EXTA','DC-TAPF-CA','DC-TAPF-UA','DC-TAPF-JP','DC-EXT-DEA','DC-TO-TAPA') and  BPRIORCOY='2';
GO

IF NOT EXISTS (	SELECT * FROM VM1DTA.BPSRPF WHERE BPRIORPROC='DC-EXTA' AND BPRIORCOY='2')
Insert into vm1dta.BPSRPF (BPRIORCOY,BPRIORPROC,BSUBSEQCOY,BSUBSEQPRC,JOBNM,USRPRF,DATIME)
values ('2','DC-EXTA','2','DC-TAPF-CA','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
GO

IF NOT EXISTS (	SELECT * FROM VM1DTA.BPSRPF WHERE BPRIORPROC='DC-TAPF-CA' AND BPRIORCOY='2') 
Insert into vm1dta.BPSRPF (BPRIORCOY,BPRIORPROC,BSUBSEQCOY,BSUBSEQPRC,JOBNM,USRPRF,DATIME) 
values ('2','DC-TAPF-CA','2','DC-TAPF-UA','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
GO

IF NOT EXISTS (	SELECT * FROM VM1DTA.BPSRPF WHERE BPRIORPROC='DC-TAPF-UA' AND BPRIORCOY='2')
Insert into vm1dta.BPSRPF (BPRIORCOY,BPRIORPROC,BSUBSEQCOY,BSUBSEQPRC,JOBNM,USRPRF,DATIME) 
values ('2','DC-TAPF-UA','2','DC-TAPF-JP','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
GO

IF NOT EXISTS (	SELECT * FROM VM1DTA.BPSRPF WHERE BPRIORPROC='DC-TAPF-JP' AND BPRIORCOY='2')
Insert into vm1dta.BPSRPF (BPRIORCOY,BPRIORPROC,BSUBSEQCOY,BSUBSEQPRC,JOBNM,USRPRF,DATIME) 
values ('2','DC-TAPF-JP','2','DC-EXT-DEA','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
GO

IF NOT EXISTS (	SELECT * FROM VM1DTA.BPSRPF WHERE BPRIORPROC='DC-EXT-DEA' AND BPRIORCOY='2')
Insert into vm1dta.BPSRPF (BPRIORCOY,BPRIORPROC,BSUBSEQCOY,BSUBSEQPRC,JOBNM,USRPRF,DATIME) 
values ('2','DC-EXT-DEA','2','DC-TO-TAPA','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
GO

SET QUOTED_IDENTIFIER OFF
GO