SET QUOTED_IDENTIFIER ON
GO

IF EXISTS (SELECT * FROM VM1DTA.DESCPF WHERE DESCCOY='9' AND DESCTABL ='TR371' AND DESCITEM LIKE ('97DC%'))
	DELETE FROM VM1DTA.DESCPF WHERE DESCCOY='9' AND DESCTABL ='TR371' AND DESCITEM LIKE ('97DC%')
GO

IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF WHERE DESCCOY='9' AND DESCTABL='TR371' AND DESCITEM IN ('97DCOA1') AND LANGUAGE = 'E')
	INSERT INTO [VM1DTA].[DESCPF] ( [DESCPFX], [DESCCOY], [DESCTABL], [DESCITEM], [ITEMSEQ], [LANGUAGE], [SHORTDESC], [LONGDESC], [USRPRF], [JOBNM], [DATIME], [CREATED_AT]) VALUES (N'IT', N'9', N'TR371', N'97DCOA1 ', N'  ', N'E',N'97DCOA1   ',  N'AIA Direct Credit Header      ', N'UNDERWR1  ', N'UNDERWR1  ', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP)
	GO

IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF WHERE DESCCOY='9' AND DESCTABL='TR371' AND DESCITEM IN ('97DCOD1') AND LANGUAGE = 'E')
	INSERT INTO[VM1DTA].[DESCPF] ( [DESCPFX], [DESCCOY], [DESCTABL], [DESCITEM], [ITEMSEQ], [LANGUAGE], [SHORTDESC], [LONGDESC], [USRPRF], [JOBNM], [DATIME], [CREATED_AT]) VALUES (N'IT', N'9', N'TR371', N'97DCOD1 ', N'  ', N'E',N'97DCOD1   ',  N'AIA Direct Credit Detail      ', N'UNDERWR1  ', N'UNDERWR1  ', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP)
	GO

IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF WHERE DESCCOY='9' AND DESCTABL='TR371' AND DESCITEM IN ('97DCOT1') AND LANGUAGE = 'E')
	INSERT INTO [VM1DTA].[DESCPF] ( [DESCPFX], [DESCCOY], [DESCTABL], [DESCITEM], [ITEMSEQ], [LANGUAGE], [SHORTDESC], [LONGDESC], [USRPRF], [JOBNM], [DATIME], [CREATED_AT]) VALUES (N'IT', N'9', N'TR371', N'97DCOT1 ', N'  ', N'E',N'97DCOT1   ',  N'AIA Direct Credit Trailer     ', N'UNDERWR1  ', N'UNDERWR1  ', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP)
	GO
	
SET QUOTED_IDENTIFIER OFF
GO
