SET DEFINE OFF
DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt FROM VM1DTA.BSCTPF WHERE bschednam = 'L2RETBNKJP' AND LANGUAGE = 'E';
  IF ( cnt = 0 ) THEN
	Insert into VM1DTA.BSCTPF (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('E','L2RETBNKJP','Return Bank Tape Updt -App & Rej Debit All Fact Hs','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
END IF;
END;
/

COMMIT;


DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt FROM VM1DTA.BSCTPF WHERE bschednam='L2RETBNKJP' AND LANGUAGE ='J' ;
  IF ( cnt = 0 ) THEN
	Insert into VM1DTA.BSCTPF (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('J','L2RETBNKJP','口振テープ結果更新（全収納代行用）','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
END IF;
END;
/

COMMIT;

