DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt FROM VM1DTA.BSPDPF WHERE BSCHEDNAM = 'L2RETBNKJP' and COMPANY ='2';
  IF ( cnt = 0 ) THEN
	Insert into VM1DTA.BSPDPF (BSCHEDNAM,COMPANY,BPROCESNAM,JOBNM,USRPRF,DATIME) values ('L2RETBNKJP','2','F-BACRJPM','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	
	END IF;
END; 
/

COMMIT;