DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt FROM VM1DTA.BPSRPF WHERE BPRIORPROC IN ('F-BACRJPM','F-BACIJPM','F-BR21WJPM','F-BR21XJPM','F-BR21YJPM','F-DISSJPM','F-DISFJPM','F-BR21TJPM','F-BR21UJPM') and  BPRIORCOY='2';
  IF ( cnt = 1 ) THEN
  
      delete from vm1dta.BPSRPF where BPRIORPROC IN ('F-BACRJPM','F-BACIJPM','F-BR21WJPM','F-BR21XJPM','F-BR21YJPM','F-DISSJPM','F-DISFJPM','F-BR21TJPM','F-BR21UJPM') and  BPRIORCOY='2';
    
        END IF;
END;
/ 
COMMIT;



DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt FROM VM1DTA.BPSRPF WHERE BPRIORPROC IN ('F-BACRJPM','F-BACIJPM','F-BR21WJPM','F-BR21XJPM','F-BR21YJPM','F-DISSJPM','F-DISFJPM','F-BR21TJPM','F-BR21UJPM') and  BPRIORCOY='2';
  IF ( cnt = 0 ) THEN
Insert into vm1dta.BPSRPF (BPRIORCOY,BPRIORPROC,BSUBSEQCOY,BSUBSEQPRC,JOBNM,USRPRF,DATIME) values ('2','F-BACRJPM','2','F-BACIJPM','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
Insert into vm1dta.BPSRPF (BPRIORCOY,BPRIORPROC,BSUBSEQCOY,BSUBSEQPRC,JOBNM,USRPRF,DATIME) values ('2','F-BACIJPM','2','F-BR21WJPM','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
Insert into vm1dta.BPSRPF (BPRIORCOY,BPRIORPROC,BSUBSEQCOY,BSUBSEQPRC,JOBNM,USRPRF,DATIME) values ('2','F-BR21WJPM','2','F-BR21XJPM','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
Insert into vm1dta.BPSRPF (BPRIORCOY,BPRIORPROC,BSUBSEQCOY,BSUBSEQPRC,JOBNM,USRPRF,DATIME) values ('2','F-BR21XJPM','2','F-BR21YJPM','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
Insert into vm1dta.BPSRPF (BPRIORCOY,BPRIORPROC,BSUBSEQCOY,BSUBSEQPRC,JOBNM,USRPRF,DATIME) values ('2','F-BR21YJPM','2','F-DISSJPM','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
Insert into vm1dta.BPSRPF (BPRIORCOY,BPRIORPROC,BSUBSEQCOY,BSUBSEQPRC,JOBNM,USRPRF,DATIME) values ('2','F-DISSJPM','2','F-DISFJPM','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
Insert into vm1dta.BPSRPF (BPRIORCOY,BPRIORPROC,BSUBSEQCOY,BSUBSEQPRC,JOBNM,USRPRF,DATIME) values ('2','F-DISFJPM','2','F-BR21TJPM','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
Insert into vm1dta.BPSRPF (BPRIORCOY,BPRIORPROC,BSUBSEQCOY,BSUBSEQPRC,JOBNM,USRPRF,DATIME) values ('2','F-BR21TJPM','2','F-BR21UJPM','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
Insert into vm1dta.BPSRPF (BPRIORCOY,BPRIORPROC,BSUBSEQCOY,BSUBSEQPRC,JOBNM,USRPRF,DATIME) values ('2','F-BR21UJPM','2','F-BR21VJPM','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
END IF;
END;
/

COMMIT;