DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt FROM VM1DTA.BPPDPF WHERE BSCHEDNAM = 'L2RETBNKJP' and COMPANY='2';
  IF ( cnt = 1 ) THEN
  
  	delete from vm1dta.BPPDPF where bschednam = 'L2RETBNKJP' and COMPANY='2';
	
		END IF;
END;
/
COMMIT;
 


DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt FROM VM1DTA.BPPDPF WHERE BSCHEDNAM = 'L2RETBNKJP' and COMPANY ='2';
  IF ( cnt = 0 ) THEN
	insert into VM1DTA.BPPDPF (BSCHEDNAM,BPARPSEQNO,COMPANY,BPARPPROG,USRPRF,JOBNM,DATIME) values ('L2RETBNKJP',1,'2','PR21Z','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	
	END IF;
END;
/
COMMIT;