DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt FROM VM1DTA.DESCPF WHERE DESCTABL = 'TR22A' AND DESCITEM='26' AND DESCCOY='9' AND LANGUAGE='E' AND DESCPFX='IT';
  IF ( cnt = 0 ) THEN
INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME)
VALUES ('IT','9','TR22A','26','  ','E','','JPFactH','Japan Factoring House','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

END IF;
END;
/

COMMIT;


DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt FROM VM1DTA.DESCPF WHERE DESCTABL = 'TR22A' AND DESCITEM='26' AND DESCCOY='9' AND LANGUAGE='J' AND DESCPFX='IT';
  IF ( cnt = 0 ) THEN
INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME)
VALUES ('IT','9','TR22A','26','  ','J','','収納代行（日本）','収納代行会社（日本用）','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

END IF;
END;
/

COMMIT;


DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt FROM VM1DTA.DESCPF WHERE DESCTABL = 'TR371' AND DESCITEM='JPDDIM' AND DESCCOY='9' AND LANGUAGE='E' AND DESCPFX='IT';
  IF ( cnt = 0 ) THEN
INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME)
VALUES ('IT','9','TR371','JPDDIM','  ','E','','Data','Data Record','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

END IF;
END;
/

COMMIT;


DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt FROM VM1DTA.DESCPF WHERE DESCTABL = 'TR371' AND DESCITEM='JPDDIM' AND DESCCOY='9' AND LANGUAGE='J' AND DESCPFX='IT';
  IF ( cnt = 0 ) THEN
INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME)
VALUES ('IT','9','TR371','JPDDIM','  ','J','','JBAC','全銀協フォーマット','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

END IF;
END;
/

COMMIT;



DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt FROM VM1DTA.DESCPF WHERE DESCTABL = 'TR22A' AND DESCITEM='27' AND DESCCOY='9' AND LANGUAGE='E' AND DESCPFX='IT';
  IF ( cnt = 0 ) THEN
INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME)
VALUES ('IT','9','TR22A','27','  ','E','','JPFactH','Japan Factoring House','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

END IF;
END;
/

COMMIT;


DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt FROM VM1DTA.DESCPF WHERE DESCTABL = 'TR22A' AND DESCITEM='27' AND DESCCOY='9' AND LANGUAGE='J' AND DESCPFX='IT';
  IF ( cnt = 0 ) THEN
INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME)
VALUES ('IT','9','TR22A','27','  ','J','',N'収納代行（日本）',N'収納代行会社（日本用）','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

END IF;
END;
/

COMMIT;