﻿DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt FROM VM1DTA.DESCPF WHERE DESCCOY='9' AND DESCTABL='TR22B' AND DESCPFX='IT' AND DESCITEM='J261000' AND LANGUAGE = 'J';
  IF ( cnt = 0 ) THEN
	Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','9','TR22B','J261000','  ','J',' ','振替済','振替済','UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);
END IF;
END;
/

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt FROM VM1DTA.DESCPF WHERE DESCCOY='9' AND DESCTABL='TR22B' AND DESCPFX='IT' AND DESCITEM='J261001' AND LANGUAGE = 'J';
  IF ( cnt = 0 ) THEN
	Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','9','TR22B','J261001','  ','J',' ','資金不足','資金不足（残高不足）','UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);
END IF;
END;
/

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt FROM VM1DTA.DESCPF WHERE DESCCOY='9' AND DESCTABL='TR22B' AND DESCPFX='IT' AND DESCITEM='J261002' AND LANGUAGE = 'J';
  IF ( cnt = 0 ) THEN
	Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME)values('IT','9','TR22B','J261002','  ','J',' ','取引なし','取引なし','UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);
END IF;
END;
/

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt FROM VM1DTA.DESCPF WHERE DESCCOY='9' AND DESCTABL='TR22B' AND DESCPFX='IT' AND DESCITEM='J261003' AND LANGUAGE = 'J';
  IF ( cnt = 0 ) THEN
	Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','9','TR22B','J261003','  ','J',' ','預金者','預金者の都合による振替停止','UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);
END IF;
END;
/

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt FROM VM1DTA.DESCPF WHERE DESCCOY='9' AND DESCTABL='TR22B' AND DESCPFX='IT' AND DESCITEM='J261004' AND LANGUAGE = 'J';
  IF ( cnt = 0 ) THEN
	Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','9','TR22B','J261004','  ','J',' ','口座振','口座振替依頼書なし','UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);
END IF;
END;
/

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt FROM VM1DTA.DESCPF WHERE DESCCOY='9' AND DESCTABL='TR22B' AND DESCPFX='IT' AND DESCITEM='J261008' AND LANGUAGE = 'J';
  IF ( cnt = 0 ) THEN
	Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','9','TR22B','J261008','  ','J',' ','委託者','委託者の都合による振替停止','UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);
END IF;
END;
/

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt FROM VM1DTA.DESCPF WHERE DESCCOY='9' AND DESCTABL='TR22B' AND DESCPFX='IT' AND DESCITEM='J261009' AND LANGUAGE = 'J';
  IF ( cnt = 0 ) THEN
	Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','9','TR22B','J261009','  ','J',' ','その他','その他','UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);
END IF;
END;
/

COMMIT;

