DROP TABLE VM1DTA.BR539TEMP;

CREATE TABLE VM1DTA.BR539TEMP  ( 
  BATCHID           NUMBER NULL,
  UNIQUE_NUMBER     NUMBER(18) NULL,
  CHDRCOY           CHAR(1 CHAR) NULL,
  CHDRNUM           CHAR(8 CHAR) NULL,
  LOANNUMBER        NUMBER(2) NULL,
  LOANTYPE          CHAR(1 CHAR) NULL,
  LOANCURR          CHAR(3 CHAR) NULL,
  VALIDFLAG         CHAR(1 CHAR) NULL,
  FTRANNO           NUMBER(5) NULL,
  LTRANNO           NUMBER(5) NULL,
  LOANORIGAM        NUMBER(17,2) NULL,
  LOANSTDATE        NUMBER(8) NULL,
  LSTCAPLAMT        NUMBER(17,2) NULL,
  LSTCAPDATE        NUMBER(8) NULL,
  NXTCAPDATE        NUMBER(8) NULL,
  LSTINTBDTE        NUMBER(8) NULL,
  NXTINTBDTE        NUMBER(8) NULL,
  TPLSTMDTY         NUMBER(17,2) NULL,
  TERMID            CHAR(4 CHAR) NULL,
  USER_T            NUMBER(6) NULL,
  TRDT              NUMBER(6) NULL,
  TRTM              NUMBER(6) NULL,
  USRPRF            CHAR(10 CHAR) NULL,
  JOBNM             CHAR(10 CHAR) NULL,
  CH_UNIQUE_NUMBER  NUMBER(18) NULL,
  CURRFROM        	NUMBER(8) NULL,
  TRANNO            NUMBER(5) NULL,
  CNTTYPE           CHAR(3 CHAR) NULL,
  CHDRPFX           CHAR(2 CHAR) NULL,
  SERVUNIT          CHAR(2 CHAR) NULL,
  OCCDATE           NUMBER(8) NULL,
  CCDATE            NUMBER(8) NULL,
  COWNPFX           CHAR(2 CHAR) NULL,
  COWNCOY           CHAR(1 CHAR) NULL,
  COWNNUM           CHAR(8 CHAR) NULL,
  COLLCHNL          CHAR(2 CHAR) NULL,
  CNTBRANCH         CHAR(2 CHAR) NULL,
  AGNTPFX           CHAR(2 CHAR) NULL,
  AGNTCOY           CHAR(1 CHAR) NULL,
  AGNTNUM           CHAR(8 CHAR) NULL,
  CLNTPFX           CHAR(2 CHAR) NULL,
  CLNTCOY           CHAR(1 CHAR) NULL,
  CLNTNUM           CHAR(8 CHAR) NULL,
  MANDREF           CHAR(5 CHAR) NULL,
  PTDATE            NUMBER(8) NULL,
  BILLCHNL          CHAR(2 CHAR) NULL,
  BILLFREQ          CHAR(2 CHAR) NULL,
  BILLCURR          CHAR(3 CHAR) NULL,
  NEXTDATE          NUMBER(8) NULL,
  BANKKEY           CHAR(10 CHAR) NULL,
  BANKACCKEY        CHAR(20 CHAR) NULL,
  MANDSTAT          CHAR(2 CHAR) NULL,
  FACTHOUS          CHAR(2 CHAR) NULL,
  DATIME            DATE NULL 
  )
