set define off;
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XCT2650 ','1','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XCT2650 ','2','5','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XCT2660 ','1','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XCT2660 ','2','5','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XCT2870 ','1','9','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XCT2960 ','1','10','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XCT2970 ','1','10','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XCT2990 ','1','10','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XCT3010 ','1','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XCT3010 ','2','14','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XCT3020 ','1','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XCT3020 ','2','14','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XCT3150 ','1','14','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XCT3290 ','1','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XCT3310 ','1','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XCT3320 ','1','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XCT3360 ','1','8','0','*DEC    ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XCT3360 ','2','8','0','*DEC    ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XCT3390 ','1','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XCT3410 ','1','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XCT4AA0 ','1','10','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XCT4AB0 ','1','10','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XCT4AC0 ','1','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XCT4AE0 ','1','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XCT4A00 ','1','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XCT4A10 ','1','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XCT4A20 ','1','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XCT4A40 ','1','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XCT4A50 ','1','10','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XCT4A60 ','1','10','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XCT4A70 ','1','10','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XCT4A90 ','1','10','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XCT4FD0 ','1','2','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XCT4FE0 ','1','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XCT4FF0 ','1','2','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XCT4000 ','1','11','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XCT4010 ','1','11','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XCT4020 ','1','11','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XCT4070 ','1','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XCT4240 ','1','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XCT4950 ','1','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XCT4960 ','1','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XCT4960 ','2','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XCT4970 ','1','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XCT6010 ','1','12','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XCT6020 ','1','12','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XCT6030 ','1','12','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XCT7F10 ','1','15','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XCT7F20 ','1','15','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XCT7F30 ','1','15','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XCT7F40 ','1','15','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XCT8AA0 ','1','6','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XCT8AF0 ','1','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XCT8A40 ','1','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XCT8A70 ','1','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XCT8A80 ','1','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XCT8B50 ','1','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XCT8B60 ','1','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XCT8B70 ','1','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XCT8110 ','1','7','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XCT8120 ','1','7','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XCT8510 ','1','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XCT8520 ','1','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XCT8540 ','1','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XCT8550 ','1','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XCT8560 ','1','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XCT8570 ','1','10','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XCT8580 ','1','10','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XCT8590 ','1','10','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XCT8600 ','1','10','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XCT8610 ','1','6','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XCT8620 ','1','6','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XCT8630 ','1','6','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XCT8640 ','1','6','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XCT9020 ','1','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XCT9030 ','1','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XCT9110 ','1','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XCT9120 ','1','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XCT9190 ','1','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XCT9610 ','1','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XCT9620 ','1','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XCT9630 ','1','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XCW0040 ','1','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XCW0040 ','2','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XGP0001 ','1','7','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XGP0001 ','2','4','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XGP0001 ','3','3','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XGP0002 ','1','5','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XGP0002 ','2','2','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XGP0002 ','3','4','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XGP0002 ','4','3','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XGP0003 ','1','5','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XGP0004 ','1','5','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XGP0004 ','2','2','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XGP0005 ','1','3','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XGP0005 ','2','4','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XGP0005 ','3','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XGP0006 ','1','3','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XGP0006 ','2','4','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XGP0006 ','3','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XGP0007 ','1','5','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XGP0008 ','1','5','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XGP0008 ','2','2','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XGP0009 ','1','4','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XGP0009 ','2','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XGP0010 ','1','5','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XGP0011 ','1','5','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XGP0011 ','2','2','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XGP0012 ','1','4','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XGP0012 ','2','3','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XGP0012 ','3','5','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XGP0013 ','1','5','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XGP0014 ','1','5','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XGP0015 ','1','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XGP0016 ','1','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XGP0017 ','1','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XGP0018 ','1','5','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XGP0018 ','2','4','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XGP0018 ','3','3','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XGP0020 ','1','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XGP0021 ','1','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XGP0021 ','2','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XGP0022 ','1','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XGP0023 ','1','5','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XGP0023 ','2','2','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XGP0028 ','1','4','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XGP0028 ','2','3','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XGP0029 ','1','4','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XGP0029 ','2','3','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XGP0031 ','1','5','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XGP0031 ','2','2','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XGP0032 ','1','5','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XGP0032 ','2','2','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XGP0034 ','1','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XGP0034 ','2','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XGP0035 ','1','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XGP0035 ','2','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XGP0036 ','1','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XGP0037 ','1','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XGP0039 ','1','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XGP0040 ','1','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XGP0042 ','1','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XGP0044 ','1','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XGP0044 ','2','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XGP0044 ','3','47','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XGP0044 ','4','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XGP0049 ','1','10','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XGP0055 ','1','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XGP0055 ','2','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XPC0003 ','1','3','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XPH2230 ','1','18','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XPH2230 ','2','6','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XPH2230 ','3','13','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XPH2230 ','4','13','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XPH2230 ','5','13','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XPS0003 ','1','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XPS0005 ','1','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XPS0007 ','1','30','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XPS0008 ','1','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XPS0009 ','1','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XPS0009 ','2','9','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XPS0010 ','1','31','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XPS0012 ','1','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XPS0012 ','2','9','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XPS0013 ','1','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XPS0013 ','2','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XPS0013 ','3','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XPS0013 ','4','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XPS0013 ','5','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XPS0013 ','6','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XPS0013 ','7','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XPS0013 ','8','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XPS0013 ','9','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XPS0013 ','10','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XPS0014 ','1','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XPS0014 ','2','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XPS0014 ','3','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XPS0014 ','4','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XPS0014 ','5','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XPS0014 ','6','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XPS0014 ','7','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XPS0014 ','8','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XPS0014 ','9','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XPS0014 ','10','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XPTF000 ','1','18','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XPTF000 ','2','6','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XPTF000 ','3','13','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XPTF000 ','4','13','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XPTF000 ','5','13','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XPTF000 ','6','13','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XPTF000 ','7','13','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XSS0001 ','1','10','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XSS0002 ','1','10','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XSS0003 ','1','10','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XSS0004 ','1','10','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XSS0005 ','1','10','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XSS0006 ','1','10','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XSS0007 ','1','10','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XSS0008 ','1','10','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XSS0009 ','1','10','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XSS0010 ','1','10','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XSS0011 ','1','10','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XSS0012 ','1','10','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XSS0013 ','1','10','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XSS0014 ','1','10','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XSS0015 ','1','10','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XSS0016 ','1','10','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XSS0017 ','1','10','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XSS0018 ','1','10','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XSS0019 ','1','12','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XSS0019 ','2','10','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XSS0019 ','3','10','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XSS0020 ','1','12','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XSS0020 ','2','10','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XSS0021 ','1','10','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XSS0023 ','1','10','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XSS0024 ','1','10','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XSS0024 ','2','10','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XSS0025 ','1','10','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XSS0025 ','2','28','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XSS0025 ','3','10','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XSS0026 ','1','28','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XSS0027 ','1','50','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XSS0027 ','2','6','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XPX0001 ','1','26','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XPX0001 ','2','30','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XAT2990 ','1','10','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XCTA050 ','1','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XCTA140 ','1','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XCTA150 ','1','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XCTA160 ','1','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XCTA170 ','1','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XCTA300 ','1','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XCTA300 ','2','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XCTA310 ','1','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XCTA310 ','2','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XCTA310 ','3','2','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XCTA320 ','1','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XCTA320 ','2','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XCTA320 ','3','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XCTA330 ','1','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XCTA330 ','2','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XCTA340 ','1','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XCTA340 ','2','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XCTA540 ','1','3','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XCTA540 ','2','10','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XCTA550 ','1','3','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XCTA550 ','2','10','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XCTA560 ','1','3','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XCTA560 ','2','10','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XCTA570 ','1','3','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XCTA570 ','2','10','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XCTA700 ','1','9','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XCTA710 ','1','9','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XCTA730 ','1','9','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XCTA740 ','1','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XCT0010 ','1','5','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XCT0020 ','1','5','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XCT0040 ','1','5','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XCT0040 ','2','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XCT0050 ','1','5','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XCT0050 ','2','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XCT0070 ','1','6','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XCT0080 ','1','6','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XCT0100 ','1','6','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XCT0100 ','2','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XCT0110 ','1','6','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XCT0110 ','2','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XCT0130 ','1','20','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XCT0140 ','1','20','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XCT0150 ','1','20','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XCT0160 ','1','20','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XCT0170 ','1','20','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XCT0190 ','1','20','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XCT0200 ','1','20','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XCT0210 ','1','20','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XCT0220 ','1','20','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XCT0420 ','1','3','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XCT0430 ','1','3','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XCT0450 ','1','7','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XCT0460 ','1','7','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XCT0500 ','1','5','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XCT0500 ','2','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XCT0510 ','1','5','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XCT0510 ','2','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XCT0670 ','1','6','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XCT0680 ','1','6','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XCT0690 ','1','6','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XCT0710 ','1','6','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XCT0720 ','1','6','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XCT0730 ','1','6','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XCT0760 ','1','10','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XCT0770 ','1','10','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XCT0780 ','1','10','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XCT0820 ','1','6','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XCT0830 ','1','6','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XCT0900 ','1','6','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XCT0910 ','1','10','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XCT0930 ','1','10','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XCT1070 ','1','10','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XCT2AA0 ','1','10','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XCT2AB0 ','1','10','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XCT2AC0 ','1','10','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XCT2A80 ','1','10','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XCT2A90 ','1','10','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XCT2040 ','1','9','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XCT2050 ','1','9','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XCT2060 ','1','9','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XCT2060 ','2','9','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XCT2070 ','1','9','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XCT2080 ','1','9','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XCT2090 ','1','9','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XCT2100 ','1','9','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XCT2210 ','1','12','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XCT2240 ','1','12','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XCT2250 ','1','12','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XCT2260 ','1','12','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XCT2290 ','1','12','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XCT2300 ','1','12','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XCT2310 ','1','12','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XCT2340 ','1','12','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XCT2350 ','1','12','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XCT2360 ','1','12','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XCT2370 ','1','12','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XCT2380 ','1','9','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XCT2380 ','2','11','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XCT2400 ','1','14','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XCT2410 ','1','14','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XCT2450 ','1','14','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XCT2460 ','1','14','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XCT2470 ','1','14','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XCT2480 ','1','1','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XCT2480 ','2','14','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XCT2490 ','1','1','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XCT2490 ','2','14','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XCT2500 ','1','1','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','XCT2500 ','2','14','0','*CHAR   ');
commit;
