CREATE OR REPLACE FORCE VIEW VM1DTA.COVRENQ (UNIQUE_NUMBER, CHDRCOY, CHDRNUM, LIFE, PLNSFX, COVERAGE, RIDER, CRTABLE, STATCODE, PSTATCODE, SUMINS, MORTCLS, LIENCD, JLIFE, RSUNIN, RUNDTE, SINGP, INSTPREM, ZLINSTPREM, LOADPER, RATEADJ, FLTMORT, PREMADJ, AGEADJ, ANBCCD, CBANPR, CRRCD, CBRVPR, CBUNST, NXTDTE, BBLDAT, CRDEBT, PCESDTE, RCESDTE,RCESAGE, PCESAGE,BCESAGE, RCESTRM, PCESTRM,BCESTRM,RRTDAT, RRTFRM, STFUND, STSECT, STSSECT, VALIDFLAG, TRANNO, PAYRSEQNO, BNUSIN, BAPPMETH, USRPRF, JOBNM, DATIME)
AS
  SELECT UNIQUE_NUMBER,
    CHDRCOY,
    CHDRNUM,
    LIFE,
    PLNSFX,
    COVERAGE,
    RIDER,
    CRTABLE,
    STATCODE,
    PSTATCODE,
    SUMINS,
    MORTCLS,
    LIENCD,
    JLIFE,
    RSUNIN,
    RUNDTE,
    SINGP,
    INSTPREM,
    ZLINSTPREM,
    LOADPER,
    RATEADJ,
    FLTMORT,
    PREMADJ,
    AGEADJ,
    ANBCCD,
    CBANPR,
    CRRCD,
    CBRVPR,
    CBUNST,
    NXTDTE,
    BBLDAT,
    CRDEBT,    
    PCESDTE,
    RCESDTE,
    RCESAGE,
    PCESAGE,
    BCESAGE,
    RCESTRM,
    PCESTRM,
    BCESTRM,
    RRTDAT,
    RRTFRM,
    STFUND,
    STSECT,
    STSSECT,
    VALIDFLAG,
    TRANNO,
    PAYRSEQNO,
    BNUSIN,
    BAPPMETH,
    USRPRF,
    JOBNM,
    DATIME
  FROM COVRPF
  WHERE VALIDFLAG = '1'
  ORDER BY CHDRCOY,
    CHDRNUM,
    LIFE,
    PLNSFX,
    COVERAGE,
    RIDER,
    UNIQUE_NUMBER DESC;