
SET QUOTED_IDENTIFIER ON
GO
IF EXISTS (SELECT * FROM VM1DTA.DESCPF WHERE DESCPFX='IT' AND DESCCOY='2' AND DESCTABL='T3695' AND DESCITEM='AS')
	UPDATE VM1DTA.DESCPF SET SHORTDESC='AEI' WHERE DESCPFX='IT' AND DESCCOY='2' AND DESCTABL='T3695' AND DESCITEM='AS';
GO
SET QUOTED_IDENTIFIER OFF
GO