SET QUOTED_IDENTIFIER ON
GO
	--T5678 Scripts Japanese
	IF EXISTS ( SELECT * FROM VM1DTA.DESCPF WHERE DESCPFX = 'HE' AND DESCCOY='2' AND DESCTABL ='T5678' AND LANGUAGE='J')
	 	UPDATE VM1DTA.DESCPF SET LONGDESC=N'デフォルトフォローアップメッソッド' WHERE DESCPFX = 'HE' AND DESCCOY='2' AND DESCTABL ='T5678' AND LANGUAGE='J';
	GO
	
	--T5661 Scripts Japanese
	IF EXISTS ( SELECT * FROM VM1DTA.DESCPF WHERE DESCPFX = 'HE' AND DESCCOY='2' AND DESCTABL ='T5661' AND LANGUAGE='J')
	 	UPDATE VM1DTA.DESCPF SET LONGDESC=N'フォローアップコード' WHERE DESCPFX = 'HE' AND DESCCOY='2' AND DESCCOY='2' AND DESCTABL ='T5661' AND LANGUAGE='J';
	GO
SET QUOTED_IDENTIFIER OFF
GO
COMMIT;