DELETE FROM VM1DTA.DESCPF WHERE DESCTABL IN ('T1688') AND DESCITEM IN ('CB01') AND LANGUAGE='E';

INSERT INTO VM1DTA.DESCPF ( DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) VALUES ('IT','2','T1688','CB01    ','  ','E',' ','CB01      ','Extract Client List           ','ASHARMA228','ASHARMA228',sysdate );

commit;
