INSERT INTO VM1DTA.UTRCPF(USERID, COMPANY, TRANSCD, USRPRF, JOBNM, DATIME) VALUES ('ASHARMA228', '2', 'CB01', 'ASHARMA228','ASHARMA228',sysdate);
INSERT INTO VM1DTA.UTRCPF(USERID, COMPANY, TRANSCD, USRPRF, JOBNM, DATIME) VALUES ('ASHARMA228', '*', 'CB01', 'ASHARMA228','ASHARMA228',sysdate);
commit;
