 
IF EXISTS (SELECT * FROM sys.triggers WHERE object_id = OBJECT_ID(N'[VM1DTA].[TR_AUDIT_ITEMPF]'))
	DROP TRIGGER [VM1DTA].[TR_AUDIT_ITEMPF]
GO

CREATE TRIGGER [VM1DTA].[TR_AUDIT_ITEMPF] ON [VM1DTA].[ITEMPF]
AFTER UPDATE, DELETE, INSERT AS 
DECLARE
@NEWUNIQUE_NUMBER bigint, @OLDUNIQUE_NUMBER bigint, @userId nchar(10), @ACTION  VARCHAR(10), @OLDITEMPFX nchar (2),@OLDITEMCOY nchar (1),@OLDITEMTABL nchar (5),@OLDITEMITEM nchar (8),@OLDITEMSEQ nchar(2),@OLDTRANID nchar(14),@OLDTABLEPROG nchar(6),@OLDVALIDFLAG nchar(1),@OLDITMFRM int,@OLDITMTO int,@OLDGENAREA varbinary(2000),@OLDGENAREAJ nvarchar(4000),@OLDJOBNM nchar (10),@OLDUSRPRF nchar (10),@OLDDATIME datetime2 (6)
, @NEWITEMPFX nchar (2),@NEWITEMCOY nchar (1),@NEWITEMTABL nchar (5),@NEWITEMITEM nchar (8),@NEWITEMSEQ nchar(2),@NEWTRANID nchar(14),@NEWTABLEPROG nchar(6),@NEWVALIDFLAG nchar(1),@NEWITMFRM int,@NEWITMTO int,@NEWGENAREA varbinary(2000),@NEWGENAREAJ nvarchar(4000),@NEWJOBNM nchar (10),@NEWUSRPRF nchar (10),@NEWDATIME datetime2 (6)
 SELECT @OLDUNIQUE_NUMBER = del.UNIQUE_NUMBER FROM deleted del ;
 SELECT @OLDITEMPFX = del.ITEMPFX FROM deleted del ;
 SELECT @OLDITEMCOY = del.ITEMCOY FROM deleted del ;
 SELECT @OLDITEMTABL = del.ITEMTABL FROM deleted del ;
 SELECT @OLDITEMITEM = del.ITEMITEM FROM deleted del ;
 SELECT @OLDITEMSEQ = del.ITEMSEQ FROM deleted del ;
 SELECT @OLDTRANID = del.TRANID FROM deleted del ;
 SELECT @OLDTABLEPROG = del.TABLEPROG FROM deleted del ;
 SELECT @OLDVALIDFLAG = del.VALIDFLAG FROM deleted del ;
 SELECT @OLDITMFRM = del.ITMFRM FROM deleted del ;
 SELECT @OLDITMTO = del.ITMTO FROM deleted del ;
 SELECT @OLDGENAREA = del.GENAREA FROM deleted del ;
 SELECT @OLDGENAREAJ = del.GENAREAJ FROM deleted del ;
 

 SELECT @OLDJOBNM = del.JOBNM FROM deleted del ;
 SELECT @OLDUSRPRF = del.USRPRF FROM deleted del ;
 SELECT @OLDDATIME = del.DATIME FROM deleted del ;
 
 SELECT @NEWUNIQUE_NUMBER = ins.UNIQUE_NUMBER FROM inserted ins ;
 SELECT @NEWITEMPFX = ins.ITEMPFX FROM inserted ins ;
 SELECT @NEWITEMCOY = ins.ITEMCOY FROM inserted ins ;
 SELECT @NEWITEMTABL = ins.ITEMTABL FROM inserted ins ;
 SELECT @NEWITEMITEM = ins.ITEMITEM FROM inserted ins ;
 SELECT @NEWITEMSEQ = ins.ITEMSEQ FROM inserted ins ;
 SELECT @NEWTRANID = ins.TRANID FROM inserted ins ;
 SELECT @NEWTABLEPROG = ins.TABLEPROG FROM inserted ins ;
 SELECT @NEWVALIDFLAG = ins.VALIDFLAG FROM inserted ins ;
 SELECT @NEWITMFRM = ins.ITMFRM FROM inserted ins ;
 SELECT @NEWITMTO = ins.ITMTO FROM inserted ins ;
 SELECT @NEWGENAREA = ins.GENAREA FROM inserted ins ;
 SELECT @NEWGENAREAJ = ins.GENAREAJ FROM inserted ins ;
 SELECT @NEWJOBNM = ins.JOBNM FROM inserted ins ;
 SELECT @NEWUSRPRF = ins.USRPRF FROM inserted ins ;
 SELECT @NEWDATIME = ins.DATIME FROM inserted ins ;
 

BEGIN
SET @userId = CAST(CONTEXT_INFO() as nchar(10));
if exists(SELECT * from inserted) and exists (SELECT * from deleted) 
 IF @NEWVALIDFLAG = '2'
SET @ACTION = 'DELETE';
Else
SET @ACTION = 'UPDATE';
IF exists (Select * from inserted) and not exists(Select * from deleted)
SET @ACTION = 'INSERT';
If exists(select * from deleted) and not exists(Select * from inserted)
IF (@ACTION = 'UPDATE') OR (@ACTION = 'DELETE') 
BEGIN
IF (@OLDITEMPFX != @NEWITEMPFX OR @OLDITEMCOY != @NEWITEMCOY OR @OLDITEMTABL != @NEWITEMTABL OR @OLDITEMITEM != @NEWITEMITEM OR @OLDITEMSEQ != @NEWITEMSEQ OR @OLDTRANID != @NEWTRANID OR @OLDTABLEPROG != @NEWTABLEPROG OR @OLDVALIDFLAG != @NEWVALIDFLAG OR @OLDITMFRM != @NEWITMFRM OR @OLDITMTO != @NEWITMTO OR @OLDGENAREA != @NEWGENAREA OR @OLDGENAREAJ != @NEWGENAREAJ ) 

BEGIN
BEGIN TRANSACTION;
INSERT INTO [VM1DTA].[AUDIT_ITEMPF] (
[OLDITEMPFX],[OLDITEMCOY],[OLDITEMTABL],[OLDITEMITEM],[OLDITEMSEQ],[OLDTRANID],[OLDTABLEPROG],
[OLDVALIDFLAG],[OLDITMFRM],[OLDITMTO],[OLDGENAREA],[OLDGENAREAJ],[OLDJOBNM],[OLDUSRPRF],[OLDDATIME],
[NEWITEMPFX],[NEWITEMCOY],[NEWITEMTABL],[NEWITEMITEM],[NEWITEMSEQ],[NEWTRANID],[NEWTABLEPROG],
[NEWVALIDFLAG],[NEWITMFRM],[NEWITMTO],[NEWGENAREA],[NEWGENAREAJ],[NEWJOBNM],[NEWUSRPRF],[NEWDATIME],
[USERID],[ACTION],[SYSTEMDATE]) 
VALUES (
@OLDITEMPFX,@OLDITEMCOY,@OLDITEMTABL,@OLDITEMITEM,@OLDITEMSEQ,@OLDTRANID,@OLDTABLEPROG,@OLDVALIDFLAG,
@OLDITMFRM,@OLDITMTO,@OLDGENAREA,@OLDGENAREAJ,@OLDJOBNM,@OLDUSRPRF,@OLDDATIME,
@NEWITEMPFX,@NEWITEMCOY,@NEWITEMTABL,@NEWITEMITEM,@NEWITEMSEQ,@NEWTRANID,@NEWTABLEPROG,@NEWVALIDFLAG,
@NEWITMFRM,@NEWITMTO,@NEWGENAREA,@NEWGENAREAJ,@NEWJOBNM,@NEWUSRPRF,@NEWDATIME,
@userId,@ACTION,GETDATE());
COMMIT TRANSACTION;
END
END
ELSE
BEGIN
BEGIN TRANSACTION;
INSERT INTO [VM1DTA].[AUDIT_ITEMPF] (
[OLDITEMPFX],[OLDITEMCOY],[OLDITEMTABL],[OLDITEMITEM],[OLDITEMSEQ],[OLDTRANID],[OLDTABLEPROG],[OLDVALIDFLAG],[OLDITMFRM],[OLDITMTO],[OLDGENAREA],[OLDGENAREAJ],[OLDJOBNM],[OLDUSRPRF],[OLDDATIME],
[NEWITEMPFX],[NEWITEMCOY],[NEWITEMTABL],[NEWITEMITEM],[NEWITEMSEQ],[NEWTRANID],[NEWTABLEPROG],[NEWVALIDFLAG],[NEWITMFRM],[NEWITMTO],[NEWGENAREA],[NEWGENAREAJ],[NEWJOBNM],[NEWUSRPRF],[NEWDATIME],[USERID],[ACTION],[SYSTEMDATE]) 
VALUES (
@OLDITEMPFX,@OLDITEMCOY,@OLDITEMTABL,@OLDITEMITEM,@OLDITEMSEQ,@OLDTRANID,@OLDTABLEPROG,@OLDVALIDFLAG,@OLDITMFRM,@OLDITMTO,@OLDGENAREA,@OLDGENAREAJ,@OLDJOBNM,@OLDUSRPRF,@OLDDATIME,
@NEWITEMPFX,@NEWITEMCOY,@NEWITEMTABL,@NEWITEMITEM,@NEWITEMSEQ,@NEWTRANID,@NEWTABLEPROG,@NEWVALIDFLAG,@NEWITMFRM,@NEWITMTO,@NEWGENAREA,@NEWGENAREAJ,@NEWJOBNM,@NEWUSRPRF,@NEWDATIME,
@userId,@ACTION,GETDATE());
COMMIT TRANSACTION;
END
END
GO