
SET DEFINE OFF;
--TA522(IT)
delete  from VM1DTA.DESCPF 	WHERE   1=1  and  DESCPFX='IT' and DESCCOY='2' and DESCTABL='TA522' and DESCITEM='DC' and ITEMSEQ='  ' and LANGUAGE='E';
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TA522','DC','  ','E','','DC','Death Claim','UNDERWR1  ','UNDERWR1  ',current_timestamp);
delete  from VM1DTA.DESCPF 	WHERE  1=1  and DESCPFX='IT' and DESCCOY='2' and DESCTABL='TA522' and DESCITEM='DC' and  LANGUAGE='S';
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TA522','DC','  ','S','','DC','死亡理赔','UNDERWR1  ','UNDERWR1  ',current_timestamp);

delete 	from VM1DTA.DESCPF 	WHERE 1=1  and DESCPFX='IT' and DESCCOY='2' and DESCTABL='TA522' and DESCITEM='RP' and ITEMSEQ='  ' and  LANGUAGE='E';
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TA522','RP','  ','E','','RP','Regular Payment Claim','UNDERWR1  ','UNDERWR1  ',current_timestamp);
delete 	from VM1DTA.DESCPF 	WHERE 1=1  and DESCPFX='IT' and DESCCOY='2' and DESCTABL='TA522' and DESCITEM='RP' and ITEMSEQ='  ' and  LANGUAGE='S';
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TA522','RP','  ','S','','RP','定期支付理赔','UNDERWR1  ','UNDERWR1  ',current_timestamp);
--TA522(HE)
delete  from VM1DTA.DESCPF 	WHERE 1=1  and DESCPFX='HE' and DESCCOY='2' and DESCTABL='TA522' and DESCITEM=' '  and ITEMSEQ='  ' and LANGUAGE='E';
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('HE','2','TA522',' ','  ','E','','IT','Incident Type','UNDERWR1  ','UNDERWR1  ',current_timestamp);
delete  from VM1DTA.DESCPF 	WHERE 1=1  and DESCPFX='HE' and DESCCOY='2' and DESCTABL='TA522' and DESCITEM=' ' and  LANGUAGE='S';
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('HE','2','TA522',' ','  ','S','','IT','事件类型','UNDERWR1  ','UNDERWR1  ',current_timestamp);

--TA523(IT)
delete 	from VM1DTA.DESCPF 	WHERE 1=1  and  DESCPFX='IT' and DESCCOY='2' and DESCTABL='TA523' and DESCITEM='LI'  and ITEMSEQ='  ' and LANGUAGE='E';
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TA523','LI','  ','E','','LI','Level I','UNDERWR1  ','UNDERWR1  ',current_timestamp);
delete 	from VM1DTA.DESCPF 	WHERE 1=1  and  DESCPFX='IT' and DESCCOY='2' and DESCTABL='TA523' and DESCITEM='LI' and ITEMSEQ='  '  and LANGUAGE='S';
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TA523','LI','  ','S','','LI','级别 I','UNDERWR1  ','UNDERWR1  ',current_timestamp);

delete 	from VM1DTA.DESCPF 	WHERE 1=1  and  DESCPFX='IT' and DESCCOY='2' and DESCTABL='TA523' and DESCITEM='LII' and ITEMSEQ='  ' and LANGUAGE='E'; 
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TA523','LII','  ','E','','LII','Level II','UNDERWR1  ','UNDERWR1  ',current_timestamp);
delete 	from VM1DTA.DESCPF 	WHERE 1=1  and DESCPFX='IT' and DESCCOY='2' and DESCTABL='TA523' and DESCITEM='LII' and ITEMSEQ='  ' and  LANGUAGE='S'; 
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TA523','LII','  ','S','','LII','级别 II','UNDERWR1  ','UNDERWR1  ',current_timestamp);

delete 	from VM1DTA.DESCPF 	WHERE 1=1  and DESCPFX='IT' and DESCCOY='2' and DESCTABL='TA523' and DESCITEM='LIII' and ITEMSEQ='  ' and  LANGUAGE='E';
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TA523','LIII','  ','E','','LIII','Level III','UNDERWR1  ','UNDERWR1  ',current_timestamp);
delete 	from VM1DTA.DESCPF 	WHERE 1=1  and DESCPFX='IT' and DESCCOY='2' and DESCTABL='TA523' and DESCITEM='LIII' and ITEMSEQ='  ' and  LANGUAGE='S';
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TA523','LIII','  ','S','','LIII','级别 III','UNDERWR1  ','UNDERWR1  ',current_timestamp);

delete 	from VM1DTA.DESCPF 	WHERE 1=1  and DESCPFX='IT' and DESCCOY='2' and DESCTABL='TA523' and DESCITEM='NE' and ITEMSEQ='  ' and LANGUAGE='E';
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TA523','NE','  ','E','','NE','None','UNDERWR1  ','UNDERWR1  ',current_timestamp);
delete 	from VM1DTA.DESCPF 	WHERE 1=1  and DESCPFX='IT' and DESCCOY='2' and DESCTABL='TA523' and DESCITEM='NE'  and ITEMSEQ='  ' and LANGUAGE='S';
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TA523','NE','  ','S','','NE','无','UNDERWR1  ','UNDERWR1  ',current_timestamp);

delete 	from VM1DTA.DESCPF 	WHERE 1=1  and DESCPFX='IT' and DESCCOY='2' and DESCTABL='TA523' and DESCITEM='PE' and ITEMSEQ='  ' and  LANGUAGE='E';
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TA523','PE','  ','E','','PE','Private','UNDERWR1  ','UNDERWR1  ',current_timestamp);
delete 	from VM1DTA.DESCPF 	WHERE 1=1  and DESCPFX='IT' and DESCCOY='2' and DESCTABL='TA523' and DESCITEM='PE' and ITEMSEQ='  ' and  LANGUAGE='S';
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TA523','PE','  ','S','','PE','私立的','UNDERWR1  ','UNDERWR1  ',current_timestamp);
--TA523(HE)
delete 	from VM1DTA.DESCPF 	WHERE 1=1  and DESCPFX='HE' and DESCCOY='2' and DESCTABL='TA523' and DESCITEM=' ' and ITEMSEQ='  ' and  LANGUAGE='E';
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('HE','2','TA523',' ','  ','E','','HL','Hospital Level','UNDERWR1  ','UNDERWR1  ',current_timestamp);
delete 	from VM1DTA.DESCPF 	WHERE 1=1  and DESCPFX='HE' and DESCCOY='2' and DESCTABL='TA523' and DESCITEM=' ' and ITEMSEQ='  ' and LANGUAGE='S';
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('HE','2','TA523',' ','  ','S','','HL','医院级别','UNDERWR1  ','UNDERWR1  ',current_timestamp);


commit;




DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM DESCPF 
  where DESCCOY='2' AND DESCTABL='T5679' and DESCITEM='TAPL'; 
  IF ( cnt = 0 ) THEN
Insert into DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T5679','TAPL','  ','E','','TAPL','Create New Notification','UNDERWR1','UNDERWR1',current_timestamp);
Insert into DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T5679','TAPL','  ','S','','TAPL','创建新报案','UNDERWR1','UNDERWR1',current_timestamp);
end if;
end;
/
commit;

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM DESCPF 
  where DESCCOY='2' AND DESCTABL='T1688' and DESCITEM='SAPK'; 
  IF ( cnt = 0 ) THEN
Insert into DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T1688','SAPK','  ','E','','SAPK','Claim Notification Menu','UNDERWR1','UNDERWR1',current_timestamp);
Insert into DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T1688','SAPK','  ','S','','SAPK','报案通知','UNDERWR1','UNDERWR1',current_timestamp);
end if;
end;
/
commit;



DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM DESCPF 
  where DESCCOY='2' AND DESCTABL='T1688' and DESCITEM='TAPL'; 
  IF ( cnt = 0 ) THEN
Insert into DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T1688','TAPL','  ','E','','TAPL','Create New Notification','UNDERWR1','UNDERWR1',current_timestamp);
Insert into DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T1688','TAPL','  ','S','','TAPL','创建新的报案','UNDERWR1','UNDERWR1',current_timestamp);
end if;
end;
/
commit;


DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM DESCPF 
  where DESCCOY='2' AND DESCTABL='T1688' and DESCITEM='TAPM'; 
  IF ( cnt = 0 ) THEN
Insert into DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T1688','TAPM','  ','E','','TAPM','Modify Notification','UNDERWR1','UNDERWR1',current_timestamp);
Insert into DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T1688','TAPM','  ','S','','TAPM','修改报案','UNDERWR1','UNDERWR1',current_timestamp);
end if;
end;
/
commit;



DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM DESCPF 
  where DESCCOY='2' AND DESCTABL='T1688' and DESCITEM='TAPN'; 
  IF ( cnt = 0 ) THEN
Insert into DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T1688','TAPN','  ','E','','TAPN','Close Notification','UNDERWR1','UNDERWR1',current_timestamp);
Insert into DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T1688','TAPN','  ','S','','TAPN','关闭报案','UNDERWR1','UNDERWR1',current_timestamp);
end if;
end;
/
commit;

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM DESCPF 
  where DESCCOY='2' AND DESCTABL='T1688' and DESCITEM='TAPO'; 
  IF ( cnt = 0 ) THEN
Insert into DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T1688','TAPO','  ','E','','TAPO','Notification Enquiry','UNDERWR1','UNDERWR1',current_timestamp);
Insert into DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T1688','TAPO','  ','S','','TAPO','报案查询','UNDERWR1','UNDERWR1',current_timestamp);
end if;
end;
/
commit;

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM DESCPF 
  where DESCCOY='2' AND DESCTABL='T1690' and DESCITEM='PA506'; 
  IF ( cnt = 0 ) THEN
Insert into DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T1690','PA506','  ','E','','PA506','Claim Notification Submenu','UNDERWR1','UNDERWR1',current_timestamp);
Insert into DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T1690','PA506','  ','S','','PA506','报案通知子菜单','UNDERWR1','UNDERWR1',current_timestamp);
end if;
end;
/
commit;


DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM DESCPF 
  where DESCCOY='2' AND DESCTABL='T1675' and DESCITEM='TAPLA508'; 
  IF ( cnt = 0 ) THEN
Insert into DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T1675','TAPLA508','  ','E','','TAPLA508','Create Notification hyperlink','UNDERWR1','UNDERWR1',current_timestamp);
Insert into DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T1675','TAPLA508','  ','S','','TAPLA508','创建新报案超链接','UNDERWR1','UNDERWR1',current_timestamp);
end if;
end;
/
commit;
