Drop table  VM1DTA.NOCHPF;
 DECLARE 
  cnt number(2,1) :=0;
BEGIN
  SELECT count(*) into cnt FROM user_tables where table_name = 'NOCHPF' ;  
  IF ( cnt = 0 ) THEN
    EXECUTE IMMediate (
    ' CREATE TABLE VM1DTA.NOCHPF 
   (UNIQUE_NUMBER NUMBER(18,0), 
	NOTIFICOY CHAR(1 CHAR), 
    NOTIFINUM CHAR(14 CHAR),
    NOTIFICNUM CHAR(8 CHAR), 
    CLAIMANT CHAR(8 CHAR),
	 CHDRNUM CHAR(8 CHAR),
	 RELATIONCNUM CHAR(8 CHAR), 
    NOTIFIDATE NUMBER(8,0), 
   INCURDATE NUMBER(8,0), 
   LOCATION VARCHAR2(200 BYTE), 
	INCIDENTT CHAR(8 CHAR), 
   DEATHDATE NUMBER(8,0), 
    CAUSEDATE NUMBER(8,0), 
   RCLAIMREASON VARCHAR2(10 BYTE), 
	  CLAIMAT NUMBER(17,2), 
    DOCTOR CHAR(8 CHAR), 
   MEDICALPD CHAR(10 CHAR), 
	 HOSPITALLE VARCHAR2(10 CHAR), 
   DIAGNOSIS VARCHAR2(10 CHAR), 
    ADMINTDATE CHAR(8 CHAR), 
     DISCHARGEDATE CHAR(8 CHAR),
     ACCIDENTDESC CHAR(60 CHAR), 
     USRPRF CHAR(10 CHAR),
     JOBNM  CHAR(10 CHAR), 
     DATIME TIMESTAMP (6), 
     NOTIFISTATUS VARCHAR2(20 CHAR),
	 CONSTRAINT PK_NOCHPF PRIMARY KEY (UNIQUE_NUMBER))'
    );
  END IF;  

	EXECUTE IMMEDIATE ('COMMENT ON TABLE VM1DTA.NOCHPF IS ''NOTIFICATION CONTRACT TABLE'''); 
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.NOCHPF.NOTIFICOY IS ''CONT HEADER COMPANY'''); 
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.NOCHPF.NOTIFINUM IS ''Claim Notification Number'''); 
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.NOCHPF.NOTIFICNUM IS ''Life Assured'''); 
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.NOCHPF.CLAIMANT IS ''Claimant'''); 
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.NOCHPF.CHDRNUM IS ''chdrnum'''); 
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.NOCHPF.RELATIONCNUM IS ''Relationship to Life Assured'''); 
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.NOCHPF.NOTIFIDATE IS ''Notification Date'''); 
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.NOCHPF.LOCATION IS ''Location'''); 
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.NOCHPF.INCIDENTT IS ''Incident Type'''); 
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.NOCHPF.DEATHDATE IS ''Date of Death'''); 
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.NOCHPF.CAUSEDATE IS ''Cause of Death'''); 
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.NOCHPF.RCLAIMREASON IS ''Regular Claim Reason'''); 
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.NOCHPF.CLAIMAT IS ''Claim Amount'''); 
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.NOCHPF.DOCTOR IS ''doctor'''); 
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.NOCHPF.MEDICALPD IS ''Medical Provider'''); 
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.NOCHPF.HOSPITALLE IS ''Hospital Level'''); 
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.NOCHPF.DIAGNOSIS IS ''Diagnosis'''); 
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.NOCHPF.ADMINTDATE IS ''Admit Date'''); 
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.NOCHPF.DISCHARGEDATE IS ''Discharge Date'''); 
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.NOCHPF.ACCIDENTDESC IS ''Accident Description'''); 
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.NOCHPF.NOTIFISTATUS IS ''Accident Description'''); 
	
END;
/

   
