
DECLARE 
  cnt number(2,1) :=0;
BEGIN
  SELECT count(*) into cnt FROM user_tables where table_name = 'NOTIPF' ;  
  IF ( cnt = 0 ) THEN
    EXECUTE IMMediate (
    ' CREATE TABLE "VM1DTA"."NOTIPF" 
   (UNIQUE_NUMBER NUMBER(18,0), 
	NOTIFICOY CHAR(1 CHAR), 
	NOTIFINUM CHAR(14 CHAR), 
	NOTIFICNUM CHAR(8 CHAR), 
	CLAIMANT CHAR(8 CHAR), 
	RELATIONCNUM CHAR(8 CHAR), 
	NOTIFIDATE NUMBER(8,0), 
	INCURDATE NUMBER(8,0), 
	LOCATION VARCHAR2(200 BYTE), 
	INCIDENTT CHAR(8 CHAR), 
	DEATHDATE NUMBER(8,0), 
	CAUSEDEATH VARCHAR2(300 BYTE), 
	RGPYTYPE VARCHAR2(10 BYTE), 
	CLAIMAT NUMBER(17,2), 
	DOCTOR CHAR(8 CHAR), 
	MEDICALPD CHAR(10 CHAR), 
	HOSPITALLE VARCHAR2(10 CHAR), 
	DIAGNOSIS VARCHAR2(10 CHAR), 
	ADMINTDATE NUMBER(8,0), 
	DISCHARGEDATE NUMBER(8,0), 
	ACCIDENTDESC VARCHAR2(1000 BYTE), 
	USRPRF CHAR(10 CHAR), 
	JOBNM  CHAR(10 CHAR), 
	DATIME TIMESTAMP (6), 
	NOTIFISTATUS VARCHAR2(20 CHAR), 
	 CONSTRAINT "PK_NOTIPF" PRIMARY KEY ("UNIQUE_NUMBER"))'
    );
  END IF;  

	EXECUTE IMMEDIATE ('COMMENT ON TABLE VM1DTA.NOTIPF IS ''NOTIFICATION CONTRACT TABLE'''); 
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.NOTIPF.NOTIFICOY IS ''CONT HEADER COMPANY'''); 
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.NOTIPF.NOTIFINUM IS ''Claim Notification Number'''); 
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.NOTIPF.NOTIFICNUM IS ''Life Assured'''); 
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.NOTIPF.CLAIMANT IS ''Claimant'''); 
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.NOTIPF.RELATIONCNUM IS ''Relationship to Life Assured'''); 
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.NOTIPF.NOTIFIDATE IS ''Notification Date'''); 
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.NOTIPF.LOCATION IS ''Location'''); 
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.NOTIPF.INCIDENTT IS ''Incident Type'''); 
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.NOTIPF.DEATHDATE IS ''Date of Death'''); 
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.NOTIPF.CAUSEDEATH IS ''Cause of Death'''); 
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.NOTIPF.RGPYTYPE IS ''Regular Claim Reason'''); 
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.NOTIPF.CLAIMAT IS ''Claim Amount'''); 
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.NOTIPF.DOCTOR IS ''doctor'''); 
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.NOTIPF.MEDICALPD IS ''Medical Provider'''); 
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.NOTIPF.HOSPITALLE IS ''Hospital Level'''); 
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.NOTIPF.DIAGNOSIS IS ''Diagnosis'''); 
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.NOTIPF.ADMINTDATE IS ''Admit Date'''); 
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.NOTIPF.DISCHARGEDATE IS ''Discharge Date'''); 
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.NOTIPF.ACCIDENTDESC IS ''Accident Description'''); 
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.NOTIPF.NOTIFISTATUS IS ''Accident Description'''); 
	
END;
/


  
