SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [VM1DTA].[HPAVPF](
	[UNIQUE_NUMBER] [bigint] IDENTITY(1,1) NOT NULL,
	[CHDRCOY] [nchar](1) NULL,
	[CHDRNUM] [nchar](8) NULL,
	[LINSNAME] [nchar](47) NULL,
	[HOISSDTE] [int] NULL,
	[ANETPRE] [numeric](13, 2) NULL,
	[ASPTDTY] [numeric](9, 2) NULL,
	[CURR] [nchar](3) NULL,
 CONSTRAINT [PK_HPAVPF] PRIMARY KEY CLUSTERED 
(
	[UNIQUE_NUMBER] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE VIEW [VM1DTA].[HPAV](UNIQUE_NUMBER, CHDRCOY, CHDRNUM, LINSNAME, HOISSDTE, ANETPRE, ASPTDTY, CURR) AS
SELECT UNIQUE_NUMBER,
            CHDRCOY,
            CHDRNUM,
            LINSNAME,
            HOISSDTE,
            ANETPRE,
            ASPTDTY,
            CURR
       FROM vm1dta.HPAVPF

GO
