DELETE FROM ERORPF where EROREROR LIKE 'RRDF%' AND ERORLANG='E';  
INSERT INTO ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,ERORFILE,DATIME)
VALUES('ER',' ','E','          ','RRDF  ','Agent reqs license','0','0','0',' ','  ','  ','   ',CURRENT_TIMESTAMP); 

DELETE FROM ERORPF where EROREROR LIKE 'RRDD%' AND ERORLANG='E'; 
INSERT INTO ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,ERORFILE,DATIME)
VALUES('ER',' ','E','          ','RRDD  ','BankOutlet reqs license','0','0','0',' ','  ','  ','   ',CURRENT_TIMESTAMP); 

DELETE FROM ERORPF where EROREROR LIKE 'RRD9%' AND ERORLANG='E';  
INSERT INTO ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,ERORFILE,DATIME)
VALUES('ER',' ','E','          ','RRD9  ','BankManager reqs license','0','0','0',' ','  ','  ','   ',CURRENT_TIMESTAMP); 
	
DELETE FROM ERORPF where EROREROR LIKE 'RRDA%' AND ERORLANG='E';
INSERT INTO ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,ERORFILE,DATIME)
VALUES('ER',' ','E','          ','RRDA  ','BankTeller reqs license','0','0','0',' ','  ','  ','   ',CURRENT_TIMESTAMP); 
	  
DELETE FROM ERORPF where EROREROR LIKE 'RRDE%' AND ERORLANG='E';
INSERT INTO ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,ERORFILE,DATIME)
VALUES('ER',' ','E','          ','RRDE  ', 'BankOutlet license exprd','0','0','0',' ','  ','  ','   ',CURRENT_TIMESTAMP);  

DELETE FROM ERORPF where EROREROR LIKE 'RRDB%' AND ERORLANG='E';
INSERT INTO ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,ERORFILE,DATIME)
VALUES('ER',' ','E','          ','RRDB  ', 'BankManagr license exprd','0','0','0',' ','  ','  ','   ',CURRENT_TIMESTAMP); 	
	  
DELETE FROM ERORPF where EROREROR LIKE 'RRDC%' AND ERORLANG='E';
INSERT INTO ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,ERORFILE,DATIME)
VALUES('ER',' ','E','          ','RRDC  ', 'BankTeller license exprd','0','0','0',' ','  ','  ','   ',CURRENT_TIMESTAMP);
	  

  


 

