SET QUOTED_IDENTIFIER ON
GO
IF EXISTS (SELECT * FROM VM1DTA.FLUPPF WHERE CHDRNUM IN ('00038418', '00038428'))
DELETE FROM VM1DTA.FLUPPF WHERE CHDRNUM IN ('00038418', '00038428');

GO
SET QUOTED_IDENTIFIER OFF
GO
