CREATE OR REPLACE FORCE VIEW "VM1DTA"."CHDRPTS" ("UNIQUE_NUMBER", "CHDRCOY", "CHDRNUM", "SERVUNIT", "CNTTYPE", "POLINC", "POLSUM", "NXTSFX", "TRANNO", "TRANID", 
"VALIDFLAG", "CURRFROM", "CURRTO", "AVLISU", "STATCODE", "STATDATE", "STATTRAN", "PSTCDE", "PSTDAT", "PSTTRN", "TRANLUSED", "OCCDATE", "CCDATE","COWNPFX", "COWNCOY", "COWNNUM", 
"JOWNNUM", "CNTBRANCH", "CNTCURR", "PAYPLAN", "ACCTMETH", "BILLFREQ", "BILLCHNL", "COLLCHNL", "BILLDAY", "BILLMONTH", "BILLCD", "BTDATE", "PTDATE", "JOBNM", "USRPRF", 
"DATIME", "NLGFLG", "REQNTYPE", "PAYCLT", "ZMANDREF","BANKKEY","BANKACCKEY") AS 
SELECT   UNIQUE_NUMBER, CHDRCOY, CHDRNUM, SERVUNIT, CNTTYPE, POLINC, POLSUM, NXTSFX, TRANNO, TRANID, 
                VALIDFLAG, CURRFROM, CURRTO, AVLISU, STATCODE, STATDATE, STATTRAN, PSTCDE, PSTDAT, PSTTRN, 
                TRANLUSED, OCCDATE, CCDATE, COWNPFX, COWNCOY, COWNNUM, JOWNNUM, CNTBRANCH, CNTCURR, PAYPLAN, 
                ACCTMETH, BILLFREQ, BILLCHNL, COLLCHNL, BILLDAY, BILLMONTH, BILLCD, BTDATE, PTDATE, JOBNM, USRPRF, 
                DATIME, NLGFLG, REQNTYPE, PAYCLT, ZMANDREF, BANKKEY, BANKACCKEY 
FROM      VM1DTA.CHDRPF
WHERE   (SERVUNIT = 'LP') 
ORDER BY CHDRCOY, CHDRNUM, UNIQUE_NUMBER DESC;
