 CREATE OR REPLACE FORCE VIEW "VM1DTA"."COVTLNB" ("UNIQUE_NUMBER", "CHDRCOY", "CHDRNUM", "LIFE", "COVERAGE", "RIDER", "TERMID", "TRDT", "TRTM", "USER_T", "CRTABLE", "RCESDTE", "PCESDTE", "RCESAGE", "PCESAGE", "RCESTRM", "PCESTRM", "SUMINS", "MORTCLS", "LIENCD", "JLIFE", "RSUNIN", "RUNDTE", "POLINC", "NUMAPP", "EFFDATE", "SEX01", "SEX02", "ANBCCD01", "ANBCCD02", "BILLFREQ", "BILLCHNL", "SEQNBR", "SINGP", "INSTPREM", "ZBINSTPREM", "ZLINSTPREM", "LOADPER", "RATEADJ", "FLTMORT", "PREMADJ", "AGEADJ", "PAYRSEQNO", "CNTCURR", "BCESAGE", "BCESTRM", "BCESDTE", "BAPPMETH", "ZDIVOPT", "PAYCOY", "PAYCLT", "PAYMTH", "BANKKEY", "BANKACCKEY", "PAYCURR", "FACTHOUS", "ZSTPDUTY01", "ZCLSTATE", "GMIB", "GMDB", "GMWB","LNKGNO","LNKGSUBREFNO", "USRPRF", "JOBNM", "DATIME") AS 
  SELECT UNIQUE_NUMBER,
    CHDRCOY,
    CHDRNUM,
    LIFE,
    COVERAGE,
    RIDER,
    TERMID,
    TRDT,
    TRTM,
    USER_T,
    CRTABLE,
    RCESDTE,
    PCESDTE,
    RCESAGE,
    PCESAGE,
    RCESTRM,
    PCESTRM,
    SUMINS,
    MORTCLS,
    LIENCD,
    JLIFE,
    RSUNIN,
    RUNDTE,
    POLINC,
    NUMAPP,
    EFFDATE,
    SEX01,
    SEX02,
    ANBCCD01,
    ANBCCD02,
    BILLFREQ,
    BILLCHNL,
    SEQNBR,
    SINGP,
    INSTPREM,
    ZBINSTPREM,
    ZLINSTPREM,
     LOADPER,
    RATEADJ,
    FLTMORT,
    PREMADJ,
     AGEADJ,
    PAYRSEQNO,
    CNTCURR,
    BCESAGE,
    BCESTRM,
    BCESDTE,
    BAPPMETH,
    ZDIVOPT,
    PAYCOY,
    PAYCLT,
    PAYMTH,
    BANKKEY,
    BANKACCKEY,
    PAYCURR,
    FACTHOUS,
    ZSTPDUTY01,
    ZCLSTATE,
	GMIB,
	GMDB,
	GMWB,
	LNKGNO,
	LNKGSUBREFNO,
    USRPRF,
    JOBNM,
    DATIME
  FROM COVTPF
  ORDER BY CHDRCOY,
    CHDRNUM,
    LIFE,
    COVERAGE,
    RIDER,
    SEQNBR
 ;