
IF EXISTS ( SELECT * FROM sys.views where name = 'REGP' and schema_id = (select schema_id from sys.schemas where name='VM1DTA'))
	DROP VIEW VM1DTA.REGP
GO
CREATE VIEW [VM1DTA].[REGP] AS
 SELECT UNIQUE_NUMBER,
            CHDRCOY,
            CHDRNUM,
            PLNSFX,
            LIFE,
            COVERAGE,
            RIDER,
            RGPYNUM,
            VALIDFLAG,
            TRANNO,
            SACSCODE,
            SACSTYPE,
            GLACT,
            DEBCRED,
            DESTKEY,
            PAYCOY,
            PAYCLT,
            RGPYMOP,
            REGPAYFREQ,
            CURRCD,
            PYMT,
            PRCNT,
            TOTAMNT,
            RGPYSTAT,
            PAYREASON,
            CLAIMEVD,
            BANKKEY,
            BANKACCKEY,
            CRTDATE,
            APRVDATE,
            FPAYDATE,
            NPAYDATE,
            REVDTE,
            LPAYDATE,
            EPAYDATE,
            ANVDATE,
            CANCELDATE,
            RGPYTYPE,
            CRTABLE,
            CERTDATE,
            CLAMPARTY,
            TERMID,
            TRDT,
            TRTM,
            USER_T,
            ZCLMRECD,
            INCURDT,
            USRPRF,
            JOBNM,
            ADJAMT,
            REASONCD,
            NETAMT,
            REASON,
            DATIME,
			INTERESTDAYS,
			INTERESTRATE,
			INTERESTAMT			
       FROM REGPPF
      WHERE VALIDFLAG = '1'
GO
