
--TR2A5
delete 	from VM1DTA.DESCPF 	WHERE DESCPFX='IT' and DESCCOY='2' and DESCTABL='TR2A5' and DESCITEM='CMOTH002';
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TR2A5','CMOTH002','  ','E',' ','Int Cal','2CH Def Int Calculation','UNDERWR1  ','CHINALOC',current_timestamp);
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TR2A5','CMOTH002','  ','S',' ',N'利息计算',N'2CH 理赔延迟利息计算','UNDERWR1  ','CHINALOC',current_timestamp);

GO