GO
IF EXISTS(SELECT * FROM VM1DTA.BSPDPF WHERE BSCHEDNAM = 'LKAGENTPAY' AND COMPANY='7')
	DELETE FROM VM1DTA.BSPDPF WHERE BSCHEDNAM = 'LKAGENTPAY' AND COMPANY='7';
	INSERT INTO VM1DTA.BSPDPF (BSCHEDNAM,COMPANY,BPROCESNAM,JOBNM,USRPRF,DATIME) VALUES ('LKAGENTPAY','7','B5338     ','TAKAFULCOM','UNDERWR1  ',CURRENT_TIMESTAMP);
GO
IF NOT EXISTS(SELECT * FROM VM1DTA.BSPDPF WHERE BSCHEDNAM = 'LKAGENTPAY' AND COMPANY='7')
	INSERT INTO VM1DTA.BSPDPF (BSCHEDNAM,COMPANY,BPROCESNAM,JOBNM,USRPRF,DATIME) VALUES ('LKAGENTPAY','7','B5338     ','TAKAFULCOM','UNDERWR1  ',CURRENT_TIMESTAMP);
GO