GO
IF EXISTS(SELECT * FROM VM1DTA.BPSRPF WHERE BPRIORPROC IN ('B5338','B5403','BR524B ','CRT-AGPF','BR553') AND  BPRIORCOY='7')
BEGIN
	DELETE FROM VM1DTA.BPSRPF WHERE BPRIORPROC IN ('B5338','B5403','BR524B ','CRT-AGPF','BR553') AND  BPRIORCOY='7';
  
	INSERT INTO VM1DTA.BPSRPF (BPRIORCOY,BPRIORPROC,BSUBSEQCOY,BSUBSEQPRC,JOBNM,USRPRF,DATIME) VALUES ('7','B5338     ','7','B5403     ','TAKAFULCOM','UNDERWR1  ',CURRENT_TIMESTAMP);
	INSERT INTO VM1DTA.BPSRPF (BPRIORCOY,BPRIORPROC,BSUBSEQCOY,BSUBSEQPRC,JOBNM,USRPRF,DATIME) VALUES ('7','B5403     ','7','BR524B    ','TAKAFULCOM','UNDERWR1  ',CURRENT_TIMESTAMP);
	INSERT INTO VM1DTA.BPSRPF (BPRIORCOY,BPRIORPROC,BSUBSEQCOY,BSUBSEQPRC,JOBNM,USRPRF,DATIME) VALUES ('7','BR524B    ','7','CRT-AGPF  ','TAKAFULCOM','UNDERWR1  ',CURRENT_TIMESTAMP);
	INSERT INTO VM1DTA.BPSRPF (BPRIORCOY,BPRIORPROC,BSUBSEQCOY,BSUBSEQPRC,JOBNM,USRPRF,DATIME) VALUES ('7','CRT-AGPF  ','7','BR553     ','TAKAFULCOM','UNDERWR1  ',CURRENT_TIMESTAMP);
	
END
GO
IF NOT EXISTS(SELECT * FROM VM1DTA.BPSRPF WHERE BPRIORPROC IN ('B5338','B5403','BR524B ','CRT-AGPF','BR553') AND  BPRIORCOY='7')
BEGIN
	INSERT INTO VM1DTA.BPSRPF (BPRIORCOY,BPRIORPROC,BSUBSEQCOY,BSUBSEQPRC,JOBNM,USRPRF,DATIME) VALUES ('7','B5338     ','7','B5403     ','TAKAFULCOM','UNDERWR1  ',CURRENT_TIMESTAMP);
	INSERT INTO VM1DTA.BPSRPF (BPRIORCOY,BPRIORPROC,BSUBSEQCOY,BSUBSEQPRC,JOBNM,USRPRF,DATIME) VALUES ('7','B5403     ','7','BR524B    ','TAKAFULCOM','UNDERWR1  ',CURRENT_TIMESTAMP);
	INSERT INTO VM1DTA.BPSRPF (BPRIORCOY,BPRIORPROC,BSUBSEQCOY,BSUBSEQPRC,JOBNM,USRPRF,DATIME) VALUES ('7','BR524B    ','7','CRT-AGPF  ','TAKAFULCOM','UNDERWR1  ',CURRENT_TIMESTAMP);
	INSERT INTO VM1DTA.BPSRPF (BPRIORCOY,BPRIORPROC,BSUBSEQCOY,BSUBSEQPRC,JOBNM,USRPRF,DATIME) VALUES ('7','CRT-AGPF  ','7','BR553     ','TAKAFULCOM','UNDERWR1  ',CURRENT_TIMESTAMP);
END
GO