GO
IF  EXISTS (SELECT * FROM VM1DTA.BSCDPF WHERE BAUTHCODE = 'B618' AND PRODCODE='L' AND BSCHEDNAM = 'LKAGORSPAY')
    DELETE FROM VM1DTA.BSCDPF WHERE BAUTHCODE = 'B618' AND PRODCODE='L' AND BSCHEDNAM = 'LKAGORSPAY'; 
	INSERT INTO VM1DTA.BSCDPF (BSCHEDNAM,BNOFTHREDS,BUNIQINSYS,BDEBUGMODE,BAUTHCODE,JOBQ,BJOBQPRTY,BJOBDESC,PRODCODE,JOBNM,USRPRF,DATIME,DROPTEMP) VALUES ('LKAGORSPAY',1,'N','N','B618','QBATCH    ','4','PAXUS     ','L','TAKAFULCOM','UNDERWR1  ',CURRENT_TIMESTAMP,NULL);
GO
IF NOT EXISTS (SELECT * FROM VM1DTA.BSCDPF WHERE BAUTHCODE = 'B618' AND PRODCODE='L' AND BSCHEDNAM = 'LKAGORSPAY')
	INSERT INTO VM1DTA.BSCDPF (BSCHEDNAM,BNOFTHREDS,BUNIQINSYS,BDEBUGMODE,BAUTHCODE,JOBQ,BJOBQPRTY,BJOBDESC,PRODCODE,JOBNM,USRPRF,DATIME,DROPTEMP) VALUES ('LKAGORSPAY',1,'N','N','B618','QBATCH    ','4','PAXUS     ','L','TAKAFULCOM','UNDERWR1  ',CURRENT_TIMESTAMP,NULL);
GO