GO
IF  EXISTS (SELECT * FROM VM1DTA.BSCTPF WHERE BSCHEDNAM = 'LKCHQLST')
    DELETE FROM VM1DTA.BSCTPF WHERE BSCHEDNAM = 'LKCHQLST';
	INSERT INTO VM1DTA.BSCTPF (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) VALUES ('E','LKCHQLST','Auto Cheques Update and Report                    ','TAKAFULCOM','UNDERWR1  ',CURRENT_TIMESTAMP);
GO
IF NOT EXISTS (SELECT * FROM VM1DTA.BSCTPF WHERE BSCHEDNAM = 'LKCHQLST')
	INSERT INTO VM1DTA.BSCTPF (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) VALUES ('E','LKCHQLST','Auto Cheques Update and Report                    ','TAKAFULCOM','UNDERWR1  ',CURRENT_TIMESTAMP);
GO