GO
IF EXISTS(SELECT * FROM VM1DTA.BPPDPF WHERE BSCHEDNAM = 'LKCHQLST' AND COMPANY='7')
	DELETE FROM VM1DTA.BPPDPF WHERE BSCHEDNAM = 'LKCHQLST' AND COMPANY='7';
	INSERT INTO VM1DTA.BPPDPF (BSCHEDNAM,BPARPSEQNO,COMPANY,BPARPPROG,USRPRF,JOBNM,DATIME) VALUES ('LKCHQLST',1,'7','P2107','UNDERWR1','TAKAFULCOM',CURRENT_TIMESTAMP);
GO
IF NOT EXISTS(SELECT * FROM VM1DTA.BPPDPF WHERE BSCHEDNAM = 'LKCHQLST' AND COMPANY='7')
	INSERT INTO VM1DTA.BPPDPF (BSCHEDNAM,BPARPSEQNO,COMPANY,BPARPPROG,USRPRF,JOBNM,DATIME) VALUES ('LKCHQLST',1,'7','P2107','UNDERWR1','TAKAFULCOM',CURRENT_TIMESTAMP);
GO