GO
IF  EXISTS (SELECT * FROM VM1DTA.BSCTPF WHERE BSCHEDNAM = 'LKCHQPRN03')
    DELETE FROM VM1DTA.BSCTPF WHERE BSCHEDNAM = 'LKCHQPRN03';
	INSERT INTO VM1DTA.BSCTPF (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) VALUES ('E','LKCHQPRN03','Automatic Cheques - Bankcode 03                   ','TAKAFULCOM','UNDERWR1  ',CURRENT_TIMESTAMP);
GO
IF NOT EXISTS (SELECT * FROM VM1DTA.BSCTPF WHERE BSCHEDNAM = 'LKCHQPRN03')
	INSERT INTO VM1DTA.BSCTPF (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) VALUES ('E','LKCHQPRN03','Automatic Cheques - Bankcode 03                   ','TAKAFULCOM','UNDERWR1  ',CURRENT_TIMESTAMP);
GO