GO
IF  EXISTS (SELECT * FROM VM1DTA.BSCDPF WHERE BAUTHCODE = 'B202' AND PRODCODE='L' AND BSCHEDNAM = 'LKCHQPRN03')
    DELETE FROM VM1DTA.BSCDPF WHERE BAUTHCODE = 'B202' AND PRODCODE='L' AND BSCHEDNAM = 'LKCHQPRN03'; 
	INSERT INTO VM1DTA.BSCDPF (BSCHEDNAM,BNOFTHREDS,BUNIQINSYS,BDEBUGMODE,BAUTHCODE,JOBQ,BJOBQPRTY,BJOBDESC,PRODCODE,JOBNM,USRPRF,DATIME,DROPTEMP) VALUES ('LKCHQPRN03',1,'N','N','B202','QBATCH    ','4','PAXUS     ','L','TAKAFULCOM','UNDERWR1  ',CURRENT_TIMESTAMP,'N');
GO
IF NOT EXISTS (SELECT * FROM VM1DTA.BSCDPF WHERE BAUTHCODE = 'B202' AND PRODCODE='L' AND BSCHEDNAM = 'LKCHQPRN03')
	INSERT INTO VM1DTA.BSCDPF (BSCHEDNAM,BNOFTHREDS,BUNIQINSYS,BDEBUGMODE,BAUTHCODE,JOBQ,BJOBQPRTY,BJOBDESC,PRODCODE,JOBNM,USRPRF,DATIME,DROPTEMP) VALUES ('LKCHQPRN03',1,'N','N','B202','QBATCH    ','4','PAXUS     ','L','TAKAFULCOM','UNDERWR1  ',CURRENT_TIMESTAMP,'N');
GO