GO
IF  EXISTS (SELECT * FROM VM1DTA.BSCTPF WHERE BSCHEDNAM = 'LKRACOST')
    DELETE FROM VM1DTA.BSCTPF WHERE BSCHEDNAM = 'LKRACOST';
	INSERT INTO VM1DTA.BSCTPF (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) VALUES ('E','LKRACOST','Reassurance Costing Processing                    ','TAKAFULCOM','UNDERWR1  ',CURRENT_TIMESTAMP);
GO
IF NOT EXISTS (SELECT * FROM VM1DTA.BSCTPF WHERE BSCHEDNAM = 'LKRACOST')
	INSERT INTO VM1DTA.BSCTPF (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) VALUES ('E','LKRACOST','Reassurance Costing Processing                    ','TAKAFULCOM','UNDERWR1  ',CURRENT_TIMESTAMP);
GO