GO
IF  EXISTS (SELECT * FROM VM1DTA.BSCTPF WHERE BSCHEDNAM = 'LKREASREV')
    DELETE FROM VM1DTA.BSCTPF WHERE BSCHEDNAM = 'LKREASREV';
	INSERT INTO VM1DTA.BSCTPF (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) VALUES ('E','LKREASREV','Reassurance Review Processing                     ','TAKAFULCOM','UNDERWR1  ',CURRENT_TIMESTAMP);
GO
IF NOT EXISTS (SELECT * FROM VM1DTA.BSCTPF WHERE BSCHEDNAM = 'LKREASREV')
	INSERT INTO VM1DTA.BSCTPF (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) VALUES ('E','LKREASREV','Reassurance Review Processing                     ','TAKAFULCOM','UNDERWR1  ',CURRENT_TIMESTAMP);
GO