GO
IF  EXISTS (SELECT * FROM VM1DTA.BSCTPF WHERE BSCHEDNAM = 'LKANNIVPRC')
    DELETE FROM VM1DTA.BSCTPF WHERE BSCHEDNAM = 'LKANNIVPRC';
	INSERT INTO VM1DTA.BSCTPF (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) VALUES ('E','LKANNIVPRC','U.L.Anniversary Statements (Singapore)            ','TAKAFULCOM','UNDERWR1  ',CURRENT_TIMESTAMP);
GO
IF NOT EXISTS (SELECT * FROM VM1DTA.BSCTPF WHERE BSCHEDNAM = 'LKANNIVPRC')
	INSERT INTO VM1DTA.BSCTPF (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) VALUES ('E','LKANNIVPRC','U.L.Anniversary Statements (Singapore)            ','TAKAFULCOM','UNDERWR1  ',CURRENT_TIMESTAMP);
GO