GO
IF  EXISTS (SELECT * FROM VM1DTA.BSCDPF WHERE BAUTHCODE = 'BA70' AND PRODCODE='L' AND BSCHEDNAM = 'LKANNIVPRC')
    DELETE FROM VM1DTA.BSCDPF WHERE BAUTHCODE = 'BA70' AND PRODCODE='L' AND BSCHEDNAM = 'LKANNIVPRC'; 
	INSERT INTO VM1DTA.BSCDPF (BSCHEDNAM,BNOFTHREDS,BUNIQINSYS,BDEBUGMODE,BAUTHCODE,JOBQ,BJOBQPRTY,BJOBDESC,PRODCODE,JOBNM,USRPRF,DATIME,DROPTEMP) VALUES ('LKANNIVPRC',1,'Y','N','BA70','QBATCH    ','5','PAXUS     ','L','TAKAFULCOM','UNDERWR1  ',CURRENT_TIMESTAMP,NULL);
GO
IF NOT EXISTS (SELECT * FROM VM1DTA.BSCDPF WHERE BAUTHCODE = 'BA70' AND PRODCODE='L' AND BSCHEDNAM = 'LKANNIVPRC')
	INSERT INTO VM1DTA.BSCDPF (BSCHEDNAM,BNOFTHREDS,BUNIQINSYS,BDEBUGMODE,BAUTHCODE,JOBQ,BJOBQPRTY,BJOBDESC,PRODCODE,JOBNM,USRPRF,DATIME,DROPTEMP) VALUES ('LKANNIVPRC',1,'Y','N','BA70','QBATCH    ','5','PAXUS     ','L','TAKAFULCOM','UNDERWR1  ',CURRENT_TIMESTAMP,NULL);
GO