GO
IF  EXISTS (SELECT * FROM VM1DTA.BSCTPF WHERE BSCHEDNAM = 'LKAUTONTU')
    DELETE FROM VM1DTA.BSCTPF WHERE BSCHEDNAM = 'LKAUTONTU';
	INSERT INTO VM1DTA.BSCTPF (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) VALUES ('E','LKAUTONTU','Automatic NTU Batch Schedule                      ','TAKAFULCOM','UNDERWR1  ',CURRENT_TIMESTAMP);
GO
IF NOT EXISTS (SELECT * FROM VM1DTA.BSCTPF WHERE BSCHEDNAM = 'LKAUTONTU')
	INSERT INTO VM1DTA.BSCTPF (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) VALUES ('E','LKAUTONTU','Automatic NTU Batch Schedule                      ','TAKAFULCOM','UNDERWR1  ',CURRENT_TIMESTAMP);
GO