GO
IF EXISTS(SELECT * FROM VM1DTA.BSPDPF WHERE BSCHEDNAM = 'LKAUTONTU' AND COMPANY='7')
	DELETE FROM VM1DTA.BSPDPF WHERE BSCHEDNAM = 'LKAUTONTU' AND COMPANY='7';
	INSERT INTO VM1DTA.BSPDPF (BSCHEDNAM,COMPANY,BPROCESNAM,JOBNM,USRPRF,DATIME) VALUES ('LKAUTONTU','7','#NTU-CR   ','TAKAFULCOM','UNDERWR1  ',CURRENT_TIMESTAMP);
GO
IF NOT EXISTS(SELECT * FROM VM1DTA.BSPDPF WHERE BSCHEDNAM = 'LKAUTONTU' AND COMPANY='7')
	INSERT INTO VM1DTA.BSPDPF (BSCHEDNAM,COMPANY,BPROCESNAM,JOBNM,USRPRF,DATIME) VALUES ('LKAUTONTU','7','#NTU-CR   ','TAKAFULCOM','UNDERWR1  ',CURRENT_TIMESTAMP);
GO