GO
IF EXISTS(SELECT * FROM VM1DTA.BPSRPF WHERE BPRIORPROC IN ('#NTU-CR   ','#BR50H    ','#BR50I    ') AND  BPRIORCOY='7')
BEGIN
	DELETE FROM VM1DTA.BPSRPF WHERE BPRIORPROC IN ('#NTU-CR   ','#BR50H    ','#BR50I    ') AND  BPRIORCOY='7';
  
	INSERT INTO VM1DTA.BPSRPF (BPRIORCOY,BPRIORPROC,BSUBSEQCOY,BSUBSEQPRC,JOBNM,USRPRF,DATIME) VALUES ('7','#NTU-CR   ','7','#BR50H    ','TAKAFULCOM','UNDERWR1  ',CURRENT_TIMESTAMP);
	INSERT INTO VM1DTA.BPSRPF (BPRIORCOY,BPRIORPROC,BSUBSEQCOY,BSUBSEQPRC,JOBNM,USRPRF,DATIME) VALUES ('7','#BR50H    ','7','#BR50I    ','TAKAFULCOM','UNDERWR1  ',CURRENT_TIMESTAMP);
	
END
GO
IF NOT EXISTS(SELECT * FROM VM1DTA.BPSRPF WHERE BPRIORPROC IN ('#NTU-CR   ','#BR50H    ','#BR50I    ') AND  BPRIORCOY='7')
BEGIN
  INSERT INTO VM1DTA.BPSRPF (BPRIORCOY,BPRIORPROC,BSUBSEQCOY,BSUBSEQPRC,JOBNM,USRPRF,DATIME) VALUES ('7','#NTU-CR   ','7','#BR50H    ','TAKAFULCOM','UNDERWR1  ',CURRENT_TIMESTAMP);
	INSERT INTO VM1DTA.BPSRPF (BPRIORCOY,BPRIORPROC,BSUBSEQCOY,BSUBSEQPRC,JOBNM,USRPRF,DATIME) VALUES ('7','#BR50H    ','7','#BR50I    ','TAKAFULCOM','UNDERWR1  ',CURRENT_TIMESTAMP);
END
GO