GO
IF  EXISTS (SELECT * FROM VM1DTA.BSCTPF WHERE BSCHEDNAM = 'LKAUTOPMT')
    DELETE FROM VM1DTA.BSCTPF WHERE BSCHEDNAM = 'LKAUTOPMT';
	INSERT INTO VM1DTA.BSCTPF (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) VALUES ('E','LKAUTOPMT','Auto Refund Batch Job for Terminated Policies     ','TAKAFULCOM','UNDERWR1  ',CURRENT_TIMESTAMP);
GO
IF NOT EXISTS (SELECT * FROM VM1DTA.BSCTPF WHERE BSCHEDNAM = 'LKAUTOPMT')
	INSERT INTO VM1DTA.BSCTPF (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) VALUES ('E','LKAUTOPMT','Auto Refund Batch Job for Terminated Policies     ','TAKAFULCOM','UNDERWR1  ',CURRENT_TIMESTAMP);
GO