GO
IF  EXISTS (SELECT * FROM VM1DTA.BSCTPF WHERE BSCHEDNAM = 'LKCASHLIST')
    DELETE FROM VM1DTA.BSCTPF WHERE BSCHEDNAM = 'LKCASHLIST';
	INSERT INTO VM1DTA.BSCTPF (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) VALUES ('E','LKCASHLIST','Cash Reporting                                    ','TAKAFULCOM','UNDERWR1  ',CURRENT_TIMESTAMP);
GO
IF NOT EXISTS (SELECT * FROM VM1DTA.BSCTPF WHERE BSCHEDNAM = 'LKCASHLIST')
	INSERT INTO VM1DTA.BSCTPF (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) VALUES ('E','LKCASHLIST','Cash Reporting                                    ','TAKAFULCOM','UNDERWR1  ',CURRENT_TIMESTAMP);
GO