GO
IF EXISTS(SELECT * FROM VM1DTA.BPSRPF WHERE BPRIORPROC IN ('#B0237A   ','B0236A    ','B2064     ','B2065     ',
  'B2486     ','RECON#CASH') AND  BPRIORCOY='7')
BEGIN
	DELETE FROM VM1DTA.BPSRPF WHERE BPRIORPROC IN ('#B0237A   ','B0236A    ','B2064     ','B2065     ',
  'B2486     ','RECON#CASH') AND  BPRIORCOY='7';
  
	INSERT INTO VM1DTA.BPSRPF (BPRIORCOY,BPRIORPROC,BSUBSEQCOY,BSUBSEQPRC,JOBNM,USRPRF,DATIME) VALUES ('7','#B0237A   ','7','B0236A    ','TAKAFULCOM','UNDERWR1  ',CURRENT_TIMESTAMP);
	INSERT INTO VM1DTA.BPSRPF (BPRIORCOY,BPRIORPROC,BSUBSEQCOY,BSUBSEQPRC,JOBNM,USRPRF,DATIME) VALUES ('7','B0236A    ','7','B2064     ','TAKAFULCOM','UNDERWR1  ',CURRENT_TIMESTAMP);
	INSERT INTO VM1DTA.BPSRPF (BPRIORCOY,BPRIORPROC,BSUBSEQCOY,BSUBSEQPRC,JOBNM,USRPRF,DATIME) VALUES ('7','B2064     ','7','B2065     ','TAKAFULCOM','UNDERWR1  ',CURRENT_TIMESTAMP);
	INSERT INTO VM1DTA.BPSRPF (BPRIORCOY,BPRIORPROC,BSUBSEQCOY,BSUBSEQPRC,JOBNM,USRPRF,DATIME) VALUES ('7','B2065     ','7','B2486     ','TAKAFULCOM','UNDERWR1  ',CURRENT_TIMESTAMP);
	INSERT INTO VM1DTA.BPSRPF (BPRIORCOY,BPRIORPROC,BSUBSEQCOY,BSUBSEQPRC,JOBNM,USRPRF,DATIME) VALUES ('7','B2486     ','7','RECON#CASH','TAKAFULCOM','UNDERWR1  ',CURRENT_TIMESTAMP);
	END
GO
IF NOT EXISTS(SELECT * FROM VM1DTA.BPSRPF WHERE BPRIORPROC IN ('#B0237A   ','B0236A    ','B2064     ','B2065     ',
  'B2486     ','RECON#CASH') AND  BPRIORCOY='7')
BEGIN
  INSERT INTO VM1DTA.BPSRPF (BPRIORCOY,BPRIORPROC,BSUBSEQCOY,BSUBSEQPRC,JOBNM,USRPRF,DATIME) VALUES ('7','#B0237A   ','7','B0236A    ','TAKAFULCOM','UNDERWR1  ',CURRENT_TIMESTAMP);
	INSERT INTO VM1DTA.BPSRPF (BPRIORCOY,BPRIORPROC,BSUBSEQCOY,BSUBSEQPRC,JOBNM,USRPRF,DATIME) VALUES ('7','B0236A    ','7','B2064     ','TAKAFULCOM','UNDERWR1  ',CURRENT_TIMESTAMP);
	INSERT INTO VM1DTA.BPSRPF (BPRIORCOY,BPRIORPROC,BSUBSEQCOY,BSUBSEQPRC,JOBNM,USRPRF,DATIME) VALUES ('7','B2064     ','7','B2065     ','TAKAFULCOM','UNDERWR1  ',CURRENT_TIMESTAMP);
	INSERT INTO VM1DTA.BPSRPF (BPRIORCOY,BPRIORPROC,BSUBSEQCOY,BSUBSEQPRC,JOBNM,USRPRF,DATIME) VALUES ('7','B2065     ','7','B2486     ','TAKAFULCOM','UNDERWR1  ',CURRENT_TIMESTAMP);
	INSERT INTO VM1DTA.BPSRPF (BPRIORCOY,BPRIORPROC,BSUBSEQCOY,BSUBSEQPRC,JOBNM,USRPRF,DATIME) VALUES ('7','B2486     ','7','RECON#CASH','TAKAFULCOM','UNDERWR1  ',CURRENT_TIMESTAMP);
	END
GO