GO
IF  EXISTS (SELECT * FROM VM1DTA.BSCTPF WHERE BSCHEDNAM = 'LKRASAPAY')
    DELETE FROM VM1DTA.BSCTPF WHERE BSCHEDNAM = 'LKRASAPAY';
	INSERT INTO VM1DTA.BSCTPF (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) VALUES ('E','LKRASAPAY','Reassurer Account Payments  ','TAKAFULCOM','UNDERWR1  ',CURRENT_TIMESTAMP);
GO
IF NOT EXISTS (SELECT * FROM VM1DTA.BSCTPF WHERE BSCHEDNAM = 'LKRASAPAY')
	INSERT INTO VM1DTA.BSCTPF (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) VALUES ('E','LKRASAPAY','Reassurer Account Payments  ','TAKAFULCOM','UNDERWR1  ',CURRENT_TIMESTAMP);
GO