GO
IF  EXISTS (SELECT * FROM VM1DTA.BSCTPF WHERE BSCHEDNAM = 'LKREACESS')
    DELETE FROM VM1DTA.BSCTPF WHERE BSCHEDNAM = 'LKREACESS';
	INSERT INTO VM1DTA.BSCTPF (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) VALUES ('E','LKREACESS','Reassurance Cessions Report  ','TAKAFULCOM','UNDERWR1  ',CURRENT_TIMESTAMP);
GO
IF NOT EXISTS (SELECT * FROM VM1DTA.BSCTPF WHERE BSCHEDNAM = 'LKREACESS')
	INSERT INTO VM1DTA.BSCTPF (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) VALUES ('E','LKREACESS','Reassurance Cessions Report  ','TAKAFULCOM','UNDERWR1  ',CURRENT_TIMESTAMP);
GO