GO
IF EXISTS(SELECT * FROM VM1DTA.BPRDPF WHERE BPROCESNAM IN ('B5469T','B5469F') AND  COMPANY='7')
BEGIN
	DELETE FROM VM1DTA.BPRDPF WHERE BPROCESNAM IN ('B5469T','B5469F') AND  COMPANY='7';

	INSERT INTO VM1DTA.BPRDPF (COMPANY,BPROCESNAM,BERLSTRTIM,BLATSTRTIM,BPROGRAM,BCOMANDSTG,BTHRDSTPRC,BTHRDSSPRC,BPARPPROG,RRULE,BAUTHCODE,BCHCLSFLG,BDEFBRANCH,BSCHEDPRTY,BSYSJOBPTY,BSYSJOBTIM,BPSYSPAR01,BPSYSPAR02,BPSYSPAR03,BPSYSPAR04,BPSYSPAR05,BCYCPERCMT,BPRCRUNLIB,BPRESTMETH,BCRITLPROC,BMAXCYCTIM,MULBRN,MULBRNTP,PRODCODE,JOBNM,USRPRF,DATIME) VALUES ('7','B5469T    ','00:00:00','23:59:59','C5469     ','                                                                                                                                                                                                                                                ',1,1,'P5469','        ',' ',' ','10',50,50,5000,'          ','T         ','          ','          ','          ',10,'*DATABASE ','2','1',0,' ',' ','L','TAKAFULCOM','UNDERWR1  ',CURRENT_TIMESTAMP);
	INSERT INTO VM1DTA.BPRDPF (COMPANY,BPROCESNAM,BERLSTRTIM,BLATSTRTIM,BPROGRAM,BCOMANDSTG,BTHRDSTPRC,BTHRDSSPRC,BPARPPROG,RRULE,BAUTHCODE,BCHCLSFLG,BDEFBRANCH,BSCHEDPRTY,BSYSJOBPTY,BSYSJOBTIM,BPSYSPAR01,BPSYSPAR02,BPSYSPAR03,BPSYSPAR04,BPSYSPAR05,BCYCPERCMT,BPRCRUNLIB,BPRESTMETH,BCRITLPROC,BMAXCYCTIM,MULBRN,MULBRNTP,PRODCODE,JOBNM,USRPRF,DATIME) VALUES ('7','B5469F    ','00:00:00','23:59:59','C5469     ','                                                                                                                                                                                                                                                ',1,1,'P5469','        ','    ',' ','10',50,50,5000,'    ','F         ','          ','        ','          ',10,'*DATABASE ','2','1',0,' ',' ','L','TAKAFULCOM','UNDERWR1  ',CURRENT_TIMESTAMP);
	END
GO
IF NOT EXISTS(SELECT * FROM VM1DTA.BPRDPF WHERE BPROCESNAM IN ('B5469T','B5469F') AND  COMPANY='7')
BEGIN
  INSERT INTO VM1DTA.BPRDPF (COMPANY,BPROCESNAM,BERLSTRTIM,BLATSTRTIM,BPROGRAM,BCOMANDSTG,BTHRDSTPRC,BTHRDSSPRC,BPARPPROG,RRULE,BAUTHCODE,BCHCLSFLG,BDEFBRANCH,BSCHEDPRTY,BSYSJOBPTY,BSYSJOBTIM,BPSYSPAR01,BPSYSPAR02,BPSYSPAR03,BPSYSPAR04,BPSYSPAR05,BCYCPERCMT,BPRCRUNLIB,BPRESTMETH,BCRITLPROC,BMAXCYCTIM,MULBRN,MULBRNTP,PRODCODE,JOBNM,USRPRF,DATIME) VALUES ('7','B5469T    ','00:00:00','23:59:59','C5469     ','                                                                                                                                                                                                                                                ',1,1,'P5469','        ',' ',' ','10',50,50,5000,'          ','T         ','          ','          ','          ',10,'*DATABASE ','2','1',0,' ',' ','L','TAKAFULCOM','UNDERWR1  ',CURRENT_TIMESTAMP);
	INSERT INTO VM1DTA.BPRDPF (COMPANY,BPROCESNAM,BERLSTRTIM,BLATSTRTIM,BPROGRAM,BCOMANDSTG,BTHRDSTPRC,BTHRDSSPRC,BPARPPROG,RRULE,BAUTHCODE,BCHCLSFLG,BDEFBRANCH,BSCHEDPRTY,BSYSJOBPTY,BSYSJOBTIM,BPSYSPAR01,BPSYSPAR02,BPSYSPAR03,BPSYSPAR04,BPSYSPAR05,BCYCPERCMT,BPRCRUNLIB,BPRESTMETH,BCRITLPROC,BMAXCYCTIM,MULBRN,MULBRNTP,PRODCODE,JOBNM,USRPRF,DATIME) VALUES ('7','B5469F    ','00:00:00','23:59:59','C5469     ','                                                                                                                                                                                                                                                ',1,1,'P5469','        ','    ',' ','10',50,50,5000,'    ','F         ','          ','        ','          ',10,'*DATABASE ','2','1',0,' ',' ','L','TAKAFULCOM','UNDERWR1  ',CURRENT_TIMESTAMP);
	END
GO