GO
IF EXISTS(SELECT * FROM VM1DTA.BPPDPF WHERE BSCHEDNAM = 'LKREACESS' AND COMPANY='7')
	DELETE FROM VM1DTA.BPPDPF WHERE BSCHEDNAM = 'LKREACESS' AND COMPANY='7';
	INSERT INTO VM1DTA.BPPDPF (BSCHEDNAM,BPARPSEQNO,COMPANY,BPARPPROG,USRPRF,JOBNM,DATIME) VALUES ('LKREACESS',1,'7','P5469','UNDERWR1','TAKAFULCOM',CURRENT_TIMESTAMP);
GO
IF NOT EXISTS(SELECT * FROM VM1DTA.BPPDPF WHERE BSCHEDNAM = 'LKREACESS' AND COMPANY='7')
	INSERT INTO VM1DTA.BPPDPF (BSCHEDNAM,BPARPSEQNO,COMPANY,BPARPPROG,USRPRF,JOBNM,DATIME) VALUES ('LKREACESS',1,'7','P5469','UNDERWR1','TAKAFULCOM',CURRENT_TIMESTAMP);
GO