GO
IF EXISTS(SELECT * FROM VM1DTA.BSPDPF WHERE BSCHEDNAM = 'LKSUSPREP' AND COMPANY='7')
	DELETE FROM VM1DTA.BSPDPF WHERE BSCHEDNAM = 'LKSUSPREP' AND COMPANY='7';
	INSERT INTO VM1DTA.BSPDPF (BSCHEDNAM,COMPANY,BPROCESNAM,JOBNM,USRPRF,DATIME) VALUES ('LKSUSPREP','7','#BR501    ','TAKAFULCOM','UNDERWR1  ',CURRENT_TIMESTAMP);
GO
IF NOT EXISTS(SELECT * FROM VM1DTA.BSPDPF WHERE BSCHEDNAM = 'LKSUSPREP' AND COMPANY='7')
	INSERT INTO VM1DTA.BSPDPF (BSCHEDNAM,COMPANY,BPROCESNAM,JOBNM,USRPRF,DATIME) VALUES ('LKSUSPREP','7','#BR501    ','TAKAFULCOM','UNDERWR1  ',CURRENT_TIMESTAMP);
GO