DECLARE 
  cnt number(2,1) :=0;
BEGIN
  SELECT count(*) into cnt FROM user_tables where table_name = 'RGPDETPF' ;  
  IF ( cnt = 0 ) THEN
    EXECUTE IMMediate (
'CREATE TABLE VM1DTA.RGPDETPF
  (
    UNIQUE_NUMBER NUMBER(18,0),
    CHDRCOY       CHAR(1 CHAR),
    CHDRNUM       CHAR(8 CHAR),
    PLNSFX        NUMBER(4,0),
    LIFE          CHAR(2 CHAR),
    COVERAGE      CHAR(2 CHAR),
    RIDER         CHAR(2 CHAR),
    CURRCD       CHAR(3 CHAR),
    APCAPLAMT		NUMBER(17,2), 
    APINTAMT		NUMBER(17,2), 
    APLSTCAPDATE	NUMBER(8,0) ,
    APNXTCAPDATE	NUMBER(8,0) ,
    APLSTINTBDTE  NUMBER(8,0),
    APNXTINTBDTE  NUMBER(8,0) ,
    VALIDFLAG     CHAR(1 CHAR),
    TRANNO        NUMBER(5,0),
    USRPRF        CHAR(10 CHAR),
    JOBNM         CHAR(10 CHAR),
    DATIME TIMESTAMP (6),
    CONSTRAINT PK_RGPDETPF PRIMARY KEY (UNIQUE_NUMBER))');
	 
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.RGPDETPF.CHDRCOY IS ''CONT HEADER COMPANY''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.RGPDETPF.CHDRNUM IS ''CONTRACT NUMBER''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.RGPDETPF.PLNSFX IS ''PLAN SUFFIX''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.RGPDETPF.LIFE IS ''LIFE NUMBER''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.RGPDETPF.COVERAGE IS ''COVERAGE NUMBER''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.RGPDETPF.RIDER IS ''RIDER NUMBER''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.RGPDETPF.CURRCD IS ''CURRENCY'''); 
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.RGPDETPF.APCAPLAMT IS ''ANNUITY PAYMENT CAPITALIZATION AMOUNT''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.RGPDETPF.APINTAMT IS ''ANNUITY PAYMENT INTEREST AMOUNT''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.RGPDETPF.APLSTCAPDATE IS ''ANNUITY PAYMENT LAST CAPITALISATION DATE''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.RGPDETPF.APNXTCAPDATE IS ''ANNUITY PAYMENT NEXT CAPITALISATION DATE''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.RGPDETPF.APLSTINTBDTE IS ''ANNUITY LAST INTEREST BILLING DATE''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.RGPDETPF.APNXTINTBDTE IS ''ANNUITY NEXT INTEREST BILLING DATE''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.RGPDETPF.VALIDFLAG IS ''VALID FLAG''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.RGPDETPF.TRANNO IS ''TRANSACTION NUMBER''');  
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.RGPDETPF.USRPRF IS ''USER PROFILE''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.RGPDETPF.JOBNM IS ''JOB NAME''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.RGPDETPF.DATIME IS ''TIMESTAMP''');
	  EXECUTE IMMEDIATE ('COMMENT ON TABLE VM1DTA.RGPDETPF IS ''REGULAR PAYMENT DETAILS FILE''');
	   
  
   END IF; 
 END;
/

  

DECLARE 
  cnt number(2,1) :=0;
BEGIN
  SELECT count(*) into cnt FROM user_sequences where sequence_name = 'SEQ_RGPDETPF' ;  
  IF ( cnt = 0 ) THEN
    EXECUTE IMMEDIATE (
'CREATE SEQUENCE  VM1DTA.SEQ_RGPDETPF  MINVALUE 1 MAXVALUE 99999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE  NOORDER  NOCYCLE'
 );
 
 EXECUTE IMMEDIATE 
  ('CREATE OR REPLACE TRIGGER VM1DTA.TR_RGPDETPF before insert on VM1DTA.RGPDETPF for each row
declare
       v_pkValue  number;
     begin
     select SEQ_RGPDETPF.nextval into v_pkValue from dual;
     :New.unique_number := v_pkValue;
   end TR_RGPDETPF;');
   
   EXECUTE IMMEDIATE 
  ('ALTER TRIGGER "VM1DTA"."TR_RGPDETPF" ENABLE'); 
  
  END IF;  
END;
/
