

DECLARE 
  cnt number(2,1) :=0;
BEGIN
  SELECT count(*) into cnt FROM user_tables where table_name = 'BD5HVTEMP' ;  
  IF ( cnt = 0 ) THEN
    EXECUTE IMMediate (
'
CREATE TABLE VM1DTA.BD5HVTEMP
  (
	BATCHID       NUMBER,
	CNT NUMBER,
    CHDRCOY    CHAR(1 CHAR),
    CHDRNUM    CHAR(8 CHAR),
	UNIQUE_NUMBER NUMBER(18,0),
	PLNSFX        NUMBER(4,0),
    LIFE          CHAR(2 CHAR),
    COVERAGE      CHAR(2 CHAR),
    RIDER         CHAR(2 CHAR),    
    CURRCD   CHAR(3 CHAR),
    VALIDFLAG  CHAR(1 CHAR),
	APCAPLAMT    NUMBER(17,2),
	APINTAMT NUMBER(17,2),
	APLSTCAPDATE	NUMBER(8,0), 
	APNXTCAPDATE	NUMBER(8,0), 
	APLSTINTBDTE	NUMBER(8,0), 
	APNXTINTBDTE	NUMBER(8,0),
    TRANNO     NUMBER(5,0),
    CNTTYPE    CHAR(3 CHAR),
    CHDRPFX    CHAR(2 CHAR),
    SERVUNIT   CHAR(2 CHAR),
    OCCDATE    NUMBER(8,0),
    CCDATE     NUMBER(8,0),
    COWNPFX    CHAR(2 CHAR),
    COWNCOY    CHAR(1 CHAR),
    COWNNUM    CHAR(8 CHAR),
    COLLCHNL   CHAR(2 CHAR),
    CNTBRANCH  CHAR(2 CHAR),
    CNTCURR    CHAR(3 CHAR),
    POLSUM     NUMBER(4,0),
    POLINC     NUMBER(4,0),
    AGNTPFX    CHAR(2 CHAR),
    AGNTCOY    CHAR(1 CHAR),
    AGNTNUM    CHAR(8 CHAR),
  DATIME TIMESTAMP (6))');
    
     EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.BD5HVTEMP.BATCHID IS ''BATCHID''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.BD5HVTEMP.CNT IS ''CNT''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.BD5HVTEMP.CHDRCOY IS ''CHDRCOY''');
        	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.BD5HVTEMP.CHDRNUM IS ''CHDRNUM''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.BD5HVTEMP.PLNSFX IS ''PLNSFX''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.BD5HVTEMP.LIFE IS ''LIFE''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.BD5HVTEMP.COVERAGE IS ''COVERAGE''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.BD5HVTEMP.RIDER IS ''RIDER''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.BD5HVTEMP.CURRCD IS ''CURRCD''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.BD5HVTEMP.VALIDFLAG IS ''VALIDFLAG''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.BD5HVTEMP.APCAPLAMT IS ''APCAPLAMT''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.BD5HVTEMP.APINTAMT IS ''APINTAMT''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.BD5HVTEMP.APLSTCAPDATE IS ''APLSTCAPDATE''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.BD5HVTEMP.APNXTCAPDATE IS ''APNXTCAPDATE''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.BD5HVTEMP.APLSTINTBDTE IS ''APLSTINTBDTE''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.BD5HVTEMP.APNXTINTBDTE IS ''APNXTINTBDTE''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.BD5HVTEMP.TRANNO IS ''TRANNO''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.BD5HVTEMP.CNTTYPE IS ''CNTTYPE''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.BD5HVTEMP.CHDRPFX IS ''CHDRPFX''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.BD5HVTEMP.SERVUNIT IS ''SERVUNIT''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.BD5HVTEMP.OCCDATE IS ''OCCDATE''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.BD5HVTEMP.CCDATE IS ''CCDATE''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.BD5HVTEMP.COWNPFX IS ''COWNPFX''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.BD5HVTEMP.COWNCOY IS ''COWNCOY''');	  
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.BD5HVTEMP.COWNNUM IS ''COWNNUM''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.BD5HVTEMP.COLLCHNL IS ''COLLCHNL''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.BD5HVTEMP.CNTBRANCH IS ''CNTBRANCH''');
    EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.BD5HVTEMP.CNTCURR IS ''CNTCURR''');
    EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.BD5HVTEMP.POLSUM IS ''POLSUM''');
    EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.BD5HVTEMP.POLINC IS ''POLINC''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.BD5HVTEMP.AGNTPFX IS ''AGNTPFX''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.BD5HVTEMP.AGNTCOY IS ''AGNTCOY''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.BD5HVTEMP.AGNTNUM IS ''AGNTNUM''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.BD5HVTEMP.DATIME IS ''DATIME''');
	  EXECUTE IMMEDIATE ('COMMENT ON TABLE VM1DTA.BD5HUTEMP IS ''TEMP FILE FOR BD5HV''');
  
   END IF; 
 END;
/