DECLARE 
  cnt number(2,1) :=0;
BEGIN
  SELECT count(*) into cnt FROM user_tables where table_name = 'BD5HUTEMP' ;  
  IF ( cnt = 1 ) THEN
    EXECUTE IMMediate ('DROP TABLE VM1DTA.BD5HUTEMP');
	   END IF; 
 END;
/


DECLARE 
  cnt number(2,1) :=0;
BEGIN
  SELECT count(*) into cnt FROM user_tables where table_name = 'BD5HUDATA' ;  
  IF ( cnt = 0 ) THEN
    EXECUTE IMMediate (
'
CREATE TABLE VM1DTA.BD5HUDATA
  (
    BATCHID       NUMBER,
    CNT NUMBER,
    UNIQUE_NUMBER NUMBER(18,0),
    CHDRCOY       CHAR(1 CHAR),
    CHDRNUM       CHAR(8 CHAR),
    PLNSFX        NUMBER(4,0),
    LIFE          CHAR(2 CHAR),
    COVERAGE      CHAR(2 CHAR),
    RIDER         CHAR(2 CHAR),    
	CURRCD   CHAR(3 CHAR),
    VALIDFLAG     CHAR(1 CHAR),
    RPTRANNO        NUMBER(5,0),   
	APCAPLAMT    NUMBER(17,2),
	APINTAMT NUMBER(17,2),
	APLSTCAPDATE	NUMBER(8,0), 
	APNXTCAPDATE	NUMBER(8,0), 
	APLSTINTBDTE	NUMBER(8,0), 
	APNXTINTBDTE	NUMBER(8,0),
    USRPRF           CHAR(10 CHAR),
    JOBNM            CHAR(10 CHAR),
    CH_UNIQUE_NUMBER NUMBER(18,0),
    CURRFROM         NUMBER(8,0),
    TRANNO           NUMBER(5,0),
    CNTTYPE          CHAR(3 CHAR),
    CHDRPFX          CHAR(2 CHAR),
    SERVUNIT         CHAR(2 CHAR),
    OCCDATE          NUMBER(8,0),
    CCDATE           NUMBER(8,0),
    COWNPFX          CHAR(2 CHAR),
    COWNCOY          CHAR(1 CHAR),
    COWNNUM          CHAR(8 CHAR),
    COLLCHNL         CHAR(2 CHAR),
    CNTBRANCH        CHAR(2 CHAR),
    AGNTPFX          CHAR(2 CHAR),
    AGNTCOY          CHAR(1 CHAR),
    AGNTNUM          CHAR(8 CHAR),
    DATIME TIMESTAMP (6))');
    
     EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.BD5HUDATA.BATCHID IS ''BATCHID''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.BD5HUDATA.CNT IS ''CNT''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.BD5HUDATA.UNIQUE_NUMBER IS ''UNIQUE_NUMBER''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.BD5HUDATA.CHDRCOY IS ''CHDRCOY''');
    	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.BD5HUDATA.CHDRNUM IS ''CHDRNUM''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.BD5HUDATA.PLNSFX IS ''PLNSFX''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.BD5HUDATA.LIFE IS ''LIFE''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.BD5HUDATA.COVERAGE IS ''COVERAGE''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.BD5HUDATA.RIDER IS ''RIDER''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.BD5HUDATA.CURRCD IS ''CURRCD''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.BD5HUDATA.VALIDFLAG IS ''VALIDFLAG''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.BD5HUDATA.RPTRANNO IS ''RPTRANNO''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.BD5HUDATA.APCAPLAMT IS ''APCAPLAMT''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.BD5HUDATA.APINTAMT IS ''APINTAMT''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.BD5HUDATA.APLSTCAPDATE IS ''APLSTCAPDATE''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.BD5HUDATA.APNXTCAPDATE IS ''APNXTCAPDATE''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.BD5HUDATA.APLSTINTBDTE IS ''APLSTINTBDTE''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.BD5HUDATA.APNXTINTBDTE IS ''APNXTINTBDTE''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.BD5HUDATA.USRPRF IS ''USRPRF''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.BD5HUDATA.JOBNM IS ''JOBNM''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.BD5HUDATA.CH_UNIQUE_NUMBER IS ''CH_UNIQUE_NUMBER''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.BD5HUDATA.CURRFROM IS ''CURRFROM''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.BD5HUDATA.TRANNO IS ''TRANNO''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.BD5HUDATA.CNTTYPE IS ''CNTTYPE''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.BD5HUDATA.CHDRPFX IS ''CHDRPFX''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.BD5HUDATA.SERVUNIT IS ''SERVUNIT''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.BD5HUDATA.OCCDATE IS ''OCCDATE''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.BD5HUDATA.CCDATE IS ''CCDATE''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.BD5HUDATA.COWNPFX IS ''COWNPFX''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.BD5HUDATA.COWNCOY IS ''COWNCOY''');	  
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.BD5HUDATA.COWNNUM IS ''COWNNUM''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.BD5HUDATA.COLLCHNL IS ''COLLCHNL''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.BD5HUDATA.CNTBRANCH IS ''CNTBRANCH''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.BD5HUDATA.AGNTPFX IS ''AGNTPFX''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.BD5HUDATA.AGNTCOY IS ''AGNTCOY''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.BD5HUDATA.AGNTNUM IS ''AGNTNUM''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.BD5HUDATA.DATIME IS ''DATIME''');
	  EXECUTE IMMEDIATE ('COMMENT ON TABLE VM1DTA.BD5HUDATA IS ''TEMP FILE FOR BD5HU''');
  
   END IF; 
 END;
/