
DECLARE 
  cnt number(2,1) :=0;
BEGIN
  DELETE  FROM VM1DTA.BSCTPF WHERE BSCHEDNAM = 'L2CALCCHGS' AND LANGUAGE='E';
  SELECT count(1) INTO cnt FROM VM1DTA.BSCTPF WHERE BSCHEDNAM = 'L2CALCCHGS' AND LANGUAGE='E';
  IF ( cnt = 0 ) THEN
 INSERT INTO VM1DTA.BSCTPF (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) 
 VALUES ('E','L2CALCCHGS','Fund Management Charges','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
  END IF;
END;
/

COMMIT;