
DECLARE 
  cnt number(2,1) :=0;
BEGIN
  DELETE FROM VM1DTA.BSPDPF WHERE BSCHEDNAM = 'L2CALCCHGS' AND COMPANY='2';
  SELECT count(1) INTO cnt FROM VM1DTA.BSPDPF WHERE BSCHEDNAM = 'L2CALCCHGS' AND COMPANY='2'; 
  IF ( cnt = 0 ) THEN
	Insert into VM1DTA.BSPDPF (BSCHEDNAM,COMPANY,BPROCESNAM,JOBNM,USRPRF,DATIME)
	values ('L2CALCCHGS','2','BBILL-FM','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
  END IF;
END;
/

COMMIT;