
SET QUOTED_IDENTIFIER ON  
GO

IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF WHERE DESCPFX='IT' AND DESCCOY='2' AND DESCTABL = 'TR4BZ' AND DESCITEM='T542' AND LANGUAGE='E' )
	INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME)
	VALUES ('IT','2','TR4BZ','T542','  ','E','','T542','Maturity Payout','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	
IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF WHERE DESCPFX='IT' AND DESCCOY='2' AND DESCTABL = 'THSUZ' AND DESCITEM='T542' AND LANGUAGE='E' )
	INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME)
	VALUES ('IT','2','THSUZ','T542','  ','E','','T542','Maturity Payout','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	
	IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF WHERE DESCPFX='IT' AND DESCCOY='2' AND DESCTABL = 'T2636' AND DESCITEM='PXMCLAMT' AND LANGUAGE='E' )
	INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME)
	VALUES ('IT','2','T2636','PXMCLAMT','  ','E','','MATH      ','Maturity Payout','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	

GO
SET QUOTED_IDENTIFIER OFF  
GO