
set define off;
delete from VM1DTA.DESCPF where DESCTABL='TR2A5' and DESCITEM='CMDTH006' and (LANGUAGE = 'E' OR LANGUAGE = 'S');
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TR2A5','CMDTH006','  ','E',' ','CMDTH006','2CH Death Claim Payees','UNDERWR1  ','UNDERWR1',current_timestamp);
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TR2A5','CMDTH006','  ','S',' ','CMDTH006','2CH 死亡理赔','UNDERWR1  ','UNDERWR1',current_timestamp);
COMMIT;

