DECLARE
  cnt number(2,1) :=0;
BEGIN
  SELECT count(*) into cnt FROM user_tables where table_name = 'CPBNFYPF' ;
  IF ( cnt = 0 ) THEN

    EXECUTE IMMEDIATE
    ('CREATE TABLE "VM1DTA"."CPBNFYPF"(
	"UNIQUE_NUMBER" NUMBER(18,0),
	"CHDRCOY" CHAR(1 CHAR),
	"CHDRNUM" CHAR(8 CHAR),
	"BNYCLT" CHAR(8 CHAR),
	"TRANNO" NUMBER(5,0),
	"VALIDFLAG" CHAR(1 CHAR),
	"CURRFR" NUMBER(8,0),
	"CURRTO" NUMBER(8,0),
	"BNYRLN" CHAR(2 CHAR),
	"BNYCD" CHAR(1 CHAR),
	"BNYPC" NUMBER(5,2),
	"TERMID" CHAR(4 CHAR),
	"USER_T" NUMBER(6,0),
	"TRTM" NUMBER(6,0),
	"TRDT" NUMBER(6,0),
	"EFFDATE" NUMBER(8,0),
	"USRPRF" CHAR(10 CHAR),
	"JOBNM" CHAR(10 CHAR),
	"DATIME" TIMESTAMP (6),
	"BNYTYPE" CHAR(2 CHAR),
	"CLTRELN" CHAR(4 CHAR),
	"RELTO" CHAR(1 CHAR),
	"SELFIND" CHAR(1 CHAR),
	"REVCFLG" CHAR(1 CHAR),
	"ENDDATE" NUMBER(*,0),
	"SEQUENCE" CHAR(2 CHAR),
	"PAYMMETH" CHAR(1 CHAR),
	"BANKKEY" CHAR(10 CHAR),
	"BANKACCKEY" CHAR(20 CHAR),
	"AMOUNT"	NUMBER(17, 2),
    CONSTRAINT PK_CPBNFYPF PRIMARY KEY(UNIQUE_NUMBER))'
    );

    EXECUTE IMMEDIATE ('COMMENT ON TABLE VM1DTA.CPBNFYPF IS ''CLAIM PAYEES BENEFICIARY PHYSICAL FILE''');
    EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.CPBNFYPF.CHDRCOY IS ''CONT HEADER COMPANY''');
    EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.CPBNFYPF.CHDRNUM IS ''CONTRACT NUMBER''');
    EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.CPBNFYPF.BNYCLT IS ''BENEFICIARY CLIENT NUMBER''');
    EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.CPBNFYPF.TRANNO IS ''TRANSACTION NUMBER''');
    EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.CPBNFYPF.VALIDFLAG IS ''VALID FLAG''');
    EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.CPBNFYPF.CURRFR IS ''CURRENT FROM''');
    EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.CPBNFYPF.CURRTO IS ''CURRENT TO''');
    EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.CPBNFYPF.BNYRLN IS ''BENEFICIARY RELATION''');
    EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.CPBNFYPF.BNYCD IS ''BENEFICIARY CODE''');
    EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.CPBNFYPF.BNYPC IS ''BENEFICIARY PERCENTAGE''');
    EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.CPBNFYPF.TERMID IS ''TERMINAL ID''');
    EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.CPBNFYPF.USER_T IS ''USER NUMBER''');
    EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.CPBNFYPF.TRTM IS ''TRANSACTION TIME''');
    EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.CPBNFYPF.TRDT IS ''TRANSACTION DATE''');
    EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.CPBNFYPF.EFFDATE IS ''EFFECTIVE DATE''');
    EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.CPBNFYPF.USRPRF IS ''USER PROFILE''');
    EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.CPBNFYPF.JOBNM IS ''JOB NAME''');
    EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.CPBNFYPF.DATIME IS ''DATE TIME''');
    EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.CPBNFYPF.BNYTYPE IS ''BENEFICIARY TYPE''');
    EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.CPBNFYPF.CLTRELN IS ''CLIENT RELATIONSHIP CODE''');
    EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.CPBNFYPF.RELTO IS ''RELATED TO''');
    EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.CPBNFYPF.SELFIND IS ''SELFIND''');
    EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.CPBNFYPF.REVCFLG IS ''RECEIVE FLAG''');
    EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.CPBNFYPF.ENDDATE IS ''END DATE''');
    EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.CPBNFYPF.SEQUENCE IS ''SEQUENCE''');
    EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.CPBNFYPF.PAYMMETH IS ''PAY METHOD''');
    EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.CPBNFYPF.BANKKEY IS ''BANK KEY''');
    EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.CPBNFYPF.BANKACCKEY IS ''BANK ACCOUNT KEY''');
    EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.CPBNFYPF.AMOUNT IS ''AMOUNT''');

  END IF;
END;
/
