Insert into VM1DTA.ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,DATIME,ERORFILE) values ('ER',' ','E','          ','RFXV','Truncated MRTA',141219,190700,'000036 ','UNDERWR1','UNDERWR1  ','UNDERWR1',to_timestamp( SYSDATE, 'DD-MON-RR HH.MI.SSXFF AM'),'      ');

COMMIT;
