﻿SET QUOTED_IDENTIFIER ON  
GO

IF NOT EXISTS ( SELECT * FROM VM1DTA.FLDDPF where FDID = 'NOTIFINO' )
insert INTO VM1DTA.FLDDPF(FDID, NMPG, TYPE_T, EDIT, LENF, DECP, WNTP, WNST, TABW, TCOY, ERRCD, PROG01, PROG02, PROG03, PROG04, CFID, TERMID, 
USER_T, TRDT, TRTM, ADDF01, ADDF02, ADDF03, ADDF04, CURRFDID, ALLOCLEN, DBDATIME, SFDATIME, DBCSCAP, USRPRF, JOBNM, DATIME, TYPE) 
VALUES('NOTIFINO', 'NOTIFINO               ', 'A', ' ', 14, 0, 'W', 'G', ' ', ' ', ' ', 'PA511', ' ', ' ', ' ', ' ',' ', 0, 
0, 0, ' ', ' ', ' ', ' ', ' ', 0, getdate(), getdate(),'N', 'LHAMMOND', 'DSP14', getdate(), ' ');
GO
SET QUOTED_IDENTIFIER OFF
GO