DECLARE 
cnt NUMBER(2,1):=0;
BEGIN
SELECT count(1) INTO cnt 
  FROM VM1DTA.ERORPF h 
  WHERE h.ERORPFX = 'ER' AND h.ERORLANG='E' AND h.EROREROR = 'RRHT  ';
IF(cnt > 0 ) THEN
DELETE FROM VM1DTA.ERORPF WHERE ERORPFX='ER' AND ERORLANG='E' AND EROREROR='RRHT  ';

INSERT INTO VM1DTA.ERORPF(ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,DATIME,ERORFILE)
    VALUES ('ER',' ','E','          ','RRHT  ', 'Prem Increase < Min Increase in T5533',0,0,'',null,'UNDERWR1','UNDERWR1',LOCALTIMESTAMP,' ');    
ELSIF (cnt=0) THEN
INSERT INTO VM1DTA.ERORPF(ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,DATIME,ERORFILE)
    VALUES ('ER',' ','E','          ','RRHT  ', 'Prem Increase < Min Increase in T5533',0,0,'',null,'UNDERWR1','UNDERWR1',LOCALTIMESTAMP,' ');    
  END IF;
END;
/

DECLARE 
cnt NUMBER(2,1):=0;
BEGIN
SELECT count(1) INTO cnt 
  FROM VM1DTA.ERORPF h 
  WHERE h.ERORPFX = 'ER' AND h.ERORLANG='E' AND h.EROREROR = 'RRHU  ';
  IF(cnt > 0 ) THEN
DELETE FROM VM1DTA.ERORPF WHERE ERORPFX='ER' AND ERORLANG='E' AND EROREROR='RRHU  ';
INSERT INTO VM1DTA.ERORPF(ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,DATIME,ERORFILE)
    VALUES ('ER',' ','E','          ','RRHU  ', 'Prem Increase > Max Increase in T5533',0,0,'',null,'UNDERWR1','UNDERWR1',LOCALTIMESTAMP,' ');    
ELSIF (cnt=0) THEN
INSERT INTO VM1DTA.ERORPF(ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,DATIME,ERORFILE)
    VALUES ('ER',' ','E','          ','RRHU  ', 'Prem Increase > Max Increase in T5533',0,0,'',null,'UNDERWR1','UNDERWR1',LOCALTIMESTAMP,' ');    
                  END IF;
END;
/


COMMIT;
