DECLARE 
cnt NUMBER(2,1):=0;
BEGIN
SELECT COUNT(1) INTO cnt
FROM VM1DTA.FLDTPF
WHERE FDID LIKE '%CINCRMIN%' AND LANG='E';
IF(cnt>0 ) THEN
DELETE FROM VM1DTA.FLDTPF WHERE FDID LIKE '%CINCRMIN%' AND LANG='E';
INSERT INTO  VM1DTA.FLDTPF(FDID,LANG,FDTX,COLH01,COLH02,COLH03,TERMID,USER_T,TRDT,TRTM,USRPRF,JOBNM,DATIME) 
VALUES('CINCRMIN','E','CINCRMIN','Minimum','Contribution','Increase','','0','0','0','UNDERWR1','UNDERWR1',current_timestamp);
ELSIF(cnt=0) THEN
INSERT INTO  VM1DTA.FLDTPF(FDID,LANG,FDTX,COLH01,COLH02,COLH03,TERMID,USER_T,TRDT,TRTM,USRPRF,JOBNM,DATIME) 
VALUES('CINCRMIN','E','CINCRMIN','Minimum','Contribution','Increase','','0','0','0','UNDERWR1','UNDERWR1',current_timestamp);
END IF;
END;
/
COMMIT;


DECLARE 
cnt NUMBER(2,1):=0;
BEGIN
SELECT COUNT(1) INTO cnt
FROM VM1DTA.FLDTPF
WHERE FDID LIKE '%CINCRMAX%' AND LANG='E';
IF(cnt > 0 ) THEN
DELETE FROM VM1DTA.FLDTPF WHERE FDID LIKE '%CINCRMAX%' AND LANG='E';
INSERT INTO  VM1DTA.FLDTPF(FDID,LANG,FDTX,COLH01,COLH02,COLH03,TERMID,USER_T,TRDT,TRTM,USRPRF,JOBNM,DATIME) 
VALUES('CINCRMAX','E','CINCRMAX','Maxiimum','Contribution','Increase','','0','0','0','UNDERWR1','UNDERWR1',current_timestamp);
ELSIF (cnt=0) THEN
INSERT INTO  VM1DTA.FLDTPF(FDID,LANG,FDTX,COLH01,COLH02,COLH03,TERMID,USER_T,TRDT,TRTM,USRPRF,JOBNM,DATIME) 
VALUES('CINCRMAX','E','CINCRMAX','Maximum','Contribution','Increase','','0','0','0','UNDERWR1','UNDERWR1',current_timestamp);
END IF;
END;
/
COMMIT;
