﻿
delete from vm1dta.BSCTPF where bschednam = 'L2DD77';
Insert into VM1DTA.BSCTPF (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('E','L2DD77 ','Direct Debit Extract - Fact House 77','CHINALOC','UNDERWR1  ',CURRENT_TIMESTAMP);
Insert into VM1DTA.BSCTPF (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2DD77 ','直接借记提取-结算中心77','CHINALOC','UNDERWR1  ',CURRENT_TIMESTAMP);

delete from vm1dta.BSCDPF where bauthcode = 'B253' and PRODCODE='L' and bschednam = 'L2DD77'; 
Insert into VM1DTA.BSCDPF (BSCHEDNAM,BNOFTHREDS,BUNIQINSYS,BDEBUGMODE,BAUTHCODE,JOBQ,BJOBQPRTY,BJOBDESC,PRODCODE,JOBNM,USRPRF,DATIME,DROPTEMP) values ('L2DD77 ',1,'N','N','B253','QBATCH    ','5','PAXUS     ','L','CHINALOC','UNDERWR1  ',CURRENT_TIMESTAMP,'Y');

delete from vm1dta.BSPDPF where bschednam = 'L2DD77' and COMPANY='2';
Insert into VM1DTA.BSPDPF (BSCHEDNAM,COMPANY,BPROCESNAM,JOBNM,USRPRF,DATIME) values ('L2DD77 ','2','FDD77B2498','CHINALOC','UNDERWR1  ',CURRENT_TIMESTAMP);

delete from vm1dta.BPSRPF where BPRIORPROC IN ('FDD77B2498','FDD77BACT','FDD77BACO','FDD77BR359',
  'FDD77BR360','FDD77B3289','FDD77BR22E') and  BPRIORCOY='2';

Insert into vm1dta.BPSRPF (BPRIORCOY,BPRIORPROC,BSUBSEQCOY,BSUBSEQPRC,JOBNM,USRPRF,DATIME) values ('2','FDD77B2498','2','FDD77BACT','CHINALOC','UNDERWR1  ',CURRENT_TIMESTAMP);
Insert into vm1dta.BPSRPF (BPRIORCOY,BPRIORPROC,BSUBSEQCOY,BSUBSEQPRC,JOBNM,USRPRF,DATIME) values ('2','FDD77BACT','2','FDD77BACO','CHINALOC','UNDERWR1  ',CURRENT_TIMESTAMP);
Insert into vm1dta.BPSRPF (BPRIORCOY,BPRIORPROC,BSUBSEQCOY,BSUBSEQPRC,JOBNM,USRPRF,DATIME) values ('2','FDD77BACO','2','FDD77BR359','CHINALOC','UNDERWR1  ',CURRENT_TIMESTAMP);
Insert into vm1dta.BPSRPF (BPRIORCOY,BPRIORPROC,BSUBSEQCOY,BSUBSEQPRC,JOBNM,USRPRF,DATIME) values ('2','FDD77BR359','2','FDD77BR360','CHINALOC','UNDERWR1  ',CURRENT_TIMESTAMP);
Insert into vm1dta.BPSRPF (BPRIORCOY,BPRIORPROC,BSUBSEQCOY,BSUBSEQPRC,JOBNM,USRPRF,DATIME) values ('2','FDD77BR360','2','FDD77B3289','CHINALOC','UNDERWR1  ',CURRENT_TIMESTAMP);
Insert into vm1dta.BPSRPF (BPRIORCOY,BPRIORPROC,BSUBSEQCOY,BSUBSEQPRC,JOBNM,USRPRF,DATIME) values ('2','FDD77B3289','2','FDD77BR22E','CHINALOC','UNDERWR1  ',CURRENT_TIMESTAMP);
 
 delete from vm1dta.BPRDPF where BPROCESNAM IN ('FDD77B2498','FDD77BACT','FDD77BACO','FDD77BR359',
  'FDD77BR360','FDD77B3289','FDD77BR22E') and  COMPANY='2';

Insert into VM1DTA.BPRDPF (COMPANY,BPROCESNAM,BERLSTRTIM,BLATSTRTIM,BPROGRAM,BCOMANDSTG,BTHRDSTPRC,BTHRDSSPRC,BPARPPROG,RRULE,BAUTHCODE,BCHCLSFLG,BDEFBRANCH,BSCHEDPRTY,BSYSJOBPTY,BSYSJOBTIM,BPSYSPAR01,BPSYSPAR02,BPSYSPAR03,BPSYSPAR04,BPSYSPAR05,BCYCPERCMT,BPRCRUNLIB,BPRESTMETH,BCRITLPROC,BMAXCYCTIM,MULBRN,MULBRNTP,PRODCODE,USRPRF,JOBNM,DATIME) values ('2','FDD77B2498','00:00:00','00:00:00','B2498     ','                                                                                                                                                                                                                                                ',1,1,'PR346','DEBITS01','B253','Y','10',50,50,5000,'          ','D         ','77        ','          ','          ',100,'*DATABASE ','2','3',0,' ',' ','L','CHINALOC','UNDERWR1  ',CURRENT_TIMESTAMP);
Insert into VM1DTA.BPRDPF (COMPANY,BPROCESNAM,BERLSTRTIM,BLATSTRTIM,BPROGRAM,BCOMANDSTG,BTHRDSTPRC,BTHRDSSPRC,BPARPPROG,RRULE,BAUTHCODE,BCHCLSFLG,BDEFBRANCH,BSCHEDPRTY,BSYSJOBPTY,BSYSJOBTIM,BPSYSPAR01,BPSYSPAR02,BPSYSPAR03,BPSYSPAR04,BPSYSPAR05,BCYCPERCMT,BPRCRUNLIB,BPRESTMETH,BCRITLPROC,BMAXCYCTIM,MULBRN,MULBRNTP,PRODCODE,USRPRF,JOBNM,DATIME) values ('2','FDD77B3289','00:00:00','00:00:00','B3289     ','                                                                                                                                                                                                                                                ',1,1,'     ','        ','    ',' ','10',50,50,5000,'          ','BR359     ','77        ','DD        ','          ',10,'*DATABASE ','2','3',0,' ',' ','L','CHINALOC','UNDERWR1  ',CURRENT_TIMESTAMP);
Insert into VM1DTA.BPRDPF (COMPANY,BPROCESNAM,BERLSTRTIM,BLATSTRTIM,BPROGRAM,BCOMANDSTG,BTHRDSTPRC,BTHRDSSPRC,BPARPPROG,RRULE,BAUTHCODE,BCHCLSFLG,BDEFBRANCH,BSCHEDPRTY,BSYSJOBPTY,BSYSJOBTIM,BPSYSPAR01,BPSYSPAR02,BPSYSPAR03,BPSYSPAR04,BPSYSPAR05,BCYCPERCMT,BPRCRUNLIB,BPRESTMETH,BCRITLPROC,BMAXCYCTIM,MULBRN,MULBRNTP,PRODCODE,USRPRF,JOBNM,DATIME) values ('2','FDD77BACO ','00:00:00','00:00:00','CRTTMPF   ','                                                                                                                                                                                                                                                ',1,1,'     ','        ','    ',' ','10',50,50,5000,'BACOPF    ','          ','          ','L3        ','          ',10,'*DATABASE ','1','3',0,' ',' ','L','CHINALOC','UNDERWR1  ',CURRENT_TIMESTAMP);
Insert into VM1DTA.BPRDPF (COMPANY,BPROCESNAM,BERLSTRTIM,BLATSTRTIM,BPROGRAM,BCOMANDSTG,BTHRDSTPRC,BTHRDSSPRC,BPARPPROG,RRULE,BAUTHCODE,BCHCLSFLG,BDEFBRANCH,BSCHEDPRTY,BSYSJOBPTY,BSYSJOBTIM,BPSYSPAR01,BPSYSPAR02,BPSYSPAR03,BPSYSPAR04,BPSYSPAR05,BCYCPERCMT,BPRCRUNLIB,BPRESTMETH,BCRITLPROC,BMAXCYCTIM,MULBRN,MULBRNTP,PRODCODE,USRPRF,JOBNM,DATIME) values ('2','FDD77BACT ','00:00:00','00:00:00','CRTTMPF   ','                                                                                                                                                                                                                                                ',1,1,'     ','        ','    ',' ','10',50,50,5000,'BACTPF    ','          ','          ','L3        ','          ',10,'*DATABASE ','1','3',0,' ',' ','L','CHINALOC','UNDERWR1  ',CURRENT_TIMESTAMP);
Insert into VM1DTA.BPRDPF (COMPANY,BPROCESNAM,BERLSTRTIM,BLATSTRTIM,BPROGRAM,BCOMANDSTG,BTHRDSTPRC,BTHRDSSPRC,BPARPPROG,RRULE,BAUTHCODE,BCHCLSFLG,BDEFBRANCH,BSCHEDPRTY,BSYSJOBPTY,BSYSJOBTIM,BPSYSPAR01,BPSYSPAR02,BPSYSPAR03,BPSYSPAR04,BPSYSPAR05,BCYCPERCMT,BPRCRUNLIB,BPRESTMETH,BCRITLPROC,BMAXCYCTIM,MULBRN,MULBRNTP,PRODCODE,USRPRF,JOBNM,DATIME) values ('2','FDD77BR22E','00:00:00','00:00:00','          ','CALL PGM(BCHPROG)                                                                                                                                                                                                                               ',1,1,'PR346','        ','    ',' ','10',50,50,5000,'CR22E     ','          ','77        ','L3        ','          ',10,'*DATABASE ','1','3',0,' ',' ','L','CHINALOC','UNDERWR1  ',CURRENT_TIMESTAMP);
Insert into VM1DTA.BPRDPF (COMPANY,BPROCESNAM,BERLSTRTIM,BLATSTRTIM,BPROGRAM,BCOMANDSTG,BTHRDSTPRC,BTHRDSSPRC,BPARPPROG,RRULE,BAUTHCODE,BCHCLSFLG,BDEFBRANCH,BSCHEDPRTY,BSYSJOBPTY,BSYSJOBTIM,BPSYSPAR01,BPSYSPAR02,BPSYSPAR03,BPSYSPAR04,BPSYSPAR05,BCYCPERCMT,BPRCRUNLIB,BPRESTMETH,BCRITLPROC,BMAXCYCTIM,MULBRN,MULBRNTP,PRODCODE,USRPRF,JOBNM,DATIME) values ('2','FDD77BR359','00:00:00','00:00:00','BR359     ','                                                                                                                                                                                                                                                ',1,1,'PR346','        ','    ',' ','10',50,50,5000,'          ','          ','77        ','DDL3      ','          ',10,'*DATABASE ','1','3',0,' ',' ','L','CHINALOC','UNDERWR1  ',CURRENT_TIMESTAMP);
Insert into VM1DTA.BPRDPF (COMPANY,BPROCESNAM,BERLSTRTIM,BLATSTRTIM,BPROGRAM,BCOMANDSTG,BTHRDSTPRC,BTHRDSSPRC,BPARPPROG,RRULE,BAUTHCODE,BCHCLSFLG,BDEFBRANCH,BSCHEDPRTY,BSYSJOBPTY,BSYSJOBTIM,BPSYSPAR01,BPSYSPAR02,BPSYSPAR03,BPSYSPAR04,BPSYSPAR05,BCYCPERCMT,BPRCRUNLIB,BPRESTMETH,BCRITLPROC,BMAXCYCTIM,MULBRN,MULBRNTP,PRODCODE,USRPRF,JOBNM,DATIME) values ('2','FDD77BR360','00:00:00','00:00:00','          ','CALL PGM(BCHPROG)                                                                                                                                                                                                                               ',1,1,'     ','        ','    ',' ','10',50,50,5000,'CR360     ','DD77      ','          ','L3        ','          ',10,'*DATABASE ','1','3',0,' ',' ','L','CHINALOC','UNDERWR1  ',CURRENT_TIMESTAMP);



delete from vm1dta.BPPDPF where bschednam = 'L2DD77' and COMPANY='2';
Insert into VM1DTA.BPPDPF (BSCHEDNAM,BPARPSEQNO,COMPANY,BPARPPROG,USRPRF,JOBNM,DATIME) values ('L2DD77',1,'2','PR346','UNDERWR1','CHINALOC',CURRENT_TIMESTAMP);

commit;