﻿
delete from vm1dta.descpf where DESCCOY='9' AND DESCTABL='TR376' and DESCITEM='77DD'; 

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM vm1dta.DESCPF 
  where DESCCOY='9' AND DESCTABL='TR376' and DESCITEM='77DD'; 
  IF ( cnt = 0 ) THEN
Insert into vm1dta.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','9','TR376','77DD','  ','E','','BACSDD-CNY','Direct Debits - BACS CNY','UNDERWR1','UNDERWR1',LOCALTIMESTAMP);	
Insert into vm1dta.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','9','TR376','77DD','  ','S','','BACSDD-CNY','Direct Debits - BACS CNY','UNDERWR1','UNDERWR1',LOCALTIMESTAMP);	
end if;
end;
/
commit;



delete from vm1dta.descpf where DESCCOY='9' AND DESCTABL='T3684' and DESCITEM='77'; 

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM vm1dta.DESCPF 
  where DESCCOY='9' AND DESCTABL='T3684' and DESCITEM='77'; 
  IF ( cnt = 0 ) THEN
Insert into vm1dta.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','9','T3684','77','  ','E','','BACSDD-CNY','Direct Debits - BACS CNY','UNDERWR1','UNDERWR1',LOCALTIMESTAMP);	
Insert into vm1dta.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','9','T3684','77','  ','S','','BACSDD-CNY','Direct Debits - BACS CNY','UNDERWR1','UNDERWR1',LOCALTIMESTAMP);	
end if;
end;
/
commit;
