DROP VIEW [VM1DTA].[ZBSD]
GO

CREATE VIEW [VM1DTA].[ZBSD](UNIQUE_NUMBER, BUSDKEY, BUSDATE, USRPRF, JOBNM, DATIME, COMPANY) AS
SELECT UNIQUE_NUMBER, BUSDKEY, BUSDATE, USRPRF, JOBNM, DATIME, COMPANY
FROM VM1DTA.ZBSDPF

GO
