
SET QUOTED_IDENTIFIER ON  
GO
IF NOT EXISTS (	SELECT * FROM VM1DTA.DESCPF d WHERE d.DESCCOY='9' AND d.DESCTABL='TR2A5' AND d.DESCITEM='CNMTN060' AND LANGUAGE='E') 

Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','9','TR2A5','CNMTN060','  ','E','','2AUCNMTN','AIA client name special chars','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

GO

SET QUOTED_IDENTIFIER OFF  
GO