DECLARE 
	cnt number:=0;
BEGIN
	SELECT COUNT(*) into cnt 
	FROM VM1DTA.DESCPF
	WHERE DESCPFX='IT' AND DESCCOY='2' AND DESCTABL='TR386' AND DESCITEM='SZ' AND LANGUAGE='E';
	IF ( cnt = 0 ) THEN
		INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
		values ('IT','2','T3642','SZ','  ','E',' ','FSU','Sales Rep/Branch/Section','UNDERWR1  ','UNDERWR1',current_timestamp);
	END IF;
END;
/

DECLARE 
	cnt number:=0;
BEGIN
	SELECT COUNT(*) into cnt 
	FROM VM1DTA.DESCPF
	WHERE DESCPFX='IT' AND DESCCOY='2' AND DESCTABL='T5500' AND DESCITEM='RASS' AND LANGUAGE='E';
	IF ( cnt = 0 ) THEN
		INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL
		,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
		values ('IT','2','T5500','RASS','  ','E',' ','StaffReasg','Staff Reassignment','UNDERWR1  ','UNDERWR1',current_timestamp);
	END IF;
END;
/

DECLARE 
	cnt number:=0;
BEGIN
	SELECT COUNT(*) into cnt 
	FROM VM1DTA.DESCPF
	WHERE DESCPFX='IT' AND DESCCOY='2' AND DESCTABL='T5500' AND DESCITEM='LVCO' AND LANGUAGE='E';
	IF ( cnt = 0 ) THEN
		INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
		values ('IT','2','T5500','LVCO','  ','E',' ','Leave','Leaving a Company','UNDERWR1  ','UNDERWR1',current_timestamp);
	END IF;
END;
/

DECLARE 
	cnt number:=0;
BEGIN
	SELECT COUNT(*) into cnt 
	FROM VM1DTA.DESCPF
	WHERE DESCPFX='IT' AND DESCCOY='2' AND DESCTABL='T5500' AND DESCITEM='ESDP' AND LANGUAGE='E';
	IF ( cnt = 0 ) THEN
		INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
		values ('IT','2','T5500','ESDP','  ','E',' ','Estb Dept','Establishment of New Dept','UNDERWR1  ','UNDERWR1',current_timestamp);
	END IF;
END;
/

DECLARE 
	cnt number:=0;
BEGIN
	SELECT COUNT(*) into cnt 
	FROM VM1DTA.DESCPF
	WHERE DESCPFX='IT' AND DESCCOY='2' AND DESCTABL='T5500' AND DESCITEM='ORGC' AND LANGUAGE='E';
	IF ( cnt = 0 ) THEN
		INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
		values ('IT','2','T5500','ORGC','  ','E',' ','Org change','Organizational Change','UNDERWR1  ','UNDERWR1',current_timestamp);
	END IF;
END;
/
 
DECLARE 
	cnt number:=0;
BEGIN
	SELECT COUNT(*) into cnt 
	FROM VM1DTA.DESCPF
	WHERE DESCPFX='IT' AND DESCCOY='2' AND DESCTABL='T5500' AND DESCITEM='ABDP' AND LANGUAGE='E';
	IF ( cnt = 0 ) THEN
		INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
		values ('IT','2','T5500','ABDP','  ','E',' ','Abl Dept','Abolition of Department','UNDERWR1  ','UNDERWR1',current_timestamp);
	END IF;
END;
/

DECLARE 
	cnt number:=0;
BEGIN
	SELECT COUNT(*) into cnt 
	FROM VM1DTA.DESCPF
	WHERE DESCPFX='IT' AND DESCCOY='2' AND DESCTABL='T5500' AND DESCITEM='TRNS' AND LANGUAGE='E';
	IF ( cnt = 0 ) THEN
		INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
		values ('IT','2','T5500','TRNS','  ','E',' ','Transfer','Transfer of Business','UNDERWR1  ','UNDERWR1',current_timestamp);
	END IF;
END;
/
 
DECLARE 
	cnt number:=0;
BEGIN
	SELECT COUNT(*) into cnt 
	FROM VM1DTA.DESCPF
	WHERE DESCPFX='IT' AND DESCCOY='2' AND DESCTABL='T5500' AND DESCITEM='STCN' AND LANGUAGE='E';
	IF ( cnt = 0 ) THEN
		INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
		values ('IT','2','T5500','STCN','  ','E',' ','Start cons','Start of Consignment','UNDERWR1  ','UNDERWR1',current_timestamp);
	END IF;
END;
/

DECLARE 
	cnt number:=0;
BEGIN
	SELECT COUNT(*) into cnt 
	FROM VM1DTA.DESCPF
	WHERE DESCPFX='IT' AND DESCCOY='2' AND DESCTABL='T5500' AND DESCITEM='EDCN' AND LANGUAGE='E';
	IF ( cnt = 0 ) THEN
		INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
		values ('IT','2','T5500','EDCN','  ','E',' ','End cons','End of Consignment','UNDERWR1  ','UNDERWR1',current_timestamp);
	END IF;
END;
/
 

DECLARE 
	cnt number:=0;
BEGIN
	SELECT COUNT(*) into cnt 
	FROM VM1DTA.DESCPF
	WHERE DESCPFX='IT' AND DESCCOY='2' AND DESCTABL='T5500' AND DESCITEM='CLSE' AND LANGUAGE='E';
	IF ( cnt = 0 ) THEN
		INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
		values ('IT','2','T5500','CLSE','  ','E',' ','Close','Close a Business','UNDERWR1  ','UNDERWR1',current_timestamp);
	END IF;
END;
/



/* Create SubMenu Item  in T1690 */
DECLARE 
	cnt number:=0;
BEGIN
	SELECT COUNT(*) into cnt 
	FROM VM1DTA.DESCPF
	WHERE DESCPFX='IT' AND DESCCOY='2' AND DESCTABL='T1690' AND DESCITEM='PJL71' AND LANGUAGE='E';
	IF ( cnt = 0 ) THEN
		INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
		values ('IT','2','T1690','PJL71','  ','E',' ','Life','Sales Department Maintenance','UNDERWR1  ','UNDERWR1',current_timestamp);
	END IF;
END;
/

 /* ADD desc in T1688 */
DECLARE 
	cnt number:=0;
BEGIN
	SELECT COUNT(*) into cnt 
	FROM VM1DTA.DESCPF
	WHERE DESCPFX='IT' AND DESCCOY='2' AND DESCTABL='T1688' AND DESCITEM='SAXE' AND LANGUAGE='E';
	IF ( cnt = 0 ) THEN
		INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME)
		values ('IT','2','T1688','SAXE','  ','E',' ','Life','Sales Department Submenu','UNDERWR1  ','UNDERWR1',current_timestamp);
	END IF;
END;
/

DECLARE 
	cnt number:=0;
BEGIN
	SELECT COUNT(*) into cnt 
	FROM VM1DTA.DESCPF
	WHERE DESCPFX='IT' AND DESCCOY='2' AND DESCTABL='T1688' AND DESCITEM='TAXF' AND LANGUAGE='E';
	IF ( cnt = 0 ) THEN
		INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME)
		values ('IT','2','T1688','TAXF','  ','E',' ','Life','Sales Representative Details','UNDERWR1  ','UNDERWR1',current_timestamp);
	END IF;
END;
/

DECLARE 
	cnt number:=0;
BEGIN
	SELECT COUNT(*) into cnt 
	FROM VM1DTA.DESCPF
	WHERE DESCPFX='IT' AND DESCCOY='2' AND DESCTABL='T1688' AND DESCITEM='TAXG' AND LANGUAGE='E';
	IF ( cnt = 0 ) THEN
		INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME)
		values ('IT','2','T1688','TAXG','  ','E',' ','Life','Sales Representative Modify','UNDERWR1  ','UNDERWR1',current_timestamp);
	END IF;
END;
/

DECLARE 
	cnt number:=0;
BEGIN
	SELECT COUNT(*) into cnt 
	FROM VM1DTA.DESCPF
	WHERE DESCPFX='IT' AND DESCCOY='2' AND DESCTABL='T1688' AND DESCITEM='TAXH' AND LANGUAGE='E';
	IF ( cnt = 0 ) THEN
		INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME)
		values ('IT','2','T1688','TAXH','  ','E',' ','Life','Sales Representative Terminate','UNDERWR1  ','UNDERWR1',current_timestamp);
	END IF;
END;
/

DECLARE 
	cnt number:=0;
BEGIN
	SELECT COUNT(*) into cnt 
	FROM VM1DTA.DESCPF
	WHERE DESCPFX='IT' AND DESCCOY='2' AND DESCTABL='T1688' AND DESCITEM='TAXI' AND LANGUAGE='E';
	IF ( cnt = 0 ) THEN
		INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME)
		values ('IT','2','T1688','TAXI','  ','E',' ','Life','Agency Registration','UNDERWR1  ','UNDERWR1',current_timestamp);
	END IF;
END;
/

DECLARE 
	cnt number:=0;
BEGIN
	SELECT COUNT(*) into cnt 
	FROM VM1DTA.DESCPF
	WHERE DESCPFX='IT' AND DESCCOY='2' AND DESCTABL='T1688' AND DESCITEM='TAXJ' AND LANGUAGE='E';
	IF ( cnt = 0 ) THEN
		INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME)
		values ('IT','2','T1688','TAXJ','  ','E',' ','Life','Agency Reg Modify before App','UNDERWR1  ','UNDERWR1',current_timestamp);
	END IF;
END;
/

DECLARE 
	cnt number:=0;
BEGIN
	SELECT COUNT(*) into cnt 
	FROM VM1DTA.DESCPF
	WHERE DESCPFX='IT' AND DESCCOY='2' AND DESCTABL='T1688' AND DESCITEM='TAXK' AND LANGUAGE='E';
	IF ( cnt = 0 ) THEN
		INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME)
		values ('IT','2','T1688','TAXK','  ','E',' ','Life','Agency Deletion after App','UNDERWR1  ','UNDERWR1',current_timestamp);
	END IF;
END;
/

DECLARE 
	cnt number:=0;
BEGIN
	SELECT COUNT(*) into cnt 
	FROM VM1DTA.DESCPF
	WHERE DESCPFX='IT' AND DESCCOY='2' AND DESCTABL='T1688' AND DESCITEM='TAXL' AND LANGUAGE='E';
	IF ( cnt = 0 ) THEN
		INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME)
		values ('IT','2','T1688','TAXL','  ','E',' ','Life','Approval of Agency Reg/Del','UNDERWR1  ','UNDERWR1',current_timestamp);
	END IF;
END;
/

DECLARE 
	cnt number:=0;
BEGIN
	SELECT COUNT(*) into cnt 
	FROM VM1DTA.DESCPF
	WHERE DESCPFX='IT' AND DESCCOY='2' AND DESCTABL='T1688' AND DESCITEM='TAXM' AND LANGUAGE='E';
	IF ( cnt = 0 ) THEN
		INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME)
		values ('IT','2','T1688','TAXM','  ','E',' ','Life','Agent Hierarchy(Agency)Inq','UNDERWR1  ','UNDERWR1',current_timestamp);
	END IF;
END;
/

DECLARE 
	cnt number:=0;
BEGIN
	SELECT COUNT(*) into cnt 
	FROM VM1DTA.DESCPF
	WHERE DESCPFX='IT' AND DESCCOY='2' AND DESCTABL='T1688' AND DESCITEM='TAXN' AND LANGUAGE='E';
	IF ( cnt = 0 ) THEN
		INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME)
		values ('IT','2','T1688','TAXN','  ','E',' ','Life','Sales Branch Registration','UNDERWR1  ','UNDERWR1',current_timestamp);
	END IF;
END;
/

DECLARE 
	cnt number:=0;
BEGIN
	SELECT COUNT(*) into cnt 
	FROM VM1DTA.DESCPF
	WHERE DESCPFX='IT' AND DESCCOY='2' AND DESCTABL='T1688' AND DESCITEM='TAXO' AND LANGUAGE='E';
	IF ( cnt = 0 ) THEN
		INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME)
		values ('IT','2','T1688','TAXO','  ','E',' ','Life','Sales Branch Modify','UNDERWR1  ','UNDERWR1',current_timestamp);
	END IF;
END;
/

DECLARE 
	cnt number:=0;
BEGIN
	SELECT COUNT(*) into cnt 
	FROM VM1DTA.DESCPF
	WHERE DESCPFX='IT' AND DESCCOY='2' AND DESCTABL='T1688' AND DESCITEM='TAXP' AND LANGUAGE='E';
	IF ( cnt = 0 ) THEN
		INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME)
		values ('IT','2','T1688','TAXP','  ','E',' ','Life','Sales Branch Delete','UNDERWR1  ','UNDERWR1',current_timestamp);
	END IF;
END;
/

DECLARE 
	cnt number:=0;
BEGIN
	SELECT COUNT(*) into cnt 
	FROM VM1DTA.DESCPF
	WHERE DESCPFX='IT' AND DESCCOY='2' AND DESCTABL='T1688' AND DESCITEM='TAXQ' AND LANGUAGE='E';
	IF ( cnt = 0 ) THEN
		INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME)
		values ('IT','2','T1688','TAXQ','  ','E',' ','Life','Agent Hier(SalesBranch)Inquiry','UNDERWR1  ','UNDERWR1',current_timestamp);
	END IF;
END;
/

DECLARE 
	cnt number:=0;
BEGIN
	SELECT COUNT(*) into cnt 
	FROM VM1DTA.DESCPF
	WHERE DESCPFX='IT' AND DESCCOY='2' AND DESCTABL='T1688' AND DESCITEM='TAXR' AND LANGUAGE='E';
	IF ( cnt = 0 ) THEN
		INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME)
		values ('IT','2','T1688','TAXR','  ','E',' ','Life','Sales Department Inquiry','UNDERWR1  ','UNDERWR1',current_timestamp);
	END IF;
END;
/
 
DECLARE 
	cnt number:=0;
BEGIN
	SELECT COUNT(*) into cnt 
	FROM VM1DTA.DESCPF
	WHERE DESCPFX='IT' AND DESCCOY='2' AND DESCTABL='T1688' AND DESCITEM='TAXS' AND LANGUAGE='E';
	IF ( cnt = 0 ) THEN
		INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME)
		values ('IT','2','T1688','TAXS','  ','E',' ','Life','Sales Department Delete','UNDERWR1  ','UNDERWR1',current_timestamp);
	END IF;
END;
/

DECLARE 
	cnt number:=0;
BEGIN
	SELECT COUNT(*) into cnt 
	FROM VM1DTA.DESCPF
	WHERE DESCPFX='IT' AND DESCCOY='2' AND DESCTABL='T3692' AND DESCITEM='SR' AND LANGUAGE='E';
	IF ( cnt = 0 ) THEN
		INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME)
		values ('IT','2','T3692','SR','  ','E',' ','Sales Rep','Sales Representative','UNDERWR1  ','UNDERWR1',current_timestamp);
	END IF;
END;
/

DECLARE 
	cnt number:=0;
BEGIN
	SELECT COUNT(*) into cnt 
	FROM VM1DTA.DESCPF
	WHERE DESCPFX='IT' AND DESCCOY='2' AND DESCTABL='T3692' AND DESCITEM='SB' AND LANGUAGE='E';
	IF ( cnt = 0 ) THEN
		INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME)
		values ('IT','2','T3692','SB','  ','E',' ','SaleBranch','Sales Branch Office','UNDERWR1  ','UNDERWR1',current_timestamp);
	END IF;
END;
/

DECLARE 
	cnt number:=0;
BEGIN
	SELECT COUNT(*) into cnt 
	FROM VM1DTA.DESCPF
	WHERE DESCPFX='IT' AND DESCCOY='2' AND DESCTABL='T3692' AND DESCITEM='SS' AND LANGUAGE='E';
	IF ( cnt = 0 ) THEN
		INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME)
		values ('IT','2','T3692','SS','  ','E',' ','Sales Sec','Sales Section','UNDERWR1  ','UNDERWR1',current_timestamp);
	END IF;
END;
/
 

DECLARE 
	cnt number:=0;
BEGIN
	SELECT COUNT(*) into cnt 
	FROM VM1DTA.DESCPF
	 WHERE DESCTABL = 'TJL69' AND DESCITEM='        ' AND DESCCOY='2' AND LANGUAGE='E' AND DESCPFX='HE';
	IF ( cnt = 0 ) THEN
		INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) VALUES ('HE','2','TJL69','        ','  ','E','','          ','Sales Hierarchy Level Status','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	END IF;
END;
/
 
DECLARE 
	cnt number:=0;
BEGIN
	SELECT COUNT(*) into cnt 
	FROM VM1DTA.DESCPF
	WHERE DESCPFX='IT' AND DESCCOY='2' AND DESCTABL='TJL69' AND DESCITEM='1' AND LANGUAGE='E';
	IF ( cnt = 0 ) THEN
		INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TJL69','1','  ','E','','Active','Active','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	END IF;
END;
/

DECLARE 
	cnt number:=0;
BEGIN
	SELECT COUNT(*) into cnt 
	FROM VM1DTA.DESCPF
	WHERE DESCPFX='IT' AND DESCCOY='2' AND DESCTABL='TJL69' AND DESCITEM='2' AND LANGUAGE='E';
	IF ( cnt = 0 ) THEN
		INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TJL69','2','  ','E','','History','History','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	END IF;
END;
/

DECLARE 
	cnt number:=0;
BEGIN
	SELECT COUNT(*) into cnt 
	FROM VM1DTA.DESCPF
	WHERE DESCPFX='IT' AND DESCCOY='2' AND DESCTABL='TR386' AND DESCITEM='EPJL72' AND LANGUAGE='E';
	IF ( cnt = 0 ) THEN
		INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TR386','EPJL72','  ','E','','PJL72','PJL72 - Program Literals','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	END IF;
END;
/


DECLARE 
	cnt number:=0;
BEGIN
	SELECT COUNT(*) into cnt 
	FROM VM1DTA.DESCPF
	WHERE DESCPFX='IT' AND DESCCOY='2' AND DESCTABL='T3642' AND DESCITEM='SZ' AND LANGUAGE='J';
	IF ( cnt = 0 ) THEN
		INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
		values ('IT','2','T3642','SZ','  ','J',' ','FSU','営業担当者、営業支社、営業セクション番号','UNDERWR1  ','UNDERWR1',current_timestamp);
	END IF;
END;
/

DECLARE 
	cnt number:=0;
BEGIN
	SELECT COUNT(*) into cnt 
	FROM VM1DTA.DESCPF
	WHERE DESCPFX='IT' AND DESCCOY='2' AND DESCTABL='T5500' AND DESCITEM='RASS' AND LANGUAGE='J';
	IF ( cnt = 0 ) THEN
		INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL
		,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
		values ('IT','2','T5500','RASS','  ','J',' ',N'異動',N'異動','UNDERWR1  ','UNDERWR1',current_timestamp);
	END IF;
END;
/

DECLARE 
	cnt number:=0;
BEGIN
	SELECT COUNT(*) into cnt 
	FROM VM1DTA.DESCPF
	WHERE DESCPFX='IT' AND DESCCOY='2' AND DESCTABL='T5500' AND DESCITEM='ENCO' AND LANGUAGE='J';
	IF ( cnt = 0 ) THEN
		INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
		values ('IT','2','T5500','ENCO','  ','J',' ',N'入社',N'入社','UNDERWR1  ','UNDERWR1',current_timestamp);
	END IF;
END;
/

DECLARE 
	cnt number:=0;
BEGIN
	SELECT COUNT(*) into cnt 
	FROM VM1DTA.DESCPF
	WHERE DESCPFX='IT' AND DESCCOY='2' AND DESCTABL='T5500' AND DESCITEM='LVCO' AND LANGUAGE='J';
	IF ( cnt = 0 ) THEN
		INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
		values ('IT','2','T5500','LVCO','  ','J',' ',N'退職',N'退職','UNDERWR1  ','UNDERWR1',current_timestamp);
	END IF;
END;
/

DECLARE 
	cnt number:=0;
BEGIN
	SELECT COUNT(*) into cnt 
	FROM VM1DTA.DESCPF
	WHERE DESCPFX='IT' AND DESCCOY='2' AND DESCTABL='T5500' AND DESCITEM='ESDP' AND LANGUAGE='J';
	IF ( cnt = 0 ) THEN
		INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
		values ('IT','2','T5500','ESDP','  ','J',' ',N'部署設立',N'部署設立','UNDERWR1  ','UNDERWR1',current_timestamp);
	END IF;
END;
/

DECLARE 
	cnt number:=0;
BEGIN
	SELECT COUNT(*) into cnt 
	FROM VM1DTA.DESCPF
	WHERE DESCPFX='IT' AND DESCCOY='2' AND DESCTABL='T5500' AND DESCITEM='ORGC' AND LANGUAGE='J';
	IF ( cnt = 0 ) THEN
		INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
		values ('IT','2','T5500','ORGC','  ','J',' ',N'組織変更',N'組織変更','UNDERWR1  ','UNDERWR1',current_timestamp);
	END IF;
END;
/

DECLARE 
	cnt number:=0;
BEGIN
	SELECT COUNT(*) into cnt 
	FROM VM1DTA.DESCPF
	WHERE DESCPFX='IT' AND DESCCOY='2' AND DESCTABL='T5500' AND DESCITEM='ABDP' AND LANGUAGE='J';
	IF ( cnt = 0 ) THEN
		INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
		values ('IT','2','T5500','ABDP','  ','J',' ',N'部署廃止',N'部署廃止','UNDERWR1  ','UNDERWR1',current_timestamp);
	END IF;
END;
/

DECLARE 
	cnt number:=0;
BEGIN
	SELECT COUNT(*) into cnt 
	FROM VM1DTA.DESCPF
	WHERE DESCPFX='IT' AND DESCCOY='2' AND DESCTABL='T5500' AND DESCITEM='TRNS' AND LANGUAGE='J';
	IF ( cnt = 0 ) THEN
		INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
		values ('IT','2','T5500','TRNS','  ','J',' ',N'業務移管',N'業務移管','UNDERWR1  ','UNDERWR1',current_timestamp);
	END IF;
END;
/

DECLARE 
	cnt number:=0;
BEGIN
	SELECT COUNT(*) into cnt 
	FROM VM1DTA.DESCPF
	WHERE DESCPFX='IT' AND DESCCOY='2' AND DESCTABL='T5500' AND DESCITEM='STCN' AND LANGUAGE='J';
	IF ( cnt = 0 ) THEN
		INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
		values ('IT','2','T5500','STCN','  ','J',' ',N'委託開始',N'委託開始','UNDERWR1  ','UNDERWR1',current_timestamp);
	END IF;
END;
/

DECLARE 
	cnt number:=0;
BEGIN
	SELECT COUNT(*) into cnt 
	FROM VM1DTA.DESCPF
	WHERE DESCPFX='IT' AND DESCCOY='2' AND DESCTABL='T5500' AND DESCITEM='EDCN' AND LANGUAGE='J';
	IF ( cnt = 0 ) THEN
		INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
		values ('IT','2','T5500','EDCN','  ','J',' ',N'委託終了',N'委託終了','UNDERWR1  ','UNDERWR1',current_timestamp);
	END IF;
END;
/

DECLARE 
	cnt number:=0;
BEGIN
	SELECT COUNT(*) into cnt 
	FROM VM1DTA.DESCPF
	WHERE DESCPFX='IT' AND DESCCOY='2' AND DESCTABL='T5500' AND DESCITEM='CLSE' AND LANGUAGE='J';
	IF ( cnt = 0 ) THEN
		INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
		values ('IT','2','T5500','CLSE','  ','J',' ',N'廃業',N'廃業','UNDERWR1  ','UNDERWR1',current_timestamp);
	END IF;
END;
/

DECLARE 
	cnt number:=0;
BEGIN
	SELECT COUNT(*) into cnt 
	FROM VM1DTA.DESCPF
	WHERE DESCPFX='IT' AND DESCCOY='2' AND DESCTABL='T1690' AND DESCITEM='PJL71' AND LANGUAGE='J';
	IF ( cnt = 0 ) THEN
		INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
		values ('IT','2','T1690','PJL71','  ','J',' ','Life',N'営業部門 サブメニュー','UNDERWR1  ','UNDERWR1',current_timestamp);
	END IF;
END;
/
 
DECLARE 
	cnt number:=0;
BEGIN
	SELECT COUNT(*) into cnt 
	FROM VM1DTA.DESCPF
	WHERE DESCPFX='IT' AND DESCCOY='2' AND DESCTABL='T1690' AND DESCITEM='PJL71' AND LANGUAGE='J';
	IF ( cnt = 0 ) THEN
		INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
		values ('IT','2','T1690','PJL71','  ','J',' ','Life',N'営業部門 サブメニュー','UNDERWR1  ','UNDERWR1',current_timestamp);
	END IF;
END;
/
 
DECLARE 
	cnt number:=0;
BEGIN
	SELECT COUNT(*) into cnt 
	FROM VM1DTA.DESCPF
	WHERE DESCPFX='IT' AND DESCCOY='2' AND DESCTABL='T1688' AND DESCITEM='SAXE' AND LANGUAGE='J';
	IF ( cnt = 0 ) THEN
		INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME)
		values ('IT','2','T1688','SAXE','  ','J',' ','Life',N'営業部門 サブメニュー','UNDERWR1  ','UNDERWR1',current_timestamp);
	END IF;
END;
/

DECLARE 
	cnt number:=0;
BEGIN
	SELECT COUNT(*) into cnt 
	FROM VM1DTA.DESCPF
	WHERE DESCPFX='IT' AND DESCCOY='2' AND DESCTABL='T1688' AND DESCITEM='TAXF' AND LANGUAGE='J';
	IF ( cnt = 0 ) THEN
		INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME)
		values ('IT','2','T1688','TAXF','  ','J',' ','Life',N'営業担当者 登録','UNDERWR1  ','UNDERWR1',current_timestamp);
	END IF;
END;
/

DECLARE 
	cnt number:=0;
BEGIN
	SELECT COUNT(*) into cnt 
	FROM VM1DTA.DESCPF
	WHERE DESCPFX='IT' AND DESCCOY='2' AND DESCTABL='T1688' AND DESCITEM='TAXG' AND LANGUAGE='J';
	IF ( cnt = 0 ) THEN
		INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME)
		values ('IT','2','T1688','TAXG','  ','J',' ','Life',N'営業担当者 変更','UNDERWR1  ','UNDERWR1',current_timestamp);
	END IF;
END;
/

DECLARE 
	cnt number:=0;
BEGIN
	SELECT COUNT(*) into cnt 
	FROM VM1DTA.DESCPF
	WHERE DESCPFX='IT' AND DESCCOY='2' AND DESCTABL='T1688' AND DESCITEM='TAXH' AND LANGUAGE='J';
	IF ( cnt = 0 ) THEN
		INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME)
		values ('IT','2','T1688','TAXH','  ','J',' ','Life',N'営業担当者 削除','UNDERWR1  ','UNDERWR1',current_timestamp);
	END IF;
END;
/

DECLARE 
	cnt number:=0;
BEGIN
	SELECT COUNT(*) into cnt 
	FROM VM1DTA.DESCPF
	WHERE DESCPFX='IT' AND DESCCOY='2' AND DESCTABL='T1688' AND DESCITEM='TAXI' AND LANGUAGE='J';
	IF ( cnt = 0 ) THEN
		INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME)
		values ('IT','2','T1688','TAXI','  ','J',' ','Life',N'代理店管理 申請','UNDERWR1  ','UNDERWR1',current_timestamp);
	END IF;
END;
/

DECLARE 
	cnt number:=0;
BEGIN
	SELECT COUNT(*) into cnt 
	FROM VM1DTA.DESCPF
	WHERE DESCPFX='IT' AND DESCCOY='2' AND DESCTABL='T1688' AND DESCITEM='TAXJ' AND LANGUAGE='J';
	IF ( cnt = 0 ) THEN
		INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME)
		values ('IT','2','T1688','TAXJ','  ','J',' ','Life',N'代理店管理 承認前変更','UNDERWR1  ','UNDERWR1',current_timestamp);
	END IF;
END;
/

DECLARE 
	cnt number:=0;
BEGIN
	SELECT COUNT(*) into cnt 
	FROM VM1DTA.DESCPF
	WHERE DESCPFX='IT' AND DESCCOY='2' AND DESCTABL='T1688' AND DESCITEM='TAXK' AND LANGUAGE='J';
	IF ( cnt = 0 ) THEN
		INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME)
		values ('IT','2','T1688','TAXK','  ','J',' ','Life',N'代理店管理 承認','UNDERWR1  ','UNDERWR1',current_timestamp);
	END IF;
END;
/

DECLARE 
	cnt number:=0;
BEGIN
	SELECT COUNT(*) into cnt 
	FROM VM1DTA.DESCPF
	WHERE DESCPFX='IT' AND DESCCOY='2' AND DESCTABL='T1688' AND DESCITEM='TAXL' AND LANGUAGE='J';
	IF ( cnt = 0 ) THEN
		INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME)
		values ('IT','2','T1688','TAXL','  ','J',' ','Life',N'代理店管理 承認後削除','UNDERWR1  ','UNDERWR1',current_timestamp);
	END IF;
END;
/

DECLARE 
	cnt number:=0;
BEGIN
	SELECT COUNT(*) into cnt 
	FROM VM1DTA.DESCPF
	WHERE DESCPFX='IT' AND DESCCOY='2' AND DESCTABL='T1688' AND DESCITEM='TAXM' AND LANGUAGE='J';
	IF ( cnt = 0 ) THEN
		INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME)
		values ('IT','2','T1688','TAXM','  ','J',' ','Life',N'募集階層照会（代理店管理）','UNDERWR1  ','UNDERWR1',current_timestamp);
	END IF;
END;
/

DECLARE 
	cnt number:=0;
BEGIN
	SELECT COUNT(*) into cnt 
	FROM VM1DTA.DESCPF
	WHERE DESCPFX='IT' AND DESCCOY='2' AND DESCTABL='T1688' AND DESCITEM='TAXN' AND LANGUAGE='J';
	IF ( cnt = 0 ) THEN
		INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME)
		values ('IT','2','T1688','TAXN','  ','J',' ','Life',N'営業支社/セクション 登録','UNDERWR1  ','UNDERWR1',current_timestamp);
	END IF;
END;
/

DECLARE 
	cnt number:=0;
BEGIN
	SELECT COUNT(*) into cnt 
	FROM VM1DTA.DESCPF
	WHERE DESCPFX='IT' AND DESCCOY='2' AND DESCTABL='T1688' AND DESCITEM='TAXO' AND LANGUAGE='J';
	IF ( cnt = 0 ) THEN
		INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME)
		values ('IT','2','T1688','TAXO','  ','J',' ','Life',N'営業支社/セクション 変更','UNDERWR1  ','UNDERWR1',current_timestamp);
	END IF;
END;
/

DECLARE 
	cnt number:=0;
BEGIN
	SELECT COUNT(*) into cnt 
	FROM VM1DTA.DESCPF
	WHERE DESCPFX='IT' AND DESCCOY='2' AND DESCTABL='T1688' AND DESCITEM='TAXP' AND LANGUAGE='J';
	IF ( cnt = 0 ) THEN
		INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME)
		values ('IT','2','T1688','TAXP','  ','J',' ','Life',N'営業支社/セクション 削除','UNDERWR1  ','UNDERWR1',current_timestamp);
	END IF;
END;
/

DECLARE 
	cnt number:=0;
BEGIN
	SELECT COUNT(*) into cnt 
	FROM VM1DTA.DESCPF
	WHERE DESCPFX='IT' AND DESCCOY='2' AND DESCTABL='T1688' AND DESCITEM='TAXQ' AND LANGUAGE='J';
	IF ( cnt = 0 ) THEN
		INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME)
		values ('IT','2','T1688','TAXQ','  ','J',' ','Life',N'募集階層照会（営業支社/セクション）','UNDERWR1  ','UNDERWR1',current_timestamp);
	END IF;
END;
/

DECLARE 
	cnt number:=0;
BEGIN
	SELECT COUNT(*) into cnt 
	FROM VM1DTA.DESCPF
	WHERE DESCPFX='IT' AND DESCCOY='2' AND DESCTABL='T1688' AND DESCITEM='TAXR' AND LANGUAGE='J';
	IF ( cnt = 0 ) THEN
		INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME)
		values ('IT','2','T1688','TAXR','  ','J',' ','Life',N'営業部門照会','UNDERWR1  ','UNDERWR1',current_timestamp);
	END IF;
END;
/

DECLARE 
	cnt number:=0;
BEGIN
	SELECT COUNT(*) into cnt 
	FROM VM1DTA.DESCPF
	WHERE DESCPFX='IT' AND DESCCOY='2' AND DESCTABL='T1688' AND DESCITEM='TAXS' AND LANGUAGE='J';
	IF ( cnt = 0 ) THEN
		INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME)
		values ('IT','2','T1688','TAXS','  ','J',' ','Life',N'営業部門キャンセル','UNDERWR1  ','UNDERWR1',current_timestamp);
	END IF;
END;
/

DECLARE 
	cnt number:=0;
BEGIN
	SELECT COUNT(*) into cnt 
	FROM VM1DTA.DESCPF
	WHERE DESCPFX='IT' AND DESCCOY='2' AND DESCTABL='T3692' AND DESCITEM='SR' AND LANGUAGE='J';
	IF ( cnt = 0 ) THEN
		INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME)
		values ('IT','2','T3692','SR','  ','J',' ',N'営業担当者',N'営業担当者','UNDERWR1  ','UNDERWR1',current_timestamp);
	END IF;
END;
/
DECLARE 
	cnt number:=0;
BEGIN
	SELECT COUNT(*) into cnt 
	FROM VM1DTA.DESCPF
	WHERE DESCPFX='IT' AND DESCCOY='2' AND DESCTABL='T3692' AND DESCITEM='SB' AND LANGUAGE='J';
	IF ( cnt = 0 ) THEN
		INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME)
		values ('IT','2','T3692','SB','  ','J',' ',N'営業支社',N'営業支社','UNDERWR1  ','UNDERWR1',current_timestamp);
	END IF;
END;
/
DECLARE 
	cnt number:=0;
BEGIN
	SELECT COUNT(*) into cnt 
	FROM VM1DTA.DESCPF
	WHERE DESCPFX='IT' AND DESCCOY='2' AND DESCTABL='T3692' AND DESCITEM='SS' AND LANGUAGE='J';
	IF ( cnt = 0 ) THEN
		INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME)
		values ('IT','2','T3692','SS','  ','J',' ',N'営業セクション',N'営業セクション','UNDERWR1  ','UNDERWR1',current_timestamp);
	END IF;
END;
/

DECLARE 
	cnt number:=0;
BEGIN
	SELECT COUNT(*) into cnt 
	FROM VM1DTA.DESCPF
	WHERE DESCPFX='HE' AND DESCCOY='2' AND DESCTABL='TJL69' AND DESCITEM='        ' AND LANGUAGE='J';
	IF ( cnt = 0 ) THEN
		INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
		values ('HE','2','TJL69','        ','  ','J','','          ',N'階層レベルステータス','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	END IF;
END;
/

DECLARE 
	cnt number:=0;
BEGIN
	SELECT COUNT(*) into cnt 
	FROM VM1DTA.DESCPF
	WHERE DESCPFX='IT' AND DESCCOY='2' AND DESCTABL='TJL69' AND DESCITEM='1' AND LANGUAGE='J';
	IF ( cnt = 0 ) THEN
		INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TJL69','1','  ','J','',N'アクティブ',N'アクティブ','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);	
	END IF;
END;
/

DECLARE 
	cnt number:=0;
BEGIN
	SELECT COUNT(*) into cnt 
	FROM VM1DTA.DESCPF
	WHERE DESCPFX='IT' AND DESCCOY='2' AND DESCTABL='TJL69' AND DESCITEM='2' AND LANGUAGE='J';
	IF ( cnt = 0 ) THEN
		INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TJL69','2','  ','J','',N'履歴',N'履歴','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	END IF;
END;
/ 

DECLARE 
	cnt number:=0;
BEGIN
	SELECT COUNT(*) into cnt 
	FROM VM1DTA.DESCPF
	WHERE DESCPFX='IT' AND DESCCOY='2' AND DESCTABL='TR386' AND DESCITEM='JPJL72' AND LANGUAGE='J';
	IF ( cnt = 0 ) THEN
		INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
		values ('IT','2','TR386','JPJL72','  ','J','','PJL72',N'PJL72-プログラムリテラル ','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	END IF;
END;
/ 

COMMIT;

 








