DECLARE 
	cnt number:=0;
BEGIN
	SELECT COUNT(*) into cnt 
	FROM VM1DTA.FLDDPF i WHERE i.FDID='SALEREP' AND i.NMPG='SALEREP';
	IF ( cnt = 0 ) THEN
	insert INTO VM1DTA.FLDDPF(FDID, NMPG, TYPE_T, EDIT, LENF, DECP, WNTP, WNST, TABW, TCOY, ERRCD, PROG01, PROG02, PROG03, PROG04, CFID, TERMID, 
	USER_T, TRDT, TRTM, ADDF01, ADDF02, ADDF03, ADDF04, CURRFDID, ALLOCLEN, DBDATIME, SFDATIME, DBCSCAP, USRPRF, JOBNM, DATIME, TYPE) 
	VALUES('SALEREP', 'SALEREP', 'A', ' ',10, 0, 'O', 'N', ' ', ' ', ' ', 'CLTWD', 'P2473', 'P2594', ' ', 'AGNCYNAME ','DSP1', 0, 
	0, 0, ' ', ' ', ' ', ' ', ' ', 0, sysdate, sysdate,'N', 'UNDERWR1', 'DSP14', sysdate, ' ');
	END IF;
END;
/

DECLARE 
	cnt number:=0;
BEGIN
	SELECT COUNT(*) into cnt 
	FROM VM1DTA.FLDDPF i WHERE i.FDID='SALEBRANCH' AND i.NMPG='SALEBRANCH';
	IF ( cnt = 0 ) THEN
	insert INTO VM1DTA.FLDDPF(FDID, NMPG, TYPE_T, EDIT, LENF, DECP, WNTP, WNST, TABW, TCOY, ERRCD, PROG01, PROG02, PROG03, PROG04, CFID, TERMID, 
	USER_T, TRDT, TRTM, ADDF01, ADDF02, ADDF03, ADDF04, CURRFDID, ALLOCLEN, DBDATIME, SFDATIME, DBCSCAP, USRPRF, JOBNM, DATIME, TYPE) 
	VALUES('SALEBRANCH', 'SALEBRANCH', 'A', ' ',10, 0, 'Q', 'N', ' ', ' ', ' ', 'CLTWD', 'P2473', 'P2594', ' ', 'UPLEVELDES','DSP1', 0, 
	0, 0, ' ', ' ', ' ', ' ', ' ', 0, sysdate, sysdate,'N', 'UNDERWR1', 'DSP14', sysdate, ' ');
	END IF;
END;
/

DECLARE 
	cnt number:=0;
BEGIN
	SELECT COUNT(*) into cnt 
	FROM VM1DTA.FLDDPF i WHERE i.FDID='SALESEC' AND i.NMPG='SALESEC';
	IF ( cnt = 0 ) THEN
	insert INTO VM1DTA.FLDDPF(FDID, NMPG, TYPE_T, EDIT, LENF, DECP, WNTP, WNST, TABW, TCOY, ERRCD, PROG01, PROG02, PROG03, PROG04, CFID, TERMID, 
	USER_T, TRDT, TRTM, ADDF01, ADDF02, ADDF03, ADDF04, CURRFDID, ALLOCLEN, DBDATIME, SFDATIME, DBCSCAP, USRPRF, JOBNM, DATIME, TYPE) 
	VALUES('SALESEC', 'SALESEC', 'A', ' ',10, 0, 'W', 'N', ' ', ' ', ' ', 'CLTWD', 'P2473', 'P2594', ' ', 'UPLEVELDES','DSP1', 0, 0, 0, ' ', ' ', ' ', ' ', ' ', 0, sysdate, sysdate,'N', 'UNDERWR1', 'DSP14', sysdate, ' ');
	END IF;
END;
/

DECLARE 
	cnt number:=0;
BEGIN
	SELECT COUNT(*) into cnt 
	FROM VM1DTA.FLDDPF i WHERE i.FDID='SALEDEPT' AND i.NMPG='SALEDEPT';
	IF ( cnt = 0 ) THEN
	insert INTO VM1DTA.FLDDPF(FDID, NMPG, TYPE_T, EDIT, LENF, DECP, WNTP, WNST, TABW, TCOY, ERRCD, PROG01, PROG02, PROG03, PROG04, CFID, TERMID, 
	USER_T, TRDT, TRTM, ADDF01, ADDF02, ADDF03, ADDF04, CURRFDID, ALLOCLEN, DBDATIME, SFDATIME, DBCSCAP, USRPRF, JOBNM, DATIME, TYPE) 
	VALUES('SALEDEPT', 'SALEDEPT', 'A', ' ',4, 0, 'I', 'L', 'TJL68', 'S', ' ', 'P0127', '', '', ' ', 'SALEVELDES','DSP1', 0, 0, 0, ' ', ' ', ' ', ' ', ' ', 0, sysdate, sysdate,'N', 'UNDERWR1', 'DSP14', sysdate, ' ');
	END IF;
END;
/

COMMIT;


