CREATE OR REPLACE FORCE VIEW  "VM1DTA"."UWLV"
("UNIQUE_NUMBER", "COMPANY", "USERID", "UWLEVEL", "JOBNM", "USRPRF", "DATIME", "poslevel", "UWDECISION", 
                "SKIPAUTOUW") 
 AS
 SELECT   UNIQUE_NUMBER, COMPANY, USERID, UWLEVEL, JOBNM, USRPRF, DATIME, poslevel, UWDECISION, 
                SKIPAUTOUW
FROM      VM1DTA.UWLVPF
/