
DELETE FROM VM1DTA.ERORPF WHERE EROREROR = 'RRSV  ';
COMMIT;
DECLARE 
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.ERORPF h 
  WHERE h.ERORPFX = 'ER' AND h.ERORLANG='E' AND h.EROREROR = 'RRSV';
  IF ( cnt = 0 ) THEN
    INSERT INTO VM1DTA.ERORPF(ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,DATIME,ERORFILE)
    VALUES ('ER',' ','E','          ','RRSV  ', 'Client to provide evidence','','','','','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP,' ');  
  END IF;
END;
/
COMMIT;

DECLARE 
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.ERORPF h 
  WHERE h.ERORPFX = 'ER' AND h.ERORLANG='S' AND h.EROREROR = 'RRSV  ';
  IF ( cnt = 0 ) THEN
    INSERT INTO VM1DTA.ERORPF(ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,DATIME,ERORFILE)
    VALUES ('ER',' ','S','          ','RRSV  ', 'Client to provide evidence','','','','','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP,' ');    
  END IF;
END;
/
COMMIT;


