
SET QUOTED_IDENTIFIER ON  
GO
IF EXISTS ( SELECT * FROM sys.views where name = 'CHDRDTH' and schema_id = (select schema_id from sys.schemas where name='VM1DTA'))
	DROP VIEW [VM1DTA].[CHDRDTH]
GO

CREATE VIEW [VM1DTA].[CHDRDTH](UNIQUE_NUMBER, CHDRPFX, CHDRCOY, CHDRNUM, SERVUNIT, CNTTYPE, POLINC, POLSUM, NXTSFX, TRANNO, TRANID, VALIDFLAG, CURRFROM, CURRTO, AVLISU, STATCODE, STATDATE, STATTRAN, PSTCDE, PSTDAT, PSTTRN, TRANLUSED, OCCDATE, CCDATE, REPTYPE, REPNUM, COWNPFX, COWNCOY, COWNNUM, JOWNNUM, PAYRPFX, PAYRCOY, PAYRNUM, DESPPFX, DESPCOY, DESPNUM, ASGNPFX, ASGNCOY, ASGNNUM, CNTBRANCH, AGNTPFX, AGNTCOY, AGNTNUM, CNTCURR, PAYPLAN, ACCTMETH, BILLFREQ, BILLCHNL, COLLCHNL, BILLDAY, BILLMONTH, BILLCD, BTDATE, BILLCURR, PTDATE, SINSTFROM, SINSTTO, SINSTAMT01, SINSTAMT02, SINSTAMT03, SINSTAMT04, SINSTAMT05, SINSTAMT06, INSTFROM, INSTTO, INSTTOT01, INSTTOT02, INSTTOT03, INSTTOT04, INSTTOT05, INSTTOT06, FACTHOUS, BANKKEY, BANKACCKEY, GRUPKEY, MEMBSEL, CAMPAIGN, SRCEBUS, STCA, STCB, STCC, STCD, STCE, REG, REQNTYPE, USRPRF, JOBNM, DATIME) AS
SELECT UNIQUE_NUMBER,
            CHDRPFX,
            CHDRCOY,
            CHDRNUM,
            SERVUNIT,
            CNTTYPE,
            POLINC,
            POLSUM,
            NXTSFX,
            TRANNO,
            TRANID,
            VALIDFLAG,
            CURRFROM,
            CURRTO,
            AVLISU,
            STATCODE,
            STATDATE,
            STATTRAN,
            PSTCDE,
            PSTDAT,
            PSTTRN,
            TRANLUSED,
            OCCDATE,
            CCDATE,
            REPTYPE,
            REPNUM,
            COWNPFX,
            COWNCOY,
            COWNNUM,
            JOWNNUM,
            PAYRPFX,
            PAYRCOY,
            PAYRNUM,
            DESPPFX,
            DESPCOY,
            DESPNUM,
            ASGNPFX,
            ASGNCOY,
            ASGNNUM,
            CNTBRANCH,
            AGNTPFX,
            AGNTCOY,
            AGNTNUM,
            CNTCURR,
            PAYPLAN,
            ACCTMETH,
            BILLFREQ,
            BILLCHNL,
            COLLCHNL,
            BILLDAY,
            BILLMONTH,
            BILLCD,
            BTDATE,
            BILLCURR,
            PTDATE,
            SINSTFROM,
            SINSTTO,
            SINSTAMT01,
            SINSTAMT02,
            SINSTAMT03,
            SINSTAMT04,
            SINSTAMT05,
            SINSTAMT06,
            INSTFROM,
            INSTTO,
            INSTTOT01,
            INSTTOT02,
            INSTTOT03,
            INSTTOT04,
            INSTTOT05,
            INSTTOT06,
            FACTHOUS,
            BANKKEY,
            BANKACCKEY,
            GRUPKEY,
            MEMBSEL,
            CAMPAIGN,
            SRCEBUS,
            STCA,
            STCB,
            STCC,
            STCD,
            STCE,
            REG,
			REQNTYPE,
            USRPRF,
            JOBNM,
            DATIME
       FROM VM1DTA.CHDRPF
      WHERE SERVUNIT = 'LP'
GO
SET QUOTED_IDENTIFIER OFF  
GO