
DECLARE 
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.ERORPF WHERE  ERORPFX = 'ER' AND ERORLANG ='J' AND EROREROR = 'RUBN';
  IF ( cnt > 0 ) THEN
  UPDATE VM1DTA.ERORPF  SET ERORDESC = 'TJL68営業部門未登録' WHERE ERORPFX='ER' and ERORLANG ='J'  and EROREROR='RUBN';
  END IF;
END;
/

DECLARE 
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.ERORPF WHERE  ERORPFX = 'ER' AND ERORLANG ='E' AND EROREROR = 'RUBN';
  IF ( cnt > 0 ) THEN
  UPDATE VM1DTA.ERORPF  SET ERORDESC = 'Sales Department not in TJL68' WHERE ERORPFX='ER' and ERORLANG ='E'  and EROREROR='RUBN';
  END IF;
END;
/


COMMIT;


