DECLARE 
  cnt number(2,1) :=0;
BEGIN  
  SELECT count(*) into cnt FROM USER_TAB_COLUMNS where table_name = 'BEXTPF' and column_name ='BXTTRANNO' ; 
  IF ( cnt = 0 ) THEN
    EXECUTE IMMEDIATE (' ALTER TABLE BEXTPF ADD BXTTRANNO NUMBER(5) ');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.BEXTPF.BXTTRANNO IS ''TRANSACTOIN NUMBER'''); 
  END IF;       
END;
/ 
  