DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.DESCPF 
  WHERE DESCCOY='2' AND DESCTABL='TD5E6' AND DESCITEM='END' AND LANGUAGE='E';
  IF ( cnt = 0 ) THEN
	INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TD5E6','END','  ','E','','Auto Reins','Auto Reinstatement            ','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);	

END IF;
END;
/
COMMIT;