Insert into UTRC (USERID,COMPANY,TRANSCD,USRPRF,JOBNM,DATIME) values ('UNDERWR1','*','BRFS','UNDERWR1','UNDERWR1',current_timestamp); 


/****** Object:  Table [VM1DTA].[MYBKPF]    Script Date: 8/12/2016 2:45:02 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [VM1DTA].[MYBKPF](
	[UNIQUE_NUMBER] [bigint] IDENTITY(1,1) NOT NULL,
	[COWNUM] [varchar](8) NULL,
	[CHDRCOY] [varchar](2) NULL,
	[CHDRNUM] [varchar](8) NULL,
	[LIFE] [varchar](2) NULL,
	[JLIFE] [varchar](2) NULL,
	[COVERAGE] [varchar](2) NULL,
	[RIDER] [varchar](2) NULL,
	[CRTABLE] [varchar](4) NULL,
	[VALIDFLAG] [varchar](1) NULL,
	[TRANNO] [int] NULL,
	[ACTVALUE] [decimal](17, 2) NULL,
PRIMARY KEY CLUSTERED 
(
	[UNIQUE_NUMBER] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO


SE [MTL-4-0408]
GO



/****** Object:  Table [VM1DTA].[MATYPF]    Script Date: 8/12/2016 2:43:05 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [VM1DTA].[MATYPF](
	[UNIQUE_NUMBER] [bigint] IDENTITY(1,1) NOT NULL,
	[COWNUM] [nchar](8) NULL,
	[CHDRCOY] [nchar](2) NULL,
	[CHDRNUM] [nchar](8) NULL,
	[LIFE] [nchar](2) NULL,
	[JLIFE] [nchar](2) NULL,
	[COVERAGE] [nchar](2) NULL,
	[RIDER] [nchar](2) NULL,
	[CRTABLE] [nchar](4) NULL,
	[VALIDFLAG] [nchar](1) NULL,
	[TRANNO] [int] NULL,
	[ACTVALUE] [decimal](17, 2) NULL,
	[MATURITYCALCMETH] [nchar](4) NULL,
	[SINGLEPREMIND] [nchar](1) NULL,
PRIMARY KEY CLUSTERED 
(
	[UNIQUE_NUMBER] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO

