
DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.DESCPF 
  where DESCCOY='9' AND DESCTABL='TR371' and DESCITEM='07DDIA' AND LANGUAGE = 'E'; 
  IF ( cnt = 0 ) THEN
	Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','9','TR371','07DDIA','  ','E','','OCBC CC','OCBC CC bank tape upload dtl','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
  ELSE
	DELETE FROM VM1DTA.DESCPF 
	where DESCCOY='9' AND DESCTABL='TR371' and DESCITEM='07DDIA' AND LANGUAGE = 'E';

	Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','9','TR371','07DDIA','  ','E','','OCBC CC','OCBC CC bank tape upload dtl','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
end if;
end;
/
commit;


DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.DESCPF 
  where DESCCOY='9' AND DESCTABL='TR371' and DESCITEM='07DDIM' AND LANGUAGE = 'E'; 
  IF ( cnt = 0 ) THEN
	Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','9','TR371','07DDIM','  ','E','','OCBC CC','OCBC CC- Upload bank tape','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
  ELSE  
	DELETE FROM VM1DTA.DESCPF 
	where DESCCOY='9' AND DESCTABL='TR371' and DESCITEM='07DDIM' AND LANGUAGE = 'E'; 
  
	Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','9','TR371','07DDIM','  ','E','','OCBC CC','OCBC CC- Upload bank tape','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
end if;
end;
/
commit;

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.DESCPF 
  where DESCCOY='9' AND DESCTABL='TR371' and DESCITEM='07DDIR' AND LANGUAGE = 'E'; 
  IF ( cnt = 0 ) THEN
	Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','9','TR371','07DDIR','  ','E','','OCBC CC','OCBC CC- Upload bank tape','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);	
  ELSE  
	DELETE FROM VM1DTA.DESCPF 
	where DESCCOY='9' AND DESCTABL='TR371' and DESCITEM='07DDIR' AND LANGUAGE = 'E'; 
  
	Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','9','TR371','07DDIR','  ','E','','OCBC CC','OCBC CC- Upload bank tape','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);	 
end if;
end;
/
commit;

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.DESCPF 
  where DESCCOY='9' AND DESCTABL='TR371' and DESCITEM='07DDOA1' AND LANGUAGE = 'E'; 
  IF ( cnt = 0 ) THEN
	Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','9','TR371','07DDOA1','  ','E','','OCBC CC','	OCBC CREDIT CARD - HEADER 1','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
  ELSE
	DELETE FROM VM1DTA.DESCPF 
	where DESCCOY='9' AND DESCTABL='TR371' and DESCITEM='07DDOA1' AND LANGUAGE = 'E';
  
	Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','9','TR371','07DDOA1','  ','E','','OCBC CC','	OCBC CREDIT CARD - HEADER 1','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
end if;
end;
/
commit;

DECLARE
   cnt number(2,1) :=0;
BEGIN 
  SELECT count(1) INTO cnt 
  FROM VM1DTA.DESCPF 
  where DESCCOY='9' AND DESCTABL='TR371' and DESCITEM='07DDOT1' AND LANGUAGE = 'E'; 
  IF ( cnt = 0 ) THEN
	Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','9','TR371','07DDOT1','  ','E','','OCBC CC','OCBC CREDIT CARD - TRAILER 1','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);	
  ELSE
	DELETE FROM VM1DTA.DESCPF 
	where DESCCOY='9' AND DESCTABL='TR371' and DESCITEM='07DDOT1' AND LANGUAGE = 'E';
  
	Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','9','TR371','07DDOT1','  ','E','','OCBC CC','OCBC CREDIT CARD - TRAILER 1','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);	
end if;
end;
/
commit;

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.DESCPF 
  where DESCCOY='9' AND DESCTABL='TR371' and DESCITEM='07DDOD1' AND LANGUAGE = 'E'; 
  IF ( cnt = 0 ) THEN
	Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','9','TR371','07DDOD1','  ','E','','OCBC CC','	OCBC CREDIT CARD - DETAIL 1','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);	
  ELSE
	DELETE FROM VM1DTA.DESCPF 
	where DESCCOY='9' AND DESCTABL='TR371' and DESCITEM='07DDOD1' AND LANGUAGE = 'E';
  
	Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','9','TR371','07DDOD1','  ','E','','OCBC CC','	OCBC CREDIT CARD - DETAIL 1','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);	
end if;
end;
/
commit;