﻿
DECLARE 
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.ERORPF h 
  WHERE h.ERORPFX = 'ER' AND h.ERORLANG='S' AND h.EROREROR = 'E048  ';
  IF ( cnt = 0 ) THEN
    INSERT INTO VM1DTA.ERORPF(ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,DATIME,ERORFILE)
    VALUES ('ER',' ','S','          ','E048  ', '发现重复',0,0,'36        ',null,'UNDERWR1','UNDERWR1',LOCALTIMESTAMP,' ');    
  ELSE
	UPDATE VM1DTA.ERORPF SET ERORDESC ='发现重复' where  ERORPFX = 'ER' AND ERORLANG='S' AND EROREROR='E048  ';
  END IF;
END;
/
COMMIT;


