
DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt
  FROM VM1DTA.DESCPF d
  where d.DESCCOY='2' AND d.DESCTABL='TJL50' AND d.DESCPFX='HE' AND d.LANGUAGE='E';
  IF ( cnt = 0 ) THEN
	INSERT INTO VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) VALUES ('HE', '2', 'TJL50', ' ', '  ', 'E', ' ' , ' ', 'Annuity Payment Frequencies', 'UNDERWR1', 'UNDERWR1', LOCALTIMESTAMP);
  end if;
end;
/
commit;


DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt
  FROM VM1DTA.DESCPF d
  where d.DESCCOY='2' AND d.DESCTABL='TJL50' AND d.DESCPFX='HE' AND d.LANGUAGE='J';
  IF ( cnt = 0 ) THEN
	INSERT INTO VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) VALUES ('HE', '2', 'TJL50', ' ', '  ', 'J', ' ' , ' ', N'年金受取回数', 'UNDERWR1', 'UNDERWR1', LOCALTIMESTAMP);
  end if;
end;
/
commit;

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt
  FROM VM1DTA.DESCPF d
  where d.DESCCOY='2' AND d.DESCTABL='TJL50' AND d.DESCPFX='IT' AND d.DESCITEM='12' AND d.LANGUAGE='E';
  IF ( cnt = 0 ) THEN
	INSERT INTO VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) VALUES ('IT', '2', 'TJL50', '12', '  ', 'E', ' ' , 'Monthly', 'Monthly', 'UNDERWR1', 'UNDERWR1', LOCALTIMESTAMP);
  end if;
end;
/
commit;

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt
  FROM VM1DTA.DESCPF d
  where d.DESCCOY='2' AND d.DESCTABL='TJL50' AND d.DESCPFX='IT' AND d.DESCITEM='12' AND d.LANGUAGE='J';
  IF ( cnt = 0 ) THEN
	INSERT INTO VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) VALUES ('IT', '2', 'TJL50', '12', '  ', 'J', ' ' , 'Monthly', N'月払  ', 'UNDERWR1', 'UNDERWR1', LOCALTIMESTAMP);
  end if;
end;
/
commit;

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt
  FROM VM1DTA.DESCPF d
  where d.DESCCOY='2' AND d.DESCTABL='TJL50' AND d.DESCPFX='IT' AND d.DESCITEM='01' AND d.LANGUAGE='E';
  IF ( cnt = 0 ) THEN
	INSERT INTO VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) VALUES ('IT', '2', 'TJL50', '01', '  ', 'E', ' ' , 'Annual', 'Annual', 'UNDERWR1', 'UNDERWR1', LOCALTIMESTAMP);
  end if;
end;
/
commit;


DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt
  FROM VM1DTA.DESCPF d
  where d.DESCCOY='2' AND d.DESCTABL='TJL50' AND d.DESCPFX='IT' AND d.DESCITEM='01' AND d.LANGUAGE='J';
  IF ( cnt = 0 ) THEN
	INSERT INTO VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) VALUES ('IT', '2', 'TJL50', '01', '  ', 'J', ' ' , 'Annual', N'年払', 'UNDERWR1', 'UNDERWR1', LOCALTIMESTAMP);
  end if;
end;
/
commit;

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt
  FROM VM1DTA.DESCPF d
  where d.DESCCOY='2' AND d.DESCTABL='TJL50' AND d.DESCPFX='IT' AND d.DESCITEM='02' AND d.LANGUAGE='E';
  IF ( cnt = 0 ) THEN
	INSERT INTO VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) VALUES ('IT', '2', 'TJL50', '02', '  ', 'E', ' ' , 'HalfAnnual', 'Half Annual', 'UNDERWR1', 'UNDERWR1', LOCALTIMESTAMP);
  end if;
end;
/
commit;


DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt
  FROM VM1DTA.DESCPF d
  where d.DESCCOY='2' AND d.DESCTABL='TJL50' AND d.DESCPFX='IT' AND d.DESCITEM='02' AND d.LANGUAGE='J';
  IF ( cnt = 0 ) THEN
	INSERT INTO VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) VALUES ('IT', '2', 'TJL50', '02', '  ', 'J', ' ' , 'HalfAnnual', N'半年払   ', 'UNDERWR1', 'UNDERWR1', LOCALTIMESTAMP);
  end if;
end;
/
commit;
