﻿
delete from vm1dta.descpf  WHERE DESCPFX = 'IT' AND DESCCOY='2' AND DESCTABL = 'TD5GF' AND DESCITEM= '***' AND LANGUAGE='S';
Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TD5GF','***','  ','S',' ','***',N'通用的捕获所有项               ','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);



delete from vm1dta.descpf  WHERE DESCPFX = 'IT' AND DESCCOY='2' AND DESCTABL = 'TD5GF' AND DESCITEM= '***' AND LANGUAGE='E';
Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TD5GF','***','  ','E',' ','***','Default item                  ','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
