
DROP TABLE [VM1DTA].[ZCTXPF];

CREATE TABLE [VM1DTA].[ZCTXPF](
	[UNIQUE_NUMBER] [bigint] IDENTITY(1,1) NOT NULL,
	[CHDRCOY] [nchar](1) NULL,
	[CHDRNUM] [nchar](8) NULL,
	[CNTTYPE] [nchar](3) NULL,
	[CLNTNUM] [nchar](8) NULL,
	[DATEFRM] [int] NULL,
	[DATETO] [int] NULL,
	[ZSGTPCT] [numeric](5, 2) NULL,
	[ZOERPCT] [numeric](5, 2) NULL,
	[ZDEDPCT] [numeric](5, 2) NULL,
	[ZUNDPCT] [numeric](5, 2) NULL,
	[ZSPSPCT] [numeric](5, 2) NULL,
	[TOTPRCNT] [numeric](5, 2) NULL,
	[EFFDATE] [int] NULL,
	[USRPRF] [nchar](10) NULL,
	[JOBNM] [nchar](10) NULL,
	[DATIME] [datetime2](7) NULL,
	[AMOUNT] [numeric](17, 2) NULL,
	[ZSGTAMT] [numeric](17, 2) NULL,
	[ZOERAMT] [numeric](17, 2) NULL,
	[ZDEDAMT] [numeric](17, 2) NULL,
	[ZUNDAMT] [numeric](17, 2) NULL,
	[ZSPSAMT] [numeric](17, 2) NULL,
 CONSTRAINT [PK_ZCTXPF] PRIMARY KEY CLUSTERED 
(
	[UNIQUE_NUMBER] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

ALTER TABLE [VM1DTA].[ZCTXPF] ADD  CONSTRAINT [Constraint_name]  DEFAULT ((0)) FOR [AMOUNT]
GO

ALTER TABLE [VM1DTA].[ZCTXPF] ADD  DEFAULT ((0)) FOR [ZSGTAMT]
GO

ALTER TABLE [VM1DTA].[ZCTXPF] ADD  DEFAULT ((0)) FOR [ZOERAMT]
GO

ALTER TABLE [VM1DTA].[ZCTXPF] ADD  DEFAULT ((0)) FOR [ZDEDAMT]
GO

ALTER TABLE [VM1DTA].[ZCTXPF] ADD  DEFAULT ((0)) FOR [ZUNDAMT]
GO

ALTER TABLE [VM1DTA].[ZCTXPF] ADD  DEFAULT ((0)) FOR [ZSPSAMT]
GO


