
DECLARE 
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.BSCTPF 
  WHERE BSCHEDNAM = 'L2DISH77'AND LANGUAGE='E';
  IF ( cnt = 0 ) THEN
 INSERT INTO VM1DTA.BSCTPF (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) VALUES ('E','L2DISH77','Batch Dishonour for Factoring House 77','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
  END IF;
END;
/

COMMIT;


DECLARE 
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.BSCTPF 
  WHERE BSCHEDNAM = 'L2DISH77'  AND LANGUAGE='S';
  IF ( cnt = 0 ) THEN
 INSERT INTO VM1DTA.BSCTPF (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) VALUES ('S','L2DISH77','结算中心77的批拒付','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
  END IF;
END;
/

COMMIT;

