SET QUOTED_IDENTIFIER ON
GO

IF EXISTS (SELECT * FROM VM1DTA.SLCKPF WHERE ENTITY like '%B2498%' AND COMPANY='9')
DELETE FROM VM1DTA.SLCKPF WHERE ENTITY like '%B2498%' AND COMPANY='9';  
GO

IF EXISTS (SELECT * FROM VM1DTA.SLCKPF WHERE ENTITY like '%BR359%' AND COMPANY='9')
DELETE FROM VM1DTA.SLCKPF WHERE ENTITY like '%BR359%' AND COMPANY='9';  
GO

SET QUOTED_IDENTIFIER OFF
GO