
set define off;
delete from VM1DTA.DESCPF where DESCTABL='TR2A5' and DESCITEM='CSLND001' and (LANGUAGE = 'E' OR LANGUAGE = 'S');
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TR2A5','CSLND001','  ','E',' ','CSLND001','2CH Policy Loan Inquiry','UNDERWR1','UNDERWR1',current_timestamp);
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TR2A5','CSLND001','  ','S',' ','CSLND001','2CH保单贷款APL','UNDERWR1  ','UNDERWR1',current_timestamp);
COMMIT;
