
SET QUOTED_IDENTIFIER ON
GO

IF EXISTS (SELECT * FROM VM1DTA.PREQPF WHERE RDOCNUM='000412042 ' AND UNIQUE_NUMBER='303320' AND RLDGACCT='00037043')
DELETE FROM VM1DTA.PREQPF WHERE RDOCNUM='000412042 ' AND UNIQUE_NUMBER='303320' AND RLDGACCT='00037043';  
GO
SET QUOTED_IDENTIFIER OFF
GO

SET QUOTED_IDENTIFIER ON
GO
IF EXISTS (SELECT * FROM VM1DTA.PREQPF WHERE RDOCNUM='000412056' AND  UNIQUE_NUMBER='303364' AND RLDGACCT='00037060')
DELETE FROM VM1DTA.PREQPF WHERE RDOCNUM='000412056' AND  UNIQUE_NUMBER='303364' AND RLDGACCT='00037060';
GO
SET QUOTED_IDENTIFIER OFF
GO
