
SET QUOTED_IDENTIFIER ON
GO
IF EXISTS (SELECT * FROM VM1DTA.CHDRPF WHERE UNIQUE_NUMBER='2352528' AND CNTTYPE='AEN' AND CHDRNUM='00037043' AND TRANNO='6')
	UPDATE VM1DTA.CHDRPF SET VALIDFLAG='2' WHERE UNIQUE_NUMBER='2352528' AND CNTTYPE='AEN' AND CHDRNUM='00037043' AND TRANNO='6';
GO
SET QUOTED_IDENTIFIER OFF
GO

SET QUOTED_IDENTIFIER ON
GO
IF EXISTS (SELECT * FROM VM1DTA.CHDRPF WHERE UNIQUE_NUMBER='2352617' AND CNTTYPE='AEN' AND CHDRNUM='00037060' AND TRANNO='6')
	UPDATE VM1DTA.CHDRPF SET VALIDFLAG='2' WHERE  UNIQUE_NUMBER='2352617' AND CNTTYPE='AEN' AND CHDRNUM='00037060' AND TRANNO='6';
GO
SET QUOTED_IDENTIFIER OFF
GO