SET QUOTED_IDENTIFIER ON  
GO


IF NOT EXISTS (SELECT * FROM VM1DTA.descpf where DESCTABL='THS04' AND DESCCOY='2' AND descitem='***T622' ) 
INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
VALUES('IT','2','THS04','***T622','  ','E','***T622','Notification setup for T622','ASHARMA228','ASHARMA228',CURRENT_TIMESTAMP)

IF NOT EXISTS (SELECT * FROM VM1DTA.descpf where DESCTABL='THS04' AND DESCCOY='2' AND descitem='***T628' )  
INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
VALUES('IT','2','THS04','***T628','  ','E','***T628','Notification setup for T628','ASHARMA228','ASHARMA228',CURRENT_TIMESTAMP)

IF NOT EXISTS (SELECT * FROM VM1DTA.descpf where DESCTABL='THS04' AND DESCCOY='2' AND descitem='***B521' )  
INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
VALUES('IT','2','THS04','***B521','  ','E','***B521','Notification setup for B521','ASHARMA228','ASHARMA228',CURRENT_TIMESTAMP)


GO
SET QUOTED_IDENTIFIER OFF 
GO

