﻿
DECLARE
  cnt number :=0;
BEGIN
  SELECT count(1) INTO cnt
  FROM vm1dta.DESCPF
  WHERE DESCPFX = 'IT' AND DESCCOY='2' AND DESCTABL='T5681' AND LANGUAGE = 'S' AND SHORTDESC != LONGDESC AND length(trim(LONGDESC))<=10;
  IF ( cnt != 0 ) THEN
    update VM1DTA.DESCPF set SHORTDESC = trim(LONGDESC)  WHERE DESCPFX = 'IT' AND DESCCOY='2' AND DESCTABL='T5681' AND LANGUAGE = 'S' AND length(trim(LONGDESC))<=10;
  END IF;
END;
/
COMMIT;

DECLARE
  cnt number :=0;
BEGIN
  SELECT count(1) INTO cnt
  FROM vm1dta.DESCPF
  WHERE DESCPFX = 'IT' AND DESCCOY='2' AND DESCTABL='T5682' AND LANGUAGE = 'S' AND SHORTDESC != LONGDESC AND length(trim(LONGDESC))<=10;
  IF ( cnt != 0 ) THEN
    update VM1DTA.DESCPF set SHORTDESC = trim(LONGDESC)  WHERE DESCPFX = 'IT' AND DESCCOY='2' AND DESCTABL='T5682' AND LANGUAGE = 'S' AND length(trim(LONGDESC))<=10;
  END IF;
END;
/
COMMIT;

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM DESCPF 
   WHERE DESCCOY='2' AND DESCTABL='T3615' AND LANGUAGE = 'S' AND DESCITEM = 'BA';
  IF ( cnt != 0 ) THEN
	UPDATE VM1DTA.DESCPF SET LONGDESC='银行保险' WHERE DESCCOY='2' AND DESCTABL='T3615' AND LANGUAGE = 'S' AND DESCITEM = 'BA';
end if;
end;
/
commit;

DECLARE 
   cnt number :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM vm1dta.DESCPF 
  WHERE DESCCOY='2' AND DESCTABL='TH586' AND LANGUAGE = 'S' AND ITEMSEQ IS NULL ;
  IF ( cnt != 0 ) THEN
    update VM1DTA.DESCPF set ITEMSEQ='  ' WHERE DESCCOY='2' AND DESCTABL='TH586' AND LANGUAGE = 'S';
  END IF;
END;
/
COMMIT;
