SET QUOTED_IDENTIFIER ON  
GO
 IF NOT EXISTS (	SELECT * FROM VM1DTA.DESCPF WHERE DESCTABL = 'TJL09' AND DESCCOY = '2' AND DESCPFX = 'HE' AND LANGUAGE = 'J')
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('HE','2','TJL09','','  ','J','','',N'年金種類                          ','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
GO

 IF NOT EXISTS (	SELECT * FROM VM1DTA.DESCPF WHERE DESCTABL = 'TJL44' AND DESCCOY = '2' AND DESCPFX = 'HE' AND LANGUAGE = 'J')
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('HE','2','TJL44','','  ','J','','',N'源泉徴収割合         ','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
GO

 IF NOT EXISTS (	SELECT * FROM VM1DTA.DESCPF WHERE DESCTABL = 'TJL44' AND DESCCOY = '2' AND DESCPFX = 'IT' AND DESCITEM = '2' AND LANGUAGE = 'J')
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TJL44','2       ','  ','J','','01',N'被保険者                        ','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
GO

 IF NOT EXISTS (	SELECT * FROM VM1DTA.DESCPF WHERE DESCTABL = 'TJL45' AND DESCCOY = '2' AND DESCPFX = 'HE' AND LANGUAGE = 'J')
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('HE','2','TJL45','','  ','J','','',N'課税最低限雑所得 ','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
GO

 IF NOT EXISTS (	SELECT * FROM VM1DTA.DESCPF WHERE DESCTABL = 'TJL45' AND DESCCOY = '2' AND DESCPFX = 'IT' AND DESCITEM = '2' AND LANGUAGE = 'J')
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TJL45','2       ','  ','J','','01',N'被保険者                       ','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
GO
SET QUOTED_IDENTIFIER OFF