

/****** Object:  Table VM1DTA.ZGXTPF    Script Date: 8/1/2016 12:36:23 PM ******/

CREATE TABLE VM1DTA.ZGXTPF(
	UNIQUE_NUMBER Number(19)  NOT NULL,
	BATCCOY nchar(1) NULL,
	BATCBRN nchar(2) NULL,
	BATCACTYR Number(10) NULL,
	BATCACTMN Number(10) NULL,
	BATCTRCDE nchar(4) NULL,
	BATCBATCH nchar(5) NULL,
	GENLCOY nchar(1) NULL,
	GENLCUR nchar(3) NULL,
	GENLCDE nchar(14) NULL,
	EFFDATE Number(10) NULL,
	POSTYEAR nchar(4) NULL,
	POSTMONTH nchar(2) NULL,
	ORIGCURR nchar(3) NULL,
	ORIGAMT Number(17, 2) NULL,
	ACCTAMT Number(17, 2) NULL,
	RLDGACCT nchar(16) NULL,
	CRATE Number(18, 9) NULL,
	GLSIGN nchar(1) NULL,
	ALTREF nchar(20) NULL,
	RDOCNUM nchar(9) NULL,
	RDOCPFX nchar(2) NULL,
	RDOCCOY nchar(1) NULL,
	RLDGPFX nchar(2) NULL,
	RLDGCOY nchar(1) NULL,
	SACSCODE nchar(2) NULL,
	SACSTYP nchar(2) NULL,
	TRANDATE Number(10) NULL,
	TRANNO Number(10) NULL,
	TRANREF nchar(30) NULL,
	BANKCODE nchar(2) NULL,
	ZDMSION01 nchar(15) NULL,
	ZDMSION02 nchar(15) NULL,
	ZDMSION03 nchar(15) NULL,
	ZDMSION04 nchar(15) NULL,
	ZDMSION05 nchar(15) NULL,
	ZDMSION06 nchar(15) NULL,
	ZDMSION07 nchar(15) NULL,
 CONSTRAINT PK_ZGXTPF PRIMARY KEY 
(
	UNIQUE_NUMBER 
) )tablespace users;

-- Generate ID using sequence and trigger
CREATE SEQUENCE VM1DTA.ZGXTPF_seq START WITH 1 INCREMENT BY 1;

CREATE OR REPLACE TRIGGER VM1DTA.ZGXTPF_seq_tr
 BEFORE INSERT ON VM1DTA.ZGXTPF FOR EACH ROW
 WHEN (NEW.UNIQUE_NUMBER IS NULL)
BEGIN
 SELECT VM1DTA.ZGXTPF_seq.NEXTVAL INTO :NEW.UNIQUE_NUMBER FROM DUAL;
END;
/ 



