CREATE OR REPLACE  VIEW VM1DTA.MRTA
AS
SELECT        UNIQUE_NUMBER, CHDRCOY, CHDRNUM, PRAT, COVERC, PRMDETAILS, MLINSOPT, MLRESIND, MBNKREF, USRPRF, JOBNM, DATIME
FROM            VM1DTA.MRTAPF;



CREATE OR REPLACE  VIEW VM1DTA.MINS
AS
SELECT        UNIQUE_NUMBER, CHDRCOY, CHDRNUM, LIFE, COVERAGE, RIDER, LINSTAMT01, LINSTAMT02, LINSTAMT03, LINSTAMT04, LINSTAMT05, LINSTAMT06, LINSTAMT07, DATEDUE01,
							DATEDUE02, DATEDUE03, DATEDUE04, DATEDUE05, DATEDUE06, DATEDUE07, USRPRF, JOBNM, DATIME
FROM            VM1DTA.MINSPF;





CREATE OR REPLACE  VIEW VM1DTA.VPRC
AS
SELECT        UNIQUE_NUMBER, VRTFND, ULTYPE, EFFDATE, JOBNO, UBREPR, UBIDPR, UOFFPR, VALIDFLAG, TRANNO, UPDDTE, PROCFLAG, TRTM, USRPRF, JOBNM, DATIME
FROM            VM1DTA.VPRCPF;




CREATE OR REPLACE  VIEW VM1DTA.VPRCUPA
AS
SELECT        UNIQUE_NUMBER, COMPANY, VRTFND, ULTYPE, EFFDATE, JOBNO, UBREPR, UBIDPR, UOFFPR, VALIDFLAG, TRANNO, UPDDTE, PROCFLAG, TRTM, USRPRF, JOBNM, DATIME
FROM            VM1DTA.VPRCPF;




CREATE  OR REPLACE  VIEW VM1DTA.VPRCUPB
AS
SELECT        UNIQUE_NUMBER, COMPANY, VRTFND, ULTYPE, EFFDATE, JOBNO, UBREPR, UBIDPR, UOFFPR, VALIDFLAG, TRANNO, UPDDTE, PROCFLAG, TRTM, USRPRF, JOBNM, DATIME
FROM            VM1DTA.VPRCPF;





CREATE OR REPLACE  VIEW VM1DTA.VPRCUPD
AS
SELECT        UNIQUE_NUMBER, COMPANY, VRTFND, ULTYPE, EFFDATE, JOBNO, UBREPR, UBIDPR, UOFFPR, VALIDFLAG, TRANNO, UPDDTE, PROCFLAG, TRTM, USRPRF, JOBNM, DATIME
FROM            VM1DTA.VPRCPF;




CREATE OR REPLACE   VIEW VM1DTA.VPRCUPE
AS
SELECT        UNIQUE_NUMBER, COMPANY, VRTFND, ULTYPE, EFFDATE, JOBNO, UBREPR, UBIDPR, UOFFPR, VALIDFLAG, TRANNO, UPDDTE, PROCFLAG, TRTM, USRPRF, JOBNM, DATIME
FROM            VM1DTA.VPRCPF;





CREATE OR REPLACE  VIEW VM1DTA.VPRCUPR
AS
SELECT        UNIQUE_NUMBER, COMPANY, VRTFND, ULTYPE, EFFDATE, JOBNO, UBREPR, UBIDPR, UOFFPR, VALIDFLAG, TRANNO, UPDDTE, PROCFLAG, TRTM, USRPRF, JOBNM, DATIME
FROM            VM1DTA.VPRCPF;




CREATE OR REPLACE  VIEW VM1DTA.VPRCUPJ
AS
SELECT        UNIQUE_NUMBER, COMPANY, VRTFND, ULTYPE, EFFDATE, JOBNO, UBREPR, UBIDPR, UOFFPR, VALIDFLAG, TRANNO, UPDDTE, PROCFLAG, TRTM, USRPRF, JOBNM, DATIME
FROM            VM1DTA.VPRCPF;





CREATE OR REPLACE  VIEW VM1DTA.VPRDUDL
AS
SELECT        UNIQUE_NUMBER, COMPANY, VRTFND, ULTYPE, EFFDATE, UBREPR, UBIDPR, UOFFPR, VALIDFLAG, USRPRF, JOBNM, DATIME
FROM            VM1DTA.VPRCPF;




CREATE OR REPLACE  VIEW VM1DTA.VPRNUDL
AS
SELECT        UNIQUE_NUMBER, COMPANY, VRTFND, ULTYPE, EFFDATE, UBREPR, UBIDPR, UOFFPR, VALIDFLAG, USRPRF, JOBNM, DATIME
FROM            VM1DTA.VPRCPF;




CREATE OR REPLACE VIEW VM1DTA.VPRNUNL
AS
SELECT        UNIQUE_NUMBER, COMPANY, VRTFND, ULTYPE, EFFDATE, UBREPR, UBIDPR, UOFFPR, VALIDFLAG, USRPRF, JOBNM, DATIME
FROM            VM1DTA.VPRCPF;
