IF EXISTS (SELECT * FROM sys.columns WHERE name = 'BANKKEY CHAR' and object_id in (SELECT object_id FROM sys.tables WHERE name ='PYOUPF'))
	EXEC SP_RENAME 'PYOUPF.BANKKEY CHAR','BANKKEY'
GO

IF EXISTS (SELECT * FROM sys.columns WHERE name = 'BANKDESC CHAR' and object_id in (SELECT object_id FROM sys.tables WHERE name ='PYOUPF'))
	EXEC SP_RENAME 'PYOUPF.BANKDESC CHAR','BANKDESC'
GO

IF EXISTS (SELECT * FROM sys.columns WHERE name = 'PAYMENTFLAG CHAR' and object_id in (SELECT object_id FROM sys.tables WHERE name ='PYOUPF'))
	EXEC SP_RENAME 'PYOUPF.PAYMENTFLAG CHAR','PAYMENTFLAG'
GO
