DECLARE 
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM FLDDPF h 
  WHERE h.FDID = 'SCHEMEKEY' AND h.TYPE_T='A' AND h.LENF = '8' 
      AND h.WNTP ='F' AND h.WNST = 'D' AND h.PROG01 = 'Pr60a' 
      AND h.ADDF01 = 'SCHMNME' ;
  IF ( cnt = 0 ) THEN
   INSERT INTO FLDDPF(FDID,TYPE_T,LENF,WNTP,WNST,PROG01,ADDF01,USRPRF,JOBNM,DATIME)
   VALUES(	'SCHEMEKEY', 	'A',	'8',	'F',	'D','Pr60a','SCHMNME','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);    
  END IF;
  commit;
END;
