CREATE TABLE VM1DTA.ZCTXPF(
	UNIQUE_NUMBER NUMERIC(5,0) NOT NULL,
	CHDRCOY nchar(1),
	CHDRNUM nchar(8),
	CNTTYPE nchar(3),
	CLNTNUM nchar(8),
	DATEFRM int,
	DATETO int ,
	ZSGTPCT numeric(3, 0),
	ZOERPCT numeric(3, 0),
	ZDEDPCT numeric(3, 0),
	ZUNDPCT numeric(3, 0),
	ZSPSPCT numeric(3, 0),
	TOTPRCNT numeric(3, 0),
	EFFDATE int,
	USRPRF nchar(10),
	JOBNM nchar(10) ,
	DATIME TIMESTAMP
 )TABLESPACE USERS;
	CREATE UNIQUE INDEX "VM1DTA"."PK_ZCTXPF" ON "VM1DTA"."ZCTXPF" ("UNIQUE_NUMBER") TABLESPACE USERS; 



CREATE OR REPLACE VIEW VM1DTA.CHDRLNB(UNIQUE_NUMBER, CHDRPFX, CHDRCOY, CHDRNUM, SERVUNIT, CNTTYPE, POLINC, POLSUM, NXTSFX, TRANNO, TRANID, VALIDFLAG, CURRFROM, CURRTO, AVLISU, STATCODE, STATDATE, STATTRAN, PSTCDE, PSTDAT, PSTTRN, TRANLUSED, OCCDATE, CCDATE, REPTYPE, REPNUM, COWNPFX, COWNCOY, COWNNUM, JOWNNUM, PAYRPFX, PAYRCOY, PAYRNUM, DESPPFX, DESPCOY, DESPNUM, ASGNPFX, ASGNCOY, ASGNNUM, CNTBRANCH, AGNTPFX, AGNTCOY, AGNTNUM, CNTCURR, BILLCURR, PAYPLAN, ACCTMETH, BILLFREQ, BILLCHNL, COLLCHNL, BILLDAY, BILLMONTH, BILLCD, BTDATE, PTDATE, SINSTFROM, SINSTTO, SINSTAMT01, SINSTAMT02, SINSTAMT03, SINSTAMT04, SINSTAMT05, SINSTAMT06, INSTFROM, INSTTO, INSTTOT01, INSTTOT02, INSTTOT03, INSTTOT04, INSTTOT05, INSTTOT06, FACTHOUS, BANKKEY, BANKACCKEY, GRUPKEY, MEMBSEL, CAMPAIGN, SRCEBUS, STCA, STCB, STCC, STCD, STCE, REG, STMDTE, MANDREF, MPLNUM, USRPRF, JOBNM, DATIME, ZMANDREF, REQNTYPE, PAYCLT,SCHMNO) AS
SELECT UNIQUE_NUMBER,
            CHDRPFX,
            CHDRCOY,
            CHDRNUM,
            SERVUNIT,
            CNTTYPE,
            POLINC,
            POLSUM,
            NXTSFX,
            TRANNO,
            TRANID,
            VALIDFLAG,
            CURRFROM,
            CURRTO,
            AVLISU,
            STATCODE,
            STATDATE,
            STATTRAN,
            PSTCDE,
            PSTDAT,
            PSTTRN,
            TRANLUSED,
            OCCDATE,
            CCDATE,
            REPTYPE,
            REPNUM,
            COWNPFX,
            COWNCOY,
            COWNNUM,
            JOWNNUM,
            PAYRPFX,
            PAYRCOY,
            PAYRNUM,
            DESPPFX,
            DESPCOY,
            DESPNUM,
            ASGNPFX,
            ASGNCOY,
            ASGNNUM,
            CNTBRANCH,
            AGNTPFX,
            AGNTCOY,
            AGNTNUM,
            CNTCURR,
            BILLCURR,
            PAYPLAN,
            ACCTMETH,
            BILLFREQ,
            BILLCHNL,
            COLLCHNL,
            BILLDAY,
            BILLMONTH,
            BILLCD,
            BTDATE,
            PTDATE,
            SINSTFROM,
            SINSTTO,
            SINSTAMT01,
            SINSTAMT02,
            SINSTAMT03,
            SINSTAMT04,
            SINSTAMT05,
            SINSTAMT06,
            INSTFROM,
            INSTTO,
            INSTTOT01,
            INSTTOT02,
            INSTTOT03,
            INSTTOT04,
            INSTTOT05,
            INSTTOT06,
            FACTHOUS,
            BANKKEY,
            BANKACCKEY,
            GRUPKEY,
            MEMBSEL,
            CAMPAIGN,
            SRCEBUS,
            STCA,
            STCB,
            STCC,
            STCD,
            STCE,
            REG,
            STMDTE,
            MANDREF,
            MPLNUM,
            USRPRF,
            JOBNM,
            DATIME,
			ZMANDREF,
			REQNTYPE,
			PAYCLT,
			SCHMNO
       FROM VM1DTA.CHDRPF
      WHERE SERVUNIT = 'LP';





