
SET QUOTED_IDENTIFIER ON  
GO

IF NOT EXISTS (SELECT * FROM vm1dta.descpf d WHERE DESCTABL='T1688' and DESCITEM='TAFP' and LANGUAGE = 'E' )INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T1688','TAFP','  ','E',' ','TAFP  ','Loan Repmt Proposal','UNDERWR1  ','UNDERWR1',current_timestamp);

 GO 
IF NOT EXISTS (SELECT * FROM vm1dta.descpf d WHERE DESCTABL='T1688' and DESCITEM='TAFP' and LANGUAGE = 'S')INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T1688','TAFP','  ','S',' ','TAFP  ',N'贷款还款申请','UNDERWR1  ','UNDERWR1',current_timestamp);
 GO 

 
 IF NOT EXISTS (SELECT * FROM vm1dta.descpf d WHERE DESCTABL='T1688' and DESCITEM='TAFQ' and LANGUAGE = 'E' )INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T1688','TAFQ','  ','E',' ','TAFQ  ','Loan Repmt Proposal Reversal','UNDERWR1  ','UNDERWR1',current_timestamp);

 GO 
IF NOT EXISTS (SELECT * FROM vm1dta.descpf d WHERE DESCTABL='T1688' and DESCITEM='TAFQ' and LANGUAGE = 'S')INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T1688','TAFQ','  ','S',' ','TAFQ  ',N'贷款还款申请还原','UNDERWR1  ','UNDERWR1',current_timestamp);
 GO 

 
 IF NOT EXISTS (SELECT * FROM vm1dta.descpf d WHERE DESCTABL='T1688' and DESCITEM='TAFR' and LANGUAGE = 'E' )INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T1688','TAFR','  ','E',' ','TAFR  ','Loan Repmt Approval','UNDERWR1  ','UNDERWR1',current_timestamp);

 GO 
IF NOT EXISTS (SELECT * FROM vm1dta.descpf d WHERE DESCTABL='T1688' and DESCITEM='TAFR' and LANGUAGE = 'S')INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T1688','TAFR','  ','S',' ','TAFR  ',N'贷款还款批准','UNDERWR1  ','UNDERWR1',current_timestamp);
 GO 

SET QUOTED_IDENTIFIER OFF  
GO
