﻿SET QUOTED_IDENTIFIER ON  
GO

delete from vm1dta.BSCTPF where bschednam = 'L2DDAPLY77';
Insert into VM1DTA.BSCTPF (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('E','L2DDAPLY77','Direct Debit Apply - Fact House 77','CHINALOC','UNDERWR1  ',CURRENT_TIMESTAMP);
Insert into VM1DTA.BSCTPF (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2DDAPLY77',N'直接借记申请-结算中心77','CHINALOC','UNDERWR1  ',CURRENT_TIMESTAMP);

delete from vm1dta.BSCDPF where bauthcode = 'B254' and PRODCODE='L' and bschednam = 'L2DDAPLY77'; 
Insert into VM1DTA.BSCDPF (BSCHEDNAM,BNOFTHREDS,BUNIQINSYS,BDEBUGMODE,BAUTHCODE,JOBQ,BJOBQPRTY,BJOBDESC,PRODCODE,JOBNM,USRPRF,DATIME,DROPTEMP) values ('L2DDAPLY77',1,'N','N','B254','QBATCH    ','5','PAXUS     ','L','CHINALOC','UNDERWR1  ',CURRENT_TIMESTAMP,'Y');

delete from vm1dta.BSPDPF where bschednam = 'L2DDAPLY77' and COMPANY='2';
Insert into VM1DTA.BSPDPF (BSCHEDNAM,COMPANY,BPROCESNAM,JOBNM,USRPRF,DATIME) values ('L2DDAPLY77','2','F-BEXX-77 ','CHINALOC','UNDERWR1  ',CURRENT_TIMESTAMP);

delete from vm1dta.BPSRPF where BPRIORPROC IN ('F-BEXX-77','F-B3290-77','F-B3291-77','F-BBAX-77',
  'F-B3721-77','F-B3722-77') and  BPRIORCOY='2';

Insert into vm1dta.BPSRPF (BPRIORCOY,BPRIORPROC,BSUBSEQCOY,BSUBSEQPRC,JOBNM,USRPRF,DATIME) values ('2','F-BEXX-77','2','F-B3290-77','CHINALOC','UNDERWR1  ',CURRENT_TIMESTAMP);
Insert into vm1dta.BPSRPF (BPRIORCOY,BPRIORPROC,BSUBSEQCOY,BSUBSEQPRC,JOBNM,USRPRF,DATIME) values ('2','F-B3290-77','2','F-B3291-77','CHINALOC','UNDERWR1  ',CURRENT_TIMESTAMP);
Insert into vm1dta.BPSRPF (BPRIORCOY,BPRIORPROC,BSUBSEQCOY,BSUBSEQPRC,JOBNM,USRPRF,DATIME) values ('2','F-B3291-77','2','F-BBAX-77','CHINALOC','UNDERWR1  ',CURRENT_TIMESTAMP);
Insert into vm1dta.BPSRPF (BPRIORCOY,BPRIORPROC,BSUBSEQCOY,BSUBSEQPRC,JOBNM,USRPRF,DATIME) values ('2','F-BBAX-77','2','F-B3721-77','CHINALOC','UNDERWR1  ',CURRENT_TIMESTAMP);
Insert into vm1dta.BPSRPF (BPRIORCOY,BPRIORPROC,BSUBSEQCOY,BSUBSEQPRC,JOBNM,USRPRF,DATIME) values ('2','F-B3721-77','2','F-B3722-77','CHINALOC','UNDERWR1  ',CURRENT_TIMESTAMP);

 
 delete from vm1dta.BPRDPF where BPROCESNAM IN ('F-BEXX-77','F-B3290-77','F-B3291-77','F-BBAX-77',
  'F-B3721-77','F-B3722-77') and  COMPANY='2';

Insert into VM1DTA.BPRDPF (COMPANY,BPROCESNAM,BERLSTRTIM,BLATSTRTIM,BPROGRAM,BCOMANDSTG,BTHRDSTPRC,BTHRDSSPRC,BPARPPROG,RRULE,BAUTHCODE,BCHCLSFLG,BDEFBRANCH,BSCHEDPRTY,BSYSJOBPTY,BSYSJOBTIM,BPSYSPAR01,BPSYSPAR02,BPSYSPAR03,BPSYSPAR04,BPSYSPAR05,BCYCPERCMT,BPRCRUNLIB,BPRESTMETH,BCRITLPROC,BMAXCYCTIM,MULBRN,MULBRNTP,PRODCODE,USRPRF,JOBNM,DATIME) values ('2','F-B3290-77','00:00:00','23:59:59','B3290     ','                                                                                                                                                                                                                                                ',1,1,'PR344','        ','    ',' ','10',50,50,5000,'          ','77        ','UPBBAL    ','L3        ','          ',100,'*DATABASE ','1','3',0,' ',' ','L','CHINALOC','UNDERWR1  ',CURRENT_TIMESTAMP);
Insert into VM1DTA.BPRDPF (COMPANY,BPROCESNAM,BERLSTRTIM,BLATSTRTIM,BPROGRAM,BCOMANDSTG,BTHRDSTPRC,BTHRDSSPRC,BPARPPROG,RRULE,BAUTHCODE,BCHCLSFLG,BDEFBRANCH,BSCHEDPRTY,BSYSJOBPTY,BSYSJOBTIM,BPSYSPAR01,BPSYSPAR02,BPSYSPAR03,BPSYSPAR04,BPSYSPAR05,BCYCPERCMT,BPRCRUNLIB,BPRESTMETH,BCRITLPROC,BMAXCYCTIM,MULBRN,MULBRNTP,PRODCODE,USRPRF,JOBNM,DATIME) values ('2','F-B3291-77','00:00:00','23:59:59','B3291     ','                                                                                                                                                                                                                                                ',1,1,'PR344','DDAPPLY ','B254',' ','10',50,50,5000,'          ','77        ','UPBBAL    ','L3        ','          ',100,'*DATABASE ','3','3',0,' ',' ','L','CHINALOC','UNDERWR1  ',CURRENT_TIMESTAMP);
Insert into VM1DTA.BPRDPF (COMPANY,BPROCESNAM,BERLSTRTIM,BLATSTRTIM,BPROGRAM,BCOMANDSTG,BTHRDSTPRC,BTHRDSSPRC,BPARPPROG,RRULE,BAUTHCODE,BCHCLSFLG,BDEFBRANCH,BSCHEDPRTY,BSYSJOBPTY,BSYSJOBTIM,BPSYSPAR01,BPSYSPAR02,BPSYSPAR03,BPSYSPAR04,BPSYSPAR05,BCYCPERCMT,BPRCRUNLIB,BPRESTMETH,BCRITLPROC,BMAXCYCTIM,MULBRN,MULBRNTP,PRODCODE,USRPRF,JOBNM,DATIME) values ('2','F-B3721-77','00:00:00','23:59:59','B3721     ','                                                                                                                                                                                                                                                ',1,2,'PR344','        ','    ',' ','10',50,50,5000,'          ','77        ','          ','L3        ','          ',10,'*DATABASE ','1','3',0,' ',' ','L','CHINALOC','UNDERWR1  ',CURRENT_TIMESTAMP);
Insert into VM1DTA.BPRDPF (COMPANY,BPROCESNAM,BERLSTRTIM,BLATSTRTIM,BPROGRAM,BCOMANDSTG,BTHRDSTPRC,BTHRDSSPRC,BPARPPROG,RRULE,BAUTHCODE,BCHCLSFLG,BDEFBRANCH,BSCHEDPRTY,BSYSJOBPTY,BSYSJOBTIM,BPSYSPAR01,BPSYSPAR02,BPSYSPAR03,BPSYSPAR04,BPSYSPAR05,BCYCPERCMT,BPRCRUNLIB,BPRESTMETH,BCRITLPROC,BMAXCYCTIM,MULBRN,MULBRNTP,PRODCODE,USRPRF,JOBNM,DATIME) values ('2','F-B3722-77','00:00:00','23:59:59','B3722     ','                                                                                                                                                                                                                                                ',2,1,'PR344','        ','    ',' ','10',50,50,5000,'          ','77        ','          ','L3        ','          ',10,'*DATABASE ','3','3',0,' ',' ','L','CHINALOC','UNDERWR1  ',CURRENT_TIMESTAMP);
Insert into VM1DTA.BPRDPF (COMPANY,BPROCESNAM,BERLSTRTIM,BLATSTRTIM,BPROGRAM,BCOMANDSTG,BTHRDSTPRC,BTHRDSSPRC,BPARPPROG,RRULE,BAUTHCODE,BCHCLSFLG,BDEFBRANCH,BSCHEDPRTY,BSYSJOBPTY,BSYSJOBTIM,BPSYSPAR01,BPSYSPAR02,BPSYSPAR03,BPSYSPAR04,BPSYSPAR05,BCYCPERCMT,BPRCRUNLIB,BPRESTMETH,BCRITLPROC,BMAXCYCTIM,MULBRN,MULBRNTP,PRODCODE,USRPRF,JOBNM,DATIME) values ('2','F-BBAX-77 ','00:00:00','23:59:59','CRTTMPF   ','                                                                                                                                                                                                                                                ',1,2,'PR344','        ','    ',' ','10',50,50,5000,'BBAXPF    ','77        ','          ','L3        ','          ',10,'*DATABASE ','1','3',0,' ',' ','L','CHINALOC','UNDERWR1  ',CURRENT_TIMESTAMP);
Insert into VM1DTA.BPRDPF (COMPANY,BPROCESNAM,BERLSTRTIM,BLATSTRTIM,BPROGRAM,BCOMANDSTG,BTHRDSTPRC,BTHRDSSPRC,BPARPPROG,RRULE,BAUTHCODE,BCHCLSFLG,BDEFBRANCH,BSCHEDPRTY,BSYSJOBPTY,BSYSJOBTIM,BPSYSPAR01,BPSYSPAR02,BPSYSPAR03,BPSYSPAR04,BPSYSPAR05,BCYCPERCMT,BPRCRUNLIB,BPRESTMETH,BCRITLPROC,BMAXCYCTIM,MULBRN,MULBRNTP,PRODCODE,USRPRF,JOBNM,DATIME) values ('2','F-BEXX-77 ','00:00:00','23:59:59','CRTTMPF   ','                                                                                                                                                                                                                                                ',1,2,'PR344','        ','    ',' ','10',50,50,5000,'BEXXPF    ','          ','          ','L3        ','          ',10,'*DATABASE ','1','3',0,' ',' ','L','CHINALOC','UNDERWR1  ',CURRENT_TIMESTAMP);




delete from vm1dta.BPPDPF where bschednam = 'L2DDAPLY77' and COMPANY='2';
Insert into VM1DTA.BPPDPF (BSCHEDNAM,BPARPSEQNO,COMPANY,BPARPPROG,USRPRF,JOBNM,DATIME) values ('L2DDAPLY77',1,'2','PR344','UNDERWR1','CHINALOC',CURRENT_TIMESTAMP);
GO
SET QUOTED_IDENTIFIER OFF  
GO
