set define off;
delete from BSCT where bschednam like 'L%' and language='S';
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2DDGRP01 ','团险直接借记抽取 - 结算中心01','CHINALOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2DD01GR  ','团险直接借记抽取01','CHINALOC','UNDERWR2',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2GLCLONCO','GL帐户克隆 - 公司','CHINALOC','UNDERWR3',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2GLEXPLR ','GL会计科目扩张表','CHINALOC','UNDERWR4',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2GLUNLNK ','GL未结帐','CHINALOC','UNDERWR5',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2UNAUTHR ','未经授权的征集报告','CHINALOC','UNDERWR6',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2TABLIST ','打印表列表 - 公司2','CHINALOC','UNDERWR7',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2REGPAY  ','定期付款处理','CHINALOC','UNDERWR8',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2RACEDE  ','分保再保保费','CHINALOC','UNDERWR9',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2PAYOS   ','未付款项','CHINALOC','UNDERWR10',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2GRPSTMT ','团险帐目表','CHINALOC','UNDERWR11',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2GLYTDST ','GL年度报表','CHINALOC','UNDERWR12',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2GLUPDATE','GL更新','CHINALOC','UNDERWR13',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2GLROLL  ','GL年终结转','CHINALOC','UNDERWR14',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2GLMTHST ','GL月报','CHINALOC','UNDERWR15',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2GLINIT  ','GL帐户初始化','CHINALOC','UNDERWR16',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2GLIMPLR ','GL分解报告','CHINALOC','UNDERWR17',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2GLEXPSL ','GL费用分类帐报告','CHINALOC','UNDERWR18',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2CMPST   ','GL至今比较报表','CHINALOC','UNDERWR19',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2GLCLONST','GL帐户克隆 - 结构','CHINALOC','UNDERWR20',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2GLBALST ','GL平衡表','CHINALOC','UNDERWR21',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2GLAUD   ','GL审计报告','CHINALOC','UNDERWR22',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2AGENTCHG','代理变更处理','CHINALOC','UNDERWR23',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2AGENTPAY','代理声明付款','CHINALOC','UNDERWR24',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2AGENTSMT','代理声明','CHINALOC','UNDERWR25',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2AUTOALOC','自动号码分配-公司2','CHINALOC','UNDERWR26',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2GLCLONCU','GL帐户克隆-货币','CHINALOC','UNDERWR27',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2BONCMPY ','复利红利公司周年日','CHINALOC','UNDERWR28',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2BONPOLY ','复利红利分配','CHINALOC','UNDERWR29',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2CASHLIST','现金报告','CHINALOC','UNDERWR30',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2CHQLST  ','自动支票更新和报告','CHINALOC','UNDERWR31',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2CHQPRN01','自动支票-银行代码01','CHINALOC','UNDERWR32',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2DISHGRUP','团险DD不兑现处理','CHINALOC','UNDERWR33',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2DISHPROC','拒付处理','CHINALOC','UNDERWR34',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2ATLIST  ','列表AT请求队列','CHINALOC','UNDERWR35',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2PENDMATY','早熟/满期报价报告','CHINALOC','UNDERWR36',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2UNITPRIC','基金单价报告','CHINALOC','UNDERWR37',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2STAGVPST','政府统计记帐','CHINALOC','UNDERWR38',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2T6641CRT','表T6641条目创建','CHINALOC','UNDERWR39',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2STAAGPST','代理统计过帐','CHINALOC','UNDERWR40',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2HELPALL ','“帮助”细节报告','CHINALOC','UNDERWR41',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2HELPSEL ','选择“帮助”细节报告','CHINALOC','UNDERWR42',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2ERORREP ','系统/数据库错误报告','CHINALOC','UNDERWR43',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2JOBPERF ','工作性能列表','CHINALOC','UNDERWR44',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2PENDVEST','未决委托批处理作业','CHINALOC','UNDERWR45',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2INITLINS','ACCTMETH初始化在LINS记录','CHINALOC','UNDERWR46',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2CREDITS ','直接贷记抽取和回盘创建','CHINALOC','UNDERWR47',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2PAYRPT  ','执行付款','CHINALOC','UNDERWR48',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2NOTEPAD ','Note-pad批处理运行','CHINALOC','UNDERWR49',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2ARCACMV ','ACMV''s归档影像','CHINALOC','UNDERWR50',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2GLALOCL ','GL分配规则列表','CHINALOC','UNDERWR51',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2GLALOCR ','GL分配报告','CHINALOC','UNDERWR52',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2GLALOCU ','GL分配过帐','CHINALOC','UNDERWR53',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2TESTDTC3','DATCON3测试注册','CHINALOC','UNDERWR54',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2NEWUNITD','基金交易（9606和新加坡取款计算）','CHINALOC','UNDERWR55',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2NEWINTBL','新利息计费','CHINALOC','UNDERWR56',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2NEWINTCP','新利息资本化','CHINALOC','UNDERWR57',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2UNTRESRP','单位储量报告','CHINALOC','UNDERWR58',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2FNDVALRP','基金估值报告','CHINALOC','UNDERWR59',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2COSTREP ','再保险成本报告','CHINALOC','UNDERWR60',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2RACOST  ','再保险成本处理','CHINALOC','UNDERWR61',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2REACLMS ','再保险理赔付款报告','CHINALOC','UNDERWR62',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2RASASMT ','再保险帐户说明','CHINALOC','UNDERWR63',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2REARDIST','再保险再分配报告','CHINALOC','UNDERWR64',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2REASREV ','再保险审查处理','CHINALOC','UNDERWR65',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2RASAPAY ','再保人帐户支付','CHINALOC','UNDERWR66',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2REACESS ','安抚报告','CHINALOC','UNDERWR67',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2PAYDUE  ','应付批处理作业','CHINALOC','UNDERWR68',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2SUSPREP ','悬帐报告','CHINALOC','UNDERWR69',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2UPLDPRM ','保险费率上载','CHINALOC','UNDERWR70',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2FLUPLET ','后续信件的生成','CHINALOC','UNDERWR71',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2DYOUTRP ','每日未完成报告（提案）','CHINALOC','UNDERWR72',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2NBEXTR  ','新业务报告数据抽取','CHINALOC','UNDERWR73',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2NEWBUSRP','新业务报告','CHINALOC','UNDERWR74',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2TRMBUS  ','新业务终止报告','CHINALOC','UNDERWR75',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2MTHNBRP ','每月新业务比较报告','CHINALOC','UNDERWR76',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2WKSLSRP ','每周销售保单状态报告','CHINALOC','UNDERWR77',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2WKNBRP  ','每周新业务生产报告','CHINALOC','UNDERWR78',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2GLUPDONE','GL更新（单线程）','CHINALOC','UNDERWR79',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2DIVALOC ','现金红利分配','CHINALOC','UNDERWR80',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2CHQRCUPL','将银行数据更新为支票登记簿','CHINALOC','UNDERWR81',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2CHQUNPRS','未兑现支票','CHINALOC','UNDERWR82',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2CHQMURCN','每日支票登记审计日志','CHINALOC','UNDERWR83',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2NBUSSTS ','每月新业务保单状况报告','CHINALOC','UNDERWR84',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2IFSEXTR ','每月抽取生效状态保单','CHINALOC','UNDERWR85',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2IFBCRPT ','24个月以上生效业务比较报告','CHINALOC','UNDERWR86',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2TERMRPT ','每月终止报告','CHINALOC','UNDERWR87',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2WFANNIVY','正向周年处理','CHINALOC','UNDERWR88',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2WFBENBIL','正向效益收费','CHINALOC','UNDERWR89',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2WFBILLNG','正向保单收费','CHINALOC','UNDERWR90',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2WFCANCIU','正向取消初始基金','CHINALOC','UNDERWR91',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2WFCOFEXI','正向生存证明（年金）','CHINALOC','UNDERWR92',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2WFFPANNV','正向弹性保费周年','CHINALOC','UNDERWR93',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2WFFPCOLL','正向弹性保费收费','CHINALOC','UNDERWR94',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2WFPAYMTS','正向定期赔偿金（支付）','CHINALOC','UNDERWR95',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2WFREGPAY','正向定期付款（不存在证书）','CHINALOC','UNDERWR96',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2WFREVACC','正向收入核算','CHINALOC','UNDERWR97',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2WFREVIEW','正向复审中的定期收益','CHINALOC','UNDERWR98',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2WFRPCOLL','正向定期保费收取','CHINALOC','UNDERWR99',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2WFRPODUE','正向定期保费过期处理','CHINALOC','UNDERWR100',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2WFTERMED','定向定期福利终止','CHINALOC','UNDERWR101',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2WFUDDEAL','正向基金交易（交易阶段）','CHINALOC','UNDERWR102',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2WFUDDEBT','正向基金交易（保项债务阶段）','CHINALOC','UNDERWR103',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2WFUDFNDS','正向基金交易（资金转换阶段）','CHINALOC','UNDERWR104',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2WFUDREPT','正向基金交易（报表生产）','CHINALOC','UNDERWR105',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2WFUDTIDY','正向基金交易（文件整理）','CHINALOC','UNDERWR106',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2WFFODUE ','正向弹性保费过期处理','CHINALOC','UNDERWR107',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2BENBILL ','效益收费-保项范围（仅测试）','CHINALOC','UNDERWR108',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2WFFPODUE','正向弹性保费逾期交货','CHINALOC','UNDERWR109',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2ARCUPDS ','归档更新过程-单线程','CHINALOC','UNDERWR110',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2ARCUPDM ','归档更新过程-多线程','CHINALOC','UNDERWR111',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2ARCRGZ  ','文件重组进度表','CHINALOC','UNDERWR112',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2ARCEXTS ','归档提取过程单线程','CHINALOC','UNDERWR113',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2ARCDASD ','归档DASD报告','CHINALOC','UNDERWR114',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2ARCCONT ','归档保单报告过程','CHINALOC','UNDERWR115',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2ARCALLS ','归档完整进程-单线程','CHINALOC','UNDERWR116',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2ARCALLM ','归档完整进程-多线程','CHINALOC','UNDERWR117',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2ARCEXTM ','归档提取过程','CHINALOC','UNDERWR118',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2TOPAGT  ','高级代理报告','CHINALOC','UNDERWR119',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2OSBALINS','列出未处理的O/S inst.','CHINALOC','UNDERWR120',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2SUBSUPLD','上传不符合标准的风险到Life/Asia','CHINALOC','UNDERWR121',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2SUBSDWLD','下载不符合标准的风险从Life/Asia','CHINALOC','UNDERWR122',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2AGENTPIS','代理人保费收入表','CHINALOC','UNDERWR123',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2DUTYRPT ','印花税报告','CHINALOC','UNDERWR124',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2UPLDDIV ','上传股息率','CHINALOC','UNDERWR125',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2DDAPPLY ','直接借记申请','CHINALOC','UNDERWR126',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2OCCGUIDE','监控代理OCC指南（M''sian reqm）','CHINALOC','UNDERWR127',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2PLDTYRPT','保单贷款印花税报告','CHINALOC','UNDERWR128',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2MACFCNV ','MACFPF转换运行  - 一次','CHINALOC','UNDERWR129',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2ACTVALU ','精算估价下载','CHINALOC','UNDERWR130',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2NEWSTEXT','额外的政府统计抽取','CHINALOC','UNDERWR131',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2ACSTAPST','帐户相关统计过帐','CHINALOC','UNDERWR132',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2PASTAPST','保单管理相关统计过帐','CHINALOC','UNDERWR133',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2ACSTATRP','与会计有关的法定报告','CHINALOC','UNDERWR134',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2PASTATRP','与保单相关的法定报告','CHINALOC','UNDERWR135',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2STATROLL','统计年终结转','CHINALOC','UNDERWR136',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2NOTEMSG ','消息提醒批处理','CHINALOC','UNDERWR137',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2UNAPPR  ','未经批准的请求','CHINALOC','UNDERWR138',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2POLRNWL ','续约（合同范围）','CHINALOC','UNDERWR139',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2UNITSTMX','新基金声明打印','CHINALOC','UNDERWR140',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2ANENDRLX','预期养老保险发布（多线程）','CHINALOC','UNDERWR141',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2BONWBEXT','红利工作界面提取','CHINALOC','UNDERWR142',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2WFUNISTX','正向新基金声明','CHINALOC','UNDERWR143',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2WFRERATX','正向新主件重估','CHINALOC','UNDERWR144',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2WFANNIVX','正向新周年处理','CHINALOC','UNDERWR145',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2UNISTM2X','基金声明重新打印','CHINALOC','UNDERWR146',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2RETREJ25','将银行回盘上传到代理25','CHINALOC','UNDERWR147',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2RETBNK25','银行回盘更新和拒绝借记到代理HS 25','CHINALOC','UNDERWR148',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2RETAPP25','银行回盘上传25','CHINALOC','UNDERWR149',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2POLRGT  ','保单注册（M''sian 法定文书）','CHINALOC','UNDERWR150',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2NBUSTUR ','每月NB周转报告','CHINALOC','UNDERWR151',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2GLDWNLD ','下载GL余额抽取（如Sun）','CHINALOC','UNDERWR152',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2DRYPTCVT','日常组合转换批量计划','CHINALOC','UNDERWR153',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2DISH25  ','结算中心25的批拒付','CHINALOC','UNDERWR154',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2DEBITS  ','直接借记提取和回盘创建','CHINALOC','UNDERWR155',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2DD25    ','直接借记提取-结算中心25','CHINALOC','UNDERWR156',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2DD01    ','直接借记提取-结算中心01','CHINALOC','UNDERWR157',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2DDAPLY25','直接借记申请-结算中心25','CHINALOC','UNDERWR158',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2DDAPLY01','直接借记申请','CHINALOC','UNDERWR159',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2DDAEX3  ','寿险取消通知书','CHINALOC','UNDERWR160',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2DDAEX2  ','寿险批准书','CHINALOC','UNDERWR161',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2DDAEX1  ','第一次拒绝和异常授权报告-寿险','CHINALOC','UNDERWR162',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2BONPOST ','红利工作台红利发放','CHINALOC','UNDERWR163',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2BACSBABR','BABRPF的BACS更新','CHINALOC','UNDERWR164',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2XMLPRT  ','寿险XML打印解决方案','CHINALOC','UNDERWR165',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2PDCHQPOS','远期支票过帐','CHINALOC','UNDERWR166',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2OWNCHG  ','儿童保单所有人变更','CHINALOC','UNDERWR167',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2MEDIPAY ','医疗帐单支付','CHINALOC','UNDERWR168',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2AUTOPMT ','终止保单的自动退保批处理','CHINALOC','UNDERWR169',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2AUTONTU ','自动NTU批处理计划','CHINALOC','UNDERWR170',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2ARCHIVE ','SMART/400 归档','CHINALOC','UNDERWR171',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2DRYRNCVT','多线程日记组合转换','CHINALOC','UNDERWR172',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2RENEWALS','续费','CHINALOC','UNDERWR173',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2UNITEXT1','基金提取（新基金动态报告）','CHINALOC','UNDERWR174',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2ANNIVPRC','U.L.周年声明（新加坡）','CHINALOC','UNDERWR175',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2UNAUTRP ','核准，未经授权','CHINALOC','UNDERWR176',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2PYPNDAUT','支付未决授权/授权请求协议','CHINALOC','UNDERWR177',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2AGORSPAY','代理声明/付款-新的OR结构','CHINALOC','UNDERWR178',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2ACCAGGR ','事故车祸汇总报告','CHINALOC','UNDERWR179',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2NEWAGTST','新代理声明','CHINALOC','UNDERWR180',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2NEWAGTPY','新代理声明付款','CHINALOC','UNDERWR181',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2POLACK  ','保单回单处理','CHINALOC','UNDERWR182',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2RETAPP01','银行回盘上传01','CHINALOC','UNDERWR183',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2DISH01  ','结算中心01批处理拒付','CHINALOC','UNDERWR184',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2RCNTRXF ','GL对帐的事务文件','CHINALOC','UNDERWR185',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2TABHIST ','表项目历史报表','CHINALOC','UNDERWR186',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2SNDBNK  ','收款银行结算提取（无现金和信用卡）','CHINALOC','UNDERWR187',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2RCVBNK  ','收款银行结算回单（无现金和信用卡）','CHINALOC','UNDERWR188',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2DDASMP01','直接借记','CHINALOC','UNDERWR189',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2CC07    ','信用卡提取-结算中心07','CHINALOC','UNDERWR190',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2CCRET07 ','信用卡银行返还-结算中心07','CHINALOC','UNDERWR191',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2CCDISH07','信用卡结算中心07的批处理拒付','CHINALOC','UNDERWR192',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2CCASMP07','信用卡承担工资-结算中心07','CHINALOC','UNDERWR193',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2CCAPLY07','信用卡申请-结算中心07','CHINALOC','UNDERWR194',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2PRDCLONE','产品克隆生命/亚洲','CHINALOC','UNDERWR195',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2BCHISSUE','寿命批量合同问题','CHINALOC','UNDERWR196',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2AUTOMATY','自动满期批处理','CHINALOC','UNDERWR197',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2POLAFR  ','汽车基金再平衡','CHINALOC','UNDERWR198',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2NAVUPLD ','资产净值文件上传','CHINALOC','UNDERWR199',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2DD21    ','直接借记提取-结算中心96','CHINALOC','UNDERWR200',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2DDAPLY21','直接借记申请','CHINALOC','UNDERWR201',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2CLEXT   ','提取客户列表','CHINALOC','UNDERWR202',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2NLAGECHG','不失效保龄检查/处理','CHINALOC','UNDERWR203',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2FATREVDY','FATCA每日批处理','CHINALOC','UNDERWR204',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2AUTOREIN','失效保单的自动复效','CHINALOC','UNDERWR205',LOCALTIMESTAMP);
commit;