/*TR28X - IBIN*/
insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) values ('IT','2','TR28X','IBIN    ','  ','ITEM          ','      ','1',0,0,utl_raw.cast_to_raw('VPXIBIN                                                                                   INIT                                         LifeIntBearing      statuz              IBINCALREC                                                  IBINIAMT                                                                                                                                                                                                NLIFFORMAT                                                       '),'UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TR28X','IBIN    ','  ','E','ITEM          ','IBIN      ','I/B Interest                  ','UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);

/*TR28Y - IBINIAMT*/
insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) values ('IT','2','TR28Y','IBINIAMT','  ','ITEM          ','      ','1',0,0,utl_raw.cast_to_raw('P_Interest_Amount                                           intAmount                          IBINCALREC  0  A_Fund                                                      A_Cap_Amount                                                A_Last_Interest_Paid                                        A_Next_Interest_Due                                         IBFUND  IBCAMT  IBILPDT IBINDDT                                                                                                                       '),'UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TR28Y','IBINIAMT','  ','E','ITEM          ','IBINIAMT  ','IBIN Interest Amount          ','UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);

/*TR28Z - IBCAMT*/
insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) values ('IT','2','TR28Z','IBCAMT  ','  ','ITEM          ','      ','1',0,0,utl_raw.cast_to_raw('LIFFORMAT GETV      IBINCALREC  capAmount                          000                                                                                                                                                                                                                                                                                                                                                                                                                                              '),'UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TR28Z','IBCAMT  ','  ','E','ITEM          ','IBCAMT    ','IBIN Cap Amount               ','UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);

/*TR28Z - IBFUND*/
insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) values ('IT','2','TR28Z','IBFUND  ','  ','ITEM          ','      ','1',0,0,utl_raw.cast_to_raw('LIFFORMAT GETV      IBINCALREC  fund                               000                                                                                                                                                                                                                                                                                                                                                                                                                                              '),'UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TR28Z','IBFUND  ','  ','E','ITEM          ','IBFUND    ','IBIN Fund                     ','UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);

/*TR28Z - IBILPDT*/
insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) values ('IT','2','TR28Z','IBILPDT ','  ','ITEM          ','      ','1',0,0,utl_raw.cast_to_raw('LIFFORMAT GETV      IBINCALREC  lastIntApp                         000                                                                                                                                                                                                                                                                                                                                                                                                                                              '),'UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TR28Z','IBILPDT ','  ','E','ITEM          ','IBILPDT   ','IBIN Interest Last Paid Date  ','UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);

/*TR28Z - IBINDDT*/
insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) values ('IT','2','TR28Z','IBINDDT ','  ','ITEM          ','      ','1',0,0,utl_raw.cast_to_raw('LIFFORMAT GETV      IBINCALREC  nextIntDue                         000                                                                                                                                                                                                                                                                                                                                                                                                                                              '),'UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TR28Z','IBINDDT ','  ','E','ITEM          ','IBINDDT   ','IBIN Interest Next Due Date   ','UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);