/*
delete itempf where itemtabl like '%TR28X%';
delete itempf where itemtabl like '%TR28Y%';
delete itempf where itemtabl like '%TR28Z%';

delete DESCPF where DESCTABL like '%TR28X%';
delete DESCPF where DESCTABL like '%TR28Y%';
delete DESCPF where DESCTABL like '%TR28Z%';
*/

/*TR28X*/
insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) values ('HE','2','TR28X','        ','  ','ITEM          ','PR28X ','1',0,0,utl_raw.cast_to_raw(' 1                                                  L                                                                                                                                                                                                                                                                                                                                                                                                                                                               '),'UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('HE','2','TR28X','        ','  ','E','ITEM          ','          ','External Calculation Method   ','UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);
/*TR28Y*/
insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) values ('HE','2','TR28Y','        ','  ','ITEM          ','PR28Y ','1',0,0,utl_raw.cast_to_raw(' 1                                                  L                                                                                                                                                                                                                                                                                                                                                                                                                                                               '),'UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('HE','2','TR28Y','        ','  ','E','ITEM          ','          ','VP/MS Property Details        ','UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);
/*TR28Z*/
insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) values ('HE','2','TR28Z','        ','  ','ITEM          ','PR28Z ','1',0,0,utl_raw.cast_to_raw(' 1                                                  L                                                                                                                                                                                                                                                                                                                                                                                                                                                               '),'UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('HE','2','TR28Z','        ','  ','E','ITEM          ','          ','VP/MS Attribute Details       ','UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);

/*TR28X - CPRMTRM*/
insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) values ('IT','2','TR28X','CPRMTRM ','  ','ITEM          ','      ','1',0,0,utl_raw.cast_to_raw('VPXCHDR   VPXLEXT                                                                         INIT INIT                                    LifeTRM             statuz              PREMIUMREC                                                  CPRMBPRM                                CPRMLPRM                                CPRMLODG                                                                                                                NLIFFORMAT                                                       '),'UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TR28X','CPRMTRM ','  ','E','ITEM          ','CPRMTRM   ','Coverage Premium for TRM      ','UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);

/*TR28X - CPRMRUL*/
insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) values ('IT','2','TR28X','CPRMRUL ','  ','ITEM          ','      ','1',0,0,utl_raw.cast_to_raw('VPXCHDR   VPXLEXT                                                                         INIT INIT                                    LifeRUL             statuz              PREMIUMREC                                                  CPRMSI                                                                                                                                                                                                  NLIFFORMAT                                                       '),'UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TR28X','CPRMRUL ','  ','E','ITEM          ','CPRMRUL   ','Coverage Premium for RUL      ','UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);

/*TR28Y - CPRMBPRM*/
insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) values ('IT','2','TR28Y','CPRMBPRM','  ','ITEM          ','      ','1',0,0,utl_raw.cast_to_raw('P_Basic_Premium                                             calcBasPrem                        PREMIUMREC  0  A_Prem_Method                                               A_Coverage_Code                                             A_Mortality                                                 A_Sex                                                       CVPMTH  CVCODE  CVMORT  CVLSEX                                                                                                                        '),'UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);
insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) values ('IT','2','TR28Y','CPRMBPRM','01','ITEM          ','      ','1',0,0,utl_raw.cast_to_raw('P_Basic_Premium                                             calcBasPrem                        PREMIUMREC  0  A_Term                                                      A_Rating_Date                                               A_Sum_Insured                                               A_Age                                                       CVTERM  CVRDAT  CVSI    CVLAGE                                                                                                                        '),'UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);
insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) values ('IT','2','TR28Y','CPRMBPRM','02','ITEM          ','      ','1',0,0,utl_raw.cast_to_raw('P_Basic_Premium                                             calcBasPrem                        PREMIUMREC  0  A_Staff                                                     A_Contract_Type                                             A_Currency                                                  A_Billing_Frequency                                         CVSTAF  CVCNT   CVCURR  CVBILF                                                                                                                        '),'UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);
insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) values ('IT','2','TR28Y','CPRMBPRM','03','ITEM          ','      ','1',0,0,utl_raw.cast_to_raw('P_Basic_Premium                                             calcBasPrem                        PREMIUMREC  0  A_JL_Sex                                                    A_JL_Age                                                                                                                                                                            CVJLSX  CVJLAG                                                                                                                                        '),'UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TR28Y','CPRMBPRM','  ','E','ITEM          ','CPRMBPRM  ','CPRM Basic Premium            ','UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);

/*TR28Y - CPRMLODG*/
insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) values ('IT','2','TR28Y','CPRMLODG','  ','ITEM          ','      ','1',0,0,utl_raw.cast_to_raw('P_Loading_Premium                                           calcLoaPrem                        PREMIUMREC  0  A_Prem_Method                                               A_Coverage_Code                                             A_Mortality                                                 A_Sex                                                       CVPMTH  CVCODE  CVMORT  CVLSEX                                                                                                                        '),'UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);
insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) values ('IT','2','TR28Y','CPRMLODG','01','ITEM          ','      ','1',0,0,utl_raw.cast_to_raw('P_Loading_Premium                                           calcLoaPrem                        PREMIUMREC  0  A_Term                                                      A_Rating_Date                                               A_Sum_Insured                                               A_Nr_Loading                                                CVTERM  CVRDAT  CVSI    CVLCNT                                                                                                                        '),'UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);
insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) values ('IT','2','TR28Y','CPRMLODG','02','ITEM          ','      ','1',0,0,utl_raw.cast_to_raw('P_Loading_Premium                                           calcLoaPrem                        PREMIUMREC  0  A_Load_Age                                                  A_Load_Rate                                                 A_Mort_Load_Reason                                          A_Mort_Load_Percent                                         #LAGE   #LRATE  #LRESN  #LMPCT                                                                                                                        '),'UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);
insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) values ('IT','2','TR28Y','CPRMLODG','03','ITEM          ','      ','1',0,0,utl_raw.cast_to_raw('P_Loading_Premium                                           calcLoaPrem                        PREMIUMREC  0  A_Load_Percent                                              A_Age                                                       A_Staff                                                     A_Contract_Type                                             #LPCT   CVLAGE  CVSTAF  CVCNT                                                                                                                         '),'UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);
insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) values ('IT','2','TR28Y','CPRMLODG','04','ITEM          ','      ','1',0,0,utl_raw.cast_to_raw('P_Loading_Premium                                           calcLoaPrem                        PREMIUMREC  0  A_Currency                                                  A_Billing_Frequency                                                                                                                                                                 CVCURR  CVBILF                                                                                                                                        '),'UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TR28Y','CPRMLODG','  ','E','ITEM          ','CPRMLODG  ','CPRM Loading Premium          ','UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);

/*TR28Y - CPRMLPRM*/
insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) values ('IT','2','TR28Y','CPRMLPRM','  ','ITEM          ','      ','1',0,0,utl_raw.cast_to_raw('P_Loaded_Premium                                            calcPrem                           PREMIUMREC  0  A_Prem_Method                                               A_Coverage_Code                                             A_Mortality                                                 A_Sex                                                       CVPMTH  CVCODE  CVMORT  CVLSEX                                                                                                                        '),'UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);
insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) values ('IT','2','TR28Y','CPRMLPRM','01','ITEM          ','      ','1',0,0,utl_raw.cast_to_raw('P_Loaded_Premium                                            calcPrem                           PREMIUMREC  0  A_Term                                                      A_Rating_Date                                               A_Sum_Insured                                               A_Nr_Loading                                                CVTERM  CVRDAT  CVSI    CVLCNT                                                                                                                        '),'UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);
insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) values ('IT','2','TR28Y','CPRMLPRM','02','ITEM          ','      ','1',0,0,utl_raw.cast_to_raw('P_Loaded_Premium                                            calcPrem                           PREMIUMREC  0  A_Load_Age                                                  A_Load_Rate                                                 A_Mort_Load_Reason                                          A_Mort_Load_Percent                                         #LAGE   #LRATE  #LRESN  #LMPCT                                                                                                                        '),'UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);
insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) values ('IT','2','TR28Y','CPRMLPRM','03','ITEM          ','      ','1',0,0,utl_raw.cast_to_raw('P_Loaded_Premium                                            calcPrem                           PREMIUMREC  0  A_Load_Percent                                              A_Age                                                       A_Staff                                                     A_Contract_Type                                             #LPCT   CVLAGE  CVSTAF  CVCNT                                                                                                                         '),'UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);
insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) values ('IT','2','TR28Y','CPRMLPRM','04','ITEM          ','      ','1',0,0,utl_raw.cast_to_raw('P_Loaded_Premium                                            calcPrem                           PREMIUMREC  0  A_Currency                                                  A_Billing_Frequency                                                                                                                                                                 CVCURR  CVBILF                                                                                                                                        '),'UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TR28Y','CPRMLPRM','  ','E','ITEM          ','CPRMLPRM  ','CPRM Loaded Premium           ','UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);

/*TR28Y - CPRMSI*/
insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) values ('IT','2','TR28Y','CPRMSI  ','  ','ITEM          ','      ','1',0,0,utl_raw.cast_to_raw('P_Sum_Insured                                               sumin                              PREMIUMREC  0  A_Prem_Method                                               A_Billing_Frequency                                         A_Risk_Comm_Date                                            A_Prem_Cess_Date                                            CVPMTH  CVBILF  CVRCD   CVCESD                                                                                                                        '),'UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);
insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) values ('IT','2','TR28Y','CPRMSI  ','01','ITEM          ','      ','1',0,0,utl_raw.cast_to_raw('P_Sum_Insured                                               sumin                              PREMIUMREC  0  A_Premium                                                   A_Rating_Date                                               A_Age                                                       A_JL_Age                                                    CVPREM  CVRDAT  CVLAGE  CVJLAG                                                                                                                        '),'UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);
insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) values ('IT','2','TR28Y','CPRMSI  ','02','ITEM          ','      ','1',0,0,utl_raw.cast_to_raw('P_Sum_Insured                                               sumin                              PREMIUMREC  0  A_Coverage_Code                                                                                                                                                                                                                                 CVCODE                                                                                                                                                '),'UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TR28Y','CPRMSI  ','  ','E','ITEM          ','CPRMSI    ','CPRM Sum Insured              ','UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);

/*TR28Z - #LAGE*/
insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) values ('IT','2','TR28Z','#LAGE   ','  ','ITEM          ','      ','1',0,0,utl_raw.cast_to_raw('VPXLEXT   GETV      VPXLEXTREC  agerate                            008                                                                                                                                                                                                                                                                                                                                                                                                                                              '),'UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TR28Z','#LAGE   ','  ','E','ITEM          ','#LAGE     ','CPRM LEXT Loaded Age          ','UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);

/*TR28Z - #LMPCT*/
insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) values ('IT','2','TR28Z','#LMPCT  ','  ','ITEM          ','      ','1',0,0,utl_raw.cast_to_raw('VPXLEXT   GETV      VPXLEXTREC  zmortpct                           008                                                                                                                                                                                                                                                                                                                                                                                                                                              '),'UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TR28Z','#LMPCT  ','  ','E','ITEM          ','#LMPCT    ','CPRM LEXT Loaded Mort. Percent','UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);

/*TR28Z - #LPCT*/
insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) values ('IT','2','TR28Z','#LPCT   ','  ','ITEM          ','      ','1',0,0,utl_raw.cast_to_raw('VPXLEXT   GETV      VPXLEXTREC  oppc                               008                                                                                                                                                                                                                                                                                                                                                                                                                                              '),'UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TR28Z','#LPCT   ','  ','E','ITEM          ','#LPCT     ','CPRM LEXT Loaded Percent      ','UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);

/*TR28Z - #LRATE*/
insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) values ('IT','2','TR28Z','#LRATE  ','  ','ITEM          ','      ','1',0,0,utl_raw.cast_to_raw('VPXLEXT   GETV      VPXLEXTREC  insprm                             008                                                                                                                                                                                                                                                                                                                                                                                                                                              '),'UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TR28Z','#LRATE  ','  ','E','ITEM          ','#LRATE    ','CPRM LEXT Loaded Rate         ','UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);

/*TR28Z - #LRESN*/
insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) values ('IT','2','TR28Z','#LRESN  ','  ','ITEM          ','      ','1',0,0,utl_raw.cast_to_raw('VPXLEXT   GETV      VPXLEXTREC  opcda                              008                                                                                                                                                                                                                                                                                                                                                                                                                                              '),'UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TR28Z','#LRESN  ','  ','E','ITEM          ','#LRESN    ','CPRM LEXT Loading Reason Code ','UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);

/*TR28Z - CVBILF*/
insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) values ('IT','2','TR28Z','CVBILF  ','  ','ITEM          ','      ','1',0,0,utl_raw.cast_to_raw('LIFFORMAT GETV      PREMIUMREC  billfreq                           000                                                                                                                                                                                                                                                                                                                                                                                                                                              '),'UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TR28Z','CVBILF  ','  ','E','ITEM          ','CVBILF    ','CPRM Billing Frequency        ','UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);

/*TR28Z - CVCESD*/
insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) values ('IT','2','TR28Z','CVCESD  ','  ','ITEM          ','      ','1',0,0,utl_raw.cast_to_raw('LIFFORMAT GETV      PREMIUMREC  termdate                           000                                                                                                                                                                                                                                                                                                                                                                                                                                              '),'UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TR28Z','CVCESD  ','  ','E','ITEM          ','CVCESD    ','CPRM Premium Cessation Date   ','UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);

/*TR28Z - CVCNT*/
insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) values ('IT','2','TR28Z','CVCNT   ','  ','ITEM          ','      ','1',0,0,utl_raw.cast_to_raw('LIFFORMAT GETV      PREMIUMREC  cnttype                            000                                                                                                                                                                                                                                                                                                                                                                                                                                              '),'UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TR28Z','CVCNT   ','  ','E','ITEM          ','CVCNT     ','CPRM Coverage Contract Type   ','UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);

/*TR28Z - CVCODE*/
insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) values ('IT','2','TR28Z','CVCODE  ','  ','ITEM          ','      ','1',0,0,utl_raw.cast_to_raw('LIFFORMAT GETV      PREMIUMREC  crtable                            000                                                                                                                                                                                                                                                                                                                                                                                                                                              '),'UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TR28Z','CVCODE  ','  ','E','ITEM          ','CVCODE    ','CPRM Coverage Code            ','UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);

/*TR28Z - CVCURR*/
insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) values ('IT','2','TR28Z','CVCURR  ','  ','ITEM          ','      ','1',0,0,utl_raw.cast_to_raw('LIFFORMAT GETV      PREMIUMREC  currcode                           000                                                                                                                                                                                                                                                                                                                                                                                                                                              '),'UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TR28Z','CVCURR  ','  ','E','ITEM          ','CVCURR    ','CPRM Coverage Currency        ','UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);

/*TR28Z - CVJLAG*/
insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) values ('IT','2','TR28Z','CVJLAG  ','  ','ITEM          ','      ','1',0,0,utl_raw.cast_to_raw('LIFFORMAT GETV      PREMIUMREC  jlage                              000                                                                                                                                                                                                                                                                                                                                                                                                                                              '),'UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TR28Z','CVJLAG  ','  ','E','ITEM          ','CVJLAG    ','CPRM Joint Life Insured Age   ','UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);

/*TR28Z - CVJLSX*/
insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) values ('IT','2','TR28Z','CVJLSX  ','  ','ITEM          ','      ','1',0,0,utl_raw.cast_to_raw('LIFFORMAT GETV      PREMIUMREC  jlsex                              000                                                                                                                                                                                                                                                                                                                                                                                                                                              '),'UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TR28Z','CVJLSX  ','  ','E','ITEM          ','CVJLSX    ','CPRM Joint Life Sex           ','UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);

/*TR28Z - CVLAGE*/
insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) values ('IT','2','TR28Z','CVLAGE  ','  ','ITEM          ','      ','1',0,0,utl_raw.cast_to_raw('LIFFORMAT GETV      PREMIUMREC  lage                               000                                                                                                                                                                                                                                                                                                                                                                                                                                              '),'UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TR28Z','CVLAGE  ','  ','E','ITEM          ','CVLAGE    ','CPRM Life Insured Age         ','UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);

/*TR28Z - CVLCNT*/
insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) values ('IT','2','TR28Z','CVLCNT  ','  ','ITEM          ','      ','1',0,0,utl_raw.cast_to_raw('VPXLEXT   GETV      VPXLEXTREC  count                              000                                                                                                                                                                                                                                                                                                                                                                                                                                              '),'UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TR28Z','CVLCNT  ','  ','E','ITEM          ','CVLCNT    ','CPRM LEXT No of Loading Factor','UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);

/*TR28Z - CVLSEX*/
insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) values ('IT','2','TR28Z','CVLSEX  ','  ','ITEM          ','      ','1',0,0,utl_raw.cast_to_raw('LIFFORMAT GETV      PREMIUMREC  lsex                               000                                                                                                                                                                                                                                                                                                                                                                                                                                              '),'UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TR28Z','CVLSEX  ','  ','E','ITEM          ','CVLSEX    ','CPRM Life Insured Sex         ','UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);

/*TR28Z - CVMORT*/
insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) values ('IT','2','TR28Z','CVMORT  ','  ','ITEM          ','      ','1',0,0,utl_raw.cast_to_raw('LIFFORMAT GETV      PREMIUMREC  mortcls                            000                                                                                                                                                                                                                                                                                                                                                                                                                                              '),'UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TR28Z','CVMORT  ','  ','E','ITEM          ','CVMORT    ','CPRM Mortality Class          ','UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);

/*TR28Z - CVPMTH*/
insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) values ('IT','2','TR28Z','CVPMTH  ','  ','ITEM          ','      ','1',0,0,utl_raw.cast_to_raw('LIFFORMAT GETV      VPMFMTREC   extkey                             000                                                                                                                                                                                                                                                                                                                                                                                                                                              '),'UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TR28Z','CVPMTH  ','  ','E','ITEM          ','CVPMTH    ','CPRM Premium Method           ','UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);

/*TR28Z - CVPREM*/
insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) values ('IT','2','TR28Z','CVPREM  ','  ','ITEM          ','      ','1',0,0,utl_raw.cast_to_raw('LIFFORMAT GETV      PREMIUMREC  calcBasPrem                        000                                                                                                                                                                                                                                                                                                                                                                                                                                              '),'UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TR28Z','CVPREM  ','  ','E','ITEM          ','CVPREM    ','CPRM Premium                  ','UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);

/*TR28Z - CVRCD*/
insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) values ('IT','2','TR28Z','CVRCD   ','  ','ITEM          ','      ','1',0,0,utl_raw.cast_to_raw('LIFFORMAT GETV      PREMIUMREC  effectdt                           000                                                                                                                                                                                                                                                                                                                                                                                                                                              '),'UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TR28Z','CVRCD   ','  ','E','ITEM          ','CVRCD     ','CPRM Effective Date           ','UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);

/*TR28Z - CVRDAT*/
insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) values ('IT','2','TR28Z','CVRDAT  ','  ','ITEM          ','      ','1',0,0,utl_raw.cast_to_raw('LIFFORMAT GETV      PREMIUMREC  ratingdate                         000                                                                                                                                                                                                                                                                                                                                                                                                                                              '),'UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TR28Z','CVRDAT  ','  ','E','ITEM          ','CVRDAT    ','CPRM Rating Date              ','UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);

/*TR28Z - CVSI*/
insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) values ('IT','2','TR28Z','CVSI    ','  ','ITEM          ','      ','1',0,0,utl_raw.cast_to_raw('LIFFORMAT GETV      PREMIUMREC  sumin                              000                                                                                                                                                                                                                                                                                                                                                                                                                                              '),'UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TR28Z','CVSI    ','  ','E','ITEM          ','CVSI      ','CPRM Coverage Sum Insured     ','UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);

/*TR28Z - CVSTAF*/
insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) values ('IT','2','TR28Z','CVSTAF  ','  ','ITEM          ','      ','1',0,0,utl_raw.cast_to_raw('VPXCHDR   GETV      VPXCHDRREC  rstaflag                           000                                                                                                                                                                                                                                                                                                                                                                                                                                              '),'UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TR28Z','CVSTAF  ','  ','E','ITEM          ','CVSTAF    ','CPRM Staff Flag               ','UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);

/*TR28Z - CVTERM*/
insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) values ('IT','2','TR28Z','CVTERM  ','  ','ITEM          ','      ','1',0,0,utl_raw.cast_to_raw('LIFFORMAT GETV      PREMIUMREC  duration                           000                                                                                                                                                                                                                                                                                                                                                                                                                                              '),'UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TR28Z','CVTERM  ','  ','E','ITEM          ','CVTERM    ','CPRM Coverage Duration Term   ','UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);
