IF EXISTS (SELECT * FROM [VM1DTA].BPSRPF WHERE [BPRIORPROC] IN ('ZSUN-CP')  and  [BPRIORCOY]='2' ) 
	delete from vm1dta.BPSRPF where BPRIORPROC IN ('ZSUN-CP')  and  BPRIORCOY='2'
GO



IF NOT EXISTS (SELECT * FROM [VM1DTA].BPSRPF WHERE [BPRIORPROC] IN ('ZSUN-CP')    and  [BPRIORCOY]='2') 
INSERT [VM1DTA].[BPSRPF] ( [BPRIORCOY], [BPRIORPROC], [BSUBSEQCOY], [BSUBSEQPRC], [USRPRF], [JOBNM], [DATIME], [CREATED_AT]) VALUES ( '2', 'ZSUN-CP  ', '2', 'ZSUN-JP   ', 'UNDERWR1  ', 'UNDERWR1  ', CURRENT_TIMESTAMP, NULL)
GO