
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF WHERE DESCPFX='IT' AND DESCCOY='2' AND DESCTABL='T6661' AND DESCITEM='TBGD' AND LANGUAGE = 'E')
	INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
	VALUES ('IT','2','T6661','TBGD','  ','E',' ','TentAppl','Tentative Approval','UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);

GO
IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF WHERE DESCPFX='IT' AND DESCCOY='2' AND DESCTABL='T5679' AND DESCITEM='TBGE' AND LANGUAGE = 'E')
	INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
	VALUES ('IT','2','T5679','TBGE','  ','E',' ','TentAppR','Tentative Approval Reversal','UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);

GO
IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF WHERE DESCPFX='IT' AND DESCCOY='2' AND DESCTABL='T6661' AND DESCITEM='TBGD' AND LANGUAGE = 'J')
	INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
	VALUES ('IT','2','T6661','TBGD','  ','J',' ','TentAppl',N'仮承諾','UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);

GO
IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF WHERE DESCPFX='IT' AND DESCCOY='2' AND DESCTABL='T5679' AND DESCITEM='TBGE' AND LANGUAGE = 'J')
	INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
	VALUES ('IT','2','T5679','TBGE','  ','J',' ','TentAppR',N'仮承諾リバース','UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);

GO
SET QUOTED_IDENTIFIER OFF
GO