DELETE FROM VM1DTA.SLCKPF;

ALTER TABLE VM1DTA.SLCKPF MODIFY SCHNOTHRDNO char(20 char);


    CREATE OR REPLACE FORCE VIEW "VM1DTA"."SLJB" ("UNIQUE_NUMBER", "COMPANY", "ENTTYP", "ENTITY", "USER_T", "TRDT", "TERMID", "TRTM", "LCKSTS", "PROCTRANCD", "SYSJOB", "SYSUSER", "SYSNBR", "USRPRF", "JOBNM", "SCHNOTHRDNO", "DATIME") AS 
    SELECT UNIQUE_NUMBER,
      COMPANY,
      ENTTYP,
      ENTITY,
      USER_T,
      TRDT,
      TERMID,
      TRTM,
      LCKSTS,
      PROCTRANCD,
      SYSJOB,
      SYSUSER,
      SYSNBR,
      USRPRF,
      JOBNM,
     SCHNOTHRDNO,
      DATIME
     FROM SLCKPF
    ORDER BY SYSJOB,
      SYSUSER,SYSNBR,UNIQUE_NUMBER;


COMMIT;
