DELETE FROM VM1DTA.DESCPF WHERE DESCPFX = 'IT' AND DESCCOY='2' AND DESCTABL = 'TA99Q' AND DESCITEM ='PS    ';
INSERT INTO [VM1DTA].[DESCPF] ( [DESCPFX], [DESCCOY], [DESCTABL], [DESCITEM], [ITEMSEQ], [LANGUAGE], [TRANID], [SHORTDESC], [LONGDESC], [USRPRF], [JOBNM], [DATIME]) VALUES ('IT','2','TA99Q','PS      ','  ','E','','ProScan   ','Proposal Scan                 ','UNDERWR2  ','UNDERWR2  ',SYSDATETIME());

DELETE FROM VM1DTA.DESCPF WHERE DESCPFX = 'IT' AND DESCCOY='2' AND DESCTABL = 'T1691' AND DESCITEM ='EPA656    ';
INSERT INTO [VM1DTA].[DESCPF] ( [DESCPFX], [DESCCOY], [DESCTABL], [DESCITEM], [ITEMSEQ], [LANGUAGE], [TRANID], [SHORTDESC], [LONGDESC], [USRPRF], [JOBNM], [DATIME]) VALUES ('IT','2','T1691','EPA656  ','  ','E','','Mail Room ','Mail Room                     ','UNDERWR2  ','UNDERWR2  ',SYSDATETIME());

DELETE FROM VM1DTA.DESCPF WHERE DESCPFX = 'IT' AND DESCCOY='2' AND DESCTABL = 'T3642' AND DESCITEM ='IWPS    ';
INSERT INTO [VM1DTA].[DESCPF] ( [DESCPFX], [DESCCOY], [DESCTABL], [DESCITEM], [ITEMSEQ], [LANGUAGE], [TRANID], [SHORTDESC], [LONGDESC], [USRPRF], [JOBNM], [DATIME]) VALUES ('IT','2','T3642','IWPS    ','  ','E','','IWPS      ','Inward Number - Proposal Form ','UNDERWR2  ','UNDERWR2  ',SYSDATETIME());

DELETE FROM VM1DTA.DESCPF WHERE DESCPFX = 'IT' AND DESCCOY='2' AND DESCTABL = 'T1690' AND DESCITEM ='PA656    ';
INSERT INTO [VM1DTA].[DESCPF] ( [DESCPFX], [DESCCOY], [DESCTABL], [DESCITEM], [ITEMSEQ], [LANGUAGE], [TRANID], [SHORTDESC], [LONGDESC], [USRPRF], [JOBNM], [DATIME]) VALUES ('IT','2','T1690','PA656   ','  ','E','','Mail Room ','Mail Room                     ','UNDERWR2  ','UNDERWR2  ',SYSDATETIME());

DELETE FROM VM1DTA.DESCPF WHERE DESCPFX = 'IT' AND DESCCOY='2' AND DESCTABL = 'TR2A5' AND DESCITEM ='NBPRP110    ';
INSERT INTO [VM1DTA].[DESCPF] ( [DESCPFX], [DESCCOY], [DESCTABL], [DESCITEM], [ITEMSEQ], [LANGUAGE], [TRANID], [SHORTDESC], [LONGDESC], [USRPRF], [JOBNM], [DATIME]) VALUES ('IT','2','TR2A5','NBPRP110','  ','E','','LRetailMet','Life Retail Metlife Workflow  ','UNDERWR2  ','UNDERWR2  ',SYSDATETIME());

 