ALTER TABLE VM1DTA.CHDRPF ADD ZMANDREF NCHAR(5) NULL, REQNTYPE NCHAR(1) NULL,PAYCLT NCHAR(8) NULL ;
GO

UPDATE VM1DTA.CHDRPF
SET ZMANDREF='     ',REQNTYPE=' ',PAYCLT='        ';
GO


ALTER VIEW [VM1DTA].[CHDRAFI](UNIQUE_NUMBER, CHDRPFX, CHDRCOY, CHDRNUM, VALIDFLAG, CURRFROM, CURRTO, AVLISU, SERVUNIT, CNTTYPE, TRANNO, TRANID, OCCDATE, COWNCOY, COWNNUM, JOWNNUM, PAYRCOY, PAYRNUM, DESPCOY, DESPNUM, ASGNCOY, ASGNNUM, CNTBRANCH, AGNTCOY, AGNTNUM, CNTCURR, BILLFREQ, BILLCHNL, BTDATE, PTDATE, REG, POLINC, NXTSFX, SINSTFROM, SINSTTO, SINSTAMT01, SINSTAMT02, SINSTAMT03, SINSTAMT04, SINSTAMT05, SINSTAMT06, INSTFROM, INSTTO, INSTTOT01, INSTTOT02, INSTTOT03, INSTTOT04, INSTTOT05, INSTTOT06, INSTPAST01, INSTPAST02, INSTPAST03, INSTPAST04, INSTPAST05, INSTPAST06, NOFOUTINST, OUTSTAMT, BILLDATE01, BILLDATE02, BILLDATE03, BILLDATE04, BILLAMT01, BILLAMT02, BILLAMT03, BILLAMT04, ISAM01, ISAM02, ISAM03, ISAM04, ISAM05, ISAM06, LASTSWDATE, TFRSWUSED, TFRSWLEFT, FACTHOUS, BANKKEY, BANKACCKEY, POLSUM, MANDREF, STATCODE, STATDATE, STATTRAN, PSTCDE, PSTDAT, PSTTRN, CCDATE, STMDTE, BILLCD, SRCEBUS, USRPRF, JOBNM, DATIME,ZMANDREF, REQNTYPE, PAYCLT) AS
SELECT UNIQUE_NUMBER,
            CHDRPFX,
            CHDRCOY,
            CHDRNUM,
            VALIDFLAG,
            CURRFROM,
            CURRTO,
            AVLISU,
            SERVUNIT,
            CNTTYPE,
            TRANNO,
            TRANID,
            OCCDATE,
            COWNCOY,
            COWNNUM,
            JOWNNUM,
            PAYRCOY,
            PAYRNUM,
            DESPCOY,
            DESPNUM,
            ASGNCOY,
            ASGNNUM,
            CNTBRANCH,
            AGNTCOY,
            AGNTNUM,
            CNTCURR,
            BILLFREQ,
            BILLCHNL,
            BTDATE,
            PTDATE,
            REG,
            POLINC,
            NXTSFX,
            SINSTFROM,
            SINSTTO,
            SINSTAMT01,
            SINSTAMT02,
            SINSTAMT03,
            SINSTAMT04,
            SINSTAMT05,
            SINSTAMT06,
            INSTFROM,
            INSTTO,
            INSTTOT01,
            INSTTOT02,
            INSTTOT03,
            INSTTOT04,
            INSTTOT05,
            INSTTOT06,
            INSTPAST01,
            INSTPAST02,
            INSTPAST03,
            INSTPAST04,
            INSTPAST05,
            INSTPAST06,
            NOFOUTINST,
            OUTSTAMT,
            BILLDATE01,
            BILLDATE02,
            BILLDATE03,
            BILLDATE04,
            BILLAMT01,
            BILLAMT02,
            BILLAMT03,
            BILLAMT04,
            ISAM01,
            ISAM02,
            ISAM03,
            ISAM04,
            ISAM05,
            ISAM06,
            LASTSWDATE,
            TFRSWUSED,
            TFRSWLEFT,
            FACTHOUS,
            BANKKEY,
            BANKACCKEY,
            POLSUM,
            MANDREF,
            STATCODE,
            STATDATE,
            STATTRAN,
            PSTCDE,
            PSTDAT,
            PSTTRN,
            CCDATE,
            STMDTE,
            BILLCD,
            SRCEBUS,
            USRPRF,
            JOBNM,
            DATIME,
			ZMANDREF,
			REQNTYPE,
			PAYCLT
       FROM VM1DTA.CHDRPF
      WHERE NOT (VALIDFLAG = '3' OR SERVUNIT <> 'LP')

GO

ALTER VIEW [VM1DTA].[CHDRAGT] (
	UNIQUE_NUMBER
	,JOBNM
	,USRPRF
	,DATIME
	,CHDRPFX
	,CHDRCOY
	,CHDRNUM
	,RECODE
	,SERVUNIT
	,CNTTYPE
	,TRANNO
	,TRANID
	,VALIDFLAG
	,CURRFROM
	,CURRTO
	,PROCTRANCD
	,PROCFLAG
	,PROCID
	,STATCODE
	,STATREASN
	,STATDATE
	,STATTRAN
	,TRANLUSED
	,OCCDATE
	,CCDATE
	,CRDATE
	,ANNAMT01
	,ANNAMT02
	,ANNAMT03
	,ANNAMT04
	,ANNAMT05
	,ANNAMT06
	,RNLTYPE
	,RNLNOTS
	,RNLNOTTO
	,RNLATTN
	,RNLDURN
	,REPTYPE
	,REPNUM
	,COWNPFX
	,COWNCOY
	,COWNNUM
	,JOWNNUM
	,PAYRPFX
	,PAYRCOY
	,PAYRNUM
	,DESPPFX
	,DESPCOY
	,DESPNUM
	,ASGNPFX
	,ASGNCOY
	,ASGNNUM
	,CNTBRANCH
	,AGNTPFX
	,AGNTCOY
	,AGNTNUM
	,CNTCURR
	,ACCTCCY
	,CRATE
	,PAYPLAN
	,ACCTMETH
	,BILLFREQ
	,BILLCHNL
	,COLLCHNL
	,BILLDAY
	,BILLMONTH
	,BILLCD
	,BTDATE
	,PTDATE
	,PAYFLAG
	,SINSTFROM
	,SINSTTO
	,SINSTAMT01
	,SINSTAMT02
	,SINSTAMT03
	,SINSTAMT04
	,SINSTAMT05
	,SINSTAMT06
	,INSTFROM
	,INSTTO
	,INSTBCHNL
	,INSTCCHNL
	,INSTFREQ
	,INSTTOT01
	,INSTTOT02
	,INSTTOT03
	,INSTTOT04
	,INSTTOT05
	,INSTTOT06
	,INSTPAST01
	,INSTPAST02
	,INSTPAST03
	,INSTPAST04
	,INSTPAST05
	,INSTPAST06
	,INSTJCTL
	,NOFOUTINST
	,OUTSTAMT
	,BILLDATE01
	,BILLDATE02
	,BILLDATE03
	,BILLDATE04
	,BILLAMT01
	,BILLAMT02
	,BILLAMT03
	,BILLAMT04
	,FACTHOUS
	,BANKKEY
	,BANKACCKEY
	,DISCODE01
	,DISCODE02
	,DISCODE03
	,DISCODE04
	,GRUPKEY
	,MEMBSEL
	,CAMPAIGN
	,SRCEBUS
	,NOFRISKS
	,JACKET
	,ISAM01
	,ISAM02
	,ISAM03
	,ISAM04
	,ISAM05
	,ISAM06
	,PSTCDE
	,PSTRSN
	,PSTTRN
	,PSTDAT
	,PDIND
	,REG
	,STCA
	,STCB
	,STCC
	,STCD
	,STCE
	,MPLPFX
	,MPLCOY
	,MPLNUM
	,POAPFX
	,POACOY
	,POANUM
	,FINPFX
	,FINCOY
	,FINNUM
	,WVFDAT
	,WVTDAT
	,WVFIND
	,CLUPFX
	,CLUCOY
	,CLUNUM
	,POLPLN
	,CHGFLAG
	,LAPRIND
	,SPECIND
	,DUEFLG
	,BFCHARGE
	,DISHNRCNT
	,PDTYPE
	,DISHNRDTE
	,STMPDTYAMT
	,STMPDTYDTE
	,POLINC
	,POLSUM
	,NXTSFX
	,AVLISU
	,STMDTE
	,BILLCURR
	,TFRSWUSED
	,TFRSWLEFT
	,LASTSWDATE
	,MANDREF
	,CNTISS
	,CNTRCV
	,COPPN
	,COTYPE
	,COVERNT
	,DOCNUM
	,DTECAN
	,QUOTENO
	,RNLSTS
	,SUSTRCDE
	,BANKCODE
	,PNDATE
	,SUBSFLG
	,HRSKIND
	,SLRYPFLG
	,TAKOVRFLG
	,GPRNLTYP
	,GPRMNTHS
	,COYSRVAC
	,MRKSRVAC
	,POLSCHPFLG
	,ADJDATE
	,PTDATEAB
	,LMBRNO
	,LHEADNO
	,EFFDCLDT
	,PNTRCDE
	,TAXFLAG
	,AGEDEF
	,TERMAGE
	,PERSONCOV
	,ENROLLTYP
	,SPLITSUBS
	,DTLSIND
	,JOBNME
	,ZMANDREF
	,REQNTYPE
	,PAYCLT
	)
AS
SELECT UNIQUE_NUMBER
	,JOBNM
	,USRPRF
	,DATIME
	,CHDRPFX
	,CHDRCOY
	,CHDRNUM
	,RECODE
	,SERVUNIT
	,CNTTYPE
	,TRANNO
	,TRANID
	,VALIDFLAG
	,CURRFROM
	,CURRTO
	,PROCTRANCD
	,PROCFLAG
	,PROCID
	,STATCODE
	,STATREASN
	,STATDATE
	,STATTRAN
	,TRANLUSED
	,OCCDATE
	,CCDATE
	,CRDATE
	,ANNAMT01
	,ANNAMT02
	,ANNAMT03
	,ANNAMT04
	,ANNAMT05
	,ANNAMT06
	,RNLTYPE
	,RNLNOTS
	,RNLNOTTO
	,RNLATTN
	,RNLDURN
	,REPTYPE
	,REPNUM
	,COWNPFX
	,COWNCOY
	,COWNNUM
	,JOWNNUM
	,PAYRPFX
	,PAYRCOY
	,PAYRNUM
	,DESPPFX
	,DESPCOY
	,DESPNUM
	,ASGNPFX
	,ASGNCOY
	,ASGNNUM
	,CNTBRANCH
	,AGNTPFX
	,AGNTCOY
	,AGNTNUM
	,CNTCURR
	,ACCTCCY
	,CRATE
	,PAYPLAN
	,ACCTMETH
	,BILLFREQ
	,BILLCHNL
	,COLLCHNL
	,BILLDAY
	,BILLMONTH
	,BILLCD
	,BTDATE
	,PTDATE
	,PAYFLAG
	,SINSTFROM
	,SINSTTO
	,SINSTAMT01
	,SINSTAMT02
	,SINSTAMT03
	,SINSTAMT04
	,SINSTAMT05
	,SINSTAMT06
	,INSTFROM
	,INSTTO
	,INSTBCHNL
	,INSTCCHNL
	,INSTFREQ
	,INSTTOT01
	,INSTTOT02
	,INSTTOT03
	,INSTTOT04
	,INSTTOT05
	,INSTTOT06
	,INSTPAST01
	,INSTPAST02
	,INSTPAST03
	,INSTPAST04
	,INSTPAST05
	,INSTPAST06
	,INSTJCTL
	,NOFOUTINST
	,OUTSTAMT
	,BILLDATE01
	,BILLDATE02
	,BILLDATE03
	,BILLDATE04
	,BILLAMT01
	,BILLAMT02
	,BILLAMT03
	,BILLAMT04
	,FACTHOUS
	,BANKKEY
	,BANKACCKEY
	,DISCODE01
	,DISCODE02
	,DISCODE03
	,DISCODE04
	,GRUPKEY
	,MEMBSEL
	,CAMPAIGN
	,SRCEBUS
	,NOFRISKS
	,JACKET
	,ISAM01
	,ISAM02
	,ISAM03
	,ISAM04
	,ISAM05
	,ISAM06
	,PSTCDE
	,PSTRSN
	,PSTTRN
	,PSTDAT
	,PDIND
	,REG
	,STCA
	,STCB
	,STCC
	,STCD
	,STCE
	,MPLPFX
	,MPLCOY
	,MPLNUM
	,POAPFX
	,POACOY
	,POANUM
	,FINPFX
	,FINCOY
	,FINNUM
	,WVFDAT
	,WVTDAT
	,WVFIND
	,CLUPFX
	,CLUCOY
	,CLUNUM
	,POLPLN
	,CHGFLAG
	,LAPRIND
	,SPECIND
	,DUEFLG
	,BFCHARGE
	,DISHNRCNT
	,PDTYPE
	,DISHNRDTE
	,STMPDTYAMT
	,STMPDTYDTE
	,POLINC
	,POLSUM
	,NXTSFX
	,AVLISU
	,STMDTE
	,BILLCURR
	,TFRSWUSED
	,TFRSWLEFT
	,LASTSWDATE
	,MANDREF
	,CNTISS
	,CNTRCV
	,COPPN
	,COTYPE
	,COVERNT
	,DOCNUM
	,DTECAN
	,QUOTENO
	,RNLSTS
	,SUSTRCDE
	,BANKCODE
	,PNDATE
	,SUBSFLG
	,HRSKIND
	,SLRYPFLG
	,TAKOVRFLG
	,GPRNLTYP
	,GPRMNTHS
	,COYSRVAC
	,MRKSRVAC
	,POLSCHPFLG
	,ADJDATE
	,PTDATEAB
	,LMBRNO
	,LHEADNO
	,EFFDCLDT
	,PNTRCDE
	,TAXFLAG
	,AGEDEF
	,TERMAGE
	,PERSONCOV
	,ENROLLTYP
	,SPLITSUBS
	,DTLSIND
	,JOBNME
	,ZMANDREF
	,REQNTYPE
	,PAYCLT
FROM VM1DTA.CHDRPF;

GO
ALTER VIEW [VM1DTA].[CHDRMNA] (
	UNIQUE_NUMBER
	,CHDRPFX
	,CHDRCOY
	,CHDRNUM
	,TRANNO
	,TRANID
	,VALIDFLAG
	,RECODE
	,SERVUNIT
	,PROCTRANCD
	,PROCFLAG
	,PROCID
	,STATREASN
	,TRANLUSED
	,CCDATE
	,CRDATE
	,ANNAMT01
	,ANNAMT02
	,ANNAMT03
	,ANNAMT04
	,ANNAMT05
	,ANNAMT06
	,CURRTO
	,CURRFROM
	,RNLTYPE
	,RNLNOTS
	,RNLNOTTO
	,RNLATTN
	,RNLDURN
	,REPNUM
	,OCCDATE
	,PTDATE
	,BTDATE
	,STATCODE
	,STATDATE
	,STATTRAN
	,PSTCDE
	,PSTTRN
	,CNTBRANCH
	,CNTTYPE
	,CNTCURR
	,ACCTCCY
	,CRATE
	,PAYPLAN
	,ACCTMETH
	,BILLCURR
	,BILLFREQ
	,BILLCHNL
	,COLLCHNL
	,INSTBCHNL
	,INSTCCHNL
	,INSTFREQ
	,BILLCD
	,BILLDAY
	,BILLMONTH
	,PAYFLAG
	,COWNPFX
	,COWNNUM
	,COWNCOY
	,JOWNNUM
	,PAYRPFX
	,PAYRCOY
	,PAYRNUM
	,ASGNPFX
	,ASGNCOY
	,ASGNNUM
	,DESPPFX
	,DESPCOY
	,DESPNUM
	,AGNTPFX
	,AGNTCOY
	,AGNTNUM
	,SRCEBUS
	,REPTYPE
	,REG
	,APLSUPR
	,APLSPFROM
	,APLSPTO
	,BILLSUPR
	,BILLSPFROM
	,BILLSPTO
	,NOTSSUPR
	,NOTSSPFROM
	,NOTSSPTO
	,RNWLSUPR
	,RNWLSPFROM
	,RNWLSPTO
	,COMMSUPR
	,COMMSPFROM
	,COMMSPTO
	,SINSTFROM
	,SINSTTO
	,SINSTAMT01
	,SINSTAMT02
	,SINSTAMT03
	,SINSTAMT04
	,SINSTAMT05
	,SINSTAMT06
	,INSTFROM
	,INSTTO
	,INSTJCTL
	,INSTTOT01
	,INSTTOT02
	,INSTTOT03
	,INSTTOT04
	,INSTTOT05
	,INSTTOT06
	,OUTSTAMT
	,FACTHOUS
	,BANKKEY
	,BANKACCKEY
	,BANKCODE
	,MANDREF
	,STCA
	,STCB
	,STCC
	,STCD
	,STCE
	,POLPLN
	,CHGFLAG
	,LAPRIND
	,SPECIND
	,DUEFLG
	,BFCHARGE
	,DISHNRCNT
	,PDTYPE
	,DISHNRDTE
	,STMPDTYAMT
	,STMPDTYDTE
	,POLINC
	,POLSUM
	,NXTSFX
	,AVLISU
	,STMDTE
	,CNTISS
	,CNTRCV
	,COPPN
	,COTYPE
	,COVERNT
	,DOCNUM
	,DTECAN
	,QUOTENO
	,RNLSTS
	,SUSTRCDE
	,BILLDATE01
	,BILLDATE02
	,BILLDATE03
	,BILLDATE04
	,GRUPKEY
	,MEMBSEL
	,CAMPAIGN
	,PSTDAT
	,TFRSWUSED
	,TFRSWLEFT
	,LASTSWDATE
	,USRPRF
	,JOBNM
	,DATIME
	,ZMANDREF
	,REQNTYPE
	,PAYCLT
	)
AS
SELECT UNIQUE_NUMBER
	,CHDRPFX
	,CHDRCOY
	,CHDRNUM
	,TRANNO
	,TRANID
	,VALIDFLAG
	,RECODE
	,SERVUNIT
	,PROCTRANCD
	,PROCFLAG
	,PROCID
	,STATREASN
	,TRANLUSED
	,CCDATE
	,CRDATE
	,ANNAMT01
	,ANNAMT02
	,ANNAMT03
	,ANNAMT04
	,ANNAMT05
	,ANNAMT06
	,CURRTO
	,CURRFROM
	,RNLTYPE
	,RNLNOTS
	,RNLNOTTO
	,RNLATTN
	,RNLDURN
	,REPNUM
	,OCCDATE
	,PTDATE
	,BTDATE
	,STATCODE
	,STATDATE
	,STATTRAN
	,PSTCDE
	,PSTTRN
	,CNTBRANCH
	,CNTTYPE
	,CNTCURR
	,ACCTCCY
	,CRATE
	,PAYPLAN
	,ACCTMETH
	,BILLCURR
	,BILLFREQ
	,BILLCHNL
	,COLLCHNL
	,INSTBCHNL
	,INSTCCHNL
	,INSTFREQ
	,BILLCD
	,BILLDAY
	,BILLMONTH
	,PAYFLAG
	,COWNPFX
	,COWNNUM
	,COWNCOY
	,JOWNNUM
	,PAYRPFX
	,PAYRCOY
	,PAYRNUM
	,ASGNPFX
	,ASGNCOY
	,ASGNNUM
	,DESPPFX
	,DESPCOY
	,DESPNUM
	,AGNTPFX
	,AGNTCOY
	,AGNTNUM
	,SRCEBUS
	,REPTYPE
	,REG
	,APLSUPR
	,APLSPFROM
	,APLSPTO
	,BILLSUPR
	,BILLSPFROM
	,BILLSPTO
	,NOTSSUPR
	,NOTSSPFROM
	,NOTSSPTO
	,RNWLSUPR
	,RNWLSPFROM
	,RNWLSPTO
	,COMMSUPR
	,COMMSPFROM
	,COMMSPTO
	,SINSTFROM
	,SINSTTO
	,SINSTAMT01
	,SINSTAMT02
	,SINSTAMT03
	,SINSTAMT04
	,SINSTAMT05
	,SINSTAMT06
	,INSTFROM
	,INSTTO
	,INSTJCTL
	,INSTTOT01
	,INSTTOT02
	,INSTTOT03
	,INSTTOT04
	,INSTTOT05
	,INSTTOT06
	,OUTSTAMT
	,FACTHOUS
	,BANKKEY
	,BANKACCKEY
	,BANKCODE
	,MANDREF
	,STCA
	,STCB
	,STCC
	,STCD
	,STCE
	,POLPLN
	,CHGFLAG
	,LAPRIND
	,SPECIND
	,DUEFLG
	,BFCHARGE
	,DISHNRCNT
	,PDTYPE
	,DISHNRDTE
	,STMPDTYAMT
	,STMPDTYDTE
	,POLINC
	,POLSUM
	,NXTSFX
	,AVLISU
	,STMDTE
	,CNTISS
	,CNTRCV
	,COPPN
	,COTYPE
	,COVERNT
	,DOCNUM
	,DTECAN
	,QUOTENO
	,RNLSTS
	,SUSTRCDE
	,BILLDATE01
	,BILLDATE02
	,BILLDATE03
	,BILLDATE04
	,GRUPKEY
	,MEMBSEL
	,CAMPAIGN
	,PSTDAT
	,TFRSWUSED
	,TFRSWLEFT
	,LASTSWDATE
	,USRPRF
	,JOBNM
	,DATIME
	,ZMANDREF
	,REQNTYPE
	,PAYCLT
FROM VM1DTA.CHDRPF
WHERE SERVUNIT = 'LP';

GO

ALTER VIEW [VM1DTA].[CHDROWN] (
	UNIQUE_NUMBER
	,COWNPFX
	,COWNCOY
	,COWNNUM
	,MANDREF
	,CHDRNUM
	,CCDATE
	,TRANNO
	,CHDRPFX
	,CHDRCOY
	,RECODE
	,SERVUNIT
	,CNTTYPE
	,TRANID
	,VALIDFLAG
	,CURRFROM
	,CURRTO
	,PROCTRANCD
	,PROCFLAG
	,PROCID
	,STATCODE
	,STATREASN
	,STATDATE
	,STATTRAN
	,TRANLUSED
	,OCCDATE
	,CRDATE
	,ANNAMT01
	,ANNAMT02
	,ANNAMT03
	,ANNAMT04
	,ANNAMT05
	,ANNAMT06
	,RNLTYPE
	,RNLNOTS
	,RNLNOTTO
	,RNLATTN
	,RNLDURN
	,REPTYPE
	,REPNUM
	,DESPPFX
	,DESPCOY
	,DESPNUM
	,PAYRPFX
	,PAYRCOY
	,PAYRNUM
	,ASGNPFX
	,ASGNCOY
	,ASGNNUM
	,CNTBRANCH
	,AGNTPFX
	,AGNTCOY
	,AGNTNUM
	,CNTCURR
	,ACCTCCY
	,CRATE
	,PAYPLAN
	,ACCTMETH
	,BILLFREQ
	,BILLCHNL
	,COLLCHNL
	,BILLDAY
	,BILLMONTH
	,BILLCD
	,BTDATE
	,PTDATE
	,PAYFLAG
	,SINSTFROM
	,SINSTTO
	,SINSTAMT01
	,SINSTAMT02
	,SINSTAMT03
	,SINSTAMT04
	,SINSTAMT05
	,SINSTAMT06
	,INSTFROM
	,INSTTO
	,INSTBCHNL
	,INSTCCHNL
	,INSTFREQ
	,INSTTOT01
	,INSTTOT02
	,INSTTOT03
	,INSTTOT04
	,INSTTOT05
	,INSTTOT06
	,INSTPAST01
	,INSTPAST02
	,INSTPAST03
	,INSTPAST04
	,INSTPAST05
	,INSTPAST06
	,INSTJCTL
	,NOFOUTINST
	,OUTSTAMT
	,BILLDATE01
	,BILLDATE02
	,BILLDATE03
	,BILLDATE04
	,BILLAMT01
	,BILLAMT02
	,BILLAMT03
	,BILLAMT04
	,FACTHOUS
	,BANKKEY
	,BANKACCKEY
	,DISCODE01
	,DISCODE02
	,DISCODE03
	,DISCODE04
	,GRUPKEY
	,MEMBSEL
	,APLSPFROM
	,BILLSPFROM
	,COMMSPFROM
	,LAPSSPFROM
	,MAILSPFROM
	,NOTSSPFROM
	,RNWLSPFROM
	,APLSPTO
	,BILLSPTO
	,COMMSPTO
	,LAPSSPTO
	,MAILSPTO
	,NOTSSPTO
	,RNWLSPTO
	,APLSUPR
	,BILLSUPR
	,COMMSUPR
	,LAPSSUPR
	,MAILSUPR
	,NOTSSUPR
	,RNWLSUPR
	,CAMPAIGN
	,SRCEBUS
	,NOFRISKS
	,JACKET
	,ISAM01
	,ISAM02
	,ISAM03
	,ISAM04
	,ISAM05
	,ISAM06
	,PSTCDE
	,PSTRSN
	,PSTTRN
	,PSTDAT
	,PDIND
	,REG
	,STCA
	,STCB
	,STCC
	,STCD
	,STCE
	,MPLPFX
	,MPLCOY
	,MPLNUM
	,POAPFX
	,POACOY
	,POANUM
	,FINPFX
	,FINCOY
	,FINNUM
	,WVFDAT
	,WVTDAT
	,WVFIND
	,CLUPFX
	,CLUCOY
	,CLUNUM
	,POLPLN
	,CHGFLAG
	,LAPRIND
	,SPECIND
	,DUEFLG
	,BFCHARGE
	,DISHNRCNT
	,PDTYPE
	,DISHNRDTE
	,STMPDTYAMT
	,STMPDTYDTE
	,CNTISS
	,CNTRCV
	,COPPN
	,COTYPE
	,COVERNT
	,DOCNUM
	,DTECAN
	,QUOTENO
	,RNLSTS
	,SUSTRCDE
	,BANKCODE
	,JOBNM
	,USRPRF
	,DATIME
	,ZMANDREF
	,REQNTYPE
	,PAYCLT
	)
AS
SELECT UNIQUE_NUMBER
	,COWNPFX
	,COWNCOY
	,COWNNUM
	,MANDREF
	,CHDRNUM
	,CCDATE
	,TRANNO
	,CHDRPFX
	,CHDRCOY
	,RECODE
	,SERVUNIT
	,CNTTYPE
	,TRANID
	,VALIDFLAG
	,CURRFROM
	,CURRTO
	,PROCTRANCD
	,PROCFLAG
	,PROCID
	,STATCODE
	,STATREASN
	,STATDATE
	,STATTRAN
	,TRANLUSED
	,OCCDATE
	,CRDATE
	,ANNAMT01
	,ANNAMT02
	,ANNAMT03
	,ANNAMT04
	,ANNAMT05
	,ANNAMT06
	,RNLTYPE
	,RNLNOTS
	,RNLNOTTO
	,RNLATTN
	,RNLDURN
	,REPTYPE
	,REPNUM
	,DESPPFX
	,DESPCOY
	,DESPNUM
	,PAYRPFX
	,PAYRCOY
	,PAYRNUM
	,ASGNPFX
	,ASGNCOY
	,ASGNNUM
	,CNTBRANCH
	,AGNTPFX
	,AGNTCOY
	,AGNTNUM
	,CNTCURR
	,ACCTCCY
	,CRATE
	,PAYPLAN
	,ACCTMETH
	,BILLFREQ
	,BILLCHNL
	,COLLCHNL
	,BILLDAY
	,BILLMONTH
	,BILLCD
	,BTDATE
	,PTDATE
	,PAYFLAG
	,SINSTFROM
	,SINSTTO
	,SINSTAMT01
	,SINSTAMT02
	,SINSTAMT03
	,SINSTAMT04
	,SINSTAMT05
	,SINSTAMT06
	,INSTFROM
	,INSTTO
	,INSTBCHNL
	,INSTCCHNL
	,INSTFREQ
	,INSTTOT01
	,INSTTOT02
	,INSTTOT03
	,INSTTOT04
	,INSTTOT05
	,INSTTOT06
	,INSTPAST01
	,INSTPAST02
	,INSTPAST03
	,INSTPAST04
	,INSTPAST05
	,INSTPAST06
	,INSTJCTL
	,NOFOUTINST
	,OUTSTAMT
	,BILLDATE01
	,BILLDATE02
	,BILLDATE03
	,BILLDATE04
	,BILLAMT01
	,BILLAMT02
	,BILLAMT03
	,BILLAMT04
	,FACTHOUS
	,BANKKEY
	,BANKACCKEY
	,DISCODE01
	,DISCODE02
	,DISCODE03
	,DISCODE04
	,GRUPKEY
	,MEMBSEL
	,APLSPFROM
	,BILLSPFROM
	,COMMSPFROM
	,LAPSSPFROM
	,MAILSPFROM
	,NOTSSPFROM
	,RNWLSPFROM
	,APLSPTO
	,BILLSPTO
	,COMMSPTO
	,LAPSSPTO
	,MAILSPTO
	,NOTSSPTO
	,RNWLSPTO
	,APLSUPR
	,BILLSUPR
	,COMMSUPR
	,LAPSSUPR
	,MAILSUPR
	,NOTSSUPR
	,RNWLSUPR
	,CAMPAIGN
	,SRCEBUS
	,NOFRISKS
	,JACKET
	,ISAM01
	,ISAM02
	,ISAM03
	,ISAM04
	,ISAM05
	,ISAM06
	,PSTCDE
	,PSTRSN
	,PSTTRN
	,PSTDAT
	,PDIND
	,REG
	,STCA
	,STCB
	,STCC
	,STCD
	,STCE
	,MPLPFX
	,MPLCOY
	,MPLNUM
	,POAPFX
	,POACOY
	,POANUM
	,FINPFX
	,FINCOY
	,FINNUM
	,WVFDAT
	,WVTDAT
	,WVFIND
	,CLUPFX
	,CLUCOY
	,CLUNUM
	,POLPLN
	,CHGFLAG
	,LAPRIND
	,SPECIND
	,DUEFLG
	,BFCHARGE
	,DISHNRCNT
	,PDTYPE
	,DISHNRDTE
	,STMPDTYAMT
	,STMPDTYDTE
	,CNTISS
	,CNTRCV
	,COPPN
	,COTYPE
	,COVERNT
	,DOCNUM
	,DTECAN
	,QUOTENO
	,RNLSTS
	,SUSTRCDE
	,BANKCODE
	,JOBNM
	,USRPRF
	,DATIME
	,ZMANDREF
	,REQNTYPE
	,PAYCLT
FROM VM1DTA.CHDRPF
WHERE SERVUNIT = 'FG';

GO

ALTER VIEW [VM1DTA].[CHDRPAY](UNIQUE_NUMBER, CHDRPFX, CHDRCOY, CHDRNUM, SERVUNIT, CNTTYPE, POLINC, POLSUM, NXTSFX, TRANNO, TRANID, VALIDFLAG, CURRFROM, CURRTO, AVLISU, STATCODE, STATDATE, STATTRAN, PSTCDE, PSTDAT, PSTTRN, TRANLUSED, OCCDATE, CCDATE, CRDATE, REPTYPE, REPNUM, COWNPFX, COWNCOY, COWNNUM, JOWNNUM, PAYRPFX, PAYRCOY, PAYRNUM, DESPPFX, DESPCOY, DESPNUM, ASGNPFX, ASGNCOY, ASGNNUM, CNTBRANCH, AGNTPFX, AGNTCOY, AGNTNUM, CNTCURR, BILLCURR, PAYPLAN, ACCTMETH, BILLFREQ, BILLCHNL, COLLCHNL, BILLDAY, BILLMONTH, BILLCD, BTDATE, PTDATE, SINSTFROM, SINSTTO, SINSTAMT01, SINSTAMT02, SINSTAMT03, SINSTAMT04, SINSTAMT05, SINSTAMT06, INSTFROM, INSTTO, INSTJCTL, INSTTOT01, INSTTOT02, INSTTOT03, INSTTOT04, INSTTOT05, INSTTOT06, OUTSTAMT, FACTHOUS, BANKKEY, BANKACCKEY, MANDREF, GRUPKEY, MEMBSEL, CAMPAIGN, SRCEBUS, STCA, STCB, STCC, STCD, STCE, APLSUPR, BILLSUPR, COMMSUPR, LAPSSUPR, MAILSUPR, NOTSSUPR, RNWLSUPR, APLSPFROM, BILLSPFROM, COMMSPFROM, LAPSSPFROM, MAILSPFROM, NOTSSPFROM, RNWLSPFROM, APLSPTO, BILLSPTO, COMMSPTO, LAPSSPTO, MAILSPTO, NOTSSPTO, RNWLSPTO, REG, STMDTE, USRPRF, JOBNM, DATIME, ZMANDREF, REQNTYPE, PAYCLT) AS
SELECT UNIQUE_NUMBER,
            CHDRPFX,
            CHDRCOY,
            CHDRNUM,
            SERVUNIT,
            CNTTYPE,
            POLINC,
            POLSUM,
            NXTSFX,
            TRANNO,
            TRANID,
            VALIDFLAG,
            CURRFROM,
            CURRTO,
            AVLISU,
            STATCODE,
            STATDATE,
            STATTRAN,
            PSTCDE,
            PSTDAT,
            PSTTRN,
            TRANLUSED,
            OCCDATE,
            CCDATE,
            CRDATE,
            REPTYPE,
            REPNUM,
            COWNPFX,
            COWNCOY,
            COWNNUM,
            JOWNNUM,
            PAYRPFX,
            PAYRCOY,
            PAYRNUM,
            DESPPFX,
            DESPCOY,
            DESPNUM,
            ASGNPFX,
            ASGNCOY,
            ASGNNUM,
            CNTBRANCH,
            AGNTPFX,
            AGNTCOY,
            AGNTNUM,
            CNTCURR,
            BILLCURR,
            PAYPLAN,
            ACCTMETH,
            BILLFREQ,
            BILLCHNL,
            COLLCHNL,
            BILLDAY,
            BILLMONTH,
            BILLCD,
            BTDATE,
            PTDATE,
            SINSTFROM,
            SINSTTO,
            SINSTAMT01,
            SINSTAMT02,
            SINSTAMT03,
            SINSTAMT04,
            SINSTAMT05,
            SINSTAMT06,
            INSTFROM,
            INSTTO,
            INSTJCTL,
            INSTTOT01,
            INSTTOT02,
            INSTTOT03,
            INSTTOT04,
            INSTTOT05,
            INSTTOT06,
            OUTSTAMT,
            FACTHOUS,
            BANKKEY,
            BANKACCKEY,
            MANDREF,
            GRUPKEY,
            MEMBSEL,
            CAMPAIGN,
            SRCEBUS,
            STCA,
            STCB,
            STCC,
            STCD,
            STCE,
            APLSUPR,
            BILLSUPR,
            COMMSUPR,
            LAPSSUPR,
            MAILSUPR,
            NOTSSUPR,
            RNWLSUPR,
            APLSPFROM,
            BILLSPFROM,
            COMMSPFROM,
            LAPSSPFROM,
            MAILSPFROM,
            NOTSSPFROM,
            RNWLSPFROM,
            APLSPTO,
            BILLSPTO,
            COMMSPTO,
            LAPSSPTO,
            MAILSPTO,
            NOTSSPTO,
            RNWLSPTO,
            REG,
            STMDTE,
            USRPRF,
            JOBNM,
            DATIME,
			ZMANDREF,
			REQNTYPE,
			PAYCLT
       FROM VM1DTA.CHDRPF
      WHERE SERVUNIT = 'LP'

GO

ALTER VIEW [VM1DTA].[CHDRPYR] (
	UNIQUE_NUMBER
	,PAYRPFX
	,PAYRCOY
	,PAYRNUM
	,MANDREF
	,CHDRNUM
	,CCDATE
	,TRANNO
	,CHDRPFX
	,CHDRCOY
	,RECODE
	,SERVUNIT
	,CNTTYPE
	,TRANID
	,VALIDFLAG
	,CURRFROM
	,CURRTO
	,PROCTRANCD
	,PROCFLAG
	,PROCID
	,STATCODE
	,STATREASN
	,STATDATE
	,STATTRAN
	,TRANLUSED
	,OCCDATE
	,CRDATE
	,ANNAMT01
	,ANNAMT02
	,ANNAMT03
	,ANNAMT04
	,ANNAMT05
	,ANNAMT06
	,RNLTYPE
	,RNLNOTS
	,RNLNOTTO
	,RNLATTN
	,RNLDURN
	,REPTYPE
	,REPNUM
	,COWNPFX
	,COWNCOY
	,COWNNUM
	,DESPPFX
	,DESPCOY
	,DESPNUM
	,ASGNPFX
	,ASGNCOY
	,ASGNNUM
	,CNTBRANCH
	,AGNTPFX
	,AGNTCOY
	,AGNTNUM
	,CNTCURR
	,ACCTCCY
	,CRATE
	,PAYPLAN
	,ACCTMETH
	,BILLFREQ
	,BILLCHNL
	,COLLCHNL
	,BILLDAY
	,BILLMONTH
	,BILLCD
	,BTDATE
	,PTDATE
	,PAYFLAG
	,SINSTFROM
	,SINSTTO
	,SINSTAMT01
	,SINSTAMT02
	,SINSTAMT03
	,SINSTAMT04
	,SINSTAMT05
	,SINSTAMT06
	,INSTFROM
	,INSTTO
	,INSTBCHNL
	,INSTCCHNL
	,INSTFREQ
	,INSTTOT01
	,INSTTOT02
	,INSTTOT03
	,INSTTOT04
	,INSTTOT05
	,INSTTOT06
	,INSTPAST01
	,INSTPAST02
	,INSTPAST03
	,INSTPAST04
	,INSTPAST05
	,INSTPAST06
	,INSTJCTL
	,NOFOUTINST
	,OUTSTAMT
	,BILLDATE01
	,BILLDATE02
	,BILLDATE03
	,BILLDATE04
	,BILLAMT01
	,BILLAMT02
	,BILLAMT03
	,BILLAMT04
	,FACTHOUS
	,BANKKEY
	,BANKACCKEY
	,DISCODE01
	,DISCODE02
	,DISCODE03
	,DISCODE04
	,GRUPKEY
	,MEMBSEL
	,APLSPFROM
	,BILLSPFROM
	,COMMSPFROM
	,LAPSSPFROM
	,MAILSPFROM
	,NOTSSPFROM
	,RNWLSPFROM
	,APLSPTO
	,BILLSPTO
	,COMMSPTO
	,LAPSSPTO
	,MAILSPTO
	,NOTSSPTO
	,RNWLSPTO
	,APLSUPR
	,BILLSUPR
	,COMMSUPR
	,LAPSSUPR
	,MAILSUPR
	,NOTSSUPR
	,RNWLSUPR
	,CAMPAIGN
	,SRCEBUS
	,NOFRISKS
	,JACKET
	,ISAM01
	,ISAM02
	,ISAM03
	,ISAM04
	,ISAM05
	,ISAM06
	,PSTCDE
	,PSTRSN
	,PSTTRN
	,PSTDAT
	,PDIND
	,REG
	,STCA
	,STCB
	,STCC
	,STCD
	,STCE
	,MPLPFX
	,MPLCOY
	,MPLNUM
	,POAPFX
	,POACOY
	,POANUM
	,FINPFX
	,FINCOY
	,FINNUM
	,WVFDAT
	,WVTDAT
	,WVFIND
	,CLUPFX
	,CLUCOY
	,CLUNUM
	,POLPLN
	,CHGFLAG
	,LAPRIND
	,SPECIND
	,DUEFLG
	,BFCHARGE
	,DISHNRCNT
	,PDTYPE
	,DISHNRDTE
	,STMPDTYAMT
	,STMPDTYDTE
	,CNTISS
	,CNTRCV
	,COPPN
	,COTYPE
	,COVERNT
	,DOCNUM
	,DTECAN
	,QUOTENO
	,RNLSTS
	,SUSTRCDE
	,BANKCODE
	,JOBNM
	,USRPRF
	,DATIME
	,ZMANDREF
	,REQNTYPE
	,PAYCLT
	)
AS
SELECT UNIQUE_NUMBER
	,PAYRPFX
	,PAYRCOY
	,PAYRNUM
	,MANDREF
	,CHDRNUM
	,CCDATE
	,TRANNO
	,CHDRPFX
	,CHDRCOY
	,RECODE
	,SERVUNIT
	,CNTTYPE
	,TRANID
	,VALIDFLAG
	,CURRFROM
	,CURRTO
	,PROCTRANCD
	,PROCFLAG
	,PROCID
	,STATCODE
	,STATREASN
	,STATDATE
	,STATTRAN
	,TRANLUSED
	,OCCDATE
	,CRDATE
	,ANNAMT01
	,ANNAMT02
	,ANNAMT03
	,ANNAMT04
	,ANNAMT05
	,ANNAMT06
	,RNLTYPE
	,RNLNOTS
	,RNLNOTTO
	,RNLATTN
	,RNLDURN
	,REPTYPE
	,REPNUM
	,COWNPFX
	,COWNCOY
	,COWNNUM
	,DESPPFX
	,DESPCOY
	,DESPNUM
	,ASGNPFX
	,ASGNCOY
	,ASGNNUM
	,CNTBRANCH
	,AGNTPFX
	,AGNTCOY
	,AGNTNUM
	,CNTCURR
	,ACCTCCY
	,CRATE
	,PAYPLAN
	,ACCTMETH
	,BILLFREQ
	,BILLCHNL
	,COLLCHNL
	,BILLDAY
	,BILLMONTH
	,BILLCD
	,BTDATE
	,PTDATE
	,PAYFLAG
	,SINSTFROM
	,SINSTTO
	,SINSTAMT01
	,SINSTAMT02
	,SINSTAMT03
	,SINSTAMT04
	,SINSTAMT05
	,SINSTAMT06
	,INSTFROM
	,INSTTO
	,INSTBCHNL
	,INSTCCHNL
	,INSTFREQ
	,INSTTOT01
	,INSTTOT02
	,INSTTOT03
	,INSTTOT04
	,INSTTOT05
	,INSTTOT06
	,INSTPAST01
	,INSTPAST02
	,INSTPAST03
	,INSTPAST04
	,INSTPAST05
	,INSTPAST06
	,INSTJCTL
	,NOFOUTINST
	,OUTSTAMT
	,BILLDATE01
	,BILLDATE02
	,BILLDATE03
	,BILLDATE04
	,BILLAMT01
	,BILLAMT02
	,BILLAMT03
	,BILLAMT04
	,FACTHOUS
	,BANKKEY
	,BANKACCKEY
	,DISCODE01
	,DISCODE02
	,DISCODE03
	,DISCODE04
	,GRUPKEY
	,MEMBSEL
	,APLSPFROM
	,BILLSPFROM
	,COMMSPFROM
	,LAPSSPFROM
	,MAILSPFROM
	,NOTSSPFROM
	,RNWLSPFROM
	,APLSPTO
	,BILLSPTO
	,COMMSPTO
	,LAPSSPTO
	,MAILSPTO
	,NOTSSPTO
	,RNWLSPTO
	,APLSUPR
	,BILLSUPR
	,COMMSUPR
	,LAPSSUPR
	,MAILSUPR
	,NOTSSUPR
	,RNWLSUPR
	,CAMPAIGN
	,SRCEBUS
	,NOFRISKS
	,JACKET
	,ISAM01
	,ISAM02
	,ISAM03
	,ISAM04
	,ISAM05
	,ISAM06
	,PSTCDE
	,PSTRSN
	,PSTTRN
	,PSTDAT
	,PDIND
	,REG
	,STCA
	,STCB
	,STCC
	,STCD
	,STCE
	,MPLPFX
	,MPLCOY
	,MPLNUM
	,POAPFX
	,POACOY
	,POANUM
	,FINPFX
	,FINCOY
	,FINNUM
	,WVFDAT
	,WVTDAT
	,WVFIND
	,CLUPFX
	,CLUCOY
	,CLUNUM
	,POLPLN
	,CHGFLAG
	,LAPRIND
	,SPECIND
	,DUEFLG
	,BFCHARGE
	,DISHNRCNT
	,PDTYPE
	,DISHNRDTE
	,STMPDTYAMT
	,STMPDTYDTE
	,CNTISS
	,CNTRCV
	,COPPN
	,COTYPE
	,COVERNT
	,DOCNUM
	,DTECAN
	,QUOTENO
	,RNLSTS
	,SUSTRCDE
	,BANKCODE
	,JOBNM
	,USRPRF
	,DATIME
	,ZMANDREF
	,REQNTYPE
	,PAYCLT
FROM VM1DTA.CHDRPF
WHERE PAYRNUM <> ' '
	AND SERVUNIT = 'FG';

GO


ALTER VIEW [VM1DTA].[CHDRTRX] (
	UNIQUE_NUMBER
	,CHDRPFX
	,CHDRCOY
	,CHDRNUM
	,RECODE
	,SERVUNIT
	,CNTTYPE
	,TRANNO
	,TRANID
	,VALIDFLAG
	,CURRFROM
	,CURRTO
	,PROCTRANCD
	,PROCFLAG
	,PROCID
	,STATCODE
	,STATREASN
	,STATDATE
	,STATTRAN
	,TRANLUSED
	,OCCDATE
	,CCDATE
	,CRDATE
	,ANNAMT01
	,ANNAMT02
	,ANNAMT03
	,ANNAMT04
	,ANNAMT05
	,ANNAMT06
	,RNLTYPE
	,RNLNOTS
	,RNLNOTTO
	,RNLATTN
	,RNLDURN
	,REPTYPE
	,REPNUM
	,COWNPFX
	,COWNCOY
	,COWNNUM
	,PAYRPFX
	,PAYRCOY
	,PAYRNUM
	,DESPPFX
	,DESPCOY
	,DESPNUM
	,ASGNPFX
	,ASGNCOY
	,ASGNNUM
	,CNTBRANCH
	,AGNTPFX
	,AGNTCOY
	,AGNTNUM
	,CNTCURR
	,ACCTCCY
	,CRATE
	,PAYPLAN
	,ACCTMETH
	,BILLFREQ
	,BILLCHNL
	,COLLCHNL
	,MANDREF
	,BILLDAY
	,BILLMONTH
	,BILLCD
	,BTDATE
	,PTDATE
	,PAYFLAG
	,SINSTFROM
	,SINSTTO
	,SINSTAMT01
	,SINSTAMT02
	,SINSTAMT03
	,SINSTAMT04
	,SINSTAMT05
	,SINSTAMT06
	,INSTFROM
	,INSTTO
	,INSTBCHNL
	,INSTCCHNL
	,INSTFREQ
	,INSTTOT01
	,INSTTOT02
	,INSTTOT03
	,INSTTOT04
	,INSTTOT05
	,INSTTOT06
	,ISAM01
	,ISAM02
	,ISAM03
	,ISAM04
	,ISAM05
	,ISAM06
	,INSTPAST01
	,INSTPAST02
	,INSTPAST03
	,INSTPAST04
	,INSTPAST05
	,INSTPAST06
	,INSTJCTL
	,NOFOUTINST
	,OUTSTAMT
	,BILLDATE01
	,BILLDATE02
	,BILLDATE03
	,BILLDATE04
	,BILLAMT01
	,BILLAMT02
	,BILLAMT03
	,BILLAMT04
	,FACTHOUS
	,BANKKEY
	,BANKACCKEY
	,DISCODE01
	,DISCODE02
	,DISCODE03
	,DISCODE04
	,GRUPKEY
	,MEMBSEL
	,APLSUPR
	,BILLSUPR
	,COMMSUPR
	,LAPSSUPR
	,MAILSUPR
	,NOTSSUPR
	,RNWLSUPR
	,APLSPFROM
	,BILLSPFROM
	,COMMSPFROM
	,LAPSSPFROM
	,MAILSPFROM
	,NOTSSPFROM
	,RNWLSPFROM
	,APLSPTO
	,BILLSPTO
	,COMMSPTO
	,LAPSSPTO
	,MAILSPTO
	,NOTSSPTO
	,RNWLSPTO
	,CAMPAIGN
	,SRCEBUS
	,STCA
	,STCB
	,STCC
	,STCD
	,STCE
	,NOFRISKS
	,JACKET
	,PSTCDE
	,PSTRSN
	,PSTDAT
	,PSTTRN
	,PDIND
	,REG
	,MPLPFX
	,MPLCOY
	,MPLNUM
	,CLUPFX
	,CLUCOY
	,CLUNUM
	,FINPFX
	,FINCOY
	,FINNUM
	,POAPFX
	,POACOY
	,POANUM
	,DUEFLG
	,LAPRIND
	,SPECIND
	,CHGFLAG
	,POLPLN
	,WVFDAT
	,WVTDAT
	,WVFIND
	,BFCHARGE
	,DISHNRCNT
	,PDTYPE
	,DISHNRDTE
	,STMPDTYAMT
	,STMPDTYDTE
	,COVERNT
	,CNTISS
	,CNTRCV
	,QUOTENO
	,BANKCODE
	,DOCNUM
	,RNLSTS
	,SUSTRCDE
	,DTECAN
	,COTYPE
	,COPPN
	,USRPRF
	,JOBNM
	,DATIME
	,ZMANDREF
	,REQNTYPE
	,PAYCLT
	)
AS
SELECT UNIQUE_NUMBER
	,CHDRPFX
	,CHDRCOY
	,CHDRNUM
	,RECODE
	,SERVUNIT
	,CNTTYPE
	,TRANNO
	,TRANID
	,VALIDFLAG
	,CURRFROM
	,CURRTO
	,PROCTRANCD
	,PROCFLAG
	,PROCID
	,STATCODE
	,STATREASN
	,STATDATE
	,STATTRAN
	,TRANLUSED
	,OCCDATE
	,CCDATE
	,CRDATE
	,ANNAMT01
	,ANNAMT02
	,ANNAMT03
	,ANNAMT04
	,ANNAMT05
	,ANNAMT06
	,RNLTYPE
	,RNLNOTS
	,RNLNOTTO
	,RNLATTN
	,RNLDURN
	,REPTYPE
	,REPNUM
	,COWNPFX
	,COWNCOY
	,COWNNUM
	,PAYRPFX
	,PAYRCOY
	,PAYRNUM
	,DESPPFX
	,DESPCOY
	,DESPNUM
	,ASGNPFX
	,ASGNCOY
	,ASGNNUM
	,CNTBRANCH
	,AGNTPFX
	,AGNTCOY
	,AGNTNUM
	,CNTCURR
	,ACCTCCY
	,CRATE
	,PAYPLAN
	,ACCTMETH
	,BILLFREQ
	,BILLCHNL
	,COLLCHNL
	,MANDREF
	,BILLDAY
	,BILLMONTH
	,BILLCD
	,BTDATE
	,PTDATE
	,PAYFLAG
	,SINSTFROM
	,SINSTTO
	,SINSTAMT01
	,SINSTAMT02
	,SINSTAMT03
	,SINSTAMT04
	,SINSTAMT05
	,SINSTAMT06
	,INSTFROM
	,INSTTO
	,INSTBCHNL
	,INSTCCHNL
	,INSTFREQ
	,INSTTOT01
	,INSTTOT02
	,INSTTOT03
	,INSTTOT04
	,INSTTOT05
	,INSTTOT06
	,ISAM01
	,ISAM02
	,ISAM03
	,ISAM04
	,ISAM05
	,ISAM06
	,INSTPAST01
	,INSTPAST02
	,INSTPAST03
	,INSTPAST04
	,INSTPAST05
	,INSTPAST06
	,INSTJCTL
	,NOFOUTINST
	,OUTSTAMT
	,BILLDATE01
	,BILLDATE02
	,BILLDATE03
	,BILLDATE04
	,BILLAMT01
	,BILLAMT02
	,BILLAMT03
	,BILLAMT04
	,FACTHOUS
	,BANKKEY
	,BANKACCKEY
	,DISCODE01
	,DISCODE02
	,DISCODE03
	,DISCODE04
	,GRUPKEY
	,MEMBSEL
	,APLSUPR
	,BILLSUPR
	,COMMSUPR
	,LAPSSUPR
	,MAILSUPR
	,NOTSSUPR
	,RNWLSUPR
	,APLSPFROM
	,BILLSPFROM
	,COMMSPFROM
	,LAPSSPFROM
	,MAILSPFROM
	,NOTSSPFROM
	,RNWLSPFROM
	,APLSPTO
	,BILLSPTO
	,COMMSPTO
	,LAPSSPTO
	,MAILSPTO
	,NOTSSPTO
	,RNWLSPTO
	,CAMPAIGN
	,SRCEBUS
	,STCA
	,STCB
	,STCC
	,STCD
	,STCE
	,NOFRISKS
	,JACKET
	,PSTCDE
	,PSTRSN
	,PSTDAT
	,PSTTRN
	,PDIND
	,REG
	,MPLPFX
	,MPLCOY
	,MPLNUM
	,CLUPFX
	,CLUCOY
	,CLUNUM
	,FINPFX
	,FINCOY
	,FINNUM
	,POAPFX
	,POACOY
	,POANUM
	,DUEFLG
	,LAPRIND
	,SPECIND
	,CHGFLAG
	,POLPLN
	,WVFDAT
	,WVTDAT
	,WVFIND
	,BFCHARGE
	,DISHNRCNT
	,PDTYPE
	,DISHNRDTE
	,STMPDTYAMT
	,STMPDTYDTE
	,COVERNT
	,CNTISS
	,CNTRCV
	,QUOTENO
	,BANKCODE
	,DOCNUM
	,RNLSTS
	,SUSTRCDE
	,DTECAN
	,COTYPE
	,COPPN
	,USRPRF
	,JOBNM
	,DATIME
	,ZMANDREF
	,REQNTYPE
	,PAYCLT
FROM VM1DTA.CHDRPF
WHERE SERVUNIT = 'LP';

GO

ALTER VIEW [VM1DTA].[GCHIOWN] (
	UNIQUE_NUMBER
	,COWNPFX
	,COWNCOY
	,COWNNUM
	,MANDREF
	,CHDRCOY
	,CHDRNUM
	,EFFDATE
	,CCDATE
	,CRDATE
	,PRVBILFLG
	,BILLFREQ
	,GADJFREQ
	,PAYRPFX
	,PAYRCOY
	,PAYRNUM
	,AGNTPFX
	,AGNTCOY
	,AGNTNUM
	,CNTBRANCH
	,STCA
	,STCB
	,STCC
	,STCD
	,STCE
	,BTDATENR
	,NRISDATE
	,TERMID
	,USER_T
	,TRDT
	,TRTM
	,TRANNO
	,CRATE
	,TERNMPRM
	,SURGSCHMV
	,AREACDEMV
	,MEDPRVDR
	,SPSMBR
	,CHILDMBR
	,SPSMED
	,CHILDMED
	,BANKCODE
	,BILLCHNL
	,RIMTHVCD
	,PRMRVWDT
	,JOBNM
	,USRPRF
	,DATIME
	,ZMANDREF
	,REQNTYPE
	,PAYCLT
	)
AS
SELECT CHDRPF.UNIQUE_NUMBER
	,CHDRPF.COWNPFX
	,CHDRPF.COWNCOY
	,CHDRPF.COWNNUM
	,GCHIPF.MANDREF
	,GCHIPF.CHDRCOY
	,CHDRPF.CHDRNUM
	,GCHIPF.EFFDATE
	,GCHIPF.CCDATE
	,GCHIPF.CRDATE
	,GCHIPF.PRVBILFLG
	,GCHIPF.BILLFREQ
	,GCHIPF.GADJFREQ
	,GCHIPF.PAYRPFX
	,GCHIPF.PAYRCOY
	,GCHIPF.PAYRNUM
	,GCHIPF.AGNTPFX
	,GCHIPF.AGNTCOY
	,GCHIPF.AGNTNUM
	,GCHIPF.CNTBRANCH
	,GCHIPF.STCA
	,GCHIPF.STCB
	,GCHIPF.STCC
	,GCHIPF.STCD
	,GCHIPF.STCE
	,GCHIPF.BTDATENR
	,GCHIPF.NRISDATE
	,GCHIPF.TERMID
	,GCHIPF.USER_T
	,GCHIPF.TRDT
	,GCHIPF.TRTM
	,GCHIPF.TRANNO
	,GCHIPF.CRATE
	,GCHIPF.TERNMPRM
	,GCHIPF.SURGSCHMV
	,GCHIPF.AREACDEMV
	,GCHIPF.MEDPRVDR
	,GCHIPF.SPSMBR
	,GCHIPF.CHILDMBR
	,GCHIPF.SPSMED
	,GCHIPF.CHILDMED
	,GCHIPF.BANKCODE
	,GCHIPF.BILLCHNL
	,GCHIPF.RIMTHVCD
	,GCHIPF.PRMRVWDT
	,CHDRPF.JOBNM
	,CHDRPF.USRPRF
	,CHDRPF.DATIME
	,CHDRPF.ZMANDREF
	,CHDRPF.REQNTYPE
	,CHDRPF.PAYCLT
FROM VM1DTA.CHDRPF
	,GCHIPF
WHERE (CHDRPF.CHDRCOY = GCHIPF.CHDRCOY)
	AND (CHDRPF.CHDRNUM = GCHIPF.CHDRNUM);

GO
ALTER VIEW [VM1DTA].[HCHRMPS] (
	UNIQUE_NUMBER
	,CHDRPFX
	,CHDRCOY
	,CHDRNUM
	,RECODE
	,SERVUNIT
	,CNTTYPE
	,TRANNO
	,TRANID
	,VALIDFLAG
	,CURRFROM
	,CURRTO
	,PROCTRANCD
	,PROCFLAG
	,PROCID
	,STATCODE
	,STATREASN
	,STATDATE
	,STATTRAN
	,TRANLUSED
	,OCCDATE
	,CCDATE
	,CRDATE
	,ANNAMT01
	,ANNAMT02
	,ANNAMT03
	,ANNAMT04
	,ANNAMT05
	,ANNAMT06
	,RNLTYPE
	,RNLNOTS
	,RNLNOTTO
	,RNLATTN
	,RNLDURN
	,REPTYPE
	,REPNUM
	,COWNPFX
	,COWNCOY
	,COWNNUM
	,PAYRPFX
	,PAYRCOY
	,PAYRNUM
	,DESPPFX
	,DESPCOY
	,DESPNUM
	,ASGNPFX
	,ASGNCOY
	,ASGNNUM
	,CNTBRANCH
	,AGNTPFX
	,AGNTCOY
	,AGNTNUM
	,CNTCURR
	,ACCTCCY
	,CRATE
	,PAYPLAN
	,ACCTMETH
	,BILLFREQ
	,BILLCHNL
	,COLLCHNL
	,MANDREF
	,BILLDAY
	,BILLMONTH
	,BILLCD
	,BTDATE
	,PTDATE
	,PAYFLAG
	,SINSTFROM
	,SINSTTO
	,SINSTAMT01
	,SINSTAMT02
	,SINSTAMT03
	,SINSTAMT04
	,SINSTAMT05
	,SINSTAMT06
	,INSTFROM
	,INSTTO
	,INSTBCHNL
	,INSTCCHNL
	,INSTFREQ
	,INSTTOT01
	,INSTTOT02
	,INSTTOT03
	,INSTTOT04
	,INSTTOT05
	,INSTTOT06
	,ISAM01
	,ISAM02
	,ISAM03
	,ISAM04
	,ISAM05
	,ISAM06
	,INSTPAST01
	,INSTPAST02
	,INSTPAST03
	,INSTPAST04
	,INSTPAST05
	,INSTPAST06
	,INSTJCTL
	,NOFOUTINST
	,OUTSTAMT
	,BILLDATE01
	,BILLDATE02
	,BILLDATE03
	,BILLDATE04
	,BILLAMT01
	,BILLAMT02
	,BILLAMT03
	,BILLAMT04
	,FACTHOUS
	,BANKKEY
	,BANKACCKEY
	,DISCODE01
	,DISCODE02
	,DISCODE03
	,DISCODE04
	,GRUPKEY
	,MEMBSEL
	,APLSUPR
	,BILLSUPR
	,COMMSUPR
	,LAPSSUPR
	,MAILSUPR
	,NOTSSUPR
	,RNWLSUPR
	,APLSPFROM
	,BILLSPFROM
	,COMMSPFROM
	,LAPSSPFROM
	,MAILSPFROM
	,NOTSSPFROM
	,RNWLSPFROM
	,APLSPTO
	,BILLSPTO
	,COMMSPTO
	,LAPSSPTO
	,MAILSPTO
	,NOTSSPTO
	,RNWLSPTO
	,CAMPAIGN
	,SRCEBUS
	,STCA
	,STCB
	,STCC
	,STCD
	,STCE
	,NOFRISKS
	,JACKET
	,PSTCDE
	,PSTRSN
	,PSTDAT
	,PSTTRN
	,PDIND
	,REG
	,MPLPFX
	,MPLCOY
	,MPLNUM
	,CLUPFX
	,CLUCOY
	,CLUNUM
	,FINPFX
	,FINCOY
	,FINNUM
	,POAPFX
	,POACOY
	,POANUM
	,DUEFLG
	,LAPRIND
	,SPECIND
	,CHGFLAG
	,POLPLN
	,WVFDAT
	,WVTDAT
	,WVFIND
	,BFCHARGE
	,DISHNRCNT
	,PDTYPE
	,DISHNRDTE
	,STMPDTYAMT
	,STMPDTYDTE
	,COVERNT
	,CNTISS
	,CNTRCV
	,QUOTENO
	,BANKCODE
	,DOCNUM
	,RNLSTS
	,SUSTRCDE
	,DTECAN
	,COTYPE
	,COPPN
	,USRPRF
	,JOBNM
	,DATIME
	,ZMANDREF
	,REQNTYPE
	,PAYCLT
	)
AS
SELECT UNIQUE_NUMBER
	,CHDRPFX
	,CHDRCOY
	,CHDRNUM
	,RECODE
	,SERVUNIT
	,CNTTYPE
	,TRANNO
	,TRANID
	,VALIDFLAG
	,CURRFROM
	,CURRTO
	,PROCTRANCD
	,PROCFLAG
	,PROCID
	,STATCODE
	,STATREASN
	,STATDATE
	,STATTRAN
	,TRANLUSED
	,OCCDATE
	,CCDATE
	,CRDATE
	,ANNAMT01
	,ANNAMT02
	,ANNAMT03
	,ANNAMT04
	,ANNAMT05
	,ANNAMT06
	,RNLTYPE
	,RNLNOTS
	,RNLNOTTO
	,RNLATTN
	,RNLDURN
	,REPTYPE
	,REPNUM
	,COWNPFX
	,COWNCOY
	,COWNNUM
	,PAYRPFX
	,PAYRCOY
	,PAYRNUM
	,DESPPFX
	,DESPCOY
	,DESPNUM
	,ASGNPFX
	,ASGNCOY
	,ASGNNUM
	,CNTBRANCH
	,AGNTPFX
	,AGNTCOY
	,AGNTNUM
	,CNTCURR
	,ACCTCCY
	,CRATE
	,PAYPLAN
	,ACCTMETH
	,BILLFREQ
	,BILLCHNL
	,COLLCHNL
	,MANDREF
	,BILLDAY
	,BILLMONTH
	,BILLCD
	,BTDATE
	,PTDATE
	,PAYFLAG
	,SINSTFROM
	,SINSTTO
	,SINSTAMT01
	,SINSTAMT02
	,SINSTAMT03
	,SINSTAMT04
	,SINSTAMT05
	,SINSTAMT06
	,INSTFROM
	,INSTTO
	,INSTBCHNL
	,INSTCCHNL
	,INSTFREQ
	,INSTTOT01
	,INSTTOT02
	,INSTTOT03
	,INSTTOT04
	,INSTTOT05
	,INSTTOT06
	,ISAM01
	,ISAM02
	,ISAM03
	,ISAM04
	,ISAM05
	,ISAM06
	,INSTPAST01
	,INSTPAST02
	,INSTPAST03
	,INSTPAST04
	,INSTPAST05
	,INSTPAST06
	,INSTJCTL
	,NOFOUTINST
	,OUTSTAMT
	,BILLDATE01
	,BILLDATE02
	,BILLDATE03
	,BILLDATE04
	,BILLAMT01
	,BILLAMT02
	,BILLAMT03
	,BILLAMT04
	,FACTHOUS
	,BANKKEY
	,BANKACCKEY
	,DISCODE01
	,DISCODE02
	,DISCODE03
	,DISCODE04
	,GRUPKEY
	,MEMBSEL
	,APLSUPR
	,BILLSUPR
	,COMMSUPR
	,LAPSSUPR
	,MAILSUPR
	,NOTSSUPR
	,RNWLSUPR
	,APLSPFROM
	,BILLSPFROM
	,COMMSPFROM
	,LAPSSPFROM
	,MAILSPFROM
	,NOTSSPFROM
	,RNWLSPFROM
	,APLSPTO
	,BILLSPTO
	,COMMSPTO
	,LAPSSPTO
	,MAILSPTO
	,NOTSSPTO
	,RNWLSPTO
	,CAMPAIGN
	,SRCEBUS
	,STCA
	,STCB
	,STCC
	,STCD
	,STCE
	,NOFRISKS
	,JACKET
	,PSTCDE
	,PSTRSN
	,PSTDAT
	,PSTTRN
	,PDIND
	,REG
	,MPLPFX
	,MPLCOY
	,MPLNUM
	,CLUPFX
	,CLUCOY
	,CLUNUM
	,FINPFX
	,FINCOY
	,FINNUM
	,POAPFX
	,POACOY
	,POANUM
	,DUEFLG
	,LAPRIND
	,SPECIND
	,CHGFLAG
	,POLPLN
	,WVFDAT
	,WVTDAT
	,WVFIND
	,BFCHARGE
	,DISHNRCNT
	,PDTYPE
	,DISHNRDTE
	,STMPDTYAMT
	,STMPDTYDTE
	,COVERNT
	,CNTISS
	,CNTRCV
	,QUOTENO
	,BANKCODE
	,DOCNUM
	,RNLSTS
	,SUSTRCDE
	,DTECAN
	,COTYPE
	,COPPN
	,USRPRF
	,JOBNM
	,DATIME
	,ZMANDREF
	,REQNTYPE
	,PAYCLT
FROM VM1DTA.CHDRPF
WHERE VALIDFLAG = '3'
	AND SERVUNIT = 'LP';

GO
ALTER VIEW [VM1DTA].[CHDRMJA] (
	UNIQUE_NUMBER
	,CHDRPFX
	,CHDRCOY
	,CHDRNUM
	,SERVUNIT
	,CNTTYPE
	,POLINC
	,POLSUM
	,NXTSFX
	,TRANNO
	,TRANID
	,VALIDFLAG
	,CURRFROM
	,CURRTO
	,AVLISU
	,STATCODE
	,STATDATE
	,STATTRAN
	,PSTCDE
	,PSTDAT
	,PSTTRN
	,TRANLUSED
	,OCCDATE
	,CCDATE
	,REPTYPE
	,REPNUM
	,COWNPFX
	,COWNCOY
	,COWNNUM
	,JOWNNUM
	,PAYRPFX
	,PAYRCOY
	,PAYRNUM
	,DESPPFX
	,DESPCOY
	,DESPNUM
	,ASGNPFX
	,ASGNCOY
	,ASGNNUM
	,CNTBRANCH
	,AGNTPFX
	,AGNTCOY
	,AGNTNUM
	,CNTCURR
	,BILLCURR
	,PAYPLAN
	,ACCTMETH
	,BILLFREQ
	,BILLCHNL
	,COLLCHNL
	,BILLDAY
	,BILLMONTH
	,BILLCD
	,BTDATE
	,PTDATE
	,SINSTFROM
	,SINSTTO
	,SINSTAMT01
	,SINSTAMT02
	,SINSTAMT03
	,SINSTAMT04
	,SINSTAMT05
	,SINSTAMT06
	,INSTFROM
	,INSTTO
	,INSTJCTL
	,INSTTOT01
	,INSTTOT02
	,INSTTOT03
	,INSTTOT04
	,INSTTOT05
	,INSTTOT06
	,OUTSTAMT
	,FACTHOUS
	,BANKKEY
	,BANKACCKEY
	,GRUPKEY
	,MEMBSEL
	,CAMPAIGN
	,SRCEBUS
	,STCA
	,STCB
	,STCC
	,STCD
	,STCE
	,APLSUPR
	,BILLSUPR
	,COMMSUPR
	,LAPSSUPR
	,MAILSUPR
	,NOTSSUPR
	,RNWLSUPR
	,APLSPFROM
	,BILLSPFROM
	,COMMSPFROM
	,LAPSSPFROM
	,MAILSPFROM
	,NOTSSPFROM
	,RNWLSPFROM
	,APLSPTO
	,BILLSPTO
	,COMMSPTO
	,LAPSSPTO
	,MAILSPTO
	,NOTSSPTO
	,RNWLSPTO
	,REG
	,STMDTE
	,MANDREF
	,TFRSWUSED
	,TFRSWLEFT
	,LASTSWDATE
	,RECODE
	,PROCTRANCD
	,PROCFLAG
	,PROCID
	,STATREASN
	,CRDATE
	,ANNAMT01
	,ANNAMT02
	,ANNAMT03
	,ANNAMT04
	,ANNAMT05
	,ANNAMT06
	,RNLTYPE
	,RNLNOTS
	,RNLNOTTO
	,RNLATTN
	,RNLDURN
	,ACCTCCY
	,CRATE
	,PAYFLAG
	,INSTBCHNL
	,INSTCCHNL
	,INSTFREQ
	,INSTPAST01
	,INSTPAST02
	,INSTPAST03
	,INSTPAST04
	,INSTPAST05
	,INSTPAST06
	,NOFOUTINST
	,BILLDATE01
	,BILLDATE02
	,BILLDATE03
	,BILLDATE04
	,BILLAMT01
	,BILLAMT02
	,BILLAMT03
	,BILLAMT04
	,DISCODE01
	,DISCODE02
	,DISCODE03
	,DISCODE04
	,NOFRISKS
	,JACKET
	,ISAM01
	,ISAM02
	,ISAM03
	,ISAM04
	,ISAM05
	,ISAM06
	,PSTRSN
	,PDIND
	,MPLPFX
	,MPLCOY
	,MPLNUM
	,POAPFX
	,POANUM
	,FINPFX
	,FINCOY
	,FINNUM
	,WVFDAT
	,WVTDAT
	,WVFIND
	,CLUPFX
	,CLUCOY
	,CLUNUM
	,POLPLN
	,CHGFLAG
	,LAPRIND
	,SPECIND
	,DUEFLG
	,BFCHARGE
	,DISHNRCNT
	,PDTYPE
	,DISHNRDTE
	,STMPDTYDTE
	,STMPDTYAMT
	,POACOY
	,USRPRF
	,JOBNM
	,DATIME
	,ZMANDREF
	,REQNTYPE
	,PAYCLT
	)
AS
SELECT UNIQUE_NUMBER
	,CHDRPFX
	,CHDRCOY
	,CHDRNUM
	,SERVUNIT
	,CNTTYPE
	,POLINC
	,POLSUM
	,NXTSFX
	,TRANNO
	,TRANID
	,VALIDFLAG
	,CURRFROM
	,CURRTO
	,AVLISU
	,STATCODE
	,STATDATE
	,STATTRAN
	,PSTCDE
	,PSTDAT
	,PSTTRN
	,TRANLUSED
	,OCCDATE
	,CCDATE
	,REPTYPE
	,REPNUM
	,COWNPFX
	,COWNCOY
	,COWNNUM
	,JOWNNUM
	,PAYRPFX
	,PAYRCOY
	,PAYRNUM
	,DESPPFX
	,DESPCOY
	,DESPNUM
	,ASGNPFX
	,ASGNCOY
	,ASGNNUM
	,CNTBRANCH
	,AGNTPFX
	,AGNTCOY
	,AGNTNUM
	,CNTCURR
	,BILLCURR
	,PAYPLAN
	,ACCTMETH
	,BILLFREQ
	,BILLCHNL
	,COLLCHNL
	,BILLDAY
	,BILLMONTH
	,BILLCD
	,BTDATE
	,PTDATE
	,SINSTFROM
	,SINSTTO
	,SINSTAMT01
	,SINSTAMT02
	,SINSTAMT03
	,SINSTAMT04
	,SINSTAMT05
	,SINSTAMT06
	,INSTFROM
	,INSTTO
	,INSTJCTL
	,INSTTOT01
	,INSTTOT02
	,INSTTOT03
	,INSTTOT04
	,INSTTOT05
	,INSTTOT06
	,OUTSTAMT
	,FACTHOUS
	,BANKKEY
	,BANKACCKEY
	,GRUPKEY
	,MEMBSEL
	,CAMPAIGN
	,SRCEBUS
	,STCA
	,STCB
	,STCC
	,STCD
	,STCE
	,APLSUPR
	,BILLSUPR
	,COMMSUPR
	,LAPSSUPR
	,MAILSUPR
	,NOTSSUPR
	,RNWLSUPR
	,APLSPFROM
	,BILLSPFROM
	,COMMSPFROM
	,LAPSSPFROM
	,MAILSPFROM
	,NOTSSPFROM
	,RNWLSPFROM
	,APLSPTO
	,BILLSPTO
	,COMMSPTO
	,LAPSSPTO
	,MAILSPTO
	,NOTSSPTO
	,RNWLSPTO
	,REG
	,STMDTE
	,MANDREF
	,TFRSWUSED
	,TFRSWLEFT
	,LASTSWDATE
	,RECODE
	,PROCTRANCD
	,PROCFLAG
	,PROCID
	,STATREASN
	,CRDATE
	,ANNAMT01
	,ANNAMT02
	,ANNAMT03
	,ANNAMT04
	,ANNAMT05
	,ANNAMT06
	,RNLTYPE
	,RNLNOTS
	,RNLNOTTO
	,RNLATTN
	,RNLDURN
	,ACCTCCY
	,CRATE
	,PAYFLAG
	,INSTBCHNL
	,INSTCCHNL
	,INSTFREQ
	,INSTPAST01
	,INSTPAST02
	,INSTPAST03
	,INSTPAST04
	,INSTPAST05
	,INSTPAST06
	,NOFOUTINST
	,BILLDATE01
	,BILLDATE02
	,BILLDATE03
	,BILLDATE04
	,BILLAMT01
	,BILLAMT02
	,BILLAMT03
	,BILLAMT04
	,DISCODE01
	,DISCODE02
	,DISCODE03
	,DISCODE04
	,NOFRISKS
	,JACKET
	,ISAM01
	,ISAM02
	,ISAM03
	,ISAM04
	,ISAM05
	,ISAM06
	,PSTRSN
	,PDIND
	,MPLPFX
	,MPLCOY
	,MPLNUM
	,POAPFX
	,POANUM
	,FINPFX
	,FINCOY
	,FINNUM
	,WVFDAT
	,WVTDAT
	,WVFIND
	,CLUPFX
	,CLUCOY
	,CLUNUM
	,POLPLN
	,CHGFLAG
	,LAPRIND
	,SPECIND
	,DUEFLG
	,BFCHARGE
	,DISHNRCNT
	,PDTYPE
	,DISHNRDTE
	,STMPDTYDTE
	,STMPDTYAMT
	,POACOY
	,USRPRF
	,JOBNM
	,DATIME
	,ZMANDREF
	,REQNTYPE
	,PAYCLT
FROM VM1DTA.CHDRPF
WHERE SERVUNIT = 'LP';

GO
ALTER VIEW [VM1DTA].[CHDR] (
	UNIQUE_NUMBER
	,CHDRPFX
	,CHDRCOY
	,CHDRNUM
	,RECODE
	,SERVUNIT
	,CNTTYPE
	,TRANNO
	,TRANID
	,VALIDFLAG
	,CURRFROM
	,CURRTO
	,PROCTRANCD
	,PROCFLAG
	,PROCID
	,STATCODE
	,STATREASN
	,STATDATE
	,STATTRAN
	,TRANLUSED
	,OCCDATE
	,CCDATE
	,CRDATE
	,ANNAMT01
	,ANNAMT02
	,ANNAMT03
	,ANNAMT04
	,ANNAMT05
	,ANNAMT06
	,RNLTYPE
	,RNLNOTS
	,RNLNOTTO
	,RNLATTN
	,RNLDURN
	,REPTYPE
	,REPNUM
	,COWNPFX
	,COWNCOY
	,COWNNUM
	,PAYRPFX
	,PAYRCOY
	,PAYRNUM
	,DESPPFX
	,DESPCOY
	,DESPNUM
	,ASGNPFX
	,ASGNCOY
	,ASGNNUM
	,CNTBRANCH
	,AGNTPFX
	,AGNTCOY
	,AGNTNUM
	,CNTCURR
	,ACCTCCY
	,CRATE
	,PAYPLAN
	,ACCTMETH
	,BILLFREQ
	,BILLCHNL
	,COLLCHNL
	,MANDREF
	,BILLDAY
	,BILLMONTH
	,BILLCD
	,BTDATE
	,PTDATE
	,PAYFLAG
	,SINSTFROM
	,SINSTTO
	,SINSTAMT01
	,SINSTAMT02
	,SINSTAMT03
	,SINSTAMT04
	,SINSTAMT05
	,SINSTAMT06
	,INSTFROM
	,INSTTO
	,INSTBCHNL
	,INSTCCHNL
	,INSTFREQ
	,INSTTOT01
	,INSTTOT02
	,INSTTOT03
	,INSTTOT04
	,INSTTOT05
	,INSTTOT06
	,ISAM01
	,ISAM02
	,ISAM03
	,ISAM04
	,ISAM05
	,ISAM06
	,INSTPAST01
	,INSTPAST02
	,INSTPAST03
	,INSTPAST04
	,INSTPAST05
	,INSTPAST06
	,INSTJCTL
	,NOFOUTINST
	,OUTSTAMT
	,BILLDATE01
	,BILLDATE02
	,BILLDATE03
	,BILLDATE04
	,BILLAMT01
	,BILLAMT02
	,BILLAMT03
	,BILLAMT04
	,FACTHOUS
	,BANKKEY
	,BANKACCKEY
	,DISCODE01
	,DISCODE02
	,DISCODE03
	,DISCODE04
	,GRUPKEY
	,MEMBSEL
	,APLSUPR
	,BILLSUPR
	,COMMSUPR
	,LAPSSUPR
	,MAILSUPR
	,NOTSSUPR
	,RNWLSUPR
	,APLSPFROM
	,BILLSPFROM
	,COMMSPFROM
	,LAPSSPFROM
	,MAILSPFROM
	,NOTSSPFROM
	,RNWLSPFROM
	,APLSPTO
	,BILLSPTO
	,COMMSPTO
	,LAPSSPTO
	,MAILSPTO
	,NOTSSPTO
	,RNWLSPTO
	,CAMPAIGN
	,SRCEBUS
	,STCA
	,STCB
	,STCC
	,STCD
	,STCE
	,NOFRISKS
	,JACKET
	,PSTCDE
	,PSTRSN
	,PSTDAT
	,PSTTRN
	,PDIND
	,REG
	,MPLPFX
	,MPLCOY
	,MPLNUM
	,CLUPFX
	,CLUCOY
	,CLUNUM
	,FINPFX
	,FINCOY
	,FINNUM
	,POAPFX
	,POACOY
	,POANUM
	,DUEFLG
	,LAPRIND
	,SPECIND
	,CHGFLAG
	,POLPLN
	,WVFDAT
	,WVTDAT
	,WVFIND
	,BFCHARGE
	,DISHNRCNT
	,PDTYPE
	,DISHNRDTE
	,STMPDTYAMT
	,STMPDTYDTE
	,COVERNT
	,CNTISS
	,CNTRCV
	,QUOTENO
	,BANKCODE
	,DOCNUM
	,RNLSTS
	,SUSTRCDE
	,DTECAN
	,COTYPE
	,COPPN
	,USRPRF
	,JOBNM
	,DATIME
	,QUOTETYPE
	,ZMANDREF
	,REQNTYPE
	,PAYCLT
	)
AS
SELECT UNIQUE_NUMBER
	,CHDRPFX
	,CHDRCOY
	,CHDRNUM
	,RECODE
	,SERVUNIT
	,CNTTYPE
	,TRANNO
	,TRANID
	,VALIDFLAG
	,CURRFROM
	,CURRTO
	,PROCTRANCD
	,PROCFLAG
	,PROCID
	,STATCODE
	,STATREASN
	,STATDATE
	,STATTRAN
	,TRANLUSED
	,OCCDATE
	,CCDATE
	,CRDATE
	,ANNAMT01
	,ANNAMT02
	,ANNAMT03
	,ANNAMT04
	,ANNAMT05
	,ANNAMT06
	,RNLTYPE
	,RNLNOTS
	,RNLNOTTO
	,RNLATTN
	,RNLDURN
	,REPTYPE
	,REPNUM
	,COWNPFX
	,COWNCOY
	,COWNNUM
	,PAYRPFX
	,PAYRCOY
	,PAYRNUM
	,DESPPFX
	,DESPCOY
	,DESPNUM
	,ASGNPFX
	,ASGNCOY
	,ASGNNUM
	,CNTBRANCH
	,AGNTPFX
	,AGNTCOY
	,AGNTNUM
	,CNTCURR
	,ACCTCCY
	,CRATE
	,PAYPLAN
	,ACCTMETH
	,BILLFREQ
	,BILLCHNL
	,COLLCHNL
	,MANDREF
	,BILLDAY
	,BILLMONTH
	,BILLCD
	,BTDATE
	,PTDATE
	,PAYFLAG
	,SINSTFROM
	,SINSTTO
	,SINSTAMT01
	,SINSTAMT02
	,SINSTAMT03
	,SINSTAMT04
	,SINSTAMT05
	,SINSTAMT06
	,INSTFROM
	,INSTTO
	,INSTBCHNL
	,INSTCCHNL
	,INSTFREQ
	,INSTTOT01
	,INSTTOT02
	,INSTTOT03
	,INSTTOT04
	,INSTTOT05
	,INSTTOT06
	,ISAM01
	,ISAM02
	,ISAM03
	,ISAM04
	,ISAM05
	,ISAM06
	,INSTPAST01
	,INSTPAST02
	,INSTPAST03
	,INSTPAST04
	,INSTPAST05
	,INSTPAST06
	,INSTJCTL
	,NOFOUTINST
	,OUTSTAMT
	,BILLDATE01
	,BILLDATE02
	,BILLDATE03
	,BILLDATE04
	,BILLAMT01
	,BILLAMT02
	,BILLAMT03
	,BILLAMT04
	,FACTHOUS
	,BANKKEY
	,BANKACCKEY
	,DISCODE01
	,DISCODE02
	,DISCODE03
	,DISCODE04
	,GRUPKEY
	,MEMBSEL
	,APLSUPR
	,BILLSUPR
	,COMMSUPR
	,LAPSSUPR
	,MAILSUPR
	,NOTSSUPR
	,RNWLSUPR
	,APLSPFROM
	,BILLSPFROM
	,COMMSPFROM
	,LAPSSPFROM
	,MAILSPFROM
	,NOTSSPFROM
	,RNWLSPFROM
	,APLSPTO
	,BILLSPTO
	,COMMSPTO
	,LAPSSPTO
	,MAILSPTO
	,NOTSSPTO
	,RNWLSPTO
	,CAMPAIGN
	,SRCEBUS
	,STCA
	,STCB
	,STCC
	,STCD
	,STCE
	,NOFRISKS
	,JACKET
	,PSTCDE
	,PSTRSN
	,PSTDAT
	,PSTTRN
	,PDIND
	,REG
	,MPLPFX
	,MPLCOY
	,MPLNUM
	,CLUPFX
	,CLUCOY
	,CLUNUM
	,FINPFX
	,FINCOY
	,FINNUM
	,POAPFX
	,POACOY
	,POANUM
	,DUEFLG
	,LAPRIND
	,SPECIND
	,CHGFLAG
	,POLPLN
	,WVFDAT
	,WVTDAT
	,WVFIND
	,BFCHARGE
	,DISHNRCNT
	,PDTYPE
	,DISHNRDTE
	,STMPDTYAMT
	,STMPDTYDTE
	,COVERNT
	,CNTISS
	,CNTRCV
	,QUOTENO
	,BANKCODE
	,DOCNUM
	,RNLSTS
	,SUSTRCDE
	,DTECAN
	,COTYPE
	,COPPN
	,USRPRF
	,JOBNM
	,DATIME
	,QUOTETYPE
	,ZMANDREF
	,REQNTYPE
	,PAYCLT
FROM VM1DTA.CHDRPF;

GO

ALTER VIEW [VM1DTA].[CHDRENQ](UNIQUE_NUMBER, CHDRCOY, CHDRNUM, VALIDFLAG, SERVUNIT, CNTTYPE, TRANNO, TRANID, STATCODE, OCCDATE, COWNCOY, COWNNUM, JOWNNUM, PAYRCOY, PAYRNUM, DESPCOY, DESPNUM, ASGNCOY, ASGNNUM, CNTBRANCH, AGNTCOY, AGNTNUM, CNTCURR, BILLFREQ, BILLCHNL, BTDATE, PTDATE, REG, POLINC, NXTSFX, SINSTAMT06, ISAM06, INSTFROM, FACTHOUS, BANKKEY, BANKACCKEY, PSTCDE, POLSUM, MANDREF, BILLCD, GRUPKEY, MEMBSEL, MPLNUM, USRPRF, JOBNM, DATIME,ZMANDREF, REQNTYPE, PAYCLT) AS
SELECT UNIQUE_NUMBER,
            CHDRCOY,
            CHDRNUM,
            VALIDFLAG,
            SERVUNIT,
            CNTTYPE,
            TRANNO,
            TRANID,
            STATCODE,
            OCCDATE,
            COWNCOY,
            COWNNUM,
            JOWNNUM,
            PAYRCOY,
            PAYRNUM,
            DESPCOY,
            DESPNUM,
            ASGNCOY,
            ASGNNUM,
            CNTBRANCH,
            AGNTCOY,
            AGNTNUM,
            CNTCURR,
            BILLFREQ,
            BILLCHNL,
            BTDATE,
            PTDATE,
            REG,
            POLINC,
            NXTSFX,
            SINSTAMT06,
            ISAM06,
            INSTFROM,
            FACTHOUS,
            BANKKEY,
            BANKACCKEY,
            PSTCDE,
            POLSUM,
            MANDREF,
            BILLCD,
            GRUPKEY,
            MEMBSEL,
            MPLNUM,
            USRPRF,
            JOBNM,
            DATIME,
			ZMANDREF,
			REQNTYPE,
			PAYCLT
       FROM VM1DTA.CHDRPF
      WHERE SERVUNIT = 'LP'

GO

ALTER VIEW [VM1DTA].[CHDRLNB](UNIQUE_NUMBER, CHDRPFX, CHDRCOY, CHDRNUM, SERVUNIT, CNTTYPE, POLINC, POLSUM, NXTSFX, TRANNO, TRANID, VALIDFLAG, CURRFROM, CURRTO, AVLISU, STATCODE, STATDATE, STATTRAN, PSTCDE, PSTDAT, PSTTRN, TRANLUSED, OCCDATE, CCDATE, REPTYPE, REPNUM, COWNPFX, COWNCOY, COWNNUM, JOWNNUM, PAYRPFX, PAYRCOY, PAYRNUM, DESPPFX, DESPCOY, DESPNUM, ASGNPFX, ASGNCOY, ASGNNUM, CNTBRANCH, AGNTPFX, AGNTCOY, AGNTNUM, CNTCURR, BILLCURR, PAYPLAN, ACCTMETH, BILLFREQ, BILLCHNL, COLLCHNL, BILLDAY, BILLMONTH, BILLCD, BTDATE, PTDATE, SINSTFROM, SINSTTO, SINSTAMT01, SINSTAMT02, SINSTAMT03, SINSTAMT04, SINSTAMT05, SINSTAMT06, INSTFROM, INSTTO, INSTTOT01, INSTTOT02, INSTTOT03, INSTTOT04, INSTTOT05, INSTTOT06, FACTHOUS, BANKKEY, BANKACCKEY, GRUPKEY, MEMBSEL, CAMPAIGN, SRCEBUS, STCA, STCB, STCC, STCD, STCE, REG, STMDTE, MANDREF, MPLNUM, USRPRF, JOBNM, DATIME, ZMANDREF, REQNTYPE, PAYCLT) AS
SELECT UNIQUE_NUMBER,
            CHDRPFX,
            CHDRCOY,
            CHDRNUM,
            SERVUNIT,
            CNTTYPE,
            POLINC,
            POLSUM,
            NXTSFX,
            TRANNO,
            TRANID,
            VALIDFLAG,
            CURRFROM,
            CURRTO,
            AVLISU,
            STATCODE,
            STATDATE,
            STATTRAN,
            PSTCDE,
            PSTDAT,
            PSTTRN,
            TRANLUSED,
            OCCDATE,
            CCDATE,
            REPTYPE,
            REPNUM,
            COWNPFX,
            COWNCOY,
            COWNNUM,
            JOWNNUM,
            PAYRPFX,
            PAYRCOY,
            PAYRNUM,
            DESPPFX,
            DESPCOY,
            DESPNUM,
            ASGNPFX,
            ASGNCOY,
            ASGNNUM,
            CNTBRANCH,
            AGNTPFX,
            AGNTCOY,
            AGNTNUM,
            CNTCURR,
            BILLCURR,
            PAYPLAN,
            ACCTMETH,
            BILLFREQ,
            BILLCHNL,
            COLLCHNL,
            BILLDAY,
            BILLMONTH,
            BILLCD,
            BTDATE,
            PTDATE,
            SINSTFROM,
            SINSTTO,
            SINSTAMT01,
            SINSTAMT02,
            SINSTAMT03,
            SINSTAMT04,
            SINSTAMT05,
            SINSTAMT06,
            INSTFROM,
            INSTTO,
            INSTTOT01,
            INSTTOT02,
            INSTTOT03,
            INSTTOT04,
            INSTTOT05,
            INSTTOT06,
            FACTHOUS,
            BANKKEY,
            BANKACCKEY,
            GRUPKEY,
            MEMBSEL,
            CAMPAIGN,
            SRCEBUS,
            STCA,
            STCB,
            STCC,
            STCD,
            STCE,
            REG,
            STMDTE,
            MANDREF,
            MPLNUM,
            USRPRF,
            JOBNM,
            DATIME,
			ZMANDREF,
			REQNTYPE,
			PAYCLT
       FROM VM1DTA.CHDRPF
      WHERE SERVUNIT = 'LP'

GO

ALTER VIEW [VM1DTA].[CHDRLIF](UNIQUE_NUMBER, CHDRPFX, CHDRCOY, CHDRNUM, SERVUNIT, CNTTYPE, POLINC, POLSUM, NXTSFX, TRANNO, TRANID, VALIDFLAG, CURRFROM, CURRTO, AVLISU, STATCODE, STATDATE, STATTRAN, PSTCDE, PSTDAT, PSTTRN, TRANLUSED, OCCDATE, CCDATE, REPTYPE, REPNUM, COWNPFX, COWNCOY, COWNNUM, JOWNNUM, PAYRPFX, PAYRCOY, PAYRNUM, DESPPFX, DESPCOY, DESPNUM, ASGNPFX, ASGNCOY, ASGNNUM, CNTBRANCH, AGNTPFX, AGNTCOY, AGNTNUM, CNTCURR, BILLCURR, PAYPLAN, ACCTMETH, BILLFREQ, BILLCHNL, COLLCHNL, BILLDAY, BILLMONTH, BILLCD, BTDATE, PTDATE, SINSTFROM, SINSTTO, SINSTAMT01, SINSTAMT02, SINSTAMT03, SINSTAMT04, SINSTAMT05, SINSTAMT06, INSTFROM, INSTTO, INSTJCTL, INSTTOT01, INSTTOT02, INSTTOT03, INSTTOT04, INSTTOT05, INSTTOT06, OUTSTAMT, FACTHOUS, BANKKEY, BANKACCKEY, MANDREF, GRUPKEY, MEMBSEL, CAMPAIGN, SRCEBUS, STCA, STCB, STCC, STCD, STCE, APLSUPR, BILLSUPR, COMMSUPR, LAPSSUPR, MAILSUPR, NOTSSUPR, RNWLSUPR, APLSPFROM, BILLSPFROM, COMMSPFROM, LAPSSPFROM, MAILSPFROM, NOTSSPFROM, RNWLSPFROM, APLSPTO, BILLSPTO, COMMSPTO, LAPSSPTO, MAILSPTO, NOTSSPTO, RNWLSPTO, REG, STMDTE, BILLDATE01, BILLDATE02, BILLDATE03, BILLDATE04, STMPDTYDTE, TFRSWUSED, TFRSWLEFT, LASTSWDATE, USRPRF, JOBNM, DATIME, ZMANDREF, REQNTYPE, PAYCLT) AS
SELECT UNIQUE_NUMBER,
            CHDRPFX,
            CHDRCOY,
            CHDRNUM,
            SERVUNIT,
            CNTTYPE,
            POLINC,
            POLSUM,
            NXTSFX,
            TRANNO,
            TRANID,
            VALIDFLAG,
            CURRFROM,
            CURRTO,
            AVLISU,
            STATCODE,
            STATDATE,
            STATTRAN,
            PSTCDE,
            PSTDAT,
            PSTTRN,
            TRANLUSED,
            OCCDATE,
            CCDATE,
            REPTYPE,
            REPNUM,
            COWNPFX,
            COWNCOY,
            COWNNUM,
            JOWNNUM,
            PAYRPFX,
            PAYRCOY,
            PAYRNUM,
            DESPPFX,
            DESPCOY,
            DESPNUM,
            ASGNPFX,
            ASGNCOY,
            ASGNNUM,
            CNTBRANCH,
            AGNTPFX,
            AGNTCOY,
            AGNTNUM,
            CNTCURR,
            BILLCURR,
            PAYPLAN,
            ACCTMETH,
            BILLFREQ,
            BILLCHNL,
            COLLCHNL,
            BILLDAY,
            BILLMONTH,
            BILLCD,
            BTDATE,
            PTDATE,
            SINSTFROM,
            SINSTTO,
            SINSTAMT01,
            SINSTAMT02,
            SINSTAMT03,
            SINSTAMT04,
            SINSTAMT05,
            SINSTAMT06,
            INSTFROM,
            INSTTO,
            INSTJCTL,
            INSTTOT01,
            INSTTOT02,
            INSTTOT03,
            INSTTOT04,
            INSTTOT05,
            INSTTOT06,
            OUTSTAMT,
            FACTHOUS,
            BANKKEY,
            BANKACCKEY,
            MANDREF,
            GRUPKEY,
            MEMBSEL,
            CAMPAIGN,
            SRCEBUS,
            STCA,
            STCB,
            STCC,
            STCD,
            STCE,
            APLSUPR,
            BILLSUPR,
            COMMSUPR,
            LAPSSUPR,
            MAILSUPR,
            NOTSSUPR,
            RNWLSUPR,
            APLSPFROM,
            BILLSPFROM,
            COMMSPFROM,
            LAPSSPFROM,
            MAILSPFROM,
            NOTSSPFROM,
            RNWLSPFROM,
            APLSPTO,
            BILLSPTO,
            COMMSPTO,
            LAPSSPTO,
            MAILSPTO,
            NOTSSPTO,
            RNWLSPTO,
            REG,
            STMDTE,
            BILLDATE01,
            BILLDATE02,
            BILLDATE03,
            BILLDATE04,
            STMPDTYDTE,
            TFRSWUSED,
            TFRSWLEFT,
            LASTSWDATE,
            USRPRF,
            JOBNM,
            DATIME,
			ZMANDREF,
			REQNTYPE,
			PAYCLT
       FROM VM1DTA.CHDRPF
      WHERE SERVUNIT = 'LP'

GO
CREATE VIEW [VM1DTA].[CHDRPYM] (
	UNIQUE_NUMBER
	,COWNPFX
	,COWNCOY
	,COWNNUM
	,MANDREF
	,CHDRNUM
	,CCDATE
	,TRANNO
	,CHDRPFX
	,CHDRCOY
	,RECODE
	,SERVUNIT
	,CNTTYPE
	,TRANID
	,VALIDFLAG
	,CURRFROM
	,CURRTO
	,PROCTRANCD
	,PROCFLAG
	,PROCID
	,STATCODE
	,STATREASN
	,STATDATE
	,STATTRAN
	,TRANLUSED
	,OCCDATE
	,CRDATE
	,ANNAMT01
	,ANNAMT02
	,ANNAMT03
	,ANNAMT04
	,ANNAMT05
	,ANNAMT06
	,RNLTYPE
	,RNLNOTS
	,RNLNOTTO
	,RNLATTN
	,RNLDURN
	,REPTYPE
	,REPNUM
	,DESPPFX
	,DESPCOY
	,DESPNUM
	,PAYRPFX
	,PAYRCOY
	,PAYRNUM
	,ASGNPFX
	,ASGNCOY
	,ASGNNUM
	,CNTBRANCH
	,AGNTPFX
	,AGNTCOY
	,AGNTNUM
	,CNTCURR
	,ACCTCCY
	,CRATE
	,PAYPLAN
	,ACCTMETH
	,BILLFREQ
	,BILLCHNL
	,COLLCHNL
	,BILLDAY
	,BILLMONTH
	,BILLCD
	,BTDATE
	,PTDATE
	,PAYFLAG
	,SINSTFROM
	,SINSTTO
	,SINSTAMT01
	,SINSTAMT02
	,SINSTAMT03
	,SINSTAMT04
	,SINSTAMT05
	,SINSTAMT06
	,INSTFROM
	,INSTTO
	,INSTBCHNL
	,INSTCCHNL
	,INSTFREQ
	,INSTTOT01
	,INSTTOT02
	,INSTTOT03
	,INSTTOT04
	,INSTTOT05
	,INSTTOT06
	,INSTPAST01
	,INSTPAST02
	,INSTPAST03
	,INSTPAST04
	,INSTPAST05
	,INSTPAST06
	,INSTJCTL
	,NOFOUTINST
	,OUTSTAMT
	,BILLDATE01
	,BILLDATE02
	,BILLDATE03
	,BILLDATE04
	,BILLAMT01
	,BILLAMT02
	,BILLAMT03
	,BILLAMT04
	,FACTHOUS
	,BANKKEY
	,BANKACCKEY
	,DISCODE01
	,DISCODE02
	,DISCODE03
	,DISCODE04
	,GRUPKEY
	,MEMBSEL
	,APLSPFROM
	,BILLSPFROM
	,COMMSPFROM
	,LAPSSPFROM
	,MAILSPFROM
	,NOTSSPFROM
	,RNWLSPFROM
	,APLSPTO
	,BILLSPTO
	,COMMSPTO
	,LAPSSPTO
	,MAILSPTO
	,NOTSSPTO
	,RNWLSPTO
	,APLSUPR
	,BILLSUPR
	,COMMSUPR
	,LAPSSUPR
	,MAILSUPR
	,NOTSSUPR
	,RNWLSUPR
	,CAMPAIGN
	,SRCEBUS
	,NOFRISKS
	,JACKET
	,ISAM01
	,ISAM02
	,ISAM03
	,ISAM04
	,ISAM05
	,ISAM06
	,PSTCDE
	,PSTRSN
	,PSTTRN
	,PSTDAT
	,PDIND
	,REG
	,STCA
	,STCB
	,STCC
	,STCD
	,STCE
	,MPLPFX
	,MPLCOY
	,MPLNUM
	,POAPFX
	,POACOY
	,POANUM
	,FINPFX
	,FINCOY
	,FINNUM
	,WVFDAT
	,WVTDAT
	,WVFIND
	,CLUPFX
	,CLUCOY
	,CLUNUM
	,POLPLN
	,CHGFLAG
	,LAPRIND
	,SPECIND
	,DUEFLG
	,BFCHARGE
	,DISHNRCNT
	,PDTYPE
	,DISHNRDTE
	,STMPDTYAMT
	,STMPDTYDTE
	,CNTISS
	,CNTRCV
	,COPPN
	,COTYPE
	,COVERNT
	,DOCNUM
	,DTECAN
	,QUOTENO
	,RNLSTS
	,SUSTRCDE
	,BANKCODE
	,JOBNM
	,USRPRF
	,DATIME
	,ZMANDREF
	,REQNTYPE
	,PAYCLT
	)
AS
SELECT UNIQUE_NUMBER
	,COWNPFX
	,COWNCOY
	,COWNNUM
	,MANDREF
	,CHDRNUM
	,CCDATE
	,TRANNO
	,CHDRPFX
	,CHDRCOY
	,RECODE
	,SERVUNIT
	,CNTTYPE
	,TRANID
	,VALIDFLAG
	,CURRFROM
	,CURRTO
	,PROCTRANCD
	,PROCFLAG
	,PROCID
	,STATCODE
	,STATREASN
	,STATDATE
	,STATTRAN
	,TRANLUSED
	,OCCDATE
	,CRDATE
	,ANNAMT01
	,ANNAMT02
	,ANNAMT03
	,ANNAMT04
	,ANNAMT05
	,ANNAMT06
	,RNLTYPE
	,RNLNOTS
	,RNLNOTTO
	,RNLATTN
	,RNLDURN
	,REPTYPE
	,REPNUM
	,DESPPFX
	,DESPCOY
	,DESPNUM
	,PAYRPFX
	,PAYRCOY
	,PAYRNUM
	,ASGNPFX
	,ASGNCOY
	,ASGNNUM
	,CNTBRANCH
	,AGNTPFX
	,AGNTCOY
	,AGNTNUM
	,CNTCURR
	,ACCTCCY
	,CRATE
	,PAYPLAN
	,ACCTMETH
	,BILLFREQ
	,BILLCHNL
	,COLLCHNL
	,BILLDAY
	,BILLMONTH
	,BILLCD
	,BTDATE
	,PTDATE
	,PAYFLAG
	,SINSTFROM
	,SINSTTO
	,SINSTAMT01
	,SINSTAMT02
	,SINSTAMT03
	,SINSTAMT04
	,SINSTAMT05
	,SINSTAMT06
	,INSTFROM
	,INSTTO
	,INSTBCHNL
	,INSTCCHNL
	,INSTFREQ
	,INSTTOT01
	,INSTTOT02
	,INSTTOT03
	,INSTTOT04
	,INSTTOT05
	,INSTTOT06
	,INSTPAST01
	,INSTPAST02
	,INSTPAST03
	,INSTPAST04
	,INSTPAST05
	,INSTPAST06
	,INSTJCTL
	,NOFOUTINST
	,OUTSTAMT
	,BILLDATE01
	,BILLDATE02
	,BILLDATE03
	,BILLDATE04
	,BILLAMT01
	,BILLAMT02
	,BILLAMT03
	,BILLAMT04
	,FACTHOUS
	,BANKKEY
	,BANKACCKEY
	,DISCODE01
	,DISCODE02
	,DISCODE03
	,DISCODE04
	,GRUPKEY
	,MEMBSEL
	,APLSPFROM
	,BILLSPFROM
	,COMMSPFROM
	,LAPSSPFROM
	,MAILSPFROM
	,NOTSSPFROM
	,RNWLSPFROM
	,APLSPTO
	,BILLSPTO
	,COMMSPTO
	,LAPSSPTO
	,MAILSPTO
	,NOTSSPTO
	,RNWLSPTO
	,APLSUPR
	,BILLSUPR
	,COMMSUPR
	,LAPSSUPR
	,MAILSUPR
	,NOTSSUPR
	,RNWLSUPR
	,CAMPAIGN
	,SRCEBUS
	,NOFRISKS
	,JACKET
	,ISAM01
	,ISAM02
	,ISAM03
	,ISAM04
	,ISAM05
	,ISAM06
	,PSTCDE
	,PSTRSN
	,PSTTRN
	,PSTDAT
	,PDIND
	,REG
	,STCA
	,STCB
	,STCC
	,STCD
	,STCE
	,MPLPFX
	,MPLCOY
	,MPLNUM
	,POAPFX
	,POACOY
	,POANUM
	,FINPFX
	,FINCOY
	,FINNUM
	,WVFDAT
	,WVTDAT
	,WVFIND
	,CLUPFX
	,CLUCOY
	,CLUNUM
	,POLPLN
	,CHGFLAG
	,LAPRIND
	,SPECIND
	,DUEFLG
	,BFCHARGE
	,DISHNRCNT
	,PDTYPE
	,DISHNRDTE
	,STMPDTYAMT
	,STMPDTYDTE
	,CNTISS
	,CNTRCV
	,COPPN
	,COTYPE
	,COVERNT
	,DOCNUM
	,DTECAN
	,QUOTENO
	,RNLSTS
	,SUSTRCDE
	,BANKCODE
	,JOBNM
	,USRPRF
	,DATIME
	,ZMANDREF
	,REQNTYPE
	,PAYCLT
FROM VM1DTA.CHDRPF
WHERE SERVUNIT = 'FG';

GO


ALTER TABLE VM1DTA.MANDPF ADD PAYIND NCHAR(1) ;
GO


ALTER VIEW [VM1DTA].[MAND] (
	UNIQUE_NUMBER
	,TERMID
	,TRDT
	,TRTM
	,USER_T
	,PAYRCOY
	,PAYRNUM
	,MANDREF
	,VALIDFLAG
	,BANKKEY
	,BANKACCKEY
	,TIMESUSE
	,MANDSTAT
	,STATCHDATE
	,LUSEDATE
	,LUSEAMT
	,LUSESCODE
	,MANDAMT
	,EFFDATE
	,DETLSUMM
	,USRPRF
	,JOBNM
	,DATIME
	,CRCIND
	,PAYIND
	)
AS
SELECT UNIQUE_NUMBER
	,TERMID
	,TRDT
	,TRTM
	,USER_T
	,PAYRCOY
	,PAYRNUM
	,MANDREF
	,VALIDFLAG
	,BANKKEY
	,BANKACCKEY
	,TIMESUSE
	,MANDSTAT
	,STATCHDATE
	,LUSEDATE
	,LUSEAMT
	,LUSESCODE
	,MANDAMT
	,EFFDATE
	,DETLSUMM
	,USRPRF
	,JOBNM
	,DATIME
	,CRCIND
	,PAYIND
FROM VM1DTA.MANDPF
WHERE VALIDFLAG = '1';

GO


ALTER  VIEW [VM1DTA].[MANDCCD](UNIQUE_NUMBER, PAYRCOY, PAYRNUM, MANDREF, VALIDFLAG, BANKKEY, BANKACCKEY, TIMESUSE, MANDSTAT, STATCHDATE, LUSEDATE, LUSEAMT, LUSESCODE, MANDAMT, EFFDATE, TERMID, USER_T, TRDT, TRTM, DETLSUMM, DATESUB01, DATESUB02, DATESUB03, DATERJ01, DATERJ02, DATERJ03, DDRSNCDE01, DDRSNCDE02, DDRSNCDE03, CRCIND, JOBNM, USRPRF, DATIME, PAYIND) AS
SELECT UNIQUE_NUMBER,
            PAYRCOY,
            PAYRNUM,
            MANDREF,
            VALIDFLAG,
            BANKKEY,
            BANKACCKEY,
            TIMESUSE,
            MANDSTAT,
            STATCHDATE,
            LUSEDATE,
            LUSEAMT,
            LUSESCODE,
            MANDAMT,
            EFFDATE,
            TERMID,
            USER_T,
            TRDT,
            TRTM,
            DETLSUMM,
            DATESUB01,
            DATESUB02,
            DATESUB03,
            DATERJ01,
            DATERJ02,
            DATERJ03,
            DDRSNCDE01,
            DDRSNCDE02,
            DDRSNCDE03,
            CRCIND,
            JOBNM,
            USRPRF,
            DATIME,
			PAYIND
       FROM VM1DTA.MANDPF
      WHERE CRCIND = 'C' AND VALIDFLAG = '1'

GO


ALTER  VIEW [VM1DTA].[MANDDDB](UNIQUE_NUMBER, PAYRCOY, PAYRNUM, MANDREF, MANDSTAT, LUSEAMT, LUSEDATE, LUSESCODE, VALIDFLAG, TERMID, TRDT, TRTM, USER_T, DETLSUMM, USRPRF, JOBNM, DATIME, PAYIND) AS
SELECT UNIQUE_NUMBER,
            PAYRCOY,
            PAYRNUM,
            MANDREF,
            MANDSTAT,
            LUSEAMT,
            LUSEDATE,
            LUSESCODE,
            VALIDFLAG,
            TERMID,
            TRDT,
            TRTM,
            USER_T,
            DETLSUMM,
            USRPRF,
            JOBNM,
            DATIME,
			PAYIND
       FROM VM1DTA.MANDPF
      WHERE VALIDFLAG = '1'

GO


ALTER VIEW [VM1DTA].[MANDLNB] (
	UNIQUE_NUMBER
	,TERMID
	,TRDT
	,TRTM
	,USER_T
	,PAYRCOY
	,PAYRNUM
	,MANDREF
	,VALIDFLAG
	,BANKKEY
	,BANKACCKEY
	,TIMESUSE
	,MANDSTAT
	,STATCHDATE
	,LUSEDATE
	,LUSEAMT
	,LUSESCODE
	,MANDAMT
	,EFFDATE
	,DETLSUMM
	,USRPRF
	,JOBNM
	,DATIME
	,CRCIND
	,PAYIND
	)
AS
SELECT UNIQUE_NUMBER
	,TERMID
	,TRDT
	,TRTM
	,USER_T
	,PAYRCOY
	,PAYRNUM
	,MANDREF
	,VALIDFLAG
	,BANKKEY
	,BANKACCKEY
	,TIMESUSE
	,MANDSTAT
	,STATCHDATE
	,LUSEDATE
	,LUSEAMT
	,LUSESCODE
	,MANDAMT
	,EFFDATE
	,DETLSUMM
	,USRPRF
	,JOBNM
	,DATIME
	,CRCIND
	,PAYIND
FROM VM1DTA.MANDPF
WHERE VALIDFLAG = '1';

GO


ALTER  VIEW [VM1DTA].[MANDMJA](UNIQUE_NUMBER, TERMID, TRDT, TRTM, USER_T, PAYRCOY, PAYRNUM, MANDREF, VALIDFLAG, BANKKEY, BANKACCKEY, TIMESUSE, MANDSTAT, STATCHDATE, LUSEDATE, LUSEAMT, LUSESCODE, MANDAMT, EFFDATE, DETLSUMM, USRPRF, JOBNM, DATIME,PAYIND) AS
SELECT UNIQUE_NUMBER,
            TERMID,
            TRDT,
            TRTM,
            USER_T,
            PAYRCOY,
            PAYRNUM,
            MANDREF,
            VALIDFLAG,
            BANKKEY,
            BANKACCKEY,
            TIMESUSE,
            MANDSTAT,
            STATCHDATE,
            LUSEDATE,
            LUSEAMT,
            LUSESCODE,
            MANDAMT,
            EFFDATE,
            DETLSUMM,
            USRPRF,
            JOBNM,
            DATIME,
			PAYIND
       FROM VM1DTA.MANDPF
      WHERE VALIDFLAG = '1'

GO


ALTER TABLE PAYRPF ADD ZMANDREF NCHAR(5);
GO


ALTER VIEW [VM1DTA].[PAYRGRP](UNIQUE_NUMBER, CHDRCOY, CHDRNUM, PAYRSEQNO, EFFDATE, VALIDFLAG, BILLCHNL, BILLFREQ, BILLCD, NEXTDATE, BTDATE, PTDATE, BILLCURR, CNTCURR, SINSTAMT01, SINSTAMT02, SINSTAMT03, SINSTAMT04, SINSTAMT05, SINSTAMT06, OUTSTAMT, TAXRELMTH, BILLSUPR, APLSUPR, NOTSSUPR, BILLSPFROM, APLSPFROM, NOTSSPFROM, BILLSPTO, APLSPTO, NOTSSPTO, MANDREF, GRUPKEY, INCSEQNO, TRANNO, GRUPCOY, GRUPNUM, MEMBSEL, BILLNET, BILLDAY, BILLMONTH, DUEDD, DUEMM, TERMID, TRDT, TRTM, USER_T, PSTCDE, USRPRF, JOBNM, DATIME, ZMANDREF) AS
SELECT UNIQUE_NUMBER,
            CHDRCOY,
            CHDRNUM,
            PAYRSEQNO,
            EFFDATE,
            VALIDFLAG,
            BILLCHNL,
            BILLFREQ,
            BILLCD,
            NEXTDATE,
            BTDATE,
            PTDATE,
            BILLCURR,
            CNTCURR,
            SINSTAMT01,
            SINSTAMT02,
            SINSTAMT03,
            SINSTAMT04,
            SINSTAMT05,
            SINSTAMT06,
            OUTSTAMT,
            TAXRELMTH,
            BILLSUPR,
            APLSUPR,
            NOTSSUPR,
            BILLSPFROM,
            APLSPFROM,
            NOTSSPFROM,
            BILLSPTO,
            APLSPTO,
            NOTSSPTO,
            MANDREF,
            GRUPKEY,
            INCSEQNO,
            TRANNO,
            GRUPCOY,
            GRUPNUM,
            MEMBSEL,
            BILLNET,
            BILLDAY,
            BILLMONTH,
            DUEDD,
            DUEMM,
            TERMID,
            TRDT,
            TRTM,
            USER_T,
            PSTCDE,
            USRPRF,
            JOBNM,
            DATIME,
			ZMANDREF
       FROM VM1DTA.PAYRPF
      WHERE NOT (VALIDFLAG = '2')

GO



ALTER VIEW [VM1DTA].[PAYRLIF](UNIQUE_NUMBER, CHDRCOY, CHDRNUM, PAYRSEQNO, EFFDATE, VALIDFLAG, BILLCHNL, BILLFREQ, BILLCD, NEXTDATE, BTDATE, PTDATE, BILLCURR, CNTCURR, SINSTAMT01, SINSTAMT02, SINSTAMT03, SINSTAMT04, SINSTAMT05, SINSTAMT06, OUTSTAMT, TAXRELMTH, BILLSUPR, APLSUPR, NOTSSUPR, BILLSPFROM, APLSPFROM, NOTSSPFROM, BILLSPTO, APLSPTO, NOTSSPTO, MANDREF, GRUPKEY, INCSEQNO, TRANNO, GRUPCOY, GRUPNUM, MEMBSEL, BILLNET, BILLDAY, BILLMONTH, DUEDD, DUEMM, TERMID, TRDT, TRTM, USER_T, PSTCDE, USRPRF, JOBNM, DATIME, ZMANDREF) AS
SELECT UNIQUE_NUMBER,
            CHDRCOY,
            CHDRNUM,
            PAYRSEQNO,
            EFFDATE,
            VALIDFLAG,
            BILLCHNL,
            BILLFREQ,
            BILLCD,
            NEXTDATE,
            BTDATE,
            PTDATE,
            BILLCURR,
            CNTCURR,
            SINSTAMT01,
            SINSTAMT02,
            SINSTAMT03,
            SINSTAMT04,
            SINSTAMT05,
            SINSTAMT06,
            OUTSTAMT,
            TAXRELMTH,
            BILLSUPR,
            APLSUPR,
            NOTSSUPR,
            BILLSPFROM,
            APLSPFROM,
            NOTSSPFROM,
            BILLSPTO,
            APLSPTO,
            NOTSSPTO,
            MANDREF,
            GRUPKEY,
            INCSEQNO,
            TRANNO,
            GRUPCOY,
            GRUPNUM,
            MEMBSEL,
            BILLNET,
            BILLDAY,
            BILLMONTH,
            DUEDD,
            DUEMM,
            TERMID,
            TRDT,
            TRTM,
            USER_T,
            PSTCDE,
            USRPRF,
            JOBNM,
            DATIME,
			ZMANDREF

       FROM VM1DTA.PAYRPF

GO


ALTER VIEW [VM1DTA].[PAYRREV](UNIQUE_NUMBER, CHDRCOY, CHDRNUM, PAYRSEQNO, EFFDATE, VALIDFLAG, BILLCHNL, BILLFREQ, BILLCD, NEXTDATE, BTDATE, PTDATE, BILLCURR, CNTCURR, SINSTAMT01, SINSTAMT02, SINSTAMT03, SINSTAMT04, SINSTAMT05, SINSTAMT06, OUTSTAMT, TAXRELMTH, MANDREF, GRUPKEY, INCSEQNO, BILLSUPR, APLSUPR, NOTSSUPR, BILLSPTO, APLSPTO, NOTSSPTO, BILLSPFROM, APLSPFROM, NOTSSPFROM, TRANNO, TERMID, TRDT, TRTM, USER_T, PSTCDE, USRPRF, JOBNM, DATIME, ZMANDREF) AS
SELECT UNIQUE_NUMBER,
            CHDRCOY,
            CHDRNUM,
            PAYRSEQNO,
            EFFDATE,
            VALIDFLAG,
            BILLCHNL,
            BILLFREQ,
            BILLCD,
            NEXTDATE,
            BTDATE,
            PTDATE,
            BILLCURR,
            CNTCURR,
            SINSTAMT01,
            SINSTAMT02,
            SINSTAMT03,
            SINSTAMT04,
            SINSTAMT05,
            SINSTAMT06,
            OUTSTAMT,
            TAXRELMTH,
            MANDREF,
            GRUPKEY,
            INCSEQNO,
            BILLSUPR,
            APLSUPR,
            NOTSSUPR,
            BILLSPTO,
            APLSPTO,
            NOTSSPTO,
            BILLSPFROM,
            APLSPFROM,
            NOTSSPFROM,
            TRANNO,
            TERMID,
            TRDT,
            TRTM,
            USER_T,
            PSTCDE,
            USRPRF,
            JOBNM,
            DATIME,
			ZMANDREF

       FROM VM1DTA.PAYRPF

GO

ALTER VIEW [VM1DTA].[PAYR](UNIQUE_NUMBER, CHDRCOY, CHDRNUM, PAYRSEQNO, EFFDATE, VALIDFLAG, BILLCHNL, BILLFREQ, BILLCD, NEXTDATE, BTDATE, PTDATE, BILLCURR, CNTCURR, SINSTAMT01, SINSTAMT02, SINSTAMT03, SINSTAMT04, SINSTAMT05, SINSTAMT06, OUTSTAMT, TAXRELMTH, BILLSUPR, APLSUPR, NOTSSUPR, BILLSPFROM, APLSPFROM, NOTSSPFROM, BILLSPTO, APLSPTO, NOTSSPTO, MANDREF, GRUPKEY, INCSEQNO, TRANNO, GRUPCOY, GRUPNUM, MEMBSEL, BILLNET, BILLDAY, BILLMONTH, DUEDD, DUEMM, TERMID, TRDT, TRTM, USER_T, PSTCDE, USRPRF, JOBNM, DATIME, ZMANDREF) AS
SELECT UNIQUE_NUMBER,
            CHDRCOY,
            CHDRNUM,
            PAYRSEQNO,
            EFFDATE,
            VALIDFLAG,
            BILLCHNL,
            BILLFREQ,
            BILLCD,
            NEXTDATE,
            BTDATE,
            PTDATE,
            BILLCURR,
            CNTCURR,
            SINSTAMT01,
            SINSTAMT02,
            SINSTAMT03,
            SINSTAMT04,
            SINSTAMT05,
            SINSTAMT06,
            OUTSTAMT,
            TAXRELMTH,
            BILLSUPR,
            APLSUPR,
            NOTSSUPR,
            BILLSPFROM,
            APLSPFROM,
            NOTSSPFROM,
            BILLSPTO,
            APLSPTO,
            NOTSSPTO,
            MANDREF,
            GRUPKEY,
            INCSEQNO,
            TRANNO,
            GRUPCOY,
            GRUPNUM,
            MEMBSEL,
            BILLNET,
            BILLDAY,
            BILLMONTH,
            DUEDD,
            DUEMM,
            TERMID,
            TRDT,
            TRTM,
            USER_T,
            PSTCDE,
            USRPRF,
            JOBNM,
            DATIME,
			ZMANDREF
       FROM VM1DTA.PAYRPF
      WHERE VALIDFLAG = '1'

GO

UPDATE VM1DTA.CHDRPF SET PAYCLT = COWNNUM where ZMANDREF <> ' ';

INSERT INTO [VM1DTA].[ERORPF]
           ([ERORPFX]
           ,[ERORCOY]
           ,[ERORLANG]
           ,[ERORPROG]
           ,[EROREROR]
           ,[ERORDESC]
           ,[TRDT]
           ,[TRTM]
           ,[USERID]
           ,[TERMINALID]
           ,[USRPRF]
           ,[JOBNM]
           ,[DATIME]
           ,[ERORFILE])
     VALUES
           ('ER'
           ,''
           ,'E'
           ,''
           ,'RFSM'
           ,'Payee Mandate not exist'
           ,'0' 
           ,'0'
           ,'000036'
           ,'UNDERWR1  '
           ,'UNDERWR1  '
           ,'UNDERWR1  '
           ,CURRENT_TIMESTAMP
           ,''); 


INSERT INTO [VM1DTA].[ERORPF]
           ([ERORPFX]
           ,[ERORCOY]
           ,[ERORLANG]
           ,[ERORPROG]
           ,[EROREROR]
           ,[ERORDESC]
           ,[TRDT]
           ,[TRTM]
           ,[USERID]
           ,[TERMINALID]
           ,[USRPRF]
           ,[JOBNM]
           ,[DATIME]
           ,[ERORFILE])
     VALUES
           ('ER'
           ,''
           ,'E'
           ,''
           ,'RFSN'
           ,'Payee Not LA-OW-PY'
           ,'0' 
           ,'0'
           ,'000036'
           ,'UNDERWR1  '
           ,'UNDERWR1  '
           ,'UNDERWR1  '
           ,CURRENT_TIMESTAMP
           ,''); 
		   
INSERT INTO [VM1DTA].[ERORPF]
           ([ERORPFX]
           ,[ERORCOY]
           ,[ERORLANG]
           ,[ERORPROG]
           ,[EROREROR]
           ,[ERORDESC]
           ,[TRDT]
           ,[TRTM]
           ,[USERID]
           ,[TERMINALID]
           ,[USRPRF]
           ,[JOBNM]
           ,[DATIME]
           ,[ERORFILE])
     VALUES
           ('ER'
           ,''
           ,'E'
           ,''
           ,'RFSL'
           ,'Payee Does Not Exist'
           ,'0' 
           ,'0'
           ,'000036'
           ,'UNDERWR1  '
           ,'UNDERWR1  '
           ,'UNDERWR1  '
           ,CURRENT_TIMESTAMP
           ,''); 

INSERT INTO VM1DTA.FLDDPF (FDID) VALUES ('CCPOMNDREF');
INSERT INTO VM1DTA.FLDDPF (FDID) VALUES ('DCMANDREF ');