DECLARE 
  cnt number(2,1) :=0;
BEGIN  
  SELECT count(*) into cnt FROM USER_TAB_COLUMNS where table_name = 'NOTIPF' and column_name ='NOTIFINUM' ; 
  IF ( cnt > 0 ) THEN
    EXECUTE IMMEDIATE (' ALTER TABLE VM1DTA.NOTIPF MODIFY NOTIFINUM VARCHAR2(14 CHAR) ');
	EXECUTE IMMEDIATE (' UPDATE VM1DTA.NOTIPF t SET NOTIFINUM = substr((REPLACE(t.NOTIFINUM,''CLMNTF'')),1,8) ');
	EXECUTE IMMEDIATE (' ALTER TABLE VM1DTA.NOTIPF MODIFY NOTIFINUM VARCHAR2(8 CHAR) ');
  END IF;  
END;
/

COMMIT;

