
SET DEFINE OFF;

DELETE FROM VM1DTA.DESCPF WHERE DESCTABL='TR2A5' and DESCITEM='NBPRP084' AND DESCCOY='2' AND (LANGUAGE = 'E' OR LANGUAGE = 'S');
COMMIT;


DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.DESCPF 
  where DESCCOY='2' AND DESCTABL='TR2A5' AND DESCITEM='NBPRP084'; 
  IF ( cnt = 0 ) THEN
INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TR2A5','NBPRP084','  ','E',' ','NBPRP084','Contract Proposal Enquiry','UNDERWR1  ','UNDERWR1',current_timestamp);
INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TR2A5','NBPRP084','  ','S',' ','NBPRP084','Contract Proposal Enquiry','UNDERWR1  ','UNDERWR1',current_timestamp);

  END IF;
END;
/
COMMIT;

