DELETE FROM VM1DTA.DESCPF WHERE DESCTABL = 'THS04' AND DESCCOY = '2' AND LANGUAGE = 'E' AND DESCITEM IN ('        ', '***T642 ');

INSERT INTO VM1DTA.DESCPF ( DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) VALUES ('HE','2','THS04','        ','  ','E','','          ','Notification Type Table       ','HSINGH7   ','HSINGH7   ',sysdate );

INSERT INTO VM1DTA.DESCPF ( DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) VALUES ('IT','2','THS04','***T642 ','  ','E','','***T642   ','Notification setup for T642   ','HSINGH7   ','HSINGH7   ',sysdate );

commit;
