GO
IF  EXISTS (SELECT * FROM VM1DTA.BSCTPF WHERE BSCHEDNAM = 'LKNEWAGTPY')
    DELETE FROM VM1DTA.BSCTPF WHERE BSCHEDNAM = 'LKNEWAGTPY';
	INSERT INTO VM1DTA.BSCTPF (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) VALUES ('E','LKNEWAGTPY','New Agent Statement Payments                      ','TAKAFULCOM','UNDERWR1  ',CURRENT_TIMESTAMP);
GO
IF NOT EXISTS (SELECT * FROM VM1DTA.BSCTPF WHERE BSCHEDNAM = 'LKNEWAGTPY')
	INSERT INTO VM1DTA.BSCTPF (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) VALUES ('E','LKNEWAGTPY','New Agent Statement Payments                      ','TAKAFULCOM','UNDERWR1  ',CURRENT_TIMESTAMP);
GO