GO
IF  EXISTS (SELECT * FROM VM1DTA.BSCTPF WHERE BSCHEDNAM = 'LKNEWAGTST')
    DELETE FROM VM1DTA.BSCTPF WHERE BSCHEDNAM = 'LKNEWAGTST';
	INSERT INTO VM1DTA.BSCTPF (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) VALUES ('E','LKNEWAGTST','New Agent Statements                              ','TAKAFULCOM','UNDERWR1  ',CURRENT_TIMESTAMP);
GO
IF NOT EXISTS (SELECT * FROM VM1DTA.BSCTPF WHERE BSCHEDNAM = 'LKNEWAGTST')
	INSERT INTO VM1DTA.BSCTPF (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) VALUES ('E','LKNEWAGTST','New Agent Statements                              ','TAKAFULCOM','UNDERWR1  ',CURRENT_TIMESTAMP);
GO