GO
IF  EXISTS (SELECT * FROM VM1DTA.BSCDPF WHERE BAUTHCODE = 'B609' AND PRODCODE='L' AND BSCHEDNAM = 'LKNEWAGTST')
    DELETE FROM VM1DTA.BSCDPF WHERE BAUTHCODE = 'B609' AND PRODCODE='L' AND BSCHEDNAM = 'LKNEWAGTST'; 
	INSERT INTO VM1DTA.BSCDPF (BSCHEDNAM,BNOFTHREDS,BUNIQINSYS,BDEBUGMODE,BAUTHCODE,JOBQ,BJOBQPRTY,BJOBDESC,PRODCODE,JOBNM,USRPRF,DATIME,DROPTEMP,BATCHFLAG) VALUES ('LKNEWAGTST',1,'N','N','B609','QBATCH    ','5','PAXUS     ','L','TAKAFULCOM','UNDERWR1  ',CURRENT_TIMESTAMP,NULL,'N');
GO
IF NOT EXISTS (SELECT * FROM VM1DTA.BSCDPF WHERE BAUTHCODE = 'B609' AND PRODCODE='L' AND BSCHEDNAM = 'LKNEWAGTST')
	INSERT INTO VM1DTA.BSCDPF (BSCHEDNAM,BNOFTHREDS,BUNIQINSYS,BDEBUGMODE,BAUTHCODE,JOBQ,BJOBQPRTY,BJOBDESC,PRODCODE,JOBNM,USRPRF,DATIME,DROPTEMP,BATCHFLAG) VALUES ('LKNEWAGTST',1,'N','N','B609','QBATCH    ','5','PAXUS     ','L','TAKAFULCOM','UNDERWR1  ',CURRENT_TIMESTAMP,NULL,'N');
GO