GO
IF  EXISTS (SELECT * FROM VM1DTA.BSCDPF WHERE BAUTHCODE = 'B618' AND PRODCODE='L' AND BSCHEDNAM = 'LKAGORSPAY')
    DELETE FROM VM1DTA.BSCDPF WHERE BAUTHCODE = 'B618' AND PRODCODE='L' AND BSCHEDNAM = 'LKAGORSPAY'; 
GO