GO
IF EXISTS(SELECT * FROM VM1DTA.BPSRPF WHERE BPRIORPROC IN ('BR561','B5338C','B5403A','BR524') AND  BPRIORCOY='7')
BEGIN
	DELETE FROM VM1DTA.BPSRPF WHERE BPRIORPROC IN ('BR561','B5338C','B5403A','BR524') AND  BPRIORCOY='7';
END
GO