GO
IF EXISTS(SELECT * FROM VM1DTA.BPRDPF WHERE BPROCESNAM IN ('BR561','B5338C','B5403A','BR524') AND  COMPANY='7')
BEGIN
	DELETE FROM VM1DTA.BPRDPF WHERE BPROCESNAM IN ('BR561','B5338C','B5403A','BR524') AND  COMPANY='7';
END
GO