
DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.DESCPF 
  where DESCCOY='2' AND DESCTABL='TD5H7' AND DESCITEM='IAN' AND LANGUAGE='E'; 
  IF ( cnt = 0 ) THEN
	Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values 
('IT','2','TD5H7','IAN     ','  ','E',' ','IAN       ','Immediate Annuity','UNDERWR1  ','UNDERWR1  ',CURRENT_TIMESTAMP);
end if;
end;
/
commit;