SET QUOTED_IDENTIFIER ON
GO

IF EXISTS (SELECT * FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL ='TR2A5' AND DESCITEM ='CTISS014')
	DELETE FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL ='TR2A5' AND DESCITEM ='CTISS014'
GO

IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL ='TR2A5' AND DESCITEM = 'CTISS014')
INSERT [VM1DTA].[DESCPF] ([DESCPFX], [DESCCOY], [DESCTABL], [DESCITEM], [ITEMSEQ], [LANGUAGE], [TRANID], [SHORTDESC], [LONGDESC], [USRPRF], [JOBNM], [DATIME], [CREATED_AT]) VALUES (N'IT', N'2', N'TR2A5', N'CTISS014', N'  ', N'E', N'009y()
 j', N'CTISS014  ', N'TotalPrem preissue validation ', N'UNDERWR1  ', N'UNDERWR1  ', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP)
GO

SET QUOTED_IDENTIFIER OFF
GO