
DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM DESCPF 
  where DESCCOY='2' AND DESCTABL='TR2A5' and DESCITEM='UNWRT002' AND LANGUAGE='E');	
  IF ( cnt = 0 ) THEN
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values 
('IT','2','TR2A5','UNWRT002','  ','E',' ','UNWRT002','2JP UW Aggregation Rule','UNDERWR1  ','UNDERWR1',current_timestamp);
end if;
end;
/
commit;

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt
  FROM DESCPF d
  where d.DESCCOY='2' AND d.DESCTABL='TJL08' AND d.DESCPFX='HE';
  IF ( cnt = 0 ) THEN
	INSERT INTO DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) VALUES ('HE', '2', 'TJL08', ' ', '  ', 'E', ' ' , ' ', 'Underwriting Aggregation Rule', 'UNDERWR1', 'UNDERWR1', LOCALTIMESTAMP);
  end if;
end;
/
commit;

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt
  FROM DESCPF d
  where d.DESCCOY='2' AND d.DESCTABL='TJL08' AND d.DESCITEM='AEN1';
  IF ( cnt = 0 ) THEN
	INSERT INTO DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) VALUES ('IT', '2', 'TJL08', 'AEN1', '  ', 'E', ' ' , 'AEN1', 'Anticipated Endowment', 'UNDERWR1', 'UNDERWR1', LOCALTIMESTAMP);
  end if;
end;
/
commit;

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt
  FROM DESCPF d
  where d.DESCCOY='2' AND d.DESCTABL='TJL08' AND d.DESCITEM='AEND';
  IF ( cnt = 0 ) THEN
	INSERT INTO DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) VALUES ('IT', '2', 'TJL08', 'AEND', '  ', 'E', ' ' , 'AEND', 'Anticipated Endowment', 'UNDERWR1', 'UNDERWR1', LOCALTIMESTAMP);
  end if;
end;
/
commit;

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt
  FROM DESCPF d
  where d.DESCCOY='2' AND d.DESCTABL='TJL08' AND d.DESCITEM='TEN1';
  IF ( cnt = 0 ) THEN
	INSERT INTO DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) VALUES ('IT', '2', 'TJL08', 'TEN1', '  ', 'E', ' ' , 'TEN1', 'Traditional Endowment', 'UNDERWR1', 'UNDERWR1', LOCALTIMESTAMP);
  end if;
end;
/
commit;

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt
  FROM DESCPF d
  where d.DESCCOY='2' AND d.DESCTABL='TJL08' AND d.DESCITEM='TWL1';
  IF ( cnt = 0 ) THEN
	INSERT INTO DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) VALUES ('IT', '2', 'TJL08', 'TWL1', '  ', 'E', ' ' , 'TWL1', 'Traditional Whole Life', 'UNDERWR1', 'UNDERWR1', LOCALTIMESTAMP);
  end if;
end;
/
commit;

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt
  FROM DESCPF d
  where d.DESCCOY='2' AND d.DESCTABL='TJL08' AND d.DESCITEM='TRM1';
  IF ( cnt = 0 ) THEN
	INSERT INTO DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) VALUES ('IT', '2', 'TJL08', 'TRM1', '  ', 'E', ' ' , 'TRM1', 'Term Insurance', 'UNDERWR1', 'UNDERWR1', LOCALTIMESTAMP);
  end if;
end;
/
commit;

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt
  FROM DESCPF d
  where d.DESCCOY='2' AND d.DESCTABL='TJL08' AND d.DESCITEM='PHI1';
  IF ( cnt = 0 ) THEN
	INSERT INTO DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) VALUES ('IT', '2', 'TJL08', 'PHI1 ', '  ', 'E', ' ' , 'PHI1', 'Hospital Rider', 'UNDERWR1', 'UNDERWR1', LOCALTIMESTAMP);
  end if;
end;
/
commit;

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt
  FROM DESCPF d
  where d.DESCCOY='2' AND d.DESCTABL='TR386' AND d.DESCITEM='JUNDWFUP';
  IF ( cnt = 0 ) THEN
	INSERT INTO DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) VALUES ('IT', '2', 'TR386', 'JUNDWFUP', '  ', 'E', ' ' , 'JUNDWFUP', 'Underwriting Sum Aggregation', 'UNDERWR1', 'UNDERWR1', LOCALTIMESTAMP);
  end if;
end;
/
commit;
