SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

IF NOT EXISTS ( SELECT * FROM sys.tables where name = 'EXTNPF' and type = 'U' and schema_id = (select schema_id from sys.schemas where name='VM1DTA'))
CREATE TABLE [VM1DTA].[EXTNPF](
	[UNIQUE_NUMBER] [bigint] IDENTITY(1,1) NOT NULL,
	[RDOCPFX] [varchar](2) NULL,
	[RDOCCOY] [varchar](1) NULL,
	[RDOCNUM] [varchar](9) NULL,
	[REFERENCE] varchar(12) NULL,
	[VALIDFLAG] VARCHAR(1) nULL
 CONSTRAINT [PK_EXTNPF] PRIMARY KEY CLUSTERED 
(
	[UNIQUE_NUMBER] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] 