package com.csc.life.terminationclaims.dataaccess.model;

// Generated Apr 11, 2018 11:53:16 AM by Hibernate Tools 4.0.0

import java.math.BigDecimal;
import java.util.Date;

import javax.persistence.Id;
import javax.persistence.Table;

/**
 * Clmhpf generated by hbm2java
 */
@Table(name="Clmhpf")
public class Clmhpf {

	@Id
	private long unique_number;
	private String chdrcoy;
	private String chdrnum;
	private String validflag;
	private Integer currfrom;
	private String recode;
	private Integer tranno;
	private String termid;
	private Integer trdt;
	private Integer trtm;
	private Integer user_T;
	private Integer currto;
	private String clamstat;
	private String clamtyp;
	private Integer dteclam;
	private Integer dtereg;
	private Integer dteappr;
	private Integer effdate;
	private Integer dtestschg;
	private String ctrmflag;
	private String chgflag;
	private String aplsupr;
	private Integer aplspfrom;
	private Integer aplspto;
	private String billsupr;
	private Integer billspfrom;
	private Integer billspto;
	private String plsupr;
	private Integer plspfrom;
	private Integer plspto;
	private Integer intdays;
	private BigDecimal premsusp;
	private BigDecimal premadvbal;
	private BigDecimal premadvint;
	private BigDecimal bonusterm;
	private BigDecimal aplint;
	private BigDecimal plint;
	private BigDecimal aplamt;
	private BigDecimal plamt;
	private BigDecimal interest;
	private BigDecimal proceeds;
	private BigDecimal ofcharge;
	private String reasoncd;
	private String billfreq;
	private String billchnl;
	private String life;
	private String jlife;
	private Integer dtofdeath;
	private String resndesc;
	private BigDecimal otheradjst;
	private BigDecimal policyloan;
	private BigDecimal tdbtamt;
	private String currcd;
	private String causeofdth;
	private String fupcde;
	private String cnttype;
	private BigDecimal zrcshamt;
	private Integer interestrate;
	private String usrprf;
	private String jobnm;
	private Date datime;
	private String claim;
	private BigDecimal clamval;
	private Integer condte;//ILJ-487
	private String zclaimer;

	public Clmhpf() {
	}

	public Clmhpf(long uniqueNumber) {
		this.unique_number = uniqueNumber;
	}

	public Clmhpf(long uniqueNumber, String chdrcoy,
			String chdrnum, String validflag, Integer currfrom,
			String recode, Integer tranno, String termid,
			Integer trdt, Integer trtm, Integer userT, Integer currto,
			String clamstat, String clamtyp, Integer dteclam,
			Integer dtereg, Integer dteappr, Integer effdate,
			Integer dtestschg, String ctrmflag, String chgflag,
			String aplsupr, Integer aplspfrom, Integer aplspto,
			String billsupr, Integer billspfrom, Integer billspto,
			String plsupr, Integer plspfrom, Integer plspto,
			Integer intdays, BigDecimal premsusp, BigDecimal premadvbal,
			BigDecimal premadvint, BigDecimal bonusterm, BigDecimal aplint,
			BigDecimal plint, BigDecimal aplamt, BigDecimal plamt,
			BigDecimal interest, BigDecimal proceeds, BigDecimal ofcharge,
			String reasoncd, String billfreq,
			String billchnl, String life, String jlife,
			Integer dtofdeath, String resndesc, BigDecimal otheradjst,
			BigDecimal policyloan, BigDecimal tdbtamt, String currcd,
			String causeofdth, String fupcde, String cnttype,
			BigDecimal zrcshamt,Integer interestrate, String usrprf, String jobnm,
			Date datime) {
		this.unique_number = uniqueNumber;
		this.chdrcoy = chdrcoy;
		this.chdrnum = chdrnum;
		this.validflag = validflag;
		this.currfrom = currfrom;
		this.recode = recode;
		this.tranno = tranno;
		this.termid = termid;
		this.trdt = trdt;
		this.trtm = trtm;
		this.user_T = userT;
		this.currto = currto;
		this.clamstat = clamstat;
		this.clamtyp = clamtyp;
		this.dteclam = dteclam;
		this.dtereg = dtereg;
		this.dteappr = dteappr;
		this.effdate = effdate;
		this.dtestschg = dtestschg;
		this.ctrmflag = ctrmflag;
		this.chgflag = chgflag;
		this.aplsupr = aplsupr;
		this.aplspfrom = aplspfrom;
		this.aplspto = aplspto;
		this.billsupr = billsupr;
		this.billspfrom = billspfrom;
		this.billspto = billspto;
		this.plsupr = plsupr;
		this.plspfrom = plspfrom;
		this.plspto = plspto;
		this.intdays = intdays;
		this.premsusp = premsusp;
		this.premadvbal = premadvbal;
		this.premadvint = premadvint;
		this.bonusterm = bonusterm;
		this.aplint = aplint;
		this.plint = plint;
		this.aplamt = aplamt;
		this.plamt = plamt;
		this.interest = interest;
		this.proceeds = proceeds;
		this.ofcharge = ofcharge;
		this.reasoncd = reasoncd;
		this.billfreq = billfreq;
		this.billchnl = billchnl;
		this.life = life;
		this.jlife = jlife;
		this.dtofdeath = dtofdeath;
		this.resndesc = resndesc;
		this.otheradjst = otheradjst;
		this.policyloan = policyloan;
		this.tdbtamt = tdbtamt;
		this.currcd = currcd;
		this.causeofdth = causeofdth;
		this.fupcde = fupcde;
		this.cnttype = cnttype;
		this.zrcshamt = zrcshamt;
		this.interestrate = interestrate;
		this.usrprf = usrprf;
		this.jobnm = jobnm;
		this.datime = datime;
	}

	public long getUniqueNumber() {
		return this.unique_number;
	}

	public void setUniqueNumber(long uniqueNumber) {
		this.unique_number = uniqueNumber;
	}

	public String getChdrcoy() {
		return this.chdrcoy;
	}

	public void setChdrcoy(String chdrcoy) {
		this.chdrcoy = chdrcoy;
	}

	public String getChdrnum() {
		return this.chdrnum;
	}

	public void setChdrnum(String chdrnum) {
		this.chdrnum = chdrnum;
	}

	public String getValidflag() {
		return this.validflag;
	}

	public void setValidflag(String validflag) {
		this.validflag = validflag;
	}

	public Integer getCurrfrom() {
		return this.currfrom;
	}

	public void setCurrfrom(Integer currfrom) {
		this.currfrom = currfrom;
	}

	public String getRecode() {
		return this.recode;
	}

	public void setRecode(String recode) {
		this.recode = recode;
	}

	public Integer getTranno() {
		return this.tranno;
	}

	public void setTranno(Integer tranno) {
		this.tranno = tranno;
	}

	public String getTermid() {
		return this.termid;
	}

	public void setTermid(String termid) {
		this.termid = termid;
	}

	public Integer getTrdt() {
		return this.trdt;
	}

	public void setTrdt(Integer trdt) {
		this.trdt = trdt;
	}

	public Integer getTrtm() {
		return this.trtm;
	}

	public void setTrtm(Integer trtm) {
		this.trtm = trtm;
	}

	public Integer getUserT() {
		return this.user_T;
	}

	public void setUserT(Integer userT) {
		this.user_T = userT;
	}

	public Integer getCurrto() {
		return this.currto;
	}

	public void setCurrto(Integer currto) {
		this.currto = currto;
	}

	public String getClamstat() {
		return this.clamstat;
	}

	public void setClamstat(String clamstat) {
		this.clamstat = clamstat;
	}

	public String getClamtyp() {
		return this.clamtyp;
	}

	public void setClamtyp(String clamtyp) {
		this.clamtyp = clamtyp;
	}

	public Integer getDteclam() {
		return this.dteclam;
	}

	public void setDteclam(Integer dteclam) {
		this.dteclam = dteclam;
	}

	public Integer getDtereg() {
		return this.dtereg;
	}

	public void setDtereg(Integer dtereg) {
		this.dtereg = dtereg;
	}

	public Integer getDteappr() {
		return this.dteappr;
	}

	public void setDteappr(Integer dteappr) {
		this.dteappr = dteappr;
	}

	public Integer getEffdate() {
		return this.effdate;
	}

	public void setEffdate(Integer effdate) {
		this.effdate = effdate;
	}

	public Integer getDtestschg() {
		return this.dtestschg;
	}

	public void setDtestschg(Integer dtestschg) {
		this.dtestschg = dtestschg;
	}

	public String getCtrmflag() {
		return this.ctrmflag;
	}

	public void setCtrmflag(String ctrmflag) {
		this.ctrmflag = ctrmflag;
	}

	public String getChgflag() {
		return this.chgflag;
	}

	public void setChgflag(String chgflag) {
		this.chgflag = chgflag;
	}

	public String getAplsupr() {
		return this.aplsupr;
	}

	public void setAplsupr(String aplsupr) {
		this.aplsupr = aplsupr;
	}

	public Integer getAplspfrom() {
		return this.aplspfrom;
	}

	public void setAplspfrom(Integer aplspfrom) {
		this.aplspfrom = aplspfrom;
	}

	public Integer getAplspto() {
		return this.aplspto;
	}

	public void setAplspto(Integer aplspto) {
		this.aplspto = aplspto;
	}

	public String getBillsupr() {
		return this.billsupr;
	}

	public void setBillsupr(String billsupr) {
		this.billsupr = billsupr;
	}

	public Integer getBillspfrom() {
		return this.billspfrom;
	}

	public void setBillspfrom(Integer billspfrom) {
		this.billspfrom = billspfrom;
	}

	public Integer getBillspto() {
		return this.billspto;
	}

	public void setBillspto(Integer billspto) {
		this.billspto = billspto;
	}

	public String getPlsupr() {
		return this.plsupr;
	}

	public void setPlsupr(String plsupr) {
		this.plsupr = plsupr;
	}

	public Integer getPlspfrom() {
		return this.plspfrom;
	}

	public void setPlspfrom(Integer plspfrom) {
		this.plspfrom = plspfrom;
	}

	public Integer getPlspto() {
		return this.plspto;
	}

	public void setPlspto(Integer plspto) {
		this.plspto = plspto;
	}

	public Integer getIntdays() {
		return this.intdays;
	}

	public void setIntdays(Integer intdays) {
		this.intdays = intdays;
	}
	
	public Integer getInterestrate() {
		return this.interestrate;
	}

	public void setInterestrate(Integer interestrate) {
		this.interestrate = interestrate;
	}

	public BigDecimal getPremsusp() {
		return this.premsusp;
	}

	public void setPremsusp(BigDecimal premsusp) {
		this.premsusp = premsusp;
	}

	public BigDecimal getPremadvbal() {
		return this.premadvbal;
	}

	public void setPremadvbal(BigDecimal premadvbal) {
		this.premadvbal = premadvbal;
	}

	public BigDecimal getPremadvint() {
		return this.premadvint;
	}

	public void setPremadvint(BigDecimal premadvint) {
		this.premadvint = premadvint;
	}

	public BigDecimal getBonusterm() {
		return this.bonusterm;
	}

	public void setBonusterm(BigDecimal bonusterm) {
		this.bonusterm = bonusterm;
	}

	public BigDecimal getAplint() {
		return this.aplint;
	}

	public void setAplint(BigDecimal aplint) {
		this.aplint = aplint;
	}

	public BigDecimal getPlint() {
		return this.plint;
	}

	public void setPlint(BigDecimal plint) {
		this.plint = plint;
	}

	public BigDecimal getAplamt() {
		return this.aplamt;
	}

	public void setAplamt(BigDecimal aplamt) {
		this.aplamt = aplamt;
	}

	public BigDecimal getPlamt() {
		return this.plamt;
	}

	public void setPlamt(BigDecimal plamt) {
		this.plamt = plamt;
	}

	public BigDecimal getInterest() {
		return this.interest;
	}

	public void setInterest(BigDecimal interest) {
		this.interest = interest;
	}

	public BigDecimal getProceeds() {
		return this.proceeds;
	}

	public void setProceeds(BigDecimal proceeds) {
		this.proceeds = proceeds;
	}

	public BigDecimal getOfcharge() {
		return this.ofcharge;
	}

	public void setOfcharge(BigDecimal ofcharge) {
		this.ofcharge = ofcharge;
	}

	public String getReasoncd() {
		return this.reasoncd;
	}

	public void setReasoncd(String reasoncd) {
		this.reasoncd = reasoncd;
	}

	public String getBillfreq() {
		return this.billfreq;
	}

	public void setBillfreq(String billfreq) {
		this.billfreq = billfreq;
	}

	public String getBillchnl() {
		return this.billchnl;
	}

	public void setBillchnl(String billchnl) {
		this.billchnl = billchnl;
	}

	public String getLife() {
		return this.life;
	}

	public void setLife(String life) {
		this.life = life;
	}

	public String getJlife() {
		return this.jlife;
	}

	public void setJlife(String jlife) {
		this.jlife = jlife;
	}

	public Integer getDtofdeath() {
		return this.dtofdeath;
	}

	public void setDtofdeath(Integer dtofdeath) {
		this.dtofdeath = dtofdeath;
	}

	public String getResndesc() {
		return this.resndesc;
	}

	public void setResndesc(String resndesc) {
		this.resndesc = resndesc;
	}

	public BigDecimal getOtheradjst() {
		return this.otheradjst;
	}

	public void setOtheradjst(BigDecimal otheradjst) {
		this.otheradjst = otheradjst;
	}

	public BigDecimal getPolicyloan() {
		return this.policyloan;
	}

	public void setPolicyloan(BigDecimal policyloan) {
		this.policyloan = policyloan;
	}

	public BigDecimal getTdbtamt() {
		return this.tdbtamt;
	}

	public void setTdbtamt(BigDecimal tdbtamt) {
		this.tdbtamt = tdbtamt;
	}

	public String getCurrcd() {
		return this.currcd;
	}

	public void setCurrcd(String currcd) {
		this.currcd = currcd;
	}

	public String getCauseofdth() {
		return this.causeofdth;
	}

	public void setCauseofdth(String causeofdth) {
		this.causeofdth = causeofdth;
	}

	public String getFupcde() {
		return this.fupcde;
	}

	public void setFupcde(String fupcde) {
		this.fupcde = fupcde;
	}

	public String getCnttype() {
		return this.cnttype;
	}

	public void setCnttype(String cnttype) {
		this.cnttype = cnttype;
	}

	public BigDecimal getZrcshamt() {
		return this.zrcshamt;
	}

	public void setZrcshamt(BigDecimal zrcshamt) {
		this.zrcshamt = zrcshamt;
	}

	public String getUsrprf() {
		return this.usrprf;
	}

	public void setUsrprf(String usrprf) {
		this.usrprf = usrprf;
	}

	public String getJobnm() {
		return this.jobnm;
	}

	public void setJobnm(String jobnm) {
		this.jobnm = jobnm;
	}

	public Date getDatime() {
		return this.datime;
	}

	public void setDatime(Date datime) {
		this.datime = datime;
	}

	public String getClaim() {
		return claim;
	}
	public void setClaim(String claim) {
		this.claim = claim;
	}
	public BigDecimal getClamval() {
		return clamval;
	}
	public void setClamval(BigDecimal clamval) {
		this.clamval = clamval;
	}

	public Integer getCondte() {
		return condte;
	}

	public void setCondte(Integer condte) {
		this.condte = condte;
	}

	public String getZclaimer() {
		return zclaimer;
	}

	public void setZclaimer(String zclaimer) {
		this.zclaimer = zclaimer;
	}
	
}
