

GO
IF NOT EXISTS (	SELECT * FROM VM1DTA.DESCPF d WHERE d.DESCCOY='2' AND d.DESCTABL='TH530' AND d.DESCITEM='CCI1****' AND d.LANGUAGE='E') 
Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TH530','CCI1****','  ','E','','CCI1','China Critical Illness','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TH530','CCI1****','  ','S','','CCI1',N'中国重疾险','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

GO