IF EXISTS (SELECT * FROM VM1DTA.HELPPF WHERE HELPITEM LIKE '%CINCRMIN%' and HELPLANG = 'E' and HELPTYPE = 'F' and HELPSEQ=1)
DELETE FROM VM1DTA.HELPPF where HELPITEM LIKE '%CINCRMIN%' and HELPLANG = 'E' and HELPTYPE = 'F' and HELPSEQ=1;
INSERT INTO VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) values (' ','HP',' ','E','F','          ','CINCRMIN','1','1','The Minimum Contribution Increase Limits are in the internal','UNDERWR1  ','UNDERWR1',current_timestamp);
IF NOT EXISTS (SELECT * FROM VM1DTA.HELPPF WHERE HELPITEM LIKE '%CINCRMIN%' and HELPLANG = 'E' and HELPTYPE = 'F' and HELPSEQ=1)
INSERT INTO VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) values (' ','HP',' ','E','F','          ','CINCRMIN','1','1','The Minimum Contribution Increase Limits are in the internal','UNDERWR1  ','UNDERWR1',current_timestamp);

IF EXISTS (SELECT * FROM VM1DTA.HELPPF WHERE HELPITEM LIKE '%CINCRMIN%' and HELPLANG = 'E' and HELPTYPE = 'F' and HELPSEQ=2)
DELETE FROM VM1DTA.HELPPF where HELPITEM LIKE '%CINCRMIN%' and HELPLANG = 'E' and HELPTYPE = 'F' and HELPSEQ=2;
INSERT INTO VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) values (' ','HP',' ','E','F','          ','CINCRMIN','2','1','Accounting Currency Any currency conversion is done before','UNDERWR1  ','UNDERWR1',current_timestamp);
IF NOT EXISTS (SELECT * FROM VM1DTA.HELPPF WHERE HELPITEM LIKE '%CINCRMIN%' and HELPLANG = 'E' and HELPTYPE = 'F' and helpseq=2)
INSERT INTO VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) values (' ','HP',' ','E','F','          ','CINCRMIN','2','1','Accounting Currency Any currency conversion is done before','UNDERWR1  ','UNDERWR1',current_timestamp);

IF EXISTS (SELECT * FROM VM1DTA.HELPPF WHERE HELPITEM LIKE '%CINCRMIN%' and HELPLANG = 'E' and HELPTYPE = 'F' and HELPSEQ=3)
DELETE FROM VM1DTA.HELPPF where HELPITEM LIKE '%CINCRMIN%' and HELPLANG = 'E' and HELPTYPE = 'F' and helpseq=3;
INSERT INTO VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) values (' ','HP',' ','E','F','          ','CINCRMIN','3','1','edit checking.','UNDERWR1  ','UNDERWR1',current_timestamp);
IF NOT EXISTS (SELECT * FROM VM1DTA.HELPPF WHERE HELPITEM LIKE '%CINCRMIN%' and HELPLANG = 'E' and HELPTYPE = 'F' and helpseq=3)
INSERT INTO VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) values (' ','HP',' ','E','F','          ','CINCRMIN','3','1','edit checking.','UNDERWR1  ','UNDERWR1',current_timestamp);

IF EXISTS (SELECT * FROM VM1DTA.HELPPF WHERE HELPITEM LIKE '%CINCRMIN%' and HELPLANG = 'E' and HELPTYPE = 'F' and HELPSEQ=4)
DELETE FROM VM1DTA.HELPPF where HELPITEM LIKE '%CINCRMIN%' and HELPLANG = 'E' and HELPTYPE = 'F' and helpseq=4;
INSERT INTO VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) values (' ','HP',' ','E','F','          ','CINCRMIN','4','1','The amount represents the Minimum Contribution Increase ass','UNDERWR1  ','UNDERWR1',current_timestamp);
IF NOT EXISTS (SELECT * FROM VM1DTA.HELPPF WHERE HELPITEM LIKE '%CINCRMIN%' and HELPLANG = 'E' and HELPTYPE = 'F' and HELPSEQ=4)
INSERT INTO VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) values (' ','HP',' ','E','F','          ','CINCRMIN','5','1','ociated with a particular Premium Payment Frequency.','UNDERWR1  ','UNDERWR1',current_timestamp);

IF EXISTS (SELECT * FROM VM1DTA.HELPPF WHERE HELPITEM LIKE '%CINCRMIN%' and HELPLANG = 'E' and HELPTYPE = 'F' and HELPSEQ=5)
DELETE FROM VM1DTA.HELPPF where HELPITEM LIKE '%CINCRMIN%' and HELPLANG = 'E' and HELPTYPE = 'F' and helpseq=5;
INSERT INTO VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) values (' ','HP',' ','E','F','          ','CINCRMIN','5','1','ociated with a particular Premium Payment Frequency.','UNDERWR1  ','UNDERWR1',current_timestamp);
IF NOT EXISTS (SELECT * FROM VM1DTA.HELPPF WHERE HELPITEM LIKE '%CINCRMIN%' and HELPLANG = 'E' and HELPTYPE = 'F' and HELPSEQ=5)
INSERT INTO VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) values (' ','HP',' ','E','F','          ','CINCRMIN','5','1','ociated with a particular Premium Payment Frequency.','UNDERWR1  ','UNDERWR1',current_timestamp);
GO


IF EXISTS (SELECT * FROM VM1DTA.HELPPF WHERE HELPITEM LIKE '%CINCRMAX%' and HELPLANG = 'E' and HELPTYPE = 'F' and HELPSEQ=1)
DELETE FROM VM1DTA.HELPPF where HELPITEM LIKE '%CINCRMAX%' and HELPLANG = 'E' and HELPTYPE = 'F' and HELPSEQ=1;
INSERT INTO VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) values (' ','HP',' ','E','F','          ','CINCRMAX',1,'1','The Maximum Contribution Increase Limits are in the internal','UNDERWR1  ','UNDERWR1',current_timestamp);
IF NOT EXISTS (SELECT * FROM VM1DTA.HELPPF WHERE HELPITEM LIKE '%CINCRMAX%' and HELPLANG = 'E' and HELPTYPE = 'F' and HELPSEQ=1)
INSERT INTO VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) values (' ','HP',' ','E','F','          ','CINCRMAX',1,'1','The Maximum Contribution Increase Limits are in the internal','UNDERWR1  ','UNDERWR1',current_timestamp);

IF EXISTS (SELECT * FROM VM1DTA.HELPPF WHERE HELPITEM = 'CINCRMAX' and HELPLANG = 'E' and HELPTYPE = 'F' and HELPSEQ=2)
DELETE FROM VM1DTA.HELPPF where HELPITEM LIKE '%CINCRMAX%' and HELPLANG = 'E' and HELPTYPE = 'F' and HELPSEQ=2;
INSERT INTO VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) values (' ','HP',' ','E','F','          ','CINCRMAX',2,'1','Accounting Currency.Any currency conversion is done','UNDERWR1  ','UNDERWR1',current_timestamp);
IF NOT EXISTS (SELECT * FROM VM1DTA.HELPPF WHERE HELPITEM = 'CINCRMAX' and HELPLANG = 'E' and HELPTYPE = 'F' and HELPSEQ=2)
INSERT INTO VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) values (' ','HP',' ','E','F','          ','CINCRMAX',2,'1','Accounting Currency.Any currency conversion is done','UNDERWR1  ','UNDERWR1',current_timestamp);

IF EXISTS (SELECT * FROM VM1DTA.HELPPF WHERE HELPITEM = 'CINCRMAX' and HELPLANG = 'E' and HELPTYPE = 'F' and HELPSEQ=3)
DELETE FROM VM1DTA.HELPPF where HELPITEM LIKE '%CINCRMAX%' and HELPLANG = 'E' and HELPTYPE = 'F' and HELPSEQ=3;
INSERT INTO VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) values (' ','HP',' ','E','F','          ','CINCRMAX',3,'1','before edit checking.','UNDERWR1  ','UNDERWR1',current_timestamp);
IF NOT EXISTS (SELECT * FROM VM1DTA.HELPPF WHERE HELPITEM = 'CINCRMAX' and HELPLANG = 'E' and HELPTYPE = 'F' and HELPSEQ=3)
INSERT INTO VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) values (' ','HP',' ','E','F','          ','CINCRMAX',3,'1','before edit checking.','UNDERWR1  ','UNDERWR1',current_timestamp);

IF EXISTS (SELECT * FROM VM1DTA.HELPPF WHERE HELPITEM = 'CINCRMAX' and HELPLANG = 'E' and HELPTYPE = 'F' and HELPSEQ=4)
DELETE FROM VM1DTA.HELPPF where HELPITEM LIKE '%CINCRMAX%' and HELPLANG = 'E' and HELPTYPE = 'F' and HELPSEQ=4;
INSERT INTO VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) values (' ','HP',' ','E','F','          ','CINCRMAX',4,'1','The amount represents the Maximum Contribution Increase ass','UNDERWR1  ','UNDERWR1',current_timestamp);
IF NOT EXISTS (SELECT * FROM VM1DTA.HELPPF WHERE HELPITEM = 'CINCRMAX' and HELPLANG = 'E' and HELPTYPE = 'F' and HELPSEQ=4)
INSERT INTO VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) values (' ','HP',' ','E','F','          ','CINCRMAX',4,'1','The amount represents the Maximum Contribution Increase ass','UNDERWR1  ','UNDERWR1',current_timestamp);

IF EXISTS (SELECT * FROM VM1DTA.HELPPF WHERE HELPITEM = 'CINCRMAX' and HELPLANG = 'E' and HELPTYPE = 'F' and HELPSEQ=5)
DELETE FROM VM1DTA.HELPPF where HELPITEM LIKE '%CINCRMAX%' and HELPLANG = 'E' and HELPTYPE = 'F' and HELPSEQ=5;
INSERT INTO VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) values (' ','HP',' ','E','F','          ','CINCRMAX',5,'1','ociated with a particular Premium Payment Frequency.','UNDERWR1  ','UNDERWR1',current_timestamp);
IF NOT EXISTS (SELECT * FROM VM1DTA.HELPPF WHERE HELPITEM = 'CINCRMAX' and HELPLANG = 'E' and HELPTYPE = 'F' and HELPSEQ=5)
INSERT INTO VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) values (' ','HP',' ','E','F','          ','CINCRMAX',5,'1','ociated with a particular Premium Payment Frequency.','UNDERWR1  ','UNDERWR1',current_timestamp);
GO