DELETE FROM VM1DTA.ERORPF WHERE EROREROR = 'RRM0  ';
COMMIT;
DECLARE 
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.ERORPF h 
  WHERE h.ERORPFX = 'ER' AND h.ERORLANG='E' AND h.EROREROR = 'RRM0  ';
  IF ( cnt = 0 ) THEN
    INSERT INTO VM1DTA.ERORPF(ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,DATIME,ERORFILE)
    VALUES ('ER',' ','E','          ','RRM0  ', 'Clear data for sequence not 1',0,0,'36        ',null,'UNDERWR1','UNDERWR1',LOCALTIMESTAMP,' ');    
  END IF;
END;
/
COMMIT;