
GO
IF  EXISTS (	SELECT * FROM VM1DTA.DESCPF d WHERE d.DESCPFX='IT' and d.DESCCOY='2' and d.DESCTABL='T5687' and d.DESCITEM='LCE1    'and d.LANGUAGE='S') 

 UPDATE VM1DTA.DESCPF set LONGDESC =N'保单组成明细' where DESCPFX='IT' and DESCCOY='2' and DESCTABL='T5687' and DESCITEM='LCE1    'and LANGUAGE='S';

GO
