DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM DESCPF 
  where DESCTABL='TD5FZ' AND DESCCOY='2' AND LANGUAGE='E';  
  IF ( cnt = 0 ) THEN

Insert into DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('HE','2','TD5FZ','        ','  ','E','','          ','Agency Sales License          ','UNDERWR1','UNDERWR1',LOCALTIMESTAMP);
Insert into DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TD5FZ','CBIL    ','  ','E','','CBI Lic   ','Concurrent-business Insurance ','UNDERWR1','UNDERWR1',LOCALTIMESTAMP);
Insert into DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TD5FZ','IASL    ','  ','E','','IAS Lic   ','Insurance Agent Sales License ','UNDERWR1','UNDERWR1',LOCALTIMESTAMP);
Insert into DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TD5FZ','VULL    ','  ','E','','VUL Lic   ','Unit-linked Insurance Sales   ','UNDERWR1','UNDERWR1',LOCALTIMESTAMP);
Insert into DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TD5FZ','VASL    ','  ','E','','VA Lic    ','Variable Annuity Sales License','UNDERWR1','UNDERWR1',LOCALTIMESTAMP);
Insert into DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TD5FZ','ULSL    ','  ','E','','UL Lic    ','Universal Life Insurance Sales','UNDERWR1','UNDERWR1',LOCALTIMESTAMP);
Insert into DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TD5FZ','DISL    ','  ','E','','Div Lic   ','Dividend Insurance Sales      ','UNDERWR1','UNDERWR1',LOCALTIMESTAMP);	
	
end if;
end;
/
commit;


DECLARE
   cnt number(2,1) :=0;
BEGIN
  DELETE
  FROM DESCPF 
  where DESCTABL='TD5FZ' AND DESCCOY='2' AND LANGUAGE='S';

  SELECT count(1) INTO cnt 
  FROM DESCPF 
  where DESCTABL='TD5FZ' AND DESCCOY='2' AND LANGUAGE='S';  
  IF ( cnt = 0 ) THEN

Insert into DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('HE','2','TD5FZ','        ','  ','S','','          ','销售资格类型 ','UNDERWR1','UNDERWR1',LOCALTIMESTAMP);
Insert into DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TD5FZ','CBIL    ','  ','S','','网点兼业代理资格','兼业证','UNDERWR1','UNDERWR1',LOCALTIMESTAMP);
Insert into DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TD5FZ','IASL    ','  ','S','','保险代理人销售资格证','代理人证','UNDERWR1','UNDERWR1',LOCALTIMESTAMP);
Insert into DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TD5FZ','VULL    ','  ','S','','投连产品销售资格证','投连证','UNDERWR1','UNDERWR1',LOCALTIMESTAMP);
Insert into DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TD5FZ','VASL    ','  ','S','','变额年金产品销售资','变额证','UNDERWR1','UNDERWR1',LOCALTIMESTAMP);
Insert into DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TD5FZ','ULSL    ','  ','S','','万能产品销售资格证','万能证','UNDERWR1','UNDERWR1',LOCALTIMESTAMP);
Insert into DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TD5FZ','DISL    ','  ','S','','分红产品销售资格证','分红证','UNDERWR1','UNDERWR1',LOCALTIMESTAMP);	
	
end if;
end;
/
commit;


DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM DESCPF 
  where DESCTABL='TD5G0' AND DESCCOY='2' AND LANGUAGE='E';  
  IF ( cnt = 0 ) THEN

Insert into DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TD5G0','IAN1AG  ','  ','E',' ','IAN1AG    ','Immediate Annuity Non-Profits ','UNDERWR1','UNDERWR1',LOCALTIMESTAMP);
Insert into DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('HE','2','TD5G0','        ','  ','E',' ','          ','Product Sales License         ','UNDERWR1','UNDERWR1',LOCALTIMESTAMP);

end if;
end;
/
commit;



DECLARE
   cnt number(2,1) :=0;
BEGIN
  DELETE 
  FROM DESCPF 
  where DESCTABL='TD5G0' AND DESCCOY='2' AND LANGUAGE='S'; 

  SELECT count(1) INTO cnt 
  FROM DESCPF 
  where DESCTABL='TD5G0' AND DESCCOY='2' AND LANGUAGE='S';  
  IF ( cnt = 0 ) THEN

Insert into DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TD5G0','IAN1AG  ','  ','S',' ','即期年金','即期年金','UNDERWR1','UNDERWR1',LOCALTIMESTAMP);
Insert into DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('HE','2','TD5G0','        ','  ','S',' ','          ','产品销售许可','UNDERWR1','UNDERWR1',LOCALTIMESTAMP);

end if;
end;
/
commit;



DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM DESCPF 
  where DESCTABL='TR2A5' and DESCITEM='AGMTN014' AND DESCCOY='2' AND LANGUAGE='E';  
  IF ( cnt = 0 ) THEN
	
	Insert into DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TR2A5','AGMTN014','  ','E',' ','AGMTN014  ','Agency Sales License          ','UNDERWR1  ','UNDERWR1  ', LOCALTIMESTAMP);
	

end if;
end;
/
commit;


DECLARE
   cnt number(2,1) :=0;
BEGIN
  DELETE
  FROM DESCPF 
  where DESCTABL='TR2A5' and DESCITEM='AGMTN014' AND DESCCOY='2' AND LANGUAGE='S';
	
  SELECT count(1) INTO cnt 
  FROM DESCPF 
  where DESCTABL='TR2A5' and DESCITEM='AGMTN014' AND DESCCOY='2' AND LANGUAGE='S';  
  IF ( cnt = 0 ) THEN
	
	Insert into DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TR2A5','AGMTN014','  ','S',' ','AGMTN014  ','销售资格类型 ','UNDERWR1  ','UNDERWR1  ', LOCALTIMESTAMP);

end if;
end;
/
commit;


