SET QUOTED_IDENTIFIER ON
GO

IF NOT EXISTS (	SELECT * FROM [VM1DTA].[ERORPF] h 	
WHERE h.[ERORPFX] = 'ER' AND h.[ERORLANG] ='J' AND h.[EROREROR] = 'RR88')
INSERT INTO [VM1DTA].[ERORPF]([ERORPFX],[ERORCOY],[ERORLANG],[ERORPROG],[EROREROR],[ERORDESC],[TRDT],[TRTM],[USERID],[TERMINALID],[USRPRF],[JOBNM],[DATIME],[ERORFILE]) VALUES ('ER','','J','','RR88', N'返金はありません。','','','','','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP,' ');

GO

SET QUOTED_IDENTIFIER OFF
GO