
DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM DESCPF 
  where DESCTABL='TD5GN'; 
  IF ( cnt = 0 ) THEN
  
Insert into DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('HE','2','TD5GN','        ','  ','E','','          ','Risk Amount Formula','UNDERWR1','UNDERWR1',LOCALTIMESTAMP);
Insert into DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TD5GN','FORM1   ','  ','E','','Formula1  ','Base Insured Amount Factor    ','UNDERWR1','UNDERWR1',LOCALTIMESTAMP);	
Insert into DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TD5GN','FORM2   ','  ','E','','Formula2  ','Instalment Premium Factor     ','UNDERWR1','UNDERWR1',LOCALTIMESTAMP);	
Insert into DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('HE','2','TD5GN','        ','  ','S','','          ','保额公式','UNDERWR1','UNDERWR1',LOCALTIMESTAMP);
Insert into DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TD5GN','FORM1  ','  ','S','','公式1 ','基本保险金额的因素  ','UNDERWR1','UNDERWR1',LOCALTIMESTAMP);	
Insert into DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TD5GN','FORM2  ','  ','S','','公式2 ','分期支付的保费因数  ','UNDERWR1','UNDERWR1',LOCALTIMESTAMP);	
end if;
end;
/
commit;

