
SET QUOTED_IDENTIFIER ON  
GO

GO
IF NOT EXISTS (	SELECT * FROM [VM1DTA].[ERORPF] h 	
WHERE h.[ERORPFX] = 'ER' AND h.[ERORLANG] ='E' AND h.[EROREROR] = 'RUD0  ')
INSERT INTO [VM1DTA].[ERORPF]([ERORPFX],[ERORCOY],[ERORLANG],[ERORPROG],[EROREROR],[ERORDESC],[TRDT],[TRTM],[USERID],[TERMINALID],[USRPRF],[JOBNM],[DATIME],[ERORFILE])
	 VALUES ('ER','','E','','RUD0  ', 'Enter either Agency Number or Sales Branch/Section Number','','','','','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP,' ');
GO


GO
IF NOT EXISTS (	SELECT * FROM [VM1DTA].[ERORPF] h 	
WHERE h.[ERORPFX] = 'ER' AND h.[ERORLANG] ='E' AND h.[EROREROR] = 'RUD1  ')
INSERT INTO [VM1DTA].[ERORPF]([ERORPFX],[ERORCOY],[ERORLANG],[ERORPROG],[EROREROR],[ERORDESC],[TRDT],[TRTM],[USERID],[TERMINALID],[USRPRF],[JOBNM],[DATIME],[ERORFILE])
	 VALUES ('ER','','E','','RUD1  ', 'Branch Codes are different for Agent and Agency','','','','','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP,' ');
GO


GO
IF NOT EXISTS (	SELECT * FROM [VM1DTA].[ERORPF] h 	
WHERE h.[ERORPFX] = 'ER' AND h.[ERORLANG] ='E' AND h.[EROREROR] = 'RUD2  ')
INSERT INTO [VM1DTA].[ERORPF]([ERORPFX],[ERORCOY],[ERORLANG],[ERORPROG],[EROREROR],[ERORDESC],[TRDT],[TRTM],[USERID],[TERMINALID],[USRPRF],[JOBNM],[DATIME],[ERORFILE])
	 VALUES ('ER','','E','','RUD2  ', 'Area Codes are different for Agent and Agency','','','','','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP,' ');
GO


GO
IF NOT EXISTS (	SELECT * FROM [VM1DTA].[ERORPF] h 	
WHERE h.[ERORPFX] = 'ER' AND h.[ERORLANG] ='E' AND h.[EROREROR] = 'RUD4  ')
INSERT INTO [VM1DTA].[ERORPF]([ERORPFX],[ERORCOY],[ERORLANG],[ERORPROG],[EROREROR],[ERORDESC],[TRDT],[TRTM],[USERID],[TERMINALID],[USRPRF],[JOBNM],[DATIME],[ERORFILE])
	 VALUES ('ER','','E','','RUD4  ', 'Branch Codes are different for Agent and Sales Branch Number','','','','','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP,' ');
GO


GO
IF NOT EXISTS (	SELECT * FROM [VM1DTA].[ERORPF] h 	
WHERE h.[ERORPFX] = 'ER' AND h.[ERORLANG] ='E' AND h.[EROREROR] = 'RUD5  ')
INSERT INTO [VM1DTA].[ERORPF]([ERORPFX],[ERORCOY],[ERORLANG],[ERORPROG],[EROREROR],[ERORDESC],[TRDT],[TRTM],[USERID],[TERMINALID],[USRPRF],[JOBNM],[DATIME],[ERORFILE])
	 VALUES ('ER','','E','','RUD5  ', 'Area Codes are different for Agent and Sales Branch Number','','','','','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP,' ');
GO


GO
IF NOT EXISTS (	SELECT * FROM [VM1DTA].[ERORPF] h 	
WHERE h.[ERORPFX] = 'ER' AND h.[ERORLANG] ='E' AND h.[EROREROR] = 'RUDV  ')
INSERT INTO [VM1DTA].[ERORPF]([ERORPFX],[ERORCOY],[ERORLANG],[ERORPROG],[EROREROR],[ERORDESC],[TRDT],[TRTM],[USERID],[TERMINALID],[USRPRF],[JOBNM],[DATIME],[ERORFILE])
	 VALUES ('ER','','E','','RUDV  ', 'Branch Codes are different for Agent and Sales Section Number','','','','','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP,' ');
GO


GO
IF NOT EXISTS (	SELECT * FROM [VM1DTA].[ERORPF] h 	
WHERE h.[ERORPFX] = 'ER' AND h.[ERORLANG] ='E' AND h.[EROREROR] = 'RUDU  ')
INSERT INTO [VM1DTA].[ERORPF]([ERORPFX],[ERORCOY],[ERORLANG],[ERORPROG],[EROREROR],[ERORDESC],[TRDT],[TRTM],[USERID],[TERMINALID],[USRPRF],[JOBNM],[DATIME],[ERORFILE])
	 VALUES ('ER','','E','','RUDU  ', 'Area Codes are different for Agent and Sales Section Number','','','','','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP,' ');
GO


GO
IF NOT EXISTS (	SELECT * FROM [VM1DTA].[ERORPF] h 	
WHERE h.[ERORPFX] = 'ER' AND h.[ERORLANG] ='E' AND h.[EROREROR] = 'RUCW  ')
INSERT INTO [VM1DTA].[ERORPF]([ERORPFX],[ERORCOY],[ERORLANG],[ERORPROG],[EROREROR],[ERORDESC],[TRDT],[TRTM],[USERID],[TERMINALID],[USRPRF],[JOBNM],[DATIME],[ERORFILE])
	 VALUES ('ER','','E','','RUCW  ', 'Approver User ID = Sales Representative User ID','','','','','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP,' ');
GO


GO
IF NOT EXISTS (	SELECT * FROM [VM1DTA].[ERORPF] h 	
WHERE h.[ERORPFX] = 'ER' AND h.[ERORLANG] ='E' AND h.[EROREROR] = 'JL96  ')
INSERT INTO [VM1DTA].[ERORPF]([ERORPFX],[ERORCOY],[ERORLANG],[ERORPROG],[EROREROR],[ERORDESC],[TRDT],[TRTM],[USERID],[TERMINALID],[USRPRF],[JOBNM],[DATIME],[ERORFILE])
	 VALUES ('ER','','E','','JL96  ', 'Agency already linked','','','','','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP,' ');
GO

GO
IF NOT EXISTS (	SELECT * FROM [VM1DTA].[ERORPF] h 	
WHERE h.[ERORPFX] = 'ER' AND h.[ERORLANG] ='E' AND h.[EROREROR] = 'JL97  ')
INSERT INTO [VM1DTA].[ERORPF]([ERORPFX],[ERORCOY],[ERORLANG],[ERORPROG],[EROREROR],[ERORDESC],[TRDT],[TRTM],[USERID],[TERMINALID],[USRPRF],[JOBNM],[DATIME],[ERORFILE])
	 VALUES ('ER','','E','','JL97  ', 'Click Continue to Delete','','','','','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP,' ');
GO


IF EXISTS (	SELECT * FROM [VM1DTA].[ERORPF] h 	
WHERE h.[ERORPFX] = 'ER' AND h.[ERORLANG] ='E' AND h.[EROREROR] = 'JL38  ')
update [VM1DTA].[ERORPF] set erordesc = 'Agency not on file' where  EROREROR = 'JL38  ' and ERORLANG ='E';
GO


GO
IF NOT EXISTS (	SELECT * FROM [VM1DTA].[ERORPF] h 	
WHERE h.[ERORPFX] = 'ER' AND h.[ERORLANG] ='E' AND h.[EROREROR] = 'JL92  ')
INSERT INTO [VM1DTA].[ERORPF]([ERORPFX],[ERORCOY],[ERORLANG],[ERORPROG],[EROREROR],[ERORDESC],[TRDT],[TRTM],[USERID],[TERMINALID],[USRPRF],[JOBNM],[DATIME],[ERORFILE])
	 VALUES ('ER','','E','','JL92  ', 'Agency not active','','','','','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP,' ');
GO



GO
IF NOT EXISTS (	SELECT * FROM [VM1DTA].[ERORPF] h 	
WHERE h.[ERORPFX] = 'ER' AND h.[ERORLANG] ='J' AND h.[EROREROR] = 'RUD0  ')
INSERT INTO [VM1DTA].[ERORPF]([ERORPFX],[ERORCOY],[ERORLANG],[ERORPROG],[EROREROR],[ERORDESC],[TRDT],[TRTM],[USERID],[TERMINALID],[USRPRF],[JOBNM],[DATIME],[ERORFILE])
	 VALUES ('ER','','J','','RUD0  ', N'代理店番号か営業支社/セクション番号のどちらかを入力','','','','','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP,' ');
GO


GO
IF NOT EXISTS (	SELECT * FROM [VM1DTA].[ERORPF] h 	
WHERE h.[ERORPFX] = 'ER' AND h.[ERORLANG] ='J' AND h.[EROREROR] = 'RUD1  ')
INSERT INTO [VM1DTA].[ERORPF]([ERORPFX],[ERORCOY],[ERORLANG],[ERORPROG],[EROREROR],[ERORDESC],[TRDT],[TRTM],[USERID],[TERMINALID],[USRPRF],[JOBNM],[DATIME],[ERORFILE])
	 VALUES ('ER','','J','','RUD1  ', N'支店が代理店と不一致','','','','','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP,' ');
GO


GO
IF NOT EXISTS (	SELECT * FROM [VM1DTA].[ERORPF] h 	
WHERE h.[ERORPFX] = 'ER' AND h.[ERORLANG] ='J' AND h.[EROREROR] = 'RUD2  ')
INSERT INTO [VM1DTA].[ERORPF]([ERORPFX],[ERORCOY],[ERORLANG],[ERORPROG],[EROREROR],[ERORDESC],[TRDT],[TRTM],[USERID],[TERMINALID],[USRPRF],[JOBNM],[DATIME],[ERORFILE])
	 VALUES ('ER','','J','','RUD2  ', N'エリアが代理店と不一致','','','','','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP,' ');
GO


GO
IF NOT EXISTS (	SELECT * FROM [VM1DTA].[ERORPF] h 	
WHERE h.[ERORPFX] = 'ER' AND h.[ERORLANG] ='J' AND h.[EROREROR] = 'RUD4  ')
INSERT INTO [VM1DTA].[ERORPF]([ERORPFX],[ERORCOY],[ERORLANG],[ERORPROG],[EROREROR],[ERORDESC],[TRDT],[TRTM],[USERID],[TERMINALID],[USRPRF],[JOBNM],[DATIME],[ERORFILE])
	 VALUES ('ER','','J','','RUD4  ', N'支店が営業部門と不一致','','','','','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP,' ');
GO


GO
IF NOT EXISTS (	SELECT * FROM [VM1DTA].[ERORPF] h 	
WHERE h.[ERORPFX] = 'ER' AND h.[ERORLANG] ='J' AND h.[EROREROR] = 'RUD5  ')
INSERT INTO [VM1DTA].[ERORPF]([ERORPFX],[ERORCOY],[ERORLANG],[ERORPROG],[EROREROR],[ERORDESC],[TRDT],[TRTM],[USERID],[TERMINALID],[USRPRF],[JOBNM],[DATIME],[ERORFILE])
	 VALUES ('ER','','J','','RUD5  ', N'エリアが営業部門と不一致','','','','','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP,' ');
GO


GO
IF NOT EXISTS (	SELECT * FROM [VM1DTA].[ERORPF] h 	
WHERE h.[ERORPFX] = 'ER' AND h.[ERORLANG] ='J' AND h.[EROREROR] = 'RUDV  ')
INSERT INTO [VM1DTA].[ERORPF]([ERORPFX],[ERORCOY],[ERORLANG],[ERORPROG],[EROREROR],[ERORDESC],[TRDT],[TRTM],[USERID],[TERMINALID],[USRPRF],[JOBNM],[DATIME],[ERORFILE])
	 VALUES ('ER','','J','','RUDV  ', N'支店が営業部門と不一致','','','','','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP,' ');
GO


GO
IF NOT EXISTS (	SELECT * FROM [VM1DTA].[ERORPF] h 	
WHERE h.[ERORPFX] = 'ER' AND h.[ERORLANG] ='J' AND h.[EROREROR] = 'RUDU  ')
INSERT INTO [VM1DTA].[ERORPF]([ERORPFX],[ERORCOY],[ERORLANG],[ERORPROG],[EROREROR],[ERORDESC],[TRDT],[TRTM],[USERID],[TERMINALID],[USRPRF],[JOBNM],[DATIME],[ERORFILE])
	 VALUES ('ER','','J','','RUDU  ', N'エリアが営業部門と不一致','','','','','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP,' ');
GO


GO
IF NOT EXISTS (	SELECT * FROM [VM1DTA].[ERORPF] h 	
WHERE h.[ERORPFX] = 'ER' AND h.[ERORLANG] ='J' AND h.[EROREROR] = 'RUCW  ')
INSERT INTO [VM1DTA].[ERORPF]([ERORPFX],[ERORCOY],[ERORLANG],[ERORPROG],[EROREROR],[ERORDESC],[TRDT],[TRTM],[USERID],[TERMINALID],[USRPRF],[JOBNM],[DATIME],[ERORFILE])
	 VALUES ('ER','','J','','RUCW  ', N'承認者IDが営業担当者IDと一致する','','','','','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP,' ');
GO


GO
IF NOT EXISTS (	SELECT * FROM [VM1DTA].[ERORPF] h 	
WHERE h.[ERORPFX] = 'ER' AND h.[ERORLANG] ='J' AND h.[EROREROR] = 'JL96  ')
INSERT INTO [VM1DTA].[ERORPF]([ERORPFX],[ERORCOY],[ERORLANG],[ERORPROG],[EROREROR],[ERORDESC],[TRDT],[TRTM],[USERID],[TERMINALID],[USRPRF],[JOBNM],[DATIME],[ERORFILE])
	 VALUES ('ER','','J','','JL96  ', N'代理店は別の営業担当者が使用中','','','','','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP,' ');
GO

GO
IF NOT EXISTS (	SELECT * FROM [VM1DTA].[ERORPF] h 	
WHERE h.[ERORPFX] = 'ER' AND h.[ERORLANG] ='J' AND h.[EROREROR] = 'JL97  ')
INSERT INTO [VM1DTA].[ERORPF]([ERORPFX],[ERORCOY],[ERORLANG],[ERORPROG],[EROREROR],[ERORDESC],[TRDT],[TRTM],[USERID],[TERMINALID],[USRPRF],[JOBNM],[DATIME],[ERORFILE])
	 VALUES ('ER','','J','','JL97  ', N'続けるボタンを押すと削除完了','','','','','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP,' ');
GO


IF EXISTS (	SELECT * FROM [VM1DTA].[ERORPF] h 	
WHERE h.[ERORPFX] = 'ER' AND h.[ERORLANG] ='J' AND h.[EROREROR] = 'JL38  ')
update [VM1DTA].[ERORPF] set erordesc = N'代理店が存在しない' where  EROREROR = 'JL38  ' and ERORLANG ='J';
GO


GO
IF NOT EXISTS (	SELECT * FROM [VM1DTA].[ERORPF] h 	
WHERE h.[ERORPFX] = 'ER' AND h.[ERORLANG] ='J' AND h.[EROREROR] = 'JL92  ')
INSERT INTO [VM1DTA].[ERORPF]([ERORPFX],[ERORCOY],[ERORLANG],[ERORPROG],[EROREROR],[ERORDESC],[TRDT],[TRTM],[USERID],[TERMINALID],[USRPRF],[JOBNM],[DATIME],[ERORFILE])
	 VALUES ('ER','','J','','JL92  ', N'代理店がアクティブではない','','','','','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP,' ');
GO



SET QUOTED_IDENTIFIER OFF  
GO
