--Miscellaneous VIEW for LINC Requirement named as LINM (LINC Miscellaneous)

CREATE OR REPLACE FORCE VIEW "VM1DTA"."LINM" ("CLNTNUM", "CHDRNUM", "COWNNUM", "LIFCNUM", "CLTDOB", "LCLTDOB", "CLTSEX", "LCLTSEX", "CLTTYPE", "ZKANASNM", "ZKANAGNM", "ZKANADDR01", 
"ZKANADDR02", "ZKANADDR03", "ZKANADDR04", "ZKANADDR05", "GIVNAME", "SURNAME", "LZKANASNM", "LZKANAGNM", "LZKANADDR01", "LZKANADDR02", 
"LZKANADDR03", "LZKANADDR04", "LZKANADDR05", "LGIVNAME", "LSURNAME", "BATCTRCDE", "CNTTYPE", "OCCDATE", "PTRNEFF") 
AS 
SELECT DISTINCT CL.CLNTNUM,CH.CHDRNUM, CH.COWNNUM, L.LIFCNUM, CL.CLTDOB AS CLTDOB, L.CLTDOB AS LCLTDOB,
CL.CLTSEX AS CLTSEX, L.CLTSEX AS LCLTSEX, CL.CLTTYPE, CL.ZKANASNM AS ZKANASNM,CL.ZKANAGNM AS ZKANAGNM, 
CL.ZKANADDR01 AS ZKANADDR01, CL.ZKANADDR02 AS ZKANADDR02, CL.ZKANADDR03 AS ZKANADDR03, CL.ZKANADDR04 AS ZKANADDR04, 
CL.ZKANADDR05 AS ZKANADDR05, CL.GIVNAME AS KANJIGIVNAME, CL.SURNAME AS KANJISURNAME, CLI.ZKANASNM AS LZKANASNM, 
CLI.ZKANAGNM AS LZKANAGNM, CLI.ZKANADDR01 AS LZKANADDR01, CLI.ZKANADDR02 AS LZKANADDR02, CLI.ZKANADDR03 AS LZKANADDR03, 
CLI.ZKANADDR04 AS LZKANADDR04, CLI.ZKANADDR05 AS LZKANADDR05,CLI.GIVNAME AS LKANJIGIVNAME, CLI.SURNAME AS LKANJISURNAME, 
PS.BATCTRCDE, CH.CNTTYPE, CH.OCCDATE, PS.PTRNEFF AS PTRNEFF FROM VM1DTA.CLNTPF CL, VM1DTA.LIFEPF L, VM1DTA.CHDRPF CH, 
(SELECT CHDRNUM,BATCTRCDE,CHDRCOY, PTRNEFF FROM VM1DTA.PTRNPF P WHERE P.BATCTRCDE IN (SELECT DISTINCT(D.DESCITEM) 
FROM VM1DTA.DESCPF D WHERE D.DESCPFX='IT' AND D.DESCCOY='2' AND D.DESCTABL='TJL47'))PS, (SELECT CLNTNUM, ZKANAGNM, 
ZKANASNM, GIVNAME, SURNAME, ZKANADDR01, ZKANADDR02, ZKANADDR03, ZKANADDR04, ZKANADDR05 FROM VM1DTA.CLNTPF WHERE 
VALIDFLAG='1')CLI WHERE CL.VALIDFLAG='1' AND CH.CHDRNUM = L.CHDRNUM AND PS.CHDRNUM = L.CHDRNUM AND CH.CHDRCOY=L.CHDRCOY 
AND PS.CHDRCOY=L.CHDRCOY AND CL.CLNTNUM=CH.COWNNUM AND CLI.CLNTNUM=L.LIFCNUM;
  