SET DEFINE OFF;
delete from VM1DTA.FLDTPF where FDID='DATEBASIS' and FDTX='DATEBASIS';
COMMIT;
insert into VM1DTA.FLDTPF (FDID,LANG,FDTX,COLH01,TRDT,TRTM,DATIME) values ('DATEBASIS','E','DATEBASIS','Date Basis',0,0,CURRENT_TIMESTAMP);
insert into VM1DTA.FLDTPF (FDID,LANG,FDTX,COLH01,TRDT,TRTM,DATIME) values ('DATEBASIS','S','DATEBASIS','数据依据',0,0,CURRENT_TIMESTAMP);

delete from VM1DTA.FLDTPF where FDID='GENDER' and FDTX='GENDER';
insert into VM1DTA.FLDTPF (FDID,LANG,FDTX,COLH01,TRDT,TRTM,DATIME) values ('GENDER','S','GENDER','与投保人关系',0,0,CURRENT_TIMESTAMP);

delete from VM1DTA.FLDTPF where FDID='FRMAGE' and FDTX='FRMAGE';
insert into VM1DTA.FLDTPF (FDID,LANG,FDTX,COLH01,TRDT,TRTM,DATIME) values ('FRMAGE','E','FRMAGE','From Age',0,0,CURRENT_TIMESTAMP);
insert into VM1DTA.FLDTPF (FDID,LANG,FDTX,COLH01,TRDT,TRTM,DATIME) values ('FRMAGE','S','FRMAGE','从年龄',0,0,CURRENT_TIMESTAMP);

delete from VM1DTA.FLDTPF where FDID='AGE' and FDTX='AGE';
insert into VM1DTA.FLDTPF (FDID,LANG,FDTX,COLH01,TRDT,TRTM,DATIME) values ('AGE','E','AGE','To Age',0,0,CURRENT_TIMESTAMP);
insert into VM1DTA.FLDTPF (FDID,LANG,FDTX,COLH01,TRDT,TRTM,DATIME) values ('AGE','S','AGE','到年龄',0,0,CURRENT_TIMESTAMP);

delete from VM1DTA.FLDTPF where FDID='COOLINGOFF' and FDTX='COOLINGOFF';
insert into VM1DTA.FLDTPF (FDID,LANG,FDTX,COLH01,TRDT,TRTM,DATIME) values ('COOLINGOFF','E','COOLINGOFF','Cooling off',0,0,CURRENT_TIMESTAMP);
insert into VM1DTA.FLDTPF (FDID,LANG,FDTX,COLH01,TRDT,TRTM,DATIME) values ('COOLINGOFF','S','COOLINGOFF','犹豫期',0,0,CURRENT_TIMESTAMP);

commit;