
SET QUOTED_IDENTIFIER ON  
GO
IF NOT EXISTS (	SELECT * FROM VM1DTA.DESCPF d WHERE d.DESCCOY='2' AND d.DESCTABL='T1675' AND d.DESCITEM='T609A545' AND d.LANGUAGE='E') 

Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T1675','T609A545','  ','E','','Life','contract enquiry-Annu Pay Det','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

IF NOT EXISTS (	SELECT * FROM VM1DTA.DESCPF d WHERE d.DESCCOY='2' AND d.DESCTABL='T1675' AND d.DESCITEM='T609A545' AND d.LANGUAGE='S') 
Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T1675','T609A545','  ','S','',N'寿险',N'保单查询-年金支付详细','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

GO
SET QUOTED_IDENTIFIER OFF  
GO

