DECLARE 
  cnt number :=0;
BEGIN 
SELECT COUNT(*) into cnt FROM VM1DTA.BSPDPF WHERE BSCHEDNAM='L2CTXPROC ' AND COMPANY='2' AND BPROCESNAM='BD5JR     ';
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.BSPDPF (BSCHEDNAM,COMPANY,BPROCESNAM,USRPRF,JOBNM,DATIME) values ('L2CTXPROC ','2','BD5JR     ','UNDERWR1  ','UNDERWR1  ',CURRENT_TIMESTAMP);
	END IF;
END;
/
COMMIT;