DECLARE 
  cnt number :=0;
BEGIN 
SELECT COUNT(*) into cnt FROM VM1DTA.BPPDPF WHERE COMPANY='2' AND BSCHEDNAM='L2CTXPROC ' AND BPARPPROG='PD5KL';
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.BPPDPF (BSCHEDNAM,BPARPSEQNO,COMPANY,BPARPPROG,USRPRF,JOBNM,DATIME) values ('L2CTXPROC ',1,'2','PD5KL','UNDERWR1  ','UNDERWR1  ',CURRENT_TIMESTAMP);
	END IF;
END;
/
COMMIT;