package com.csc.life.reassurance.screens;

import static com.quipoz.COBOLFramework.COBOLFunctions.FILLER_REDEFINE;
import static com.quipoz.COBOLFramework.COBOLFunctions.FLSArrayPartOfStructure;
import static com.quipoz.COBOLFramework.COBOLFunctions.FLSDArrayPartOfArrayStructure;
import static com.quipoz.COBOLFramework.COBOLFunctions.ZDArrayPartOfStructure;

import com.csc.common.DD;
import com.csc.smart400framework.SmartVarModel;
import com.quipoz.framework.datatype.BaseData;
import com.quipoz.framework.datatype.FixedLengthStringData;
import com.quipoz.framework.datatype.LongData;
import com.quipoz.framework.datatype.ZonedDecimalData;

/**
 * Screen variables for S5449
 * @version 1.0 generated on 30/08/09 06:40
 * @author Quipoz
 */
public class S5449ScreenVars extends SmartVarModel { 


	public FixedLengthStringData dataArea = new FixedLengthStringData(1328);
	public FixedLengthStringData dataFields = new FixedLengthStringData(432).isAPartOf(dataArea, 0);
	public FixedLengthStringData company = DD.company.copy().isAPartOf(dataFields,0);
	public FixedLengthStringData currcode = DD.currcode.copy().isAPartOf(dataFields,1);
	public FixedLengthStringData facsh = DD.facsh.copy().isAPartOf(dataFields,4);
	public FixedLengthStringData item = DD.item.copy().isAPartOf(dataFields,5);
	public ZonedDecimalData itmfrm = DD.itmfrm.copyToZonedDecimal().isAPartOf(dataFields,13);
	public ZonedDecimalData itmto = DD.itmto.copyToZonedDecimal().isAPartOf(dataFields,21);
	public FixedLengthStringData letterType = DD.lettype.copy().isAPartOf(dataFields,29);
	public FixedLengthStringData longdesc = DD.longdesc.copy().isAPartOf(dataFields,37);
	public FixedLengthStringData lrkcls = DD.lrkcls.copy().isAPartOf(dataFields,67);
	public FixedLengthStringData prefbas = DD.prefbas.copy().isAPartOf(dataFields,71);
	public ZonedDecimalData qcoshr = DD.qcoshr.copyToZonedDecimal().isAPartOf(dataFields,75);
	public FixedLengthStringData qreshrs = new FixedLengthStringData(50).isAPartOf(dataFields, 80);
	public ZonedDecimalData[] qreshr = ZDArrayPartOfStructure(10, 5, 2, qreshrs, 0);
	public FixedLengthStringData filler = new FixedLengthStringData(50).isAPartOf(qreshrs, 0, FILLER_REDEFINE);
	public ZonedDecimalData qreshr01 = DD.qreshr.copyToZonedDecimal().isAPartOf(filler,0);
	public ZonedDecimalData qreshr02 = DD.qreshr.copyToZonedDecimal().isAPartOf(filler,5);
	public ZonedDecimalData qreshr03 = DD.qreshr.copyToZonedDecimal().isAPartOf(filler,10);
	public ZonedDecimalData qreshr04 = DD.qreshr.copyToZonedDecimal().isAPartOf(filler,15);
	public ZonedDecimalData qreshr05 = DD.qreshr.copyToZonedDecimal().isAPartOf(filler,20);
	public ZonedDecimalData qreshr06 = DD.qreshr.copyToZonedDecimal().isAPartOf(filler,25);
	public ZonedDecimalData qreshr07 = DD.qreshr.copyToZonedDecimal().isAPartOf(filler,30);
	public ZonedDecimalData qreshr08 = DD.qreshr.copyToZonedDecimal().isAPartOf(filler,35);
	public ZonedDecimalData qreshr09 = DD.qreshr.copyToZonedDecimal().isAPartOf(filler,40);
	public ZonedDecimalData qreshr10 = DD.qreshr.copyToZonedDecimal().isAPartOf(filler,45);
	public FixedLengthStringData rasnums = new FixedLengthStringData(80).isAPartOf(dataFields, 130);
	public FixedLengthStringData[] rasnum = FLSArrayPartOfStructure(10, 8, rasnums, 0);
	public FixedLengthStringData filler1 = new FixedLengthStringData(80).isAPartOf(rasnums, 0, FILLER_REDEFINE);
	public FixedLengthStringData rasnum01 = DD.rasnum.copy().isAPartOf(filler1,0);
	public FixedLengthStringData rasnum02 = DD.rasnum.copy().isAPartOf(filler1,8);
	public FixedLengthStringData rasnum03 = DD.rasnum.copy().isAPartOf(filler1,16);
	public FixedLengthStringData rasnum04 = DD.rasnum.copy().isAPartOf(filler1,24);
	public FixedLengthStringData rasnum05 = DD.rasnum.copy().isAPartOf(filler1,32);
	public FixedLengthStringData rasnum06 = DD.rasnum.copy().isAPartOf(filler1,40);
	public FixedLengthStringData rasnum07 = DD.rasnum.copy().isAPartOf(filler1,48);
	public FixedLengthStringData rasnum08 = DD.rasnum.copy().isAPartOf(filler1,56);
	public FixedLengthStringData rasnum09 = DD.rasnum.copy().isAPartOf(filler1,64);
	public FixedLengthStringData rasnum10 = DD.rasnum.copy().isAPartOf(filler1,72);
	public FixedLengthStringData relimits = new FixedLengthStringData(170).isAPartOf(dataFields, 210);
	public ZonedDecimalData[] relimit = ZDArrayPartOfStructure(10, 17, 2, relimits, 0);
	public FixedLengthStringData filler2 = new FixedLengthStringData(170).isAPartOf(relimits, 0, FILLER_REDEFINE);
	public ZonedDecimalData relimit01 = DD.relimit.copyToZonedDecimal().isAPartOf(filler2,0);
	public ZonedDecimalData relimit02 = DD.relimit.copyToZonedDecimal().isAPartOf(filler2,17);
	public ZonedDecimalData relimit03 = DD.relimit.copyToZonedDecimal().isAPartOf(filler2,34);
	public ZonedDecimalData relimit04 = DD.relimit.copyToZonedDecimal().isAPartOf(filler2,51);
	public ZonedDecimalData relimit05 = DD.relimit.copyToZonedDecimal().isAPartOf(filler2,68);
	public ZonedDecimalData relimit06 = DD.relimit.copyToZonedDecimal().isAPartOf(filler2,85);
	public ZonedDecimalData relimit07 = DD.relimit.copyToZonedDecimal().isAPartOf(filler2,102);
	public ZonedDecimalData relimit08 = DD.relimit.copyToZonedDecimal().isAPartOf(filler2,119);
	public ZonedDecimalData relimit09 = DD.relimit.copyToZonedDecimal().isAPartOf(filler2,136);
	public ZonedDecimalData relimit10 = DD.relimit.copyToZonedDecimal().isAPartOf(filler2,153);
	public FixedLengthStringData retype = DD.retype.copy().isAPartOf(dataFields,380);
	public FixedLengthStringData rprmmths = new FixedLengthStringData(40).isAPartOf(dataFields, 381);
	public FixedLengthStringData[] rprmmth = FLSArrayPartOfStructure(10, 4, rprmmths, 0);
	public FixedLengthStringData filler3 = new FixedLengthStringData(40).isAPartOf(rprmmths, 0, FILLER_REDEFINE);
	public FixedLengthStringData rprmmth01 = DD.rprmmth.copy().isAPartOf(filler3,0);
	public FixedLengthStringData rprmmth02 = DD.rprmmth.copy().isAPartOf(filler3,4);
	public FixedLengthStringData rprmmth03 = DD.rprmmth.copy().isAPartOf(filler3,8);
	public FixedLengthStringData rprmmth04 = DD.rprmmth.copy().isAPartOf(filler3,12);
	public FixedLengthStringData rprmmth05 = DD.rprmmth.copy().isAPartOf(filler3,16);
	public FixedLengthStringData rprmmth06 = DD.rprmmth.copy().isAPartOf(filler3,20);
	public FixedLengthStringData rprmmth07 = DD.rprmmth.copy().isAPartOf(filler3,24);
	public FixedLengthStringData rprmmth08 = DD.rprmmth.copy().isAPartOf(filler3,28);
	public FixedLengthStringData rprmmth09 = DD.rprmmth.copy().isAPartOf(filler3,32);
	public FixedLengthStringData rprmmth10 = DD.rprmmth.copy().isAPartOf(filler3,36);
	public FixedLengthStringData rtytyp = DD.rtytyp.copy().isAPartOf(dataFields,421);
	public FixedLengthStringData sslivb = DD.sslivb.copy().isAPartOf(dataFields,422);
	public FixedLengthStringData subliv = DD.subliv.copy().isAPartOf(dataFields,426);
	public FixedLengthStringData tabl = DD.tabl.copy().isAPartOf(dataFields,427);
	public FixedLengthStringData errorIndicators = new FixedLengthStringData(224).isAPartOf(dataArea, 432);
	public FixedLengthStringData companyErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 0);
	public FixedLengthStringData currcodeErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 4);
	public FixedLengthStringData facshErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 8);
	public FixedLengthStringData itemErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 12);
	public FixedLengthStringData itmfrmErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 16);
	public FixedLengthStringData itmtoErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 20);
	public FixedLengthStringData lettypeErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 24);
	public FixedLengthStringData longdescErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 28);
	public FixedLengthStringData lrkclsErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 32);
	public FixedLengthStringData prefbasErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 36);
	public FixedLengthStringData qcoshrErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 40);
	public FixedLengthStringData qreshrsErr = new FixedLengthStringData(40).isAPartOf(errorIndicators, 44);
	public FixedLengthStringData[] qreshrErr = FLSArrayPartOfStructure(10, 4, qreshrsErr, 0);
	public FixedLengthStringData filler4 = new FixedLengthStringData(40).isAPartOf(qreshrsErr, 0, FILLER_REDEFINE);
	public FixedLengthStringData qreshr01Err = new FixedLengthStringData(4).isAPartOf(filler4, 0);
	public FixedLengthStringData qreshr02Err = new FixedLengthStringData(4).isAPartOf(filler4, 4);
	public FixedLengthStringData qreshr03Err = new FixedLengthStringData(4).isAPartOf(filler4, 8);
	public FixedLengthStringData qreshr04Err = new FixedLengthStringData(4).isAPartOf(filler4, 12);
	public FixedLengthStringData qreshr05Err = new FixedLengthStringData(4).isAPartOf(filler4, 16);
	public FixedLengthStringData qreshr06Err = new FixedLengthStringData(4).isAPartOf(filler4, 20);
	public FixedLengthStringData qreshr07Err = new FixedLengthStringData(4).isAPartOf(filler4, 24);
	public FixedLengthStringData qreshr08Err = new FixedLengthStringData(4).isAPartOf(filler4, 28);
	public FixedLengthStringData qreshr09Err = new FixedLengthStringData(4).isAPartOf(filler4, 32);
	public FixedLengthStringData qreshr10Err = new FixedLengthStringData(4).isAPartOf(filler4, 36);
	public FixedLengthStringData rasnumsErr = new FixedLengthStringData(40).isAPartOf(errorIndicators, 84);
	public FixedLengthStringData[] rasnumErr = FLSArrayPartOfStructure(10, 4, rasnumsErr, 0);
	public FixedLengthStringData filler5 = new FixedLengthStringData(40).isAPartOf(rasnumsErr, 0, FILLER_REDEFINE);
	public FixedLengthStringData rasnum01Err = new FixedLengthStringData(4).isAPartOf(filler5, 0);
	public FixedLengthStringData rasnum02Err = new FixedLengthStringData(4).isAPartOf(filler5, 4);
	public FixedLengthStringData rasnum03Err = new FixedLengthStringData(4).isAPartOf(filler5, 8);
	public FixedLengthStringData rasnum04Err = new FixedLengthStringData(4).isAPartOf(filler5, 12);
	public FixedLengthStringData rasnum05Err = new FixedLengthStringData(4).isAPartOf(filler5, 16);
	public FixedLengthStringData rasnum06Err = new FixedLengthStringData(4).isAPartOf(filler5, 20);
	public FixedLengthStringData rasnum07Err = new FixedLengthStringData(4).isAPartOf(filler5, 24);
	public FixedLengthStringData rasnum08Err = new FixedLengthStringData(4).isAPartOf(filler5, 28);
	public FixedLengthStringData rasnum09Err = new FixedLengthStringData(4).isAPartOf(filler5, 32);
	public FixedLengthStringData rasnum10Err = new FixedLengthStringData(4).isAPartOf(filler5, 36);
	public FixedLengthStringData relimitsErr = new FixedLengthStringData(40).isAPartOf(errorIndicators, 124);
	public FixedLengthStringData[] relimitErr = FLSArrayPartOfStructure(10, 4, relimitsErr, 0);
	public FixedLengthStringData filler6 = new FixedLengthStringData(40).isAPartOf(relimitsErr, 0, FILLER_REDEFINE);
	public FixedLengthStringData relimit01Err = new FixedLengthStringData(4).isAPartOf(filler6, 0);
	public FixedLengthStringData relimit02Err = new FixedLengthStringData(4).isAPartOf(filler6, 4);
	public FixedLengthStringData relimit03Err = new FixedLengthStringData(4).isAPartOf(filler6, 8);
	public FixedLengthStringData relimit04Err = new FixedLengthStringData(4).isAPartOf(filler6, 12);
	public FixedLengthStringData relimit05Err = new FixedLengthStringData(4).isAPartOf(filler6, 16);
	public FixedLengthStringData relimit06Err = new FixedLengthStringData(4).isAPartOf(filler6, 20);
	public FixedLengthStringData relimit07Err = new FixedLengthStringData(4).isAPartOf(filler6, 24);
	public FixedLengthStringData relimit08Err = new FixedLengthStringData(4).isAPartOf(filler6, 28);
	public FixedLengthStringData relimit09Err = new FixedLengthStringData(4).isAPartOf(filler6, 32);
	public FixedLengthStringData relimit10Err = new FixedLengthStringData(4).isAPartOf(filler6, 36);
	public FixedLengthStringData retypeErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 164);
	public FixedLengthStringData rprmmthsErr = new FixedLengthStringData(40).isAPartOf(errorIndicators, 168);
	public FixedLengthStringData[] rprmmthErr = FLSArrayPartOfStructure(10, 4, rprmmthsErr, 0);
	public FixedLengthStringData filler7 = new FixedLengthStringData(40).isAPartOf(rprmmthsErr, 0, FILLER_REDEFINE);
	public FixedLengthStringData rprmmth01Err = new FixedLengthStringData(4).isAPartOf(filler7, 0);
	public FixedLengthStringData rprmmth02Err = new FixedLengthStringData(4).isAPartOf(filler7, 4);
	public FixedLengthStringData rprmmth03Err = new FixedLengthStringData(4).isAPartOf(filler7, 8);
	public FixedLengthStringData rprmmth04Err = new FixedLengthStringData(4).isAPartOf(filler7, 12);
	public FixedLengthStringData rprmmth05Err = new FixedLengthStringData(4).isAPartOf(filler7, 16);
	public FixedLengthStringData rprmmth06Err = new FixedLengthStringData(4).isAPartOf(filler7, 20);
	public FixedLengthStringData rprmmth07Err = new FixedLengthStringData(4).isAPartOf(filler7, 24);
	public FixedLengthStringData rprmmth08Err = new FixedLengthStringData(4).isAPartOf(filler7, 28);
	public FixedLengthStringData rprmmth09Err = new FixedLengthStringData(4).isAPartOf(filler7, 32);
	public FixedLengthStringData rprmmth10Err = new FixedLengthStringData(4).isAPartOf(filler7, 36);
	public FixedLengthStringData rtytypErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 208);
	public FixedLengthStringData sslivbErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 212);
	public FixedLengthStringData sublivErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 216);
	public FixedLengthStringData tablErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 220);
	public FixedLengthStringData outputIndicators = new FixedLengthStringData(672).isAPartOf(dataArea, 656);
	public FixedLengthStringData[] companyOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 0);
	public FixedLengthStringData[] currcodeOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 12);
	public FixedLengthStringData[] facshOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 24);
	public FixedLengthStringData[] itemOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 36);
	public FixedLengthStringData[] itmfrmOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 48);
	public FixedLengthStringData[] itmtoOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 60);
	public FixedLengthStringData[] lettypeOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 72);
	public FixedLengthStringData[] longdescOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 84);
	public FixedLengthStringData[] lrkclsOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 96);
	public FixedLengthStringData[] prefbasOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 108);
	public FixedLengthStringData[] qcoshrOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 120);
	public FixedLengthStringData qreshrsOut = new FixedLengthStringData(120).isAPartOf(outputIndicators, 132);
	public FixedLengthStringData[] qreshrOut = FLSArrayPartOfStructure(10, 12, qreshrsOut, 0);
	public FixedLengthStringData[][] qreshrO = FLSDArrayPartOfArrayStructure(12, 1, qreshrOut, 0);
	public FixedLengthStringData filler8 = new FixedLengthStringData(120).isAPartOf(qreshrsOut, 0, FILLER_REDEFINE);
	public FixedLengthStringData[] qreshr01Out = FLSArrayPartOfStructure(12, 1, filler8, 0);
	public FixedLengthStringData[] qreshr02Out = FLSArrayPartOfStructure(12, 1, filler8, 12);
	public FixedLengthStringData[] qreshr03Out = FLSArrayPartOfStructure(12, 1, filler8, 24);
	public FixedLengthStringData[] qreshr04Out = FLSArrayPartOfStructure(12, 1, filler8, 36);
	public FixedLengthStringData[] qreshr05Out = FLSArrayPartOfStructure(12, 1, filler8, 48);
	public FixedLengthStringData[] qreshr06Out = FLSArrayPartOfStructure(12, 1, filler8, 60);
	public FixedLengthStringData[] qreshr07Out = FLSArrayPartOfStructure(12, 1, filler8, 72);
	public FixedLengthStringData[] qreshr08Out = FLSArrayPartOfStructure(12, 1, filler8, 84);
	public FixedLengthStringData[] qreshr09Out = FLSArrayPartOfStructure(12, 1, filler8, 96);
	public FixedLengthStringData[] qreshr10Out = FLSArrayPartOfStructure(12, 1, filler8, 108);
	public FixedLengthStringData rasnumsOut = new FixedLengthStringData(120).isAPartOf(outputIndicators, 252);
	public FixedLengthStringData[] rasnumOut = FLSArrayPartOfStructure(10, 12, rasnumsOut, 0);
	public FixedLengthStringData[][] rasnumO = FLSDArrayPartOfArrayStructure(12, 1, rasnumOut, 0);
	public FixedLengthStringData filler9 = new FixedLengthStringData(120).isAPartOf(rasnumsOut, 0, FILLER_REDEFINE);
	public FixedLengthStringData[] rasnum01Out = FLSArrayPartOfStructure(12, 1, filler9, 0);
	public FixedLengthStringData[] rasnum02Out = FLSArrayPartOfStructure(12, 1, filler9, 12);
	public FixedLengthStringData[] rasnum03Out = FLSArrayPartOfStructure(12, 1, filler9, 24);
	public FixedLengthStringData[] rasnum04Out = FLSArrayPartOfStructure(12, 1, filler9, 36);
	public FixedLengthStringData[] rasnum05Out = FLSArrayPartOfStructure(12, 1, filler9, 48);
	public FixedLengthStringData[] rasnum06Out = FLSArrayPartOfStructure(12, 1, filler9, 60);
	public FixedLengthStringData[] rasnum07Out = FLSArrayPartOfStructure(12, 1, filler9, 72);
	public FixedLengthStringData[] rasnum08Out = FLSArrayPartOfStructure(12, 1, filler9, 84);
	public FixedLengthStringData[] rasnum09Out = FLSArrayPartOfStructure(12, 1, filler9, 96);
	public FixedLengthStringData[] rasnum10Out = FLSArrayPartOfStructure(12, 1, filler9, 108);
	public FixedLengthStringData relimitsOut = new FixedLengthStringData(120).isAPartOf(outputIndicators, 372);
	public FixedLengthStringData[] relimitOut = FLSArrayPartOfStructure(10, 12, relimitsOut, 0);
	public FixedLengthStringData[][] relimitO = FLSDArrayPartOfArrayStructure(12, 1, relimitOut, 0);
	public FixedLengthStringData filler10 = new FixedLengthStringData(120).isAPartOf(relimitsOut, 0, FILLER_REDEFINE);
	public FixedLengthStringData[] relimit01Out = FLSArrayPartOfStructure(12, 1, filler10, 0);
	public FixedLengthStringData[] relimit02Out = FLSArrayPartOfStructure(12, 1, filler10, 12);
	public FixedLengthStringData[] relimit03Out = FLSArrayPartOfStructure(12, 1, filler10, 24);
	public FixedLengthStringData[] relimit04Out = FLSArrayPartOfStructure(12, 1, filler10, 36);
	public FixedLengthStringData[] relimit05Out = FLSArrayPartOfStructure(12, 1, filler10, 48);
	public FixedLengthStringData[] relimit06Out = FLSArrayPartOfStructure(12, 1, filler10, 60);
	public FixedLengthStringData[] relimit07Out = FLSArrayPartOfStructure(12, 1, filler10, 72);
	public FixedLengthStringData[] relimit08Out = FLSArrayPartOfStructure(12, 1, filler10, 84);
	public FixedLengthStringData[] relimit09Out = FLSArrayPartOfStructure(12, 1, filler10, 96);
	public FixedLengthStringData[] relimit10Out = FLSArrayPartOfStructure(12, 1, filler10, 108);
	public FixedLengthStringData[] retypeOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 492);
	public FixedLengthStringData rprmmthsOut = new FixedLengthStringData(120).isAPartOf(outputIndicators, 504);
	public FixedLengthStringData[] rprmmthOut = FLSArrayPartOfStructure(10, 12, rprmmthsOut, 0);
	public FixedLengthStringData[][] rprmmthO = FLSDArrayPartOfArrayStructure(12, 1, rprmmthOut, 0);
	public FixedLengthStringData filler11 = new FixedLengthStringData(120).isAPartOf(rprmmthsOut, 0, FILLER_REDEFINE);
	public FixedLengthStringData[] rprmmth01Out = FLSArrayPartOfStructure(12, 1, filler11, 0);
	public FixedLengthStringData[] rprmmth02Out = FLSArrayPartOfStructure(12, 1, filler11, 12);
	public FixedLengthStringData[] rprmmth03Out = FLSArrayPartOfStructure(12, 1, filler11, 24);
	public FixedLengthStringData[] rprmmth04Out = FLSArrayPartOfStructure(12, 1, filler11, 36);
	public FixedLengthStringData[] rprmmth05Out = FLSArrayPartOfStructure(12, 1, filler11, 48);
	public FixedLengthStringData[] rprmmth06Out = FLSArrayPartOfStructure(12, 1, filler11, 60);
	public FixedLengthStringData[] rprmmth07Out = FLSArrayPartOfStructure(12, 1, filler11, 72);
	public FixedLengthStringData[] rprmmth08Out = FLSArrayPartOfStructure(12, 1, filler11, 84);
	public FixedLengthStringData[] rprmmth09Out = FLSArrayPartOfStructure(12, 1, filler11, 96);
	public FixedLengthStringData[] rprmmth10Out = FLSArrayPartOfStructure(12, 1, filler11, 108);
	public FixedLengthStringData[] rtytypOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 624);
	public FixedLengthStringData[] sslivbOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 636);
	public FixedLengthStringData[] sublivOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 648);
	public FixedLengthStringData[] tablOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 660);
	public ZonedDecimalData screenRow = DD.row.copyToZonedDecimal();
	public ZonedDecimalData screenColumn = DD.column.copyToZonedDecimal();

	public FixedLengthStringData itmfrmDisp = new FixedLengthStringData(10);
	public FixedLengthStringData itmtoDisp = new FixedLengthStringData(10);

	public LongData S5449screenWritten = new LongData(0);
	public LongData S5449protectWritten = new LongData(0);

	public boolean hasSubfile() {
		return false;
	}


	public S5449ScreenVars() {
		super();
		initialiseScreenVars();
	}

	protected void initialiseScreenVars() {
		fieldIndMap.put(retypeOut,new String[] {"01",null, "-01",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(lrkclsOut,new String[] {"02",null, "-02",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(sslivbOut,new String[] {"04",null, "-04",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(rprmmth01Out,new String[] {"07",null, "-07",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(rprmmth03Out,new String[] {"09",null, "-09",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(rprmmth02Out,new String[] {"08",null, "-08",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(rprmmth04Out,new String[] {"10",null, "-10",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(rprmmth05Out,new String[] {"11",null, "-11",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(rprmmth06Out,new String[] {"12",null, "-12",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(rprmmth07Out,new String[] {"13",null, "-13",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(rprmmth08Out,new String[] {"14",null, "-14",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(rprmmth09Out,new String[] {"15",null, "-15",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(rprmmth10Out,new String[] {"16",null, "-16",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(prefbasOut,new String[] {"05",null, "-05",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(rtytypOut,new String[] {"03",null, "-03",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(currcodeOut,new String[] {"06",null, "-06",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(lettypeOut,new String[] {"17",null, "-17",null, null, null, null, null, null, null, null, null});
		screenFields = new BaseData[] {company, tabl, item, longdesc, itmfrm, itmto, retype, facsh, lrkcls, subliv, sslivb, qcoshr, rasnum01, rasnum02, rasnum03, rasnum04, rasnum05, rasnum06, rasnum07, rasnum08, rasnum09, rasnum10, qreshr01, qreshr02, qreshr03, qreshr04, qreshr05, qreshr06, qreshr07, qreshr08, qreshr09, qreshr10, relimit01, relimit02, relimit03, relimit04, relimit05, relimit06, relimit07, relimit08, relimit09, relimit10, rprmmth01, rprmmth03, rprmmth02, rprmmth04, rprmmth05, rprmmth06, rprmmth07, rprmmth08, rprmmth09, rprmmth10, prefbas, rtytyp, currcode, letterType};
		screenOutFields = new BaseData[][] {companyOut, tablOut, itemOut, longdescOut, itmfrmOut, itmtoOut, retypeOut, facshOut, lrkclsOut, sublivOut, sslivbOut, qcoshrOut, rasnum01Out, rasnum02Out, rasnum03Out, rasnum04Out, rasnum05Out, rasnum06Out, rasnum07Out, rasnum08Out, rasnum09Out, rasnum10Out, qreshr01Out, qreshr02Out, qreshr03Out, qreshr04Out, qreshr05Out, qreshr06Out, qreshr07Out, qreshr08Out, qreshr09Out, qreshr10Out, relimit01Out, relimit02Out, relimit03Out, relimit04Out, relimit05Out, relimit06Out, relimit07Out, relimit08Out, relimit09Out, relimit10Out, rprmmth01Out, rprmmth03Out, rprmmth02Out, rprmmth04Out, rprmmth05Out, rprmmth06Out, rprmmth07Out, rprmmth08Out, rprmmth09Out, rprmmth10Out, prefbasOut, rtytypOut, currcodeOut, lettypeOut};
		screenErrFields = new BaseData[] {companyErr, tablErr, itemErr, longdescErr, itmfrmErr, itmtoErr, retypeErr, facshErr, lrkclsErr, sublivErr, sslivbErr, qcoshrErr, rasnum01Err, rasnum02Err, rasnum03Err, rasnum04Err, rasnum05Err, rasnum06Err, rasnum07Err, rasnum08Err, rasnum09Err, rasnum10Err, qreshr01Err, qreshr02Err, qreshr03Err, qreshr04Err, qreshr05Err, qreshr06Err, qreshr07Err, qreshr08Err, qreshr09Err, qreshr10Err, relimit01Err, relimit02Err, relimit03Err, relimit04Err, relimit05Err, relimit06Err, relimit07Err, relimit08Err, relimit09Err, relimit10Err, rprmmth01Err, rprmmth03Err, rprmmth02Err, rprmmth04Err, rprmmth05Err, rprmmth06Err, rprmmth07Err, rprmmth08Err, rprmmth09Err, rprmmth10Err, prefbasErr, rtytypErr, currcodeErr, lettypeErr};
		screenDateFields = new BaseData[] {itmfrm, itmto};
		screenDateErrFields = new BaseData[] {itmfrmErr, itmtoErr};
		screenDateDispFields = new BaseData[] {itmfrmDisp, itmtoDisp};

		screenDataArea = dataArea;
		errorInds = errorIndicators;
		screenRecord = S5449screen.class;
		protectRecord = S5449protect.class;
	}

}
