package com.csc.life.reassurance.screens;

import static com.quipoz.COBOLFramework.COBOLFunctions.FILLER_REDEFINE;
import static com.quipoz.COBOLFramework.COBOLFunctions.FLSArrayPartOfStructure;
import static com.quipoz.COBOLFramework.COBOLFunctions.FLSDArrayPartOfArrayStructure;
import static com.quipoz.COBOLFramework.COBOLFunctions.ZDArrayPartOfStructure;

import com.csc.common.DD;
import com.csc.smart400framework.SmartVarModel;
import com.quipoz.framework.datatype.BaseData;
import com.quipoz.framework.datatype.FixedLengthStringData;
import com.quipoz.framework.datatype.LongData;
import com.quipoz.framework.datatype.ZonedDecimalData;

/**
 * Screen variables for S5450
 * @version 1.0 generated on 30/08/09 06:40
 * @author Quipoz
 */
public class S5450ScreenVars extends SmartVarModel { 


	public FixedLengthStringData dataArea = new FixedLengthStringData(1071);
	public FixedLengthStringData dataFields = new FixedLengthStringData(255).isAPartOf(dataArea, 0);
	public FixedLengthStringData basicCommMeths = new FixedLengthStringData(20).isAPartOf(dataFields, 0);
	public FixedLengthStringData[] basicCommMeth = FLSArrayPartOfStructure(5, 4, basicCommMeths, 0);
	public FixedLengthStringData filler = new FixedLengthStringData(20).isAPartOf(basicCommMeths, 0, FILLER_REDEFINE);
	public FixedLengthStringData basicCommMeth01 = DD.bascmeth.copy().isAPartOf(filler,0);
	public FixedLengthStringData basicCommMeth02 = DD.bascmeth.copy().isAPartOf(filler,4);
	public FixedLengthStringData basicCommMeth03 = DD.bascmeth.copy().isAPartOf(filler,8);
	public FixedLengthStringData basicCommMeth04 = DD.bascmeth.copy().isAPartOf(filler,12);
	public FixedLengthStringData basicCommMeth05 = DD.bascmeth.copy().isAPartOf(filler,16);
	public FixedLengthStringData commrates = new FixedLengthStringData(20).isAPartOf(dataFields, 20);
	public FixedLengthStringData[] commrate = FLSArrayPartOfStructure(5, 4, commrates, 0);
	public FixedLengthStringData filler1 = new FixedLengthStringData(20).isAPartOf(commrates, 0, FILLER_REDEFINE);
	public FixedLengthStringData commrate01 = DD.commrate.copy().isAPartOf(filler1,0);
	public FixedLengthStringData commrate02 = DD.commrate.copy().isAPartOf(filler1,4);
	public FixedLengthStringData commrate03 = DD.commrate.copy().isAPartOf(filler1,8);
	public FixedLengthStringData commrate04 = DD.commrate.copy().isAPartOf(filler1,12);
	public FixedLengthStringData commrate05 = DD.commrate.copy().isAPartOf(filler1,16);
	public FixedLengthStringData company = DD.company.copy().isAPartOf(dataFields,40);
	public FixedLengthStringData inlprds = new FixedLengthStringData(10).isAPartOf(dataFields, 41);
	public ZonedDecimalData[] inlprd = ZDArrayPartOfStructure(5, 2, 0, inlprds, 0);
	public FixedLengthStringData filler2 = new FixedLengthStringData(10).isAPartOf(inlprds, 0, FILLER_REDEFINE);
	public ZonedDecimalData inlprd01 = DD.inlprd.copyToZonedDecimal().isAPartOf(filler2,0);
	public ZonedDecimalData inlprd02 = DD.inlprd.copyToZonedDecimal().isAPartOf(filler2,2);
	public ZonedDecimalData inlprd03 = DD.inlprd.copyToZonedDecimal().isAPartOf(filler2,4);
	public ZonedDecimalData inlprd04 = DD.inlprd.copyToZonedDecimal().isAPartOf(filler2,6);
	public ZonedDecimalData inlprd05 = DD.inlprd.copyToZonedDecimal().isAPartOf(filler2,8);
	public FixedLengthStringData item = DD.item.copy().isAPartOf(dataFields,51);
	public ZonedDecimalData itmfrm = DD.itmfrm.copyToZonedDecimal().isAPartOf(dataFields,59);
	public ZonedDecimalData itmto = DD.itmto.copyToZonedDecimal().isAPartOf(dataFields,67);
	public FixedLengthStringData longdesc = DD.longdesc.copy().isAPartOf(dataFields,75);
	public FixedLengthStringData premsubrs = new FixedLengthStringData(35).isAPartOf(dataFields, 105);
	public FixedLengthStringData[] premsubr = FLSArrayPartOfStructure(5, 7, premsubrs, 0);
	public FixedLengthStringData filler3 = new FixedLengthStringData(35).isAPartOf(premsubrs, 0, FILLER_REDEFINE);
	public FixedLengthStringData premsubr01 = DD.premsubr.copy().isAPartOf(filler3,0);
	public FixedLengthStringData premsubr02 = DD.premsubr.copy().isAPartOf(filler3,7);
	public FixedLengthStringData premsubr03 = DD.premsubr.copy().isAPartOf(filler3,14);
	public FixedLengthStringData premsubr04 = DD.premsubr.copy().isAPartOf(filler3,21);
	public FixedLengthStringData premsubr05 = DD.premsubr.copy().isAPartOf(filler3,28);
	public FixedLengthStringData rjlprems = new FixedLengthStringData(35).isAPartOf(dataFields, 140);
	public FixedLengthStringData[] rjlprem = FLSArrayPartOfStructure(5, 7, rjlprems, 0);
	public FixedLengthStringData filler4 = new FixedLengthStringData(35).isAPartOf(rjlprems, 0, FILLER_REDEFINE);
	public FixedLengthStringData rjlprem01 = DD.rjlprem.copy().isAPartOf(filler4,0);
	public FixedLengthStringData rjlprem02 = DD.rjlprem.copy().isAPartOf(filler4,7);
	public FixedLengthStringData rjlprem03 = DD.rjlprem.copy().isAPartOf(filler4,14);
	public FixedLengthStringData rjlprem04 = DD.rjlprem.copy().isAPartOf(filler4,21);
	public FixedLengthStringData rjlprem05 = DD.rjlprem.copy().isAPartOf(filler4,28);
	public FixedLengthStringData rprmclss = new FixedLengthStringData(20).isAPartOf(dataFields, 175);
	public FixedLengthStringData[] rprmcls = FLSArrayPartOfStructure(5, 4, rprmclss, 0);
	public FixedLengthStringData filler5 = new FixedLengthStringData(20).isAPartOf(rprmclss, 0, FILLER_REDEFINE);
	public FixedLengthStringData rprmcls01 = DD.rprmcls.copy().isAPartOf(filler5,0);
	public FixedLengthStringData rprmcls02 = DD.rprmcls.copy().isAPartOf(filler5,4);
	public FixedLengthStringData rprmcls03 = DD.rprmcls.copy().isAPartOf(filler5,8);
	public FixedLengthStringData rprmcls04 = DD.rprmcls.copy().isAPartOf(filler5,12);
	public FixedLengthStringData rprmcls05 = DD.rprmcls.copy().isAPartOf(filler5,16);
	public FixedLengthStringData rratfacs = new FixedLengthStringData(15).isAPartOf(dataFields, 195);
	public ZonedDecimalData[] rratfac = ZDArrayPartOfStructure(5, 3, 2, rratfacs, 0);
	public FixedLengthStringData filler6 = new FixedLengthStringData(15).isAPartOf(rratfacs, 0, FILLER_REDEFINE);
	public ZonedDecimalData rratfac01 = DD.rratfac.copyToZonedDecimal().isAPartOf(filler6,0);
	public ZonedDecimalData rratfac02 = DD.rratfac.copyToZonedDecimal().isAPartOf(filler6,3);
	public ZonedDecimalData rratfac03 = DD.rratfac.copyToZonedDecimal().isAPartOf(filler6,6);
	public ZonedDecimalData rratfac04 = DD.rratfac.copyToZonedDecimal().isAPartOf(filler6,9);
	public ZonedDecimalData rratfac05 = DD.rratfac.copyToZonedDecimal().isAPartOf(filler6,12);
	public FixedLengthStringData slctrates = new FixedLengthStringData(20).isAPartOf(dataFields, 210);
	public FixedLengthStringData[] slctrate = FLSArrayPartOfStructure(5, 4, slctrates, 0);
	public FixedLengthStringData filler7 = new FixedLengthStringData(20).isAPartOf(slctrates, 0, FILLER_REDEFINE);
	public FixedLengthStringData slctrate01 = DD.slctrate.copy().isAPartOf(filler7,0);
	public FixedLengthStringData slctrate02 = DD.slctrate.copy().isAPartOf(filler7,4);
	public FixedLengthStringData slctrate03 = DD.slctrate.copy().isAPartOf(filler7,8);
	public FixedLengthStringData slctrate04 = DD.slctrate.copy().isAPartOf(filler7,12);
	public FixedLengthStringData slctrate05 = DD.slctrate.copy().isAPartOf(filler7,16);
	public FixedLengthStringData tabl = DD.tabl.copy().isAPartOf(dataFields,230);
	public FixedLengthStringData ultmrates = new FixedLengthStringData(20).isAPartOf(dataFields, 235);
	public FixedLengthStringData[] ultmrate = FLSArrayPartOfStructure(5, 4, ultmrates, 0);
	public FixedLengthStringData filler8 = new FixedLengthStringData(20).isAPartOf(ultmrates, 0, FILLER_REDEFINE);
	public FixedLengthStringData ultmrate01 = DD.ultmrate.copy().isAPartOf(filler8,0);
	public FixedLengthStringData ultmrate02 = DD.ultmrate.copy().isAPartOf(filler8,4);
	public FixedLengthStringData ultmrate03 = DD.ultmrate.copy().isAPartOf(filler8,8);
	public FixedLengthStringData ultmrate04 = DD.ultmrate.copy().isAPartOf(filler8,12);
	public FixedLengthStringData ultmrate05 = DD.ultmrate.copy().isAPartOf(filler8,16);
	public FixedLengthStringData errorIndicators = new FixedLengthStringData(204).isAPartOf(dataArea, 255);
	public FixedLengthStringData bascmethsErr = new FixedLengthStringData(20).isAPartOf(errorIndicators, 0);
	public FixedLengthStringData[] bascmethErr = FLSArrayPartOfStructure(5, 4, bascmethsErr, 0);
	public FixedLengthStringData filler9 = new FixedLengthStringData(20).isAPartOf(bascmethsErr, 0, FILLER_REDEFINE);
	public FixedLengthStringData bascmeth01Err = new FixedLengthStringData(4).isAPartOf(filler9, 0);
	public FixedLengthStringData bascmeth02Err = new FixedLengthStringData(4).isAPartOf(filler9, 4);
	public FixedLengthStringData bascmeth03Err = new FixedLengthStringData(4).isAPartOf(filler9, 8);
	public FixedLengthStringData bascmeth04Err = new FixedLengthStringData(4).isAPartOf(filler9, 12);
	public FixedLengthStringData bascmeth05Err = new FixedLengthStringData(4).isAPartOf(filler9, 16);
	public FixedLengthStringData commratesErr = new FixedLengthStringData(20).isAPartOf(errorIndicators, 20);
	public FixedLengthStringData[] commrateErr = FLSArrayPartOfStructure(5, 4, commratesErr, 0);
	public FixedLengthStringData filler10 = new FixedLengthStringData(20).isAPartOf(commratesErr, 0, FILLER_REDEFINE);
	public FixedLengthStringData commrate01Err = new FixedLengthStringData(4).isAPartOf(filler10, 0);
	public FixedLengthStringData commrate02Err = new FixedLengthStringData(4).isAPartOf(filler10, 4);
	public FixedLengthStringData commrate03Err = new FixedLengthStringData(4).isAPartOf(filler10, 8);
	public FixedLengthStringData commrate04Err = new FixedLengthStringData(4).isAPartOf(filler10, 12);
	public FixedLengthStringData commrate05Err = new FixedLengthStringData(4).isAPartOf(filler10, 16);
	public FixedLengthStringData companyErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 40);
	public FixedLengthStringData inlprdsErr = new FixedLengthStringData(20).isAPartOf(errorIndicators, 44);
	public FixedLengthStringData[] inlprdErr = FLSArrayPartOfStructure(5, 4, inlprdsErr, 0);
	public FixedLengthStringData filler11 = new FixedLengthStringData(20).isAPartOf(inlprdsErr, 0, FILLER_REDEFINE);
	public FixedLengthStringData inlprd01Err = new FixedLengthStringData(4).isAPartOf(filler11, 0);
	public FixedLengthStringData inlprd02Err = new FixedLengthStringData(4).isAPartOf(filler11, 4);
	public FixedLengthStringData inlprd03Err = new FixedLengthStringData(4).isAPartOf(filler11, 8);
	public FixedLengthStringData inlprd04Err = new FixedLengthStringData(4).isAPartOf(filler11, 12);
	public FixedLengthStringData inlprd05Err = new FixedLengthStringData(4).isAPartOf(filler11, 16);
	public FixedLengthStringData itemErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 64);
	public FixedLengthStringData itmfrmErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 68);
	public FixedLengthStringData itmtoErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 72);
	public FixedLengthStringData longdescErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 76);
	public FixedLengthStringData premsubrsErr = new FixedLengthStringData(20).isAPartOf(errorIndicators, 80);
	public FixedLengthStringData[] premsubrErr = FLSArrayPartOfStructure(5, 4, premsubrsErr, 0);
	public FixedLengthStringData filler12 = new FixedLengthStringData(20).isAPartOf(premsubrsErr, 0, FILLER_REDEFINE);
	public FixedLengthStringData premsubr01Err = new FixedLengthStringData(4).isAPartOf(filler12, 0);
	public FixedLengthStringData premsubr02Err = new FixedLengthStringData(4).isAPartOf(filler12, 4);
	public FixedLengthStringData premsubr03Err = new FixedLengthStringData(4).isAPartOf(filler12, 8);
	public FixedLengthStringData premsubr04Err = new FixedLengthStringData(4).isAPartOf(filler12, 12);
	public FixedLengthStringData premsubr05Err = new FixedLengthStringData(4).isAPartOf(filler12, 16);
	public FixedLengthStringData rjlpremsErr = new FixedLengthStringData(20).isAPartOf(errorIndicators, 100);
	public FixedLengthStringData[] rjlpremErr = FLSArrayPartOfStructure(5, 4, rjlpremsErr, 0);
	public FixedLengthStringData filler13 = new FixedLengthStringData(20).isAPartOf(rjlpremsErr, 0, FILLER_REDEFINE);
	public FixedLengthStringData rjlprem01Err = new FixedLengthStringData(4).isAPartOf(filler13, 0);
	public FixedLengthStringData rjlprem02Err = new FixedLengthStringData(4).isAPartOf(filler13, 4);
	public FixedLengthStringData rjlprem03Err = new FixedLengthStringData(4).isAPartOf(filler13, 8);
	public FixedLengthStringData rjlprem04Err = new FixedLengthStringData(4).isAPartOf(filler13, 12);
	public FixedLengthStringData rjlprem05Err = new FixedLengthStringData(4).isAPartOf(filler13, 16);
	public FixedLengthStringData rprmclssErr = new FixedLengthStringData(20).isAPartOf(errorIndicators, 120);
	public FixedLengthStringData[] rprmclsErr = FLSArrayPartOfStructure(5, 4, rprmclssErr, 0);
	public FixedLengthStringData filler14 = new FixedLengthStringData(20).isAPartOf(rprmclssErr, 0, FILLER_REDEFINE);
	public FixedLengthStringData rprmcls01Err = new FixedLengthStringData(4).isAPartOf(filler14, 0);
	public FixedLengthStringData rprmcls02Err = new FixedLengthStringData(4).isAPartOf(filler14, 4);
	public FixedLengthStringData rprmcls03Err = new FixedLengthStringData(4).isAPartOf(filler14, 8);
	public FixedLengthStringData rprmcls04Err = new FixedLengthStringData(4).isAPartOf(filler14, 12);
	public FixedLengthStringData rprmcls05Err = new FixedLengthStringData(4).isAPartOf(filler14, 16);
	public FixedLengthStringData rratfacsErr = new FixedLengthStringData(20).isAPartOf(errorIndicators, 140);
	public FixedLengthStringData[] rratfacErr = FLSArrayPartOfStructure(5, 4, rratfacsErr, 0);
	public FixedLengthStringData filler15 = new FixedLengthStringData(20).isAPartOf(rratfacsErr, 0, FILLER_REDEFINE);
	public FixedLengthStringData rratfac01Err = new FixedLengthStringData(4).isAPartOf(filler15, 0);
	public FixedLengthStringData rratfac02Err = new FixedLengthStringData(4).isAPartOf(filler15, 4);
	public FixedLengthStringData rratfac03Err = new FixedLengthStringData(4).isAPartOf(filler15, 8);
	public FixedLengthStringData rratfac04Err = new FixedLengthStringData(4).isAPartOf(filler15, 12);
	public FixedLengthStringData rratfac05Err = new FixedLengthStringData(4).isAPartOf(filler15, 16);
	public FixedLengthStringData slctratesErr = new FixedLengthStringData(20).isAPartOf(errorIndicators, 160);
	public FixedLengthStringData[] slctrateErr = FLSArrayPartOfStructure(5, 4, slctratesErr, 0);
	public FixedLengthStringData filler16 = new FixedLengthStringData(20).isAPartOf(slctratesErr, 0, FILLER_REDEFINE);
	public FixedLengthStringData slctrate01Err = new FixedLengthStringData(4).isAPartOf(filler16, 0);
	public FixedLengthStringData slctrate02Err = new FixedLengthStringData(4).isAPartOf(filler16, 4);
	public FixedLengthStringData slctrate03Err = new FixedLengthStringData(4).isAPartOf(filler16, 8);
	public FixedLengthStringData slctrate04Err = new FixedLengthStringData(4).isAPartOf(filler16, 12);
	public FixedLengthStringData slctrate05Err = new FixedLengthStringData(4).isAPartOf(filler16, 16);
	public FixedLengthStringData tablErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 180);
	public FixedLengthStringData ultmratesErr = new FixedLengthStringData(20).isAPartOf(errorIndicators, 184);
	public FixedLengthStringData[] ultmrateErr = FLSArrayPartOfStructure(5, 4, ultmratesErr, 0);
	public FixedLengthStringData filler17 = new FixedLengthStringData(20).isAPartOf(ultmratesErr, 0, FILLER_REDEFINE);
	public FixedLengthStringData ultmrate01Err = new FixedLengthStringData(4).isAPartOf(filler17, 0);
	public FixedLengthStringData ultmrate02Err = new FixedLengthStringData(4).isAPartOf(filler17, 4);
	public FixedLengthStringData ultmrate03Err = new FixedLengthStringData(4).isAPartOf(filler17, 8);
	public FixedLengthStringData ultmrate04Err = new FixedLengthStringData(4).isAPartOf(filler17, 12);
	public FixedLengthStringData ultmrate05Err = new FixedLengthStringData(4).isAPartOf(filler17, 16);
	public FixedLengthStringData outputIndicators = new FixedLengthStringData(612).isAPartOf(dataArea, 459);
	public FixedLengthStringData bascmethsOut = new FixedLengthStringData(60).isAPartOf(outputIndicators, 0);
	public FixedLengthStringData[] bascmethOut = FLSArrayPartOfStructure(5, 12, bascmethsOut, 0);
	public FixedLengthStringData[][] bascmethO = FLSDArrayPartOfArrayStructure(12, 1, bascmethOut, 0);
	public FixedLengthStringData filler18 = new FixedLengthStringData(60).isAPartOf(bascmethsOut, 0, FILLER_REDEFINE);
	public FixedLengthStringData[] bascmeth01Out = FLSArrayPartOfStructure(12, 1, filler18, 0);
	public FixedLengthStringData[] bascmeth02Out = FLSArrayPartOfStructure(12, 1, filler18, 12);
	public FixedLengthStringData[] bascmeth03Out = FLSArrayPartOfStructure(12, 1, filler18, 24);
	public FixedLengthStringData[] bascmeth04Out = FLSArrayPartOfStructure(12, 1, filler18, 36);
	public FixedLengthStringData[] bascmeth05Out = FLSArrayPartOfStructure(12, 1, filler18, 48);
	public FixedLengthStringData commratesOut = new FixedLengthStringData(60).isAPartOf(outputIndicators, 60);
	public FixedLengthStringData[] commrateOut = FLSArrayPartOfStructure(5, 12, commratesOut, 0);
	public FixedLengthStringData[][] commrateO = FLSDArrayPartOfArrayStructure(12, 1, commrateOut, 0);
	public FixedLengthStringData filler19 = new FixedLengthStringData(60).isAPartOf(commratesOut, 0, FILLER_REDEFINE);
	public FixedLengthStringData[] commrate01Out = FLSArrayPartOfStructure(12, 1, filler19, 0);
	public FixedLengthStringData[] commrate02Out = FLSArrayPartOfStructure(12, 1, filler19, 12);
	public FixedLengthStringData[] commrate03Out = FLSArrayPartOfStructure(12, 1, filler19, 24);
	public FixedLengthStringData[] commrate04Out = FLSArrayPartOfStructure(12, 1, filler19, 36);
	public FixedLengthStringData[] commrate05Out = FLSArrayPartOfStructure(12, 1, filler19, 48);
	public FixedLengthStringData[] companyOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 120);
	public FixedLengthStringData inlprdsOut = new FixedLengthStringData(60).isAPartOf(outputIndicators, 132);
	public FixedLengthStringData[] inlprdOut = FLSArrayPartOfStructure(5, 12, inlprdsOut, 0);
	public FixedLengthStringData[][] inlprdO = FLSDArrayPartOfArrayStructure(12, 1, inlprdOut, 0);
	public FixedLengthStringData filler20 = new FixedLengthStringData(60).isAPartOf(inlprdsOut, 0, FILLER_REDEFINE);
	public FixedLengthStringData[] inlprd01Out = FLSArrayPartOfStructure(12, 1, filler20, 0);
	public FixedLengthStringData[] inlprd02Out = FLSArrayPartOfStructure(12, 1, filler20, 12);
	public FixedLengthStringData[] inlprd03Out = FLSArrayPartOfStructure(12, 1, filler20, 24);
	public FixedLengthStringData[] inlprd04Out = FLSArrayPartOfStructure(12, 1, filler20, 36);
	public FixedLengthStringData[] inlprd05Out = FLSArrayPartOfStructure(12, 1, filler20, 48);
	public FixedLengthStringData[] itemOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 192);
	public FixedLengthStringData[] itmfrmOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 204);
	public FixedLengthStringData[] itmtoOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 216);
	public FixedLengthStringData[] longdescOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 228);
	public FixedLengthStringData premsubrsOut = new FixedLengthStringData(60).isAPartOf(outputIndicators, 240);
	public FixedLengthStringData[] premsubrOut = FLSArrayPartOfStructure(5, 12, premsubrsOut, 0);
	public FixedLengthStringData[][] premsubrO = FLSDArrayPartOfArrayStructure(12, 1, premsubrOut, 0);
	public FixedLengthStringData filler21 = new FixedLengthStringData(60).isAPartOf(premsubrsOut, 0, FILLER_REDEFINE);
	public FixedLengthStringData[] premsubr01Out = FLSArrayPartOfStructure(12, 1, filler21, 0);
	public FixedLengthStringData[] premsubr02Out = FLSArrayPartOfStructure(12, 1, filler21, 12);
	public FixedLengthStringData[] premsubr03Out = FLSArrayPartOfStructure(12, 1, filler21, 24);
	public FixedLengthStringData[] premsubr04Out = FLSArrayPartOfStructure(12, 1, filler21, 36);
	public FixedLengthStringData[] premsubr05Out = FLSArrayPartOfStructure(12, 1, filler21, 48);
	public FixedLengthStringData rjlpremsOut = new FixedLengthStringData(60).isAPartOf(outputIndicators, 300);
	public FixedLengthStringData[] rjlpremOut = FLSArrayPartOfStructure(5, 12, rjlpremsOut, 0);
	public FixedLengthStringData[][] rjlpremO = FLSDArrayPartOfArrayStructure(12, 1, rjlpremOut, 0);
	public FixedLengthStringData filler22 = new FixedLengthStringData(60).isAPartOf(rjlpremsOut, 0, FILLER_REDEFINE);
	public FixedLengthStringData[] rjlprem01Out = FLSArrayPartOfStructure(12, 1, filler22, 0);
	public FixedLengthStringData[] rjlprem02Out = FLSArrayPartOfStructure(12, 1, filler22, 12);
	public FixedLengthStringData[] rjlprem03Out = FLSArrayPartOfStructure(12, 1, filler22, 24);
	public FixedLengthStringData[] rjlprem04Out = FLSArrayPartOfStructure(12, 1, filler22, 36);
	public FixedLengthStringData[] rjlprem05Out = FLSArrayPartOfStructure(12, 1, filler22, 48);
	public FixedLengthStringData rprmclssOut = new FixedLengthStringData(60).isAPartOf(outputIndicators, 360);
	public FixedLengthStringData[] rprmclsOut = FLSArrayPartOfStructure(5, 12, rprmclssOut, 0);
	public FixedLengthStringData[][] rprmclsO = FLSDArrayPartOfArrayStructure(12, 1, rprmclsOut, 0);
	public FixedLengthStringData filler23 = new FixedLengthStringData(60).isAPartOf(rprmclssOut, 0, FILLER_REDEFINE);
	public FixedLengthStringData[] rprmcls01Out = FLSArrayPartOfStructure(12, 1, filler23, 0);
	public FixedLengthStringData[] rprmcls02Out = FLSArrayPartOfStructure(12, 1, filler23, 12);
	public FixedLengthStringData[] rprmcls03Out = FLSArrayPartOfStructure(12, 1, filler23, 24);
	public FixedLengthStringData[] rprmcls04Out = FLSArrayPartOfStructure(12, 1, filler23, 36);
	public FixedLengthStringData[] rprmcls05Out = FLSArrayPartOfStructure(12, 1, filler23, 48);
	public FixedLengthStringData rratfacsOut = new FixedLengthStringData(60).isAPartOf(outputIndicators, 420);
	public FixedLengthStringData[] rratfacOut = FLSArrayPartOfStructure(5, 12, rratfacsOut, 0);
	public FixedLengthStringData[][] rratfacO = FLSDArrayPartOfArrayStructure(12, 1, rratfacOut, 0);
	public FixedLengthStringData filler24 = new FixedLengthStringData(60).isAPartOf(rratfacsOut, 0, FILLER_REDEFINE);
	public FixedLengthStringData[] rratfac01Out = FLSArrayPartOfStructure(12, 1, filler24, 0);
	public FixedLengthStringData[] rratfac02Out = FLSArrayPartOfStructure(12, 1, filler24, 12);
	public FixedLengthStringData[] rratfac03Out = FLSArrayPartOfStructure(12, 1, filler24, 24);
	public FixedLengthStringData[] rratfac04Out = FLSArrayPartOfStructure(12, 1, filler24, 36);
	public FixedLengthStringData[] rratfac05Out = FLSArrayPartOfStructure(12, 1, filler24, 48);
	public FixedLengthStringData slctratesOut = new FixedLengthStringData(60).isAPartOf(outputIndicators, 480);
	public FixedLengthStringData[] slctrateOut = FLSArrayPartOfStructure(5, 12, slctratesOut, 0);
	public FixedLengthStringData[][] slctrateO = FLSDArrayPartOfArrayStructure(12, 1, slctrateOut, 0);
	public FixedLengthStringData filler25 = new FixedLengthStringData(60).isAPartOf(slctratesOut, 0, FILLER_REDEFINE);
	public FixedLengthStringData[] slctrate01Out = FLSArrayPartOfStructure(12, 1, filler25, 0);
	public FixedLengthStringData[] slctrate02Out = FLSArrayPartOfStructure(12, 1, filler25, 12);
	public FixedLengthStringData[] slctrate03Out = FLSArrayPartOfStructure(12, 1, filler25, 24);
	public FixedLengthStringData[] slctrate04Out = FLSArrayPartOfStructure(12, 1, filler25, 36);
	public FixedLengthStringData[] slctrate05Out = FLSArrayPartOfStructure(12, 1, filler25, 48);
	public FixedLengthStringData[] tablOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 540);
	public FixedLengthStringData ultmratesOut = new FixedLengthStringData(60).isAPartOf(outputIndicators, 552);
	public FixedLengthStringData[] ultmrateOut = FLSArrayPartOfStructure(5, 12, ultmratesOut, 0);
	public FixedLengthStringData[][] ultmrateO = FLSDArrayPartOfArrayStructure(12, 1, ultmrateOut, 0);
	public FixedLengthStringData filler26 = new FixedLengthStringData(60).isAPartOf(ultmratesOut, 0, FILLER_REDEFINE);
	public FixedLengthStringData[] ultmrate01Out = FLSArrayPartOfStructure(12, 1, filler26, 0);
	public FixedLengthStringData[] ultmrate02Out = FLSArrayPartOfStructure(12, 1, filler26, 12);
	public FixedLengthStringData[] ultmrate03Out = FLSArrayPartOfStructure(12, 1, filler26, 24);
	public FixedLengthStringData[] ultmrate04Out = FLSArrayPartOfStructure(12, 1, filler26, 36);
	public FixedLengthStringData[] ultmrate05Out = FLSArrayPartOfStructure(12, 1, filler26, 48);
	public ZonedDecimalData screenRow = DD.row.copyToZonedDecimal();
	public ZonedDecimalData screenColumn = DD.column.copyToZonedDecimal();

	public FixedLengthStringData itmfrmDisp = new FixedLengthStringData(10);
	public FixedLengthStringData itmtoDisp = new FixedLengthStringData(10);

	public LongData S5450screenWritten = new LongData(0);
	public LongData S5450protectWritten = new LongData(0);

	public boolean hasSubfile() {
		return false;
	}


	public S5450ScreenVars() {
		super();
		initialiseScreenVars();
	}

	protected void initialiseScreenVars() {
		fieldIndMap.put(premsubr01Out,new String[] {"01",null, "-01",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(rjlprem01Out,new String[] {"02",null, "-02",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(slctrate01Out,new String[] {"03",null, "-03",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(ultmrate01Out,new String[] {"04",null, "-04",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(bascmeth01Out,new String[] {"06",null, "-06",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(inlprd01Out,new String[] {"05",null, "-05",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(rratfac01Out,new String[] {"08",null, "-08",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(commrate01Out,new String[] {"07",null, "-07",null, null, null, null, null, null, null, null, null});
		screenFields = new BaseData[] {company, tabl, item, longdesc, itmfrm, itmto, premsubr01, rjlprem01, slctrate01, ultmrate01, basicCommMeth01, inlprd01, rratfac01, commrate01, rprmcls01, premsubr02, rjlprem02, slctrate02, ultmrate02, inlprd02, basicCommMeth02, commrate02, rprmcls02, rratfac02, rprmcls03, premsubr03, rjlprem03, slctrate03, ultmrate03, inlprd03, basicCommMeth03, commrate03, rratfac03, rprmcls04, premsubr04, rjlprem04, slctrate04, ultmrate04, inlprd04, basicCommMeth04, commrate04, rratfac04, premsubr05, rjlprem05, slctrate05, ultmrate05, inlprd05, basicCommMeth05, commrate05, rratfac05, rprmcls05};
		screenOutFields = new BaseData[][] {companyOut, tablOut, itemOut, longdescOut, itmfrmOut, itmtoOut, premsubr01Out, rjlprem01Out, slctrate01Out, ultmrate01Out, bascmeth01Out, inlprd01Out, rratfac01Out, commrate01Out, rprmcls01Out, premsubr02Out, rjlprem02Out, slctrate02Out, ultmrate02Out, inlprd02Out, bascmeth02Out, commrate02Out, rprmcls02Out, rratfac02Out, rprmcls03Out, premsubr03Out, rjlprem03Out, slctrate03Out, ultmrate03Out, inlprd03Out, bascmeth03Out, commrate03Out, rratfac03Out, rprmcls04Out, premsubr04Out, rjlprem04Out, slctrate04Out, ultmrate04Out, inlprd04Out, bascmeth04Out, commrate04Out, rratfac04Out, premsubr05Out, rjlprem05Out, slctrate05Out, ultmrate05Out, inlprd05Out, bascmeth05Out, commrate05Out, rratfac05Out, rprmcls05Out};
		screenErrFields = new BaseData[] {companyErr, tablErr, itemErr, longdescErr, itmfrmErr, itmtoErr, premsubr01Err, rjlprem01Err, slctrate01Err, ultmrate01Err, bascmeth01Err, inlprd01Err, rratfac01Err, commrate01Err, rprmcls01Err, premsubr02Err, rjlprem02Err, slctrate02Err, ultmrate02Err, inlprd02Err, bascmeth02Err, commrate02Err, rprmcls02Err, rratfac02Err, rprmcls03Err, premsubr03Err, rjlprem03Err, slctrate03Err, ultmrate03Err, inlprd03Err, bascmeth03Err, commrate03Err, rratfac03Err, rprmcls04Err, premsubr04Err, rjlprem04Err, slctrate04Err, ultmrate04Err, inlprd04Err, bascmeth04Err, commrate04Err, rratfac04Err, premsubr05Err, rjlprem05Err, slctrate05Err, ultmrate05Err, inlprd05Err, bascmeth05Err, commrate05Err, rratfac05Err, rprmcls05Err};
		screenDateFields = new BaseData[] {itmfrm, itmto};
		screenDateErrFields = new BaseData[] {itmfrmErr, itmtoErr};
		screenDateDispFields = new BaseData[] {itmfrmDisp, itmtoDisp};

		screenDataArea = dataArea;
		errorInds = errorIndicators;
		screenRecord = S5450screen.class;
		protectRecord = S5450protect.class;
	}

}
