package com.csc.life.reassurance.screens;

import static com.quipoz.COBOLFramework.COBOLFunctions.FILLER_REDEFINE;
import static com.quipoz.COBOLFramework.COBOLFunctions.FLSArrayPartOfStructure;
import static com.quipoz.COBOLFramework.COBOLFunctions.FLSDArrayPartOfArrayStructure;

import com.csc.common.DD;
import com.csc.smart400framework.SmartVarModel;
import com.quipoz.framework.datatype.BaseData;
import com.quipoz.framework.datatype.FixedLengthStringData;
import com.quipoz.framework.datatype.LongData;
import com.quipoz.framework.datatype.ZonedDecimalData;

/**
 * Screen variables for S6662
 * @version 1.0 generated on 30/08/09 06:57
 * @author Quipoz
 */
public class S6662ScreenVars extends SmartVarModel { 


	public FixedLengthStringData dataArea = new FixedLengthStringData(1536);
	public FixedLengthStringData dataFields = new FixedLengthStringData(480).isAPartOf(dataArea, 0);
	public FixedLengthStringData company = DD.company.copy().isAPartOf(dataFields,0);
	public FixedLengthStringData item = DD.item.copy().isAPartOf(dataFields,1);
	public ZonedDecimalData itmfrm = DD.itmfrm.copyToZonedDecimal().isAPartOf(dataFields,9);
	public ZonedDecimalData itmto = DD.itmto.copyToZonedDecimal().isAPartOf(dataFields,17);
	public FixedLengthStringData longdesc = DD.longdesc.copy().isAPartOf(dataFields,25);
	public FixedLengthStringData reascodes = new FixedLengthStringData(120).isAPartOf(dataFields, 55);
	public FixedLengthStringData[] reascode = FLSArrayPartOfStructure(30, 4, reascodes, 0);
	public FixedLengthStringData filler = new FixedLengthStringData(120).isAPartOf(reascodes, 0, FILLER_REDEFINE);
	public FixedLengthStringData reascode01 = DD.reascode.copy().isAPartOf(filler,0);
	public FixedLengthStringData reascode02 = DD.reascode.copy().isAPartOf(filler,4);
	public FixedLengthStringData reascode03 = DD.reascode.copy().isAPartOf(filler,8);
	public FixedLengthStringData reascode04 = DD.reascode.copy().isAPartOf(filler,12);
	public FixedLengthStringData reascode05 = DD.reascode.copy().isAPartOf(filler,16);
	public FixedLengthStringData reascode06 = DD.reascode.copy().isAPartOf(filler,20);
	public FixedLengthStringData reascode07 = DD.reascode.copy().isAPartOf(filler,24);
	public FixedLengthStringData reascode08 = DD.reascode.copy().isAPartOf(filler,28);
	public FixedLengthStringData reascode09 = DD.reascode.copy().isAPartOf(filler,32);
	public FixedLengthStringData reascode10 = DD.reascode.copy().isAPartOf(filler,36);
	public FixedLengthStringData reascode11 = DD.reascode.copy().isAPartOf(filler,40);
	public FixedLengthStringData reascode12 = DD.reascode.copy().isAPartOf(filler,44);
	public FixedLengthStringData reascode13 = DD.reascode.copy().isAPartOf(filler,48);
	public FixedLengthStringData reascode14 = DD.reascode.copy().isAPartOf(filler,52);
	public FixedLengthStringData reascode15 = DD.reascode.copy().isAPartOf(filler,56);
	public FixedLengthStringData reascode16 = DD.reascode.copy().isAPartOf(filler,60);
	public FixedLengthStringData reascode17 = DD.reascode.copy().isAPartOf(filler,64);
	public FixedLengthStringData reascode18 = DD.reascode.copy().isAPartOf(filler,68);
	public FixedLengthStringData reascode19 = DD.reascode.copy().isAPartOf(filler,72);
	public FixedLengthStringData reascode20 = DD.reascode.copy().isAPartOf(filler,76);
	public FixedLengthStringData reascode21 = DD.reascode.copy().isAPartOf(filler,80);
	public FixedLengthStringData reascode22 = DD.reascode.copy().isAPartOf(filler,84);
	public FixedLengthStringData reascode23 = DD.reascode.copy().isAPartOf(filler,88);
	public FixedLengthStringData reascode24 = DD.reascode.copy().isAPartOf(filler,92);
	public FixedLengthStringData reascode25 = DD.reascode.copy().isAPartOf(filler,96);
	public FixedLengthStringData reascode26 = DD.reascode.copy().isAPartOf(filler,100);
	public FixedLengthStringData reascode27 = DD.reascode.copy().isAPartOf(filler,104);
	public FixedLengthStringData reascode28 = DD.reascode.copy().isAPartOf(filler,108);
	public FixedLengthStringData reascode29 = DD.reascode.copy().isAPartOf(filler,112);
	public FixedLengthStringData reascode30 = DD.reascode.copy().isAPartOf(filler,116);
	public FixedLengthStringData shortdescs = new FixedLengthStringData(300).isAPartOf(dataFields, 175);
	public FixedLengthStringData[] shortdesc = FLSArrayPartOfStructure(30, 10, shortdescs, 0);
	public FixedLengthStringData filler1 = new FixedLengthStringData(300).isAPartOf(shortdescs, 0, FILLER_REDEFINE);
	public FixedLengthStringData shortdesc01 = DD.shrtdesc.copy().isAPartOf(filler1,0);
	public FixedLengthStringData shortdesc02 = DD.shrtdesc.copy().isAPartOf(filler1,10);
	public FixedLengthStringData shortdesc03 = DD.shrtdesc.copy().isAPartOf(filler1,20);
	public FixedLengthStringData shortdesc04 = DD.shrtdesc.copy().isAPartOf(filler1,30);
	public FixedLengthStringData shortdesc05 = DD.shrtdesc.copy().isAPartOf(filler1,40);
	public FixedLengthStringData shortdesc06 = DD.shrtdesc.copy().isAPartOf(filler1,50);
	public FixedLengthStringData shortdesc07 = DD.shrtdesc.copy().isAPartOf(filler1,60);
	public FixedLengthStringData shortdesc08 = DD.shrtdesc.copy().isAPartOf(filler1,70);
	public FixedLengthStringData shortdesc09 = DD.shrtdesc.copy().isAPartOf(filler1,80);
	public FixedLengthStringData shortdesc10 = DD.shrtdesc.copy().isAPartOf(filler1,90);
	public FixedLengthStringData shortdesc11 = DD.shrtdesc.copy().isAPartOf(filler1,100);
	public FixedLengthStringData shortdesc12 = DD.shrtdesc.copy().isAPartOf(filler1,110);
	public FixedLengthStringData shortdesc13 = DD.shrtdesc.copy().isAPartOf(filler1,120);
	public FixedLengthStringData shortdesc14 = DD.shrtdesc.copy().isAPartOf(filler1,130);
	public FixedLengthStringData shortdesc15 = DD.shrtdesc.copy().isAPartOf(filler1,140);
	public FixedLengthStringData shortdesc16 = DD.shrtdesc.copy().isAPartOf(filler1,150);
	public FixedLengthStringData shortdesc17 = DD.shrtdesc.copy().isAPartOf(filler1,160);
	public FixedLengthStringData shortdesc18 = DD.shrtdesc.copy().isAPartOf(filler1,170);
	public FixedLengthStringData shortdesc19 = DD.shrtdesc.copy().isAPartOf(filler1,180);
	public FixedLengthStringData shortdesc20 = DD.shrtdesc.copy().isAPartOf(filler1,190);
	public FixedLengthStringData shortdesc21 = DD.shrtdesc.copy().isAPartOf(filler1,200);
	public FixedLengthStringData shortdesc22 = DD.shrtdesc.copy().isAPartOf(filler1,210);
	public FixedLengthStringData shortdesc23 = DD.shrtdesc.copy().isAPartOf(filler1,220);
	public FixedLengthStringData shortdesc24 = DD.shrtdesc.copy().isAPartOf(filler1,230);
	public FixedLengthStringData shortdesc25 = DD.shrtdesc.copy().isAPartOf(filler1,240);
	public FixedLengthStringData shortdesc26 = DD.shrtdesc.copy().isAPartOf(filler1,250);
	public FixedLengthStringData shortdesc27 = DD.shrtdesc.copy().isAPartOf(filler1,260);
	public FixedLengthStringData shortdesc28 = DD.shrtdesc.copy().isAPartOf(filler1,270);
	public FixedLengthStringData shortdesc29 = DD.shrtdesc.copy().isAPartOf(filler1,280);
	public FixedLengthStringData shortdesc30 = DD.shrtdesc.copy().isAPartOf(filler1,290);
	public FixedLengthStringData tabl = DD.tabl.copy().isAPartOf(dataFields,475);
	public FixedLengthStringData errorIndicators = new FixedLengthStringData(264).isAPartOf(dataArea, 480);
	public FixedLengthStringData companyErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 0);
	public FixedLengthStringData itemErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 4);
	public FixedLengthStringData itmfrmErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 8);
	public FixedLengthStringData itmtoErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 12);
	public FixedLengthStringData longdescErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 16);
	public FixedLengthStringData reascodesErr = new FixedLengthStringData(120).isAPartOf(errorIndicators, 20);
	public FixedLengthStringData[] reascodeErr = FLSArrayPartOfStructure(30, 4, reascodesErr, 0);
	public FixedLengthStringData filler2 = new FixedLengthStringData(120).isAPartOf(reascodesErr, 0, FILLER_REDEFINE);
	public FixedLengthStringData reascode01Err = new FixedLengthStringData(4).isAPartOf(filler2, 0);
	public FixedLengthStringData reascode02Err = new FixedLengthStringData(4).isAPartOf(filler2, 4);
	public FixedLengthStringData reascode03Err = new FixedLengthStringData(4).isAPartOf(filler2, 8);
	public FixedLengthStringData reascode04Err = new FixedLengthStringData(4).isAPartOf(filler2, 12);
	public FixedLengthStringData reascode05Err = new FixedLengthStringData(4).isAPartOf(filler2, 16);
	public FixedLengthStringData reascode06Err = new FixedLengthStringData(4).isAPartOf(filler2, 20);
	public FixedLengthStringData reascode07Err = new FixedLengthStringData(4).isAPartOf(filler2, 24);
	public FixedLengthStringData reascode08Err = new FixedLengthStringData(4).isAPartOf(filler2, 28);
	public FixedLengthStringData reascode09Err = new FixedLengthStringData(4).isAPartOf(filler2, 32);
	public FixedLengthStringData reascode10Err = new FixedLengthStringData(4).isAPartOf(filler2, 36);
	public FixedLengthStringData reascode11Err = new FixedLengthStringData(4).isAPartOf(filler2, 40);
	public FixedLengthStringData reascode12Err = new FixedLengthStringData(4).isAPartOf(filler2, 44);
	public FixedLengthStringData reascode13Err = new FixedLengthStringData(4).isAPartOf(filler2, 48);
	public FixedLengthStringData reascode14Err = new FixedLengthStringData(4).isAPartOf(filler2, 52);
	public FixedLengthStringData reascode15Err = new FixedLengthStringData(4).isAPartOf(filler2, 56);
	public FixedLengthStringData reascode16Err = new FixedLengthStringData(4).isAPartOf(filler2, 60);
	public FixedLengthStringData reascode17Err = new FixedLengthStringData(4).isAPartOf(filler2, 64);
	public FixedLengthStringData reascode18Err = new FixedLengthStringData(4).isAPartOf(filler2, 68);
	public FixedLengthStringData reascode19Err = new FixedLengthStringData(4).isAPartOf(filler2, 72);
	public FixedLengthStringData reascode20Err = new FixedLengthStringData(4).isAPartOf(filler2, 76);
	public FixedLengthStringData reascode21Err = new FixedLengthStringData(4).isAPartOf(filler2, 80);
	public FixedLengthStringData reascode22Err = new FixedLengthStringData(4).isAPartOf(filler2, 84);
	public FixedLengthStringData reascode23Err = new FixedLengthStringData(4).isAPartOf(filler2, 88);
	public FixedLengthStringData reascode24Err = new FixedLengthStringData(4).isAPartOf(filler2, 92);
	public FixedLengthStringData reascode25Err = new FixedLengthStringData(4).isAPartOf(filler2, 96);
	public FixedLengthStringData reascode26Err = new FixedLengthStringData(4).isAPartOf(filler2, 100);
	public FixedLengthStringData reascode27Err = new FixedLengthStringData(4).isAPartOf(filler2, 104);
	public FixedLengthStringData reascode28Err = new FixedLengthStringData(4).isAPartOf(filler2, 108);
	public FixedLengthStringData reascode29Err = new FixedLengthStringData(4).isAPartOf(filler2, 112);
	public FixedLengthStringData reascode30Err = new FixedLengthStringData(4).isAPartOf(filler2, 116);
	public FixedLengthStringData shrtdescsErr = new FixedLengthStringData(120).isAPartOf(errorIndicators, 140);
	public FixedLengthStringData[] shrtdescErr = FLSArrayPartOfStructure(30, 4, shrtdescsErr, 0);
	public FixedLengthStringData filler3 = new FixedLengthStringData(120).isAPartOf(shrtdescsErr, 0, FILLER_REDEFINE);
	public FixedLengthStringData shrtdesc01Err = new FixedLengthStringData(4).isAPartOf(filler3, 0);
	public FixedLengthStringData shrtdesc02Err = new FixedLengthStringData(4).isAPartOf(filler3, 4);
	public FixedLengthStringData shrtdesc03Err = new FixedLengthStringData(4).isAPartOf(filler3, 8);
	public FixedLengthStringData shrtdesc04Err = new FixedLengthStringData(4).isAPartOf(filler3, 12);
	public FixedLengthStringData shrtdesc05Err = new FixedLengthStringData(4).isAPartOf(filler3, 16);
	public FixedLengthStringData shrtdesc06Err = new FixedLengthStringData(4).isAPartOf(filler3, 20);
	public FixedLengthStringData shrtdesc07Err = new FixedLengthStringData(4).isAPartOf(filler3, 24);
	public FixedLengthStringData shrtdesc08Err = new FixedLengthStringData(4).isAPartOf(filler3, 28);
	public FixedLengthStringData shrtdesc09Err = new FixedLengthStringData(4).isAPartOf(filler3, 32);
	public FixedLengthStringData shrtdesc10Err = new FixedLengthStringData(4).isAPartOf(filler3, 36);
	public FixedLengthStringData shrtdesc11Err = new FixedLengthStringData(4).isAPartOf(filler3, 40);
	public FixedLengthStringData shrtdesc12Err = new FixedLengthStringData(4).isAPartOf(filler3, 44);
	public FixedLengthStringData shrtdesc13Err = new FixedLengthStringData(4).isAPartOf(filler3, 48);
	public FixedLengthStringData shrtdesc14Err = new FixedLengthStringData(4).isAPartOf(filler3, 52);
	public FixedLengthStringData shrtdesc15Err = new FixedLengthStringData(4).isAPartOf(filler3, 56);
	public FixedLengthStringData shrtdesc16Err = new FixedLengthStringData(4).isAPartOf(filler3, 60);
	public FixedLengthStringData shrtdesc17Err = new FixedLengthStringData(4).isAPartOf(filler3, 64);
	public FixedLengthStringData shrtdesc18Err = new FixedLengthStringData(4).isAPartOf(filler3, 68);
	public FixedLengthStringData shrtdesc19Err = new FixedLengthStringData(4).isAPartOf(filler3, 72);
	public FixedLengthStringData shrtdesc20Err = new FixedLengthStringData(4).isAPartOf(filler3, 76);
	public FixedLengthStringData shrtdesc21Err = new FixedLengthStringData(4).isAPartOf(filler3, 80);
	public FixedLengthStringData shrtdesc22Err = new FixedLengthStringData(4).isAPartOf(filler3, 84);
	public FixedLengthStringData shrtdesc23Err = new FixedLengthStringData(4).isAPartOf(filler3, 88);
	public FixedLengthStringData shrtdesc24Err = new FixedLengthStringData(4).isAPartOf(filler3, 92);
	public FixedLengthStringData shrtdesc25Err = new FixedLengthStringData(4).isAPartOf(filler3, 96);
	public FixedLengthStringData shrtdesc26Err = new FixedLengthStringData(4).isAPartOf(filler3, 100);
	public FixedLengthStringData shrtdesc27Err = new FixedLengthStringData(4).isAPartOf(filler3, 104);
	public FixedLengthStringData shrtdesc28Err = new FixedLengthStringData(4).isAPartOf(filler3, 108);
	public FixedLengthStringData shrtdesc29Err = new FixedLengthStringData(4).isAPartOf(filler3, 112);
	public FixedLengthStringData shrtdesc30Err = new FixedLengthStringData(4).isAPartOf(filler3, 116);
	public FixedLengthStringData tablErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 260);
	public FixedLengthStringData outputIndicators = new FixedLengthStringData(792).isAPartOf(dataArea, 744);
	public FixedLengthStringData[] companyOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 0);
	public FixedLengthStringData[] itemOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 12);
	public FixedLengthStringData[] itmfrmOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 24);
	public FixedLengthStringData[] itmtoOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 36);
	public FixedLengthStringData[] longdescOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 48);
	public FixedLengthStringData reascodesOut = new FixedLengthStringData(360).isAPartOf(outputIndicators, 60);
	public FixedLengthStringData[] reascodeOut = FLSArrayPartOfStructure(30, 12, reascodesOut, 0);
	public FixedLengthStringData[][] reascodeO = FLSDArrayPartOfArrayStructure(12, 1, reascodeOut, 0);
	public FixedLengthStringData filler4 = new FixedLengthStringData(360).isAPartOf(reascodesOut, 0, FILLER_REDEFINE);
	public FixedLengthStringData[] reascode01Out = FLSArrayPartOfStructure(12, 1, filler4, 0);
	public FixedLengthStringData[] reascode02Out = FLSArrayPartOfStructure(12, 1, filler4, 12);
	public FixedLengthStringData[] reascode03Out = FLSArrayPartOfStructure(12, 1, filler4, 24);
	public FixedLengthStringData[] reascode04Out = FLSArrayPartOfStructure(12, 1, filler4, 36);
	public FixedLengthStringData[] reascode05Out = FLSArrayPartOfStructure(12, 1, filler4, 48);
	public FixedLengthStringData[] reascode06Out = FLSArrayPartOfStructure(12, 1, filler4, 60);
	public FixedLengthStringData[] reascode07Out = FLSArrayPartOfStructure(12, 1, filler4, 72);
	public FixedLengthStringData[] reascode08Out = FLSArrayPartOfStructure(12, 1, filler4, 84);
	public FixedLengthStringData[] reascode09Out = FLSArrayPartOfStructure(12, 1, filler4, 96);
	public FixedLengthStringData[] reascode10Out = FLSArrayPartOfStructure(12, 1, filler4, 108);
	public FixedLengthStringData[] reascode11Out = FLSArrayPartOfStructure(12, 1, filler4, 120);
	public FixedLengthStringData[] reascode12Out = FLSArrayPartOfStructure(12, 1, filler4, 132);
	public FixedLengthStringData[] reascode13Out = FLSArrayPartOfStructure(12, 1, filler4, 144);
	public FixedLengthStringData[] reascode14Out = FLSArrayPartOfStructure(12, 1, filler4, 156);
	public FixedLengthStringData[] reascode15Out = FLSArrayPartOfStructure(12, 1, filler4, 168);
	public FixedLengthStringData[] reascode16Out = FLSArrayPartOfStructure(12, 1, filler4, 180);
	public FixedLengthStringData[] reascode17Out = FLSArrayPartOfStructure(12, 1, filler4, 192);
	public FixedLengthStringData[] reascode18Out = FLSArrayPartOfStructure(12, 1, filler4, 204);
	public FixedLengthStringData[] reascode19Out = FLSArrayPartOfStructure(12, 1, filler4, 216);
	public FixedLengthStringData[] reascode20Out = FLSArrayPartOfStructure(12, 1, filler4, 228);
	public FixedLengthStringData[] reascode21Out = FLSArrayPartOfStructure(12, 1, filler4, 240);
	public FixedLengthStringData[] reascode22Out = FLSArrayPartOfStructure(12, 1, filler4, 252);
	public FixedLengthStringData[] reascode23Out = FLSArrayPartOfStructure(12, 1, filler4, 264);
	public FixedLengthStringData[] reascode24Out = FLSArrayPartOfStructure(12, 1, filler4, 276);
	public FixedLengthStringData[] reascode25Out = FLSArrayPartOfStructure(12, 1, filler4, 288);
	public FixedLengthStringData[] reascode26Out = FLSArrayPartOfStructure(12, 1, filler4, 300);
	public FixedLengthStringData[] reascode27Out = FLSArrayPartOfStructure(12, 1, filler4, 312);
	public FixedLengthStringData[] reascode28Out = FLSArrayPartOfStructure(12, 1, filler4, 324);
	public FixedLengthStringData[] reascode29Out = FLSArrayPartOfStructure(12, 1, filler4, 336);
	public FixedLengthStringData[] reascode30Out = FLSArrayPartOfStructure(12, 1, filler4, 348);
	public FixedLengthStringData shrtdescsOut = new FixedLengthStringData(360).isAPartOf(outputIndicators, 420);
	public FixedLengthStringData[] shrtdescOut = FLSArrayPartOfStructure(30, 12, shrtdescsOut, 0);
	public FixedLengthStringData[][] shrtdescO = FLSDArrayPartOfArrayStructure(12, 1, shrtdescOut, 0);
	public FixedLengthStringData filler5 = new FixedLengthStringData(360).isAPartOf(shrtdescsOut, 0, FILLER_REDEFINE);
	public FixedLengthStringData[] shrtdesc01Out = FLSArrayPartOfStructure(12, 1, filler5, 0);
	public FixedLengthStringData[] shrtdesc02Out = FLSArrayPartOfStructure(12, 1, filler5, 12);
	public FixedLengthStringData[] shrtdesc03Out = FLSArrayPartOfStructure(12, 1, filler5, 24);
	public FixedLengthStringData[] shrtdesc04Out = FLSArrayPartOfStructure(12, 1, filler5, 36);
	public FixedLengthStringData[] shrtdesc05Out = FLSArrayPartOfStructure(12, 1, filler5, 48);
	public FixedLengthStringData[] shrtdesc06Out = FLSArrayPartOfStructure(12, 1, filler5, 60);
	public FixedLengthStringData[] shrtdesc07Out = FLSArrayPartOfStructure(12, 1, filler5, 72);
	public FixedLengthStringData[] shrtdesc08Out = FLSArrayPartOfStructure(12, 1, filler5, 84);
	public FixedLengthStringData[] shrtdesc09Out = FLSArrayPartOfStructure(12, 1, filler5, 96);
	public FixedLengthStringData[] shrtdesc10Out = FLSArrayPartOfStructure(12, 1, filler5, 108);
	public FixedLengthStringData[] shrtdesc11Out = FLSArrayPartOfStructure(12, 1, filler5, 120);
	public FixedLengthStringData[] shrtdesc12Out = FLSArrayPartOfStructure(12, 1, filler5, 132);
	public FixedLengthStringData[] shrtdesc13Out = FLSArrayPartOfStructure(12, 1, filler5, 144);
	public FixedLengthStringData[] shrtdesc14Out = FLSArrayPartOfStructure(12, 1, filler5, 156);
	public FixedLengthStringData[] shrtdesc15Out = FLSArrayPartOfStructure(12, 1, filler5, 168);
	public FixedLengthStringData[] shrtdesc16Out = FLSArrayPartOfStructure(12, 1, filler5, 180);
	public FixedLengthStringData[] shrtdesc17Out = FLSArrayPartOfStructure(12, 1, filler5, 192);
	public FixedLengthStringData[] shrtdesc18Out = FLSArrayPartOfStructure(12, 1, filler5, 204);
	public FixedLengthStringData[] shrtdesc19Out = FLSArrayPartOfStructure(12, 1, filler5, 216);
	public FixedLengthStringData[] shrtdesc20Out = FLSArrayPartOfStructure(12, 1, filler5, 228);
	public FixedLengthStringData[] shrtdesc21Out = FLSArrayPartOfStructure(12, 1, filler5, 240);
	public FixedLengthStringData[] shrtdesc22Out = FLSArrayPartOfStructure(12, 1, filler5, 252);
	public FixedLengthStringData[] shrtdesc23Out = FLSArrayPartOfStructure(12, 1, filler5, 264);
	public FixedLengthStringData[] shrtdesc24Out = FLSArrayPartOfStructure(12, 1, filler5, 276);
	public FixedLengthStringData[] shrtdesc25Out = FLSArrayPartOfStructure(12, 1, filler5, 288);
	public FixedLengthStringData[] shrtdesc26Out = FLSArrayPartOfStructure(12, 1, filler5, 300);
	public FixedLengthStringData[] shrtdesc27Out = FLSArrayPartOfStructure(12, 1, filler5, 312);
	public FixedLengthStringData[] shrtdesc28Out = FLSArrayPartOfStructure(12, 1, filler5, 324);
	public FixedLengthStringData[] shrtdesc29Out = FLSArrayPartOfStructure(12, 1, filler5, 336);
	public FixedLengthStringData[] shrtdesc30Out = FLSArrayPartOfStructure(12, 1, filler5, 348);
	public FixedLengthStringData[] tablOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 780);
	public ZonedDecimalData screenRow = DD.row.copyToZonedDecimal();
	public ZonedDecimalData screenColumn = DD.column.copyToZonedDecimal();

	public FixedLengthStringData itmfrmDisp = new FixedLengthStringData(10);
	public FixedLengthStringData itmtoDisp = new FixedLengthStringData(10);

	public LongData S6662screenWritten = new LongData(0);
	public LongData S6662protectWritten = new LongData(0);

	public boolean hasSubfile() {
		return false;
	}


	public S6662ScreenVars() {
		super();
		initialiseScreenVars();
	}

	protected void initialiseScreenVars() {
		fieldIndMap.put(reascode01Out,new String[] {"01",null, "-01",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(reascode02Out,new String[] {"02",null, "-02",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(reascode03Out,new String[] {"03",null, "-03",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(reascode04Out,new String[] {"04",null, "-04",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(reascode05Out,new String[] {"05",null, "-05",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(reascode06Out,new String[] {"06",null, "-06",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(reascode07Out,new String[] {"07",null, "-07",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(reascode08Out,new String[] {"08",null, "-08",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(reascode09Out,new String[] {"09",null, "-09",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(reascode10Out,new String[] {"10",null, "-10",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(reascode11Out,new String[] {"11",null, "-11",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(reascode12Out,new String[] {"12",null, "-12",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(reascode13Out,new String[] {"13",null, "-13",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(reascode14Out,new String[] {"14",null, "-14",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(reascode15Out,new String[] {"15",null, "-15",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(reascode16Out,new String[] {"16",null, "-16",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(reascode17Out,new String[] {"17",null, "-17",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(reascode18Out,new String[] {"18",null, "-18",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(reascode19Out,new String[] {"19",null, "-19",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(reascode20Out,new String[] {"20",null, "-20",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(reascode21Out,new String[] {"21",null, "-21",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(reascode22Out,new String[] {"22",null, "-22",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(reascode23Out,new String[] {"23",null, "-23",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(reascode24Out,new String[] {"24",null, "-24",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(reascode25Out,new String[] {"25",null, "-25",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(reascode26Out,new String[] {"26",null, "-26",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(reascode27Out,new String[] {"27",null, "-27",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(reascode28Out,new String[] {"28",null, "-28",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(reascode29Out,new String[] {"29",null, "-29",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(reascode30Out,new String[] {"30",null, "-30",null, null, null, null, null, null, null, null, null});
		screenFields = new BaseData[] {company, tabl, item, longdesc, itmfrm, itmto, reascode01, shortdesc01, reascode02, shortdesc02, reascode03, shortdesc03, reascode04, shortdesc04, reascode05, shortdesc05, reascode06, shortdesc06, reascode07, shortdesc07, reascode08, shortdesc08, reascode09, shortdesc09, reascode10, shortdesc10, reascode11, shortdesc11, reascode12, shortdesc12, reascode13, shortdesc13, reascode14, shortdesc14, reascode15, shortdesc15, reascode16, shortdesc16, reascode17, shortdesc17, reascode18, shortdesc18, reascode19, shortdesc19, reascode20, shortdesc20, reascode21, shortdesc21, reascode22, shortdesc22, reascode23, shortdesc23, reascode24, shortdesc24, reascode25, shortdesc25, reascode26, shortdesc26, reascode27, shortdesc27, reascode28, shortdesc28, reascode29, shortdesc29, reascode30, shortdesc30};
		screenOutFields = new BaseData[][] {companyOut, tablOut, itemOut, longdescOut, itmfrmOut, itmtoOut, reascode01Out, shrtdesc01Out, reascode02Out, shrtdesc02Out, reascode03Out, shrtdesc03Out, reascode04Out, shrtdesc04Out, reascode05Out, shrtdesc05Out, reascode06Out, shrtdesc06Out, reascode07Out, shrtdesc07Out, reascode08Out, shrtdesc08Out, reascode09Out, shrtdesc09Out, reascode10Out, shrtdesc10Out, reascode11Out, shrtdesc11Out, reascode12Out, shrtdesc12Out, reascode13Out, shrtdesc13Out, reascode14Out, shrtdesc14Out, reascode15Out, shrtdesc15Out, reascode16Out, shrtdesc16Out, reascode17Out, shrtdesc17Out, reascode18Out, shrtdesc18Out, reascode19Out, shrtdesc19Out, reascode20Out, shrtdesc20Out, reascode21Out, shrtdesc21Out, reascode22Out, shrtdesc22Out, reascode23Out, shrtdesc23Out, reascode24Out, shrtdesc24Out, reascode25Out, shrtdesc25Out, reascode26Out, shrtdesc26Out, reascode27Out, shrtdesc27Out, reascode28Out, shrtdesc28Out, reascode29Out, shrtdesc29Out, reascode30Out, shrtdesc30Out};
		screenErrFields = new BaseData[] {companyErr, tablErr, itemErr, longdescErr, itmfrmErr, itmtoErr, reascode01Err, shrtdesc01Err, reascode02Err, shrtdesc02Err, reascode03Err, shrtdesc03Err, reascode04Err, shrtdesc04Err, reascode05Err, shrtdesc05Err, reascode06Err, shrtdesc06Err, reascode07Err, shrtdesc07Err, reascode08Err, shrtdesc08Err, reascode09Err, shrtdesc09Err, reascode10Err, shrtdesc10Err, reascode11Err, shrtdesc11Err, reascode12Err, shrtdesc12Err, reascode13Err, shrtdesc13Err, reascode14Err, shrtdesc14Err, reascode15Err, shrtdesc15Err, reascode16Err, shrtdesc16Err, reascode17Err, shrtdesc17Err, reascode18Err, shrtdesc18Err, reascode19Err, shrtdesc19Err, reascode20Err, shrtdesc20Err, reascode21Err, shrtdesc21Err, reascode22Err, shrtdesc22Err, reascode23Err, shrtdesc23Err, reascode24Err, shrtdesc24Err, reascode25Err, shrtdesc25Err, reascode26Err, shrtdesc26Err, reascode27Err, shrtdesc27Err, reascode28Err, shrtdesc28Err, reascode29Err, shrtdesc29Err, reascode30Err, shrtdesc30Err};
		screenDateFields = new BaseData[] {itmfrm, itmto};
		screenDateErrFields = new BaseData[] {itmfrmErr, itmtoErr};
		screenDateDispFields = new BaseData[] {itmfrmDisp, itmtoDisp};

		screenDataArea = dataArea;
		errorInds = errorIndicators;
		screenRecord = S6662screen.class;
		protectRecord = S6662protect.class;
	}

}
