DELETE FROM VM1DTA.DESCPF WHERE DESCPFX = 'IT' AND DESCCOY='2' AND DESCTABL = 'T5661' AND DESCITEM ='ESTS' AND LANGUAGE='E';
INSERT INTO VM1DTA.DESCPF ( DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) VALUES ('IT','2','T5661','ESTS    ','  ','E','','STS       ','Stress Test                   ','ASHARMA228','ASHARMA228',sysdate );

DELETE FROM VM1DTA.DESCPF WHERE DESCPFX = 'IT' AND DESCCOY='2' AND DESCTABL = 'T5661' AND DESCITEM ='EBCT' AND LANGUAGE='E';
INSERT INTO VM1DTA.DESCPF ( DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) VALUES ('IT','2','T5661','EBCT    ','  ','E','','BCT       ','Blood Count                   ','ASHARMA228','ASHARMA228',sysdate );

DELETE FROM VM1DTA.DESCPF WHERE DESCPFX = 'IT' AND DESCCOY='2' AND DESCTABL = 'T5661' AND DESCITEM ='ECTS' AND LANGUAGE='E';
INSERT INTO VM1DTA.DESCPF ( DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) VALUES ('IT','2','T5661','ECTS    ','  ','E','','CTS       ','CT Scan                       ','ASHARMA228','ASHARMA228',sysdate );

DELETE FROM VM1DTA.DESCPF WHERE DESCPFX = 'IT' AND DESCCOY='2' AND DESCTABL = 'T5661' AND DESCITEM ='EGIP' AND LANGUAGE='E';
INSERT INTO VM1DTA.DESCPF ( DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) VALUES ('IT','2','T5661','EGIP    ','  ','E','','GIP       ','Income Proof                  ','ASHARMA228','ASHARMA228',sysdate );
commit;