DECLARE 
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.BSCDPF 
  WHERE BSCHEDNAM = 'L2CC96' AND BAUTHCODE='B253' AND JOBQ='QBATCH';
  IF ( cnt = 0 ) THEN
 insert into VM1DTA.BSCDPF (BSCHEDNAM,BNOFTHREDS,BUNIQINSYS,BDEBUGMODE,BAUTHCODE,JOBQ,BJOBQPRTY,BJOBDESC,PRODCODE,USRPRF,JOBNM,DATIME,DROPTEMP) values ('L2CC96',1,'Y','N','B253','QBATCH    ','5','PAXUS     ','L','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP,'N');
  END IF;
END;
/

DECLARE 
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.BSCDPF 
  WHERE BSCHEDNAM = 'L2CCAPLY96' AND BAUTHCODE='B254' AND JOBQ='QBATCH';
  IF ( cnt = 0 ) THEN
 insert into VM1DTA.BSCDPF (BSCHEDNAM,BNOFTHREDS,BUNIQINSYS,BDEBUGMODE,BAUTHCODE,JOBQ,BJOBQPRTY,BJOBDESC,PRODCODE,USRPRF,JOBNM,DATIME,DROPTEMP) values ('L2CCAPLY96',1,'Y','N','B254','QBATCH    ','6','PAXUS     ','L','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP,'N');
  END IF;
END;
/

COMMIT;