DECLARE 
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.BSCTPF 
  WHERE BSCHEDNAM = 'L2CC96' AND  DESC_T='Credit Card Extract - Fact House 96';
  IF ( cnt = 0 ) THEN
 insert into VM1DTA.BSCTPF (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('E','L2CC96','Credit Card Extract - Fact House 96','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
  END IF;
END;
/

DECLARE 
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.BSCTPF 
  WHERE BSCHEDNAM = 'L2CCAPLY96' AND DESC_T='Credit Card Apply - Fact House 96';
  IF ( cnt = 0 ) THEN
 insert into VM1DTA.BSCTPF (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('E','L2CCAPLY96','Credit Card Apply - Fact House 96','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
  END IF;
END;
/

COMMIT;
