DECLARE 
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.BSPDPF 
  WHERE BSCHEDNAM='L2CC96' AND COMPANY='2' AND BPROCESNAM= 'LCC96B2498';
  IF ( cnt = 0 ) THEN
insert into VM1DTA.BSPDPF (BSCHEDNAM,COMPANY,BPROCESNAM,USRPRF,JOBNM,DATIME) values ('L2CC96','2','LCC96B2498','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
END IF;
END;
/

DECLARE 
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.BSPDPF 
  WHERE BSCHEDNAM='L2CCAPLY96' AND COMPANY='2' AND BPROCESNAM= 'LCC96BEXX ';
  IF ( cnt = 0 ) THEN
insert into VM1DTA.BSPDPF (BSCHEDNAM,COMPANY,BPROCESNAM,USRPRF,JOBNM,DATIME) values ('L2CCAPLY96','2','LCC96BEXX ','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
END IF;
END;
/

COMMIT;