DECLARE 
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.BPPDPF 
  WHERE BSCHEDNAM='L2CC96' AND COMPANY='2';
  IF ( cnt = 0 ) THEN
 insert into VM1DTA.BPPDPF (BSCHEDNAM,BPARPSEQNO,COMPANY,BPARPPROG,USRPRF,JOBNM,DATIME) values ('L2CC96',1,'2','PR346','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
  END IF;
END;
/

DECLARE 
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.BPPDPF 
  WHERE BSCHEDNAM='L2CCAPLY96' AND COMPANY='2';
  IF ( cnt = 0 ) THEN
 insert into VM1DTA.BPPDPF (BSCHEDNAM,BPARPSEQNO,COMPANY,BPARPPROG,USRPRF,JOBNM,DATIME) values ('L2CCAPLY96',1,'2','PR344','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
  END IF;
END;
/

COMMIT;