DECLARE 
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.BPSRPF 
  WHERE BPRIORPROC='LCC96B2498' AND BSUBSEQPRC='LCC96BACT ';
  IF ( cnt = 0 ) THEN
 insert into VM1DTA.BPSRPF (BPRIORCOY,BPRIORPROC,BSUBSEQCOY,BSUBSEQPRC,USRPRF,JOBNM,DATIME) values ('2','LCC96B2498','2','LCC96BACT ','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
  END IF;
END;
/

DECLARE 
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.BPSRPF 
  WHERE BPRIORPROC='LCC96BACT' AND BSUBSEQPRC='LCC96BACO ';
  IF ( cnt = 0 ) THEN
 insert into VM1DTA.BPSRPF (BPRIORCOY,BPRIORPROC,BSUBSEQCOY,BSUBSEQPRC,USRPRF,JOBNM,DATIME) values ('2','LCC96BACT','2','LCC96BACO ','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
  END IF;
END;
/

DECLARE 
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.BPSRPF 
  WHERE BPRIORPROC='LCC96BACO' AND BSUBSEQPRC='LCC96BR359';
  IF ( cnt = 0 ) THEN
 insert into VM1DTA.BPSRPF (BPRIORCOY,BPRIORPROC,BSUBSEQCOY,BSUBSEQPRC,USRPRF,JOBNM,DATIME) values ('2','LCC96BACO','2','LCC96BR359','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
  END IF;
END;
/

DECLARE 
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.BPSRPF 
  WHERE BPRIORPROC='LCC96BR359' AND BSUBSEQPRC='LCC96BR360 ';
  IF ( cnt = 0 ) THEN
 insert into VM1DTA.BPSRPF (BPRIORCOY,BPRIORPROC,BSUBSEQCOY,BSUBSEQPRC,USRPRF,JOBNM,DATIME) values ('2','LCC96BR359','2','LCC96BR360','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
  END IF;
END;
/

DECLARE 
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.BPSRPF 
  WHERE BPRIORPROC='LCC96BR360' AND BSUBSEQPRC='LCC96B3289 ';
  IF ( cnt = 0 ) THEN
 insert into VM1DTA.BPSRPF (BPRIORCOY,BPRIORPROC,BSUBSEQCOY,BSUBSEQPRC,USRPRF,JOBNM,DATIME) values ('2','LCC96BR360','2','LCC96B3289','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
  END IF;
END;
/

DECLARE 
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.BPSRPF 
  WHERE BPRIORPROC='LCC96BEXX' AND BSUBSEQPRC='LCC96B3290 ';
  IF ( cnt = 0 ) THEN
 insert into VM1DTA.BPSRPF (BPRIORCOY,BPRIORPROC,BSUBSEQCOY,BSUBSEQPRC,USRPRF,JOBNM,DATIME) values ('2','LCC96BEXX','2','LCC96B3290','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
  END IF;
END;
/

DECLARE 
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.BPSRPF 
  WHERE BPRIORPROC='LCC96B3290' AND BSUBSEQPRC='LCC96B3291 ';
  IF ( cnt = 0 ) THEN
 insert into VM1DTA.BPSRPF (BPRIORCOY,BPRIORPROC,BSUBSEQCOY,BSUBSEQPRC,USRPRF,JOBNM,DATIME) values ('2','LCC96B3290','2','LCC96B3291','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
  END IF;
END;
/

DECLARE 
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.BPSRPF 
  WHERE BPRIORPROC='LCC96B3291' AND BSUBSEQPRC='LCC96BBAX ';
  IF ( cnt = 0 ) THEN
 insert into VM1DTA.BPSRPF (BPRIORCOY,BPRIORPROC,BSUBSEQCOY,BSUBSEQPRC,USRPRF,JOBNM,DATIME) values ('2','LCC96B3291','2','LCC96BBAX','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
  END IF;
END;
/

DECLARE 
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.BPSRPF 
  WHERE BPRIORPROC='LCC96BBAX' AND BSUBSEQPRC='LCC96B3721 ';
  IF ( cnt = 0 ) THEN
 insert into VM1DTA.BPSRPF (BPRIORCOY,BPRIORPROC,BSUBSEQCOY,BSUBSEQPRC,USRPRF,JOBNM,DATIME) values ('2','LCC96BBAX','2','LCC96B3721','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
  END IF;
END;
/

DECLARE 
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.BPSRPF 
  WHERE BPRIORPROC='LCC96B3721' AND BSUBSEQPRC='LCC96B3722 ';
  IF ( cnt = 0 ) THEN
insert into VM1DTA.BPSRPF (BPRIORCOY,BPRIORPROC,BSUBSEQCOY,BSUBSEQPRC,USRPRF,JOBNM,DATIME) values ('2','LCC96B3721','2','LCC96B3722','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
  END IF;
END;
/

COMMIT;