--T2634
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL = 'T2634' AND DESCCOY = '2' AND LANGUAGE = 'E' AND DESCITEM IN ('MERSND  ', 'MERSNDA ', 'HPOLSCD ', 'POL2RCP ');
INSERT INTO VM1DTA.DESCPF ( DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) VALUES ('IT','2','T2634','HPOLSCD ','  ','E','','HPOLSCD   ','Policy Schedule               ','CHWEETIN  ','XMLP01    ',sysdate );
INSERT INTO VM1DTA.DESCPF ( DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) VALUES ('IT','2','T2634','MERSND  ','  ','E','','MERSND    ','PX Merge and Send Customer    ','0888      ','0888      ',sysdate );
INSERT INTO VM1DTA.DESCPF ( DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) VALUES ('IT','2','T2634','MERSNDA ','  ','E','','MERSND    ','PX Merge and Send Account     ','0888      ','0888      ',sysdate );
INSERT INTO VM1DTA.DESCPF ( DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) VALUES ('IT','2','T2634','POL2RCP ','  ','E','','          ','First Premium Receipt         ','CHWEETIN  ','XMLP01    ',sysdate );

--T2635
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL = 'T2635' AND DESCCOY = '2' AND LANGUAGE = 'E' AND DESCITEM IN ('PRINTXPA', 'PRINTXP ');
INSERT INTO VM1DTA.DESCPF ( DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) VALUES ('IT','2','T2635','PRINTXP ','  ','E','','PRINTXP   ','PrintXpress Customer Metadata ','0888      ','0888      ',sysdate );
INSERT INTO VM1DTA.DESCPF ( DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) VALUES ('IT','2','T2635','PRINTXPA','  ','E','','PRINTXPA  ','PrintXpress Agent Metadata    ','UNDERWR1  ','UNDERWR1  ',sysdate );

--T2636
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL = 'T2636' AND DESCCOY = '2' AND LANGUAGE = 'E' AND DESCITEM IN ('PPXDOCTY', 'PXNDOCFL', 'DOCMERGE', 'PPXDOC  ', 'PXPOLDOC', 'PXAEMAIL', 'PEMAILDT', 'PPEMLIND', 'PPXSUBJT', 'PPXPHRAS', 'PPXEXPDT', 'PPXCTDSC', 'PPXCHNUM', 'PPXCHEFF', 'PPXOWNER', 'PPXTMPLT', 'PXEMLADR', 'PXCCEMAD', 'PPXATCHY', 'PPXATMPL', 'PXAEMLAD', 'PXAGEMCC', 'PPXATCHN', 'DOCMERAG', 'PPXDOCA ');
INSERT INTO VM1DTA.DESCPF ( DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) VALUES ('IT','2','T2636','DOCMERAG','  ','E','','Docmerge  ','Email Doc Merge               ','782       ','782       ',sysdate );
INSERT INTO VM1DTA.DESCPF ( DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) VALUES ('IT','2','T2636','DOCMERGE','  ','E','','Docmerge  ','Email Doc Merge               ','1526      ','1526      ',sysdate );
INSERT INTO VM1DTA.DESCPF ( DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) VALUES ('IT','2','T2636','PEMAILDT','  ','E','','PCPPRNTX  ','PX Email Sending              ','1526      ','1526      ',sysdate );
INSERT INTO VM1DTA.DESCPF ( DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) VALUES ('IT','2','T2636','PPEMLIND','  ','E','','PPEMALIND ','Email Indicator               ','1526      ','1526      ',sysdate );
INSERT INTO VM1DTA.DESCPF ( DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) VALUES ('IT','2','T2636','PPXATCHN','  ','E','','PXPPRNTX  ','PX Attachment Ind N           ','1526      ','1526      ',sysdate );
INSERT INTO VM1DTA.DESCPF ( DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) VALUES ('IT','2','T2636','PPXATCHY','  ','E','','PCPPRNTX  ','PX Attachement Ind Y          ','1526      ','1526      ',sysdate );
INSERT INTO VM1DTA.DESCPF ( DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) VALUES ('IT','2','T2636','PPXATMPL','  ','E','','PCPPRNTX  ','PX Agent Template ID          ','UNDERWR1  ','UNDERWR1  ',sysdate );
INSERT INTO VM1DTA.DESCPF ( DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) VALUES ('IT','2','T2636','PPXCHEFF','  ','E','','PCPLCHDR  ','PX Contract Effective Date    ','rsurya    ','rsurya    ',sysdate );
INSERT INTO VM1DTA.DESCPF ( DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) VALUES ('IT','2','T2636','PPXCHNUM','  ','E','','PCPLCHDR  ','PX Contract Number            ','rsurya    ','rsurya    ',sysdate );
INSERT INTO VM1DTA.DESCPF ( DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) VALUES ('IT','2','T2636','PPXCTDSC','  ','E','','PCPPCHDR  ','PX Contract Type desc         ','0888      ','0888      ',sysdate );
INSERT INTO VM1DTA.DESCPF ( DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) VALUES ('IT','2','T2636','PPXDOC  ','  ','E','','PCPPXDOC  ','Document Merge                ','1526      ','1526      ',sysdate );
INSERT INTO VM1DTA.DESCPF ( DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) VALUES ('IT','2','T2636','PPXDOCA ','  ','E','','PCPPXDOCA ','Document Merge                ','782       ','782       ',sysdate );
INSERT INTO VM1DTA.DESCPF ( DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) VALUES ('IT','2','T2636','PPXDOCTY','  ','E','','PPXDOCTYP ','Document Type                 ','0888      ','0888      ',sysdate );
INSERT INTO VM1DTA.DESCPF ( DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) VALUES ('IT','2','T2636','PPXEXPDT','  ','E','','PCPPCHDR  ','PX Policy Expiry Date         ','0888      ','0888      ',sysdate );
INSERT INTO VM1DTA.DESCPF ( DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) VALUES ('IT','2','T2636','PPXOWNER','  ','E','','PCPLCHDR  ','PX Contract Owner             ','rsurya    ','rsurya    ',sysdate );
INSERT INTO VM1DTA.DESCPF ( DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) VALUES ('IT','2','T2636','PPXPHRAS','  ','E','','PCPPRNTX  ','PX Phrase                     ','1526      ','1526      ',sysdate );
INSERT INTO VM1DTA.DESCPF ( DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) VALUES ('IT','2','T2636','PPXSUBJT','  ','E','','PCPPRNTX  ','PX Email Subject              ','1526      ','1526      ',sysdate );
INSERT INTO VM1DTA.DESCPF ( DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) VALUES ('IT','2','T2636','PPXTMPLT','  ','E','','PCPPRNTX  ','PX Template ID                ','1526      ','1526      ',sysdate );
INSERT INTO VM1DTA.DESCPF ( DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) VALUES ('IT','2','T2636','PXAEMAIL','  ','E','','PCPPRNTX  ','PX Agent Email Sending        ','UNDERWR1  ','UNDERWR1  ',sysdate );
INSERT INTO VM1DTA.DESCPF ( DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) VALUES ('IT','2','T2636','PXAEMLAD','  ','E','','PCPPRNTX  ','Agent To Email Address        ','UNDERWR1  ','UNDERWR1  ',sysdate );
INSERT INTO VM1DTA.DESCPF ( DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) VALUES ('IT','2','T2636','PXAGEMCC','  ','E','','PCPPRNTX  ','Agent cc Email Address        ','UNDERWR1  ','UNDERWR1  ',sysdate );
INSERT INTO VM1DTA.DESCPF ( DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) VALUES ('IT','2','T2636','PXCCEMAD','  ','E','','PCPPRNTX  ','cc Email Address              ','UNDERWR1  ','UNDERWR1  ',sysdate );
INSERT INTO VM1DTA.DESCPF ( DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) VALUES ('IT','2','T2636','PXEMLADR','  ','E','','PCPPRNTX  ','Email Address                 ','UNDERWR1  ','UNDERWR1  ',sysdate );
INSERT INTO VM1DTA.DESCPF ( DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) VALUES ('IT','2','T2636','PXNDOCFL','  ','E','','PCPPPOLD  ','Policy Wording No Flag        ','UNDERWR1  ','UNDERWR1  ',sysdate );
INSERT INTO VM1DTA.DESCPF ( DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) VALUES ('IT','2','T2636','PXPOLDOC','  ','E','','PCPPPOLD  ','Policy Wording                ','1526      ','1526      ',sysdate );

--TR4BZ
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL = 'TR4BZ' AND DESCCOY = '2' AND LANGUAGE = 'E' AND DESCITEM IN ('T642    ');
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL = 'TR4BZ' AND DESCCOY = '2' AND LANGUAGE = 'E' AND DESCPFX='HE';
INSERT INTO VM1DTA.DESCPF ( DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) VALUES ('HE','2','TR4BZ','        ','  ','E','','          ','Doc Print Control Identifier  ','XSHU      ','PCOVREPPAR',sysdate );
INSERT INTO VM1DTA.DESCPF ( DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) VALUES ('IT','2','TR4BZ','T642    ','  ','E','','NB        ','New Business Identifier       ','HENGCK    ','PAR65M600 ',sysdate );

--TR383
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL = 'TR383' AND DESCCOY = '2' AND LANGUAGE = 'E' AND DESCITEM IN ('HPOLSCD ');
INSERT INTO VM1DTA.DESCPF ( DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) VALUES ('IT','2','TR383','HPOLSCD ','  ','E','','HPOLSCD   ','Policy Schedule               ','RKUMAR654 ','SMTITMCCA ',sysdate );

--TR384
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL = 'TR384' AND DESCCOY = '2' AND LANGUAGE = 'E' AND DESCITEM IN ('TRMT642 ');
INSERT INTO VM1DTA.DESCPF ( DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) VALUES ('IT','2','TR384','TRMT642 ','  ','E','','          ','Policy Schedule               ','RKUMAR654 ','SMTITMCCA ',sysdate );

commit;