CREATE OR REPLACE FORCE VIEW "VM1DTA"."CHDRLIF" ("UNIQUE_NUMBER", "CHDRPFX", "CHDRCOY", "CHDRNUM", "SERVUNIT", "CNTTYPE", "POLINC", "POLSUM", "NXTSFX", "TRANNO", "TRANID", "VALIDFLAG", "CURRFROM", "CURRTO", "AVLISU", "STATCODE", "STATDATE", "STATTRAN", "PSTCDE", "PSTDAT", "PSTTRN", "TRANLUSED", "OCCDATE", "CCDATE", "REPTYPE", "REPNUM", "COWNPFX", "COWNCOY", "COWNNUM", "JOWNNUM", "PAYRPFX", "PAYRCOY", "PAYRNUM", "DESPPFX", "DESPCOY", "DESPNUM", "ASGNPFX", "ASGNCOY", "ASGNNUM", "CNTBRANCH", "AGNTPFX", "AGNTCOY", "AGNTNUM", "CNTCURR", "BILLCURR", "PAYPLAN", "ACCTMETH", "BILLFREQ", "BILLCHNL", "COLLCHNL", "BILLDAY", "BILLMONTH", "BILLCD", "BTDATE", "PTDATE", "SINSTFROM", "SINSTTO", "SINSTAMT01", "SINSTAMT02", "SINSTAMT03", "SINSTAMT04", "SINSTAMT05", "SINSTAMT06", "INSTFROM", "INSTTO", "INSTJCTL", "INSTTOT01", "INSTTOT02", "INSTTOT03", "INSTTOT04", "INSTTOT05", "INSTTOT06", "OUTSTAMT", "FACTHOUS", "BANKKEY", "BANKACCKEY", "MANDREF", "GRUPKEY", "MEMBSEL", "CAMPAIGN", "SRCEBUS", "STCA",
  "STCB", "STCC", "STCD", "STCE", "APLSUPR", "BILLSUPR", "COMMSUPR", "LAPSSUPR", "MAILSUPR", "NOTSSUPR", "RNWLSUPR", "APLSPFROM", "BILLSPFROM", "COMMSPFROM", "LAPSSPFROM", "MAILSPFROM", "NOTSSPFROM", "RNWLSPFROM", "APLSPTO", "BILLSPTO", "COMMSPTO", "LAPSSPTO", "MAILSPTO", "NOTSSPTO", "RNWLSPTO", "REG", "STMDTE", "BILLDATE01", "BILLDATE02", "BILLDATE03", "BILLDATE04", "STMPDTYDTE", "TFRSWUSED", "TFRSWLEFT", "LASTSWDATE", "USRPRF", "JOBNM", "DATIME", "ZMANDREF", "REQNTYPE", "PAYCLT","NLGFLG" )
AS
  SELECT UNIQUE_NUMBER,
    CHDRPFX,
    CHDRCOY,
    CHDRNUM,
    SERVUNIT,
    CNTTYPE,
    POLINC,
    POLSUM,
    NXTSFX,
    TRANNO,
    TRANID,
    VALIDFLAG,
    CURRFROM,
    CURRTO,
    AVLISU,
    STATCODE,
    STATDATE,
    STATTRAN,
    PSTCDE,
    PSTDAT,
    PSTTRN,
    TRANLUSED,
    OCCDATE,
    CCDATE,
    REPTYPE,
    REPNUM,
    COWNPFX,
    COWNCOY,
    COWNNUM,
    JOWNNUM,
    PAYRPFX,
    PAYRCOY,
    PAYRNUM,
    DESPPFX,
    DESPCOY,
    DESPNUM,
    ASGNPFX,
    ASGNCOY,
    ASGNNUM,
    CNTBRANCH,
    AGNTPFX,
    AGNTCOY,
    AGNTNUM,
    CNTCURR,
    BILLCURR,
    PAYPLAN,
    ACCTMETH,
    BILLFREQ,
    BILLCHNL,
    COLLCHNL,
    BILLDAY,
    BILLMONTH,
    BILLCD,
    BTDATE,
    PTDATE,
    SINSTFROM,
    SINSTTO,
    SINSTAMT01,
    SINSTAMT02,
    SINSTAMT03,
    SINSTAMT04,
    SINSTAMT05,
    SINSTAMT06,
    INSTFROM,
    INSTTO,
    INSTJCTL,
    INSTTOT01,
    INSTTOT02,
    INSTTOT03,
    INSTTOT04,
    INSTTOT05,
    INSTTOT06,
    OUTSTAMT,
    FACTHOUS,
    BANKKEY,
    BANKACCKEY,
    MANDREF,
    GRUPKEY,
    MEMBSEL,
    CAMPAIGN,
    SRCEBUS,
    STCA,
    STCB,
    STCC,
    STCD,
    STCE,
    APLSUPR,
    BILLSUPR,
    COMMSUPR,
    LAPSSUPR,
    MAILSUPR,
    NOTSSUPR,
    RNWLSUPR,
    APLSPFROM,
    BILLSPFROM,
    COMMSPFROM,
    LAPSSPFROM,
    MAILSPFROM,
    NOTSSPFROM,
    RNWLSPFROM,
    APLSPTO,
    BILLSPTO,
    COMMSPTO,
    LAPSSPTO,
    MAILSPTO,
    NOTSSPTO,
    RNWLSPTO,
    REG,
    STMDTE,
    BILLDATE01,
    BILLDATE02,
    BILLDATE03,
    BILLDATE04,
    STMPDTYDTE,
    TFRSWUSED,
    TFRSWLEFT,
    LASTSWDATE,
    USRPRF,
    JOBNM,
    DATIME,
    ZMANDREF,
    REQNTYPE,
    PAYCLT,
    NLGFLG
  FROM VM1DTA.CHDRPF
  WHERE SERVUNIT = 'LP';