
SET QUOTED_IDENTIFIER ON  
GO

IF NOT EXISTS ( SELECT * FROM VM1DTA.DESCPF where DESCCOY='2' AND DESCTABL='TD5GF' AND DESCITEM='GCI**' AND LANGUAGE='E')
Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values 
('IT','2','TD5GF','GCI**','  ','E','','GCI**','General Critical Illness-Def','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);	
IF NOT EXISTS ( SELECT * FROM VM1DTA.DESCPF where DESCCOY='2' AND DESCTABL='TD5GF' AND DESCITEM='GCI**' AND LANGUAGE='S')
Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values 
('IT','2','TD5GF','GCI**','  ','S','','GCI**','General Critical Illness-Def','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);		
GO

IF NOT EXISTS ( SELECT * FROM VM1DTA.DESCPF where DESCCOY='2' AND DESCTABL='TD5GF' AND DESCITEM='GDA**' AND LANGUAGE='E')
Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values 
('IT','2','TD5GF','GDA**','  ','E','','GDA**','General Deferred Annuity-Def','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP );	
IF NOT EXISTS ( SELECT * FROM VM1DTA.DESCPF where DESCCOY='2' AND DESCTABL='TD5GF' AND DESCITEM='GDA**' AND LANGUAGE='S')
Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values 
('IT','2','TD5GF','GDA**','  ','S','','GDA**','General Deferred Annuity-Def','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);		
GO


IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF where DESCCOY='2' AND DESCTABL='TD5GF' AND DESCITEM='GCIAG' AND LANGUAGE='E')
Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values 
('IT','2','TD5GF','GCIAG','  ','E','','GCIAG','General Critical Illness-Agent','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);	
IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF where DESCCOY='2' AND DESCTABL='TD5GF' AND DESCITEM='GCIAG' AND LANGUAGE='S')
Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values 
('IT','2','TD5GF','GCIAG','  ','S','','GCIAG','General Critical Illness-Agent','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);		
GO


IF NOT EXISTS ( SELECT * FROM VM1DTA.DESCPF where DESCCOY='2' AND DESCTABL='TD5GF' AND DESCITEM='GCIBA' AND LANGUAGE='E')
Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values 
('IT','2','TD5GF','GCIBA','  ','E','','GCIBA','General Critical Illness-BancA','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);	
IF NOT EXISTS ( SELECT * FROM VM1DTA.DESCPF where DESCCOY='2' AND DESCTABL='TD5GF' AND DESCITEM='GCIBA' AND LANGUAGE='S')
Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values 
('IT','2','TD5GF','GCIBA','  ','S','','GCIBA','General Critical Illness-BancA','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);		
GO


IF NOT EXISTS ( SELECT * FROM VM1DTA.DESCPF where DESCCOY='2' AND DESCTABL='TD5GF' AND DESCITEM='GDAAG' AND LANGUAGE='E')
Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values 
('IT','2','TD5GF','GDAAG','  ','E','','GDAAG','General Deferred Annuity-Agent','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);	
IF NOT EXISTS ( SELECT * FROM VM1DTA.DESCPF where DESCCOY='2' AND DESCTABL='TD5GF' AND DESCITEM='GDAAG' AND LANGUAGE='S')
Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values 
('IT','2','TD5GF','GDAAG','  ','S','','GDAAG','General Deferred Annuity-Agent','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);		
GO

IF NOT EXISTS (	SELECT * FROM VM1DTA.DESCPF where DESCCOY='2' AND DESCTABL='TD5GF' AND DESCITEM='GDABA' AND LANGUAGE='E')
Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values 
('IT','2','TD5GF','GDABA','  ','E','','GDABA','General Deferred Annuity-BancA','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);	
IF NOT EXISTS (	SELECT * FROM VM1DTA.DESCPF where DESCCOY='2' AND DESCTABL='TD5GF' AND DESCITEM='CDABA' AND LANGUAGE='S')
Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values 
('IT','2','TD5GF','GDABA','  ','S','','GDABA','General Deferred Annuity-BancA','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);		
GO

IF NOT EXISTS (	SELECT * FROM VM1DTA.DESCPF d WHERE d.DESCCOY='2' AND d.DESCTABL='TD5J1' AND d.DESCITEM='GCI' AND d.LANGUAGE='E') 
Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TD5J1','GCI','  ','E','','GCI','General critical Illness','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
IF NOT EXISTS (	SELECT * FROM VM1DTA.DESCPF d WHERE d.DESCCOY='2' AND d.DESCTABL='TD5J1' AND d.DESCITEM='GCI' AND d.LANGUAGE='S') 
Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TD5J1','GCI','  ','S','','GCI','General critical Illness','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
GO

IF NOT EXISTS (	SELECT * FROM VM1DTA.DESCPF d WHERE d.DESCCOY='2' AND d.DESCTABL='TD5J1' AND d.DESCITEM='GDA' AND d.LANGUAGE='E') 
Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TD5J1','GDA','  ','E','','GDA','General Deferred Annuity','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
IF NOT EXISTS (	SELECT * FROM VM1DTA.DESCPF d WHERE d.DESCCOY='2' AND d.DESCTABL='TD5J1' AND d.DESCITEM='GDA' AND d.LANGUAGE='S') 
Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TD5J1','GDA','  ','S','','GDA','General Deferred Annuity','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

GO

IF NOT EXISTS (	SELECT * FROM VM1DTA.DESCPF d WHERE d.DESCCOY='2' AND d.DESCTABL='TD5J2' AND d.DESCITEM='GCI1' AND d.LANGUAGE='E') 

Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TD5J2','GCI1','  ','E','','GCI','General critical Illness','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
IF NOT EXISTS (	SELECT * FROM VM1DTA.DESCPF d WHERE d.DESCCOY='2' AND d.DESCTABL='TD5J2' AND d.DESCITEM='GCI1' AND d.LANGUAGE='S') 

Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TD5J2','GCI1','  ','S','','GCI','General critical Illness','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
GO

IF NOT EXISTS (	SELECT * FROM VM1DTA.DESCPF d WHERE d.DESCCOY='2' AND d.DESCTABL='T5655' AND d.DESCITEM='TA85GCI' AND d.LANGUAGE='E') 

Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T5655','TA85GCI','  ','E','','Re-Rate','Re-rate Lead Time - GCI','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
IF NOT EXISTS (	SELECT * FROM VM1DTA.DESCPF d WHERE d.DESCCOY='2' AND d.DESCTABL='T5655' AND d.DESCITEM='TA85GCI' AND d.LANGUAGE='S') 
Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T5655','TA85GCI','  ','S','','Re-Rate','Re-rate Lead Time - GCI','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
GO

IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF WHERE DESCPFX='IT' AND DESCCOY='2' AND DESCTABL='TH528' AND DESCITEM='GCI1****' AND LANGUAGE='E')
INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
VALUES ('IT','2','TH528','GCI1****','','E','','GCI1****','General Critical Illness','UNDERWR1 ','UNDERWR1 ',CURRENT_TIMESTAMP);
GO

IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF WHERE DESCPFX='IT' AND DESCCOY='2' AND DESCTABL='TH528' AND DESCITEM='GDA1****' AND LANGUAGE='E')
INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
VALUES ('IT','2','TH528','GDA1****','','E','','GDA1****','General Defered Annuity Vested','UNDERWR1 ','UNDERWR1 ',CURRENT_TIMESTAMP);
GO

IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF WHERE DESCPFX='IT' AND DESCCOY='2' AND DESCTABL='TH527' AND DESCITEM='GCI1****' AND LANGUAGE='E')
INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
VALUES ('IT','2','TH527','GCI1****','','E','','       ','Dividend Factor for GCI1****','UNDERWR1 ','UNDERWR1 ',CURRENT_TIMESTAMP);
GO

IF NOT EXISTS (SELECT * FROM vm1dta.descpf WHERE DESCTABL='TD5E6' and DESCITEM='GCI' and LANGUAGE = 'E' and DESCCOY='2' )
INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME)
 values ('IT','2','TD5E6','GCI','  ','E',' ','Auto Reins','Auto Reinstatement            ','UNDERWR1  ','UNDERWR1',current_timestamp);
GO 

IF NOT EXISTS (	SELECT * FROM VM1DTA.DESCPF d WHERE d.DESCCOY='2' AND d.DESCTABL='T6633' and d.DESCITEM='GCI' AND d.LANGUAGE='E') 
Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T6633','GCI   ','  ','E','','GCI','General Critical Illness','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

GO

IF NOT EXISTS (	SELECT * FROM VM1DTA.DESCPF d WHERE d.DESCCOY='2' AND d.DESCTABL='T6633' AND d.DESCITEM='GCIP' AND d.LANGUAGE='E') 
Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T6633','GCIP   ','  ','E','','GCIP','General Critical Illness','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

GO

IF NOT EXISTS (	SELECT * FROM VM1DTA.DESCPF d WHERE d.DESCCOY='2' AND d.DESCTABL='T6633' AND d.DESCITEM='GCIA'AND d.LANGUAGE='E') 
Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T6633','GCIA   ','  ','E','','GCIA','General Critical Illness','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

GO

IF NOT EXISTS (	SELECT * FROM VM1DTA.DESCPF WHERE DESCTABL='TD5H7' AND DESCITEM='GDA' AND DESCCOY='2' AND LANGUAGE='E') 
Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values 
('IT','2','TD5H7','GDA     ','  ','E',' ','GDA   ','General Deferred Annuity','UNDERWR1  ','UNDERWR1  ',CURRENT_TIMESTAMP);
GO

SET QUOTED_IDENTIFIER OFF  
GO
