IF EXISTS (	SELECT * FROM [VM1DTA].ITEMPF f 	
 	WHERE f.ITEMTABL='T5543' AND f.ITEMITEM='INVF' and f.itemcoy='2') 
      DELETE FROM VM1DTA.ITEMPF WHERE ITEMTABL='T5543' AND ITEMITEM='INVF' AND UNIQUE_NUMBER=( 
      SELECT MAX(UNIQUE_NUMBER) FROM VM1DTA.ITEMPF WHERE ITEMTABL='T5543' AND ITEMITEM='INVF' AND ITEMCOY='2')
GO 