
IF NOT EXISTS (	
  SELECT *  
  FROM DESCPF 
  where DESCCOY='2' AND DESCTABL='T3642' AND DESCITEM='GECNY')
Insert into DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values 
('IT','2','T3642','GECNY','  ','E','','GECNY','G/L Bulk Journals','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);	
Insert into DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values 
('IT','2','T3642','GECNY','  ','S','','GECNY','G/L Bulk Journals','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);		
GO

