Insert into UTRC (USERID,COMPANY,TRANSCD,USRPRF,JOBNM,DATIME) values ('UNDERWR1','*','BRFS','UNDERWR1','UNDERWR1',current_timestamp); 

commit;

CREATE TABLE MYBKPF (UNIQUE_NUMBER VARCHAR2(10) NOT NULL, COWNUM VARCHAR2(8), CHDRCOY VARCHAR2(2), CHDRNUM VARCHAR2(8), LIFE VARCHAR2(2), JLIFE VARCHAR2(2), COVERAGE VARCHAR2(2), RIDER VARCHAR2(2), CRTABLE VARCHAR2(4), VALIDFLAG VARCHAR2(1), TRANNO NUMBER(5), ACTVALUE NUMBER(17,2), PRIMARY KEY (UNIQUE_NUMBER));

commit;

CREATE TABLE MATYPF (UNIQUE_NUMBER VARCHAR2(10) NOT NULL, COWNUM VARCHAR2(8), CHDRCOY VARCHAR2(2), CHDRNUM VARCHAR2(8), LIFE VARCHAR2(2), JLIFE VARCHAR2(2), COVERAGE VARCHAR2(2), RIDER VARCHAR2(2), CRTABLE VARCHAR2(4), VALIDFLAG VARCHAR2(1), TRANNO NUMBER(5), ACTVALUE NUMBER(17,2), PRIMARY KEY (UNIQUE_NUMBER));

commit;