
DECLARE 
  cnt number(2,1) :=0;
BEGIN  
  SELECT count(*) into cnt FROM USER_TAB_COLUMNS where table_name = 'CLNTPF' and column_name ='IDEXPIREDATE' ; 
  IF ( cnt = 0 ) THEN
    EXECUTE IMMEDIATE (' ALTER TABLE CLNTPF ADD IDEXPIREDATE NUMBER(8) ');
    EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.CLNTPF.IDEXPIREDATE IS ''Id expiry date'''); 
  END IF;
  SELECT count(*) into cnt FROM USER_TAB_COLUMNS where table_name = 'CLNTPF' and column_name ='ISPERMANENTID' ; 
  IF ( cnt = 0 ) THEN
    EXECUTE IMMEDIATE (' ALTER TABLE CLNTPF ADD ISPERMANENTID CHAR(1) ');
    EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.CLNTPF.ISPERMANENTID IS ''Is permenanent id'''); 
  END IF; 
  SELECT count(*) into cnt FROM USER_TAB_COLUMNS where table_name = 'CLNTPF' and column_name ='WORKUNIT' ; 
  IF ( cnt = 0 ) THEN
    EXECUTE IMMEDIATE (' ALTER TABLE CLNTPF ADD WORKUNIT NCHAR(60) ');
    EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.CLNTPF.WORKUNIT IS ''work unit'''); 
  END IF;      
END;
/