
DECLARE 
  cnt number(2,1) :=0;
BEGIN  
  SELECT count(*) into cnt FROM USER_TAB_COLUMNS where table_name = 'HPADPF' and column_name ='REFUNDOVERPAY' ; 
  IF ( cnt = 0 ) THEN
    EXECUTE IMMEDIATE (' ALTER TABLE HPADPF ADD REFUNDOVERPAY CHAR(1) ');
    EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.HPADPF.REFUNDOVERPAY IS ''Refund overpay prem''');
  END IF;
END;
/