  
CREATE OR REPLACE FORCE VIEW CLTS AS
SELECT UNIQUE_NUMBER,
    CLNTPFX,
    CLNTCOY,
    CLNTNUM,
    TRANID,
    VALIDFLAG,
    CLTTYPE,
    SECUITYNO,
    IDTYPE,
    PAYROLLNO,
    SURNAME,
    GIVNAME,
    INITIALS,
    CLTSEX,
    CLTADDR01,
    CLTADDR02,
    CLTADDR03,
    CLTADDR04,
    CLTADDR05,
    CLTPCODE,
    CTRYCODE,
    MAILING,
    DIRMAIL,
    ADDRTYPE,
    CLTPHONE01,
    CLTPHONE02,
    VIP,
    OCCPCODE,
    SERVBRH,
    STATCODE,
    CLTDOB,
    SOE,
    DOCNO,
    CLTDOD,
    CLTSTAT,
    CLTMCHG,
    SALUTL,
    MIDDL01,
    MIDDL02,
    MARRYD,
    TLXNO,
    FAXNO,
    TGRAM,
    BIRTHP,
    NATLTY,
    FAO,
    CLTIND,
    STATE,
    ROLEFLAG01,
    ROLEFLAG02,
    ROLEFLAG03,
    ROLEFLAG04,
    ROLEFLAG05,
    ROLEFLAG06,
    ROLEFLAG07,
    ROLEFLAG08,
    ROLEFLAG09,
    ROLEFLAG10,
    ROLEFLAG11,
    ROLEFLAG12,
    ROLEFLAG13,
    ROLEFLAG14,
    ROLEFLAG15,
    ROLEFLAG16,
    ROLEFLAG17,
    ROLEFLAG18,
    ROLEFLAG19,
    ROLEFLAG20,
    ROLEFLAG21,
    ROLEFLAG22,
    ROLEFLAG23,
    ROLEFLAG24,
    ROLEFLAG25,
    ROLEFLAG26,
    ROLEFLAG27,
    ROLEFLAG28,
    ROLEFLAG29,
    ROLEFLAG30,
    ROLEFLAG31,
    ROLEFLAG32,
    ROLEFLAG33,
    ROLEFLAG34,
    ROLEFLAG35,
    ETHORIG,
    SRDATE,
    ECACT,
    STAFFNO,
    CAPITAL,
    CTRYORIG,
    LANGUAGE,
    STCA,
    STCB,
    STCC,
    STCD,
    STCE,
    SNDXCDE,
    LSURNAME,
    LGIVNAME,
    TAXFLAG,
    USRPRF,
    JOBNM,
    DATIME,
    ZKANASNM,
    ZKANAGNM,
    ZKANADDR01,
    ZKANADDR02,
    ZKANADDR03,
    ZKANADDR04,
    ZKANADDR05,
    ZADDRCD,
    Z1GSTREGN,
    Z1GSTREGD,
    EXCEP,
    ZKANASNMNOR,
    ZKANAGNMNOR,
    ABUSNUM,
    BRANCHID,
    TELECTRYCODE,
    TELECTRYCODE1,
    PREFCONMTD,
    DIRMKTMTD,
    ZDLIND,
    PROVINCE,
    SEQNO,
    IDEXPIREDATE,
    ISPERMANENTID,
    WORKUNIT
FROM CLNTPF
WHERE VALIDFLAG='1';
commit;