
CREATE OR REPLACE FORCE VIEW REGTLNB AS
SELECT UNIQUE_NUMBER,
            CHDRCOY,
            CHDRNUM,
            LIFE,
            COVERAGE,
            RIDER,
            SEQNBR,
            RGPYNUM,
            SACSCODE,
            SACSTYPE,
            GLACT,
            DEBCRED,
            DESTKEY,
            PAYCOY,
            PAYCLT,
            RGPYMOP,
            REGPAYFREQ,
            CURRCD,
            PYMT,
            PRCNT,
            TOTAMNT,
            PAYREASON,
            CLAIMEVD,
            BANKKEY,
            BANKACCKEY,
            CRTDATE,
            FPAYDATE,
            REVDTE,
            EPAYDATE,
            ANVDATE,
            RGPYTYPE,
            CRTABLE,
            PLNSFX,
            USRPRF,
            JOBNM,
            DATIME,
            PAYOUTOPT
       FROM REGTPF
   ORDER BY CHDRCOY,
            CHDRNUM,
            LIFE,
            COVERAGE,
            RIDER,
            SEQNBR,
            RGPYNUM,
            UNIQUE_NUMBER DESC;
commit;