
SET DEFINE OFF;
delete from VM1DTA.ERORPF where ERORPFX='ER' and ERORLANG='S' and EROREROR='RRBN  ';
delete from VM1DTA.ERORPF where ERORPFX='ER' and ERORLANG='S' and EROREROR='RRAW  ';
delete from VM1DTA.ERORPF where ERORPFX='ER' and ERORLANG='S' and EROREROR='RRAX  ';

insert into VM1DTA.ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,DATIME) values('ER',' ','S','          ','RRBN  ','必须选择自己',0,0,'000036',null,'UNDERWR1','CHINALOC',current_timestamp);
insert into VM1DTA.ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,DATIME) values('ER',' ','S','          ','RRAW  ','必须大于出生日期',0,0,'000036',null,'UNDERWR1','CHINALOC',current_timestamp);
insert into VM1DTA.ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,DATIME) values('ER',' ','S','          ','RRAX  ','未定义在TD5G2',0,0,'000036',null,'UNDERWR1','CHINALOC',current_timestamp);
commit;

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.ERORPF 
  where ERORPFX='ER' and ERORLANG='S' and EROREROR='RRAV  ';
  IF ( cnt = 1 ) THEN
  delete from VM1DTA.ERORPF where ERORPFX='ER' and ERORLANG='S' and EROREROR='RRAV  ';
end if;
end;
/
commit;