SET QUOTED_IDENTIFIER ON  
GO

IF NOT EXISTS (SELECT * FROM VM1DTA.VPRNUDL WHERE VRTFND='SPTY' AND ULTYPE='A' AND EFFDATE='20210722')
	INSERT INTO VM1DTA.VPRNUDL (COMPANY, VRTFND, ULTYPE, EFFDATE, UBREPR, UBIDPR, UOFFPR, VALIDFLAG, USRPRF, JOBNM, DATIME) VALUES(2, 'SPTY', 'A', 20210722, 10, 10, 10, 1, 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);
	
GO

IF NOT EXISTS (SELECT * FROM VM1DTA.VPRNUDL WHERE VRTFND='SEQY' AND ULTYPE='A' AND EFFDATE='20210722')
	INSERT INTO VM1DTA.VPRNUDL (COMPANY, VRTFND, ULTYPE, EFFDATE, UBREPR, UBIDPR, UOFFPR, VALIDFLAG, USRPRF, JOBNM, DATIME) VALUES(2, 'SEQY', 'A', 20210722, 10, 10, 10, 1, 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);
	
GO

SET QUOTED_IDENTIFIER OFF  
GO