CREATE OR REPLACE FORCE EDITIONABLE VIEW "VM1DTA"."RTRN" ("UNIQUE_NUMBER", "BATCPFX", "BATCCOY", "BATCBRN", "BATCACTYR", "BATCACTMN", "BATCTRCDE", "BATCBATCH", "RDOCPFX", "RDOCCOY", "RDOCNUM", "RLDGPFX", "RLDGCOY", "RLDGACCT", "GENLPFX", "GENLCOY", "GENLCUR", "GLCODE", "GLSIGN", "BANKCODE", "BANKKEY", "POSTMONTH", "POSTYEAR", "EFFDATE", "SACSTYP", "SACSCODE", "TRANSEQ", "TRANDATE", "TRANTIME", "TRANDESC", "ORIGAMT", "ACCTAMT", "ORIGCCY", "CRATE", "TRANNO", "STCA", "STCB", "STCC", "STCD", "STCE", "LIFE", "COVERAGE", "RIDER", "ACCPFX", "ACCCOY", "ACCNO", "ACCTYP", "PRTFLG", "USRPRF", "JOBNM", "DATIME", "JRNSEQ") AS 
  SELECT UNIQUE_NUMBER,
            BATCPFX,
            BATCCOY,
            BATCBRN,
            BATCACTYR,
            BATCACTMN,
            BATCTRCDE,
            BATCBATCH,
            RDOCPFX,
            RDOCCOY,
            RDOCNUM,
            RLDGPFX,
            RLDGCOY,
            RLDGACCT,
            GENLPFX,
            GENLCOY,
            GENLCUR,
            GLCODE,
            GLSIGN,
            BANKCODE,
            BANKKEY,
            POSTMONTH,
            POSTYEAR,
            EFFDATE,
            SACSTYP,
            SACSCODE,
            TRANSEQ,
            TRANDATE,
            TRANTIME,
            TRANDESC,
            ORIGAMT,
            ACCTAMT,
            ORIGCCY,
            CRATE,
            TRANNO,
            STCA,
            STCB,
            STCC,
            STCD,
            STCE,
            LIFE,
            COVERAGE,
            RIDER,
            ACCPFX,
            ACCCOY,
            ACCNO,
            ACCTYP,
            PRTFLG,
            USRPRF,
            JOBNM,
            DATIME,
			JRNSEQ
       FROM RTRNPF
   ORDER BY BATCPFX,
            BATCCOY,
            BATCBRN,
            BATCACTYR,
            BATCACTMN,
            BATCTRCDE,
            BATCBATCH; 
 
 

