DECLARE 
  cnt number(2,1) :=0;
BEGIN  
  SELECT count(*) into cnt FROM USER_TAB_COLUMNS where table_name = 'LINSPF' and column_name ='PRORATEREC' ; 
  IF ( cnt = 0 ) THEN
    EXECUTE IMMEDIATE ('ALTER TABLE LINSPF ADD PRORATEREC NCHAR(1) NULL');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.LINSPF.PRORATEREC IS ''PRORATEREC'''); 
  END IF;  
END;
/
