DECLARE 
  cnt number(2,1) :=0;
BEGIN  
  SELECT count(*) into cnt FROM USER_TAB_COLUMNS where table_name = 'LINXPF' and column_name ='PRORATEREC' ; 
  IF ( cnt = 0 ) THEN
    EXECUTE IMMEDIATE ('ALTER TABLE VM1DTA.LINXPF ADD PRORATEREC NCHAR(1) NULL');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.LINXPF.PRORATEREC IS ''PRORATEREC'''); 
  END IF;  
END;
/
