  CREATE OR REPLACE FORCE EDITIONABLE VIEW "VM1DTA"."LINSOVR" ("UNIQUE_NUMBER", "CHDRCOY", "CHDRNUM", "CNTCURR", "BILLCURR", "VALIDFLAG", "BRANCH", "INSTFROM", "INSTTO", "INSTAMT01", "INSTAMT02", "INSTAMT03", "INSTAMT04", "INSTAMT05", "INSTAMT06", "INSTFREQ", "INSTJCTL", "CBILLAMT", "BILLCHNL", "PAYFLAG", "DUEFLG", "TRANSCODE", "USRPRF", "JOBNM", "DATIME", "PRORATEREC") AS 
  SELECT UNIQUE_NUMBER,
            CHDRCOY,
            CHDRNUM,
            CNTCURR,
            BILLCURR,
            VALIDFLAG,
            BRANCH,
            INSTFROM,
            INSTTO,
            INSTAMT01,
            INSTAMT02,
            INSTAMT03,
            INSTAMT04,
            INSTAMT05,
            INSTAMT06,
            INSTFREQ,
            INSTJCTL,
            CBILLAMT,
            BILLCHNL,
            PAYFLAG,
            DUEFLG,
            TRANSCODE,
            USRPRF,
            JOBNM,
            DATIME,
			PRORATEREC
       FROM LINSPF
      WHERE PAYFLAG = 'P'
   ORDER BY CHDRCOY, CHDRNUM, INSTTO DESC;