DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.descpf d 
  WHERE d.DESCPFX='IT' AND d.DESCCOY='2' AND d.DESCTABL='T5645'
    AND d.DESCITEM='PH5MP' AND d.LANGUAGE='E' ; 
  IF ( cnt = 0 ) THEN
  insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T5645','PH5MP','  ','E','','Prorate Premium','Prorate','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
end if;
end;
/
commit;