SET QUOTED_IDENTIFIER ON  
GO

IF  EXISTS (SELECT * FROM VM1DTA.BPSRPF WHERE BPRIORPROC = 'CRT-ITHXPF' AND  BPRIORCOY='9')
    DELETE FROM VM1DTA.BPSRPF WHERE BPRIORPROC = 'CRT-ITHXPF' AND  BPRIORCOY='9';
GO

SET QUOTED_IDENTIFIER OFF 
GO