SET QUOTED_IDENTIFIER ON  
GO

IF  EXISTS (SELECT * FROM VM1DTA.BSCDPF WHERE BSCHEDNAM = 'F9TABLIST' AND PRODCODE='F')
    DELETE FROM VM1DTA.BSCDPF WHERE BSCHEDNAM = 'F9TABLIST' AND PRODCODE='F';
GO

SET QUOTED_IDENTIFIER OFF 
GO