SET QUOTED_IDENTIFIER ON  
GO

IF  EXISTS (SELECT * FROM VM1DTA.BSPDPF WHERE BSCHEDNAM = 'F9TABLIST' AND COMPANY='9')
    DELETE FROM VM1DTA.BSPDPF WHERE BSCHEDNAM = 'F9TABLIST' AND COMPANY='9';
GO

SET QUOTED_IDENTIFIER OFF 
GO