SET QUOTED_IDENTIFIER ON  
GO

IF  EXISTS (SELECT * FROM VM1DTA.BPSRPF WHERE BPRIORPROC = 'B0071' AND  BPRIORCOY='9')
    DELETE FROM VM1DTA.BPSRPF WHERE BPRIORPROC = 'B0071' AND  BPRIORCOY='9';
GO

SET QUOTED_IDENTIFIER OFF 
GO