SET QUOTED_IDENTIFIER ON  
GO

IF  EXISTS (SELECT * FROM VM1DTA.BPPDPF WHERE BSCHEDNAM = 'L2TESTDTC3' AND COMPANY='2')
    DELETE FROM VM1DTA.BPPDPF WHERE BSCHEDNAM = 'L2TESTDTC3' AND COMPANY='2';
GO

SET QUOTED_IDENTIFIER OFF 
GO