SET QUOTED_IDENTIFIER ON  
GO

IF  EXISTS (SELECT * FROM VM1DTA.BSCTPF WHERE BSCHEDNAM = 'L2FNDVALRP' AND LANGUAGE='E')
    DELETE FROM VM1DTA.BSCTPF WHERE BSCHEDNAM = 'L2FNDVALRP' AND LANGUAGE='E';
GO

SET QUOTED_IDENTIFIER OFF 
GO