DELETE FROM [VM1DTA].[DESCPF] WHERE DESCTABL = 'T1688' AND DESCCOY = '0' AND DESCITEM IN ('TBD1');
INSERT INTO [VM1DTA].[DESCPF] ( [DESCPFX], [DESCCOY], [DESCTABL], [DESCITEM], [ITEMSEQ], [LANGUAGE], [TRANID], [SHORTDESC], [LONGDESC], [USRPRF], [JOBNM], [DATIME]) VALUES ('IT','0','T1688','TBD1    ','  ','E','','TBD1      ','Batch Skip Details            ','rsurya    ','rsurya    ',SYSDATETIME());

DELETE FROM [VM1DTA].[DESCPF] WHERE DESCTABL = 'T1688' AND DESCCOY = '2' AND DESCITEM IN ('TBD1');
INSERT INTO [VM1DTA].[DESCPF] ( [DESCPFX], [DESCCOY], [DESCTABL], [DESCITEM], [ITEMSEQ], [LANGUAGE], [TRANID], [SHORTDESC], [LONGDESC], [USRPRF], [JOBNM], [DATIME]) VALUES ('IT','2','T1688','TBD1    ','  ','E','','TBD1      ','Batch Skip Details            ','rsurya    ','rsurya    ',SYSDATETIME());

DELETE FROM [VM1DTA].[DESCPF] WHERE DESCTABL = 'T1690' AND DESCCOY = '2' AND DESCITEM IN ('PR2S6');
INSERT INTO [VM1DTA].[DESCPF] ( [DESCPFX], [DESCCOY], [DESCTABL], [DESCITEM], [ITEMSEQ], [LANGUAGE], [TRANID], [SHORTDESC], [LONGDESC], [USRPRF], [JOBNM], [DATIME]) VALUES ('IT','2','T1690','PR2S6   ','  ','E','','PR2S6     ','Batch Skip Details Submenu    ','rsurya    ','rsurya    ',SYSDATETIME());
