GO
IF EXISTS (SELECT * FROM [VM1DTA].[ITEMPF] i WHERE i.ITEMCOY='2' AND i.ITEMTABL='T5687' AND i.ITEMITEM='AADB' AND i.ITMFRM = '19900101') 

	 UPDATE ITEMPF SET ITMTO = '99999999' WHERE ITEMTABL = 'T5687' and ITEMCOY = '2' and ITEMITEM = 'AADB' and ITMFRM ='19900101';
GO

GO
IF EXISTS (SELECT * FROM [VM1DTA].[ITEMPF] i WHERE i.ITEMCOY='2' AND i.ITEMTABL='T5687' AND i.ITEMITEM='AADB' AND i.ITMFRM = '20200101') 

	  DELETE FROM ITEMPF  WHERE ITEMTABL = 'T5687' and ITEMCOY = '2' and ITEMITEM = 'AADB' and ITMFRM ='20200101';
GO