SET QUOTED_IDENTIFIER ON  
GO


IF EXISTS (	SELECT * FROM [VM1DTA].[ERORPF] h 	
WHERE h.[ERORPFX] = 'ER' AND h.[ERORLANG] ='J' AND h.[EROREROR] = 'RUBN')
UPDATE [VM1DTA].[ERORPF]  SET ERORDESC = N'TJL68営業部門未登録' WHERE ERORPFX='ER' and ERORLANG ='J'  and EROREROR='RUBN';

GO

IF EXISTS (	SELECT * FROM [VM1DTA].[ERORPF] h 	
WHERE h.[ERORPFX] = 'ER' AND h.[ERORLANG] ='E' AND h.[EROREROR] = 'RUBN')
UPDATE [VM1DTA].[ERORPF]  SET ERORDESC = 'Sales Department not in TJL68' WHERE ERORPFX='ER' and ERORLANG ='E'  and EROREROR='RUBN';


GO

SET QUOTED_IDENTIFIER OFF  
GO