 DROP TABLE VM1DTA.AGPYPFTEMP;
 
 CREATE TABLE VM1DTA.AGPYPFTEMP
(
UNIQUE_NUMBER  NUMERIC(18)   , 
BATCHID      NUMERIC(10), 
AGNTPFX                VARCHAR(2)  ,
AGNTCOY                VARCHAR(1)  ,
AGNTNUM                VARCHAR(8)  ,
AGNTBR                 VARCHAR(2)  ,
ARACDE                 VARCHAR(3)  ,
BATCPFX                VARCHAR(2)  ,
BATCCOY                VARCHAR(1)  ,
BATCBRN                VARCHAR(2)  ,
BATCACTYR              NUMERIC(4)     ,
BATCACTMN              NUMERIC(2)     ,
BATCTRCDE              VARCHAR(4)  ,
BATCBATCH              VARCHAR(5)  ,
PAYPFX                 VARCHAR(2)  ,
PAYCOY                 VARCHAR(1)  ,
BANKKEY                VARCHAR(10) ,
BANKACCKEY             VARCHAR(20), 
REQNPFX                VARCHAR(2)  ,
REQNCOY                VARCHAR(1)  ,
REQNBCDE               VARCHAR(2)  ,
REQNNO                 VARCHAR(9)  ,
TRANAMT                NUMERIC(17,2)  ,
SACSCODE               VARCHAR(2)  ,
SACSTYP                VARCHAR(2)  ,
RDOCNUM                VARCHAR(9) , 
TRANNO                 NUMERIC(5)     ,
JRNSEQ                 NUMERIC(3)     ,
ORIGAMT                NUMERIC(17,2),  
TRANREF                VARCHAR(30), 
TRANDESC               VARCHAR(30 ), 
CRATE                  NUMERIC(18,9)  ,
ACCTAMT                NUMERIC(17,2),  
GENLCOY                VARCHAR(1) , 
GENLCUR                VARCHAR(3)  ,
GLCODE                 VARCHAR(14) ,
GLSIGN                 VARCHAR(1)  ,
POSTYEAR               VARCHAR(4) , 
POSTMONTH              VARCHAR(2),  
EFFDATE                NUMERIC(8)     ,
RCAMT                  NUMERIC(17,2) , 
FRCDATE                NUMERIC(8)     ,
TRDT                   NUMERIC(6)     ,
TERMID                 VARCHAR(4)  ,
RLDGCOY                VARCHAR(1) , 
RLDGACCT               VARCHAR(16), 
ORIGCURR               VARCHAR(3)  ,
SUPRFLG                VARCHAR(1)  ,
TRTM                   NUMERIC(6)     ,
JOBNM                  VARCHAR(10)  
);