 

DELETE FROM ITEMPF WHERE ITEMITEM IN ('***B508', 'CEDB508') AND ITEMCOY='2' AND ITEMPFX='IT'  AND ITEMTABL='TR384';
DELETE FROM ITEMPF WHERE ITEMITEM IN ('****SP','****PU','****FP','****PP' ) AND ITEMCOY='2' AND ITEMPFX='IT' AND ITEMTABL='T6639';

