SET QUOTED_IDENTIFIER ON  
GO
IF NOT EXISTS (	SELECT * FROM [VM1DTA].[FLDDPF]	WHERE FDID = 'ANNUITYPE' )
INSERT INTO [VM1DTA].[FLDDPF] (FDID, NMPG, TYPE_T, EDIT, LENF, DECP, WNTP, WNST, TABW, TCOY, ERRCD, PROG01, PROG02, PROG03, PROG04, CFID, TERMID, USER_T, TRDT, TRTM, ADDF01, ADDF02, ADDF03, ADDF04, CURRFDID, ALLOCLEN, DBDATIME, SFDATIME, DBCSCAP, USRPRF, JOBNM, DATIME) VALUES ( 'ANNUITYPE ', 'ANNUITYPE               ', 'A', ' ', 50, 0, 'I', 'L', 'TJL09', 'S', '    ', 'P0127', '     ', '     ', '     ', 'ANNTYPDESC', 'WS10', 0, 870624, 141106, '          ', '          ', '          ', '          ', '          ', 0, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'N', '          ', '          ',CURRENT_TIMESTAMP );
GO
SET QUOTED_IDENTIFIER OFF  
GO
SET QUOTED_IDENTIFIER ON  
GO
IF NOT EXISTS (	SELECT * FROM [VM1DTA].[FLDDPF]	WHERE FDID = 'BENEFTYPE' )
INSERT INTO [VM1DTA].[FLDDPF] (FDID, NMPG, TYPE_T, EDIT, LENF, DECP, WNTP, WNST, TABW, TCOY, ERRCD, PROG01, PROG02, PROG03, PROG04, CFID, TERMID, USER_T, TRDT, TRTM, ADDF01, ADDF02, ADDF03, ADDF04, CURRFDID, ALLOCLEN, DBDATIME, SFDATIME, DBCSCAP, USRPRF, JOBNM, DATIME) VALUES ( 'BENEFTYPE ', 'BENEFTYPE               ', 'A', ' ', 50, 0, 'I', 'L', 'TJL10', 'S', '    ', 'P0127', '     ', '     ', '     ', 'BENTYPDESC', 'WS10', 0, 870624, 141106, '          ', '          ', '          ', '          ', '          ', 0, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'N', '          ', '          ',CURRENT_TIMESTAMP );
GO
SET QUOTED_IDENTIFIER OFF  
GO

