



DECLARE 
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.ITEMPF h 
  WHERE h.ITEMPFX = 'IT' AND h.ITEMCOY='2' AND h.ITEMTABL = 'T3615' AND h.ITEMITEM='BA      '
      AND h.TABLEPROG ='  ' AND h.VALIDFLAG = '1';
  IF ( cnt = 0 ) THEN
    Insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) values ('IT','2','T3615','BA',' ',' ','  ','1',0,0,'202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020020202020220','UNDERWR1','UNDERWR1',LOCALTIMESTAMP);
  END IF;
END;
/


COMMIT;


