

DECLARE 
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.DESCPF h 
  WHERE h.DESCPFX = 'IT' AND h.DESCCOY='2' AND h.DESCTABL = 'T3615' AND h.DESCITEM= 'BA' 
      AND h.LANGUAGE='E';
  IF ( cnt = 0 ) THEN
   Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T3615','BA','  ','E',' ','BA','Bancassurance','UNDERWR1','UNDERWR1',LOCALTIMESTAMP);
  END IF;
END;
/

DECLARE 
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.DESCPF h 
  WHERE h.DESCPFX = 'IT' AND h.DESCCOY='2' AND h.DESCTABL = 'T3615' AND h.DESCITEM= 'BA' 
      AND h.LANGUAGE='S';
  IF ( cnt = 0 ) THEN
   Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T3615','BA','  ','S',' ','BA','Bancassurance','UNDERWR1','UNDERWR1',LOCALTIMESTAMP);
  END IF;
END;
/


COMMIT;