SET QUOTED_IDENTIFIER ON  
GO
IF  EXISTS (SELECT * FROM VM1DTA.CLNTPF  WHERE CLNTNUM = '50282150' )  
					UPDATE VM1DTA.CLNTPF SET VALIDFLAG='1' WHERE CLNTNUM = '50282150';
GO
SET QUOTED_IDENTIFIER OFF  
GO