
set define off;
delete from VM1DTA.DESCPF where DESCTABL='T5661' and DESCITEM='EIIR' and (LANGUAGE = 'E' OR LANGUAGE = 'S');
COMMIT;
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T5661','EIIR','  ','E',' ','EIIR','InsurableInterest Relationship','UNDERWR1  ','UNDERWR1',current_timestamp);
COMMIT;
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T5661','EIIR','  ','S',' ','EIIR','InsurableInterest Relationship','UNDERWR1  ','UNDERWR1',current_timestamp);
COMMIT;

delete from VM1DTA.DESCPF where DESCTABL='T5661' and DESCITEM='SIIR' and (LANGUAGE = 'E' OR LANGUAGE = 'S');
COMMIT;
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T5661','SIIR','  ','E',' ','SIIR','InsurableInterest Relationship','UNDERWR1  ','UNDERWR1',current_timestamp);
COMMIT;
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T5661','SIIR','  ','S',' ','SIIR','InsurableInterest Relationship','UNDERWR1  ','UNDERWR1',current_timestamp);
COMMIT;

