GO
IF  EXISTS (SELECT * FROM VM1DTA.UTRCPF WHERE USERID = 'rsurya' AND COMPANY='2' AND TRANSCD = 'MR8P')
    DELETE FROM VM1DTA.UTRCPF WHERE USERID = 'rsurya' AND COMPANY='2' AND TRANSCD = 'MR8P';
	INSERT INTO [VM1DTA].[UTRCPF] ([USERID], [COMPANY], [TRANSCD], [USRPRF], [JOBNM], [DATIME]) VALUES ('rsurya','2','MR8P','rsurya','rsurya', CURRENT_TIMESTAMP);
GO
IF NOT EXISTS (SELECT * FROM VM1DTA.UTRCPF WHERE USERID = 'rsurya' AND COMPANY='2' AND TRANSCD = 'MR8P')
	INSERT INTO [VM1DTA].[UTRCPF] ([USERID], [COMPANY], [TRANSCD], [USRPRF], [JOBNM], [DATIME]) VALUES ('rsurya','2','MR8P','rsurya','rsurya', CURRENT_TIMESTAMP);
GO




GO
IF  EXISTS (SELECT * FROM VM1DTA.UTRCPF WHERE USERID = 'rsurya' AND COMPANY='2' AND TRANSCD = 'M610')
    DELETE FROM VM1DTA.UTRCPF WHERE USERID = 'rsurya' AND COMPANY='2' AND TRANSCD = 'M610';
	INSERT INTO [VM1DTA].[UTRCPF] ([USERID], [COMPANY], [TRANSCD], [USRPRF], [JOBNM], [DATIME]) VALUES ('rsurya','2','M610','rsurya','rsurya', CURRENT_TIMESTAMP);
GO
IF NOT EXISTS (SELECT * FROM VM1DTA.UTRCPF WHERE USERID = 'rsurya' AND COMPANY='2' AND TRANSCD = 'M610')
	INSERT INTO [VM1DTA].[UTRCPF] ([USERID], [COMPANY], [TRANSCD], [USRPRF], [JOBNM], [DATIME]) VALUES ('rsurya','2','M610','rsurya','rsurya', CURRENT_TIMESTAMP);
GO