-- Create table
CREATE TABLE "VM1DTA"."ZBSDPF"
  (
    "UNIQUE_NUMBER" NUMBER(18,0),
    "BUSDKEY"       CHAR(4 CHAR),
    "BUSDATE"       NUMBER(8,0),
    "USRPRF"        CHAR(10 CHAR),
    "JOBNM"         CHAR(10 CHAR),
    "DATIME" TIMESTAMP (6),
    "COMPANY" CHAR(1 BYTE),
    CONSTRAINT "PK_ZBSDPF" PRIMARY KEY ("UNIQUE_NUMBER") 
  );

-- comment for column of table
COMMENT ON COLUMN "VM1DTA"."ZBSDPF"."BUSDKEY"
IS
  'BUS DATE KEY';
  COMMENT ON COLUMN "VM1DTA"."ZBSDPF"."BUSDATE"
IS
  'BUS DATE';
  COMMENT ON COLUMN "VM1DTA"."ZBSDPF"."USRPRF"
IS
  'USER PROFILE';
  COMMENT ON COLUMN "VM1DTA"."ZBSDPF"."JOBNM"
IS
  'JOB NAME';
  COMMENT ON COLUMN "VM1DTA"."ZBSDPF"."DATIME"
IS
  'TIMESTAMP';
  COMMENT ON TABLE "VM1DTA"."ZBSDPF"
IS
  'BUSINESS DATE PHYSICAL FILE FOR SINGLE USER ON EACH PRODUCT';

-- Create Unique Index (COMPANY, USRPRF)
CREATE UNIQUE INDEX "VM1DTA"."COMPANY_USRPRF" ON "VM1DTA"."ZBSDPF" ("COMPANY", "USRPRF");

-- Create SEQ_ZBSDPF Sequence
CREATE SEQUENCE  "VM1DTA"."SEQ_ZBSDPF"  MINVALUE 1000000 MAXVALUE 99999999999999999999 INCREMENT BY 1 START WITH 1000001 NOCACHE  NOORDER  NOCYCLE ;
 
-- Create TR_ZBSDPF Trigger
create or replace TRIGGER "VM1DTA"."TR_ZBSDPF" BEFORE
  INSERT ON ZBSDPF FOR EACH ROW DECLARE V_PKVALUE NUMBER;
  V_FLAG   EXCEPTION;
  V_ROWNUM NUMBER;
  PRAGMA EXCEPTION_INIT (V_FLAG, -1); -- IT IS ASSUMED
  BEGIN
    V_ROWNUM := 0;
    SELECT COUNT(*)
    INTO V_ROWNUM
    FROM ZBSDPF
    WHERE (USRPRF= :NEW.USRPRF
    AND COMPANY  = :NEW.COMPANY) ;
    IF (V_ROWNUM > 0 ) THEN
      RAISE V_FLAG;
    ELSE
      SELECT SEQ_ZBSDPF.NEXTVAL INTO V_PKVALUE FROM DUAL;
      :NEW.UNIQUE_NUMBER := V_PKVALUE;
    END IF;
END TR_ZBSDPF;
/
--ALTER TRIGGER "VM1DTA"."TR_ZBSDPF" ENABLE;

-- Create ZBSD View
CREATE OR REPLACE FORCE VIEW "VM1DTA"."ZBSD" ("UNIQUE_NUMBER", "BUSDKEY", "BUSDATE", "USRPRF", "JOBNM", "DATIME", "COMPANY") AS 
  SELECT UNIQUE_NUMBER, BUSDKEY, BUSDATE, USRPRF, JOBNM, DATIME, COMPANY FROM ZBSDPF ORDER BY BUSDKEY;

-- Insert Data into ZBSDPF tables
Insert into VM1DTA.ZBSDPF (BUSDKEY,BUSDATE,USRPRF,JOBNM,DATIME,COMPANY) values ('DATE',20130101,'UNDERWR1  ','UNDERWR1  ',SYSDATE,'1');
Insert into VM1DTA.ZBSDPF (BUSDKEY,BUSDATE,USRPRF,JOBNM,DATIME,COMPANY) values ('DATE',20130101,'UNDERWR2  ','UNDERWR2  ',SYSDATE,'1');
Insert into VM1DTA.ZBSDPF (BUSDKEY,BUSDATE,USRPRF,JOBNM,DATIME,COMPANY) values ('DATE',20120101,'UNDERWR3  ','UNDERWR3  ',SYSDATE,'1');

Insert into VM1DTA.ZBSDPF (BUSDKEY,BUSDATE,USRPRF,JOBNM,DATIME,COMPANY) values ('DATE',20130101,'UNDERWR1  ','UNDERWR1  ',SYSDATE,'2');
Insert into VM1DTA.ZBSDPF (BUSDKEY,BUSDATE,USRPRF,JOBNM,DATIME,COMPANY) values ('DATE',20130101,'UNDERWR2  ','UNDERWR2  ',SYSDATE,'2');
Insert into VM1DTA.ZBSDPF (BUSDKEY,BUSDATE,USRPRF,JOBNM,DATIME,COMPANY) values ('DATE',20120101,'UNDERWR3  ','UNDERWR3  ',SYSDATE,'2');

Insert into VM1DTA.ZBSDPF (BUSDKEY,BUSDATE,USRPRF,JOBNM,DATIME,COMPANY) values ('DATE',20130101,'UNDERWR1  ','UNDERWR1  ',SYSDATE,'3');
Insert into VM1DTA.ZBSDPF (BUSDKEY,BUSDATE,USRPRF,JOBNM,DATIME,COMPANY) values ('DATE',20130101,'UNDERWR2  ','UNDERWR2  ',SYSDATE,'3');
Insert into VM1DTA.ZBSDPF (BUSDKEY,BUSDATE,USRPRF,JOBNM,DATIME,COMPANY) values ('DATE',20120101,'UNDERWR3  ','UNDERWR3  ',SYSDATE,'3');

commit;
