-- Support for Japanese language
DELETE FROM VM1DTA.ITEMPF WHERE ITEMPFX = 'IT' AND ITEMCOY = 0 AND ITEMTABL = 'T1691' AND VALIDFLAG = 1 AND ITEMITEM LIKE 'JP0017%';
COMMIT;

Insert into VM1DTA.ITEMPF (UNIQUE_NUMBER,ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) 
  values (SEQ_ITEMPF.nextval,'IT','0','T1691','JP0017  ','  ','QPAD          ','P1691 ','1',0,0,
          UTL_RAW.CAST_TO_RAW('ABC EFG   P0150P0151P0152     M0530M0350MBCBD               AAA AAA   M001M003M002    M040M060MBCB            システム管理                  バッチ処理過程                 開発ユーティリティ                                       ソフトウェア管理                スケジューラ                  BatchControlBlock Dummy                                                                         LPF       LPF       LPF                 LPF       LPF       LPF                                     JP0017F                                           '),
          'GNG       ','GNG       ',SYSDATE);

Insert into VM1DTA.ITEMPF (UNIQUE_NUMBER,ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) 
  values (SEQ_ITEMPF.nextval,'IT','0','T1691','JP0017D ','  ','QPAD          ','P1691 ','1',0,0,
          UTL_RAW.CAST_TO_RAW('A         P7599                                             A         M750                                    日記システム                                                                                                                                                                                                                                          LPF                                                                                                 JP0017E                                           '),
          'GNG       ','GNG       ',SYSDATE);

Insert into VM1DTA.ITEMPF (UNIQUE_NUMBER,ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) 
  values (SEQ_ITEMPF.nextval,'IT','0','T1691','JP0017E ','  ','QPAD          ','P1691 ','1',0,0,
          UTL_RAW.CAST_TO_RAW('XUVWZ1    P5052P5001P5048P5065P5411P5214                    AAAAAA    M601M600M602M608M605M607                生命保険募集人                 申込書／新契約                 契約サービス                  解約と保険金請求                ユニット価格                  契約に関するお問合せ                                                                                                              L         L         L         L         L         L                                                 JP0017X                                           '),
          'GNG       ','GNG       ',SYSDATE);
          
Insert into VM1DTA.ITEMPF (UNIQUE_NUMBER,ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) 
  values (SEQ_ITEMPF.nextval,'IT','0','T1691','JP0017F ','  ','QPAD          ','P1691 ','1',0,0,
          UTL_RAW.CAST_TO_RAW('EFG72     P2257P2305P2311P2777PWIND                         AAAA1     M202M209M203M777S999                    顧客                      総勘定元帳                   債権と債務                   FSU Contract Enquiries  Windowing Codes                                                                                                                                 LP        LP        LP        LP        LPG                                                         JP0017G                                           '),
          'GNG       ','GNG       ',SYSDATE);
          
Insert into VM1DTA.ITEMPF (UNIQUE_NUMBER,ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) 
  values (SEQ_ITEMPF.nextval,'IT','0','T1691','JP0017G ','  ','QPAD         ','P1691 ','1',0,0,
          UTL_RAW.CAST_TO_RAW('89ABCDEFGHP9903P9100PMRK6PMRK7P9901P9902PR9EXP9111PR999PR998AAAAAAAAAAMR8PM901MRK6MRK7MR8NMR8OM9EXM902MR8IMR8TGroup Agent             Group Policy Admin.     Group Retail Type-1     Group Retail Type-2     Group Policy Admin Enq  Group Policy Admin SetupGroup Reinsurance       Group Claims            Group Claims 2          Group Pension           G         G         G         G         G         G         G         G         G         G         JP0017L                                           '),
          'GNG       ','GNG       ',SYSDATE);
          
Insert into VM1DTA.ITEMPF (UNIQUE_NUMBER,ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) 
  values (SEQ_ITEMPF.nextval,'IT','0','T1691','JP0017L ','  ','QPAD          ','P1691 ','1',0,0,
          UTL_RAW.CAST_TO_RAW('TY3       P6700P6266P5215                                   ACA       M611M635M613                            統計                      再保険口座                   Archived Contracts                                                                                                                                                                              L         L         L                                                                               JP0017W                                           '),
          'GNG       ','GNG       ',SYSDATE);

Insert into VM1DTA.ITEMPF (UNIQUE_NUMBER,ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) 
  values (SEQ_ITEMPF.nextval,'IT','0','T1691','JP0017W ','  ','QPAD          ','P1691 ','1',0,0,
          UTL_RAW.CAST_TO_RAW('1         PR255                                             A         MR2C                                    Web問い合わせシステム                                                                                                                                                                                                                                                                                                                                        JP0017D                                           '),
          'GNG       ','GNG       ',SYSDATE);
          
Insert into VM1DTA.ITEMPF (UNIQUE_NUMBER,ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) 
  values (SEQ_ITEMPF.nextval,'IT','0','T1691','JP0017X ','  ','QPAD          ','      ','1',0,0,
          UTL_RAW.CAST_TO_RAW('BCDEFGI   P2300P4068P4069P4366P4020P4000P2332               BCDEFGI   M200M402MRD1M403M401M400M212            Agents                  Underwriting            Quotations '||'&'||' Cover NotesEnquiry System          Claims                  Reinsurance             Debtors                                                                                         P         P         P         P         P         P         P                                       JP0017Y                                           '),
          'GNG       ','GNG       ',SYSDATE);
          
Insert into VM1DTA.ITEMPF (UNIQUE_NUMBER,ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) 
  values (SEQ_ITEMPF.nextval,'IT','0','T1691','JP0017Y ','  ','QPAD          ','P1691 ','1',0,0,
          UTL_RAW.CAST_TO_RAW('KLMNO     M0400PR834PM469                                   AB        MRC7MRC2M4D8                            Cover Note Control      Package Policy Shell    JPJ Master Menu                                                                                                                                                                                 P         P         P                                                                               JP0017Z                                           '),
          'GNG       ','GNG       ',SYSDATE);

Insert into VM1DTA.ITEMPF (UNIQUE_NUMBER,ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) 
  values (SEQ_ITEMPF.nextval,'IT','0','T1691','JP0017Z ','  ','QPAD          ','      ','1',0,0,
          UTL_RAW.CAST_TO_RAW('B         P2290                                             A         M208                                    SDS Dissections                                                                                                                                                                                                                                 P                                                                                                                                                     '),
          'GNG       ','GNG       ',SYSDATE);

COMMIT;

DELETE FROM VM1DTA.DESCPF
WHERE DESCPFX = 'IT' AND DESCCOY = '0' AND DESCTABL = 'T1693' AND LANGUAGE = 'J';
COMMIT;

Insert into VM1DTA.DESCPF (UNIQUE_NUMBER,DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
values (SEQ_DESCPF.nextval,'IT','0','T1693','0       ','  ','J','QPAD          ','System Co ','CSC System Company            ','CHUITIN   ','LA64BASFIX',SYSDATE);
Insert into VM1DTA.DESCPF (UNIQUE_NUMBER,DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
values (SEQ_DESCPF.nextval,'IT','0','T1693','1       ','  ','J','QPAD          ','Polisy    ','ABC Insurance Company         ','UNDERWR1  ','UNDERWR1  ',SYSDATE);
Insert into VM1DTA.DESCPF (UNIQUE_NUMBER,DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
values (SEQ_DESCPF.nextval,'IT','0','T1693','2       ','  ','J','QPAD          ','Life      ','CSC Life                      ','YOKEWAH   ','MLS010    ',SYSDATE);
Insert into VM1DTA.DESCPF (UNIQUE_NUMBER,DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
values (SEQ_DESCPF.nextval,'IT','0','T1693','3       ','  ','J','QPAD          ','Group     ','CSC Group                     ','CHWEETIN  ','QPADEV0002',SYSDATE);
Insert into VM1DTA.DESCPF (UNIQUE_NUMBER,DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
values (SEQ_DESCPF.nextval,'IT','0','T1693','4       ','  ','J','QPAD          ','Group     ','CSC Group                     ','STANG20   ','STANG20   ',SYSDATE);
Insert into VM1DTA.DESCPF (UNIQUE_NUMBER,DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
values (SEQ_DESCPF.nextval,'IT','0','T1693','9       ','  ','J','QPAD          ','FSU       ','CSC FSU                       ','CHUITIN   ','LA64BASFIX',SYSDATE);
COMMIT;

DELETE FROM VM1EXC.DATAAREA WHERE DATAAREA_ID = 'JLIBL     ';
COMMIT;

Insert into VM1EXC.DATAAREA (DATAAREA_ID,DATAAREA_DATA,DATAAREA_TYPE,DATAAREA_LENGTH,DATAAREA_DECS) values ('JLIBL     ','QTEMP VM1EXC VM1COM PAXUS ','*CHAR     ',175,0);
COMMIT;

DELETE FROM VM1DTA.DESCPF WHERE DESCCOY = 0 AND DESCTABL = 'T1680' AND LANGUAGE = 'J';
COMMIT;


DELETE FROM VM1DTA.ITEMPF 
WHERE ITEMPFX = 'IT' 
  AND ITEMCOY = 0 
  AND ITEMTABL = 'T1680' 
  AND VALIDFLAG = 1 
  AND ITEMITEM = 'J       ';
COMMIT;  
Insert into VM1DTA.ITEMPF (UNIQUE_NUMBER,ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) values (SEQ_ITEMPF.nextval,'IT','0','T1680','J       ','  ','QPAD          ','P1680 ','1',0,0,UTL_RAW.CAST_TO_RAW('               1N                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   '),'YOKEWAH   ','LIFCHTPAR ',SYSDATE);
COMMIT;


Insert into VM1DTA.DESCPF (UNIQUE_NUMBER,DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values (SEQ_DESCPF.nextval,'IT','0','T1680','E       ','  ','J','QPAD          ','English   ','English                       ','YOKEWAH   ','LIFCHTPAR ',SYSDATE);
Insert into VM1DTA.DESCPF (UNIQUE_NUMBER,DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values (SEQ_DESCPF.nextval,'IT','0','T1680','S       ','  ','J','QPAD          ','S Chinese ','Simplified Chinese            ','YOKEWAH   ','LIFCHTPAR ',SYSDATE);
Insert into VM1DTA.DESCPF (UNIQUE_NUMBER,DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values (SEQ_DESCPF.nextval,'HE','0','T1680','        ','  ','J','QPAD          ','          ','Languages                     ','HENGCK    ','FA65SENPAR',SYSDATE);
Insert into VM1DTA.DESCPF (UNIQUE_NUMBER,DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values (SEQ_DESCPF.nextval,'IT','0','T1680','C       ','  ','J','QPAD          ','T Chinese ', 'Traditional Chinese           ','YOKEWAH   ','LIFCHTPAR ',SYSDATE);
Insert into VM1DTA.DESCPF (UNIQUE_NUMBER,DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values (SEQ_DESCPF.nextval,'IT','0','T1680','J       ','  ','J','QPAD          ','J Japanese','Japanese                      ','YOKEWAH   ','LIFCHTPAR ',SYSDATE);
COMMIT;

DELETE FROM VM1DTA.ITEMPF 
WHERE ITEMPFX = 'IT' 
  AND ITEMCOY = 0 
  AND ITEMTABL = 'T1691' 
  AND VALIDFLAG = 1 
  AND ITEMITEM LIKE 'J%' 
  AND ITEMITEM NOT IN ( 
                        SELECT ITEMITEM FROM VM1DTA.ITEMPF 
                        WHERE ITEMPFX = 'IT' 
                          AND ITEMCOY = 0 
                          AND ITEMTABL = 'T1691' 
                          AND VALIDFLAG = 1 
                          AND ITEMITEM LIKE 'JP0017%'
                      );
COMMIT;


Insert into VM1DTA.ITEMPF (UNIQUE_NUMBER,ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) values (SEQ_ITEMPF.nextval,'IT','0','T1691','JP0151  ','  ','              ','P1691 ','1',0,0,UTL_RAW.CAST_TO_RAW('ABCDE     P0075P0076P0113P0100P1708                         AAADA     S006S009S010S009S009                    スケジュールの提出               スケジュールの提出を処理            非同期の支配                  処理の定義                   事前に負荷パラメータ                                                                                                                                      LP        LP        LP        LP        LP                                                                                                            '),'KIMHUAY   ','PA65BASFIX',SYSDATE);
Insert into VM1DTA.ITEMPF (UNIQUE_NUMBER,ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) values (SEQ_ITEMPF.nextval,'IT','0','T1691','JM0350  ','  ','              ','P1691 ','1',0,0,UTL_RAW.CAST_TO_RAW('AB        P0350P0360                                        AA        S060S065                                スケジューラーメンテナンス           スケジューラーランタイム                                                                                                                                                                                                                                                                                                                                                                  '),'KIMHUAY   ','PA65BASFIX',SYSDATE);
Insert into VM1DTA.ITEMPF (UNIQUE_NUMBER,ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) values (SEQ_ITEMPF.nextval,'IT','0','T1691','JP0150  ','  ','              ','      ','1',0,0,UTL_RAW.CAST_TO_RAW('A CDEFGH JP0019     P0059P0052P0261P2639PBUSDPR261     P2660F CCBAGC AS001    S003S004S091S262SR2ASR2M    S262表とコード                                           助け                      エラーコード                  ソフトウェアロック               電子計算機の印刷 / アジア          営業日設定                   出力シーケンスの管理                                      XMLの印刷                  LP                  LP        LP        LP        LP        LP        LP        LP        LP                                                          '),'CSC0504   ','QPADEV000F',SYSDATE);
Insert into VM1DTA.ITEMPF (UNIQUE_NUMBER,ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) values (SEQ_ITEMPF.nextval,'IT','0','T1691','JM0530  ','  ','              ','P1691 ','1',0,0,UTL_RAW.CAST_TO_RAW('ABCDEFGH  P0530P0500P0540P0550P0600P0605P0608P0610          CCADAAAA  S040S011S041S040S120S121S122S123        マシン管理                   オブジェクト取得                履歴を作成                   概要/転換                   W/W ソフトウェアデフォルト         外部ソフトウェアを登録             W/W ワークグループ             W/W ワークユニット                                                                                                                                                                                                                   '),'KIMHUAY   ','PA65BASFIX',SYSDATE);
Insert into VM1DTA.ITEMPF (UNIQUE_NUMBER,ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) values (SEQ_ITEMPF.nextval,'IT','0','T1691','JP0152  ','  ','              ','      ','1',0,0,UTL_RAW.CAST_TO_RAW('ABCDIJKL  P0214P0218P0500P0315P0200P0270P0632P0320          DCCAA  A  S020S021S011S026S066S022S024S050        フィールド辞書                 データセット                  ソフトウェア辞書                メモ帳                     ビジネスオブジェクトを定義           論理ビュー                   フィールド/属性マッピング           要素の照会                                                                   LP        LP        LP        LP        LP        LP        LP        LP                                                                              '),'YOKEWAH   ','NC1S.5    ',SYSDATE);
COMMIT;

DELETE FROM VM1DTA.ITEMPF WHERE ITEMPFX = 'IT' AND ITEMCOY = 2 AND ITEMTABL = 'T1691' AND VALIDFLAG = 1 AND ITEMITEM LIKE 'J%';
COMMIT;

Insert into VM1DTA.ITEMPF (UNIQUE_NUMBER,ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) values (SEQ_ITEMPF.nextval,'IT','2','T1691','JMBCBD  ','  ','              ','P1690 ','1',0,0,UTL_RAW.CAST_TO_RAW('A         P0160                                             A         SBCB                                    バッチ制御ブロック ダミー                                                                                                                                                                                                                                                                                                                                                                                         '),'CHUITIN   ','LA64BASFIX',SYSDATE);
Insert into VM1DTA.ITEMPF (UNIQUE_NUMBER,ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) values (SEQ_ITEMPF.nextval,'IT','2','T1691','JP0150  ','  ','              ','      ','1',0,0,UTL_RAW.CAST_TO_RAW('A CDEFGH JP0019     P0059P0052P0261P2639PBUSDPR261     P2660F CCBAGC AS001    S003S004S091S262SR2ASR2M    S262表とコード                                           助け                      エラーコード                  ソフトウェアロック               電子計算機の印刷 / アジア          営業日設定                   出力シーケンスの管理                                      XMLの印刷                  LP                  LP        LP        LP        LP        LP        LP        LP        LP                                                          '),'LPI       ','LPI       ',SYSDATE);
Insert into VM1DTA.ITEMPF (UNIQUE_NUMBER,ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) values (SEQ_ITEMPF.nextval,'IT','2','T1691','JP0151  ','  ','              ','P1691 ','1',0,0,UTL_RAW.CAST_TO_RAW('ABCDE     P0075P0076P0113P0100P1708                         AAADA     S006S009S010S009S009                    スケジュールの提出               スケジュールの提出を処理            非同期の支配                  処理の定義                   事前に負荷パラメータ                                                                                                                                      LP        LP        LP        LP        LP                                                                                                            '),'XSHU      ','FGRPSTMPAR',SYSDATE);
Insert into VM1DTA.ITEMPF (UNIQUE_NUMBER,ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) values (SEQ_ITEMPF.nextval,'IT','2','T1691','JP2257  ','  ','              ','P1691 ','1',0,0,UTL_RAW.CAST_TO_RAW('ABCDEFGHIJP2480P2402P2080P6221P2418P3279P2800P3282P3713PR288DAAABCDAAAS240S231S227S630S235S248S255S288S261SR2R顧客保守                    銀行/支店保守                 顧客銀行口座保守                査定照会                    顧客間関係                   口座指示書                   団体保守                    口振不能                    手帳実体査問                  手帳メッセージ                 LP        LP        LP        L         LP        LP        LP        LP        LP        LP        JP2257A                                           '),'XSHU      ','FGRPMNTPAR',SYSDATE);
Insert into VM1DTA.ITEMPF (UNIQUE_NUMBER,ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) values (SEQ_ITEMPF.nextval,'IT','2','T1691','JP2257A ','  ','              ','P1691 ','1',0,0,UTL_RAW.CAST_TO_RAW('KL        PR334PR342                                        AA        SR3MT2AE                                支店保守                    口座振替の標識                                                                                                                                                                                                                 LP        LP                                                                                                                                          '),'KIMHUAY   ','FCLTRELPAR',SYSDATE);
Insert into VM1DTA.ITEMPF (UNIQUE_NUMBER,ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) values (SEQ_ITEMPF.nextval,'IT','2','T1691','JP2305  ','  ','              ','P1691 ','1',0,0,UTL_RAW.CAST_TO_RAW('ABCDEFG   P2114P2132P2145P2117P2113P2629P0075               BGAAAAA   S208S209S210S211S212S232S006            勘定保守                    図表の保守                   大量に毎日帳                  自動割り当て                  勘定を查问                   直接毎日帳                   バッチ処理仕事と報告                                                                                      LP        LP        LP        LP        LP        LP        LP                                                                                        '),'KIMHUAY   ','FGELRP1PAR',SYSDATE);
Insert into VM1DTA.ITEMPF (UNIQUE_NUMBER,ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) values (SEQ_ITEMPF.nextval,'IT','2','T1691','JP2311  ','  ','              ','      ','1',0,0,UTL_RAW.CAST_TO_RAW('ABCDE     P2067P2201P2805PH540PR22S                         AAADD     S200S218S256SH67SR33                    領収書                     支払う                     勘定照合                    支払照合                    先日付小切手                                                                                                                                          LP        LP        LP        LP        LP                                                                                                            '),'YOKEWAH   ','MLS011    ',SYSDATE);
Insert into VM1DTA.ITEMPF (UNIQUE_NUMBER,ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) values (SEQ_ITEMPF.nextval,'IT','2','T1691','JP5001  ','  ','              ','      ','1',0,0,UTL_RAW.CAST_TO_RAW('ABCDEFG   P5002P5073P5213PR550PR632PR641PR50C               FABDCDB   S600S610S631SR60SR6GSR6KSR6S            新契約                     契約成立                    始期日異動／取消                規格外入院＆死亡                医療サービスプロバイダ             医療費                     保険証券                                                                                            L         L         L         L         L         L         L                                                                                         '),'YOKEWAH   ','MLS011    ',SYSDATE);
Insert into VM1DTA.ITEMPF (UNIQUE_NUMBER,ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) values (SEQ_ITEMPF.nextval,'IT','2','T1691','JP5048  ','  ','              ','      ','1',0,0,UTL_RAW.CAST_TO_RAW('ABCDEFGHIJP5049P6363P6250P6349P5129P5133P6257P5149P6000P5117DABICBACABS604S625S634S635S636S629S536T679S575S633少額変更                    契約に関するお問合せ              保険料再割当                  コンポーネントジャーナル            コンポーネント変更               ファンドスイッチング              保険料入金処理                 シングルプレミアムトップアップ         払済処理実行                  取消（ワインドバック）             L         L         L         L         L         L         L         L         L         L         JP5048A                                           '),'YOKEWAH   ','MLS011    ',SYSDATE);
Insert into VM1DTA.ITEMPF (UNIQUE_NUMBER,ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) values (SEQ_ITEMPF.nextval,'IT','2','T1691','JP5048A ','  ','              ','P1691 ','1',0,0,UTL_RAW.CAST_TO_RAW('KLMNOPQRSTP6666P6672P5051P5032PH567PH612P6751PT522PR573PR50CAAAAAAAEAAS522S514S618S501SA62SR70S655ST64SR76SR6S払方変更                    コンポーネント／契約失効            保険約款貸付                  増額謝絶                    証券再発行                   経過の復職                   ワインドフォワード               契約貸付サブメニュー              Comp追加／更新V4             保険証券                    L         L         L         L         L         L         L         L         L         L         JP5048B                                           '),'RKUMAR    ','RKUMAR    ',SYSDATE);
Insert into VM1DTA.ITEMPF (UNIQUE_NUMBER,ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) values (SEQ_ITEMPF.nextval,'IT','2','T1691','JP5048B ','  ','              ','P1691 ','1',0,0,UTL_RAW.CAST_TO_RAW('UV        PR50JPR51L                                        AA        SR6XSR7A                                契約者変更                   プレミアムホリデー再開                                                                                                                                                                                                             L         L                                                                                                                                           '),'WANGGE    ','V72L10    ',SYSDATE);
Insert into VM1DTA.ITEMPF (UNIQUE_NUMBER,ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) values (SEQ_ITEMPF.nextval,'IT','2','T1691','JP5052  ','  ','              ','      ','1',0,0,UTL_RAW.CAST_TO_RAW('ABC       P5043P5041PM506                                   DAD       S601S521SM71                            募集人保守                   募集人報酬変更                 募集人異動サブメニュー                                                                                                                                                                                     L         L         L                                                                                                                                 '),'CHUITIN   ','LA64BASFIX',SYSDATE);
Insert into VM1DTA.ITEMPF (UNIQUE_NUMBER,ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) values (SEQ_ITEMPF.nextval,'IT','2','T1691','JP5065  ','  ','              ','P1691 ','1',0,0,UTL_RAW.CAST_TO_RAW('ABCDEFGHIJP5245P6306P5184P6319P6672P5025P5229P5475PR531PH534AAAAAAAAAAS611S622S640S623S514S542S643S654SA61SH64全解約                     部分解約                    通常支払                    死亡保険金請求                 コンポーネント／契約失効            満期／満了                   権利移転                    Cash Callメンテナンス         満期生存給付金オプション            配当金払出                   L         L         L         L         L         L         L         L         L         L         JP5065A                                           '),'TLIM1     ','TLIM1     ',SYSDATE);
Insert into VM1DTA.ITEMPF (UNIQUE_NUMBER,ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) values (SEQ_ITEMPF.nextval,'IT','2','T1691','JP5065A ','  ','              ','P1691 ','1',0,0,UTL_RAW.CAST_TO_RAW('K         PR50C                                             B         SR6S                                    保険証券                                                                                                                                                                                                                                            L                                                                                                                                                     '),'YOKEWAH   ','MLS011    ',SYSDATE);
Insert into VM1DTA.ITEMPF (UNIQUE_NUMBER,ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) values (SEQ_ITEMPF.nextval,'IT','2','T1691','JP5214  ','  ','              ','P3698 ','1',0,0,UTL_RAW.CAST_TO_RAW('AB        P6363PR50C                                        AB        S625SR6S                                契約の詳細                   保険証券                                                                                                                                                                                                                    L         L                                                                                                                                           '),'YOKEWAH   ','MLS011    ',SYSDATE);
Insert into VM1DTA.ITEMPF (UNIQUE_NUMBER,ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) values (SEQ_ITEMPF.nextval,'IT','2','T1691','JP5215  ','  ','              ','P1690 ','1',0,0,UTL_RAW.CAST_TO_RAW('A         P2481                                             B         S656                                    保存契約                                                                                                                                                                                                                                            L                                                                                                                                                     '),'CHUITIN   ','LA64BASFIX',SYSDATE);
Insert into VM1DTA.ITEMPF (UNIQUE_NUMBER,ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) values (SEQ_ITEMPF.nextval,'IT','2','T1691','JP5411  ','  ','              ','P1688 ','1',0,0,UTL_RAW.CAST_TO_RAW('ABCD      P5412P6516P6363PR509                              EAAC      S613S637S625SR79                        ユニット価格入力                ユニット価格報告書               契約に関するお問合せ              利率入力                                                                                                                                                                    L         L         L         L                                                                                                                       '),'CHUITIN   ','LA64BASFIX',SYSDATE);
Insert into VM1DTA.ITEMPF (UNIQUE_NUMBER,ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) values (SEQ_ITEMPF.nextval,'IT','2','T1691','JP6266  ','  ','              ','      ','1',0,0,UTL_RAW.CAST_TO_RAW('ABCDEF    P6260P5433P5434P6363P5439P5474                    CAAAAA    S639S650S651S625S653S652                再保険会社口座                 お問い合わせの原価計算             再保険の実績                  契約照会                    契約自動再保険付保               再保険付保保守                                                                                                                 L         L         L         L         L         L                                                                                                   '),'CHUITIN   ','LA64BASFIX',SYSDATE);
Insert into VM1DTA.ITEMPF (UNIQUE_NUMBER,ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) values (SEQ_ITEMPF.nextval,'IT','2','T1691','JP6700  ','  ','              ','      ','1',0,0,UTL_RAW.CAST_TO_RAW('AB        P6701P6708                                        FF        S641S642                                エージェント                  政府                                                                                                                                                                                                                      L         L                                                                                                                                           '),'XSHU      ','LSTSACMPAR',SYSDATE);
Insert into VM1DTA.ITEMPF (UNIQUE_NUMBER,ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) values (SEQ_ITEMPF.nextval,'IT','2','T1691','JP7599  ','  ','              ','      ','1',0,0,UTL_RAW.CAST_TO_RAW('ABCDE     P7540P7530P7525P7547P7522                         AABAC     S750S751S752S753S754                    日記の制御                   日記照会                    W/W 日記エンティティ            日記ツール                   日記ロールフォワード                                                                                                                                      LP        LP        LP        LP        LP                                                                                                            '),'YOKEWAH   ','MLS010    ',SYSDATE);
Insert into VM1DTA.ITEMPF (UNIQUE_NUMBER,ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) values (SEQ_ITEMPF.nextval,'IT','2','T1691','JPWIND  ','  ','              ','      ','1',0,0,UTL_RAW.CAST_TO_RAW('ABCDE     P2464P2473P2571P2812P6276                         AAAAA     S999S999S999S999S999                    顧客メンテナンスウィンドウ           顧客メンテナンスウィンドウ           顧客銀行口座画面                団体契約スクロール               口座指示書リスト                                                                                                                                        L         L         L         L         L                                                                                                             '),'CHUITIN   ','LA64BASFIX',SYSDATE);
COMMIT;

DELETE FROM VM1DTA.ITEMPF 
WHERE ITEMPFX = 'IT' 
  AND ITEMCOY = 9 
  AND ITEMTABL = 'T1691' 
  AND VALIDFLAG = 1 
  AND ITEMITEM LIKE 'J%';
COMMIT;  

Insert into VM1DTA.ITEMPF (UNIQUE_NUMBER,ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) values (SEQ_ITEMPF.nextval,'IT','9','T1691','JMBCBD  ','  ','              ','P1690 ','1',0,0,UTL_RAW.CAST_TO_RAW('A         P0160                                             A         SBCB                                    バッチ制御ブロック ダミー                                                                                                                                                                                                                                                                                                                                                                                         '),'KIMHUAY   ','FA65BASFIX',SYSDATE);
Insert into VM1DTA.ITEMPF (UNIQUE_NUMBER,ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) values (SEQ_ITEMPF.nextval,'IT','9','T1691','JP0150  ','  ','              ','      ','1',0,0,UTL_RAW.CAST_TO_RAW('A CDEFGH JP0019     P0059P0052P0261P2639PBUSDPR261     P2660F CCBAGC AS001    S003S004S091S262SR2ASR2M    S262表とコード                                           助け                      エラーコード                  ソフトウェアロック               電子計算機の印刷 / アジア          営業日設定                   出力シーケンスの管理                                      XMLの印刷                  LP                  LP        LP        LP        LP        LP        LP        LP        LP                                                          '),'KIMHUAY   ','FA65BASFIX',SYSDATE);
Insert into VM1DTA.ITEMPF (UNIQUE_NUMBER,ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) values (SEQ_ITEMPF.nextval,'IT','9','T1691','JP0151  ','  ','              ','P1691 ','1',0,0,UTL_RAW.CAST_TO_RAW('ABCDE     P0075P0076P0113P0100P1708                         AAADA     S006S009S010S009S009                    スケジュールの提出               スケジュールの提出を処理            非同期の支配                  処理の定義                   事前に負荷パラメータ                                                                                                                                      LP        LP        LP        LP        LP                                                                                                            '),'KIMHUAY   ','FA65BASFIX',SYSDATE);
Insert into VM1DTA.ITEMPF (UNIQUE_NUMBER,ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) values (SEQ_ITEMPF.nextval,'IT','9','T1691','JPR255  ','  ','              ','      ','1',0,0,UTL_RAW.CAST_TO_RAW('A         PR256                                             A         SR2D                                    Web問い合わせ                                                                                                                                                                                                                                                                                                                                                                                              '),'XSHU      ','FWEBENQPAR',SYSDATE);
COMMIT;  