DECLARE 
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.ERORPF WHERE  ERORPFX = 'ER' AND ERORLANG ='E' AND EROREROR = 'RFRJ';
  IF ( cnt = 0 ) THEN
   INSERT INTO VM1DTA.ERORPF (ERORPFX, ERORCOY, ERORLANG, ERORPROG, EROREROR, ERORDESC, TRDT, TRTM, USERID, TERMINALID, USRPRF, JOBNM, DATIME, ERORFILE)
	 VALUES ( 'ER', '', 'E','          ','RFRJ  ','Exceeds Max Load $', '', '', '', '', 'UNDERWR1', 'UNDERWR1',CURRENT_TIMESTAMP,'');
  END IF;
END;
/