
DECLARE
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.ITEMPF WHERE ITEMPFX='IT' AND ITEMCOY='2' AND ITEMTABL='TR4BZ' AND ITEMITEM='TA7A';
  IF ( cnt = 0 ) THEN
	INSERT INTO VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME)
	VALUES ('IT','2','TR4BZ','TA7A','  ','','PR4BZ','1','0','0','666920','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
ELSE
	UPDATE VM1DTA.ITEMPF SET TABLEPROG='PR4BZ', GENAREA='666920' WHERE ITEMPFX='IT' AND ITEMCOY='2' AND ITEMTABL='TR4BZ' AND ITEMITEM='TA7A';
END IF;
END;
/

COMMIT;