﻿
BEGIN  
	delete from vm1dta.BSPDPF where bschednam = 'L2CRSEXPT' and COMPANY='2';
    Insert into VM1DTA.BSPDPF (BSCHEDNAM,COMPANY,BPROCESNAM,JOBNM,USRPRF,DATIME) values ('L2CRSEXPT','2','CRS-EXPORT','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

END;
/