DECLARE
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
	FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='T5671' AND DESCITEM IN ('T512LIFO') AND LANGUAGE = 'E' ;
  IF ( cnt = 0 ) THEN 
	
	INSERT INTO VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME, CREATED_AT) VALUES ('IT', '2', 'T5671', 'T512LIFO', '  ', 'E',  'T512LIFO  ', 'T512LIFO                      ', 'UNDERWR1  ', 'UNDERWR1  ', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

	END IF;
END;
/
COMMIT;
