DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='TR2A5' AND DESCITEM='SUOTR009' AND LANGUAGE = 'E';
  IF ( cnt = 0 ) THEN
  Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TR2A5','SUOTR009','  ','E',' ','SUOTR009','2JP Contract Cancellation','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
  
END IF;
END;
/

COMMIT;

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='TA522' AND DESCITEM='KJ' AND LANGUAGE = 'E';
  IF ( cnt = 0 ) THEN
 Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TA522','KJ','  ','E',' ','Cancel','Cancellation','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
END IF;
END;
/

COMMIT;

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='TA522' AND DESCITEM='CA' AND LANGUAGE = 'E';
  IF ( cnt = 0 ) THEN
 Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TA522','CA','  ','E',' ','Rescission','Rescission','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

END IF;
END;
/

COMMIT;


DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='TA522' AND DESCITEM='EI' AND LANGUAGE = 'E';
  IF ( cnt = 0 ) THEN
 Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TA522','EI','  ','E',' ','Exemption','Exemption','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

END IF;
END;
/

COMMIT;


DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='TA522' AND DESCITEM='FK' AND LANGUAGE = 'E';
  IF ( cnt = 0 ) THEN
Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TA522','FK','  ','E',' ','Invalid','Invalid','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

END IF;
END;
/

COMMIT;


DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='T5679' AND DESCITEM='TBHL' AND LANGUAGE = 'E';
  IF ( cnt = 0 ) THEN
 Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T5679','TBHL','  ','E',' ','Reg Cancel','Register Contract Cancellation','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

END IF;
END;
/

COMMIT;


DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='T5679' AND DESCITEM='TBHM' AND LANGUAGE = 'E';
  IF ( cnt = 0 ) THEN
 Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T5679','TBHM','  ','E',' ','App Cancel','Approve Contract Cancellation','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

END IF;
END;
/

COMMIT;


DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='T5679' AND DESCITEM='TBHN' AND LANGUAGE = 'E';
  IF ( cnt = 0 ) THEN
 Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T5679','TBHN','  ','E',' ','Reg Cancel','Register Rider Cancellation','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

END IF;
END;
/

COMMIT;


DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='T5679' AND DESCITEM='TBHO' AND LANGUAGE = 'E';
  IF ( cnt = 0 ) THEN
 Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T5679','TBHO','  ','E',' ','App Cancel','Approve Rider Cancellation','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

END IF;
END;
/

COMMIT;


DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='T5679' AND DESCITEM='TBHP' AND LANGUAGE = 'E';
  IF ( cnt = 0 ) THEN
 Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T5679','TBHP','  ','E',' ','Rever Canc','Contract Cancel Reg Reversal','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

END IF;
END;
/

COMMIT;


DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='T5679' AND DESCITEM='TBHQ' AND LANGUAGE = 'E';
  IF ( cnt = 0 ) THEN
 Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T5679','TBHQ','  ','E',' ','Appr Rever','Contract Cancel Appr Reversal','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

END IF;
END;
/

COMMIT;

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='T5679' AND DESCITEM='TBHR' AND LANGUAGE = 'E';
  IF ( cnt = 0 ) THEN
 Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T5679','TBHR','  ','E',' ','Reg Rever','Rider Cancel Reg Reversal','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

END IF;
END;
/

COMMIT;

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='T5679' AND DESCITEM='TBHS' AND LANGUAGE = 'E';
  IF ( cnt = 0 ) THEN
 Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T5679','TBHS','  ','E',' ','Appr Rever','Rider Cancel Approval Reversal','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

END IF;
END;
/

COMMIT;

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='T5679' AND DESCITEM='TBHT' AND LANGUAGE = 'E';
  IF ( cnt = 0 ) THEN
 Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T5679','TBHT','  ','E',' ','Canc Enqry','Cancellation Enquiry','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

END IF;
END;
/

COMMIT;


DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='T5645' AND DESCITEM='PH5C2' AND LANGUAGE = 'E';
  IF ( cnt = 0 ) THEN
 Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T5645','PH5C2','  ','E',' ','Reg Cancel','Register Contract Cancellation','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

END IF;
END;
/

COMMIT;

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='T1690' AND DESCITEM='PH5C3' AND LANGUAGE = 'E';
  IF ( cnt = 0 ) THEN
 Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T1690','PH5C3','  ','E',' ','Life','Cancellation','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

END IF;
END;
/

COMMIT;

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='T1690' AND DESCITEM='PH5C3A' AND LANGUAGE = 'E';
  IF ( cnt = 0 ) THEN
 Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T1690','PH5C3A','  ','E',' ','Life','Cancellation','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

END IF;
END;
/

COMMIT;

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='T3695' AND DESCITEM='RS' AND LANGUAGE = 'E';
  IF ( cnt = 0 ) THEN
 Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T3695','RS','  ','E',' ','Reserve','Policy Reserve','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

END IF;
END;
/

COMMIT;

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='TR2A5' AND DESCITEM='SUOTR009' AND LANGUAGE = 'J';
  IF ( cnt = 0 ) THEN
  Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TR2A5','SUOTR009','  ','J',' ','SUOTR009','2JP 解除/取消/免責/無効','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
  
END IF;
END;
/

COMMIT;

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='TA522' AND DESCITEM='KJ' AND LANGUAGE = 'J';
  IF ( cnt = 0 ) THEN
 Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TA522','KJ','  ','J',' ','Cancel','解除','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
END IF;
END;
/

COMMIT;

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='TA522' AND DESCITEM='CA' AND LANGUAGE = 'J';
  IF ( cnt = 0 ) THEN
 Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TA522','CA','  ','J',' ','Rescission','取消','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

END IF;
END;
/

COMMIT;


DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='TA522' AND DESCITEM='EI' AND LANGUAGE = 'J';
  IF ( cnt = 0 ) THEN
 Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TA522','EI','  ','J',' ','Exemption','免責','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

END IF;
END;
/

COMMIT;


DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='TA522' AND DESCITEM='FK' AND LANGUAGE = 'J';
  IF ( cnt = 0 ) THEN
Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TA522','FK','  ','J',' ','Invalid','無効','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

END IF;
END;
/

COMMIT;


DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='T5679' AND DESCITEM='TBHL' AND LANGUAGE = 'J';
  IF ( cnt = 0 ) THEN
 Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T5679','TBHL','  ','J',' ','Reg Cancel','契約解除登録','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

END IF;
END;
/

COMMIT;


DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='T5679' AND DESCITEM='TBHM' AND LANGUAGE = 'J';
  IF ( cnt = 0 ) THEN
 Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T5679','TBHM','  ','J',' ','App Cancel','契約解除承認','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

END IF;
END;
/

COMMIT;


DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='T5679' AND DESCITEM='TBHN' AND LANGUAGE = 'J';
  IF ( cnt = 0 ) THEN
 Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T5679','TBHN','  ','J',' ','Reg Cancel','特約解除登録','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

END IF;
END;
/

COMMIT;


DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='T5679' AND DESCITEM='TBHO' AND LANGUAGE = 'J';
  IF ( cnt = 0 ) THEN
 Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T5679','TBHO','  ','J',' ','App Cancel','特約解除承認','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

END IF;
END;
/

COMMIT;


DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='T5679' AND DESCITEM='TBHP' AND LANGUAGE = 'J';
  IF ( cnt = 0 ) THEN
 Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T5679','TBHP','  ','J',' ','Rever Canc','契約解除登録取消','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

END IF;
END;
/

COMMIT;


DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='T5679' AND DESCITEM='TBHQ' AND LANGUAGE = 'J';
  IF ( cnt = 0 ) THEN
 Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T5679','TBHQ','  ','J',' ','Appr Rever','契約解除承認取消','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

END IF;
END;
/

COMMIT;

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='T5679' AND DESCITEM='TBHR' AND LANGUAGE = 'J';
  IF ( cnt = 0 ) THEN
 Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T5679','TBHR','  ','J',' ','Reg Rever','特約解除登録取消','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

END IF;
END;
/

COMMIT;

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='T5679' AND DESCITEM='TBHS' AND LANGUAGE = 'J';
  IF ( cnt = 0 ) THEN
 Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T5679','TBHS','  ','J',' ','Appr Rever','特約解除承認取消','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

END IF;
END;
/

COMMIT;

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='T5679' AND DESCITEM='TBHT' AND LANGUAGE = 'J';
  IF ( cnt = 0 ) THEN
 Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T5679','TBHT','  ','J',' ','Canc Enqry','解除照会','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

END IF;
END;
/

COMMIT;


DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='T5645' AND DESCITEM='PH5C2' AND LANGUAGE = 'J';
  IF ( cnt = 0 ) THEN
 Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T5645','PH5C2','  ','J',' ','Reg Cancel','契約解除登録','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

END IF;
END;
/

COMMIT;

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='T1690' AND DESCITEM='PH5C3' AND LANGUAGE = 'J';
  IF ( cnt = 0 ) THEN
 Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T1690','PH5C3','  ','J',' ','Life','解除','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

END IF;
END;
/

COMMIT;

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='T1690' AND DESCITEM='PH5C3A' AND LANGUAGE = 'J';
  IF ( cnt = 0 ) THEN
 Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T1690','PH5C3A','  ','J',' ','Life','解除','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

END IF;
END;
/

COMMIT;

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='T3695' AND DESCITEM='RS' AND LANGUAGE = 'J';
  IF ( cnt = 0 ) THEN
 Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T3695','RS','  ','J',' ','Reserve','責任準備金','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

END IF;
END;
/

COMMIT;



