SET QUOTED_IDENTIFIER ON  
GO

IF NOT EXISTS (SELECT * FROM vm1dta.descpf d WHERE d.DESCTABL='TR2A5' and d.DESCITEM='NBPRP126' and d.DESCCOY='2' )
INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
values ('IT','2','TR2A5','NBPRP126','  ','E',' ','NBPRP126  ','Cover Purpose Feature','UNDERWR1  ','UNDERWR1',current_timestamp);
GO 

SET QUOTED_IDENTIFIER OFF 
GO