
SET DEFINE OFF;

delete from VM1DTA.FLDTPF where FDID='MTHSCOMPAD' and FDTX='MTHSCOMPAD';
insert into VM1DTA.FLDTPF (FDID,LANG,FDTX,COLH01,COLH02,COLH03,TRDT,TRTM,DATIME) values ('MTHSCOMPAD','E','MTHSCOMPAD','Months before','Contract Anniversary','Date(Component Add)',0,0,CURRENT_TIMESTAMP);
insert into VM1DTA.FLDTPF (FDID,LANG,FDTX,COLH01,COLH02,COLH03,TRDT,TRTM,DATIME) values ('MTHSCOMPAD','S','MTHSCOMPAD','保单周年日','之前月数','(组成添加)',0,0,CURRENT_TIMESTAMP);

delete from VM1DTA.FLDTPF where FDID='MTHSCOMPMO' and FDTX='MTHSCOMPMO';
insert into VM1DTA.FLDTPF (FDID,LANG,FDTX,COLH01,COLH02,COLH03,TRDT,TRTM,DATIME) values ('MTHSCOMPMO','E','MTHSCOMPMO','Months before','Contract Anniversary','Date(Component Mod)',0,0,CURRENT_TIMESTAMP);
insert into VM1DTA.FLDTPF (FDID,LANG,FDTX,COLH01,COLH02,COLH03,TRDT,TRTM,DATIME) values ('MTHSCOMPMO','S','MTHSCOMPMO','保单周年日','之前月数','(组成修改)',0,0,CURRENT_TIMESTAMP);

commit;