
DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.DESCPF 
  WHERE DESCCOY='2' AND DESCTABL='T5677' AND DESCITEM='T557UM01' AND LANGUAGE='E';
  IF ( cnt = 0 ) THEN
	INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T5677','T557UM01','  ','E','','T557UM01','Component Add UW Follow-up','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);	

END IF;
END;
/

COMMIT;