IF NOT EXISTS (SELECT * FROM sys.indexes where name = 'PK_YCTXPF' and object_id = (select object_id from sys.tables where name='YCTXPF'))
	BEGIN
		ALTER TABLE [VM1DTA].[YCTXPF] ADD CONSTRAINT [PK_YCTXPF] PRIMARY KEY CLUSTERED([UNIQUE_NUMBER] ASC) WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY];
    END
GO