package com.csc.life.productdefinition.screens;

import com.quipoz.COBOLFramework.TableModel.ScreenRecord;
import com.quipoz.COBOLFramework.util.COBOLAppVars;
import com.quipoz.framework.datatype.Indicator;
import com.quipoz.framework.util.QPUtilities;
import com.quipoz.framework.util.VarModel;

/**
 * Screen record for SCREEN
 * @version 1.0 generated on 30/08/09 05:43
 * @author Quipoz
 */
public class S5689screen extends ScreenRecord { 

	public static final String ROUTINE = QPUtilities.getThisClass();
	public static final boolean overlay = false;
	public static final int[] pfInds = new int[] {21, 17, 22, 4, 18, 23, 24, 15, 16, 1, 2, 3}; 
	public static RecInfo lrec = new RecInfo();
	static {
		lrec.recordName = ROUTINE + "Written";
		COBOLAppVars.recordSizes.put(ROUTINE, new int[] {1, 19, 2, 78}); 
	}

/**
 * Writes a record to the screen.
 * @param errorInd - will be set on if an error occurs
 * @param noRecordFoundInd - will be set on if no changed record is found
 */
	public static void write(COBOLAppVars av, VarModel pv,
		Indicator ind2, Indicator ind3) {
		S5689ScreenVars sv = (S5689ScreenVars) pv;
		clearInds(av, pfInds);
		write(lrec, sv.S5689screenWritten, null, av, null, ind2, ind3);
	}

	public static void read(Indicator ind2, Indicator ind3) {}

	public static void clearClassString(VarModel pv) {
		S5689ScreenVars screenVars = (S5689ScreenVars)pv;
		screenVars.screenRow.setClassString("");
		screenVars.screenColumn.setClassString("");
		screenVars.company.setClassString("");
		screenVars.tabl.setClassString("");
		screenVars.item.setClassString("");
		screenVars.longdesc.setClassString("");
		screenVars.itmfrmDisp.setClassString("");
		screenVars.itmtoDisp.setClassString("");
		screenVars.mop01.setClassString("");
		screenVars.billfreq01.setClassString("");
		screenVars.rendd01.setClassString("");
		screenVars.maxdd01.setClassString("");
		screenVars.mop02.setClassString("");
		screenVars.billfreq02.setClassString("");
		screenVars.rendd02.setClassString("");
		screenVars.maxdd02.setClassString("");
		screenVars.mop03.setClassString("");
		screenVars.billfreq03.setClassString("");
		screenVars.rendd03.setClassString("");
		screenVars.maxdd03.setClassString("");
		screenVars.mop04.setClassString("");
		screenVars.billfreq04.setClassString("");
		screenVars.rendd04.setClassString("");
		screenVars.maxdd04.setClassString("");
		screenVars.mop05.setClassString("");
		screenVars.billfreq05.setClassString("");
		screenVars.rendd05.setClassString("");
		screenVars.maxdd05.setClassString("");
		screenVars.mop06.setClassString("");
		screenVars.billfreq06.setClassString("");
		screenVars.rendd06.setClassString("");
		screenVars.maxdd06.setClassString("");
		screenVars.mop07.setClassString("");
		screenVars.billfreq07.setClassString("");
		screenVars.rendd07.setClassString("");
		screenVars.maxdd07.setClassString("");
		screenVars.mop08.setClassString("");
		screenVars.billfreq08.setClassString("");
		screenVars.rendd08.setClassString("");
		screenVars.maxdd08.setClassString("");
		screenVars.mop09.setClassString("");
		screenVars.billfreq09.setClassString("");
		screenVars.rendd09.setClassString("");
		screenVars.maxdd09.setClassString("");
		screenVars.mop10.setClassString("");
		screenVars.billfreq10.setClassString("");
		screenVars.rendd10.setClassString("");
		screenVars.maxdd10.setClassString("");
		screenVars.mop11.setClassString("");
		screenVars.billfreq11.setClassString("");
		screenVars.rendd11.setClassString("");
		screenVars.maxdd11.setClassString("");
		screenVars.mop12.setClassString("");
		screenVars.billfreq12.setClassString("");
		screenVars.rendd12.setClassString("");
		screenVars.maxdd12.setClassString("");
		screenVars.mop13.setClassString("");
		screenVars.billfreq13.setClassString("");
		screenVars.rendd13.setClassString("");
		screenVars.maxdd13.setClassString("");
		screenVars.mop14.setClassString("");
		screenVars.billfreq14.setClassString("");
		screenVars.rendd14.setClassString("");
		screenVars.maxdd14.setClassString("");
		screenVars.mop15.setClassString("");
		screenVars.billfreq15.setClassString("");
		screenVars.rendd15.setClassString("");
		screenVars.maxdd15.setClassString("");
		screenVars.mop16.setClassString("");
		screenVars.billfreq16.setClassString("");
		screenVars.rendd16.setClassString("");
		screenVars.maxdd16.setClassString("");
		screenVars.mop17.setClassString("");
		screenVars.billfreq17.setClassString("");
		screenVars.rendd17.setClassString("");
		screenVars.maxdd17.setClassString("");
		screenVars.mop18.setClassString("");
		screenVars.billfreq18.setClassString("");
		screenVars.rendd18.setClassString("");
		screenVars.maxdd18.setClassString("");
		screenVars.mop19.setClassString("");
		screenVars.billfreq19.setClassString("");
		screenVars.rendd19.setClassString("");
		screenVars.maxdd19.setClassString("");
		screenVars.mop20.setClassString("");
		screenVars.billfreq20.setClassString("");
		screenVars.rendd20.setClassString("");
		screenVars.maxdd20.setClassString("");
		screenVars.mop21.setClassString("");
		screenVars.billfreq21.setClassString("");
		screenVars.rendd21.setClassString("");
		screenVars.maxdd21.setClassString("");
		screenVars.mop22.setClassString("");
		screenVars.billfreq22.setClassString("");
		screenVars.rendd22.setClassString("");
		screenVars.maxdd22.setClassString("");
		screenVars.mop23.setClassString("");
		screenVars.billfreq23.setClassString("");
		screenVars.rendd23.setClassString("");
		screenVars.maxdd23.setClassString("");
		screenVars.mop24.setClassString("");
		screenVars.billfreq24.setClassString("");
		screenVars.rendd24.setClassString("");
		screenVars.maxdd24.setClassString("");
		screenVars.mop25.setClassString("");
		screenVars.billfreq25.setClassString("");
		screenVars.rendd25.setClassString("");
		screenVars.maxdd25.setClassString("");
		screenVars.mop26.setClassString("");
		screenVars.billfreq26.setClassString("");
		screenVars.rendd26.setClassString("");
		screenVars.maxdd26.setClassString("");
		screenVars.mop27.setClassString("");
		screenVars.billfreq27.setClassString("");
		screenVars.rendd27.setClassString("");
		screenVars.maxdd27.setClassString("");
		screenVars.mop28.setClassString("");
		screenVars.billfreq28.setClassString("");
		screenVars.rendd28.setClassString("");
		screenVars.maxdd28.setClassString("");
		screenVars.mop29.setClassString("");
		screenVars.billfreq29.setClassString("");
		screenVars.rendd29.setClassString("");
		screenVars.maxdd29.setClassString("");
		screenVars.mop30.setClassString("");
		screenVars.billfreq30.setClassString("");
		screenVars.rendd30.setClassString("");
		screenVars.maxdd30.setClassString("");
		// IBPLIFE-5785
		screenVars.allowbd01.setClassString("");
		screenVars.allowbd02.setClassString("");
		screenVars.allowbd03.setClassString("");
		screenVars.allowbd04.setClassString("");
		screenVars.allowbd05.setClassString("");
		screenVars.allowbd06.setClassString("");
		screenVars.allowbd07.setClassString("");
		screenVars.allowbd08.setClassString("");
		screenVars.allowbd09.setClassString("");
		screenVars.allowbd10.setClassString("");
		screenVars.allowbd11.setClassString("");
		screenVars.allowbd12.setClassString("");
		screenVars.allowbd13.setClassString("");
		screenVars.allowbd14.setClassString("");
		screenVars.allowbd15.setClassString("");
		screenVars.allowbd16.setClassString("");
		screenVars.allowbd17.setClassString("");
		screenVars.allowbd18.setClassString("");
		screenVars.allowbd19.setClassString("");
		screenVars.allowbd20.setClassString("");
		screenVars.allowbd21.setClassString("");
		screenVars.allowbd22.setClassString("");
		screenVars.allowbd23.setClassString("");
		screenVars.allowbd24.setClassString("");
		screenVars.allowbd25.setClassString("");
		screenVars.allowbd26.setClassString("");
		screenVars.allowbd27.setClassString("");
		screenVars.allowbd28.setClassString("");
		screenVars.allowbd29.setClassString("");
		screenVars.allowbd30.setClassString("");
	}

/**
 * Clear all the variables in S5689screen
 */
	public static void clear(VarModel pv) {
		S5689ScreenVars screenVars = (S5689ScreenVars) pv;
		screenVars.screenRow.clear();
		screenVars.screenColumn.clear();
		screenVars.company.clear();
		screenVars.tabl.clear();
		screenVars.item.clear();
		screenVars.longdesc.clear();
		screenVars.itmfrmDisp.clear();
		screenVars.itmfrm.clear();
		screenVars.itmtoDisp.clear();
		screenVars.itmto.clear();
		screenVars.mop01.clear();
		screenVars.billfreq01.clear();
		screenVars.rendd01.clear();
		screenVars.maxdd01.clear();
		screenVars.mop02.clear();
		screenVars.billfreq02.clear();
		screenVars.rendd02.clear();
		screenVars.maxdd02.clear();
		screenVars.mop03.clear();
		screenVars.billfreq03.clear();
		screenVars.rendd03.clear();
		screenVars.maxdd03.clear();
		screenVars.mop04.clear();
		screenVars.billfreq04.clear();
		screenVars.rendd04.clear();
		screenVars.maxdd04.clear();
		screenVars.mop05.clear();
		screenVars.billfreq05.clear();
		screenVars.rendd05.clear();
		screenVars.maxdd05.clear();
		screenVars.mop06.clear();
		screenVars.billfreq06.clear();
		screenVars.rendd06.clear();
		screenVars.maxdd06.clear();
		screenVars.mop07.clear();
		screenVars.billfreq07.clear();
		screenVars.rendd07.clear();
		screenVars.maxdd07.clear();
		screenVars.mop08.clear();
		screenVars.billfreq08.clear();
		screenVars.rendd08.clear();
		screenVars.maxdd08.clear();
		screenVars.mop09.clear();
		screenVars.billfreq09.clear();
		screenVars.rendd09.clear();
		screenVars.maxdd09.clear();
		screenVars.mop10.clear();
		screenVars.billfreq10.clear();
		screenVars.rendd10.clear();
		screenVars.maxdd10.clear();
		screenVars.mop11.clear();
		screenVars.billfreq11.clear();
		screenVars.rendd11.clear();
		screenVars.maxdd11.clear();
		screenVars.mop12.clear();
		screenVars.billfreq12.clear();
		screenVars.rendd12.clear();
		screenVars.maxdd12.clear();
		screenVars.mop13.clear();
		screenVars.billfreq13.clear();
		screenVars.rendd13.clear();
		screenVars.maxdd13.clear();
		screenVars.mop14.clear();
		screenVars.billfreq14.clear();
		screenVars.rendd14.clear();
		screenVars.maxdd14.clear();
		screenVars.mop15.clear();
		screenVars.billfreq15.clear();
		screenVars.rendd15.clear();
		screenVars.maxdd15.clear();
		screenVars.mop16.clear();
		screenVars.billfreq16.clear();
		screenVars.rendd16.clear();
		screenVars.maxdd16.clear();
		screenVars.mop17.clear();
		screenVars.billfreq17.clear();
		screenVars.rendd17.clear();
		screenVars.maxdd17.clear();
		screenVars.mop18.clear();
		screenVars.billfreq18.clear();
		screenVars.rendd18.clear();
		screenVars.maxdd18.clear();
		screenVars.mop19.clear();
		screenVars.billfreq19.clear();
		screenVars.rendd19.clear();
		screenVars.maxdd19.clear();
		screenVars.mop20.clear();
		screenVars.billfreq20.clear();
		screenVars.rendd20.clear();
		screenVars.maxdd20.clear();
		screenVars.mop21.clear();
		screenVars.billfreq21.clear();
		screenVars.rendd21.clear();
		screenVars.maxdd21.clear();
		screenVars.mop22.clear();
		screenVars.billfreq22.clear();
		screenVars.rendd22.clear();
		screenVars.maxdd22.clear();
		screenVars.mop23.clear();
		screenVars.billfreq23.clear();
		screenVars.rendd23.clear();
		screenVars.maxdd23.clear();
		screenVars.mop24.clear();
		screenVars.billfreq24.clear();
		screenVars.rendd24.clear();
		screenVars.maxdd24.clear();
		screenVars.mop25.clear();
		screenVars.billfreq25.clear();
		screenVars.rendd25.clear();
		screenVars.maxdd25.clear();
		screenVars.mop26.clear();
		screenVars.billfreq26.clear();
		screenVars.rendd26.clear();
		screenVars.maxdd26.clear();
		screenVars.mop27.clear();
		screenVars.billfreq27.clear();
		screenVars.rendd27.clear();
		screenVars.maxdd27.clear();
		screenVars.mop28.clear();
		screenVars.billfreq28.clear();
		screenVars.rendd28.clear();
		screenVars.maxdd28.clear();
		screenVars.mop29.clear();
		screenVars.billfreq29.clear();
		screenVars.rendd29.clear();
		screenVars.maxdd29.clear();
		screenVars.mop30.clear();
		screenVars.billfreq30.clear();
		screenVars.rendd30.clear();
		screenVars.maxdd30.clear();
		// IBPLIFE-5785
		screenVars.allowbd01.clear();
		screenVars.allowbd02.clear();
		screenVars.allowbd03.clear();
		screenVars.allowbd04.clear();
		screenVars.allowbd05.clear();
		screenVars.allowbd06.clear();
		screenVars.allowbd07.clear();
		screenVars.allowbd08.clear();
		screenVars.allowbd09.clear();
		screenVars.allowbd10.clear();
		screenVars.allowbd11.clear();
		screenVars.allowbd12.clear();
		screenVars.allowbd13.clear();
		screenVars.allowbd14.clear();
		screenVars.allowbd15.clear();
		screenVars.allowbd16.clear();
		screenVars.allowbd17.clear();
		screenVars.allowbd18.clear();
		screenVars.allowbd19.clear();
		screenVars.allowbd20.clear();
		screenVars.allowbd21.clear();
		screenVars.allowbd22.clear();
		screenVars.allowbd23.clear();
		screenVars.allowbd24.clear();
		screenVars.allowbd25.clear();
		screenVars.allowbd26.clear();
		screenVars.allowbd27.clear();
		screenVars.allowbd28.clear();
		screenVars.allowbd29.clear();
		screenVars.allowbd30.clear();
	}
}
