package com.csc.life.productdefinition.screens;

import static com.quipoz.COBOLFramework.COBOLFunctions.FILLER_REDEFINE;
import static com.quipoz.COBOLFramework.COBOLFunctions.FLSArrayPartOfStructure;
import static com.quipoz.COBOLFramework.COBOLFunctions.FLSDArrayPartOfArrayStructure;
import static com.quipoz.COBOLFramework.COBOLFunctions.ZDArrayPartOfStructure;

import com.csc.common.DD;
import com.csc.smart400framework.SmartVarModel;
import com.quipoz.framework.datatype.BaseData;
import com.quipoz.framework.datatype.FixedLengthStringData;
import com.quipoz.framework.datatype.LongData;
import com.quipoz.framework.datatype.ZonedDecimalData;

/**
 * Screen variables for S5689
 * @version 1.0 generated on 30/08/09 06:49
 * @author Quipoz
 */
public class S5689ScreenVars extends SmartVarModel { 


	public FixedLengthStringData dataArea = new FixedLengthStringData(2796);
	public FixedLengthStringData dataFields = new FixedLengthStringData(300).isAPartOf(dataArea, 0);
	public FixedLengthStringData billfreqs = new FixedLengthStringData(60).isAPartOf(dataFields, 0);
	public FixedLengthStringData[] billfreq = FLSArrayPartOfStructure(30, 2, billfreqs, 0);
	public FixedLengthStringData filler = new FixedLengthStringData(60).isAPartOf(billfreqs, 0, FILLER_REDEFINE);
	public FixedLengthStringData billfreq01 = DD.billfreq.copy().isAPartOf(filler,0);
	public FixedLengthStringData billfreq02 = DD.billfreq.copy().isAPartOf(filler,2);
	public FixedLengthStringData billfreq03 = DD.billfreq.copy().isAPartOf(filler,4);
	public FixedLengthStringData billfreq04 = DD.billfreq.copy().isAPartOf(filler,6);
	public FixedLengthStringData billfreq05 = DD.billfreq.copy().isAPartOf(filler,8);
	public FixedLengthStringData billfreq06 = DD.billfreq.copy().isAPartOf(filler,10);
	public FixedLengthStringData billfreq07 = DD.billfreq.copy().isAPartOf(filler,12);
	public FixedLengthStringData billfreq08 = DD.billfreq.copy().isAPartOf(filler,14);
	public FixedLengthStringData billfreq09 = DD.billfreq.copy().isAPartOf(filler,16);
	public FixedLengthStringData billfreq10 = DD.billfreq.copy().isAPartOf(filler,18);
	public FixedLengthStringData billfreq11 = DD.billfreq.copy().isAPartOf(filler,20);
	public FixedLengthStringData billfreq12 = DD.billfreq.copy().isAPartOf(filler,22);
	public FixedLengthStringData billfreq13 = DD.billfreq.copy().isAPartOf(filler,24);
	public FixedLengthStringData billfreq14 = DD.billfreq.copy().isAPartOf(filler,26);
	public FixedLengthStringData billfreq15 = DD.billfreq.copy().isAPartOf(filler,28);
	public FixedLengthStringData billfreq16 = DD.billfreq.copy().isAPartOf(filler,30);
	public FixedLengthStringData billfreq17 = DD.billfreq.copy().isAPartOf(filler,32);
	public FixedLengthStringData billfreq18 = DD.billfreq.copy().isAPartOf(filler,34);
	public FixedLengthStringData billfreq19 = DD.billfreq.copy().isAPartOf(filler,36);
	public FixedLengthStringData billfreq20 = DD.billfreq.copy().isAPartOf(filler,38);
	public FixedLengthStringData billfreq21 = DD.billfreq.copy().isAPartOf(filler,40);
	public FixedLengthStringData billfreq22 = DD.billfreq.copy().isAPartOf(filler,42);
	public FixedLengthStringData billfreq23 = DD.billfreq.copy().isAPartOf(filler,44);
	public FixedLengthStringData billfreq24 = DD.billfreq.copy().isAPartOf(filler,46);
	public FixedLengthStringData billfreq25 = DD.billfreq.copy().isAPartOf(filler,48);
	public FixedLengthStringData billfreq26 = DD.billfreq.copy().isAPartOf(filler,50);
	public FixedLengthStringData billfreq27 = DD.billfreq.copy().isAPartOf(filler,52);
	public FixedLengthStringData billfreq28 = DD.billfreq.copy().isAPartOf(filler,54);
	public FixedLengthStringData billfreq29 = DD.billfreq.copy().isAPartOf(filler,56);
	public FixedLengthStringData billfreq30 = DD.billfreq.copy().isAPartOf(filler,58);
	public FixedLengthStringData company = DD.company.copy().isAPartOf(dataFields,60);
	public FixedLengthStringData item = DD.item.copy().isAPartOf(dataFields,61);
	public ZonedDecimalData itmfrm = DD.itmfrm.copyToZonedDecimal().isAPartOf(dataFields,69);
	public ZonedDecimalData itmto = DD.itmto.copyToZonedDecimal().isAPartOf(dataFields,77);
	public FixedLengthStringData longdesc = DD.longdesc.copy().isAPartOf(dataFields,85);
	public FixedLengthStringData mops = new FixedLengthStringData(30).isAPartOf(dataFields, 115);
	public FixedLengthStringData[] mop = FLSArrayPartOfStructure(30, 1, mops, 0);
	public FixedLengthStringData filler1 = new FixedLengthStringData(30).isAPartOf(mops, 0, FILLER_REDEFINE);
	public FixedLengthStringData mop01 = DD.mop.copy().isAPartOf(filler1,0);
	public FixedLengthStringData mop02 = DD.mop.copy().isAPartOf(filler1,1);
	public FixedLengthStringData mop03 = DD.mop.copy().isAPartOf(filler1,2);
	public FixedLengthStringData mop04 = DD.mop.copy().isAPartOf(filler1,3);
	public FixedLengthStringData mop05 = DD.mop.copy().isAPartOf(filler1,4);
	public FixedLengthStringData mop06 = DD.mop.copy().isAPartOf(filler1,5);
	public FixedLengthStringData mop07 = DD.mop.copy().isAPartOf(filler1,6);
	public FixedLengthStringData mop08 = DD.mop.copy().isAPartOf(filler1,7);
	public FixedLengthStringData mop09 = DD.mop.copy().isAPartOf(filler1,8);
	public FixedLengthStringData mop10 = DD.mop.copy().isAPartOf(filler1,9);
	public FixedLengthStringData mop11 = DD.mop.copy().isAPartOf(filler1,10);
	public FixedLengthStringData mop12 = DD.mop.copy().isAPartOf(filler1,11);
	public FixedLengthStringData mop13 = DD.mop.copy().isAPartOf(filler1,12);
	public FixedLengthStringData mop14 = DD.mop.copy().isAPartOf(filler1,13);
	public FixedLengthStringData mop15 = DD.mop.copy().isAPartOf(filler1,14);
	public FixedLengthStringData mop16 = DD.mop.copy().isAPartOf(filler1,15);
	public FixedLengthStringData mop17 = DD.mop.copy().isAPartOf(filler1,16);
	public FixedLengthStringData mop18 = DD.mop.copy().isAPartOf(filler1,17);
	public FixedLengthStringData mop19 = DD.mop.copy().isAPartOf(filler1,18);
	public FixedLengthStringData mop20 = DD.mop.copy().isAPartOf(filler1,19);
	public FixedLengthStringData mop21 = DD.mop.copy().isAPartOf(filler1,20);
	public FixedLengthStringData mop22 = DD.mop.copy().isAPartOf(filler1,21);
	public FixedLengthStringData mop23 = DD.mop.copy().isAPartOf(filler1,22);
	public FixedLengthStringData mop24 = DD.mop.copy().isAPartOf(filler1,23);
	public FixedLengthStringData mop25 = DD.mop.copy().isAPartOf(filler1,24);
	public FixedLengthStringData mop26 = DD.mop.copy().isAPartOf(filler1,25);
	public FixedLengthStringData mop27 = DD.mop.copy().isAPartOf(filler1,26);
	public FixedLengthStringData mop28 = DD.mop.copy().isAPartOf(filler1,27);
	public FixedLengthStringData mop29 = DD.mop.copy().isAPartOf(filler1,28);
	public FixedLengthStringData mop30 = DD.mop.copy().isAPartOf(filler1,29);
	public FixedLengthStringData rendds = new FixedLengthStringData(60).isAPartOf(dataFields, 145);
	public ZonedDecimalData[] rendd = ZDArrayPartOfStructure(30, 2, 0, rendds, 0);
	public FixedLengthStringData filler2 = new FixedLengthStringData(60).isAPartOf(rendds, 0, FILLER_REDEFINE);
	public ZonedDecimalData rendd01 = DD.rendd.copyToZonedDecimal().isAPartOf(filler2,0);
	public ZonedDecimalData rendd02 = DD.rendd.copyToZonedDecimal().isAPartOf(filler2,2);
	public ZonedDecimalData rendd03 = DD.rendd.copyToZonedDecimal().isAPartOf(filler2,4);
	public ZonedDecimalData rendd04 = DD.rendd.copyToZonedDecimal().isAPartOf(filler2,6);
	public ZonedDecimalData rendd05 = DD.rendd.copyToZonedDecimal().isAPartOf(filler2,8);
	public ZonedDecimalData rendd06 = DD.rendd.copyToZonedDecimal().isAPartOf(filler2,10);
	public ZonedDecimalData rendd07 = DD.rendd.copyToZonedDecimal().isAPartOf(filler2,12);
	public ZonedDecimalData rendd08 = DD.rendd.copyToZonedDecimal().isAPartOf(filler2,14);
	public ZonedDecimalData rendd09 = DD.rendd.copyToZonedDecimal().isAPartOf(filler2,16);
	public ZonedDecimalData rendd10 = DD.rendd.copyToZonedDecimal().isAPartOf(filler2,18);
	public ZonedDecimalData rendd11 = DD.rendd.copyToZonedDecimal().isAPartOf(filler2,20);
	public ZonedDecimalData rendd12 = DD.rendd.copyToZonedDecimal().isAPartOf(filler2,22);
	public ZonedDecimalData rendd13 = DD.rendd.copyToZonedDecimal().isAPartOf(filler2,24);
	public ZonedDecimalData rendd14 = DD.rendd.copyToZonedDecimal().isAPartOf(filler2,26);
	public ZonedDecimalData rendd15 = DD.rendd.copyToZonedDecimal().isAPartOf(filler2,28);
	public ZonedDecimalData rendd16 = DD.rendd.copyToZonedDecimal().isAPartOf(filler2,30);
	public ZonedDecimalData rendd17 = DD.rendd.copyToZonedDecimal().isAPartOf(filler2,32);
	public ZonedDecimalData rendd18 = DD.rendd.copyToZonedDecimal().isAPartOf(filler2,34);
	public ZonedDecimalData rendd19 = DD.rendd.copyToZonedDecimal().isAPartOf(filler2,36);
	public ZonedDecimalData rendd20 = DD.rendd.copyToZonedDecimal().isAPartOf(filler2,38);
	public ZonedDecimalData rendd21 = DD.rendd.copyToZonedDecimal().isAPartOf(filler2,40);
	public ZonedDecimalData rendd22 = DD.rendd.copyToZonedDecimal().isAPartOf(filler2,42);
	public ZonedDecimalData rendd23 = DD.rendd.copyToZonedDecimal().isAPartOf(filler2,44);
	public ZonedDecimalData rendd24 = DD.rendd.copyToZonedDecimal().isAPartOf(filler2,46);
	public ZonedDecimalData rendd25 = DD.rendd.copyToZonedDecimal().isAPartOf(filler2,48);
	public ZonedDecimalData rendd26 = DD.rendd.copyToZonedDecimal().isAPartOf(filler2,50);
	public ZonedDecimalData rendd27 = DD.rendd.copyToZonedDecimal().isAPartOf(filler2,52);
	public ZonedDecimalData rendd28 = DD.rendd.copyToZonedDecimal().isAPartOf(filler2,54);
	public ZonedDecimalData rendd29 = DD.rendd.copyToZonedDecimal().isAPartOf(filler2,56);
	public ZonedDecimalData rendd30 = DD.rendd.copyToZonedDecimal().isAPartOf(filler2,58);
	// IBPLIFE-4825
	public FixedLengthStringData maxdds = new FixedLengthStringData(60).isAPartOf(dataFields, 205);
	public ZonedDecimalData[] maxdd = ZDArrayPartOfStructure(30, 2, maxdds, 0);
	public FixedLengthStringData filler9 = new FixedLengthStringData(60).isAPartOf(maxdds, 0, FILLER_REDEFINE);
	public ZonedDecimalData maxdd01 = DD.maxdd.copyToZonedDecimal().isAPartOf(filler9,0);
	public ZonedDecimalData maxdd02 = DD.maxdd.copyToZonedDecimal().isAPartOf(filler9,2);
	public ZonedDecimalData maxdd03 = DD.maxdd.copyToZonedDecimal().isAPartOf(filler9,4);
	public ZonedDecimalData maxdd04 = DD.maxdd.copyToZonedDecimal().isAPartOf(filler9,6);
	public ZonedDecimalData maxdd05 = DD.maxdd.copyToZonedDecimal().isAPartOf(filler9,8);
	public ZonedDecimalData maxdd06 = DD.maxdd.copyToZonedDecimal().isAPartOf(filler9,10);
	public ZonedDecimalData maxdd07 = DD.maxdd.copyToZonedDecimal().isAPartOf(filler9,12);
	public ZonedDecimalData maxdd08 = DD.maxdd.copyToZonedDecimal().isAPartOf(filler9,14);
	public ZonedDecimalData maxdd09 = DD.maxdd.copyToZonedDecimal().isAPartOf(filler9,16);
	public ZonedDecimalData maxdd10 = DD.maxdd.copyToZonedDecimal().isAPartOf(filler9,18);
	public ZonedDecimalData maxdd11 = DD.maxdd.copyToZonedDecimal().isAPartOf(filler9,20);
	public ZonedDecimalData maxdd12 = DD.maxdd.copyToZonedDecimal().isAPartOf(filler9,22);
	public ZonedDecimalData maxdd13 = DD.maxdd.copyToZonedDecimal().isAPartOf(filler9,24);
	public ZonedDecimalData maxdd14 = DD.maxdd.copyToZonedDecimal().isAPartOf(filler9,26);
	public ZonedDecimalData maxdd15 = DD.maxdd.copyToZonedDecimal().isAPartOf(filler9,28);
	public ZonedDecimalData maxdd16 = DD.maxdd.copyToZonedDecimal().isAPartOf(filler9,30);
	public ZonedDecimalData maxdd17 = DD.maxdd.copyToZonedDecimal().isAPartOf(filler9,32);
	public ZonedDecimalData maxdd18 = DD.maxdd.copyToZonedDecimal().isAPartOf(filler9,34);
	public ZonedDecimalData maxdd19 = DD.maxdd.copyToZonedDecimal().isAPartOf(filler9,36);
	public ZonedDecimalData maxdd20 = DD.maxdd.copyToZonedDecimal().isAPartOf(filler9,38);
	public ZonedDecimalData maxdd21 = DD.maxdd.copyToZonedDecimal().isAPartOf(filler9,40);
	public ZonedDecimalData maxdd22 = DD.maxdd.copyToZonedDecimal().isAPartOf(filler9,42);
	public ZonedDecimalData maxdd23 = DD.maxdd.copyToZonedDecimal().isAPartOf(filler9,44);
	public ZonedDecimalData maxdd24 = DD.maxdd.copyToZonedDecimal().isAPartOf(filler9,46);
	public ZonedDecimalData maxdd25 = DD.maxdd.copyToZonedDecimal().isAPartOf(filler9,48);
	public ZonedDecimalData maxdd26 = DD.maxdd.copyToZonedDecimal().isAPartOf(filler9,50);
	public ZonedDecimalData maxdd27 = DD.maxdd.copyToZonedDecimal().isAPartOf(filler9,52);
	public ZonedDecimalData maxdd28 = DD.maxdd.copyToZonedDecimal().isAPartOf(filler9,54);
	public ZonedDecimalData maxdd29 = DD.maxdd.copyToZonedDecimal().isAPartOf(filler9,56);
	public ZonedDecimalData maxdd30 = DD.maxdd.copyToZonedDecimal().isAPartOf(filler9,58);
	public FixedLengthStringData tabl = DD.tabl.copy().isAPartOf(dataFields,265);
	// IBPLIFE-5785
	public FixedLengthStringData allowbds = new FixedLengthStringData(30).isAPartOf(dataFields, 270);
	public FixedLengthStringData[] allowbd = FLSArrayPartOfStructure(30, 1, allowbds, 0);
	public FixedLengthStringData filler12 = new FixedLengthStringData(30).isAPartOf(allowbds, 0, FILLER_REDEFINE);
	public FixedLengthStringData allowbd01 = DD.allowbd.copy().isAPartOf(filler12,0);
	public FixedLengthStringData allowbd02 = DD.allowbd.copy().isAPartOf(filler12,1);
	public FixedLengthStringData allowbd03 = DD.allowbd.copy().isAPartOf(filler12,2);
	public FixedLengthStringData allowbd04 = DD.allowbd.copy().isAPartOf(filler12,3);
	public FixedLengthStringData allowbd05 = DD.allowbd.copy().isAPartOf(filler12,4);
	public FixedLengthStringData allowbd06 = DD.allowbd.copy().isAPartOf(filler12,5);
	public FixedLengthStringData allowbd07 = DD.allowbd.copy().isAPartOf(filler12,6);
	public FixedLengthStringData allowbd08 = DD.allowbd.copy().isAPartOf(filler12,7);
	public FixedLengthStringData allowbd09 = DD.allowbd.copy().isAPartOf(filler12,8);
	public FixedLengthStringData allowbd10 = DD.allowbd.copy().isAPartOf(filler12,9);
	public FixedLengthStringData allowbd11 = DD.allowbd.copy().isAPartOf(filler12,10);
	public FixedLengthStringData allowbd12 = DD.allowbd.copy().isAPartOf(filler12,11);
	public FixedLengthStringData allowbd13 = DD.allowbd.copy().isAPartOf(filler12,12);
	public FixedLengthStringData allowbd14 = DD.allowbd.copy().isAPartOf(filler12,13);
	public FixedLengthStringData allowbd15 = DD.allowbd.copy().isAPartOf(filler12,14);
	public FixedLengthStringData allowbd16 = DD.allowbd.copy().isAPartOf(filler12,15);
	public FixedLengthStringData allowbd17 = DD.allowbd.copy().isAPartOf(filler12,16);
	public FixedLengthStringData allowbd18 = DD.allowbd.copy().isAPartOf(filler12,17);
	public FixedLengthStringData allowbd19 = DD.allowbd.copy().isAPartOf(filler12,18);
	public FixedLengthStringData allowbd20 = DD.allowbd.copy().isAPartOf(filler12,19);
	public FixedLengthStringData allowbd21 = DD.allowbd.copy().isAPartOf(filler12,20);
	public FixedLengthStringData allowbd22 = DD.allowbd.copy().isAPartOf(filler12,21);
	public FixedLengthStringData allowbd23 = DD.allowbd.copy().isAPartOf(filler12,22);
	public FixedLengthStringData allowbd24 = DD.allowbd.copy().isAPartOf(filler12,23);
	public FixedLengthStringData allowbd25 = DD.allowbd.copy().isAPartOf(filler12,24);
	public FixedLengthStringData allowbd26 = DD.allowbd.copy().isAPartOf(filler12,25);
	public FixedLengthStringData allowbd27 = DD.allowbd.copy().isAPartOf(filler12,26);
	public FixedLengthStringData allowbd28 = DD.allowbd.copy().isAPartOf(filler12,27);
	public FixedLengthStringData allowbd29 = DD.allowbd.copy().isAPartOf(filler12,28);
	public FixedLengthStringData allowbd30 = DD.allowbd.copy().isAPartOf(filler12,29);	
	
	public FixedLengthStringData errorIndicators = new FixedLengthStringData(624).isAPartOf(dataArea, 300);
	public FixedLengthStringData billfreqsErr = new FixedLengthStringData(120).isAPartOf(errorIndicators, 0);
	public FixedLengthStringData[] billfreqErr = FLSArrayPartOfStructure(30, 4, billfreqsErr, 0);
	public FixedLengthStringData filler3 = new FixedLengthStringData(120).isAPartOf(billfreqsErr, 0, FILLER_REDEFINE);
	public FixedLengthStringData billfreq01Err = new FixedLengthStringData(4).isAPartOf(filler3, 0);
	public FixedLengthStringData billfreq02Err = new FixedLengthStringData(4).isAPartOf(filler3, 4);
	public FixedLengthStringData billfreq03Err = new FixedLengthStringData(4).isAPartOf(filler3, 8);
	public FixedLengthStringData billfreq04Err = new FixedLengthStringData(4).isAPartOf(filler3, 12);
	public FixedLengthStringData billfreq05Err = new FixedLengthStringData(4).isAPartOf(filler3, 16);
	public FixedLengthStringData billfreq06Err = new FixedLengthStringData(4).isAPartOf(filler3, 20);
	public FixedLengthStringData billfreq07Err = new FixedLengthStringData(4).isAPartOf(filler3, 24);
	public FixedLengthStringData billfreq08Err = new FixedLengthStringData(4).isAPartOf(filler3, 28);
	public FixedLengthStringData billfreq09Err = new FixedLengthStringData(4).isAPartOf(filler3, 32);
	public FixedLengthStringData billfreq10Err = new FixedLengthStringData(4).isAPartOf(filler3, 36);
	public FixedLengthStringData billfreq11Err = new FixedLengthStringData(4).isAPartOf(filler3, 40);
	public FixedLengthStringData billfreq12Err = new FixedLengthStringData(4).isAPartOf(filler3, 44);
	public FixedLengthStringData billfreq13Err = new FixedLengthStringData(4).isAPartOf(filler3, 48);
	public FixedLengthStringData billfreq14Err = new FixedLengthStringData(4).isAPartOf(filler3, 52);
	public FixedLengthStringData billfreq15Err = new FixedLengthStringData(4).isAPartOf(filler3, 56);
	public FixedLengthStringData billfreq16Err = new FixedLengthStringData(4).isAPartOf(filler3, 60);
	public FixedLengthStringData billfreq17Err = new FixedLengthStringData(4).isAPartOf(filler3, 64);
	public FixedLengthStringData billfreq18Err = new FixedLengthStringData(4).isAPartOf(filler3, 68);
	public FixedLengthStringData billfreq19Err = new FixedLengthStringData(4).isAPartOf(filler3, 72);
	public FixedLengthStringData billfreq20Err = new FixedLengthStringData(4).isAPartOf(filler3, 76);
	public FixedLengthStringData billfreq21Err = new FixedLengthStringData(4).isAPartOf(filler3, 80);
	public FixedLengthStringData billfreq22Err = new FixedLengthStringData(4).isAPartOf(filler3, 84);
	public FixedLengthStringData billfreq23Err = new FixedLengthStringData(4).isAPartOf(filler3, 88);
	public FixedLengthStringData billfreq24Err = new FixedLengthStringData(4).isAPartOf(filler3, 92);
	public FixedLengthStringData billfreq25Err = new FixedLengthStringData(4).isAPartOf(filler3, 96);
	public FixedLengthStringData billfreq26Err = new FixedLengthStringData(4).isAPartOf(filler3, 100);
	public FixedLengthStringData billfreq27Err = new FixedLengthStringData(4).isAPartOf(filler3, 104);
	public FixedLengthStringData billfreq28Err = new FixedLengthStringData(4).isAPartOf(filler3, 108);
	public FixedLengthStringData billfreq29Err = new FixedLengthStringData(4).isAPartOf(filler3, 112);
	public FixedLengthStringData billfreq30Err = new FixedLengthStringData(4).isAPartOf(filler3, 116);
	public FixedLengthStringData companyErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 120);
	public FixedLengthStringData itemErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 124);
	public FixedLengthStringData itmfrmErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 128);
	public FixedLengthStringData itmtoErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 132);
	public FixedLengthStringData longdescErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 136);
	public FixedLengthStringData mopsErr = new FixedLengthStringData(120).isAPartOf(errorIndicators, 140);
	public FixedLengthStringData[] mopErr = FLSArrayPartOfStructure(30, 4, mopsErr, 0);
	public FixedLengthStringData filler4 = new FixedLengthStringData(120).isAPartOf(mopsErr, 0, FILLER_REDEFINE);
	public FixedLengthStringData mop01Err = new FixedLengthStringData(4).isAPartOf(filler4, 0);
	public FixedLengthStringData mop02Err = new FixedLengthStringData(4).isAPartOf(filler4, 4);
	public FixedLengthStringData mop03Err = new FixedLengthStringData(4).isAPartOf(filler4, 8);
	public FixedLengthStringData mop04Err = new FixedLengthStringData(4).isAPartOf(filler4, 12);
	public FixedLengthStringData mop05Err = new FixedLengthStringData(4).isAPartOf(filler4, 16);
	public FixedLengthStringData mop06Err = new FixedLengthStringData(4).isAPartOf(filler4, 20);
	public FixedLengthStringData mop07Err = new FixedLengthStringData(4).isAPartOf(filler4, 24);
	public FixedLengthStringData mop08Err = new FixedLengthStringData(4).isAPartOf(filler4, 28);
	public FixedLengthStringData mop09Err = new FixedLengthStringData(4).isAPartOf(filler4, 32);
	public FixedLengthStringData mop10Err = new FixedLengthStringData(4).isAPartOf(filler4, 36);
	public FixedLengthStringData mop11Err = new FixedLengthStringData(4).isAPartOf(filler4, 40);
	public FixedLengthStringData mop12Err = new FixedLengthStringData(4).isAPartOf(filler4, 44);
	public FixedLengthStringData mop13Err = new FixedLengthStringData(4).isAPartOf(filler4, 48);
	public FixedLengthStringData mop14Err = new FixedLengthStringData(4).isAPartOf(filler4, 52);
	public FixedLengthStringData mop15Err = new FixedLengthStringData(4).isAPartOf(filler4, 56);
	public FixedLengthStringData mop16Err = new FixedLengthStringData(4).isAPartOf(filler4, 60);
	public FixedLengthStringData mop17Err = new FixedLengthStringData(4).isAPartOf(filler4, 64);
	public FixedLengthStringData mop18Err = new FixedLengthStringData(4).isAPartOf(filler4, 68);
	public FixedLengthStringData mop19Err = new FixedLengthStringData(4).isAPartOf(filler4, 72);
	public FixedLengthStringData mop20Err = new FixedLengthStringData(4).isAPartOf(filler4, 76);
	public FixedLengthStringData mop21Err = new FixedLengthStringData(4).isAPartOf(filler4, 80);
	public FixedLengthStringData mop22Err = new FixedLengthStringData(4).isAPartOf(filler4, 84);
	public FixedLengthStringData mop23Err = new FixedLengthStringData(4).isAPartOf(filler4, 88);
	public FixedLengthStringData mop24Err = new FixedLengthStringData(4).isAPartOf(filler4, 92);
	public FixedLengthStringData mop25Err = new FixedLengthStringData(4).isAPartOf(filler4, 96);
	public FixedLengthStringData mop26Err = new FixedLengthStringData(4).isAPartOf(filler4, 100);
	public FixedLengthStringData mop27Err = new FixedLengthStringData(4).isAPartOf(filler4, 104);
	public FixedLengthStringData mop28Err = new FixedLengthStringData(4).isAPartOf(filler4, 108);
	public FixedLengthStringData mop29Err = new FixedLengthStringData(4).isAPartOf(filler4, 112);
	public FixedLengthStringData mop30Err = new FixedLengthStringData(4).isAPartOf(filler4, 116);
	public FixedLengthStringData renddsErr = new FixedLengthStringData(120).isAPartOf(errorIndicators, 260);
	public FixedLengthStringData[] renddErr = FLSArrayPartOfStructure(30, 4, renddsErr, 0);
	public FixedLengthStringData filler5 = new FixedLengthStringData(120).isAPartOf(renddsErr, 0, FILLER_REDEFINE);
	public FixedLengthStringData rendd01Err = new FixedLengthStringData(4).isAPartOf(filler5, 0);
	public FixedLengthStringData rendd02Err = new FixedLengthStringData(4).isAPartOf(filler5, 4);
	public FixedLengthStringData rendd03Err = new FixedLengthStringData(4).isAPartOf(filler5, 8);
	public FixedLengthStringData rendd04Err = new FixedLengthStringData(4).isAPartOf(filler5, 12);
	public FixedLengthStringData rendd05Err = new FixedLengthStringData(4).isAPartOf(filler5, 16);
	public FixedLengthStringData rendd06Err = new FixedLengthStringData(4).isAPartOf(filler5, 20);
	public FixedLengthStringData rendd07Err = new FixedLengthStringData(4).isAPartOf(filler5, 24);
	public FixedLengthStringData rendd08Err = new FixedLengthStringData(4).isAPartOf(filler5, 28);
	public FixedLengthStringData rendd09Err = new FixedLengthStringData(4).isAPartOf(filler5, 32);
	public FixedLengthStringData rendd10Err = new FixedLengthStringData(4).isAPartOf(filler5, 36);
	public FixedLengthStringData rendd11Err = new FixedLengthStringData(4).isAPartOf(filler5, 40);
	public FixedLengthStringData rendd12Err = new FixedLengthStringData(4).isAPartOf(filler5, 44);
	public FixedLengthStringData rendd13Err = new FixedLengthStringData(4).isAPartOf(filler5, 48);
	public FixedLengthStringData rendd14Err = new FixedLengthStringData(4).isAPartOf(filler5, 52);
	public FixedLengthStringData rendd15Err = new FixedLengthStringData(4).isAPartOf(filler5, 56);
	public FixedLengthStringData rendd16Err = new FixedLengthStringData(4).isAPartOf(filler5, 60);
	public FixedLengthStringData rendd17Err = new FixedLengthStringData(4).isAPartOf(filler5, 64);
	public FixedLengthStringData rendd18Err = new FixedLengthStringData(4).isAPartOf(filler5, 68);
	public FixedLengthStringData rendd19Err = new FixedLengthStringData(4).isAPartOf(filler5, 72);
	public FixedLengthStringData rendd20Err = new FixedLengthStringData(4).isAPartOf(filler5, 76);
	public FixedLengthStringData rendd21Err = new FixedLengthStringData(4).isAPartOf(filler5, 80);
	public FixedLengthStringData rendd22Err = new FixedLengthStringData(4).isAPartOf(filler5, 84);
	public FixedLengthStringData rendd23Err = new FixedLengthStringData(4).isAPartOf(filler5, 88);
	public FixedLengthStringData rendd24Err = new FixedLengthStringData(4).isAPartOf(filler5, 92);
	public FixedLengthStringData rendd25Err = new FixedLengthStringData(4).isAPartOf(filler5, 96);
	public FixedLengthStringData rendd26Err = new FixedLengthStringData(4).isAPartOf(filler5, 100);
	public FixedLengthStringData rendd27Err = new FixedLengthStringData(4).isAPartOf(filler5, 104);
	public FixedLengthStringData rendd28Err = new FixedLengthStringData(4).isAPartOf(filler5, 108);
	public FixedLengthStringData rendd29Err = new FixedLengthStringData(4).isAPartOf(filler5, 112);
	public FixedLengthStringData rendd30Err = new FixedLengthStringData(4).isAPartOf(filler5, 116);
	// IBPLIFE-4825
	public FixedLengthStringData maxddsErr = new FixedLengthStringData(120).isAPartOf(errorIndicators, 380);
	public FixedLengthStringData[] maxddErr = FLSArrayPartOfStructure(30, 4, maxddsErr, 0);
	public FixedLengthStringData filler10 = new FixedLengthStringData(120).isAPartOf(maxddsErr, 0, FILLER_REDEFINE);
	public FixedLengthStringData maxdd01Err = new FixedLengthStringData(4).isAPartOf(filler10, 0);
	public FixedLengthStringData maxdd02Err = new FixedLengthStringData(4).isAPartOf(filler10, 4);
	public FixedLengthStringData maxdd03Err = new FixedLengthStringData(4).isAPartOf(filler10, 8);
	public FixedLengthStringData maxdd04Err = new FixedLengthStringData(4).isAPartOf(filler10, 12);
	public FixedLengthStringData maxdd05Err = new FixedLengthStringData(4).isAPartOf(filler10, 16);
	public FixedLengthStringData maxdd06Err = new FixedLengthStringData(4).isAPartOf(filler10, 20);
	public FixedLengthStringData maxdd07Err = new FixedLengthStringData(4).isAPartOf(filler10, 24);
	public FixedLengthStringData maxdd08Err = new FixedLengthStringData(4).isAPartOf(filler10, 28);
	public FixedLengthStringData maxdd09Err = new FixedLengthStringData(4).isAPartOf(filler10, 32);
	public FixedLengthStringData maxdd10Err = new FixedLengthStringData(4).isAPartOf(filler10, 36);
	public FixedLengthStringData maxdd11Err = new FixedLengthStringData(4).isAPartOf(filler10, 40);
	public FixedLengthStringData maxdd12Err = new FixedLengthStringData(4).isAPartOf(filler10, 44);
	public FixedLengthStringData maxdd13Err = new FixedLengthStringData(4).isAPartOf(filler10, 48);
	public FixedLengthStringData maxdd14Err = new FixedLengthStringData(4).isAPartOf(filler10, 52);
	public FixedLengthStringData maxdd15Err = new FixedLengthStringData(4).isAPartOf(filler10, 56);
	public FixedLengthStringData maxdd16Err = new FixedLengthStringData(4).isAPartOf(filler10, 60);
	public FixedLengthStringData maxdd17Err = new FixedLengthStringData(4).isAPartOf(filler10, 64);
	public FixedLengthStringData maxdd18Err = new FixedLengthStringData(4).isAPartOf(filler10, 68);
	public FixedLengthStringData maxdd19Err = new FixedLengthStringData(4).isAPartOf(filler10, 72);
	public FixedLengthStringData maxdd20Err = new FixedLengthStringData(4).isAPartOf(filler10, 76);
	public FixedLengthStringData maxdd21Err = new FixedLengthStringData(4).isAPartOf(filler10, 80);
	public FixedLengthStringData maxdd22Err = new FixedLengthStringData(4).isAPartOf(filler10, 84);
	public FixedLengthStringData maxdd23Err = new FixedLengthStringData(4).isAPartOf(filler10, 88);
	public FixedLengthStringData maxdd24Err = new FixedLengthStringData(4).isAPartOf(filler10, 92);
	public FixedLengthStringData maxdd25Err = new FixedLengthStringData(4).isAPartOf(filler10, 96);
	public FixedLengthStringData maxdd26Err = new FixedLengthStringData(4).isAPartOf(filler10, 100);
	public FixedLengthStringData maxdd27Err = new FixedLengthStringData(4).isAPartOf(filler10, 104);
	public FixedLengthStringData maxdd28Err = new FixedLengthStringData(4).isAPartOf(filler10, 108);
	public FixedLengthStringData maxdd29Err = new FixedLengthStringData(4).isAPartOf(filler10, 112);
	public FixedLengthStringData maxdd30Err = new FixedLengthStringData(4).isAPartOf(filler10, 116);
	public FixedLengthStringData tablErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 500);
	// IBPLIFE-5785
	public FixedLengthStringData allowbdsErr = new FixedLengthStringData(120).isAPartOf(errorIndicators, 504);
	public FixedLengthStringData[] allowbdErr = FLSArrayPartOfStructure(30, 4, allowbdsErr, 0);
	public FixedLengthStringData filler13 = new FixedLengthStringData(120).isAPartOf(allowbdsErr, 0, FILLER_REDEFINE);
	public FixedLengthStringData allowbd01Err = new FixedLengthStringData(4).isAPartOf(filler13, 0);
	public FixedLengthStringData allowbd02Err = new FixedLengthStringData(4).isAPartOf(filler13, 4);
	public FixedLengthStringData allowbd03Err = new FixedLengthStringData(4).isAPartOf(filler13, 8);
	public FixedLengthStringData allowbd04Err = new FixedLengthStringData(4).isAPartOf(filler13, 12);
	public FixedLengthStringData allowbd05Err = new FixedLengthStringData(4).isAPartOf(filler13, 16);
	public FixedLengthStringData allowbd06Err = new FixedLengthStringData(4).isAPartOf(filler13, 20);
	public FixedLengthStringData allowbd07Err = new FixedLengthStringData(4).isAPartOf(filler13, 24);
	public FixedLengthStringData allowbd08Err = new FixedLengthStringData(4).isAPartOf(filler13, 28);
	public FixedLengthStringData allowbd09Err = new FixedLengthStringData(4).isAPartOf(filler13, 32);
	public FixedLengthStringData allowbd10Err = new FixedLengthStringData(4).isAPartOf(filler13, 36);
	public FixedLengthStringData allowbd11Err = new FixedLengthStringData(4).isAPartOf(filler13, 40);
	public FixedLengthStringData allowbd12Err = new FixedLengthStringData(4).isAPartOf(filler13, 44);
	public FixedLengthStringData allowbd13Err = new FixedLengthStringData(4).isAPartOf(filler13, 48);
	public FixedLengthStringData allowbd14Err = new FixedLengthStringData(4).isAPartOf(filler13, 52);
	public FixedLengthStringData allowbd15Err = new FixedLengthStringData(4).isAPartOf(filler13, 56);
	public FixedLengthStringData allowbd16Err = new FixedLengthStringData(4).isAPartOf(filler13, 60);
	public FixedLengthStringData allowbd17Err = new FixedLengthStringData(4).isAPartOf(filler13, 64);
	public FixedLengthStringData allowbd18Err = new FixedLengthStringData(4).isAPartOf(filler13, 68);
	public FixedLengthStringData allowbd19Err = new FixedLengthStringData(4).isAPartOf(filler13, 72);
	public FixedLengthStringData allowbd20Err = new FixedLengthStringData(4).isAPartOf(filler13, 76);
	public FixedLengthStringData allowbd21Err = new FixedLengthStringData(4).isAPartOf(filler13, 80);
	public FixedLengthStringData allowbd22Err = new FixedLengthStringData(4).isAPartOf(filler13, 84);
	public FixedLengthStringData allowbd23Err = new FixedLengthStringData(4).isAPartOf(filler13, 88);
	public FixedLengthStringData allowbd24Err = new FixedLengthStringData(4).isAPartOf(filler13, 92);
	public FixedLengthStringData allowbd25Err = new FixedLengthStringData(4).isAPartOf(filler13, 96);
	public FixedLengthStringData allowbd26Err = new FixedLengthStringData(4).isAPartOf(filler13, 100);
	public FixedLengthStringData allowbd27Err = new FixedLengthStringData(4).isAPartOf(filler13, 104);
	public FixedLengthStringData allowbd28Err = new FixedLengthStringData(4).isAPartOf(filler13, 108);
	public FixedLengthStringData allowbd29Err = new FixedLengthStringData(4).isAPartOf(filler13, 112);
	public FixedLengthStringData allowbd30Err = new FixedLengthStringData(4).isAPartOf(filler13, 116);
	
	public FixedLengthStringData outputIndicators = new FixedLengthStringData(1872).isAPartOf(dataArea, 924);
	public FixedLengthStringData billfreqsOut = new FixedLengthStringData(360).isAPartOf(outputIndicators, 0);
	public FixedLengthStringData[] billfreqOut = FLSArrayPartOfStructure(30, 12, billfreqsOut, 0);
	public FixedLengthStringData[][] billfreqO = FLSDArrayPartOfArrayStructure(12, 1, billfreqOut, 0);
	public FixedLengthStringData filler6 = new FixedLengthStringData(360).isAPartOf(billfreqsOut, 0, FILLER_REDEFINE);
	public FixedLengthStringData[] billfreq01Out = FLSArrayPartOfStructure(12, 1, filler6, 0);
	public FixedLengthStringData[] billfreq02Out = FLSArrayPartOfStructure(12, 1, filler6, 12);
	public FixedLengthStringData[] billfreq03Out = FLSArrayPartOfStructure(12, 1, filler6, 24);
	public FixedLengthStringData[] billfreq04Out = FLSArrayPartOfStructure(12, 1, filler6, 36);
	public FixedLengthStringData[] billfreq05Out = FLSArrayPartOfStructure(12, 1, filler6, 48);
	public FixedLengthStringData[] billfreq06Out = FLSArrayPartOfStructure(12, 1, filler6, 60);
	public FixedLengthStringData[] billfreq07Out = FLSArrayPartOfStructure(12, 1, filler6, 72);
	public FixedLengthStringData[] billfreq08Out = FLSArrayPartOfStructure(12, 1, filler6, 84);
	public FixedLengthStringData[] billfreq09Out = FLSArrayPartOfStructure(12, 1, filler6, 96);
	public FixedLengthStringData[] billfreq10Out = FLSArrayPartOfStructure(12, 1, filler6, 108);
	public FixedLengthStringData[] billfreq11Out = FLSArrayPartOfStructure(12, 1, filler6, 120);
	public FixedLengthStringData[] billfreq12Out = FLSArrayPartOfStructure(12, 1, filler6, 132);
	public FixedLengthStringData[] billfreq13Out = FLSArrayPartOfStructure(12, 1, filler6, 144);
	public FixedLengthStringData[] billfreq14Out = FLSArrayPartOfStructure(12, 1, filler6, 156);
	public FixedLengthStringData[] billfreq15Out = FLSArrayPartOfStructure(12, 1, filler6, 168);
	public FixedLengthStringData[] billfreq16Out = FLSArrayPartOfStructure(12, 1, filler6, 180);
	public FixedLengthStringData[] billfreq17Out = FLSArrayPartOfStructure(12, 1, filler6, 192);
	public FixedLengthStringData[] billfreq18Out = FLSArrayPartOfStructure(12, 1, filler6, 204);
	public FixedLengthStringData[] billfreq19Out = FLSArrayPartOfStructure(12, 1, filler6, 216);
	public FixedLengthStringData[] billfreq20Out = FLSArrayPartOfStructure(12, 1, filler6, 228);
	public FixedLengthStringData[] billfreq21Out = FLSArrayPartOfStructure(12, 1, filler6, 240);
	public FixedLengthStringData[] billfreq22Out = FLSArrayPartOfStructure(12, 1, filler6, 252);
	public FixedLengthStringData[] billfreq23Out = FLSArrayPartOfStructure(12, 1, filler6, 264);
	public FixedLengthStringData[] billfreq24Out = FLSArrayPartOfStructure(12, 1, filler6, 276);
	public FixedLengthStringData[] billfreq25Out = FLSArrayPartOfStructure(12, 1, filler6, 288);
	public FixedLengthStringData[] billfreq26Out = FLSArrayPartOfStructure(12, 1, filler6, 300);
	public FixedLengthStringData[] billfreq27Out = FLSArrayPartOfStructure(12, 1, filler6, 312);
	public FixedLengthStringData[] billfreq28Out = FLSArrayPartOfStructure(12, 1, filler6, 324);
	public FixedLengthStringData[] billfreq29Out = FLSArrayPartOfStructure(12, 1, filler6, 336);
	public FixedLengthStringData[] billfreq30Out = FLSArrayPartOfStructure(12, 1, filler6, 348);
	public FixedLengthStringData[] companyOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 360);
	public FixedLengthStringData[] itemOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 372);
	public FixedLengthStringData[] itmfrmOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 384);
	public FixedLengthStringData[] itmtoOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 396);
	public FixedLengthStringData[] longdescOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 408);
	public FixedLengthStringData mopsOut = new FixedLengthStringData(360).isAPartOf(outputIndicators, 420);
	public FixedLengthStringData[] mopOut = FLSArrayPartOfStructure(30, 12, mopsOut, 0);
	public FixedLengthStringData[][] mopO = FLSDArrayPartOfArrayStructure(12, 1, mopOut, 0);
	public FixedLengthStringData filler7 = new FixedLengthStringData(360).isAPartOf(mopsOut, 0, FILLER_REDEFINE);
	public FixedLengthStringData[] mop01Out = FLSArrayPartOfStructure(12, 1, filler7, 0);
	public FixedLengthStringData[] mop02Out = FLSArrayPartOfStructure(12, 1, filler7, 12);
	public FixedLengthStringData[] mop03Out = FLSArrayPartOfStructure(12, 1, filler7, 24);
	public FixedLengthStringData[] mop04Out = FLSArrayPartOfStructure(12, 1, filler7, 36);
	public FixedLengthStringData[] mop05Out = FLSArrayPartOfStructure(12, 1, filler7, 48);
	public FixedLengthStringData[] mop06Out = FLSArrayPartOfStructure(12, 1, filler7, 60);
	public FixedLengthStringData[] mop07Out = FLSArrayPartOfStructure(12, 1, filler7, 72);
	public FixedLengthStringData[] mop08Out = FLSArrayPartOfStructure(12, 1, filler7, 84);
	public FixedLengthStringData[] mop09Out = FLSArrayPartOfStructure(12, 1, filler7, 96);
	public FixedLengthStringData[] mop10Out = FLSArrayPartOfStructure(12, 1, filler7, 108);
	public FixedLengthStringData[] mop11Out = FLSArrayPartOfStructure(12, 1, filler7, 120);
	public FixedLengthStringData[] mop12Out = FLSArrayPartOfStructure(12, 1, filler7, 132);
	public FixedLengthStringData[] mop13Out = FLSArrayPartOfStructure(12, 1, filler7, 144);
	public FixedLengthStringData[] mop14Out = FLSArrayPartOfStructure(12, 1, filler7, 156);
	public FixedLengthStringData[] mop15Out = FLSArrayPartOfStructure(12, 1, filler7, 168);
	public FixedLengthStringData[] mop16Out = FLSArrayPartOfStructure(12, 1, filler7, 180);
	public FixedLengthStringData[] mop17Out = FLSArrayPartOfStructure(12, 1, filler7, 192);
	public FixedLengthStringData[] mop18Out = FLSArrayPartOfStructure(12, 1, filler7, 204);
	public FixedLengthStringData[] mop19Out = FLSArrayPartOfStructure(12, 1, filler7, 216);
	public FixedLengthStringData[] mop20Out = FLSArrayPartOfStructure(12, 1, filler7, 228);
	public FixedLengthStringData[] mop21Out = FLSArrayPartOfStructure(12, 1, filler7, 240);
	public FixedLengthStringData[] mop22Out = FLSArrayPartOfStructure(12, 1, filler7, 252);
	public FixedLengthStringData[] mop23Out = FLSArrayPartOfStructure(12, 1, filler7, 264);
	public FixedLengthStringData[] mop24Out = FLSArrayPartOfStructure(12, 1, filler7, 276);
	public FixedLengthStringData[] mop25Out = FLSArrayPartOfStructure(12, 1, filler7, 288);
	public FixedLengthStringData[] mop26Out = FLSArrayPartOfStructure(12, 1, filler7, 300);
	public FixedLengthStringData[] mop27Out = FLSArrayPartOfStructure(12, 1, filler7, 312);
	public FixedLengthStringData[] mop28Out = FLSArrayPartOfStructure(12, 1, filler7, 324);
	public FixedLengthStringData[] mop29Out = FLSArrayPartOfStructure(12, 1, filler7, 336);
	public FixedLengthStringData[] mop30Out = FLSArrayPartOfStructure(12, 1, filler7, 348);
	public FixedLengthStringData renddsOut = new FixedLengthStringData(360).isAPartOf(outputIndicators, 780);
	public FixedLengthStringData[] renddOut = FLSArrayPartOfStructure(30, 12, renddsOut, 0);
	public FixedLengthStringData[][] renddO = FLSDArrayPartOfArrayStructure(12, 1, renddOut, 0);
	public FixedLengthStringData filler8 = new FixedLengthStringData(360).isAPartOf(renddsOut, 0, FILLER_REDEFINE);
	public FixedLengthStringData[] rendd01Out = FLSArrayPartOfStructure(12, 1, filler8, 0);
	public FixedLengthStringData[] rendd02Out = FLSArrayPartOfStructure(12, 1, filler8, 12);
	public FixedLengthStringData[] rendd03Out = FLSArrayPartOfStructure(12, 1, filler8, 24);
	public FixedLengthStringData[] rendd04Out = FLSArrayPartOfStructure(12, 1, filler8, 36);
	public FixedLengthStringData[] rendd05Out = FLSArrayPartOfStructure(12, 1, filler8, 48);
	public FixedLengthStringData[] rendd06Out = FLSArrayPartOfStructure(12, 1, filler8, 60);
	public FixedLengthStringData[] rendd07Out = FLSArrayPartOfStructure(12, 1, filler8, 72);
	public FixedLengthStringData[] rendd08Out = FLSArrayPartOfStructure(12, 1, filler8, 84);
	public FixedLengthStringData[] rendd09Out = FLSArrayPartOfStructure(12, 1, filler8, 96);
	public FixedLengthStringData[] rendd10Out = FLSArrayPartOfStructure(12, 1, filler8, 108);
	public FixedLengthStringData[] rendd11Out = FLSArrayPartOfStructure(12, 1, filler8, 120);
	public FixedLengthStringData[] rendd12Out = FLSArrayPartOfStructure(12, 1, filler8, 132);
	public FixedLengthStringData[] rendd13Out = FLSArrayPartOfStructure(12, 1, filler8, 144);
	public FixedLengthStringData[] rendd14Out = FLSArrayPartOfStructure(12, 1, filler8, 156);
	public FixedLengthStringData[] rendd15Out = FLSArrayPartOfStructure(12, 1, filler8, 168);
	public FixedLengthStringData[] rendd16Out = FLSArrayPartOfStructure(12, 1, filler8, 180);
	public FixedLengthStringData[] rendd17Out = FLSArrayPartOfStructure(12, 1, filler8, 192);
	public FixedLengthStringData[] rendd18Out = FLSArrayPartOfStructure(12, 1, filler8, 204);
	public FixedLengthStringData[] rendd19Out = FLSArrayPartOfStructure(12, 1, filler8, 216);
	public FixedLengthStringData[] rendd20Out = FLSArrayPartOfStructure(12, 1, filler8, 228);
	public FixedLengthStringData[] rendd21Out = FLSArrayPartOfStructure(12, 1, filler8, 240);
	public FixedLengthStringData[] rendd22Out = FLSArrayPartOfStructure(12, 1, filler8, 252);
	public FixedLengthStringData[] rendd23Out = FLSArrayPartOfStructure(12, 1, filler8, 264);
	public FixedLengthStringData[] rendd24Out = FLSArrayPartOfStructure(12, 1, filler8, 276);
	public FixedLengthStringData[] rendd25Out = FLSArrayPartOfStructure(12, 1, filler8, 288);
	public FixedLengthStringData[] rendd26Out = FLSArrayPartOfStructure(12, 1, filler8, 300);
	public FixedLengthStringData[] rendd27Out = FLSArrayPartOfStructure(12, 1, filler8, 312);
	public FixedLengthStringData[] rendd28Out = FLSArrayPartOfStructure(12, 1, filler8, 324);
	public FixedLengthStringData[] rendd29Out = FLSArrayPartOfStructure(12, 1, filler8, 336);
	public FixedLengthStringData[] rendd30Out = FLSArrayPartOfStructure(12, 1, filler8, 348);
	// IBPLIFE-4825
	public FixedLengthStringData maxddsOut = new FixedLengthStringData(360).isAPartOf(outputIndicators, 1140);
	public FixedLengthStringData[] maxddOut = FLSArrayPartOfStructure(30, 12, maxddsOut, 0);
	public FixedLengthStringData[][] maxddO = FLSDArrayPartOfArrayStructure(12, 1, maxddOut, 0);
	public FixedLengthStringData filler11 = new FixedLengthStringData(360).isAPartOf(maxddsOut, 0, FILLER_REDEFINE);
	public FixedLengthStringData[] maxdd01Out = FLSArrayPartOfStructure(12, 1, filler11, 0);
	public FixedLengthStringData[] maxdd02Out = FLSArrayPartOfStructure(12, 1, filler11, 12);
	public FixedLengthStringData[] maxdd03Out = FLSArrayPartOfStructure(12, 1, filler11, 24);
	public FixedLengthStringData[] maxdd04Out = FLSArrayPartOfStructure(12, 1, filler11, 36);
	public FixedLengthStringData[] maxdd05Out = FLSArrayPartOfStructure(12, 1, filler11, 48);
	public FixedLengthStringData[] maxdd06Out = FLSArrayPartOfStructure(12, 1, filler11, 60);
	public FixedLengthStringData[] maxdd07Out = FLSArrayPartOfStructure(12, 1, filler11, 72);
	public FixedLengthStringData[] maxdd08Out = FLSArrayPartOfStructure(12, 1, filler11, 84);
	public FixedLengthStringData[] maxdd09Out = FLSArrayPartOfStructure(12, 1, filler11, 96);
	public FixedLengthStringData[] maxdd10Out = FLSArrayPartOfStructure(12, 1, filler11, 108);
	public FixedLengthStringData[] maxdd11Out = FLSArrayPartOfStructure(12, 1, filler11, 120);
	public FixedLengthStringData[] maxdd12Out = FLSArrayPartOfStructure(12, 1, filler11, 132);
	public FixedLengthStringData[] maxdd13Out = FLSArrayPartOfStructure(12, 1, filler11, 144);
	public FixedLengthStringData[] maxdd14Out = FLSArrayPartOfStructure(12, 1, filler11, 156);
	public FixedLengthStringData[] maxdd15Out = FLSArrayPartOfStructure(12, 1, filler11, 168);
	public FixedLengthStringData[] maxdd16Out = FLSArrayPartOfStructure(12, 1, filler11, 180);
	public FixedLengthStringData[] maxdd17Out = FLSArrayPartOfStructure(12, 1, filler11, 192);
	public FixedLengthStringData[] maxdd18Out = FLSArrayPartOfStructure(12, 1, filler11, 204);
	public FixedLengthStringData[] maxdd19Out = FLSArrayPartOfStructure(12, 1, filler11, 216);
	public FixedLengthStringData[] maxdd20Out = FLSArrayPartOfStructure(12, 1, filler11, 228);
	public FixedLengthStringData[] maxdd21Out = FLSArrayPartOfStructure(12, 1, filler11, 240);
	public FixedLengthStringData[] maxdd22Out = FLSArrayPartOfStructure(12, 1, filler11, 252);
	public FixedLengthStringData[] maxdd23Out = FLSArrayPartOfStructure(12, 1, filler11, 264);
	public FixedLengthStringData[] maxdd24Out = FLSArrayPartOfStructure(12, 1, filler11, 276);
	public FixedLengthStringData[] maxdd25Out = FLSArrayPartOfStructure(12, 1, filler11, 288);
	public FixedLengthStringData[] maxdd26Out = FLSArrayPartOfStructure(12, 1, filler11, 300);
	public FixedLengthStringData[] maxdd27Out = FLSArrayPartOfStructure(12, 1, filler11, 312);
	public FixedLengthStringData[] maxdd28Out = FLSArrayPartOfStructure(12, 1, filler11, 324);
	public FixedLengthStringData[] maxdd29Out = FLSArrayPartOfStructure(12, 1, filler11, 336);
	public FixedLengthStringData[] maxdd30Out = FLSArrayPartOfStructure(12, 1, filler11, 348);
	public FixedLengthStringData[] tablOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 1500);
	// IBPLIFE-5785
	public FixedLengthStringData allowbdsOut = new FixedLengthStringData(360).isAPartOf(outputIndicators, 1512);
	public FixedLengthStringData[] allowbdOut = FLSArrayPartOfStructure(30, 12, allowbdsOut, 0);
	public FixedLengthStringData[][] allowbdO = FLSDArrayPartOfArrayStructure(12, 1, allowbdOut, 0);
	public FixedLengthStringData filler14 = new FixedLengthStringData(360).isAPartOf(allowbdsOut, 0, FILLER_REDEFINE);
	public FixedLengthStringData[] allowbd01Out = FLSArrayPartOfStructure(12, 1, filler14, 0);
	public FixedLengthStringData[] allowbd02Out = FLSArrayPartOfStructure(12, 1, filler14, 12);
	public FixedLengthStringData[] allowbd03Out = FLSArrayPartOfStructure(12, 1, filler14, 24);
	public FixedLengthStringData[] allowbd04Out = FLSArrayPartOfStructure(12, 1, filler14, 36);
	public FixedLengthStringData[] allowbd05Out = FLSArrayPartOfStructure(12, 1, filler14, 48);
	public FixedLengthStringData[] allowbd06Out = FLSArrayPartOfStructure(12, 1, filler14, 60);
	public FixedLengthStringData[] allowbd07Out = FLSArrayPartOfStructure(12, 1, filler14, 72);
	public FixedLengthStringData[] allowbd08Out = FLSArrayPartOfStructure(12, 1, filler14, 84);
	public FixedLengthStringData[] allowbd09Out = FLSArrayPartOfStructure(12, 1, filler14, 96);
	public FixedLengthStringData[] allowbd10Out = FLSArrayPartOfStructure(12, 1, filler14, 108);
	public FixedLengthStringData[] allowbd11Out = FLSArrayPartOfStructure(12, 1, filler14, 120);
	public FixedLengthStringData[] allowbd12Out = FLSArrayPartOfStructure(12, 1, filler14, 132);
	public FixedLengthStringData[] allowbd13Out = FLSArrayPartOfStructure(12, 1, filler14, 144);
	public FixedLengthStringData[] allowbd14Out = FLSArrayPartOfStructure(12, 1, filler14, 156);
	public FixedLengthStringData[] allowbd15Out = FLSArrayPartOfStructure(12, 1, filler14, 168);
	public FixedLengthStringData[] allowbd16Out = FLSArrayPartOfStructure(12, 1, filler14, 180);
	public FixedLengthStringData[] allowbd17Out = FLSArrayPartOfStructure(12, 1, filler14, 192);
	public FixedLengthStringData[] allowbd18Out = FLSArrayPartOfStructure(12, 1, filler14, 204);
	public FixedLengthStringData[] allowbd19Out = FLSArrayPartOfStructure(12, 1, filler14, 216);
	public FixedLengthStringData[] allowbd20Out = FLSArrayPartOfStructure(12, 1, filler14, 228);
	public FixedLengthStringData[] allowbd21Out = FLSArrayPartOfStructure(12, 1, filler14, 240);
	public FixedLengthStringData[] allowbd22Out = FLSArrayPartOfStructure(12, 1, filler14, 252);
	public FixedLengthStringData[] allowbd23Out = FLSArrayPartOfStructure(12, 1, filler14, 264);
	public FixedLengthStringData[] allowbd24Out = FLSArrayPartOfStructure(12, 1, filler14, 276);
	public FixedLengthStringData[] allowbd25Out = FLSArrayPartOfStructure(12, 1, filler14, 288);
	public FixedLengthStringData[] allowbd26Out = FLSArrayPartOfStructure(12, 1, filler14, 300);
	public FixedLengthStringData[] allowbd27Out = FLSArrayPartOfStructure(12, 1, filler14, 312);
	public FixedLengthStringData[] allowbd28Out = FLSArrayPartOfStructure(12, 1, filler14, 324);
	public FixedLengthStringData[] allowbd29Out = FLSArrayPartOfStructure(12, 1, filler14, 336);
	public FixedLengthStringData[] allowbd30Out = FLSArrayPartOfStructure(12, 1, filler14, 348);
	
	public ZonedDecimalData screenRow = DD.row.copyToZonedDecimal();
	public ZonedDecimalData screenColumn = DD.column.copyToZonedDecimal();

	public FixedLengthStringData itmfrmDisp = new FixedLengthStringData(10);
	public FixedLengthStringData itmtoDisp = new FixedLengthStringData(10);

	public LongData S5689screenWritten = new LongData(0);
	public LongData S5689protectWritten = new LongData(0);
	/*IBPLIFE-5785 */
	public FixedLengthStringData billdayFlag = new FixedLengthStringData(1);
	
	public boolean hasSubfile() {
		return false;
	}


	public S5689ScreenVars() {
		super();
		initialiseScreenVars();
	}

	protected void initialiseScreenVars() {
		fieldIndMap.put(mop01Out,new String[] {"03",null, "-03",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(billfreq01Out,new String[] {"03",null, "-03",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(rendd01Out,new String[] {"03",null, "-03",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(maxdd01Out,new String[] {"03",null, "-03",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(allowbd01Out,new String[] {"03",null, "-03",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(mop02Out,new String[] {"04",null, "-04",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(billfreq02Out,new String[] {"04",null, "-04",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(rendd02Out,new String[] {"04",null, "-04",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(maxdd02Out,new String[] {"04",null, "-04",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(allowbd02Out,new String[] {"04",null, "-04",null, null, null, null, null, null, null, null, null});		
		fieldIndMap.put(mop03Out,new String[] {"05",null, "-05",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(billfreq03Out,new String[] {"05",null, "-05",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(rendd03Out,new String[] {"05",null, "-05",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(maxdd03Out,new String[] {"05",null, "-05",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(allowbd03Out,new String[] {"05",null, "-05",null, null, null, null, null, null, null, null, null});			
		fieldIndMap.put(mop04Out,new String[] {"06",null, "-06",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(billfreq04Out,new String[] {"06",null, "-06",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(rendd04Out,new String[] {"06",null, "-06",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(maxdd04Out,new String[] {"06",null, "-06",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(allowbd04Out,new String[] {"06",null, "-06",null, null, null, null, null, null, null, null, null});			
		fieldIndMap.put(mop05Out,new String[] {"07",null, "-07",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(billfreq05Out,new String[] {"07",null, "-07",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(rendd05Out,new String[] {"07",null, "-07",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(maxdd05Out,new String[] {"07",null, "-07",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(allowbd05Out,new String[] {"07",null, "-07",null, null, null, null, null, null, null, null, null});			
		fieldIndMap.put(mop06Out,new String[] {"08",null, "-08",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(billfreq06Out,new String[] {"08",null, "-08",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(rendd06Out,new String[] {"08",null, "-08",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(maxdd06Out,new String[] {"08",null, "-08",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(allowbd06Out,new String[] {"08",null, "-08",null, null, null, null, null, null, null, null, null});			
		fieldIndMap.put(mop07Out,new String[] {"09",null, "-09",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(billfreq07Out,new String[] {"09",null, "-09",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(rendd07Out,new String[] {"09",null, "-09",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(maxdd07Out,new String[] {"09",null, "-09",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(allowbd07Out,new String[] {"09",null, "-09",null, null, null, null, null, null, null, null, null});			
		fieldIndMap.put(mop08Out,new String[] {"10",null, "-10",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(billfreq08Out,new String[] {"10",null, "-10",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(rendd08Out,new String[] {"10",null, "-10",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(maxdd08Out,new String[] {"10",null, "-10",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(allowbd08Out,new String[] {"10",null, "-10",null, null, null, null, null, null, null, null, null});			
		fieldIndMap.put(mop09Out,new String[] {"11",null, "-11",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(billfreq09Out,new String[] {"11",null, "-11",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(rendd09Out,new String[] {"11",null, "-11",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(maxdd09Out,new String[] {"11",null, "-11",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(allowbd09Out,new String[] {"11",null, "-11",null, null, null, null, null, null, null, null, null});			
		fieldIndMap.put(mop10Out,new String[] {"12",null, "-12",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(billfreq10Out,new String[] {"12",null, "-12",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(rendd10Out,new String[] {"12",null, "-12",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(maxdd10Out,new String[] {"12",null, "-12",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(allowbd10Out,new String[] {"12",null, "-12",null, null, null, null, null, null, null, null, null});			
		fieldIndMap.put(mop11Out,new String[] {"13",null, "-13",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(billfreq11Out,new String[] {"13",null, "-13",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(rendd11Out,new String[] {"13",null, "-13",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(maxdd11Out,new String[] {"13",null, "-13",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(allowbd11Out,new String[] {"13",null, "-13",null, null, null, null, null, null, null, null, null});	
		fieldIndMap.put(mop12Out,new String[] {"14",null, "-14",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(billfreq12Out,new String[] {"14",null, "-14",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(rendd12Out,new String[] {"14",null, "-14",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(maxdd12Out,new String[] {"14",null, "-14",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(allowbd12Out,new String[] {"14",null, "-14",null, null, null, null, null, null, null, null, null});	
		fieldIndMap.put(mop13Out,new String[] {"15",null, "-15",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(billfreq13Out,new String[] {"15",null, "-15",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(rendd13Out,new String[] {"15",null, "-15",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(maxdd13Out,new String[] {"15",null, "-15",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(allowbd13Out,new String[] {"15",null, "-15",null, null, null, null, null, null, null, null, null});	
		fieldIndMap.put(mop14Out,new String[] {"16",null, "-16",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(billfreq14Out,new String[] {"16",null, "-16",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(rendd14Out,new String[] {"16",null, "-16",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(maxdd14Out,new String[] {"16",null, "-16",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(allowbd14Out,new String[] {"16",null, "-16",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(mop15Out,new String[] {"17",null, "-17",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(billfreq15Out,new String[] {"17",null, "-17",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(rendd15Out,new String[] {"17",null, "-17",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(maxdd15Out,new String[] {"17",null, "-17",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(allowbd15Out,new String[] {"17",null, "-17",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(mop16Out,new String[] {"18",null, "-18",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(billfreq16Out,new String[] {"18",null, "-18",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(rendd16Out,new String[] {"18",null, "-18",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(maxdd16Out,new String[] {"18",null, "-18",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(allowbd16Out,new String[] {"18",null, "-18",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(mop17Out,new String[] {"19",null, "-19",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(billfreq17Out,new String[] {"19",null, "-19",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(rendd17Out,new String[] {"19",null, "-19",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(maxdd16Out,new String[] {"19",null, "-19",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(allowbd17Out,new String[] {"19",null, "-19",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(mop18Out,new String[] {"20",null, "-20",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(billfreq18Out,new String[] {"20",null, "-20",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(rendd18Out,new String[] {"20",null, "-20",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(maxdd18Out,new String[] {"20",null, "-20",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(allowbd18Out,new String[] {"20",null, "-20",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(mop19Out,new String[] {"21",null, "-21",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(billfreq19Out,new String[] {"21",null, "-21",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(rendd19Out,new String[] {"21",null, "-21",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(maxdd19Out,new String[] {"21",null, "-21",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(allowbd19Out,new String[] {"21",null, "-21",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(mop20Out,new String[] {"22",null, "-22",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(billfreq20Out,new String[] {"22",null, "-22",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(rendd20Out,new String[] {"22",null, "-22",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(maxdd20Out,new String[] {"22",null, "-22",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(allowbd20Out,new String[] {"22",null, "-22",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(mop21Out,new String[] {"23",null, "-23",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(billfreq21Out,new String[] {"23",null, "-23",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(rendd21Out,new String[] {"23",null, "-23",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(maxdd21Out,new String[] {"23",null, "-23",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(allowbd21Out,new String[] {"23",null, "-23",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(mop22Out,new String[] {"24",null, "-24",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(billfreq22Out,new String[] {"24",null, "-24",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(rendd22Out,new String[] {"24",null, "-24",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(maxdd22Out,new String[] {"24",null, "-24",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(allowbd22Out,new String[] {"24",null, "-24",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(mop23Out,new String[] {"25",null, "-25",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(billfreq23Out,new String[] {"25",null, "-25",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(rendd23Out,new String[] {"25",null, "-25",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(maxdd23Out,new String[] {"25",null, "-25",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(allowbd23Out,new String[] {"25",null, "-25",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(mop24Out,new String[] {"26",null, "-26",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(billfreq24Out,new String[] {"26",null, "-26",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(rendd24Out,new String[] {"26",null, "-26",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(maxdd24Out,new String[] {"26",null, "-26",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(allowbd24Out,new String[] {"26",null, "-26",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(mop25Out,new String[] {"27",null, "-27",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(billfreq25Out,new String[] {"27",null, "-27",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(rendd25Out,new String[] {"27",null, "-27",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(maxdd25Out,new String[] {"27",null, "-27",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(allowbd25Out,new String[] {"27",null, "-27",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(mop26Out,new String[] {"28",null, "-28",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(billfreq26Out,new String[] {"28",null, "-28",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(rendd26Out,new String[] {"28",null, "-28",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(maxdd26Out,new String[] {"28",null, "-28",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(allowbd26Out,new String[] {"28",null, "-28",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(mop27Out,new String[] {"29",null, "-29",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(billfreq27Out,new String[] {"29",null, "-29",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(rendd27Out,new String[] {"29",null, "-29",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(maxdd27Out,new String[] {"29",null, "-29",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(allowbd27Out,new String[] {"29",null, "-29",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(mop28Out,new String[] {"30",null, "-30",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(billfreq28Out,new String[] {"30",null, "-30",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(rendd28Out,new String[] {"30",null, "-30",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(maxdd28Out,new String[] {"30",null, "-30",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(allowbd28Out,new String[] {"30",null, "-30",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(mop29Out,new String[] {"31",null, "-31",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(billfreq29Out,new String[] {"41",null, "-41",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(rendd29Out,new String[] {"31",null, "-31",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(maxdd29Out,new String[] {"31",null, "-31",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(allowbd29Out,new String[] {"31",null, "-31",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(mop30Out,new String[] {"32",null, "-32",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(billfreq30Out,new String[] {"42",null, "-42",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(rendd30Out,new String[] {"32",null, "-32",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(maxdd30Out,new String[] {"32",null, "-32",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(allowbd30Out,new String[] {"32",null, "-32",null, null, null, null, null, null, null, null, null});
		screenFields = new BaseData[] {company, tabl, item, longdesc, itmfrm, itmto, mop01, billfreq01, rendd01, maxdd01, mop02, billfreq02, rendd02, maxdd02, mop03, billfreq03, rendd03, maxdd03, mop04, billfreq04, rendd04, maxdd04, mop05, billfreq05, rendd05, maxdd05, mop06, billfreq06, rendd06, maxdd06, mop07, billfreq07, rendd07, maxdd07, mop08, billfreq08, rendd08, maxdd08, mop09, billfreq09, rendd09, maxdd09, mop10, billfreq10, rendd10, maxdd10, mop11, billfreq11, rendd11, maxdd11, mop12, billfreq12, rendd12, maxdd12, mop13, billfreq13, rendd13, maxdd13, mop14, billfreq14, rendd14, maxdd14, mop15, billfreq15, rendd15, maxdd15, mop16, billfreq16, rendd16, maxdd16, mop17, billfreq17, rendd17, maxdd17, mop18, billfreq18, rendd18, maxdd18, mop19, billfreq19, rendd19, maxdd19, mop20, billfreq20, rendd20, maxdd20, mop21, billfreq21, rendd21, maxdd21, mop22, billfreq22, rendd22, maxdd22, mop23, billfreq23, rendd23, maxdd23, mop24, billfreq24, rendd24, maxdd24, mop25, billfreq25, rendd25, maxdd25, mop26, billfreq26, rendd26, maxdd26, mop27, billfreq27, rendd27, maxdd27, mop28, billfreq28, rendd28, maxdd28, mop29, billfreq29, rendd29, maxdd29, mop30, billfreq30, rendd30, maxdd30, allowbd01,allowbd02,allowbd03,allowbd04,allowbd05,allowbd06,allowbd07,allowbd08,allowbd09,allowbd10,allowbd11,allowbd12,allowbd13,allowbd14,allowbd15,allowbd16,allowbd17,allowbd18,allowbd19,allowbd20,allowbd21,allowbd22,allowbd23,allowbd24,allowbd25,allowbd26,allowbd27,allowbd28,allowbd29,allowbd30};
		screenOutFields = new BaseData[][] {companyOut, tablOut, itemOut, longdescOut, itmfrmOut, itmtoOut, mop01Out, billfreq01Out, rendd01Out, maxdd01Out, mop02Out, billfreq02Out, rendd02Out, maxdd02Out, mop03Out, billfreq03Out, rendd03Out, maxdd03Out, mop04Out, billfreq04Out, rendd04Out, maxdd04Out, mop05Out, billfreq05Out, rendd05Out, maxdd05Out, mop06Out, billfreq06Out, rendd06Out, maxdd06Out, mop07Out, billfreq07Out, rendd07Out, maxdd07Out, mop08Out, billfreq08Out, rendd08Out, maxdd08Out, mop09Out, billfreq09Out, rendd09Out, maxdd09Out, mop10Out, billfreq10Out, rendd10Out, maxdd10Out, mop11Out, billfreq11Out, rendd11Out, maxdd11Out, mop12Out, billfreq12Out, rendd12Out, maxdd20Out, mop13Out, billfreq13Out, rendd13Out, maxdd13Out, mop14Out, billfreq14Out, rendd14Out, maxdd14Out, mop15Out, billfreq15Out, rendd15Out, maxdd15Out, mop16Out, billfreq16Out, rendd16Out, maxdd16Out, mop17Out, billfreq17Out, rendd17Out, maxdd17Out, mop18Out, billfreq18Out, rendd18Out, maxdd18Out, mop19Out, billfreq19Out, rendd19Out, maxdd19Out, mop20Out, billfreq20Out, rendd20Out, maxdd20Out, mop21Out, billfreq21Out, rendd21Out, maxdd21Out, mop22Out, billfreq22Out, rendd22Out, maxdd22Out, mop23Out, billfreq23Out, rendd23Out, maxdd23Out, mop24Out, billfreq24Out, rendd24Out, maxdd24Out, mop25Out, billfreq25Out, rendd25Out, maxdd25Out, mop26Out, billfreq26Out, rendd26Out, maxdd26Out, mop27Out, billfreq27Out, rendd27Out, maxdd27Out, mop28Out, billfreq28Out, rendd28Out, maxdd28Out, mop29Out, billfreq29Out, rendd29Out, maxdd29Out, mop30Out, billfreq30Out, rendd30Out, maxdd30Out, allowbd01Out,allowbd02Out,allowbd03Out,allowbd04Out,allowbd05Out,allowbd06Out,allowbd07Out,allowbd08Out,allowbd09Out,allowbd10Out,allowbd11Out,allowbd12Out,allowbd13Out,allowbd14Out,allowbd15Out,allowbd16Out,allowbd17Out,allowbd18Out,allowbd19Out,allowbd20Out,allowbd21Out,allowbd22Out,allowbd23Out,allowbd24Out,allowbd25Out,allowbd26Out,allowbd27Out,allowbd28Out,allowbd29Out,allowbd30Out};
		screenErrFields = new BaseData[] {companyErr, tablErr, itemErr, longdescErr, itmfrmErr, itmtoErr, mop01Err, billfreq01Err, rendd01Err, maxdd01Err, mop02Err, billfreq02Err, rendd02Err, maxdd02Err, mop03Err, billfreq03Err, rendd03Err, maxdd03Err, mop04Err, billfreq04Err, rendd04Err, maxdd04Err, mop05Err, billfreq05Err, rendd05Err, maxdd05Err, mop06Err, billfreq06Err, rendd06Err, maxdd06Err, mop07Err, billfreq07Err, rendd07Err, maxdd07Err, mop08Err, billfreq08Err, rendd08Err, maxdd08Err, mop09Err, billfreq09Err, rendd09Err, maxdd09Err, mop10Err, billfreq10Err, rendd10Err, maxdd10Err, mop11Err, billfreq11Err, rendd11Err, maxdd11Err, mop12Err, billfreq12Err, rendd12Err, maxdd12Err, mop13Err, billfreq13Err, rendd13Err, maxdd13Err, mop14Err, billfreq14Err, rendd14Err, maxdd14Err, mop15Err, billfreq15Err, rendd15Err, maxdd15Err, mop16Err, billfreq16Err, rendd16Err, maxdd16Err, mop17Err, billfreq17Err, rendd17Err, maxdd17Err, mop18Err, billfreq18Err, rendd18Err, maxdd18Err, mop19Err, billfreq19Err, rendd19Err, maxdd19Err, mop20Err, billfreq20Err, rendd20Err, maxdd20Err, mop21Err, billfreq21Err, rendd21Err, maxdd21Err, mop22Err, billfreq22Err, rendd22Err, maxdd22Err, mop23Err, billfreq23Err, rendd23Err, maxdd23Err, mop24Err, billfreq24Err, rendd24Err, maxdd24Err, mop25Err, billfreq25Err, rendd25Err, maxdd25Err, mop26Err, billfreq26Err, rendd26Err, maxdd26Err, mop27Err, billfreq27Err, rendd27Err, maxdd27Err, mop28Err, billfreq28Err, rendd28Err, maxdd28Err, mop29Err, billfreq29Err, rendd29Err, maxdd29Err, mop30Err, billfreq30Err, rendd30Err, maxdd30Err,allowbd01Err,allowbd02Err,allowbd03Err,allowbd04Err,allowbd05Err,allowbd06Err,allowbd07Err,allowbd08Err,allowbd09Err,allowbd10Err,allowbd11Err,allowbd12Err,allowbd13Err,allowbd14Err,allowbd15Err,allowbd16Err,allowbd17Err,allowbd18Err,allowbd19Err,allowbd20Err,allowbd21Err,allowbd22Err,allowbd23Err,allowbd24Err,allowbd25Err,allowbd26Err,allowbd27Err,allowbd28Err,allowbd29Err,allowbd30Err};
		screenDateFields = new BaseData[] {itmfrm, itmto};
		screenDateErrFields = new BaseData[] {itmfrmErr, itmtoErr};
		screenDateDispFields = new BaseData[] {itmfrmDisp, itmtoDisp};

		screenDataArea = dataArea;
		errorInds = errorIndicators;
		screenRecord = S5689screen.class;
		protectRecord = S5689protect.class;
	}

}
