package com.csc.life.productdefinition.screens;

import static com.quipoz.COBOLFramework.COBOLFunctions.FILLER_REDEFINE;
import static com.quipoz.COBOLFramework.COBOLFunctions.FLSArrayPartOfStructure;
import static com.quipoz.COBOLFramework.COBOLFunctions.FLSDArrayPartOfArrayStructure;

import com.csc.common.DD;
import com.csc.smart400framework.SmartVarModel;
import com.quipoz.framework.datatype.BaseData;
import com.quipoz.framework.datatype.FixedLengthStringData;
import com.quipoz.framework.datatype.LongData;
import com.quipoz.framework.datatype.ZonedDecimalData;

/**
 * Screen variables for SR51D
 * @version 1.0 generated on 30/08/09 07:16
 * @author Quipoz
 */
public class Sr51dScreenVars extends SmartVarModel { 


	public FixedLengthStringData dataArea = new FixedLengthStringData(1056);
	public FixedLengthStringData dataFields = new FixedLengthStringData(160).isAPartOf(dataArea, 0);
	public FixedLengthStringData company = DD.company.copy().isAPartOf(dataFields,0);
	public FixedLengthStringData item = DD.item.copy().isAPartOf(dataFields,1);
	public ZonedDecimalData itmfrm = DD.itmfrm.copyToZonedDecimal().isAPartOf(dataFields,9);
	public ZonedDecimalData itmto = DD.itmto.copyToZonedDecimal().isAPartOf(dataFields,17);
	public FixedLengthStringData longdesc = DD.longdesc.copy().isAPartOf(dataFields,25);
	public FixedLengthStringData srcebuss = new FixedLengthStringData(100).isAPartOf(dataFields, 55);
	public FixedLengthStringData[] srcebus = FLSArrayPartOfStructure(50, 2, srcebuss, 0);
	public FixedLengthStringData filler = new FixedLengthStringData(100).isAPartOf(srcebuss, 0, FILLER_REDEFINE);
	public FixedLengthStringData srcebus01 = DD.srcebus.copy().isAPartOf(filler,0);
	public FixedLengthStringData srcebus02 = DD.srcebus.copy().isAPartOf(filler,2);
	public FixedLengthStringData srcebus03 = DD.srcebus.copy().isAPartOf(filler,4);
	public FixedLengthStringData srcebus04 = DD.srcebus.copy().isAPartOf(filler,6);
	public FixedLengthStringData srcebus05 = DD.srcebus.copy().isAPartOf(filler,8);
	public FixedLengthStringData srcebus06 = DD.srcebus.copy().isAPartOf(filler,10);
	public FixedLengthStringData srcebus07 = DD.srcebus.copy().isAPartOf(filler,12);
	public FixedLengthStringData srcebus08 = DD.srcebus.copy().isAPartOf(filler,14);
	public FixedLengthStringData srcebus09 = DD.srcebus.copy().isAPartOf(filler,16);
	public FixedLengthStringData srcebus10 = DD.srcebus.copy().isAPartOf(filler,18);
	public FixedLengthStringData srcebus11 = DD.srcebus.copy().isAPartOf(filler,20);
	public FixedLengthStringData srcebus12 = DD.srcebus.copy().isAPartOf(filler,22);
	public FixedLengthStringData srcebus13 = DD.srcebus.copy().isAPartOf(filler,24);
	public FixedLengthStringData srcebus14 = DD.srcebus.copy().isAPartOf(filler,26);
	public FixedLengthStringData srcebus15 = DD.srcebus.copy().isAPartOf(filler,28);
	public FixedLengthStringData srcebus16 = DD.srcebus.copy().isAPartOf(filler,30);
	public FixedLengthStringData srcebus17 = DD.srcebus.copy().isAPartOf(filler,32);
	public FixedLengthStringData srcebus18 = DD.srcebus.copy().isAPartOf(filler,34);
	public FixedLengthStringData srcebus19 = DD.srcebus.copy().isAPartOf(filler,36);
	public FixedLengthStringData srcebus20 = DD.srcebus.copy().isAPartOf(filler,38);
	public FixedLengthStringData srcebus21 = DD.srcebus.copy().isAPartOf(filler,40);
	public FixedLengthStringData srcebus22 = DD.srcebus.copy().isAPartOf(filler,42);
	public FixedLengthStringData srcebus23 = DD.srcebus.copy().isAPartOf(filler,44);
	public FixedLengthStringData srcebus24 = DD.srcebus.copy().isAPartOf(filler,46);
	public FixedLengthStringData srcebus25 = DD.srcebus.copy().isAPartOf(filler,48);
	public FixedLengthStringData srcebus26 = DD.srcebus.copy().isAPartOf(filler,50);
	public FixedLengthStringData srcebus27 = DD.srcebus.copy().isAPartOf(filler,52);
	public FixedLengthStringData srcebus28 = DD.srcebus.copy().isAPartOf(filler,54);
	public FixedLengthStringData srcebus29 = DD.srcebus.copy().isAPartOf(filler,56);
	public FixedLengthStringData srcebus30 = DD.srcebus.copy().isAPartOf(filler,58);
	public FixedLengthStringData srcebus31 = DD.srcebus.copy().isAPartOf(filler,60);
	public FixedLengthStringData srcebus32 = DD.srcebus.copy().isAPartOf(filler,62);
	public FixedLengthStringData srcebus33 = DD.srcebus.copy().isAPartOf(filler,64);
	public FixedLengthStringData srcebus34 = DD.srcebus.copy().isAPartOf(filler,66);
	public FixedLengthStringData srcebus35 = DD.srcebus.copy().isAPartOf(filler,68);
	public FixedLengthStringData srcebus36 = DD.srcebus.copy().isAPartOf(filler,70);
	public FixedLengthStringData srcebus37 = DD.srcebus.copy().isAPartOf(filler,72);
	public FixedLengthStringData srcebus38 = DD.srcebus.copy().isAPartOf(filler,74);
	public FixedLengthStringData srcebus39 = DD.srcebus.copy().isAPartOf(filler,76);
	public FixedLengthStringData srcebus40 = DD.srcebus.copy().isAPartOf(filler,78);
	public FixedLengthStringData srcebus41 = DD.srcebus.copy().isAPartOf(filler,80);
	public FixedLengthStringData srcebus42 = DD.srcebus.copy().isAPartOf(filler,82);
	public FixedLengthStringData srcebus43 = DD.srcebus.copy().isAPartOf(filler,84);
	public FixedLengthStringData srcebus44 = DD.srcebus.copy().isAPartOf(filler,86);
	public FixedLengthStringData srcebus45 = DD.srcebus.copy().isAPartOf(filler,88);
	public FixedLengthStringData srcebus46 = DD.srcebus.copy().isAPartOf(filler,90);
	public FixedLengthStringData srcebus47 = DD.srcebus.copy().isAPartOf(filler,92);
	public FixedLengthStringData srcebus48 = DD.srcebus.copy().isAPartOf(filler,94);
	public FixedLengthStringData srcebus49 = DD.srcebus.copy().isAPartOf(filler,96);
	public FixedLengthStringData srcebus50 = DD.srcebus.copy().isAPartOf(filler,98);
	public FixedLengthStringData tabl = DD.tabl.copy().isAPartOf(dataFields,155);
	public FixedLengthStringData errorIndicators = new FixedLengthStringData(224).isAPartOf(dataArea, 160);
	public FixedLengthStringData companyErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 0);
	public FixedLengthStringData itemErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 4);
	public FixedLengthStringData itmfrmErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 8);
	public FixedLengthStringData itmtoErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 12);
	public FixedLengthStringData longdescErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 16);
	public FixedLengthStringData srcebussErr = new FixedLengthStringData(200).isAPartOf(errorIndicators, 20);
	public FixedLengthStringData[] srcebusErr = FLSArrayPartOfStructure(50, 4, srcebussErr, 0);
	public FixedLengthStringData filler1 = new FixedLengthStringData(200).isAPartOf(srcebussErr, 0, FILLER_REDEFINE);
	public FixedLengthStringData srcebus01Err = new FixedLengthStringData(4).isAPartOf(filler1, 0);
	public FixedLengthStringData srcebus02Err = new FixedLengthStringData(4).isAPartOf(filler1, 4);
	public FixedLengthStringData srcebus03Err = new FixedLengthStringData(4).isAPartOf(filler1, 8);
	public FixedLengthStringData srcebus04Err = new FixedLengthStringData(4).isAPartOf(filler1, 12);
	public FixedLengthStringData srcebus05Err = new FixedLengthStringData(4).isAPartOf(filler1, 16);
	public FixedLengthStringData srcebus06Err = new FixedLengthStringData(4).isAPartOf(filler1, 20);
	public FixedLengthStringData srcebus07Err = new FixedLengthStringData(4).isAPartOf(filler1, 24);
	public FixedLengthStringData srcebus08Err = new FixedLengthStringData(4).isAPartOf(filler1, 28);
	public FixedLengthStringData srcebus09Err = new FixedLengthStringData(4).isAPartOf(filler1, 32);
	public FixedLengthStringData srcebus10Err = new FixedLengthStringData(4).isAPartOf(filler1, 36);
	public FixedLengthStringData srcebus11Err = new FixedLengthStringData(4).isAPartOf(filler1, 40);
	public FixedLengthStringData srcebus12Err = new FixedLengthStringData(4).isAPartOf(filler1, 44);
	public FixedLengthStringData srcebus13Err = new FixedLengthStringData(4).isAPartOf(filler1, 48);
	public FixedLengthStringData srcebus14Err = new FixedLengthStringData(4).isAPartOf(filler1, 52);
	public FixedLengthStringData srcebus15Err = new FixedLengthStringData(4).isAPartOf(filler1, 56);
	public FixedLengthStringData srcebus16Err = new FixedLengthStringData(4).isAPartOf(filler1, 60);
	public FixedLengthStringData srcebus17Err = new FixedLengthStringData(4).isAPartOf(filler1, 64);
	public FixedLengthStringData srcebus18Err = new FixedLengthStringData(4).isAPartOf(filler1, 68);
	public FixedLengthStringData srcebus19Err = new FixedLengthStringData(4).isAPartOf(filler1, 72);
	public FixedLengthStringData srcebus20Err = new FixedLengthStringData(4).isAPartOf(filler1, 76);
	public FixedLengthStringData srcebus21Err = new FixedLengthStringData(4).isAPartOf(filler1, 80);
	public FixedLengthStringData srcebus22Err = new FixedLengthStringData(4).isAPartOf(filler1, 84);
	public FixedLengthStringData srcebus23Err = new FixedLengthStringData(4).isAPartOf(filler1, 88);
	public FixedLengthStringData srcebus24Err = new FixedLengthStringData(4).isAPartOf(filler1, 92);
	public FixedLengthStringData srcebus25Err = new FixedLengthStringData(4).isAPartOf(filler1, 96);
	public FixedLengthStringData srcebus26Err = new FixedLengthStringData(4).isAPartOf(filler1, 100);
	public FixedLengthStringData srcebus27Err = new FixedLengthStringData(4).isAPartOf(filler1, 104);
	public FixedLengthStringData srcebus28Err = new FixedLengthStringData(4).isAPartOf(filler1, 108);
	public FixedLengthStringData srcebus29Err = new FixedLengthStringData(4).isAPartOf(filler1, 112);
	public FixedLengthStringData srcebus30Err = new FixedLengthStringData(4).isAPartOf(filler1, 116);
	public FixedLengthStringData srcebus31Err = new FixedLengthStringData(4).isAPartOf(filler1, 120);
	public FixedLengthStringData srcebus32Err = new FixedLengthStringData(4).isAPartOf(filler1, 124);
	public FixedLengthStringData srcebus33Err = new FixedLengthStringData(4).isAPartOf(filler1, 128);
	public FixedLengthStringData srcebus34Err = new FixedLengthStringData(4).isAPartOf(filler1, 132);
	public FixedLengthStringData srcebus35Err = new FixedLengthStringData(4).isAPartOf(filler1, 136);
	public FixedLengthStringData srcebus36Err = new FixedLengthStringData(4).isAPartOf(filler1, 140);
	public FixedLengthStringData srcebus37Err = new FixedLengthStringData(4).isAPartOf(filler1, 144);
	public FixedLengthStringData srcebus38Err = new FixedLengthStringData(4).isAPartOf(filler1, 148);
	public FixedLengthStringData srcebus39Err = new FixedLengthStringData(4).isAPartOf(filler1, 152);
	public FixedLengthStringData srcebus40Err = new FixedLengthStringData(4).isAPartOf(filler1, 156);
	public FixedLengthStringData srcebus41Err = new FixedLengthStringData(4).isAPartOf(filler1, 160);
	public FixedLengthStringData srcebus42Err = new FixedLengthStringData(4).isAPartOf(filler1, 164);
	public FixedLengthStringData srcebus43Err = new FixedLengthStringData(4).isAPartOf(filler1, 168);
	public FixedLengthStringData srcebus44Err = new FixedLengthStringData(4).isAPartOf(filler1, 172);
	public FixedLengthStringData srcebus45Err = new FixedLengthStringData(4).isAPartOf(filler1, 176);
	public FixedLengthStringData srcebus46Err = new FixedLengthStringData(4).isAPartOf(filler1, 180);
	public FixedLengthStringData srcebus47Err = new FixedLengthStringData(4).isAPartOf(filler1, 184);
	public FixedLengthStringData srcebus48Err = new FixedLengthStringData(4).isAPartOf(filler1, 188);
	public FixedLengthStringData srcebus49Err = new FixedLengthStringData(4).isAPartOf(filler1, 192);
	public FixedLengthStringData srcebus50Err = new FixedLengthStringData(4).isAPartOf(filler1, 196);
	public FixedLengthStringData tablErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 220);
	public FixedLengthStringData outputIndicators = new FixedLengthStringData(672).isAPartOf(dataArea, 384);
	public FixedLengthStringData[] companyOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 0);
	public FixedLengthStringData[] itemOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 12);
	public FixedLengthStringData[] itmfrmOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 24);
	public FixedLengthStringData[] itmtoOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 36);
	public FixedLengthStringData[] longdescOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 48);
	public FixedLengthStringData srcebussOut = new FixedLengthStringData(600).isAPartOf(outputIndicators, 60);
	public FixedLengthStringData[] srcebusOut = FLSArrayPartOfStructure(50, 12, srcebussOut, 0);
	public FixedLengthStringData[][] srcebusO = FLSDArrayPartOfArrayStructure(12, 1, srcebusOut, 0);
	public FixedLengthStringData filler2 = new FixedLengthStringData(600).isAPartOf(srcebussOut, 0, FILLER_REDEFINE);
	public FixedLengthStringData[] srcebus01Out = FLSArrayPartOfStructure(12, 1, filler2, 0);
	public FixedLengthStringData[] srcebus02Out = FLSArrayPartOfStructure(12, 1, filler2, 12);
	public FixedLengthStringData[] srcebus03Out = FLSArrayPartOfStructure(12, 1, filler2, 24);
	public FixedLengthStringData[] srcebus04Out = FLSArrayPartOfStructure(12, 1, filler2, 36);
	public FixedLengthStringData[] srcebus05Out = FLSArrayPartOfStructure(12, 1, filler2, 48);
	public FixedLengthStringData[] srcebus06Out = FLSArrayPartOfStructure(12, 1, filler2, 60);
	public FixedLengthStringData[] srcebus07Out = FLSArrayPartOfStructure(12, 1, filler2, 72);
	public FixedLengthStringData[] srcebus08Out = FLSArrayPartOfStructure(12, 1, filler2, 84);
	public FixedLengthStringData[] srcebus09Out = FLSArrayPartOfStructure(12, 1, filler2, 96);
	public FixedLengthStringData[] srcebus10Out = FLSArrayPartOfStructure(12, 1, filler2, 108);
	public FixedLengthStringData[] srcebus11Out = FLSArrayPartOfStructure(12, 1, filler2, 120);
	public FixedLengthStringData[] srcebus12Out = FLSArrayPartOfStructure(12, 1, filler2, 132);
	public FixedLengthStringData[] srcebus13Out = FLSArrayPartOfStructure(12, 1, filler2, 144);
	public FixedLengthStringData[] srcebus14Out = FLSArrayPartOfStructure(12, 1, filler2, 156);
	public FixedLengthStringData[] srcebus15Out = FLSArrayPartOfStructure(12, 1, filler2, 168);
	public FixedLengthStringData[] srcebus16Out = FLSArrayPartOfStructure(12, 1, filler2, 180);
	public FixedLengthStringData[] srcebus17Out = FLSArrayPartOfStructure(12, 1, filler2, 192);
	public FixedLengthStringData[] srcebus18Out = FLSArrayPartOfStructure(12, 1, filler2, 204);
	public FixedLengthStringData[] srcebus19Out = FLSArrayPartOfStructure(12, 1, filler2, 216);
	public FixedLengthStringData[] srcebus20Out = FLSArrayPartOfStructure(12, 1, filler2, 228);
	public FixedLengthStringData[] srcebus21Out = FLSArrayPartOfStructure(12, 1, filler2, 240);
	public FixedLengthStringData[] srcebus22Out = FLSArrayPartOfStructure(12, 1, filler2, 252);
	public FixedLengthStringData[] srcebus23Out = FLSArrayPartOfStructure(12, 1, filler2, 264);
	public FixedLengthStringData[] srcebus24Out = FLSArrayPartOfStructure(12, 1, filler2, 276);
	public FixedLengthStringData[] srcebus25Out = FLSArrayPartOfStructure(12, 1, filler2, 288);
	public FixedLengthStringData[] srcebus26Out = FLSArrayPartOfStructure(12, 1, filler2, 300);
	public FixedLengthStringData[] srcebus27Out = FLSArrayPartOfStructure(12, 1, filler2, 312);
	public FixedLengthStringData[] srcebus28Out = FLSArrayPartOfStructure(12, 1, filler2, 324);
	public FixedLengthStringData[] srcebus29Out = FLSArrayPartOfStructure(12, 1, filler2, 336);
	public FixedLengthStringData[] srcebus30Out = FLSArrayPartOfStructure(12, 1, filler2, 348);
	public FixedLengthStringData[] srcebus31Out = FLSArrayPartOfStructure(12, 1, filler2, 360);
	public FixedLengthStringData[] srcebus32Out = FLSArrayPartOfStructure(12, 1, filler2, 372);
	public FixedLengthStringData[] srcebus33Out = FLSArrayPartOfStructure(12, 1, filler2, 384);
	public FixedLengthStringData[] srcebus34Out = FLSArrayPartOfStructure(12, 1, filler2, 396);
	public FixedLengthStringData[] srcebus35Out = FLSArrayPartOfStructure(12, 1, filler2, 408);
	public FixedLengthStringData[] srcebus36Out = FLSArrayPartOfStructure(12, 1, filler2, 420);
	public FixedLengthStringData[] srcebus37Out = FLSArrayPartOfStructure(12, 1, filler2, 432);
	public FixedLengthStringData[] srcebus38Out = FLSArrayPartOfStructure(12, 1, filler2, 444);
	public FixedLengthStringData[] srcebus39Out = FLSArrayPartOfStructure(12, 1, filler2, 456);
	public FixedLengthStringData[] srcebus40Out = FLSArrayPartOfStructure(12, 1, filler2, 468);
	public FixedLengthStringData[] srcebus41Out = FLSArrayPartOfStructure(12, 1, filler2, 480);
	public FixedLengthStringData[] srcebus42Out = FLSArrayPartOfStructure(12, 1, filler2, 492);
	public FixedLengthStringData[] srcebus43Out = FLSArrayPartOfStructure(12, 1, filler2, 504);
	public FixedLengthStringData[] srcebus44Out = FLSArrayPartOfStructure(12, 1, filler2, 516);
	public FixedLengthStringData[] srcebus45Out = FLSArrayPartOfStructure(12, 1, filler2, 528);
	public FixedLengthStringData[] srcebus46Out = FLSArrayPartOfStructure(12, 1, filler2, 540);
	public FixedLengthStringData[] srcebus47Out = FLSArrayPartOfStructure(12, 1, filler2, 552);
	public FixedLengthStringData[] srcebus48Out = FLSArrayPartOfStructure(12, 1, filler2, 564);
	public FixedLengthStringData[] srcebus49Out = FLSArrayPartOfStructure(12, 1, filler2, 576);
	public FixedLengthStringData[] srcebus50Out = FLSArrayPartOfStructure(12, 1, filler2, 588);
	public FixedLengthStringData[] tablOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 660);
	public ZonedDecimalData screenRow = DD.row.copyToZonedDecimal();
	public ZonedDecimalData screenColumn = DD.column.copyToZonedDecimal();

	public FixedLengthStringData itmfrmDisp = new FixedLengthStringData(10);
	public FixedLengthStringData itmtoDisp = new FixedLengthStringData(10);

	public LongData Sr51dscreenWritten = new LongData(0);
	public LongData Sr51dprotectWritten = new LongData(0);

	public boolean hasSubfile() {
		return false;
	}


	public Sr51dScreenVars() {
		super();
		initialiseScreenVars();
	}

	protected void initialiseScreenVars() {
		fieldIndMap.put(srcebus01Out,new String[] {"01",null, "-01",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(srcebus02Out,new String[] {"02",null, "-02",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(srcebus03Out,new String[] {"03",null, "-03",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(srcebus04Out,new String[] {"04",null, "-04",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(srcebus05Out,new String[] {"05",null, "-05",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(srcebus06Out,new String[] {"06",null, "-06",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(srcebus07Out,new String[] {"07",null, "-07",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(srcebus08Out,new String[] {"08",null, "-08",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(srcebus09Out,new String[] {"09",null, "-09",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(srcebus10Out,new String[] {"10",null, "-10",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(srcebus11Out,new String[] {"11",null, "-11",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(srcebus12Out,new String[] {"12",null, "-12",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(srcebus13Out,new String[] {"13",null, "-13",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(srcebus14Out,new String[] {"14",null, "-14",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(srcebus15Out,new String[] {"15",null, "-15",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(srcebus16Out,new String[] {"16",null, "-16",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(srcebus17Out,new String[] {"17",null, "-17",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(srcebus18Out,new String[] {"18",null, "-18",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(srcebus19Out,new String[] {"19",null, "-19",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(srcebus20Out,new String[] {"20",null, "-20",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(srcebus21Out,new String[] {"21",null, "-21",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(srcebus22Out,new String[] {"22",null, "-22",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(srcebus23Out,new String[] {"23",null, "-23",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(srcebus24Out,new String[] {"24",null, "-24",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(srcebus25Out,new String[] {"25",null, "-25",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(srcebus26Out,new String[] {"26",null, "-26",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(srcebus27Out,new String[] {"27",null, "-27",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(srcebus28Out,new String[] {"28",null, "-28",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(srcebus29Out,new String[] {"29",null, "-29",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(srcebus30Out,new String[] {"30",null, "-30",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(srcebus31Out,new String[] {"31",null, "-31",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(srcebus32Out,new String[] {"32",null, "-32",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(srcebus33Out,new String[] {"33",null, "-33",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(srcebus34Out,new String[] {"34",null, "-34",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(srcebus35Out,new String[] {"35",null, "-35",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(srcebus36Out,new String[] {"36",null, "-36",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(srcebus37Out,new String[] {"37",null, "-37",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(srcebus38Out,new String[] {"38",null, "-38",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(srcebus39Out,new String[] {"39",null, "-39",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(srcebus40Out,new String[] {"40",null, "-40",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(srcebus41Out,new String[] {"41",null, "-41",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(srcebus42Out,new String[] {"42",null, "-42",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(srcebus43Out,new String[] {"43",null, "-43",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(srcebus44Out,new String[] {"44",null, "-44",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(srcebus45Out,new String[] {"45",null, "-45",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(srcebus46Out,new String[] {"46",null, "-46",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(srcebus47Out,new String[] {"47",null, "-47",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(srcebus48Out,new String[] {"48",null, "-48",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(srcebus49Out,new String[] {"49",null, "-49",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(srcebus50Out,new String[] {"50",null, "-50",null, null, null, null, null, null, null, null, null});
		screenFields = new BaseData[] {company, tabl, item, longdesc, itmfrm, itmto, srcebus01, srcebus02, srcebus03, srcebus04, srcebus05, srcebus06, srcebus07, srcebus08, srcebus09, srcebus10, srcebus11, srcebus12, srcebus13, srcebus14, srcebus15, srcebus16, srcebus17, srcebus18, srcebus19, srcebus20, srcebus21, srcebus22, srcebus23, srcebus24, srcebus25, srcebus26, srcebus27, srcebus28, srcebus29, srcebus30, srcebus31, srcebus32, srcebus33, srcebus34, srcebus35, srcebus36, srcebus37, srcebus38, srcebus39, srcebus40, srcebus41, srcebus42, srcebus43, srcebus44, srcebus45, srcebus46, srcebus47, srcebus48, srcebus49, srcebus50};
		screenOutFields = new BaseData[][] {companyOut, tablOut, itemOut, longdescOut, itmfrmOut, itmtoOut, srcebus01Out, srcebus02Out, srcebus03Out, srcebus04Out, srcebus05Out, srcebus06Out, srcebus07Out, srcebus08Out, srcebus09Out, srcebus10Out, srcebus11Out, srcebus12Out, srcebus13Out, srcebus14Out, srcebus15Out, srcebus16Out, srcebus17Out, srcebus18Out, srcebus19Out, srcebus20Out, srcebus21Out, srcebus22Out, srcebus23Out, srcebus24Out, srcebus25Out, srcebus26Out, srcebus27Out, srcebus28Out, srcebus29Out, srcebus30Out, srcebus31Out, srcebus32Out, srcebus33Out, srcebus34Out, srcebus35Out, srcebus36Out, srcebus37Out, srcebus38Out, srcebus39Out, srcebus40Out, srcebus41Out, srcebus42Out, srcebus43Out, srcebus44Out, srcebus45Out, srcebus46Out, srcebus47Out, srcebus48Out, srcebus49Out, srcebus50Out};
		screenErrFields = new BaseData[] {companyErr, tablErr, itemErr, longdescErr, itmfrmErr, itmtoErr, srcebus01Err, srcebus02Err, srcebus03Err, srcebus04Err, srcebus05Err, srcebus06Err, srcebus07Err, srcebus08Err, srcebus09Err, srcebus10Err, srcebus11Err, srcebus12Err, srcebus13Err, srcebus14Err, srcebus15Err, srcebus16Err, srcebus17Err, srcebus18Err, srcebus19Err, srcebus20Err, srcebus21Err, srcebus22Err, srcebus23Err, srcebus24Err, srcebus25Err, srcebus26Err, srcebus27Err, srcebus28Err, srcebus29Err, srcebus30Err, srcebus31Err, srcebus32Err, srcebus33Err, srcebus34Err, srcebus35Err, srcebus36Err, srcebus37Err, srcebus38Err, srcebus39Err, srcebus40Err, srcebus41Err, srcebus42Err, srcebus43Err, srcebus44Err, srcebus45Err, srcebus46Err, srcebus47Err, srcebus48Err, srcebus49Err, srcebus50Err};
		screenDateFields = new BaseData[] {itmfrm, itmto};
		screenDateErrFields = new BaseData[] {itmfrmErr, itmtoErr};
		screenDateDispFields = new BaseData[] {itmfrmDisp, itmtoDisp};

		screenDataArea = dataArea;
		errorInds = errorIndicators;
		screenRecord = Sr51dscreen.class;
		protectRecord = Sr51dprotect.class;
	}

}
