package com.csc.life.productdefinition.screens;

import static com.quipoz.COBOLFramework.COBOLFunctions.FILLER_REDEFINE;
import static com.quipoz.COBOLFramework.COBOLFunctions.FLSArrayPartOfStructure;
import static com.quipoz.COBOLFramework.COBOLFunctions.FLSDArrayPartOfArrayStructure;
import static com.quipoz.COBOLFramework.COBOLFunctions.ZDArrayPartOfStructure;

import com.csc.common.DD;
import com.csc.smart400framework.SmartVarModel;
import com.quipoz.framework.datatype.BaseData;
import com.quipoz.framework.datatype.FixedLengthStringData;
import com.quipoz.framework.datatype.LongData;
import com.quipoz.framework.datatype.ZonedDecimalData;

/**
 * Screen variables for SR51A
 * @version 1.0 generated on 30/08/09 07:16
 * @author Quipoz
 */
public class Sr51aScreenVars extends SmartVarModel { 


	public FixedLengthStringData dataArea = new FixedLengthStringData(1446);
	public FixedLengthStringData dataFields = new FixedLengthStringData(390).isAPartOf(dataArea, 0);
	public FixedLengthStringData ages = new FixedLengthStringData(30).isAPartOf(dataFields, 0);
	public ZonedDecimalData[] age = ZDArrayPartOfStructure(10, 3, 0, ages, 0);
	public FixedLengthStringData filler = new FixedLengthStringData(30).isAPartOf(ages, 0, FILLER_REDEFINE);
	public ZonedDecimalData age01 = DD.age.copyToZonedDecimal().isAPartOf(filler,0);
	public ZonedDecimalData age02 = DD.age.copyToZonedDecimal().isAPartOf(filler,3);
	public ZonedDecimalData age03 = DD.age.copyToZonedDecimal().isAPartOf(filler,6);
	public ZonedDecimalData age04 = DD.age.copyToZonedDecimal().isAPartOf(filler,9);
	public ZonedDecimalData age05 = DD.age.copyToZonedDecimal().isAPartOf(filler,12);
	public ZonedDecimalData age06 = DD.age.copyToZonedDecimal().isAPartOf(filler,15);
	public ZonedDecimalData age07 = DD.age.copyToZonedDecimal().isAPartOf(filler,18);
	public ZonedDecimalData age08 = DD.age.copyToZonedDecimal().isAPartOf(filler,21);
	public ZonedDecimalData age09 = DD.age.copyToZonedDecimal().isAPartOf(filler,24);
	public ZonedDecimalData age10 = DD.age.copyToZonedDecimal().isAPartOf(filler,27);
	public FixedLengthStringData company = DD.company.copy().isAPartOf(dataFields,30);
	public FixedLengthStringData crtables = new FixedLengthStringData(80).isAPartOf(dataFields, 31);
	public FixedLengthStringData[] crtable = FLSArrayPartOfStructure(20, 4, crtables, 0);
	public FixedLengthStringData filler1 = new FixedLengthStringData(80).isAPartOf(crtables, 0, FILLER_REDEFINE);
	public FixedLengthStringData crtable01 = DD.crtable.copy().isAPartOf(filler1,0);
	public FixedLengthStringData crtable02 = DD.crtable.copy().isAPartOf(filler1,4);
	public FixedLengthStringData crtable03 = DD.crtable.copy().isAPartOf(filler1,8);
	public FixedLengthStringData crtable04 = DD.crtable.copy().isAPartOf(filler1,12);
	public FixedLengthStringData crtable05 = DD.crtable.copy().isAPartOf(filler1,16);
	public FixedLengthStringData crtable06 = DD.crtable.copy().isAPartOf(filler1,20);
	public FixedLengthStringData crtable07 = DD.crtable.copy().isAPartOf(filler1,24);
	public FixedLengthStringData crtable08 = DD.crtable.copy().isAPartOf(filler1,28);
	public FixedLengthStringData crtable09 = DD.crtable.copy().isAPartOf(filler1,32);
	public FixedLengthStringData crtable10 = DD.crtable.copy().isAPartOf(filler1,36);
	public FixedLengthStringData crtable11 = DD.crtable.copy().isAPartOf(filler1,40);
	public FixedLengthStringData crtable12 = DD.crtable.copy().isAPartOf(filler1,44);
	public FixedLengthStringData crtable13 = DD.crtable.copy().isAPartOf(filler1,48);
	public FixedLengthStringData crtable14 = DD.crtable.copy().isAPartOf(filler1,52);
	public FixedLengthStringData crtable15 = DD.crtable.copy().isAPartOf(filler1,56);
	public FixedLengthStringData crtable16 = DD.crtable.copy().isAPartOf(filler1,60);
	public FixedLengthStringData crtable17 = DD.crtable.copy().isAPartOf(filler1,64);
	public FixedLengthStringData crtable18 = DD.crtable.copy().isAPartOf(filler1,68);
	public FixedLengthStringData crtable19 = DD.crtable.copy().isAPartOf(filler1,72);
	public FixedLengthStringData crtable20 = DD.crtable.copy().isAPartOf(filler1,76);
	public FixedLengthStringData indcs = new FixedLengthStringData(20).isAPartOf(dataFields, 111);
	public FixedLengthStringData[] indc = FLSArrayPartOfStructure(10, 2, indcs, 0);
	public FixedLengthStringData filler2 = new FixedLengthStringData(20).isAPartOf(indcs, 0, FILLER_REDEFINE);
	public FixedLengthStringData indc01 = DD.indc.copy().isAPartOf(filler2,0);
	public FixedLengthStringData indc02 = DD.indc.copy().isAPartOf(filler2,2);
	public FixedLengthStringData indc03 = DD.indc.copy().isAPartOf(filler2,4);
	public FixedLengthStringData indc04 = DD.indc.copy().isAPartOf(filler2,6);
	public FixedLengthStringData indc05 = DD.indc.copy().isAPartOf(filler2,8);
	public FixedLengthStringData indc06 = DD.indc.copy().isAPartOf(filler2,10);
	public FixedLengthStringData indc07 = DD.indc.copy().isAPartOf(filler2,12);
	public FixedLengthStringData indc08 = DD.indc.copy().isAPartOf(filler2,14);
	public FixedLengthStringData indc09 = DD.indc.copy().isAPartOf(filler2,16);
	public FixedLengthStringData indc10 = DD.indc.copy().isAPartOf(filler2,18);
	public FixedLengthStringData item = DD.item.copy().isAPartOf(dataFields,131);
	public ZonedDecimalData itmfrm = DD.itmfrm.copyToZonedDecimal().isAPartOf(dataFields,139);
	public ZonedDecimalData itmto = DD.itmto.copyToZonedDecimal().isAPartOf(dataFields,147);
	public FixedLengthStringData longdesc = DD.longdesc.copy().isAPartOf(dataFields,155);
	public FixedLengthStringData overdueMinas = new FixedLengthStringData(30).isAPartOf(dataFields, 185);
	public ZonedDecimalData[] overdueMina = ZDArrayPartOfStructure(10, 3, 0, overdueMinas, 0);
	public FixedLengthStringData filler3 = new FixedLengthStringData(30).isAPartOf(overdueMinas, 0, FILLER_REDEFINE);
	public ZonedDecimalData overdueMina01 = DD.oduemina.copyToZonedDecimal().isAPartOf(filler3,0);
	public ZonedDecimalData overdueMina02 = DD.oduemina.copyToZonedDecimal().isAPartOf(filler3,3);
	public ZonedDecimalData overdueMina03 = DD.oduemina.copyToZonedDecimal().isAPartOf(filler3,6);
	public ZonedDecimalData overdueMina04 = DD.oduemina.copyToZonedDecimal().isAPartOf(filler3,9);
	public ZonedDecimalData overdueMina05 = DD.oduemina.copyToZonedDecimal().isAPartOf(filler3,12);
	public ZonedDecimalData overdueMina06 = DD.oduemina.copyToZonedDecimal().isAPartOf(filler3,15);
	public ZonedDecimalData overdueMina07 = DD.oduemina.copyToZonedDecimal().isAPartOf(filler3,18);
	public ZonedDecimalData overdueMina08 = DD.oduemina.copyToZonedDecimal().isAPartOf(filler3,21);
	public ZonedDecimalData overdueMina09 = DD.oduemina.copyToZonedDecimal().isAPartOf(filler3,24);
	public ZonedDecimalData overdueMina10 = DD.oduemina.copyToZonedDecimal().isAPartOf(filler3,27);
	public FixedLengthStringData suminss = new FixedLengthStringData(170).isAPartOf(dataFields, 215);
	public ZonedDecimalData[] sumins = ZDArrayPartOfStructure(10, 17, 2, suminss, 0);
	public FixedLengthStringData filler4 = new FixedLengthStringData(170).isAPartOf(suminss, 0, FILLER_REDEFINE);
	public ZonedDecimalData sumins01 = DD.sumins.copyToZonedDecimal().isAPartOf(filler4,0);
	public ZonedDecimalData sumins02 = DD.sumins.copyToZonedDecimal().isAPartOf(filler4,17);
	public ZonedDecimalData sumins03 = DD.sumins.copyToZonedDecimal().isAPartOf(filler4,34);
	public ZonedDecimalData sumins04 = DD.sumins.copyToZonedDecimal().isAPartOf(filler4,51);
	public ZonedDecimalData sumins05 = DD.sumins.copyToZonedDecimal().isAPartOf(filler4,68);
	public ZonedDecimalData sumins06 = DD.sumins.copyToZonedDecimal().isAPartOf(filler4,85);
	public ZonedDecimalData sumins07 = DD.sumins.copyToZonedDecimal().isAPartOf(filler4,102);
	public ZonedDecimalData sumins08 = DD.sumins.copyToZonedDecimal().isAPartOf(filler4,119);
	public ZonedDecimalData sumins09 = DD.sumins.copyToZonedDecimal().isAPartOf(filler4,136);
	public ZonedDecimalData sumins10 = DD.sumins.copyToZonedDecimal().isAPartOf(filler4,153);
	public FixedLengthStringData tabl = DD.tabl.copy().isAPartOf(dataFields,385);
	public FixedLengthStringData errorIndicators = new FixedLengthStringData(264).isAPartOf(dataArea, 390);
	public FixedLengthStringData agesErr = new FixedLengthStringData(40).isAPartOf(errorIndicators, 0);
	public FixedLengthStringData[] ageErr = FLSArrayPartOfStructure(10, 4, agesErr, 0);
	public FixedLengthStringData filler5 = new FixedLengthStringData(40).isAPartOf(agesErr, 0, FILLER_REDEFINE);
	public FixedLengthStringData age01Err = new FixedLengthStringData(4).isAPartOf(filler5, 0);
	public FixedLengthStringData age02Err = new FixedLengthStringData(4).isAPartOf(filler5, 4);
	public FixedLengthStringData age03Err = new FixedLengthStringData(4).isAPartOf(filler5, 8);
	public FixedLengthStringData age04Err = new FixedLengthStringData(4).isAPartOf(filler5, 12);
	public FixedLengthStringData age05Err = new FixedLengthStringData(4).isAPartOf(filler5, 16);
	public FixedLengthStringData age06Err = new FixedLengthStringData(4).isAPartOf(filler5, 20);
	public FixedLengthStringData age07Err = new FixedLengthStringData(4).isAPartOf(filler5, 24);
	public FixedLengthStringData age08Err = new FixedLengthStringData(4).isAPartOf(filler5, 28);
	public FixedLengthStringData age09Err = new FixedLengthStringData(4).isAPartOf(filler5, 32);
	public FixedLengthStringData age10Err = new FixedLengthStringData(4).isAPartOf(filler5, 36);
	public FixedLengthStringData companyErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 40);
	public FixedLengthStringData crtablesErr = new FixedLengthStringData(80).isAPartOf(errorIndicators, 44);
	public FixedLengthStringData[] crtableErr = FLSArrayPartOfStructure(20, 4, crtablesErr, 0);
	public FixedLengthStringData filler6 = new FixedLengthStringData(80).isAPartOf(crtablesErr, 0, FILLER_REDEFINE);
	public FixedLengthStringData crtable01Err = new FixedLengthStringData(4).isAPartOf(filler6, 0);
	public FixedLengthStringData crtable02Err = new FixedLengthStringData(4).isAPartOf(filler6, 4);
	public FixedLengthStringData crtable03Err = new FixedLengthStringData(4).isAPartOf(filler6, 8);
	public FixedLengthStringData crtable04Err = new FixedLengthStringData(4).isAPartOf(filler6, 12);
	public FixedLengthStringData crtable05Err = new FixedLengthStringData(4).isAPartOf(filler6, 16);
	public FixedLengthStringData crtable06Err = new FixedLengthStringData(4).isAPartOf(filler6, 20);
	public FixedLengthStringData crtable07Err = new FixedLengthStringData(4).isAPartOf(filler6, 24);
	public FixedLengthStringData crtable08Err = new FixedLengthStringData(4).isAPartOf(filler6, 28);
	public FixedLengthStringData crtable09Err = new FixedLengthStringData(4).isAPartOf(filler6, 32);
	public FixedLengthStringData crtable10Err = new FixedLengthStringData(4).isAPartOf(filler6, 36);
	public FixedLengthStringData crtable11Err = new FixedLengthStringData(4).isAPartOf(filler6, 40);
	public FixedLengthStringData crtable12Err = new FixedLengthStringData(4).isAPartOf(filler6, 44);
	public FixedLengthStringData crtable13Err = new FixedLengthStringData(4).isAPartOf(filler6, 48);
	public FixedLengthStringData crtable14Err = new FixedLengthStringData(4).isAPartOf(filler6, 52);
	public FixedLengthStringData crtable15Err = new FixedLengthStringData(4).isAPartOf(filler6, 56);
	public FixedLengthStringData crtable16Err = new FixedLengthStringData(4).isAPartOf(filler6, 60);
	public FixedLengthStringData crtable17Err = new FixedLengthStringData(4).isAPartOf(filler6, 64);
	public FixedLengthStringData crtable18Err = new FixedLengthStringData(4).isAPartOf(filler6, 68);
	public FixedLengthStringData crtable19Err = new FixedLengthStringData(4).isAPartOf(filler6, 72);
	public FixedLengthStringData crtable20Err = new FixedLengthStringData(4).isAPartOf(filler6, 76);
	public FixedLengthStringData indcsErr = new FixedLengthStringData(40).isAPartOf(errorIndicators, 124);
	public FixedLengthStringData[] indcErr = FLSArrayPartOfStructure(10, 4, indcsErr, 0);
	public FixedLengthStringData filler7 = new FixedLengthStringData(40).isAPartOf(indcsErr, 0, FILLER_REDEFINE);
	public FixedLengthStringData indc01Err = new FixedLengthStringData(4).isAPartOf(filler7, 0);
	public FixedLengthStringData indc02Err = new FixedLengthStringData(4).isAPartOf(filler7, 4);
	public FixedLengthStringData indc03Err = new FixedLengthStringData(4).isAPartOf(filler7, 8);
	public FixedLengthStringData indc04Err = new FixedLengthStringData(4).isAPartOf(filler7, 12);
	public FixedLengthStringData indc05Err = new FixedLengthStringData(4).isAPartOf(filler7, 16);
	public FixedLengthStringData indc06Err = new FixedLengthStringData(4).isAPartOf(filler7, 20);
	public FixedLengthStringData indc07Err = new FixedLengthStringData(4).isAPartOf(filler7, 24);
	public FixedLengthStringData indc08Err = new FixedLengthStringData(4).isAPartOf(filler7, 28);
	public FixedLengthStringData indc09Err = new FixedLengthStringData(4).isAPartOf(filler7, 32);
	public FixedLengthStringData indc10Err = new FixedLengthStringData(4).isAPartOf(filler7, 36);
	public FixedLengthStringData itemErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 164);
	public FixedLengthStringData itmfrmErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 168);
	public FixedLengthStringData itmtoErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 172);
	public FixedLengthStringData longdescErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 176);
	public FixedLengthStringData odueminasErr = new FixedLengthStringData(40).isAPartOf(errorIndicators, 180);
	public FixedLengthStringData[] odueminaErr = FLSArrayPartOfStructure(10, 4, odueminasErr, 0);
	public FixedLengthStringData filler8 = new FixedLengthStringData(40).isAPartOf(odueminasErr, 0, FILLER_REDEFINE);
	public FixedLengthStringData oduemina01Err = new FixedLengthStringData(4).isAPartOf(filler8, 0);
	public FixedLengthStringData oduemina02Err = new FixedLengthStringData(4).isAPartOf(filler8, 4);
	public FixedLengthStringData oduemina03Err = new FixedLengthStringData(4).isAPartOf(filler8, 8);
	public FixedLengthStringData oduemina04Err = new FixedLengthStringData(4).isAPartOf(filler8, 12);
	public FixedLengthStringData oduemina05Err = new FixedLengthStringData(4).isAPartOf(filler8, 16);
	public FixedLengthStringData oduemina06Err = new FixedLengthStringData(4).isAPartOf(filler8, 20);
	public FixedLengthStringData oduemina07Err = new FixedLengthStringData(4).isAPartOf(filler8, 24);
	public FixedLengthStringData oduemina08Err = new FixedLengthStringData(4).isAPartOf(filler8, 28);
	public FixedLengthStringData oduemina09Err = new FixedLengthStringData(4).isAPartOf(filler8, 32);
	public FixedLengthStringData oduemina10Err = new FixedLengthStringData(4).isAPartOf(filler8, 36);
	public FixedLengthStringData suminssErr = new FixedLengthStringData(40).isAPartOf(errorIndicators, 220);
	public FixedLengthStringData[] suminsErr = FLSArrayPartOfStructure(10, 4, suminssErr, 0);
	public FixedLengthStringData filler9 = new FixedLengthStringData(40).isAPartOf(suminssErr, 0, FILLER_REDEFINE);
	public FixedLengthStringData sumins01Err = new FixedLengthStringData(4).isAPartOf(filler9, 0);
	public FixedLengthStringData sumins02Err = new FixedLengthStringData(4).isAPartOf(filler9, 4);
	public FixedLengthStringData sumins03Err = new FixedLengthStringData(4).isAPartOf(filler9, 8);
	public FixedLengthStringData sumins04Err = new FixedLengthStringData(4).isAPartOf(filler9, 12);
	public FixedLengthStringData sumins05Err = new FixedLengthStringData(4).isAPartOf(filler9, 16);
	public FixedLengthStringData sumins06Err = new FixedLengthStringData(4).isAPartOf(filler9, 20);
	public FixedLengthStringData sumins07Err = new FixedLengthStringData(4).isAPartOf(filler9, 24);
	public FixedLengthStringData sumins08Err = new FixedLengthStringData(4).isAPartOf(filler9, 28);
	public FixedLengthStringData sumins09Err = new FixedLengthStringData(4).isAPartOf(filler9, 32);
	public FixedLengthStringData sumins10Err = new FixedLengthStringData(4).isAPartOf(filler9, 36);
	public FixedLengthStringData tablErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 260);
	public FixedLengthStringData outputIndicators = new FixedLengthStringData(792).isAPartOf(dataArea, 654);
	public FixedLengthStringData agesOut = new FixedLengthStringData(120).isAPartOf(outputIndicators, 0);
	public FixedLengthStringData[] ageOut = FLSArrayPartOfStructure(10, 12, agesOut, 0);
	public FixedLengthStringData[][] ageO = FLSDArrayPartOfArrayStructure(12, 1, ageOut, 0);
	public FixedLengthStringData filler10 = new FixedLengthStringData(120).isAPartOf(agesOut, 0, FILLER_REDEFINE);
	public FixedLengthStringData[] age01Out = FLSArrayPartOfStructure(12, 1, filler10, 0);
	public FixedLengthStringData[] age02Out = FLSArrayPartOfStructure(12, 1, filler10, 12);
	public FixedLengthStringData[] age03Out = FLSArrayPartOfStructure(12, 1, filler10, 24);
	public FixedLengthStringData[] age04Out = FLSArrayPartOfStructure(12, 1, filler10, 36);
	public FixedLengthStringData[] age05Out = FLSArrayPartOfStructure(12, 1, filler10, 48);
	public FixedLengthStringData[] age06Out = FLSArrayPartOfStructure(12, 1, filler10, 60);
	public FixedLengthStringData[] age07Out = FLSArrayPartOfStructure(12, 1, filler10, 72);
	public FixedLengthStringData[] age08Out = FLSArrayPartOfStructure(12, 1, filler10, 84);
	public FixedLengthStringData[] age09Out = FLSArrayPartOfStructure(12, 1, filler10, 96);
	public FixedLengthStringData[] age10Out = FLSArrayPartOfStructure(12, 1, filler10, 108);
	public FixedLengthStringData[] companyOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 120);
	public FixedLengthStringData crtablesOut = new FixedLengthStringData(240).isAPartOf(outputIndicators, 132);
	public FixedLengthStringData[] crtableOut = FLSArrayPartOfStructure(20, 12, crtablesOut, 0);
	public FixedLengthStringData[][] crtableO = FLSDArrayPartOfArrayStructure(12, 1, crtableOut, 0);
	public FixedLengthStringData filler11 = new FixedLengthStringData(240).isAPartOf(crtablesOut, 0, FILLER_REDEFINE);
	public FixedLengthStringData[] crtable01Out = FLSArrayPartOfStructure(12, 1, filler11, 0);
	public FixedLengthStringData[] crtable02Out = FLSArrayPartOfStructure(12, 1, filler11, 12);
	public FixedLengthStringData[] crtable03Out = FLSArrayPartOfStructure(12, 1, filler11, 24);
	public FixedLengthStringData[] crtable04Out = FLSArrayPartOfStructure(12, 1, filler11, 36);
	public FixedLengthStringData[] crtable05Out = FLSArrayPartOfStructure(12, 1, filler11, 48);
	public FixedLengthStringData[] crtable06Out = FLSArrayPartOfStructure(12, 1, filler11, 60);
	public FixedLengthStringData[] crtable07Out = FLSArrayPartOfStructure(12, 1, filler11, 72);
	public FixedLengthStringData[] crtable08Out = FLSArrayPartOfStructure(12, 1, filler11, 84);
	public FixedLengthStringData[] crtable09Out = FLSArrayPartOfStructure(12, 1, filler11, 96);
	public FixedLengthStringData[] crtable10Out = FLSArrayPartOfStructure(12, 1, filler11, 108);
	public FixedLengthStringData[] crtable11Out = FLSArrayPartOfStructure(12, 1, filler11, 120);
	public FixedLengthStringData[] crtable12Out = FLSArrayPartOfStructure(12, 1, filler11, 132);
	public FixedLengthStringData[] crtable13Out = FLSArrayPartOfStructure(12, 1, filler11, 144);
	public FixedLengthStringData[] crtable14Out = FLSArrayPartOfStructure(12, 1, filler11, 156);
	public FixedLengthStringData[] crtable15Out = FLSArrayPartOfStructure(12, 1, filler11, 168);
	public FixedLengthStringData[] crtable16Out = FLSArrayPartOfStructure(12, 1, filler11, 180);
	public FixedLengthStringData[] crtable17Out = FLSArrayPartOfStructure(12, 1, filler11, 192);
	public FixedLengthStringData[] crtable18Out = FLSArrayPartOfStructure(12, 1, filler11, 204);
	public FixedLengthStringData[] crtable19Out = FLSArrayPartOfStructure(12, 1, filler11, 216);
	public FixedLengthStringData[] crtable20Out = FLSArrayPartOfStructure(12, 1, filler11, 228);
	public FixedLengthStringData indcsOut = new FixedLengthStringData(120).isAPartOf(outputIndicators, 372);
	public FixedLengthStringData[] indcOut = FLSArrayPartOfStructure(10, 12, indcsOut, 0);
	public FixedLengthStringData[][] indcO = FLSDArrayPartOfArrayStructure(12, 1, indcOut, 0);
	public FixedLengthStringData filler12 = new FixedLengthStringData(120).isAPartOf(indcsOut, 0, FILLER_REDEFINE);
	public FixedLengthStringData[] indc01Out = FLSArrayPartOfStructure(12, 1, filler12, 0);
	public FixedLengthStringData[] indc02Out = FLSArrayPartOfStructure(12, 1, filler12, 12);
	public FixedLengthStringData[] indc03Out = FLSArrayPartOfStructure(12, 1, filler12, 24);
	public FixedLengthStringData[] indc04Out = FLSArrayPartOfStructure(12, 1, filler12, 36);
	public FixedLengthStringData[] indc05Out = FLSArrayPartOfStructure(12, 1, filler12, 48);
	public FixedLengthStringData[] indc06Out = FLSArrayPartOfStructure(12, 1, filler12, 60);
	public FixedLengthStringData[] indc07Out = FLSArrayPartOfStructure(12, 1, filler12, 72);
	public FixedLengthStringData[] indc08Out = FLSArrayPartOfStructure(12, 1, filler12, 84);
	public FixedLengthStringData[] indc09Out = FLSArrayPartOfStructure(12, 1, filler12, 96);
	public FixedLengthStringData[] indc10Out = FLSArrayPartOfStructure(12, 1, filler12, 108);
	public FixedLengthStringData[] itemOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 492);
	public FixedLengthStringData[] itmfrmOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 504);
	public FixedLengthStringData[] itmtoOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 516);
	public FixedLengthStringData[] longdescOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 528);
	public FixedLengthStringData odueminasOut = new FixedLengthStringData(120).isAPartOf(outputIndicators, 540);
	public FixedLengthStringData[] odueminaOut = FLSArrayPartOfStructure(10, 12, odueminasOut, 0);
	public FixedLengthStringData[][] odueminaO = FLSDArrayPartOfArrayStructure(12, 1, odueminaOut, 0);
	public FixedLengthStringData filler13 = new FixedLengthStringData(120).isAPartOf(odueminasOut, 0, FILLER_REDEFINE);
	public FixedLengthStringData[] oduemina01Out = FLSArrayPartOfStructure(12, 1, filler13, 0);
	public FixedLengthStringData[] oduemina02Out = FLSArrayPartOfStructure(12, 1, filler13, 12);
	public FixedLengthStringData[] oduemina03Out = FLSArrayPartOfStructure(12, 1, filler13, 24);
	public FixedLengthStringData[] oduemina04Out = FLSArrayPartOfStructure(12, 1, filler13, 36);
	public FixedLengthStringData[] oduemina05Out = FLSArrayPartOfStructure(12, 1, filler13, 48);
	public FixedLengthStringData[] oduemina06Out = FLSArrayPartOfStructure(12, 1, filler13, 60);
	public FixedLengthStringData[] oduemina07Out = FLSArrayPartOfStructure(12, 1, filler13, 72);
	public FixedLengthStringData[] oduemina08Out = FLSArrayPartOfStructure(12, 1, filler13, 84);
	public FixedLengthStringData[] oduemina09Out = FLSArrayPartOfStructure(12, 1, filler13, 96);
	public FixedLengthStringData[] oduemina10Out = FLSArrayPartOfStructure(12, 1, filler13, 108);
	public FixedLengthStringData suminssOut = new FixedLengthStringData(120).isAPartOf(outputIndicators, 660);
	public FixedLengthStringData[] suminsOut = FLSArrayPartOfStructure(10, 12, suminssOut, 0);
	public FixedLengthStringData[][] suminsO = FLSDArrayPartOfArrayStructure(12, 1, suminsOut, 0);
	public FixedLengthStringData filler14 = new FixedLengthStringData(120).isAPartOf(suminssOut, 0, FILLER_REDEFINE);
	public FixedLengthStringData[] sumins01Out = FLSArrayPartOfStructure(12, 1, filler14, 0);
	public FixedLengthStringData[] sumins02Out = FLSArrayPartOfStructure(12, 1, filler14, 12);
	public FixedLengthStringData[] sumins03Out = FLSArrayPartOfStructure(12, 1, filler14, 24);
	public FixedLengthStringData[] sumins04Out = FLSArrayPartOfStructure(12, 1, filler14, 36);
	public FixedLengthStringData[] sumins05Out = FLSArrayPartOfStructure(12, 1, filler14, 48);
	public FixedLengthStringData[] sumins06Out = FLSArrayPartOfStructure(12, 1, filler14, 60);
	public FixedLengthStringData[] sumins07Out = FLSArrayPartOfStructure(12, 1, filler14, 72);
	public FixedLengthStringData[] sumins08Out = FLSArrayPartOfStructure(12, 1, filler14, 84);
	public FixedLengthStringData[] sumins09Out = FLSArrayPartOfStructure(12, 1, filler14, 96);
	public FixedLengthStringData[] sumins10Out = FLSArrayPartOfStructure(12, 1, filler14, 108);
	public FixedLengthStringData[] tablOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 780);
	public ZonedDecimalData screenRow = DD.row.copyToZonedDecimal();
	public ZonedDecimalData screenColumn = DD.column.copyToZonedDecimal();

	public FixedLengthStringData itmfrmDisp = new FixedLengthStringData(10);
	public FixedLengthStringData itmtoDisp = new FixedLengthStringData(10);

	public LongData Sr51ascreenWritten = new LongData(0);
	public LongData Sr51aprotectWritten = new LongData(0);

	public boolean hasSubfile() {
		return false;
	}


	public Sr51aScreenVars() {
		super();
		initialiseScreenVars();
	}

	protected void initialiseScreenVars() {
		fieldIndMap.put(age01Out,new String[] {"01",null, "-01",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(oduemina01Out,new String[] {"11",null, "-11",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(sumins01Out,new String[] {"21",null, "-21",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(age02Out,new String[] {"02",null, "-02",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(oduemina02Out,new String[] {"12",null, "-12",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(sumins02Out,new String[] {"22",null, "-22",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(age03Out,new String[] {"03",null, "-03",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(oduemina03Out,new String[] {"13",null, "-13",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(sumins03Out,new String[] {"23",null, "-23",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(age04Out,new String[] {"04",null, "-04",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(oduemina04Out,new String[] {"14",null, "-14",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(sumins04Out,new String[] {"24",null, "-24",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(age05Out,new String[] {"05",null, "-05",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(oduemina05Out,new String[] {"15",null, "-15",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(sumins05Out,new String[] {"25",null, "-25",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(age06Out,new String[] {"06",null, "-06",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(oduemina06Out,new String[] {"16",null, "-16",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(sumins06Out,new String[] {"26",null, "-26",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(age07Out,new String[] {"07",null, "-07",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(oduemina07Out,new String[] {"17",null, "-17",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(sumins07Out,new String[] {"27",null, "-27",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(age08Out,new String[] {"08",null, "-08",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(oduemina08Out,new String[] {"18",null, "-18",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(sumins08Out,new String[] {"28",null, "-28",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(age09Out,new String[] {"09",null, "-09",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(oduemina09Out,new String[] {"19",null, "-19",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(sumins09Out,new String[] {"29",null, "-29",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(age10Out,new String[] {"10",null, "-10",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(oduemina10Out,new String[] {"20",null, "-20",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(sumins10Out,new String[] {"30",null, "-30",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(crtable01Out,new String[] {"31",null, "-31",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(crtable02Out,new String[] {"32",null, "-32",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(crtable03Out,new String[] {"33",null, "-33",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(crtable04Out,new String[] {"34",null, "-34",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(crtable05Out,new String[] {"35",null, "-35",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(crtable06Out,new String[] {"36",null, "-36",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(crtable07Out,new String[] {"37",null, "-37",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(crtable08Out,new String[] {"38",null, "-38",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(crtable09Out,new String[] {"39",null, "-39",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(crtable10Out,new String[] {"40",null, "-40",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(crtable11Out,new String[] {"41",null, "-41",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(crtable12Out,new String[] {"42",null, "-42",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(crtable13Out,new String[] {"43",null, "-43",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(crtable14Out,new String[] {"44",null, "-44",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(crtable15Out,new String[] {"45",null, "-45",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(crtable16Out,new String[] {"46",null, "-46",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(crtable17Out,new String[] {"47",null, "-47",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(crtable18Out,new String[] {"48",null, "-48",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(crtable19Out,new String[] {"49",null, "-49",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(crtable20Out,new String[] {"50",null, "-50-50",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(indc01Out,new String[] {"51",null, "-51",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(indc02Out,new String[] {"52",null, "-52",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(indc03Out,new String[] {"53",null, "-53",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(indc04Out,new String[] {"54",null, "-54",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(indc05Out,new String[] {"55",null, "-55",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(indc06Out,new String[] {"56",null, "-56",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(indc07Out,new String[] {"57",null, "-57",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(indc08Out,new String[] {"58",null, "-58",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(indc09Out,new String[] {"59",null, "-59",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(indc10Out,new String[] {"60",null, "-60",null, null, null, null, null, null, null, null, null});
		screenFields = new BaseData[] {company, tabl, item, longdesc, itmfrm, itmto, age01, overdueMina01, sumins01, age02, overdueMina02, sumins02, age03, overdueMina03, sumins03, age04, overdueMina04, sumins04, age05, overdueMina05, sumins05, age06, overdueMina06, sumins06, age07, overdueMina07, sumins07, age08, overdueMina08, sumins08, age09, overdueMina09, sumins09, age10, overdueMina10, sumins10, crtable01, crtable02, crtable03, crtable04, crtable05, crtable06, crtable07, crtable08, crtable09, crtable10, crtable11, crtable12, crtable13, crtable14, crtable15, crtable16, crtable17, crtable18, crtable19, crtable20, indc01, indc02, indc03, indc04, indc05, indc06, indc07, indc08, indc09, indc10};
		screenOutFields = new BaseData[][] {companyOut, tablOut, itemOut, longdescOut, itmfrmOut, itmtoOut, age01Out, oduemina01Out, sumins01Out, age02Out, oduemina02Out, sumins02Out, age03Out, oduemina03Out, sumins03Out, age04Out, oduemina04Out, sumins04Out, age05Out, oduemina05Out, sumins05Out, age06Out, oduemina06Out, sumins06Out, age07Out, oduemina07Out, sumins07Out, age08Out, oduemina08Out, sumins08Out, age09Out, oduemina09Out, sumins09Out, age10Out, oduemina10Out, sumins10Out, crtable01Out, crtable02Out, crtable03Out, crtable04Out, crtable05Out, crtable06Out, crtable07Out, crtable08Out, crtable09Out, crtable10Out, crtable11Out, crtable12Out, crtable13Out, crtable14Out, crtable15Out, crtable16Out, crtable17Out, crtable18Out, crtable19Out, crtable20Out, indc01Out, indc02Out, indc03Out, indc04Out, indc05Out, indc06Out, indc07Out, indc08Out, indc09Out, indc10Out};
		screenErrFields = new BaseData[] {companyErr, tablErr, itemErr, longdescErr, itmfrmErr, itmtoErr, age01Err, oduemina01Err, sumins01Err, age02Err, oduemina02Err, sumins02Err, age03Err, oduemina03Err, sumins03Err, age04Err, oduemina04Err, sumins04Err, age05Err, oduemina05Err, sumins05Err, age06Err, oduemina06Err, sumins06Err, age07Err, oduemina07Err, sumins07Err, age08Err, oduemina08Err, sumins08Err, age09Err, oduemina09Err, sumins09Err, age10Err, oduemina10Err, sumins10Err, crtable01Err, crtable02Err, crtable03Err, crtable04Err, crtable05Err, crtable06Err, crtable07Err, crtable08Err, crtable09Err, crtable10Err, crtable11Err, crtable12Err, crtable13Err, crtable14Err, crtable15Err, crtable16Err, crtable17Err, crtable18Err, crtable19Err, crtable20Err, indc01Err, indc02Err, indc03Err, indc04Err, indc05Err, indc06Err, indc07Err, indc08Err, indc09Err, indc10Err};
		screenDateFields = new BaseData[] {itmfrm, itmto};
		screenDateErrFields = new BaseData[] {itmfrmErr, itmtoErr};
		screenDateDispFields = new BaseData[] {itmfrmDisp, itmtoDisp};

		screenDataArea = dataArea;
		errorInds = errorIndicators;
		screenRecord = Sr51ascreen.class;
		protectRecord = Sr51aprotect.class;
	}

}
