package com.csc.life.productdefinition.screens;

import static com.quipoz.COBOLFramework.COBOLFunctions.FILLER_REDEFINE;
import static com.quipoz.COBOLFramework.COBOLFunctions.FLSArrayPartOfStructure;
import static com.quipoz.COBOLFramework.COBOLFunctions.FLSDArrayPartOfArrayStructure;
import static com.quipoz.COBOLFramework.COBOLFunctions.ZDArrayPartOfStructure;

import com.csc.common.DD;
import com.csc.smart400framework.SmartVarModel;
import com.quipoz.framework.datatype.BaseData;
import com.quipoz.framework.datatype.FixedLengthStringData;
import com.quipoz.framework.datatype.LongData;
import com.quipoz.framework.datatype.ZonedDecimalData;

/**
 * Screen variables for Sr58y
 * @version 1.0 generated on 08/17/16
 * @author CSC
 */
public class Sr58yScreenVars extends SmartVarModel { 


	
	public FixedLengthStringData dataArea = new FixedLengthStringData(2135);
	public FixedLengthStringData dataFields = new FixedLengthStringData(519).isAPartOf(dataArea, 0);
	public FixedLengthStringData company = DD.company.copy().isAPartOf(dataFields,0);
	public FixedLengthStringData item = DD.item.copy().isAPartOf(dataFields,1);
	public FixedLengthStringData longdesc = DD.longdesc.copy().isAPartOf(dataFields,25);
	public FixedLengthStringData tabl = DD.tabl.copy().isAPartOf(dataFields,55);
	
	
	public FixedLengthStringData unitPremPercents = new FixedLengthStringData(225).isAPartOf(dataFields, 60);
	public ZonedDecimalData[] unitPremPercent = ZDArrayPartOfStructure(45, 5, 2, unitPremPercents, 0);
	public FixedLengthStringData filler = new FixedLengthStringData(225).isAPartOf(unitPremPercents, 0, FILLER_REDEFINE);
	public ZonedDecimalData unitPremPercent01 = DD.uprmpc.copyToZonedDecimal().isAPartOf(filler,0);
	public ZonedDecimalData unitPremPercent02 = DD.uprmpc.copyToZonedDecimal().isAPartOf(filler,5);
	public ZonedDecimalData unitPremPercent03 = DD.uprmpc.copyToZonedDecimal().isAPartOf(filler,10);
	public ZonedDecimalData unitPremPercent04 = DD.uprmpc.copyToZonedDecimal().isAPartOf(filler,15);
	public ZonedDecimalData unitPremPercent05 = DD.uprmpc.copyToZonedDecimal().isAPartOf(filler,20);
	public ZonedDecimalData unitPremPercent06 = DD.uprmpc.copyToZonedDecimal().isAPartOf(filler,25);
	public ZonedDecimalData unitPremPercent07 = DD.uprmpc.copyToZonedDecimal().isAPartOf(filler,30);
	public ZonedDecimalData unitPremPercent08 = DD.uprmpc.copyToZonedDecimal().isAPartOf(filler,35);
	public ZonedDecimalData unitPremPercent09 = DD.uprmpc.copyToZonedDecimal().isAPartOf(filler,40);
	public ZonedDecimalData unitPremPercent10 = DD.uprmpc.copyToZonedDecimal().isAPartOf(filler,45);
	public ZonedDecimalData unitPremPercent11 = DD.uprmpc.copyToZonedDecimal().isAPartOf(filler,50);
	public ZonedDecimalData unitPremPercent12 = DD.uprmpc.copyToZonedDecimal().isAPartOf(filler,55);
	public ZonedDecimalData unitPremPercent13 = DD.uprmpc.copyToZonedDecimal().isAPartOf(filler,60);
	public ZonedDecimalData unitPremPercent14 = DD.uprmpc.copyToZonedDecimal().isAPartOf(filler,65);
	public ZonedDecimalData unitPremPercent15 = DD.uprmpc.copyToZonedDecimal().isAPartOf(filler,70);
	public ZonedDecimalData unitPremPercent16 = DD.uprmpc.copyToZonedDecimal().isAPartOf(filler,75);
	public ZonedDecimalData unitPremPercent17 = DD.uprmpc.copyToZonedDecimal().isAPartOf(filler,80);
	public ZonedDecimalData unitPremPercent18 = DD.uprmpc.copyToZonedDecimal().isAPartOf(filler,85);
	public ZonedDecimalData unitPremPercent19 = DD.uprmpc.copyToZonedDecimal().isAPartOf(filler,90);
	public ZonedDecimalData unitPremPercent20 = DD.uprmpc.copyToZonedDecimal().isAPartOf(filler,95);
	public ZonedDecimalData unitPremPercent21 = DD.uprmpc.copyToZonedDecimal().isAPartOf(filler,100);
	public ZonedDecimalData unitPremPercent22 = DD.uprmpc.copyToZonedDecimal().isAPartOf(filler,105);
	public ZonedDecimalData unitPremPercent23 = DD.uprmpc.copyToZonedDecimal().isAPartOf(filler,110);
	public ZonedDecimalData unitPremPercent24 = DD.uprmpc.copyToZonedDecimal().isAPartOf(filler,115);
	public ZonedDecimalData unitPremPercent25 = DD.uprmpc.copyToZonedDecimal().isAPartOf(filler,120);
	public ZonedDecimalData unitPremPercent26 = DD.uprmpc.copyToZonedDecimal().isAPartOf(filler,125);
	public ZonedDecimalData unitPremPercent27 = DD.uprmpc.copyToZonedDecimal().isAPartOf(filler,130);
	public ZonedDecimalData unitPremPercent28 = DD.uprmpc.copyToZonedDecimal().isAPartOf(filler,135);
	public ZonedDecimalData unitPremPercent29 = DD.uprmpc.copyToZonedDecimal().isAPartOf(filler,140);
	public ZonedDecimalData unitPremPercent30 = DD.uprmpc.copyToZonedDecimal().isAPartOf(filler,145);
	public ZonedDecimalData unitPremPercent31 = DD.uprmpc.copyToZonedDecimal().isAPartOf(filler,150);
	public ZonedDecimalData unitPremPercent32 = DD.uprmpc.copyToZonedDecimal().isAPartOf(filler,155);
	public ZonedDecimalData unitPremPercent33 = DD.uprmpc.copyToZonedDecimal().isAPartOf(filler,160);
	public ZonedDecimalData unitPremPercent34 = DD.uprmpc.copyToZonedDecimal().isAPartOf(filler,165);
	public ZonedDecimalData unitPremPercent35 = DD.uprmpc.copyToZonedDecimal().isAPartOf(filler,170);
	public ZonedDecimalData unitPremPercent36 = DD.uprmpc.copyToZonedDecimal().isAPartOf(filler,175);
	public ZonedDecimalData unitPremPercent37 = DD.uprmpc.copyToZonedDecimal().isAPartOf(filler,180);
	public ZonedDecimalData unitPremPercent38 = DD.uprmpc.copyToZonedDecimal().isAPartOf(filler,185);
	public ZonedDecimalData unitPremPercent39 = DD.uprmpc.copyToZonedDecimal().isAPartOf(filler,190);
	public ZonedDecimalData unitPremPercent40 = DD.uprmpc.copyToZonedDecimal().isAPartOf(filler,195);
	public ZonedDecimalData unitPremPercent41 = DD.uprmpc.copyToZonedDecimal().isAPartOf(filler,200);
	public ZonedDecimalData unitPremPercent42 = DD.uprmpc.copyToZonedDecimal().isAPartOf(filler,205);
	public ZonedDecimalData unitPremPercent43 = DD.uprmpc.copyToZonedDecimal().isAPartOf(filler,210);
	public ZonedDecimalData unitPremPercent44 = DD.uprmpc.copyToZonedDecimal().isAPartOf(filler,215);
	public ZonedDecimalData unitPremPercent45 = DD.uprmpc.copyToZonedDecimal().isAPartOf(filler,220);

	
	public FixedLengthStringData unitVirtualFunds = new FixedLengthStringData(180).isAPartOf(dataFields, 285);
	public FixedLengthStringData[] unitVirtualFund = FLSArrayPartOfStructure(45, 4, unitVirtualFunds, 0);
	public FixedLengthStringData filler1 = new FixedLengthStringData(180).isAPartOf(unitVirtualFunds, 0, FILLER_REDEFINE);
	public FixedLengthStringData unitVirtualFund01 = DD.vrtfnd.copy().isAPartOf(filler1,0);
	public FixedLengthStringData unitVirtualFund02 = DD.vrtfnd.copy().isAPartOf(filler1,4);
	public FixedLengthStringData unitVirtualFund03 = DD.vrtfnd.copy().isAPartOf(filler1,8);
	public FixedLengthStringData unitVirtualFund04 = DD.vrtfnd.copy().isAPartOf(filler1,12);
	public FixedLengthStringData unitVirtualFund05 = DD.vrtfnd.copy().isAPartOf(filler1,16);
	public FixedLengthStringData unitVirtualFund06 = DD.vrtfnd.copy().isAPartOf(filler1,20);
	public FixedLengthStringData unitVirtualFund07 = DD.vrtfnd.copy().isAPartOf(filler1,24);
	public FixedLengthStringData unitVirtualFund08 = DD.vrtfnd.copy().isAPartOf(filler1,28);
	public FixedLengthStringData unitVirtualFund09 = DD.vrtfnd.copy().isAPartOf(filler1,32);
	public FixedLengthStringData unitVirtualFund10 = DD.vrtfnd.copy().isAPartOf(filler1,36);
	public FixedLengthStringData unitVirtualFund11 = DD.vrtfnd.copy().isAPartOf(filler1,40);
	public FixedLengthStringData unitVirtualFund12 = DD.vrtfnd.copy().isAPartOf(filler1,44);
	public FixedLengthStringData unitVirtualFund13 = DD.vrtfnd.copy().isAPartOf(filler1,48);
	public FixedLengthStringData unitVirtualFund14 = DD.vrtfnd.copy().isAPartOf(filler1,52);
	public FixedLengthStringData unitVirtualFund15 = DD.vrtfnd.copy().isAPartOf(filler1,56);
	public FixedLengthStringData unitVirtualFund16 = DD.vrtfnd.copy().isAPartOf(filler1,60);
	public FixedLengthStringData unitVirtualFund17 = DD.vrtfnd.copy().isAPartOf(filler1,64);
	public FixedLengthStringData unitVirtualFund18 = DD.vrtfnd.copy().isAPartOf(filler1,68);
	public FixedLengthStringData unitVirtualFund19 = DD.vrtfnd.copy().isAPartOf(filler1,72);
	public FixedLengthStringData unitVirtualFund20 = DD.vrtfnd.copy().isAPartOf(filler1,76);
	public FixedLengthStringData unitVirtualFund21 = DD.vrtfnd.copy().isAPartOf(filler1,80);
	public FixedLengthStringData unitVirtualFund22 = DD.vrtfnd.copy().isAPartOf(filler1,84);
	public FixedLengthStringData unitVirtualFund23 = DD.vrtfnd.copy().isAPartOf(filler1,88);
	public FixedLengthStringData unitVirtualFund24 = DD.vrtfnd.copy().isAPartOf(filler1,92);
	public FixedLengthStringData unitVirtualFund25 = DD.vrtfnd.copy().isAPartOf(filler1,96);
	public FixedLengthStringData unitVirtualFund26 = DD.vrtfnd.copy().isAPartOf(filler1,100);
	public FixedLengthStringData unitVirtualFund27 = DD.vrtfnd.copy().isAPartOf(filler1,104);
	public FixedLengthStringData unitVirtualFund28 = DD.vrtfnd.copy().isAPartOf(filler1,108);
	public FixedLengthStringData unitVirtualFund29 = DD.vrtfnd.copy().isAPartOf(filler1,112);
	public FixedLengthStringData unitVirtualFund30 = DD.vrtfnd.copy().isAPartOf(filler1,116);
	public FixedLengthStringData unitVirtualFund31 = DD.vrtfnd.copy().isAPartOf(filler1,120);
	public FixedLengthStringData unitVirtualFund32 = DD.vrtfnd.copy().isAPartOf(filler1,124);
	public FixedLengthStringData unitVirtualFund33 = DD.vrtfnd.copy().isAPartOf(filler1,128);
	public FixedLengthStringData unitVirtualFund34 = DD.vrtfnd.copy().isAPartOf(filler1,132);
	public FixedLengthStringData unitVirtualFund35 = DD.vrtfnd.copy().isAPartOf(filler1,136);
	public FixedLengthStringData unitVirtualFund36 = DD.vrtfnd.copy().isAPartOf(filler1,140);
	public FixedLengthStringData unitVirtualFund37 = DD.vrtfnd.copy().isAPartOf(filler1,144);
	public FixedLengthStringData unitVirtualFund38 = DD.vrtfnd.copy().isAPartOf(filler1,148);
	public FixedLengthStringData unitVirtualFund39 = DD.vrtfnd.copy().isAPartOf(filler1,152);
	public FixedLengthStringData unitVirtualFund40 = DD.vrtfnd.copy().isAPartOf(filler1,156);
	public FixedLengthStringData unitVirtualFund41 = DD.vrtfnd.copy().isAPartOf(filler1,160);
	public FixedLengthStringData unitVirtualFund42 = DD.vrtfnd.copy().isAPartOf(filler1,164);
	public FixedLengthStringData unitVirtualFund43 = DD.vrtfnd.copy().isAPartOf(filler1,168);
	public FixedLengthStringData unitVirtualFund44 = DD.vrtfnd.copy().isAPartOf(filler1,172);
	public FixedLengthStringData unitVirtualFund45 = DD.vrtfnd.copy().isAPartOf(filler1,176);

	public FixedLengthStringData ageIssageFrms = new FixedLengthStringData(27).isAPartOf(dataFields, 465);
	public ZonedDecimalData[] ageIssageFrm = ZDArrayPartOfStructure(9, 3, 0, ageIssageFrms, 0);
	public FixedLengthStringData filler21 = new FixedLengthStringData(27).isAPartOf(ageIssageFrms, 0, FILLER_REDEFINE);
	public ZonedDecimalData ageIssageFrm01 = DD.aagefrm.copyToZonedDecimal().isAPartOf(filler21,0);
	public ZonedDecimalData ageIssageFrm02 = DD.aagefrm.copyToZonedDecimal().isAPartOf(filler21,3);
	public ZonedDecimalData ageIssageFrm03 = DD.aagefrm.copyToZonedDecimal().isAPartOf(filler21,6);
	public ZonedDecimalData ageIssageFrm04 = DD.aagefrm.copyToZonedDecimal().isAPartOf(filler21,9);
	public ZonedDecimalData ageIssageFrm05 = DD.aagefrm.copyToZonedDecimal().isAPartOf(filler21,12);
	public ZonedDecimalData ageIssageFrm06 = DD.aagefrm.copyToZonedDecimal().isAPartOf(filler21,15);
	public ZonedDecimalData ageIssageFrm07 = DD.aagefrm.copyToZonedDecimal().isAPartOf(filler21,18);
	public ZonedDecimalData ageIssageFrm08 = DD.aagefrm.copyToZonedDecimal().isAPartOf(filler21,21);
	public ZonedDecimalData ageIssageFrm09 = DD.aagefrm.copyToZonedDecimal().isAPartOf(filler21,24);

	public FixedLengthStringData ageIssageTos = new FixedLengthStringData(27).isAPartOf(dataFields, 492);
	public ZonedDecimalData[] ageIssageTo = ZDArrayPartOfStructure(9, 3, 0, ageIssageTos, 0);
	public FixedLengthStringData filler11 = new FixedLengthStringData(27).isAPartOf(ageIssageTos, 0, FILLER_REDEFINE);
	public ZonedDecimalData ageIssageTo01 = DD.aageto.copyToZonedDecimal().isAPartOf(filler11,0);
	public ZonedDecimalData ageIssageTo02 = DD.aageto.copyToZonedDecimal().isAPartOf(filler11,3);
	public ZonedDecimalData ageIssageTo03 = DD.aageto.copyToZonedDecimal().isAPartOf(filler11,6);
	public ZonedDecimalData ageIssageTo04 = DD.aageto.copyToZonedDecimal().isAPartOf(filler11,9);
	public ZonedDecimalData ageIssageTo05 = DD.aageto.copyToZonedDecimal().isAPartOf(filler11,12);
	public ZonedDecimalData ageIssageTo06 = DD.aageto.copyToZonedDecimal().isAPartOf(filler11,15);
	public ZonedDecimalData ageIssageTo07 = DD.aageto.copyToZonedDecimal().isAPartOf(filler11,18);
	public ZonedDecimalData ageIssageTo08 = DD.aageto.copyToZonedDecimal().isAPartOf(filler11,21);
	public ZonedDecimalData ageIssageTo09 = DD.aageto.copyToZonedDecimal().isAPartOf(filler11,24);
	
	public FixedLengthStringData errorIndicators = new FixedLengthStringData(104).isAPartOf(dataArea, 519);
	public FixedLengthStringData companyErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 0);
	public FixedLengthStringData itemErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 4);
	public FixedLengthStringData itmfrmErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 8);
	public FixedLengthStringData itmtoErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 12);
	public FixedLengthStringData longdescErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 16);
	public FixedLengthStringData tablErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 20);
	public FixedLengthStringData uprmpcsErr = new FixedLengthStringData(40).isAPartOf(errorIndicators, 24);
	public FixedLengthStringData[] uprmpcErr = FLSArrayPartOfStructure(10, 4, uprmpcsErr, 0);
	public FixedLengthStringData filler2 = new FixedLengthStringData(40).isAPartOf(uprmpcsErr, 0, FILLER_REDEFINE);
	public FixedLengthStringData uprmpc01Err = new FixedLengthStringData(4).isAPartOf(filler2, 0);
	public FixedLengthStringData uprmpc02Err = new FixedLengthStringData(4).isAPartOf(filler2, 4);
	public FixedLengthStringData uprmpc03Err = new FixedLengthStringData(4).isAPartOf(filler2, 8);
	public FixedLengthStringData uprmpc04Err = new FixedLengthStringData(4).isAPartOf(filler2, 12);
	public FixedLengthStringData uprmpc05Err = new FixedLengthStringData(4).isAPartOf(filler2, 16);
	public FixedLengthStringData uprmpc06Err = new FixedLengthStringData(4).isAPartOf(filler2, 20);
	public FixedLengthStringData uprmpc07Err = new FixedLengthStringData(4).isAPartOf(filler2, 24);
	public FixedLengthStringData uprmpc08Err = new FixedLengthStringData(4).isAPartOf(filler2, 28);
	public FixedLengthStringData uprmpc09Err = new FixedLengthStringData(4).isAPartOf(filler2, 32);
	public FixedLengthStringData uprmpc10Err = new FixedLengthStringData(4).isAPartOf(filler2, 36);
	public FixedLengthStringData vrtfndsErr = new FixedLengthStringData(40).isAPartOf(errorIndicators, 64);
	public FixedLengthStringData[] vrtfndErr = FLSArrayPartOfStructure(10, 4, vrtfndsErr, 0);
	public FixedLengthStringData filler3 = new FixedLengthStringData(40).isAPartOf(vrtfndsErr, 0, FILLER_REDEFINE);
	public FixedLengthStringData vrtfnd01Err = new FixedLengthStringData(4).isAPartOf(filler3, 0);
	public FixedLengthStringData vrtfnd02Err = new FixedLengthStringData(4).isAPartOf(filler3, 4);
	public FixedLengthStringData vrtfnd03Err = new FixedLengthStringData(4).isAPartOf(filler3, 8);
	public FixedLengthStringData vrtfnd04Err = new FixedLengthStringData(4).isAPartOf(filler3, 12);
	public FixedLengthStringData vrtfnd05Err = new FixedLengthStringData(4).isAPartOf(filler3, 16);
	public FixedLengthStringData vrtfnd06Err = new FixedLengthStringData(4).isAPartOf(filler3, 20);
	public FixedLengthStringData vrtfnd07Err = new FixedLengthStringData(4).isAPartOf(filler3, 24);
	public FixedLengthStringData vrtfnd08Err = new FixedLengthStringData(4).isAPartOf(filler3, 28);
	public FixedLengthStringData vrtfnd09Err = new FixedLengthStringData(4).isAPartOf(filler3, 32);
	public FixedLengthStringData vrtfnd10Err = new FixedLengthStringData(4).isAPartOf(filler3, 36);
	public FixedLengthStringData outputIndicators = new FixedLengthStringData(1512).isAPartOf(dataArea, 623);
	public FixedLengthStringData[] companyOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 0);
	public FixedLengthStringData[] itemOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 12);
	public FixedLengthStringData[] itmfrmOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 24);
	public FixedLengthStringData[] itmtoOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 36);
	public FixedLengthStringData[] longdescOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 48);
	public FixedLengthStringData[] tablOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 60);
	public FixedLengthStringData uprmpcsOut = new FixedLengthStringData(600).isAPartOf(outputIndicators, 72);
	public FixedLengthStringData[] uprmpcOut = FLSArrayPartOfStructure(50, 12, uprmpcsOut, 0);
	public FixedLengthStringData[][] uprmpcO = FLSDArrayPartOfArrayStructure(12, 1, uprmpcOut, 0);
	public FixedLengthStringData filler4 = new FixedLengthStringData(600).isAPartOf(uprmpcsOut, 0, FILLER_REDEFINE);
	public FixedLengthStringData[] uprmpc01Out = FLSArrayPartOfStructure(12, 1, filler4, 0);
	public FixedLengthStringData[] uprmpc02Out = FLSArrayPartOfStructure(12, 1, filler4, 12);
	public FixedLengthStringData[] uprmpc03Out = FLSArrayPartOfStructure(12, 1, filler4, 24);
	public FixedLengthStringData[] uprmpc04Out = FLSArrayPartOfStructure(12, 1, filler4, 36);
	public FixedLengthStringData[] uprmpc05Out = FLSArrayPartOfStructure(12, 1, filler4, 48);
	public FixedLengthStringData[] uprmpc06Out = FLSArrayPartOfStructure(12, 1, filler4, 60);
	public FixedLengthStringData[] uprmpc07Out = FLSArrayPartOfStructure(12, 1, filler4, 72);
	public FixedLengthStringData[] uprmpc08Out = FLSArrayPartOfStructure(12, 1, filler4, 84);
	public FixedLengthStringData[] uprmpc09Out = FLSArrayPartOfStructure(12, 1, filler4, 96);
	public FixedLengthStringData[] uprmpc10Out = FLSArrayPartOfStructure(12, 1, filler4, 108);
	public FixedLengthStringData[] uprmpc11Out = FLSArrayPartOfStructure(12, 1, filler4, 120);
	public FixedLengthStringData[] uprmpc12Out = FLSArrayPartOfStructure(12, 1, filler4, 132);
	public FixedLengthStringData[] uprmpc13Out = FLSArrayPartOfStructure(12, 1, filler4, 144);
	public FixedLengthStringData[] uprmpc14Out = FLSArrayPartOfStructure(12, 1, filler4, 156);
	public FixedLengthStringData[] uprmpc15Out = FLSArrayPartOfStructure(12, 1, filler4, 168);
	public FixedLengthStringData[] uprmpc16Out = FLSArrayPartOfStructure(12, 1, filler4, 180);
	public FixedLengthStringData[] uprmpc17Out = FLSArrayPartOfStructure(12, 1, filler4, 192);
	public FixedLengthStringData[] uprmpc18Out = FLSArrayPartOfStructure(12, 1, filler4, 204);
	public FixedLengthStringData[] uprmpc19Out = FLSArrayPartOfStructure(12, 1, filler4, 216);
	public FixedLengthStringData[] uprmpc20Out = FLSArrayPartOfStructure(12, 1, filler4, 228);
	public FixedLengthStringData[] uprmpc21Out = FLSArrayPartOfStructure(12, 1, filler4, 240);
	public FixedLengthStringData[] uprmpc22Out = FLSArrayPartOfStructure(12, 1, filler4, 252);
	public FixedLengthStringData[] uprmpc23Out = FLSArrayPartOfStructure(12, 1, filler4, 264);
	public FixedLengthStringData[] uprmpc24Out = FLSArrayPartOfStructure(12, 1, filler4, 276);
	public FixedLengthStringData[] uprmpc25Out = FLSArrayPartOfStructure(12, 1, filler4, 288);
	public FixedLengthStringData[] uprmpc26Out = FLSArrayPartOfStructure(12, 1, filler4, 300);
	public FixedLengthStringData[] uprmpc27Out = FLSArrayPartOfStructure(12, 1, filler4, 312);
	public FixedLengthStringData[] uprmpc28Out = FLSArrayPartOfStructure(12, 1, filler4, 324);
	public FixedLengthStringData[] uprmpc29Out = FLSArrayPartOfStructure(12, 1, filler4, 336);
	public FixedLengthStringData[] uprmpc30Out = FLSArrayPartOfStructure(12, 1, filler4, 348);
	public FixedLengthStringData[] uprmpc31Out = FLSArrayPartOfStructure(12, 1, filler4, 360);
	public FixedLengthStringData[] uprmpc32Out = FLSArrayPartOfStructure(12, 1, filler4, 372);
	public FixedLengthStringData[] uprmpc33Out = FLSArrayPartOfStructure(12, 1, filler4, 384);
	public FixedLengthStringData[] uprmpc34Out = FLSArrayPartOfStructure(12, 1, filler4, 396);
	public FixedLengthStringData[] uprmpc35Out = FLSArrayPartOfStructure(12, 1, filler4, 408);
	public FixedLengthStringData[] uprmpc36Out = FLSArrayPartOfStructure(12, 1, filler4, 420);
	public FixedLengthStringData[] uprmpc37Out = FLSArrayPartOfStructure(12, 1, filler4, 432);
	public FixedLengthStringData[] uprmpc38Out = FLSArrayPartOfStructure(12, 1, filler4, 444);
	public FixedLengthStringData[] uprmpc39Out = FLSArrayPartOfStructure(12, 1, filler4, 456);
	public FixedLengthStringData[] uprmpc40Out = FLSArrayPartOfStructure(12, 1, filler4, 468);
	public FixedLengthStringData[] uprmpc41Out = FLSArrayPartOfStructure(12, 1, filler4, 480);
	public FixedLengthStringData[] uprmpc42Out = FLSArrayPartOfStructure(12, 1, filler4, 492);
	public FixedLengthStringData[] uprmpc43Out = FLSArrayPartOfStructure(12, 1, filler4, 504);
	public FixedLengthStringData[] uprmpc44Out = FLSArrayPartOfStructure(12, 1, filler4, 516);
	public FixedLengthStringData[] uprmpc45Out = FLSArrayPartOfStructure(12, 1, filler4, 528);
	public FixedLengthStringData[] uprmpc46Out = FLSArrayPartOfStructure(12, 1, filler4, 540);
	public FixedLengthStringData[] uprmpc47Out = FLSArrayPartOfStructure(12, 1, filler4, 552);
	public FixedLengthStringData[] uprmpc48Out = FLSArrayPartOfStructure(12, 1, filler4, 564);
	public FixedLengthStringData[] uprmpc49Out = FLSArrayPartOfStructure(12, 1, filler4, 576);
	public FixedLengthStringData[] uprmpc50Out = FLSArrayPartOfStructure(12, 1, filler4, 588);
	
	public FixedLengthStringData vrtfndsOut = new FixedLengthStringData(600).isAPartOf(outputIndicators, 672);
	public FixedLengthStringData[] vrtfndOut = FLSArrayPartOfStructure(50, 12, vrtfndsOut, 0);
	public FixedLengthStringData[][] vrtfndO = FLSDArrayPartOfArrayStructure(12, 1, vrtfndOut, 0);
	public FixedLengthStringData filler5 = new FixedLengthStringData(600).isAPartOf(vrtfndsOut, 0, FILLER_REDEFINE);
	public FixedLengthStringData[] vrtfnd01Out = FLSArrayPartOfStructure(12, 1, filler5, 0);
	public FixedLengthStringData[] vrtfnd02Out = FLSArrayPartOfStructure(12, 1, filler5, 12);
	public FixedLengthStringData[] vrtfnd03Out = FLSArrayPartOfStructure(12, 1, filler5, 24);
	public FixedLengthStringData[] vrtfnd04Out = FLSArrayPartOfStructure(12, 1, filler5, 36);
	public FixedLengthStringData[] vrtfnd05Out = FLSArrayPartOfStructure(12, 1, filler5, 48);
	public FixedLengthStringData[] vrtfnd06Out = FLSArrayPartOfStructure(12, 1, filler5, 60);
	public FixedLengthStringData[] vrtfnd07Out = FLSArrayPartOfStructure(12, 1, filler5, 72);
	public FixedLengthStringData[] vrtfnd08Out = FLSArrayPartOfStructure(12, 1, filler5, 84);
	public FixedLengthStringData[] vrtfnd09Out = FLSArrayPartOfStructure(12, 1, filler5, 96);
	public FixedLengthStringData[] vrtfnd10Out = FLSArrayPartOfStructure(12, 1, filler5, 108);
	public FixedLengthStringData[] vrtfnd11Out = FLSArrayPartOfStructure(12, 1, filler5, 120);
	public FixedLengthStringData[] vrtfnd12Out = FLSArrayPartOfStructure(12, 1, filler5, 132);
	public FixedLengthStringData[] vrtfnd13Out = FLSArrayPartOfStructure(12, 1, filler5, 144);
	public FixedLengthStringData[] vrtfnd14Out = FLSArrayPartOfStructure(12, 1, filler5, 156);
	public FixedLengthStringData[] vrtfnd15Out = FLSArrayPartOfStructure(12, 1, filler5, 168);
	public FixedLengthStringData[] vrtfnd16Out = FLSArrayPartOfStructure(12, 1, filler5, 180);
	public FixedLengthStringData[] vrtfnd17Out = FLSArrayPartOfStructure(12, 1, filler5, 192);
	public FixedLengthStringData[] vrtfnd18Out = FLSArrayPartOfStructure(12, 1, filler5, 204);
	public FixedLengthStringData[] vrtfnd19Out = FLSArrayPartOfStructure(12, 1, filler5, 216);
	public FixedLengthStringData[] vrtfnd20Out = FLSArrayPartOfStructure(12, 1, filler5, 228);
	public FixedLengthStringData[] vrtfnd21Out = FLSArrayPartOfStructure(12, 1, filler5, 240);
	public FixedLengthStringData[] vrtfnd22Out = FLSArrayPartOfStructure(12, 1, filler5, 252);
	public FixedLengthStringData[] vrtfnd23Out = FLSArrayPartOfStructure(12, 1, filler5, 264);
	public FixedLengthStringData[] vrtfnd24Out = FLSArrayPartOfStructure(12, 1, filler5, 276);
	public FixedLengthStringData[] vrtfnd25Out = FLSArrayPartOfStructure(12, 1, filler5, 288);
	public FixedLengthStringData[] vrtfnd26Out = FLSArrayPartOfStructure(12, 1, filler5, 300);
	public FixedLengthStringData[] vrtfnd27Out = FLSArrayPartOfStructure(12, 1, filler5, 312);
	public FixedLengthStringData[] vrtfnd28Out = FLSArrayPartOfStructure(12, 1, filler5, 324);
	public FixedLengthStringData[] vrtfnd29Out = FLSArrayPartOfStructure(12, 1, filler5, 336);
	public FixedLengthStringData[] vrtfnd30Out = FLSArrayPartOfStructure(12, 1, filler5, 348);
	public FixedLengthStringData[] vrtfnd31Out = FLSArrayPartOfStructure(12, 1, filler5, 360);
	public FixedLengthStringData[] vrtfnd32Out = FLSArrayPartOfStructure(12, 1, filler5, 372);
	public FixedLengthStringData[] vrtfnd33Out = FLSArrayPartOfStructure(12, 1, filler5, 384);
	public FixedLengthStringData[] vrtfnd34Out = FLSArrayPartOfStructure(12, 1, filler5, 396);
	public FixedLengthStringData[] vrtfnd35Out = FLSArrayPartOfStructure(12, 1, filler5, 408);
	public FixedLengthStringData[] vrtfnd36Out = FLSArrayPartOfStructure(12, 1, filler5, 420);
	public FixedLengthStringData[] vrtfnd37Out = FLSArrayPartOfStructure(12, 1, filler5, 432);
	public FixedLengthStringData[] vrtfnd38Out = FLSArrayPartOfStructure(12, 1, filler5, 444);
	public FixedLengthStringData[] vrtfnd39Out = FLSArrayPartOfStructure(12, 1, filler5, 456);
	public FixedLengthStringData[] vrtfnd40Out = FLSArrayPartOfStructure(12, 1, filler5, 468);
	public FixedLengthStringData[] vrtfnd41Out = FLSArrayPartOfStructure(12, 1, filler5, 480);
	public FixedLengthStringData[] vrtfnd42Out = FLSArrayPartOfStructure(12, 1, filler5, 492);
	public FixedLengthStringData[] vrtfnd43Out = FLSArrayPartOfStructure(12, 1, filler5, 504);
	public FixedLengthStringData[] vrtfnd44Out = FLSArrayPartOfStructure(12, 1, filler5, 516);
	public FixedLengthStringData[] vrtfnd45Out = FLSArrayPartOfStructure(12, 1, filler5, 528);
	public FixedLengthStringData[] vrtfnd46Out = FLSArrayPartOfStructure(12, 1, filler5, 540);
	public FixedLengthStringData[] vrtfnd47Out = FLSArrayPartOfStructure(12, 1, filler5, 552);
	public FixedLengthStringData[] vrtfnd48Out = FLSArrayPartOfStructure(12, 1, filler5, 564);
	public FixedLengthStringData[] vrtfnd49Out = FLSArrayPartOfStructure(12, 1, filler5, 576);
	public FixedLengthStringData[] vrtfnd50Out = FLSArrayPartOfStructure(12, 1, filler5, 588);
	
	public FixedLengthStringData aagetosOut = new FixedLengthStringData(120).isAPartOf(outputIndicators, 1272);
	public FixedLengthStringData[] aagetoOut = FLSArrayPartOfStructure(10, 12, aagetosOut, 0);
	public FixedLengthStringData[][] aagetoO = FLSDArrayPartOfArrayStructure(12, 1, aagetoOut, 0);
	public FixedLengthStringData filler29 = new FixedLengthStringData(120).isAPartOf(aagetosOut, 0, FILLER_REDEFINE);
	public FixedLengthStringData[] aageto01Out = FLSArrayPartOfStructure(12, 1, filler29, 0);
	public FixedLengthStringData[] aageto02Out = FLSArrayPartOfStructure(12, 1, filler29, 12);
	public FixedLengthStringData[] aageto03Out = FLSArrayPartOfStructure(12, 1, filler29, 24);
	public FixedLengthStringData[] aageto04Out = FLSArrayPartOfStructure(12, 1, filler29, 36);
	public FixedLengthStringData[] aageto05Out = FLSArrayPartOfStructure(12, 1, filler29, 48);
	public FixedLengthStringData[] aageto06Out = FLSArrayPartOfStructure(12, 1, filler29, 60);
	public FixedLengthStringData[] aageto07Out = FLSArrayPartOfStructure(12, 1, filler29, 72);
	public FixedLengthStringData[] aageto08Out = FLSArrayPartOfStructure(12, 1, filler29, 84);
	public FixedLengthStringData[] aageto09Out = FLSArrayPartOfStructure(12, 1, filler29, 96);
	public FixedLengthStringData[] aageto10Out = FLSArrayPartOfStructure(12, 1, filler29, 108);
	
	public FixedLengthStringData aagefrmsOut = new FixedLengthStringData(120).isAPartOf(outputIndicators, 1392);
	public FixedLengthStringData[] aagefrmOut = FLSArrayPartOfStructure(10, 12, aagefrmsOut, 0);
	public FixedLengthStringData[][] aagefrmO = FLSDArrayPartOfArrayStructure(12, 1, aagefrmOut, 0);
	public FixedLengthStringData filler30 = new FixedLengthStringData(120).isAPartOf(aagefrmsOut, 0, FILLER_REDEFINE);
	public FixedLengthStringData[] aagefrm01Out = FLSArrayPartOfStructure(12, 1, filler30, 0);
	public FixedLengthStringData[] aagefrm02Out = FLSArrayPartOfStructure(12, 1, filler30, 12);
	public FixedLengthStringData[] aagefrm03Out = FLSArrayPartOfStructure(12, 1, filler30, 24);
	public FixedLengthStringData[] aagefrm04Out = FLSArrayPartOfStructure(12, 1, filler30, 36);
	public FixedLengthStringData[] aagefrm05Out = FLSArrayPartOfStructure(12, 1, filler30, 48);
	public FixedLengthStringData[] aagefrm06Out = FLSArrayPartOfStructure(12, 1, filler30, 60);
	public FixedLengthStringData[] aagefrm07Out = FLSArrayPartOfStructure(12, 1, filler30, 72);
	public FixedLengthStringData[] aagefrm08Out = FLSArrayPartOfStructure(12, 1, filler30, 84);
	public FixedLengthStringData[] aagefrm09Out = FLSArrayPartOfStructure(12, 1, filler30, 96);
	public FixedLengthStringData[] aagefrm10Out = FLSArrayPartOfStructure(12, 1, filler30, 108);
	
	public ZonedDecimalData screenRow = DD.row.copyToZonedDecimal();
	public ZonedDecimalData screenColumn = DD.column.copyToZonedDecimal();

	public FixedLengthStringData itmfrmDisp = new FixedLengthStringData(10);
	public FixedLengthStringData itmtoDisp = new FixedLengthStringData(10);

	public LongData Sr58yscreenWritten = new LongData(0);
	public LongData Sr58yprotectWritten = new LongData(0);
	
	public boolean hasSubfile() {
		return false;
	}

	public Sr58yScreenVars() {
		super();
		initialiseScreenVars();
	}
	protected void initialiseScreenVars() {
		fieldIndMap.put(itmfrmOut,new String[] {"21",null, "-21",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(itmtoOut,new String[] {"22",null, "-22",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(vrtfnd01Out,new String[] {"01",null, "-01",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(vrtfnd02Out,new String[] {"02",null, "-02",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(vrtfnd03Out,new String[] {"03",null, "-03",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(vrtfnd04Out,new String[] {"04",null, "-04",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(vrtfnd05Out,new String[] {"05",null, "-05",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(vrtfnd06Out,new String[] {"06",null, "-06",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(vrtfnd07Out,new String[] {"07",null, "-07",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(vrtfnd08Out,new String[] {"08",null, "-08",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(vrtfnd09Out,new String[] {"09",null, "-09",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(vrtfnd10Out,new String[] {"10",null, "-10",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(uprmpc01Out,new String[] {"11",null, "-11",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(uprmpc02Out,new String[] {"12",null, "-12",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(uprmpc03Out,new String[] {"13",null, "-13",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(uprmpc04Out,new String[] {"14",null, "-14",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(uprmpc05Out,new String[] {"15",null, "-15",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(uprmpc06Out,new String[] {"16",null, "-16",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(uprmpc07Out,new String[] {"17",null, "-17",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(uprmpc08Out,new String[] {"18",null, "-18",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(uprmpc09Out,new String[] {"19",null, "-19",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(uprmpc10Out,new String[] {"20",null, "-20",null, null, null, null, null, null, null, null, null});
		screenFields = new BaseData[] { company, tabl, item, longdesc, unitVirtualFund01, unitVirtualFund02, unitVirtualFund03, unitVirtualFund04, unitVirtualFund05, unitVirtualFund06, unitVirtualFund07, unitVirtualFund08, unitVirtualFund09, unitVirtualFund10, unitVirtualFund11, unitVirtualFund12, unitVirtualFund13, unitVirtualFund14, unitVirtualFund15,	unitVirtualFund16, unitVirtualFund17, unitVirtualFund18, unitVirtualFund19, unitVirtualFund20, unitVirtualFund21, unitVirtualFund22, unitVirtualFund23, unitVirtualFund24, unitVirtualFund25, unitVirtualFund26, unitVirtualFund27,	unitVirtualFund28, unitVirtualFund29, unitVirtualFund30, unitVirtualFund31, unitVirtualFund32, unitVirtualFund33, unitVirtualFund34, unitVirtualFund35, unitVirtualFund36, unitVirtualFund37, unitVirtualFund38, unitVirtualFund39,	unitVirtualFund40, unitVirtualFund41, unitVirtualFund42, unitVirtualFund43, unitVirtualFund44, unitVirtualFund45, unitPremPercent01, unitPremPercent02, unitPremPercent03, unitPremPercent04, unitPremPercent05, unitPremPercent06, unitPremPercent07, unitPremPercent08, unitPremPercent09, unitPremPercent10, unitPremPercent11, unitPremPercent12, unitPremPercent13, unitPremPercent14, unitPremPercent15, unitPremPercent16, unitPremPercent17, unitPremPercent18, unitPremPercent19, unitPremPercent20, unitPremPercent21, unitPremPercent22, unitPremPercent23, unitPremPercent24, unitPremPercent25, unitPremPercent26, unitPremPercent27, unitPremPercent28, unitPremPercent29, unitPremPercent30, unitPremPercent31, unitPremPercent32, unitPremPercent33, unitPremPercent34, unitPremPercent35, unitPremPercent36, unitPremPercent37, unitPremPercent38, unitPremPercent39, unitPremPercent40, unitPremPercent41, unitPremPercent42, unitPremPercent43, unitPremPercent44, unitPremPercent45, ageIssageFrm01, ageIssageFrm02, ageIssageFrm03, ageIssageFrm04, ageIssageFrm05, ageIssageFrm06, ageIssageFrm07, ageIssageFrm08, ageIssageFrm09, ageIssageTo01, ageIssageTo02, ageIssageTo03, ageIssageTo04, ageIssageTo05, ageIssageTo06, ageIssageTo07, ageIssageTo08,	ageIssageTo09};
		screenOutFields = new BaseData[][] { companyOut, tablOut, itemOut, longdescOut, itmfrmOut, itmtoOut, vrtfnd01Out, vrtfnd02Out, vrtfnd03Out, vrtfnd04Out, vrtfnd05Out, vrtfnd06Out, vrtfnd07Out, vrtfnd08Out, vrtfnd09Out, vrtfnd10Out, vrtfnd11Out, vrtfnd12Out, vrtfnd13Out, vrtfnd14Out, vrtfnd15Out, vrtfnd16Out, vrtfnd17Out, vrtfnd18Out, vrtfnd19Out, vrtfnd20Out, vrtfnd21Out, vrtfnd22Out, vrtfnd23Out, vrtfnd24Out, vrtfnd25Out, vrtfnd26Out, vrtfnd27Out, vrtfnd28Out, vrtfnd29Out, vrtfnd30Out, vrtfnd31Out, vrtfnd32Out, vrtfnd33Out, vrtfnd34Out, vrtfnd35Out, vrtfnd36Out, vrtfnd37Out, vrtfnd38Out, vrtfnd39Out, vrtfnd40Out, vrtfnd41Out, vrtfnd42Out, vrtfnd43Out, vrtfnd44Out, vrtfnd45Out, vrtfnd46Out, vrtfnd47Out, vrtfnd48Out, vrtfnd49Out, vrtfnd50Out, uprmpc01Out, uprmpc02Out, uprmpc03Out, uprmpc04Out, uprmpc05Out, uprmpc06Out, uprmpc07Out, uprmpc08Out, uprmpc09Out, uprmpc10Out, uprmpc11Out, uprmpc12Out, uprmpc13Out, uprmpc14Out, uprmpc15Out, uprmpc16Out, uprmpc17Out, uprmpc18Out, uprmpc19Out, uprmpc20Out, uprmpc21Out, uprmpc22Out, uprmpc23Out, uprmpc24Out, uprmpc25Out, uprmpc26Out, uprmpc27Out, uprmpc28Out, uprmpc29Out, uprmpc30Out, uprmpc31Out, uprmpc32Out, uprmpc33Out, uprmpc34Out, uprmpc35Out, uprmpc36Out, uprmpc37Out, uprmpc38Out, uprmpc39Out, uprmpc40Out, uprmpc41Out, uprmpc42Out, uprmpc43Out, uprmpc44Out, uprmpc45Out, uprmpc46Out, uprmpc47Out, uprmpc48Out, uprmpc49Out, uprmpc50Out , aagefrm01Out,aagefrm02Out,aagefrm03Out,aagefrm04Out,aagefrm05Out,aagefrm06Out,aagefrm07Out,aagefrm08Out,aagefrm09Out,aagefrm10Out, aageto01Out,aageto02Out,aageto03Out,aageto04Out,aageto05Out,aageto06Out,aageto07Out,aageto08Out,aageto09Out,aageto10Out};
		screenErrFields = new BaseData[] { companyErr, tablErr, itemErr, longdescErr, itmfrmErr, itmtoErr, vrtfnd01Err, vrtfnd02Err, vrtfnd03Err, vrtfnd04Err, vrtfnd05Err, vrtfnd06Err, vrtfnd07Err, vrtfnd08Err, vrtfnd09Err, vrtfnd10Err, uprmpc01Err, uprmpc02Err, uprmpc03Err, uprmpc04Err, uprmpc05Err, uprmpc06Err, uprmpc07Err, uprmpc08Err, uprmpc09Err, uprmpc10Err, vrtfnd01Err, vrtfnd02Err, vrtfnd03Err, vrtfnd04Err, vrtfnd05Err, vrtfnd06Err, vrtfnd07Err, vrtfnd08Err, vrtfnd09Err, vrtfnd10Err, uprmpc01Err, uprmpc02Err, uprmpc03Err, uprmpc04Err, uprmpc05Err, uprmpc06Err, uprmpc07Err, uprmpc08Err, uprmpc09Err, uprmpc10Err, vrtfnd01Err, vrtfnd02Err, vrtfnd03Err, vrtfnd04Err, vrtfnd05Err, vrtfnd06Err, vrtfnd07Err, vrtfnd08Err, vrtfnd09Err, vrtfnd10Err, uprmpc01Err, uprmpc02Err, uprmpc03Err, uprmpc04Err, uprmpc05Err, uprmpc06Err, uprmpc07Err, uprmpc08Err, uprmpc09Err, uprmpc10Err, vrtfnd01Err, vrtfnd02Err, vrtfnd03Err, vrtfnd04Err, vrtfnd05Err, vrtfnd06Err, vrtfnd07Err, vrtfnd08Err, vrtfnd09Err, vrtfnd10Err, uprmpc01Err, uprmpc02Err, uprmpc03Err, uprmpc04Err, uprmpc05Err, uprmpc06Err, uprmpc07Err, uprmpc08Err, uprmpc09Err, uprmpc10Err, vrtfnd01Err, vrtfnd02Err, vrtfnd03Err, vrtfnd04Err, vrtfnd05Err, vrtfnd06Err, vrtfnd07Err, vrtfnd08Err, vrtfnd09Err, vrtfnd10Err, uprmpc01Err, uprmpc02Err, uprmpc03Err, uprmpc04Err, uprmpc05Err, uprmpc06Err, uprmpc07Err, uprmpc08Err, uprmpc09Err, uprmpc10Err };
		screenDateFields = new BaseData[] {};
		screenDateErrFields = new BaseData[] {};
		screenDateDispFields = new BaseData[] {};

		screenDataArea = dataArea;
		errorInds = errorIndicators;
		screenRecord = Sr58yscreen.class;
		protectRecord = Sr58yprotect.class;
	}
}