package com.csc.life.productdefinition.screens;

import static com.quipoz.COBOLFramework.COBOLFunctions.FILLER_REDEFINE;
import static com.quipoz.COBOLFramework.COBOLFunctions.FLSArrayPartOfStructure;
import static com.quipoz.COBOLFramework.COBOLFunctions.FLSDArrayPartOfArrayStructure;

import com.csc.common.DD;
import com.csc.smart400framework.SmartVarModel;
import com.quipoz.framework.datatype.BaseData;
import com.quipoz.framework.datatype.FixedLengthStringData;
import com.quipoz.framework.datatype.LongData;
import com.quipoz.framework.datatype.ZonedDecimalData;

/**
 * Screen variables for Sy501
 * @version 1.0 generated on 30/08/09 06:48
 * @author Quipoz
 */
public class Sy501ScreenVars extends SmartVarModel { 


	public FixedLengthStringData dataArea = new FixedLengthStringData(1818);
	public FixedLengthStringData dataFields = new FixedLengthStringData(234).isAPartOf(dataArea, 0);
	public FixedLengthStringData cnPremStats = new FixedLengthStringData(24).isAPartOf(dataFields, 0);
	public FixedLengthStringData[] cnPremStat = FLSArrayPartOfStructure(12, 2, cnPremStats, 0);
	public FixedLengthStringData filler = new FixedLengthStringData(24).isAPartOf(cnPremStats, 0, FILLER_REDEFINE);
	public FixedLengthStringData cnPremStat01 = DD.cnpstat.copy().isAPartOf(filler,0);
	public FixedLengthStringData cnPremStat02 = DD.cnpstat.copy().isAPartOf(filler,2);
	public FixedLengthStringData cnPremStat03 = DD.cnpstat.copy().isAPartOf(filler,4);
	public FixedLengthStringData cnPremStat04 = DD.cnpstat.copy().isAPartOf(filler,6);
	public FixedLengthStringData cnPremStat05 = DD.cnpstat.copy().isAPartOf(filler,8);
	public FixedLengthStringData cnPremStat06 = DD.cnpstat.copy().isAPartOf(filler,10);
	public FixedLengthStringData cnPremStat07 = DD.cnpstat.copy().isAPartOf(filler,12);
	public FixedLengthStringData cnPremStat08 = DD.cnpstat.copy().isAPartOf(filler,14);
	public FixedLengthStringData cnPremStat09 = DD.cnpstat.copy().isAPartOf(filler,16);
	public FixedLengthStringData cnPremStat10 = DD.cnpstat.copy().isAPartOf(filler,18);
	public FixedLengthStringData cnPremStat11 = DD.cnpstat.copy().isAPartOf(filler,20);
	public FixedLengthStringData cnPremStat12 = DD.cnpstat.copy().isAPartOf(filler,22);
	public FixedLengthStringData cnRiskStats = new FixedLengthStringData(24).isAPartOf(dataFields, 24);
	public FixedLengthStringData[] cnRiskStat = FLSArrayPartOfStructure(12, 2, cnRiskStats, 0);
	public FixedLengthStringData filler1 = new FixedLengthStringData(24).isAPartOf(cnRiskStats, 0, FILLER_REDEFINE);
	public FixedLengthStringData cnRiskStat01 = DD.cnrstat.copy().isAPartOf(filler1,0);
	public FixedLengthStringData cnRiskStat02 = DD.cnrstat.copy().isAPartOf(filler1,2);
	public FixedLengthStringData cnRiskStat03 = DD.cnrstat.copy().isAPartOf(filler1,4);
	public FixedLengthStringData cnRiskStat04 = DD.cnrstat.copy().isAPartOf(filler1,6);
	public FixedLengthStringData cnRiskStat05 = DD.cnrstat.copy().isAPartOf(filler1,8);
	public FixedLengthStringData cnRiskStat06 = DD.cnrstat.copy().isAPartOf(filler1,10);
	public FixedLengthStringData cnRiskStat07 = DD.cnrstat.copy().isAPartOf(filler1,12);
	public FixedLengthStringData cnRiskStat08 = DD.cnrstat.copy().isAPartOf(filler1,14);
	public FixedLengthStringData cnRiskStat09 = DD.cnrstat.copy().isAPartOf(filler1,16);
	public FixedLengthStringData cnRiskStat10 = DD.cnrstat.copy().isAPartOf(filler1,18);
	public FixedLengthStringData cnRiskStat11 = DD.cnrstat.copy().isAPartOf(filler1,20);
	public FixedLengthStringData cnRiskStat12 = DD.cnrstat.copy().isAPartOf(filler1,22);
	public FixedLengthStringData company = DD.company.copy().isAPartOf(dataFields,48);
	public FixedLengthStringData covPremStats = new FixedLengthStringData(24).isAPartOf(dataFields, 49);
	public FixedLengthStringData[] covPremStat = FLSArrayPartOfStructure(12, 2, covPremStats, 0);
	public FixedLengthStringData filler2 = new FixedLengthStringData(24).isAPartOf(covPremStats, 0, FILLER_REDEFINE);
	public FixedLengthStringData covPremStat01 = DD.crpstat.copy().isAPartOf(filler2,0);
	public FixedLengthStringData covPremStat02 = DD.crpstat.copy().isAPartOf(filler2,2);
	public FixedLengthStringData covPremStat03 = DD.crpstat.copy().isAPartOf(filler2,4);
	public FixedLengthStringData covPremStat04 = DD.crpstat.copy().isAPartOf(filler2,6);
	public FixedLengthStringData covPremStat05 = DD.crpstat.copy().isAPartOf(filler2,8);
	public FixedLengthStringData covPremStat06 = DD.crpstat.copy().isAPartOf(filler2,10);
	public FixedLengthStringData covPremStat07 = DD.crpstat.copy().isAPartOf(filler2,12);
	public FixedLengthStringData covPremStat08 = DD.crpstat.copy().isAPartOf(filler2,14);
	public FixedLengthStringData covPremStat09 = DD.crpstat.copy().isAPartOf(filler2,16);
	public FixedLengthStringData covPremStat10 = DD.crpstat.copy().isAPartOf(filler2,18);
	public FixedLengthStringData covPremStat11 = DD.crpstat.copy().isAPartOf(filler2,20);
	public FixedLengthStringData covPremStat12 = DD.crpstat.copy().isAPartOf(filler2,22);
	public FixedLengthStringData covRiskStats = new FixedLengthStringData(24).isAPartOf(dataFields, 73);
	public FixedLengthStringData[] covRiskStat = FLSArrayPartOfStructure(12, 2, covRiskStats, 0);
	public FixedLengthStringData filler3 = new FixedLengthStringData(24).isAPartOf(covRiskStats, 0, FILLER_REDEFINE);
	public FixedLengthStringData covRiskStat01 = DD.crrstat.copy().isAPartOf(filler3,0);
	public FixedLengthStringData covRiskStat02 = DD.crrstat.copy().isAPartOf(filler3,2);
	public FixedLengthStringData covRiskStat03 = DD.crrstat.copy().isAPartOf(filler3,4);
	public FixedLengthStringData covRiskStat04 = DD.crrstat.copy().isAPartOf(filler3,6);
	public FixedLengthStringData covRiskStat05 = DD.crrstat.copy().isAPartOf(filler3,8);
	public FixedLengthStringData covRiskStat06 = DD.crrstat.copy().isAPartOf(filler3,10);
	public FixedLengthStringData covRiskStat07 = DD.crrstat.copy().isAPartOf(filler3,12);
	public FixedLengthStringData covRiskStat08 = DD.crrstat.copy().isAPartOf(filler3,14);
	public FixedLengthStringData covRiskStat09 = DD.crrstat.copy().isAPartOf(filler3,16);
	public FixedLengthStringData covRiskStat10 = DD.crrstat.copy().isAPartOf(filler3,18);
	public FixedLengthStringData covRiskStat11 = DD.crrstat.copy().isAPartOf(filler3,20);
	public FixedLengthStringData covRiskStat12 = DD.crrstat.copy().isAPartOf(filler3,22);
	public FixedLengthStringData item = DD.item.copy().isAPartOf(dataFields,97);
	public FixedLengthStringData jlifeStats = new FixedLengthStringData(12).isAPartOf(dataFields, 105);
	public FixedLengthStringData[] jlifeStat = FLSArrayPartOfStructure(6, 2, jlifeStats, 0);
	public FixedLengthStringData filler4 = new FixedLengthStringData(12).isAPartOf(jlifeStats, 0, FILLER_REDEFINE);
	public FixedLengthStringData jlifeStat01 = DD.jlstat.copy().isAPartOf(filler4,0);
	public FixedLengthStringData jlifeStat02 = DD.jlstat.copy().isAPartOf(filler4,2);
	public FixedLengthStringData jlifeStat03 = DD.jlstat.copy().isAPartOf(filler4,4);
	public FixedLengthStringData jlifeStat04 = DD.jlstat.copy().isAPartOf(filler4,6);
	public FixedLengthStringData jlifeStat05 = DD.jlstat.copy().isAPartOf(filler4,8);
	public FixedLengthStringData jlifeStat06 = DD.jlstat.copy().isAPartOf(filler4,10);
	public FixedLengthStringData longdesc = DD.longdesc.copy().isAPartOf(dataFields,117);
	public FixedLengthStringData lifeStats = new FixedLengthStringData(12).isAPartOf(dataFields, 147);
	public FixedLengthStringData[] lifeStat = FLSArrayPartOfStructure(6, 2, lifeStats, 0);
	public FixedLengthStringData filler5 = new FixedLengthStringData(12).isAPartOf(lifeStats, 0, FILLER_REDEFINE);
	public FixedLengthStringData lifeStat01 = DD.lstat.copy().isAPartOf(filler5,0);
	public FixedLengthStringData lifeStat02 = DD.lstat.copy().isAPartOf(filler5,2);
	public FixedLengthStringData lifeStat03 = DD.lstat.copy().isAPartOf(filler5,4);
	public FixedLengthStringData lifeStat04 = DD.lstat.copy().isAPartOf(filler5,6);
	public FixedLengthStringData lifeStat05 = DD.lstat.copy().isAPartOf(filler5,8);
	public FixedLengthStringData lifeStat06 = DD.lstat.copy().isAPartOf(filler5,10);
	public FixedLengthStringData ridPremStats = new FixedLengthStringData(24).isAPartOf(dataFields, 159);
	public FixedLengthStringData[] ridPremStat = FLSArrayPartOfStructure(12, 2, ridPremStats, 0);
	public FixedLengthStringData filler6 = new FixedLengthStringData(24).isAPartOf(ridPremStats, 0, FILLER_REDEFINE);
	public FixedLengthStringData ridPremStat01 = DD.rdpstat.copy().isAPartOf(filler6,0);
	public FixedLengthStringData ridPremStat02 = DD.rdpstat.copy().isAPartOf(filler6,2);
	public FixedLengthStringData ridPremStat03 = DD.rdpstat.copy().isAPartOf(filler6,4);
	public FixedLengthStringData ridPremStat04 = DD.rdpstat.copy().isAPartOf(filler6,6);
	public FixedLengthStringData ridPremStat05 = DD.rdpstat.copy().isAPartOf(filler6,8);
	public FixedLengthStringData ridPremStat06 = DD.rdpstat.copy().isAPartOf(filler6,10);
	public FixedLengthStringData ridPremStat07 = DD.rdpstat.copy().isAPartOf(filler6,12);
	public FixedLengthStringData ridPremStat08 = DD.rdpstat.copy().isAPartOf(filler6,14);
	public FixedLengthStringData ridPremStat09 = DD.rdpstat.copy().isAPartOf(filler6,16);
	public FixedLengthStringData ridPremStat10 = DD.rdpstat.copy().isAPartOf(filler6,18);
	public FixedLengthStringData ridPremStat11 = DD.rdpstat.copy().isAPartOf(filler6,20);
	public FixedLengthStringData ridPremStat12 = DD.rdpstat.copy().isAPartOf(filler6,22);
	public FixedLengthStringData ridRiskStats = new FixedLengthStringData(24).isAPartOf(dataFields, 183);
	public FixedLengthStringData[] ridRiskStat = FLSArrayPartOfStructure(12, 2, ridRiskStats, 0);
	public FixedLengthStringData filler7 = new FixedLengthStringData(24).isAPartOf(ridRiskStats, 0, FILLER_REDEFINE);
	public FixedLengthStringData ridRiskStat01 = DD.rdrstat.copy().isAPartOf(filler7,0);
	public FixedLengthStringData ridRiskStat02 = DD.rdrstat.copy().isAPartOf(filler7,2);
	public FixedLengthStringData ridRiskStat03 = DD.rdrstat.copy().isAPartOf(filler7,4);
	public FixedLengthStringData ridRiskStat04 = DD.rdrstat.copy().isAPartOf(filler7,6);
	public FixedLengthStringData ridRiskStat05 = DD.rdrstat.copy().isAPartOf(filler7,8);
	public FixedLengthStringData ridRiskStat06 = DD.rdrstat.copy().isAPartOf(filler7,10);
	public FixedLengthStringData ridRiskStat07 = DD.rdrstat.copy().isAPartOf(filler7,12);
	public FixedLengthStringData ridRiskStat08 = DD.rdrstat.copy().isAPartOf(filler7,14);
	public FixedLengthStringData ridRiskStat09 = DD.rdrstat.copy().isAPartOf(filler7,16);
	public FixedLengthStringData ridRiskStat10 = DD.rdrstat.copy().isAPartOf(filler7,18);
	public FixedLengthStringData ridRiskStat11 = DD.rdrstat.copy().isAPartOf(filler7,20);
	public FixedLengthStringData ridRiskStat12 = DD.rdrstat.copy().isAPartOf(filler7,22);
	public FixedLengthStringData setCnPremStat = DD.scnpstat.copy().isAPartOf(dataFields,207);
	public FixedLengthStringData setCnRiskStat = DD.scnrstat.copy().isAPartOf(dataFields,209);
	public FixedLengthStringData setCovPremStat = DD.scrpstat.copy().isAPartOf(dataFields,211);
	public FixedLengthStringData setCovRiskStat = DD.scrrstat.copy().isAPartOf(dataFields,213);
	public FixedLengthStringData setJlifeStat = DD.sjlstat.copy().isAPartOf(dataFields,215);
	public FixedLengthStringData setLifeStat = DD.slstat.copy().isAPartOf(dataFields,217);
	public FixedLengthStringData setRidPremStat = DD.srdpstat.copy().isAPartOf(dataFields,219);
	public FixedLengthStringData setRidRiskStat = DD.srdrstat.copy().isAPartOf(dataFields,221);
	public FixedLengthStringData setSngpCnStat = DD.sscnpstat.copy().isAPartOf(dataFields,223);
	public FixedLengthStringData setSngpCovStat = DD.sscrpstat.copy().isAPartOf(dataFields,225);
	public FixedLengthStringData setSngpRidStat = DD.ssrdpstat.copy().isAPartOf(dataFields,227);
	public FixedLengthStringData tabl = DD.tabl.copy().isAPartOf(dataFields,229);
	public FixedLengthStringData errorIndicators = new FixedLengthStringData(396).isAPartOf(dataArea, 234);
	public FixedLengthStringData cnpstatsErr = new FixedLengthStringData(48).isAPartOf(errorIndicators, 0);
	public FixedLengthStringData[] cnpstatErr = FLSArrayPartOfStructure(12, 4, cnpstatsErr, 0);
	public FixedLengthStringData filler8 = new FixedLengthStringData(48).isAPartOf(cnpstatsErr, 0, FILLER_REDEFINE);
	public FixedLengthStringData cnpstat01Err = new FixedLengthStringData(4).isAPartOf(filler8, 0);
	public FixedLengthStringData cnpstat02Err = new FixedLengthStringData(4).isAPartOf(filler8, 4);
	public FixedLengthStringData cnpstat03Err = new FixedLengthStringData(4).isAPartOf(filler8, 8);
	public FixedLengthStringData cnpstat04Err = new FixedLengthStringData(4).isAPartOf(filler8, 12);
	public FixedLengthStringData cnpstat05Err = new FixedLengthStringData(4).isAPartOf(filler8, 16);
	public FixedLengthStringData cnpstat06Err = new FixedLengthStringData(4).isAPartOf(filler8, 20);
	public FixedLengthStringData cnpstat07Err = new FixedLengthStringData(4).isAPartOf(filler8, 24);
	public FixedLengthStringData cnpstat08Err = new FixedLengthStringData(4).isAPartOf(filler8, 28);
	public FixedLengthStringData cnpstat09Err = new FixedLengthStringData(4).isAPartOf(filler8, 32);
	public FixedLengthStringData cnpstat10Err = new FixedLengthStringData(4).isAPartOf(filler8, 36);
	public FixedLengthStringData cnpstat11Err = new FixedLengthStringData(4).isAPartOf(filler8, 40);
	public FixedLengthStringData cnpstat12Err = new FixedLengthStringData(4).isAPartOf(filler8, 44);
	public FixedLengthStringData cnrstatsErr = new FixedLengthStringData(48).isAPartOf(errorIndicators, 48);
	public FixedLengthStringData[] cnrstatErr = FLSArrayPartOfStructure(12, 4, cnrstatsErr, 0);
	public FixedLengthStringData filler9 = new FixedLengthStringData(48).isAPartOf(cnrstatsErr, 0, FILLER_REDEFINE);
	public FixedLengthStringData cnrstat01Err = new FixedLengthStringData(4).isAPartOf(filler9, 0);
	public FixedLengthStringData cnrstat02Err = new FixedLengthStringData(4).isAPartOf(filler9, 4);
	public FixedLengthStringData cnrstat03Err = new FixedLengthStringData(4).isAPartOf(filler9, 8);
	public FixedLengthStringData cnrstat04Err = new FixedLengthStringData(4).isAPartOf(filler9, 12);
	public FixedLengthStringData cnrstat05Err = new FixedLengthStringData(4).isAPartOf(filler9, 16);
	public FixedLengthStringData cnrstat06Err = new FixedLengthStringData(4).isAPartOf(filler9, 20);
	public FixedLengthStringData cnrstat07Err = new FixedLengthStringData(4).isAPartOf(filler9, 24);
	public FixedLengthStringData cnrstat08Err = new FixedLengthStringData(4).isAPartOf(filler9, 28);
	public FixedLengthStringData cnrstat09Err = new FixedLengthStringData(4).isAPartOf(filler9, 32);
	public FixedLengthStringData cnrstat10Err = new FixedLengthStringData(4).isAPartOf(filler9, 36);
	public FixedLengthStringData cnrstat11Err = new FixedLengthStringData(4).isAPartOf(filler9, 40);
	public FixedLengthStringData cnrstat12Err = new FixedLengthStringData(4).isAPartOf(filler9, 44);
	public FixedLengthStringData companyErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 96);
	public FixedLengthStringData crpstatsErr = new FixedLengthStringData(48).isAPartOf(errorIndicators, 100);
	public FixedLengthStringData[] crpstatErr = FLSArrayPartOfStructure(12, 4, crpstatsErr, 0);
	public FixedLengthStringData filler10 = new FixedLengthStringData(48).isAPartOf(crpstatsErr, 0, FILLER_REDEFINE);
	public FixedLengthStringData crpstat01Err = new FixedLengthStringData(4).isAPartOf(filler10, 0);
	public FixedLengthStringData crpstat02Err = new FixedLengthStringData(4).isAPartOf(filler10, 4);
	public FixedLengthStringData crpstat03Err = new FixedLengthStringData(4).isAPartOf(filler10, 8);
	public FixedLengthStringData crpstat04Err = new FixedLengthStringData(4).isAPartOf(filler10, 12);
	public FixedLengthStringData crpstat05Err = new FixedLengthStringData(4).isAPartOf(filler10, 16);
	public FixedLengthStringData crpstat06Err = new FixedLengthStringData(4).isAPartOf(filler10, 20);
	public FixedLengthStringData crpstat07Err = new FixedLengthStringData(4).isAPartOf(filler10, 24);
	public FixedLengthStringData crpstat08Err = new FixedLengthStringData(4).isAPartOf(filler10, 28);
	public FixedLengthStringData crpstat09Err = new FixedLengthStringData(4).isAPartOf(filler10, 32);
	public FixedLengthStringData crpstat10Err = new FixedLengthStringData(4).isAPartOf(filler10, 36);
	public FixedLengthStringData crpstat11Err = new FixedLengthStringData(4).isAPartOf(filler10, 40);
	public FixedLengthStringData crpstat12Err = new FixedLengthStringData(4).isAPartOf(filler10, 44);
	public FixedLengthStringData crrstatsErr = new FixedLengthStringData(48).isAPartOf(errorIndicators, 148);
	public FixedLengthStringData[] crrstatErr = FLSArrayPartOfStructure(12, 4, crrstatsErr, 0);
	public FixedLengthStringData filler11 = new FixedLengthStringData(48).isAPartOf(crrstatsErr, 0, FILLER_REDEFINE);
	public FixedLengthStringData crrstat01Err = new FixedLengthStringData(4).isAPartOf(filler11, 0);
	public FixedLengthStringData crrstat02Err = new FixedLengthStringData(4).isAPartOf(filler11, 4);
	public FixedLengthStringData crrstat03Err = new FixedLengthStringData(4).isAPartOf(filler11, 8);
	public FixedLengthStringData crrstat04Err = new FixedLengthStringData(4).isAPartOf(filler11, 12);
	public FixedLengthStringData crrstat05Err = new FixedLengthStringData(4).isAPartOf(filler11, 16);
	public FixedLengthStringData crrstat06Err = new FixedLengthStringData(4).isAPartOf(filler11, 20);
	public FixedLengthStringData crrstat07Err = new FixedLengthStringData(4).isAPartOf(filler11, 24);
	public FixedLengthStringData crrstat08Err = new FixedLengthStringData(4).isAPartOf(filler11, 28);
	public FixedLengthStringData crrstat09Err = new FixedLengthStringData(4).isAPartOf(filler11, 32);
	public FixedLengthStringData crrstat10Err = new FixedLengthStringData(4).isAPartOf(filler11, 36);
	public FixedLengthStringData crrstat11Err = new FixedLengthStringData(4).isAPartOf(filler11, 40);
	public FixedLengthStringData crrstat12Err = new FixedLengthStringData(4).isAPartOf(filler11, 44);
	public FixedLengthStringData itemErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 196);
	public FixedLengthStringData jlstatsErr = new FixedLengthStringData(24).isAPartOf(errorIndicators, 200);
	public FixedLengthStringData[] jlstatErr = FLSArrayPartOfStructure(6, 4, jlstatsErr, 0);
	public FixedLengthStringData filler12 = new FixedLengthStringData(24).isAPartOf(jlstatsErr, 0, FILLER_REDEFINE);
	public FixedLengthStringData jlstat01Err = new FixedLengthStringData(4).isAPartOf(filler12, 0);
	public FixedLengthStringData jlstat02Err = new FixedLengthStringData(4).isAPartOf(filler12, 4);
	public FixedLengthStringData jlstat03Err = new FixedLengthStringData(4).isAPartOf(filler12, 8);
	public FixedLengthStringData jlstat04Err = new FixedLengthStringData(4).isAPartOf(filler12, 12);
	public FixedLengthStringData jlstat05Err = new FixedLengthStringData(4).isAPartOf(filler12, 16);
	public FixedLengthStringData jlstat06Err = new FixedLengthStringData(4).isAPartOf(filler12, 20);
	public FixedLengthStringData longdescErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 224);
	public FixedLengthStringData lstatsErr = new FixedLengthStringData(24).isAPartOf(errorIndicators, 228);
	public FixedLengthStringData[] lstatErr = FLSArrayPartOfStructure(6, 4, lstatsErr, 0);
	public FixedLengthStringData filler13 = new FixedLengthStringData(24).isAPartOf(lstatsErr, 0, FILLER_REDEFINE);
	public FixedLengthStringData lstat01Err = new FixedLengthStringData(4).isAPartOf(filler13, 0);
	public FixedLengthStringData lstat02Err = new FixedLengthStringData(4).isAPartOf(filler13, 4);
	public FixedLengthStringData lstat03Err = new FixedLengthStringData(4).isAPartOf(filler13, 8);
	public FixedLengthStringData lstat04Err = new FixedLengthStringData(4).isAPartOf(filler13, 12);
	public FixedLengthStringData lstat05Err = new FixedLengthStringData(4).isAPartOf(filler13, 16);
	public FixedLengthStringData lstat06Err = new FixedLengthStringData(4).isAPartOf(filler13, 20);
	public FixedLengthStringData rdpstatsErr = new FixedLengthStringData(48).isAPartOf(errorIndicators, 252);
	public FixedLengthStringData[] rdpstatErr = FLSArrayPartOfStructure(12, 4, rdpstatsErr, 0);
	public FixedLengthStringData filler14 = new FixedLengthStringData(48).isAPartOf(rdpstatsErr, 0, FILLER_REDEFINE);
	public FixedLengthStringData rdpstat01Err = new FixedLengthStringData(4).isAPartOf(filler14, 0);
	public FixedLengthStringData rdpstat02Err = new FixedLengthStringData(4).isAPartOf(filler14, 4);
	public FixedLengthStringData rdpstat03Err = new FixedLengthStringData(4).isAPartOf(filler14, 8);
	public FixedLengthStringData rdpstat04Err = new FixedLengthStringData(4).isAPartOf(filler14, 12);
	public FixedLengthStringData rdpstat05Err = new FixedLengthStringData(4).isAPartOf(filler14, 16);
	public FixedLengthStringData rdpstat06Err = new FixedLengthStringData(4).isAPartOf(filler14, 20);
	public FixedLengthStringData rdpstat07Err = new FixedLengthStringData(4).isAPartOf(filler14, 24);
	public FixedLengthStringData rdpstat08Err = new FixedLengthStringData(4).isAPartOf(filler14, 28);
	public FixedLengthStringData rdpstat09Err = new FixedLengthStringData(4).isAPartOf(filler14, 32);
	public FixedLengthStringData rdpstat10Err = new FixedLengthStringData(4).isAPartOf(filler14, 36);
	public FixedLengthStringData rdpstat11Err = new FixedLengthStringData(4).isAPartOf(filler14, 40);
	public FixedLengthStringData rdpstat12Err = new FixedLengthStringData(4).isAPartOf(filler14, 44);
	public FixedLengthStringData rdrstatsErr = new FixedLengthStringData(48).isAPartOf(errorIndicators, 300);
	public FixedLengthStringData[] rdrstatErr = FLSArrayPartOfStructure(12, 4, rdrstatsErr, 0);
	public FixedLengthStringData filler15 = new FixedLengthStringData(48).isAPartOf(rdrstatsErr, 0, FILLER_REDEFINE);
	public FixedLengthStringData rdrstat01Err = new FixedLengthStringData(4).isAPartOf(filler15, 0);
	public FixedLengthStringData rdrstat02Err = new FixedLengthStringData(4).isAPartOf(filler15, 4);
	public FixedLengthStringData rdrstat03Err = new FixedLengthStringData(4).isAPartOf(filler15, 8);
	public FixedLengthStringData rdrstat04Err = new FixedLengthStringData(4).isAPartOf(filler15, 12);
	public FixedLengthStringData rdrstat05Err = new FixedLengthStringData(4).isAPartOf(filler15, 16);
	public FixedLengthStringData rdrstat06Err = new FixedLengthStringData(4).isAPartOf(filler15, 20);
	public FixedLengthStringData rdrstat07Err = new FixedLengthStringData(4).isAPartOf(filler15, 24);
	public FixedLengthStringData rdrstat08Err = new FixedLengthStringData(4).isAPartOf(filler15, 28);
	public FixedLengthStringData rdrstat09Err = new FixedLengthStringData(4).isAPartOf(filler15, 32);
	public FixedLengthStringData rdrstat10Err = new FixedLengthStringData(4).isAPartOf(filler15, 36);
	public FixedLengthStringData rdrstat11Err = new FixedLengthStringData(4).isAPartOf(filler15, 40);
	public FixedLengthStringData rdrstat12Err = new FixedLengthStringData(4).isAPartOf(filler15, 44);
	public FixedLengthStringData scnpstatErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 348);
	public FixedLengthStringData scnrstatErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 352);
	public FixedLengthStringData scrpstatErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 356);
	public FixedLengthStringData scrrstatErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 360);
	public FixedLengthStringData sjlstatErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 364);
	public FixedLengthStringData slstatErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 368);
	public FixedLengthStringData srdpstatErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 372);
	public FixedLengthStringData srdrstatErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 376);
	public FixedLengthStringData sscnpstatErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 380);
	public FixedLengthStringData sscrpstatErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 384);
	public FixedLengthStringData ssrdpstatErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 388);
	public FixedLengthStringData tablErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 392);
	public FixedLengthStringData outputIndicators = new FixedLengthStringData(1188).isAPartOf(dataArea, 630);
	public FixedLengthStringData cnpstatsOut = new FixedLengthStringData(144).isAPartOf(outputIndicators, 0);
	public FixedLengthStringData[] cnpstatOut = FLSArrayPartOfStructure(12, 12, cnpstatsOut, 0);
	public FixedLengthStringData[][] cnpstatO = FLSDArrayPartOfArrayStructure(12, 1, cnpstatOut, 0);
	public FixedLengthStringData filler16 = new FixedLengthStringData(144).isAPartOf(cnpstatsOut, 0, FILLER_REDEFINE);
	public FixedLengthStringData[] cnpstat01Out = FLSArrayPartOfStructure(12, 1, filler16, 0);
	public FixedLengthStringData[] cnpstat02Out = FLSArrayPartOfStructure(12, 1, filler16, 12);
	public FixedLengthStringData[] cnpstat03Out = FLSArrayPartOfStructure(12, 1, filler16, 24);
	public FixedLengthStringData[] cnpstat04Out = FLSArrayPartOfStructure(12, 1, filler16, 36);
	public FixedLengthStringData[] cnpstat05Out = FLSArrayPartOfStructure(12, 1, filler16, 48);
	public FixedLengthStringData[] cnpstat06Out = FLSArrayPartOfStructure(12, 1, filler16, 60);
	public FixedLengthStringData[] cnpstat07Out = FLSArrayPartOfStructure(12, 1, filler16, 72);
	public FixedLengthStringData[] cnpstat08Out = FLSArrayPartOfStructure(12, 1, filler16, 84);
	public FixedLengthStringData[] cnpstat09Out = FLSArrayPartOfStructure(12, 1, filler16, 96);
	public FixedLengthStringData[] cnpstat10Out = FLSArrayPartOfStructure(12, 1, filler16, 108);
	public FixedLengthStringData[] cnpstat11Out = FLSArrayPartOfStructure(12, 1, filler16, 120);
	public FixedLengthStringData[] cnpstat12Out = FLSArrayPartOfStructure(12, 1, filler16, 132);
	public FixedLengthStringData cnrstatsOut = new FixedLengthStringData(144).isAPartOf(outputIndicators, 144);
	public FixedLengthStringData[] cnrstatOut = FLSArrayPartOfStructure(12, 12, cnrstatsOut, 0);
	public FixedLengthStringData[][] cnrstatO = FLSDArrayPartOfArrayStructure(12, 1, cnrstatOut, 0);
	public FixedLengthStringData filler17 = new FixedLengthStringData(144).isAPartOf(cnrstatsOut, 0, FILLER_REDEFINE);
	public FixedLengthStringData[] cnrstat01Out = FLSArrayPartOfStructure(12, 1, filler17, 0);
	public FixedLengthStringData[] cnrstat02Out = FLSArrayPartOfStructure(12, 1, filler17, 12);
	public FixedLengthStringData[] cnrstat03Out = FLSArrayPartOfStructure(12, 1, filler17, 24);
	public FixedLengthStringData[] cnrstat04Out = FLSArrayPartOfStructure(12, 1, filler17, 36);
	public FixedLengthStringData[] cnrstat05Out = FLSArrayPartOfStructure(12, 1, filler17, 48);
	public FixedLengthStringData[] cnrstat06Out = FLSArrayPartOfStructure(12, 1, filler17, 60);
	public FixedLengthStringData[] cnrstat07Out = FLSArrayPartOfStructure(12, 1, filler17, 72);
	public FixedLengthStringData[] cnrstat08Out = FLSArrayPartOfStructure(12, 1, filler17, 84);
	public FixedLengthStringData[] cnrstat09Out = FLSArrayPartOfStructure(12, 1, filler17, 96);
	public FixedLengthStringData[] cnrstat10Out = FLSArrayPartOfStructure(12, 1, filler17, 108);
	public FixedLengthStringData[] cnrstat11Out = FLSArrayPartOfStructure(12, 1, filler17, 120);
	public FixedLengthStringData[] cnrstat12Out = FLSArrayPartOfStructure(12, 1, filler17, 132);
	public FixedLengthStringData[] companyOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 288);
	public FixedLengthStringData crpstatsOut = new FixedLengthStringData(144).isAPartOf(outputIndicators, 300);
	public FixedLengthStringData[] crpstatOut = FLSArrayPartOfStructure(12, 12, crpstatsOut, 0);
	public FixedLengthStringData[][] crpstatO = FLSDArrayPartOfArrayStructure(12, 1, crpstatOut, 0);
	public FixedLengthStringData filler18 = new FixedLengthStringData(144).isAPartOf(crpstatsOut, 0, FILLER_REDEFINE);
	public FixedLengthStringData[] crpstat01Out = FLSArrayPartOfStructure(12, 1, filler18, 0);
	public FixedLengthStringData[] crpstat02Out = FLSArrayPartOfStructure(12, 1, filler18, 12);
	public FixedLengthStringData[] crpstat03Out = FLSArrayPartOfStructure(12, 1, filler18, 24);
	public FixedLengthStringData[] crpstat04Out = FLSArrayPartOfStructure(12, 1, filler18, 36);
	public FixedLengthStringData[] crpstat05Out = FLSArrayPartOfStructure(12, 1, filler18, 48);
	public FixedLengthStringData[] crpstat06Out = FLSArrayPartOfStructure(12, 1, filler18, 60);
	public FixedLengthStringData[] crpstat07Out = FLSArrayPartOfStructure(12, 1, filler18, 72);
	public FixedLengthStringData[] crpstat08Out = FLSArrayPartOfStructure(12, 1, filler18, 84);
	public FixedLengthStringData[] crpstat09Out = FLSArrayPartOfStructure(12, 1, filler18, 96);
	public FixedLengthStringData[] crpstat10Out = FLSArrayPartOfStructure(12, 1, filler18, 108);
	public FixedLengthStringData[] crpstat11Out = FLSArrayPartOfStructure(12, 1, filler18, 120);
	public FixedLengthStringData[] crpstat12Out = FLSArrayPartOfStructure(12, 1, filler18, 132);
	public FixedLengthStringData crrstatsOut = new FixedLengthStringData(144).isAPartOf(outputIndicators, 444);
	public FixedLengthStringData[] crrstatOut = FLSArrayPartOfStructure(12, 12, crrstatsOut, 0);
	public FixedLengthStringData[][] crrstatO = FLSDArrayPartOfArrayStructure(12, 1, crrstatOut, 0);
	public FixedLengthStringData filler19 = new FixedLengthStringData(144).isAPartOf(crrstatsOut, 0, FILLER_REDEFINE);
	public FixedLengthStringData[] crrstat01Out = FLSArrayPartOfStructure(12, 1, filler19, 0);
	public FixedLengthStringData[] crrstat02Out = FLSArrayPartOfStructure(12, 1, filler19, 12);
	public FixedLengthStringData[] crrstat03Out = FLSArrayPartOfStructure(12, 1, filler19, 24);
	public FixedLengthStringData[] crrstat04Out = FLSArrayPartOfStructure(12, 1, filler19, 36);
	public FixedLengthStringData[] crrstat05Out = FLSArrayPartOfStructure(12, 1, filler19, 48);
	public FixedLengthStringData[] crrstat06Out = FLSArrayPartOfStructure(12, 1, filler19, 60);
	public FixedLengthStringData[] crrstat07Out = FLSArrayPartOfStructure(12, 1, filler19, 72);
	public FixedLengthStringData[] crrstat08Out = FLSArrayPartOfStructure(12, 1, filler19, 84);
	public FixedLengthStringData[] crrstat09Out = FLSArrayPartOfStructure(12, 1, filler19, 96);
	public FixedLengthStringData[] crrstat10Out = FLSArrayPartOfStructure(12, 1, filler19, 108);
	public FixedLengthStringData[] crrstat11Out = FLSArrayPartOfStructure(12, 1, filler19, 120);
	public FixedLengthStringData[] crrstat12Out = FLSArrayPartOfStructure(12, 1, filler19, 132);
	public FixedLengthStringData[] itemOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 588);
	public FixedLengthStringData jlstatsOut = new FixedLengthStringData(72).isAPartOf(outputIndicators, 600);
	public FixedLengthStringData[] jlstatOut = FLSArrayPartOfStructure(6, 12, jlstatsOut, 0);
	public FixedLengthStringData[][] jlstatO = FLSDArrayPartOfArrayStructure(12, 1, jlstatOut, 0);
	public FixedLengthStringData filler20 = new FixedLengthStringData(72).isAPartOf(jlstatsOut, 0, FILLER_REDEFINE);
	public FixedLengthStringData[] jlstat01Out = FLSArrayPartOfStructure(12, 1, filler20, 0);
	public FixedLengthStringData[] jlstat02Out = FLSArrayPartOfStructure(12, 1, filler20, 12);
	public FixedLengthStringData[] jlstat03Out = FLSArrayPartOfStructure(12, 1, filler20, 24);
	public FixedLengthStringData[] jlstat04Out = FLSArrayPartOfStructure(12, 1, filler20, 36);
	public FixedLengthStringData[] jlstat05Out = FLSArrayPartOfStructure(12, 1, filler20, 48);
	public FixedLengthStringData[] jlstat06Out = FLSArrayPartOfStructure(12, 1, filler20, 60);
	public FixedLengthStringData[] longdescOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 672);
	public FixedLengthStringData lstatsOut = new FixedLengthStringData(72).isAPartOf(outputIndicators, 684);
	public FixedLengthStringData[] lstatOut = FLSArrayPartOfStructure(6, 12, lstatsOut, 0);
	public FixedLengthStringData[][] lstatO = FLSDArrayPartOfArrayStructure(12, 1, lstatOut, 0);
	public FixedLengthStringData filler21 = new FixedLengthStringData(72).isAPartOf(lstatsOut, 0, FILLER_REDEFINE);
	public FixedLengthStringData[] lstat01Out = FLSArrayPartOfStructure(12, 1, filler21, 0);
	public FixedLengthStringData[] lstat02Out = FLSArrayPartOfStructure(12, 1, filler21, 12);
	public FixedLengthStringData[] lstat03Out = FLSArrayPartOfStructure(12, 1, filler21, 24);
	public FixedLengthStringData[] lstat04Out = FLSArrayPartOfStructure(12, 1, filler21, 36);
	public FixedLengthStringData[] lstat05Out = FLSArrayPartOfStructure(12, 1, filler21, 48);
	public FixedLengthStringData[] lstat06Out = FLSArrayPartOfStructure(12, 1, filler21, 60);
	public FixedLengthStringData rdpstatsOut = new FixedLengthStringData(144).isAPartOf(outputIndicators, 756);
	public FixedLengthStringData[] rdpstatOut = FLSArrayPartOfStructure(12, 12, rdpstatsOut, 0);
	public FixedLengthStringData[][] rdpstatO = FLSDArrayPartOfArrayStructure(12, 1, rdpstatOut, 0);
	public FixedLengthStringData filler22 = new FixedLengthStringData(144).isAPartOf(rdpstatsOut, 0, FILLER_REDEFINE);
	public FixedLengthStringData[] rdpstat01Out = FLSArrayPartOfStructure(12, 1, filler22, 0);
	public FixedLengthStringData[] rdpstat02Out = FLSArrayPartOfStructure(12, 1, filler22, 12);
	public FixedLengthStringData[] rdpstat03Out = FLSArrayPartOfStructure(12, 1, filler22, 24);
	public FixedLengthStringData[] rdpstat04Out = FLSArrayPartOfStructure(12, 1, filler22, 36);
	public FixedLengthStringData[] rdpstat05Out = FLSArrayPartOfStructure(12, 1, filler22, 48);
	public FixedLengthStringData[] rdpstat06Out = FLSArrayPartOfStructure(12, 1, filler22, 60);
	public FixedLengthStringData[] rdpstat07Out = FLSArrayPartOfStructure(12, 1, filler22, 72);
	public FixedLengthStringData[] rdpstat08Out = FLSArrayPartOfStructure(12, 1, filler22, 84);
	public FixedLengthStringData[] rdpstat09Out = FLSArrayPartOfStructure(12, 1, filler22, 96);
	public FixedLengthStringData[] rdpstat10Out = FLSArrayPartOfStructure(12, 1, filler22, 108);
	public FixedLengthStringData[] rdpstat11Out = FLSArrayPartOfStructure(12, 1, filler22, 120);
	public FixedLengthStringData[] rdpstat12Out = FLSArrayPartOfStructure(12, 1, filler22, 132);
	public FixedLengthStringData rdrstatsOut = new FixedLengthStringData(144).isAPartOf(outputIndicators, 900);
	public FixedLengthStringData[] rdrstatOut = FLSArrayPartOfStructure(12, 12, rdrstatsOut, 0);
	public FixedLengthStringData[][] rdrstatO = FLSDArrayPartOfArrayStructure(12, 1, rdrstatOut, 0);
	public FixedLengthStringData filler23 = new FixedLengthStringData(144).isAPartOf(rdrstatsOut, 0, FILLER_REDEFINE);
	public FixedLengthStringData[] rdrstat01Out = FLSArrayPartOfStructure(12, 1, filler23, 0);
	public FixedLengthStringData[] rdrstat02Out = FLSArrayPartOfStructure(12, 1, filler23, 12);
	public FixedLengthStringData[] rdrstat03Out = FLSArrayPartOfStructure(12, 1, filler23, 24);
	public FixedLengthStringData[] rdrstat04Out = FLSArrayPartOfStructure(12, 1, filler23, 36);
	public FixedLengthStringData[] rdrstat05Out = FLSArrayPartOfStructure(12, 1, filler23, 48);
	public FixedLengthStringData[] rdrstat06Out = FLSArrayPartOfStructure(12, 1, filler23, 60);
	public FixedLengthStringData[] rdrstat07Out = FLSArrayPartOfStructure(12, 1, filler23, 72);
	public FixedLengthStringData[] rdrstat08Out = FLSArrayPartOfStructure(12, 1, filler23, 84);
	public FixedLengthStringData[] rdrstat09Out = FLSArrayPartOfStructure(12, 1, filler23, 96);
	public FixedLengthStringData[] rdrstat10Out = FLSArrayPartOfStructure(12, 1, filler23, 108);
	public FixedLengthStringData[] rdrstat11Out = FLSArrayPartOfStructure(12, 1, filler23, 120);
	public FixedLengthStringData[] rdrstat12Out = FLSArrayPartOfStructure(12, 1, filler23, 132);
	public FixedLengthStringData[] scnpstatOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 1044);
	public FixedLengthStringData[] scnrstatOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 1056);
	public FixedLengthStringData[] scrpstatOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 1068);
	public FixedLengthStringData[] scrrstatOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 1080);
	public FixedLengthStringData[] sjlstatOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 1092);
	public FixedLengthStringData[] slstatOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 1104);
	public FixedLengthStringData[] srdpstatOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 1116);
	public FixedLengthStringData[] srdrstatOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 1128);
	public FixedLengthStringData[] sscnpstatOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 1140);
	public FixedLengthStringData[] sscrpstatOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 1152);
	public FixedLengthStringData[] ssrdpstatOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 1164);
	public FixedLengthStringData[] tablOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 1176);
	public ZonedDecimalData screenRow = DD.row.copyToZonedDecimal();
	public ZonedDecimalData screenColumn = DD.column.copyToZonedDecimal();


	public LongData Sy501screenWritten = new LongData(0);
	public LongData Sy501protectWritten = new LongData(0);

	public boolean hasSubfile() {
		return false;
	}


	public Sy501ScreenVars() {
		super();
		initialiseScreenVars();
	}

	protected void initialiseScreenVars() {
		fieldIndMap.put(cnrstat01Out,new String[] {"09",null, "-09",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(cnrstat02Out,new String[] {"10",null, "-10",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(cnrstat03Out,new String[] {"11",null, "-11",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(cnrstat04Out,new String[] {"12",null, "-12",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(cnrstat05Out,new String[] {"13",null, "-13",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(cnrstat06Out,new String[] {"14",null, "-14",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(cnrstat07Out,new String[] {"15",null, "-15",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(cnrstat08Out,new String[] {"16",null, "-16",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(cnrstat09Out,new String[] {"17",null, "-17",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(cnrstat10Out,new String[] {"17",null, "-17",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(cnrstat11Out,new String[] {"17",null, "-17",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(cnrstat12Out,new String[] {"17",null, "-17",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(scnrstatOut,new String[] {"01",null, "-01",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(cnpstat01Out,new String[] {"21",null, "-21",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(cnpstat02Out,new String[] {"22",null, "-22",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(cnpstat03Out,new String[] {"23",null, "-23",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(cnpstat04Out,new String[] {"24",null, "-24",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(cnpstat05Out,new String[] {"25",null, "-25",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(cnpstat06Out,new String[] {"26",null, "-26",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(cnpstat07Out,new String[] {"27",null, "-27",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(cnpstat08Out,new String[] {"28",null, "-28",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(cnpstat09Out,new String[] {"29",null, "-29",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(cnpstat10Out,new String[] {"30",null, "-30",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(cnpstat11Out,new String[] {"31",null, "-31",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(cnpstat12Out,new String[] {"32",null, "-32",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(scnpstatOut,new String[] {"02",null, "-02",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(sscnpstatOut,new String[] {"18",null, "-18",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(lstat01Out,new String[] {"33",null, "-33",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(lstat02Out,new String[] {"34",null, "-34",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(lstat03Out,new String[] {"35",null, "-35",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(lstat04Out,new String[] {"36",null, "-36",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(lstat05Out,new String[] {"37",null, "-37",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(lstat06Out,new String[] {"38",null, "-38",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(slstatOut,new String[] {"03",null, "-03",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(jlstat01Out,new String[] {"39",null, "-39",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(jlstat02Out,new String[] {"40",null, "-40",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(jlstat03Out,new String[] {"41",null, "-41",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(jlstat04Out,new String[] {"42",null, "-42",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(jlstat05Out,new String[] {"43",null, "-43",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(jlstat06Out,new String[] {"44",null, "-44",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(sjlstatOut,new String[] {"04",null, "-04",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(crrstat01Out,new String[] {"45",null, "-45",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(crrstat02Out,new String[] {"46",null, "-46",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(crrstat03Out,new String[] {"47",null, "-47",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(crrstat04Out,new String[] {"48",null, "-48",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(crrstat05Out,new String[] {"49",null, "-49",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(crrstat06Out,new String[] {"50",null, "-50",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(crrstat07Out,new String[] {"51",null, "-51",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(crrstat08Out,new String[] {"62",null, "-62",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(crrstat09Out,new String[] {"52",null, "-52",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(crrstat10Out,new String[] {"53",null, "-53",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(crrstat11Out,new String[] {"54",null, "-54",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(crrstat12Out,new String[] {"55",null, "-55",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(scrrstatOut,new String[] {"05",null, "-05",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(crpstat01Out,new String[] {"56",null, "-56",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(crpstat02Out,new String[] {"57",null, "-57",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(crpstat03Out,new String[] {"58",null, "-58",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(crpstat04Out,new String[] {"59",null, "-59",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(crpstat05Out,new String[] {"60",null, "-60",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(crpstat06Out,new String[] {"61",null, "-61",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(crpstat07Out,new String[] {"63",null, "-63",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(crpstat08Out,new String[] {"64",null, "-64",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(crpstat09Out,new String[] {"65",null, "-65",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(crpstat10Out,new String[] {"66",null, "-66",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(crpstat11Out,new String[] {"67",null, "-67",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(crpstat12Out,new String[] {"68",null, "-68",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(scrpstatOut,new String[] {"06",null, "-06",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(sscrpstatOut,new String[] {"19",null, "-19",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(rdrstat01Out,new String[] {"69",null, "-69",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(rdrstat02Out,new String[] {"70",null, "-70",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(rdrstat03Out,new String[] {"71",null, "-71",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(rdrstat04Out,new String[] {"72",null, "-72",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(rdrstat05Out,new String[] {"73",null, "-73",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(rdrstat06Out,new String[] {"74",null, "-74",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(rdrstat07Out,new String[] {"75",null, "-75",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(rdrstat08Out,new String[] {"76",null, "-76",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(rdrstat09Out,new String[] {"77",null, "-77",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(rdrstat10Out,new String[] {"78",null, "-78",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(rdrstat11Out,new String[] {"79",null, "-79",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(rdrstat12Out,new String[] {"80",null, "-80",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(srdrstatOut,new String[] {"07",null, "-07",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(rdpstat01Out,new String[] {"81",null, "-81",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(rdpstat02Out,new String[] {"82",null, "-82",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(rdpstat03Out,new String[] {"83",null, "-83",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(rdpstat04Out,new String[] {"84",null, "-84",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(rdpstat05Out,new String[] {"85",null, "-85",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(rdpstat06Out,new String[] {"86",null, "-86",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(rdpstat07Out,new String[] {"87",null, "-87",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(rdpstat08Out,new String[] {"88",null, "-88",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(rdpstat09Out,new String[] {"89",null, "-89",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(rdpstat10Out,new String[] {"89",null, "-89",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(rdpstat11Out,new String[] {"89",null, "-89",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(rdpstat12Out,new String[] {"89",null, "-89",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(srdpstatOut,new String[] {"08",null, "-08",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(ssrdpstatOut,new String[] {"20",null, "-20",null, null, null, null, null, null, null, null, null});
		screenFields = new BaseData[] {company, tabl, item, longdesc, cnRiskStat01, cnRiskStat02, cnRiskStat03, cnRiskStat04, cnRiskStat05, cnRiskStat06, cnRiskStat07, cnRiskStat08, cnRiskStat09, cnRiskStat10, cnRiskStat11, cnRiskStat12, setCnRiskStat, cnPremStat01, cnPremStat02, cnPremStat03, cnPremStat04, cnPremStat05, cnPremStat06, cnPremStat07, cnPremStat08, cnPremStat09, cnPremStat10, cnPremStat11, cnPremStat12, setCnPremStat, setSngpCnStat, lifeStat01, lifeStat02, lifeStat03, lifeStat04, lifeStat05, lifeStat06, setLifeStat, jlifeStat01, jlifeStat02, jlifeStat03, jlifeStat04, jlifeStat05, jlifeStat06, setJlifeStat, covRiskStat01, covRiskStat02, covRiskStat03, covRiskStat04, covRiskStat05, covRiskStat06, covRiskStat07, covRiskStat08, covRiskStat09, covRiskStat10, covRiskStat11, covRiskStat12, setCovRiskStat, covPremStat01, covPremStat02, covPremStat03, covPremStat04, covPremStat05, covPremStat06, covPremStat07, covPremStat08, covPremStat09, covPremStat10, covPremStat11, covPremStat12, setCovPremStat, setSngpCovStat, ridRiskStat01, ridRiskStat02, ridRiskStat03, ridRiskStat04, ridRiskStat05, ridRiskStat06, ridRiskStat07, ridRiskStat08, ridRiskStat09, ridRiskStat10, ridRiskStat11, ridRiskStat12, setRidRiskStat, ridPremStat01, ridPremStat02, ridPremStat03, ridPremStat04, ridPremStat05, ridPremStat06, ridPremStat07, ridPremStat08, ridPremStat09, ridPremStat10, ridPremStat11, ridPremStat12, setRidPremStat, setSngpRidStat};
		screenOutFields = new BaseData[][] {companyOut, tablOut, itemOut, longdescOut, cnrstat01Out, cnrstat02Out, cnrstat03Out, cnrstat04Out, cnrstat05Out, cnrstat06Out, cnrstat07Out, cnrstat08Out, cnrstat09Out, cnrstat10Out, cnrstat11Out, cnrstat12Out, scnrstatOut, cnpstat01Out, cnpstat02Out, cnpstat03Out, cnpstat04Out, cnpstat05Out, cnpstat06Out, cnpstat07Out, cnpstat08Out, cnpstat09Out, cnpstat10Out, cnpstat11Out, cnpstat12Out, scnpstatOut, sscnpstatOut, lstat01Out, lstat02Out, lstat03Out, lstat04Out, lstat05Out, lstat06Out, slstatOut, jlstat01Out, jlstat02Out, jlstat03Out, jlstat04Out, jlstat05Out, jlstat06Out, sjlstatOut, crrstat01Out, crrstat02Out, crrstat03Out, crrstat04Out, crrstat05Out, crrstat06Out, crrstat07Out, crrstat08Out, crrstat09Out, crrstat10Out, crrstat11Out, crrstat12Out, scrrstatOut, crpstat01Out, crpstat02Out, crpstat03Out, crpstat04Out, crpstat05Out, crpstat06Out, crpstat07Out, crpstat08Out, crpstat09Out, crpstat10Out, crpstat11Out, crpstat12Out, scrpstatOut, sscrpstatOut, rdrstat01Out, rdrstat02Out, rdrstat03Out, rdrstat04Out, rdrstat05Out, rdrstat06Out, rdrstat07Out, rdrstat08Out, rdrstat09Out, rdrstat10Out, rdrstat11Out, rdrstat12Out, srdrstatOut, rdpstat01Out, rdpstat02Out, rdpstat03Out, rdpstat04Out, rdpstat05Out, rdpstat06Out, rdpstat07Out, rdpstat08Out, rdpstat09Out, rdpstat10Out, rdpstat11Out, rdpstat12Out, srdpstatOut, ssrdpstatOut};
		screenErrFields = new BaseData[] {companyErr, tablErr, itemErr, longdescErr, cnrstat01Err, cnrstat02Err, cnrstat03Err, cnrstat04Err, cnrstat05Err, cnrstat06Err, cnrstat07Err, cnrstat08Err, cnrstat09Err, cnrstat10Err, cnrstat11Err, cnrstat12Err, scnrstatErr, cnpstat01Err, cnpstat02Err, cnpstat03Err, cnpstat04Err, cnpstat05Err, cnpstat06Err, cnpstat07Err, cnpstat08Err, cnpstat09Err, cnpstat10Err, cnpstat11Err, cnpstat12Err, scnpstatErr, sscnpstatErr, lstat01Err, lstat02Err, lstat03Err, lstat04Err, lstat05Err, lstat06Err, slstatErr, jlstat01Err, jlstat02Err, jlstat03Err, jlstat04Err, jlstat05Err, jlstat06Err, sjlstatErr, crrstat01Err, crrstat02Err, crrstat03Err, crrstat04Err, crrstat05Err, crrstat06Err, crrstat07Err, crrstat08Err, crrstat09Err, crrstat10Err, crrstat11Err, crrstat12Err, scrrstatErr, crpstat01Err, crpstat02Err, crpstat03Err, crpstat04Err, crpstat05Err, crpstat06Err, crpstat07Err, crpstat08Err, crpstat09Err, crpstat10Err, crpstat11Err, crpstat12Err, scrpstatErr, sscrpstatErr, rdrstat01Err, rdrstat02Err, rdrstat03Err, rdrstat04Err, rdrstat05Err, rdrstat06Err, rdrstat07Err, rdrstat08Err, rdrstat09Err, rdrstat10Err, rdrstat11Err, rdrstat12Err, srdrstatErr, rdpstat01Err, rdpstat02Err, rdpstat03Err, rdpstat04Err, rdpstat05Err, rdpstat06Err, rdpstat07Err, rdpstat08Err, rdpstat09Err, rdpstat10Err, rdpstat11Err, rdpstat12Err, srdpstatErr, ssrdpstatErr};
		screenDateFields = new BaseData[] {};
		screenDateErrFields = new BaseData[] {};
		screenDateDispFields = new BaseData[] {};

		screenDataArea = dataArea;
		errorInds = errorIndicators;
		screenRecord = Sy501screen.class;
		protectRecord = Sy501protect.class;
	}

}
