-- View HITDDRY
CREATE OR REPLACE FORCE VIEW "VM1DTA"."HITDDRY"(UNIQUE_NUMBER, CHDRCOY, CHDRNUM, LIFE, COVERAGE, RIDER, PLNSFX, ZINTBFND, TRANNO, EFFDATE, VALIDFLAG, ZLSTINTDTE, ZNXTINTDTE, ZLSTFNDVAL, ZLSTSMTDT, ZLSTSMTNO, ZLSTSMTBAL, JOBNM, USRPRF, DATIME) AS
SELECT UNIQUE_NUMBER,
            CHDRCOY,
            CHDRNUM,
            LIFE,
            COVERAGE,
            RIDER,
            PLNSFX,
            ZINTBFND,
		    TRANNO,
		    EFFDATE,
			VALIDFLAG,
			ZLSTINTDTE,
			ZNXTINTDTE,
			ZLSTFNDVAL,
			ZLSTSMTDT,
			ZLSTSMTNO,
			ZLSTSMTBAL,
            JOBNM,
            USRPRF,
            DATIME
       FROM HITDPF
         WHERE VALIDFLAG='1';
		 
--View HITRDRY
CREATE OR REPLACE FORCE VIEW "VM1DTA"."HITRDRY"(UNIQUE_NUMBER, CHDRCOY, CHDRNUM, LIFE, COVERAGE, RIDER, PLNSFX, PRCSEQ, BATCCOY, BATCBRN, BATCACTYR, BATCACTMN, BATCTRCDE, BATCBATCH, ZINTBFND, FUNDAMNT, FNDCURR, FUNDRATE, ZRECTYP, EFFDATE, TRANNO, CNTCURR, CNTAMNT, CNTTYP, CRTABLE, COVDBTIND, ZINTAPPIND, FDBKIND, TRIGER, TRIGKY, SWCHIND, PERSUR, SVP, ZLSTINTDTE, ZINTRATE, ZINTEFFDT, ZINTALLOC, INCINUM, INCIPERD01, INCIPERD02, INCIPRM01, INCIPRM02, USTMNO, SACSCODE, SACSTYP, GENLCDE, BSCHEDNAM, BSCHEDNUM, JOBNM, USRPRF, DATIME) AS
SELECT UNIQUE_NUMBER,
            CHDRCOY,
            CHDRNUM,
            LIFE,
            COVERAGE,
            RIDER,
            PLNSFX,
            PRCSEQ,
            BATCCOY,
            BATCBRN,
            BATCACTYR,
            BATCACTMN,
            BATCTRCDE,
            BATCBATCH,
            ZINTBFND,
            FUNDAMNT,
            FNDCURR,
            FUNDRATE,
            ZRECTYP,
            EFFDATE,
            TRANNO,
            CNTCURR,
            CNTAMNT,
            CNTTYP,
            CRTABLE,
            COVDBTIND,
            ZINTAPPIND,
            FDBKIND,
            TRIGER,
            TRIGKY,
            SWCHIND,
            PERSUR,
            SVP,
            ZLSTINTDTE,
            ZINTRATE,
            ZINTEFFDT,
            ZINTALLOC,
            INCINUM,
            INCIPERD01,
            INCIPERD02,
            INCIPRM01,
            INCIPRM02,
            USTMNO,
            SACSCODE,
            SACSTYP,
            GENLCDE,
           BSCHEDNAM,
           BSCHEDNUM,
           JOBNM,
            USRPRF,
            DATIME
       FROM HITRPF
         WHERE FDBKIND=' ';
		 
--View PREQDRY
CREATE OR REPLACE FORCE VIEW "VM1DTA"."PREQDRY"(RDOCPFX, RDOCCOY, RDOCNUM, JRNSEQ, BRANCH, RLDGCOY, SACSCODE, SACSTYP, RLDGACCT, GENLCOY, GENLCUR, GLCODE, GLSIGN, POSTMONTH, POSTYEAR, EFFDATE, TRANDESC, TRANREF, ORIGAMT, ACCTAMT, ORIGCCY, CRATE, TAXCAT, FRCDATE, RCAMT, TRDT, TRTM, USER_T, TERMID, CNTTOT, EXTRA, AGNTPFX, AGNTCOY, AGNTNUM, JOBNM, USRPRF, DATIME, UNIQUE_NUMBER) AS
SELECT      RDOCPFX,
            RDOCCOY,
            RDOCNUM,
            JRNSEQ,
            BRANCH,
            RLDGCOY,
            SACSCODE,
            SACSTYP,
            RLDGACCT,
            GENLCOY,
            GENLCUR,
            GLCODE,
            GLSIGN,
            POSTMONTH,
            POSTYEAR,
            EFFDATE,
            TRANDESC,
            TRANREF,
            ORIGAMT,
            ACCTAMT,
            ORIGCCY,
            CRATE,
            TAXCAT,
            FRCDATE,
            RCAMT,
            TRDT,
            TRTM,
            USER_T,
            TERMID,
            CNTTOT,
            EXTRA,
            AGNTPFX,
            AGNTCOY,
            AGNTNUM,
            JOBNM,
            USRPRF,
            DATIME,
            UNIQUE_NUMBER
       FROM PREQPF;		 
		 


-- View UTRNDRY
CREATE OR REPLACE FORCE VIEW "VM1DTA"."UTRNDRY"(UNIQUE_NUMBER, CHDRCOY, CHDRNUM, LIFE, COVERAGE, RIDER, PLNSFX, TRANNO, TERMID, TRDT, TRTM, USER_T, JCTLJNUMPR, VRTFND, UNITSA, STRPDATE, NDFIND, NOFUNT, UNITYP, BATCCOY, BATCBRN, BATCACTYR, BATCACTMN, BATCTRCDE, BATCBATCH, PRICEDT, MONIESDT, PRICEUSED, CRTABLE, CNTCURR, NOFDUNT, FDBKIND, COVDBTIND, UBREPR, INCINUM, INCIPERD01, INCIPERD02, INCIPRM01, INCIPRM02, USTMNO, CNTAMNT, FNDCURR, FUNDAMNT, FUNDRATE, SACSCODE, SACSTYP, GENLCDE, CONTYP, TRIGER, TRIGKY, PRCSEQ, SVP, DISCFA, PERSUR, CRCDTE, CIUIND, SWCHIND, BSCHEDNAM, BSCHEDNUM, JOBNM, USRPRF, DATIME) AS
SELECT UNIQUE_NUMBER,

            CHDRCOY,
            CHDRNUM,
            LIFE,
            COVERAGE,
            RIDER,
            PLNSFX,
            TRANNO,
            TERMID,
            TRDT,
            TRTM,
            USER_T,
            JCTLJNUMPR,
            VRTFND,
            UNITSA,
            STRPDATE,
            NDFIND,
            NOFUNT,
            UNITYP,
            BATCCOY,
            BATCBRN,
            BATCACTYR,
            BATCACTMN,
            BATCTRCDE,
            BATCBATCH,
            PRICEDT,
            MONIESDT,
            PRICEUSED,
            CRTABLE,
            CNTCURR,
            NOFDUNT,
            FDBKIND,
            COVDBTIND,
            UBREPR,
            INCINUM,
            INCIPERD01,
            INCIPERD02,
            INCIPRM01,
            INCIPRM02,
            USTMNO,
            CNTAMNT,
            FNDCURR,
            FUNDAMNT,
            FUNDRATE,
            SACSCODE,
            SACSTYP,
            GENLCDE,
            CONTYP,
            TRIGER,
            TRIGKY,
            PRCSEQ,
            SVP,
            DISCFA,
            PERSUR,
            CRCDTE,
            CIUIND,
            SWCHIND,
            BSCHEDNAM,
            BSCHEDNUM,
            JOBNM,
            USRPRF,
            DATIME
       FROM UTRNPF
       WHERE FDBKIND =' ';



