SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (	SELECT * FROM VM1DTA.GENLPF WHERE GENLCUR='AUD' AND GENLCDE='ADVFEE-OIR1') 
BEGIN
insert into VM1DTA.GENLPF ([GENLPFX],[GENLCOY],[GENLCUR],[GENLCDE],[TRANID],[VALIDFLAG],[ACTYPE],[POSTFLAG],[BFWDFLAG],[ACTVCODE],[RECNFLAG],[AUTPOST],[SHTDESC],[ALTREF],[SCRA],[USRPRF],[JOBNM],[DATIME]) values ('GE','2','AUD','ADVFEE-OIR1   ','','1','I ','P ','Z ','A ','N ','N ','Management Fees -OIR1         ','ADVFEEOIR1          ','   ','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
END
GO
IF NOT EXISTS (	SELECT * FROM VM1DTA.GENLPF WHERE GENLCUR='AUD' AND GENLCDE='ADVFEE-OIS1') 
BEGIN
insert into VM1DTA.GENLPF ([GENLPFX],[GENLCOY],[GENLCUR],[GENLCDE],[TRANID],[VALIDFLAG],[ACTYPE],[POSTFLAG],[BFWDFLAG],[ACTVCODE],[RECNFLAG],[AUTPOST],[SHTDESC],[ALTREF],[SCRA],[USRPRF],[JOBNM],[DATIME]) values ('GE','2','AUD','ADVFEE-OIS1   ','','1','I ','P ','Z ','A ','N ','N ','Management Fees -OIS1         ','ADVFEEOIS1          ','   ','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
END
GO
IF NOT EXISTS (	SELECT * FROM VM1DTA.GENLPF WHERE GENLCUR='AUD' AND GENLCDE='ADVFEE-SIR1') 
BEGIN
insert into VM1DTA.GENLPF ([GENLPFX],[GENLCOY],[GENLCUR],[GENLCDE],[TRANID],[VALIDFLAG],[ACTYPE],[POSTFLAG],[BFWDFLAG],[ACTVCODE],[RECNFLAG],[AUTPOST],[SHTDESC],[ALTREF],[SCRA],[USRPRF],[JOBNM],[DATIME]) values ('GE','2','AUD','ADVFEE-SIR1   ','','1','I ','P ','Z ','A ','N ','N ','Management Fees -SIR1         ','ADVFEESIR1          ','   ','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
END
IF NOT EXISTS (	SELECT * FROM VM1DTA.GENLPF WHERE GENLCUR='AUD' AND GENLCDE='ADVFEE-SIS1') 
BEGIN
insert into VM1DTA.GENLPF ([GENLPFX],[GENLCOY],[GENLCUR],[GENLCDE],[TRANID],[VALIDFLAG],[ACTYPE],[POSTFLAG],[BFWDFLAG],[ACTVCODE],[RECNFLAG],[AUTPOST],[SHTDESC],[ALTREF],[SCRA],[USRPRF],[JOBNM],[DATIME]) values ('GE','2','AUD','ADVFEE-SIS1   ','','1','I ','P ','Z ','A ','N ','N ','Management Fees -SIS1         ','ADVFEESIS1          ','   ','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
END