SET DEFINE OFF;

Insert into ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,DATIME,ERORFILE) values ('ER',' ','E','          ','CT1080','Last transaction &1',null,null,'          ','          ','          ','          ',CURRENT_TIMESTAMP,'PAXMSG');


Insert into QUIPOZ.APP_MESSAGE_VAR (MESSAGE_FILE,MESSAGE_ID,MESSAGE_VAR_NO,MESSAGE_VAR_LN,MESSAGE_DEC_PLACE,MESSAGE_VAR_TY) values ('PAXMSG    ','ECT1080 ',1,20,1,'*CHAR   ');

commit;