SET QUOTED_IDENTIFIER ON  
GO

 IF NOT EXISTS (	SELECT * FROM VM1DTA.DESCPF WHERE DESCTABL = 'TJL09' AND DESCCOY = '2' AND DESCPFX = 'IT' AND DESCITEM = '01')
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TJL09','01','  ','E','','01','Annuity Special Contract      ','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
GO

 IF NOT EXISTS (	SELECT * FROM VM1DTA.DESCPF WHERE DESCTABL = 'TJL09' AND DESCCOY = '2' AND DESCPFX = 'IT' AND DESCITEM = '02')
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TJL09','02','  ','E','','01','Survivor Special Contract      ','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
GO

 IF NOT EXISTS (	SELECT * FROM VM1DTA.DESCPF WHERE DESCTABL = 'TJL44' AND DESCCOY = '2' AND DESCPFX = 'HE')
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('HE','2','TJL44','','  ','E','','','Withholding Tax Rate          ','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
GO

 IF NOT EXISTS (	SELECT * FROM VM1DTA.DESCPF WHERE DESCTABL = 'TJL44' AND DESCCOY = '2' AND DESCPFX = 'IT' AND DESCITEM = '2')
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TJL44','2       ','  ','E','','01','Life                          ','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
GO

 IF NOT EXISTS (	SELECT * FROM VM1DTA.DESCPF WHERE DESCTABL = 'TJL45' AND DESCCOY = '2' AND DESCPFX = 'HE')
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('HE','2','TJL45','','  ','E','','','Minimum Taxable Other Income  ','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
GO

 IF NOT EXISTS (	SELECT * FROM VM1DTA.DESCPF WHERE DESCTABL = 'TJL45' AND DESCCOY = '2' AND DESCPFX = 'IT' AND DESCITEM = '2')
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TJL45','2       ','  ','E','','01','Life                          ','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
GO
