
SET QUOTED_IDENTIFIER ON  
GO

IF NOT EXISTS ( SELECT * FROM VM1DTA.ITEMPF WHERE ITEMPFX='IT' AND ITEMCOY=2 AND ITEMTABL = 'T1688' AND ITEMITEM='TAXK')
Insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) 
values ('IT','2','T1688','TAXK','  ','','P1688','1',0,0,CONVERT(VARBINARY(2000),'0x2020202020202020202020202020202020202020',1),'UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

GO
SET QUOTED_IDENTIFIER OFF  
GO