alter table LEXTpf add  (PREMADJ  numeric(15,2));

CREATE OR REPLACE FORCE VIEW LEXTAFI  (UNIQUE_NUMBER, CHDRCOY, CHDRNUM, LIFE, COVERAGE, RIDER, SEQNBR, VALIDFLAG, TRANNO, CURRFROM, CURRTO, OPCDA, OPPC, INSPRM, AGERATE, JLIFE, SBSTDL, TERMID, TRDT, TRTM, USER_T, EXTCD, ECESTRM, ECESDTE, REASIND, ZNADJPERC, PREMADJ, ZMORTPCT, USRPRF, JOBNM, DATIME) AS SELECT UNIQUE_NUMBER,
    CHDRCOY,
    CHDRNUM,
    LIFE,
    COVERAGE,
    RIDER,
    SEQNBR,
    VALIDFLAG,
    TRANNO,
    CURRFROM,
    CURRTO,
    OPCDA,
    OPPC,
    INSPRM,
    AGERATE,
    JLIFE,
    SBSTDL,
    TERMID,
    TRDT,
    TRTM,
    USER_T,
    EXTCD,
    ECESTRM,
    ECESDTE,
    REASIND,
    ZNADJPERC,
    PREMADJ,
    ZMORTPCT,
    USRPRF,
    JOBNM,
    DATIME
  FROM LEXTPF
  ORDER BY CHDRCOY,
    CHDRNUM,
    LIFE,
    COVERAGE,
    RIDER,
    SEQNBR,
    TRANNO,
    UNIQUE_NUMBER ;

CREATE OR REPLACE FORCE VIEW VM1DTA.LEXT (UNIQUE_NUMBER, CHDRCOY, CHDRNUM, LIFE, COVERAGE, RIDER, SEQNBR, VALIDFLAG, TRANNO, CURRFROM, CURRTO, OPCDA, OPPC, INSPRM, AGERATE, JLIFE, SBSTDL, TERMID, TRDT, TRTM, USER_T, EXTCD, ECESTRM, ECESDTE, REASIND, ZNADJPERC,PREMADJ, ZMORTPCT, USRPRF, JOBNM, DATIME)
AS
  SELECT UNIQUE_NUMBER,
    CHDRCOY,
    CHDRNUM,
    LIFE,
    COVERAGE,
    RIDER,
    SEQNBR,
    VALIDFLAG,
    TRANNO,
    CURRFROM,
    CURRTO,
    OPCDA,
    OPPC,
    INSPRM,
    AGERATE,
    JLIFE,
    SBSTDL,
    TERMID,
    TRDT,
    TRTM,
    USER_T,
    EXTCD,
    ECESTRM,
    ECESDTE,
    REASIND,
    ZNADJPERC,
    PREMADJ,
    ZMORTPCT,
    USRPRF,
    JOBNM,
    DATIME
  FROM LEXTPF
  WHERE VALIDFLAG = '1'
  ORDER BY CHDRCOY,
    CHDRNUM,
    LIFE,
    COVERAGE,
    RIDER,
    SEQNBR,
    UNIQUE_NUMBER DESC ;

CREATE OR REPLACE FORCE VIEW VM1DTA.LEXTREV (UNIQUE_NUMBER, CHDRCOY, CHDRNUM, LIFE, COVERAGE, RIDER, SEQNBR, VALIDFLAG, TRANNO, CURRFROM, CURRTO, OPCDA, OPPC, INSPRM, AGERATE, SBSTDL, TERMID, TRDT, TRTM, USER_T, JLIFE, EXTCD, ECESTRM, ECESDTE, REASIND, ZNADJPERC,PREMADJ, ZMORTPCT, USRPRF, JOBNM, DATIME)
AS
  SELECT UNIQUE_NUMBER,
    CHDRCOY,
    CHDRNUM,
    LIFE,
    COVERAGE,
    RIDER,
    SEQNBR,
    VALIDFLAG,
    TRANNO,
    CURRFROM,
    CURRTO,
    OPCDA,
    OPPC,
    INSPRM,
    AGERATE,
    SBSTDL,
    TERMID,
    TRDT,
    TRTM,
    USER_T,
    JLIFE,
    EXTCD,
    ECESTRM,
    ECESDTE,
    REASIND,
    ZNADJPERC,
    PREMADJ,
    ZMORTPCT,
    USRPRF,
    JOBNM,
    DATIME
  FROM LEXTPF
  WHERE VALIDFLAG = '1'
  OR VALIDFLAG    = '2'
  ORDER BY CHDRCOY,
    CHDRNUM,
    LIFE,
    COVERAGE,
    RIDER,
    SEQNBR,
    TRANNO,
    UNIQUE_NUMBER DESC ;

CREATE OR REPLACE FORCE VIEW VM1DTA.LEXTMJA (UNIQUE_NUMBER, CHDRCOY, CHDRNUM, LIFE, COVERAGE, RIDER, SEQNBR, VALIDFLAG, TRANNO, CURRFROM, CURRTO, OPCDA, OPPC, INSPRM, AGERATE, JLIFE, SBSTDL, TERMID, TRDT, TRTM, USER_T, EXTCD, ECESTRM, ECESDTE, REASIND, ZNADJPERC,PREMADJ, ZMORTPCT, USRPRF, JOBNM, DATIME)
AS
  SELECT UNIQUE_NUMBER,
    CHDRCOY,
    CHDRNUM,
    LIFE,
    COVERAGE,
    RIDER,
    SEQNBR,
    VALIDFLAG,
    TRANNO,
    CURRFROM,
    CURRTO,
    OPCDA,
    OPPC,
    INSPRM,
    AGERATE,
    JLIFE,
    SBSTDL,
    TERMID,
    TRDT,
    TRTM,
    USER_T,
    EXTCD,
    ECESTRM,
    ECESDTE,
    REASIND,
    ZNADJPERC,
    PREMADJ,
    ZMORTPCT,
    USRPRF,
    JOBNM,
    DATIME
  FROM LEXTPF
  WHERE VALIDFLAG = '1'
  ORDER BY CHDRCOY,
    CHDRNUM,
    LIFE,
    COVERAGE,
    RIDER,
    SEQNBR,
    UNIQUE_NUMBER DESC ;

CREATE OR REPLACE FORCE VIEW VM1DTA.LEXTCHG (UNIQUE_NUMBER, CHDRCOY, CHDRNUM, LIFE, COVERAGE, RIDER, SEQNBR, VALIDFLAG, TRANNO, CURRFROM, CURRTO, OPCDA, OPPC, INSPRM, AGERATE, JLIFE, SBSTDL, TERMID, TRDT, TRTM, USER_T, EXTCD, ECESTRM, ECESDTE, REASIND, ZNADJPERC,PREMADJ, ZMORTPCT, USRPRF, JOBNM, DATIME)
AS
  SELECT UNIQUE_NUMBER,
    CHDRCOY,
    CHDRNUM,
    LIFE,
    COVERAGE,
    RIDER,
    SEQNBR,
    VALIDFLAG,
    TRANNO,
    CURRFROM,
    CURRTO,
    OPCDA,
    OPPC,
    INSPRM,
    AGERATE,
    JLIFE,
    SBSTDL,
    TERMID,
    TRDT,
    TRTM,
    USER_T,
    EXTCD,
    ECESTRM,
    ECESDTE,
    REASIND,
    ZNADJPERC,
    PREMADJ,
    ZMORTPCT,
    USRPRF,
    JOBNM,
    DATIME
  FROM LEXTPF
  WHERE VALIDFLAG = '2'
  ORDER BY CHDRCOY,
    CHDRNUM,
    LIFE,
    COVERAGE,
    RIDER,
    SEQNBR,
    TRANNO,
    UNIQUE_NUMBER DESC ;

CREATE OR REPLACE FORCE VIEW VM1DTA.LEXTBRR (UNIQUE_NUMBER, CHDRCOY, CHDRNUM, LIFE, COVERAGE, RIDER, SEQNBR, VALIDFLAG, TRANNO, CURRFROM, CURRTO, OPCDA, OPPC, INSPRM, AGERATE, JLIFE, SBSTDL, TERMID, TRDT, TRTM, USER_T, EXTCD, ECESTRM, ECESDTE, REASIND, ZNADJPERC,PREMADJ, USRPRF, JOBNM, DATIME)
AS
  SELECT UNIQUE_NUMBER,
    CHDRCOY,
    CHDRNUM,
    LIFE,
    COVERAGE,
    RIDER,
    SEQNBR,
    VALIDFLAG,
    TRANNO,
    CURRFROM,
    CURRTO,
    OPCDA,
    OPPC,
    INSPRM,
    AGERATE,
    JLIFE,
    SBSTDL,
    TERMID,
    TRDT,
    TRTM,
    USER_T,
    EXTCD,
    ECESTRM,
    ECESDTE,
    REASIND,
    ZNADJPERC,
    PREMADJ,
    USRPRF,
    JOBNM,
    DATIME
  FROM LEXTPF
  WHERE VALIDFLAG = '1'
  ORDER BY CHDRCOY,
    CHDRNUM,
    LIFE,
    COVERAGE,
    RIDER,
    ECESDTE,
    UNIQUE_NUMBER DESC ;
    
    
  
  -- covrpf TABLE ALTER 
   

ALTER TABLE COVRPF add  (LOADPER  NUMERIC(17,2),RATEADJ NUMERIC(17,2),FLTMORT NUMERIC(17,2),PREMADJ  NUMERIC(17,2),AGEADJ  NUMERIC(17,2));   
    
CREATE OR REPLACE FORCE VIEW VM1DTA.COVRENQ (UNIQUE_NUMBER, CHDRCOY, CHDRNUM, LIFE, PLNSFX, COVERAGE, RIDER, CRTABLE, STATCODE, PSTATCODE, SUMINS, MORTCLS, LIENCD, JLIFE, RSUNIN, RUNDTE, SINGP, INSTPREM, ZLINSTPREM, LOADPER, RATEADJ, FLTMORT, PREMADJ, AGEADJ, ANBCCD, CBANPR, CRRCD, CBRVPR, CBUNST, NXTDTE, BBLDAT, CRDEBT, PCESDTE, RCESDTE, RRTDAT, RRTFRM, STFUND, STSECT, STSSECT, VALIDFLAG, TRANNO, PAYRSEQNO, BNUSIN, BAPPMETH, USRPRF, JOBNM, DATIME)
AS
  SELECT UNIQUE_NUMBER,
    CHDRCOY,
    CHDRNUM,
    LIFE,
    PLNSFX,
    COVERAGE,
    RIDER,
    CRTABLE,
    STATCODE,
    PSTATCODE,
    SUMINS,
    MORTCLS,
    LIENCD,
    JLIFE,
    RSUNIN,
    RUNDTE,
    SINGP,
    INSTPREM,
    ZLINSTPREM,
    LOADPER, 
    RATEADJ, 
    FLTMORT, 
    PREMADJ,
    AGEADJ, 
    ANBCCD,
    CBANPR,
    CRRCD,
    CBRVPR,
    CBUNST,
    NXTDTE,
    BBLDAT,
    CRDEBT,
    PCESDTE,
    RCESDTE,
    RRTDAT,
    RRTFRM,
    STFUND,
    STSECT,
    STSSECT,
    VALIDFLAG,
    TRANNO,
    PAYRSEQNO,
    BNUSIN,
    BAPPMETH,
    USRPRF,
    JOBNM,
    DATIME
  FROM COVRPF
  WHERE VALIDFLAG = '1'
  ORDER BY CHDRCOY,
    CHDRNUM,
    LIFE,
    PLNSFX,
    COVERAGE,
    RIDER,
    UNIQUE_NUMBER DESC ;
    
 CREATE OR REPLACE FORCE VIEW VM1DTA.COVRTRN (UNIQUE_NUMBER, CHDRCOY, CHDRNUM, LIFE, JLIFE, COVERAGE, RIDER, PLNSFX, VALIDFLAG, TRANNO, CURRFROM, CURRTO, STATCODE, PSTATCODE, STATREASN, CRRCD, ANBCCD, SEX, REPTCD01, REPTCD02, REPTCD03, REPTCD04, REPTCD05, REPTCD06, CRINST01, CRINST02, CRINST03, CRINST04, CRINST05, PRMCUR, TERMID, TRDT, TRTM, USER_T, STFUND, STSECT, STSSECT, CRTABLE, RCESDTE, PCESDTE, BCESDTE, NXTDTE, RCESAGE, PCESAGE, BCESAGE, RCESTRM, PCESTRM, BCESTRM, SUMINS, SICURR, VARSI, MORTCLS, LIENCD, RATCLS, INDXIN, BNUSIN, DPCD, DPAMT, DPIND, TMBEN, EMV01, EMV02, EMVDTE01, EMVDTE02, EMVINT01, EMVINT02, CAMPAIGN, STSMIN, RTRNYRS, RSUNIN, RUNDTE, CHGOPT, FUNDSP, PCAMTH, PCADAY, PCTMTH, PCTDAY, RCAMTH, RCADAY, RCTMTH, RCTDAY, JLLSID, INSTPREM, SINGP, RRTDAT, RRTFRM, BBLDAT, CBANPR, CBCVIN, CBRVPR,
  CBUNST, CPIDTE, ICANDT, EXALDT, IINCDT, CRDEBT, PAYRSEQNO, BAPPMETH, ZBINSTPREM, ZLINSTPREM, LOADPER, RATEADJ, FLTMORT, PREMADJ, AGEADJ, JOBNM, USRPRF, DATIME)
AS
  SELECT UNIQUE_NUMBER,
    CHDRCOY,
    CHDRNUM,
    LIFE,
    JLIFE,
    COVERAGE,
    RIDER,
    PLNSFX,
    VALIDFLAG,
    TRANNO,
    CURRFROM,
    CURRTO,
    STATCODE,
    PSTATCODE,
    STATREASN,
    CRRCD,
    ANBCCD,
    SEX,
    REPTCD01,
    REPTCD02,
    REPTCD03,
    REPTCD04,
    REPTCD05,
    REPTCD06,
    CRINST01,
    CRINST02,
    CRINST03,
    CRINST04,
    CRINST05,
    PRMCUR,
    TERMID,
    TRDT,
    TRTM,
    USER_T,
    STFUND,
    STSECT,
    STSSECT,
    CRTABLE,
    RCESDTE,
    PCESDTE,
    BCESDTE,
    NXTDTE,
    RCESAGE,
    PCESAGE,
    BCESAGE,
    RCESTRM,
    PCESTRM,
    BCESTRM,
    SUMINS,
    SICURR,
    VARSI,
    MORTCLS,
    LIENCD,
    RATCLS,
    INDXIN,
    BNUSIN,
    DPCD,
    DPAMT,
    DPIND,
    TMBEN,
    EMV01,
    EMV02,
    EMVDTE01,
    EMVDTE02,
    EMVINT01,
    EMVINT02,
    CAMPAIGN,
    STSMIN,
    RTRNYRS,
    RSUNIN,
    RUNDTE,
    CHGOPT,
    FUNDSP,
    PCAMTH,
    PCADAY,
    PCTMTH,
    PCTDAY,
    RCAMTH,
    RCADAY,
    RCTMTH,
    RCTDAY,
    JLLSID,
    INSTPREM,
    SINGP,
    RRTDAT,
    RRTFRM,
    BBLDAT,
    CBANPR,
    CBCVIN,
    CBRVPR,
    CBUNST,
    CPIDTE,
    ICANDT,
    EXALDT,
    IINCDT,
    CRDEBT,
    PAYRSEQNO,
    BAPPMETH,
    ZBINSTPREM,
    ZLINSTPREM,
    LOADPER, 
    RATEADJ, 
    FLTMORT, 
    PREMADJ,
     AGEADJ,
    JOBNM,
    USRPRF,
    DATIME
  FROM COVRPF
  ORDER BY CHDRCOY,
    CHDRNUM,
    LIFE,
    COVERAGE,
    RIDER,
    PLNSFX,
    TRANNO DESC ;
 
CREATE OR REPLACE FORCE VIEW VM1DTA.COVRLNB (UNIQUE_NUMBER, CHDRCOY, CHDRNUM, LIFE, COVERAGE, RIDER, PLNSFX, VALIDFLAG, TRANNO, CURRFROM, CURRTO, JLIFE, STATCODE, PSTATCODE, STATREASN, CRRCD, ANBCCD, SEX, REPTCD01, REPTCD02, REPTCD03, REPTCD04, REPTCD05, REPTCD06, CRINST01, CRINST02, CRINST03, CRINST04, CRINST05, PRMCUR, TERMID, TRDT, TRTM, USER_T, STFUND, STSECT, STSSECT, CRTABLE, RCESDTE, PCESDTE, BCESDTE, NXTDTE, RCESAGE, PCESAGE, BCESAGE, RCESTRM, PCESTRM, BCESTRM, SUMINS, SICURR, VARSI, MORTCLS, LIENCD, RATCLS, INDXIN, BNUSIN, DPCD, DPAMT, DPIND, TMBEN, SINGP, INSTPREM, ZBINSTPREM, ZLINSTPREM,  LOADPER, RATEADJ, FLTMORT, PREMADJ, AGEADJ,RRTDAT, RRTFRM, BBLDAT, EMV01, EMV02, EMVDTE01, EMVDTE02, EMVINT01, EMVINT02, CAMPAIGN, STSMIN, RTRNYRS, PCAMTH, PCADAY, PCTMTH, PCTDAY, RCAMTH, RCADAY, RCTMTH, RCTDAY, JLLSID, CRDEBT, RSUNIN, RUNDTE, PAYRSEQNO, CPIDTE, BAPPMETH, USRPRF, JOBNM, DATIME)
AS
  SELECT UNIQUE_NUMBER,
    CHDRCOY,
    CHDRNUM,
    LIFE,
    COVERAGE,
    RIDER,
    PLNSFX,
    VALIDFLAG,
    TRANNO,
    CURRFROM,
    CURRTO,
    JLIFE,
    STATCODE,
    PSTATCODE,
    STATREASN,
    CRRCD,
    ANBCCD,
    SEX,
    REPTCD01,
    REPTCD02,
    REPTCD03,
    REPTCD04,
    REPTCD05,
    REPTCD06,
    CRINST01,
    CRINST02,
    CRINST03,
    CRINST04,
    CRINST05,
    PRMCUR,
    TERMID,
    TRDT,
    TRTM,
    USER_T,
    STFUND,
    STSECT,
    STSSECT,
    CRTABLE,
    RCESDTE,
    PCESDTE,
    BCESDTE,
    NXTDTE,
    RCESAGE,
    PCESAGE,
    BCESAGE,
    RCESTRM,
    PCESTRM,
    BCESTRM,
    SUMINS,
    SICURR,
    VARSI,
    MORTCLS,
    LIENCD,
    RATCLS,
    INDXIN,
    BNUSIN,
    DPCD,
    DPAMT,
    DPIND,
    TMBEN,
    SINGP,
    INSTPREM,
    ZBINSTPREM,
    ZLINSTPREM,
    LOADPER, 
    RATEADJ, 
    FLTMORT, 
    PREMADJ, AGEADJ,
    RRTDAT,
    RRTFRM,
    BBLDAT,
    EMV01,
    EMV02,
    EMVDTE01,
    EMVDTE02,
    EMVINT01,
    EMVINT02,
    CAMPAIGN,
    STSMIN,
    RTRNYRS,
    PCAMTH,
    PCADAY,
    PCTMTH,
    PCTDAY,
    RCAMTH,
    RCADAY,
    RCTMTH,
    RCTDAY,
    JLLSID,
    CRDEBT,
    RSUNIN,
    RUNDTE,
    PAYRSEQNO,
    CPIDTE,
    BAPPMETH,
    USRPRF,
    JOBNM,
    DATIME
  FROM COVRPF
  ORDER BY CHDRCOY,
    CHDRNUM,
    LIFE,
    COVERAGE,
    RIDER,
    PLNSFX,
    UNIQUE_NUMBER DESC ;
    
  -- ALTER TABLE covtPF
  
ALTER TABLE COVTPF add  (LOADPER  NUMERIC(17,2),RATEADJ NUMERIC(17,2),FLTMORT NUMERIC(17,2),PREMADJ  NUMERIC(17,2),AGEADJ  NUMERIC(17,2));     

CREATE OR REPLACE FORCE VIEW VM1DTA.COVTUNL (UNIQUE_NUMBER, CHDRCOY, CHDRNUM, LIFE, COVERAGE, RIDER, TERMID, TRDT, TRTM, USER_T, CRTABLE, RCESDTE, PCESDTE, RCESAGE, PCESAGE, RCESTRM, PCESTRM, SUMINS, MORTCLS, LIENCD, RSUNIN, RUNDTE, POLINC, NUMAPP, SEX01, SEX02, ANBCCD01, ANBCCD02, BILLFREQ, BILLCHNL, EFFDATE, SEQNBR, SINGP, INSTPREM, ZBINSTPREM, ZLINSTPREM,LOADPER, RATEADJ, FLTMORT, PREMADJ, AGEADJ, PAYRSEQNO, CNTCURR, BCESAGE, BCESTRM, BCESDTE, USRPRF, JOBNM, DATIME)
AS
  SELECT UNIQUE_NUMBER,
    CHDRCOY,
    CHDRNUM,
    LIFE,
    COVERAGE,
    RIDER,
    TERMID,
    TRDT,
    TRTM,
    USER_T,
    CRTABLE,
    RCESDTE,
    PCESDTE,
    RCESAGE,
    PCESAGE,
    RCESTRM,
    PCESTRM,
    SUMINS,
    MORTCLS,
    LIENCD,
    RSUNIN,
    RUNDTE,
    POLINC,
    NUMAPP,
    SEX01,
    SEX02,
    ANBCCD01,
    ANBCCD02,
    BILLFREQ,
    BILLCHNL,
    EFFDATE,
    SEQNBR,
    SINGP,
    INSTPREM,
    ZBINSTPREM,
    ZLINSTPREM,
    LOADPER, RATEADJ, FLTMORT, PREMADJ, AGEADJ,
    PAYRSEQNO,
    CNTCURR,
    BCESAGE,
    BCESTRM,
    BCESDTE,
    USRPRF,
    JOBNM,
    DATIME
  FROM COVTPF
  ORDER BY CHDRCOY,
    CHDRNUM,
    LIFE,
    COVERAGE,
    RIDER,
    SEQNBR ;
  
CREATE OR REPLACE FORCE VIEW VM1DTA.COVTLNB (UNIQUE_NUMBER, CHDRCOY, CHDRNUM, LIFE, COVERAGE, RIDER, TERMID, TRDT, TRTM, USER_T, CRTABLE, RCESDTE, PCESDTE, RCESAGE, PCESAGE, RCESTRM, PCESTRM, SUMINS, MORTCLS, LIENCD, JLIFE, RSUNIN, RUNDTE, POLINC, NUMAPP, EFFDATE, SEX01, SEX02, ANBCCD01, ANBCCD02, BILLFREQ, BILLCHNL, SEQNBR, SINGP, INSTPREM, ZBINSTPREM, ZLINSTPREM, LOADPER, RATEADJ, FLTMORT, PREMADJ, AGEADJ,PAYRSEQNO, CNTCURR, BCESAGE, BCESTRM, BCESDTE, BAPPMETH, ZDIVOPT, PAYCOY, PAYCLT, PAYMTH, BANKKEY, BANKACCKEY, PAYCURR, FACTHOUS, USRPRF, JOBNM, DATIME)
AS
  SELECT UNIQUE_NUMBER,
    CHDRCOY,
    CHDRNUM,
    LIFE,
    COVERAGE,
    RIDER,
    TERMID,
    TRDT,
    TRTM,
    USER_T,
    CRTABLE,
    RCESDTE,
    PCESDTE,
    RCESAGE,
    PCESAGE,
    RCESTRM,
    PCESTRM,
    SUMINS,
    MORTCLS,
    LIENCD,
    JLIFE,
    RSUNIN,
    RUNDTE,
    POLINC,
    NUMAPP,
    EFFDATE,
    SEX01,
    SEX02,
    ANBCCD01,
    ANBCCD02,
    BILLFREQ,
    BILLCHNL,
    SEQNBR,
    SINGP,
    INSTPREM,
    ZBINSTPREM,
    ZLINSTPREM,
     LOADPER, 
    RATEADJ, 
    FLTMORT, 
    PREMADJ,
     AGEADJ,
    PAYRSEQNO,
    CNTCURR,
    BCESAGE,
    BCESTRM,
    BCESDTE,
    BAPPMETH,
    ZDIVOPT,
    PAYCOY,
    PAYCLT,
    PAYMTH,
    BANKKEY,
    BANKACCKEY,
    PAYCURR,
    FACTHOUS,
    USRPRF,
    JOBNM,
    DATIME
  FROM COVTPF
  ORDER BY CHDRCOY,
    CHDRNUM,
    LIFE,
    COVERAGE,
    RIDER,
    SEQNBR ;  
    
    
CREATE OR REPLACE FORCE VIEW VM1DTA.COVTTRM (UNIQUE_NUMBER, CHDRCOY, CHDRNUM, LIFE, COVERAGE, RIDER, PLNSFX, SEQNBR, TERMID, TRDT, TRTM, USER_T, CRTABLE, RCESDTE, PCESDTE, RCESAGE, PCESAGE, RCESTRM, PCESTRM, SUMINS, SINGP, INSTPREM, ZBINSTPREM, ZLINSTPREM, LOADPER, RATEADJ, FLTMORT, PREMADJ, AGEADJ, MORTCLS, LIENCD, JLIFE, POLINC, NUMAPP, SEX01, SEX02, ANBCCD01, ANBCCD02, BILLFREQ, BILLCHNL, EFFDATE, PAYRSEQNO, CNTCURR, BCESAGE, BCESTRM, BCESDTE, BAPPMETH, ZDIVOPT, PAYCOY, PAYCLT, PAYMTH, BANKKEY, BANKACCKEY, PAYCURR, FACTHOUS, USRPRF, JOBNM, DATIME)
AS
  SELECT UNIQUE_NUMBER,
    CHDRCOY,
    CHDRNUM,
    LIFE,
    COVERAGE,
    RIDER,
    PLNSFX,
    SEQNBR,
    TERMID,
    TRDT,
    TRTM,
    USER_T,
    CRTABLE,
    RCESDTE,
    PCESDTE,
    RCESAGE,
    PCESAGE,
    RCESTRM,
    PCESTRM,
    SUMINS,
    SINGP,
    INSTPREM,
    ZBINSTPREM,
    ZLINSTPREM,
     LOADPER, 
    RATEADJ, 
    FLTMORT, 
    PREMADJ, AGEADJ,
    MORTCLS,
    LIENCD,
    JLIFE,
    POLINC,
    NUMAPP,
    SEX01,
    SEX02,
    ANBCCD01,
    ANBCCD02,
    BILLFREQ,
    BILLCHNL,
    EFFDATE,
    PAYRSEQNO,
    CNTCURR,
    BCESAGE,
    BCESTRM,
    BCESDTE,
    BAPPMETH,
    ZDIVOPT,
    PAYCOY,
    PAYCLT,
    PAYMTH,
    BANKKEY,
    BANKACCKEY,
    PAYCURR,
    FACTHOUS,
    USRPRF,
    JOBNM,
    DATIME
  FROM COVTPF
  ORDER BY CHDRCOY,
    CHDRNUM,
    LIFE,
    COVERAGE,
    RIDER,
    SEQNBR ;
  
  
  
CREATE OR REPLACE FORCE VIEW VM1DTA.COVTTRM (UNIQUE_NUMBER, CHDRCOY, CHDRNUM, LIFE, COVERAGE, RIDER, PLNSFX, SEQNBR, TERMID, TRDT, TRTM, USER_T, CRTABLE, RCESDTE, PCESDTE, RCESAGE, PCESAGE, RCESTRM, PCESTRM, SUMINS, SINGP, INSTPREM, ZBINSTPREM, ZLINSTPREM, LOADPER, RATEADJ, FLTMORT, PREMADJ, AGEADJ, MORTCLS, LIENCD, JLIFE, POLINC, NUMAPP, SEX01, SEX02, ANBCCD01, ANBCCD02, BILLFREQ, BILLCHNL, EFFDATE, PAYRSEQNO, CNTCURR, BCESAGE, BCESTRM, BCESDTE, BAPPMETH, ZDIVOPT, PAYCOY, PAYCLT, PAYMTH, BANKKEY, BANKACCKEY, PAYCURR, FACTHOUS, USRPRF, JOBNM, DATIME)
AS
  SELECT UNIQUE_NUMBER,
    CHDRCOY,
    CHDRNUM,
    LIFE,
    COVERAGE,
    RIDER,
    PLNSFX,
    SEQNBR,
    TERMID,
    TRDT,
    TRTM,
    USER_T,
    CRTABLE,
    RCESDTE,
    PCESDTE,
    RCESAGE,
    PCESAGE,
    RCESTRM,
    PCESTRM,
    SUMINS,
    SINGP,
    INSTPREM,
    ZBINSTPREM,
    ZLINSTPREM,
     LOADPER, 
    RATEADJ, 
    FLTMORT, 
    PREMADJ, AGEADJ,
    MORTCLS,
    LIENCD,
    JLIFE,
    POLINC,
    NUMAPP,
    SEX01,
    SEX02,
    ANBCCD01,
    ANBCCD02,
    BILLFREQ,
    BILLCHNL,
    EFFDATE,
    PAYRSEQNO,
    CNTCURR,
    BCESAGE,
    BCESTRM,
    BCESDTE,
    BAPPMETH,
    ZDIVOPT,
    PAYCOY,
    PAYCLT,
    PAYMTH,
    BANKKEY,
    BANKACCKEY,
    PAYCURR,
    FACTHOUS,
    USRPRF,
    JOBNM,
    DATIME
  FROM COVTPF
  ORDER BY CHDRCOY,
    CHDRNUM,
    LIFE,
    COVERAGE,
    RIDER,
    SEQNBR ;
    
    
 CREATE OR REPLACE FORCE VIEW VM1DTA.COVTMJA (UNIQUE_NUMBER, CHDRCOY, CHDRNUM, LIFE, COVERAGE, RIDER, PLNSFX, SEQNBR, TERMID, TRDT, TRTM, USER_T, CRTABLE, RCESDTE, PCESDTE, RCESAGE, PCESAGE, RCESTRM, PCESTRM, SUMINS, MORTCLS, LIENCD, RSUNIN, RUNDTE, POLINC, JLIFE, EFFDATE, SEX01, SEX02, ANBCCD01, ANBCCD02, BILLFREQ, BILLCHNL, SINGP, INSTPREM, ZBINSTPREM, ZLINSTPREM, LOADPER, RATEADJ, FLTMORT, PREMADJ, AGEADJ, PAYRSEQNO, BCESAGE, BCESTRM, BCESDTE, BAPPMETH, ZDIVOPT, PAYCOY, PAYCLT, PAYMTH, BANKKEY, BANKACCKEY, PAYCURR, FACTHOUS, USRPRF, JOBNM, DATIME)
AS
  SELECT UNIQUE_NUMBER,
    CHDRCOY,
    CHDRNUM,
    LIFE,
    COVERAGE,
    RIDER,
    PLNSFX,
    SEQNBR,
    TERMID,
    TRDT,
    TRTM,
    USER_T,
    CRTABLE,
    RCESDTE,
    PCESDTE,
    RCESAGE,
    PCESAGE,
    RCESTRM,
    PCESTRM,
    SUMINS,
    MORTCLS,
    LIENCD,
    RSUNIN,
    RUNDTE,
    POLINC,
    JLIFE,
    EFFDATE,
    SEX01,
    SEX02,
    ANBCCD01,
    ANBCCD02,
    BILLFREQ,
    BILLCHNL,
    SINGP,
    INSTPREM,
    ZBINSTPREM,
    ZLINSTPREM,
     LOADPER, 
    RATEADJ, 
    FLTMORT, 
    PREMADJ, AGEADJ,
    PAYRSEQNO,
    BCESAGE,
    BCESTRM,
    BCESDTE,
    BAPPMETH,
    ZDIVOPT,
    PAYCOY,
    PAYCLT,
    PAYMTH,
    BANKKEY,
    BANKACCKEY,
    PAYCURR,
    FACTHOUS,
    USRPRF,
    JOBNM,
    DATIME
  FROM COVTPF
  ORDER BY CHDRCOY,
    CHDRNUM,
    LIFE,
    COVERAGE,
    RIDER,
    PLNSFX DESC,
    UNIQUE_NUMBER DESC ;