
GO
IF NOT EXISTS (SELECT * FROM VM1DTA.ITEMPF WHERE ITEMCOY='2' AND ITEMTABL='TJL18' AND ITEMPFX='HE') 
	Insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) 
    values ('HE','2','TJL18',' ','  ', ' ', '  ', '1',0,0,CONVERT(VARBINARY(2000),'0x203020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202031314C20',1),'UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

IF NOT EXISTS (SELECT * FROM VM1DTA.ITEMPF WHERE ITEMCOY='2' AND ITEMTABL='TJL18' AND ITEMITEM='0') 
	Insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) 
    values ('IT','2','TJL18','0','  ', ' ', '  ', '1',0,0,CONVERT(VARBINARY(2000),'0x202020',1),'UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

IF NOT EXISTS (SELECT * FROM VM1DTA.ITEMPF WHERE ITEMCOY='2' AND ITEMTABL='TJL18' AND ITEMITEM='1') 
	Insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) 
    values ('IT','2','TJL18','1','  ', ' ', '  ', '1',0,0,CONVERT(VARBINARY(2000),'0x202020',1),'UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

IF NOT EXISTS (SELECT * FROM VM1DTA.ITEMPF WHERE ITEMCOY='2' AND ITEMTABL='TJL18' AND ITEMITEM='2') 
	Insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) 
    values ('IT','2','TJL18','2','  ', ' ', '  ', '1',0,0,CONVERT(VARBINARY(2000),'0x202020',1),'UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

IF NOT EXISTS (SELECT * FROM VM1DTA.ITEMPF WHERE ITEMCOY='2' AND ITEMTABL='TJL18' AND ITEMITEM='3') 
	Insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) 
    values ('IT','2','TJL18','3','  ', ' ', '  ', '1',0,0,CONVERT(VARBINARY(2000),'0x202020',1),'UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

IF NOT EXISTS (SELECT * FROM VM1DTA.ITEMPF WHERE ITEMCOY='2' AND ITEMTABL='TJL18' AND ITEMITEM='5') 
	Insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) 
    values ('IT','2','TJL18','5','  ', ' ', '  ', '1',0,0,CONVERT(VARBINARY(2000),'0x202020',1),'UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

IF NOT EXISTS (SELECT * FROM VM1DTA.ITEMPF WHERE ITEMCOY='2' AND ITEMTABL='TJL19' AND ITEMPFX='HE') 
	Insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) 
    values ('HE','2','TJL19',' ','  ', ' ', '  ', '1',0,0,CONVERT(VARBINARY(2000),'0x203020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202032324C20',1),'UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

IF NOT EXISTS (SELECT * FROM VM1DTA.ITEMPF WHERE ITEMCOY='2' AND ITEMTABL='TJL19' AND ITEMITEM='01') 
	Insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) 
    values ('IT','2','TJL19','01','  ', ' ', '  ', '1',0,0,CONVERT(VARBINARY(2000),'0x202020',1),'UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

IF NOT EXISTS (SELECT * FROM VM1DTA.ITEMPF WHERE ITEMCOY='2' AND ITEMTABL='TJL19' AND ITEMITEM='03') 
	Insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) 
    values ('IT','2','TJL19','03','  ', ' ', '  ', '1',0,0,CONVERT(VARBINARY(2000),'0x202020',1),'UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

IF NOT EXISTS (SELECT * FROM VM1DTA.ITEMPF WHERE ITEMCOY='2' AND ITEMTABL='TJL19' AND ITEMITEM='21') 
	Insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) 
    values ('IT','2','TJL19','21','  ', ' ', '  ', '1',0,0,CONVERT(VARBINARY(2000),'0x202020',1),'UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

IF NOT EXISTS (SELECT * FROM VM1DTA.ITEMPF WHERE ITEMCOY='2' AND ITEMTABL='TJL19' AND ITEMITEM='22') 
	Insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) 
    values ('IT','2','TJL19','22','  ', ' ', '  ', '1',0,0,CONVERT(VARBINARY(2000),'0x202020',1),'UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

IF NOT EXISTS (SELECT * FROM VM1DTA.ITEMPF WHERE ITEMCOY='2' AND ITEMTABL='TJL19' AND ITEMITEM='23') 
	Insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) 
    values ('IT','2','TJL19','23','  ', ' ', '  ', '1',0,0,CONVERT(VARBINARY(2000),'0x202020',1),'UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

IF NOT EXISTS (SELECT * FROM VM1DTA.ITEMPF WHERE ITEMCOY='2' AND ITEMTABL='TJL19' AND ITEMITEM='25') 
	Insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) 
    values ('IT','2','TJL19','25','  ', ' ', '  ', '1',0,0,CONVERT(VARBINARY(2000),'0x202020',1),'UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

IF NOT EXISTS (SELECT * FROM VM1DTA.ITEMPF WHERE ITEMCOY='2' AND ITEMTABL='TJL19' AND ITEMITEM='29') 
	Insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) 
    values ('IT','2','TJL19','29','  ', ' ', '  ', '1',0,0,CONVERT(VARBINARY(2000),'0x202020',1),'UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

IF NOT EXISTS (SELECT * FROM VM1DTA.ITEMPF WHERE ITEMCOY='2' AND ITEMTABL='TJL19' AND ITEMITEM='31') 
	Insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) 
    values ('IT','2','TJL19','31','  ', ' ', '  ', '1',0,0,CONVERT(VARBINARY(2000),'0x202020',1),'UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

IF NOT EXISTS (SELECT * FROM VM1DTA.ITEMPF WHERE ITEMCOY='2' AND ITEMTABL='TJL19' AND ITEMITEM='36') 
	Insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) 
    values ('IT','2','TJL19','36','  ', ' ', '  ', '1',0,0,CONVERT(VARBINARY(2000),'0x202020',1),'UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

IF NOT EXISTS (SELECT * FROM VM1DTA.ITEMPF WHERE ITEMCOY='2' AND ITEMTABL='TJL19' AND ITEMITEM='42') 
	Insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) 
    values ('IT','2','TJL19','42','  ', ' ', '  ', '1',0,0,CONVERT(VARBINARY(2000),'0x202020',1),'UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

IF NOT EXISTS (SELECT * FROM VM1DTA.ITEMPF WHERE ITEMCOY='2' AND ITEMTABL='TJL19' AND ITEMITEM='99') 
	Insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) 
    values ('IT','2','TJL19','99','  ', ' ', '  ', '1',0,0,CONVERT(VARBINARY(2000),'0x202020',1),'UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

IF NOT EXISTS (SELECT * FROM VM1DTA.ITEMPF WHERE ITEMCOY='2' AND ITEMTABL='TJL20' AND ITEMPFX='HE') 
	Insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) 
    values ('HE','2','TJL20',' ','  ', ' ', '  ', '1',0,0,CONVERT(VARBINARY(2000),'0x203020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202031314C20',1),'UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

IF NOT EXISTS (SELECT * FROM VM1DTA.ITEMPF WHERE ITEMCOY='2' AND ITEMTABL='TJL20' AND ITEMITEM='1') 
	Insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) 
    values ('IT','2','TJL20','1','  ', ' ', '  ', '1',0,0,CONVERT(VARBINARY(2000),'0x202020',1),'UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

IF NOT EXISTS (SELECT * FROM VM1DTA.ITEMPF WHERE ITEMCOY='2' AND ITEMTABL='TJL20' AND ITEMITEM='2') 
	Insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) 
    values ('IT','2','TJL20','2','  ', ' ', '  ', '1',0,0,CONVERT(VARBINARY(2000),'0x202020',1),'UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

IF NOT EXISTS (SELECT * FROM VM1DTA.ITEMPF WHERE ITEMCOY='2' AND ITEMTABL='TJL20' AND ITEMITEM='3') 
	Insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) 
    values ('IT','2','TJL20','3','  ', ' ', '  ', '1',0,0,CONVERT(VARBINARY(2000),'0x202020',1),'UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

IF NOT EXISTS (SELECT * FROM VM1DTA.ITEMPF WHERE ITEMCOY='2' AND ITEMTABL='TJL20' AND ITEMITEM='4') 
	Insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) 
    values ('IT','2','TJL20','4','  ', ' ', '  ', '1',0,0,CONVERT(VARBINARY(2000),'0x202020',1),'UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

IF NOT EXISTS (SELECT * FROM VM1DTA.ITEMPF WHERE ITEMCOY='2' AND ITEMTABL='TJL20' AND ITEMITEM='5') 
	Insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) 
    values ('IT','2','TJL20','5','  ', ' ', '  ', '1',0,0,CONVERT(VARBINARY(2000),'0x202020',1),'UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

IF NOT EXISTS (SELECT * FROM VM1DTA.ITEMPF WHERE ITEMCOY='2' AND ITEMTABL='TJL20' AND ITEMITEM='7') 
	Insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) 
    values ('IT','2','TJL20','7','  ', ' ', '  ', '1',0,0,CONVERT(VARBINARY(2000),'0x202020',1),'UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

IF NOT EXISTS (SELECT * FROM VM1DTA.ITEMPF WHERE ITEMCOY='2' AND ITEMTABL='TJL20' AND ITEMITEM='9') 
	Insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) 
    values ('IT','2','TJL20','9','  ', ' ', '  ', '1',0,0,CONVERT(VARBINARY(2000),'0x202020',1),'UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

IF NOT EXISTS (SELECT * FROM VM1DTA.ITEMPF WHERE ITEMCOY='2' AND ITEMTABL='TJL22' AND ITEMPFX='HE') 
	Insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) 
    values ('HE','2','TJL22',' ','  ', ' ', '  ', '1',0,0,CONVERT(VARBINARY(2000),'0x203020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202031314C20',1),'UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

IF NOT EXISTS (SELECT * FROM VM1DTA.ITEMPF WHERE ITEMCOY='2' AND ITEMTABL='TJL22' AND ITEMITEM='1') 
	Insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) 
    values ('IT','2','TJL22','1','  ', ' ', '  ', '1',0,0,CONVERT(VARBINARY(2000),'0x202020',1),'UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

IF NOT EXISTS (SELECT * FROM VM1DTA.ITEMPF WHERE ITEMCOY='2' AND ITEMTABL='TJL22' AND ITEMITEM='5') 
	Insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) 
    values ('IT','2','TJL22','5','  ', ' ', '  ', '1',0,0,CONVERT(VARBINARY(2000),'0x202020',1),'UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

IF NOT EXISTS (SELECT * FROM VM1DTA.ITEMPF WHERE ITEMCOY='2' AND ITEMTABL='TJL22' AND ITEMITEM='6') 
	Insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) 
    values ('IT','2','TJL22','6','  ', ' ', '  ', '1',0,0,CONVERT(VARBINARY(2000),'0x202020',1),'UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

IF NOT EXISTS (SELECT * FROM VM1DTA.ITEMPF WHERE ITEMCOY='2' AND ITEMTABL='TJL22' AND ITEMITEM='8') 
	Insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) 
    values ('IT','2','TJL22','8','  ', ' ', '  ', '1',0,0,CONVERT(VARBINARY(2000),'0x202020',1),'UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

IF NOT EXISTS (SELECT * FROM VM1DTA.ITEMPF WHERE ITEMCOY='2' AND ITEMTABL='TJL23' AND ITEMPFX='HE') 
	Insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) 
    values ('HE','2','TJL23',' ','  ', ' ', '  ', '1',0,0,CONVERT(VARBINARY(2000),'0x203020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202032324C20',1),'UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

IF NOT EXISTS (SELECT * FROM VM1DTA.ITEMPF WHERE ITEMCOY='2' AND ITEMTABL='TJL23' AND ITEMITEM='00') 
	Insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) 
    values ('IT','2','TJL23','00','  ', ' ', '  ', '1',0,0,CONVERT(VARBINARY(2000),'0x202020',1),'UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

IF NOT EXISTS (SELECT * FROM VM1DTA.ITEMPF WHERE ITEMCOY='2' AND ITEMTABL='TJL23' AND ITEMITEM='15') 
	Insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) 
    values ('IT','2','TJL23','15','  ', ' ', '  ', '1',0,0,CONVERT(VARBINARY(2000),'0x202020',1),'UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

IF NOT EXISTS (SELECT * FROM VM1DTA.ITEMPF WHERE ITEMCOY='2' AND ITEMTABL='TJL23' AND ITEMITEM='14') 
	Insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) 
    values ('IT','2','TJL23','14','  ', ' ', '  ', '1',0,0,CONVERT(VARBINARY(2000),'0x202020',1),'UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

IF NOT EXISTS (SELECT * FROM VM1DTA.ITEMPF WHERE ITEMCOY='2' AND ITEMTABL='TJL23' AND ITEMITEM='01') 
	Insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) 
    values ('IT','2','TJL23','01','  ', ' ', '  ', '1',0,0,CONVERT(VARBINARY(2000),'0x202020',1),'UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

IF NOT EXISTS (SELECT * FROM VM1DTA.ITEMPF WHERE ITEMCOY='2' AND ITEMTABL='TJL23' AND ITEMITEM='99') 
	Insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) 
    values ('IT','2','TJL23','99','  ', ' ', '  ', '1',0,0,CONVERT(VARBINARY(2000),'0x202020',1),'UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

IF NOT EXISTS (SELECT * FROM VM1DTA.ITEMPF WHERE ITEMCOY='2' AND ITEMTABL='TJL24' AND ITEMPFX='HE') 
	Insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) 
    values ('HE','2','TJL24',' ','  ', ' ', '  ', '1',0,0,CONVERT(VARBINARY(2000),'0x203020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202031314C20',1),'UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

IF NOT EXISTS (SELECT * FROM VM1DTA.ITEMPF WHERE ITEMCOY='2' AND ITEMTABL='TJL24' AND ITEMITEM='1') 
	Insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) 
    values ('IT','2','TJL24','1','  ', ' ', '  ', '1',0,0,CONVERT(VARBINARY(2000),'0x202020',1),'UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

IF NOT EXISTS (SELECT * FROM VM1DTA.ITEMPF WHERE ITEMCOY='2' AND ITEMTABL='TJL24' AND ITEMITEM='2') 
	Insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) 
    values ('IT','2','TJL24','2','  ', ' ', '  ', '1',0,0,CONVERT(VARBINARY(2000),'0x202020',1),'UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

IF NOT EXISTS (SELECT * FROM VM1DTA.ITEMPF WHERE ITEMCOY='2' AND ITEMTABL='TJL25' AND ITEMPFX='HE') 
	Insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) 
    values ('HE','2','TJL25',' ','  ', ' ', '  ', '1',0,0,CONVERT(VARBINARY(2000),'0x203020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202032324C20',1),'UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

IF NOT EXISTS (SELECT * FROM VM1DTA.ITEMPF WHERE ITEMCOY='2' AND ITEMTABL='TJL25' AND ITEMITEM='BK') 
	Insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) 
    values ('IT','2','TJL25','BK','  ', ' ', '  ', '1',0,0,CONVERT(VARBINARY(2000),'0x202020',1),'UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

IF NOT EXISTS (SELECT * FROM VM1DTA.ITEMPF WHERE ITEMCOY='2' AND ITEMTABL='TJL26' AND ITEMPFX='HE') 
	Insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) 
    values ('HE','2','TJL26',' ','  ', ' ', '  ', '1',0,0,CONVERT(VARBINARY(2000),'0x203020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202031314C20',1),'UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

IF NOT EXISTS (SELECT * FROM VM1DTA.ITEMPF WHERE ITEMCOY='2' AND ITEMTABL='TJL26' AND ITEMITEM='1') 
	Insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) 
    values ('IT','2','TJL26','1','  ', ' ', '  ', '1',0,0,CONVERT(VARBINARY(2000),'0x202020',1),'UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

IF NOT EXISTS (SELECT * FROM VM1DTA.ITEMPF WHERE ITEMCOY='2' AND ITEMTABL='TJL26' AND ITEMITEM='5') 
	Insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) 
    values ('IT','2','TJL26','5','  ', ' ', '  ', '1',0,0,CONVERT(VARBINARY(2000),'0x202020',1),'UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

IF NOT EXISTS (SELECT * FROM VM1DTA.ITEMPF WHERE ITEMCOY='2' AND ITEMTABL='TJL26' AND ITEMITEM='6') 
	Insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) 
    values ('IT','2','TJL26','6','  ', ' ', '  ', '1',0,0,CONVERT(VARBINARY(2000),'0x202020',1),'UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

IF NOT EXISTS (SELECT * FROM VM1DTA.ITEMPF WHERE ITEMCOY='2' AND ITEMTABL='TJL28' AND ITEMPFX='HE') 
	Insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) 
    values ('HE','2','TJL28',' ','  ', ' ', '  ', '1',0,0,CONVERT(VARBINARY(2000),'0x203020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202031314C20',1),'UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

IF NOT EXISTS (SELECT * FROM VM1DTA.ITEMPF WHERE ITEMCOY='2' AND ITEMTABL='TJL28' AND ITEMITEM='1') 
	Insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) 
    values ('IT','2','TJL28','1','  ', ' ', '  ', '1',0,0,CONVERT(VARBINARY(2000),'0x202020',1),'UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

IF NOT EXISTS (SELECT * FROM VM1DTA.ITEMPF WHERE ITEMCOY='2' AND ITEMTABL='TJL28' AND ITEMITEM='2') 
	Insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) 
    values ('IT','2','TJL28','2','  ', ' ', '  ', '1',0,0,CONVERT(VARBINARY(2000),'0x202020',1),'UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

IF NOT EXISTS (SELECT * FROM VM1DTA.ITEMPF WHERE ITEMCOY='2' AND ITEMTABL='TJL28' AND ITEMITEM='3') 
	Insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) 
    values ('IT','2','TJL28','3','  ', ' ', '  ', '1',0,0,CONVERT(VARBINARY(2000),'0x202020',1),'UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

IF NOT EXISTS (SELECT * FROM VM1DTA.ITEMPF WHERE ITEMCOY='2' AND ITEMTABL='TJL28' AND ITEMITEM='9') 
	Insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) 
    values ('IT','2','TJL28','9','  ', ' ', '  ', '1',0,0,CONVERT(VARBINARY(2000),'0x202020',1),'UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

IF NOT EXISTS (SELECT * FROM VM1DTA.ITEMPF WHERE ITEMTABL = 'TR663' AND ITEMCOY=2 AND ITEMITEM='2')
	Insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME)
	values ('IT','2','TR663','2','  ','','PR663','1','0','0',CONVERT(VARBINARY(2000),'0x323030353031303142524555204142434445303132333435363738393232323232323232323232323232323232323220',1),'UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
ELSE
	Update VM1DTA.ITEMPF SET GENAREA=CONVERT(VARBINARY(2000),'0x323030353031303142524555204142434445303132333435363738393232323232323232323232323232323232323220',1) WHERE ITEMTABL = 'TR663' AND ITEMCOY=2 AND ITEMITEM='2';

IF EXISTS (SELECT * FROM VM1DTA.ITEMPF WHERE ITEMCOY='2' AND ITEMTABL='T5685' AND ITEMPFX='IT') 
	Update VM1DTA.ITEMPF SET VALIDFLAG='2' WHERE ITEMCOY='2' AND ITEMTABL='T5685' AND ITEMPFX='IT';

IF NOT EXISTS (SELECT * FROM VM1DTA.ITEMPF WHERE ITEMCOY='2' AND ITEMTABL='T5685' AND ITEMITEM='01' AND VALIDFLAG='1') 
	Insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) 
    values ('IT','2','T5685','01','  ', ' ', 'P5685', '1',0,0,CONVERT(VARBINARY(2000),'0x202020202020202020202020202020202020202020202020202020202020202020202020202020202020202057484C4920',1),'UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

IF NOT EXISTS (SELECT * FROM VM1DTA.ITEMPF WHERE ITEMCOY='2' AND ITEMTABL='T5685' AND ITEMITEM='02' AND VALIDFLAG='1') 
	Insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) 
    values ('IT','2','T5685','02','  ', ' ', 'P5685', '1',0,0,CONVERT(VARBINARY(2000),'0x202020202020202020202020202020202020202020202020202020202020202020202020202020202020202054454C4920',1),'UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

IF NOT EXISTS (SELECT * FROM VM1DTA.ITEMPF WHERE ITEMCOY='2' AND ITEMTABL='T5685' AND ITEMITEM='03' AND VALIDFLAG='1') 
	Insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) 
    values ('IT','2','T5685','03','  ', ' ', 'P5685', '1',0,0,CONVERT(VARBINARY(2000),'0x2020202020202020202020202020202020202020202020202020202020202020202020202020202020202020454E444F20',1),'UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

IF NOT EXISTS (SELECT * FROM VM1DTA.ITEMPF WHERE ITEMCOY='2' AND ITEMTABL='T5685' AND ITEMITEM='10' AND VALIDFLAG='1') 
	Insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) 
    values ('IT','2','T5685','10','  ', ' ', 'P5685', '1',0,0,CONVERT(VARBINARY(2000),'0x20202020202020202020202020202020202020202020202020202020202020202020202020202020202020205341564520',1),'UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

IF NOT EXISTS (SELECT * FROM VM1DTA.ITEMPF WHERE ITEMCOY='2' AND ITEMTABL='T5685' AND ITEMITEM='52' AND VALIDFLAG='1') 
	Insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) 
    values ('IT','2','T5685','52','  ', ' ', 'P5685', '1',0,0,CONVERT(VARBINARY(2000),'0x20202020202020202020202020202020202020202020202020202020202020202020202020202020202020205641524920',1),'UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

IF NOT EXISTS (SELECT * FROM VM1DTA.ITEMPF WHERE ITEMCOY='2' AND ITEMTABL='T5685' AND ITEMITEM='55' AND VALIDFLAG='1') 
	Insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) 
    values ('IT','2','T5685','55','  ', ' ', 'P5685', '1',0,0,CONVERT(VARBINARY(2000),'0x202020202020202020202020202020202020202020202020202020202020202020202020202020202020202050454E5320',1),'UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

IF NOT EXISTS (SELECT * FROM VM1DTA.ITEMPF WHERE ITEMCOY='2' AND ITEMTABL='T5685' AND ITEMITEM='70' AND VALIDFLAG='1') 
	Insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) 
    values ('IT','2','T5685','70','  ', ' ', 'P5685', '1',0,0,CONVERT(VARBINARY(2000),'0x20202020202020202020202020202020202020202020202020202020202020202020202020202020202020204D45444920',1),'UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

IF NOT EXISTS (SELECT * FROM VM1DTA.ITEMPF WHERE ITEMCOY='2' AND ITEMTABL='T5685' AND ITEMITEM='71' AND VALIDFLAG='1') 
	Insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) 
    values ('IT','2','T5685','71','  ', ' ', 'P5685', '1',0,0,CONVERT(VARBINARY(2000),'0x2020202020202020202020202020202020202020202020202020202020202020202020202020202020202020554E495420',1),'UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

IF NOT EXISTS (SELECT * FROM VM1DTA.ITEMPF WHERE ITEMCOY='2' AND ITEMTABL='T5685' AND ITEMITEM='99' AND VALIDFLAG='1') 
	Insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) 
    values ('IT','2','T5685','99','  ', ' ', 'P5685', '1',0,0,CONVERT(VARBINARY(2000),'0x20202020202020202020202020202020202020202020202020202020202020202020202020202020202020204F54484520',1),'UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

IF NOT EXISTS (SELECT * FROM VM1DTA.ITEMPF WHERE ITEMTABL = 'T5687' AND ITEMCOY=2 AND ITEMITEM='AADB')
	Insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME)
	values ('IT','2','T5687','AADB','  ','','P5687','1','19900101','99999999',CONVERT(VARBINARY(2000),'0x414E3031202020202020202020202020202020202020202020202020554230312020202020202020202020204E20202020202020204E46303420202020303030202020202020202020202020202020202020202020202020202020202020203030202020202020202020202020202020202020202020552020202039395353535320',1),'UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
ELSE
	Update VM1DTA.ITEMPF SET GENAREA=CONVERT(VARBINARY(2000),'0x414E3031202020202020202020202020202020202020202020202020554230312020202020202020202020204E20202020202020204E46303420202020303030202020202020202020202020202020202020202020202020202020202020203030202020202020202020202020202020202020202020552020202039395353535320',1) WHERE ITEMTABL = 'T5687' AND ITEMCOY=2 AND ITEMITEM='AADB';

IF NOT EXISTS (SELECT * FROM VM1DTA.ITEMPF WHERE ITEMTABL = 'T5687' AND ITEMCOY=2 AND ITEMITEM='ACCR' AND ITMFRM='19900101' AND ITMTO='19901231')
	Insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME)
	values ('IT','2','T5687','ACCR','  ','','P5687','1','19900101','19901231',CONVERT(VARBINARY(2000),'0x20202020424330314243503120202020202020202020202020202020202020204443303120202020504D30324E20202020202020204E46303520202020303030504D303120202020202020202020202020202020202020202020205243503130302020202020202020202020202020202020202020204F2020202037305353535320',1),'UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
ELSE
	Update VM1DTA.ITEMPF SET GENAREA=CONVERT(VARBINARY(2000),'0x20202020424330314243503120202020202020202020202020202020202020204443303120202020504D30324E20202020202020204E46303520202020303030504D303120202020202020202020202020202020202020202020205243503130302020202020202020202020202020202020202020204F2020202037305353535320',1) WHERE ITEMTABL = 'T5687' AND ITEMCOY=2 AND ITEMITEM='ACCR' AND ITMFRM='19900101' AND ITMTO='19901231';

IF NOT EXISTS (SELECT * FROM VM1DTA.ITEMPF WHERE ITEMTABL = 'T5687' AND ITEMCOY=2 AND ITEMITEM='ACCR' AND ITMFRM='19910101' AND ITMTO='20210101')
	Insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME)
	values ('IT','2','T5687','ACCR','  ','','P5687','1','19910101','20210101',CONVERT(VARBINARY(2000),'0x20202020424330314243503120202020202020202020202020202020202020202020202020202020504D30325920202020202020204E46303520202020303030504D303120202020202020202020202020202020202020202020202020202030302020202020202020202020202020202020202020204F202020203730454E4E50202020205452303120',1),'UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
ELSE
	Update VM1DTA.ITEMPF SET GENAREA=CONVERT(VARBINARY(2000),'0x20202020424330314243503120202020202020202020202020202020202020202020202020202020504D30325920202020202020204E46303520202020303030504D303120202020202020202020202020202020202020202020202020202030302020202020202020202020202020202020202020204F202020203730454E4E50202020205452303120',1) WHERE ITEMTABL = 'T5687' AND ITEMCOY=2 AND ITEMITEM='ACCR' AND ITMFRM='19910101' AND ITMTO='20210101';

IF NOT EXISTS (SELECT * FROM VM1DTA.ITEMPF WHERE ITEMTABL = 'T5687' AND ITEMCOY=2 AND ITEMITEM='DAN1')
	Insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME)
	values ('IT','2','T5687','DAN1','  ','','P5687','1','19900101','99999999',CONVERT(VARBINARY(2000),'0x414E3130424330324243503120202020202020202020202020202020202020204443303520202020202020204E20202020564553544E463035202020203030302020202020202020202020202020202020202020202020202020205243503130302020202020202020202020202020202020202020205020202020353553535353202020205452303120',1),'UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
ELSE
	Update VM1DTA.ITEMPF SET GENAREA=CONVERT(VARBINARY(2000),'0x414E3130424330324243503120202020202020202020202020202020202020204443303520202020202020204E20202020564553544E463035202020203030302020202020202020202020202020202020202020202020202020205243503130302020202020202020202020202020202020202020205020202020353553535353202020205452303120',1) WHERE ITEMTABL = 'T5687' AND ITEMCOY=2 AND ITEMITEM='DAN1';

IF NOT EXISTS (SELECT * FROM VM1DTA.ITEMPF WHERE ITEMTABL = 'T5687' AND ITEMCOY=2 AND ITEMITEM='DANV')
	Insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME)
	values ('IT','2','T5687','DANV','  ','','P5687','1','19900101','99999999',CONVERT(VARBINARY(2000),'0x20202020202020202020202020202020202020202020202020202020202020204443303620202020202020204E20202020202020202020202020202020303030202020202020202020202020202020202020202020202020202020202020203030202020202020202020202020202020202020202020502020202035355353535320',1),'UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
ELSE
	Update VM1DTA.ITEMPF SET GENAREA=CONVERT(VARBINARY(2000),'0x20202020202020202020202020202020202020202020202020202020202020204443303620202020202020204E20202020202020202020202020202020303030202020202020202020202020202020202020202020202020202020202020203030202020202020202020202020202020202020202020502020202035355353535320',1) WHERE ITEMTABL = 'T5687' AND ITEMCOY=2 AND ITEMITEM='DANV';

IF NOT EXISTS (SELECT * FROM VM1DTA.ITEMPF WHERE ITEMTABL = 'T5687' AND ITEMCOY=2 AND ITEMITEM='DTRL')
	Insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME)
	values ('IT','2','T5687','DTRL','  ','','P5687','1','19900101','99999999',CONVERT(VARBINARY(2000),'0x20202020202020202020202020202020202020202020202020202020202020204443303120202020202020204E20202020202020204E46303520202020303030504D303420202020202020202020202020202020202020202020202020202030302020202020202020202020202020202020202020204F20202020393953535353202020205452303120',1),'UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
ELSE
	Update VM1DTA.ITEMPF SET GENAREA=CONVERT(VARBINARY(2000),'0x20202020202020202020202020202020202020202020202020202020202020204443303120202020202020204E20202020202020204E46303520202020303030504D303420202020202020202020202020202020202020202020202020202030302020202020202020202020202020202020202020204F20202020393953535353202020205452303120',1) WHERE ITEMTABL = 'T5687' AND ITEMCOY=2 AND ITEMITEM='DTRL';

IF NOT EXISTS (SELECT * FROM VM1DTA.ITEMPF WHERE ITEMTABL = 'T5687' AND ITEMCOY=2 AND ITEMITEM='HBNF')
	Insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME)
	values ('IT','2','T5687','HBNF','  ','','P5687','1','19900101','99999999',CONVERT(VARBINARY(2000),'0x20202020424330314243503120202020202020202020202020202020202020202020202020202020202020204E20202020202020204E46303520202020303030504D4F3920202020202020202020202020202020202020202020205243303230302020202020202020202020202020202020202020204F2020202037304842454E202020205452303120',1),'UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
ELSE
	Update VM1DTA.ITEMPF SET GENAREA=CONVERT(VARBINARY(2000),'0x20202020424330314243503120202020202020202020202020202020202020202020202020202020202020204E20202020202020204E46303520202020303030504D4F3920202020202020202020202020202020202020202020205243303230302020202020202020202020202020202020202020204F2020202037304842454E202020205452303120',1) WHERE ITEMTABL = 'T5687' AND ITEMCOY=2 AND ITEMITEM='HBNF';

IF NOT EXISTS (SELECT * FROM VM1DTA.ITEMPF WHERE ITEMTABL = 'T5687' AND ITEMCOY=2 AND ITEMITEM='IAN1')
	Insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME)
	values ('IT','2','T5687','IAN1','  ','','P5687','1','19900101','99999999',CONVERT(VARBINARY(2000),'0x20202020202020202020202042433031424350312020202020202020202020204443303620202020202020204E20202020202020202020202020202020303030202020202020202020202020202020202020202020202020202020202020203030202020202020202020202020202020205920202020502020202035355353535320',1),'UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
ELSE
	Update VM1DTA.ITEMPF SET GENAREA=CONVERT(VARBINARY(2000),'0x20202020202020202020202042433031424350312020202020202020202020204443303620202020202020204E20202020202020202020202020202020303030202020202020202020202020202020202020202020202020202020202020203030202020202020202020202020202020205920202020502020202035355353535320',1) WHERE ITEMTABL = 'T5687' AND ITEMCOY=2 AND ITEMITEM='IAN1';

IF NOT EXISTS (SELECT * FROM VM1DTA.ITEMPF WHERE ITEMTABL = 'T5687' AND ITEMCOY=2 AND ITEMITEM='LCE1')
	Insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME)
	values ('IT','2','T5687','LCE1','  ','','P5687','1','19900101','99999999',CONVERT(VARBINARY(2000),'0x20202020424330324243503120202020202020202020202020202020202020204443313120202020504D30324E4C4D30314D4331314E46313120202020303030504D313450433031202020202020202020202020202020202020205243503130302020202020202020202020202020202020202020204F20202020303353535353534331315452303120',1),'UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
ELSE
	Update VM1DTA.ITEMPF SET GENAREA=CONVERT(VARBINARY(2000),'0x20202020424330324243503120202020202020202020202020202020202020204443313120202020504D30324E4C4D30314D4331314E46313120202020303030504D313450433031202020202020202020202020202020202020205243503130302020202020202020202020202020202020202020204F20202020303353535353534331315452303120',1) WHERE ITEMTABL = 'T5687' AND ITEMCOY=2 AND ITEMITEM='LCE1';

IF NOT EXISTS (SELECT * FROM VM1DTA.ITEMPF WHERE ITEMTABL = 'T5687' AND ITEMCOY=2 AND ITEMITEM='PHI1')
	Insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME)
	values ('IT','2','T5687','PHI1','  ','','P5687','1','19900101','99999999',CONVERT(VARBINARY(2000),'0x414E3036424330314243503120202020202020202020202020202020202020202020202020202020504D31374E20202020202020204E46303520202020303030504D303120202020202020202020202020202020202020202020205243503130302020202020202020202020202020202020202020204F2020202037305353535320',1),'UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
ELSE
	Update VM1DTA.ITEMPF SET GENAREA=CONVERT(VARBINARY(2000),'0x414E3036424330314243503120202020202020202020202020202020202020202020202020202020504D31374E20202020202020204E46303520202020303030504D303120202020202020202020202020202020202020202020205243503130302020202020202020202020202020202020202020204F2020202037305353535320',1) WHERE ITEMTABL = 'T5687' AND ITEMCOY=2 AND ITEMITEM='PHI1';

IF NOT EXISTS (SELECT * FROM VM1DTA.ITEMPF WHERE ITEMTABL = 'T5687' AND ITEMCOY=2 AND ITEMITEM='RUL1')
	Insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME)
	values ('IT','2','T5687','RUL1','  ','','P5687','1','19900101','99999999',CONVERT(VARBINARY(2000),'0x414E3033424330314243503142433032424350314243303142435031554230324443303820202020504D30334E202020204D4330324E46313650533032303030504D30335043303320202020202020202020202020202020202020524350323030202020202020202020202020202020202020202020552020202037315353535353433033554C303120',1),'UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
ELSE
	Update VM1DTA.ITEMPF SET GENAREA=CONVERT(VARBINARY(2000),'0x414E3033424330314243503142433032424350314243303142435031554230324443303820202020504D30334E202020204D4330324E46313650533032303030504D30335043303320202020202020202020202020202020202020524350323030202020202020202020202020202020202020202020552020202037315353535353433033554C303120',1) WHERE ITEMTABL = 'T5687' AND ITEMCOY=2 AND ITEMITEM='RUL1';

IF NOT EXISTS (SELECT * FROM VM1DTA.ITEMPF WHERE ITEMTABL = 'T5687' AND ITEMCOY=2 AND ITEMITEM='SGX1')
	Insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME)
	values ('IT','2','T5687','SGX1','  ','','P5687','1','20150501','99999999',CONVERT(VARBINARY(2000),'0x20202020202020202020202042433031424350312020202020202020202020204443303220202020202020204E202020204D4330322020202050533031303030504D30332020202020202020202020202020202020202020202020202020203030202020202020202020202020202020205920202020202020202037312020202053433033554C30312020202020202020202020202020202020202020202020205920',1),'UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
ELSE
	Update VM1DTA.ITEMPF SET GENAREA=CONVERT(VARBINARY(2000),'0x20202020202020202020202042433031424350312020202020202020202020204443303220202020202020204E202020204D4330322020202050533031303030504D30332020202020202020202020202020202020202020202020202020203030202020202020202020202020202020205920202020202020202037312020202053433033554C30312020202020202020202020202020202020202020202020205920',1) WHERE ITEMTABL = 'T5687' AND ITEMCOY=2 AND ITEMITEM='SGX1';

IF NOT EXISTS (SELECT * FROM VM1DTA.ITEMPF WHERE ITEMTABL = 'T5687' AND ITEMCOY=2 AND ITEMITEM='SPB1')
	Insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME)
	values ('IT','2','T5687','SPB1','  ','','P5687','1','19900101','99999999',CONVERT(VARBINARY(2000),'0x20202020202020202020202042433031424350324243303142435032554230374443303220202020202020204E20202020202020202020202050533031303030504D3036202020202020202020202020202020202020202020202020202020303020202020202020202020202020202020592020202055202020203731535353535343303320',1),'UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
ELSE
	Update VM1DTA.ITEMPF SET GENAREA=CONVERT(VARBINARY(2000),'0x20202020202020202020202042433031424350324243303142435032554230374443303220202020202020204E20202020202020202020202050533031303030504D3036202020202020202020202020202020202020202020202020202020303020202020202020202020202020202020592020202055202020203731535353535343303320',1) WHERE ITEMTABL = 'T5687' AND ITEMCOY=2 AND ITEMITEM='SPB1';

IF NOT EXISTS (SELECT * FROM VM1DTA.ITEMPF WHERE ITEMTABL = 'T5687' AND ITEMCOY=2 AND ITEMITEM='SPR1')
	Insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME)
	values ('IT','2','T5687','SPR1','  ','','P5687','1','19900101','99999999',CONVERT(VARBINARY(2000),'0x20202020202020202020202042433031424350324243303142435032554230374443303220202020202020204E202020204D433032202020205053303130303020202020202020202020202020202020202020202020202020202020202020303020202020202020202020202020202020592020202055202020203939535353535343303320',1),'UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
ELSE
	Update VM1DTA.ITEMPF SET GENAREA=CONVERT(VARBINARY(2000),'0x20202020202020202020202042433031424350324243303142435032554230374443303220202020202020204E202020204D433032202020205053303130303020202020202020202020202020202020202020202020202020202020202020303020202020202020202020202020202020592020202055202020203939535353535343303320',1) WHERE ITEMTABL = 'T5687' AND ITEMCOY=2 AND ITEMITEM='SPR1';

IF NOT EXISTS (SELECT * FROM VM1DTA.ITEMPF WHERE ITEMTABL = 'T5687' AND ITEMCOY=2 AND ITEMITEM='TEN1')
	Insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME)
	values ('IT','2','T5687','TEN1','  ','','P5687','1','19900101','99999999',CONVERT(VARBINARY(2000),'0x414E3037424330324243503120202020202020202020202020202020202020204443303120202020504D31374E4C4D30314D4330314E46303553433031303030504D303150433031202020202020202020202020202020202020205243503130302020202020202020202020202020202020524350314F202020203033454E4E5053433031545230312020202020202020202020202020202020202020202020205920',1),'UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
ELSE
	Update VM1DTA.ITEMPF SET GENAREA=CONVERT(VARBINARY(2000),'0x414E3037424330324243503120202020202020202020202020202020202020204443303120202020504D31374E4C4D30314D4330314E46303553433031303030504D303150433031202020202020202020202020202020202020205243503130302020202020202020202020202020202020524350314F202020203033454E4E5053433031545230312020202020202020202020202020202020202020202020205920',1) WHERE ITEMTABL = 'T5687' AND ITEMCOY=2 AND ITEMITEM='TEN1';

IF NOT EXISTS (SELECT * FROM VM1DTA.ITEMPF WHERE ITEMTABL = 'T5687' AND ITEMCOY=2 AND ITEMITEM='TRM1')
	Insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME)
	values ('IT','2','T5687','TRM1','  ','','P5687','1','19900101','99999999',CONVERT(VARBINARY(2000),'0x414E3036424330314243503120202020202020202020202020202020202020205644303120202020504D30324E20202020202020204E46303520202020303030504D303120202020202020202020202020202020202020202020205243503130302020202020202020202020202020202020202020204F2020202030325445524D20',1),'UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
ELSE
	Update VM1DTA.ITEMPF SET GENAREA=CONVERT(VARBINARY(2000),'0x414E3036424330314243503120202020202020202020202020202020202020205644303120202020504D30324E20202020202020204E46303520202020303030504D303120202020202020202020202020202020202020202020205243503130302020202020202020202020202020202020202020204F2020202030325445524D20',1) WHERE ITEMTABL = 'T5687' AND ITEMCOY=2 AND ITEMITEM='TRM1';

IF NOT EXISTS (SELECT * FROM VM1DTA.ITEMPF WHERE ITEMTABL = 'T5687' AND ITEMCOY=2 AND ITEMITEM='TRMB')
	Insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME)
	values ('IT','2','T5687','TRMB','  ','','P5687','1','19900101','99999999',CONVERT(VARBINARY(2000),'0x414E3031424330314243503120202020202020202020202020202020554230394443303120202020202020204E20202020202020204E463034202020203030302020202020202020202020202020202020202020202020202020202020202030302020202020202020202020202020202020202020204F2020202030325445524D20',1),'UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
ELSE
	Update VM1DTA.ITEMPF SET GENAREA=CONVERT(VARBINARY(2000),'0x414E3031424330314243503120202020202020202020202020202020554230394443303120202020202020204E20202020202020204E463034202020203030302020202020202020202020202020202020202020202020202020202020202030302020202020202020202020202020202020202020204F2020202030325445524D20',1) WHERE ITEMTABL = 'T5687' AND ITEMCOY=2 AND ITEMITEM='TRMB';

IF NOT EXISTS (SELECT * FROM VM1DTA.ITEMPF WHERE ITEMTABL = 'T5687' AND ITEMCOY=2 AND ITEMITEM='TWL1')
	Insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME)
	values ('IT','2','T5687','TWL1','  ','','P5687','1','19900101','99999999',CONVERT(VARBINARY(2000),'0x414E3035424330324243503120202020202020202020202020202020202020204443313120202020504D30324E4C4D3032202020204E46303720202020303030504D303450433031202020202020202020202020202020202020202020202030302020202020202020202020202020202020202020204F20202020303153535353534330315452303120',1),'UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
ELSE
	Update VM1DTA.ITEMPF SET GENAREA=CONVERT(VARBINARY(2000),'0x414E3035424330324243503120202020202020202020202020202020202020204443313120202020504D30324E4C4D3032202020204E46303720202020303030504D303450433031202020202020202020202020202020202020202020202030302020202020202020202020202020202020202020204F20202020303153535353534330315452303120',1) WHERE ITEMTABL = 'T5687' AND ITEMCOY=2 AND ITEMITEM='TWL1';

IF NOT EXISTS (SELECT * FROM VM1DTA.ITEMPF WHERE ITEMTABL = 'T5687' AND ITEMCOY=2 AND ITEMITEM='WOPL')
	Insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME)
	values ('IT','2','T5687','WOPL','  ','','P5687','1','19900101','99999999',CONVERT(VARBINARY(2000),'0x414E3037424330322020202020202020202020202020202020202020202020202020202020202020504D31384E20202020202020204E46303520202020303030504D313820202020202020202020202020202020202020202020205243503130302020202020202020202020202020202020202020204F202020203939454E4E5020',1),'UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
ELSE
	Update VM1DTA.ITEMPF SET GENAREA=CONVERT(VARBINARY(2000),'0x414E3037424330322020202020202020202020202020202020202020202020202020202020202020504D31384E20202020202020204E46303520202020303030504D313820202020202020202020202020202020202020202020205243503130302020202020202020202020202020202020202020204F202020203939454E4E5020',1) WHERE ITEMTABL = 'T5687' AND ITEMCOY=2 AND ITEMITEM='WOPL';

IF NOT EXISTS (SELECT * FROM VM1DTA.ITEMPF WHERE ITEMTABL = 'T5687' AND ITEMCOY=2 AND ITEMITEM='WOPU')
	Insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME)
	values ('IT','2','T5687','WOPU','  ','','P5687','1','19900101','99999999',CONVERT(VARBINARY(2000),'0x414E444D202020202020202020202020202020202020202020202020554230352020202020202020202020204E20202020202020204E46303120202020303030202020202020202020202020202020202020202020202020202020202020203030202020202020202020202020202020202020202020552020202039395353535320',1),'UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
ELSE
	Update VM1DTA.ITEMPF SET GENAREA=CONVERT(VARBINARY(2000),'0x414E444D202020202020202020202020202020202020202020202020554230352020202020202020202020204E20202020202020204E46303120202020303030202020202020202020202020202020202020202020202020202020202020203030202020202020202020202020202020202020202020552020202039395353535320',1) WHERE ITEMTABL = 'T5687' AND ITEMCOY=2 AND ITEMITEM='WOPU';

IF NOT EXISTS (SELECT * FROM VM1DTA.ITEMPF WHERE ITEMCOY='2' AND ITEMTABL='T3642' AND ITEMITEM='AN10') 
	Insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) 
    values ('IT','2','T3642','AN10','  ', ' ', 'P3642', '1',0,0,CONVERT(VARBINARY(2000),'0x4E30303030303030303030383030303030303030303039393939393939393030303030303035304E303020',1),'UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

IF NOT EXISTS (SELECT * FROM VM1DTA.ITEMPF WHERE ITEMCOY='2' AND ITEMTABL='T3642' AND ITEMITEM='AN20') 
	Insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) 
    values ('IT','2','T3642','AN20','  ', ' ', 'P3642', '1',0,0,CONVERT(VARBINARY(2000),'0x4E30303030303030303030383030303030303030303039393939393939393030303030303035304E303020',1),'UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

IF NOT EXISTS (SELECT * FROM VM1DTA.ITEMPF WHERE ITEMCOY='2' AND ITEMTABL='TR397' AND ITEMITEM='AN') 
	Insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) 
    values ('IT','2','TR397','AN','  ', ' ', 'PR397', '1',0,0,CONVERT(VARBINARY(2000),'0x41202054323437384C414E202020202020202020202020202020202020202020205441533920',1),'UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

IF NOT EXISTS (SELECT * FROM VM1DTA.ITEMPF WHERE ITEMCOY='2' AND ITEMTABL='T5679' AND ITEMITEM='BASM') 
	Insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) 
    values ('IT','2','T5679','BASM','  ', ' ', 'P5679', '1',0,0,CONVERT(VARBINARY(2000),'0x2020202020202020202020202020202020202020202020204946535544484C414D41505552444558545256524850415020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020204D502020202020202020202020202020202020204241534D4120',1),'UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

IF NOT EXISTS (SELECT * FROM VM1DTA.ITEMPF WHERE ITEMCOY='2' AND ITEMTABL='T5679' AND ITEMITEM='BASMA') 
	Insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) 
    values ('IT','2','T5679','BASMA','  ', ' ', 'P5679', '1',0,0,CONVERT(VARBINARY(2000),'0x202020202020202020202020202020202020202020202020505720',1),'UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

IF NOT EXISTS (SELECT * FROM VM1DTA.ITEMPF WHERE ITEMCOY='2' AND ITEMTABL='T1697' AND ITEMITEM='BJL32') 
	Insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) 
    values ('IT','2','T1697','BJL32','  ', ' ', 'P1697', '1',0,0,CONVERT(VARBINARY(2000),'0x20202020543634325435313342363732543531325435353554353232543641465452365954363332543632322020202054353130202020202020202020202020202020202020202020202020202020202020202020202020202020205452374B202020202020202020202020202020202020202020202020202020202020202020202020202020205436303720202020202020202020202020202020202020202020202020202020202020202020202020202020543634332020202020202020202020202020202020202020202020202020202020202020202020202020202042363733202020202020202020202020202020202020202020202020202020202020202020202020202020205435313420202020202020202020202054363639544138353030303020',1),'UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

IF NOT EXISTS (SELECT * FROM VM1DTA.ITEMPF WHERE ITEMCOY='2' AND ITEMTABL='T1697' AND ITEMITEM='BJL33') 
	Insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) 
    values ('IT','2','T1697','BJL33','  ', ' ', 'P1697', '1',0,0,CONVERT(VARBINARY(2000),'0x20202020543634325435313342363732543531325435353554353232543641465452365954363332543632322020202054353130202020202020202020202020202020202020202020202020202020202020202020202020202020205452374B202020202020202020202020202020202020202020202020202020202020202020202020202020205436303720202020202020202020202020202020202020202020202020202020202020202020202020202020543634332020202020202020202020202020202020202020202020202020202020202020202020202020202042363733202020202020202020202020202020202020202020202020202020202020202020202020202020205435313420202020202020202020202054363639544138353030303020',1),'UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

IF NOT EXISTS (SELECT * FROM VM1DTA.ITEMPF WHERE ITEMCOY='2' AND ITEMTABL='T5500' AND ITEMITEM='PODT') 
	Insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) 
    values ('IT','2','T5500','PODT','  ', ' ', 'P5500', '1',0,0,CONVERT(VARBINARY(2000),'0x4E2020',1),'UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

IF NOT EXISTS (SELECT * FROM VM1DTA.ITEMPF WHERE ITEMCOY='2' AND ITEMTABL='TR386' AND ITEMITEM='JBJL32') 
	Insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) 
    values ('IT','2','TR386','JBJL32','  ', ' ', 'PR386', '1',0,0,CONVERT(VARBINARY(2000),'0x543632322D504F44542D3720',1),'UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

IF NOT EXISTS (SELECT * FROM VM1DTA.ITEMPF WHERE ITEMCOY='2' AND ITEMTABL='TR386' AND ITEMITEM='JBJL33') 
	Insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) 
    values ('IT','2','TR386','JBJL33','  ', ' ', 'PR386', '1',0,0,CONVERT(VARBINARY(2000),'0x543632322D504F44542D3720',1),'UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

IF NOT EXISTS (SELECT * FROM VM1DTA.ITEMPF WHERE ITEMCOY='2' AND ITEMTABL='TR386' AND ITEMITEM='EBJL32') 
	Insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) 
    values ('IT','2','TR386','EBJL32','  ', ' ', 'PR386', '1',0,0,CONVERT(VARBINARY(2000),'0x543632322D504F44542D3720',1),'UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

IF NOT EXISTS (SELECT * FROM VM1DTA.ITEMPF WHERE ITEMCOY='2' AND ITEMTABL='TR386' AND ITEMITEM='EBJL33') 
	Insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) 
    values ('IT','2','TR386','EBJL33','  ', ' ', 'PR386', '1',0,0,CONVERT(VARBINARY(2000),'0x543632322D504F44542D3720',1),'UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
GO