
GO
IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='TJL18' AND DESCPFX='HE')
	Insert into VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME)
	values ('HE', '2', 'TJL18', ' ', '  ', 'E', ' ' , ' ', 'Common GW Data Types', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);

IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='TJL18' AND DESCITEM='0')
	Insert into VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME)
	values ('IT', '2', 'TJL18', '0', '  ', 'E', ' ' , 'New/Replac', 'New/Replacement Contract', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);
	Insert into VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME)
	values ('IT', '2', 'TJL18', '0', '  ', 'J', ' ' , N'新契約・契約変更', N'新契約・契約変更', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);

IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='TJL18' AND DESCITEM='1')
	Insert into VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME)
	values ('IT', '2', 'TJL18', '1', '  ', 'E', ' ' , 'Changes', 'Changes in Contract Provisions', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);
	Insert into VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME)
	values ('IT', '2', 'TJL18', '1', '  ', 'J', ' ' , N'契約条項変更', N'契約条項変更', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);

IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='TJL18' AND DESCITEM='2')
	Insert into VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME)
	values ('IT', '2', 'TJL18', '2', '  ', 'E', ' ' , 'Cncl/Trntn', 'Cancellation/Termination', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);
	Insert into VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME)
	values ('IT', '2', 'TJL18', '2', '  ', 'J', ' ' , N'解約・消滅', N'解約・消滅', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);

IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='TJL18' AND DESCITEM='3')
	Insert into VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME)
	values ('IT', '2', 'TJL18', '3', '  ', 'E', ' ' , 'NwCtrCncl', 'Cancellation of New Contract', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);
	Insert into VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME)
	values ('IT', '2', 'TJL18', '3', '  ', 'J', ' ' , N'新契約解約', N'新契約解約', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);

IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='TJL18' AND DESCITEM='5')
	Insert into VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME)
	values ('IT', '2', 'TJL18', '5', '  ', 'E', ' ' , 'Reversal', 'Reversal of Cancellation/Lapse', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);
	Insert into VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME)
	values ('IT', '2', 'TJL18', '5', '  ', 'J', ' ' , N'解約・失効のWB', N'解約・失効のWB', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);

IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='TJL19' AND DESCPFX='HE')
	Insert into VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME)
	values ('HE', '2', 'TJL19', ' ', '  ', 'E', ' ' , ' ', 'Common GW Reason for Transfer', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);

IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='TJL19' AND DESCITEM='01')
	Insert into VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME)
	values ('IT', '2', 'TJL19', '01', '  ', 'E', ' ' , 'Ctr Issue', 'Contract Issue', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);
	Insert into VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME)
	values ('IT', '2', 'TJL19', '01', '  ', 'J', ' ' , N'契約発行', N'契約発行', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);

IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='TJL19' AND DESCITEM='03')
	Insert into VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME)
	values ('IT', '2', 'TJL19', '03', '  ', 'E', ' ' , 'Renewal', 'Renewal', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);
	Insert into VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME)
	values ('IT', '2', 'TJL19', '03', '  ', 'J', ' ' , N'更新', N'更新', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);

IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='TJL19' AND DESCITEM='21')
	Insert into VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME)
	values ('IT', '2', 'TJL19', '21', '  ', 'E', ' ' , 'Full Srndr', 'Full Surrender', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);
	Insert into VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME)
	values ('IT', '2', 'TJL19', '21', '  ', 'J', ' ' , N'解約', N'解約', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);

IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='TJL19' AND DESCITEM='22')
	Insert into VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME)
	values ('IT', '2', 'TJL19', '22', '  ', 'E', ' ' , 'Cancel', 'Cooling Off/Free-Look Cancel', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);
	Insert into VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME)
	values ('IT', '2', 'TJL19', '22', '  ', 'J', ' ' , N'クーリングオフ解約', N'クーリングオフ解約', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);

IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='TJL19' AND DESCITEM='23')
	Insert into VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME)
	values ('IT', '2', 'TJL19', '23', '  ', 'E', ' ' , 'Lapse', 'Lapse', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);
	Insert into VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME)
	values ('IT', '2', 'TJL19', '23', '  ', 'J', ' ' , N'失効', N'失効', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);

IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='TJL19' AND DESCITEM='25')
	Insert into VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME)
	values ('IT', '2', 'TJL19', '25', '  ', 'E', ' ' , 'Aprve DClm', 'Approve Death Claim', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);
	Insert into VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME)
	values ('IT', '2', 'TJL19', '25', '  ', 'J', ' ' , N'死亡請求承認', N'死亡請求承認', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);

IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='TJL19' AND DESCITEM='29')
	Insert into VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME)
	values ('IT', '2', 'TJL19', '29', '  ', 'E', ' ' , 'Reinstate', 'Revival/Lapse Reinstatement', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);
	Insert into VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME)
	values ('IT', '2', 'TJL19', '29', '  ', 'J', ' ' , N'復活・失効　復旧', N'復活・失効　復旧', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);

IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='TJL19' AND DESCITEM='31')
	Insert into VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME)
	values ('IT', '2', 'TJL19', '31', '  ', 'E', ' ' , 'Part Srndr', 'Part Surrender', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);
	Insert into VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME)
	values ('IT', '2', 'TJL19', '31', '  ', 'J', ' ' , N'部分解約', N'部分解約', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);

IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='TJL19' AND DESCITEM='36')
	Insert into VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME)
	values ('IT', '2', 'TJL19', '36', '  ', 'E', ' ' , 'Compnt Add', 'Component Add - Approval', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);
	Insert into VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME)
	values ('IT', '2', 'TJL19', '36', '  ', 'J', ' ' , N'コンポーネント追加承', N'コンポーネント追加承認', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);

IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='TJL19' AND DESCITEM='42')
	Insert into VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME)
	values ('IT', '2', 'TJL19', '42', '  ', 'E', ' ' , 'Bill Chang', 'Billing Change/Payment Modify', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);
	Insert into VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME)
	values ('IT', '2', 'TJL19', '42', '  ', 'J', ' ' , N'請求先・支払方法変更', N'請求先・支払方法変更', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);

IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='TJL19' AND DESCITEM='99')
	Insert into VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME)
	values ('IT', '2', 'TJL19', '99', '  ', 'E', ' ' , 'Others', 'Others', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);
	Insert into VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME)
	values ('IT', '2', 'TJL19', '99', '  ', 'J', ' ' , N'その他', N'その他', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);

IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='TJL20' AND DESCPFX='HE')
	Insert into VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME)
	values ('HE', '2', 'TJL20', ' ', '  ', 'E', ' ' , ' ', 'Common GW Change Class', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);

IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='TJL20' AND DESCITEM='1')
	Insert into VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME)
	values ('IT', '2', 'TJL20', '1', '  ', 'E', ' ' , 'Name Chng', 'Change of Contractor''s Name', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);
	Insert into VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME)
	values ('IT', '2', 'TJL20', '1', '  ', 'J', ' ' , N'契約者氏名変更', N'契約者氏名変更', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);

IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='TJL20' AND DESCITEM='2')
	Insert into VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME)
	values ('IT', '2', 'TJL20', '2', '  ', 'E', ' ' , 'AddrChange', 'Change of Contract Address', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);
	Insert into VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME)
	values ('IT', '2', 'TJL20', '2', '  ', 'J', ' ' , N'契約者住所変更', N'契約者住所変更', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);

IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='TJL20' AND DESCITEM='3')
	Insert into VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME)
	values ('IT', '2', 'TJL20', '3', '  ', 'E', ' ' , 'InsrdNmCng', 'Change of Insured''s Name', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);
	Insert into VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME)
	values ('IT', '2', 'TJL20', '3', '  ', 'J', ' ' , N'被保険者氏名変更', N'被保険者氏名変更', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);

IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='TJL20' AND DESCITEM='4')
	Insert into VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME)
	values ('IT', '2', 'TJL20', '4', '  ', 'E', ' ' , 'DOB/GndCng', 'Change of Insured''s DOB/Gendr', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);
	Insert into VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME)
	values ('IT', '2', 'TJL20', '4', '  ', 'J', ' ' , N'被保険者生年月日・性', N'被保険者生年月日・性別変更', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);

IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='TJL20' AND DESCITEM='5')
	Insert into VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME)
	values ('IT', '2', 'TJL20', '5', '  ', 'E', ' ' , 'Rcpnt Chng', 'Change of Recipient (Benf)', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);
	Insert into VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME)
	values ('IT', '2', 'TJL20', '5', '  ', 'J', ' ' , N'受取人変更', N'受取人変更', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);

IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='TJL20' AND DESCITEM='7')
	Insert into VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME)
	values ('IT', '2', 'TJL20', '7', '  ', 'E', ' ' , 'CtrCngDtoD', 'Contractor Change due to Death', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);
	Insert into VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME)
	values ('IT', '2', 'TJL20', '7', '  ', 'J', ' ' , N'契約者死亡による契約', N'契約者死亡による契約者変更', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);

IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='TJL20' AND DESCITEM='9')
	Insert into VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME)
	values ('IT', '2', 'TJL20', '9', '  ', 'E', ' ' , 'Others', 'Other Changes', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);
	Insert into VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME)
	values ('IT', '2', 'TJL20', '9', '  ', 'J', ' ' , N'その他の変更', N'その他の変更', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);

IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='TJL22' AND DESCPFX='HE')
	Insert into VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME)
	values ('HE', '2', 'TJL22', ' ', '  ', 'E', ' ' , ' ', 'Common GW Mode of Pymt Mapping', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);

IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='TJL22' AND DESCITEM='1')
	Insert into VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME)
	values ('IT', '2', 'TJL22', '1', '  ', 'E', ' ' , 'Sngle Prem', 'Single Premium', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);
	Insert into VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME)
	values ('IT', '2', 'TJL22', '1', '  ', 'J', ' ' , N'一時払い', N'一時払い', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);

IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='TJL22' AND DESCITEM='5')
	Insert into VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME)
	values ('IT', '2', 'TJL22', '5', '  ', 'E', ' ' , 'Annual', 'Annual', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);
	Insert into VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME)
	values ('IT', '2', 'TJL22', '5', '  ', 'J', ' ' , N'年次', N'年次', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);

IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='TJL22' AND DESCITEM='6')
	Insert into VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME)
	values ('IT', '2', 'TJL22', '6', '  ', 'E', ' ' , 'SemiAnnual', 'Semi-Annual', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);
	Insert into VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME)
	values ('IT', '2', 'TJL22', '6', '  ', 'J', ' ' , N'半年ごと', N'半年ごと', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);

IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='TJL22' AND DESCITEM='8')
	Insert into VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME)
	values ('IT', '2', 'TJL22', '8', '  ', 'E', ' ' , 'Monthly', 'Monthly', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);
	Insert into VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME)
	values ('IT', '2', 'TJL22', '8', '  ', 'J', ' ' , N'月次', N'月次', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);

IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='TJL23' AND DESCPFX='HE')
	Insert into VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME)
	values ('HE', '2', 'TJL23', ' ', '  ', 'E', ' ' , ' ', 'Common GW Split Type', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);

IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='TJL23' AND DESCITEM='00')
	Insert into VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME)
	values ('IT', '2', 'TJL23', '00', '  ', 'E', ' ' , 'Sngle Prem', 'Single Premium', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);
	Insert into VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME)
	values ('IT', '2', 'TJL23', '00', '  ', 'J', ' ' , N'一時払い', N'一時払い', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);

IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='TJL23' AND DESCITEM='15')
	Insert into VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME)
	values ('IT', '2', 'TJL23', '15', '  ', 'E', ' ' , 'Annual', 'Annual', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);
	Insert into VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME)
	values ('IT', '2', 'TJL23', '15', '  ', 'J', ' ' , N'年次', N'年次', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);

IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='TJL23' AND DESCITEM='14')
	Insert into VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME)
	values ('IT', '2', 'TJL23', '14', '  ', 'E', ' ' , 'SemiAnnual', 'Semi-Annual', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);
	Insert into VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME)
	values ('IT', '2', 'TJL23', '14', '  ', 'J', ' ' , N'半年ごと', N'半年ごと', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);

IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='TJL23' AND DESCITEM='01')
	Insert into VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME)
	values ('IT', '2', 'TJL23', '01', '  ', 'E', ' ' , 'Monthly', 'Monthly', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);
	Insert into VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME)
	values ('IT', '2', 'TJL23', '01', '  ', 'J', ' ' , N'月次', N'月次', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);

IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='TJL23' AND DESCITEM='99')
	Insert into VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME)
	values ('IT', '2', 'TJL23', '99', '  ', 'E', ' ' , 'Others', 'Others', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);
	Insert into VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME)
	values ('IT', '2', 'TJL23', '99', '  ', 'J', ' ' , N'その他', N'その他', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);

IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='TJL24' AND DESCPFX='HE')
	Insert into VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME)
	values ('HE', '2', 'TJL24', ' ', '  ', 'E', ' ' , ' ', 'Common GW Collection Category', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);

IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='TJL24' AND DESCITEM='1')
	Insert into VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME)
	values ('IT', '2', 'TJL24', '1', '  ', 'E', ' ' , 'Others', 'No Billing/Single Premium/Othr', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);
	Insert into VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME)
	values ('IT', '2', 'TJL24', '1', '  ', 'J', ' ' , N'請求なし・一時払い・', N'請求なし・一時払い・その他', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);

IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='TJL24' AND DESCITEM='2')
	Insert into VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME)
	values ('IT', '2', 'TJL24', '2', '  ', 'E', ' ' , 'Dbit/Crdit', 'Direct Debit/Credit Card', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);
	Insert into VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME)
	values ('IT', '2', 'TJL24', '2', '  ', 'J', ' ' , N'口座振替・クレジット', N'口座振替・クレジットカード', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);

IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='TJL25' AND DESCPFX='HE')
	Insert into VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME)
	values ('HE', '2', 'TJL25', ' ', '  ', 'E', ' ' , ' ', 'Common GW Collection Pymt Date', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);

IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='TJL25' AND DESCITEM='BK')
	Insert into VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME)
	values ('IT', '2', 'TJL25', 'BK', '  ', 'E', ' ' , 'DirectDebt', 'Direct Debit', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);
	Insert into VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME)
	values ('IT', '2', 'TJL25', 'BK', '  ', 'J', ' ' , N'口座振替', N'口座振替', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);

IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='TJL26' AND DESCPFX='HE')
	Insert into VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME)
	values ('HE', '2', 'TJL26', ' ', '  ', 'E', ' ' , ' ', 'Common GW Collection PymtRoute', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);

IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='TJL26' AND DESCITEM='1')
	Insert into VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME)
	values ('IT', '2', 'TJL26', '1', '  ', 'E', ' ' , 'DirectDebt', 'Direct Debit', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);
	Insert into VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME)
	values ('IT', '2', 'TJL26', '1', '  ', 'J', ' ' , N'口座振替', N'口座振替', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);

IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='TJL26' AND DESCITEM='5')
	Insert into VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME)
	values ('IT', '2', 'TJL26', '5', '  ', 'E', ' ' , 'No Billing', 'No Billing(Single Premium)', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);
	Insert into VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME)
	values ('IT', '2', 'TJL26', '5', '  ', 'J', ' ' , N'請求なし　一時払い', N'請求なし　(一時払いに使用）', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);

IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='TJL26' AND DESCITEM='6')
	Insert into VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME)
	values ('IT', '2', 'TJL26', '6', '  ', 'E', ' ' , 'CreditCard', 'Credit Card', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);
	Insert into VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME)
	values ('IT', '2', 'TJL26', '6', '  ', 'J', ' ' , N'クレジットカード', N'クレジットカード', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);

IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='TJL28' AND DESCPFX='HE')
	Insert into VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME)
	values ('HE', '2', 'TJL28', ' ', '  ', 'E', ' ' , ' ', 'Common GW Gender', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);

IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='TJL28' AND DESCITEM='1')
	Insert into VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME)
	values ('IT', '2', 'TJL28', '1', '  ', 'E', ' ' , 'Male', 'Male', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);
	Insert into VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME)
	values ('IT', '2', 'TJL28', '1', '  ', 'J', ' ' , N'男性', N'男性', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);

IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='TJL28' AND DESCITEM='2')
	Insert into VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME)
	values ('IT', '2', 'TJL28', '2', '  ', 'E', ' ' , 'Female', 'Female', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);
	Insert into VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME)
	values ('IT', '2', 'TJL28', '2', '  ', 'J', ' ' , N'女性', N'女性', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);

IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='TJL28' AND DESCITEM='3')
	Insert into VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME)
	values ('IT', '2', 'TJL28', '3', '  ', 'E', ' ' , 'Unborn', 'Unborn', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);
	Insert into VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME)
	values ('IT', '2', 'TJL28', '3', '  ', 'J', ' ' , N'出生前', N'出生前', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);

IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='TJL28' AND DESCITEM='9')
	Insert into VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME)
	values ('IT', '2', 'TJL28', '9', '  ', 'E', ' ' , 'Corporate', 'Corporate', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);
	Insert into VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME)
	values ('IT', '2', 'TJL28', '9', '  ', 'J', ' ' , N'法人', N'法人', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);

IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='T5685' AND DESCITEM='01')
	Insert into VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME)
	values ('IT', '2', 'T5685', '01', '  ', 'E', ' ' , 'Whole Life', 'Whole Life Insurance', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);
	Insert into VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME)
	values ('IT', '2', 'T5685', '01', '  ', 'J', ' ' , N'終身保険', N'終身保険', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);

IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='T5685' AND DESCITEM='02')
	Insert into VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME)
	values ('IT', '2', 'T5685', '02', '  ', 'E', ' ' , 'Term', 'Term Insurance', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);
	Insert into VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME)
	values ('IT', '2', 'T5685', '02', '  ', 'J', ' ' , N'定期保険', N'定期保険', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);

IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='T5685' AND DESCITEM='03')
	Insert into VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME)
	values ('IT', '2', 'T5685', '03', '  ', 'E', ' ' , 'Endowment', 'Endowment Insurance', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);
	Insert into VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME)
	values ('IT', '2', 'T5685', '03', '  ', 'J', ' ' , N'養老保険', N'養老保険', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);

IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='T5685' AND DESCITEM='10')
	Insert into VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME)
	values ('IT', '2', 'T5685', '10', '  ', 'E', ' ' , 'Savings', 'Savings Insurance', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);
	Insert into VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME)
	values ('IT', '2', 'T5685', '10', '  ', 'J', ' ' , N'貯蓄保険', N'貯蓄保険', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);

IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='T5685' AND DESCITEM='52')
	Insert into VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME)
	values ('IT', '2', 'T5685', '52', '  ', 'E', ' ' , 'Variable', 'Variable Insurance', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);
	Insert into VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME)
	values ('IT', '2', 'T5685', '52', '  ', 'J', ' ' , N'変額保険', N'変額保険', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);

IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='T5685' AND DESCITEM='55')
	Insert into VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME)
	values ('IT', '2', 'T5685', '55', '  ', 'E', ' ' , 'Pension', 'Pension Insurance', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);
	Insert into VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME)
	values ('IT', '2', 'T5685', '55', '  ', 'J', ' ' , N'年金保険', N'年金保険', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);

IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='T5685' AND DESCITEM='70')
	Insert into VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME)
	values ('IT', '2', 'T5685', '70', '  ', 'E', ' ' , 'Medical', 'Diseases and Medical Insurance', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);
	Insert into VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME)
	values ('IT', '2', 'T5685', '70', '  ', 'J', ' ' , N'疾病・医療保険', N'疾病・医療保険', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);

IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='T5685' AND DESCITEM='71')
	Insert into VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME)
	values ('IT', '2', 'T5685', '71', '  ', 'E', ' ' , 'Unit Type', 'Unit Type Products', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);
	Insert into VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME)
	values ('IT', '2', 'T5685', '71', '  ', 'J', ' ' , N'ユニットタイプ商品', N'ユニットタイプ商品', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);

IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='T5685' AND DESCITEM='99')
	Insert into VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME)
	values ('IT', '2', 'T5685', '99', '  ', 'E', ' ' , 'Others', 'Others', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);
	Insert into VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME)
	values ('IT', '2', 'T5685', '99', '  ', 'J', ' ' , N'その他', N'その他', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);

IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='T3642' AND DESCITEM='AN10')
	Insert into VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME)
	values ('IT', '2', 'T3642', 'AN10', '  ', 'E', ' ' , 'Life', 'Agency Number (Branch 10)', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);
	Insert into VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME)
	values ('IT', '2', 'T3642', 'AN10', '  ', 'J', ' ' , N'終身', N'代理店番号(支店10)', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);

IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='T3642' AND DESCITEM='AN20')
	Insert into VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME)
	values ('IT', '2', 'T3642', 'AN20', '  ', 'E', ' ' , 'Life', 'Agency Number (Branch 20)', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);
	Insert into VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME)
	values ('IT', '2', 'T3642', 'AN20', '  ', 'J', ' ' , N'終身', N'代理店番号(支店20)', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);

IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='TR397' AND DESCITEM='AN')
	Insert into VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME)
	values ('IT', '2', 'TR397', 'AN', '  ', 'E', ' ' , 'Agency', 'Agency', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);
	Insert into VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME)
	values ('IT', '2', 'TR397', 'AN', '  ', 'J', ' ' , N'代理店', N'代理店', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);

IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='T5679' AND DESCITEM='BASM')
	Insert into VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME)
	values ('IT', '2', 'T5679', 'BASM', '  ', 'E', ' ' , 'CGWIntial', 'Common GW Initial Data Batch', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);
	Insert into VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME)
	values ('IT', '2', 'T5679', 'BASM', '  ', 'J', ' ' , N'共同GW　初回提供デ', N'共同GW　初回提供データ　抽出から除外', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);

IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='T5679' AND DESCITEM='BASMA')
	Insert into VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME)
	values ('IT', '2', 'T5679', 'BASMA', '  ', 'E', ' ' , 'CGWIntial', 'Common GW Initial Data Cont', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);
	Insert into VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME)
	values ('IT', '2', 'T5679', 'BASMA', '  ', 'J', ' ' , N'共同GW　初回提供デ', N'共同GW　初回提供データ　抽出から除外', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);

IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='T1697' AND DESCITEM='BJL32')
	Insert into VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME)
	values ('IT', '2', 'T1697', 'BJL32', '  ', 'E', ' ' , 'Life', 'Common GW Initial Data Extract', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);
	Insert into VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME)
	values ('IT', '2', 'T1697', 'BJL32', '  ', 'J', ' ' , N'共同GW初回提供デー', N'共同GW初回提供データ　抽出バッチジョブ', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);

IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='T1697' AND DESCITEM='BJL33')
	Insert into VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME)
	values ('IT', '2', 'T1697', 'BJL33', '  ', 'E', ' ' , 'Life', 'Common GW PreProv Data Extract', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);
	Insert into VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME)
	values ('IT', '2', 'T1697', 'BJL33', '  ', 'J', ' ' , N'共同GW既提供データ', N'共同GW既提供データ　抽出バッチジョブ', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);

IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='T5500' AND DESCITEM='PODT') 
	Insert into VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME)
	values ('IT', '2', 'T5500', 'PODT', '  ', 'E', ' ' , 'OwnerDeath', 'Death of Contract Owner', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);
	Insert into VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME)
	values ('IT', '2', 'T5500', 'PODT', '  ', 'J', ' ' , N'契約者死亡', N'契約者死亡', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);

IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='TR386' AND DESCITEM='JBJL32') 
	Insert into VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME)
	values ('IT', '2', 'TR386', 'JBJL32', '  ', 'J', ' ' , 'BJL32', N'共同GW初回提供データ　抽出バッチジョブ', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);

IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='TR386' AND DESCITEM='JBJL33') 
	Insert into VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME)
	values ('IT', '2', 'TR386', 'JBJL33', '  ', 'J', ' ' , 'BJL33', N'共同GW既提供データ　抽出バッチジョブ', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);

IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='TR386' AND DESCITEM='EBJL32')
	Insert into VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME)
	values ('IT', '2', 'TR386', 'EBJL32', '  ', 'E', ' ' , 'BJL32', 'Common GW Initial Data Extract', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);

IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='TR386' AND DESCITEM='EBJL33')
	Insert into VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME)
	values ('IT', '2', 'TR386', 'EBJL33', '  ', 'E', ' ' , 'BJL33', 'Common GW PreProv Data Extract', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);
GO