﻿
delete from vm1dta.descpf where DESCCOY='9' AND DESCTABL='TR376' and DESCITEM='77DD'; 


Insert into vm1dta.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','9','TR376','77DD','  ','E','','BACSDD-CNY','Direct Debits - BACS CNY','UNDERWR1','UNDERWR1',current_timestamp);	
Insert into vm1dta.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','9','TR376','77DD','  ','S','','BACSDD-CNY','Direct Debits - BACS CNY','UNDERWR1','UNDERWR1',current_timestamp);	



delete from vm1dta.descpf where DESCCOY='9' AND DESCTABL='T3684' and DESCITEM='77'; 


Insert into vm1dta.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','9','T3684','77','  ','E','','BACSDD-CNY','Direct Debits - BACS CNY','UNDERWR1','UNDERWR1',current_timestamp);	
Insert into vm1dta.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','9','T3684','77','  ','S','','BACSDD-CNY','Direct Debits - BACS CNY','UNDERWR1','UNDERWR1',current_timestamp);	
Go