﻿
Go
DELETE FROM VM1DTA.FLDDPF WHERE FDID in ('OCCCLASS');
GO



IF NOT EXISTS ( SELECT * FROM VM1DTA.FLDDPF where FDID = 'OCCCLASS' )
insert INTO VM1DTA.FLDDPF(FDID, NMPG, TYPE_T, EDIT, LENF, DECP, WNTP, WNST, TABW, TCOY, ERRCD, PROG01, PROG02, PROG03, PROG04, CFID, TERMID, 
USER_T, TRDT, TRTM, ADDF01, ADDF02, ADDF03, ADDF04, CURRFDID, ALLOCLEN, DBDATIME, SFDATIME, DBCSCAP, USRPRF, JOBNM, DATIME, TYPE) 
VALUES('OCCCLASS', 'OCCCLASS ', 'A', ' ', 2, 0, 'I', 'L', 'T3628', 'F', 'F952', 'P0127', ' ', ' ', ' ', ' ',' ', 0, 
0, 0, '', '', '', '', ' ', 0, getdate(), getdate(),'N', ' ', ' ', getdate(), ' ');
GO

