
set define off;
delete from VM1DTA.DESCPF where DESCTABL='TR2A5' and DESCITEM='CSLND002' and (LANGUAGE = 'E' OR LANGUAGE = 'S');
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TR2A5','CSLND002','  ','E',' ','CSLND002  ','Policy Loans & Debt','UNDERWR1  ','UNDERWR1',current_timestamp);
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TR2A5','CSLND002','  ','S',' ','CSLND002  ','保单贷款','UNDERWR1  ','UNDERWR1',current_timestamp);
COMMIT;

