
SET QUOTED_IDENTIFIER ON  
GO

IF NOT EXISTS (	 SELECT * FROM VM1DTA.DESCPF where DESCCOY='2' AND DESCTABL='T6617' AND DESCITEM='T517' AND LANGUAGE='E')
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values
 ('IT','2','T6617','T517','  ','E',' ','  ','Rate for Reg Claim Approval','UNDERWR1  ','UNDERWR1',current_timestamp);
GO

IF NOT EXISTS (	 SELECT * FROM VM1DTA.DESCPF where DESCCOY='2' AND DESCTABL='T6617' AND DESCITEM='T517' AND LANGUAGE='S') 
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values
 ('IT','2','T6617','T517','  ','S',' ','  ','Rate for Reg Claim Approval','UNDERWR1  ','UNDERWR1',current_timestamp);	
GO



IF NOT EXISTS ( SELECT * FROM VM1DTA.DESCPF where DESCCOY='2' AND DESCTABL='T3695' AND DESCITEM='KI' AND LANGUAGE='E')
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values
 ('IT','2','T3695','KI','  ','E',' ','Clm Intrst','Claim Interest','UNDERWR1  ','UNDERWR1',current_timestamp);
GO

IF NOT EXISTS ( SELECT * FROM VM1DTA.DESCPF where DESCCOY='2' AND DESCTABL='T3695' AND DESCITEM='KI' AND LANGUAGE='S')
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values
 ('IT','2','T3695','KI','  ','S',' ','Clm Intrst','Claim Interest','UNDERWR1  ','UNDERWR1',current_timestamp);
	
GO
SET QUOTED_IDENTIFIER OFF  
GO




