DECLARE
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
	FROM VM1DTA.BPRDPF WHERE  BPROCESNAM = 'LGCCRBR360' AND COMPANY='2';
	IF ( cnt > 0 ) THEN
	UPDATE VM1DTA.BPRDPF SET BPSYSPAR03 = 'Purchases_' WHERE BPROCESNAM = 'LGCCRBR360' AND COMPANY='2';
	END IF;
END;
/
COMMIT;