﻿
delete from vm1dta.BSPDPF where bschednam = 'L2CREDIT77' and COMPANY='2';
Insert into VM1DTA.BSPDPF (BSCHEDNAM,COMPANY,BPROCESNAM,JOBNM,USRPRF,DATIME)
 values ('L2CREDIT77','2','DC77EXT','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
