
delete from VM1DTA.HELPPF where HELPITEM = 'FILEPATH' and HELPLANG = 'E' and HELPTYPE = 'F' AND HELPPROG='SR21Z     ';

insert into VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) values (' ','HP',' ','E','F','SR21Z     ','FILEPATH',1,'1','Provide return file with extension','UNDERWR1  ','UNDERWR1',current_timestamp);



delete from VM1DTA.HELPPF where HELPITEM = 'FILEPATH' and HELPLANG = 'S' and HELPTYPE = 'F' AND HELPPROG='SR21Z     ';

insert into VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) values (' ','HP',' ','S','F','SR21Z     ','FILEPATH',1,'1','Provide return file with extension','UNDERWR1  ','UNDERWR1',current_timestamp);



