set define off;
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PCT2650 ','1','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PCT2650 ','2','5','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PCT2660 ','1','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PCT2660 ','2','5','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PCT2870 ','1','9','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PCT2960 ','1','10','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PCT2970 ','1','10','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PCT2990 ','1','10','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PCT3010 ','1','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PCT3010 ','2','14','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PCT3020 ','1','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PCT3020 ','2','14','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PCT3150 ','1','14','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PCT3290 ','1','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PCT3310 ','1','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PCT3320 ','1','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PCT3360 ','1','8','0','*DEC    ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PCT3360 ','2','8','0','*DEC    ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PCT3390 ','1','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PCT3410 ','1','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PCT4AA0 ','1','10','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PCT4AB0 ','1','10','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PCT4AC0 ','1','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PCT4AE0 ','1','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PCT4A00 ','1','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PCT4A10 ','1','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PCT4A20 ','1','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PCT4A40 ','1','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PCT4A50 ','1','10','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PCT4A60 ','1','10','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PCT4A70 ','1','10','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PCT4A90 ','1','10','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PCT4FD0 ','1','2','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PCT4FE0 ','1','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PCT4FF0 ','1','2','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PCT4000 ','1','11','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PCT4010 ','1','11','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PCT4020 ','1','11','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PCT4070 ','1','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PCT4240 ','1','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PCT4950 ','1','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PCT4960 ','1','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PCT4960 ','2','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PCT4970 ','1','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PCT6010 ','1','12','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PCT6020 ','1','12','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PCT6030 ','1','12','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PCT7F10 ','1','15','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PCT7F20 ','1','15','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PCT7F30 ','1','15','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PCT7F40 ','1','15','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PCT8AA0 ','1','6','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PCT8AF0 ','1','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PCT8A40 ','1','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PCT8A70 ','1','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PCT8A80 ','1','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PCT8B50 ','1','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PCT8B60 ','1','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PCT8B70 ','1','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PCT8110 ','1','7','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PCT8120 ','1','7','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PCT8510 ','1','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PCT8520 ','1','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PCT8540 ','1','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PCT8550 ','1','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PCT8560 ','1','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PCT8570 ','1','10','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PCT8580 ','1','10','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PCT8590 ','1','10','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PCT8600 ','1','10','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PCT8610 ','1','6','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PCT8620 ','1','6','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PCT8630 ','1','6','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PCT8640 ','1','6','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PCT9020 ','1','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PCT9030 ','1','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PCT9110 ','1','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PCT9120 ','1','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PCT9190 ','1','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PCT9610 ','1','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PCT9620 ','1','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PCT9630 ','1','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PCW0040 ','1','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PCW0040 ','2','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PGP0001 ','1','7','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PGP0001 ','2','4','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PGP0001 ','3','3','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PGP0002 ','1','5','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PGP0002 ','2','2','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PGP0002 ','3','4','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PGP0002 ','4','3','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PGP0003 ','1','5','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PGP0004 ','1','5','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PGP0004 ','2','2','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PGP0005 ','1','3','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PGP0005 ','2','4','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PGP0005 ','3','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PGP0006 ','1','3','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PGP0006 ','2','4','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PGP0006 ','3','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PGP0007 ','1','5','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PGP0008 ','1','5','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PGP0008 ','2','2','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PGP0009 ','1','4','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PGP0009 ','2','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PGP0010 ','1','5','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PGP0011 ','1','5','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PGP0011 ','2','2','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PGP0012 ','1','4','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PGP0012 ','2','3','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PGP0012 ','3','5','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PGP0013 ','1','5','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PGP0014 ','1','5','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PGP0015 ','1','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PGP0016 ','1','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PGP0017 ','1','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PGP0018 ','1','5','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PGP0018 ','2','4','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PGP0018 ','3','3','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PGP0020 ','1','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PGP0021 ','1','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PGP0021 ','2','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PGP0022 ','1','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PGP0023 ','1','5','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PGP0023 ','2','2','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PGP0028 ','1','4','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PGP0028 ','2','3','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PGP0029 ','1','4','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PGP0029 ','2','3','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PGP0031 ','1','5','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PGP0031 ','2','2','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PGP0032 ','1','5','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PGP0032 ','2','2','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PGP0034 ','1','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PGP0034 ','2','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PGP0035 ','1','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PGP0035 ','2','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PGP0036 ','1','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PGP0037 ','1','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PGP0039 ','1','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PGP0040 ','1','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PGP0042 ','1','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PGP0044 ','1','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PGP0044 ','2','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PGP0044 ','3','47','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PGP0044 ','4','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PGP0049 ','1','10','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PGP0055 ','1','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PGP0055 ','2','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PPC0003 ','1','3','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PPH2230 ','1','18','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PPH2230 ','2','6','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PPH2230 ','3','13','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PPH2230 ','4','13','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PPH2230 ','5','13','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PPS0003 ','1','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PPS0005 ','1','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PPS0007 ','1','30','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PPS0008 ','1','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PPS0009 ','1','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PPS0009 ','2','9','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PPS0010 ','1','31','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PPS0012 ','1','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PPS0012 ','2','9','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PPS0013 ','1','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PPS0013 ','2','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PPS0013 ','3','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PPS0013 ','4','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PPS0013 ','5','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PPS0013 ','6','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PPS0013 ','7','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PPS0013 ','8','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PPS0013 ','9','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PPS0013 ','10','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PPS0014 ','1','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PPS0014 ','2','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PPS0014 ','3','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PPS0014 ','4','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PPS0014 ','5','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PPS0014 ','6','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PPS0014 ','7','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PPS0014 ','8','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PPS0014 ','9','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PPS0014 ','10','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PPTF000 ','1','18','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PPTF000 ','2','6','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PPTF000 ','3','13','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PPTF000 ','4','13','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PPTF000 ','5','13','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PPTF000 ','6','13','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PPTF000 ','7','13','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PSS0001 ','1','10','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PSS0002 ','1','10','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PSS0003 ','1','10','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PSS0004 ','1','10','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PSS0005 ','1','10','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PSS0006 ','1','10','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PSS0007 ','1','10','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PSS0008 ','1','10','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PSS0009 ','1','10','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PSS0010 ','1','10','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PSS0011 ','1','10','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PSS0012 ','1','10','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PSS0013 ','1','10','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PSS0014 ','1','10','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PSS0015 ','1','10','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PSS0016 ','1','10','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PSS0017 ','1','10','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PSS0018 ','1','10','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PSS0019 ','1','12','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PSS0019 ','2','10','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PSS0019 ','3','10','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PSS0020 ','1','12','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PSS0020 ','2','10','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PSS0021 ','1','10','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PSS0023 ','1','10','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PSS0024 ','1','10','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PSS0024 ','2','10','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PSS0025 ','1','10','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PSS0025 ','2','28','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PSS0025 ','3','10','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PSS0026 ','1','28','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PSS0027 ','1','50','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PSS0027 ','2','6','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PPX0001 ','1','26','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PPX0001 ','2','30','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PAT2990 ','1','10','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PCTA050 ','1','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PCTA140 ','1','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PCTA150 ','1','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PCTA160 ','1','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PCTA170 ','1','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PCTA300 ','1','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PCTA300 ','2','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PCTA310 ','1','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PCTA310 ','2','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PCTA310 ','3','2','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PCTA320 ','1','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PCTA320 ','2','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PCTA320 ','3','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PCTA330 ','1','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PCTA330 ','2','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PCTA340 ','1','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PCTA340 ','2','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PCTA540 ','1','3','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PCTA540 ','2','10','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PCTA550 ','1','3','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PCTA550 ','2','10','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PCTA560 ','1','3','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PCTA560 ','2','10','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PCTA570 ','1','3','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PCTA570 ','2','10','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PCTA700 ','1','9','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PCTA710 ','1','9','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PCTA730 ','1','9','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PCTA740 ','1','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PCT0010 ','1','5','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PCT0020 ','1','5','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PCT0040 ','1','5','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PCT0040 ','2','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PCT0050 ','1','5','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PCT0050 ','2','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PCT0070 ','1','6','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PCT0080 ','1','6','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PCT0100 ','1','6','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PCT0100 ','2','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PCT0110 ','1','6','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PCT0110 ','2','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PCT0130 ','1','20','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PCT0140 ','1','20','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PCT0150 ','1','20','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PCT0160 ','1','20','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PCT0170 ','1','20','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PCT0190 ','1','20','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PCT0200 ','1','20','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PCT0210 ','1','20','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PCT0220 ','1','20','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PCT0420 ','1','3','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PCT0430 ','1','3','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PCT0450 ','1','7','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PCT0460 ','1','7','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PCT0500 ','1','5','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PCT0500 ','2','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PCT0510 ','1','5','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PCT0510 ','2','8','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PCT0670 ','1','6','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PCT0680 ','1','6','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PCT0690 ','1','6','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PCT0710 ','1','6','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PCT0720 ','1','6','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PCT0730 ','1','6','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PCT0760 ','1','10','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PCT0770 ','1','10','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PCT0780 ','1','10','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PCT0820 ','1','6','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PCT0830 ','1','6','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PCT0900 ','1','6','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PCT0910 ','1','10','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PCT0930 ','1','10','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PCT1070 ','1','10','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PCT2AA0 ','1','10','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PCT2AB0 ','1','10','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PCT2AC0 ','1','10','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PCT2A80 ','1','10','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PCT2A90 ','1','10','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PCT2040 ','1','9','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PCT2050 ','1','9','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PCT2060 ','1','9','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PCT2060 ','2','9','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PCT2070 ','1','9','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PCT2080 ','1','9','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PCT2090 ','1','9','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PCT2100 ','1','9','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PCT2210 ','1','12','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PCT2240 ','1','12','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PCT2250 ','1','12','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PCT2260 ','1','12','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PCT2290 ','1','12','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PCT2300 ','1','12','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PCT2310 ','1','12','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PCT2340 ','1','12','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PCT2350 ','1','12','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PCT2360 ','1','12','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PCT2370 ','1','12','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PCT2380 ','1','9','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PCT2380 ','2','11','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PCT2400 ','1','14','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PCT2410 ','1','14','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PCT2450 ','1','14','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PCT2460 ','1','14','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PCT2470 ','1','14','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PCT2480 ','1','1','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PCT2480 ','2','14','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PCT2490 ','1','1','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PCT2490 ','2','14','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PCT2500 ','1','1','0','*CHAR   ');
INSERT INTO QUIPOZ.APP_MESSAGE_VAR VALUES('PAXMSG    ','PCT2500 ','2','14','0','*CHAR   ');
commit;
