alter table VM1DTA.REGPPF add (ADJAMT NUMBER(17,2),REASONCD VARCHAR2(128 BYTE),NETAMT NUMBER(17,2),REASON VARCHAR2(128 BYTE));
comment on column REGPPF.ADJAMT is 'ADJUSTMENT AMOUNT';
comment on column REGPPF.REASONCD is 'ADJUSTMENT CODE';
comment on column REGPPF.NETAMT is 'NET CLEAM AMOUNT';
comment on column REGPPF.REASON is 'REASONCD DESCRIPTION';
commit;

