CREATE OR REPLACE FORCE VIEW "VM1DTA"."REGP" ("UNIQUE_NUMBER", "CHDRCOY", "CHDRNUM", "PLNSFX", "LIFE","COVERAGE", "RIDER", "RGPYNUM", "VALIDFLAG", "TRANNO", "SACSCODE", "SACSTYPE", "GLACT", "DEBCRED", "DESTKEY", "PAYCOY", "PAYCLT", "RGPYMOP", "REGPAYFREQ", "CURRCD", "PYMT", "PRCNT", "TOTAMNT", "RGPYSTAT", "PAYREASON", "CLAIMEVD", "BANKKEY", "BANKACCKEY", "CRTDATE", "APRVDATE", "FPAYDATE", "NPAYDATE", "REVDTE", "LPAYDATE", "EPAYDATE", "ANVDATE", "CANCELDATE", "RGPYTYPE", "CRTABLE", "CERTDATE", "CLAMPARTY", "TERMID", "TRDT", "TRTM", "USER_T", "ZCLMRECD", "INCURDT", "USRPRF", "JOBNM","ADJAMT","REASONCD","NETAMT","REASON","DATIME") AS 
  SELECT UNIQUE_NUMBER,
            CHDRCOY,
            CHDRNUM,
            PLNSFX,
            LIFE,
            COVERAGE,
            RIDER,
            RGPYNUM,
            VALIDFLAG,
            TRANNO,
            SACSCODE,
            SACSTYPE,
            GLACT,
            DEBCRED,
            DESTKEY,
            PAYCOY,
            PAYCLT,
            RGPYMOP,
            REGPAYFREQ,
            CURRCD,
            PYMT,
            PRCNT,
            TOTAMNT,
            RGPYSTAT,
            PAYREASON,
            CLAIMEVD,
            BANKKEY,
            BANKACCKEY,
            CRTDATE,
            APRVDATE,
            FPAYDATE,
            NPAYDATE,
            REVDTE,
            LPAYDATE,
            EPAYDATE,
            ANVDATE,
            CANCELDATE,
            RGPYTYPE,
            CRTABLE,
            CERTDATE,
            CLAMPARTY,
            TERMID,
            TRDT,
            TRTM,
            USER_T,
            ZCLMRECD,
            INCURDT,
            USRPRF,
            JOBNM,
            ADJAMT,
            REASONCD,
            NETAMT,
            REASON,
            DATIME
       FROM REGPPF
      WHERE VALIDFLAG = '1'
   ORDER BY CHDRCOY,
            CHDRNUM,
            LIFE,
            COVERAGE,
            RIDER,
            RGPYNUM,
            UNIQUE_NUMBER DESC;
 

