
DECLARE
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
	FROM VM1DTA.BPSRPF WHERE BPRIORPROC IN ('F-BACI97M ','F-BR21W97M','F-BACR97M ','F-BR21T97M','F-BR21U97M','F-BR21W97M','F-BR21X97M','F-BR21Y97M','F-DISF97M ','F-DISS97M ');
  IF ( cnt > 0 ) THEN 
	DELETE FROM  VM1DTA.BPSRPF WHERE BPRIORPROC IN ('F-BACI97M ','F-BR21W97M','F-BACR97M ','F-BR21T97M','F-BR21U97M','F-BR21W97M','F-BR21X97M','F-BR21Y97M','F-DISF97M ','F-DISS97M ');
	END IF;
END;
/
COMMIT;



DECLARE
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
	FROM VM1DTA.BPSRPF WHERE BPRIORPROC IN ('F-BACI97M ') and  BPRIORCOY='2';
  IF ( cnt = 0 ) THEN 
	
	INSERT INTO VM1DTA.BPSRPF ( BPRIORCOY, BPRIORPROC, BSUBSEQCOY, BSUBSEQPRC, USRPRF, JOBNM, DATIME) VALUES ( '2', 'F-BACI97M ', '2', 'F-BR21W97M', 'UNDERWR1  ', 'UNDERWR1  ', CURRENT_TIMESTAMP);
		END IF;

END;
/
COMMIT;


DECLARE
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
	FROM VM1DTA.BPSRPF WHERE BPRIORPROC IN ('F-BACR97M ') and  BPRIORCOY='2';
  IF ( cnt = 0 ) THEN 
	
	INSERT INTO VM1DTA.BPSRPF ( BPRIORCOY, BPRIORPROC, BSUBSEQCOY, BSUBSEQPRC, USRPRF, JOBNM, DATIME) VALUES ( '2', 'F-BACR97M ', '2', 'F-BACI97M ', 'UNDERWR1  ', 'UNDERWR1  ',CURRENT_TIMESTAMP);
	END IF;
END;
/
COMMIT;


DECLARE
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
	FROM VM1DTA.BPSRPF WHERE BPRIORPROC IN ('F-BR21T97M') and  BPRIORCOY='2';
  IF ( cnt = 0 ) THEN 
	
	INSERT INTO VM1DTA.BPSRPF ( BPRIORCOY, BPRIORPROC, BSUBSEQCOY, BSUBSEQPRC, USRPRF, JOBNM, DATIME) VALUES ( '2', 'F-BR21T97M', '2', 'F-BR21U97M', 'UNDERWR1  ', 'UNDERWR1  ', CURRENT_TIMESTAMP);
	END IF;
END;
/
COMMIT;


DECLARE
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
	FROM VM1DTA.BPSRPF WHERE BPRIORPROC IN ('F-BR21U97M') and  BPRIORCOY='2';
  IF ( cnt = 0 ) THEN 
	
	INSERT INTO VM1DTA.BPSRPF ( BPRIORCOY, BPRIORPROC, BSUBSEQCOY, BSUBSEQPRC, USRPRF, JOBNM, DATIME) VALUES ( '2', 'F-BR21U97M', '2', 'F-BR21V97M', 'UNDERWR1  ', 'UNDERWR1  ', CURRENT_TIMESTAMP);
	END IF;
END;
/
COMMIT;


DECLARE
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
	FROM VM1DTA.BPSRPF WHERE BPRIORPROC IN ('F-BR21W97M') and  BPRIORCOY='2';
  IF ( cnt = 0 ) THEN 
	
	INSERT INTO VM1DTA.BPSRPF ( BPRIORCOY, BPRIORPROC, BSUBSEQCOY, BSUBSEQPRC, USRPRF, JOBNM, DATIME) VALUES ( '2', 'F-BR21W97M', '2', 'F-BR21X97M', 'UNDERWR1  ', 'UNDERWR1  ', CURRENT_TIMESTAMP);
	END IF;
END;
/
COMMIT;


DECLARE
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
	FROM VM1DTA.BPSRPF WHERE BPRIORPROC IN ('F-BR21X97M') and  BPRIORCOY='2';
  IF ( cnt = 0 ) THEN 
	
	INSERT INTO VM1DTA.BPSRPF ( BPRIORCOY, BPRIORPROC, BSUBSEQCOY, BSUBSEQPRC, USRPRF, JOBNM, DATIME) VALUES ( '2', 'F-BR21X97M', '2', 'F-BR21Y97M', 'UNDERWR1  ', 'UNDERWR1  ', CURRENT_TIMESTAMP);
	END IF;
END;
/
COMMIT;


DECLARE
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
	FROM VM1DTA.BPSRPF WHERE BPRIORPROC IN ('F-BR21Y97M') and  BPRIORCOY='2';
  IF ( cnt = 0 ) THEN 
	
	INSERT INTO VM1DTA.BPSRPF ( BPRIORCOY, BPRIORPROC, BSUBSEQCOY, BSUBSEQPRC, USRPRF, JOBNM, DATIME) VALUES ( '2', 'F-BR21Y97M', '2', 'F-DISS97M ', 'UNDERWR1  ', 'UNDERWR1  ', CURRENT_TIMESTAMP);
	END IF;
END;
/
COMMIT;


DECLARE
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
	FROM VM1DTA.BPSRPF WHERE BPRIORPROC IN ('F-DISF97M ') and  BPRIORCOY='2';
  IF ( cnt = 0 ) THEN 
	
	INSERT INTO VM1DTA.BPSRPF ( BPRIORCOY, BPRIORPROC, BSUBSEQCOY, BSUBSEQPRC, USRPRF, JOBNM, DATIME) VALUES ( '2', 'F-DISF97M ', '2', 'F-BR21T97M', 'UNDERWR1  ', 'UNDERWR1  ', CURRENT_TIMESTAMP);
	END IF;
END;
/
COMMIT;


DECLARE
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
	FROM VM1DTA.BPSRPF WHERE BPRIORPROC IN ('F-DISS97M ') and  BPRIORCOY='2';
  IF ( cnt = 0 ) THEN 
	
	INSERT INTO VM1DTA.BPSRPF ( BPRIORCOY, BPRIORPROC, BSUBSEQCOY, BSUBSEQPRC, USRPRF, JOBNM, DATIME) VALUES ( '2', 'F-DISS97M ', '2', 'F-DISF97M ', 'UNDERWR1  ', 'UNDERWR1  ', CURRENT_TIMESTAMP);
	END IF;
END;
/
COMMIT;






