GO
IF NOT EXISTS (	SELECT * FROM [VM1DTA].[usrx] u WHERE  u.USERNUM='1342') 
insert into usrx (USERID,USERNUM,GROUPNAME,USTRDATE,UENDDATE,VALIDFLAG,LANGUAGE,COMPANY,BRANCH,USRPRF,JOBNM,DATIME)
values ('50007388',1342,'WEBUSER','2020-01-02', '2099-01-01' ,1,'E',9,10,'SVYAS5','SVYAS5','2016-11-16'); 
GO

GO
IF NOT EXISTS (	SELECT * FROM [VM1DTA].[usrx] u WHERE  u.USERNUM='36') 
insert into usrx (USERID,USERNUM,GROUPNAME,USTRDATE,UENDDATE,VALIDFLAG,LANGUAGE,COMPANY,BRANCH,USRPRF,JOBNM,DATIME)
values ('UNDERWR1',36,'','1999-12-28', '2050-12-27' ,1,'E',2,10,'UNDERWR1','UNDERWR1','2017-06-02'); 
GO