﻿
IF NOT EXISTS (	 SELECT * FROM VM1DTA.DESCPF h  WHERE DESCCOY='9' AND DESCTABL='T3684' AND DESCITEM='77' AND LANGUAGE = 'S')
	Insert into vm1dta.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','9','T3684','77','  ','S','',N'BACSDD-CNY',N'直接借记-人民币','UNDERWR1','UNDERWR1',LOCALTIMESTAMP);	
else
	Update vm1dta.descpf set Longdesc=N'直接借记-人民币' WHERE DESCCOY='9' AND DESCTABL='T3684' AND DESCITEM='78' AND LANGUAGE = 'S';
GO


IF NOT EXISTS (	 SELECT * FROM VM1DTA.DESCPF h  WHERE DESCCOY='9' AND DESCTABL='T3684' AND DESCITEM='78' AND LANGUAGE = 'S')
	Insert into vm1dta.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','9','T3684','78','  ','S','',N'CCFH-CNY',N'信用卡-人民币','UNDERWR1','UNDERWR1',LOCALTIMESTAMP);	
else
	Update vm1dta.descpf set Longdesc=N'信用卡-人民币' WHERE DESCCOY='9' AND DESCTABL='T3684' AND DESCITEM='78' AND LANGUAGE = 'S';
GO



