
DECLARE 
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.BSCTPF 
  WHERE BSCHEDNAM = 'L2CRSEXPT'AND LANGUAGE='E';
  IF ( cnt = 0 ) THEN
 INSERT INTO VM1DTA.BSCTPF (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) VALUES ('E','L2CRSEXPT','CRS extraction batch','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
  END IF;
END;
/

COMMIT;


DECLARE 
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.BSCTPF 
  WHERE BSCHEDNAM = 'L2CRSEXPT'  AND LANGUAGE='S';
  IF ( cnt = 0 ) THEN
 INSERT INTO VM1DTA.BSCTPF (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) VALUES ('S','L2CRSEXPT','CRS萃取批次','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
  END IF;
END;
/

COMMIT;

