GO
IF  EXISTS (SELECT * FROM VM1DTA.BSCDPF WHERE BAUTHCODE = 'BRFS' AND PRODCODE='L' AND BSCHEDNAM = 'LKAUTOMATY')
BEGIN
    DELETE FROM VM1DTA.BSCDPF WHERE BAUTHCODE = 'BRFS' AND PRODCODE='L' AND BSCHEDNAM = 'LKAUTOMATY'; 
	INSERT INTO VM1DTA.BSCDPF (BSCHEDNAM,BNOFTHREDS,BUNIQINSYS,BDEBUGMODE,BAUTHCODE,JOBQ,BJOBQPRTY,BJOBDESC,PRODCODE,JOBNM,USRPRF,DATIME,DROPTEMP,BATCHFLAG) VALUES ('LKAUTOMATY',1,'N','N','BRFS','QBATCH    ','5','PAXUS     ','L','TAKAFULCOM','UNDERWR1  ',CURRENT_TIMESTAMP,'N','N');
END
GO
IF NOT EXISTS (SELECT * FROM VM1DTA.BSCDPF WHERE BAUTHCODE = 'BRFS' AND PRODCODE='L' AND BSCHEDNAM = 'LKAUTOMATY')
BEGIN
	INSERT INTO VM1DTA.BSCDPF (BSCHEDNAM,BNOFTHREDS,BUNIQINSYS,BDEBUGMODE,BAUTHCODE,JOBQ,BJOBQPRTY,BJOBDESC,PRODCODE,JOBNM,USRPRF,DATIME,DROPTEMP,BATCHFLAG) VALUES ('LKAUTOMATY',1,'N','N','BRFS','QBATCH    ','5','PAXUS     ','L','TAKAFULCOM','UNDERWR1  ',CURRENT_TIMESTAMP,'N','N');
END
GO