GO
IF EXISTS(SELECT * FROM VM1DTA.BSPDPF WHERE BSCHEDNAM = 'LKAUTOMATY' AND COMPANY='7')
BEGIN
	DELETE FROM VM1DTA.BSPDPF WHERE BSCHEDNAM = 'LKAUTOMATY' AND COMPANY='7';
	INSERT INTO VM1DTA.BSPDPF (BSCHEDNAM,COMPANY,BPROCESNAM,JOBNM,USRPRF,DATIME) VALUES ('LKAUTOMATY','7','AM-MATY-CR','TAKAFULCOM','UNDERWR1  ',CURRENT_TIMESTAMP);
	INSERT INTO VM1DTA.BSPDPF (BSCHEDNAM,COMPANY,BPROCESNAM,JOBNM,USRPRF,DATIME) VALUES ('LKAUTOMATY','7','AM-MYBK-CR','TAKAFULCOM','UNDERWR1  ',CURRENT_TIMESTAMP);
	INSERT INTO VM1DTA.BSPDPF (BSCHEDNAM,COMPANY,BPROCESNAM,JOBNM,USRPRF,DATIME) VALUES ('LKAUTOMATY','7','BR59F     ','TAKAFULCOM','UNDERWR1  ',CURRENT_TIMESTAMP);
	INSERT INTO VM1DTA.BSPDPF (BSCHEDNAM,COMPANY,BPROCESNAM,JOBNM,USRPRF,DATIME) VALUES ('LKAUTOMATY','7','BR59G     ','TAKAFULCOM','UNDERWR1  ',CURRENT_TIMESTAMP);
	INSERT INTO VM1DTA.BSPDPF (BSCHEDNAM,COMPANY,BPROCESNAM,JOBNM,USRPRF,DATIME) VALUES ('LKAUTOMATY','7','BR59H     ','TAKAFULCOM','UNDERWR1  ',CURRENT_TIMESTAMP);
END
GO
IF NOT EXISTS(SELECT * FROM VM1DTA.BSPDPF WHERE BSCHEDNAM = 'LKAUTOMATY' AND COMPANY='7')
BEGIN
	INSERT INTO VM1DTA.BSPDPF (BSCHEDNAM,COMPANY,BPROCESNAM,JOBNM,USRPRF,DATIME) VALUES ('LKAUTOMATY','7','AM-MATY-CR','TAKAFULCOM','UNDERWR1  ',CURRENT_TIMESTAMP);
	INSERT INTO VM1DTA.BSPDPF (BSCHEDNAM,COMPANY,BPROCESNAM,JOBNM,USRPRF,DATIME) VALUES ('LKAUTOMATY','7','AM-MYBK-CR','TAKAFULCOM','UNDERWR1  ',CURRENT_TIMESTAMP);
	INSERT INTO VM1DTA.BSPDPF (BSCHEDNAM,COMPANY,BPROCESNAM,JOBNM,USRPRF,DATIME) VALUES ('LKAUTOMATY','7','BR59F     ','TAKAFULCOM','UNDERWR1  ',CURRENT_TIMESTAMP);
	INSERT INTO VM1DTA.BSPDPF (BSCHEDNAM,COMPANY,BPROCESNAM,JOBNM,USRPRF,DATIME) VALUES ('LKAUTOMATY','7','BR59G     ','TAKAFULCOM','UNDERWR1  ',CURRENT_TIMESTAMP);
	INSERT INTO VM1DTA.BSPDPF (BSCHEDNAM,COMPANY,BPROCESNAM,JOBNM,USRPRF,DATIME) VALUES ('LKAUTOMATY','7','BR59H     ','TAKAFULCOM','UNDERWR1  ',CURRENT_TIMESTAMP);
END
GO