GO
IF EXISTS(SELECT * FROM VM1DTA.BPPDPF WHERE BSCHEDNAM = 'LKAUTOMATY' AND COMPANY='7')
BEGIN
	DELETE FROM VM1DTA.BPPDPF WHERE BSCHEDNAM = 'LKAUTOMATY' AND COMPANY='7';
	INSERT INTO VM1DTA.BPPDPF (BSCHEDNAM,BPARPSEQNO,COMPANY,BPARPPROG,USRPRF,JOBNM,DATIME) VALUES ('LKAUTOMATY',1,'7','P6671','UNDERWR1','TAKAFULCOM',CURRENT_TIMESTAMP);
END
GO
IF NOT EXISTS(SELECT * FROM VM1DTA.BPPDPF WHERE BSCHEDNAM = 'LKAUTOMATY' AND COMPANY='7')
BEGIN
	INSERT INTO VM1DTA.BPPDPF (BSCHEDNAM,BPARPSEQNO,COMPANY,BPARPPROG,USRPRF,JOBNM,DATIME) VALUES ('LKAUTOMATY',1,'7','P6671','UNDERWR1','TAKAFULCOM',CURRENT_TIMESTAMP);
END
GO