GO
IF  EXISTS (SELECT * FROM VM1DTA.BSCTPF WHERE BSCHEDNAM = 'LKRASASMT')
BEGIN
    DELETE FROM VM1DTA.BSCTPF WHERE BSCHEDNAM = 'LKRASASMT';
	INSERT INTO VM1DTA.BSCTPF (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) VALUES ('E','LKRASASMT','Reassurer Account Statement                       ','TAKAFULCOM','UNDERWR1  ',CURRENT_TIMESTAMP);
END
GO
IF NOT EXISTS (SELECT * FROM VM1DTA.BSCTPF WHERE BSCHEDNAM = 'LKRASASMT')
BEGIN
	INSERT INTO VM1DTA.BSCTPF (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) VALUES ('E','LKRASASMT','Reassurer Account Statement                       ','TAKAFULCOM','UNDERWR1  ',CURRENT_TIMESTAMP);
END
GO