GO
IF  EXISTS (SELECT * FROM VM1DTA.BSCDPF WHERE BAUTHCODE = 'B546' AND PRODCODE='L' AND BSCHEDNAM = 'LKRASASMT')
BEGIN
    DELETE FROM VM1DTA.BSCDPF WHERE BAUTHCODE = 'B546' AND PRODCODE='L' AND BSCHEDNAM = 'LKRASASMT'; 
	INSERT INTO VM1DTA.BSCDPF (BSCHEDNAM,BNOFTHREDS,BUNIQINSYS,BDEBUGMODE,BAUTHCODE,JOBQ,BJOBQPRTY,BJOBDESC,PRODCODE,JOBNM,USRPRF,DATIME,DROPTEMP,BATCHFLAG) VALUES ('LKRASASMT',1,'Y','N','B546','QBATCH    ','5','PAXUS     ','L','TAKAFULCOM','UNDERWR1  ',CURRENT_TIMESTAMP,NULL,'N');
END
GO
IF NOT EXISTS (SELECT * FROM VM1DTA.BSCDPF WHERE BAUTHCODE = 'B546' AND PRODCODE='L' AND BSCHEDNAM = 'LKRASASMT')
BEGIN
	INSERT INTO VM1DTA.BSCDPF (BSCHEDNAM,BNOFTHREDS,BUNIQINSYS,BDEBUGMODE,BAUTHCODE,JOBQ,BJOBQPRTY,BJOBDESC,PRODCODE,JOBNM,USRPRF,DATIME,DROPTEMP,BATCHFLAG) VALUES ('LKRASASMT',1,'Y','N','B546','QBATCH    ','5','PAXUS     ','L','TAKAFULCOM','UNDERWR1  ',CURRENT_TIMESTAMP,NULL,'N');
END
GO