GO
IF  EXISTS (SELECT * FROM VM1DTA.BSCDPF WHERE BAUTHCODE = 'BRAP' AND PRODCODE='L' AND BSCHEDNAM = 'LKSNDBNK')
BEGIN
    DELETE FROM VM1DTA.BSCDPF WHERE BAUTHCODE = 'BRAP' AND PRODCODE='L' AND BSCHEDNAM = 'LKSNDBNK'; 
	INSERT INTO VM1DTA.BSCDPF (BSCHEDNAM,BNOFTHREDS,BUNIQINSYS,BDEBUGMODE,BAUTHCODE,JOBQ,BJOBQPRTY,BJOBDESC,PRODCODE,JOBNM,USRPRF,DATIME,DROPTEMP,BATCHFLAG) VALUES ('LKSNDBNK',1,'Y','N','BRAP','QBATCH    ','5','PAXUS     ','L','TAKAFULCOM','UNDERWR1  ',CURRENT_TIMESTAMP,'Y','N');
END
GO
IF NOT EXISTS (SELECT * FROM VM1DTA.BSCDPF WHERE BAUTHCODE = 'BRAP' AND PRODCODE='L' AND BSCHEDNAM = 'LKSNDBNK')
BEGIN
	INSERT INTO VM1DTA.BSCDPF (BSCHEDNAM,BNOFTHREDS,BUNIQINSYS,BDEBUGMODE,BAUTHCODE,JOBQ,BJOBQPRTY,BJOBDESC,PRODCODE,JOBNM,USRPRF,DATIME,DROPTEMP,BATCHFLAG) VALUES ('LKSNDBNK',1,'Y','N','BRAP','QBATCH    ','5','PAXUS     ','L','TAKAFULCOM','UNDERWR1  ',CURRENT_TIMESTAMP,'Y','N');
END
GO