GO
IF EXISTS(SELECT * FROM VM1DTA.BSPDPF WHERE BSCHEDNAM = 'LKSNDBNK' AND COMPANY='7')
BEGIN
	DELETE FROM VM1DTA.BSPDPF WHERE BSCHEDNAM = 'LKSNDBNK' AND COMPANY='7';
	INSERT INTO VM1DTA.BSPDPF (BSCHEDNAM,COMPANY,BPROCESNAM,JOBNM,USRPRF,DATIME) VALUES ('LKSNDBNK','7','CRT-BKSNPF','TAKAFULCOM','UNDERWR1  ',CURRENT_TIMESTAMP);
END
GO
IF NOT EXISTS(SELECT * FROM VM1DTA.BSPDPF WHERE BSCHEDNAM = 'LKSNDBNK' AND COMPANY='7')
BEGIN
	INSERT INTO VM1DTA.BSPDPF (BSCHEDNAM,COMPANY,BPROCESNAM,JOBNM,USRPRF,DATIME) VALUES ('LKSNDBNK','7','CRT-BKSNPF','TAKAFULCOM','UNDERWR1  ',CURRENT_TIMESTAMP);
END
GO