GO
IF EXISTS(SELECT * FROM VM1DTA.BPRDPF WHERE BPROCESNAM IN ('CRT-BKSNPF','BR25O     ') AND  COMPANY='7')
BEGIN
	DELETE FROM VM1DTA.BPRDPF WHERE BPROCESNAM IN ('CRT-BKSNPF','BR25O     ') AND  COMPANY='7';

	INSERT INTO VM1DTA.BPRDPF (COMPANY,BPROCESNAM,BERLSTRTIM,BLATSTRTIM,BPROGRAM,BCOMANDSTG,BTHRDSTPRC,BTHRDSSPRC,BPARPPROG,RRULE,BAUTHCODE,BCHCLSFLG,BDEFBRANCH,BSCHEDPRTY,BSYSJOBPTY,BSYSJOBTIM,BPSYSPAR01,BPSYSPAR02,BPSYSPAR03,BPSYSPAR04,BPSYSPAR05,BCYCPERCMT,BPRCRUNLIB,BPRESTMETH,BCRITLPROC,BMAXCYCTIM,MULBRN,MULBRNTP,PRODCODE,JOBNM,USRPRF,DATIME) VALUES ('7','CRT-BKSNPF','00:00:00','00:00:00','CRTTMPF   ','                                                                                                                                                                                                                                                ',1,1,'     ','        ','    ',' ','10',50,50,5000,'BKSNPF    ','          ','          ','LO        ','          ',1000,'*DATABASE ','1','3',0,' ',' ','L','TAKAFULCOM','UNDERWR1  ',CURRENT_TIMESTAMP);
	INSERT INTO VM1DTA.BPRDPF (COMPANY,BPROCESNAM,BERLSTRTIM,BLATSTRTIM,BPROGRAM,BCOMANDSTG,BTHRDSTPRC,BTHRDSSPRC,BPARPPROG,RRULE,BAUTHCODE,BCHCLSFLG,BDEFBRANCH,BSCHEDPRTY,BSYSJOBPTY,BSYSJOBTIM,BPSYSPAR01,BPSYSPAR02,BPSYSPAR03,BPSYSPAR04,BPSYSPAR05,BCYCPERCMT,BPRCRUNLIB,BPRESTMETH,BCRITLPROC,BMAXCYCTIM,MULBRN,MULBRNTP,PRODCODE,JOBNM,USRPRF,DATIME) VALUES ('7','BR25O     ','00:00:00','00:00:00','BR25O     ','                                                                                                                                                                                                                                                ',1,1,'     ','        ','    ',' ','10',50,50,5000,'          ','          ','          ','LO        ','          ',100,'*DATABASE ','1','3',0,' ',' ','L','TAKAFULCOM','UNDERWR1  ',CURRENT_TIMESTAMP);
END
GO
IF NOT EXISTS(SELECT * FROM VM1DTA.BPRDPF WHERE BPROCESNAM IN ('CRT-BKSNPF','BR25O     ') AND  COMPANY='7')
BEGIN
	INSERT INTO VM1DTA.BPRDPF (COMPANY,BPROCESNAM,BERLSTRTIM,BLATSTRTIM,BPROGRAM,BCOMANDSTG,BTHRDSTPRC,BTHRDSSPRC,BPARPPROG,RRULE,BAUTHCODE,BCHCLSFLG,BDEFBRANCH,BSCHEDPRTY,BSYSJOBPTY,BSYSJOBTIM,BPSYSPAR01,BPSYSPAR02,BPSYSPAR03,BPSYSPAR04,BPSYSPAR05,BCYCPERCMT,BPRCRUNLIB,BPRESTMETH,BCRITLPROC,BMAXCYCTIM,MULBRN,MULBRNTP,PRODCODE,JOBNM,USRPRF,DATIME) VALUES ('7','CRT-BKSNPF','00:00:00','00:00:00','CRTTMPF   ','                                                                                                                                                                                                                                                ',1,1,'     ','        ','    ',' ','10',50,50,5000,'BKSNPF    ','          ','          ','LO        ','          ',1000,'*DATABASE ','1','3',0,' ',' ','L','TAKAFULCOM','UNDERWR1  ',CURRENT_TIMESTAMP);
	INSERT INTO VM1DTA.BPRDPF (COMPANY,BPROCESNAM,BERLSTRTIM,BLATSTRTIM,BPROGRAM,BCOMANDSTG,BTHRDSTPRC,BTHRDSSPRC,BPARPPROG,RRULE,BAUTHCODE,BCHCLSFLG,BDEFBRANCH,BSCHEDPRTY,BSYSJOBPTY,BSYSJOBTIM,BPSYSPAR01,BPSYSPAR02,BPSYSPAR03,BPSYSPAR04,BPSYSPAR05,BCYCPERCMT,BPRCRUNLIB,BPRESTMETH,BCRITLPROC,BMAXCYCTIM,MULBRN,MULBRNTP,PRODCODE,JOBNM,USRPRF,DATIME) VALUES ('7','BR25O     ','00:00:00','00:00:00','BR25O     ','                                                                                                                                                                                                                                                ',1,1,'     ','        ','    ',' ','10',50,50,5000,'          ','          ','          ','LO        ','          ',100,'*DATABASE ','1','3',0,' ',' ','L','TAKAFULCOM','UNDERWR1  ',CURRENT_TIMESTAMP);
END
GO