DECLARE
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
	FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL ='TR384' AND DESCITEM = 'EDLT525 ';
  IF ( cnt = 0 ) THEN 
	
	INSERT INTO VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME, CREATED_AT) 
	VALUES ('IT', '2', 'TR384', 'EDLT525 ', '  ', 'E', ' ', 'Surrender ', 'Surrender                     ', 'UNDERWR1  ', 'UNDERWR1  ', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

	END IF;
END;
/
COMMIT;

DECLARE
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
	FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL ='TR384' AND DESCITEM = 'EDLT525 ';
  IF ( cnt = 0 ) THEN 
	
	INSERT INTO VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME, CREATED_AT) 
	VALUES ('IT', '2', 'TR384', 'EDLT525 ', '  ', 'E', ' ', 'Surrender ', 'Surrender                     ', 'UNDERWR1  ', 'UNDERWR1  ', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

	END IF;
END;
/
COMMIT;

DECLARE
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
	FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL ='T5679' AND DESCITEM = 'T525EDL ';
  IF ( cnt = 0 ) THEN 
	
	INSERT INTO VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME, CREATED_AT) 
	VALUES ('IT', '2', 'T5679', 'T525EDL ', '  ', 'E', ' ', 'N/F Surr  ', 'Non Forfeiture Surrender      ', 'UNDERWR1  ', 'UNDERWR1  ', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

	END IF;
END;
/
COMMIT;