Go
IF EXISTS (SELECT * FROM VM1DTA.DESCPF d WHERE d.DESCCOY='2' AND d.DESCTABL='T1688' AND d.DESCITEM='BAPE' AND (d.LANGUAGE='E' OR d.LANGUAGE='S') 
update  VM1DTA.DESCPF set LONGDESC='Auto Lapse' where DESCCOY='2' and DESCTABL='T1688' and DESCITEM='BAPE' and (LANGUAGE = 'E' OR LANGUAGE = 'S');
GO 
