
SET QUOTED_IDENTIFIER ON  
GO


IF NOT EXISTS (	SELECT * FROM VM1DTA.DESCPF i WHERE i.DESCCOY='2' AND i.DESCTABL='TJL50' AND i.DESCPFX='HE' AND i.LANGUAGE='E')
INSERT INTO vm1dta.descpf(DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) VALUES ('HE','2','TJL50','','','E','','','Annuity Payment Frequencies','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
GO

IF NOT EXISTS (	SELECT * FROM VM1DTA.DESCPF i WHERE i.DESCCOY='2' AND i.DESCTABL='TJL50' AND i.DESCPFX='HE' AND i.LANGUAGE='J')
INSERT INTO vm1dta.descpf(DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) VALUES ('HE','2','TJL50','','','J','','',N'年金受取回数','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
GO

IF NOT EXISTS (	SELECT * FROM VM1DTA.DESCPF i WHERE i.DESCCOY='2' AND i.DESCTABL='TJL50' AND i.DESCPFX='IT' AND i.DESCITEM='12' AND i.LANGUAGE='E')
INSERT INTO vm1dta.descpf(DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) VALUES ('IT','2','TJL50','12','','E','','Monthly','Monthly','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
GO

IF NOT EXISTS (	SELECT * FROM VM1DTA.DESCPF i WHERE i.DESCCOY='2' AND i.DESCTABL='TJL50' AND i.DESCPFX='IT' AND i.DESCITEM='12' AND i.LANGUAGE='J')
INSERT INTO vm1dta.descpf(DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) VALUES ('IT','2','TJL50','12','','J','','Monthly',N'月払  ','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
GO

IF NOT EXISTS (	SELECT * FROM VM1DTA.DESCPF i WHERE i.DESCCOY='2' AND i.DESCTABL='TJL50' AND i.DESCPFX='IT' AND i.DESCITEM='02' AND i.LANGUAGE='E')
INSERT INTO vm1dta.descpf(DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) VALUES ('IT','2','TJL50','02','','E','','HalfAnnual','Half Annual','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
GO

IF NOT EXISTS (	SELECT * FROM VM1DTA.DESCPF i WHERE i.DESCCOY='2' AND i.DESCTABL='TJL50' AND i.DESCPFX='IT' AND i.DESCITEM='02' AND i.LANGUAGE='J')
INSERT INTO vm1dta.descpf(DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) VALUES ('IT','2','TJL50','02','','J','','HalfAnnual',N'半年払 ','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
GO

IF NOT EXISTS (	SELECT * FROM VM1DTA.DESCPF i WHERE i.DESCCOY='2' AND i.DESCTABL='TJL50' AND i.DESCPFX='IT' AND i.DESCITEM='01' AND i.LANGUAGE='E')
INSERT INTO vm1dta.descpf(DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) VALUES ('IT','2','TJL50','01','','E','','Annual','Annual','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
GO

IF NOT EXISTS (	SELECT * FROM VM1DTA.DESCPF i WHERE i.DESCCOY='2' AND i.DESCTABL='TJL50' AND i.DESCPFX='IT' AND i.DESCITEM='01' AND i.LANGUAGE='J')
INSERT INTO vm1dta.descpf(DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) VALUES ('IT','2','TJL50','01','','J','','Annual',N'年払       ','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
GO


SET QUOTED_IDENTIFIER OFF  
GO