DECLARE 
  cnt number(2,1) :=0;
BEGIN  
  SELECT count(*) into cnt FROM USER_TAB_COLUMNS where table_name = 'ZCTXPF' and column_name ='ROLLFLAG' ; 
  IF ( cnt = 0 ) THEN
    EXECUTE IMMEDIATE (' ALTER TABLE ZCTXPF ADD ROLLFLAG NCHAR(1) DEFAULT ''N''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.ZCTXPF.ROLLFLAG IS ''ROLLFLAG'''); 
  END IF;  
END;
/
