DECLARE 
  cnt number(2,1) :=0;
BEGIN  
  SELECT count(*) into cnt FROM USER_TAB_COLUMNS where table_name = 'VM1DTA.B5349DATA' and column_name ='ORGBILLCD' ; 
  IF ( cnt > 0 ) THEN
	EXECUTE IMMEDIATE (' ALTER TABLE VM1DTA.B5349DATA ADD  ORGBILLCD INT');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5349DATA.ORGBILLCD IS ''PAYORGBILLCD'''); 
  END IF;       
END;
/ 