DECLARE 
  cnt number(2,1) :=0;
BEGIN  
  SELECT count(*) into cnt FROM USER_TAB_COLUMNS where table_name = 'B5353DATA' and column_name ='PAYORGBILLCD' ; 
  IF ( cnt = 0 ) THEN
	EXECUTE IMMEDIATE (' ALTER TABLE VM1DTA.B5353DATA ADD  PAYORGBILLCD INT');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5353DATA.PAYORGBILLCD IS ''PAYORGBILLCD'''); 
  END IF;       
END;
/ 
