package com.csc.life.flexiblepremium.screens;

import static com.quipoz.COBOLFramework.COBOLFunctions.FILLER_REDEFINE;
import static com.quipoz.COBOLFramework.COBOLFunctions.FLSArrayPartOfStructure;
import static com.quipoz.COBOLFramework.COBOLFunctions.FLSDArrayPartOfArrayStructure;
import static com.quipoz.COBOLFramework.COBOLFunctions.ZDArrayPartOfStructure;

import com.csc.common.DD;
import com.csc.smart400framework.SmartVarModel;
import com.quipoz.framework.datatype.BaseData;
import com.quipoz.framework.datatype.FixedLengthStringData;
import com.quipoz.framework.datatype.LongData;
import com.quipoz.framework.datatype.ZonedDecimalData;

/**
 * Screen variables for S5729
 * @version 1.0 generated on 30/08/09 06:50
 * @author Quipoz
 */
public class S5729ScreenVars extends SmartVarModel { 


	public FixedLengthStringData dataArea = new FixedLengthStringData(2160);
	public FixedLengthStringData dataFields = new FixedLengthStringData(432).isAPartOf(dataArea, 0);
	public FixedLengthStringData company = DD.company.copy().isAPartOf(dataFields,0);
	public FixedLengthStringData durationas = new FixedLengthStringData(16).isAPartOf(dataFields, 1);
	public ZonedDecimalData[] durationa = ZDArrayPartOfStructure(4, 4, 0, durationas, 0);
	public FixedLengthStringData filler = new FixedLengthStringData(16).isAPartOf(durationas, 0, FILLER_REDEFINE);
	public ZonedDecimalData durationa01 = DD.dura.copyToZonedDecimal().isAPartOf(filler,0);
	public ZonedDecimalData durationa02 = DD.dura.copyToZonedDecimal().isAPartOf(filler,4);
	public ZonedDecimalData durationa03 = DD.dura.copyToZonedDecimal().isAPartOf(filler,8);
	public ZonedDecimalData durationa04 = DD.dura.copyToZonedDecimal().isAPartOf(filler,12);
	public FixedLengthStringData durationbs = new FixedLengthStringData(16).isAPartOf(dataFields, 17);
	public ZonedDecimalData[] durationb = ZDArrayPartOfStructure(4, 4, 0, durationbs, 0);
	public FixedLengthStringData filler1 = new FixedLengthStringData(16).isAPartOf(durationbs, 0, FILLER_REDEFINE);
	public ZonedDecimalData durationb01 = DD.durb.copyToZonedDecimal().isAPartOf(filler1,0);
	public ZonedDecimalData durationb02 = DD.durb.copyToZonedDecimal().isAPartOf(filler1,4);
	public ZonedDecimalData durationb03 = DD.durb.copyToZonedDecimal().isAPartOf(filler1,8);
	public ZonedDecimalData durationb04 = DD.durb.copyToZonedDecimal().isAPartOf(filler1,12);
	public FixedLengthStringData durationcs = new FixedLengthStringData(16).isAPartOf(dataFields, 33);
	public ZonedDecimalData[] durationc = ZDArrayPartOfStructure(4, 4, 0, durationcs, 0);
	public FixedLengthStringData filler2 = new FixedLengthStringData(16).isAPartOf(durationcs, 0, FILLER_REDEFINE);
	public ZonedDecimalData durationc01 = DD.durc.copyToZonedDecimal().isAPartOf(filler2,0);
	public ZonedDecimalData durationc02 = DD.durc.copyToZonedDecimal().isAPartOf(filler2,4);
	public ZonedDecimalData durationc03 = DD.durc.copyToZonedDecimal().isAPartOf(filler2,8);
	public ZonedDecimalData durationc04 = DD.durc.copyToZonedDecimal().isAPartOf(filler2,12);
	public FixedLengthStringData durationds = new FixedLengthStringData(16).isAPartOf(dataFields, 49);
	public ZonedDecimalData[] durationd = ZDArrayPartOfStructure(4, 4, 0, durationds, 0);
	public FixedLengthStringData filler3 = new FixedLengthStringData(16).isAPartOf(durationds, 0, FILLER_REDEFINE);
	public ZonedDecimalData durationd01 = DD.durd.copyToZonedDecimal().isAPartOf(filler3,0);
	public ZonedDecimalData durationd02 = DD.durd.copyToZonedDecimal().isAPartOf(filler3,4);
	public ZonedDecimalData durationd03 = DD.durd.copyToZonedDecimal().isAPartOf(filler3,8);
	public ZonedDecimalData durationd04 = DD.durd.copyToZonedDecimal().isAPartOf(filler3,12);
	public FixedLengthStringData durationes = new FixedLengthStringData(16).isAPartOf(dataFields, 65);
	public ZonedDecimalData[] duratione = ZDArrayPartOfStructure(4, 4, 0, durationes, 0);
	public FixedLengthStringData filler4 = new FixedLengthStringData(16).isAPartOf(durationes, 0, FILLER_REDEFINE);
	public ZonedDecimalData duratione01 = DD.dure.copyToZonedDecimal().isAPartOf(filler4,0);
	public ZonedDecimalData duratione02 = DD.dure.copyToZonedDecimal().isAPartOf(filler4,4);
	public ZonedDecimalData duratione03 = DD.dure.copyToZonedDecimal().isAPartOf(filler4,8);
	public ZonedDecimalData duratione04 = DD.dure.copyToZonedDecimal().isAPartOf(filler4,12);
	public FixedLengthStringData durationfs = new FixedLengthStringData(16).isAPartOf(dataFields, 81);
	public ZonedDecimalData[] durationf = ZDArrayPartOfStructure(4, 4, 0, durationfs, 0);
	public FixedLengthStringData filler5 = new FixedLengthStringData(16).isAPartOf(durationfs, 0, FILLER_REDEFINE);
	public ZonedDecimalData durationf01 = DD.durf.copyToZonedDecimal().isAPartOf(filler5,0);
	public ZonedDecimalData durationf02 = DD.durf.copyToZonedDecimal().isAPartOf(filler5,4);
	public ZonedDecimalData durationf03 = DD.durf.copyToZonedDecimal().isAPartOf(filler5,8);
	public ZonedDecimalData durationf04 = DD.durf.copyToZonedDecimal().isAPartOf(filler5,12);
	public FixedLengthStringData frqcys = new FixedLengthStringData(12).isAPartOf(dataFields, 97);
	public FixedLengthStringData[] frqcy = FLSArrayPartOfStructure(6, 2, frqcys, 0);
	public FixedLengthStringData filler6 = new FixedLengthStringData(12).isAPartOf(frqcys, 0, FILLER_REDEFINE);
	public FixedLengthStringData frqcy01 = DD.frqcy.copy().isAPartOf(filler6,0);
	public FixedLengthStringData frqcy02 = DD.frqcy.copy().isAPartOf(filler6,2);
	public FixedLengthStringData frqcy03 = DD.frqcy.copy().isAPartOf(filler6,4);
	public FixedLengthStringData frqcy04 = DD.frqcy.copy().isAPartOf(filler6,6);
	public FixedLengthStringData frqcy05 = DD.frqcy.copy().isAPartOf(filler6,8);
	public FixedLengthStringData frqcy06 = DD.frqcy.copy().isAPartOf(filler6,10);
	public FixedLengthStringData item = DD.item.copy().isAPartOf(dataFields,109);
	public ZonedDecimalData itmfrm = DD.itmfrm.copyToZonedDecimal().isAPartOf(dataFields,117);
	public ZonedDecimalData itmto = DD.itmto.copyToZonedDecimal().isAPartOf(dataFields,125);
	public FixedLengthStringData longdesc = DD.longdesc.copy().isAPartOf(dataFields,133);
	public FixedLengthStringData overdueMinas = new FixedLengthStringData(12).isAPartOf(dataFields, 163);
	public ZonedDecimalData[] overdueMina = ZDArrayPartOfStructure(4, 3, 0, overdueMinas, 0);
	public FixedLengthStringData filler7 = new FixedLengthStringData(12).isAPartOf(overdueMinas, 0, FILLER_REDEFINE);
	public ZonedDecimalData overdueMina01 = DD.oduemina.copyToZonedDecimal().isAPartOf(filler7,0);
	public ZonedDecimalData overdueMina02 = DD.oduemina.copyToZonedDecimal().isAPartOf(filler7,3);
	public ZonedDecimalData overdueMina03 = DD.oduemina.copyToZonedDecimal().isAPartOf(filler7,6);
	public ZonedDecimalData overdueMina04 = DD.oduemina.copyToZonedDecimal().isAPartOf(filler7,9);
	public FixedLengthStringData overdueMinbs = new FixedLengthStringData(12).isAPartOf(dataFields, 175);
	public ZonedDecimalData[] overdueMinb = ZDArrayPartOfStructure(4, 3, 0, overdueMinbs, 0);
	public FixedLengthStringData filler8 = new FixedLengthStringData(12).isAPartOf(overdueMinbs, 0, FILLER_REDEFINE);
	public ZonedDecimalData overdueMinb01 = DD.odueminb.copyToZonedDecimal().isAPartOf(filler8,0);
	public ZonedDecimalData overdueMinb02 = DD.odueminb.copyToZonedDecimal().isAPartOf(filler8,3);
	public ZonedDecimalData overdueMinb03 = DD.odueminb.copyToZonedDecimal().isAPartOf(filler8,6);
	public ZonedDecimalData overdueMinb04 = DD.odueminb.copyToZonedDecimal().isAPartOf(filler8,9);
	public FixedLengthStringData overdueMincs = new FixedLengthStringData(12).isAPartOf(dataFields, 187);
	public ZonedDecimalData[] overdueMinc = ZDArrayPartOfStructure(4, 3, 0, overdueMincs, 0);
	public FixedLengthStringData filler9 = new FixedLengthStringData(12).isAPartOf(overdueMincs, 0, FILLER_REDEFINE);
	public ZonedDecimalData overdueMinc01 = DD.odueminc.copyToZonedDecimal().isAPartOf(filler9,0);
	public ZonedDecimalData overdueMinc02 = DD.odueminc.copyToZonedDecimal().isAPartOf(filler9,3);
	public ZonedDecimalData overdueMinc03 = DD.odueminc.copyToZonedDecimal().isAPartOf(filler9,6);
	public ZonedDecimalData overdueMinc04 = DD.odueminc.copyToZonedDecimal().isAPartOf(filler9,9);
	public FixedLengthStringData overdueMinds = new FixedLengthStringData(12).isAPartOf(dataFields, 199);
	public ZonedDecimalData[] overdueMind = ZDArrayPartOfStructure(4, 3, 0, overdueMinds, 0);
	public FixedLengthStringData filler10 = new FixedLengthStringData(12).isAPartOf(overdueMinds, 0, FILLER_REDEFINE);
	public ZonedDecimalData overdueMind01 = DD.oduemind.copyToZonedDecimal().isAPartOf(filler10,0);
	public ZonedDecimalData overdueMind02 = DD.oduemind.copyToZonedDecimal().isAPartOf(filler10,3);
	public ZonedDecimalData overdueMind03 = DD.oduemind.copyToZonedDecimal().isAPartOf(filler10,6);
	public ZonedDecimalData overdueMind04 = DD.oduemind.copyToZonedDecimal().isAPartOf(filler10,9);
	public FixedLengthStringData overdueMines = new FixedLengthStringData(12).isAPartOf(dataFields, 211);
	public ZonedDecimalData[] overdueMine = ZDArrayPartOfStructure(4, 3, 0, overdueMines, 0);
	public FixedLengthStringData filler11 = new FixedLengthStringData(12).isAPartOf(overdueMines, 0, FILLER_REDEFINE);
	public ZonedDecimalData overdueMine01 = DD.oduemine.copyToZonedDecimal().isAPartOf(filler11,0);
	public ZonedDecimalData overdueMine02 = DD.oduemine.copyToZonedDecimal().isAPartOf(filler11,3);
	public ZonedDecimalData overdueMine03 = DD.oduemine.copyToZonedDecimal().isAPartOf(filler11,6);
	public ZonedDecimalData overdueMine04 = DD.oduemine.copyToZonedDecimal().isAPartOf(filler11,9);
	public FixedLengthStringData overdueMinfs = new FixedLengthStringData(12).isAPartOf(dataFields, 223);
	public ZonedDecimalData[] overdueMinf = ZDArrayPartOfStructure(4, 3, 0, overdueMinfs, 0);
	public FixedLengthStringData filler12 = new FixedLengthStringData(12).isAPartOf(overdueMinfs, 0, FILLER_REDEFINE);
	public ZonedDecimalData overdueMinf01 = DD.odueminf.copyToZonedDecimal().isAPartOf(filler12,0);
	public ZonedDecimalData overdueMinf02 = DD.odueminf.copyToZonedDecimal().isAPartOf(filler12,3);
	public ZonedDecimalData overdueMinf03 = DD.odueminf.copyToZonedDecimal().isAPartOf(filler12,6);
	public ZonedDecimalData overdueMinf04 = DD.odueminf.copyToZonedDecimal().isAPartOf(filler12,9);
	public FixedLengthStringData tabl = DD.tabl.copy().isAPartOf(dataFields,235);
	public FixedLengthStringData targetMaxas = new FixedLengthStringData(20).isAPartOf(dataFields, 240);
	public ZonedDecimalData[] targetMaxa = ZDArrayPartOfStructure(4, 5, 0, targetMaxas, 0);
	public FixedLengthStringData filler13 = new FixedLengthStringData(20).isAPartOf(targetMaxas, 0, FILLER_REDEFINE);
	public ZonedDecimalData targetMaxa01 = DD.tgtmaxa.copyToZonedDecimal().isAPartOf(filler13,0);
	public ZonedDecimalData targetMaxa02 = DD.tgtmaxa.copyToZonedDecimal().isAPartOf(filler13,5);
	public ZonedDecimalData targetMaxa03 = DD.tgtmaxa.copyToZonedDecimal().isAPartOf(filler13,10);
	public ZonedDecimalData targetMaxa04 = DD.tgtmaxa.copyToZonedDecimal().isAPartOf(filler13,15);
	public FixedLengthStringData targetMaxbs = new FixedLengthStringData(20).isAPartOf(dataFields, 260);
	public ZonedDecimalData[] targetMaxb = ZDArrayPartOfStructure(4, 5, 0, targetMaxbs, 0);
	public FixedLengthStringData filler14 = new FixedLengthStringData(20).isAPartOf(targetMaxbs, 0, FILLER_REDEFINE);
	public ZonedDecimalData targetMaxb01 = DD.tgtmaxb.copyToZonedDecimal().isAPartOf(filler14,0);
	public ZonedDecimalData targetMaxb02 = DD.tgtmaxb.copyToZonedDecimal().isAPartOf(filler14,5);
	public ZonedDecimalData targetMaxb03 = DD.tgtmaxb.copyToZonedDecimal().isAPartOf(filler14,10);
	public ZonedDecimalData targetMaxb04 = DD.tgtmaxb.copyToZonedDecimal().isAPartOf(filler14,15);
	public FixedLengthStringData targetMaxcs = new FixedLengthStringData(20).isAPartOf(dataFields, 280);
	public ZonedDecimalData[] targetMaxc = ZDArrayPartOfStructure(4, 5, 0, targetMaxcs, 0);
	public FixedLengthStringData filler15 = new FixedLengthStringData(20).isAPartOf(targetMaxcs, 0, FILLER_REDEFINE);
	public ZonedDecimalData targetMaxc01 = DD.tgtmaxc.copyToZonedDecimal().isAPartOf(filler15,0);
	public ZonedDecimalData targetMaxc02 = DD.tgtmaxc.copyToZonedDecimal().isAPartOf(filler15,5);
	public ZonedDecimalData targetMaxc03 = DD.tgtmaxc.copyToZonedDecimal().isAPartOf(filler15,10);
	public ZonedDecimalData targetMaxc04 = DD.tgtmaxc.copyToZonedDecimal().isAPartOf(filler15,15);
	public FixedLengthStringData targetMaxds = new FixedLengthStringData(20).isAPartOf(dataFields, 300);
	public ZonedDecimalData[] targetMaxd = ZDArrayPartOfStructure(4, 5, 0, targetMaxds, 0);
	public FixedLengthStringData filler16 = new FixedLengthStringData(20).isAPartOf(targetMaxds, 0, FILLER_REDEFINE);
	public ZonedDecimalData targetMaxd01 = DD.tgtmaxd.copyToZonedDecimal().isAPartOf(filler16,0);
	public ZonedDecimalData targetMaxd02 = DD.tgtmaxd.copyToZonedDecimal().isAPartOf(filler16,5);
	public ZonedDecimalData targetMaxd03 = DD.tgtmaxd.copyToZonedDecimal().isAPartOf(filler16,10);
	public ZonedDecimalData targetMaxd04 = DD.tgtmaxd.copyToZonedDecimal().isAPartOf(filler16,15);
	public FixedLengthStringData targetMaxes = new FixedLengthStringData(20).isAPartOf(dataFields, 320);
	public ZonedDecimalData[] targetMaxe = ZDArrayPartOfStructure(4, 5, 0, targetMaxes, 0);
	public FixedLengthStringData filler17 = new FixedLengthStringData(20).isAPartOf(targetMaxes, 0, FILLER_REDEFINE);
	public ZonedDecimalData targetMaxe01 = DD.tgtmaxe.copyToZonedDecimal().isAPartOf(filler17,0);
	public ZonedDecimalData targetMaxe02 = DD.tgtmaxe.copyToZonedDecimal().isAPartOf(filler17,5);
	public ZonedDecimalData targetMaxe03 = DD.tgtmaxe.copyToZonedDecimal().isAPartOf(filler17,10);
	public ZonedDecimalData targetMaxe04 = DD.tgtmaxe.copyToZonedDecimal().isAPartOf(filler17,15);
	public FixedLengthStringData targetMaxfs = new FixedLengthStringData(20).isAPartOf(dataFields, 340);
	public ZonedDecimalData[] targetMaxf = ZDArrayPartOfStructure(4, 5, 0, targetMaxfs, 0);
	public FixedLengthStringData filler18 = new FixedLengthStringData(20).isAPartOf(targetMaxfs, 0, FILLER_REDEFINE);
	public ZonedDecimalData targetMaxf01 = DD.tgtmaxf.copyToZonedDecimal().isAPartOf(filler18,0);
	public ZonedDecimalData targetMaxf02 = DD.tgtmaxf.copyToZonedDecimal().isAPartOf(filler18,5);
	public ZonedDecimalData targetMaxf03 = DD.tgtmaxf.copyToZonedDecimal().isAPartOf(filler18,10);
	public ZonedDecimalData targetMaxf04 = DD.tgtmaxf.copyToZonedDecimal().isAPartOf(filler18,15);
	public FixedLengthStringData targetMinas = new FixedLengthStringData(12).isAPartOf(dataFields, 360);
	public ZonedDecimalData[] targetMina = ZDArrayPartOfStructure(4, 3, 0, targetMinas, 0);
	public FixedLengthStringData filler19 = new FixedLengthStringData(12).isAPartOf(targetMinas, 0, FILLER_REDEFINE);
	public ZonedDecimalData targetMina01 = DD.tgtmina.copyToZonedDecimal().isAPartOf(filler19,0);
	public ZonedDecimalData targetMina02 = DD.tgtmina.copyToZonedDecimal().isAPartOf(filler19,3);
	public ZonedDecimalData targetMina03 = DD.tgtmina.copyToZonedDecimal().isAPartOf(filler19,6);
	public ZonedDecimalData targetMina04 = DD.tgtmina.copyToZonedDecimal().isAPartOf(filler19,9);
	public FixedLengthStringData targetMinbs = new FixedLengthStringData(12).isAPartOf(dataFields, 372);
	public ZonedDecimalData[] targetMinb = ZDArrayPartOfStructure(4, 3, 0, targetMinbs, 0);
	public FixedLengthStringData filler20 = new FixedLengthStringData(12).isAPartOf(targetMinbs, 0, FILLER_REDEFINE);
	public ZonedDecimalData targetMinb01 = DD.tgtminb.copyToZonedDecimal().isAPartOf(filler20,0);
	public ZonedDecimalData targetMinb02 = DD.tgtminb.copyToZonedDecimal().isAPartOf(filler20,3);
	public ZonedDecimalData targetMinb03 = DD.tgtminb.copyToZonedDecimal().isAPartOf(filler20,6);
	public ZonedDecimalData targetMinb04 = DD.tgtminb.copyToZonedDecimal().isAPartOf(filler20,9);
	public FixedLengthStringData targetMincs = new FixedLengthStringData(12).isAPartOf(dataFields, 384);
	public ZonedDecimalData[] targetMinc = ZDArrayPartOfStructure(4, 3, 0, targetMincs, 0);
	public FixedLengthStringData filler21 = new FixedLengthStringData(12).isAPartOf(targetMincs, 0, FILLER_REDEFINE);
	public ZonedDecimalData targetMinc01 = DD.tgtminc.copyToZonedDecimal().isAPartOf(filler21,0);
	public ZonedDecimalData targetMinc02 = DD.tgtminc.copyToZonedDecimal().isAPartOf(filler21,3);
	public ZonedDecimalData targetMinc03 = DD.tgtminc.copyToZonedDecimal().isAPartOf(filler21,6);
	public ZonedDecimalData targetMinc04 = DD.tgtminc.copyToZonedDecimal().isAPartOf(filler21,9);
	public FixedLengthStringData targetMinds = new FixedLengthStringData(12).isAPartOf(dataFields, 396);
	public ZonedDecimalData[] targetMind = ZDArrayPartOfStructure(4, 3, 0, targetMinds, 0);
	public FixedLengthStringData filler22 = new FixedLengthStringData(12).isAPartOf(targetMinds, 0, FILLER_REDEFINE);
	public ZonedDecimalData targetMind01 = DD.tgtmind.copyToZonedDecimal().isAPartOf(filler22,0);
	public ZonedDecimalData targetMind02 = DD.tgtmind.copyToZonedDecimal().isAPartOf(filler22,3);
	public ZonedDecimalData targetMind03 = DD.tgtmind.copyToZonedDecimal().isAPartOf(filler22,6);
	public ZonedDecimalData targetMind04 = DD.tgtmind.copyToZonedDecimal().isAPartOf(filler22,9);
	public FixedLengthStringData targetMines = new FixedLengthStringData(12).isAPartOf(dataFields, 408);
	public ZonedDecimalData[] targetMine = ZDArrayPartOfStructure(4, 3, 0, targetMines, 0);
	public FixedLengthStringData filler23 = new FixedLengthStringData(12).isAPartOf(targetMines, 0, FILLER_REDEFINE);
	public ZonedDecimalData targetMine01 = DD.tgtmine.copyToZonedDecimal().isAPartOf(filler23,0);
	public ZonedDecimalData targetMine02 = DD.tgtmine.copyToZonedDecimal().isAPartOf(filler23,3);
	public ZonedDecimalData targetMine03 = DD.tgtmine.copyToZonedDecimal().isAPartOf(filler23,6);
	public ZonedDecimalData targetMine04 = DD.tgtmine.copyToZonedDecimal().isAPartOf(filler23,9);
	public FixedLengthStringData targetMinfs = new FixedLengthStringData(12).isAPartOf(dataFields, 420);
	public ZonedDecimalData[] targetMinf = ZDArrayPartOfStructure(4, 3, 0, targetMinfs, 0);
	public FixedLengthStringData filler24 = new FixedLengthStringData(12).isAPartOf(targetMinfs, 0, FILLER_REDEFINE);
	public ZonedDecimalData targetMinf01 = DD.tgtminf.copyToZonedDecimal().isAPartOf(filler24,0);
	public ZonedDecimalData targetMinf02 = DD.tgtminf.copyToZonedDecimal().isAPartOf(filler24,3);
	public ZonedDecimalData targetMinf03 = DD.tgtminf.copyToZonedDecimal().isAPartOf(filler24,6);
	public ZonedDecimalData targetMinf04 = DD.tgtminf.copyToZonedDecimal().isAPartOf(filler24,9);
	public FixedLengthStringData errorIndicators = new FixedLengthStringData(432).isAPartOf(dataArea, 432);
	public FixedLengthStringData companyErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 0);
	public FixedLengthStringData durasErr = new FixedLengthStringData(16).isAPartOf(errorIndicators, 4);
	public FixedLengthStringData[] duraErr = FLSArrayPartOfStructure(4, 4, durasErr, 0);
	public FixedLengthStringData filler25 = new FixedLengthStringData(16).isAPartOf(durasErr, 0, FILLER_REDEFINE);
	public FixedLengthStringData dura01Err = new FixedLengthStringData(4).isAPartOf(filler25, 0);
	public FixedLengthStringData dura02Err = new FixedLengthStringData(4).isAPartOf(filler25, 4);
	public FixedLengthStringData dura03Err = new FixedLengthStringData(4).isAPartOf(filler25, 8);
	public FixedLengthStringData dura04Err = new FixedLengthStringData(4).isAPartOf(filler25, 12);
	public FixedLengthStringData durbsErr = new FixedLengthStringData(16).isAPartOf(errorIndicators, 20);
	public FixedLengthStringData[] durbErr = FLSArrayPartOfStructure(4, 4, durbsErr, 0);
	public FixedLengthStringData filler26 = new FixedLengthStringData(16).isAPartOf(durbsErr, 0, FILLER_REDEFINE);
	public FixedLengthStringData durb01Err = new FixedLengthStringData(4).isAPartOf(filler26, 0);
	public FixedLengthStringData durb02Err = new FixedLengthStringData(4).isAPartOf(filler26, 4);
	public FixedLengthStringData durb03Err = new FixedLengthStringData(4).isAPartOf(filler26, 8);
	public FixedLengthStringData durb04Err = new FixedLengthStringData(4).isAPartOf(filler26, 12);
	public FixedLengthStringData durcsErr = new FixedLengthStringData(16).isAPartOf(errorIndicators, 36);
	public FixedLengthStringData[] durcErr = FLSArrayPartOfStructure(4, 4, durcsErr, 0);
	public FixedLengthStringData filler27 = new FixedLengthStringData(16).isAPartOf(durcsErr, 0, FILLER_REDEFINE);
	public FixedLengthStringData durc01Err = new FixedLengthStringData(4).isAPartOf(filler27, 0);
	public FixedLengthStringData durc02Err = new FixedLengthStringData(4).isAPartOf(filler27, 4);
	public FixedLengthStringData durc03Err = new FixedLengthStringData(4).isAPartOf(filler27, 8);
	public FixedLengthStringData durc04Err = new FixedLengthStringData(4).isAPartOf(filler27, 12);
	public FixedLengthStringData durdsErr = new FixedLengthStringData(16).isAPartOf(errorIndicators, 52);
	public FixedLengthStringData[] durdErr = FLSArrayPartOfStructure(4, 4, durdsErr, 0);
	public FixedLengthStringData filler28 = new FixedLengthStringData(16).isAPartOf(durdsErr, 0, FILLER_REDEFINE);
	public FixedLengthStringData durd01Err = new FixedLengthStringData(4).isAPartOf(filler28, 0);
	public FixedLengthStringData durd02Err = new FixedLengthStringData(4).isAPartOf(filler28, 4);
	public FixedLengthStringData durd03Err = new FixedLengthStringData(4).isAPartOf(filler28, 8);
	public FixedLengthStringData durd04Err = new FixedLengthStringData(4).isAPartOf(filler28, 12);
	public FixedLengthStringData duresErr = new FixedLengthStringData(16).isAPartOf(errorIndicators, 68);
	public FixedLengthStringData[] dureErr = FLSArrayPartOfStructure(4, 4, duresErr, 0);
	public FixedLengthStringData filler29 = new FixedLengthStringData(16).isAPartOf(duresErr, 0, FILLER_REDEFINE);
	public FixedLengthStringData dure01Err = new FixedLengthStringData(4).isAPartOf(filler29, 0);
	public FixedLengthStringData dure02Err = new FixedLengthStringData(4).isAPartOf(filler29, 4);
	public FixedLengthStringData dure03Err = new FixedLengthStringData(4).isAPartOf(filler29, 8);
	public FixedLengthStringData dure04Err = new FixedLengthStringData(4).isAPartOf(filler29, 12);
	public FixedLengthStringData durfsErr = new FixedLengthStringData(16).isAPartOf(errorIndicators, 84);
	public FixedLengthStringData[] durfErr = FLSArrayPartOfStructure(4, 4, durfsErr, 0);
	public FixedLengthStringData filler30 = new FixedLengthStringData(16).isAPartOf(durfsErr, 0, FILLER_REDEFINE);
	public FixedLengthStringData durf01Err = new FixedLengthStringData(4).isAPartOf(filler30, 0);
	public FixedLengthStringData durf02Err = new FixedLengthStringData(4).isAPartOf(filler30, 4);
	public FixedLengthStringData durf03Err = new FixedLengthStringData(4).isAPartOf(filler30, 8);
	public FixedLengthStringData durf04Err = new FixedLengthStringData(4).isAPartOf(filler30, 12);
	public FixedLengthStringData frqcysErr = new FixedLengthStringData(24).isAPartOf(errorIndicators, 100);
	public FixedLengthStringData[] frqcyErr = FLSArrayPartOfStructure(6, 4, frqcysErr, 0);
	public FixedLengthStringData filler31 = new FixedLengthStringData(24).isAPartOf(frqcysErr, 0, FILLER_REDEFINE);
	public FixedLengthStringData frqcy01Err = new FixedLengthStringData(4).isAPartOf(filler31, 0);
	public FixedLengthStringData frqcy02Err = new FixedLengthStringData(4).isAPartOf(filler31, 4);
	public FixedLengthStringData frqcy03Err = new FixedLengthStringData(4).isAPartOf(filler31, 8);
	public FixedLengthStringData frqcy04Err = new FixedLengthStringData(4).isAPartOf(filler31, 12);
	public FixedLengthStringData frqcy05Err = new FixedLengthStringData(4).isAPartOf(filler31, 16);
	public FixedLengthStringData frqcy06Err = new FixedLengthStringData(4).isAPartOf(filler31, 20);
	public FixedLengthStringData itemErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 124);
	public FixedLengthStringData itmfrmErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 128);
	public FixedLengthStringData itmtoErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 132);
	public FixedLengthStringData longdescErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 136);
	public FixedLengthStringData odueminasErr = new FixedLengthStringData(16).isAPartOf(errorIndicators, 140);
	public FixedLengthStringData[] odueminaErr = FLSArrayPartOfStructure(4, 4, odueminasErr, 0);
	public FixedLengthStringData filler32 = new FixedLengthStringData(16).isAPartOf(odueminasErr, 0, FILLER_REDEFINE);
	public FixedLengthStringData oduemina01Err = new FixedLengthStringData(4).isAPartOf(filler32, 0);
	public FixedLengthStringData oduemina02Err = new FixedLengthStringData(4).isAPartOf(filler32, 4);
	public FixedLengthStringData oduemina03Err = new FixedLengthStringData(4).isAPartOf(filler32, 8);
	public FixedLengthStringData oduemina04Err = new FixedLengthStringData(4).isAPartOf(filler32, 12);
	public FixedLengthStringData odueminbsErr = new FixedLengthStringData(16).isAPartOf(errorIndicators, 156);
	public FixedLengthStringData[] odueminbErr = FLSArrayPartOfStructure(4, 4, odueminbsErr, 0);
	public FixedLengthStringData filler33 = new FixedLengthStringData(16).isAPartOf(odueminbsErr, 0, FILLER_REDEFINE);
	public FixedLengthStringData odueminb01Err = new FixedLengthStringData(4).isAPartOf(filler33, 0);
	public FixedLengthStringData odueminb02Err = new FixedLengthStringData(4).isAPartOf(filler33, 4);
	public FixedLengthStringData odueminb03Err = new FixedLengthStringData(4).isAPartOf(filler33, 8);
	public FixedLengthStringData odueminb04Err = new FixedLengthStringData(4).isAPartOf(filler33, 12);
	public FixedLengthStringData oduemincsErr = new FixedLengthStringData(16).isAPartOf(errorIndicators, 172);
	public FixedLengthStringData[] oduemincErr = FLSArrayPartOfStructure(4, 4, oduemincsErr, 0);
	public FixedLengthStringData filler34 = new FixedLengthStringData(16).isAPartOf(oduemincsErr, 0, FILLER_REDEFINE);
	public FixedLengthStringData odueminc01Err = new FixedLengthStringData(4).isAPartOf(filler34, 0);
	public FixedLengthStringData odueminc02Err = new FixedLengthStringData(4).isAPartOf(filler34, 4);
	public FixedLengthStringData odueminc03Err = new FixedLengthStringData(4).isAPartOf(filler34, 8);
	public FixedLengthStringData odueminc04Err = new FixedLengthStringData(4).isAPartOf(filler34, 12);
	public FixedLengthStringData oduemindsErr = new FixedLengthStringData(16).isAPartOf(errorIndicators, 188);
	public FixedLengthStringData[] oduemindErr = FLSArrayPartOfStructure(4, 4, oduemindsErr, 0);
	public FixedLengthStringData filler35 = new FixedLengthStringData(16).isAPartOf(oduemindsErr, 0, FILLER_REDEFINE);
	public FixedLengthStringData oduemind01Err = new FixedLengthStringData(4).isAPartOf(filler35, 0);
	public FixedLengthStringData oduemind02Err = new FixedLengthStringData(4).isAPartOf(filler35, 4);
	public FixedLengthStringData oduemind03Err = new FixedLengthStringData(4).isAPartOf(filler35, 8);
	public FixedLengthStringData oduemind04Err = new FixedLengthStringData(4).isAPartOf(filler35, 12);
	public FixedLengthStringData odueminesErr = new FixedLengthStringData(16).isAPartOf(errorIndicators, 204);
	public FixedLengthStringData[] oduemineErr = FLSArrayPartOfStructure(4, 4, odueminesErr, 0);
	public FixedLengthStringData filler36 = new FixedLengthStringData(16).isAPartOf(odueminesErr, 0, FILLER_REDEFINE);
	public FixedLengthStringData oduemine01Err = new FixedLengthStringData(4).isAPartOf(filler36, 0);
	public FixedLengthStringData oduemine02Err = new FixedLengthStringData(4).isAPartOf(filler36, 4);
	public FixedLengthStringData oduemine03Err = new FixedLengthStringData(4).isAPartOf(filler36, 8);
	public FixedLengthStringData oduemine04Err = new FixedLengthStringData(4).isAPartOf(filler36, 12);
	public FixedLengthStringData odueminfsErr = new FixedLengthStringData(16).isAPartOf(errorIndicators, 220);
	public FixedLengthStringData[] odueminfErr = FLSArrayPartOfStructure(4, 4, odueminfsErr, 0);
	public FixedLengthStringData filler37 = new FixedLengthStringData(16).isAPartOf(odueminfsErr, 0, FILLER_REDEFINE);
	public FixedLengthStringData odueminf01Err = new FixedLengthStringData(4).isAPartOf(filler37, 0);
	public FixedLengthStringData odueminf02Err = new FixedLengthStringData(4).isAPartOf(filler37, 4);
	public FixedLengthStringData odueminf03Err = new FixedLengthStringData(4).isAPartOf(filler37, 8);
	public FixedLengthStringData odueminf04Err = new FixedLengthStringData(4).isAPartOf(filler37, 12);
	public FixedLengthStringData tablErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 236);
	public FixedLengthStringData tgtmaxasErr = new FixedLengthStringData(16).isAPartOf(errorIndicators, 240);
	public FixedLengthStringData[] tgtmaxaErr = FLSArrayPartOfStructure(4, 4, tgtmaxasErr, 0);
	public FixedLengthStringData filler38 = new FixedLengthStringData(16).isAPartOf(tgtmaxasErr, 0, FILLER_REDEFINE);
	public FixedLengthStringData tgtmaxa01Err = new FixedLengthStringData(4).isAPartOf(filler38, 0);
	public FixedLengthStringData tgtmaxa02Err = new FixedLengthStringData(4).isAPartOf(filler38, 4);
	public FixedLengthStringData tgtmaxa03Err = new FixedLengthStringData(4).isAPartOf(filler38, 8);
	public FixedLengthStringData tgtmaxa04Err = new FixedLengthStringData(4).isAPartOf(filler38, 12);
	public FixedLengthStringData tgtmaxbsErr = new FixedLengthStringData(16).isAPartOf(errorIndicators, 256);
	public FixedLengthStringData[] tgtmaxbErr = FLSArrayPartOfStructure(4, 4, tgtmaxbsErr, 0);
	public FixedLengthStringData filler39 = new FixedLengthStringData(16).isAPartOf(tgtmaxbsErr, 0, FILLER_REDEFINE);
	public FixedLengthStringData tgtmaxb01Err = new FixedLengthStringData(4).isAPartOf(filler39, 0);
	public FixedLengthStringData tgtmaxb02Err = new FixedLengthStringData(4).isAPartOf(filler39, 4);
	public FixedLengthStringData tgtmaxb03Err = new FixedLengthStringData(4).isAPartOf(filler39, 8);
	public FixedLengthStringData tgtmaxb04Err = new FixedLengthStringData(4).isAPartOf(filler39, 12);
	public FixedLengthStringData tgtmaxcsErr = new FixedLengthStringData(16).isAPartOf(errorIndicators, 272);
	public FixedLengthStringData[] tgtmaxcErr = FLSArrayPartOfStructure(4, 4, tgtmaxcsErr, 0);
	public FixedLengthStringData filler40 = new FixedLengthStringData(16).isAPartOf(tgtmaxcsErr, 0, FILLER_REDEFINE);
	public FixedLengthStringData tgtmaxc01Err = new FixedLengthStringData(4).isAPartOf(filler40, 0);
	public FixedLengthStringData tgtmaxc02Err = new FixedLengthStringData(4).isAPartOf(filler40, 4);
	public FixedLengthStringData tgtmaxc03Err = new FixedLengthStringData(4).isAPartOf(filler40, 8);
	public FixedLengthStringData tgtmaxc04Err = new FixedLengthStringData(4).isAPartOf(filler40, 12);
	public FixedLengthStringData tgtmaxdsErr = new FixedLengthStringData(16).isAPartOf(errorIndicators, 288);
	public FixedLengthStringData[] tgtmaxdErr = FLSArrayPartOfStructure(4, 4, tgtmaxdsErr, 0);
	public FixedLengthStringData filler41 = new FixedLengthStringData(16).isAPartOf(tgtmaxdsErr, 0, FILLER_REDEFINE);
	public FixedLengthStringData tgtmaxd01Err = new FixedLengthStringData(4).isAPartOf(filler41, 0);
	public FixedLengthStringData tgtmaxd02Err = new FixedLengthStringData(4).isAPartOf(filler41, 4);
	public FixedLengthStringData tgtmaxd03Err = new FixedLengthStringData(4).isAPartOf(filler41, 8);
	public FixedLengthStringData tgtmaxd04Err = new FixedLengthStringData(4).isAPartOf(filler41, 12);
	public FixedLengthStringData tgtmaxesErr = new FixedLengthStringData(16).isAPartOf(errorIndicators, 304);
	public FixedLengthStringData[] tgtmaxeErr = FLSArrayPartOfStructure(4, 4, tgtmaxesErr, 0);
	public FixedLengthStringData filler42 = new FixedLengthStringData(16).isAPartOf(tgtmaxesErr, 0, FILLER_REDEFINE);
	public FixedLengthStringData tgtmaxe01Err = new FixedLengthStringData(4).isAPartOf(filler42, 0);
	public FixedLengthStringData tgtmaxe02Err = new FixedLengthStringData(4).isAPartOf(filler42, 4);
	public FixedLengthStringData tgtmaxe03Err = new FixedLengthStringData(4).isAPartOf(filler42, 8);
	public FixedLengthStringData tgtmaxe04Err = new FixedLengthStringData(4).isAPartOf(filler42, 12);
	public FixedLengthStringData tgtmaxfsErr = new FixedLengthStringData(16).isAPartOf(errorIndicators, 320);
	public FixedLengthStringData[] tgtmaxfErr = FLSArrayPartOfStructure(4, 4, tgtmaxfsErr, 0);
	public FixedLengthStringData filler43 = new FixedLengthStringData(16).isAPartOf(tgtmaxfsErr, 0, FILLER_REDEFINE);
	public FixedLengthStringData tgtmaxf01Err = new FixedLengthStringData(4).isAPartOf(filler43, 0);
	public FixedLengthStringData tgtmaxf02Err = new FixedLengthStringData(4).isAPartOf(filler43, 4);
	public FixedLengthStringData tgtmaxf03Err = new FixedLengthStringData(4).isAPartOf(filler43, 8);
	public FixedLengthStringData tgtmaxf04Err = new FixedLengthStringData(4).isAPartOf(filler43, 12);
	public FixedLengthStringData tgtminasErr = new FixedLengthStringData(16).isAPartOf(errorIndicators, 336);
	public FixedLengthStringData[] tgtminaErr = FLSArrayPartOfStructure(4, 4, tgtminasErr, 0);
	public FixedLengthStringData filler44 = new FixedLengthStringData(16).isAPartOf(tgtminasErr, 0, FILLER_REDEFINE);
	public FixedLengthStringData tgtmina01Err = new FixedLengthStringData(4).isAPartOf(filler44, 0);
	public FixedLengthStringData tgtmina02Err = new FixedLengthStringData(4).isAPartOf(filler44, 4);
	public FixedLengthStringData tgtmina03Err = new FixedLengthStringData(4).isAPartOf(filler44, 8);
	public FixedLengthStringData tgtmina04Err = new FixedLengthStringData(4).isAPartOf(filler44, 12);
	public FixedLengthStringData tgtminbsErr = new FixedLengthStringData(16).isAPartOf(errorIndicators, 352);
	public FixedLengthStringData[] tgtminbErr = FLSArrayPartOfStructure(4, 4, tgtminbsErr, 0);
	public FixedLengthStringData filler45 = new FixedLengthStringData(16).isAPartOf(tgtminbsErr, 0, FILLER_REDEFINE);
	public FixedLengthStringData tgtminb01Err = new FixedLengthStringData(4).isAPartOf(filler45, 0);
	public FixedLengthStringData tgtminb02Err = new FixedLengthStringData(4).isAPartOf(filler45, 4);
	public FixedLengthStringData tgtminb03Err = new FixedLengthStringData(4).isAPartOf(filler45, 8);
	public FixedLengthStringData tgtminb04Err = new FixedLengthStringData(4).isAPartOf(filler45, 12);
	public FixedLengthStringData tgtmincsErr = new FixedLengthStringData(16).isAPartOf(errorIndicators, 368);
	public FixedLengthStringData[] tgtmincErr = FLSArrayPartOfStructure(4, 4, tgtmincsErr, 0);
	public FixedLengthStringData filler46 = new FixedLengthStringData(16).isAPartOf(tgtmincsErr, 0, FILLER_REDEFINE);
	public FixedLengthStringData tgtminc01Err = new FixedLengthStringData(4).isAPartOf(filler46, 0);
	public FixedLengthStringData tgtminc02Err = new FixedLengthStringData(4).isAPartOf(filler46, 4);
	public FixedLengthStringData tgtminc03Err = new FixedLengthStringData(4).isAPartOf(filler46, 8);
	public FixedLengthStringData tgtminc04Err = new FixedLengthStringData(4).isAPartOf(filler46, 12);
	public FixedLengthStringData tgtmindsErr = new FixedLengthStringData(16).isAPartOf(errorIndicators, 384);
	public FixedLengthStringData[] tgtmindErr = FLSArrayPartOfStructure(4, 4, tgtmindsErr, 0);
	public FixedLengthStringData filler47 = new FixedLengthStringData(16).isAPartOf(tgtmindsErr, 0, FILLER_REDEFINE);
	public FixedLengthStringData tgtmind01Err = new FixedLengthStringData(4).isAPartOf(filler47, 0);
	public FixedLengthStringData tgtmind02Err = new FixedLengthStringData(4).isAPartOf(filler47, 4);
	public FixedLengthStringData tgtmind03Err = new FixedLengthStringData(4).isAPartOf(filler47, 8);
	public FixedLengthStringData tgtmind04Err = new FixedLengthStringData(4).isAPartOf(filler47, 12);
	public FixedLengthStringData tgtminesErr = new FixedLengthStringData(16).isAPartOf(errorIndicators, 400);
	public FixedLengthStringData[] tgtmineErr = FLSArrayPartOfStructure(4, 4, tgtminesErr, 0);
	public FixedLengthStringData filler48 = new FixedLengthStringData(16).isAPartOf(tgtminesErr, 0, FILLER_REDEFINE);
	public FixedLengthStringData tgtmine01Err = new FixedLengthStringData(4).isAPartOf(filler48, 0);
	public FixedLengthStringData tgtmine02Err = new FixedLengthStringData(4).isAPartOf(filler48, 4);
	public FixedLengthStringData tgtmine03Err = new FixedLengthStringData(4).isAPartOf(filler48, 8);
	public FixedLengthStringData tgtmine04Err = new FixedLengthStringData(4).isAPartOf(filler48, 12);
	public FixedLengthStringData tgtminfsErr = new FixedLengthStringData(16).isAPartOf(errorIndicators, 416);
	public FixedLengthStringData[] tgtminfErr = FLSArrayPartOfStructure(4, 4, tgtminfsErr, 0);
	public FixedLengthStringData filler49 = new FixedLengthStringData(16).isAPartOf(tgtminfsErr, 0, FILLER_REDEFINE);
	public FixedLengthStringData tgtminf01Err = new FixedLengthStringData(4).isAPartOf(filler49, 0);
	public FixedLengthStringData tgtminf02Err = new FixedLengthStringData(4).isAPartOf(filler49, 4);
	public FixedLengthStringData tgtminf03Err = new FixedLengthStringData(4).isAPartOf(filler49, 8);
	public FixedLengthStringData tgtminf04Err = new FixedLengthStringData(4).isAPartOf(filler49, 12);
	public FixedLengthStringData outputIndicators = new FixedLengthStringData(1296).isAPartOf(dataArea, 864);
	public FixedLengthStringData[] companyOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 0);
	public FixedLengthStringData durasOut = new FixedLengthStringData(48).isAPartOf(outputIndicators, 12);
	public FixedLengthStringData[] duraOut = FLSArrayPartOfStructure(4, 12, durasOut, 0);
	public FixedLengthStringData[][] duraO = FLSDArrayPartOfArrayStructure(12, 1, duraOut, 0);
	public FixedLengthStringData filler50 = new FixedLengthStringData(48).isAPartOf(durasOut, 0, FILLER_REDEFINE);
	public FixedLengthStringData[] dura01Out = FLSArrayPartOfStructure(12, 1, filler50, 0);
	public FixedLengthStringData[] dura02Out = FLSArrayPartOfStructure(12, 1, filler50, 12);
	public FixedLengthStringData[] dura03Out = FLSArrayPartOfStructure(12, 1, filler50, 24);
	public FixedLengthStringData[] dura04Out = FLSArrayPartOfStructure(12, 1, filler50, 36);
	public FixedLengthStringData durbsOut = new FixedLengthStringData(48).isAPartOf(outputIndicators, 60);
	public FixedLengthStringData[] durbOut = FLSArrayPartOfStructure(4, 12, durbsOut, 0);
	public FixedLengthStringData[][] durbO = FLSDArrayPartOfArrayStructure(12, 1, durbOut, 0);
	public FixedLengthStringData filler51 = new FixedLengthStringData(48).isAPartOf(durbsOut, 0, FILLER_REDEFINE);
	public FixedLengthStringData[] durb01Out = FLSArrayPartOfStructure(12, 1, filler51, 0);
	public FixedLengthStringData[] durb02Out = FLSArrayPartOfStructure(12, 1, filler51, 12);
	public FixedLengthStringData[] durb03Out = FLSArrayPartOfStructure(12, 1, filler51, 24);
	public FixedLengthStringData[] durb04Out = FLSArrayPartOfStructure(12, 1, filler51, 36);
	public FixedLengthStringData durcsOut = new FixedLengthStringData(48).isAPartOf(outputIndicators, 108);
	public FixedLengthStringData[] durcOut = FLSArrayPartOfStructure(4, 12, durcsOut, 0);
	public FixedLengthStringData[][] durcO = FLSDArrayPartOfArrayStructure(12, 1, durcOut, 0);
	public FixedLengthStringData filler52 = new FixedLengthStringData(48).isAPartOf(durcsOut, 0, FILLER_REDEFINE);
	public FixedLengthStringData[] durc01Out = FLSArrayPartOfStructure(12, 1, filler52, 0);
	public FixedLengthStringData[] durc02Out = FLSArrayPartOfStructure(12, 1, filler52, 12);
	public FixedLengthStringData[] durc03Out = FLSArrayPartOfStructure(12, 1, filler52, 24);
	public FixedLengthStringData[] durc04Out = FLSArrayPartOfStructure(12, 1, filler52, 36);
	public FixedLengthStringData durdsOut = new FixedLengthStringData(48).isAPartOf(outputIndicators, 156);
	public FixedLengthStringData[] durdOut = FLSArrayPartOfStructure(4, 12, durdsOut, 0);
	public FixedLengthStringData[][] durdO = FLSDArrayPartOfArrayStructure(12, 1, durdOut, 0);
	public FixedLengthStringData filler53 = new FixedLengthStringData(48).isAPartOf(durdsOut, 0, FILLER_REDEFINE);
	public FixedLengthStringData[] durd01Out = FLSArrayPartOfStructure(12, 1, filler53, 0);
	public FixedLengthStringData[] durd02Out = FLSArrayPartOfStructure(12, 1, filler53, 12);
	public FixedLengthStringData[] durd03Out = FLSArrayPartOfStructure(12, 1, filler53, 24);
	public FixedLengthStringData[] durd04Out = FLSArrayPartOfStructure(12, 1, filler53, 36);
	public FixedLengthStringData duresOut = new FixedLengthStringData(48).isAPartOf(outputIndicators, 204);
	public FixedLengthStringData[] dureOut = FLSArrayPartOfStructure(4, 12, duresOut, 0);
	public FixedLengthStringData[][] dureO = FLSDArrayPartOfArrayStructure(12, 1, dureOut, 0);
	public FixedLengthStringData filler54 = new FixedLengthStringData(48).isAPartOf(duresOut, 0, FILLER_REDEFINE);
	public FixedLengthStringData[] dure01Out = FLSArrayPartOfStructure(12, 1, filler54, 0);
	public FixedLengthStringData[] dure02Out = FLSArrayPartOfStructure(12, 1, filler54, 12);
	public FixedLengthStringData[] dure03Out = FLSArrayPartOfStructure(12, 1, filler54, 24);
	public FixedLengthStringData[] dure04Out = FLSArrayPartOfStructure(12, 1, filler54, 36);
	public FixedLengthStringData durfsOut = new FixedLengthStringData(48).isAPartOf(outputIndicators, 252);
	public FixedLengthStringData[] durfOut = FLSArrayPartOfStructure(4, 12, durfsOut, 0);
	public FixedLengthStringData[][] durfO = FLSDArrayPartOfArrayStructure(12, 1, durfOut, 0);
	public FixedLengthStringData filler55 = new FixedLengthStringData(48).isAPartOf(durfsOut, 0, FILLER_REDEFINE);
	public FixedLengthStringData[] durf01Out = FLSArrayPartOfStructure(12, 1, filler55, 0);
	public FixedLengthStringData[] durf02Out = FLSArrayPartOfStructure(12, 1, filler55, 12);
	public FixedLengthStringData[] durf03Out = FLSArrayPartOfStructure(12, 1, filler55, 24);
	public FixedLengthStringData[] durf04Out = FLSArrayPartOfStructure(12, 1, filler55, 36);
	public FixedLengthStringData frqcysOut = new FixedLengthStringData(72).isAPartOf(outputIndicators, 300);
	public FixedLengthStringData[] frqcyOut = FLSArrayPartOfStructure(6, 12, frqcysOut, 0);
	public FixedLengthStringData[][] frqcyO = FLSDArrayPartOfArrayStructure(12, 1, frqcyOut, 0);
	public FixedLengthStringData filler56 = new FixedLengthStringData(72).isAPartOf(frqcysOut, 0, FILLER_REDEFINE);
	public FixedLengthStringData[] frqcy01Out = FLSArrayPartOfStructure(12, 1, filler56, 0);
	public FixedLengthStringData[] frqcy02Out = FLSArrayPartOfStructure(12, 1, filler56, 12);
	public FixedLengthStringData[] frqcy03Out = FLSArrayPartOfStructure(12, 1, filler56, 24);
	public FixedLengthStringData[] frqcy04Out = FLSArrayPartOfStructure(12, 1, filler56, 36);
	public FixedLengthStringData[] frqcy05Out = FLSArrayPartOfStructure(12, 1, filler56, 48);
	public FixedLengthStringData[] frqcy06Out = FLSArrayPartOfStructure(12, 1, filler56, 60);
	public FixedLengthStringData[] itemOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 372);
	public FixedLengthStringData[] itmfrmOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 384);
	public FixedLengthStringData[] itmtoOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 396);
	public FixedLengthStringData[] longdescOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 408);
	public FixedLengthStringData odueminasOut = new FixedLengthStringData(48).isAPartOf(outputIndicators, 420);
	public FixedLengthStringData[] odueminaOut = FLSArrayPartOfStructure(4, 12, odueminasOut, 0);
	public FixedLengthStringData[][] odueminaO = FLSDArrayPartOfArrayStructure(12, 1, odueminaOut, 0);
	public FixedLengthStringData filler57 = new FixedLengthStringData(48).isAPartOf(odueminasOut, 0, FILLER_REDEFINE);
	public FixedLengthStringData[] oduemina01Out = FLSArrayPartOfStructure(12, 1, filler57, 0);
	public FixedLengthStringData[] oduemina02Out = FLSArrayPartOfStructure(12, 1, filler57, 12);
	public FixedLengthStringData[] oduemina03Out = FLSArrayPartOfStructure(12, 1, filler57, 24);
	public FixedLengthStringData[] oduemina04Out = FLSArrayPartOfStructure(12, 1, filler57, 36);
	public FixedLengthStringData odueminbsOut = new FixedLengthStringData(48).isAPartOf(outputIndicators, 468);
	public FixedLengthStringData[] odueminbOut = FLSArrayPartOfStructure(4, 12, odueminbsOut, 0);
	public FixedLengthStringData[][] odueminbO = FLSDArrayPartOfArrayStructure(12, 1, odueminbOut, 0);
	public FixedLengthStringData filler58 = new FixedLengthStringData(48).isAPartOf(odueminbsOut, 0, FILLER_REDEFINE);
	public FixedLengthStringData[] odueminb01Out = FLSArrayPartOfStructure(12, 1, filler58, 0);
	public FixedLengthStringData[] odueminb02Out = FLSArrayPartOfStructure(12, 1, filler58, 12);
	public FixedLengthStringData[] odueminb03Out = FLSArrayPartOfStructure(12, 1, filler58, 24);
	public FixedLengthStringData[] odueminb04Out = FLSArrayPartOfStructure(12, 1, filler58, 36);
	public FixedLengthStringData oduemincsOut = new FixedLengthStringData(48).isAPartOf(outputIndicators, 516);
	public FixedLengthStringData[] oduemincOut = FLSArrayPartOfStructure(4, 12, oduemincsOut, 0);
	public FixedLengthStringData[][] oduemincO = FLSDArrayPartOfArrayStructure(12, 1, oduemincOut, 0);
	public FixedLengthStringData filler59 = new FixedLengthStringData(48).isAPartOf(oduemincsOut, 0, FILLER_REDEFINE);
	public FixedLengthStringData[] odueminc01Out = FLSArrayPartOfStructure(12, 1, filler59, 0);
	public FixedLengthStringData[] odueminc02Out = FLSArrayPartOfStructure(12, 1, filler59, 12);
	public FixedLengthStringData[] odueminc03Out = FLSArrayPartOfStructure(12, 1, filler59, 24);
	public FixedLengthStringData[] odueminc04Out = FLSArrayPartOfStructure(12, 1, filler59, 36);
	public FixedLengthStringData oduemindsOut = new FixedLengthStringData(48).isAPartOf(outputIndicators, 564);
	public FixedLengthStringData[] oduemindOut = FLSArrayPartOfStructure(4, 12, oduemindsOut, 0);
	public FixedLengthStringData[][] oduemindO = FLSDArrayPartOfArrayStructure(12, 1, oduemindOut, 0);
	public FixedLengthStringData filler60 = new FixedLengthStringData(48).isAPartOf(oduemindsOut, 0, FILLER_REDEFINE);
	public FixedLengthStringData[] oduemind01Out = FLSArrayPartOfStructure(12, 1, filler60, 0);
	public FixedLengthStringData[] oduemind02Out = FLSArrayPartOfStructure(12, 1, filler60, 12);
	public FixedLengthStringData[] oduemind03Out = FLSArrayPartOfStructure(12, 1, filler60, 24);
	public FixedLengthStringData[] oduemind04Out = FLSArrayPartOfStructure(12, 1, filler60, 36);
	public FixedLengthStringData odueminesOut = new FixedLengthStringData(48).isAPartOf(outputIndicators, 612);
	public FixedLengthStringData[] oduemineOut = FLSArrayPartOfStructure(4, 12, odueminesOut, 0);
	public FixedLengthStringData[][] oduemineO = FLSDArrayPartOfArrayStructure(12, 1, oduemineOut, 0);
	public FixedLengthStringData filler61 = new FixedLengthStringData(48).isAPartOf(odueminesOut, 0, FILLER_REDEFINE);
	public FixedLengthStringData[] oduemine01Out = FLSArrayPartOfStructure(12, 1, filler61, 0);
	public FixedLengthStringData[] oduemine02Out = FLSArrayPartOfStructure(12, 1, filler61, 12);
	public FixedLengthStringData[] oduemine03Out = FLSArrayPartOfStructure(12, 1, filler61, 24);
	public FixedLengthStringData[] oduemine04Out = FLSArrayPartOfStructure(12, 1, filler61, 36);
	public FixedLengthStringData odueminfsOut = new FixedLengthStringData(48).isAPartOf(outputIndicators, 660);
	public FixedLengthStringData[] odueminfOut = FLSArrayPartOfStructure(4, 12, odueminfsOut, 0);
	public FixedLengthStringData[][] odueminfO = FLSDArrayPartOfArrayStructure(12, 1, odueminfOut, 0);
	public FixedLengthStringData filler62 = new FixedLengthStringData(48).isAPartOf(odueminfsOut, 0, FILLER_REDEFINE);
	public FixedLengthStringData[] odueminf01Out = FLSArrayPartOfStructure(12, 1, filler62, 0);
	public FixedLengthStringData[] odueminf02Out = FLSArrayPartOfStructure(12, 1, filler62, 12);
	public FixedLengthStringData[] odueminf03Out = FLSArrayPartOfStructure(12, 1, filler62, 24);
	public FixedLengthStringData[] odueminf04Out = FLSArrayPartOfStructure(12, 1, filler62, 36);
	public FixedLengthStringData[] tablOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 708);
	public FixedLengthStringData tgtmaxasOut = new FixedLengthStringData(48).isAPartOf(outputIndicators, 720);
	public FixedLengthStringData[] tgtmaxaOut = FLSArrayPartOfStructure(4, 12, tgtmaxasOut, 0);
	public FixedLengthStringData[][] tgtmaxaO = FLSDArrayPartOfArrayStructure(12, 1, tgtmaxaOut, 0);
	public FixedLengthStringData filler63 = new FixedLengthStringData(48).isAPartOf(tgtmaxasOut, 0, FILLER_REDEFINE);
	public FixedLengthStringData[] tgtmaxa01Out = FLSArrayPartOfStructure(12, 1, filler63, 0);
	public FixedLengthStringData[] tgtmaxa02Out = FLSArrayPartOfStructure(12, 1, filler63, 12);
	public FixedLengthStringData[] tgtmaxa03Out = FLSArrayPartOfStructure(12, 1, filler63, 24);
	public FixedLengthStringData[] tgtmaxa04Out = FLSArrayPartOfStructure(12, 1, filler63, 36);
	public FixedLengthStringData tgtmaxbsOut = new FixedLengthStringData(48).isAPartOf(outputIndicators, 768);
	public FixedLengthStringData[] tgtmaxbOut = FLSArrayPartOfStructure(4, 12, tgtmaxbsOut, 0);
	public FixedLengthStringData[][] tgtmaxbO = FLSDArrayPartOfArrayStructure(12, 1, tgtmaxbOut, 0);
	public FixedLengthStringData filler64 = new FixedLengthStringData(48).isAPartOf(tgtmaxbsOut, 0, FILLER_REDEFINE);
	public FixedLengthStringData[] tgtmaxb01Out = FLSArrayPartOfStructure(12, 1, filler64, 0);
	public FixedLengthStringData[] tgtmaxb02Out = FLSArrayPartOfStructure(12, 1, filler64, 12);
	public FixedLengthStringData[] tgtmaxb03Out = FLSArrayPartOfStructure(12, 1, filler64, 24);
	public FixedLengthStringData[] tgtmaxb04Out = FLSArrayPartOfStructure(12, 1, filler64, 36);
	public FixedLengthStringData tgtmaxcsOut = new FixedLengthStringData(48).isAPartOf(outputIndicators, 816);
	public FixedLengthStringData[] tgtmaxcOut = FLSArrayPartOfStructure(4, 12, tgtmaxcsOut, 0);
	public FixedLengthStringData[][] tgtmaxcO = FLSDArrayPartOfArrayStructure(12, 1, tgtmaxcOut, 0);
	public FixedLengthStringData filler65 = new FixedLengthStringData(48).isAPartOf(tgtmaxcsOut, 0, FILLER_REDEFINE);
	public FixedLengthStringData[] tgtmaxc01Out = FLSArrayPartOfStructure(12, 1, filler65, 0);
	public FixedLengthStringData[] tgtmaxc02Out = FLSArrayPartOfStructure(12, 1, filler65, 12);
	public FixedLengthStringData[] tgtmaxc03Out = FLSArrayPartOfStructure(12, 1, filler65, 24);
	public FixedLengthStringData[] tgtmaxc04Out = FLSArrayPartOfStructure(12, 1, filler65, 36);
	public FixedLengthStringData tgtmaxdsOut = new FixedLengthStringData(48).isAPartOf(outputIndicators, 864);
	public FixedLengthStringData[] tgtmaxdOut = FLSArrayPartOfStructure(4, 12, tgtmaxdsOut, 0);
	public FixedLengthStringData[][] tgtmaxdO = FLSDArrayPartOfArrayStructure(12, 1, tgtmaxdOut, 0);
	public FixedLengthStringData filler66 = new FixedLengthStringData(48).isAPartOf(tgtmaxdsOut, 0, FILLER_REDEFINE);
	public FixedLengthStringData[] tgtmaxd01Out = FLSArrayPartOfStructure(12, 1, filler66, 0);
	public FixedLengthStringData[] tgtmaxd02Out = FLSArrayPartOfStructure(12, 1, filler66, 12);
	public FixedLengthStringData[] tgtmaxd03Out = FLSArrayPartOfStructure(12, 1, filler66, 24);
	public FixedLengthStringData[] tgtmaxd04Out = FLSArrayPartOfStructure(12, 1, filler66, 36);
	public FixedLengthStringData tgtmaxesOut = new FixedLengthStringData(48).isAPartOf(outputIndicators, 912);
	public FixedLengthStringData[] tgtmaxeOut = FLSArrayPartOfStructure(4, 12, tgtmaxesOut, 0);
	public FixedLengthStringData[][] tgtmaxeO = FLSDArrayPartOfArrayStructure(12, 1, tgtmaxeOut, 0);
	public FixedLengthStringData filler67 = new FixedLengthStringData(48).isAPartOf(tgtmaxesOut, 0, FILLER_REDEFINE);
	public FixedLengthStringData[] tgtmaxe01Out = FLSArrayPartOfStructure(12, 1, filler67, 0);
	public FixedLengthStringData[] tgtmaxe02Out = FLSArrayPartOfStructure(12, 1, filler67, 12);
	public FixedLengthStringData[] tgtmaxe03Out = FLSArrayPartOfStructure(12, 1, filler67, 24);
	public FixedLengthStringData[] tgtmaxe04Out = FLSArrayPartOfStructure(12, 1, filler67, 36);
	public FixedLengthStringData tgtmaxfsOut = new FixedLengthStringData(48).isAPartOf(outputIndicators, 960);
	public FixedLengthStringData[] tgtmaxfOut = FLSArrayPartOfStructure(4, 12, tgtmaxfsOut, 0);
	public FixedLengthStringData[][] tgtmaxfO = FLSDArrayPartOfArrayStructure(12, 1, tgtmaxfOut, 0);
	public FixedLengthStringData filler68 = new FixedLengthStringData(48).isAPartOf(tgtmaxfsOut, 0, FILLER_REDEFINE);
	public FixedLengthStringData[] tgtmaxf01Out = FLSArrayPartOfStructure(12, 1, filler68, 0);
	public FixedLengthStringData[] tgtmaxf02Out = FLSArrayPartOfStructure(12, 1, filler68, 12);
	public FixedLengthStringData[] tgtmaxf03Out = FLSArrayPartOfStructure(12, 1, filler68, 24);
	public FixedLengthStringData[] tgtmaxf04Out = FLSArrayPartOfStructure(12, 1, filler68, 36);
	public FixedLengthStringData tgtminasOut = new FixedLengthStringData(48).isAPartOf(outputIndicators, 1008);
	public FixedLengthStringData[] tgtminaOut = FLSArrayPartOfStructure(4, 12, tgtminasOut, 0);
	public FixedLengthStringData[][] tgtminaO = FLSDArrayPartOfArrayStructure(12, 1, tgtminaOut, 0);
	public FixedLengthStringData filler69 = new FixedLengthStringData(48).isAPartOf(tgtminasOut, 0, FILLER_REDEFINE);
	public FixedLengthStringData[] tgtmina01Out = FLSArrayPartOfStructure(12, 1, filler69, 0);
	public FixedLengthStringData[] tgtmina02Out = FLSArrayPartOfStructure(12, 1, filler69, 12);
	public FixedLengthStringData[] tgtmina03Out = FLSArrayPartOfStructure(12, 1, filler69, 24);
	public FixedLengthStringData[] tgtmina04Out = FLSArrayPartOfStructure(12, 1, filler69, 36);
	public FixedLengthStringData tgtminbsOut = new FixedLengthStringData(48).isAPartOf(outputIndicators, 1056);
	public FixedLengthStringData[] tgtminbOut = FLSArrayPartOfStructure(4, 12, tgtminbsOut, 0);
	public FixedLengthStringData[][] tgtminbO = FLSDArrayPartOfArrayStructure(12, 1, tgtminbOut, 0);
	public FixedLengthStringData filler70 = new FixedLengthStringData(48).isAPartOf(tgtminbsOut, 0, FILLER_REDEFINE);
	public FixedLengthStringData[] tgtminb01Out = FLSArrayPartOfStructure(12, 1, filler70, 0);
	public FixedLengthStringData[] tgtminb02Out = FLSArrayPartOfStructure(12, 1, filler70, 12);
	public FixedLengthStringData[] tgtminb03Out = FLSArrayPartOfStructure(12, 1, filler70, 24);
	public FixedLengthStringData[] tgtminb04Out = FLSArrayPartOfStructure(12, 1, filler70, 36);
	public FixedLengthStringData tgtmincsOut = new FixedLengthStringData(48).isAPartOf(outputIndicators, 1104);
	public FixedLengthStringData[] tgtmincOut = FLSArrayPartOfStructure(4, 12, tgtmincsOut, 0);
	public FixedLengthStringData[][] tgtmincO = FLSDArrayPartOfArrayStructure(12, 1, tgtmincOut, 0);
	public FixedLengthStringData filler71 = new FixedLengthStringData(48).isAPartOf(tgtmincsOut, 0, FILLER_REDEFINE);
	public FixedLengthStringData[] tgtminc01Out = FLSArrayPartOfStructure(12, 1, filler71, 0);
	public FixedLengthStringData[] tgtminc02Out = FLSArrayPartOfStructure(12, 1, filler71, 12);
	public FixedLengthStringData[] tgtminc03Out = FLSArrayPartOfStructure(12, 1, filler71, 24);
	public FixedLengthStringData[] tgtminc04Out = FLSArrayPartOfStructure(12, 1, filler71, 36);
	public FixedLengthStringData tgtmindsOut = new FixedLengthStringData(48).isAPartOf(outputIndicators, 1152);
	public FixedLengthStringData[] tgtmindOut = FLSArrayPartOfStructure(4, 12, tgtmindsOut, 0);
	public FixedLengthStringData[][] tgtmindO = FLSDArrayPartOfArrayStructure(12, 1, tgtmindOut, 0);
	public FixedLengthStringData filler72 = new FixedLengthStringData(48).isAPartOf(tgtmindsOut, 0, FILLER_REDEFINE);
	public FixedLengthStringData[] tgtmind01Out = FLSArrayPartOfStructure(12, 1, filler72, 0);
	public FixedLengthStringData[] tgtmind02Out = FLSArrayPartOfStructure(12, 1, filler72, 12);
	public FixedLengthStringData[] tgtmind03Out = FLSArrayPartOfStructure(12, 1, filler72, 24);
	public FixedLengthStringData[] tgtmind04Out = FLSArrayPartOfStructure(12, 1, filler72, 36);
	public FixedLengthStringData tgtminesOut = new FixedLengthStringData(48).isAPartOf(outputIndicators, 1200);
	public FixedLengthStringData[] tgtmineOut = FLSArrayPartOfStructure(4, 12, tgtminesOut, 0);
	public FixedLengthStringData[][] tgtmineO = FLSDArrayPartOfArrayStructure(12, 1, tgtmineOut, 0);
	public FixedLengthStringData filler73 = new FixedLengthStringData(48).isAPartOf(tgtminesOut, 0, FILLER_REDEFINE);
	public FixedLengthStringData[] tgtmine01Out = FLSArrayPartOfStructure(12, 1, filler73, 0);
	public FixedLengthStringData[] tgtmine02Out = FLSArrayPartOfStructure(12, 1, filler73, 12);
	public FixedLengthStringData[] tgtmine03Out = FLSArrayPartOfStructure(12, 1, filler73, 24);
	public FixedLengthStringData[] tgtmine04Out = FLSArrayPartOfStructure(12, 1, filler73, 36);
	public FixedLengthStringData tgtminfsOut = new FixedLengthStringData(48).isAPartOf(outputIndicators, 1248);
	public FixedLengthStringData[] tgtminfOut = FLSArrayPartOfStructure(4, 12, tgtminfsOut, 0);
	public FixedLengthStringData[][] tgtminfO = FLSDArrayPartOfArrayStructure(12, 1, tgtminfOut, 0);
	public FixedLengthStringData filler74 = new FixedLengthStringData(48).isAPartOf(tgtminfsOut, 0, FILLER_REDEFINE);
	public FixedLengthStringData[] tgtminf01Out = FLSArrayPartOfStructure(12, 1, filler74, 0);
	public FixedLengthStringData[] tgtminf02Out = FLSArrayPartOfStructure(12, 1, filler74, 12);
	public FixedLengthStringData[] tgtminf03Out = FLSArrayPartOfStructure(12, 1, filler74, 24);
	public FixedLengthStringData[] tgtminf04Out = FLSArrayPartOfStructure(12, 1, filler74, 36);
	public ZonedDecimalData screenRow = DD.row.copyToZonedDecimal();
	public ZonedDecimalData screenColumn = DD.column.copyToZonedDecimal();

	public FixedLengthStringData itmfrmDisp = new FixedLengthStringData(10);
	public FixedLengthStringData itmtoDisp = new FixedLengthStringData(10);

	public LongData S5729screenWritten = new LongData(0);
	public LongData S5729protectWritten = new LongData(0);

	public boolean hasSubfile() {
		return false;
	}


	public S5729ScreenVars() {
		super();
		initialiseScreenVars();
	}

	protected void initialiseScreenVars() {
		screenFields = new BaseData[] {company, tabl, item, longdesc, itmfrm, itmto, frqcy01, frqcy02, frqcy03, durationa01, targetMina01, targetMaxa01, overdueMina01, durationb01, targetMinb01, targetMaxb01, overdueMinb01, durationc01, targetMinc01, targetMaxc01, overdueMinc01, durationa02, targetMina02, targetMaxa02, overdueMina02, durationb02, targetMinb02, targetMaxb02, overdueMinb02, durationc02, targetMinc02, targetMaxc02, overdueMinc02, durationa03, targetMina03, targetMaxa03, overdueMina03, durationb03, targetMinb03, targetMaxb03, overdueMinb03, durationc03, targetMinc03, targetMaxc03, overdueMinc03, durationa04, targetMina04, targetMaxa04, overdueMina04, durationb04, targetMinb04, targetMaxb04, overdueMinb04, durationc04, targetMinc04, targetMaxc04, overdueMinc04, frqcy04, frqcy05, frqcy06, durationd01, targetMind01, targetMaxd01, overdueMind01, duratione01, targetMine01, targetMaxe01, overdueMine01, durationf01, targetMinf01, targetMaxf01, overdueMinf01, durationd02, targetMind02, targetMaxd02, overdueMind02, duratione02, targetMine02, targetMaxe02, overdueMine02, durationf02, targetMinf02, targetMaxf02, overdueMinf02, durationd03, targetMind03, targetMaxd03, overdueMind03, duratione03, targetMine03, targetMaxe03, overdueMine03, durationf03, targetMinf03, targetMaxf03, overdueMinf03, durationd04, targetMind04, targetMaxd04, overdueMind04, duratione04, targetMine04, targetMaxe04, overdueMine04, durationf04, targetMinf04, targetMaxf04, overdueMinf04};
		screenOutFields = new BaseData[][] {companyOut, tablOut, itemOut, longdescOut, itmfrmOut, itmtoOut, frqcy01Out, frqcy02Out, frqcy03Out, dura01Out, tgtmina01Out, tgtmaxa01Out, oduemina01Out, durb01Out, tgtminb01Out, tgtmaxb01Out, odueminb01Out, durc01Out, tgtminc01Out, tgtmaxc01Out, odueminc01Out, dura02Out, tgtmina02Out, tgtmaxa02Out, oduemina02Out, durb02Out, tgtminb02Out, tgtmaxb02Out, odueminb02Out, durc02Out, tgtminc02Out, tgtmaxc02Out, odueminc02Out, dura03Out, tgtmina03Out, tgtmaxa03Out, oduemina03Out, durb03Out, tgtminb03Out, tgtmaxb03Out, odueminb03Out, durc03Out, tgtminc03Out, tgtmaxc03Out, odueminc03Out, dura04Out, tgtmina04Out, tgtmaxa04Out, oduemina04Out, durb04Out, tgtminb04Out, tgtmaxb04Out, odueminb04Out, durc04Out, tgtminc04Out, tgtmaxc04Out, odueminc04Out, frqcy04Out, frqcy05Out, frqcy06Out, durd01Out, tgtmind01Out, tgtmaxd01Out, oduemind01Out, dure01Out, tgtmine01Out, tgtmaxe01Out, oduemine01Out, durf01Out, tgtminf01Out, tgtmaxf01Out, odueminf01Out, durd02Out, tgtmind02Out, tgtmaxd02Out, oduemind02Out, dure02Out, tgtmine02Out, tgtmaxe02Out, oduemine02Out, durf02Out, tgtminf02Out, tgtmaxf02Out, odueminf02Out, durd03Out, tgtmind03Out, tgtmaxd03Out, oduemind03Out, dure03Out, tgtmine03Out, tgtmaxe03Out, oduemine03Out, durf03Out, tgtminf03Out, tgtmaxf03Out, odueminf03Out, durd04Out, tgtmind04Out, tgtmaxd04Out, oduemind04Out, dure04Out, tgtmine04Out, tgtmaxe04Out, oduemine04Out, durf04Out, tgtminf04Out, tgtmaxf04Out, odueminf04Out};
		screenErrFields = new BaseData[] {companyErr, tablErr, itemErr, longdescErr, itmfrmErr, itmtoErr, frqcy01Err, frqcy02Err, frqcy03Err, dura01Err, tgtmina01Err, tgtmaxa01Err, oduemina01Err, durb01Err, tgtminb01Err, tgtmaxb01Err, odueminb01Err, durc01Err, tgtminc01Err, tgtmaxc01Err, odueminc01Err, dura02Err, tgtmina02Err, tgtmaxa02Err, oduemina02Err, durb02Err, tgtminb02Err, tgtmaxb02Err, odueminb02Err, durc02Err, tgtminc02Err, tgtmaxc02Err, odueminc02Err, dura03Err, tgtmina03Err, tgtmaxa03Err, oduemina03Err, durb03Err, tgtminb03Err, tgtmaxb03Err, odueminb03Err, durc03Err, tgtminc03Err, tgtmaxc03Err, odueminc03Err, dura04Err, tgtmina04Err, tgtmaxa04Err, oduemina04Err, durb04Err, tgtminb04Err, tgtmaxb04Err, odueminb04Err, durc04Err, tgtminc04Err, tgtmaxc04Err, odueminc04Err, frqcy04Err, frqcy05Err, frqcy06Err, durd01Err, tgtmind01Err, tgtmaxd01Err, oduemind01Err, dure01Err, tgtmine01Err, tgtmaxe01Err, oduemine01Err, durf01Err, tgtminf01Err, tgtmaxf01Err, odueminf01Err, durd02Err, tgtmind02Err, tgtmaxd02Err, oduemind02Err, dure02Err, tgtmine02Err, tgtmaxe02Err, oduemine02Err, durf02Err, tgtminf02Err, tgtmaxf02Err, odueminf02Err, durd03Err, tgtmind03Err, tgtmaxd03Err, oduemind03Err, dure03Err, tgtmine03Err, tgtmaxe03Err, oduemine03Err, durf03Err, tgtminf03Err, tgtmaxf03Err, odueminf03Err, durd04Err, tgtmind04Err, tgtmaxd04Err, oduemind04Err, dure04Err, tgtmine04Err, tgtmaxe04Err, oduemine04Err, durf04Err, tgtminf04Err, tgtmaxf04Err, odueminf04Err};
		screenDateFields = new BaseData[] {itmfrm, itmto};
		screenDateErrFields = new BaseData[] {itmfrmErr, itmtoErr};
		screenDateDispFields = new BaseData[] {itmfrmDisp, itmtoDisp};

		screenDataArea = dataArea;
		errorInds = errorIndicators;
		screenRecord = S5729screen.class;
		protectRecord = S5729protect.class;
	}

}
