
IF NOT EXISTS (	SELECT * FROM VM1DTA.ERORPF h 	
WHERE h.ERORPFX = 'ER' AND h.ERORLANG ='E' AND H.ERORCOY='2' AND h.EROREROR = 'RRNG')
INSERT INTO VM1DTA.ERORPF(ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,DATIME,ERORFILE)
	VALUES ('ER','2','E','','RRNG', 'Notification does not exist','','','','','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP,' ');
GO


IF NOT EXISTS (	SELECT * FROM VM1DTA.ERORPF h 	
WHERE h.ERORPFX = 'ER' AND h.ERORLANG ='S' AND H.ERORCOY='2' AND h.EROREROR = 'RRNG')
INSERT INTO VM1DTA.ERORPF(ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,DATIME,ERORFILE)
	VALUES ('ER','2','S','','RRNG', N'报案不存在','','','','','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP,' ');
GO

