
IF NOT EXISTS (SELECT * FROM vm1dta.descpf d WHERE DESCCOY='2' AND DESCTABL='T1675' and DESCITEM='TAPLA508' and LANGUAGE = 'E')INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T1675','TAPLA508','  ','E','','TAPLA508','Create New Notification','UNDERWR1','UNDERWR1',current_timestamp);

 GO 
IF NOT EXISTS (SELECT * FROM vm1dta.descpf d WHERE DESCCOY='2' AND DESCTABL='T1675' and DESCITEM='TAPLA508' and LANGUAGE = 'S')INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T1675','TAPLA508','  ','S','','TAPLA508',N'创建新报案','UNDERWR1','UNDERWR1',current_timestamp);
 GO 


IF NOT EXISTS (SELECT * FROM vm1dta.descpf d WHERE DESCCOY='2' AND DESCTABL='T1675' and DESCITEM='TAPOA512' and LANGUAGE = 'E')INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T1675','TAPOA512','  ','E','','TAPOA512','Enquiry Notification','UNDERWR1','UNDERWR1',current_timestamp);

 GO 
IF NOT EXISTS (SELECT * FROM vm1dta.descpf d WHERE DESCCOY='2' AND DESCTABL='T1675' and DESCITEM='TAPOA512' and LANGUAGE = 'S')INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T1675','TAPOA512','  ','S','','TAPOA512',N'查询报案','UNDERWR1','UNDERWR1',current_timestamp);
 GO 

IF NOT EXISTS (SELECT * FROM vm1dta.descpf d WHERE DESCCOY='2' AND DESCTABL='T3642' and DESCITEM='NF' and LANGUAGE = 'E')INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T3642','NF','  ','E','','NF','Claim Notification Number','UNDERWR1','UNDERWR1',current_timestamp);

 GO 
IF NOT EXISTS (SELECT * FROM vm1dta.descpf d WHERE DESCCOY='2' AND DESCTABL='T3642' and DESCITEM='NF' and LANGUAGE = 'S')INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T3642','NF','  ','S','','NF',N'报案单号','UNDERWR1','UNDERWR1',current_timestamp);
 GO 
