DECLARE
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
	FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL ='TR2A5' AND DESCITEM = 'CSOTH018';
  IF ( cnt > 0 ) THEN 
	DELETE FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL ='TR2A5' AND DESCITEM = 'CSOTH018';

	END IF;
END;
/
COMMIT;

DECLARE
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
	FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL ='TR2A5' AND DESCITEM = 'CSOTH018';
  IF ( cnt = 0 ) THEN 
	
	INSERT INTO VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME, CREATED_AT) VALUES ('IT', '2', 'TR2A5', 'CSOTH018', '  ', 'E', '02cxK2 j', 'CSOTH018  ', 'Suppress Billing              ', 'UNDERWR1  ', 'UNDERWR1  ', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

	END IF;
END;
/
COMMIT;