﻿



delete from vm1dta.descpf where desccoy='0'and desctabl='T1680'and descitem='S' and LANGUAGE='S';
INSERT INTO VM1DTA.DESCPF(DESCPFX,DESCCOY,DESCTABL,DESCITEM,LANGUAGE,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) VALUES ('IT','0','T1680','S','S','简体中文','简体中文','UNDERWR1','UNDERWR1',LOCALTIMESTAMP);



delete from vm1dta.descpf where desccoy='2'and desctabl='T3688'and descitem='77' and LANGUAGE='S';
INSERT INTO VM1DTA.DESCPF(DESCPFX,DESCCOY,DESCTABL,DESCITEM,LANGUAGE,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) VALUES ('IT','2','T3688','77','S','CNY','人民币银行账户','UNDERWR1','UNDERWR1',LOCALTIMESTAMP);


delete from vm1dta.descpf where desccoy='2'and desctabl='T5673'and descitem='CCI' and LANGUAGE='S';
INSERT INTO VM1DTA.DESCPF(DESCPFX,DESCCOY,DESCTABL,DESCITEM,LANGUAGE,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) VALUES ('IT','2','T5673','CCI','S','CCI','CCI中国重疾险','UNDERWR1','UNDERWR1',LOCALTIMESTAMP);


delete from vm1dta.descpf where desccoy='2'and desctabl='T5673'and descitem='CDA' and LANGUAGE='S';
INSERT INTO VM1DTA.DESCPF(DESCPFX,DESCCOY,DESCTABL,DESCITEM,LANGUAGE,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) VALUES ('IT','2','T5673','CDA','S','CDA','CDA中国递延年金','UNDERWR1','UNDERWR1',LOCALTIMESTAMP);


delete from vm1dta.descpf where desccoy='2'and desctabl='T5688'and descitem='CCI' and LANGUAGE='S';
INSERT INTO VM1DTA.DESCPF(DESCPFX,DESCCOY,DESCTABL,DESCITEM,LANGUAGE,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) VALUES ('IT','2','T5688','CCI','S','CCI','CCI中国重疾险','UNDERWR1','UNDERWR1',LOCALTIMESTAMP);


delete from vm1dta.descpf where desccoy='2'and desctabl='T5688'and descitem='CDA' and LANGUAGE='S';
INSERT INTO VM1DTA.DESCPF(DESCPFX,DESCCOY,DESCTABL,DESCITEM,LANGUAGE,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) VALUES ('IT','2','T5688','CDA','S','CDA','CDA中国递延年金','UNDERWR1','UNDERWR1',LOCALTIMESTAMP);


delete from vm1dta.descpf where desccoy='2'and desctabl='T5687'and descitem='CCI1' and LANGUAGE='S';
INSERT INTO VM1DTA.DESCPF(DESCPFX,DESCCOY,DESCTABL,DESCITEM,LANGUAGE,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) VALUES ('IT','2','T5687','CCI1','S','CCI1','重疾险','UNDERWR1','UNDERWR1',LOCALTIMESTAMP);


delete from vm1dta.descpf where desccoy='2'and desctabl='T5687'and descitem='CDA1' and LANGUAGE='S';
INSERT INTO VM1DTA.DESCPF(DESCPFX,DESCCOY,DESCTABL,DESCITEM,LANGUAGE,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) VALUES ('IT','2','T5687','CDA1','S','CDA1','递延年金','UNDERWR1','UNDERWR1',LOCALTIMESTAMP);


delete from vm1dta.descpf where desccoy='2'and desctabl='T5687'and descitem='CDAV' and LANGUAGE='S';
INSERT INTO VM1DTA.DESCPF(DESCPFX,DESCCOY,DESCTABL,DESCITEM,LANGUAGE,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) VALUES ('IT','2','T5687','CDAV','S','CDAV','递延年金','UNDERWR1','UNDERWR1',LOCALTIMESTAMP);


COMMIT;