
DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM DESCPF 
  where DESCTABL='TR528' AND DESCITEM ='CHEQUE' AND DESCCOY='2' AND LANGUAGE='E';  
  IF ( cnt = 0 ) THEN

  Insert into DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values 
  ('IT','2','TR528','CHEQUE  ','  ','E',' ','Cheque    ','Cheque                        ','UNDERWR1  ','UNDERWR1  ',CURRENT_TIMESTAMP);
  
  Insert into DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values 
  ('IT','2','TR528','CHEQUE  ','  ','S',' ','校验    ','校验                        ','UNDERWR1  ','UNDERWR1  ',CURRENT_TIMESTAMP);
  
end if;
end;
/
commit;


DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM DESCPF 
  where DESCTABL='T1675' AND DESCITEM ='TAQ5A542' AND DESCCOY='2' AND LANGUAGE='E';  
  IF ( cnt = 0 ) THEN

  Insert into DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values 
  ('IT','2','T1675','TAQ5A542','  ','E',' ','TAQ5A542 ','TAQ5A542             ','UNDERWR1  ','UNDERWR1  ',CURRENT_TIMESTAMP);
 
  
end if;
end;
/
commit;



DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM DESCPF 
  where DESCTABL='T5645' AND DESCITEM ='PA542' AND DESCCOY='2' AND LANGUAGE='E';  
  IF ( cnt = 0 ) THEN

  Insert into DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values 
  ('IT','2','T5645','PA542','  ','E',' ','Surv Benif','Survival Benefit            ','UNDERWR1  ','UNDERWR1  ',CURRENT_TIMESTAMP);
 
  
   Insert into DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values 
  ('IT','2','T5645','PA542 ','  ','S',' ','生存金领取  ','生存金领取            ','UNDERWR1  ','UNDERWR1  ',CURRENT_TIMESTAMP);
  
end if;
end;
/
commit;


DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM DESCPF 
  where DESCTABL='T1688' AND DESCITEM ='TAQ5' AND DESCCOY='2' AND LANGUAGE='E';  
  IF ( cnt = 0 ) THEN

  Insert into DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values 
  ('IT','2','T1688','TAQ5','  ','E',' ','Life','Survival Benefit Withdrawal','UNDERWR1  ','UNDERWR1  ',CURRENT_TIMESTAMP);
 
  
   Insert into DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values 
  ('IT','2','T1688','TAQ5 ','  ','S',' ','生存金领取  ','生存金领取            ','UNDERWR1  ','UNDERWR1  ',CURRENT_TIMESTAMP);
  
end if;
end;
/
commit;


DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
 FROM VM1DTA.DESCPF h 
  WHERE h.DESCPFX = 'IT' AND h.DESCCOY='2' AND h.DESCTABL = 'TR386' AND h.DESCITEM= 'EPR531' 
      AND h.LANGUAGE='E';
  IF ( cnt = 0 ) THEN

Insert into DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TR386','EPR531',' ','E','','PR531','PR531 - Program Literals','UNDERWR1','UNDERWR1',LOCALTIMESTAMP);  


Insert into DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TR386','EPR531',' ','S','','PR531','PR531——程序文本','UNDERWR1','UNDERWR1',LOCALTIMESTAMP);  

end if;
end;
/
commit;




DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
 FROM VM1DTA.DESCPF h 
  WHERE h.DESCPFX = 'IT' AND h.DESCCOY='2' AND h.DESCTABL = 'T5645' AND h.DESCITEM= 'PR531' AND h.LANGUAGE='E';
  IF ( cnt = 0 ) THEN
Insert into DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
values ('IT','2','T5645','PR531   ','  ','E',' ','Surv Benif','Survival Benefit              ','UNDERWR1  ','UNDERWR1  ',LOCALTIMESTAMP);


Insert into DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
values ('IT','2','T5645','PR531   ','  ','S',' ','生存金领取 ','生存金领取   ','UNDERWR1  ','UNDERWR1  ',LOCALTIMESTAMP); 

end if;
end;
/
commit;





DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
 FROM VM1DTA.DESCPF h 
  WHERE h.DESCPFX = 'IT' AND h.DESCCOY='2' AND h.DESCTABL = 'TR386' AND h.DESCITEM= 'SPR531' 
      AND h.LANGUAGE='E';
  IF ( cnt = 0 ) THEN

Insert into DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TR386','SPR531',' ','E','','PR531','PR531 - Program Literals','UNDERWR1','UNDERWR1',LOCALTIMESTAMP);  


Insert into DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TR386','SPR531',' ','S','','PR531','PR531——程序文本','UNDERWR1','UNDERWR1',LOCALTIMESTAMP);  

end if;
end;
/
commit;

