CREATE OR REPLACE VIEW "VM1DTA"."COVTLNB"("UNIQUE_NUMBER","CHDRCOY","CHDRNUM","LIFE","COVERAGE","RIDER","PLNSFX","SEQNBR","TERMID","TRDT","TRTM","USER_T","CRTABLE","RCESDTE","PCESDTE","RCESAGE","PCESAGE","RCESTRM","PCESTRM","SUMINS","SINGP","INSTPREM","ZBINSTPREM","ZLINSTPREM","LOADPER","RATEADJ","FLTMORT","PREMADJ","AGEADJ","ZCLSTATE","ZSTPDUTY01","MORTCLS","LIENCD","JLIFE","POLINC","NUMAPP","SEX01","SEX02","ANBCCD01","ANBCCD02","BILLFREQ","BILLCHNL","EFFDATE","PAYRSEQNO","CNTCURR","BCESAGE","BCESTRM","BCESDTE","BAPPMETH","ZDIVOPT","PAYCOY","PAYCLT","PAYMTH","BANKKEY","BANKACCKEY","PAYCURR","FACTHOUS","LNKGNO","LNKGSUBREFNO","TPDTYPE","LNKGIND","SINGPREMTYPE","RISKPREM","RSUNIN","RUNDTE","GMIB","GMDB","GMWB","USRPRF","JOBNM","DATIME")
AS
  SELECT UNIQUE_NUMBER,
    CHDRCOY,
    CHDRNUM,
    LIFE,
    COVERAGE,
    RIDER,
    PLNSFX,
    SEQNBR,
    TERMID,
    TRDT,
    TRTM,
    USER_T,
    CRTABLE,
    RCESDTE,
    PCESDTE,
    RCESAGE,
    PCESAGE,
    RCESTRM,
    PCESTRM,
    SUMINS,
    SINGP,
    INSTPREM,
    ZBINSTPREM,
    ZLINSTPREM,
     LOADPER, 
    RATEADJ, 
    FLTMORT, 
    PREMADJ, AGEADJ,
	ZCLSTATE,
	ZSTPDUTY01,
    MORTCLS,
    LIENCD,
    JLIFE,
    POLINC,
    NUMAPP,
    SEX01,
    SEX02,
    ANBCCD01,
    ANBCCD02,
    BILLFREQ,
    BILLCHNL,
    EFFDATE,
    PAYRSEQNO,
    CNTCURR,
    BCESAGE,
    BCESTRM,
    BCESDTE,
    BAPPMETH,
    ZDIVOPT,
    PAYCOY,
    PAYCLT,
    PAYMTH,
    BANKKEY,
    BANKACCKEY,
    PAYCURR,
    FACTHOUS,
	LNKGNO,
	LNKGSUBREFNO,
	TPDTYPE,
	LNKGIND,
	SINGPREMTYPE,
	RISKPREM,
	RSUNIN,
	RUNDTE,
	GMIB,
	GMDB,
	GMWB,
    USRPRF,
    JOBNM,
    DATIME
   FROM VM1DTA.COVTPF
  ORDER BY CHDRCOY,
    CHDRNUM,
    LIFE,
    COVERAGE,
    RIDER,
    SEQNBR ;

/

commit;




