CREATE OR REPLACE VIEW "VM1DTA"."COVRMJA"("UNIQUE_NUMBER","CHDRCOY","CHDRNUM","LIFE","JLIFE","COVERAGE","RIDER","PLNSFX","VALIDFLAG","TRANNO","CURRFROM","CURRTO","STATCODE","PSTATCODE","STATREASN","CRRCD","ANBCCD","SEX","REPTCD01","REPTCD02","REPTCD03","REPTCD04","REPTCD05","REPTCD06","CRINST01","CRINST02","CRINST03","CRINST04","CRINST05","PRMCUR","TERMID","TRDT","TRTM","USER_T","STFUND","STSECT","STSSECT","CRTABLE","RCESDTE","PCESDTE","BCESDTE","NXTDTE","RSUNIN","RUNDTE","CHGOPT","FUNDSP","CBCVIN","CBRVPR","CBUNST","CPIDTE","ICANDT","EXALDT","IINCDT","RCESAGE","PCESAGE","BCESAGE","RCESTRM","PCESTRM","BCESTRM","SUMINS","SICURR","VARSI","MORTCLS","LIENCD","RATCLS","INDXIN","BNUSIN","DPCD","DPAMT","DPIND","TMBEN","SINGP","INSTPREM","ZBINSTPREM","ZLINSTPREM","EMV01","EMV02","EMVDTE01","EMVDTE02","EMVINT01","EMVINT02","CAMPAIGN","STSMIN","RTRNYRS","PCAMTH","PCADAY","PCTMTH","PCTDAY","RCAMTH","RCADAY","RCTMTH","RCTDAY","JLLSID","RRTDAT","RRTFRM","BBLDAT","CRDEBT","CBANPR","PAYRSEQNO","BAPPMETH","ZSTPDUTY01","ZCLSTATE","TPDTYPE","LNKGIND","LNKGNO","LNKGSUBREFNO","SINGPREMTYPE","RISKPREM","LOADPER","RATEADJ","FLTMORT","PREMADJ","AGEADJ","USRPRF","JOBNM","DATIME") AS
SELECT UNIQUE_NUMBER,            
CHDRCOY,
CHDRNUM,            
LIFE,            
JLIFE,            
COVERAGE,           
RIDER,            
PLNSFX,            
VALIDFLAG,            
TRANNO,            
CURRFROM,            
CURRTO,            
STATCODE,           
PSTATCODE,            
STATREASN,            
CRRCD,           
ANBCCD,            
SEX,            
REPTCD01,            
REPTCD02,            
REPTCD03,            
REPTCD04,            
REPTCD05,            
REPTCD06,            
CRINST01,            
CRINST02,            
CRINST03,            
CRINST04,           
CRINST05,            
PRMCUR,            
TERMID,            
TRDT,            
TRTM,            
USER_T,            
STFUND,            
STSECT,            
STSSECT,            
CRTABLE,           
RCESDTE,            
PCESDTE,            
BCESDTE,            
NXTDTE,           
RSUNIN,            
RUNDTE,            
CHGOPT,            
FUNDSP,            
CBCVIN,            
CBRVPR,            
CBUNST,            
CPIDTE,            
ICANDT,            
EXALDT,            
IINCDT,           
RCESAGE,            
PCESAGE,            
BCESAGE,           
RCESTRM,           
PCESTRM,            
BCESTRM,           
SUMINS,            
SICURR,            
VARSI,            
MORTCLS,           
LIENCD,            
RATCLS,            
INDXIN,           
BNUSIN,            
DPCD,           
DPAMT,           
DPIND,            
TMBEN,            
SINGP,            
INSTPREM,            
ZBINSTPREM,            
ZLINSTPREM,            
EMV01,            
EMV02,            
EMVDTE01,            
EMVDTE02,            
EMVINT01,            
EMVINT02,            
CAMPAIGN, 
STSMIN,
RTRNYRS,            
PCAMTH,            
PCADAY,            
PCTMTH,            
PCTDAY,            
RCAMTH,            
RCADAY,            
RCTMTH,            
RCTDAY,            
JLLSID,           
RRTDAT,            
RRTFRM,            
BBLDAT,            
CRDEBT,            
CBANPR,            
PAYRSEQNO,           
BAPPMETH,                      
ZSTPDUTY01,                      
ZCLSTATE,                      
TPDTYPE,                      
LNKGIND, 
LNKGNO, 
LNKGSUBREFNO,   
SINGPREMTYPE,  
RISKPREM,
LOADPER,
RATEADJ,
FLTMORT,
PREMADJ,
AGEADJ,       
USRPRF,            
JOBNM,            
DATIME 
 FROM VM1DTA.COVRPF
  ORDER BY CHDRCOY,
    CHDRNUM,
    LIFE,
    COVERAGE,
    RIDER
     ;

/

commit;