-- -- -- -- -- -- -- -- CREATE A NEW TABLE -- -- -- -- -- -- -- -- 
DECLARE 
  cnt number := 0;
BEGIN
  SELECT count(*) into cnt FROM user_tables where table_name = 'RSKPPF' ;  
  IF ( cnt = 0 ) THEN
    EXECUTE IMMEDIATE (
      'CREATE TABLE VM1DTA.RSKPPF (
        	UNIQUE_NUMBER NUMBER (18, 0),
			CHDRCOY CHAR(1 CHAR),
			CHDRNUM CHAR(8 CHAR),
			LIFE CHAR(8 CHAR),
			COVERAGE CHAR(8 CHAR),
			RIDER CHAR(8 CHAR),
			CNTTYPE CHAR(8 CHAR),
			CRTABLE CHAR(8 CHAR),
			DATEFRM NUMBER(8),
			DATETO NUMBER(8),
			INSTPREM NUMERIC(17,2),
			RISKPREM NUMERIC(17,2),
			EFFDATE NUMBER(8),
			USRPRF CHAR(10 CHAR),
			JOBNM CHAR(10 CHAR),
			DATIME TIMESTAMP,
		CONSTRAINT PK_RSKPPF PRIMARY KEY (UNIQUE_NUMBER)
      )'
    );
	EXECUTE IMMEDIATE ('COMMENT ON TABLE RSKPPF  IS ''Risk Premium Table''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.RSKPPF.UNIQUE_NUMBER IS ''Unique Number''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.RSKPPF.CHDRCOY IS ''Company''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.RSKPPF.CHDRNUM IS ''Contract Number''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.RSKPPF.LIFE IS ''Life''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.RSKPPF.COVERAGE IS ''Coverage''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.RSKPPF.RIDER IS ''Rider''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.RSKPPF.CNTTYPE IS ''Contract Type''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.RSKPPF.CRTABLE IS ''CRTABLE''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.RSKPPF.DATEFRM IS ''Date From''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.RSKPPF.DATETO IS ''Date To''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.RSKPPF.INSTPREM IS ''Installment Premium''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.RSKPPF.RISKPREM IS ''Risk Premium''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.RSKPPF.EFFDATE IS ''Effective Date''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.RSKPPF.USRPRF IS ''User''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.RSKPPF.JOBNM IS ''Job Name''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.RSKPPF.DATIME IS ''Date Time''');
  END IF;  
END;
/
commit;