set implicit_Transactions On;
UPDATE DESCPF SET LONGDESC ='キャンセル                         ',SHORTDESC ='キャンセル     ' WHERE  DESCPFX='IT' AND DESCCOY='0' AND DESCTABL='T1660' AND DESCITEM='#2      ' AND LANGUAGE='J' AND DESCCOY='0';
UPDATE DESCPF SET LONGDESC ='終了                            ',SHORTDESC ='終了        ' WHERE  DESCPFX='IT' AND DESCCOY='0' AND DESCTABL='T1660' AND DESCITEM='#6      ' AND LANGUAGE='J' AND DESCCOY='0';
UPDATE DESCPF SET LONGDESC ='終了                            ',SHORTDESC ='終了        ' WHERE  DESCPFX='IT' AND DESCCOY='0' AND DESCTABL='T1660' AND DESCITEM='EN      ' AND LANGUAGE='J' AND DESCCOY='0';
commit transaction; 

