SET QUOTED_IDENTIFIER ON
GO

IF EXISTS (SELECT * FROM VM1DTA.DESCPF WHERE DESCTABL ='TR384' AND DESCITEM = '***BBN3')
	DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='TR384' AND DESCITEM = '***BBN3'
GO

IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF WHERE DESCTABL ='TR384' AND DESCITEM = '***BBN3')
INSERT [VM1DTA].[DESCPF] ([DESCPFX], [DESCCOY], [DESCTABL], [DESCITEM], [ITEMSEQ], [LANGUAGE], [TRANID], [SHORTDESC], [LONGDESC], [USRPRF], [JOBNM], [DATIME], [CREATED_AT]) VALUES (N'IT', N'2', N'TR384', N'***BBN3 ', N'  ', N'E', N'01Qn2Z2 j', N'***BBN3   ', N'Expiry Payout                 ', N'UNDERWR1  ', N'UNDERWR1  ', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP)
GO

SET QUOTED_IDENTIFIER OFF
GO