IF EXISTS (SELECT * FROM [VM1DTA].BSCTPF WHERE [bschednam]='L2AUTOEXPY' ) 
	DELETE FROM [VM1DTA].[BSCTPF] WHERE BSCHEDNAM = 'L2AUTOEXPY';
GO


IF NOT EXISTS (SELECT * FROM [VM1DTA].BSCTPF WHERE [bschednam]='L2AUTOEXPY' AND [LANGUAGE]='E' ) 
	INSERT [VM1DTA].[BSCTPF] ([LANGUAGE], [BSCHEDNAM], [DESC_T], [USRPRF], [JOBNM], [DATIME], [CREATED_AT]) VALUES (N'E', N'L2AUTOEXPY', N'Auto Expiry Batch                                 ', N'UNDERWR1  ', N'UNDERWR1  ', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP)
GO

