IF EXISTS (SELECT * FROM [VM1DTA].BSCDPF WHERE [bauthcode] = 'BBN3' and [PRODCODE]='L' and [BSCHEDNAM]='L2AUTOEXPY' ) 
	delete from vm1dta.BSCDPF where bauthcode = 'BBN3' and PRODCODE='L' and BSCHEDNAM='L2AUTOEXPY'
GO


IF NOT EXISTS (SELECT * FROM [VM1DTA].BSCDPF WHERE [bauthcode] = 'BBN3' and [PRODCODE]='L' and [BSCHEDNAM]='L2AUTOEXPY') 

	INSERT [VM1DTA].[BSCDPF] ([BSCHEDNAM], [BNOFTHREDS], [BUNIQINSYS], [BDEBUGMODE], [BAUTHCODE], [JOBQ], [BJOBQPRTY], [BJOBDESC], [PRODCODE], [USRPRF], [JOBNM], [DROPTEMP], [BATCHFLAG], [DATIME], [CREATED_AT]) VALUES (N'L2AUTOEXPY', 1, N'N', N'N', N'BBN3', N'QBATCH    ', N'5', N'PAXUS     ', N'L', N'UNDERWR1  ', N'UNDERWR1  ', N'N', N'N ', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP)

GO