IF EXISTS (SELECT * FROM [VM1DTA].BSPDPF WHERE [BSCHEDNAM] = 'L2AUTOEXPY' and [COMPANY]='2' ) 
	delete from VM1DTA.BSPDPF where bschednam = 'L2AUTOEXPY' and COMPANY='2'
GO


INSERT [VM1DTA].[BSPDPF] ([BSCHEDNAM], [COMPANY], [BPROCESNAM], [USRPRF], [JOBNM], [DATIME], [CREATED_AT]) VALUES (N'L2AUTOEXPY', N'2', N'AM-EXBK-CR', N'UNDERWR1  ', N'UNDERWR1  ', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP)
INSERT [VM1DTA].[BSPDPF] ([BSCHEDNAM], [COMPANY], [BPROCESNAM], [USRPRF], [JOBNM], [DATIME], [CREATED_AT]) VALUES (N'L2AUTOEXPY', N'2', N'AM-EXPY-CR', N'UNDERWR1  ', N'UNDERWR1  ', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP)
INSERT [VM1DTA].[BSPDPF] ([BSCHEDNAM], [COMPANY], [BPROCESNAM], [USRPRF], [JOBNM], [DATIME], [CREATED_AT]) VALUES (N'L2AUTOEXPY', N'2', N'BHSP6     ', N'UNDERWR1  ', N'UNDERWR1  ', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP)
INSERT [VM1DTA].[BSPDPF] ([BSCHEDNAM], [COMPANY], [BPROCESNAM], [USRPRF], [JOBNM], [DATIME], [CREATED_AT]) VALUES (N'L2AUTOEXPY', N'2', N'BHSP7     ', N'UNDERWR1  ', N'UNDERWR1  ', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP)
INSERT [VM1DTA].[BSPDPF] ([BSCHEDNAM], [COMPANY], [BPROCESNAM], [USRPRF], [JOBNM], [DATIME], [CREATED_AT]) VALUES (N'L2AUTOEXPY', N'2', N'BHSP8     ', N'UNDERWR1  ', N'UNDERWR1  ', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP)
GO
