CREATE OR REPLACE FUNCTION VM1DTA.INTEGRAL_EXTRACT (v_dp IN varchar2, v_date IN varchar2 )
RETURN VARCHAR2
AS
result VARCHAR2(10);
BEGIN

  IF v_dp = 'YEAR' THEN
  SELECT EXTRACT(YEAR FROM TO_DATE(v_date,'YYYYMMDD')) into result FROM DUAL;
  ELSE
    BEGIN
      IF v_dp = 'MONTH' THEN
      SELECT EXTRACT(MONTH FROM TO_DATE(v_date,'YYYYMMDD')) into result FROM DUAL;
      END IF;
    END;
  END IF;

  RETURN result;
END;

