DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.ITEMPF 
  WHERE ITEMPFX='IT' AND ITEMCOY='2' AND ITEMTABL='TD5GF' AND ITEMITEM='TRMAG';
  IF ( cnt = 0 ) THEN
	Insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME,GENAREAJ) values ('IT','2','TD5GF','TRMAG','  ',' ','PD5GF','1',0,0,'314D4D4646303030303630303030303535303539393939303534393939303130303330303130303330','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP,null);
end if;
end;
/
COMMIT;

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.ITEMPF 
  WHERE ITEMPFX='IT' AND ITEMCOY='2' AND ITEMTABL='TD5GF' AND ITEMITEM='TWLAG';
  IF ( cnt = 0 ) THEN
	Insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME,GENAREAJ) values ('IT','2','TD5GF','TWLAG','  ',' ','PD5GF','1',0,0,'314D4D4646303030303630303030303535303539393939303534393939303130303330303130303330','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP,null);
end if;
end;
/
COMMIT;