 select * into vm1dta.Br535Temp from (
select * from (
select LO.CHDRCOY, LO.CHDRNUM, 
LO.LOANNUMBER, LO.LOANTYPE, LO.LOANCURR, LO.VALIDFLAG, LO.LOANORIGAM, LO.LOANSTDATE, LO.LSTCAPLAMT, 
LO.LSTCAPDATE, LO.NXTCAPDATE, LO.LSTINTBDTE, LO.NXTINTBDTE,
CH.TRANNO, CH.CNTTYPE, CH.CHDRPFX, CH.SERVUNIT, CH.OCCDATE, CH.CCDATE, CH.COWNPFX, CH.COWNCOY, CH.COWNNUM, 
CH.COLLCHNL, CH.CNTBRANCH, CH.CNTCURR, CH.POLSUM, CH.POLINC, CH.AGNTPFX, CH.AGNTCOY, CH.AGNTNUM, CL.CLNTPFX,
CL.CLNTCOY, CL.CLNTNUM, 
 PY.MANDREF, PY.PTDATE, PY.BILLCHNL, PY.BILLFREQ, PY.BILLCURR, PY.NEXTDATE, 
 MA.BANKKEY, MA.BANKACCKEY, MA.MANDSTAT, CB.FACTHOUS
 FROM vm1dta.LOANPF LO 
 INNER JOIN vm1dta.CHDRPF CH ON  CH.CHDRCOY = LO.CHDRCOY  AND CH.CHDRNUM=LO.CHDRNUM  AND CH.SERVUNIT = 'LP' 
 AND CH.VALIDFLAG in ('1','3')
 INNER JOIN vm1dta.CLRRPF CL ON CL.FOREPFX = CH.CHDRPFX AND CL.FORECOY = CH.CHDRCOY AND CL.FORENUM 
 = concat(CH.CHDRNUM, '1') AND CL.CLRRROLE = 'PY' 
 INNER JOIN vm1dta.PAYRPF PY ON PY.CHDRCOY = LO.CHDRCOY  AND PY.CHDRNUM=LO.CHDRNUM AND PY.PAYRSEQNO = 1 AND 
 PY.VALIDFLAG = '1' 
 LEFT OUTER JOIN vm1dta.MANDPF MA ON MA.PAYRCOY = PY.CHDRCOY AND MA.PAYRNUM = PY.CHDRNUM AND 
 MA.MANDREF = PY.MANDREF AND MA.VALIDFLAG = '1' 
 LEFT OUTER JOIN vm1dta.CLBAPF CB ON CB.CLNTCOY = PY.CHDRCOY AND CB.CLNTNUM = PY.CHDRNUM 
 AND CB.BANKKEY = MA.BANKKEY AND CB.BANKACCKEY = MA.BANKACCKEY AND CB.CLNTPFX = 'CN' 
 AND NOT (CB.VALIDFLAG <> '1') 
 WHERE LO.VALIDFLAG = '1' ) loan) loan1 ;

 delete from vm1dta.br535temp;