SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

ALTER TABLE [VM1DTA].[JOBSUBMIT] ALTER COLUMN [JOBPARA1] [varchar](110) NULL;
ALTER TABLE [VM1DTA].[JOBSUBMIT] ALTER COLUMN [JOBPARA2] [varchar](110) NULL;
ALTER TABLE [VM1DTA].[JOBSUBMIT] ALTER COLUMN [JOBPARA3] [varchar](110) NULL;
ALTER TABLE [VM1DTA].[JOBSUBMIT] ALTER COLUMN [JOBPARA4] [varchar](110) NULL;
ALTER TABLE [VM1DTA].[JOBSUBMIT] ALTER COLUMN [JOBPARA5] [varchar](110) NULL;
ALTER TABLE [VM1DTA].[JOBSUBMIT] ALTER COLUMN [JOBPARA6] [varchar](110) NULL;
ALTER TABLE [VM1DTA].[JOBSUBMIT] ALTER COLUMN [JOBPARA7] [varchar](110) NULL;
ALTER TABLE [VM1DTA].[JOBSUBMIT] ALTER COLUMN [JOBPARA8] [varchar](110) NULL;