GO
IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF d WHERE d.DESCCOY='2' AND d.DESCTABL='T3695' AND d.DESCITEM='CB' AND d.LANGUAGE = 'E') 
INSERT INTO VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) 
VALUES ('IT', '2', 'T3695', 'CB', '  ', 'E', ' ' , ' Commclaw', 'Commission Clawback ', 'UNDERWR1  ', 'UNDERWR1  ', CURRENT_TIMESTAMP);
GO

GO
IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF d WHERE d.DESCCOY='2' AND d.DESCTABL='T3695' AND d.DESCITEM='RJ' AND d.LANGUAGE = 'E') 
INSERT INTO VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) 
VALUES ('IT', '2', 'T3695', 'RJ', '  ', 'E', ' ' , 'Rcommclaw', 'Reassurance Comission Clawback', 'UNDERWR1  ', 'UNDERWR1  ', CURRENT_TIMESTAMP);
GO