
DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.DESCPF 
  where DESCTABL='T1675' AND DESCITEM='T5045232' AND DESCCOY='2'; 
  IF ( cnt = 0 ) THEN
  
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T1675','T5045232','  ','E',' ','Annuity','Accumulated Annuity','UNDERWR1','UNDERWR1',current_timestamp);

end if;
end;
/
COMMIT;
