CREATE OR REPLACE FORCE EDITIONABLE VIEW "VM1DTA"."PAYRREV"(UNIQUE_NUMBER, CHDRCOY, CHDRNUM, PAYRSEQNO, EFFDATE, VALIDFLAG, BILLCHNL, BILLFREQ, BILLCD, NEXTDATE, BTDATE, PTDATE, BILLCURR, CNTCURR, SINSTAMT01, SINSTAMT02, SINSTAMT03, SINSTAMT04, SINSTAMT05, SINSTAMT06, OUTSTAMT, TAXRELMTH, 
             MANDREF, GRUPKEY, INCSEQNO, BILLSUPR, APLSUPR, NOTSSUPR, BILLSPTO, APLSPTO, NOTSSPTO, BILLSPFROM, APLSPFROM, NOTSSPFROM, TRANNO, TERMID, TRDT, TRTM, USER_T, PSTCDE, USRPRF, JOBNM, DATIME, ZMANDREF, ORGBILLCD) AS 
  SELECT UNIQUE_NUMBER, CHDRCOY, CHDRNUM, PAYRSEQNO, EFFDATE, VALIDFLAG, BILLCHNL, BILLFREQ, BILLCD, NEXTDATE, BTDATE, PTDATE, BILLCURR, CNTCURR, SINSTAMT01, SINSTAMT02, SINSTAMT03, SINSTAMT04, SINSTAMT05, SINSTAMT06, OUTSTAMT, TAXRELMTH, 
             MANDREF, GRUPKEY, INCSEQNO, BILLSUPR, APLSUPR, NOTSSUPR, BILLSPTO, APLSPTO, NOTSSPTO, BILLSPFROM, APLSPFROM, NOTSSPFROM, TRANNO, TERMID, TRDT, TRTM, USER_T, PSTCDE, USRPRF, JOBNM, DATIME, ZMANDREF, ORGBILLCD
  FROM   VM1DTA.PAYRPF;
  
  commit;


