
GO
IF NOT EXISTS (SELECT * FROM VM1DTA.FLDTPF WHERE FDID = 'FWCONDT' AND LANG='E')
INSERT INTO VM1DTA.FLDTPF(FDID,LANG,FDTX,COLH01,COLH02,COLH03,TERMID,USER_T,TRDT,TRTM,USRPRF,JOBNM,DATIME) 
VALUES('FWCONDT','E','Forward Contract Date','Forward','Contract','Date','','0','0','0','UNDERWR1','UNDERWR1',current_timestamp);
GO

GO
IF NOT EXISTS (SELECT * FROM VM1DTA.FLDTPF WHERE FDID = 'CONCOMMFLG' AND LANG='E')
INSERT INTO VM1DTA.FLDTPF(FDID,LANG,FDTX,COLH01,COLH02,COLH03,TERMID,USER_T,TRDT,TRTM,USRPRF,JOBNM,DATIME) 
VALUES('CONCOMMFLG','E','Contract Commencement Flag','Contract','Commencement','Flag','','0','0','0','UNDERWR1','UNDERWR1',current_timestamp);
GO