DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.DESCPF WHERE DESCTABL = 'T3642' AND DESCITEM='CM' AND DESCCOY='2' AND LANGUAGE='E' AND DESCPFX='IT'; 
  IF ( cnt = 0 ) THEN
	insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
	values ('IT','2','T3642','CM','  ','E','','CM','Claim Number','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
  END IF;
END;
/
commit;