INSERT INTO  VM1DTA.ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,ERORFILE,DATIME)VALUES('ER',' ','E','          ','RFWQ  ','Binding must be 3 yrs  ','940608','111859','000008    ','DSP43     ','          ','          ','      ','23-Nov-16 04:40:33 ');
INSERT INTO  VM1DTA.ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,ERORFILE,DATIME)VALUES('ER',' ','E','          ','RFWR  ','EndDate cannot < Eff Date  ','940608','111859','000008    ','DSP43     ','          ','          ','      ','23-Nov-16 04:40:33 ');

ALTER Table VM1DTA.BNFYPF ADD ENDDATE int;
Go
ALTER VIEW [VM1DTA].[BNFYMNA](UNIQUE_NUMBER, CHDRCOY, CHDRNUM, BNYCLT, TRANNO, VALIDFLAG, BNYRLN, BNYCD, BNYPC, CURRTO, CURRFR, TERMID, USER_T, TRTM, TRDT, EFFDATE, USRPRF, JOBNM, DATIME,BNYTYPE,CLTRELN,RELTO,SELFIND,REVCFLG,ENDDATE) AS
SELECT UNIQUE_NUMBER,
            CHDRCOY,
            CHDRNUM,
            BNYCLT,
            TRANNO,
            VALIDFLAG,
            BNYRLN,
            BNYCD,
            BNYPC,
            CURRTO,
            CURRFR,
            TERMID,
            USER_T,
            TRTM,
            TRDT,
            EFFDATE,
            USRPRF,
            JOBNM,
            DATIME,
            BNYTYPE,CLTRELN,RELTO,SELFIND,REVCFLG,ENDDATE
       FROM VM1DTA.BNFYPF
      WHERE VALIDFLAG = '1'

GO

ALTER VIEW [VM1DTA].[BNFYLNB](UNIQUE_NUMBER, CHDRCOY, CHDRNUM, BNYCLT, TRANNO, VALIDFLAG, CURRFR, CURRTO, BNYRLN, BNYCD, BNYPC, TERMID, USER_T, TRTM, TRDT, EFFDATE, USRPRF, JOBNM, DATIME,BNYTYPE,CLTRELN,RELTO,SELFIND,REVCFLG,ENDDATE) AS
SELECT UNIQUE_NUMBER,
            CHDRCOY,
            CHDRNUM,
            BNYCLT,
            TRANNO,
            VALIDFLAG,
            CURRFR,
            CURRTO,
            BNYRLN,
            BNYCD,
            BNYPC,
            TERMID,
            USER_T,
            TRTM,
            TRDT,
            EFFDATE,
            USRPRF,
            JOBNM,
            DATIME,
            BNYTYPE,CLTRELN,RELTO,SELFIND,REVCFLG,ENDDATE
       FROM VM1DTA.BNFYPF
      WHERE VALIDFLAG = '1'

GO

ALTER VIEW [VM1DTA].[BNFYENQ](UNIQUE_NUMBER, CHDRCOY, CHDRNUM, BNYCLT, VALIDFLAG, CURRFR, CURRTO, BNYRLN, BNYCD, BNYPC, EFFDATE, USRPRF, JOBNM, DATIME,BNYTYPE,CLTRELN,RELTO,SELFIND,REVCFLG,ENDDATE) AS
SELECT UNIQUE_NUMBER,
            CHDRCOY,
            CHDRNUM,
            BNYCLT,
            VALIDFLAG,
            CURRFR,
            CURRTO,
            BNYRLN,
            BNYCD,
            BNYPC,
            EFFDATE,
            USRPRF,
            JOBNM,
            DATIME,
            BNYTYPE,CLTRELN,RELTO,SELFIND,REVCFLG,ENDDATE
       FROM VM1DTA.BNFYPF
      WHERE VALIDFLAG = '1'

GO
