
DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='TD5J1' AND DESCITEM='JEA' AND LANGUAGE = 'E';
  IF ( cnt = 0 ) THEN
	Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2'
,'TD5J1','JEA','  ','E',' ','JEA','Japan Endowment Annuity','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
END IF;
END;
/

COMMIT;

 

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='TD5J1' AND DESCITEM='JEA' AND LANGUAGE = 'J';
  IF ( cnt = 0 ) THEN
	Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2'
,'TD5J1','JEA','  ','J',' ','JEA','年金支払特約付養老保険','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
END IF;
END;
/

COMMIT;



DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='TD5J1' AND DESCITEM='TEN' AND LANGUAGE = 'E';
  IF ( cnt = 0 ) THEN
	Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TD5J1','TEN','  ','E',' ','TEN','Traditional Endowment','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

END IF;
END;
/

COMMIT;



DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='TD5J1' AND DESCITEM='TEN' AND LANGUAGE = 'J';
  IF ( cnt = 0 ) THEN
	Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TD5J1','TEN','  ','J',' ','TEN','養老保険','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

END IF;
END;
/

COMMIT;





DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='TD5J1' AND DESCITEM='TRM' AND LANGUAGE = 'E';
  IF ( cnt = 0 ) THEN
	Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TD5J1','TRM','  ','E',' ','TRM','Traditional Term Assurance','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

END IF;
END;
/

COMMIT;


DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='TD5J1' AND DESCITEM='TRM' AND LANGUAGE = 'J';
  IF ( cnt = 0 ) THEN
	Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TD5J1','TRM','  ','J',' ','TRM','定期保険 ','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

END IF;
END;
/

COMMIT;



DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt FROM VM1DTA.DESCPF where DESCCOY='2' AND DESCTABL='TR2A5' AND DESCITEM='CSLRI007' AND LANGUAGE = 'E'; 
  IF ( cnt = 0 ) THEN
	Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TR2A5','CSLRI007','  ','E',' ','CSLRI007','2JP Lapse Reinstatement','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
END IF;
END;
/
 
COMMIT;


DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt FROM VM1DTA.DESCPF where DESCCOY='2' AND DESCTABL='TR2A5' AND DESCITEM='CSLRI007' AND LANGUAGE = 'J'; 
  IF ( cnt = 0 ) THEN
	Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TR2A5','CSLRI007','  ','J',' ','CSLRI007','2JP 失効復活','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
END IF;
END;
/

COMMIT;