
DECLARE 
	cnt number:=0;
BEGIN
	SELECT COUNT(1) into cnt 
	FROM VM1DTA.DESCPF
	WHERE DESCPFX='IT' AND desccoy='2' AND DESCTABL= 'TJL08' AND DESCITEM='PHI1' AND LANGUAGE = 'E';
	IF ( cnt > 0 ) THEN
		UPDATE VM1DTA.DESCPF set LONGDESC='Permanent Health Insurance' WHERE DESCPFX='IT' AND DESCCOY='2' AND DESCTABL= 'TJL08' AND DESCITEM='PHI1' AND LANGUAGE = 'E';
	END IF;
END;
/      
commit;


DECLARE 
	cnt number:=0;
BEGIN
	SELECT COUNT(1) into cnt 
	FROM VM1DTA.DESCPF
	WHERE DESCPFX='IT' AND desccoy='2' AND DESCTABL= 'TJL08' AND DESCITEM='PHI1' AND LANGUAGE = 'J';
	IF ( cnt > 0 ) THEN
		UPDATE VM1DTA.DESCPF set LONGDESC='終身医療保険' WHERE DESCPFX='IT' AND DESCCOY='2' AND DESCTABL= 'TJL08' AND DESCITEM='PHI1' AND LANGUAGE = 'J';
	END IF;
END;
/     
commit;


DECLARE 
	cnt number:=0;
BEGIN
	SELECT COUNT(1) into cnt 
	FROM VM1DTA.DESCPF
	WHERE DESCPFX='IT' AND desccoy='2' AND DESCTABL= 'TJL08' AND DESCITEM='JEA1' AND LANGUAGE = 'E';
	IF ( cnt > 0 ) THEN
		UPDATE VM1DTA.DESCPF set LONGDESC='Japan Endowment Annuity' WHERE DESCPFX='IT' AND DESCCOY='2' AND DESCTABL= 'TJL08' AND DESCITEM='JEA1' AND LANGUAGE = 'E';
		
		else
		
		Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TJL08','JEA1','  ','E',' ','JEA1','Japan Endowment Annuity','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	
		
	END IF;
END;
/     
commit;



DECLARE 
	cnt number:=0;
BEGIN
	SELECT COUNT(1) into cnt 
	FROM VM1DTA.DESCPF
	WHERE DESCPFX='IT' AND desccoy='2' AND DESCTABL= 'TJL08' AND DESCITEM='JEA1' AND LANGUAGE = 'J';
	IF ( cnt > 0 ) THEN
		UPDATE VM1DTA.DESCPF set LONGDESC='年金支払特約付養老保険' WHERE DESCPFX='IT' AND DESCCOY='2' AND DESCTABL= 'TJL08' AND DESCITEM='JEA1' AND LANGUAGE = 'J';
		
		else
		
		Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TJL08','JEA1','  ','J',' ','JEA1','年金支払特約付養老保険','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	
	END IF;
END;
/     
commit;



DECLARE 
	cnt number:=0;
BEGIN
	SELECT COUNT(1) into cnt 
	FROM VM1DTA.DESCPF
	WHERE DESCPFX='IT' AND desccoy='2' AND DESCTABL= 'TJL08' AND DESCITEM='TRM1' AND LANGUAGE = 'E';
	IF ( cnt > 0 ) THEN
		UPDATE VM1DTA.DESCPF set LONGDESC='Traditional Term Assurance' WHERE DESCPFX='IT' AND DESCCOY='2' AND DESCTABL= 'TJL08' AND DESCITEM='TRM1' AND LANGUAGE = 'E';
	END IF;
END;
/     
commit;




DECLARE 
	cnt number:=0;
BEGIN 
	SELECT COUNT(1) into cnt 
	FROM VM1DTA.DESCPF
	WHERE DESCPFX='IT' AND desccoy='2' AND DESCTABL= 'TJL08' AND DESCITEM='TRM1' AND LANGUAGE = 'J';
	IF ( cnt > 0 ) THEN
		UPDATE VM1DTA.DESCPF set LONGDESC='定期保険' WHERE DESCPFX='IT' AND DESCCOY='2' AND DESCTABL= 'TJL08' AND DESCITEM='TRM1' AND LANGUAGE = 'J';
	END IF;
END;
/     
commit;






