﻿
SET QUOTED_IDENTIFIER ON     
GO
IF EXISTS (SELECT * FROM sys.columns WHERE name = 'TEXTFLD' and object_id in (SELECT object_id FROM sys.tables WHERE name ='AGP1PF'))
	BEGIN
		ALTER TABLE [VM1DTA].[AGP1PF] ALTER COLUMN TEXTFLD varchar(250) null;
	END
GO
SET QUOTED_IDENTIFIER OFF  
GO