﻿SET QUOTED_IDENTIFIER ON    
GO
IF EXISTS (SELECT * FROM sys.columns WHERE name = 'EXADTXT' and object_id in (SELECT object_id FROM sys.tables WHERE name ='EXCLPF'))
	BEGIN
		ALTER TABLE [VM1DTA].[EXCLPF] ALTER COLUMN EXADTXT nvarchar(1500) null;
	END
GO
SET QUOTED_IDENTIFIER OFF  
GO
