package com.csc.life.cashdividends.screens;

import static com.quipoz.COBOLFramework.COBOLFunctions.FILLER_REDEFINE;
import static com.quipoz.COBOLFramework.COBOLFunctions.FLSArrayPartOfStructure;
import static com.quipoz.COBOLFramework.COBOLFunctions.FLSDArrayPartOfArrayStructure;
import static com.quipoz.COBOLFramework.COBOLFunctions.ZDArrayPartOfStructure;

import com.csc.common.DD;
import com.csc.smart400framework.SmartVarModel;
import com.quipoz.framework.datatype.BaseData;
import com.quipoz.framework.datatype.FixedLengthStringData;
import com.quipoz.framework.datatype.LongData;
import com.quipoz.framework.datatype.ZonedDecimalData;

/**
 * Screen variables for SH505
 * @version 1.0 generated on 30/08/09 07:01
 * @author Quipoz
 */
public class Sh505ScreenVars extends SmartVarModel { 


	public FixedLengthStringData dataArea = new FixedLengthStringData(2548);
	public FixedLengthStringData dataFields = new FixedLengthStringData(436).isAPartOf(dataArea, 0);
	public FixedLengthStringData ageIssageFrms = new FixedLengthStringData(24).isAPartOf(dataFields, 0);
	public ZonedDecimalData[] ageIssageFrm = ZDArrayPartOfStructure(8, 3, 0, ageIssageFrms, 0);
	public FixedLengthStringData filler = new FixedLengthStringData(24).isAPartOf(ageIssageFrms, 0, FILLER_REDEFINE);
	public ZonedDecimalData ageIssageFrm01 = DD.aagefrm.copyToZonedDecimal().isAPartOf(filler,0);
	public ZonedDecimalData ageIssageFrm02 = DD.aagefrm.copyToZonedDecimal().isAPartOf(filler,3);
	public ZonedDecimalData ageIssageFrm03 = DD.aagefrm.copyToZonedDecimal().isAPartOf(filler,6);
	public ZonedDecimalData ageIssageFrm04 = DD.aagefrm.copyToZonedDecimal().isAPartOf(filler,9);
	public ZonedDecimalData ageIssageFrm05 = DD.aagefrm.copyToZonedDecimal().isAPartOf(filler,12);
	public ZonedDecimalData ageIssageFrm06 = DD.aagefrm.copyToZonedDecimal().isAPartOf(filler,15);
	public ZonedDecimalData ageIssageFrm07 = DD.aagefrm.copyToZonedDecimal().isAPartOf(filler,18);
	public ZonedDecimalData ageIssageFrm08 = DD.aagefrm.copyToZonedDecimal().isAPartOf(filler,21);
	public FixedLengthStringData ageIssageTos = new FixedLengthStringData(24).isAPartOf(dataFields, 24);
	public ZonedDecimalData[] ageIssageTo = ZDArrayPartOfStructure(8, 3, 0, ageIssageTos, 0);
	public FixedLengthStringData filler1 = new FixedLengthStringData(24).isAPartOf(ageIssageTos, 0, FILLER_REDEFINE);
	public ZonedDecimalData ageIssageTo01 = DD.aageto.copyToZonedDecimal().isAPartOf(filler1,0);
	public ZonedDecimalData ageIssageTo02 = DD.aageto.copyToZonedDecimal().isAPartOf(filler1,3);
	public ZonedDecimalData ageIssageTo03 = DD.aageto.copyToZonedDecimal().isAPartOf(filler1,6);
	public ZonedDecimalData ageIssageTo04 = DD.aageto.copyToZonedDecimal().isAPartOf(filler1,9);
	public ZonedDecimalData ageIssageTo05 = DD.aageto.copyToZonedDecimal().isAPartOf(filler1,12);
	public ZonedDecimalData ageIssageTo06 = DD.aageto.copyToZonedDecimal().isAPartOf(filler1,15);
	public ZonedDecimalData ageIssageTo07 = DD.aageto.copyToZonedDecimal().isAPartOf(filler1,18);
	public ZonedDecimalData ageIssageTo08 = DD.aageto.copyToZonedDecimal().isAPartOf(filler1,21);
	public FixedLengthStringData company = DD.company.copy().isAPartOf(dataFields,48);
	public FixedLengthStringData eaage = DD.eaage.copy().isAPartOf(dataFields,49);
	public FixedLengthStringData item = DD.item.copy().isAPartOf(dataFields,50);
	public ZonedDecimalData itmfrm = DD.itmfrm.copyToZonedDecimal().isAPartOf(dataFields,58);
	public ZonedDecimalData itmto = DD.itmto.copyToZonedDecimal().isAPartOf(dataFields,66);
	public FixedLengthStringData liencds = new FixedLengthStringData(12).isAPartOf(dataFields, 74);
	public FixedLengthStringData[] liencd = FLSArrayPartOfStructure(6, 2, liencds, 0);
	public FixedLengthStringData filler2 = new FixedLengthStringData(12).isAPartOf(liencds, 0, FILLER_REDEFINE);
	public FixedLengthStringData liencd01 = DD.liencd.copy().isAPartOf(filler2,0);
	public FixedLengthStringData liencd02 = DD.liencd.copy().isAPartOf(filler2,2);
	public FixedLengthStringData liencd03 = DD.liencd.copy().isAPartOf(filler2,4);
	public FixedLengthStringData liencd04 = DD.liencd.copy().isAPartOf(filler2,6);
	public FixedLengthStringData liencd05 = DD.liencd.copy().isAPartOf(filler2,8);
	public FixedLengthStringData liencd06 = DD.liencd.copy().isAPartOf(filler2,10);
	public FixedLengthStringData longdesc = DD.longdesc.copy().isAPartOf(dataFields,86);
	public FixedLengthStringData mortclss = new FixedLengthStringData(6).isAPartOf(dataFields, 116);
	public FixedLengthStringData[] mortcls = FLSArrayPartOfStructure(6, 1, mortclss, 0);
	public FixedLengthStringData filler3 = new FixedLengthStringData(6).isAPartOf(mortclss, 0, FILLER_REDEFINE);
	public FixedLengthStringData mortcls01 = DD.mortcls.copy().isAPartOf(filler3,0);
	public FixedLengthStringData mortcls02 = DD.mortcls.copy().isAPartOf(filler3,1);
	public FixedLengthStringData mortcls03 = DD.mortcls.copy().isAPartOf(filler3,2);
	public FixedLengthStringData mortcls04 = DD.mortcls.copy().isAPartOf(filler3,3);
	public FixedLengthStringData mortcls05 = DD.mortcls.copy().isAPartOf(filler3,4);
	public FixedLengthStringData mortcls06 = DD.mortcls.copy().isAPartOf(filler3,5);
	public FixedLengthStringData premCessageFroms = new FixedLengthStringData(24).isAPartOf(dataFields, 122);
	public ZonedDecimalData[] premCessageFrom = ZDArrayPartOfStructure(8, 3, 0, premCessageFroms, 0);
	public FixedLengthStringData filler4 = new FixedLengthStringData(24).isAPartOf(premCessageFroms, 0, FILLER_REDEFINE);
	public ZonedDecimalData premCessageFrom01 = DD.pcesafrm.copyToZonedDecimal().isAPartOf(filler4,0);
	public ZonedDecimalData premCessageFrom02 = DD.pcesafrm.copyToZonedDecimal().isAPartOf(filler4,3);
	public ZonedDecimalData premCessageFrom03 = DD.pcesafrm.copyToZonedDecimal().isAPartOf(filler4,6);
	public ZonedDecimalData premCessageFrom04 = DD.pcesafrm.copyToZonedDecimal().isAPartOf(filler4,9);
	public ZonedDecimalData premCessageFrom05 = DD.pcesafrm.copyToZonedDecimal().isAPartOf(filler4,12);
	public ZonedDecimalData premCessageFrom06 = DD.pcesafrm.copyToZonedDecimal().isAPartOf(filler4,15);
	public ZonedDecimalData premCessageFrom07 = DD.pcesafrm.copyToZonedDecimal().isAPartOf(filler4,18);
	public ZonedDecimalData premCessageFrom08 = DD.pcesafrm.copyToZonedDecimal().isAPartOf(filler4,21);
	public FixedLengthStringData premCessageTos = new FixedLengthStringData(24).isAPartOf(dataFields, 146);
	public ZonedDecimalData[] premCessageTo = ZDArrayPartOfStructure(8, 3, 0, premCessageTos, 0);
	public FixedLengthStringData filler5 = new FixedLengthStringData(24).isAPartOf(premCessageTos, 0, FILLER_REDEFINE);
	public ZonedDecimalData premCessageTo01 = DD.pcesato.copyToZonedDecimal().isAPartOf(filler5,0);
	public ZonedDecimalData premCessageTo02 = DD.pcesato.copyToZonedDecimal().isAPartOf(filler5,3);
	public ZonedDecimalData premCessageTo03 = DD.pcesato.copyToZonedDecimal().isAPartOf(filler5,6);
	public ZonedDecimalData premCessageTo04 = DD.pcesato.copyToZonedDecimal().isAPartOf(filler5,9);
	public ZonedDecimalData premCessageTo05 = DD.pcesato.copyToZonedDecimal().isAPartOf(filler5,12);
	public ZonedDecimalData premCessageTo06 = DD.pcesato.copyToZonedDecimal().isAPartOf(filler5,15);
	public ZonedDecimalData premCessageTo07 = DD.pcesato.copyToZonedDecimal().isAPartOf(filler5,18);
	public ZonedDecimalData premCessageTo08 = DD.pcesato.copyToZonedDecimal().isAPartOf(filler5,21);
	public FixedLengthStringData premCesstermFroms = new FixedLengthStringData(24).isAPartOf(dataFields, 170);
	public ZonedDecimalData[] premCesstermFrom = ZDArrayPartOfStructure(8, 3, 0, premCesstermFroms, 0);
	public FixedLengthStringData filler6 = new FixedLengthStringData(24).isAPartOf(premCesstermFroms, 0, FILLER_REDEFINE);
	public ZonedDecimalData premCesstermFrom01 = DD.pcestfrm.copyToZonedDecimal().isAPartOf(filler6,0);
	public ZonedDecimalData premCesstermFrom02 = DD.pcestfrm.copyToZonedDecimal().isAPartOf(filler6,3);
	public ZonedDecimalData premCesstermFrom03 = DD.pcestfrm.copyToZonedDecimal().isAPartOf(filler6,6);
	public ZonedDecimalData premCesstermFrom04 = DD.pcestfrm.copyToZonedDecimal().isAPartOf(filler6,9);
	public ZonedDecimalData premCesstermFrom05 = DD.pcestfrm.copyToZonedDecimal().isAPartOf(filler6,12);
	public ZonedDecimalData premCesstermFrom06 = DD.pcestfrm.copyToZonedDecimal().isAPartOf(filler6,15);
	public ZonedDecimalData premCesstermFrom07 = DD.pcestfrm.copyToZonedDecimal().isAPartOf(filler6,18);
	public ZonedDecimalData premCesstermFrom08 = DD.pcestfrm.copyToZonedDecimal().isAPartOf(filler6,21);
	public FixedLengthStringData premCesstermTos = new FixedLengthStringData(24).isAPartOf(dataFields, 194);
	public ZonedDecimalData[] premCesstermTo = ZDArrayPartOfStructure(8, 3, 0, premCesstermTos, 0);
	public FixedLengthStringData filler7 = new FixedLengthStringData(24).isAPartOf(premCesstermTos, 0, FILLER_REDEFINE);
	public ZonedDecimalData premCesstermTo01 = DD.pcestto.copyToZonedDecimal().isAPartOf(filler7,0);
	public ZonedDecimalData premCesstermTo02 = DD.pcestto.copyToZonedDecimal().isAPartOf(filler7,3);
	public ZonedDecimalData premCesstermTo03 = DD.pcestto.copyToZonedDecimal().isAPartOf(filler7,6);
	public ZonedDecimalData premCesstermTo04 = DD.pcestto.copyToZonedDecimal().isAPartOf(filler7,9);
	public ZonedDecimalData premCesstermTo05 = DD.pcestto.copyToZonedDecimal().isAPartOf(filler7,12);
	public ZonedDecimalData premCesstermTo06 = DD.pcestto.copyToZonedDecimal().isAPartOf(filler7,15);
	public ZonedDecimalData premCesstermTo07 = DD.pcestto.copyToZonedDecimal().isAPartOf(filler7,18);
	public ZonedDecimalData premCesstermTo08 = DD.pcestto.copyToZonedDecimal().isAPartOf(filler7,21);
	public FixedLengthStringData riskCessageFroms = new FixedLengthStringData(24).isAPartOf(dataFields, 218);
	public ZonedDecimalData[] riskCessageFrom = ZDArrayPartOfStructure(8, 3, 0, riskCessageFroms, 0);
	public FixedLengthStringData filler8 = new FixedLengthStringData(24).isAPartOf(riskCessageFroms, 0, FILLER_REDEFINE);
	public ZonedDecimalData riskCessageFrom01 = DD.rcesafrm.copyToZonedDecimal().isAPartOf(filler8,0);
	public ZonedDecimalData riskCessageFrom02 = DD.rcesafrm.copyToZonedDecimal().isAPartOf(filler8,3);
	public ZonedDecimalData riskCessageFrom03 = DD.rcesafrm.copyToZonedDecimal().isAPartOf(filler8,6);
	public ZonedDecimalData riskCessageFrom04 = DD.rcesafrm.copyToZonedDecimal().isAPartOf(filler8,9);
	public ZonedDecimalData riskCessageFrom05 = DD.rcesafrm.copyToZonedDecimal().isAPartOf(filler8,12);
	public ZonedDecimalData riskCessageFrom06 = DD.rcesafrm.copyToZonedDecimal().isAPartOf(filler8,15);
	public ZonedDecimalData riskCessageFrom07 = DD.rcesafrm.copyToZonedDecimal().isAPartOf(filler8,18);
	public ZonedDecimalData riskCessageFrom08 = DD.rcesafrm.copyToZonedDecimal().isAPartOf(filler8,21);
	public FixedLengthStringData riskCessageTos = new FixedLengthStringData(24).isAPartOf(dataFields, 242);
	public ZonedDecimalData[] riskCessageTo = ZDArrayPartOfStructure(8, 3, 0, riskCessageTos, 0);
	public FixedLengthStringData filler9 = new FixedLengthStringData(24).isAPartOf(riskCessageTos, 0, FILLER_REDEFINE);
	public ZonedDecimalData riskCessageTo01 = DD.rcesato.copyToZonedDecimal().isAPartOf(filler9,0);
	public ZonedDecimalData riskCessageTo02 = DD.rcesato.copyToZonedDecimal().isAPartOf(filler9,3);
	public ZonedDecimalData riskCessageTo03 = DD.rcesato.copyToZonedDecimal().isAPartOf(filler9,6);
	public ZonedDecimalData riskCessageTo04 = DD.rcesato.copyToZonedDecimal().isAPartOf(filler9,9);
	public ZonedDecimalData riskCessageTo05 = DD.rcesato.copyToZonedDecimal().isAPartOf(filler9,12);
	public ZonedDecimalData riskCessageTo06 = DD.rcesato.copyToZonedDecimal().isAPartOf(filler9,15);
	public ZonedDecimalData riskCessageTo07 = DD.rcesato.copyToZonedDecimal().isAPartOf(filler9,18);
	public ZonedDecimalData riskCessageTo08 = DD.rcesato.copyToZonedDecimal().isAPartOf(filler9,21);
	public FixedLengthStringData riskCesstermFroms = new FixedLengthStringData(24).isAPartOf(dataFields, 266);
	public ZonedDecimalData[] riskCesstermFrom = ZDArrayPartOfStructure(8, 3, 0, riskCesstermFroms, 0);
	public FixedLengthStringData filler10 = new FixedLengthStringData(24).isAPartOf(riskCesstermFroms, 0, FILLER_REDEFINE);
	public ZonedDecimalData riskCesstermFrom01 = DD.rcestfrm.copyToZonedDecimal().isAPartOf(filler10,0);
	public ZonedDecimalData riskCesstermFrom02 = DD.rcestfrm.copyToZonedDecimal().isAPartOf(filler10,3);
	public ZonedDecimalData riskCesstermFrom03 = DD.rcestfrm.copyToZonedDecimal().isAPartOf(filler10,6);
	public ZonedDecimalData riskCesstermFrom04 = DD.rcestfrm.copyToZonedDecimal().isAPartOf(filler10,9);
	public ZonedDecimalData riskCesstermFrom05 = DD.rcestfrm.copyToZonedDecimal().isAPartOf(filler10,12);
	public ZonedDecimalData riskCesstermFrom06 = DD.rcestfrm.copyToZonedDecimal().isAPartOf(filler10,15);
	public ZonedDecimalData riskCesstermFrom07 = DD.rcestfrm.copyToZonedDecimal().isAPartOf(filler10,18);
	public ZonedDecimalData riskCesstermFrom08 = DD.rcestfrm.copyToZonedDecimal().isAPartOf(filler10,21);
	public FixedLengthStringData riskCesstermTos = new FixedLengthStringData(24).isAPartOf(dataFields, 290);
	public ZonedDecimalData[] riskCesstermTo = ZDArrayPartOfStructure(8, 3, 0, riskCesstermTos, 0);
	public FixedLengthStringData filler11 = new FixedLengthStringData(24).isAPartOf(riskCesstermTos, 0, FILLER_REDEFINE);
	public ZonedDecimalData riskCesstermTo01 = DD.rcestto.copyToZonedDecimal().isAPartOf(filler11,0);
	public ZonedDecimalData riskCesstermTo02 = DD.rcestto.copyToZonedDecimal().isAPartOf(filler11,3);
	public ZonedDecimalData riskCesstermTo03 = DD.rcestto.copyToZonedDecimal().isAPartOf(filler11,6);
	public ZonedDecimalData riskCesstermTo04 = DD.rcestto.copyToZonedDecimal().isAPartOf(filler11,9);
	public ZonedDecimalData riskCesstermTo05 = DD.rcestto.copyToZonedDecimal().isAPartOf(filler11,12);
	public ZonedDecimalData riskCesstermTo06 = DD.rcestto.copyToZonedDecimal().isAPartOf(filler11,15);
	public ZonedDecimalData riskCesstermTo07 = DD.rcestto.copyToZonedDecimal().isAPartOf(filler11,18);
	public ZonedDecimalData riskCesstermTo08 = DD.rcestto.copyToZonedDecimal().isAPartOf(filler11,21);
	public FixedLengthStringData specind = DD.specind.copy().isAPartOf(dataFields,314);
	public ZonedDecimalData sumInsMax = DD.suminsmax.copyToZonedDecimal().isAPartOf(dataFields,315);
	public ZonedDecimalData sumInsMin = DD.suminsmin.copyToZonedDecimal().isAPartOf(dataFields,330);
	public FixedLengthStringData tabl = DD.tabl.copy().isAPartOf(dataFields,345);
	public FixedLengthStringData termIssageFrms = new FixedLengthStringData(24).isAPartOf(dataFields, 350);
	public ZonedDecimalData[] termIssageFrm = ZDArrayPartOfStructure(8, 3, 0, termIssageFrms, 0);
	public FixedLengthStringData filler12 = new FixedLengthStringData(24).isAPartOf(termIssageFrms, 0, FILLER_REDEFINE);
	public ZonedDecimalData termIssageFrm01 = DD.tagefrm.copyToZonedDecimal().isAPartOf(filler12,0);
	public ZonedDecimalData termIssageFrm02 = DD.tagefrm.copyToZonedDecimal().isAPartOf(filler12,3);
	public ZonedDecimalData termIssageFrm03 = DD.tagefrm.copyToZonedDecimal().isAPartOf(filler12,6);
	public ZonedDecimalData termIssageFrm04 = DD.tagefrm.copyToZonedDecimal().isAPartOf(filler12,9);
	public ZonedDecimalData termIssageFrm05 = DD.tagefrm.copyToZonedDecimal().isAPartOf(filler12,12);
	public ZonedDecimalData termIssageFrm06 = DD.tagefrm.copyToZonedDecimal().isAPartOf(filler12,15);
	public ZonedDecimalData termIssageFrm07 = DD.tagefrm.copyToZonedDecimal().isAPartOf(filler12,18);
	public ZonedDecimalData termIssageFrm08 = DD.tagefrm.copyToZonedDecimal().isAPartOf(filler12,21);
	public FixedLengthStringData termIssageTos = new FixedLengthStringData(24).isAPartOf(dataFields, 374);
	public ZonedDecimalData[] termIssageTo = ZDArrayPartOfStructure(8, 3, 0, termIssageTos, 0);
	public FixedLengthStringData filler13 = new FixedLengthStringData(24).isAPartOf(termIssageTos, 0, FILLER_REDEFINE);
	public ZonedDecimalData termIssageTo01 = DD.tageto.copyToZonedDecimal().isAPartOf(filler13,0);
	public ZonedDecimalData termIssageTo02 = DD.tageto.copyToZonedDecimal().isAPartOf(filler13,3);
	public ZonedDecimalData termIssageTo03 = DD.tageto.copyToZonedDecimal().isAPartOf(filler13,6);
	public ZonedDecimalData termIssageTo04 = DD.tageto.copyToZonedDecimal().isAPartOf(filler13,9);
	public ZonedDecimalData termIssageTo05 = DD.tageto.copyToZonedDecimal().isAPartOf(filler13,12);
	public ZonedDecimalData termIssageTo06 = DD.tageto.copyToZonedDecimal().isAPartOf(filler13,15);
	public ZonedDecimalData termIssageTo07 = DD.tageto.copyToZonedDecimal().isAPartOf(filler13,18);
	public ZonedDecimalData termIssageTo08 = DD.tageto.copyToZonedDecimal().isAPartOf(filler13,21);
	public FixedLengthStringData zdefdivopt = DD.zdefdivopt.copy().isAPartOf(dataFields,398);
	public FixedLengthStringData zdivopts = new FixedLengthStringData(28).isAPartOf(dataFields, 402);
	public FixedLengthStringData[] zdivopt = FLSArrayPartOfStructure(7, 4, zdivopts, 0);
	public FixedLengthStringData filler14 = new FixedLengthStringData(28).isAPartOf(zdivopts, 0, FILLER_REDEFINE);
	public FixedLengthStringData zdivopt01 = DD.zdivopt.copy().isAPartOf(filler14,0);
	public FixedLengthStringData zdivopt02 = DD.zdivopt.copy().isAPartOf(filler14,4);
	public FixedLengthStringData zdivopt03 = DD.zdivopt.copy().isAPartOf(filler14,8);
	public FixedLengthStringData zdivopt04 = DD.zdivopt.copy().isAPartOf(filler14,12);
	public FixedLengthStringData zdivopt05 = DD.zdivopt.copy().isAPartOf(filler14,16);
	public FixedLengthStringData zdivopt06 = DD.zdivopt.copy().isAPartOf(filler14,20);
	public FixedLengthStringData zdivopt07 = DD.zdivopt.copy().isAPartOf(filler14,24);
	
	public FixedLengthStringData prmbasiss = new FixedLengthStringData(6).isAPartOf(dataFields,430);
	public FixedLengthStringData[] prmbasis = FLSArrayPartOfStructure(6, 1, prmbasiss, 0);
	public FixedLengthStringData filler45 = new FixedLengthStringData(6).isAPartOf(prmbasiss, 0, FILLER_REDEFINE);
	public FixedLengthStringData prmbasis01 = DD.prmbasis.copy().isAPartOf(filler45,0);
	public FixedLengthStringData prmbasis02 = DD.prmbasis.copy().isAPartOf(filler45,1);
	public FixedLengthStringData prmbasis03 = DD.prmbasis.copy().isAPartOf(filler45,2);
	public FixedLengthStringData prmbasis04 = DD.prmbasis.copy().isAPartOf(filler45,3);
	public FixedLengthStringData prmbasis05 = DD.prmbasis.copy().isAPartOf(filler45,4);
	public FixedLengthStringData prmbasis06 = DD.prmbasis.copy().isAPartOf(filler45,5);
	
	public FixedLengthStringData errorIndicators = new FixedLengthStringData(528).isAPartOf(dataArea, 436);
	public FixedLengthStringData aagefrmsErr = new FixedLengthStringData(32).isAPartOf(errorIndicators, 0);
	public FixedLengthStringData[] aagefrmErr = FLSArrayPartOfStructure(8, 4, aagefrmsErr, 0);
	public FixedLengthStringData filler15 = new FixedLengthStringData(32).isAPartOf(aagefrmsErr, 0, FILLER_REDEFINE);
	public FixedLengthStringData aagefrm01Err = new FixedLengthStringData(4).isAPartOf(filler15, 0);
	public FixedLengthStringData aagefrm02Err = new FixedLengthStringData(4).isAPartOf(filler15, 4);
	public FixedLengthStringData aagefrm03Err = new FixedLengthStringData(4).isAPartOf(filler15, 8);
	public FixedLengthStringData aagefrm04Err = new FixedLengthStringData(4).isAPartOf(filler15, 12);
	public FixedLengthStringData aagefrm05Err = new FixedLengthStringData(4).isAPartOf(filler15, 16);
	public FixedLengthStringData aagefrm06Err = new FixedLengthStringData(4).isAPartOf(filler15, 20);
	public FixedLengthStringData aagefrm07Err = new FixedLengthStringData(4).isAPartOf(filler15, 24);
	public FixedLengthStringData aagefrm08Err = new FixedLengthStringData(4).isAPartOf(filler15, 28);
	public FixedLengthStringData aagetosErr = new FixedLengthStringData(32).isAPartOf(errorIndicators, 32);
	public FixedLengthStringData[] aagetoErr = FLSArrayPartOfStructure(8, 4, aagetosErr, 0);
	public FixedLengthStringData filler16 = new FixedLengthStringData(32).isAPartOf(aagetosErr, 0, FILLER_REDEFINE);
	public FixedLengthStringData aageto01Err = new FixedLengthStringData(4).isAPartOf(filler16, 0);
	public FixedLengthStringData aageto02Err = new FixedLengthStringData(4).isAPartOf(filler16, 4);
	public FixedLengthStringData aageto03Err = new FixedLengthStringData(4).isAPartOf(filler16, 8);
	public FixedLengthStringData aageto04Err = new FixedLengthStringData(4).isAPartOf(filler16, 12);
	public FixedLengthStringData aageto05Err = new FixedLengthStringData(4).isAPartOf(filler16, 16);
	public FixedLengthStringData aageto06Err = new FixedLengthStringData(4).isAPartOf(filler16, 20);
	public FixedLengthStringData aageto07Err = new FixedLengthStringData(4).isAPartOf(filler16, 24);
	public FixedLengthStringData aageto08Err = new FixedLengthStringData(4).isAPartOf(filler16, 28);
	public FixedLengthStringData companyErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 64);
	public FixedLengthStringData eaageErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 68);
	public FixedLengthStringData itemErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 72);
	public FixedLengthStringData itmfrmErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 76);
	public FixedLengthStringData itmtoErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 80);
	public FixedLengthStringData liencdsErr = new FixedLengthStringData(24).isAPartOf(errorIndicators, 84);
	public FixedLengthStringData[] liencdErr = FLSArrayPartOfStructure(6, 4, liencdsErr, 0);
	public FixedLengthStringData filler17 = new FixedLengthStringData(24).isAPartOf(liencdsErr, 0, FILLER_REDEFINE);
	public FixedLengthStringData liencd01Err = new FixedLengthStringData(4).isAPartOf(filler17, 0);
	public FixedLengthStringData liencd02Err = new FixedLengthStringData(4).isAPartOf(filler17, 4);
	public FixedLengthStringData liencd03Err = new FixedLengthStringData(4).isAPartOf(filler17, 8);
	public FixedLengthStringData liencd04Err = new FixedLengthStringData(4).isAPartOf(filler17, 12);
	public FixedLengthStringData liencd05Err = new FixedLengthStringData(4).isAPartOf(filler17, 16);
	public FixedLengthStringData liencd06Err = new FixedLengthStringData(4).isAPartOf(filler17, 20);
	public FixedLengthStringData longdescErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 108);
	public FixedLengthStringData mortclssErr = new FixedLengthStringData(24).isAPartOf(errorIndicators, 112);
	public FixedLengthStringData[] mortclsErr = FLSArrayPartOfStructure(6, 4, mortclssErr, 0);
	public FixedLengthStringData filler18 = new FixedLengthStringData(24).isAPartOf(mortclssErr, 0, FILLER_REDEFINE);
	public FixedLengthStringData mortcls01Err = new FixedLengthStringData(4).isAPartOf(filler18, 0);
	public FixedLengthStringData mortcls02Err = new FixedLengthStringData(4).isAPartOf(filler18, 4);
	public FixedLengthStringData mortcls03Err = new FixedLengthStringData(4).isAPartOf(filler18, 8);
	public FixedLengthStringData mortcls04Err = new FixedLengthStringData(4).isAPartOf(filler18, 12);
	public FixedLengthStringData mortcls05Err = new FixedLengthStringData(4).isAPartOf(filler18, 16);
	public FixedLengthStringData mortcls06Err = new FixedLengthStringData(4).isAPartOf(filler18, 20);
	public FixedLengthStringData pcesafrmsErr = new FixedLengthStringData(32).isAPartOf(errorIndicators, 136);
	public FixedLengthStringData[] pcesafrmErr = FLSArrayPartOfStructure(8, 4, pcesafrmsErr, 0);
	public FixedLengthStringData filler19 = new FixedLengthStringData(32).isAPartOf(pcesafrmsErr, 0, FILLER_REDEFINE);
	public FixedLengthStringData pcesafrm01Err = new FixedLengthStringData(4).isAPartOf(filler19, 0);
	public FixedLengthStringData pcesafrm02Err = new FixedLengthStringData(4).isAPartOf(filler19, 4);
	public FixedLengthStringData pcesafrm03Err = new FixedLengthStringData(4).isAPartOf(filler19, 8);
	public FixedLengthStringData pcesafrm04Err = new FixedLengthStringData(4).isAPartOf(filler19, 12);
	public FixedLengthStringData pcesafrm05Err = new FixedLengthStringData(4).isAPartOf(filler19, 16);
	public FixedLengthStringData pcesafrm06Err = new FixedLengthStringData(4).isAPartOf(filler19, 20);
	public FixedLengthStringData pcesafrm07Err = new FixedLengthStringData(4).isAPartOf(filler19, 24);
	public FixedLengthStringData pcesafrm08Err = new FixedLengthStringData(4).isAPartOf(filler19, 28);
	public FixedLengthStringData pcesatosErr = new FixedLengthStringData(32).isAPartOf(errorIndicators, 168);
	public FixedLengthStringData[] pcesatoErr = FLSArrayPartOfStructure(8, 4, pcesatosErr, 0);
	public FixedLengthStringData filler20 = new FixedLengthStringData(32).isAPartOf(pcesatosErr, 0, FILLER_REDEFINE);
	public FixedLengthStringData pcesato01Err = new FixedLengthStringData(4).isAPartOf(filler20, 0);
	public FixedLengthStringData pcesato02Err = new FixedLengthStringData(4).isAPartOf(filler20, 4);
	public FixedLengthStringData pcesato03Err = new FixedLengthStringData(4).isAPartOf(filler20, 8);
	public FixedLengthStringData pcesato04Err = new FixedLengthStringData(4).isAPartOf(filler20, 12);
	public FixedLengthStringData pcesato05Err = new FixedLengthStringData(4).isAPartOf(filler20, 16);
	public FixedLengthStringData pcesato06Err = new FixedLengthStringData(4).isAPartOf(filler20, 20);
	public FixedLengthStringData pcesato07Err = new FixedLengthStringData(4).isAPartOf(filler20, 24);
	public FixedLengthStringData pcesato08Err = new FixedLengthStringData(4).isAPartOf(filler20, 28);
	public FixedLengthStringData pcestfrmsErr = new FixedLengthStringData(32).isAPartOf(errorIndicators, 200);
	public FixedLengthStringData[] pcestfrmErr = FLSArrayPartOfStructure(8, 4, pcestfrmsErr, 0);
	public FixedLengthStringData filler21 = new FixedLengthStringData(32).isAPartOf(pcestfrmsErr, 0, FILLER_REDEFINE);
	public FixedLengthStringData pcestfrm01Err = new FixedLengthStringData(4).isAPartOf(filler21, 0);
	public FixedLengthStringData pcestfrm02Err = new FixedLengthStringData(4).isAPartOf(filler21, 4);
	public FixedLengthStringData pcestfrm03Err = new FixedLengthStringData(4).isAPartOf(filler21, 8);
	public FixedLengthStringData pcestfrm04Err = new FixedLengthStringData(4).isAPartOf(filler21, 12);
	public FixedLengthStringData pcestfrm05Err = new FixedLengthStringData(4).isAPartOf(filler21, 16);
	public FixedLengthStringData pcestfrm06Err = new FixedLengthStringData(4).isAPartOf(filler21, 20);
	public FixedLengthStringData pcestfrm07Err = new FixedLengthStringData(4).isAPartOf(filler21, 24);
	public FixedLengthStringData pcestfrm08Err = new FixedLengthStringData(4).isAPartOf(filler21, 28);
	public FixedLengthStringData pcesttosErr = new FixedLengthStringData(32).isAPartOf(errorIndicators, 232);
	public FixedLengthStringData[] pcesttoErr = FLSArrayPartOfStructure(8, 4, pcesttosErr, 0);
	public FixedLengthStringData filler22 = new FixedLengthStringData(32).isAPartOf(pcesttosErr, 0, FILLER_REDEFINE);
	public FixedLengthStringData pcestto01Err = new FixedLengthStringData(4).isAPartOf(filler22, 0);
	public FixedLengthStringData pcestto02Err = new FixedLengthStringData(4).isAPartOf(filler22, 4);
	public FixedLengthStringData pcestto03Err = new FixedLengthStringData(4).isAPartOf(filler22, 8);
	public FixedLengthStringData pcestto04Err = new FixedLengthStringData(4).isAPartOf(filler22, 12);
	public FixedLengthStringData pcestto05Err = new FixedLengthStringData(4).isAPartOf(filler22, 16);
	public FixedLengthStringData pcestto06Err = new FixedLengthStringData(4).isAPartOf(filler22, 20);
	public FixedLengthStringData pcestto07Err = new FixedLengthStringData(4).isAPartOf(filler22, 24);
	public FixedLengthStringData pcestto08Err = new FixedLengthStringData(4).isAPartOf(filler22, 28);
	public FixedLengthStringData rcesafrmsErr = new FixedLengthStringData(32).isAPartOf(errorIndicators, 264);
	public FixedLengthStringData[] rcesafrmErr = FLSArrayPartOfStructure(8, 4, rcesafrmsErr, 0);
	public FixedLengthStringData filler23 = new FixedLengthStringData(32).isAPartOf(rcesafrmsErr, 0, FILLER_REDEFINE);
	public FixedLengthStringData rcesafrm01Err = new FixedLengthStringData(4).isAPartOf(filler23, 0);
	public FixedLengthStringData rcesafrm02Err = new FixedLengthStringData(4).isAPartOf(filler23, 4);
	public FixedLengthStringData rcesafrm03Err = new FixedLengthStringData(4).isAPartOf(filler23, 8);
	public FixedLengthStringData rcesafrm04Err = new FixedLengthStringData(4).isAPartOf(filler23, 12);
	public FixedLengthStringData rcesafrm05Err = new FixedLengthStringData(4).isAPartOf(filler23, 16);
	public FixedLengthStringData rcesafrm06Err = new FixedLengthStringData(4).isAPartOf(filler23, 20);
	public FixedLengthStringData rcesafrm07Err = new FixedLengthStringData(4).isAPartOf(filler23, 24);
	public FixedLengthStringData rcesafrm08Err = new FixedLengthStringData(4).isAPartOf(filler23, 28);
	public FixedLengthStringData rcesatosErr = new FixedLengthStringData(32).isAPartOf(errorIndicators, 296);
	public FixedLengthStringData[] rcesatoErr = FLSArrayPartOfStructure(8, 4, rcesatosErr, 0);
	public FixedLengthStringData filler24 = new FixedLengthStringData(32).isAPartOf(rcesatosErr, 0, FILLER_REDEFINE);
	public FixedLengthStringData rcesato01Err = new FixedLengthStringData(4).isAPartOf(filler24, 0);
	public FixedLengthStringData rcesato02Err = new FixedLengthStringData(4).isAPartOf(filler24, 4);
	public FixedLengthStringData rcesato03Err = new FixedLengthStringData(4).isAPartOf(filler24, 8);
	public FixedLengthStringData rcesato04Err = new FixedLengthStringData(4).isAPartOf(filler24, 12);
	public FixedLengthStringData rcesato05Err = new FixedLengthStringData(4).isAPartOf(filler24, 16);
	public FixedLengthStringData rcesato06Err = new FixedLengthStringData(4).isAPartOf(filler24, 20);
	public FixedLengthStringData rcesato07Err = new FixedLengthStringData(4).isAPartOf(filler24, 24);
	public FixedLengthStringData rcesato08Err = new FixedLengthStringData(4).isAPartOf(filler24, 28);
	public FixedLengthStringData rcestfrmsErr = new FixedLengthStringData(32).isAPartOf(errorIndicators, 328);
	public FixedLengthStringData[] rcestfrmErr = FLSArrayPartOfStructure(8, 4, rcestfrmsErr, 0);
	public FixedLengthStringData filler25 = new FixedLengthStringData(32).isAPartOf(rcestfrmsErr, 0, FILLER_REDEFINE);
	public FixedLengthStringData rcestfrm01Err = new FixedLengthStringData(4).isAPartOf(filler25, 0);
	public FixedLengthStringData rcestfrm02Err = new FixedLengthStringData(4).isAPartOf(filler25, 4);
	public FixedLengthStringData rcestfrm03Err = new FixedLengthStringData(4).isAPartOf(filler25, 8);
	public FixedLengthStringData rcestfrm04Err = new FixedLengthStringData(4).isAPartOf(filler25, 12);
	public FixedLengthStringData rcestfrm05Err = new FixedLengthStringData(4).isAPartOf(filler25, 16);
	public FixedLengthStringData rcestfrm06Err = new FixedLengthStringData(4).isAPartOf(filler25, 20);
	public FixedLengthStringData rcestfrm07Err = new FixedLengthStringData(4).isAPartOf(filler25, 24);
	public FixedLengthStringData rcestfrm08Err = new FixedLengthStringData(4).isAPartOf(filler25, 28);
	public FixedLengthStringData rcesttosErr = new FixedLengthStringData(32).isAPartOf(errorIndicators, 360);
	public FixedLengthStringData[] rcesttoErr = FLSArrayPartOfStructure(8, 4, rcesttosErr, 0);
	public FixedLengthStringData filler26 = new FixedLengthStringData(32).isAPartOf(rcesttosErr, 0, FILLER_REDEFINE);
	public FixedLengthStringData rcestto01Err = new FixedLengthStringData(4).isAPartOf(filler26, 0);
	public FixedLengthStringData rcestto02Err = new FixedLengthStringData(4).isAPartOf(filler26, 4);
	public FixedLengthStringData rcestto03Err = new FixedLengthStringData(4).isAPartOf(filler26, 8);
	public FixedLengthStringData rcestto04Err = new FixedLengthStringData(4).isAPartOf(filler26, 12);
	public FixedLengthStringData rcestto05Err = new FixedLengthStringData(4).isAPartOf(filler26, 16);
	public FixedLengthStringData rcestto06Err = new FixedLengthStringData(4).isAPartOf(filler26, 20);
	public FixedLengthStringData rcestto07Err = new FixedLengthStringData(4).isAPartOf(filler26, 24);
	public FixedLengthStringData rcestto08Err = new FixedLengthStringData(4).isAPartOf(filler26, 28);
	public FixedLengthStringData specindErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 392);
	public FixedLengthStringData suminsmaxErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 396);
	public FixedLengthStringData suminsminErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 400);
	public FixedLengthStringData tablErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 404);
	public FixedLengthStringData tagefrmsErr = new FixedLengthStringData(32).isAPartOf(errorIndicators, 408);
	public FixedLengthStringData[] tagefrmErr = FLSArrayPartOfStructure(8, 4, tagefrmsErr, 0);
	public FixedLengthStringData filler27 = new FixedLengthStringData(32).isAPartOf(tagefrmsErr, 0, FILLER_REDEFINE);
	public FixedLengthStringData tagefrm01Err = new FixedLengthStringData(4).isAPartOf(filler27, 0);
	public FixedLengthStringData tagefrm02Err = new FixedLengthStringData(4).isAPartOf(filler27, 4);
	public FixedLengthStringData tagefrm03Err = new FixedLengthStringData(4).isAPartOf(filler27, 8);
	public FixedLengthStringData tagefrm04Err = new FixedLengthStringData(4).isAPartOf(filler27, 12);
	public FixedLengthStringData tagefrm05Err = new FixedLengthStringData(4).isAPartOf(filler27, 16);
	public FixedLengthStringData tagefrm06Err = new FixedLengthStringData(4).isAPartOf(filler27, 20);
	public FixedLengthStringData tagefrm07Err = new FixedLengthStringData(4).isAPartOf(filler27, 24);
	public FixedLengthStringData tagefrm08Err = new FixedLengthStringData(4).isAPartOf(filler27, 28);
	public FixedLengthStringData tagetosErr = new FixedLengthStringData(32).isAPartOf(errorIndicators, 440);
	public FixedLengthStringData[] tagetoErr = FLSArrayPartOfStructure(8, 4, tagetosErr, 0);
	public FixedLengthStringData filler28 = new FixedLengthStringData(32).isAPartOf(tagetosErr, 0, FILLER_REDEFINE);
	public FixedLengthStringData tageto01Err = new FixedLengthStringData(4).isAPartOf(filler28, 0);
	public FixedLengthStringData tageto02Err = new FixedLengthStringData(4).isAPartOf(filler28, 4);
	public FixedLengthStringData tageto03Err = new FixedLengthStringData(4).isAPartOf(filler28, 8);
	public FixedLengthStringData tageto04Err = new FixedLengthStringData(4).isAPartOf(filler28, 12);
	public FixedLengthStringData tageto05Err = new FixedLengthStringData(4).isAPartOf(filler28, 16);
	public FixedLengthStringData tageto06Err = new FixedLengthStringData(4).isAPartOf(filler28, 20);
	public FixedLengthStringData tageto07Err = new FixedLengthStringData(4).isAPartOf(filler28, 24);
	public FixedLengthStringData tageto08Err = new FixedLengthStringData(4).isAPartOf(filler28, 28);
	public FixedLengthStringData zdefdivoptErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 472);
	public FixedLengthStringData zdivoptsErr = new FixedLengthStringData(28).isAPartOf(errorIndicators, 476);
	public FixedLengthStringData[] zdivoptErr = FLSArrayPartOfStructure(7, 4, zdivoptsErr, 0);
	public FixedLengthStringData filler29 = new FixedLengthStringData(28).isAPartOf(zdivoptsErr, 0, FILLER_REDEFINE);
	public FixedLengthStringData zdivopt01Err = new FixedLengthStringData(4).isAPartOf(filler29, 0);
	public FixedLengthStringData zdivopt02Err = new FixedLengthStringData(4).isAPartOf(filler29, 4);
	public FixedLengthStringData zdivopt03Err = new FixedLengthStringData(4).isAPartOf(filler29, 8);
	public FixedLengthStringData zdivopt04Err = new FixedLengthStringData(4).isAPartOf(filler29, 12);
	public FixedLengthStringData zdivopt05Err = new FixedLengthStringData(4).isAPartOf(filler29, 16);
	public FixedLengthStringData zdivopt06Err = new FixedLengthStringData(4).isAPartOf(filler29, 20);
	public FixedLengthStringData zdivopt07Err = new FixedLengthStringData(4).isAPartOf(filler29, 24);
	
	public FixedLengthStringData prmbasissErr = new FixedLengthStringData(24).isAPartOf(errorIndicators, 504);
	public FixedLengthStringData[] prmbasisErr = FLSArrayPartOfStructure(6, 4, prmbasissErr, 0);
	public FixedLengthStringData filler68 = new FixedLengthStringData(24).isAPartOf(prmbasissErr, 0, FILLER_REDEFINE);
	public FixedLengthStringData prmbasis01Err = new FixedLengthStringData(4).isAPartOf(filler68, 0);
	public FixedLengthStringData prmbasis02Err = new FixedLengthStringData(4).isAPartOf(filler68, 4);
	public FixedLengthStringData prmbasis03Err = new FixedLengthStringData(4).isAPartOf(filler68, 8);
	public FixedLengthStringData prmbasis04Err = new FixedLengthStringData(4).isAPartOf(filler68, 12);
	public FixedLengthStringData prmbasis05Err = new FixedLengthStringData(4).isAPartOf(filler68, 16);
	public FixedLengthStringData prmbasis06Err = new FixedLengthStringData(4).isAPartOf(filler68, 20);
	
	public FixedLengthStringData outputIndicators = new FixedLengthStringData(1584).isAPartOf(dataArea, 964);
	public FixedLengthStringData aagefrmsOut = new FixedLengthStringData(96).isAPartOf(outputIndicators, 0);
	public FixedLengthStringData[] aagefrmOut = FLSArrayPartOfStructure(8, 12, aagefrmsOut, 0);
	public FixedLengthStringData[][] aagefrmO = FLSDArrayPartOfArrayStructure(12, 1, aagefrmOut, 0);
	public FixedLengthStringData filler30 = new FixedLengthStringData(96).isAPartOf(aagefrmsOut, 0, FILLER_REDEFINE);
	public FixedLengthStringData[] aagefrm01Out = FLSArrayPartOfStructure(12, 1, filler30, 0);
	public FixedLengthStringData[] aagefrm02Out = FLSArrayPartOfStructure(12, 1, filler30, 12);
	public FixedLengthStringData[] aagefrm03Out = FLSArrayPartOfStructure(12, 1, filler30, 24);
	public FixedLengthStringData[] aagefrm04Out = FLSArrayPartOfStructure(12, 1, filler30, 36);
	public FixedLengthStringData[] aagefrm05Out = FLSArrayPartOfStructure(12, 1, filler30, 48);
	public FixedLengthStringData[] aagefrm06Out = FLSArrayPartOfStructure(12, 1, filler30, 60);
	public FixedLengthStringData[] aagefrm07Out = FLSArrayPartOfStructure(12, 1, filler30, 72);
	public FixedLengthStringData[] aagefrm08Out = FLSArrayPartOfStructure(12, 1, filler30, 84);
	public FixedLengthStringData aagetosOut = new FixedLengthStringData(96).isAPartOf(outputIndicators, 96);
	public FixedLengthStringData[] aagetoOut = FLSArrayPartOfStructure(8, 12, aagetosOut, 0);
	public FixedLengthStringData[][] aagetoO = FLSDArrayPartOfArrayStructure(12, 1, aagetoOut, 0);
	public FixedLengthStringData filler31 = new FixedLengthStringData(96).isAPartOf(aagetosOut, 0, FILLER_REDEFINE);
	public FixedLengthStringData[] aageto01Out = FLSArrayPartOfStructure(12, 1, filler31, 0);
	public FixedLengthStringData[] aageto02Out = FLSArrayPartOfStructure(12, 1, filler31, 12);
	public FixedLengthStringData[] aageto03Out = FLSArrayPartOfStructure(12, 1, filler31, 24);
	public FixedLengthStringData[] aageto04Out = FLSArrayPartOfStructure(12, 1, filler31, 36);
	public FixedLengthStringData[] aageto05Out = FLSArrayPartOfStructure(12, 1, filler31, 48);
	public FixedLengthStringData[] aageto06Out = FLSArrayPartOfStructure(12, 1, filler31, 60);
	public FixedLengthStringData[] aageto07Out = FLSArrayPartOfStructure(12, 1, filler31, 72);
	public FixedLengthStringData[] aageto08Out = FLSArrayPartOfStructure(12, 1, filler31, 84);
	public FixedLengthStringData[] companyOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 192);
	public FixedLengthStringData[] eaageOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 204);
	public FixedLengthStringData[] itemOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 216);
	public FixedLengthStringData[] itmfrmOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 228);
	public FixedLengthStringData[] itmtoOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 240);
	public FixedLengthStringData liencdsOut = new FixedLengthStringData(72).isAPartOf(outputIndicators, 252);
	public FixedLengthStringData[] liencdOut = FLSArrayPartOfStructure(6, 12, liencdsOut, 0);
	public FixedLengthStringData[][] liencdO = FLSDArrayPartOfArrayStructure(12, 1, liencdOut, 0);
	public FixedLengthStringData filler32 = new FixedLengthStringData(72).isAPartOf(liencdsOut, 0, FILLER_REDEFINE);
	public FixedLengthStringData[] liencd01Out = FLSArrayPartOfStructure(12, 1, filler32, 0);
	public FixedLengthStringData[] liencd02Out = FLSArrayPartOfStructure(12, 1, filler32, 12);
	public FixedLengthStringData[] liencd03Out = FLSArrayPartOfStructure(12, 1, filler32, 24);
	public FixedLengthStringData[] liencd04Out = FLSArrayPartOfStructure(12, 1, filler32, 36);
	public FixedLengthStringData[] liencd05Out = FLSArrayPartOfStructure(12, 1, filler32, 48);
	public FixedLengthStringData[] liencd06Out = FLSArrayPartOfStructure(12, 1, filler32, 60);
	public FixedLengthStringData[] longdescOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 324);
	public FixedLengthStringData mortclssOut = new FixedLengthStringData(72).isAPartOf(outputIndicators, 336);
	public FixedLengthStringData[] mortclsOut = FLSArrayPartOfStructure(6, 12, mortclssOut, 0);
	public FixedLengthStringData[][] mortclsO = FLSDArrayPartOfArrayStructure(12, 1, mortclsOut, 0);
	public FixedLengthStringData filler33 = new FixedLengthStringData(72).isAPartOf(mortclssOut, 0, FILLER_REDEFINE);
	public FixedLengthStringData[] mortcls01Out = FLSArrayPartOfStructure(12, 1, filler33, 0);
	public FixedLengthStringData[] mortcls02Out = FLSArrayPartOfStructure(12, 1, filler33, 12);
	public FixedLengthStringData[] mortcls03Out = FLSArrayPartOfStructure(12, 1, filler33, 24);
	public FixedLengthStringData[] mortcls04Out = FLSArrayPartOfStructure(12, 1, filler33, 36);
	public FixedLengthStringData[] mortcls05Out = FLSArrayPartOfStructure(12, 1, filler33, 48);
	public FixedLengthStringData[] mortcls06Out = FLSArrayPartOfStructure(12, 1, filler33, 60);
	public FixedLengthStringData pcesafrmsOut = new FixedLengthStringData(96).isAPartOf(outputIndicators, 408);
	public FixedLengthStringData[] pcesafrmOut = FLSArrayPartOfStructure(8, 12, pcesafrmsOut, 0);
	public FixedLengthStringData[][] pcesafrmO = FLSDArrayPartOfArrayStructure(12, 1, pcesafrmOut, 0);
	public FixedLengthStringData filler34 = new FixedLengthStringData(96).isAPartOf(pcesafrmsOut, 0, FILLER_REDEFINE);
	public FixedLengthStringData[] pcesafrm01Out = FLSArrayPartOfStructure(12, 1, filler34, 0);
	public FixedLengthStringData[] pcesafrm02Out = FLSArrayPartOfStructure(12, 1, filler34, 12);
	public FixedLengthStringData[] pcesafrm03Out = FLSArrayPartOfStructure(12, 1, filler34, 24);
	public FixedLengthStringData[] pcesafrm04Out = FLSArrayPartOfStructure(12, 1, filler34, 36);
	public FixedLengthStringData[] pcesafrm05Out = FLSArrayPartOfStructure(12, 1, filler34, 48);
	public FixedLengthStringData[] pcesafrm06Out = FLSArrayPartOfStructure(12, 1, filler34, 60);
	public FixedLengthStringData[] pcesafrm07Out = FLSArrayPartOfStructure(12, 1, filler34, 72);
	public FixedLengthStringData[] pcesafrm08Out = FLSArrayPartOfStructure(12, 1, filler34, 84);
	public FixedLengthStringData pcesatosOut = new FixedLengthStringData(96).isAPartOf(outputIndicators, 504);
	public FixedLengthStringData[] pcesatoOut = FLSArrayPartOfStructure(8, 12, pcesatosOut, 0);
	public FixedLengthStringData[][] pcesatoO = FLSDArrayPartOfArrayStructure(12, 1, pcesatoOut, 0);
	public FixedLengthStringData filler35 = new FixedLengthStringData(96).isAPartOf(pcesatosOut, 0, FILLER_REDEFINE);
	public FixedLengthStringData[] pcesato01Out = FLSArrayPartOfStructure(12, 1, filler35, 0);
	public FixedLengthStringData[] pcesato02Out = FLSArrayPartOfStructure(12, 1, filler35, 12);
	public FixedLengthStringData[] pcesato03Out = FLSArrayPartOfStructure(12, 1, filler35, 24);
	public FixedLengthStringData[] pcesato04Out = FLSArrayPartOfStructure(12, 1, filler35, 36);
	public FixedLengthStringData[] pcesato05Out = FLSArrayPartOfStructure(12, 1, filler35, 48);
	public FixedLengthStringData[] pcesato06Out = FLSArrayPartOfStructure(12, 1, filler35, 60);
	public FixedLengthStringData[] pcesato07Out = FLSArrayPartOfStructure(12, 1, filler35, 72);
	public FixedLengthStringData[] pcesato08Out = FLSArrayPartOfStructure(12, 1, filler35, 84);
	public FixedLengthStringData pcestfrmsOut = new FixedLengthStringData(96).isAPartOf(outputIndicators, 600);
	public FixedLengthStringData[] pcestfrmOut = FLSArrayPartOfStructure(8, 12, pcestfrmsOut, 0);
	public FixedLengthStringData[][] pcestfrmO = FLSDArrayPartOfArrayStructure(12, 1, pcestfrmOut, 0);
	public FixedLengthStringData filler36 = new FixedLengthStringData(96).isAPartOf(pcestfrmsOut, 0, FILLER_REDEFINE);
	public FixedLengthStringData[] pcestfrm01Out = FLSArrayPartOfStructure(12, 1, filler36, 0);
	public FixedLengthStringData[] pcestfrm02Out = FLSArrayPartOfStructure(12, 1, filler36, 12);
	public FixedLengthStringData[] pcestfrm03Out = FLSArrayPartOfStructure(12, 1, filler36, 24);
	public FixedLengthStringData[] pcestfrm04Out = FLSArrayPartOfStructure(12, 1, filler36, 36);
	public FixedLengthStringData[] pcestfrm05Out = FLSArrayPartOfStructure(12, 1, filler36, 48);
	public FixedLengthStringData[] pcestfrm06Out = FLSArrayPartOfStructure(12, 1, filler36, 60);
	public FixedLengthStringData[] pcestfrm07Out = FLSArrayPartOfStructure(12, 1, filler36, 72);
	public FixedLengthStringData[] pcestfrm08Out = FLSArrayPartOfStructure(12, 1, filler36, 84);
	public FixedLengthStringData pcesttosOut = new FixedLengthStringData(96).isAPartOf(outputIndicators, 696);
	public FixedLengthStringData[] pcesttoOut = FLSArrayPartOfStructure(8, 12, pcesttosOut, 0);
	public FixedLengthStringData[][] pcesttoO = FLSDArrayPartOfArrayStructure(12, 1, pcesttoOut, 0);
	public FixedLengthStringData filler37 = new FixedLengthStringData(96).isAPartOf(pcesttosOut, 0, FILLER_REDEFINE);
	public FixedLengthStringData[] pcestto01Out = FLSArrayPartOfStructure(12, 1, filler37, 0);
	public FixedLengthStringData[] pcestto02Out = FLSArrayPartOfStructure(12, 1, filler37, 12);
	public FixedLengthStringData[] pcestto03Out = FLSArrayPartOfStructure(12, 1, filler37, 24);
	public FixedLengthStringData[] pcestto04Out = FLSArrayPartOfStructure(12, 1, filler37, 36);
	public FixedLengthStringData[] pcestto05Out = FLSArrayPartOfStructure(12, 1, filler37, 48);
	public FixedLengthStringData[] pcestto06Out = FLSArrayPartOfStructure(12, 1, filler37, 60);
	public FixedLengthStringData[] pcestto07Out = FLSArrayPartOfStructure(12, 1, filler37, 72);
	public FixedLengthStringData[] pcestto08Out = FLSArrayPartOfStructure(12, 1, filler37, 84);
	public FixedLengthStringData rcesafrmsOut = new FixedLengthStringData(96).isAPartOf(outputIndicators, 792);
	public FixedLengthStringData[] rcesafrmOut = FLSArrayPartOfStructure(8, 12, rcesafrmsOut, 0);
	public FixedLengthStringData[][] rcesafrmO = FLSDArrayPartOfArrayStructure(12, 1, rcesafrmOut, 0);
	public FixedLengthStringData filler38 = new FixedLengthStringData(96).isAPartOf(rcesafrmsOut, 0, FILLER_REDEFINE);
	public FixedLengthStringData[] rcesafrm01Out = FLSArrayPartOfStructure(12, 1, filler38, 0);
	public FixedLengthStringData[] rcesafrm02Out = FLSArrayPartOfStructure(12, 1, filler38, 12);
	public FixedLengthStringData[] rcesafrm03Out = FLSArrayPartOfStructure(12, 1, filler38, 24);
	public FixedLengthStringData[] rcesafrm04Out = FLSArrayPartOfStructure(12, 1, filler38, 36);
	public FixedLengthStringData[] rcesafrm05Out = FLSArrayPartOfStructure(12, 1, filler38, 48);
	public FixedLengthStringData[] rcesafrm06Out = FLSArrayPartOfStructure(12, 1, filler38, 60);
	public FixedLengthStringData[] rcesafrm07Out = FLSArrayPartOfStructure(12, 1, filler38, 72);
	public FixedLengthStringData[] rcesafrm08Out = FLSArrayPartOfStructure(12, 1, filler38, 84);
	public FixedLengthStringData rcesatosOut = new FixedLengthStringData(96).isAPartOf(outputIndicators, 888);
	public FixedLengthStringData[] rcesatoOut = FLSArrayPartOfStructure(8, 12, rcesatosOut, 0);
	public FixedLengthStringData[][] rcesatoO = FLSDArrayPartOfArrayStructure(12, 1, rcesatoOut, 0);
	public FixedLengthStringData filler39 = new FixedLengthStringData(96).isAPartOf(rcesatosOut, 0, FILLER_REDEFINE);
	public FixedLengthStringData[] rcesato01Out = FLSArrayPartOfStructure(12, 1, filler39, 0);
	public FixedLengthStringData[] rcesato02Out = FLSArrayPartOfStructure(12, 1, filler39, 12);
	public FixedLengthStringData[] rcesato03Out = FLSArrayPartOfStructure(12, 1, filler39, 24);
	public FixedLengthStringData[] rcesato04Out = FLSArrayPartOfStructure(12, 1, filler39, 36);
	public FixedLengthStringData[] rcesato05Out = FLSArrayPartOfStructure(12, 1, filler39, 48);
	public FixedLengthStringData[] rcesato06Out = FLSArrayPartOfStructure(12, 1, filler39, 60);
	public FixedLengthStringData[] rcesato07Out = FLSArrayPartOfStructure(12, 1, filler39, 72);
	public FixedLengthStringData[] rcesato08Out = FLSArrayPartOfStructure(12, 1, filler39, 84);
	public FixedLengthStringData rcestfrmsOut = new FixedLengthStringData(96).isAPartOf(outputIndicators, 984);
	public FixedLengthStringData[] rcestfrmOut = FLSArrayPartOfStructure(8, 12, rcestfrmsOut, 0);
	public FixedLengthStringData[][] rcestfrmO = FLSDArrayPartOfArrayStructure(12, 1, rcestfrmOut, 0);
	public FixedLengthStringData filler40 = new FixedLengthStringData(96).isAPartOf(rcestfrmsOut, 0, FILLER_REDEFINE);
	public FixedLengthStringData[] rcestfrm01Out = FLSArrayPartOfStructure(12, 1, filler40, 0);
	public FixedLengthStringData[] rcestfrm02Out = FLSArrayPartOfStructure(12, 1, filler40, 12);
	public FixedLengthStringData[] rcestfrm03Out = FLSArrayPartOfStructure(12, 1, filler40, 24);
	public FixedLengthStringData[] rcestfrm04Out = FLSArrayPartOfStructure(12, 1, filler40, 36);
	public FixedLengthStringData[] rcestfrm05Out = FLSArrayPartOfStructure(12, 1, filler40, 48);
	public FixedLengthStringData[] rcestfrm06Out = FLSArrayPartOfStructure(12, 1, filler40, 60);
	public FixedLengthStringData[] rcestfrm07Out = FLSArrayPartOfStructure(12, 1, filler40, 72);
	public FixedLengthStringData[] rcestfrm08Out = FLSArrayPartOfStructure(12, 1, filler40, 84);
	public FixedLengthStringData rcesttosOut = new FixedLengthStringData(96).isAPartOf(outputIndicators, 1080);
	public FixedLengthStringData[] rcesttoOut = FLSArrayPartOfStructure(8, 12, rcesttosOut, 0);
	public FixedLengthStringData[][] rcesttoO = FLSDArrayPartOfArrayStructure(12, 1, rcesttoOut, 0);
	public FixedLengthStringData filler41 = new FixedLengthStringData(96).isAPartOf(rcesttosOut, 0, FILLER_REDEFINE);
	public FixedLengthStringData[] rcestto01Out = FLSArrayPartOfStructure(12, 1, filler41, 0);
	public FixedLengthStringData[] rcestto02Out = FLSArrayPartOfStructure(12, 1, filler41, 12);
	public FixedLengthStringData[] rcestto03Out = FLSArrayPartOfStructure(12, 1, filler41, 24);
	public FixedLengthStringData[] rcestto04Out = FLSArrayPartOfStructure(12, 1, filler41, 36);
	public FixedLengthStringData[] rcestto05Out = FLSArrayPartOfStructure(12, 1, filler41, 48);
	public FixedLengthStringData[] rcestto06Out = FLSArrayPartOfStructure(12, 1, filler41, 60);
	public FixedLengthStringData[] rcestto07Out = FLSArrayPartOfStructure(12, 1, filler41, 72);
	public FixedLengthStringData[] rcestto08Out = FLSArrayPartOfStructure(12, 1, filler41, 84);
	public FixedLengthStringData[] specindOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 1176);
	public FixedLengthStringData[] suminsmaxOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 1188);
	public FixedLengthStringData[] suminsminOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 1200);
	public FixedLengthStringData[] tablOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 1212);
	public FixedLengthStringData tagefrmsOut = new FixedLengthStringData(96).isAPartOf(outputIndicators, 1224);
	public FixedLengthStringData[] tagefrmOut = FLSArrayPartOfStructure(8, 12, tagefrmsOut, 0);
	public FixedLengthStringData[][] tagefrmO = FLSDArrayPartOfArrayStructure(12, 1, tagefrmOut, 0);
	public FixedLengthStringData filler42 = new FixedLengthStringData(96).isAPartOf(tagefrmsOut, 0, FILLER_REDEFINE);
	public FixedLengthStringData[] tagefrm01Out = FLSArrayPartOfStructure(12, 1, filler42, 0);
	public FixedLengthStringData[] tagefrm02Out = FLSArrayPartOfStructure(12, 1, filler42, 12);
	public FixedLengthStringData[] tagefrm03Out = FLSArrayPartOfStructure(12, 1, filler42, 24);
	public FixedLengthStringData[] tagefrm04Out = FLSArrayPartOfStructure(12, 1, filler42, 36);
	public FixedLengthStringData[] tagefrm05Out = FLSArrayPartOfStructure(12, 1, filler42, 48);
	public FixedLengthStringData[] tagefrm06Out = FLSArrayPartOfStructure(12, 1, filler42, 60);
	public FixedLengthStringData[] tagefrm07Out = FLSArrayPartOfStructure(12, 1, filler42, 72);
	public FixedLengthStringData[] tagefrm08Out = FLSArrayPartOfStructure(12, 1, filler42, 84);
	public FixedLengthStringData tagetosOut = new FixedLengthStringData(96).isAPartOf(outputIndicators, 1320);
	public FixedLengthStringData[] tagetoOut = FLSArrayPartOfStructure(8, 12, tagetosOut, 0);
	public FixedLengthStringData[][] tagetoO = FLSDArrayPartOfArrayStructure(12, 1, tagetoOut, 0);
	public FixedLengthStringData filler43 = new FixedLengthStringData(96).isAPartOf(tagetosOut, 0, FILLER_REDEFINE);
	public FixedLengthStringData[] tageto01Out = FLSArrayPartOfStructure(12, 1, filler43, 0);
	public FixedLengthStringData[] tageto02Out = FLSArrayPartOfStructure(12, 1, filler43, 12);
	public FixedLengthStringData[] tageto03Out = FLSArrayPartOfStructure(12, 1, filler43, 24);
	public FixedLengthStringData[] tageto04Out = FLSArrayPartOfStructure(12, 1, filler43, 36);
	public FixedLengthStringData[] tageto05Out = FLSArrayPartOfStructure(12, 1, filler43, 48);
	public FixedLengthStringData[] tageto06Out = FLSArrayPartOfStructure(12, 1, filler43, 60);
	public FixedLengthStringData[] tageto07Out = FLSArrayPartOfStructure(12, 1, filler43, 72);
	public FixedLengthStringData[] tageto08Out = FLSArrayPartOfStructure(12, 1, filler43, 84);
	public FixedLengthStringData[] zdefdivoptOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 1416);
	public FixedLengthStringData zdivoptsOut = new FixedLengthStringData(84).isAPartOf(outputIndicators, 1428);
	public FixedLengthStringData[] zdivoptOut = FLSArrayPartOfStructure(7, 12, zdivoptsOut, 0);
	public FixedLengthStringData[][] zdivoptO = FLSDArrayPartOfArrayStructure(12, 1, zdivoptOut, 0);
	public FixedLengthStringData filler44 = new FixedLengthStringData(84).isAPartOf(zdivoptsOut, 0, FILLER_REDEFINE);
	public FixedLengthStringData[] zdivopt01Out = FLSArrayPartOfStructure(12, 1, filler44, 0);
	public FixedLengthStringData[] zdivopt02Out = FLSArrayPartOfStructure(12, 1, filler44, 12);
	public FixedLengthStringData[] zdivopt03Out = FLSArrayPartOfStructure(12, 1, filler44, 24);
	public FixedLengthStringData[] zdivopt04Out = FLSArrayPartOfStructure(12, 1, filler44, 36);
	public FixedLengthStringData[] zdivopt05Out = FLSArrayPartOfStructure(12, 1, filler44, 48);
	public FixedLengthStringData[] zdivopt06Out = FLSArrayPartOfStructure(12, 1, filler44, 60);
	public FixedLengthStringData[] zdivopt07Out = FLSArrayPartOfStructure(12, 1, filler44, 72);
	
	public FixedLengthStringData prmbasissOut = new FixedLengthStringData(72).isAPartOf(outputIndicators, 1512);
	public FixedLengthStringData[] prmbasisOut = FLSArrayPartOfStructure(6, 12, prmbasissOut, 0);
	public FixedLengthStringData[][] prmbasisO = FLSDArrayPartOfArrayStructure(12, 1, prmbasisOut, 0);
	public FixedLengthStringData filler72 = new FixedLengthStringData(72).isAPartOf(prmbasissOut, 0, FILLER_REDEFINE);
	public FixedLengthStringData[] prmbasis01Out = FLSArrayPartOfStructure(12, 1, filler72, 0);
	public FixedLengthStringData[] prmbasis02Out = FLSArrayPartOfStructure(12, 1, filler72, 12);
	public FixedLengthStringData[] prmbasis03Out = FLSArrayPartOfStructure(12, 1, filler72, 24);
	public FixedLengthStringData[] prmbasis04Out = FLSArrayPartOfStructure(12, 1, filler72, 36);
	public FixedLengthStringData[] prmbasis05Out = FLSArrayPartOfStructure(12, 1, filler72, 48);
	public FixedLengthStringData[] prmbasis06Out = FLSArrayPartOfStructure(12, 1, filler72, 60);
	
		/*Row position*/
	public ZonedDecimalData screenRow = DD.row.copyToZonedDecimal();
		/*Column position*/
	public ZonedDecimalData screenColumn = DD.column.copyToZonedDecimal();

	public FixedLengthStringData itmfrmDisp = new FixedLengthStringData(10);
	public FixedLengthStringData itmtoDisp = new FixedLengthStringData(10);

	public LongData Sh505screenWritten = new LongData(0);
	public LongData Sh505protectWritten = new LongData(0);

	public boolean hasSubfile() {
		return false;
	}


	public Sh505ScreenVars() {
		super();
		initialiseScreenVars();
	}

	protected void initialiseScreenVars() {
		fieldIndMap.put(suminsminOut,new String[] {"03",null, "-03",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(suminsmaxOut,new String[] {"04",null, "-04",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(aagefrm01Out,new String[] {"05",null, "-05",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(aageto01Out,new String[] {"14",null, "-14",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(aagefrm02Out,new String[] {"06",null, "-06",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(aageto02Out,new String[] {"15",null, "-15",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(aagefrm03Out,new String[] {"07",null, "-07",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(aageto03Out,new String[] {"16",null, "-16",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(aagefrm04Out,new String[] {"08",null, "-08",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(aageto04Out,new String[] {"17",null, "-17",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(aagefrm05Out,new String[] {"09",null, "-09",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(aageto05Out,new String[] {"18",null, "-18",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(aagefrm06Out,new String[] {"10",null, "-10",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(aageto06Out,new String[] {"19",null, "-19",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(aagefrm07Out,new String[] {"11",null, "-11",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(aageto07Out,new String[] {"20",null, "-20",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(aagefrm08Out,new String[] {"12",null, "-12",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(aageto08Out,new String[] {"21",null, "-21",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(rcesafrm01Out,new String[] {"23",null, "-23",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(rcesato01Out,new String[] {"32",null, "-32",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(rcesafrm02Out,new String[] {"24",null, "-24",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(rcesato02Out,new String[] {"33",null, "-33",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(rcesafrm03Out,new String[] {"25",null, "-25",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(rcesato03Out,new String[] {"34",null, "-34",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(rcesafrm04Out,new String[] {"26",null, "-26",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(rcesato04Out,new String[] {"35",null, "-35",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(rcesafrm05Out,new String[] {"27",null, "-27",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(rcesato05Out,new String[] {"36",null, "-36",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(rcesafrm06Out,new String[] {"28",null, "-28",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(rcesato06Out,new String[] {"37",null, "-37",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(rcesafrm07Out,new String[] {"29",null, "-29",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(rcesato07Out,new String[] {"38",null, "-38",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(rcesafrm08Out,new String[] {"30",null, "-30",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(rcesato08Out,new String[] {"39",null, "-39",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(pcesafrm01Out,new String[] {"23",null, "-23",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(pcesato01Out,new String[] {"32",null, "-32",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(pcesafrm02Out,new String[] {"24",null, "-24",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(pcesato02Out,new String[] {"33",null, "-33",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(pcesafrm03Out,new String[] {"25",null, "-25",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(pcesato03Out,new String[] {"34",null, "-34",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(pcesafrm04Out,new String[] {"26",null, "-26",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(pcesato04Out,new String[] {"35",null, "-35",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(pcesafrm05Out,new String[] {"27",null, "-27",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(pcesato05Out,new String[] {"36",null, "-36",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(pcesafrm06Out,new String[] {"28",null, "-28",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(pcesato06Out,new String[] {"37",null, "-37",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(pcesafrm07Out,new String[] {"29",null, "-29",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(pcesato07Out,new String[] {"38",null, "-38",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(pcesafrm08Out,new String[] {"30",null, "-30",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(pcesato08Out,new String[] {"39",null, "-39",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(eaageOut,new String[] {"01",null, "-01",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tagefrm01Out,new String[] {"41",null, "-41",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tageto01Out,new String[] {"50",null, "-50",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tagefrm02Out,new String[] {"42",null, "-42",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tageto02Out,new String[] {"51",null, "-51",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tagefrm03Out,new String[] {"43",null, "-43",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tageto03Out,new String[] {"52",null, "-52",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tagefrm04Out,new String[] {"44",null, "-44",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tageto04Out,new String[] {"53",null, "-53",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tagefrm05Out,new String[] {"45",null, "-45",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tageto05Out,new String[] {"54",null, "-54",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tagefrm06Out,new String[] {"46",null, "-46",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tageto06Out,new String[] {"55",null, "-55",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tagefrm07Out,new String[] {"47",null, "-47",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tageto07Out,new String[] {"56",null, "-56",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tagefrm08Out,new String[] {"48",null, "-48",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tageto08Out,new String[] {"57",null, "-57",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(rcestfrm01Out,new String[] {"59",null, "-59",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(rcestto01Out,new String[] {"59",null, "-59",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(rcestfrm02Out,new String[] {"60",null, "-60",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(rcestto02Out,new String[] {"60",null, "-60",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(rcestfrm03Out,new String[] {"61",null, "-61",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(rcestto03Out,new String[] {"61",null, "-61",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(rcestfrm04Out,new String[] {"62",null, "-62",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(rcestto04Out,new String[] {"62",null, "-62",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(rcestfrm05Out,new String[] {"63",null, "-63",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(rcestto05Out,new String[] {"63",null, "-63",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(rcestfrm06Out,new String[] {"64",null, "-64",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(rcestto06Out,new String[] {"64",null, "-64",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(rcestfrm07Out,new String[] {"65",null, "-65",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(rcestto07Out,new String[] {"65",null, "-65",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(rcestfrm08Out,new String[] {"66",null, "-66",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(rcestto08Out,new String[] {"66",null, "-66",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(pcestfrm01Out,new String[] {"59",null, "-59",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(pcestto01Out,new String[] {"59",null, "-59",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(pcestfrm02Out,new String[] {"60",null, "-60",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(pcestto02Out,new String[] {"60",null, "-60",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(pcestfrm03Out,new String[] {"61",null, "-61",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(pcestto03Out,new String[] {"61",null, "-61",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(pcestfrm04Out,new String[] {"62",null, "-62",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(pcestto04Out,new String[] {"62",null, "-62",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(pcestfrm05Out,new String[] {"63",null, "-63",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(pcestto05Out,new String[] {"63",null, "-63",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(pcestfrm06Out,new String[] {"64",null, "-64",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(pcestto06Out,new String[] {"64",null, "-64",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(pcestfrm07Out,new String[] {"65",null, "-65",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(pcestto07Out,new String[] {"65",null, "-65",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(pcestfrm08Out,new String[] {"66",null, "-66",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(pcestto08Out,new String[] {"66",null, "-66",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(mortcls01Out,new String[] {"68",null, "-68",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(mortcls02Out,new String[] {"69",null, "-69",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(mortcls03Out,new String[] {"70",null, "-70",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(mortcls04Out,new String[] {"71",null, "-71",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(mortcls05Out,new String[] {"72",null, "-72",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(mortcls06Out,new String[] {"73",null, "-73",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(liencd01Out,new String[] {"77",null, "-77",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(liencd02Out,new String[] {"78",null, "-78",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(liencd03Out,new String[] {"79",null, "-79",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(liencd04Out,new String[] {"80",null, "-80",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(liencd05Out,new String[] {"81",null, "-81",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(liencd06Out,new String[] {"82",null, "-82",null, null, null, null, null, null, null, null, null});
		screenFields = new BaseData[] {company, tabl, item, longdesc, itmfrm, itmto, sumInsMin, sumInsMax, ageIssageFrm01, ageIssageTo01, ageIssageFrm02, ageIssageTo02, ageIssageFrm03, ageIssageTo03, ageIssageFrm04, ageIssageTo04, ageIssageFrm05, ageIssageTo05, ageIssageFrm06, ageIssageTo06, ageIssageFrm07, ageIssageTo07, ageIssageFrm08, ageIssageTo08, riskCessageFrom01, riskCessageTo01, riskCessageFrom02, riskCessageTo02, riskCessageFrom03, riskCessageTo03, riskCessageFrom04, riskCessageTo04, riskCessageFrom05, riskCessageTo05, riskCessageFrom06, riskCessageTo06, riskCessageFrom07, riskCessageTo07, riskCessageFrom08, riskCessageTo08, premCessageFrom01, premCessageTo01, premCessageFrom02, premCessageTo02, premCessageFrom03, premCessageTo03, premCessageFrom04, premCessageTo04, premCessageFrom05, premCessageTo05, premCessageFrom06, premCessageTo06, premCessageFrom07, premCessageTo07, premCessageFrom08, premCessageTo08, eaage, termIssageFrm01, termIssageTo01, termIssageFrm02, termIssageTo02, termIssageFrm03, termIssageTo03, termIssageFrm04, termIssageTo04, termIssageFrm05, termIssageTo05, termIssageFrm06, termIssageTo06, termIssageFrm07, termIssageTo07, termIssageFrm08, termIssageTo08, riskCesstermFrom01, riskCesstermTo01, riskCesstermFrom02, riskCesstermTo02, riskCesstermFrom03, riskCesstermTo03, riskCesstermFrom04, riskCesstermTo04, riskCesstermFrom05, riskCesstermTo05, riskCesstermFrom06, riskCesstermTo06, riskCesstermFrom07, riskCesstermTo07, riskCesstermFrom08, riskCesstermTo08, premCesstermFrom01, premCesstermTo01, premCesstermFrom02, premCesstermTo02, premCesstermFrom03, premCesstermTo03, premCesstermFrom04, premCesstermTo04, premCesstermFrom05, premCesstermTo05, premCesstermFrom06, premCesstermTo06, premCesstermFrom07, premCesstermTo07, premCesstermFrom08, premCesstermTo08, mortcls01, mortcls02, mortcls03, mortcls04, mortcls05, mortcls06, liencd01, liencd02, liencd03, liencd04, liencd05, liencd06, specind, zdivopt01, zdivopt02, zdivopt03, zdivopt04, zdivopt05, zdivopt06, zdivopt07, zdefdivopt,prmbasis01,prmbasis02,prmbasis03,prmbasis04,prmbasis05,prmbasis06};
		screenOutFields = new BaseData[][] {companyOut, tablOut, itemOut, longdescOut, itmfrmOut, itmtoOut, suminsminOut, suminsmaxOut, aagefrm01Out, aageto01Out, aagefrm02Out, aageto02Out, aagefrm03Out, aageto03Out, aagefrm04Out, aageto04Out, aagefrm05Out, aageto05Out, aagefrm06Out, aageto06Out, aagefrm07Out, aageto07Out, aagefrm08Out, aageto08Out, rcesafrm01Out, rcesato01Out, rcesafrm02Out, rcesato02Out, rcesafrm03Out, rcesato03Out, rcesafrm04Out, rcesato04Out, rcesafrm05Out, rcesato05Out, rcesafrm06Out, rcesato06Out, rcesafrm07Out, rcesato07Out, rcesafrm08Out, rcesato08Out, pcesafrm01Out, pcesato01Out, pcesafrm02Out, pcesato02Out, pcesafrm03Out, pcesato03Out, pcesafrm04Out, pcesato04Out, pcesafrm05Out, pcesato05Out, pcesafrm06Out, pcesato06Out, pcesafrm07Out, pcesato07Out, pcesafrm08Out, pcesato08Out, eaageOut, tagefrm01Out, tageto01Out, tagefrm02Out, tageto02Out, tagefrm03Out, tageto03Out, tagefrm04Out, tageto04Out, tagefrm05Out, tageto05Out, tagefrm06Out, tageto06Out, tagefrm07Out, tageto07Out, tagefrm08Out, tageto08Out, rcestfrm01Out, rcestto01Out, rcestfrm02Out, rcestto02Out, rcestfrm03Out, rcestto03Out, rcestfrm04Out, rcestto04Out, rcestfrm05Out, rcestto05Out, rcestfrm06Out, rcestto06Out, rcestfrm07Out, rcestto07Out, rcestfrm08Out, rcestto08Out, pcestfrm01Out, pcestto01Out, pcestfrm02Out, pcestto02Out, pcestfrm03Out, pcestto03Out, pcestfrm04Out, pcestto04Out, pcestfrm05Out, pcestto05Out, pcestfrm06Out, pcestto06Out, pcestfrm07Out, pcestto07Out, pcestfrm08Out, pcestto08Out, mortcls01Out, mortcls02Out, mortcls03Out, mortcls04Out, mortcls05Out, mortcls06Out, liencd01Out, liencd02Out, liencd03Out, liencd04Out, liencd05Out, liencd06Out, specindOut, zdivopt01Out, zdivopt02Out, zdivopt03Out, zdivopt04Out, zdivopt05Out, zdivopt06Out, zdivopt07Out, zdefdivoptOut,prmbasis01Out,prmbasis02Out,prmbasis03Out,prmbasis04Out,prmbasis05Out,prmbasis06Out};
		screenErrFields = new BaseData[] {companyErr, tablErr, itemErr, longdescErr, itmfrmErr, itmtoErr, suminsminErr, suminsmaxErr, aagefrm01Err, aageto01Err, aagefrm02Err, aageto02Err, aagefrm03Err, aageto03Err, aagefrm04Err, aageto04Err, aagefrm05Err, aageto05Err, aagefrm06Err, aageto06Err, aagefrm07Err, aageto07Err, aagefrm08Err, aageto08Err, rcesafrm01Err, rcesato01Err, rcesafrm02Err, rcesato02Err, rcesafrm03Err, rcesato03Err, rcesafrm04Err, rcesato04Err, rcesafrm05Err, rcesato05Err, rcesafrm06Err, rcesato06Err, rcesafrm07Err, rcesato07Err, rcesafrm08Err, rcesato08Err, pcesafrm01Err, pcesato01Err, pcesafrm02Err, pcesato02Err, pcesafrm03Err, pcesato03Err, pcesafrm04Err, pcesato04Err, pcesafrm05Err, pcesato05Err, pcesafrm06Err, pcesato06Err, pcesafrm07Err, pcesato07Err, pcesafrm08Err, pcesato08Err, eaageErr, tagefrm01Err, tageto01Err, tagefrm02Err, tageto02Err, tagefrm03Err, tageto03Err, tagefrm04Err, tageto04Err, tagefrm05Err, tageto05Err, tagefrm06Err, tageto06Err, tagefrm07Err, tageto07Err, tagefrm08Err, tageto08Err, rcestfrm01Err, rcestto01Err, rcestfrm02Err, rcestto02Err, rcestfrm03Err, rcestto03Err, rcestfrm04Err, rcestto04Err, rcestfrm05Err, rcestto05Err, rcestfrm06Err, rcestto06Err, rcestfrm07Err, rcestto07Err, rcestfrm08Err, rcestto08Err, pcestfrm01Err, pcestto01Err, pcestfrm02Err, pcestto02Err, pcestfrm03Err, pcestto03Err, pcestfrm04Err, pcestto04Err, pcestfrm05Err, pcestto05Err, pcestfrm06Err, pcestto06Err, pcestfrm07Err, pcestto07Err, pcestfrm08Err, pcestto08Err, mortcls01Err, mortcls02Err, mortcls03Err, mortcls04Err, mortcls05Err, mortcls06Err, liencd01Err, liencd02Err, liencd03Err, liencd04Err, liencd05Err, liencd06Err, specindErr, zdivopt01Err, zdivopt02Err, zdivopt03Err, zdivopt04Err, zdivopt05Err, zdivopt06Err, zdivopt07Err, zdefdivoptErr,prmbasis01Err,prmbasis02Err,prmbasis03Err,prmbasis04Err,prmbasis05Err,prmbasis06Err};
		screenDateFields = new BaseData[] {itmfrm, itmto};
		screenDateErrFields = new BaseData[] {itmfrmErr, itmtoErr};
		screenDateDispFields = new BaseData[] {itmfrmDisp, itmtoDisp};

		screenDataArea = dataArea;
		errorInds = errorIndicators;
		screenRecord = Sh505screen.class;
		protectRecord = Sh505protect.class;
	}

}
