package com.csc.life.cashdividends.screens;

import static com.quipoz.COBOLFramework.COBOLFunctions.FILLER_REDEFINE;
import static com.quipoz.COBOLFramework.COBOLFunctions.FLSArrayPartOfStructure;
import static com.quipoz.COBOLFramework.COBOLFunctions.FLSDArrayPartOfArrayStructure;
import static com.quipoz.COBOLFramework.COBOLFunctions.ZDArrayPartOfStructure;

import com.csc.common.DD;
import com.csc.smart400framework.SmartVarModel;
import com.quipoz.framework.datatype.BaseData;
import com.quipoz.framework.datatype.FixedLengthStringData;
import com.quipoz.framework.datatype.LongData;
import com.quipoz.framework.datatype.ZonedDecimalData;

/**
 * Screen variables for SH527
 * @version 1.0 generated on 30/08/09 07:02
 * @author Quipoz
 */
public class Sh527ScreenVars extends SmartVarModel { 


	public FixedLengthStringData dataArea = new FixedLengthStringData(2620);
	public FixedLengthStringData dataFields = new FixedLengthStringData(732).isAPartOf(dataArea, 0);
	public FixedLengthStringData company = DD.company.copy().isAPartOf(dataFields,0);
	public FixedLengthStringData insprms = new FixedLengthStringData(594).isAPartOf(dataFields, 1);
	public ZonedDecimalData[] insprm = ZDArrayPartOfStructure(99, 6, 0, insprms, 0);
	public FixedLengthStringData filler = new FixedLengthStringData(594).isAPartOf(insprms, 0, FILLER_REDEFINE);
	public ZonedDecimalData insprm01 = DD.insprm.copyToZonedDecimal().isAPartOf(filler,0);
	public ZonedDecimalData insprm02 = DD.insprm.copyToZonedDecimal().isAPartOf(filler,6);
	public ZonedDecimalData insprm03 = DD.insprm.copyToZonedDecimal().isAPartOf(filler,12);
	public ZonedDecimalData insprm04 = DD.insprm.copyToZonedDecimal().isAPartOf(filler,18);
	public ZonedDecimalData insprm05 = DD.insprm.copyToZonedDecimal().isAPartOf(filler,24);
	public ZonedDecimalData insprm06 = DD.insprm.copyToZonedDecimal().isAPartOf(filler,30);
	public ZonedDecimalData insprm07 = DD.insprm.copyToZonedDecimal().isAPartOf(filler,36);
	public ZonedDecimalData insprm08 = DD.insprm.copyToZonedDecimal().isAPartOf(filler,42);
	public ZonedDecimalData insprm09 = DD.insprm.copyToZonedDecimal().isAPartOf(filler,48);
	public ZonedDecimalData insprm10 = DD.insprm.copyToZonedDecimal().isAPartOf(filler,54);
	public ZonedDecimalData insprm11 = DD.insprm.copyToZonedDecimal().isAPartOf(filler,60);
	public ZonedDecimalData insprm12 = DD.insprm.copyToZonedDecimal().isAPartOf(filler,66);
	public ZonedDecimalData insprm13 = DD.insprm.copyToZonedDecimal().isAPartOf(filler,72);
	public ZonedDecimalData insprm14 = DD.insprm.copyToZonedDecimal().isAPartOf(filler,78);
	public ZonedDecimalData insprm15 = DD.insprm.copyToZonedDecimal().isAPartOf(filler,84);
	public ZonedDecimalData insprm16 = DD.insprm.copyToZonedDecimal().isAPartOf(filler,90);
	public ZonedDecimalData insprm17 = DD.insprm.copyToZonedDecimal().isAPartOf(filler,96);
	public ZonedDecimalData insprm18 = DD.insprm.copyToZonedDecimal().isAPartOf(filler,102);
	public ZonedDecimalData insprm19 = DD.insprm.copyToZonedDecimal().isAPartOf(filler,108);
	public ZonedDecimalData insprm20 = DD.insprm.copyToZonedDecimal().isAPartOf(filler,114);
	public ZonedDecimalData insprm21 = DD.insprm.copyToZonedDecimal().isAPartOf(filler,120);
	public ZonedDecimalData insprm22 = DD.insprm.copyToZonedDecimal().isAPartOf(filler,126);
	public ZonedDecimalData insprm23 = DD.insprm.copyToZonedDecimal().isAPartOf(filler,132);
	public ZonedDecimalData insprm24 = DD.insprm.copyToZonedDecimal().isAPartOf(filler,138);
	public ZonedDecimalData insprm25 = DD.insprm.copyToZonedDecimal().isAPartOf(filler,144);
	public ZonedDecimalData insprm26 = DD.insprm.copyToZonedDecimal().isAPartOf(filler,150);
	public ZonedDecimalData insprm27 = DD.insprm.copyToZonedDecimal().isAPartOf(filler,156);
	public ZonedDecimalData insprm28 = DD.insprm.copyToZonedDecimal().isAPartOf(filler,162);
	public ZonedDecimalData insprm29 = DD.insprm.copyToZonedDecimal().isAPartOf(filler,168);
	public ZonedDecimalData insprm30 = DD.insprm.copyToZonedDecimal().isAPartOf(filler,174);
	public ZonedDecimalData insprm31 = DD.insprm.copyToZonedDecimal().isAPartOf(filler,180);
	public ZonedDecimalData insprm32 = DD.insprm.copyToZonedDecimal().isAPartOf(filler,186);
	public ZonedDecimalData insprm33 = DD.insprm.copyToZonedDecimal().isAPartOf(filler,192);
	public ZonedDecimalData insprm34 = DD.insprm.copyToZonedDecimal().isAPartOf(filler,198);
	public ZonedDecimalData insprm35 = DD.insprm.copyToZonedDecimal().isAPartOf(filler,204);
	public ZonedDecimalData insprm36 = DD.insprm.copyToZonedDecimal().isAPartOf(filler,210);
	public ZonedDecimalData insprm37 = DD.insprm.copyToZonedDecimal().isAPartOf(filler,216);
	public ZonedDecimalData insprm38 = DD.insprm.copyToZonedDecimal().isAPartOf(filler,222);
	public ZonedDecimalData insprm39 = DD.insprm.copyToZonedDecimal().isAPartOf(filler,228);
	public ZonedDecimalData insprm40 = DD.insprm.copyToZonedDecimal().isAPartOf(filler,234);
	public ZonedDecimalData insprm41 = DD.insprm.copyToZonedDecimal().isAPartOf(filler,240);
	public ZonedDecimalData insprm42 = DD.insprm.copyToZonedDecimal().isAPartOf(filler,246);
	public ZonedDecimalData insprm43 = DD.insprm.copyToZonedDecimal().isAPartOf(filler,252);
	public ZonedDecimalData insprm44 = DD.insprm.copyToZonedDecimal().isAPartOf(filler,258);
	public ZonedDecimalData insprm45 = DD.insprm.copyToZonedDecimal().isAPartOf(filler,264);
	public ZonedDecimalData insprm46 = DD.insprm.copyToZonedDecimal().isAPartOf(filler,270);
	public ZonedDecimalData insprm47 = DD.insprm.copyToZonedDecimal().isAPartOf(filler,276);
	public ZonedDecimalData insprm48 = DD.insprm.copyToZonedDecimal().isAPartOf(filler,282);
	public ZonedDecimalData insprm49 = DD.insprm.copyToZonedDecimal().isAPartOf(filler,288);
	public ZonedDecimalData insprm50 = DD.insprm.copyToZonedDecimal().isAPartOf(filler,294);
	public ZonedDecimalData insprm51 = DD.insprm.copyToZonedDecimal().isAPartOf(filler,300);
	public ZonedDecimalData insprm52 = DD.insprm.copyToZonedDecimal().isAPartOf(filler,306);
	public ZonedDecimalData insprm53 = DD.insprm.copyToZonedDecimal().isAPartOf(filler,312);
	public ZonedDecimalData insprm54 = DD.insprm.copyToZonedDecimal().isAPartOf(filler,318);
	public ZonedDecimalData insprm55 = DD.insprm.copyToZonedDecimal().isAPartOf(filler,324);
	public ZonedDecimalData insprm56 = DD.insprm.copyToZonedDecimal().isAPartOf(filler,330);
	public ZonedDecimalData insprm57 = DD.insprm.copyToZonedDecimal().isAPartOf(filler,336);
	public ZonedDecimalData insprm58 = DD.insprm.copyToZonedDecimal().isAPartOf(filler,342);
	public ZonedDecimalData insprm59 = DD.insprm.copyToZonedDecimal().isAPartOf(filler,348);
	public ZonedDecimalData insprm60 = DD.insprm.copyToZonedDecimal().isAPartOf(filler,354);
	public ZonedDecimalData insprm61 = DD.insprm.copyToZonedDecimal().isAPartOf(filler,360);
	public ZonedDecimalData insprm62 = DD.insprm.copyToZonedDecimal().isAPartOf(filler,366);
	public ZonedDecimalData insprm63 = DD.insprm.copyToZonedDecimal().isAPartOf(filler,372);
	public ZonedDecimalData insprm64 = DD.insprm.copyToZonedDecimal().isAPartOf(filler,378);
	public ZonedDecimalData insprm65 = DD.insprm.copyToZonedDecimal().isAPartOf(filler,384);
	public ZonedDecimalData insprm66 = DD.insprm.copyToZonedDecimal().isAPartOf(filler,390);
	public ZonedDecimalData insprm67 = DD.insprm.copyToZonedDecimal().isAPartOf(filler,396);
	public ZonedDecimalData insprm68 = DD.insprm.copyToZonedDecimal().isAPartOf(filler,402);
	public ZonedDecimalData insprm69 = DD.insprm.copyToZonedDecimal().isAPartOf(filler,408);
	public ZonedDecimalData insprm70 = DD.insprm.copyToZonedDecimal().isAPartOf(filler,414);
	public ZonedDecimalData insprm71 = DD.insprm.copyToZonedDecimal().isAPartOf(filler,420);
	public ZonedDecimalData insprm72 = DD.insprm.copyToZonedDecimal().isAPartOf(filler,426);
	public ZonedDecimalData insprm73 = DD.insprm.copyToZonedDecimal().isAPartOf(filler,432);
	public ZonedDecimalData insprm74 = DD.insprm.copyToZonedDecimal().isAPartOf(filler,438);
	public ZonedDecimalData insprm75 = DD.insprm.copyToZonedDecimal().isAPartOf(filler,444);
	public ZonedDecimalData insprm76 = DD.insprm.copyToZonedDecimal().isAPartOf(filler,450);
	public ZonedDecimalData insprm77 = DD.insprm.copyToZonedDecimal().isAPartOf(filler,456);
	public ZonedDecimalData insprm78 = DD.insprm.copyToZonedDecimal().isAPartOf(filler,462);
	public ZonedDecimalData insprm79 = DD.insprm.copyToZonedDecimal().isAPartOf(filler,468);
	public ZonedDecimalData insprm80 = DD.insprm.copyToZonedDecimal().isAPartOf(filler,474);
	public ZonedDecimalData insprm81 = DD.insprm.copyToZonedDecimal().isAPartOf(filler,480);
	public ZonedDecimalData insprm82 = DD.insprm.copyToZonedDecimal().isAPartOf(filler,486);
	public ZonedDecimalData insprm83 = DD.insprm.copyToZonedDecimal().isAPartOf(filler,492);
	public ZonedDecimalData insprm84 = DD.insprm.copyToZonedDecimal().isAPartOf(filler,498);
	public ZonedDecimalData insprm85 = DD.insprm.copyToZonedDecimal().isAPartOf(filler,504);
	public ZonedDecimalData insprm86 = DD.insprm.copyToZonedDecimal().isAPartOf(filler,510);
	public ZonedDecimalData insprm87 = DD.insprm.copyToZonedDecimal().isAPartOf(filler,516);
	public ZonedDecimalData insprm88 = DD.insprm.copyToZonedDecimal().isAPartOf(filler,522);
	public ZonedDecimalData insprm89 = DD.insprm.copyToZonedDecimal().isAPartOf(filler,528);
	public ZonedDecimalData insprm90 = DD.insprm.copyToZonedDecimal().isAPartOf(filler,534);
	public ZonedDecimalData insprm91 = DD.insprm.copyToZonedDecimal().isAPartOf(filler,540);
	public ZonedDecimalData insprm92 = DD.insprm.copyToZonedDecimal().isAPartOf(filler,546);
	public ZonedDecimalData insprm93 = DD.insprm.copyToZonedDecimal().isAPartOf(filler,552);
	public ZonedDecimalData insprm94 = DD.insprm.copyToZonedDecimal().isAPartOf(filler,558);
	public ZonedDecimalData insprm95 = DD.insprm.copyToZonedDecimal().isAPartOf(filler,564);
	public ZonedDecimalData insprm96 = DD.insprm.copyToZonedDecimal().isAPartOf(filler,570);
	public ZonedDecimalData insprm97 = DD.insprm.copyToZonedDecimal().isAPartOf(filler,576);
	public ZonedDecimalData insprm98 = DD.insprm.copyToZonedDecimal().isAPartOf(filler,582);
	public ZonedDecimalData insprm99 = DD.insprm.copyToZonedDecimal().isAPartOf(filler,588);
	public FixedLengthStringData instprs = new FixedLengthStringData(66).isAPartOf(dataFields, 595);
	public ZonedDecimalData[] instpr = ZDArrayPartOfStructure(11, 6, 0, instprs, 0);
	public FixedLengthStringData filler1 = new FixedLengthStringData(66).isAPartOf(instprs, 0, FILLER_REDEFINE);
	public ZonedDecimalData instpr01 = DD.instpr.copyToZonedDecimal().isAPartOf(filler1,0);
	public ZonedDecimalData instpr02 = DD.instpr.copyToZonedDecimal().isAPartOf(filler1,6);
	public ZonedDecimalData instpr03 = DD.instpr.copyToZonedDecimal().isAPartOf(filler1,12);
	public ZonedDecimalData instpr04 = DD.instpr.copyToZonedDecimal().isAPartOf(filler1,18);
	public ZonedDecimalData instpr05 = DD.instpr.copyToZonedDecimal().isAPartOf(filler1,24);
	public ZonedDecimalData instpr06 = DD.instpr.copyToZonedDecimal().isAPartOf(filler1,30);
	public ZonedDecimalData instpr07 = DD.instpr.copyToZonedDecimal().isAPartOf(filler1,36);
	public ZonedDecimalData instpr08 = DD.instpr.copyToZonedDecimal().isAPartOf(filler1,42);
	public ZonedDecimalData instpr09 = DD.instpr.copyToZonedDecimal().isAPartOf(filler1,48);
	public ZonedDecimalData instpr10 = DD.instpr.copyToZonedDecimal().isAPartOf(filler1,54);
	public ZonedDecimalData instpr11 = DD.instpr.copyToZonedDecimal().isAPartOf(filler1,60);
	public FixedLengthStringData item = DD.item.copy().isAPartOf(dataFields,661);
	public ZonedDecimalData itmfrm = DD.itmfrm.copyToZonedDecimal().isAPartOf(dataFields,669);
	public ZonedDecimalData itmto = DD.itmto.copyToZonedDecimal().isAPartOf(dataFields,677);
	public FixedLengthStringData longdesc = DD.longdesc.copy().isAPartOf(dataFields,685);
	public ZonedDecimalData premUnit = DD.pmunit.copyToZonedDecimal().isAPartOf(dataFields,715);
	public FixedLengthStringData tabl = DD.tabl.copy().isAPartOf(dataFields,718);
	public ZonedDecimalData unit = DD.unit.copyToZonedDecimal().isAPartOf(dataFields,723);
	public FixedLengthStringData errorIndicators = new FixedLengthStringData(472).isAPartOf(dataArea, 732);
	public FixedLengthStringData companyErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 0);
	public FixedLengthStringData insprmsErr = new FixedLengthStringData(396).isAPartOf(errorIndicators, 4);
	public FixedLengthStringData[] insprmErr = FLSArrayPartOfStructure(99, 4, insprmsErr, 0);
	public FixedLengthStringData filler2 = new FixedLengthStringData(396).isAPartOf(insprmsErr, 0, FILLER_REDEFINE);
	public FixedLengthStringData insprm01Err = new FixedLengthStringData(4).isAPartOf(filler2, 0);
	public FixedLengthStringData insprm02Err = new FixedLengthStringData(4).isAPartOf(filler2, 4);
	public FixedLengthStringData insprm03Err = new FixedLengthStringData(4).isAPartOf(filler2, 8);
	public FixedLengthStringData insprm04Err = new FixedLengthStringData(4).isAPartOf(filler2, 12);
	public FixedLengthStringData insprm05Err = new FixedLengthStringData(4).isAPartOf(filler2, 16);
	public FixedLengthStringData insprm06Err = new FixedLengthStringData(4).isAPartOf(filler2, 20);
	public FixedLengthStringData insprm07Err = new FixedLengthStringData(4).isAPartOf(filler2, 24);
	public FixedLengthStringData insprm08Err = new FixedLengthStringData(4).isAPartOf(filler2, 28);
	public FixedLengthStringData insprm09Err = new FixedLengthStringData(4).isAPartOf(filler2, 32);
	public FixedLengthStringData insprm10Err = new FixedLengthStringData(4).isAPartOf(filler2, 36);
	public FixedLengthStringData insprm11Err = new FixedLengthStringData(4).isAPartOf(filler2, 40);
	public FixedLengthStringData insprm12Err = new FixedLengthStringData(4).isAPartOf(filler2, 44);
	public FixedLengthStringData insprm13Err = new FixedLengthStringData(4).isAPartOf(filler2, 48);
	public FixedLengthStringData insprm14Err = new FixedLengthStringData(4).isAPartOf(filler2, 52);
	public FixedLengthStringData insprm15Err = new FixedLengthStringData(4).isAPartOf(filler2, 56);
	public FixedLengthStringData insprm16Err = new FixedLengthStringData(4).isAPartOf(filler2, 60);
	public FixedLengthStringData insprm17Err = new FixedLengthStringData(4).isAPartOf(filler2, 64);
	public FixedLengthStringData insprm18Err = new FixedLengthStringData(4).isAPartOf(filler2, 68);
	public FixedLengthStringData insprm19Err = new FixedLengthStringData(4).isAPartOf(filler2, 72);
	public FixedLengthStringData insprm20Err = new FixedLengthStringData(4).isAPartOf(filler2, 76);
	public FixedLengthStringData insprm21Err = new FixedLengthStringData(4).isAPartOf(filler2, 80);
	public FixedLengthStringData insprm22Err = new FixedLengthStringData(4).isAPartOf(filler2, 84);
	public FixedLengthStringData insprm23Err = new FixedLengthStringData(4).isAPartOf(filler2, 88);
	public FixedLengthStringData insprm24Err = new FixedLengthStringData(4).isAPartOf(filler2, 92);
	public FixedLengthStringData insprm25Err = new FixedLengthStringData(4).isAPartOf(filler2, 96);
	public FixedLengthStringData insprm26Err = new FixedLengthStringData(4).isAPartOf(filler2, 100);
	public FixedLengthStringData insprm27Err = new FixedLengthStringData(4).isAPartOf(filler2, 104);
	public FixedLengthStringData insprm28Err = new FixedLengthStringData(4).isAPartOf(filler2, 108);
	public FixedLengthStringData insprm29Err = new FixedLengthStringData(4).isAPartOf(filler2, 112);
	public FixedLengthStringData insprm30Err = new FixedLengthStringData(4).isAPartOf(filler2, 116);
	public FixedLengthStringData insprm31Err = new FixedLengthStringData(4).isAPartOf(filler2, 120);
	public FixedLengthStringData insprm32Err = new FixedLengthStringData(4).isAPartOf(filler2, 124);
	public FixedLengthStringData insprm33Err = new FixedLengthStringData(4).isAPartOf(filler2, 128);
	public FixedLengthStringData insprm34Err = new FixedLengthStringData(4).isAPartOf(filler2, 132);
	public FixedLengthStringData insprm35Err = new FixedLengthStringData(4).isAPartOf(filler2, 136);
	public FixedLengthStringData insprm36Err = new FixedLengthStringData(4).isAPartOf(filler2, 140);
	public FixedLengthStringData insprm37Err = new FixedLengthStringData(4).isAPartOf(filler2, 144);
	public FixedLengthStringData insprm38Err = new FixedLengthStringData(4).isAPartOf(filler2, 148);
	public FixedLengthStringData insprm39Err = new FixedLengthStringData(4).isAPartOf(filler2, 152);
	public FixedLengthStringData insprm40Err = new FixedLengthStringData(4).isAPartOf(filler2, 156);
	public FixedLengthStringData insprm41Err = new FixedLengthStringData(4).isAPartOf(filler2, 160);
	public FixedLengthStringData insprm42Err = new FixedLengthStringData(4).isAPartOf(filler2, 164);
	public FixedLengthStringData insprm43Err = new FixedLengthStringData(4).isAPartOf(filler2, 168);
	public FixedLengthStringData insprm44Err = new FixedLengthStringData(4).isAPartOf(filler2, 172);
	public FixedLengthStringData insprm45Err = new FixedLengthStringData(4).isAPartOf(filler2, 176);
	public FixedLengthStringData insprm46Err = new FixedLengthStringData(4).isAPartOf(filler2, 180);
	public FixedLengthStringData insprm47Err = new FixedLengthStringData(4).isAPartOf(filler2, 184);
	public FixedLengthStringData insprm48Err = new FixedLengthStringData(4).isAPartOf(filler2, 188);
	public FixedLengthStringData insprm49Err = new FixedLengthStringData(4).isAPartOf(filler2, 192);
	public FixedLengthStringData insprm50Err = new FixedLengthStringData(4).isAPartOf(filler2, 196);
	public FixedLengthStringData insprm51Err = new FixedLengthStringData(4).isAPartOf(filler2, 200);
	public FixedLengthStringData insprm52Err = new FixedLengthStringData(4).isAPartOf(filler2, 204);
	public FixedLengthStringData insprm53Err = new FixedLengthStringData(4).isAPartOf(filler2, 208);
	public FixedLengthStringData insprm54Err = new FixedLengthStringData(4).isAPartOf(filler2, 212);
	public FixedLengthStringData insprm55Err = new FixedLengthStringData(4).isAPartOf(filler2, 216);
	public FixedLengthStringData insprm56Err = new FixedLengthStringData(4).isAPartOf(filler2, 220);
	public FixedLengthStringData insprm57Err = new FixedLengthStringData(4).isAPartOf(filler2, 224);
	public FixedLengthStringData insprm58Err = new FixedLengthStringData(4).isAPartOf(filler2, 228);
	public FixedLengthStringData insprm59Err = new FixedLengthStringData(4).isAPartOf(filler2, 232);
	public FixedLengthStringData insprm60Err = new FixedLengthStringData(4).isAPartOf(filler2, 236);
	public FixedLengthStringData insprm61Err = new FixedLengthStringData(4).isAPartOf(filler2, 240);
	public FixedLengthStringData insprm62Err = new FixedLengthStringData(4).isAPartOf(filler2, 244);
	public FixedLengthStringData insprm63Err = new FixedLengthStringData(4).isAPartOf(filler2, 248);
	public FixedLengthStringData insprm64Err = new FixedLengthStringData(4).isAPartOf(filler2, 252);
	public FixedLengthStringData insprm65Err = new FixedLengthStringData(4).isAPartOf(filler2, 256);
	public FixedLengthStringData insprm66Err = new FixedLengthStringData(4).isAPartOf(filler2, 260);
	public FixedLengthStringData insprm67Err = new FixedLengthStringData(4).isAPartOf(filler2, 264);
	public FixedLengthStringData insprm68Err = new FixedLengthStringData(4).isAPartOf(filler2, 268);
	public FixedLengthStringData insprm69Err = new FixedLengthStringData(4).isAPartOf(filler2, 272);
	public FixedLengthStringData insprm70Err = new FixedLengthStringData(4).isAPartOf(filler2, 276);
	public FixedLengthStringData insprm71Err = new FixedLengthStringData(4).isAPartOf(filler2, 280);
	public FixedLengthStringData insprm72Err = new FixedLengthStringData(4).isAPartOf(filler2, 284);
	public FixedLengthStringData insprm73Err = new FixedLengthStringData(4).isAPartOf(filler2, 288);
	public FixedLengthStringData insprm74Err = new FixedLengthStringData(4).isAPartOf(filler2, 292);
	public FixedLengthStringData insprm75Err = new FixedLengthStringData(4).isAPartOf(filler2, 296);
	public FixedLengthStringData insprm76Err = new FixedLengthStringData(4).isAPartOf(filler2, 300);
	public FixedLengthStringData insprm77Err = new FixedLengthStringData(4).isAPartOf(filler2, 304);
	public FixedLengthStringData insprm78Err = new FixedLengthStringData(4).isAPartOf(filler2, 308);
	public FixedLengthStringData insprm79Err = new FixedLengthStringData(4).isAPartOf(filler2, 312);
	public FixedLengthStringData insprm80Err = new FixedLengthStringData(4).isAPartOf(filler2, 316);
	public FixedLengthStringData insprm81Err = new FixedLengthStringData(4).isAPartOf(filler2, 320);
	public FixedLengthStringData insprm82Err = new FixedLengthStringData(4).isAPartOf(filler2, 324);
	public FixedLengthStringData insprm83Err = new FixedLengthStringData(4).isAPartOf(filler2, 328);
	public FixedLengthStringData insprm84Err = new FixedLengthStringData(4).isAPartOf(filler2, 332);
	public FixedLengthStringData insprm85Err = new FixedLengthStringData(4).isAPartOf(filler2, 336);
	public FixedLengthStringData insprm86Err = new FixedLengthStringData(4).isAPartOf(filler2, 340);
	public FixedLengthStringData insprm87Err = new FixedLengthStringData(4).isAPartOf(filler2, 344);
	public FixedLengthStringData insprm88Err = new FixedLengthStringData(4).isAPartOf(filler2, 348);
	public FixedLengthStringData insprm89Err = new FixedLengthStringData(4).isAPartOf(filler2, 352);
	public FixedLengthStringData insprm90Err = new FixedLengthStringData(4).isAPartOf(filler2, 356);
	public FixedLengthStringData insprm91Err = new FixedLengthStringData(4).isAPartOf(filler2, 360);
	public FixedLengthStringData insprm92Err = new FixedLengthStringData(4).isAPartOf(filler2, 364);
	public FixedLengthStringData insprm93Err = new FixedLengthStringData(4).isAPartOf(filler2, 368);
	public FixedLengthStringData insprm94Err = new FixedLengthStringData(4).isAPartOf(filler2, 372);
	public FixedLengthStringData insprm95Err = new FixedLengthStringData(4).isAPartOf(filler2, 376);
	public FixedLengthStringData insprm96Err = new FixedLengthStringData(4).isAPartOf(filler2, 380);
	public FixedLengthStringData insprm97Err = new FixedLengthStringData(4).isAPartOf(filler2, 384);
	public FixedLengthStringData insprm98Err = new FixedLengthStringData(4).isAPartOf(filler2, 388);
	public FixedLengthStringData insprm99Err = new FixedLengthStringData(4).isAPartOf(filler2, 392);
	public FixedLengthStringData instprsErr = new FixedLengthStringData(44).isAPartOf(errorIndicators, 400);
	public FixedLengthStringData[] instprErr = FLSArrayPartOfStructure(11, 4, instprsErr, 0);
	public FixedLengthStringData filler3 = new FixedLengthStringData(44).isAPartOf(instprsErr, 0, FILLER_REDEFINE);
	public FixedLengthStringData instpr01Err = new FixedLengthStringData(4).isAPartOf(filler3, 0);
	public FixedLengthStringData instpr02Err = new FixedLengthStringData(4).isAPartOf(filler3, 4);
	public FixedLengthStringData instpr03Err = new FixedLengthStringData(4).isAPartOf(filler3, 8);
	public FixedLengthStringData instpr04Err = new FixedLengthStringData(4).isAPartOf(filler3, 12);
	public FixedLengthStringData instpr05Err = new FixedLengthStringData(4).isAPartOf(filler3, 16);
	public FixedLengthStringData instpr06Err = new FixedLengthStringData(4).isAPartOf(filler3, 20);
	public FixedLengthStringData instpr07Err = new FixedLengthStringData(4).isAPartOf(filler3, 24);
	public FixedLengthStringData instpr08Err = new FixedLengthStringData(4).isAPartOf(filler3, 28);
	public FixedLengthStringData instpr09Err = new FixedLengthStringData(4).isAPartOf(filler3, 32);
	public FixedLengthStringData instpr10Err = new FixedLengthStringData(4).isAPartOf(filler3, 36);
	public FixedLengthStringData instpr11Err = new FixedLengthStringData(4).isAPartOf(filler3, 40);
	public FixedLengthStringData itemErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 444);
	public FixedLengthStringData itmfrmErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 448);
	public FixedLengthStringData itmtoErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 452);
	public FixedLengthStringData longdescErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 456);
	public FixedLengthStringData pmunitErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 460);
	public FixedLengthStringData tablErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 464);
	public FixedLengthStringData unitErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 468);
	public FixedLengthStringData outputIndicators = new FixedLengthStringData(1416).isAPartOf(dataArea, 1204);
	public FixedLengthStringData[] companyOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 0);
	public FixedLengthStringData insprmsOut = new FixedLengthStringData(1188).isAPartOf(outputIndicators, 12);
	public FixedLengthStringData[] insprmOut = FLSArrayPartOfStructure(99, 12, insprmsOut, 0);
	public FixedLengthStringData[][] insprmO = FLSDArrayPartOfArrayStructure(12, 1, insprmOut, 0);
	public FixedLengthStringData filler4 = new FixedLengthStringData(1188).isAPartOf(insprmsOut, 0, FILLER_REDEFINE);
	public FixedLengthStringData[] insprm01Out = FLSArrayPartOfStructure(12, 1, filler4, 0);
	public FixedLengthStringData[] insprm02Out = FLSArrayPartOfStructure(12, 1, filler4, 12);
	public FixedLengthStringData[] insprm03Out = FLSArrayPartOfStructure(12, 1, filler4, 24);
	public FixedLengthStringData[] insprm04Out = FLSArrayPartOfStructure(12, 1, filler4, 36);
	public FixedLengthStringData[] insprm05Out = FLSArrayPartOfStructure(12, 1, filler4, 48);
	public FixedLengthStringData[] insprm06Out = FLSArrayPartOfStructure(12, 1, filler4, 60);
	public FixedLengthStringData[] insprm07Out = FLSArrayPartOfStructure(12, 1, filler4, 72);
	public FixedLengthStringData[] insprm08Out = FLSArrayPartOfStructure(12, 1, filler4, 84);
	public FixedLengthStringData[] insprm09Out = FLSArrayPartOfStructure(12, 1, filler4, 96);
	public FixedLengthStringData[] insprm10Out = FLSArrayPartOfStructure(12, 1, filler4, 108);
	public FixedLengthStringData[] insprm11Out = FLSArrayPartOfStructure(12, 1, filler4, 120);
	public FixedLengthStringData[] insprm12Out = FLSArrayPartOfStructure(12, 1, filler4, 132);
	public FixedLengthStringData[] insprm13Out = FLSArrayPartOfStructure(12, 1, filler4, 144);
	public FixedLengthStringData[] insprm14Out = FLSArrayPartOfStructure(12, 1, filler4, 156);
	public FixedLengthStringData[] insprm15Out = FLSArrayPartOfStructure(12, 1, filler4, 168);
	public FixedLengthStringData[] insprm16Out = FLSArrayPartOfStructure(12, 1, filler4, 180);
	public FixedLengthStringData[] insprm17Out = FLSArrayPartOfStructure(12, 1, filler4, 192);
	public FixedLengthStringData[] insprm18Out = FLSArrayPartOfStructure(12, 1, filler4, 204);
	public FixedLengthStringData[] insprm19Out = FLSArrayPartOfStructure(12, 1, filler4, 216);
	public FixedLengthStringData[] insprm20Out = FLSArrayPartOfStructure(12, 1, filler4, 228);
	public FixedLengthStringData[] insprm21Out = FLSArrayPartOfStructure(12, 1, filler4, 240);
	public FixedLengthStringData[] insprm22Out = FLSArrayPartOfStructure(12, 1, filler4, 252);
	public FixedLengthStringData[] insprm23Out = FLSArrayPartOfStructure(12, 1, filler4, 264);
	public FixedLengthStringData[] insprm24Out = FLSArrayPartOfStructure(12, 1, filler4, 276);
	public FixedLengthStringData[] insprm25Out = FLSArrayPartOfStructure(12, 1, filler4, 288);
	public FixedLengthStringData[] insprm26Out = FLSArrayPartOfStructure(12, 1, filler4, 300);
	public FixedLengthStringData[] insprm27Out = FLSArrayPartOfStructure(12, 1, filler4, 312);
	public FixedLengthStringData[] insprm28Out = FLSArrayPartOfStructure(12, 1, filler4, 324);
	public FixedLengthStringData[] insprm29Out = FLSArrayPartOfStructure(12, 1, filler4, 336);
	public FixedLengthStringData[] insprm30Out = FLSArrayPartOfStructure(12, 1, filler4, 348);
	public FixedLengthStringData[] insprm31Out = FLSArrayPartOfStructure(12, 1, filler4, 360);
	public FixedLengthStringData[] insprm32Out = FLSArrayPartOfStructure(12, 1, filler4, 372);
	public FixedLengthStringData[] insprm33Out = FLSArrayPartOfStructure(12, 1, filler4, 384);
	public FixedLengthStringData[] insprm34Out = FLSArrayPartOfStructure(12, 1, filler4, 396);
	public FixedLengthStringData[] insprm35Out = FLSArrayPartOfStructure(12, 1, filler4, 408);
	public FixedLengthStringData[] insprm36Out = FLSArrayPartOfStructure(12, 1, filler4, 420);
	public FixedLengthStringData[] insprm37Out = FLSArrayPartOfStructure(12, 1, filler4, 432);
	public FixedLengthStringData[] insprm38Out = FLSArrayPartOfStructure(12, 1, filler4, 444);
	public FixedLengthStringData[] insprm39Out = FLSArrayPartOfStructure(12, 1, filler4, 456);
	public FixedLengthStringData[] insprm40Out = FLSArrayPartOfStructure(12, 1, filler4, 468);
	public FixedLengthStringData[] insprm41Out = FLSArrayPartOfStructure(12, 1, filler4, 480);
	public FixedLengthStringData[] insprm42Out = FLSArrayPartOfStructure(12, 1, filler4, 492);
	public FixedLengthStringData[] insprm43Out = FLSArrayPartOfStructure(12, 1, filler4, 504);
	public FixedLengthStringData[] insprm44Out = FLSArrayPartOfStructure(12, 1, filler4, 516);
	public FixedLengthStringData[] insprm45Out = FLSArrayPartOfStructure(12, 1, filler4, 528);
	public FixedLengthStringData[] insprm46Out = FLSArrayPartOfStructure(12, 1, filler4, 540);
	public FixedLengthStringData[] insprm47Out = FLSArrayPartOfStructure(12, 1, filler4, 552);
	public FixedLengthStringData[] insprm48Out = FLSArrayPartOfStructure(12, 1, filler4, 564);
	public FixedLengthStringData[] insprm49Out = FLSArrayPartOfStructure(12, 1, filler4, 576);
	public FixedLengthStringData[] insprm50Out = FLSArrayPartOfStructure(12, 1, filler4, 588);
	public FixedLengthStringData[] insprm51Out = FLSArrayPartOfStructure(12, 1, filler4, 600);
	public FixedLengthStringData[] insprm52Out = FLSArrayPartOfStructure(12, 1, filler4, 612);
	public FixedLengthStringData[] insprm53Out = FLSArrayPartOfStructure(12, 1, filler4, 624);
	public FixedLengthStringData[] insprm54Out = FLSArrayPartOfStructure(12, 1, filler4, 636);
	public FixedLengthStringData[] insprm55Out = FLSArrayPartOfStructure(12, 1, filler4, 648);
	public FixedLengthStringData[] insprm56Out = FLSArrayPartOfStructure(12, 1, filler4, 660);
	public FixedLengthStringData[] insprm57Out = FLSArrayPartOfStructure(12, 1, filler4, 672);
	public FixedLengthStringData[] insprm58Out = FLSArrayPartOfStructure(12, 1, filler4, 684);
	public FixedLengthStringData[] insprm59Out = FLSArrayPartOfStructure(12, 1, filler4, 696);
	public FixedLengthStringData[] insprm60Out = FLSArrayPartOfStructure(12, 1, filler4, 708);
	public FixedLengthStringData[] insprm61Out = FLSArrayPartOfStructure(12, 1, filler4, 720);
	public FixedLengthStringData[] insprm62Out = FLSArrayPartOfStructure(12, 1, filler4, 732);
	public FixedLengthStringData[] insprm63Out = FLSArrayPartOfStructure(12, 1, filler4, 744);
	public FixedLengthStringData[] insprm64Out = FLSArrayPartOfStructure(12, 1, filler4, 756);
	public FixedLengthStringData[] insprm65Out = FLSArrayPartOfStructure(12, 1, filler4, 768);
	public FixedLengthStringData[] insprm66Out = FLSArrayPartOfStructure(12, 1, filler4, 780);
	public FixedLengthStringData[] insprm67Out = FLSArrayPartOfStructure(12, 1, filler4, 792);
	public FixedLengthStringData[] insprm68Out = FLSArrayPartOfStructure(12, 1, filler4, 804);
	public FixedLengthStringData[] insprm69Out = FLSArrayPartOfStructure(12, 1, filler4, 816);
	public FixedLengthStringData[] insprm70Out = FLSArrayPartOfStructure(12, 1, filler4, 828);
	public FixedLengthStringData[] insprm71Out = FLSArrayPartOfStructure(12, 1, filler4, 840);
	public FixedLengthStringData[] insprm72Out = FLSArrayPartOfStructure(12, 1, filler4, 852);
	public FixedLengthStringData[] insprm73Out = FLSArrayPartOfStructure(12, 1, filler4, 864);
	public FixedLengthStringData[] insprm74Out = FLSArrayPartOfStructure(12, 1, filler4, 876);
	public FixedLengthStringData[] insprm75Out = FLSArrayPartOfStructure(12, 1, filler4, 888);
	public FixedLengthStringData[] insprm76Out = FLSArrayPartOfStructure(12, 1, filler4, 900);
	public FixedLengthStringData[] insprm77Out = FLSArrayPartOfStructure(12, 1, filler4, 912);
	public FixedLengthStringData[] insprm78Out = FLSArrayPartOfStructure(12, 1, filler4, 924);
	public FixedLengthStringData[] insprm79Out = FLSArrayPartOfStructure(12, 1, filler4, 936);
	public FixedLengthStringData[] insprm80Out = FLSArrayPartOfStructure(12, 1, filler4, 948);
	public FixedLengthStringData[] insprm81Out = FLSArrayPartOfStructure(12, 1, filler4, 960);
	public FixedLengthStringData[] insprm82Out = FLSArrayPartOfStructure(12, 1, filler4, 972);
	public FixedLengthStringData[] insprm83Out = FLSArrayPartOfStructure(12, 1, filler4, 984);
	public FixedLengthStringData[] insprm84Out = FLSArrayPartOfStructure(12, 1, filler4, 996);
	public FixedLengthStringData[] insprm85Out = FLSArrayPartOfStructure(12, 1, filler4, 1008);
	public FixedLengthStringData[] insprm86Out = FLSArrayPartOfStructure(12, 1, filler4, 1020);
	public FixedLengthStringData[] insprm87Out = FLSArrayPartOfStructure(12, 1, filler4, 1032);
	public FixedLengthStringData[] insprm88Out = FLSArrayPartOfStructure(12, 1, filler4, 1044);
	public FixedLengthStringData[] insprm89Out = FLSArrayPartOfStructure(12, 1, filler4, 1056);
	public FixedLengthStringData[] insprm90Out = FLSArrayPartOfStructure(12, 1, filler4, 1068);
	public FixedLengthStringData[] insprm91Out = FLSArrayPartOfStructure(12, 1, filler4, 1080);
	public FixedLengthStringData[] insprm92Out = FLSArrayPartOfStructure(12, 1, filler4, 1092);
	public FixedLengthStringData[] insprm93Out = FLSArrayPartOfStructure(12, 1, filler4, 1104);
	public FixedLengthStringData[] insprm94Out = FLSArrayPartOfStructure(12, 1, filler4, 1116);
	public FixedLengthStringData[] insprm95Out = FLSArrayPartOfStructure(12, 1, filler4, 1128);
	public FixedLengthStringData[] insprm96Out = FLSArrayPartOfStructure(12, 1, filler4, 1140);
	public FixedLengthStringData[] insprm97Out = FLSArrayPartOfStructure(12, 1, filler4, 1152);
	public FixedLengthStringData[] insprm98Out = FLSArrayPartOfStructure(12, 1, filler4, 1164);
	public FixedLengthStringData[] insprm99Out = FLSArrayPartOfStructure(12, 1, filler4, 1176);
	public FixedLengthStringData instprsOut = new FixedLengthStringData(132).isAPartOf(outputIndicators, 1200);
	public FixedLengthStringData[] instprOut = FLSArrayPartOfStructure(11, 12, instprsOut, 0);
	public FixedLengthStringData[][] instprO = FLSDArrayPartOfArrayStructure(12, 1, instprOut, 0);
	public FixedLengthStringData filler5 = new FixedLengthStringData(132).isAPartOf(instprsOut, 0, FILLER_REDEFINE);
	public FixedLengthStringData[] instpr01Out = FLSArrayPartOfStructure(12, 1, filler5, 0);
	public FixedLengthStringData[] instpr02Out = FLSArrayPartOfStructure(12, 1, filler5, 12);
	public FixedLengthStringData[] instpr03Out = FLSArrayPartOfStructure(12, 1, filler5, 24);
	public FixedLengthStringData[] instpr04Out = FLSArrayPartOfStructure(12, 1, filler5, 36);
	public FixedLengthStringData[] instpr05Out = FLSArrayPartOfStructure(12, 1, filler5, 48);
	public FixedLengthStringData[] instpr06Out = FLSArrayPartOfStructure(12, 1, filler5, 60);
	public FixedLengthStringData[] instpr07Out = FLSArrayPartOfStructure(12, 1, filler5, 72);
	public FixedLengthStringData[] instpr08Out = FLSArrayPartOfStructure(12, 1, filler5, 84);
	public FixedLengthStringData[] instpr09Out = FLSArrayPartOfStructure(12, 1, filler5, 96);
	public FixedLengthStringData[] instpr10Out = FLSArrayPartOfStructure(12, 1, filler5, 108);
	public FixedLengthStringData[] instpr11Out = FLSArrayPartOfStructure(12, 1, filler5, 120);
	public FixedLengthStringData[] itemOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 1332);
	public FixedLengthStringData[] itmfrmOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 1344);
	public FixedLengthStringData[] itmtoOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 1356);
	public FixedLengthStringData[] longdescOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 1368);
	public FixedLengthStringData[] pmunitOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 1380);
	public FixedLengthStringData[] tablOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 1392);
	public FixedLengthStringData[] unitOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 1404);
		/*Row position*/
	public ZonedDecimalData screenRow = DD.row.copyToZonedDecimal();
		/*Column position*/
	public ZonedDecimalData screenColumn = DD.column.copyToZonedDecimal();

	public FixedLengthStringData itmfrmDisp = new FixedLengthStringData(10);
	public FixedLengthStringData itmtoDisp = new FixedLengthStringData(10);

	public LongData Sh527screenWritten = new LongData(0);
	public LongData Sh527protectWritten = new LongData(0);

	public boolean hasSubfile() {
		return false;
	}


	public Sh527ScreenVars() {
		super();
		initialiseScreenVars();
	}

	protected void initialiseScreenVars() {
		fieldIndMap.put(unitOut,new String[] {"03",null, "-03",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(insprm01Out,new String[] {"24",null, "-24",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(insprm02Out,new String[] {"25",null, "-25",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(insprm03Out,new String[] {"26",null, "-26",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(insprm04Out,new String[] {"27",null, "-27",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(insprm05Out,new String[] {"28",null, "-28",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(insprm06Out,new String[] {"29",null, "-29",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(insprm07Out,new String[] {"30",null, "-30",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(insprm08Out,new String[] {"31",null, "-31",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(insprm09Out,new String[] {"32",null, "-32",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(insprm10Out,new String[] {"33",null, "-33",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(insprm11Out,new String[] {"34",null, "-34",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(insprm12Out,new String[] {"35",null, "-35",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(insprm13Out,new String[] {"36",null, "-36",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(insprm14Out,new String[] {"37",null, "-37",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(insprm15Out,new String[] {"38",null, "-38",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(insprm16Out,new String[] {"39",null, "-39",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(insprm17Out,new String[] {"40",null, "-40",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(insprm18Out,new String[] {"41",null, "-41",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(insprm19Out,new String[] {"42",null, "-42",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(insprm20Out,new String[] {"43",null, "-43",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(insprm21Out,new String[] {"44",null, "-44",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(insprm22Out,new String[] {"45",null, "-45",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(insprm23Out,new String[] {"46",null, "-46",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(insprm24Out,new String[] {"47",null, "-47",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(insprm25Out,new String[] {"48",null, "-48",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(insprm26Out,new String[] {"49",null, "-49",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(insprm27Out,new String[] {"50",null, "-50",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(insprm28Out,new String[] {"51",null, "-51",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(insprm29Out,new String[] {"52",null, "-52",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(insprm30Out,new String[] {"53",null, "-53",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(insprm31Out,new String[] {"54",null, "-54",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(insprm32Out,new String[] {"55",null, "-55",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(insprm33Out,new String[] {"56",null, "-56",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(insprm34Out,new String[] {"57",null, "-57",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(insprm35Out,new String[] {"58",null, "-58",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(insprm36Out,new String[] {"59",null, "-59",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(insprm37Out,new String[] {"60",null, "-60",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(insprm38Out,new String[] {"61",null, "-61",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(insprm39Out,new String[] {"62",null, "-62",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(insprm40Out,new String[] {"63",null, "-63",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(insprm41Out,new String[] {"64",null, "-64",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(insprm42Out,new String[] {"65",null, "-65",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(insprm43Out,new String[] {"66",null, "-66",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(insprm44Out,new String[] {"67",null, "-67",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(insprm45Out,new String[] {"68",null, "-68",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(insprm46Out,new String[] {"69",null, "-69",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(insprm47Out,new String[] {"70",null, "-70",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(insprm48Out,new String[] {"71",null, "-71",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(insprm49Out,new String[] {"72",null, "-72",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(insprm50Out,new String[] {"73",null, "-73",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(insprm51Out,new String[] {"74",null, "-74",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(insprm52Out,new String[] {"75",null, "-75",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(insprm53Out,new String[] {"76",null, "-76",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(insprm54Out,new String[] {"77",null, "-77",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(insprm55Out,new String[] {"78",null, "-78",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(insprm56Out,new String[] {"79",null, "-79",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(insprm57Out,new String[] {"80",null, "-80",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(insprm58Out,new String[] {"81",null, "-81",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(insprm59Out,new String[] {"82",null, "-82",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(insprm60Out,new String[] {"83",null, "-83",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(insprm61Out,new String[] {"84",null, "-84",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(insprm62Out,new String[] {"84",null, "-84",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(insprm63Out,new String[] {"84",null, "-84",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(insprm64Out,new String[] {"84",null, "-84",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(insprm65Out,new String[] {"84",null, "-84",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(insprm66Out,new String[] {"84",null, "-84",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(insprm67Out,new String[] {"84",null, "-84",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(insprm68Out,new String[] {"84",null, "-84",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(insprm69Out,new String[] {"84",null, "-84",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(insprm70Out,new String[] {"85",null, "-85",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(insprm71Out,new String[] {"85",null, "-85",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(insprm72Out,new String[] {"85",null, "-85",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(insprm73Out,new String[] {"85",null, "-85",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(insprm74Out,new String[] {"85",null, "-85",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(insprm75Out,new String[] {"85",null, "-85",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(insprm76Out,new String[] {"85",null, "-85",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(insprm77Out,new String[] {"85",null, "-85",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(insprm78Out,new String[] {"85",null, "-85",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(insprm79Out,new String[] {"85",null, "-85",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(insprm80Out,new String[] {"85",null, "-85",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(insprm81Out,new String[] {"86",null, "-86",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(insprm82Out,new String[] {"86",null, "-86",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(insprm83Out,new String[] {"86",null, "-86",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(insprm84Out,new String[] {"86",null, "-86",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(insprm85Out,new String[] {"86",null, "-86",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(insprm86Out,new String[] {"86",null, "-86",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(insprm87Out,new String[] {"86",null, "-86",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(insprm88Out,new String[] {"86",null, "-86",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(insprm89Out,new String[] {"86",null, "-86",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(insprm90Out,new String[] {"86",null, "-86",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(insprm91Out,new String[] {"87",null, "-87",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(insprm92Out,new String[] {"87",null, "-87",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(insprm93Out,new String[] {"87",null, "-87",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(insprm94Out,new String[] {"87",null, "-87",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(insprm95Out,new String[] {"87",null, "-87",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(insprm96Out,new String[] {"87",null, "-87",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(insprm97Out,new String[] {"87",null, "-87",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(insprm98Out,new String[] {"87",null, "-87",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(insprm99Out,new String[] {"87",null, "-87",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(instpr01Out,new String[] {"87",null, "-87",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(pmunitOut,new String[] {"88",null, "-88",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(instpr02Out,new String[] {"87",null, "-87",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(instpr03Out,new String[] {"87",null, "-87",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(instpr04Out,new String[] {"87",null, "-87",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(instpr05Out,new String[] {"87",null, "-87",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(instpr06Out,new String[] {"87",null, "-87",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(instpr07Out,new String[] {"87",null, "-87",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(instpr08Out,new String[] {"87",null, "-87",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(instpr09Out,new String[] {"87",null, "-87",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(instpr10Out,new String[] {"87",null, "-87",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(instpr11Out,new String[] {"87",null, "-87",null, null, null, null, null, null, null, null, null});
		screenFields = new BaseData[] {company, tabl, item, longdesc, itmfrm, itmto, unit, insprm01, insprm02, insprm03, insprm04, insprm05, insprm06, insprm07, insprm08, insprm09, insprm10, insprm11, insprm12, insprm13, insprm14, insprm15, insprm16, insprm17, insprm18, insprm19, insprm20, insprm21, insprm22, insprm23, insprm24, insprm25, insprm26, insprm27, insprm28, insprm29, insprm30, insprm31, insprm32, insprm33, insprm34, insprm35, insprm36, insprm37, insprm38, insprm39, insprm40, insprm41, insprm42, insprm43, insprm44, insprm45, insprm46, insprm47, insprm48, insprm49, insprm50, insprm51, insprm52, insprm53, insprm54, insprm55, insprm56, insprm57, insprm58, insprm59, insprm60, insprm61, insprm62, insprm63, insprm64, insprm65, insprm66, insprm67, insprm68, insprm69, insprm70, insprm71, insprm72, insprm73, insprm74, insprm75, insprm76, insprm77, insprm78, insprm79, insprm80, insprm81, insprm82, insprm83, insprm84, insprm85, insprm86, insprm87, insprm88, insprm89, insprm90, insprm91, insprm92, insprm93, insprm94, insprm95, insprm96, insprm97, insprm98, insprm99, instpr01, premUnit, instpr02, instpr03, instpr04, instpr05, instpr06, instpr07, instpr08, instpr09, instpr10, instpr11};
		screenOutFields = new BaseData[][] {companyOut, tablOut, itemOut, longdescOut, itmfrmOut, itmtoOut, unitOut, insprm01Out, insprm02Out, insprm03Out, insprm04Out, insprm05Out, insprm06Out, insprm07Out, insprm08Out, insprm09Out, insprm10Out, insprm11Out, insprm12Out, insprm13Out, insprm14Out, insprm15Out, insprm16Out, insprm17Out, insprm18Out, insprm19Out, insprm20Out, insprm21Out, insprm22Out, insprm23Out, insprm24Out, insprm25Out, insprm26Out, insprm27Out, insprm28Out, insprm29Out, insprm30Out, insprm31Out, insprm32Out, insprm33Out, insprm34Out, insprm35Out, insprm36Out, insprm37Out, insprm38Out, insprm39Out, insprm40Out, insprm41Out, insprm42Out, insprm43Out, insprm44Out, insprm45Out, insprm46Out, insprm47Out, insprm48Out, insprm49Out, insprm50Out, insprm51Out, insprm52Out, insprm53Out, insprm54Out, insprm55Out, insprm56Out, insprm57Out, insprm58Out, insprm59Out, insprm60Out, insprm61Out, insprm62Out, insprm63Out, insprm64Out, insprm65Out, insprm66Out, insprm67Out, insprm68Out, insprm69Out, insprm70Out, insprm71Out, insprm72Out, insprm73Out, insprm74Out, insprm75Out, insprm76Out, insprm77Out, insprm78Out, insprm79Out, insprm80Out, insprm81Out, insprm82Out, insprm83Out, insprm84Out, insprm85Out, insprm86Out, insprm87Out, insprm88Out, insprm89Out, insprm90Out, insprm91Out, insprm92Out, insprm93Out, insprm94Out, insprm95Out, insprm96Out, insprm97Out, insprm98Out, insprm99Out, instpr01Out, pmunitOut, instpr02Out, instpr03Out, instpr04Out, instpr05Out, instpr06Out, instpr07Out, instpr08Out, instpr09Out, instpr10Out, instpr11Out};
		screenErrFields = new BaseData[] {companyErr, tablErr, itemErr, longdescErr, itmfrmErr, itmtoErr, unitErr, insprm01Err, insprm02Err, insprm03Err, insprm04Err, insprm05Err, insprm06Err, insprm07Err, insprm08Err, insprm09Err, insprm10Err, insprm11Err, insprm12Err, insprm13Err, insprm14Err, insprm15Err, insprm16Err, insprm17Err, insprm18Err, insprm19Err, insprm20Err, insprm21Err, insprm22Err, insprm23Err, insprm24Err, insprm25Err, insprm26Err, insprm27Err, insprm28Err, insprm29Err, insprm30Err, insprm31Err, insprm32Err, insprm33Err, insprm34Err, insprm35Err, insprm36Err, insprm37Err, insprm38Err, insprm39Err, insprm40Err, insprm41Err, insprm42Err, insprm43Err, insprm44Err, insprm45Err, insprm46Err, insprm47Err, insprm48Err, insprm49Err, insprm50Err, insprm51Err, insprm52Err, insprm53Err, insprm54Err, insprm55Err, insprm56Err, insprm57Err, insprm58Err, insprm59Err, insprm60Err, insprm61Err, insprm62Err, insprm63Err, insprm64Err, insprm65Err, insprm66Err, insprm67Err, insprm68Err, insprm69Err, insprm70Err, insprm71Err, insprm72Err, insprm73Err, insprm74Err, insprm75Err, insprm76Err, insprm77Err, insprm78Err, insprm79Err, insprm80Err, insprm81Err, insprm82Err, insprm83Err, insprm84Err, insprm85Err, insprm86Err, insprm87Err, insprm88Err, insprm89Err, insprm90Err, insprm91Err, insprm92Err, insprm93Err, insprm94Err, insprm95Err, insprm96Err, insprm97Err, insprm98Err, insprm99Err, instpr01Err, pmunitErr, instpr02Err, instpr03Err, instpr04Err, instpr05Err, instpr06Err, instpr07Err, instpr08Err, instpr09Err, instpr10Err, instpr11Err};
		screenDateFields = new BaseData[] {itmfrm, itmto};
		screenDateErrFields = new BaseData[] {itmfrmErr, itmtoErr};
		screenDateDispFields = new BaseData[] {itmfrmDisp, itmtoDisp};

		screenDataArea = dataArea;
		errorInds = errorIndicators;
		screenRecord = Sh527screen.class;
		protectRecord = Sh527protect.class;
	}

}
