DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.DESCPF 
  where DESCTABL='T2634' AND DESCITEM='WELLET' AND DESCCOY='2'; 
  IF ( cnt = 0 ) THEN
  
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T2634','WELLET','  ','E',' ','WELLET','Welcome Letter                ','ASHARMA228','ASHARMA228',CURRENT_TIMESTAMP);

end if;
end;
/
COMMIT;
