
DECLARE 
  cnt number(2,1) :=0;
BEGIN
	SELECT count(1) INTO cnt 
	FROM VM1DTA.DESCPF 
	WHERE DESCPFX='IT' AND DESCCOY='2' AND DESCTABL='T3695' AND DESCITEM='AS';
	 IF ( cnt > 0 ) THEN
		UPDATE VM1DTA.DESCPF SET SHORTDESC='AEI' WHERE DESCPFX='IT' AND DESCCOY='2' AND DESCTABL='T3695' AND DESCITEM='AS';

END IF;
END;
/
COMMIT;