DECLARE 
	cnt number:=0;
BEGIN
	SELECT COUNT(*) into cnt 
	FROM VM1DTA.DESCPF where DESCPFX='IT' and DESCCOY='2' and DESCTABL='T3588' and DESCITEM='TR' and LANGUAGE='E';
	IF ( cnt = 0 ) THEN
		Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
		values ('IT','2','T3588','TR','  ','E','','TR','Terminated','UNDERWR1','UNDERWR1',current_timestamp);
	END IF;
END;
/
commit;

DECLARE 
	cnt number:=0;
BEGIN
	SELECT COUNT(*) into cnt 
	FROM VM1DTA.DESCPF where DESCPFX='IT' and DESCCOY='2' and DESCTABL='T3588' and DESCITEM='TR' and LANGUAGE='J';
	IF ( cnt = 0 ) THEN
		Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
		values ('IT','2','T3588','TR','  ','J','','TR','消滅','UNDERWR1','UNDERWR1',current_timestamp);
	END IF;
END;
/
commit;
