
DECLARE
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.ITEMPF WHERE  ITEMPFX='IT' AND ITEMCOY='2' AND ITEMTABL='T6633' AND ITEMITEM='TWLA';
  IF ( cnt > 0 ) THEN 
	UPDATE VM1DTA.ITEMPF SET GENAREA='4E4E594E20203030303131323031303030303030203030303020' WHERE ITEMPFX='IT' AND ITEMCOY='2' AND ITEMTABL='T6633' AND ITEMITEM='TWLA';
  END IF;
END;
/
COMMIT;