SET QUOTED_IDENTIFIER ON  
GO

IF NOT EXISTS (SELECT  * FROM VM1DTA.descpf where descitem='T557' AND DESCCOY='2' AND DESCTABL='THSUZ')  
INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
VALUES('IT','2','THSUZ','T557','  ','E','T557','Component Change-Add','ASHARMA228','ASHARMA228',CURRENT_TIMESTAMP)

IF NOT EXISTS (SELECT  * FROM VM1DTA.descpf where descitem='T557' AND DESCCOY='2' AND DESCTABL='TR4BZ')  
INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
VALUES('IT','2','TR4BZ','T557','  ','E','PA','Component Change-Add','ASHARMA228','ASHARMA228',CURRENT_TIMESTAMP)

IF NOT EXISTS (SELECT  * FROM VM1DTA.descpf where descitem='L#CHGDTE' AND DESCCOY='2' AND DESCTABL='T2636')  
INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
VALUES('IT','2','T2636','L#CHGDTE','  ','E','CHGDTE','CHANGE COMPONENT DETAILS','ASHARMA228','ASHARMA228',CURRENT_TIMESTAMP)

IF NOT EXISTS (SELECT  * FROM VM1DTA.descpf where descitem='LCVRCHGE' AND DESCCOY='2' AND DESCTABL='T2636')  
INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
VALUES('IT','2','T2636','LCVRCHGE','  ','E','CVRALLE','Changed Cover Desc (Array)','ASHARMA228','ASHARMA228',CURRENT_TIMESTAMP)

IF NOT EXISTS (SELECT  * FROM VM1DTA.descpf where descitem='LSUMINSE' AND DESCCOY='2' AND DESCTABL='T2636')  
INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
VALUES('IT','2','T2636','LSUMINSE','  ','E','COMPCE','Sum Insured Changed (Array)','ASHARMA228','ASHARMA228',CURRENT_TIMESTAMP)

IF NOT EXISTS (SELECT  * FROM VM1DTA.descpf where descitem='LRSKTRME' AND DESCCOY='2' AND DESCTABL='T2636')  
INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
VALUES('IT','2','T2636','LRSKTRME','  ','E','COMPC','Risk Term (Array)','ASHARMA228','ASHARMA228',CURRENT_TIMESTAMP)

IF NOT EXISTS (SELECT  * FROM VM1DTA.descpf where descitem='LCEFEDTE' AND DESCCOY='2' AND DESCTABL='T2636')  
INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
VALUES('IT','2','T2636','LCEFEDTE','  ','E','COMPC','Cover Effective Date','ASHARMA228','ASHARMA228',CURRENT_TIMESTAMP)

IF NOT EXISTS (SELECT  * FROM VM1DTA.descpf where descitem='L#CVRDTE' AND DESCCOY='2' AND DESCTABL='T2636')  
INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
VALUES('IT','2','T2636','L#CVRDTE','  ','E','CVRDTE','COMPONENT DETAILS','ASHARMA228','ASHARMA228',CURRENT_TIMESTAMP)

IF NOT EXISTS (SELECT  * FROM VM1DTA.descpf where descitem='LCVEDESC' AND DESCCOY='2' AND DESCTABL='T2636')  
INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
VALUES('IT','2','T2636','LCVEDESC','  ','E','CVRALLE','Coverage Desc (Array)','ASHARMA228','ASHARMA228',CURRENT_TIMESTAMP)

IF NOT EXISTS (SELECT  * FROM VM1DTA.descpf where descitem='LCVSIE' AND DESCCOY='2' AND DESCTABL='T2636')  
INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
VALUES('IT','2','T2636','LCVSIE','  ','E','CVRALL','Coverage Sum Insured (Array)','ASHARMA228','ASHARMA228',CURRENT_TIMESTAMP)

IF NOT EXISTS (SELECT  * FROM VM1DTA.descpf where descitem='LCVEPREM' AND DESCCOY='2' AND DESCTABL='T2636')  
INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
VALUES('IT','2','T2636','LCVEPREM','  ','E','CVRALL','Coverage Premium (Array)','ASHARMA228','ASHARMA228',CURRENT_TIMESTAMP)

IF NOT EXISTS (SELECT  * FROM VM1DTA.descpf where descitem='LCVEPCES' AND DESCCOY='2' AND DESCTABL='T2636')  
INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
VALUES('IT','2','TR4BZ','LCVEPCES','  ','E','CVRALL','Cover Prem Cess Date (Array)','ASHARMA228','ASHARMA228',CURRENT_TIMESTAMP)

GO
SET QUOTED_IDENTIFIER OFF 
GO

