GO
IF NOT EXISTS ( SELECT * FROM VM1DTA.DESCPF h  WHERE h.DESCPFX = 'IT' AND h.DESCCOY='2' AND h.DESCTABL = 'T1688' AND h.DESCITEM= 'SAQT' AND h.LANGUAGE='E') 

Insert into DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T1688','SAQT',' ','E','','SAQT','Bank Extracts Enquiries','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);  
Insert into DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T1688','SAQT',' ','S','','SAQT','Bank Extracts Enquiries','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);  


GO



GO
IF NOT EXISTS ( SELECT * FROM VM1DTA.DESCPF h  WHERE h.DESCPFX = 'IT' AND h.DESCCOY='2' AND h.DESCTABL = 'T1690' AND h.DESCITEM= 'PA576' AND h.LANGUAGE='E') 

Insert into DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T1690','PA576',' ','E','','bankExtrct','Bank Extract Enquiries Submenu','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);  
Insert into DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T1690','PA576',' ','S','','bankExtrct','Bank Extract Enquiries Submenu','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);  


GO



GO
IF NOT EXISTS (	SELECT * FROM VM1DTA.DESCPF d WHERE d.DESCCOY='2' AND d.DESCTABL='TR2A5' AND d.DESCITEM='CTENQ007' AND d.LANGUAGE='E') 

Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TR2A5','CTENQ007','  ','E','','CTENQ007','2CH Debit/Credit Enquiry','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TR2A5','CTENQ007','  ','S','','CTENQ007', N'2CH 借方/信用查询','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

GO