SET QUOTED_IDENTIFIER ON  
GO
	IF EXISTS (SELECT * FROM VM1DTA.HPUAPF WHERE CHDRCOY='2' AND CHDRNUM = '00122463')
		
		UPDATE VM1DTA.HPUAPF SET CRTABLE='TWL1' where  CHDRNUM = '00122463' AND CHDRCOY='2' AND CRTABLE='';
GO
	
SET QUOTED_IDENTIFIER OFF
GO

