

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "VM1DTA"."BEXT" ("UNIQUE_NUMBER", "CHDRPFX", "CHDRCOY", "CHDRNUM", "SERVUNIT", "CNTTYPE", "CNTCURR", "OCCDATE", "CCDATE", "PTDATE", "BTDATE", "BILLDATE", "BILLCHNL", "BANKCODE", "INSTFROM", "INSTTO", "INSTBCHNL", "INSTCCHNL", "INSTFREQ", "INSTAMT01", "INSTAMT02", "INSTAMT03", "INSTAMT04", "INSTAMT05", "INSTAMT06", "INSTAMT07", "INSTAMT08", "INSTAMT09", "INSTAMT10", "INSTAMT11", "INSTAMT12", "INSTAMT13", "INSTAMT14", "INSTAMT15", "INSTJCTL", "GRUPKEY", "MEMBSEL", "FACTHOUS", "BANKKEY", "BANKACCKEY", "COWNPFX", "COWNCOY", "COWNNUM", "PAYRPFX", "PAYRCOY", "PAYRNUM", "CNTBRANCH", "AGNTPFX", "AGNTCOY", "AGNTNUM", "PAYFLAG", "BILFLAG", "OUTFLAG", "SUPFLAG", "BILLCD", "MANDREF", "SACSCODE", "SACSTYP", "GLMAP", "MANDSTAT", "DDDEREF", "USRPRF", "DDRSNCDE", "CANFLAG", "COMPANY", "JOBNO", "JOBNM", "DATIME", "EFFDATEX","BXTTRANNO", "BANKACTYPE") AS 
  SELECT UNIQUE_NUMBER,
          CHDRPFX,
          CHDRCOY,
          CHDRNUM,
          SERVUNIT,
          CNTTYPE,
          CNTCURR,
          OCCDATE,
          CCDATE,
          PTDATE,
          BTDATE,
          BILLDATE,
          BILLCHNL,
          BANKCODE,
          INSTFROM,
          INSTTO,
          INSTBCHNL,
          INSTCCHNL,
          INSTFREQ,
          INSTAMT01,
          INSTAMT02,
          INSTAMT03,
          INSTAMT04,
          INSTAMT05,
          INSTAMT06,
          INSTAMT07,
          INSTAMT08,
          INSTAMT09,
          INSTAMT10,
          INSTAMT11,
          INSTAMT12,
          INSTAMT13,
          INSTAMT14,
          INSTAMT15,
          INSTJCTL,
          GRUPKEY,
          MEMBSEL,
          FACTHOUS,
          BANKKEY,
          BANKACCKEY,
          COWNPFX,
          COWNCOY,
          COWNNUM,
          PAYRPFX,
          PAYRCOY,
          PAYRNUM,
          CNTBRANCH,
          AGNTPFX,
          AGNTCOY,
          AGNTNUM,
          PAYFLAG,
          BILFLAG,
          OUTFLAG,
          SUPFLAG,
          BILLCD,
          MANDREF,
          SACSCODE,
          SACSTYP,
          GLMAP,
          MANDSTAT,
          DDDEREF,
          USRPRF,
          DDRSNCDE,
          CANFLAG,
          COMPANY,
          JOBNO,
          JOBNM,
          DATIME,
          EFFDATEX,
		  BXTTRANNO,
		  BANKACTYPE
     FROM BEXTPF
 ;
