
IF NOT EXISTS (	SELECT * FROM [VM1DTA].[ERORPF] h 	
WHERE h.[ERORPFX] = 'ER' AND h.[ERORLANG] ='S' AND H.[ERORCOY]='2' AND h.[EROREROR] = 'E048')
INSERT INTO [VM1DTA].[ERORPF]([ERORPFX],[ERORCOY],[ERORLANG],[ERORPROG],[EROREROR],[ERORDESC],[TRDT],[TRTM],[USERID],[TERMINALID],[USRPRF],[JOBNM],[DATIME],[ERORFILE])
	VALUES ('ER','2','S','','E048', N'发现重复','','','','','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP,' ');
ELSE
UPDATE [VM1DTA].[ERORPF] SET [ERORDESC]=N'发现重复' where  [ERORPFX] = 'ER' AND [ERORLANG] ='S' AND [ERORCOY]='2' AND [EROREROR] = 'E048';
GO

