SET SERVEROUTPUT ON
DECLARE
  v_sql varchar(500):= 'DROP TABLE VM1DTA.BR608TEMP'; 
BEGIN
  EXECUTE IMMEDIATE v_sql;
  EXCEPTION
    WHEN OTHERS THEN
      IF SQLCODE = -942 THEN
        NULL;
      ELSE
         RAISE;
      END IF;  
END;
/

CREATE TABLE VM1DTA.BR608TEMP
( 
COMPANY VARCHAR(1),
VRTFUND VARCHAR(4),
UNITYP VARCHAR(1),
NOFUNTS NUMBER(16, 5)
);
COMMIT;
