---------------- MODIFY EXISTING ITEMS----------------------------------

DECLARE
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
	FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='TR2A5' AND DESCITEM IN ('BTPRO029') AND LANGUAGE = 'E' ;
  IF ( cnt > 0 ) THEN 
	DELETE FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='TR2A5' AND DESCITEM IN ('BTPRO029') AND LANGUAGE = 'E';

	END IF;
END;
/
COMMIT;



DECLARE
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
	FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='TR2A5' AND DESCITEM IN ('BTPRO029') AND LANGUAGE = 'E';
  IF ( cnt = 0 ) THEN 
	
	INSERT into VM1DTA.DESCPF ( DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) VALUES ( 'IT', '2', 'TR2A5', 'BTPRO029', '  ', 'E', 'gYr3G+F j', 'BTPRO029  ', 'Direct debit processing  AIA  ', 'UNDERWR1  ', 'UNDERWR1  ', CURRENT_TIMESTAMP);

	END IF;
END;
/
COMMIT;

