IF EXISTS ( SELECT * FROM sys.views where name = 'COVTUNL' and schema_id = (select schema_id from sys.schemas where name='VM1DTA'))
	DROP VIEW VM1DTA.COVTUNL
GO

SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO



/*----------------------------------------------------------------------------------------------------------------------*/
/*add  GMIB,GMDB,GMWB VM1DTA.COVTUNL  view*/

CREATE VIEW  [VM1DTA].[COVTUNL] (UNIQUE_NUMBER, CHDRCOY, CHDRNUM, LIFE, COVERAGE, RIDER, TERMID, TRDT, TRTM, USER_T, CRTABLE, RCESDTE, PCESDTE, RCESAGE, PCESAGE, RCESTRM, PCESTRM, SUMINS, MORTCLS, LIENCD, RSUNIN, RUNDTE, POLINC, NUMAPP, SEX01, SEX02, ANBCCD01, ANBCCD02, BILLFREQ, BILLCHNL, EFFDATE, SEQNBR, SINGP, INSTPREM, ZBINSTPREM, ZLINSTPREM,LOADPER, RATEADJ, FLTMORT, PREMADJ, AGEADJ, PAYRSEQNO, CNTCURR, BCESAGE, BCESTRM, BCESDTE, ZSTPDUTY01, ZCLSTATE, GMIB, GMDB, GMWB, SINGPREMTYPE, RISKPREM, COMMPREM, USRPRF, JOBNM, DATIME)
AS
  SELECT UNIQUE_NUMBER,
    CHDRCOY,
    CHDRNUM,
    LIFE,
    COVERAGE,
    RIDER,
    TERMID,
    TRDT,
    TRTM,
    USER_T,
    CRTABLE,
    RCESDTE,
    PCESDTE,
    RCESAGE,
    PCESAGE,
    RCESTRM,
    PCESTRM,
    SUMINS,
    MORTCLS,
    LIENCD,
    RSUNIN,
    RUNDTE,
    POLINC,
    NUMAPP,
    SEX01,
    SEX02,
    ANBCCD01,
    ANBCCD02,
    BILLFREQ,
    BILLCHNL,
    EFFDATE,
    SEQNBR,
    SINGP,
    INSTPREM,
    ZBINSTPREM,
    ZLINSTPREM,
    LOADPER, RATEADJ, FLTMORT, PREMADJ, AGEADJ,
    PAYRSEQNO,
    CNTCURR,
    BCESAGE,
    BCESTRM,
    BCESDTE,
    ZSTPDUTY01,
    ZCLSTATE,
	GMIB,
	GMDB,
	GMWB,
	SINGPREMTYPE,
	RISKPREM,
	COMMPREM,
    USRPRF,
    JOBNM,
    DATIME
  FROM vm1dta.COVTPF;




GO


