
GO
IF  EXISTS (SELECT * FROM VM1DTA.ERORPF e WHERE e.EROREROR='RRFL  ' and e.ERORLANG='S') 

 UPDATE VM1DTA.ERORPF set ERORDESC ='警告:SV债务>支付总保费' where EROREROR='RRFL  ' and ERORLANG='S';

GO

GO
IF  EXISTS (SELECT * FROM VM1DTA.ERORPF e WHERE e.EROREROR='RRFO  ' and e.ERORLANG='S') 

 UPDATE VM1DTA.ERORPF set ERORDESC ='您还想继续吗？' where EROREROR='RRFO  ' and ERORLANG='S';

GO

GO
IF  EXISTS (SELECT * FROM VM1DTA.ERORPF e WHERE e.EROREROR='RRFN  ' and e.ERORLANG='S') 

 UPDATE VM1DTA.ERORPF set ERORDESC ='退保总额超过限额' where EROREROR='RRFN  ' and ERORLANG='S';

GO

GO
IF  EXISTS (SELECT * FROM VM1DTA.ERORPF e WHERE e.EROREROR='RRFM  ' and e.ERORLANG='S') 

 UPDATE VM1DTA.ERORPF set ERORDESC ='年金领取' where EROREROR='RRFM  ' and ERORLANG='S';

GO

GO
IF  EXISTS (SELECT * FROM VM1DTA.ERORPF e WHERE e.EROREROR='RRH7  ' and e.ERORLANG='S') 

 UPDATE VM1DTA.ERORPF set ERORDESC ='险种无缴清方法' where EROREROR='RRH7  ' and ERORLANG='S';

GO

GO
IF  EXISTS (SELECT * FROM VM1DTA.ERORPF e WHERE e.EROREROR='RRH8  ' and e.ERORLANG='S') 

 UPDATE VM1DTA.ERORPF set ERORDESC ='选择IF-PP险种' where EROREROR='RRH8  ' and ERORLANG='S';

GO

GO
IF  EXISTS (SELECT * FROM VM1DTA.ERORPF e WHERE e.EROREROR='RRHH  ' and e.ERORLANG='S') 

 UPDATE VM1DTA.ERORPF set ERORDESC ='无可领取余额' where EROREROR='RRHH  ' and ERORLANG='S';

GO

GO
IF  EXISTS (SELECT * FROM VM1DTA.ERORPF e WHERE e.EROREROR='RRHF  ' and e.ERORLANG='S') 

 UPDATE VM1DTA.ERORPF set ERORDESC ='选项在TH5H7中不存在' where EROREROR='RRHF  ' and ERORLANG='S';

GO

GO
IF  EXISTS (SELECT * FROM VM1DTA.ERORPF e WHERE e.EROREROR='RRHF  ' and e.ERORLANG='S') 

 UPDATE VM1DTA.ERORPF set ERORDESC ='前次还款未完成' where EROREROR='RRHF  ' and ERORLANG='S';

GO

GO
IF  EXISTS (SELECT * FROM VM1DTA.ERORPF e WHERE e.EROREROR='RREK  ' and e.ERORLANG='S') 

 UPDATE VM1DTA.ERORPF set ERORDESC ='无贷款记录' where EROREROR='RREK  ' and ERORLANG='S';

GO

GO
IF  EXISTS (SELECT * FROM VM1DTA.ERORPF e WHERE e.EROREROR='RREV  ' and e.ERORLANG='S') 

 UPDATE VM1DTA.ERORPF set ERORDESC ='TD5GN中无该项' where EROREROR='RREV  ' and ERORLANG='S';

GO

GO
IF  EXISTS (SELECT * FROM VM1DTA.ERORPF e WHERE e.EROREROR='RRFB  ' and e.ERORLANG='S') 

 UPDATE VM1DTA.ERORPF set ERORDESC ='已批准贷款还款' where EROREROR='RRFB  ' and ERORLANG='S';

GO

GO
IF  EXISTS (SELECT * FROM VM1DTA.ERORPF e WHERE e.EROREROR='RRDA  ' and e.ERORLANG='S') 

 UPDATE VM1DTA.ERORPF set ERORDESC ='银行柜员需许可证' where EROREROR='RRDA  ' and ERORLANG='S';

GO

GO
IF  EXISTS (SELECT * FROM VM1DTA.ERORPF e WHERE e.EROREROR='RRD9  ' and e.ERORLANG='S') 

 UPDATE VM1DTA.ERORPF set ERORDESC ='银行经理需许可证' where EROREROR='RRD9  ' and ERORLANG='S';

GO

GO
IF  EXISTS (SELECT * FROM VM1DTA.ERORPF e WHERE e.EROREROR='RRDD  ' and e.ERORLANG='S') 

 UPDATE VM1DTA.ERORPF set ERORDESC ='银行网点需许可证' where EROREROR='RRDD  ' and ERORLANG='S';

GO

GO
IF  EXISTS (SELECT * FROM VM1DTA.ERORPF e WHERE e.EROREROR='RRDF  ' and e.ERORLANG='S') 

 UPDATE VM1DTA.ERORPF set ERORDESC ='代理员需许可证' where EROREROR='RRDF  ' and ERORLANG='S';

GO

GO
IF  EXISTS (SELECT * FROM VM1DTA.ERORPF e WHERE e.EROREROR='RRBU  ' and e.ERORLANG='S') 

 UPDATE VM1DTA.ERORPF set ERORDESC ='银行网点未找到' where EROREROR='RRBU  ' and ERORLANG='S';

GO

GO
IF  EXISTS (SELECT * FROM VM1DTA.ERORPF e WHERE e.EROREROR='RRGF  ' and e.ERORLANG='S') 

 UPDATE VM1DTA.ERORPF set ERORDESC ='不允许缴频变更' where EROREROR='RRGF  ' and ERORLANG='S';

GO


