package com.csc.life.unitlinkedprocessing.screens;

import static com.quipoz.COBOLFramework.COBOLFunctions.FILLER_REDEFINE;
import static com.quipoz.COBOLFramework.COBOLFunctions.FLSArrayPartOfStructure;
import static com.quipoz.COBOLFramework.COBOLFunctions.FLSDArrayPartOfArrayStructure;
import static com.quipoz.COBOLFramework.COBOLFunctions.ZDArrayPartOfStructure;

import com.csc.common.DD;
import com.csc.smart400framework.SmartVarModel;
import com.quipoz.framework.datatype.BaseData;
import com.quipoz.framework.datatype.FixedLengthStringData;
import com.quipoz.framework.datatype.LongData;
import com.quipoz.framework.datatype.ZonedDecimalData;

/**
 * Screen variables for S5537
 * @version 1.0 generated on 30/08/09 06:42
 * @author Quipoz
 */
public class S5537ScreenVars extends SmartVarModel { 


	public FixedLengthStringData dataArea = new FixedLengthStringData(2317);
	public FixedLengthStringData dataFields = new FixedLengthStringData(477).isAPartOf(dataArea, 0);
	public FixedLengthStringData ageIssageTos = new FixedLengthStringData(30).isAPartOf(dataFields, 0);
	public ZonedDecimalData[] ageIssageTo = ZDArrayPartOfStructure(10, 3, 0, ageIssageTos, 0);
	public FixedLengthStringData filler = new FixedLengthStringData(30).isAPartOf(ageIssageTos, 0, FILLER_REDEFINE);
	public ZonedDecimalData ageIssageTo01 = DD.aageto.copyToZonedDecimal().isAPartOf(filler,0);
	public ZonedDecimalData ageIssageTo02 = DD.aageto.copyToZonedDecimal().isAPartOf(filler,3);
	public ZonedDecimalData ageIssageTo03 = DD.aageto.copyToZonedDecimal().isAPartOf(filler,6);
	public ZonedDecimalData ageIssageTo04 = DD.aageto.copyToZonedDecimal().isAPartOf(filler,9);
	public ZonedDecimalData ageIssageTo05 = DD.aageto.copyToZonedDecimal().isAPartOf(filler,12);
	public ZonedDecimalData ageIssageTo06 = DD.aageto.copyToZonedDecimal().isAPartOf(filler,15);
	public ZonedDecimalData ageIssageTo07 = DD.aageto.copyToZonedDecimal().isAPartOf(filler,18);
	public ZonedDecimalData ageIssageTo08 = DD.aageto.copyToZonedDecimal().isAPartOf(filler,21);
	public ZonedDecimalData ageIssageTo09 = DD.aageto.copyToZonedDecimal().isAPartOf(filler,24);
	public ZonedDecimalData ageIssageTo10 = DD.aageto.copyToZonedDecimal().isAPartOf(filler,27);
	public FixedLengthStringData actAllocBasiss = new FixedLengthStringData(360).isAPartOf(dataFields, 30);
	public FixedLengthStringData[] actAllocBasis = FLSArrayPartOfStructure(90, 4, actAllocBasiss, 0);
	public FixedLengthStringData filler1 = new FixedLengthStringData(360).isAPartOf(actAllocBasiss, 0, FILLER_REDEFINE);
	public FixedLengthStringData actAllocBasis01 = DD.aalbas.copy().isAPartOf(filler1,0);
	public FixedLengthStringData actAllocBasis02 = DD.aalbas.copy().isAPartOf(filler1,4);
	public FixedLengthStringData actAllocBasis03 = DD.aalbas.copy().isAPartOf(filler1,8);
	public FixedLengthStringData actAllocBasis04 = DD.aalbas.copy().isAPartOf(filler1,12);
	public FixedLengthStringData actAllocBasis05 = DD.aalbas.copy().isAPartOf(filler1,16);
	public FixedLengthStringData actAllocBasis06 = DD.aalbas.copy().isAPartOf(filler1,20);
	public FixedLengthStringData actAllocBasis07 = DD.aalbas.copy().isAPartOf(filler1,24);
	public FixedLengthStringData actAllocBasis08 = DD.aalbas.copy().isAPartOf(filler1,28);
	public FixedLengthStringData actAllocBasis09 = DD.aalbas.copy().isAPartOf(filler1,32);
	public FixedLengthStringData actAllocBasis10 = DD.aalbas.copy().isAPartOf(filler1,36);
	public FixedLengthStringData actAllocBasis11 = DD.aalbas.copy().isAPartOf(filler1,40);
	public FixedLengthStringData actAllocBasis12 = DD.aalbas.copy().isAPartOf(filler1,44);
	public FixedLengthStringData actAllocBasis13 = DD.aalbas.copy().isAPartOf(filler1,48);
	public FixedLengthStringData actAllocBasis14 = DD.aalbas.copy().isAPartOf(filler1,52);
	public FixedLengthStringData actAllocBasis15 = DD.aalbas.copy().isAPartOf(filler1,56);
	public FixedLengthStringData actAllocBasis16 = DD.aalbas.copy().isAPartOf(filler1,60);
	public FixedLengthStringData actAllocBasis17 = DD.aalbas.copy().isAPartOf(filler1,64);
	public FixedLengthStringData actAllocBasis18 = DD.aalbas.copy().isAPartOf(filler1,68);
	public FixedLengthStringData actAllocBasis19 = DD.aalbas.copy().isAPartOf(filler1,72);
	public FixedLengthStringData actAllocBasis20 = DD.aalbas.copy().isAPartOf(filler1,76);
	public FixedLengthStringData actAllocBasis21 = DD.aalbas.copy().isAPartOf(filler1,80);
	public FixedLengthStringData actAllocBasis22 = DD.aalbas.copy().isAPartOf(filler1,84);
	public FixedLengthStringData actAllocBasis23 = DD.aalbas.copy().isAPartOf(filler1,88);
	public FixedLengthStringData actAllocBasis24 = DD.aalbas.copy().isAPartOf(filler1,92);
	public FixedLengthStringData actAllocBasis25 = DD.aalbas.copy().isAPartOf(filler1,96);
	public FixedLengthStringData actAllocBasis26 = DD.aalbas.copy().isAPartOf(filler1,100);
	public FixedLengthStringData actAllocBasis27 = DD.aalbas.copy().isAPartOf(filler1,104);
	public FixedLengthStringData actAllocBasis28 = DD.aalbas.copy().isAPartOf(filler1,108);
	public FixedLengthStringData actAllocBasis29 = DD.aalbas.copy().isAPartOf(filler1,112);
	public FixedLengthStringData actAllocBasis30 = DD.aalbas.copy().isAPartOf(filler1,116);
	public FixedLengthStringData actAllocBasis31 = DD.aalbas.copy().isAPartOf(filler1,120);
	public FixedLengthStringData actAllocBasis32 = DD.aalbas.copy().isAPartOf(filler1,124);
	public FixedLengthStringData actAllocBasis33 = DD.aalbas.copy().isAPartOf(filler1,128);
	public FixedLengthStringData actAllocBasis34 = DD.aalbas.copy().isAPartOf(filler1,132);
	public FixedLengthStringData actAllocBasis35 = DD.aalbas.copy().isAPartOf(filler1,136);
	public FixedLengthStringData actAllocBasis36 = DD.aalbas.copy().isAPartOf(filler1,140);
	public FixedLengthStringData actAllocBasis37 = DD.aalbas.copy().isAPartOf(filler1,144);
	public FixedLengthStringData actAllocBasis38 = DD.aalbas.copy().isAPartOf(filler1,148);
	public FixedLengthStringData actAllocBasis39 = DD.aalbas.copy().isAPartOf(filler1,152);
	public FixedLengthStringData actAllocBasis40 = DD.aalbas.copy().isAPartOf(filler1,156);
	public FixedLengthStringData actAllocBasis41 = DD.aalbas.copy().isAPartOf(filler1,160);
	public FixedLengthStringData actAllocBasis42 = DD.aalbas.copy().isAPartOf(filler1,164);
	public FixedLengthStringData actAllocBasis43 = DD.aalbas.copy().isAPartOf(filler1,168);
	public FixedLengthStringData actAllocBasis44 = DD.aalbas.copy().isAPartOf(filler1,172);
	public FixedLengthStringData actAllocBasis45 = DD.aalbas.copy().isAPartOf(filler1,176);
	public FixedLengthStringData actAllocBasis46 = DD.aalbas.copy().isAPartOf(filler1,180);
	public FixedLengthStringData actAllocBasis47 = DD.aalbas.copy().isAPartOf(filler1,184);
	public FixedLengthStringData actAllocBasis48 = DD.aalbas.copy().isAPartOf(filler1,188);
	public FixedLengthStringData actAllocBasis49 = DD.aalbas.copy().isAPartOf(filler1,192);
	public FixedLengthStringData actAllocBasis50 = DD.aalbas.copy().isAPartOf(filler1,196);
	public FixedLengthStringData actAllocBasis51 = DD.aalbas.copy().isAPartOf(filler1,200);
	public FixedLengthStringData actAllocBasis52 = DD.aalbas.copy().isAPartOf(filler1,204);
	public FixedLengthStringData actAllocBasis53 = DD.aalbas.copy().isAPartOf(filler1,208);
	public FixedLengthStringData actAllocBasis54 = DD.aalbas.copy().isAPartOf(filler1,212);
	public FixedLengthStringData actAllocBasis55 = DD.aalbas.copy().isAPartOf(filler1,216);
	public FixedLengthStringData actAllocBasis56 = DD.aalbas.copy().isAPartOf(filler1,220);
	public FixedLengthStringData actAllocBasis57 = DD.aalbas.copy().isAPartOf(filler1,224);
	public FixedLengthStringData actAllocBasis58 = DD.aalbas.copy().isAPartOf(filler1,228);
	public FixedLengthStringData actAllocBasis59 = DD.aalbas.copy().isAPartOf(filler1,232);
	public FixedLengthStringData actAllocBasis60 = DD.aalbas.copy().isAPartOf(filler1,236);
	public FixedLengthStringData actAllocBasis61 = DD.aalbas.copy().isAPartOf(filler1,240);
	public FixedLengthStringData actAllocBasis62 = DD.aalbas.copy().isAPartOf(filler1,244);
	public FixedLengthStringData actAllocBasis63 = DD.aalbas.copy().isAPartOf(filler1,248);
	public FixedLengthStringData actAllocBasis64 = DD.aalbas.copy().isAPartOf(filler1,252);
	public FixedLengthStringData actAllocBasis65 = DD.aalbas.copy().isAPartOf(filler1,256);
	public FixedLengthStringData actAllocBasis66 = DD.aalbas.copy().isAPartOf(filler1,260);
	public FixedLengthStringData actAllocBasis67 = DD.aalbas.copy().isAPartOf(filler1,264);
	public FixedLengthStringData actAllocBasis68 = DD.aalbas.copy().isAPartOf(filler1,268);
	public FixedLengthStringData actAllocBasis69 = DD.aalbas.copy().isAPartOf(filler1,272);
	public FixedLengthStringData actAllocBasis70 = DD.aalbas.copy().isAPartOf(filler1,276);
	public FixedLengthStringData actAllocBasis71 = DD.aalbas.copy().isAPartOf(filler1,280);
	public FixedLengthStringData actAllocBasis72 = DD.aalbas.copy().isAPartOf(filler1,284);
	public FixedLengthStringData actAllocBasis73 = DD.aalbas.copy().isAPartOf(filler1,288);
	public FixedLengthStringData actAllocBasis74 = DD.aalbas.copy().isAPartOf(filler1,292);
	public FixedLengthStringData actAllocBasis75 = DD.aalbas.copy().isAPartOf(filler1,296);
	public FixedLengthStringData actAllocBasis76 = DD.aalbas.copy().isAPartOf(filler1,300);
	public FixedLengthStringData actAllocBasis77 = DD.aalbas.copy().isAPartOf(filler1,304);
	public FixedLengthStringData actAllocBasis78 = DD.aalbas.copy().isAPartOf(filler1,308);
	public FixedLengthStringData actAllocBasis79 = DD.aalbas.copy().isAPartOf(filler1,312);
	public FixedLengthStringData actAllocBasis80 = DD.aalbas.copy().isAPartOf(filler1,316);
	public FixedLengthStringData actAllocBasis81 = DD.aalbas.copy().isAPartOf(filler1,320);
	public FixedLengthStringData actAllocBasis82 = DD.aalbas.copy().isAPartOf(filler1,324);
	public FixedLengthStringData actAllocBasis83 = DD.aalbas.copy().isAPartOf(filler1,328);
	public FixedLengthStringData actAllocBasis84 = DD.aalbas.copy().isAPartOf(filler1,332);
	public FixedLengthStringData actAllocBasis85 = DD.aalbas.copy().isAPartOf(filler1,336);
	public FixedLengthStringData actAllocBasis86 = DD.aalbas.copy().isAPartOf(filler1,340);
	public FixedLengthStringData actAllocBasis87 = DD.aalbas.copy().isAPartOf(filler1,344);
	public FixedLengthStringData actAllocBasis88 = DD.aalbas.copy().isAPartOf(filler1,348);
	public FixedLengthStringData actAllocBasis89 = DD.aalbas.copy().isAPartOf(filler1,352);
	public FixedLengthStringData actAllocBasis90 = DD.aalbas.copy().isAPartOf(filler1,356);
	public FixedLengthStringData agecont = DD.agecont.copy().isAPartOf(dataFields,390);
	public FixedLengthStringData company = DD.company.copy().isAPartOf(dataFields,398);
	public FixedLengthStringData item = DD.item.copy().isAPartOf(dataFields,399);
	public FixedLengthStringData longdesc = DD.longdesc.copy().isAPartOf(dataFields,407);
	public FixedLengthStringData tabl = DD.tabl.copy().isAPartOf(dataFields,437);
	public FixedLengthStringData toterms = new FixedLengthStringData(27).isAPartOf(dataFields, 442);
	public ZonedDecimalData[] toterm = ZDArrayPartOfStructure(9, 3, 0, toterms, 0);
	public FixedLengthStringData filler2 = new FixedLengthStringData(27).isAPartOf(toterms, 0, FILLER_REDEFINE);
	public ZonedDecimalData toterm01 = DD.toterm.copyToZonedDecimal().isAPartOf(filler2,0);
	public ZonedDecimalData toterm02 = DD.toterm.copyToZonedDecimal().isAPartOf(filler2,3);
	public ZonedDecimalData toterm03 = DD.toterm.copyToZonedDecimal().isAPartOf(filler2,6);
	public ZonedDecimalData toterm04 = DD.toterm.copyToZonedDecimal().isAPartOf(filler2,9);
	public ZonedDecimalData toterm05 = DD.toterm.copyToZonedDecimal().isAPartOf(filler2,12);
	public ZonedDecimalData toterm06 = DD.toterm.copyToZonedDecimal().isAPartOf(filler2,15);
	public ZonedDecimalData toterm07 = DD.toterm.copyToZonedDecimal().isAPartOf(filler2,18);
	public ZonedDecimalData toterm08 = DD.toterm.copyToZonedDecimal().isAPartOf(filler2,21);
	public ZonedDecimalData toterm09 = DD.toterm.copyToZonedDecimal().isAPartOf(filler2,24);
	public FixedLengthStringData trmcont = DD.trmcont.copy().isAPartOf(dataFields,469);
	public FixedLengthStringData errorIndicators = new FixedLengthStringData(460).isAPartOf(dataArea, 477);
	public FixedLengthStringData aagetosErr = new FixedLengthStringData(40).isAPartOf(errorIndicators, 0);
	public FixedLengthStringData[] aagetoErr = FLSArrayPartOfStructure(10, 4, aagetosErr, 0);
	public FixedLengthStringData filler3 = new FixedLengthStringData(40).isAPartOf(aagetosErr, 0, FILLER_REDEFINE);
	public FixedLengthStringData aageto01Err = new FixedLengthStringData(4).isAPartOf(filler3, 0);
	public FixedLengthStringData aageto02Err = new FixedLengthStringData(4).isAPartOf(filler3, 4);
	public FixedLengthStringData aageto03Err = new FixedLengthStringData(4).isAPartOf(filler3, 8);
	public FixedLengthStringData aageto04Err = new FixedLengthStringData(4).isAPartOf(filler3, 12);
	public FixedLengthStringData aageto05Err = new FixedLengthStringData(4).isAPartOf(filler3, 16);
	public FixedLengthStringData aageto06Err = new FixedLengthStringData(4).isAPartOf(filler3, 20);
	public FixedLengthStringData aageto07Err = new FixedLengthStringData(4).isAPartOf(filler3, 24);
	public FixedLengthStringData aageto08Err = new FixedLengthStringData(4).isAPartOf(filler3, 28);
	public FixedLengthStringData aageto09Err = new FixedLengthStringData(4).isAPartOf(filler3, 32);
	public FixedLengthStringData aageto10Err = new FixedLengthStringData(4).isAPartOf(filler3, 36);
	public FixedLengthStringData aalbassErr = new FixedLengthStringData(360).isAPartOf(errorIndicators, 40);
	public FixedLengthStringData[] aalbasErr = FLSArrayPartOfStructure(90, 4, aalbassErr, 0);
	public FixedLengthStringData filler4 = new FixedLengthStringData(360).isAPartOf(aalbassErr, 0, FILLER_REDEFINE);
	public FixedLengthStringData aalbas01Err = new FixedLengthStringData(4).isAPartOf(filler4, 0);
	public FixedLengthStringData aalbas02Err = new FixedLengthStringData(4).isAPartOf(filler4, 4);
	public FixedLengthStringData aalbas03Err = new FixedLengthStringData(4).isAPartOf(filler4, 8);
	public FixedLengthStringData aalbas04Err = new FixedLengthStringData(4).isAPartOf(filler4, 12);
	public FixedLengthStringData aalbas05Err = new FixedLengthStringData(4).isAPartOf(filler4, 16);
	public FixedLengthStringData aalbas06Err = new FixedLengthStringData(4).isAPartOf(filler4, 20);
	public FixedLengthStringData aalbas07Err = new FixedLengthStringData(4).isAPartOf(filler4, 24);
	public FixedLengthStringData aalbas08Err = new FixedLengthStringData(4).isAPartOf(filler4, 28);
	public FixedLengthStringData aalbas09Err = new FixedLengthStringData(4).isAPartOf(filler4, 32);
	public FixedLengthStringData aalbas10Err = new FixedLengthStringData(4).isAPartOf(filler4, 36);
	public FixedLengthStringData aalbas11Err = new FixedLengthStringData(4).isAPartOf(filler4, 40);
	public FixedLengthStringData aalbas12Err = new FixedLengthStringData(4).isAPartOf(filler4, 44);
	public FixedLengthStringData aalbas13Err = new FixedLengthStringData(4).isAPartOf(filler4, 48);
	public FixedLengthStringData aalbas14Err = new FixedLengthStringData(4).isAPartOf(filler4, 52);
	public FixedLengthStringData aalbas15Err = new FixedLengthStringData(4).isAPartOf(filler4, 56);
	public FixedLengthStringData aalbas16Err = new FixedLengthStringData(4).isAPartOf(filler4, 60);
	public FixedLengthStringData aalbas17Err = new FixedLengthStringData(4).isAPartOf(filler4, 64);
	public FixedLengthStringData aalbas18Err = new FixedLengthStringData(4).isAPartOf(filler4, 68);
	public FixedLengthStringData aalbas19Err = new FixedLengthStringData(4).isAPartOf(filler4, 72);
	public FixedLengthStringData aalbas20Err = new FixedLengthStringData(4).isAPartOf(filler4, 76);
	public FixedLengthStringData aalbas21Err = new FixedLengthStringData(4).isAPartOf(filler4, 80);
	public FixedLengthStringData aalbas22Err = new FixedLengthStringData(4).isAPartOf(filler4, 84);
	public FixedLengthStringData aalbas23Err = new FixedLengthStringData(4).isAPartOf(filler4, 88);
	public FixedLengthStringData aalbas24Err = new FixedLengthStringData(4).isAPartOf(filler4, 92);
	public FixedLengthStringData aalbas25Err = new FixedLengthStringData(4).isAPartOf(filler4, 96);
	public FixedLengthStringData aalbas26Err = new FixedLengthStringData(4).isAPartOf(filler4, 100);
	public FixedLengthStringData aalbas27Err = new FixedLengthStringData(4).isAPartOf(filler4, 104);
	public FixedLengthStringData aalbas28Err = new FixedLengthStringData(4).isAPartOf(filler4, 108);
	public FixedLengthStringData aalbas29Err = new FixedLengthStringData(4).isAPartOf(filler4, 112);
	public FixedLengthStringData aalbas30Err = new FixedLengthStringData(4).isAPartOf(filler4, 116);
	public FixedLengthStringData aalbas31Err = new FixedLengthStringData(4).isAPartOf(filler4, 120);
	public FixedLengthStringData aalbas32Err = new FixedLengthStringData(4).isAPartOf(filler4, 124);
	public FixedLengthStringData aalbas33Err = new FixedLengthStringData(4).isAPartOf(filler4, 128);
	public FixedLengthStringData aalbas34Err = new FixedLengthStringData(4).isAPartOf(filler4, 132);
	public FixedLengthStringData aalbas35Err = new FixedLengthStringData(4).isAPartOf(filler4, 136);
	public FixedLengthStringData aalbas36Err = new FixedLengthStringData(4).isAPartOf(filler4, 140);
	public FixedLengthStringData aalbas37Err = new FixedLengthStringData(4).isAPartOf(filler4, 144);
	public FixedLengthStringData aalbas38Err = new FixedLengthStringData(4).isAPartOf(filler4, 148);
	public FixedLengthStringData aalbas39Err = new FixedLengthStringData(4).isAPartOf(filler4, 152);
	public FixedLengthStringData aalbas40Err = new FixedLengthStringData(4).isAPartOf(filler4, 156);
	public FixedLengthStringData aalbas41Err = new FixedLengthStringData(4).isAPartOf(filler4, 160);
	public FixedLengthStringData aalbas42Err = new FixedLengthStringData(4).isAPartOf(filler4, 164);
	public FixedLengthStringData aalbas43Err = new FixedLengthStringData(4).isAPartOf(filler4, 168);
	public FixedLengthStringData aalbas44Err = new FixedLengthStringData(4).isAPartOf(filler4, 172);
	public FixedLengthStringData aalbas45Err = new FixedLengthStringData(4).isAPartOf(filler4, 176);
	public FixedLengthStringData aalbas46Err = new FixedLengthStringData(4).isAPartOf(filler4, 180);
	public FixedLengthStringData aalbas47Err = new FixedLengthStringData(4).isAPartOf(filler4, 184);
	public FixedLengthStringData aalbas48Err = new FixedLengthStringData(4).isAPartOf(filler4, 188);
	public FixedLengthStringData aalbas49Err = new FixedLengthStringData(4).isAPartOf(filler4, 192);
	public FixedLengthStringData aalbas50Err = new FixedLengthStringData(4).isAPartOf(filler4, 196);
	public FixedLengthStringData aalbas51Err = new FixedLengthStringData(4).isAPartOf(filler4, 200);
	public FixedLengthStringData aalbas52Err = new FixedLengthStringData(4).isAPartOf(filler4, 204);
	public FixedLengthStringData aalbas53Err = new FixedLengthStringData(4).isAPartOf(filler4, 208);
	public FixedLengthStringData aalbas54Err = new FixedLengthStringData(4).isAPartOf(filler4, 212);
	public FixedLengthStringData aalbas55Err = new FixedLengthStringData(4).isAPartOf(filler4, 216);
	public FixedLengthStringData aalbas56Err = new FixedLengthStringData(4).isAPartOf(filler4, 220);
	public FixedLengthStringData aalbas57Err = new FixedLengthStringData(4).isAPartOf(filler4, 224);
	public FixedLengthStringData aalbas58Err = new FixedLengthStringData(4).isAPartOf(filler4, 228);
	public FixedLengthStringData aalbas59Err = new FixedLengthStringData(4).isAPartOf(filler4, 232);
	public FixedLengthStringData aalbas60Err = new FixedLengthStringData(4).isAPartOf(filler4, 236);
	public FixedLengthStringData aalbas61Err = new FixedLengthStringData(4).isAPartOf(filler4, 240);
	public FixedLengthStringData aalbas62Err = new FixedLengthStringData(4).isAPartOf(filler4, 244);
	public FixedLengthStringData aalbas63Err = new FixedLengthStringData(4).isAPartOf(filler4, 248);
	public FixedLengthStringData aalbas64Err = new FixedLengthStringData(4).isAPartOf(filler4, 252);
	public FixedLengthStringData aalbas65Err = new FixedLengthStringData(4).isAPartOf(filler4, 256);
	public FixedLengthStringData aalbas66Err = new FixedLengthStringData(4).isAPartOf(filler4, 260);
	public FixedLengthStringData aalbas67Err = new FixedLengthStringData(4).isAPartOf(filler4, 264);
	public FixedLengthStringData aalbas68Err = new FixedLengthStringData(4).isAPartOf(filler4, 268);
	public FixedLengthStringData aalbas69Err = new FixedLengthStringData(4).isAPartOf(filler4, 272);
	public FixedLengthStringData aalbas70Err = new FixedLengthStringData(4).isAPartOf(filler4, 276);
	public FixedLengthStringData aalbas71Err = new FixedLengthStringData(4).isAPartOf(filler4, 280);
	public FixedLengthStringData aalbas72Err = new FixedLengthStringData(4).isAPartOf(filler4, 284);
	public FixedLengthStringData aalbas73Err = new FixedLengthStringData(4).isAPartOf(filler4, 288);
	public FixedLengthStringData aalbas74Err = new FixedLengthStringData(4).isAPartOf(filler4, 292);
	public FixedLengthStringData aalbas75Err = new FixedLengthStringData(4).isAPartOf(filler4, 296);
	public FixedLengthStringData aalbas76Err = new FixedLengthStringData(4).isAPartOf(filler4, 300);
	public FixedLengthStringData aalbas77Err = new FixedLengthStringData(4).isAPartOf(filler4, 304);
	public FixedLengthStringData aalbas78Err = new FixedLengthStringData(4).isAPartOf(filler4, 308);
	public FixedLengthStringData aalbas79Err = new FixedLengthStringData(4).isAPartOf(filler4, 312);
	public FixedLengthStringData aalbas80Err = new FixedLengthStringData(4).isAPartOf(filler4, 316);
	public FixedLengthStringData aalbas81Err = new FixedLengthStringData(4).isAPartOf(filler4, 320);
	public FixedLengthStringData aalbas82Err = new FixedLengthStringData(4).isAPartOf(filler4, 324);
	public FixedLengthStringData aalbas83Err = new FixedLengthStringData(4).isAPartOf(filler4, 328);
	public FixedLengthStringData aalbas84Err = new FixedLengthStringData(4).isAPartOf(filler4, 332);
	public FixedLengthStringData aalbas85Err = new FixedLengthStringData(4).isAPartOf(filler4, 336);
	public FixedLengthStringData aalbas86Err = new FixedLengthStringData(4).isAPartOf(filler4, 340);
	public FixedLengthStringData aalbas87Err = new FixedLengthStringData(4).isAPartOf(filler4, 344);
	public FixedLengthStringData aalbas88Err = new FixedLengthStringData(4).isAPartOf(filler4, 348);
	public FixedLengthStringData aalbas89Err = new FixedLengthStringData(4).isAPartOf(filler4, 352);
	public FixedLengthStringData aalbas90Err = new FixedLengthStringData(4).isAPartOf(filler4, 356);
	public FixedLengthStringData agecontErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 400);
	public FixedLengthStringData companyErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 404);
	public FixedLengthStringData itemErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 408);
	public FixedLengthStringData longdescErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 412);
	public FixedLengthStringData tablErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 416);
	public FixedLengthStringData totermsErr = new FixedLengthStringData(36).isAPartOf(errorIndicators, 420);
	public FixedLengthStringData[] totermErr = FLSArrayPartOfStructure(9, 4, totermsErr, 0);
	public FixedLengthStringData filler5 = new FixedLengthStringData(36).isAPartOf(totermsErr, 0, FILLER_REDEFINE);
	public FixedLengthStringData toterm01Err = new FixedLengthStringData(4).isAPartOf(filler5, 0);
	public FixedLengthStringData toterm02Err = new FixedLengthStringData(4).isAPartOf(filler5, 4);
	public FixedLengthStringData toterm03Err = new FixedLengthStringData(4).isAPartOf(filler5, 8);
	public FixedLengthStringData toterm04Err = new FixedLengthStringData(4).isAPartOf(filler5, 12);
	public FixedLengthStringData toterm05Err = new FixedLengthStringData(4).isAPartOf(filler5, 16);
	public FixedLengthStringData toterm06Err = new FixedLengthStringData(4).isAPartOf(filler5, 20);
	public FixedLengthStringData toterm07Err = new FixedLengthStringData(4).isAPartOf(filler5, 24);
	public FixedLengthStringData toterm08Err = new FixedLengthStringData(4).isAPartOf(filler5, 28);
	public FixedLengthStringData toterm09Err = new FixedLengthStringData(4).isAPartOf(filler5, 32);
	public FixedLengthStringData trmcontErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 456);
	public FixedLengthStringData outputIndicators = new FixedLengthStringData(1380).isAPartOf(dataArea, 937);
	public FixedLengthStringData aagetosOut = new FixedLengthStringData(120).isAPartOf(outputIndicators, 0);
	public FixedLengthStringData[] aagetoOut = FLSArrayPartOfStructure(10, 12, aagetosOut, 0);
	public FixedLengthStringData[][] aagetoO = FLSDArrayPartOfArrayStructure(12, 1, aagetoOut, 0);
	public FixedLengthStringData filler6 = new FixedLengthStringData(120).isAPartOf(aagetosOut, 0, FILLER_REDEFINE);
	public FixedLengthStringData[] aageto01Out = FLSArrayPartOfStructure(12, 1, filler6, 0);
	public FixedLengthStringData[] aageto02Out = FLSArrayPartOfStructure(12, 1, filler6, 12);
	public FixedLengthStringData[] aageto03Out = FLSArrayPartOfStructure(12, 1, filler6, 24);
	public FixedLengthStringData[] aageto04Out = FLSArrayPartOfStructure(12, 1, filler6, 36);
	public FixedLengthStringData[] aageto05Out = FLSArrayPartOfStructure(12, 1, filler6, 48);
	public FixedLengthStringData[] aageto06Out = FLSArrayPartOfStructure(12, 1, filler6, 60);
	public FixedLengthStringData[] aageto07Out = FLSArrayPartOfStructure(12, 1, filler6, 72);
	public FixedLengthStringData[] aageto08Out = FLSArrayPartOfStructure(12, 1, filler6, 84);
	public FixedLengthStringData[] aageto09Out = FLSArrayPartOfStructure(12, 1, filler6, 96);
	public FixedLengthStringData[] aageto10Out = FLSArrayPartOfStructure(12, 1, filler6, 108);
	public FixedLengthStringData aalbassOut = new FixedLengthStringData(1080).isAPartOf(outputIndicators, 120);
	public FixedLengthStringData[] aalbasOut = FLSArrayPartOfStructure(90, 12, aalbassOut, 0);
	public FixedLengthStringData[][] aalbasO = FLSDArrayPartOfArrayStructure(12, 1, aalbasOut, 0);
	public FixedLengthStringData filler7 = new FixedLengthStringData(1080).isAPartOf(aalbassOut, 0, FILLER_REDEFINE);
	public FixedLengthStringData[] aalbas01Out = FLSArrayPartOfStructure(12, 1, filler7, 0);
	public FixedLengthStringData[] aalbas02Out = FLSArrayPartOfStructure(12, 1, filler7, 12);
	public FixedLengthStringData[] aalbas03Out = FLSArrayPartOfStructure(12, 1, filler7, 24);
	public FixedLengthStringData[] aalbas04Out = FLSArrayPartOfStructure(12, 1, filler7, 36);
	public FixedLengthStringData[] aalbas05Out = FLSArrayPartOfStructure(12, 1, filler7, 48);
	public FixedLengthStringData[] aalbas06Out = FLSArrayPartOfStructure(12, 1, filler7, 60);
	public FixedLengthStringData[] aalbas07Out = FLSArrayPartOfStructure(12, 1, filler7, 72);
	public FixedLengthStringData[] aalbas08Out = FLSArrayPartOfStructure(12, 1, filler7, 84);
	public FixedLengthStringData[] aalbas09Out = FLSArrayPartOfStructure(12, 1, filler7, 96);
	public FixedLengthStringData[] aalbas10Out = FLSArrayPartOfStructure(12, 1, filler7, 108);
	public FixedLengthStringData[] aalbas11Out = FLSArrayPartOfStructure(12, 1, filler7, 120);
	public FixedLengthStringData[] aalbas12Out = FLSArrayPartOfStructure(12, 1, filler7, 132);
	public FixedLengthStringData[] aalbas13Out = FLSArrayPartOfStructure(12, 1, filler7, 144);
	public FixedLengthStringData[] aalbas14Out = FLSArrayPartOfStructure(12, 1, filler7, 156);
	public FixedLengthStringData[] aalbas15Out = FLSArrayPartOfStructure(12, 1, filler7, 168);
	public FixedLengthStringData[] aalbas16Out = FLSArrayPartOfStructure(12, 1, filler7, 180);
	public FixedLengthStringData[] aalbas17Out = FLSArrayPartOfStructure(12, 1, filler7, 192);
	public FixedLengthStringData[] aalbas18Out = FLSArrayPartOfStructure(12, 1, filler7, 204);
	public FixedLengthStringData[] aalbas19Out = FLSArrayPartOfStructure(12, 1, filler7, 216);
	public FixedLengthStringData[] aalbas20Out = FLSArrayPartOfStructure(12, 1, filler7, 228);
	public FixedLengthStringData[] aalbas21Out = FLSArrayPartOfStructure(12, 1, filler7, 240);
	public FixedLengthStringData[] aalbas22Out = FLSArrayPartOfStructure(12, 1, filler7, 252);
	public FixedLengthStringData[] aalbas23Out = FLSArrayPartOfStructure(12, 1, filler7, 264);
	public FixedLengthStringData[] aalbas24Out = FLSArrayPartOfStructure(12, 1, filler7, 276);
	public FixedLengthStringData[] aalbas25Out = FLSArrayPartOfStructure(12, 1, filler7, 288);
	public FixedLengthStringData[] aalbas26Out = FLSArrayPartOfStructure(12, 1, filler7, 300);
	public FixedLengthStringData[] aalbas27Out = FLSArrayPartOfStructure(12, 1, filler7, 312);
	public FixedLengthStringData[] aalbas28Out = FLSArrayPartOfStructure(12, 1, filler7, 324);
	public FixedLengthStringData[] aalbas29Out = FLSArrayPartOfStructure(12, 1, filler7, 336);
	public FixedLengthStringData[] aalbas30Out = FLSArrayPartOfStructure(12, 1, filler7, 348);
	public FixedLengthStringData[] aalbas31Out = FLSArrayPartOfStructure(12, 1, filler7, 360);
	public FixedLengthStringData[] aalbas32Out = FLSArrayPartOfStructure(12, 1, filler7, 372);
	public FixedLengthStringData[] aalbas33Out = FLSArrayPartOfStructure(12, 1, filler7, 384);
	public FixedLengthStringData[] aalbas34Out = FLSArrayPartOfStructure(12, 1, filler7, 396);
	public FixedLengthStringData[] aalbas35Out = FLSArrayPartOfStructure(12, 1, filler7, 408);
	public FixedLengthStringData[] aalbas36Out = FLSArrayPartOfStructure(12, 1, filler7, 420);
	public FixedLengthStringData[] aalbas37Out = FLSArrayPartOfStructure(12, 1, filler7, 432);
	public FixedLengthStringData[] aalbas38Out = FLSArrayPartOfStructure(12, 1, filler7, 444);
	public FixedLengthStringData[] aalbas39Out = FLSArrayPartOfStructure(12, 1, filler7, 456);
	public FixedLengthStringData[] aalbas40Out = FLSArrayPartOfStructure(12, 1, filler7, 468);
	public FixedLengthStringData[] aalbas41Out = FLSArrayPartOfStructure(12, 1, filler7, 480);
	public FixedLengthStringData[] aalbas42Out = FLSArrayPartOfStructure(12, 1, filler7, 492);
	public FixedLengthStringData[] aalbas43Out = FLSArrayPartOfStructure(12, 1, filler7, 504);
	public FixedLengthStringData[] aalbas44Out = FLSArrayPartOfStructure(12, 1, filler7, 516);
	public FixedLengthStringData[] aalbas45Out = FLSArrayPartOfStructure(12, 1, filler7, 528);
	public FixedLengthStringData[] aalbas46Out = FLSArrayPartOfStructure(12, 1, filler7, 540);
	public FixedLengthStringData[] aalbas47Out = FLSArrayPartOfStructure(12, 1, filler7, 552);
	public FixedLengthStringData[] aalbas48Out = FLSArrayPartOfStructure(12, 1, filler7, 564);
	public FixedLengthStringData[] aalbas49Out = FLSArrayPartOfStructure(12, 1, filler7, 576);
	public FixedLengthStringData[] aalbas50Out = FLSArrayPartOfStructure(12, 1, filler7, 588);
	public FixedLengthStringData[] aalbas51Out = FLSArrayPartOfStructure(12, 1, filler7, 600);
	public FixedLengthStringData[] aalbas52Out = FLSArrayPartOfStructure(12, 1, filler7, 612);
	public FixedLengthStringData[] aalbas53Out = FLSArrayPartOfStructure(12, 1, filler7, 624);
	public FixedLengthStringData[] aalbas54Out = FLSArrayPartOfStructure(12, 1, filler7, 636);
	public FixedLengthStringData[] aalbas55Out = FLSArrayPartOfStructure(12, 1, filler7, 648);
	public FixedLengthStringData[] aalbas56Out = FLSArrayPartOfStructure(12, 1, filler7, 660);
	public FixedLengthStringData[] aalbas57Out = FLSArrayPartOfStructure(12, 1, filler7, 672);
	public FixedLengthStringData[] aalbas58Out = FLSArrayPartOfStructure(12, 1, filler7, 684);
	public FixedLengthStringData[] aalbas59Out = FLSArrayPartOfStructure(12, 1, filler7, 696);
	public FixedLengthStringData[] aalbas60Out = FLSArrayPartOfStructure(12, 1, filler7, 708);
	public FixedLengthStringData[] aalbas61Out = FLSArrayPartOfStructure(12, 1, filler7, 720);
	public FixedLengthStringData[] aalbas62Out = FLSArrayPartOfStructure(12, 1, filler7, 732);
	public FixedLengthStringData[] aalbas63Out = FLSArrayPartOfStructure(12, 1, filler7, 744);
	public FixedLengthStringData[] aalbas64Out = FLSArrayPartOfStructure(12, 1, filler7, 756);
	public FixedLengthStringData[] aalbas65Out = FLSArrayPartOfStructure(12, 1, filler7, 768);
	public FixedLengthStringData[] aalbas66Out = FLSArrayPartOfStructure(12, 1, filler7, 780);
	public FixedLengthStringData[] aalbas67Out = FLSArrayPartOfStructure(12, 1, filler7, 792);
	public FixedLengthStringData[] aalbas68Out = FLSArrayPartOfStructure(12, 1, filler7, 804);
	public FixedLengthStringData[] aalbas69Out = FLSArrayPartOfStructure(12, 1, filler7, 816);
	public FixedLengthStringData[] aalbas70Out = FLSArrayPartOfStructure(12, 1, filler7, 828);
	public FixedLengthStringData[] aalbas71Out = FLSArrayPartOfStructure(12, 1, filler7, 840);
	public FixedLengthStringData[] aalbas72Out = FLSArrayPartOfStructure(12, 1, filler7, 852);
	public FixedLengthStringData[] aalbas73Out = FLSArrayPartOfStructure(12, 1, filler7, 864);
	public FixedLengthStringData[] aalbas74Out = FLSArrayPartOfStructure(12, 1, filler7, 876);
	public FixedLengthStringData[] aalbas75Out = FLSArrayPartOfStructure(12, 1, filler7, 888);
	public FixedLengthStringData[] aalbas76Out = FLSArrayPartOfStructure(12, 1, filler7, 900);
	public FixedLengthStringData[] aalbas77Out = FLSArrayPartOfStructure(12, 1, filler7, 912);
	public FixedLengthStringData[] aalbas78Out = FLSArrayPartOfStructure(12, 1, filler7, 924);
	public FixedLengthStringData[] aalbas79Out = FLSArrayPartOfStructure(12, 1, filler7, 936);
	public FixedLengthStringData[] aalbas80Out = FLSArrayPartOfStructure(12, 1, filler7, 948);
	public FixedLengthStringData[] aalbas81Out = FLSArrayPartOfStructure(12, 1, filler7, 960);
	public FixedLengthStringData[] aalbas82Out = FLSArrayPartOfStructure(12, 1, filler7, 972);
	public FixedLengthStringData[] aalbas83Out = FLSArrayPartOfStructure(12, 1, filler7, 984);
	public FixedLengthStringData[] aalbas84Out = FLSArrayPartOfStructure(12, 1, filler7, 996);
	public FixedLengthStringData[] aalbas85Out = FLSArrayPartOfStructure(12, 1, filler7, 1008);
	public FixedLengthStringData[] aalbas86Out = FLSArrayPartOfStructure(12, 1, filler7, 1020);
	public FixedLengthStringData[] aalbas87Out = FLSArrayPartOfStructure(12, 1, filler7, 1032);
	public FixedLengthStringData[] aalbas88Out = FLSArrayPartOfStructure(12, 1, filler7, 1044);
	public FixedLengthStringData[] aalbas89Out = FLSArrayPartOfStructure(12, 1, filler7, 1056);
	public FixedLengthStringData[] aalbas90Out = FLSArrayPartOfStructure(12, 1, filler7, 1068);
	public FixedLengthStringData[] agecontOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 1200);
	public FixedLengthStringData[] companyOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 1212);
	public FixedLengthStringData[] itemOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 1224);
	public FixedLengthStringData[] longdescOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 1236);
	public FixedLengthStringData[] tablOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 1248);
	public FixedLengthStringData totermsOut = new FixedLengthStringData(108).isAPartOf(outputIndicators, 1260);
	public FixedLengthStringData[] totermOut = FLSArrayPartOfStructure(9, 12, totermsOut, 0);
	public FixedLengthStringData[][] totermO = FLSDArrayPartOfArrayStructure(12, 1, totermOut, 0);
	public FixedLengthStringData filler8 = new FixedLengthStringData(108).isAPartOf(totermsOut, 0, FILLER_REDEFINE);
	public FixedLengthStringData[] toterm01Out = FLSArrayPartOfStructure(12, 1, filler8, 0);
	public FixedLengthStringData[] toterm02Out = FLSArrayPartOfStructure(12, 1, filler8, 12);
	public FixedLengthStringData[] toterm03Out = FLSArrayPartOfStructure(12, 1, filler8, 24);
	public FixedLengthStringData[] toterm04Out = FLSArrayPartOfStructure(12, 1, filler8, 36);
	public FixedLengthStringData[] toterm05Out = FLSArrayPartOfStructure(12, 1, filler8, 48);
	public FixedLengthStringData[] toterm06Out = FLSArrayPartOfStructure(12, 1, filler8, 60);
	public FixedLengthStringData[] toterm07Out = FLSArrayPartOfStructure(12, 1, filler8, 72);
	public FixedLengthStringData[] toterm08Out = FLSArrayPartOfStructure(12, 1, filler8, 84);
	public FixedLengthStringData[] toterm09Out = FLSArrayPartOfStructure(12, 1, filler8, 96);
	public FixedLengthStringData[] trmcontOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 1368);
		/*Row position*/
	public ZonedDecimalData screenRow = DD.row.copyToZonedDecimal();
		/*Column position*/
	public ZonedDecimalData screenColumn = DD.column.copyToZonedDecimal();


	public LongData S5537screenWritten = new LongData(0);
	public LongData S5537protectWritten = new LongData(0);

	public boolean hasSubfile() {
		return false;
	}


	public S5537ScreenVars() {
		super();
		initialiseScreenVars();
	}

	protected void initialiseScreenVars() {
		fieldIndMap.put(toterm01Out,new String[] {"03",null, "-03",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(toterm02Out,new String[] {"04",null, "-04",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(toterm03Out,new String[] {"05",null, "-05",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(toterm04Out,new String[] {"06",null, "-06",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(toterm05Out,new String[] {"07",null, "-07",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(toterm06Out,new String[] {"08",null, "-08",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(toterm07Out,new String[] {"09",null, "-09",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(toterm08Out,new String[] {"10",null, "-10",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(toterm09Out,new String[] {"11",null, "-11",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(aageto01Out,new String[] {"12",null, "-12",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(aageto02Out,new String[] {"13",null, "-13",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(aageto03Out,new String[] {"14",null, "-14",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(aageto04Out,new String[] {"15",null, "-15",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(aageto05Out,new String[] {"16",null, "-16",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(aageto06Out,new String[] {"17",null, "-17",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(aageto07Out,new String[] {"18",null, "-18",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(aageto08Out,new String[] {"19",null, "-19",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(aageto09Out,new String[] {"20",null, "-20",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(aageto10Out,new String[] {"21",null, "-21",null, null, null, null, null, null, null, null, null});
		screenFields = new BaseData[] {company, tabl, item, longdesc, toterm01, toterm02, toterm03, toterm04, toterm05, toterm06, toterm07, toterm08, toterm09, ageIssageTo01, actAllocBasis01, actAllocBasis02, actAllocBasis03, actAllocBasis04, actAllocBasis05, actAllocBasis06, actAllocBasis07, actAllocBasis08, actAllocBasis09, ageIssageTo02, actAllocBasis10, actAllocBasis11, actAllocBasis12, actAllocBasis13, actAllocBasis14, actAllocBasis15, actAllocBasis16, actAllocBasis17, actAllocBasis18, ageIssageTo03, actAllocBasis19, actAllocBasis20, actAllocBasis21, actAllocBasis22, actAllocBasis23, actAllocBasis24, actAllocBasis25, actAllocBasis26, actAllocBasis27, ageIssageTo04, actAllocBasis28, actAllocBasis29, actAllocBasis30, actAllocBasis31, actAllocBasis32, actAllocBasis33, actAllocBasis34, actAllocBasis35, actAllocBasis36, ageIssageTo05, actAllocBasis37, actAllocBasis38, actAllocBasis39, actAllocBasis40, actAllocBasis41, actAllocBasis42, actAllocBasis43, actAllocBasis44, actAllocBasis45, ageIssageTo06, actAllocBasis46, actAllocBasis47, actAllocBasis48, actAllocBasis49, actAllocBasis50, actAllocBasis51, actAllocBasis52, actAllocBasis53, actAllocBasis54, ageIssageTo07, actAllocBasis55, actAllocBasis56, actAllocBasis57, actAllocBasis58, actAllocBasis59, actAllocBasis60, actAllocBasis61, actAllocBasis62, actAllocBasis63, ageIssageTo08, actAllocBasis64, actAllocBasis65, actAllocBasis66, actAllocBasis67, actAllocBasis68, actAllocBasis69, actAllocBasis70, actAllocBasis71, actAllocBasis72, ageIssageTo09, actAllocBasis73, actAllocBasis74, actAllocBasis75, actAllocBasis76, actAllocBasis77, actAllocBasis78, actAllocBasis79, actAllocBasis80, actAllocBasis81, ageIssageTo10, actAllocBasis82, actAllocBasis83, actAllocBasis84, actAllocBasis85, actAllocBasis86, actAllocBasis87, actAllocBasis88, actAllocBasis89, actAllocBasis90, agecont, trmcont};
		screenOutFields = new BaseData[][] {companyOut, tablOut, itemOut, longdescOut, toterm01Out, toterm02Out, toterm03Out, toterm04Out, toterm05Out, toterm06Out, toterm07Out, toterm08Out, toterm09Out, aageto01Out, aalbas01Out, aalbas02Out, aalbas03Out, aalbas04Out, aalbas05Out, aalbas06Out, aalbas07Out, aalbas08Out, aalbas09Out, aageto02Out, aalbas10Out, aalbas11Out, aalbas12Out, aalbas13Out, aalbas14Out, aalbas15Out, aalbas16Out, aalbas17Out, aalbas18Out, aageto03Out, aalbas19Out, aalbas20Out, aalbas21Out, aalbas22Out, aalbas23Out, aalbas24Out, aalbas25Out, aalbas26Out, aalbas27Out, aageto04Out, aalbas28Out, aalbas29Out, aalbas30Out, aalbas31Out, aalbas32Out, aalbas33Out, aalbas34Out, aalbas35Out, aalbas36Out, aageto05Out, aalbas37Out, aalbas38Out, aalbas39Out, aalbas40Out, aalbas41Out, aalbas42Out, aalbas43Out, aalbas44Out, aalbas45Out, aageto06Out, aalbas46Out, aalbas47Out, aalbas48Out, aalbas49Out, aalbas50Out, aalbas51Out, aalbas52Out, aalbas53Out, aalbas54Out, aageto07Out, aalbas55Out, aalbas56Out, aalbas57Out, aalbas58Out, aalbas59Out, aalbas60Out, aalbas61Out, aalbas62Out, aalbas63Out, aageto08Out, aalbas64Out, aalbas65Out, aalbas66Out, aalbas67Out, aalbas68Out, aalbas69Out, aalbas70Out, aalbas71Out, aalbas72Out, aageto09Out, aalbas73Out, aalbas74Out, aalbas75Out, aalbas76Out, aalbas77Out, aalbas78Out, aalbas79Out, aalbas80Out, aalbas81Out, aageto10Out, aalbas82Out, aalbas83Out, aalbas84Out, aalbas85Out, aalbas86Out, aalbas87Out, aalbas88Out, aalbas89Out, aalbas90Out, agecontOut, trmcontOut};
		screenErrFields = new BaseData[] {companyErr, tablErr, itemErr, longdescErr, toterm01Err, toterm02Err, toterm03Err, toterm04Err, toterm05Err, toterm06Err, toterm07Err, toterm08Err, toterm09Err, aageto01Err, aalbas01Err, aalbas02Err, aalbas03Err, aalbas04Err, aalbas05Err, aalbas06Err, aalbas07Err, aalbas08Err, aalbas09Err, aageto02Err, aalbas10Err, aalbas11Err, aalbas12Err, aalbas13Err, aalbas14Err, aalbas15Err, aalbas16Err, aalbas17Err, aalbas18Err, aageto03Err, aalbas19Err, aalbas20Err, aalbas21Err, aalbas22Err, aalbas23Err, aalbas24Err, aalbas25Err, aalbas26Err, aalbas27Err, aageto04Err, aalbas28Err, aalbas29Err, aalbas30Err, aalbas31Err, aalbas32Err, aalbas33Err, aalbas34Err, aalbas35Err, aalbas36Err, aageto05Err, aalbas37Err, aalbas38Err, aalbas39Err, aalbas40Err, aalbas41Err, aalbas42Err, aalbas43Err, aalbas44Err, aalbas45Err, aageto06Err, aalbas46Err, aalbas47Err, aalbas48Err, aalbas49Err, aalbas50Err, aalbas51Err, aalbas52Err, aalbas53Err, aalbas54Err, aageto07Err, aalbas55Err, aalbas56Err, aalbas57Err, aalbas58Err, aalbas59Err, aalbas60Err, aalbas61Err, aalbas62Err, aalbas63Err, aageto08Err, aalbas64Err, aalbas65Err, aalbas66Err, aalbas67Err, aalbas68Err, aalbas69Err, aalbas70Err, aalbas71Err, aalbas72Err, aageto09Err, aalbas73Err, aalbas74Err, aalbas75Err, aalbas76Err, aalbas77Err, aalbas78Err, aalbas79Err, aalbas80Err, aalbas81Err, aageto10Err, aalbas82Err, aalbas83Err, aalbas84Err, aalbas85Err, aalbas86Err, aalbas87Err, aalbas88Err, aalbas89Err, aalbas90Err, agecontErr, trmcontErr};
		screenDateFields = new BaseData[] {};
		screenDateErrFields = new BaseData[] {};
		screenDateDispFields = new BaseData[] {};

		screenDataArea = dataArea;
		errorInds = errorIndicators;
		screenRecord = S5537screen.class;
		protectRecord = S5537protect.class;
	}

}
