package com.csc.life.unitlinkedprocessing.screens;

import static com.quipoz.COBOLFramework.COBOLFunctions.FILLER_REDEFINE;
import static com.quipoz.COBOLFramework.COBOLFunctions.FLSArrayPartOfStructure;
import static com.quipoz.COBOLFramework.COBOLFunctions.FLSDArrayPartOfArrayStructure;
import static com.quipoz.COBOLFramework.COBOLFunctions.ZDArrayPartOfStructure;

import com.csc.common.DD;
import com.csc.smart400framework.SmartVarModel;
import com.quipoz.framework.datatype.BaseData;
import com.quipoz.framework.datatype.FixedLengthStringData;
import com.quipoz.framework.datatype.LongData;
import com.quipoz.framework.datatype.ZonedDecimalData;

/**
 * Screen variables for S5551
 * @version 1.0 generated on 30/08/09 06:43
 * @author Quipoz
 */
public class S5551ScreenVars extends SmartVarModel { 


	public FixedLengthStringData dataArea = new FixedLengthStringData(2405);
	public FixedLengthStringData dataFields = new FixedLengthStringData(437).isAPartOf(dataArea, 0);
	public FixedLengthStringData ageIssageFrms = new FixedLengthStringData(24).isAPartOf(dataFields, 0);
	public ZonedDecimalData[] ageIssageFrm = ZDArrayPartOfStructure(8, 3, 0, ageIssageFrms, 0);
	public FixedLengthStringData filler = new FixedLengthStringData(24).isAPartOf(ageIssageFrms, 0, FILLER_REDEFINE);
	public ZonedDecimalData ageIssageFrm01 = DD.aagefrm.copyToZonedDecimal().isAPartOf(filler,0);
	public ZonedDecimalData ageIssageFrm02 = DD.aagefrm.copyToZonedDecimal().isAPartOf(filler,3);
	public ZonedDecimalData ageIssageFrm03 = DD.aagefrm.copyToZonedDecimal().isAPartOf(filler,6);
	public ZonedDecimalData ageIssageFrm04 = DD.aagefrm.copyToZonedDecimal().isAPartOf(filler,9);
	public ZonedDecimalData ageIssageFrm05 = DD.aagefrm.copyToZonedDecimal().isAPartOf(filler,12);
	public ZonedDecimalData ageIssageFrm06 = DD.aagefrm.copyToZonedDecimal().isAPartOf(filler,15);
	public ZonedDecimalData ageIssageFrm07 = DD.aagefrm.copyToZonedDecimal().isAPartOf(filler,18);
	public ZonedDecimalData ageIssageFrm08 = DD.aagefrm.copyToZonedDecimal().isAPartOf(filler,21);
	public FixedLengthStringData ageIssageTos = new FixedLengthStringData(24).isAPartOf(dataFields, 24);
	public ZonedDecimalData[] ageIssageTo = ZDArrayPartOfStructure(8, 3, 0, ageIssageTos, 0);
	public FixedLengthStringData filler1 = new FixedLengthStringData(24).isAPartOf(ageIssageTos, 0, FILLER_REDEFINE);
	public ZonedDecimalData ageIssageTo01 = DD.aageto.copyToZonedDecimal().isAPartOf(filler1,0);
	public ZonedDecimalData ageIssageTo02 = DD.aageto.copyToZonedDecimal().isAPartOf(filler1,3);
	public ZonedDecimalData ageIssageTo03 = DD.aageto.copyToZonedDecimal().isAPartOf(filler1,6);
	public ZonedDecimalData ageIssageTo04 = DD.aageto.copyToZonedDecimal().isAPartOf(filler1,9);
	public ZonedDecimalData ageIssageTo05 = DD.aageto.copyToZonedDecimal().isAPartOf(filler1,12);
	public ZonedDecimalData ageIssageTo06 = DD.aageto.copyToZonedDecimal().isAPartOf(filler1,15);
	public ZonedDecimalData ageIssageTo07 = DD.aageto.copyToZonedDecimal().isAPartOf(filler1,18);
	public ZonedDecimalData ageIssageTo08 = DD.aageto.copyToZonedDecimal().isAPartOf(filler1,21);
	public FixedLengthStringData alfnds = DD.alfnds.copy().isAPartOf(dataFields,48);
	public FixedLengthStringData company = DD.company.copy().isAPartOf(dataFields,52);
	public FixedLengthStringData eaage = DD.eaage.copy().isAPartOf(dataFields,53);
	public FixedLengthStringData item = DD.item.copy().isAPartOf(dataFields,54);
	public ZonedDecimalData itmfrm = DD.itmfrm.copyToZonedDecimal().isAPartOf(dataFields,62);
	public ZonedDecimalData itmto = DD.itmto.copyToZonedDecimal().isAPartOf(dataFields,70);
	public FixedLengthStringData liencds = new FixedLengthStringData(12).isAPartOf(dataFields, 78);
	public FixedLengthStringData[] liencd = FLSArrayPartOfStructure(6, 2, liencds, 0);
	public FixedLengthStringData filler2 = new FixedLengthStringData(12).isAPartOf(liencds, 0, FILLER_REDEFINE);
	public FixedLengthStringData liencd01 = DD.liencd.copy().isAPartOf(filler2,0);
	public FixedLengthStringData liencd02 = DD.liencd.copy().isAPartOf(filler2,2);
	public FixedLengthStringData liencd03 = DD.liencd.copy().isAPartOf(filler2,4);
	public FixedLengthStringData liencd04 = DD.liencd.copy().isAPartOf(filler2,6);
	public FixedLengthStringData liencd05 = DD.liencd.copy().isAPartOf(filler2,8);
	public FixedLengthStringData liencd06 = DD.liencd.copy().isAPartOf(filler2,10);
	public FixedLengthStringData longdesc = DD.longdesc.copy().isAPartOf(dataFields,90);
	public ZonedDecimalData maxLumpSum = DD.lumpmax.copyToZonedDecimal().isAPartOf(dataFields,120);
	public ZonedDecimalData minLumpSum = DD.lumpmin.copyToZonedDecimal().isAPartOf(dataFields,135);
	public FixedLengthStringData maturityAgeTos = new FixedLengthStringData(24).isAPartOf(dataFields, 150);
	public ZonedDecimalData[] maturityAgeTo = ZDArrayPartOfStructure(8, 3, 0, maturityAgeTos, 0);
	public FixedLengthStringData filler3 = new FixedLengthStringData(24).isAPartOf(maturityAgeTos, 0, FILLER_REDEFINE);
	public ZonedDecimalData maturityAgeTo01 = DD.matageto.copyToZonedDecimal().isAPartOf(filler3,0);
	public ZonedDecimalData maturityAgeTo02 = DD.matageto.copyToZonedDecimal().isAPartOf(filler3,3);
	public ZonedDecimalData maturityAgeTo03 = DD.matageto.copyToZonedDecimal().isAPartOf(filler3,6);
	public ZonedDecimalData maturityAgeTo04 = DD.matageto.copyToZonedDecimal().isAPartOf(filler3,9);
	public ZonedDecimalData maturityAgeTo05 = DD.matageto.copyToZonedDecimal().isAPartOf(filler3,12);
	public ZonedDecimalData maturityAgeTo06 = DD.matageto.copyToZonedDecimal().isAPartOf(filler3,15);
	public ZonedDecimalData maturityAgeTo07 = DD.matageto.copyToZonedDecimal().isAPartOf(filler3,18);
	public ZonedDecimalData maturityAgeTo08 = DD.matageto.copyToZonedDecimal().isAPartOf(filler3,21);
	public FixedLengthStringData maturityAgeFroms = new FixedLengthStringData(24).isAPartOf(dataFields, 174);
	public ZonedDecimalData[] maturityAgeFrom = ZDArrayPartOfStructure(8, 3, 0, maturityAgeFroms, 0);
	public FixedLengthStringData filler4 = new FixedLengthStringData(24).isAPartOf(maturityAgeFroms, 0, FILLER_REDEFINE);
	public ZonedDecimalData maturityAgeFrom01 = DD.matagfrm.copyToZonedDecimal().isAPartOf(filler4,0);
	public ZonedDecimalData maturityAgeFrom02 = DD.matagfrm.copyToZonedDecimal().isAPartOf(filler4,3);
	public ZonedDecimalData maturityAgeFrom03 = DD.matagfrm.copyToZonedDecimal().isAPartOf(filler4,6);
	public ZonedDecimalData maturityAgeFrom04 = DD.matagfrm.copyToZonedDecimal().isAPartOf(filler4,9);
	public ZonedDecimalData maturityAgeFrom05 = DD.matagfrm.copyToZonedDecimal().isAPartOf(filler4,12);
	public ZonedDecimalData maturityAgeFrom06 = DD.matagfrm.copyToZonedDecimal().isAPartOf(filler4,15);
	public ZonedDecimalData maturityAgeFrom07 = DD.matagfrm.copyToZonedDecimal().isAPartOf(filler4,18);
	public ZonedDecimalData maturityAgeFrom08 = DD.matagfrm.copyToZonedDecimal().isAPartOf(filler4,21);
	public FixedLengthStringData maturityTermFroms = new FixedLengthStringData(24).isAPartOf(dataFields, 198);
	public ZonedDecimalData[] maturityTermFrom = ZDArrayPartOfStructure(8, 3, 0, maturityTermFroms, 0);
	public FixedLengthStringData filler5 = new FixedLengthStringData(24).isAPartOf(maturityTermFroms, 0, FILLER_REDEFINE);
	public ZonedDecimalData maturityTermFrom01 = DD.matrmfrm.copyToZonedDecimal().isAPartOf(filler5,0);
	public ZonedDecimalData maturityTermFrom02 = DD.matrmfrm.copyToZonedDecimal().isAPartOf(filler5,3);
	public ZonedDecimalData maturityTermFrom03 = DD.matrmfrm.copyToZonedDecimal().isAPartOf(filler5,6);
	public ZonedDecimalData maturityTermFrom04 = DD.matrmfrm.copyToZonedDecimal().isAPartOf(filler5,9);
	public ZonedDecimalData maturityTermFrom05 = DD.matrmfrm.copyToZonedDecimal().isAPartOf(filler5,12);
	public ZonedDecimalData maturityTermFrom06 = DD.matrmfrm.copyToZonedDecimal().isAPartOf(filler5,15);
	public ZonedDecimalData maturityTermFrom07 = DD.matrmfrm.copyToZonedDecimal().isAPartOf(filler5,18);
	public ZonedDecimalData maturityTermFrom08 = DD.matrmfrm.copyToZonedDecimal().isAPartOf(filler5,21);
	public FixedLengthStringData maturityTermTos = new FixedLengthStringData(24).isAPartOf(dataFields, 222);
	public ZonedDecimalData[] maturityTermTo = ZDArrayPartOfStructure(8, 3, 0, maturityTermTos, 0);
	public FixedLengthStringData filler6 = new FixedLengthStringData(24).isAPartOf(maturityTermTos, 0, FILLER_REDEFINE);
	public ZonedDecimalData maturityTermTo01 = DD.mattrmto.copyToZonedDecimal().isAPartOf(filler6,0);
	public ZonedDecimalData maturityTermTo02 = DD.mattrmto.copyToZonedDecimal().isAPartOf(filler6,3);
	public ZonedDecimalData maturityTermTo03 = DD.mattrmto.copyToZonedDecimal().isAPartOf(filler6,6);
	public ZonedDecimalData maturityTermTo04 = DD.mattrmto.copyToZonedDecimal().isAPartOf(filler6,9);
	public ZonedDecimalData maturityTermTo05 = DD.mattrmto.copyToZonedDecimal().isAPartOf(filler6,12);
	public ZonedDecimalData maturityTermTo06 = DD.mattrmto.copyToZonedDecimal().isAPartOf(filler6,15);
	public ZonedDecimalData maturityTermTo07 = DD.mattrmto.copyToZonedDecimal().isAPartOf(filler6,18);
	public ZonedDecimalData maturityTermTo08 = DD.mattrmto.copyToZonedDecimal().isAPartOf(filler6,21);
	public FixedLengthStringData mortclss = new FixedLengthStringData(6).isAPartOf(dataFields, 246);
	public FixedLengthStringData[] mortcls = FLSArrayPartOfStructure(6, 1, mortclss, 0);
	public FixedLengthStringData filler7 = new FixedLengthStringData(6).isAPartOf(mortclss, 0, FILLER_REDEFINE);
	public FixedLengthStringData mortcls01 = DD.mortcls.copy().isAPartOf(filler7,0);
	public FixedLengthStringData mortcls02 = DD.mortcls.copy().isAPartOf(filler7,1);
	public FixedLengthStringData mortcls03 = DD.mortcls.copy().isAPartOf(filler7,2);
	public FixedLengthStringData mortcls04 = DD.mortcls.copy().isAPartOf(filler7,3);
	public FixedLengthStringData mortcls05 = DD.mortcls.copy().isAPartOf(filler7,4);
	public FixedLengthStringData mortcls06 = DD.mortcls.copy().isAPartOf(filler7,5);
	public FixedLengthStringData premCessageFroms = new FixedLengthStringData(24).isAPartOf(dataFields, 252);
	public ZonedDecimalData[] premCessageFrom = ZDArrayPartOfStructure(8, 3, 0, premCessageFroms, 0);
	public FixedLengthStringData filler8 = new FixedLengthStringData(24).isAPartOf(premCessageFroms, 0, FILLER_REDEFINE);
	public ZonedDecimalData premCessageFrom01 = DD.pcesafrm.copyToZonedDecimal().isAPartOf(filler8,0);
	public ZonedDecimalData premCessageFrom02 = DD.pcesafrm.copyToZonedDecimal().isAPartOf(filler8,3);
	public ZonedDecimalData premCessageFrom03 = DD.pcesafrm.copyToZonedDecimal().isAPartOf(filler8,6);
	public ZonedDecimalData premCessageFrom04 = DD.pcesafrm.copyToZonedDecimal().isAPartOf(filler8,9);
	public ZonedDecimalData premCessageFrom05 = DD.pcesafrm.copyToZonedDecimal().isAPartOf(filler8,12);
	public ZonedDecimalData premCessageFrom06 = DD.pcesafrm.copyToZonedDecimal().isAPartOf(filler8,15);
	public ZonedDecimalData premCessageFrom07 = DD.pcesafrm.copyToZonedDecimal().isAPartOf(filler8,18);
	public ZonedDecimalData premCessageFrom08 = DD.pcesafrm.copyToZonedDecimal().isAPartOf(filler8,21);
	public FixedLengthStringData premCessageTos = new FixedLengthStringData(24).isAPartOf(dataFields, 276);
	public ZonedDecimalData[] premCessageTo = ZDArrayPartOfStructure(8, 3, 0, premCessageTos, 0);
	public FixedLengthStringData filler9 = new FixedLengthStringData(24).isAPartOf(premCessageTos, 0, FILLER_REDEFINE);
	public ZonedDecimalData premCessageTo01 = DD.pcesato.copyToZonedDecimal().isAPartOf(filler9,0);
	public ZonedDecimalData premCessageTo02 = DD.pcesato.copyToZonedDecimal().isAPartOf(filler9,3);
	public ZonedDecimalData premCessageTo03 = DD.pcesato.copyToZonedDecimal().isAPartOf(filler9,6);
	public ZonedDecimalData premCessageTo04 = DD.pcesato.copyToZonedDecimal().isAPartOf(filler9,9);
	public ZonedDecimalData premCessageTo05 = DD.pcesato.copyToZonedDecimal().isAPartOf(filler9,12);
	public ZonedDecimalData premCessageTo06 = DD.pcesato.copyToZonedDecimal().isAPartOf(filler9,15);
	public ZonedDecimalData premCessageTo07 = DD.pcesato.copyToZonedDecimal().isAPartOf(filler9,18);
	public ZonedDecimalData premCessageTo08 = DD.pcesato.copyToZonedDecimal().isAPartOf(filler9,21);
	public FixedLengthStringData premCesstermFroms = new FixedLengthStringData(24).isAPartOf(dataFields, 300);
	public ZonedDecimalData[] premCesstermFrom = ZDArrayPartOfStructure(8, 3, 0, premCesstermFroms, 0);
	public FixedLengthStringData filler10 = new FixedLengthStringData(24).isAPartOf(premCesstermFroms, 0, FILLER_REDEFINE);
	public ZonedDecimalData premCesstermFrom01 = DD.pcestfrm.copyToZonedDecimal().isAPartOf(filler10,0);
	public ZonedDecimalData premCesstermFrom02 = DD.pcestfrm.copyToZonedDecimal().isAPartOf(filler10,3);
	public ZonedDecimalData premCesstermFrom03 = DD.pcestfrm.copyToZonedDecimal().isAPartOf(filler10,6);
	public ZonedDecimalData premCesstermFrom04 = DD.pcestfrm.copyToZonedDecimal().isAPartOf(filler10,9);
	public ZonedDecimalData premCesstermFrom05 = DD.pcestfrm.copyToZonedDecimal().isAPartOf(filler10,12);
	public ZonedDecimalData premCesstermFrom06 = DD.pcestfrm.copyToZonedDecimal().isAPartOf(filler10,15);
	public ZonedDecimalData premCesstermFrom07 = DD.pcestfrm.copyToZonedDecimal().isAPartOf(filler10,18);
	public ZonedDecimalData premCesstermFrom08 = DD.pcestfrm.copyToZonedDecimal().isAPartOf(filler10,21);
	public FixedLengthStringData premCesstermTos = new FixedLengthStringData(24).isAPartOf(dataFields, 324);
	public ZonedDecimalData[] premCesstermTo = ZDArrayPartOfStructure(8, 3, 0, premCesstermTos, 0);
	public FixedLengthStringData filler11 = new FixedLengthStringData(24).isAPartOf(premCesstermTos, 0, FILLER_REDEFINE);
	public ZonedDecimalData premCesstermTo01 = DD.pcestto.copyToZonedDecimal().isAPartOf(filler11,0);
	public ZonedDecimalData premCesstermTo02 = DD.pcestto.copyToZonedDecimal().isAPartOf(filler11,3);
	public ZonedDecimalData premCesstermTo03 = DD.pcestto.copyToZonedDecimal().isAPartOf(filler11,6);
	public ZonedDecimalData premCesstermTo04 = DD.pcestto.copyToZonedDecimal().isAPartOf(filler11,9);
	public ZonedDecimalData premCesstermTo05 = DD.pcestto.copyToZonedDecimal().isAPartOf(filler11,12);
	public ZonedDecimalData premCesstermTo06 = DD.pcestto.copyToZonedDecimal().isAPartOf(filler11,15);
	public ZonedDecimalData premCesstermTo07 = DD.pcestto.copyToZonedDecimal().isAPartOf(filler11,18);
	public ZonedDecimalData premCesstermTo08 = DD.pcestto.copyToZonedDecimal().isAPartOf(filler11,21);
	public FixedLengthStringData rsvflg = DD.rsvflg.copy().isAPartOf(dataFields,348);
	public FixedLengthStringData specind = DD.specind.copy().isAPartOf(dataFields,349);
	public ZonedDecimalData sumInsMax = DD.suminsmax.copyToZonedDecimal().isAPartOf(dataFields,350);
	public ZonedDecimalData sumInsMin = DD.suminsmin.copyToZonedDecimal().isAPartOf(dataFields,365);
	public FixedLengthStringData svcmeth = DD.svcmeth.copy().isAPartOf(dataFields,380);
	public FixedLengthStringData tabl = DD.tabl.copy().isAPartOf(dataFields,384);
	public FixedLengthStringData termIssageFrms = new FixedLengthStringData(24).isAPartOf(dataFields, 389);
	public ZonedDecimalData[] termIssageFrm = ZDArrayPartOfStructure(8, 3, 0, termIssageFrms, 0);
	public FixedLengthStringData filler12 = new FixedLengthStringData(24).isAPartOf(termIssageFrms, 0, FILLER_REDEFINE);
	public ZonedDecimalData termIssageFrm01 = DD.tagefrm.copyToZonedDecimal().isAPartOf(filler12,0);
	public ZonedDecimalData termIssageFrm02 = DD.tagefrm.copyToZonedDecimal().isAPartOf(filler12,3);
	public ZonedDecimalData termIssageFrm03 = DD.tagefrm.copyToZonedDecimal().isAPartOf(filler12,6);
	public ZonedDecimalData termIssageFrm04 = DD.tagefrm.copyToZonedDecimal().isAPartOf(filler12,9);
	public ZonedDecimalData termIssageFrm05 = DD.tagefrm.copyToZonedDecimal().isAPartOf(filler12,12);
	public ZonedDecimalData termIssageFrm06 = DD.tagefrm.copyToZonedDecimal().isAPartOf(filler12,15);
	public ZonedDecimalData termIssageFrm07 = DD.tagefrm.copyToZonedDecimal().isAPartOf(filler12,18);
	public ZonedDecimalData termIssageFrm08 = DD.tagefrm.copyToZonedDecimal().isAPartOf(filler12,21);
	public FixedLengthStringData termIssageTos = new FixedLengthStringData(24).isAPartOf(dataFields, 413);
	public ZonedDecimalData[] termIssageTo = ZDArrayPartOfStructure(8, 3, 0, termIssageTos, 0);
	public FixedLengthStringData filler13 = new FixedLengthStringData(24).isAPartOf(termIssageTos, 0, FILLER_REDEFINE);
	public ZonedDecimalData termIssageTo01 = DD.tageto.copyToZonedDecimal().isAPartOf(filler13,0);
	public ZonedDecimalData termIssageTo02 = DD.tageto.copyToZonedDecimal().isAPartOf(filler13,3);
	public ZonedDecimalData termIssageTo03 = DD.tageto.copyToZonedDecimal().isAPartOf(filler13,6);
	public ZonedDecimalData termIssageTo04 = DD.tageto.copyToZonedDecimal().isAPartOf(filler13,9);
	public ZonedDecimalData termIssageTo05 = DD.tageto.copyToZonedDecimal().isAPartOf(filler13,12);
	public ZonedDecimalData termIssageTo06 = DD.tageto.copyToZonedDecimal().isAPartOf(filler13,15);
	public ZonedDecimalData termIssageTo07 = DD.tageto.copyToZonedDecimal().isAPartOf(filler13,18);
	public ZonedDecimalData termIssageTo08 = DD.tageto.copyToZonedDecimal().isAPartOf(filler13,21);
	public FixedLengthStringData errorIndicators = new FixedLengthStringData(492).isAPartOf(dataArea, 437);
	public FixedLengthStringData aagefrmsErr = new FixedLengthStringData(32).isAPartOf(errorIndicators, 0);
	public FixedLengthStringData[] aagefrmErr = FLSArrayPartOfStructure(8, 4, aagefrmsErr, 0);
	public FixedLengthStringData filler14 = new FixedLengthStringData(32).isAPartOf(aagefrmsErr, 0, FILLER_REDEFINE);
	public FixedLengthStringData aagefrm01Err = new FixedLengthStringData(4).isAPartOf(filler14, 0);
	public FixedLengthStringData aagefrm02Err = new FixedLengthStringData(4).isAPartOf(filler14, 4);
	public FixedLengthStringData aagefrm03Err = new FixedLengthStringData(4).isAPartOf(filler14, 8);
	public FixedLengthStringData aagefrm04Err = new FixedLengthStringData(4).isAPartOf(filler14, 12);
	public FixedLengthStringData aagefrm05Err = new FixedLengthStringData(4).isAPartOf(filler14, 16);
	public FixedLengthStringData aagefrm06Err = new FixedLengthStringData(4).isAPartOf(filler14, 20);
	public FixedLengthStringData aagefrm07Err = new FixedLengthStringData(4).isAPartOf(filler14, 24);
	public FixedLengthStringData aagefrm08Err = new FixedLengthStringData(4).isAPartOf(filler14, 28);
	public FixedLengthStringData aagetosErr = new FixedLengthStringData(32).isAPartOf(errorIndicators, 32);
	public FixedLengthStringData[] aagetoErr = FLSArrayPartOfStructure(8, 4, aagetosErr, 0);
	public FixedLengthStringData filler15 = new FixedLengthStringData(32).isAPartOf(aagetosErr, 0, FILLER_REDEFINE);
	public FixedLengthStringData aageto01Err = new FixedLengthStringData(4).isAPartOf(filler15, 0);
	public FixedLengthStringData aageto02Err = new FixedLengthStringData(4).isAPartOf(filler15, 4);
	public FixedLengthStringData aageto03Err = new FixedLengthStringData(4).isAPartOf(filler15, 8);
	public FixedLengthStringData aageto04Err = new FixedLengthStringData(4).isAPartOf(filler15, 12);
	public FixedLengthStringData aageto05Err = new FixedLengthStringData(4).isAPartOf(filler15, 16);
	public FixedLengthStringData aageto06Err = new FixedLengthStringData(4).isAPartOf(filler15, 20);
	public FixedLengthStringData aageto07Err = new FixedLengthStringData(4).isAPartOf(filler15, 24);
	public FixedLengthStringData aageto08Err = new FixedLengthStringData(4).isAPartOf(filler15, 28);
	public FixedLengthStringData alfndsErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 64);
	public FixedLengthStringData companyErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 68);
	public FixedLengthStringData eaageErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 72);
	public FixedLengthStringData itemErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 76);
	public FixedLengthStringData itmfrmErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 80);
	public FixedLengthStringData itmtoErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 84);
	public FixedLengthStringData liencdsErr = new FixedLengthStringData(24).isAPartOf(errorIndicators, 88);
	public FixedLengthStringData[] liencdErr = FLSArrayPartOfStructure(6, 4, liencdsErr, 0);
	public FixedLengthStringData filler16 = new FixedLengthStringData(24).isAPartOf(liencdsErr, 0, FILLER_REDEFINE);
	public FixedLengthStringData liencd01Err = new FixedLengthStringData(4).isAPartOf(filler16, 0);
	public FixedLengthStringData liencd02Err = new FixedLengthStringData(4).isAPartOf(filler16, 4);
	public FixedLengthStringData liencd03Err = new FixedLengthStringData(4).isAPartOf(filler16, 8);
	public FixedLengthStringData liencd04Err = new FixedLengthStringData(4).isAPartOf(filler16, 12);
	public FixedLengthStringData liencd05Err = new FixedLengthStringData(4).isAPartOf(filler16, 16);
	public FixedLengthStringData liencd06Err = new FixedLengthStringData(4).isAPartOf(filler16, 20);
	public FixedLengthStringData longdescErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 112);
	public FixedLengthStringData lumpmaxErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 116);
	public FixedLengthStringData lumpminErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 120);
	public FixedLengthStringData matagetosErr = new FixedLengthStringData(32).isAPartOf(errorIndicators, 124);
	public FixedLengthStringData[] matagetoErr = FLSArrayPartOfStructure(8, 4, matagetosErr, 0);
	public FixedLengthStringData filler17 = new FixedLengthStringData(32).isAPartOf(matagetosErr, 0, FILLER_REDEFINE);
	public FixedLengthStringData matageto01Err = new FixedLengthStringData(4).isAPartOf(filler17, 0);
	public FixedLengthStringData matageto02Err = new FixedLengthStringData(4).isAPartOf(filler17, 4);
	public FixedLengthStringData matageto03Err = new FixedLengthStringData(4).isAPartOf(filler17, 8);
	public FixedLengthStringData matageto04Err = new FixedLengthStringData(4).isAPartOf(filler17, 12);
	public FixedLengthStringData matageto05Err = new FixedLengthStringData(4).isAPartOf(filler17, 16);
	public FixedLengthStringData matageto06Err = new FixedLengthStringData(4).isAPartOf(filler17, 20);
	public FixedLengthStringData matageto07Err = new FixedLengthStringData(4).isAPartOf(filler17, 24);
	public FixedLengthStringData matageto08Err = new FixedLengthStringData(4).isAPartOf(filler17, 28);
	public FixedLengthStringData matagfrmsErr = new FixedLengthStringData(32).isAPartOf(errorIndicators, 156);
	public FixedLengthStringData[] matagfrmErr = FLSArrayPartOfStructure(8, 4, matagfrmsErr, 0);
	public FixedLengthStringData filler18 = new FixedLengthStringData(32).isAPartOf(matagfrmsErr, 0, FILLER_REDEFINE);
	public FixedLengthStringData matagfrm01Err = new FixedLengthStringData(4).isAPartOf(filler18, 0);
	public FixedLengthStringData matagfrm02Err = new FixedLengthStringData(4).isAPartOf(filler18, 4);
	public FixedLengthStringData matagfrm03Err = new FixedLengthStringData(4).isAPartOf(filler18, 8);
	public FixedLengthStringData matagfrm04Err = new FixedLengthStringData(4).isAPartOf(filler18, 12);
	public FixedLengthStringData matagfrm05Err = new FixedLengthStringData(4).isAPartOf(filler18, 16);
	public FixedLengthStringData matagfrm06Err = new FixedLengthStringData(4).isAPartOf(filler18, 20);
	public FixedLengthStringData matagfrm07Err = new FixedLengthStringData(4).isAPartOf(filler18, 24);
	public FixedLengthStringData matagfrm08Err = new FixedLengthStringData(4).isAPartOf(filler18, 28);
	public FixedLengthStringData matrmfrmsErr = new FixedLengthStringData(32).isAPartOf(errorIndicators, 188);
	public FixedLengthStringData[] matrmfrmErr = FLSArrayPartOfStructure(8, 4, matrmfrmsErr, 0);
	public FixedLengthStringData filler19 = new FixedLengthStringData(32).isAPartOf(matrmfrmsErr, 0, FILLER_REDEFINE);
	public FixedLengthStringData matrmfrm01Err = new FixedLengthStringData(4).isAPartOf(filler19, 0);
	public FixedLengthStringData matrmfrm02Err = new FixedLengthStringData(4).isAPartOf(filler19, 4);
	public FixedLengthStringData matrmfrm03Err = new FixedLengthStringData(4).isAPartOf(filler19, 8);
	public FixedLengthStringData matrmfrm04Err = new FixedLengthStringData(4).isAPartOf(filler19, 12);
	public FixedLengthStringData matrmfrm05Err = new FixedLengthStringData(4).isAPartOf(filler19, 16);
	public FixedLengthStringData matrmfrm06Err = new FixedLengthStringData(4).isAPartOf(filler19, 20);
	public FixedLengthStringData matrmfrm07Err = new FixedLengthStringData(4).isAPartOf(filler19, 24);
	public FixedLengthStringData matrmfrm08Err = new FixedLengthStringData(4).isAPartOf(filler19, 28);
	public FixedLengthStringData mattrmtosErr = new FixedLengthStringData(32).isAPartOf(errorIndicators, 220);
	public FixedLengthStringData[] mattrmtoErr = FLSArrayPartOfStructure(8, 4, mattrmtosErr, 0);
	public FixedLengthStringData filler20 = new FixedLengthStringData(32).isAPartOf(mattrmtosErr, 0, FILLER_REDEFINE);
	public FixedLengthStringData mattrmto01Err = new FixedLengthStringData(4).isAPartOf(filler20, 0);
	public FixedLengthStringData mattrmto02Err = new FixedLengthStringData(4).isAPartOf(filler20, 4);
	public FixedLengthStringData mattrmto03Err = new FixedLengthStringData(4).isAPartOf(filler20, 8);
	public FixedLengthStringData mattrmto04Err = new FixedLengthStringData(4).isAPartOf(filler20, 12);
	public FixedLengthStringData mattrmto05Err = new FixedLengthStringData(4).isAPartOf(filler20, 16);
	public FixedLengthStringData mattrmto06Err = new FixedLengthStringData(4).isAPartOf(filler20, 20);
	public FixedLengthStringData mattrmto07Err = new FixedLengthStringData(4).isAPartOf(filler20, 24);
	public FixedLengthStringData mattrmto08Err = new FixedLengthStringData(4).isAPartOf(filler20, 28);
	public FixedLengthStringData mortclssErr = new FixedLengthStringData(24).isAPartOf(errorIndicators, 252);
	public FixedLengthStringData[] mortclsErr = FLSArrayPartOfStructure(6, 4, mortclssErr, 0);
	public FixedLengthStringData filler21 = new FixedLengthStringData(24).isAPartOf(mortclssErr, 0, FILLER_REDEFINE);
	public FixedLengthStringData mortcls01Err = new FixedLengthStringData(4).isAPartOf(filler21, 0);
	public FixedLengthStringData mortcls02Err = new FixedLengthStringData(4).isAPartOf(filler21, 4);
	public FixedLengthStringData mortcls03Err = new FixedLengthStringData(4).isAPartOf(filler21, 8);
	public FixedLengthStringData mortcls04Err = new FixedLengthStringData(4).isAPartOf(filler21, 12);
	public FixedLengthStringData mortcls05Err = new FixedLengthStringData(4).isAPartOf(filler21, 16);
	public FixedLengthStringData mortcls06Err = new FixedLengthStringData(4).isAPartOf(filler21, 20);
	public FixedLengthStringData pcesafrmsErr = new FixedLengthStringData(32).isAPartOf(errorIndicators, 276);
	public FixedLengthStringData[] pcesafrmErr = FLSArrayPartOfStructure(8, 4, pcesafrmsErr, 0);
	public FixedLengthStringData filler22 = new FixedLengthStringData(32).isAPartOf(pcesafrmsErr, 0, FILLER_REDEFINE);
	public FixedLengthStringData pcesafrm01Err = new FixedLengthStringData(4).isAPartOf(filler22, 0);
	public FixedLengthStringData pcesafrm02Err = new FixedLengthStringData(4).isAPartOf(filler22, 4);
	public FixedLengthStringData pcesafrm03Err = new FixedLengthStringData(4).isAPartOf(filler22, 8);
	public FixedLengthStringData pcesafrm04Err = new FixedLengthStringData(4).isAPartOf(filler22, 12);
	public FixedLengthStringData pcesafrm05Err = new FixedLengthStringData(4).isAPartOf(filler22, 16);
	public FixedLengthStringData pcesafrm06Err = new FixedLengthStringData(4).isAPartOf(filler22, 20);
	public FixedLengthStringData pcesafrm07Err = new FixedLengthStringData(4).isAPartOf(filler22, 24);
	public FixedLengthStringData pcesafrm08Err = new FixedLengthStringData(4).isAPartOf(filler22, 28);
	public FixedLengthStringData pcesatosErr = new FixedLengthStringData(32).isAPartOf(errorIndicators, 308);
	public FixedLengthStringData[] pcesatoErr = FLSArrayPartOfStructure(8, 4, pcesatosErr, 0);
	public FixedLengthStringData filler23 = new FixedLengthStringData(32).isAPartOf(pcesatosErr, 0, FILLER_REDEFINE);
	public FixedLengthStringData pcesato01Err = new FixedLengthStringData(4).isAPartOf(filler23, 0);
	public FixedLengthStringData pcesato02Err = new FixedLengthStringData(4).isAPartOf(filler23, 4);
	public FixedLengthStringData pcesato03Err = new FixedLengthStringData(4).isAPartOf(filler23, 8);
	public FixedLengthStringData pcesato04Err = new FixedLengthStringData(4).isAPartOf(filler23, 12);
	public FixedLengthStringData pcesato05Err = new FixedLengthStringData(4).isAPartOf(filler23, 16);
	public FixedLengthStringData pcesato06Err = new FixedLengthStringData(4).isAPartOf(filler23, 20);
	public FixedLengthStringData pcesato07Err = new FixedLengthStringData(4).isAPartOf(filler23, 24);
	public FixedLengthStringData pcesato08Err = new FixedLengthStringData(4).isAPartOf(filler23, 28);
	public FixedLengthStringData pcestfrmsErr = new FixedLengthStringData(32).isAPartOf(errorIndicators, 340);
	public FixedLengthStringData[] pcestfrmErr = FLSArrayPartOfStructure(8, 4, pcestfrmsErr, 0);
	public FixedLengthStringData filler24 = new FixedLengthStringData(32).isAPartOf(pcestfrmsErr, 0, FILLER_REDEFINE);
	public FixedLengthStringData pcestfrm01Err = new FixedLengthStringData(4).isAPartOf(filler24, 0);
	public FixedLengthStringData pcestfrm02Err = new FixedLengthStringData(4).isAPartOf(filler24, 4);
	public FixedLengthStringData pcestfrm03Err = new FixedLengthStringData(4).isAPartOf(filler24, 8);
	public FixedLengthStringData pcestfrm04Err = new FixedLengthStringData(4).isAPartOf(filler24, 12);
	public FixedLengthStringData pcestfrm05Err = new FixedLengthStringData(4).isAPartOf(filler24, 16);
	public FixedLengthStringData pcestfrm06Err = new FixedLengthStringData(4).isAPartOf(filler24, 20);
	public FixedLengthStringData pcestfrm07Err = new FixedLengthStringData(4).isAPartOf(filler24, 24);
	public FixedLengthStringData pcestfrm08Err = new FixedLengthStringData(4).isAPartOf(filler24, 28);
	public FixedLengthStringData pcesttosErr = new FixedLengthStringData(32).isAPartOf(errorIndicators, 372);
	public FixedLengthStringData[] pcesttoErr = FLSArrayPartOfStructure(8, 4, pcesttosErr, 0);
	public FixedLengthStringData filler25 = new FixedLengthStringData(32).isAPartOf(pcesttosErr, 0, FILLER_REDEFINE);
	public FixedLengthStringData pcestto01Err = new FixedLengthStringData(4).isAPartOf(filler25, 0);
	public FixedLengthStringData pcestto02Err = new FixedLengthStringData(4).isAPartOf(filler25, 4);
	public FixedLengthStringData pcestto03Err = new FixedLengthStringData(4).isAPartOf(filler25, 8);
	public FixedLengthStringData pcestto04Err = new FixedLengthStringData(4).isAPartOf(filler25, 12);
	public FixedLengthStringData pcestto05Err = new FixedLengthStringData(4).isAPartOf(filler25, 16);
	public FixedLengthStringData pcestto06Err = new FixedLengthStringData(4).isAPartOf(filler25, 20);
	public FixedLengthStringData pcestto07Err = new FixedLengthStringData(4).isAPartOf(filler25, 24);
	public FixedLengthStringData pcestto08Err = new FixedLengthStringData(4).isAPartOf(filler25, 28);
	public FixedLengthStringData rsvflgErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 404);
	public FixedLengthStringData specindErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 408);
	public FixedLengthStringData suminsmaxErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 412);
	public FixedLengthStringData suminsminErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 416);
	public FixedLengthStringData svcmethErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 420);
	public FixedLengthStringData tablErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 424);
	public FixedLengthStringData tagefrmsErr = new FixedLengthStringData(32).isAPartOf(errorIndicators, 428);
	public FixedLengthStringData[] tagefrmErr = FLSArrayPartOfStructure(8, 4, tagefrmsErr, 0);
	public FixedLengthStringData filler26 = new FixedLengthStringData(32).isAPartOf(tagefrmsErr, 0, FILLER_REDEFINE);
	public FixedLengthStringData tagefrm01Err = new FixedLengthStringData(4).isAPartOf(filler26, 0);
	public FixedLengthStringData tagefrm02Err = new FixedLengthStringData(4).isAPartOf(filler26, 4);
	public FixedLengthStringData tagefrm03Err = new FixedLengthStringData(4).isAPartOf(filler26, 8);
	public FixedLengthStringData tagefrm04Err = new FixedLengthStringData(4).isAPartOf(filler26, 12);
	public FixedLengthStringData tagefrm05Err = new FixedLengthStringData(4).isAPartOf(filler26, 16);
	public FixedLengthStringData tagefrm06Err = new FixedLengthStringData(4).isAPartOf(filler26, 20);
	public FixedLengthStringData tagefrm07Err = new FixedLengthStringData(4).isAPartOf(filler26, 24);
	public FixedLengthStringData tagefrm08Err = new FixedLengthStringData(4).isAPartOf(filler26, 28);
	public FixedLengthStringData tagetosErr = new FixedLengthStringData(32).isAPartOf(errorIndicators, 460);
	public FixedLengthStringData[] tagetoErr = FLSArrayPartOfStructure(8, 4, tagetosErr, 0);
	public FixedLengthStringData filler27 = new FixedLengthStringData(32).isAPartOf(tagetosErr, 0, FILLER_REDEFINE);
	public FixedLengthStringData tageto01Err = new FixedLengthStringData(4).isAPartOf(filler27, 0);
	public FixedLengthStringData tageto02Err = new FixedLengthStringData(4).isAPartOf(filler27, 4);
	public FixedLengthStringData tageto03Err = new FixedLengthStringData(4).isAPartOf(filler27, 8);
	public FixedLengthStringData tageto04Err = new FixedLengthStringData(4).isAPartOf(filler27, 12);
	public FixedLengthStringData tageto05Err = new FixedLengthStringData(4).isAPartOf(filler27, 16);
	public FixedLengthStringData tageto06Err = new FixedLengthStringData(4).isAPartOf(filler27, 20);
	public FixedLengthStringData tageto07Err = new FixedLengthStringData(4).isAPartOf(filler27, 24);
	public FixedLengthStringData tageto08Err = new FixedLengthStringData(4).isAPartOf(filler27, 28);
	public FixedLengthStringData outputIndicators = new FixedLengthStringData(1476).isAPartOf(dataArea, 929);
	public FixedLengthStringData aagefrmsOut = new FixedLengthStringData(96).isAPartOf(outputIndicators, 0);
	public FixedLengthStringData[] aagefrmOut = FLSArrayPartOfStructure(8, 12, aagefrmsOut, 0);
	public FixedLengthStringData[][] aagefrmO = FLSDArrayPartOfArrayStructure(12, 1, aagefrmOut, 0);
	public FixedLengthStringData filler28 = new FixedLengthStringData(96).isAPartOf(aagefrmsOut, 0, FILLER_REDEFINE);
	public FixedLengthStringData[] aagefrm01Out = FLSArrayPartOfStructure(12, 1, filler28, 0);
	public FixedLengthStringData[] aagefrm02Out = FLSArrayPartOfStructure(12, 1, filler28, 12);
	public FixedLengthStringData[] aagefrm03Out = FLSArrayPartOfStructure(12, 1, filler28, 24);
	public FixedLengthStringData[] aagefrm04Out = FLSArrayPartOfStructure(12, 1, filler28, 36);
	public FixedLengthStringData[] aagefrm05Out = FLSArrayPartOfStructure(12, 1, filler28, 48);
	public FixedLengthStringData[] aagefrm06Out = FLSArrayPartOfStructure(12, 1, filler28, 60);
	public FixedLengthStringData[] aagefrm07Out = FLSArrayPartOfStructure(12, 1, filler28, 72);
	public FixedLengthStringData[] aagefrm08Out = FLSArrayPartOfStructure(12, 1, filler28, 84);
	public FixedLengthStringData aagetosOut = new FixedLengthStringData(96).isAPartOf(outputIndicators, 96);
	public FixedLengthStringData[] aagetoOut = FLSArrayPartOfStructure(8, 12, aagetosOut, 0);
	public FixedLengthStringData[][] aagetoO = FLSDArrayPartOfArrayStructure(12, 1, aagetoOut, 0);
	public FixedLengthStringData filler29 = new FixedLengthStringData(96).isAPartOf(aagetosOut, 0, FILLER_REDEFINE);
	public FixedLengthStringData[] aageto01Out = FLSArrayPartOfStructure(12, 1, filler29, 0);
	public FixedLengthStringData[] aageto02Out = FLSArrayPartOfStructure(12, 1, filler29, 12);
	public FixedLengthStringData[] aageto03Out = FLSArrayPartOfStructure(12, 1, filler29, 24);
	public FixedLengthStringData[] aageto04Out = FLSArrayPartOfStructure(12, 1, filler29, 36);
	public FixedLengthStringData[] aageto05Out = FLSArrayPartOfStructure(12, 1, filler29, 48);
	public FixedLengthStringData[] aageto06Out = FLSArrayPartOfStructure(12, 1, filler29, 60);
	public FixedLengthStringData[] aageto07Out = FLSArrayPartOfStructure(12, 1, filler29, 72);
	public FixedLengthStringData[] aageto08Out = FLSArrayPartOfStructure(12, 1, filler29, 84);
	public FixedLengthStringData[] alfndsOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 192);
	public FixedLengthStringData[] companyOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 204);
	public FixedLengthStringData[] eaageOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 216);
	public FixedLengthStringData[] itemOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 228);
	public FixedLengthStringData[] itmfrmOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 240);
	public FixedLengthStringData[] itmtoOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 252);
	public FixedLengthStringData liencdsOut = new FixedLengthStringData(72).isAPartOf(outputIndicators, 264);
	public FixedLengthStringData[] liencdOut = FLSArrayPartOfStructure(6, 12, liencdsOut, 0);
	public FixedLengthStringData[][] liencdO = FLSDArrayPartOfArrayStructure(12, 1, liencdOut, 0);
	public FixedLengthStringData filler30 = new FixedLengthStringData(72).isAPartOf(liencdsOut, 0, FILLER_REDEFINE);
	public FixedLengthStringData[] liencd01Out = FLSArrayPartOfStructure(12, 1, filler30, 0);
	public FixedLengthStringData[] liencd02Out = FLSArrayPartOfStructure(12, 1, filler30, 12);
	public FixedLengthStringData[] liencd03Out = FLSArrayPartOfStructure(12, 1, filler30, 24);
	public FixedLengthStringData[] liencd04Out = FLSArrayPartOfStructure(12, 1, filler30, 36);
	public FixedLengthStringData[] liencd05Out = FLSArrayPartOfStructure(12, 1, filler30, 48);
	public FixedLengthStringData[] liencd06Out = FLSArrayPartOfStructure(12, 1, filler30, 60);
	public FixedLengthStringData[] longdescOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 336);
	public FixedLengthStringData[] lumpmaxOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 348);
	public FixedLengthStringData[] lumpminOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 360);
	public FixedLengthStringData matagetosOut = new FixedLengthStringData(96).isAPartOf(outputIndicators, 372);
	public FixedLengthStringData[] matagetoOut = FLSArrayPartOfStructure(8, 12, matagetosOut, 0);
	public FixedLengthStringData[][] matagetoO = FLSDArrayPartOfArrayStructure(12, 1, matagetoOut, 0);
	public FixedLengthStringData filler31 = new FixedLengthStringData(96).isAPartOf(matagetosOut, 0, FILLER_REDEFINE);
	public FixedLengthStringData[] matageto01Out = FLSArrayPartOfStructure(12, 1, filler31, 0);
	public FixedLengthStringData[] matageto02Out = FLSArrayPartOfStructure(12, 1, filler31, 12);
	public FixedLengthStringData[] matageto03Out = FLSArrayPartOfStructure(12, 1, filler31, 24);
	public FixedLengthStringData[] matageto04Out = FLSArrayPartOfStructure(12, 1, filler31, 36);
	public FixedLengthStringData[] matageto05Out = FLSArrayPartOfStructure(12, 1, filler31, 48);
	public FixedLengthStringData[] matageto06Out = FLSArrayPartOfStructure(12, 1, filler31, 60);
	public FixedLengthStringData[] matageto07Out = FLSArrayPartOfStructure(12, 1, filler31, 72);
	public FixedLengthStringData[] matageto08Out = FLSArrayPartOfStructure(12, 1, filler31, 84);
	public FixedLengthStringData matagfrmsOut = new FixedLengthStringData(96).isAPartOf(outputIndicators, 468);
	public FixedLengthStringData[] matagfrmOut = FLSArrayPartOfStructure(8, 12, matagfrmsOut, 0);
	public FixedLengthStringData[][] matagfrmO = FLSDArrayPartOfArrayStructure(12, 1, matagfrmOut, 0);
	public FixedLengthStringData filler32 = new FixedLengthStringData(96).isAPartOf(matagfrmsOut, 0, FILLER_REDEFINE);
	public FixedLengthStringData[] matagfrm01Out = FLSArrayPartOfStructure(12, 1, filler32, 0);
	public FixedLengthStringData[] matagfrm02Out = FLSArrayPartOfStructure(12, 1, filler32, 12);
	public FixedLengthStringData[] matagfrm03Out = FLSArrayPartOfStructure(12, 1, filler32, 24);
	public FixedLengthStringData[] matagfrm04Out = FLSArrayPartOfStructure(12, 1, filler32, 36);
	public FixedLengthStringData[] matagfrm05Out = FLSArrayPartOfStructure(12, 1, filler32, 48);
	public FixedLengthStringData[] matagfrm06Out = FLSArrayPartOfStructure(12, 1, filler32, 60);
	public FixedLengthStringData[] matagfrm07Out = FLSArrayPartOfStructure(12, 1, filler32, 72);
	public FixedLengthStringData[] matagfrm08Out = FLSArrayPartOfStructure(12, 1, filler32, 84);
	public FixedLengthStringData matrmfrmsOut = new FixedLengthStringData(96).isAPartOf(outputIndicators, 564);
	public FixedLengthStringData[] matrmfrmOut = FLSArrayPartOfStructure(8, 12, matrmfrmsOut, 0);
	public FixedLengthStringData[][] matrmfrmO = FLSDArrayPartOfArrayStructure(12, 1, matrmfrmOut, 0);
	public FixedLengthStringData filler33 = new FixedLengthStringData(96).isAPartOf(matrmfrmsOut, 0, FILLER_REDEFINE);
	public FixedLengthStringData[] matrmfrm01Out = FLSArrayPartOfStructure(12, 1, filler33, 0);
	public FixedLengthStringData[] matrmfrm02Out = FLSArrayPartOfStructure(12, 1, filler33, 12);
	public FixedLengthStringData[] matrmfrm03Out = FLSArrayPartOfStructure(12, 1, filler33, 24);
	public FixedLengthStringData[] matrmfrm04Out = FLSArrayPartOfStructure(12, 1, filler33, 36);
	public FixedLengthStringData[] matrmfrm05Out = FLSArrayPartOfStructure(12, 1, filler33, 48);
	public FixedLengthStringData[] matrmfrm06Out = FLSArrayPartOfStructure(12, 1, filler33, 60);
	public FixedLengthStringData[] matrmfrm07Out = FLSArrayPartOfStructure(12, 1, filler33, 72);
	public FixedLengthStringData[] matrmfrm08Out = FLSArrayPartOfStructure(12, 1, filler33, 84);
	public FixedLengthStringData mattrmtosOut = new FixedLengthStringData(96).isAPartOf(outputIndicators, 660);
	public FixedLengthStringData[] mattrmtoOut = FLSArrayPartOfStructure(8, 12, mattrmtosOut, 0);
	public FixedLengthStringData[][] mattrmtoO = FLSDArrayPartOfArrayStructure(12, 1, mattrmtoOut, 0);
	public FixedLengthStringData filler34 = new FixedLengthStringData(96).isAPartOf(mattrmtosOut, 0, FILLER_REDEFINE);
	public FixedLengthStringData[] mattrmto01Out = FLSArrayPartOfStructure(12, 1, filler34, 0);
	public FixedLengthStringData[] mattrmto02Out = FLSArrayPartOfStructure(12, 1, filler34, 12);
	public FixedLengthStringData[] mattrmto03Out = FLSArrayPartOfStructure(12, 1, filler34, 24);
	public FixedLengthStringData[] mattrmto04Out = FLSArrayPartOfStructure(12, 1, filler34, 36);
	public FixedLengthStringData[] mattrmto05Out = FLSArrayPartOfStructure(12, 1, filler34, 48);
	public FixedLengthStringData[] mattrmto06Out = FLSArrayPartOfStructure(12, 1, filler34, 60);
	public FixedLengthStringData[] mattrmto07Out = FLSArrayPartOfStructure(12, 1, filler34, 72);
	public FixedLengthStringData[] mattrmto08Out = FLSArrayPartOfStructure(12, 1, filler34, 84);
	public FixedLengthStringData mortclssOut = new FixedLengthStringData(72).isAPartOf(outputIndicators, 756);
	public FixedLengthStringData[] mortclsOut = FLSArrayPartOfStructure(6, 12, mortclssOut, 0);
	public FixedLengthStringData[][] mortclsO = FLSDArrayPartOfArrayStructure(12, 1, mortclsOut, 0);
	public FixedLengthStringData filler35 = new FixedLengthStringData(72).isAPartOf(mortclssOut, 0, FILLER_REDEFINE);
	public FixedLengthStringData[] mortcls01Out = FLSArrayPartOfStructure(12, 1, filler35, 0);
	public FixedLengthStringData[] mortcls02Out = FLSArrayPartOfStructure(12, 1, filler35, 12);
	public FixedLengthStringData[] mortcls03Out = FLSArrayPartOfStructure(12, 1, filler35, 24);
	public FixedLengthStringData[] mortcls04Out = FLSArrayPartOfStructure(12, 1, filler35, 36);
	public FixedLengthStringData[] mortcls05Out = FLSArrayPartOfStructure(12, 1, filler35, 48);
	public FixedLengthStringData[] mortcls06Out = FLSArrayPartOfStructure(12, 1, filler35, 60);
	public FixedLengthStringData pcesafrmsOut = new FixedLengthStringData(96).isAPartOf(outputIndicators, 828);
	public FixedLengthStringData[] pcesafrmOut = FLSArrayPartOfStructure(8, 12, pcesafrmsOut, 0);
	public FixedLengthStringData[][] pcesafrmO = FLSDArrayPartOfArrayStructure(12, 1, pcesafrmOut, 0);
	public FixedLengthStringData filler36 = new FixedLengthStringData(96).isAPartOf(pcesafrmsOut, 0, FILLER_REDEFINE);
	public FixedLengthStringData[] pcesafrm01Out = FLSArrayPartOfStructure(12, 1, filler36, 0);
	public FixedLengthStringData[] pcesafrm02Out = FLSArrayPartOfStructure(12, 1, filler36, 12);
	public FixedLengthStringData[] pcesafrm03Out = FLSArrayPartOfStructure(12, 1, filler36, 24);
	public FixedLengthStringData[] pcesafrm04Out = FLSArrayPartOfStructure(12, 1, filler36, 36);
	public FixedLengthStringData[] pcesafrm05Out = FLSArrayPartOfStructure(12, 1, filler36, 48);
	public FixedLengthStringData[] pcesafrm06Out = FLSArrayPartOfStructure(12, 1, filler36, 60);
	public FixedLengthStringData[] pcesafrm07Out = FLSArrayPartOfStructure(12, 1, filler36, 72);
	public FixedLengthStringData[] pcesafrm08Out = FLSArrayPartOfStructure(12, 1, filler36, 84);
	public FixedLengthStringData pcesatosOut = new FixedLengthStringData(96).isAPartOf(outputIndicators, 924);
	public FixedLengthStringData[] pcesatoOut = FLSArrayPartOfStructure(8, 12, pcesatosOut, 0);
	public FixedLengthStringData[][] pcesatoO = FLSDArrayPartOfArrayStructure(12, 1, pcesatoOut, 0);
	public FixedLengthStringData filler37 = new FixedLengthStringData(96).isAPartOf(pcesatosOut, 0, FILLER_REDEFINE);
	public FixedLengthStringData[] pcesato01Out = FLSArrayPartOfStructure(12, 1, filler37, 0);
	public FixedLengthStringData[] pcesato02Out = FLSArrayPartOfStructure(12, 1, filler37, 12);
	public FixedLengthStringData[] pcesato03Out = FLSArrayPartOfStructure(12, 1, filler37, 24);
	public FixedLengthStringData[] pcesato04Out = FLSArrayPartOfStructure(12, 1, filler37, 36);
	public FixedLengthStringData[] pcesato05Out = FLSArrayPartOfStructure(12, 1, filler37, 48);
	public FixedLengthStringData[] pcesato06Out = FLSArrayPartOfStructure(12, 1, filler37, 60);
	public FixedLengthStringData[] pcesato07Out = FLSArrayPartOfStructure(12, 1, filler37, 72);
	public FixedLengthStringData[] pcesato08Out = FLSArrayPartOfStructure(12, 1, filler37, 84);
	public FixedLengthStringData pcestfrmsOut = new FixedLengthStringData(96).isAPartOf(outputIndicators, 1020);
	public FixedLengthStringData[] pcestfrmOut = FLSArrayPartOfStructure(8, 12, pcestfrmsOut, 0);
	public FixedLengthStringData[][] pcestfrmO = FLSDArrayPartOfArrayStructure(12, 1, pcestfrmOut, 0);
	public FixedLengthStringData filler38 = new FixedLengthStringData(96).isAPartOf(pcestfrmsOut, 0, FILLER_REDEFINE);
	public FixedLengthStringData[] pcestfrm01Out = FLSArrayPartOfStructure(12, 1, filler38, 0);
	public FixedLengthStringData[] pcestfrm02Out = FLSArrayPartOfStructure(12, 1, filler38, 12);
	public FixedLengthStringData[] pcestfrm03Out = FLSArrayPartOfStructure(12, 1, filler38, 24);
	public FixedLengthStringData[] pcestfrm04Out = FLSArrayPartOfStructure(12, 1, filler38, 36);
	public FixedLengthStringData[] pcestfrm05Out = FLSArrayPartOfStructure(12, 1, filler38, 48);
	public FixedLengthStringData[] pcestfrm06Out = FLSArrayPartOfStructure(12, 1, filler38, 60);
	public FixedLengthStringData[] pcestfrm07Out = FLSArrayPartOfStructure(12, 1, filler38, 72);
	public FixedLengthStringData[] pcestfrm08Out = FLSArrayPartOfStructure(12, 1, filler38, 84);
	public FixedLengthStringData pcesttosOut = new FixedLengthStringData(96).isAPartOf(outputIndicators, 1116);
	public FixedLengthStringData[] pcesttoOut = FLSArrayPartOfStructure(8, 12, pcesttosOut, 0);
	public FixedLengthStringData[][] pcesttoO = FLSDArrayPartOfArrayStructure(12, 1, pcesttoOut, 0);
	public FixedLengthStringData filler39 = new FixedLengthStringData(96).isAPartOf(pcesttosOut, 0, FILLER_REDEFINE);
	public FixedLengthStringData[] pcestto01Out = FLSArrayPartOfStructure(12, 1, filler39, 0);
	public FixedLengthStringData[] pcestto02Out = FLSArrayPartOfStructure(12, 1, filler39, 12);
	public FixedLengthStringData[] pcestto03Out = FLSArrayPartOfStructure(12, 1, filler39, 24);
	public FixedLengthStringData[] pcestto04Out = FLSArrayPartOfStructure(12, 1, filler39, 36);
	public FixedLengthStringData[] pcestto05Out = FLSArrayPartOfStructure(12, 1, filler39, 48);
	public FixedLengthStringData[] pcestto06Out = FLSArrayPartOfStructure(12, 1, filler39, 60);
	public FixedLengthStringData[] pcestto07Out = FLSArrayPartOfStructure(12, 1, filler39, 72);
	public FixedLengthStringData[] pcestto08Out = FLSArrayPartOfStructure(12, 1, filler39, 84);
	public FixedLengthStringData[] rsvflgOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 1212);
	public FixedLengthStringData[] specindOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 1224);
	public FixedLengthStringData[] suminsmaxOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 1236);
	public FixedLengthStringData[] suminsminOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 1248);
	public FixedLengthStringData[] svcmethOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 1260);
	public FixedLengthStringData[] tablOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 1272);
	public FixedLengthStringData tagefrmsOut = new FixedLengthStringData(96).isAPartOf(outputIndicators, 1284);
	public FixedLengthStringData[] tagefrmOut = FLSArrayPartOfStructure(8, 12, tagefrmsOut, 0);
	public FixedLengthStringData[][] tagefrmO = FLSDArrayPartOfArrayStructure(12, 1, tagefrmOut, 0);
	public FixedLengthStringData filler40 = new FixedLengthStringData(96).isAPartOf(tagefrmsOut, 0, FILLER_REDEFINE);
	public FixedLengthStringData[] tagefrm01Out = FLSArrayPartOfStructure(12, 1, filler40, 0);
	public FixedLengthStringData[] tagefrm02Out = FLSArrayPartOfStructure(12, 1, filler40, 12);
	public FixedLengthStringData[] tagefrm03Out = FLSArrayPartOfStructure(12, 1, filler40, 24);
	public FixedLengthStringData[] tagefrm04Out = FLSArrayPartOfStructure(12, 1, filler40, 36);
	public FixedLengthStringData[] tagefrm05Out = FLSArrayPartOfStructure(12, 1, filler40, 48);
	public FixedLengthStringData[] tagefrm06Out = FLSArrayPartOfStructure(12, 1, filler40, 60);
	public FixedLengthStringData[] tagefrm07Out = FLSArrayPartOfStructure(12, 1, filler40, 72);
	public FixedLengthStringData[] tagefrm08Out = FLSArrayPartOfStructure(12, 1, filler40, 84);
	public FixedLengthStringData tagetosOut = new FixedLengthStringData(96).isAPartOf(outputIndicators, 1380);
	public FixedLengthStringData[] tagetoOut = FLSArrayPartOfStructure(8, 12, tagetosOut, 0);
	public FixedLengthStringData[][] tagetoO = FLSDArrayPartOfArrayStructure(12, 1, tagetoOut, 0);
	public FixedLengthStringData filler41 = new FixedLengthStringData(96).isAPartOf(tagetosOut, 0, FILLER_REDEFINE);
	public FixedLengthStringData[] tageto01Out = FLSArrayPartOfStructure(12, 1, filler41, 0);
	public FixedLengthStringData[] tageto02Out = FLSArrayPartOfStructure(12, 1, filler41, 12);
	public FixedLengthStringData[] tageto03Out = FLSArrayPartOfStructure(12, 1, filler41, 24);
	public FixedLengthStringData[] tageto04Out = FLSArrayPartOfStructure(12, 1, filler41, 36);
	public FixedLengthStringData[] tageto05Out = FLSArrayPartOfStructure(12, 1, filler41, 48);
	public FixedLengthStringData[] tageto06Out = FLSArrayPartOfStructure(12, 1, filler41, 60);
	public FixedLengthStringData[] tageto07Out = FLSArrayPartOfStructure(12, 1, filler41, 72);
	public FixedLengthStringData[] tageto08Out = FLSArrayPartOfStructure(12, 1, filler41, 84);
		/*Row position*/
	public ZonedDecimalData screenRow = DD.row.copyToZonedDecimal();
		/*Column position*/
	public ZonedDecimalData screenColumn = DD.column.copyToZonedDecimal();

	public FixedLengthStringData itmfrmDisp = new FixedLengthStringData(10);
	public FixedLengthStringData itmtoDisp = new FixedLengthStringData(10);

	public LongData S5551screenWritten = new LongData(0);
	public LongData S5551protectWritten = new LongData(0);

	public boolean hasSubfile() {
		return false;
	}


	public S5551ScreenVars() {
		super();
		initialiseScreenVars();
	}

	protected void initialiseScreenVars() {
		fieldIndMap.put(itmfrmOut,new String[] {"01",null, "-01",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(itmtoOut,new String[] {"02",null, "-02",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(aagefrm01Out,new String[] {"05",null, "-05",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(aageto01Out,new String[] {"14",null, "-14",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(aagefrm02Out,new String[] {"06",null, "-06",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(aageto02Out,new String[] {"15",null, "-15",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(aagefrm03Out,new String[] {"07",null, "-07",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(aageto03Out,new String[] {"16",null, "-16",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(aagefrm04Out,new String[] {"08",null, "-08",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(aageto04Out,new String[] {"17",null, "-17",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(aagefrm05Out,new String[] {"09",null, "-09",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(aageto05Out,new String[] {"18",null, "-18",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(aagefrm06Out,new String[] {"10",null, "-10",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(aageto06Out,new String[] {"19",null, "-19",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(aagefrm07Out,new String[] {"11",null, "-11",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(aageto07Out,new String[] {"20",null, "-20",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(aagefrm08Out,new String[] {"12",null, "-12",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(aageto08Out,new String[] {"21",null, "-21",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(pcesafrm01Out,new String[] {"23",null, "-23",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(pcesato01Out,new String[] {"32",null, "-32",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(pcesafrm02Out,new String[] {"24",null, "-24",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(pcesato02Out,new String[] {"33",null, "-33",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(pcesafrm03Out,new String[] {"25",null, "-25",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(pcesato03Out,new String[] {"34",null, "-34",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(pcesafrm04Out,new String[] {"26",null, "-26",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(pcesato04Out,new String[] {"35",null, "-35",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(pcesafrm05Out,new String[] {"27",null, "-27",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(pcesato05Out,new String[] {"36",null, "-36",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(pcesafrm06Out,new String[] {"28",null, "-28",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(pcesato06Out,new String[] {"37",null, "-37",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(pcesafrm07Out,new String[] {"29",null, "-29",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(pcesato07Out,new String[] {"38",null, "-38",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(pcesafrm08Out,new String[] {"30",null, "-30",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(pcesato08Out,new String[] {"39",null, "-39",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(matagfrm01Out,new String[] {"23",null, "-23",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(matageto01Out,new String[] {"32",null, "-32",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(matagfrm02Out,new String[] {"24",null, "-24",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(matageto02Out,new String[] {"33",null, "-33",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(matagfrm03Out,new String[] {"25",null, "-25",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(matageto03Out,new String[] {"34",null, "-34",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(matagfrm04Out,new String[] {"26",null, "-26",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(matageto04Out,new String[] {"35",null, "-35",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(matagfrm05Out,new String[] {"27",null, "-27",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(matageto05Out,new String[] {"36",null, "-36",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(matagfrm06Out,new String[] {"28",null, "-28",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(matageto06Out,new String[] {"37",null, "-37",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(matagfrm07Out,new String[] {"29",null, "-29",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(matageto07Out,new String[] {"38",null, "-38",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(matagfrm08Out,new String[] {"30",null, "-30",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(matageto08Out,new String[] {"39",null, "-39",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(eaageOut,new String[] {"04",null, "-04",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tagefrm01Out,new String[] {"41",null, "-41",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tageto01Out,new String[] {"50",null, "-50",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tagefrm02Out,new String[] {"42",null, "-42",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tageto02Out,new String[] {"51",null, "-51",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tagefrm03Out,new String[] {"43",null, "-43",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tageto03Out,new String[] {"52",null, "-52",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tagefrm04Out,new String[] {"44",null, "-44",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tageto04Out,new String[] {"53",null, "-53",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tagefrm05Out,new String[] {"45",null, "-45",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tageto05Out,new String[] {"54",null, "-54",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tagefrm06Out,new String[] {"46",null, "-46",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tageto06Out,new String[] {"55",null, "-55",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tagefrm07Out,new String[] {"47",null, "-47",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tageto07Out,new String[] {"56",null, "-56",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tagefrm08Out,new String[] {"48",null, "-48",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(tageto08Out,new String[] {"57",null, "-57",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(pcestfrm01Out,new String[] {"59",null, "-59",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(pcestto01Out,new String[] {"59",null, "-59",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(pcestfrm02Out,new String[] {"60",null, "-60",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(pcestto02Out,new String[] {"60",null, "-60",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(pcestfrm03Out,new String[] {"61",null, "-61",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(pcestto03Out,new String[] {"61",null, "-61",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(pcestfrm04Out,new String[] {"62",null, "-62",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(pcestto04Out,new String[] {"62",null, "-62",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(pcestfrm05Out,new String[] {"63",null, "-63",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(pcestto05Out,new String[] {"63",null, "-63",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(pcestfrm06Out,new String[] {"64",null, "-64",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(pcestto06Out,new String[] {"64",null, "-64",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(pcestfrm07Out,new String[] {"65",null, "-65",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(pcestto07Out,new String[] {"65",null, "-65",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(pcestfrm08Out,new String[] {"66",null, "-66",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(pcestto08Out,new String[] {"66",null, "-66",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(matrmfrm01Out,new String[] {"59",null, "-59",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(mattrmto01Out,new String[] {"59",null, "-59",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(matrmfrm02Out,new String[] {"60",null, "-60",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(mattrmto02Out,new String[] {"60",null, "-60",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(matrmfrm03Out,new String[] {"61",null, "-61",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(mattrmto03Out,new String[] {"61",null, "-61",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(matrmfrm04Out,new String[] {"62",null, "-62",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(mattrmto04Out,new String[] {"62",null, "-62",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(matrmfrm05Out,new String[] {"63",null, "-63",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(mattrmto05Out,new String[] {"63",null, "-63",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(matrmfrm06Out,new String[] {"64",null, "-64",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(mattrmto06Out,new String[] {"64",null, "-64",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(matrmfrm07Out,new String[] {"65",null, "-65",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(mattrmto07Out,new String[] {"65",null, "-65",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(matrmfrm08Out,new String[] {"66",null, "-66",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(mattrmto08Out,new String[] {"66",null, "-66",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(rsvflgOut,new String[] {"03",null, "-03",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(suminsminOut,new String[] {"70",null, "-70",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(mortcls01Out,new String[] {"68",null, "-68",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(mortcls02Out,new String[] {"69",null, "-69",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(mortcls03Out,new String[] {"70",null, "-70",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(mortcls04Out,new String[] {"71",null, "-71",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(mortcls05Out,new String[] {"72",null, "-72",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(mortcls06Out,new String[] {"73",null, "-73",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(suminsmaxOut,new String[] {"69",null, "-69",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(liencd01Out,new String[] {"77",null, "-77",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(liencd02Out,new String[] {"78",null, "-78",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(liencd03Out,new String[] {"79",null, "-79",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(liencd04Out,new String[] {"80",null, "-80",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(liencd05Out,new String[] {"81",null, "-81",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(liencd06Out,new String[] {"82",null, "-82",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(lumpminOut,new String[] {"85",null, "-85",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(lumpmaxOut,new String[] {"86",null, "-86",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(alfndsOut,new String[] {"83",null, "-83",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(specindOut,new String[] {"84",null, "-84",null, null, null, null, null, null, null, null, null});
		screenFields = new BaseData[] {company, tabl, item, longdesc, itmfrm, itmto, ageIssageFrm01, ageIssageTo01, ageIssageFrm02, ageIssageTo02, ageIssageFrm03, ageIssageTo03, ageIssageFrm04, ageIssageTo04, ageIssageFrm05, ageIssageTo05, ageIssageFrm06, ageIssageTo06, ageIssageFrm07, ageIssageTo07, ageIssageFrm08, ageIssageTo08, premCessageFrom01, premCessageTo01, premCessageFrom02, premCessageTo02, premCessageFrom03, premCessageTo03, premCessageFrom04, premCessageTo04, premCessageFrom05, premCessageTo05, premCessageFrom06, premCessageTo06, premCessageFrom07, premCessageTo07, premCessageFrom08, premCessageTo08, maturityAgeFrom01, maturityAgeTo01, maturityAgeFrom02, maturityAgeTo02, maturityAgeFrom03, maturityAgeTo03, maturityAgeFrom04, maturityAgeTo04, maturityAgeFrom05, maturityAgeTo05, maturityAgeFrom06, maturityAgeTo06, maturityAgeFrom07, maturityAgeTo07, maturityAgeFrom08, maturityAgeTo08, eaage, termIssageFrm01, termIssageTo01, termIssageFrm02, termIssageTo02, termIssageFrm03, termIssageTo03, termIssageFrm04, termIssageTo04, termIssageFrm05, termIssageTo05, termIssageFrm06, termIssageTo06, termIssageFrm07, termIssageTo07, termIssageFrm08, termIssageTo08, premCesstermFrom01, premCesstermTo01, premCesstermFrom02, premCesstermTo02, premCesstermFrom03, premCesstermTo03, premCesstermFrom04, premCesstermTo04, premCesstermFrom05, premCesstermTo05, premCesstermFrom06, premCesstermTo06, premCesstermFrom07, premCesstermTo07, premCesstermFrom08, premCesstermTo08, maturityTermFrom01, maturityTermTo01, maturityTermFrom02, maturityTermTo02, maturityTermFrom03, maturityTermTo03, maturityTermFrom04, maturityTermTo04, maturityTermFrom05, maturityTermTo05, maturityTermFrom06, maturityTermTo06, maturityTermFrom07, maturityTermTo07, maturityTermFrom08, maturityTermTo08, rsvflg, sumInsMin, mortcls01, mortcls02, mortcls03, mortcls04, mortcls05, mortcls06, sumInsMax, liencd01, liencd02, liencd03, liencd04, liencd05, liencd06, minLumpSum, maxLumpSum, alfnds, specind, svcmeth};
		screenOutFields = new BaseData[][] {companyOut, tablOut, itemOut, longdescOut, itmfrmOut, itmtoOut, aagefrm01Out, aageto01Out, aagefrm02Out, aageto02Out, aagefrm03Out, aageto03Out, aagefrm04Out, aageto04Out, aagefrm05Out, aageto05Out, aagefrm06Out, aageto06Out, aagefrm07Out, aageto07Out, aagefrm08Out, aageto08Out, pcesafrm01Out, pcesato01Out, pcesafrm02Out, pcesato02Out, pcesafrm03Out, pcesato03Out, pcesafrm04Out, pcesato04Out, pcesafrm05Out, pcesato05Out, pcesafrm06Out, pcesato06Out, pcesafrm07Out, pcesato07Out, pcesafrm08Out, pcesato08Out, matagfrm01Out, matageto01Out, matagfrm02Out, matageto02Out, matagfrm03Out, matageto03Out, matagfrm04Out, matageto04Out, matagfrm05Out, matageto05Out, matagfrm06Out, matageto06Out, matagfrm07Out, matageto07Out, matagfrm08Out, matageto08Out, eaageOut, tagefrm01Out, tageto01Out, tagefrm02Out, tageto02Out, tagefrm03Out, tageto03Out, tagefrm04Out, tageto04Out, tagefrm05Out, tageto05Out, tagefrm06Out, tageto06Out, tagefrm07Out, tageto07Out, tagefrm08Out, tageto08Out, pcestfrm01Out, pcestto01Out, pcestfrm02Out, pcestto02Out, pcestfrm03Out, pcestto03Out, pcestfrm04Out, pcestto04Out, pcestfrm05Out, pcestto05Out, pcestfrm06Out, pcestto06Out, pcestfrm07Out, pcestto07Out, pcestfrm08Out, pcestto08Out, matrmfrm01Out, mattrmto01Out, matrmfrm02Out, mattrmto02Out, matrmfrm03Out, mattrmto03Out, matrmfrm04Out, mattrmto04Out, matrmfrm05Out, mattrmto05Out, matrmfrm06Out, mattrmto06Out, matrmfrm07Out, mattrmto07Out, matrmfrm08Out, mattrmto08Out, rsvflgOut, suminsminOut, mortcls01Out, mortcls02Out, mortcls03Out, mortcls04Out, mortcls05Out, mortcls06Out, suminsmaxOut, liencd01Out, liencd02Out, liencd03Out, liencd04Out, liencd05Out, liencd06Out, lumpminOut, lumpmaxOut, alfndsOut, specindOut, svcmethOut};
		screenErrFields = new BaseData[] {companyErr, tablErr, itemErr, longdescErr, itmfrmErr, itmtoErr, aagefrm01Err, aageto01Err, aagefrm02Err, aageto02Err, aagefrm03Err, aageto03Err, aagefrm04Err, aageto04Err, aagefrm05Err, aageto05Err, aagefrm06Err, aageto06Err, aagefrm07Err, aageto07Err, aagefrm08Err, aageto08Err, pcesafrm01Err, pcesato01Err, pcesafrm02Err, pcesato02Err, pcesafrm03Err, pcesato03Err, pcesafrm04Err, pcesato04Err, pcesafrm05Err, pcesato05Err, pcesafrm06Err, pcesato06Err, pcesafrm07Err, pcesato07Err, pcesafrm08Err, pcesato08Err, matagfrm01Err, matageto01Err, matagfrm02Err, matageto02Err, matagfrm03Err, matageto03Err, matagfrm04Err, matageto04Err, matagfrm05Err, matageto05Err, matagfrm06Err, matageto06Err, matagfrm07Err, matageto07Err, matagfrm08Err, matageto08Err, eaageErr, tagefrm01Err, tageto01Err, tagefrm02Err, tageto02Err, tagefrm03Err, tageto03Err, tagefrm04Err, tageto04Err, tagefrm05Err, tageto05Err, tagefrm06Err, tageto06Err, tagefrm07Err, tageto07Err, tagefrm08Err, tageto08Err, pcestfrm01Err, pcestto01Err, pcestfrm02Err, pcestto02Err, pcestfrm03Err, pcestto03Err, pcestfrm04Err, pcestto04Err, pcestfrm05Err, pcestto05Err, pcestfrm06Err, pcestto06Err, pcestfrm07Err, pcestto07Err, pcestfrm08Err, pcestto08Err, matrmfrm01Err, mattrmto01Err, matrmfrm02Err, mattrmto02Err, matrmfrm03Err, mattrmto03Err, matrmfrm04Err, mattrmto04Err, matrmfrm05Err, mattrmto05Err, matrmfrm06Err, mattrmto06Err, matrmfrm07Err, mattrmto07Err, matrmfrm08Err, mattrmto08Err, rsvflgErr, suminsminErr, mortcls01Err, mortcls02Err, mortcls03Err, mortcls04Err, mortcls05Err, mortcls06Err, suminsmaxErr, liencd01Err, liencd02Err, liencd03Err, liencd04Err, liencd05Err, liencd06Err, lumpminErr, lumpmaxErr, alfndsErr, specindErr, svcmethErr};
		screenDateFields = new BaseData[] {itmfrm, itmto};
		screenDateErrFields = new BaseData[] {itmfrmErr, itmtoErr};
		screenDateDispFields = new BaseData[] {itmfrmDisp, itmtoDisp};

		screenDataArea = dataArea;
		errorInds = errorIndicators;
		screenRecord = S5551screen.class;
		protectRecord = S5551protect.class;
	}

}
