package com.csc.life.unitlinkedprocessing.screens;

import static com.quipoz.COBOLFramework.COBOLFunctions.FILLER_REDEFINE;
import static com.quipoz.COBOLFramework.COBOLFunctions.FLSArrayPartOfStructure;
import static com.quipoz.COBOLFramework.COBOLFunctions.FLSDArrayPartOfArrayStructure;
import static com.quipoz.COBOLFramework.COBOLFunctions.ZDArrayPartOfStructure;

import com.csc.common.DD;
import com.csc.smart400framework.SmartVarModel;
import com.quipoz.framework.datatype.BaseData;
import com.quipoz.framework.datatype.FixedLengthStringData;
import com.quipoz.framework.datatype.LongData;
import com.quipoz.framework.datatype.ZonedDecimalData;

/**
 * Screen variables for S6646
 * @version 1.0 generated on 30/08/09 06:55
 * @author Quipoz
 */
public class S6646ScreenVars extends SmartVarModel { 


	public FixedLengthStringData dataArea = new FixedLengthStringData(2418);
	public FixedLengthStringData dataFields = new FixedLengthStringData(594).isAPartOf(dataArea, 0);
	public FixedLengthStringData company = DD.company.copy().isAPartOf(dataFields,0);
	public FixedLengthStringData dfacts = new FixedLengthStringData(495).isAPartOf(dataFields, 1);
	public ZonedDecimalData[] dfact = ZDArrayPartOfStructure(99, 5, 0, dfacts, 0);
	public FixedLengthStringData filler = new FixedLengthStringData(495).isAPartOf(dfacts, 0, FILLER_REDEFINE);
	public ZonedDecimalData dfact01 = DD.dfact.copyToZonedDecimal().isAPartOf(filler,0);
	public ZonedDecimalData dfact02 = DD.dfact.copyToZonedDecimal().isAPartOf(filler,5);
	public ZonedDecimalData dfact03 = DD.dfact.copyToZonedDecimal().isAPartOf(filler,10);
	public ZonedDecimalData dfact04 = DD.dfact.copyToZonedDecimal().isAPartOf(filler,15);
	public ZonedDecimalData dfact05 = DD.dfact.copyToZonedDecimal().isAPartOf(filler,20);
	public ZonedDecimalData dfact06 = DD.dfact.copyToZonedDecimal().isAPartOf(filler,25);
	public ZonedDecimalData dfact07 = DD.dfact.copyToZonedDecimal().isAPartOf(filler,30);
	public ZonedDecimalData dfact08 = DD.dfact.copyToZonedDecimal().isAPartOf(filler,35);
	public ZonedDecimalData dfact09 = DD.dfact.copyToZonedDecimal().isAPartOf(filler,40);
	public ZonedDecimalData dfact10 = DD.dfact.copyToZonedDecimal().isAPartOf(filler,45);
	public ZonedDecimalData dfact11 = DD.dfact.copyToZonedDecimal().isAPartOf(filler,50);
	public ZonedDecimalData dfact12 = DD.dfact.copyToZonedDecimal().isAPartOf(filler,55);
	public ZonedDecimalData dfact13 = DD.dfact.copyToZonedDecimal().isAPartOf(filler,60);
	public ZonedDecimalData dfact14 = DD.dfact.copyToZonedDecimal().isAPartOf(filler,65);
	public ZonedDecimalData dfact15 = DD.dfact.copyToZonedDecimal().isAPartOf(filler,70);
	public ZonedDecimalData dfact16 = DD.dfact.copyToZonedDecimal().isAPartOf(filler,75);
	public ZonedDecimalData dfact17 = DD.dfact.copyToZonedDecimal().isAPartOf(filler,80);
	public ZonedDecimalData dfact18 = DD.dfact.copyToZonedDecimal().isAPartOf(filler,85);
	public ZonedDecimalData dfact19 = DD.dfact.copyToZonedDecimal().isAPartOf(filler,90);
	public ZonedDecimalData dfact20 = DD.dfact.copyToZonedDecimal().isAPartOf(filler,95);
	public ZonedDecimalData dfact21 = DD.dfact.copyToZonedDecimal().isAPartOf(filler,100);
	public ZonedDecimalData dfact22 = DD.dfact.copyToZonedDecimal().isAPartOf(filler,105);
	public ZonedDecimalData dfact23 = DD.dfact.copyToZonedDecimal().isAPartOf(filler,110);
	public ZonedDecimalData dfact24 = DD.dfact.copyToZonedDecimal().isAPartOf(filler,115);
	public ZonedDecimalData dfact25 = DD.dfact.copyToZonedDecimal().isAPartOf(filler,120);
	public ZonedDecimalData dfact26 = DD.dfact.copyToZonedDecimal().isAPartOf(filler,125);
	public ZonedDecimalData dfact27 = DD.dfact.copyToZonedDecimal().isAPartOf(filler,130);
	public ZonedDecimalData dfact28 = DD.dfact.copyToZonedDecimal().isAPartOf(filler,135);
	public ZonedDecimalData dfact29 = DD.dfact.copyToZonedDecimal().isAPartOf(filler,140);
	public ZonedDecimalData dfact30 = DD.dfact.copyToZonedDecimal().isAPartOf(filler,145);
	public ZonedDecimalData dfact31 = DD.dfact.copyToZonedDecimal().isAPartOf(filler,150);
	public ZonedDecimalData dfact32 = DD.dfact.copyToZonedDecimal().isAPartOf(filler,155);
	public ZonedDecimalData dfact33 = DD.dfact.copyToZonedDecimal().isAPartOf(filler,160);
	public ZonedDecimalData dfact34 = DD.dfact.copyToZonedDecimal().isAPartOf(filler,165);
	public ZonedDecimalData dfact35 = DD.dfact.copyToZonedDecimal().isAPartOf(filler,170);
	public ZonedDecimalData dfact36 = DD.dfact.copyToZonedDecimal().isAPartOf(filler,175);
	public ZonedDecimalData dfact37 = DD.dfact.copyToZonedDecimal().isAPartOf(filler,180);
	public ZonedDecimalData dfact38 = DD.dfact.copyToZonedDecimal().isAPartOf(filler,185);
	public ZonedDecimalData dfact39 = DD.dfact.copyToZonedDecimal().isAPartOf(filler,190);
	public ZonedDecimalData dfact40 = DD.dfact.copyToZonedDecimal().isAPartOf(filler,195);
	public ZonedDecimalData dfact41 = DD.dfact.copyToZonedDecimal().isAPartOf(filler,200);
	public ZonedDecimalData dfact42 = DD.dfact.copyToZonedDecimal().isAPartOf(filler,205);
	public ZonedDecimalData dfact43 = DD.dfact.copyToZonedDecimal().isAPartOf(filler,210);
	public ZonedDecimalData dfact44 = DD.dfact.copyToZonedDecimal().isAPartOf(filler,215);
	public ZonedDecimalData dfact45 = DD.dfact.copyToZonedDecimal().isAPartOf(filler,220);
	public ZonedDecimalData dfact46 = DD.dfact.copyToZonedDecimal().isAPartOf(filler,225);
	public ZonedDecimalData dfact47 = DD.dfact.copyToZonedDecimal().isAPartOf(filler,230);
	public ZonedDecimalData dfact48 = DD.dfact.copyToZonedDecimal().isAPartOf(filler,235);
	public ZonedDecimalData dfact49 = DD.dfact.copyToZonedDecimal().isAPartOf(filler,240);
	public ZonedDecimalData dfact50 = DD.dfact.copyToZonedDecimal().isAPartOf(filler,245);
	public ZonedDecimalData dfact51 = DD.dfact.copyToZonedDecimal().isAPartOf(filler,250);
	public ZonedDecimalData dfact52 = DD.dfact.copyToZonedDecimal().isAPartOf(filler,255);
	public ZonedDecimalData dfact53 = DD.dfact.copyToZonedDecimal().isAPartOf(filler,260);
	public ZonedDecimalData dfact54 = DD.dfact.copyToZonedDecimal().isAPartOf(filler,265);
	public ZonedDecimalData dfact55 = DD.dfact.copyToZonedDecimal().isAPartOf(filler,270);
	public ZonedDecimalData dfact56 = DD.dfact.copyToZonedDecimal().isAPartOf(filler,275);
	public ZonedDecimalData dfact57 = DD.dfact.copyToZonedDecimal().isAPartOf(filler,280);
	public ZonedDecimalData dfact58 = DD.dfact.copyToZonedDecimal().isAPartOf(filler,285);
	public ZonedDecimalData dfact59 = DD.dfact.copyToZonedDecimal().isAPartOf(filler,290);
	public ZonedDecimalData dfact60 = DD.dfact.copyToZonedDecimal().isAPartOf(filler,295);
	public ZonedDecimalData dfact61 = DD.dfact.copyToZonedDecimal().isAPartOf(filler,300);
	public ZonedDecimalData dfact62 = DD.dfact.copyToZonedDecimal().isAPartOf(filler,305);
	public ZonedDecimalData dfact63 = DD.dfact.copyToZonedDecimal().isAPartOf(filler,310);
	public ZonedDecimalData dfact64 = DD.dfact.copyToZonedDecimal().isAPartOf(filler,315);
	public ZonedDecimalData dfact65 = DD.dfact.copyToZonedDecimal().isAPartOf(filler,320);
	public ZonedDecimalData dfact66 = DD.dfact.copyToZonedDecimal().isAPartOf(filler,325);
	public ZonedDecimalData dfact67 = DD.dfact.copyToZonedDecimal().isAPartOf(filler,330);
	public ZonedDecimalData dfact68 = DD.dfact.copyToZonedDecimal().isAPartOf(filler,335);
	public ZonedDecimalData dfact69 = DD.dfact.copyToZonedDecimal().isAPartOf(filler,340);
	public ZonedDecimalData dfact70 = DD.dfact.copyToZonedDecimal().isAPartOf(filler,345);
	public ZonedDecimalData dfact71 = DD.dfact.copyToZonedDecimal().isAPartOf(filler,350);
	public ZonedDecimalData dfact72 = DD.dfact.copyToZonedDecimal().isAPartOf(filler,355);
	public ZonedDecimalData dfact73 = DD.dfact.copyToZonedDecimal().isAPartOf(filler,360);
	public ZonedDecimalData dfact74 = DD.dfact.copyToZonedDecimal().isAPartOf(filler,365);
	public ZonedDecimalData dfact75 = DD.dfact.copyToZonedDecimal().isAPartOf(filler,370);
	public ZonedDecimalData dfact76 = DD.dfact.copyToZonedDecimal().isAPartOf(filler,375);
	public ZonedDecimalData dfact77 = DD.dfact.copyToZonedDecimal().isAPartOf(filler,380);
	public ZonedDecimalData dfact78 = DD.dfact.copyToZonedDecimal().isAPartOf(filler,385);
	public ZonedDecimalData dfact79 = DD.dfact.copyToZonedDecimal().isAPartOf(filler,390);
	public ZonedDecimalData dfact80 = DD.dfact.copyToZonedDecimal().isAPartOf(filler,395);
	public ZonedDecimalData dfact81 = DD.dfact.copyToZonedDecimal().isAPartOf(filler,400);
	public ZonedDecimalData dfact82 = DD.dfact.copyToZonedDecimal().isAPartOf(filler,405);
	public ZonedDecimalData dfact83 = DD.dfact.copyToZonedDecimal().isAPartOf(filler,410);
	public ZonedDecimalData dfact84 = DD.dfact.copyToZonedDecimal().isAPartOf(filler,415);
	public ZonedDecimalData dfact85 = DD.dfact.copyToZonedDecimal().isAPartOf(filler,420);
	public ZonedDecimalData dfact86 = DD.dfact.copyToZonedDecimal().isAPartOf(filler,425);
	public ZonedDecimalData dfact87 = DD.dfact.copyToZonedDecimal().isAPartOf(filler,430);
	public ZonedDecimalData dfact88 = DD.dfact.copyToZonedDecimal().isAPartOf(filler,435);
	public ZonedDecimalData dfact89 = DD.dfact.copyToZonedDecimal().isAPartOf(filler,440);
	public ZonedDecimalData dfact90 = DD.dfact.copyToZonedDecimal().isAPartOf(filler,445);
	public ZonedDecimalData dfact91 = DD.dfact.copyToZonedDecimal().isAPartOf(filler,450);
	public ZonedDecimalData dfact92 = DD.dfact.copyToZonedDecimal().isAPartOf(filler,455);
	public ZonedDecimalData dfact93 = DD.dfact.copyToZonedDecimal().isAPartOf(filler,460);
	public ZonedDecimalData dfact94 = DD.dfact.copyToZonedDecimal().isAPartOf(filler,465);
	public ZonedDecimalData dfact95 = DD.dfact.copyToZonedDecimal().isAPartOf(filler,470);
	public ZonedDecimalData dfact96 = DD.dfact.copyToZonedDecimal().isAPartOf(filler,475);
	public ZonedDecimalData dfact97 = DD.dfact.copyToZonedDecimal().isAPartOf(filler,480);
	public ZonedDecimalData dfact98 = DD.dfact.copyToZonedDecimal().isAPartOf(filler,485);
	public ZonedDecimalData dfact99 = DD.dfact.copyToZonedDecimal().isAPartOf(filler,490);
	public FixedLengthStringData facts = new FixedLengthStringData(55).isAPartOf(dataFields, 496);
	public ZonedDecimalData[] fact = ZDArrayPartOfStructure(11, 5, 0, facts, 0);
	public FixedLengthStringData filler1 = new FixedLengthStringData(55).isAPartOf(facts, 0, FILLER_REDEFINE);
	public ZonedDecimalData fact01 = DD.fact.copyToZonedDecimal().isAPartOf(filler1,0);
	public ZonedDecimalData fact02 = DD.fact.copyToZonedDecimal().isAPartOf(filler1,5);
	public ZonedDecimalData fact03 = DD.fact.copyToZonedDecimal().isAPartOf(filler1,10);
	public ZonedDecimalData fact04 = DD.fact.copyToZonedDecimal().isAPartOf(filler1,15);
	public ZonedDecimalData fact05 = DD.fact.copyToZonedDecimal().isAPartOf(filler1,20);
	public ZonedDecimalData fact06 = DD.fact.copyToZonedDecimal().isAPartOf(filler1,25);
	public ZonedDecimalData fact07 = DD.fact.copyToZonedDecimal().isAPartOf(filler1,30);
	public ZonedDecimalData fact08 = DD.fact.copyToZonedDecimal().isAPartOf(filler1,35);
	public ZonedDecimalData fact09 = DD.fact.copyToZonedDecimal().isAPartOf(filler1,40);
	public ZonedDecimalData fact10 = DD.fact.copyToZonedDecimal().isAPartOf(filler1,45);
	public ZonedDecimalData fact11 = DD.fact.copyToZonedDecimal().isAPartOf(filler1,50);
	public FixedLengthStringData item = DD.item.copy().isAPartOf(dataFields,551);
	public FixedLengthStringData longdesc = DD.longdesc.copy().isAPartOf(dataFields,559);
	public FixedLengthStringData tabl = DD.tabl.copy().isAPartOf(dataFields,589);
	public FixedLengthStringData errorIndicators = new FixedLengthStringData(456).isAPartOf(dataArea, 594);
	public FixedLengthStringData companyErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 0);
	public FixedLengthStringData dfactsErr = new FixedLengthStringData(396).isAPartOf(errorIndicators, 4);
	public FixedLengthStringData[] dfactErr = FLSArrayPartOfStructure(99, 4, dfactsErr, 0);
	public FixedLengthStringData filler2 = new FixedLengthStringData(396).isAPartOf(dfactsErr, 0, FILLER_REDEFINE);
	public FixedLengthStringData dfact01Err = new FixedLengthStringData(4).isAPartOf(filler2, 0);
	public FixedLengthStringData dfact02Err = new FixedLengthStringData(4).isAPartOf(filler2, 4);
	public FixedLengthStringData dfact03Err = new FixedLengthStringData(4).isAPartOf(filler2, 8);
	public FixedLengthStringData dfact04Err = new FixedLengthStringData(4).isAPartOf(filler2, 12);
	public FixedLengthStringData dfact05Err = new FixedLengthStringData(4).isAPartOf(filler2, 16);
	public FixedLengthStringData dfact06Err = new FixedLengthStringData(4).isAPartOf(filler2, 20);
	public FixedLengthStringData dfact07Err = new FixedLengthStringData(4).isAPartOf(filler2, 24);
	public FixedLengthStringData dfact08Err = new FixedLengthStringData(4).isAPartOf(filler2, 28);
	public FixedLengthStringData dfact09Err = new FixedLengthStringData(4).isAPartOf(filler2, 32);
	public FixedLengthStringData dfact10Err = new FixedLengthStringData(4).isAPartOf(filler2, 36);
	public FixedLengthStringData dfact11Err = new FixedLengthStringData(4).isAPartOf(filler2, 40);
	public FixedLengthStringData dfact12Err = new FixedLengthStringData(4).isAPartOf(filler2, 44);
	public FixedLengthStringData dfact13Err = new FixedLengthStringData(4).isAPartOf(filler2, 48);
	public FixedLengthStringData dfact14Err = new FixedLengthStringData(4).isAPartOf(filler2, 52);
	public FixedLengthStringData dfact15Err = new FixedLengthStringData(4).isAPartOf(filler2, 56);
	public FixedLengthStringData dfact16Err = new FixedLengthStringData(4).isAPartOf(filler2, 60);
	public FixedLengthStringData dfact17Err = new FixedLengthStringData(4).isAPartOf(filler2, 64);
	public FixedLengthStringData dfact18Err = new FixedLengthStringData(4).isAPartOf(filler2, 68);
	public FixedLengthStringData dfact19Err = new FixedLengthStringData(4).isAPartOf(filler2, 72);
	public FixedLengthStringData dfact20Err = new FixedLengthStringData(4).isAPartOf(filler2, 76);
	public FixedLengthStringData dfact21Err = new FixedLengthStringData(4).isAPartOf(filler2, 80);
	public FixedLengthStringData dfact22Err = new FixedLengthStringData(4).isAPartOf(filler2, 84);
	public FixedLengthStringData dfact23Err = new FixedLengthStringData(4).isAPartOf(filler2, 88);
	public FixedLengthStringData dfact24Err = new FixedLengthStringData(4).isAPartOf(filler2, 92);
	public FixedLengthStringData dfact25Err = new FixedLengthStringData(4).isAPartOf(filler2, 96);
	public FixedLengthStringData dfact26Err = new FixedLengthStringData(4).isAPartOf(filler2, 100);
	public FixedLengthStringData dfact27Err = new FixedLengthStringData(4).isAPartOf(filler2, 104);
	public FixedLengthStringData dfact28Err = new FixedLengthStringData(4).isAPartOf(filler2, 108);
	public FixedLengthStringData dfact29Err = new FixedLengthStringData(4).isAPartOf(filler2, 112);
	public FixedLengthStringData dfact30Err = new FixedLengthStringData(4).isAPartOf(filler2, 116);
	public FixedLengthStringData dfact31Err = new FixedLengthStringData(4).isAPartOf(filler2, 120);
	public FixedLengthStringData dfact32Err = new FixedLengthStringData(4).isAPartOf(filler2, 124);
	public FixedLengthStringData dfact33Err = new FixedLengthStringData(4).isAPartOf(filler2, 128);
	public FixedLengthStringData dfact34Err = new FixedLengthStringData(4).isAPartOf(filler2, 132);
	public FixedLengthStringData dfact35Err = new FixedLengthStringData(4).isAPartOf(filler2, 136);
	public FixedLengthStringData dfact36Err = new FixedLengthStringData(4).isAPartOf(filler2, 140);
	public FixedLengthStringData dfact37Err = new FixedLengthStringData(4).isAPartOf(filler2, 144);
	public FixedLengthStringData dfact38Err = new FixedLengthStringData(4).isAPartOf(filler2, 148);
	public FixedLengthStringData dfact39Err = new FixedLengthStringData(4).isAPartOf(filler2, 152);
	public FixedLengthStringData dfact40Err = new FixedLengthStringData(4).isAPartOf(filler2, 156);
	public FixedLengthStringData dfact41Err = new FixedLengthStringData(4).isAPartOf(filler2, 160);
	public FixedLengthStringData dfact42Err = new FixedLengthStringData(4).isAPartOf(filler2, 164);
	public FixedLengthStringData dfact43Err = new FixedLengthStringData(4).isAPartOf(filler2, 168);
	public FixedLengthStringData dfact44Err = new FixedLengthStringData(4).isAPartOf(filler2, 172);
	public FixedLengthStringData dfact45Err = new FixedLengthStringData(4).isAPartOf(filler2, 176);
	public FixedLengthStringData dfact46Err = new FixedLengthStringData(4).isAPartOf(filler2, 180);
	public FixedLengthStringData dfact47Err = new FixedLengthStringData(4).isAPartOf(filler2, 184);
	public FixedLengthStringData dfact48Err = new FixedLengthStringData(4).isAPartOf(filler2, 188);
	public FixedLengthStringData dfact49Err = new FixedLengthStringData(4).isAPartOf(filler2, 192);
	public FixedLengthStringData dfact50Err = new FixedLengthStringData(4).isAPartOf(filler2, 196);
	public FixedLengthStringData dfact51Err = new FixedLengthStringData(4).isAPartOf(filler2, 200);
	public FixedLengthStringData dfact52Err = new FixedLengthStringData(4).isAPartOf(filler2, 204);
	public FixedLengthStringData dfact53Err = new FixedLengthStringData(4).isAPartOf(filler2, 208);
	public FixedLengthStringData dfact54Err = new FixedLengthStringData(4).isAPartOf(filler2, 212);
	public FixedLengthStringData dfact55Err = new FixedLengthStringData(4).isAPartOf(filler2, 216);
	public FixedLengthStringData dfact56Err = new FixedLengthStringData(4).isAPartOf(filler2, 220);
	public FixedLengthStringData dfact57Err = new FixedLengthStringData(4).isAPartOf(filler2, 224);
	public FixedLengthStringData dfact58Err = new FixedLengthStringData(4).isAPartOf(filler2, 228);
	public FixedLengthStringData dfact59Err = new FixedLengthStringData(4).isAPartOf(filler2, 232);
	public FixedLengthStringData dfact60Err = new FixedLengthStringData(4).isAPartOf(filler2, 236);
	public FixedLengthStringData dfact61Err = new FixedLengthStringData(4).isAPartOf(filler2, 240);
	public FixedLengthStringData dfact62Err = new FixedLengthStringData(4).isAPartOf(filler2, 244);
	public FixedLengthStringData dfact63Err = new FixedLengthStringData(4).isAPartOf(filler2, 248);
	public FixedLengthStringData dfact64Err = new FixedLengthStringData(4).isAPartOf(filler2, 252);
	public FixedLengthStringData dfact65Err = new FixedLengthStringData(4).isAPartOf(filler2, 256);
	public FixedLengthStringData dfact66Err = new FixedLengthStringData(4).isAPartOf(filler2, 260);
	public FixedLengthStringData dfact67Err = new FixedLengthStringData(4).isAPartOf(filler2, 264);
	public FixedLengthStringData dfact68Err = new FixedLengthStringData(4).isAPartOf(filler2, 268);
	public FixedLengthStringData dfact69Err = new FixedLengthStringData(4).isAPartOf(filler2, 272);
	public FixedLengthStringData dfact70Err = new FixedLengthStringData(4).isAPartOf(filler2, 276);
	public FixedLengthStringData dfact71Err = new FixedLengthStringData(4).isAPartOf(filler2, 280);
	public FixedLengthStringData dfact72Err = new FixedLengthStringData(4).isAPartOf(filler2, 284);
	public FixedLengthStringData dfact73Err = new FixedLengthStringData(4).isAPartOf(filler2, 288);
	public FixedLengthStringData dfact74Err = new FixedLengthStringData(4).isAPartOf(filler2, 292);
	public FixedLengthStringData dfact75Err = new FixedLengthStringData(4).isAPartOf(filler2, 296);
	public FixedLengthStringData dfact76Err = new FixedLengthStringData(4).isAPartOf(filler2, 300);
	public FixedLengthStringData dfact77Err = new FixedLengthStringData(4).isAPartOf(filler2, 304);
	public FixedLengthStringData dfact78Err = new FixedLengthStringData(4).isAPartOf(filler2, 308);
	public FixedLengthStringData dfact79Err = new FixedLengthStringData(4).isAPartOf(filler2, 312);
	public FixedLengthStringData dfact80Err = new FixedLengthStringData(4).isAPartOf(filler2, 316);
	public FixedLengthStringData dfact81Err = new FixedLengthStringData(4).isAPartOf(filler2, 320);
	public FixedLengthStringData dfact82Err = new FixedLengthStringData(4).isAPartOf(filler2, 324);
	public FixedLengthStringData dfact83Err = new FixedLengthStringData(4).isAPartOf(filler2, 328);
	public FixedLengthStringData dfact84Err = new FixedLengthStringData(4).isAPartOf(filler2, 332);
	public FixedLengthStringData dfact85Err = new FixedLengthStringData(4).isAPartOf(filler2, 336);
	public FixedLengthStringData dfact86Err = new FixedLengthStringData(4).isAPartOf(filler2, 340);
	public FixedLengthStringData dfact87Err = new FixedLengthStringData(4).isAPartOf(filler2, 344);
	public FixedLengthStringData dfact88Err = new FixedLengthStringData(4).isAPartOf(filler2, 348);
	public FixedLengthStringData dfact89Err = new FixedLengthStringData(4).isAPartOf(filler2, 352);
	public FixedLengthStringData dfact90Err = new FixedLengthStringData(4).isAPartOf(filler2, 356);
	public FixedLengthStringData dfact91Err = new FixedLengthStringData(4).isAPartOf(filler2, 360);
	public FixedLengthStringData dfact92Err = new FixedLengthStringData(4).isAPartOf(filler2, 364);
	public FixedLengthStringData dfact93Err = new FixedLengthStringData(4).isAPartOf(filler2, 368);
	public FixedLengthStringData dfact94Err = new FixedLengthStringData(4).isAPartOf(filler2, 372);
	public FixedLengthStringData dfact95Err = new FixedLengthStringData(4).isAPartOf(filler2, 376);
	public FixedLengthStringData dfact96Err = new FixedLengthStringData(4).isAPartOf(filler2, 380);
	public FixedLengthStringData dfact97Err = new FixedLengthStringData(4).isAPartOf(filler2, 384);
	public FixedLengthStringData dfact98Err = new FixedLengthStringData(4).isAPartOf(filler2, 388);
	public FixedLengthStringData dfact99Err = new FixedLengthStringData(4).isAPartOf(filler2, 392);
	public FixedLengthStringData factsErr = new FixedLengthStringData(44).isAPartOf(errorIndicators, 400);
	public FixedLengthStringData[] factErr = FLSArrayPartOfStructure(11, 4, factsErr, 0);
	public FixedLengthStringData filler3 = new FixedLengthStringData(44).isAPartOf(factsErr, 0, FILLER_REDEFINE);
	public FixedLengthStringData fact01Err = new FixedLengthStringData(4).isAPartOf(filler3, 0);
	public FixedLengthStringData fact02Err = new FixedLengthStringData(4).isAPartOf(filler3, 4);
	public FixedLengthStringData fact03Err = new FixedLengthStringData(4).isAPartOf(filler3, 8);
	public FixedLengthStringData fact04Err = new FixedLengthStringData(4).isAPartOf(filler3, 12);
	public FixedLengthStringData fact05Err = new FixedLengthStringData(4).isAPartOf(filler3, 16);
	public FixedLengthStringData fact06Err = new FixedLengthStringData(4).isAPartOf(filler3, 20);
	public FixedLengthStringData fact07Err = new FixedLengthStringData(4).isAPartOf(filler3, 24);
	public FixedLengthStringData fact08Err = new FixedLengthStringData(4).isAPartOf(filler3, 28);
	public FixedLengthStringData fact09Err = new FixedLengthStringData(4).isAPartOf(filler3, 32);
	public FixedLengthStringData fact10Err = new FixedLengthStringData(4).isAPartOf(filler3, 36);
	public FixedLengthStringData fact11Err = new FixedLengthStringData(4).isAPartOf(filler3, 40);
	public FixedLengthStringData itemErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 444);
	public FixedLengthStringData longdescErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 448);
	public FixedLengthStringData tablErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 452);
	public FixedLengthStringData outputIndicators = new FixedLengthStringData(1368).isAPartOf(dataArea, 1050);
	public FixedLengthStringData[] companyOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 0);
	public FixedLengthStringData dfactsOut = new FixedLengthStringData(1188).isAPartOf(outputIndicators, 12);
	public FixedLengthStringData[] dfactOut = FLSArrayPartOfStructure(99, 12, dfactsOut, 0);
	public FixedLengthStringData[][] dfactO = FLSDArrayPartOfArrayStructure(12, 1, dfactOut, 0);
	public FixedLengthStringData filler4 = new FixedLengthStringData(1188).isAPartOf(dfactsOut, 0, FILLER_REDEFINE);
	public FixedLengthStringData[] dfact01Out = FLSArrayPartOfStructure(12, 1, filler4, 0);
	public FixedLengthStringData[] dfact02Out = FLSArrayPartOfStructure(12, 1, filler4, 12);
	public FixedLengthStringData[] dfact03Out = FLSArrayPartOfStructure(12, 1, filler4, 24);
	public FixedLengthStringData[] dfact04Out = FLSArrayPartOfStructure(12, 1, filler4, 36);
	public FixedLengthStringData[] dfact05Out = FLSArrayPartOfStructure(12, 1, filler4, 48);
	public FixedLengthStringData[] dfact06Out = FLSArrayPartOfStructure(12, 1, filler4, 60);
	public FixedLengthStringData[] dfact07Out = FLSArrayPartOfStructure(12, 1, filler4, 72);
	public FixedLengthStringData[] dfact08Out = FLSArrayPartOfStructure(12, 1, filler4, 84);
	public FixedLengthStringData[] dfact09Out = FLSArrayPartOfStructure(12, 1, filler4, 96);
	public FixedLengthStringData[] dfact10Out = FLSArrayPartOfStructure(12, 1, filler4, 108);
	public FixedLengthStringData[] dfact11Out = FLSArrayPartOfStructure(12, 1, filler4, 120);
	public FixedLengthStringData[] dfact12Out = FLSArrayPartOfStructure(12, 1, filler4, 132);
	public FixedLengthStringData[] dfact13Out = FLSArrayPartOfStructure(12, 1, filler4, 144);
	public FixedLengthStringData[] dfact14Out = FLSArrayPartOfStructure(12, 1, filler4, 156);
	public FixedLengthStringData[] dfact15Out = FLSArrayPartOfStructure(12, 1, filler4, 168);
	public FixedLengthStringData[] dfact16Out = FLSArrayPartOfStructure(12, 1, filler4, 180);
	public FixedLengthStringData[] dfact17Out = FLSArrayPartOfStructure(12, 1, filler4, 192);
	public FixedLengthStringData[] dfact18Out = FLSArrayPartOfStructure(12, 1, filler4, 204);
	public FixedLengthStringData[] dfact19Out = FLSArrayPartOfStructure(12, 1, filler4, 216);
	public FixedLengthStringData[] dfact20Out = FLSArrayPartOfStructure(12, 1, filler4, 228);
	public FixedLengthStringData[] dfact21Out = FLSArrayPartOfStructure(12, 1, filler4, 240);
	public FixedLengthStringData[] dfact22Out = FLSArrayPartOfStructure(12, 1, filler4, 252);
	public FixedLengthStringData[] dfact23Out = FLSArrayPartOfStructure(12, 1, filler4, 264);
	public FixedLengthStringData[] dfact24Out = FLSArrayPartOfStructure(12, 1, filler4, 276);
	public FixedLengthStringData[] dfact25Out = FLSArrayPartOfStructure(12, 1, filler4, 288);
	public FixedLengthStringData[] dfact26Out = FLSArrayPartOfStructure(12, 1, filler4, 300);
	public FixedLengthStringData[] dfact27Out = FLSArrayPartOfStructure(12, 1, filler4, 312);
	public FixedLengthStringData[] dfact28Out = FLSArrayPartOfStructure(12, 1, filler4, 324);
	public FixedLengthStringData[] dfact29Out = FLSArrayPartOfStructure(12, 1, filler4, 336);
	public FixedLengthStringData[] dfact30Out = FLSArrayPartOfStructure(12, 1, filler4, 348);
	public FixedLengthStringData[] dfact31Out = FLSArrayPartOfStructure(12, 1, filler4, 360);
	public FixedLengthStringData[] dfact32Out = FLSArrayPartOfStructure(12, 1, filler4, 372);
	public FixedLengthStringData[] dfact33Out = FLSArrayPartOfStructure(12, 1, filler4, 384);
	public FixedLengthStringData[] dfact34Out = FLSArrayPartOfStructure(12, 1, filler4, 396);
	public FixedLengthStringData[] dfact35Out = FLSArrayPartOfStructure(12, 1, filler4, 408);
	public FixedLengthStringData[] dfact36Out = FLSArrayPartOfStructure(12, 1, filler4, 420);
	public FixedLengthStringData[] dfact37Out = FLSArrayPartOfStructure(12, 1, filler4, 432);
	public FixedLengthStringData[] dfact38Out = FLSArrayPartOfStructure(12, 1, filler4, 444);
	public FixedLengthStringData[] dfact39Out = FLSArrayPartOfStructure(12, 1, filler4, 456);
	public FixedLengthStringData[] dfact40Out = FLSArrayPartOfStructure(12, 1, filler4, 468);
	public FixedLengthStringData[] dfact41Out = FLSArrayPartOfStructure(12, 1, filler4, 480);
	public FixedLengthStringData[] dfact42Out = FLSArrayPartOfStructure(12, 1, filler4, 492);
	public FixedLengthStringData[] dfact43Out = FLSArrayPartOfStructure(12, 1, filler4, 504);
	public FixedLengthStringData[] dfact44Out = FLSArrayPartOfStructure(12, 1, filler4, 516);
	public FixedLengthStringData[] dfact45Out = FLSArrayPartOfStructure(12, 1, filler4, 528);
	public FixedLengthStringData[] dfact46Out = FLSArrayPartOfStructure(12, 1, filler4, 540);
	public FixedLengthStringData[] dfact47Out = FLSArrayPartOfStructure(12, 1, filler4, 552);
	public FixedLengthStringData[] dfact48Out = FLSArrayPartOfStructure(12, 1, filler4, 564);
	public FixedLengthStringData[] dfact49Out = FLSArrayPartOfStructure(12, 1, filler4, 576);
	public FixedLengthStringData[] dfact50Out = FLSArrayPartOfStructure(12, 1, filler4, 588);
	public FixedLengthStringData[] dfact51Out = FLSArrayPartOfStructure(12, 1, filler4, 600);
	public FixedLengthStringData[] dfact52Out = FLSArrayPartOfStructure(12, 1, filler4, 612);
	public FixedLengthStringData[] dfact53Out = FLSArrayPartOfStructure(12, 1, filler4, 624);
	public FixedLengthStringData[] dfact54Out = FLSArrayPartOfStructure(12, 1, filler4, 636);
	public FixedLengthStringData[] dfact55Out = FLSArrayPartOfStructure(12, 1, filler4, 648);
	public FixedLengthStringData[] dfact56Out = FLSArrayPartOfStructure(12, 1, filler4, 660);
	public FixedLengthStringData[] dfact57Out = FLSArrayPartOfStructure(12, 1, filler4, 672);
	public FixedLengthStringData[] dfact58Out = FLSArrayPartOfStructure(12, 1, filler4, 684);
	public FixedLengthStringData[] dfact59Out = FLSArrayPartOfStructure(12, 1, filler4, 696);
	public FixedLengthStringData[] dfact60Out = FLSArrayPartOfStructure(12, 1, filler4, 708);
	public FixedLengthStringData[] dfact61Out = FLSArrayPartOfStructure(12, 1, filler4, 720);
	public FixedLengthStringData[] dfact62Out = FLSArrayPartOfStructure(12, 1, filler4, 732);
	public FixedLengthStringData[] dfact63Out = FLSArrayPartOfStructure(12, 1, filler4, 744);
	public FixedLengthStringData[] dfact64Out = FLSArrayPartOfStructure(12, 1, filler4, 756);
	public FixedLengthStringData[] dfact65Out = FLSArrayPartOfStructure(12, 1, filler4, 768);
	public FixedLengthStringData[] dfact66Out = FLSArrayPartOfStructure(12, 1, filler4, 780);
	public FixedLengthStringData[] dfact67Out = FLSArrayPartOfStructure(12, 1, filler4, 792);
	public FixedLengthStringData[] dfact68Out = FLSArrayPartOfStructure(12, 1, filler4, 804);
	public FixedLengthStringData[] dfact69Out = FLSArrayPartOfStructure(12, 1, filler4, 816);
	public FixedLengthStringData[] dfact70Out = FLSArrayPartOfStructure(12, 1, filler4, 828);
	public FixedLengthStringData[] dfact71Out = FLSArrayPartOfStructure(12, 1, filler4, 840);
	public FixedLengthStringData[] dfact72Out = FLSArrayPartOfStructure(12, 1, filler4, 852);
	public FixedLengthStringData[] dfact73Out = FLSArrayPartOfStructure(12, 1, filler4, 864);
	public FixedLengthStringData[] dfact74Out = FLSArrayPartOfStructure(12, 1, filler4, 876);
	public FixedLengthStringData[] dfact75Out = FLSArrayPartOfStructure(12, 1, filler4, 888);
	public FixedLengthStringData[] dfact76Out = FLSArrayPartOfStructure(12, 1, filler4, 900);
	public FixedLengthStringData[] dfact77Out = FLSArrayPartOfStructure(12, 1, filler4, 912);
	public FixedLengthStringData[] dfact78Out = FLSArrayPartOfStructure(12, 1, filler4, 924);
	public FixedLengthStringData[] dfact79Out = FLSArrayPartOfStructure(12, 1, filler4, 936);
	public FixedLengthStringData[] dfact80Out = FLSArrayPartOfStructure(12, 1, filler4, 948);
	public FixedLengthStringData[] dfact81Out = FLSArrayPartOfStructure(12, 1, filler4, 960);
	public FixedLengthStringData[] dfact82Out = FLSArrayPartOfStructure(12, 1, filler4, 972);
	public FixedLengthStringData[] dfact83Out = FLSArrayPartOfStructure(12, 1, filler4, 984);
	public FixedLengthStringData[] dfact84Out = FLSArrayPartOfStructure(12, 1, filler4, 996);
	public FixedLengthStringData[] dfact85Out = FLSArrayPartOfStructure(12, 1, filler4, 1008);
	public FixedLengthStringData[] dfact86Out = FLSArrayPartOfStructure(12, 1, filler4, 1020);
	public FixedLengthStringData[] dfact87Out = FLSArrayPartOfStructure(12, 1, filler4, 1032);
	public FixedLengthStringData[] dfact88Out = FLSArrayPartOfStructure(12, 1, filler4, 1044);
	public FixedLengthStringData[] dfact89Out = FLSArrayPartOfStructure(12, 1, filler4, 1056);
	public FixedLengthStringData[] dfact90Out = FLSArrayPartOfStructure(12, 1, filler4, 1068);
	public FixedLengthStringData[] dfact91Out = FLSArrayPartOfStructure(12, 1, filler4, 1080);
	public FixedLengthStringData[] dfact92Out = FLSArrayPartOfStructure(12, 1, filler4, 1092);
	public FixedLengthStringData[] dfact93Out = FLSArrayPartOfStructure(12, 1, filler4, 1104);
	public FixedLengthStringData[] dfact94Out = FLSArrayPartOfStructure(12, 1, filler4, 1116);
	public FixedLengthStringData[] dfact95Out = FLSArrayPartOfStructure(12, 1, filler4, 1128);
	public FixedLengthStringData[] dfact96Out = FLSArrayPartOfStructure(12, 1, filler4, 1140);
	public FixedLengthStringData[] dfact97Out = FLSArrayPartOfStructure(12, 1, filler4, 1152);
	public FixedLengthStringData[] dfact98Out = FLSArrayPartOfStructure(12, 1, filler4, 1164);
	public FixedLengthStringData[] dfact99Out = FLSArrayPartOfStructure(12, 1, filler4, 1176);
	public FixedLengthStringData factsOut = new FixedLengthStringData(132).isAPartOf(outputIndicators, 1200);
	public FixedLengthStringData[] factOut = FLSArrayPartOfStructure(11, 12, factsOut, 0);
	public FixedLengthStringData[][] factO = FLSDArrayPartOfArrayStructure(12, 1, factOut, 0);
	public FixedLengthStringData filler5 = new FixedLengthStringData(132).isAPartOf(factsOut, 0, FILLER_REDEFINE);
	public FixedLengthStringData[] fact01Out = FLSArrayPartOfStructure(12, 1, filler5, 0);
	public FixedLengthStringData[] fact02Out = FLSArrayPartOfStructure(12, 1, filler5, 12);
	public FixedLengthStringData[] fact03Out = FLSArrayPartOfStructure(12, 1, filler5, 24);
	public FixedLengthStringData[] fact04Out = FLSArrayPartOfStructure(12, 1, filler5, 36);
	public FixedLengthStringData[] fact05Out = FLSArrayPartOfStructure(12, 1, filler5, 48);
	public FixedLengthStringData[] fact06Out = FLSArrayPartOfStructure(12, 1, filler5, 60);
	public FixedLengthStringData[] fact07Out = FLSArrayPartOfStructure(12, 1, filler5, 72);
	public FixedLengthStringData[] fact08Out = FLSArrayPartOfStructure(12, 1, filler5, 84);
	public FixedLengthStringData[] fact09Out = FLSArrayPartOfStructure(12, 1, filler5, 96);
	public FixedLengthStringData[] fact10Out = FLSArrayPartOfStructure(12, 1, filler5, 108);
	public FixedLengthStringData[] fact11Out = FLSArrayPartOfStructure(12, 1, filler5, 120);
	public FixedLengthStringData[] itemOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 1332);
	public FixedLengthStringData[] longdescOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 1344);
	public FixedLengthStringData[] tablOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 1356);
		/*Row position*/
	public ZonedDecimalData screenRow = DD.row.copyToZonedDecimal();
		/*Column position*/
	public ZonedDecimalData screenColumn = DD.column.copyToZonedDecimal();


	public LongData S6646screenWritten = new LongData(0);
	public LongData S6646protectWritten = new LongData(0);

	public boolean hasSubfile() {
		return false;
	}


	public S6646ScreenVars() {
		super();
		initialiseScreenVars();
	}

	protected void initialiseScreenVars() {
		fieldIndMap.put(dfact01Out,new String[] {"01",null, "-01",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(dfact02Out,new String[] {"02",null, "-02",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(dfact03Out,new String[] {"03",null, "-03",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(dfact04Out,new String[] {"04",null, "-04",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(dfact05Out,new String[] {"05",null, "-05",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(dfact06Out,new String[] {"06",null, "-06",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(dfact07Out,new String[] {"07",null, "-07",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(dfact08Out,new String[] {"08",null, "-08",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(dfact09Out,new String[] {"09",null, "-09",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(dfact10Out,new String[] {"10",null, "-10",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(dfact11Out,new String[] {"11",null, "-11",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(dfact12Out,new String[] {"12",null, "-12",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(dfact13Out,new String[] {"13",null, "-13",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(dfact14Out,new String[] {"14",null, "-14",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(dfact15Out,new String[] {"15",null, "-15",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(dfact16Out,new String[] {"16",null, "-16",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(dfact17Out,new String[] {"17",null, "-17",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(dfact18Out,new String[] {"18",null, "-18",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(dfact19Out,new String[] {"19",null, "-19",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(dfact20Out,new String[] {"20",null, "-20",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(dfact21Out,new String[] {"21",null, "-21",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(dfact22Out,new String[] {"22",null, "-22",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(dfact23Out,new String[] {"23",null, "-23",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(dfact24Out,new String[] {"24",null, "-24",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(dfact25Out,new String[] {"25",null, "-25",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(dfact26Out,new String[] {"26",null, "-26",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(dfact27Out,new String[] {"27",null, "-27",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(dfact28Out,new String[] {"28",null, "-28",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(dfact29Out,new String[] {"29",null, "-29",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(dfact30Out,new String[] {"30",null, "-30",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(dfact31Out,new String[] {"31",null, "-31",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(dfact32Out,new String[] {"32",null, "-32",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(dfact33Out,new String[] {"33",null, "-33",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(dfact34Out,new String[] {"34",null, "-34",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(dfact35Out,new String[] {"35",null, "-35",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(dfact36Out,new String[] {"36",null, "-36",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(dfact37Out,new String[] {"37",null, "-37",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(dfact38Out,new String[] {"38",null, "-38",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(dfact39Out,new String[] {"39",null, "-39",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(dfact40Out,new String[] {"40",null, "-40",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(dfact41Out,new String[] {"41",null, "-41",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(dfact42Out,new String[] {"42",null, "-42",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(dfact43Out,new String[] {"43",null, "-43",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(dfact44Out,new String[] {"44",null, "-44",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(dfact45Out,new String[] {"45",null, "-45",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(dfact46Out,new String[] {"46",null, "-46",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(dfact47Out,new String[] {"47",null, "-47",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(dfact48Out,new String[] {"48",null, "-48",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(dfact49Out,new String[] {"49",null, "-49",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(dfact50Out,new String[] {"50",null, "-50",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(dfact51Out,new String[] {"51",null, "-51",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(dfact52Out,new String[] {"52",null, "-52",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(dfact53Out,new String[] {"53",null, "-53",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(dfact54Out,new String[] {"54",null, "-54",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(dfact55Out,new String[] {"55",null, "-55",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(dfact56Out,new String[] {"56",null, "-56",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(dfact57Out,new String[] {"57",null, "-57",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(dfact58Out,new String[] {"58",null, "-58",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(dfact59Out,new String[] {"59",null, "-59",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(dfact60Out,new String[] {"60",null, "-60",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(dfact61Out,new String[] {"61",null, "-61",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(dfact62Out,new String[] {"62",null, "-62",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(dfact63Out,new String[] {"63",null, "-63",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(dfact64Out,new String[] {"64",null, "-64",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(dfact65Out,new String[] {"65",null, "-65",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(dfact66Out,new String[] {"66",null, "-66",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(dfact67Out,new String[] {"67",null, "-67",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(dfact68Out,new String[] {"68",null, "-68",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(dfact69Out,new String[] {"69",null, "-69",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(dfact70Out,new String[] {"70",null, "-70",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(dfact71Out,new String[] {"71",null, "-71",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(dfact72Out,new String[] {"72",null, "-72",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(dfact73Out,new String[] {"73",null, "-73",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(dfact74Out,new String[] {"74",null, "-74",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(dfact75Out,new String[] {"75",null, "-75",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(dfact76Out,new String[] {"76",null, "-76",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(dfact77Out,new String[] {"77",null, "-77",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(dfact78Out,new String[] {"78",null, "-78",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(dfact79Out,new String[] {"79",null, "-79",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(dfact80Out,new String[] {"80",null, "-80",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(dfact81Out,new String[] {"81",null, "-81",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(dfact82Out,new String[] {"82",null, "-82",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(dfact83Out,new String[] {"83",null, "-83",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(dfact84Out,new String[] {"84",null, "-84",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(dfact85Out,new String[] {"85",null, "-85",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(dfact86Out,new String[] {"86",null, "-86",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(dfact87Out,new String[] {"87",null, "-87",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(dfact88Out,new String[] {"88",null, "-88",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(dfact89Out,new String[] {"89",null, "-89",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(dfact90Out,new String[] {"01",null, "-01",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(dfact91Out,new String[] {"02",null, "-02",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(dfact92Out,new String[] {"03",null, "-03",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(dfact93Out,new String[] {"04",null, "-04",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(dfact94Out,new String[] {"05",null, "-05",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(dfact95Out,new String[] {"06",null, "-06",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(dfact96Out,new String[] {"07",null, "-07",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(dfact97Out,new String[] {"08",null, "-08",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(dfact98Out,new String[] {"09",null, "-09",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(dfact99Out,new String[] {"10",null, "-10",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(fact01Out,new String[] {"11",null, "-11",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(fact02Out,new String[] {"12",null, "-12",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(fact03Out,new String[] {"13",null, "-13",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(fact04Out,new String[] {"14",null, "-14",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(fact05Out,new String[] {"15",null, "-15",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(fact06Out,new String[] {"16",null, "-16",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(fact07Out,new String[] {"17",null, "-17",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(fact08Out,new String[] {"18",null, "-18",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(fact09Out,new String[] {"19",null, "-19",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(fact10Out,new String[] {"20",null, "-20",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(fact11Out,new String[] {"21",null, "-21",null, null, null, null, null, null, null, null, null});
		screenFields = new BaseData[] {company, tabl, item, longdesc, dfact01, dfact02, dfact03, dfact04, dfact05, dfact06, dfact07, dfact08, dfact09, dfact10, dfact11, dfact12, dfact13, dfact14, dfact15, dfact16, dfact17, dfact18, dfact19, dfact20, dfact21, dfact22, dfact23, dfact24, dfact25, dfact26, dfact27, dfact28, dfact29, dfact30, dfact31, dfact32, dfact33, dfact34, dfact35, dfact36, dfact37, dfact38, dfact39, dfact40, dfact41, dfact42, dfact43, dfact44, dfact45, dfact46, dfact47, dfact48, dfact49, dfact50, dfact51, dfact52, dfact53, dfact54, dfact55, dfact56, dfact57, dfact58, dfact59, dfact60, dfact61, dfact62, dfact63, dfact64, dfact65, dfact66, dfact67, dfact68, dfact69, dfact70, dfact71, dfact72, dfact73, dfact74, dfact75, dfact76, dfact77, dfact78, dfact79, dfact80, dfact81, dfact82, dfact83, dfact84, dfact85, dfact86, dfact87, dfact88, dfact89, dfact90, dfact91, dfact92, dfact93, dfact94, dfact95, dfact96, dfact97, dfact98, dfact99, fact01, fact02, fact03, fact04, fact05, fact06, fact07, fact08, fact09, fact10, fact11};
		screenOutFields = new BaseData[][] {companyOut, tablOut, itemOut, longdescOut, dfact01Out, dfact02Out, dfact03Out, dfact04Out, dfact05Out, dfact06Out, dfact07Out, dfact08Out, dfact09Out, dfact10Out, dfact11Out, dfact12Out, dfact13Out, dfact14Out, dfact15Out, dfact16Out, dfact17Out, dfact18Out, dfact19Out, dfact20Out, dfact21Out, dfact22Out, dfact23Out, dfact24Out, dfact25Out, dfact26Out, dfact27Out, dfact28Out, dfact29Out, dfact30Out, dfact31Out, dfact32Out, dfact33Out, dfact34Out, dfact35Out, dfact36Out, dfact37Out, dfact38Out, dfact39Out, dfact40Out, dfact41Out, dfact42Out, dfact43Out, dfact44Out, dfact45Out, dfact46Out, dfact47Out, dfact48Out, dfact49Out, dfact50Out, dfact51Out, dfact52Out, dfact53Out, dfact54Out, dfact55Out, dfact56Out, dfact57Out, dfact58Out, dfact59Out, dfact60Out, dfact61Out, dfact62Out, dfact63Out, dfact64Out, dfact65Out, dfact66Out, dfact67Out, dfact68Out, dfact69Out, dfact70Out, dfact71Out, dfact72Out, dfact73Out, dfact74Out, dfact75Out, dfact76Out, dfact77Out, dfact78Out, dfact79Out, dfact80Out, dfact81Out, dfact82Out, dfact83Out, dfact84Out, dfact85Out, dfact86Out, dfact87Out, dfact88Out, dfact89Out, dfact90Out, dfact91Out, dfact92Out, dfact93Out, dfact94Out, dfact95Out, dfact96Out, dfact97Out, dfact98Out, dfact99Out, fact01Out, fact02Out, fact03Out, fact04Out, fact05Out, fact06Out, fact07Out, fact08Out, fact09Out, fact10Out, fact11Out};
		screenErrFields = new BaseData[] {companyErr, tablErr, itemErr, longdescErr, dfact01Err, dfact02Err, dfact03Err, dfact04Err, dfact05Err, dfact06Err, dfact07Err, dfact08Err, dfact09Err, dfact10Err, dfact11Err, dfact12Err, dfact13Err, dfact14Err, dfact15Err, dfact16Err, dfact17Err, dfact18Err, dfact19Err, dfact20Err, dfact21Err, dfact22Err, dfact23Err, dfact24Err, dfact25Err, dfact26Err, dfact27Err, dfact28Err, dfact29Err, dfact30Err, dfact31Err, dfact32Err, dfact33Err, dfact34Err, dfact35Err, dfact36Err, dfact37Err, dfact38Err, dfact39Err, dfact40Err, dfact41Err, dfact42Err, dfact43Err, dfact44Err, dfact45Err, dfact46Err, dfact47Err, dfact48Err, dfact49Err, dfact50Err, dfact51Err, dfact52Err, dfact53Err, dfact54Err, dfact55Err, dfact56Err, dfact57Err, dfact58Err, dfact59Err, dfact60Err, dfact61Err, dfact62Err, dfact63Err, dfact64Err, dfact65Err, dfact66Err, dfact67Err, dfact68Err, dfact69Err, dfact70Err, dfact71Err, dfact72Err, dfact73Err, dfact74Err, dfact75Err, dfact76Err, dfact77Err, dfact78Err, dfact79Err, dfact80Err, dfact81Err, dfact82Err, dfact83Err, dfact84Err, dfact85Err, dfact86Err, dfact87Err, dfact88Err, dfact89Err, dfact90Err, dfact91Err, dfact92Err, dfact93Err, dfact94Err, dfact95Err, dfact96Err, dfact97Err, dfact98Err, dfact99Err, fact01Err, fact02Err, fact03Err, fact04Err, fact05Err, fact06Err, fact07Err, fact08Err, fact09Err, fact10Err, fact11Err};
		screenDateFields = new BaseData[] {};
		screenDateErrFields = new BaseData[] {};
		screenDateDispFields = new BaseData[] {};

		screenDataArea = dataArea;
		errorInds = errorIndicators;
		screenRecord = S6646screen.class;
		protectRecord = S6646protect.class;
	}

}
