DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
 FROM VM1DTA.DESCPF h 
  WHERE h.DESCPFX = 'IT' AND h.DESCCOY='2' AND h.DESCTABL = 'T5608' AND h.DESCITEM= 'ACCR*CNY' 
      AND h.LANGUAGE='E';
  IF ( cnt = 0 ) THEN

Insert into DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T5608','ACCR*CNY',' ','E','','ACCR*CNY  ','Accelerated Crisis Cover','UNDERWR1','UNDERWR1',LOCALTIMESTAMP); 



end if;
end;
/
commit;





DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
 FROM VM1DTA.DESCPF h 
  WHERE h.DESCPFX = 'IT' AND h.DESCCOY='2' AND h.DESCTABL = 'T5608' AND h.DESCITEM= 'ACCR*CNY' 
      AND h.LANGUAGE='S';
  IF ( cnt = 0 ) THEN

Insert into DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T5608','ACCR*CNY',' ','S','','ACCR*CNY  ','Accelerated Crisis Cover','UNDERWR1','UNDERWR1',LOCALTIMESTAMP); 



end if;
end;
/
commit;



