
DECLARE 
  cnt number :=0;
BEGIN  
  SELECT count(*) into cnt FROM USER_TAB_COLUMNS where table_name = 'PAYZPF' and column_name ='ZNFOPT' ; 
  IF ( cnt = 0 ) THEN
		EXECUTE IMMEDIATE (' ALTER TABLE VM1DTA.PAYZPF ADD ZNFOPT NCHAR(3) NULL ');
		EXECUTE IMMEDIATE ('COMMENT ON COLUMN PAYZPF.ZNFOPT IS ''ZNFOPT ''');
  END IF;  
END;
/
