SET QUOTED_IDENTIFIER ON
GO

IF EXISTS (SELECT * FROM VM1DTA.DESCPF WHERE DESCCOY='9' AND DESCTABL ='TR371' AND DESCITEM = '97DDOL1')
	DELETE FROM VM1DTA.DESCPF WHERE DESCCOY='9' AND DESCTABL ='TR371' AND DESCITEM = '97DDOL1'
GO

IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF WHERE DESCCOY='9' AND DESCTABL='TR371' AND DESCITEM IN ('97DDOL1') AND LANGUAGE = 'E')
INSERT [VM1DTA].[DESCPF] ([DESCPFX], [DESCCOY], [DESCTABL], [DESCITEM], [ITEMSEQ], [LANGUAGE], [TRANID], [SHORTDESC], [LONGDESC], [USRPRF], [JOBNM], [DATIME], [CREATED_AT]) VALUES (N'IT', N'9', N'TR371', N'97DDOL1 ', N'  ', N'E', N'0177A6P j', N'97DDOL1   ', N'AIA Direct Debit Credit Line  ', N'UNDERWR1  ', N'UNDERWR1  ', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);
GO

SET QUOTED_IDENTIFIER OFF
GO