
SET QUOTED_IDENTIFIER ON  
GO
IF NOT EXISTS (	SELECT * FROM VM1DTA.DESCPF d WHERE d.DESCCOY='2' AND d.DESCTABL='TR2A5' AND d.DESCITEM='CTISS013' AND LANGUAGE='E') 

Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TR2A5','CTISS013','  ','E','','Stampduty','Stampduty Component Level','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

GO

SET QUOTED_IDENTIFIER OFF  
GO