SET QUOTED_IDENTIFIER ON  
GO


IF NOT EXISTS (SELECT * FROM VM1DTA.descpf where DESCTABL='THS04' AND DESCCOY='2' AND descitem='***B522' ) 
INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
VALUES('IT','2','THS04','***B522','  ','E','***B522','Notification setup for B522','ASHARMA228','ASHARMA228',CURRENT_TIMESTAMP)


GO
SET QUOTED_IDENTIFIER OFF 
GO

