SET QUOTED_IDENTIFIER ON  
GO
IF NOT EXISTS (	SELECT * FROM VM1DTA.RASAPF WHERE RASNUM='80201') 
	INSERT INTO VM1DTA.RASAPF (RASCOY, RASNUM, VALIDFLAG, CLNTCOY, CLNTNUM, PAYCLT, RAPAYMTH, RAPAYFRQ, FACTHOUS, BANKKEY, BANKACCKEY, CURRCODE, DTEPAY, AGNTNUM,MINSTA, COMMDT,TERMDT, REASST, STMTDT, NXTPAY, USRPRF, JOBNM, DATIME) VALUES ('2','80201','','9','50199289','50199289','D','01','01','121212','123456789','SGD','0','60010536','.00','20200101','99999999','A','20200101','20210101','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP)
GO

IF NOT EXISTS (	SELECT * FROM VM1DTA.RASAPF WHERE RASNUM='80202') 
	INSERT INTO VM1DTA.RASAPF (RASCOY, RASNUM, VALIDFLAG, CLNTCOY, CLNTNUM, PAYCLT, RAPAYMTH, RAPAYFRQ, FACTHOUS, BANKKEY, BANKACCKEY, CURRCODE, DTEPAY, AGNTNUM,MINSTA, COMMDT,TERMDT, REASST, STMTDT, NXTPAY, USRPRF, JOBNM, DATIME) VALUES ('2','80202','','9','50199289','50199289','D','01','','','','SGD','0','60010536','.00','20200101','99999999','A','20200101','20210101','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP)
GO
SET QUOTED_IDENTIFIER OFF  
GO