

set define off;
delete from VM1DTA.DESCPF where DESCTABL='T5645' and DESCITEM='PA505AT' and DESCCOY='2' and (LANGUAGE = 'E' OR LANGUAGE = 'S');
COMMIT;
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T5645','PA505AT','  ','E',' ','CompSurApp','Component Surrender Approval','UNDERWR1  ','UNDERWR1',current_timestamp);
COMMIT;
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T5645','PA505AT','  ','S',' ','CompSurApp','保项退保批准','UNDERWR1  ','UNDERWR1',current_timestamp);
COMMIT;

