SET QUOTED_IDENTIFIER ON
GO

IF EXISTS(SELECT * FROM [VM1DTA].BSCDPF WHERE [PRODCODE]='L' and [BSCHEDNAM]='L2RETGCCR')
	DELETE FROM [VM1DTA].BSCDPF WHERE [PRODCODE]='L' and [BSCHEDNAM]='L2RETGCCR'

IF NOT EXISTS (SELECT * FROM [VM1DTA].BSCDPF WHERE [PRODCODE]='L' and [BSCHEDNAM]='L2RETGCCR') 
	INSERT [VM1DTA].[BSCDPF] ([BSCHEDNAM], [BNOFTHREDS], [BUNIQINSYS], [BDEBUGMODE], [BAUTHCODE], [JOBQ], [BJOBQPRTY], [BJOBDESC], [PRODCODE], [USRPRF], [JOBNM], [DATIME], [DROPTEMP], [BATCHFLAG], [CREATED_AT]) VALUES (N'L2RETGCCR ', 1, N'Y', N'N', N'B350', N'QBATCH    ', N'5', N'PAXUS     ', N'L', N'UNDERWR1  ', N'UNDERWR1  ', CURRENT_TIMESTAMP, N'Y', N'N ', CURRENT_TIMESTAMP)
GO

SET QUOTED_IDENTIFIER OFF
GO

