DECLARE 
  cnt number(2,1) :=0;
BEGIN  
  SELECT count(*) into cnt FROM BEXTPF WHERE CHDRCOY='2' and INSTBCHNL='R ' and FACTHOUS='96' and UNIQUE_NUMBER IN (1681,1531,1637); 
  IF ( cnt > 0 ) THEN
     DELETE FROM BEXTPF WHERE CHDRCOY='2' and INSTBCHNL='R ' and FACTHOUS='96' and UNIQUE_NUMBER IN (1681,1531,1637); 
  END IF;  
END;
/

COMMIT;