
SET DEFINE OFF;
delete from VM1DTA.ERORPF where ERORPFX='ER' and ERORLANG='S' and EROREROR='RRPS  ';
COMMIT;
delete from VM1DTA.ERORPF where ERORPFX='ER' and ERORLANG='E' and EROREROR='RRPS  ';
COMMIT;

insert into VM1DTA.ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,DATIME) values('ER',' ','S','          ','RRPS  ','先领取红利',0,0,' ',null,'UNDERWR1','CHINALOC',current_timestamp);
COMMIT;
insert into VM1DTA.ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,DATIME) values('ER',' ','E','          ','RRPS  ','Withdrawal Dividend First',0,0,' ',null,'UNDERWR1','CHINALOC',current_timestamp);
COMMIT;


