﻿
delete from VM1DTA.ERORPF where ERORPFX='ER' and EROREROR='RREJ';

insert into VM1DTA.ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,DATIME) values('ER',' ','E',' ','RREJ  ','Same sequence must =100%',0,0,'000036',null,'UNDERWR1','CHINALOC',current_timestamp);
insert into VM1DTA.ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,DATIME) values('ER',' ','S',' ','RREJ  ',N'相同顺位必须=100%',0,0,'000036',null,'UNDERWR1','CHINALOC',current_timestamp);
GO