DROP VIEW "VM1DTA"."DIVR";
commit;

CREATE VIEW "VM1DTA"."DIVR" ("UNIQUE_NUMBER", "ITEMITEM", "PMUNIT", "UNIT", "INSPRM01", "INSPRM02", "INSPRM03", "INSPRM04", "INSPRM05", "INSPRM06", "INSPRM07", "INSPRM08", "INSPRM09", "INSPRM10", "INSPRM11", "INSPRM12", "INSPRM13", "INSPRM14", "INSPRM15", "INSPRM16", "INSPRM17", "INSPRM18", "INSPRM19", "INSPRM20", "INSPRM21", "INSPRM22", "INSPRM23", "INSPRM24", "INSPRM25", "INSPRM26", "INSPRM27", "INSPRM28", "INSPRM29", "INSPRM30", "INSPRM31", "INSPRM32", "INSPRM33", "INSPRM34", "INSPRM35", "INSPRM36", "INSPRM37", "INSPRM38", "INSPRM39", "INSPRM40", "INSPRM41", "INSPRM42", "INSPRM43", "INSPRM44", "INSPRM45", "INSPRM46", "INSPRM47", "INSPRM48", "INSPRM49", "INSPRM50", "INSPRM51", "INSPRM52", "INSPRM53", "INSPRM54", "INSPRM55", "INSPRM56", "INSPRM57", "INSPRM58", "INSPRM59", "INSPRM60", "INSPRM61", "INSPRM62", "INSPRM63", "INSPRM64", "INSPRM65", "INSPRM66", "INSPRM67", "INSPRM68", "INSPRM69", "INSPRM70", "INSPRM71", "INSPRM72", "INSPRM73", "INSPRM74", "INSPRM75",
  "INSPRM76", "INSPRM77", "INSPRM78", "INSPRM79", "INSPRM80", "INSPRM81", "INSPRM82", "INSPRM83", "INSPRM84", "INSPRM85", "INSPRM86", "INSPRM87", "INSPRM88", "INSPRM89", "INSPRM90", "INSPRM91", "INSPRM92", "INSPRM93", "INSPRM94", "INSPRM95", "INSPRM96", "INSPRM97", "INSPRM98", "INSPRM99", "JOBNM", "USRPRF", "DATIME", "INSTPR01", "INSTPR02", "INSTPR03", "INSTPR04", "INSTPR05", "INSTPR06", "INSTPR07", "INSTPR08", "INSTPR09", "INSTPR10", "INSTPR11")
AS
  SELECT UNIQUE_NUMBER,
    ITEMITEM,
    PMUNIT,
    UNIT,
    INSPRM01,
    INSPRM02,
    INSPRM03,
    INSPRM04,
    INSPRM05,
    INSPRM06,
    INSPRM07,
    INSPRM08,
    INSPRM09,
    INSPRM10,
    INSPRM11,
    INSPRM12,
    INSPRM13,
    INSPRM14,
    INSPRM15,
    INSPRM16,
    INSPRM17,
    INSPRM18,
    INSPRM19,
    INSPRM20,
    INSPRM21,
    INSPRM22,
    INSPRM23,
    INSPRM24,
    INSPRM25,
    INSPRM26,
    INSPRM27,
    INSPRM28,
    INSPRM29,
    INSPRM30,
    INSPRM31,
    INSPRM32,
    INSPRM33,
    INSPRM34,
    INSPRM35,
    INSPRM36,
    INSPRM37,
    INSPRM38,
    INSPRM39,
    INSPRM40,
    INSPRM41,
    INSPRM42,
    INSPRM43,
    INSPRM44,
    INSPRM45,
    INSPRM46,
    INSPRM47,
    INSPRM48,
    INSPRM49,
    INSPRM50,
    INSPRM51,
    INSPRM52,
    INSPRM53,
    INSPRM54,
    INSPRM55,
    INSPRM56,
    INSPRM57,
    INSPRM58,
    INSPRM59,
    INSPRM60,
    INSPRM61,
    INSPRM62,
    INSPRM63,
    INSPRM64,
    INSPRM65,
    INSPRM66,
    INSPRM67,
    INSPRM68,
    INSPRM69,
    INSPRM70,
    INSPRM71,
    INSPRM72,
    INSPRM73,
    INSPRM74,
    INSPRM75,
    INSPRM76,
    INSPRM77,
    INSPRM78,
    INSPRM79,
    INSPRM80,
    INSPRM81,
    INSPRM82,
    INSPRM83,
    INSPRM84,
    INSPRM85,
    INSPRM86,
    INSPRM87,
    INSPRM88,
    INSPRM89,
    INSPRM90,
    INSPRM91,
    INSPRM92,
    INSPRM93,
    INSPRM94,
    INSPRM95,
    INSPRM96,
    INSPRM97,
    INSPRM98,
    INSPRM99,
    JOBNM,
    USRPRF,
    DATIME,
    INSTPR01,
    INSTPR02,
    INSTPR03,
    INSTPR04,
    INSTPR05,
    INSTPR06,
    INSTPR07,
    INSTPR08,
    INSTPR09,
    INSTPR10,
    INSTPR11
  FROM DIVRPF
  ORDER BY ITEMITEM,
    UNIQUE_NUMBER DESC;