SET QUOTED_IDENTIFIER ON
GO

IF  EXISTS (SELECT * FROM [VM1DTA].BPRDPF WHERE BPROCESNAM = 'LGCCRBR360' AND COMPANY='2') 
	UPDATE VM1DTA.BPRDPF SET BPSYSPAR03 ='Purchases_' WHERE  BPROCESNAM = 'LGCCRBR360' AND COMPANY='2';
GO


SET QUOTED_IDENTIFIER OFF
GO