
DECLARE 
  cnt number(2,1) :=0;
BEGIN
  SELECT count(*) into cnt FROM user_tables where table_name = 'AGSLPF' ;  
  IF ( cnt = 0 ) THEN
    EXECUTE IMMediate (
    'CREATE TABLE VM1DTA.AGSLPF 
         (	UNIQUE_NUMBER NUMBER(18,0), 
			CLNTNUM VARCHAR2(8 CHAR),
			AGNTNUM VARCHAR2(8 CHAR),
			AGTYPE  VARCHAR2(2 CHAR),
			TLAGLICNO VARCHAR2(15 CHAR),
			AGNCYSALICDE VARCHAR2(8 CHAR),
			FROMDATE NUMBER(8,0),
			TODATE NUMBER(8,0),
			USRPRF VARCHAR2 (10 CHAR),
			JOBNM VARCHAR2 (10 CHAR),
			DATIME TIMESTAMP (6),
			CONSTRAINT PK_AGSLPF PRIMARY KEY (UNIQUE_NUMBER)
        )'
    );
  END IF;  
  
 
    EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.AGSLPF.CLNTNUM IS ''CLIENT NUMBER'''); 
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.AGSLPF.AGNTNUM IS ''AGENT NUMBER'''); 
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.AGSLPF.AGTYPE IS ''AGENT TYPE'''); 
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.AGSLPF.TLAGLICNO IS ''AGENT LICENSE NUMBER'''); 
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.AGSLPF.AGNCYSALICDE IS ''AGENT LICNESE CODE'''); 
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.AGSLPF.FROMDATE IS ''AGENT FROM DATE'''); 
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.AGSLPF.TODATE IS ''AGENT TO DATE'''); 
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.AGSLPF.USRPRF IS ''USER PROFILE'''); 
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.AGSLPF.JOBNM IS ''JOB NAME'''); 
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.AGSLPF.DATIME IS ''TIMESTAMP'''); 
 
END;
/


DECLARE 
  cnt number(2,1) :=0;
BEGIN
  SELECT count(*) into cnt FROM user_sequences where sequence_name = 'SEQ_AGSLPF' ;  
  IF ( cnt = 0 ) THEN
    EXECUTE IMMEDIATE (
'CREATE SEQUENCE  "VM1DTA"."SEQ_AGSLPF"  MINVALUE 1 MAXVALUE 99999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE  NOORDER  NOCYCLE'
 );
  END IF;  
END;
/


CREATE OR REPLACE TRIGGER "VM1DTA"."TR_AGSLPF" before insert on VM1DTA.AGSLPF for each row
declare
       v_pkValue  number;
     begin
     select SEQ_AGSLPF.nextval into v_pkValue from dual;
     :New.unique_number := v_pkValue;
   end TR_AGSLPF;
   /
   