
DECLARE 
	cnt number:=0;
BEGIN
	SELECT COUNT(*) into cnt 
	FROM VM1DTA.DESCPF where DESCPFX='IT' and DESCCOY='2' and DESCTABL='TR2A5' and DESCITEM='SUSUR013' and LANGUAGE='E';
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TR2A5','SUSUR013','  ','E','','SUSUR013','2JP Surrender Calculation','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);	
	END IF;
END;
/

DECLARE 
	cnt number:=0;
BEGIN
	SELECT COUNT(*) into cnt 
	FROM VM1DTA.DESCPF where DESCPFX='IT' and DESCCOY='2' and DESCTABL='T3695' and DESCITEM='UP' and LANGUAGE='E';
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T3695','UP','  ','E','','UP','Unexpired Premium','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);	
	END IF;
END;
/

DECLARE 
	cnt number:=0;
BEGIN
	SELECT COUNT(*) into cnt 
	FROM VM1DTA.DESCPF where DESCPFX='IT' and DESCCOY='2' and DESCTABL='T5645' and DESCITEM='P5026' and LANGUAGE='E';
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T5645','P5026','  ','E','','P5026','Japan Full Surrender','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);	
	END IF;
END;
/

DECLARE 
	cnt number:=0;
BEGIN
	SELECT COUNT(*) into cnt 
	FROM VM1DTA.DESCPF where DESCPFX='IT' and DESCCOY='2' and DESCTABL='T5645' and DESCITEM='P6675' and LANGUAGE='E';
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T5645','P6675','  ','E','','P6675','Japan Full Surrender','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);	
	END IF;
END;
/

DECLARE 
	cnt number:=0;
BEGIN
	SELECT COUNT(*) into cnt 
	FROM VM1DTA.DESCPF where DESCPFX='IT' and DESCCOY='2' and DESCTABL='TR697' and DESCITEM='LCE15NF' and LANGUAGE='E';
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TR697','LCE15NF','  ','E','','LCE15NF','LCE1 SABand E 15 yr N Female','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);	
	END IF;
END;
/

DECLARE 
	cnt number:=0;
BEGIN
	SELECT COUNT(*) into cnt 
	FROM VM1DTA.DESCPF where DESCPFX='IT' and DESCCOY='2' and DESCTABL='TR697' and DESCITEM='LCE15NM' and LANGUAGE='E';
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TR697','LCE15NM','  ','E','','LCE15NM','LCE1 SABand E 15 yr N Male','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);	
	END IF;
END;
/

DECLARE 
	cnt number:=0;
BEGIN
	SELECT COUNT(*) into cnt 
	FROM VM1DTA.DESCPF where DESCPFX='IT' and DESCCOY='2' and DESCTABL='TR2A5' and DESCITEM='SUSUR013' and LANGUAGE='J';
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TR2A5','SUSUR013','  ','J','','SUSUR013','2JP解約計算','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);	
	END IF;
END;
/

DECLARE 
	cnt number:=0;
BEGIN
	SELECT COUNT(*) into cnt 
	FROM VM1DTA.DESCPF where DESCPFX='IT' and DESCCOY='2' and DESCTABL='T3695' and DESCITEM='UP' and LANGUAGE='J';
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T3695','UP','  ','J','','UP','未経過保険料','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);	
	END IF;
END;
/

DECLARE 
	cnt number:=0;
BEGIN
	SELECT COUNT(*) into cnt 
	FROM VM1DTA.DESCPF where DESCPFX='IT' and DESCCOY='2' and DESCTABL='T5645' and DESCITEM='P5026' and LANGUAGE='J';
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T5645','P5026','  ','J','','P5026','日本の完全降伏','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);	
	END IF;
END;
/

DECLARE 
	cnt number:=0;
BEGIN
	SELECT COUNT(*) into cnt 
	FROM VM1DTA.DESCPF where DESCPFX='IT' and DESCCOY='2' and DESCTABL='T5645' and DESCITEM='P6675' and LANGUAGE='J';
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T5645','P6675','  ','J','','P6675','日本の完全降伏','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);	
	END IF;
END;
/

DECLARE 
	cnt number:=0;
BEGIN
	SELECT COUNT(*) into cnt 
	FROM VM1DTA.DESCPF where DESCPFX='IT' and DESCCOY='2' and DESCTABL='TR697' and DESCITEM='LCE15NF' and LANGUAGE='J';
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TR697','LCE15NF','  ','J','','LCE15NF','LCE1 SABand E 15 yr N 女','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);	
	END IF;
END;
/

DECLARE 
	cnt number:=0;
BEGIN
	SELECT COUNT(*) into cnt 
	FROM VM1DTA.DESCPF where DESCPFX='IT' and DESCCOY='2' and DESCTABL='TR697' and DESCITEM='LCE15NM' and LANGUAGE='J';
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TR697','LCE15NM','  ','J','','LCE15NM','LCE1 SABand E 15 yr N 男','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);	
	END IF;
END;
/
COMMIT;