DECLARE 
  cnt number :=0;
BEGIN  
  SELECT count(*) into cnt FROM USER_TAB_COLUMNS where table_name = 'SURHPF' and column_name ='UNEXPIREDPRM' ; 
  IF ( cnt = 0 ) THEN
		EXECUTE IMMEDIATE (' ALTER TABLE VM1DTA.SURHPF ADD UNEXPIREDPRM NUMBER(17, 2)');
		EXECUTE IMMEDIATE ('COMMENT ON COLUMN SURHPF.UNEXPIREDPRM IS ''Unexpired Premium''');
  END IF;  
END;
/

