


CREATE OR REPLACE FORCE EDITIONABLE VIEW "VM1DTA"."SURHCLM"("UNIQUE_NUMBER",
            "CHDRCOY",
            "CHDRNUM",
            "TRANNO",
			"PLNSFX",
            "LIFE",
            "JLIFE",
            "EFFDATE",
            "CURRCD",
            "POLICYLOAN",
            "TDBTAMT",
            "TAXAMT",
            "OTHERADJST",
            "REASONCD",
            "RESNDESC",
            "CNTTYPE",
            "ZRCSHAMT",
			"USRPRF",
            "JOBNM",
            "DATIME",
			"SUSPENSEAMT",
			"UNEXPIREDPRM")
AS
  SELECT UNIQUE_NUMBER,
            CHDRCOY,
            CHDRNUM,
            TRANNO,
			PLNSFX,
            LIFE,
            JLIFE,
            EFFDATE,
            CURRCD,
            POLICYLOAN,
            TDBTAMT,
            TAXAMT,
            OTHERADJST,
            REASONCD,
            RESNDESC,
            CNTTYPE,
            ZRCSHAMT,
			USRPRF,
            JOBNM,
            DATIME,
			SUSPENSEAMT,
			UNEXPIREDPRM
       FROM VM1DTA.SURHPF;
