SET QUOTED_IDENTIFIER ON  
GO
IF NOT EXISTS (	SELECT * FROM VM1DTA.ITEMPF WHERE ITEMCOY='2' AND ITEMTABL='TJL05' AND ITEMITEM='JEA') 
Insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) values 
('IT','2','TJL05','JEA','  ',' ','PJL05 ','1',0,0,CONVERT(VARBINARY(2000),'0x313230323031313230323031313230323031202043434344444452525220594E4E594E4E594E4E20594E4E594E4E594E4E20',1),'UNDERWR1  ','UNDERWR1  ',CURRENT_TIMESTAMP);
GO

SET QUOTED_IDENTIFIER OFF  
GO 