SET QUOTED_IDENTIFIER ON  
GO
	IF EXISTS (SELECT * FROM VM1DTA.ITEMPF WHERE ITEMPFX='IT' AND ITEMCOY='2' AND ITEMTABL='TJL05' AND ITEMITEM='TWL' AND VALIDFLAG='1')
		UPDATE VM1DTA.ITEMPF SET GENAREA=CONVERT(VARBINARY(MAX),'0x313230323031313230323031313230323031202043434344444452525220594E4E594E4E594E4E20594E4E594E4E594E4E20',1) WHERE ITEMPFX='IT' AND ITEMCOY='2' AND ITEMTABL='TJL05' AND ITEMITEM='TWL' AND VALIDFLAG='1';
	GO
SET QUOTED_IDENTIFIER OFF
GO


SET QUOTED_IDENTIFIER ON  
GO
	IF EXISTS (SELECT * FROM VM1DTA.ITEMPF WHERE ITEMPFX='IT' AND ITEMCOY='2' AND ITEMTABL='TJL05' AND ITEMITEM='TRM' AND VALIDFLAG='1')
		UPDATE VM1DTA.ITEMPF SET GENAREA=CONVERT(VARBINARY(MAX),'0x313230323031313230323031313230323031202043434344444452525220594E4E594E4E594E4E20594E4E594E4E594E4E20',1) WHERE ITEMPFX='IT' AND ITEMCOY='2' AND ITEMTABL='TJL05' AND ITEMITEM='TRM' AND VALIDFLAG='1';
	GO
SET QUOTED_IDENTIFIER OFF
GO


SET QUOTED_IDENTIFIER ON  
GO
	IF EXISTS (SELECT * FROM VM1DTA.ITEMPF WHERE ITEMPFX='IT' AND ITEMCOY='2' AND ITEMTABL='TJL05' AND ITEMITEM='TEN' AND VALIDFLAG='1')
		UPDATE VM1DTA.ITEMPF SET GENAREA=CONVERT(VARBINARY(MAX),'0x313230323031313230323031313230323031202043434344444452525220594E4E594E4E594E4E20594E4E594E4E594E4E20',1) WHERE ITEMPFX='IT' AND ITEMCOY='2' AND ITEMTABL='TJL05' AND ITEMITEM='TEN' AND VALIDFLAG='1';
	GO
SET QUOTED_IDENTIFIER OFF
GO