
SET QUOTED_IDENTIFIER ON
GO


IF EXISTS (SELECT * FROM VM1DTA.LINSPF WHERE  CHDRCOY='2' AND CHDRNUM IN ('00038568', '00040386', '00040481') AND BILLCURR = '')
UPDATE VM1DTA.LINSPF SET BILLCURR = 'SGD' WHERE  CHDRCOY='2' AND CHDRNUM IN ('00038568', '00040386', '00040481') AND BILLCURR = '';


GO 

SET QUOTED_IDENTIFIER OFF
GO

