DECLARE 
cnt NUMBER(2,1):=0;
BEGIN
SELECT COUNT(1) INTO cnt
FROM VM1DTA.ITEMPF 
WHERE ITEMCOY='2' AND ITEMTABL='TJL37' AND ITEMITEM='T2      ';
IF(cnt > 0 ) THEN
DELETE FROM VM1DTA.ITEMPF WHERE ITEMCOY='2' AND ITEMTABL='TJL37' AND ITEMITEM='T2      ';
END IF;
END;
/
COMMIT;

DECLARE 
cnt NUMBER(2,1):=0;
BEGIN
SELECT COUNT(1) INTO cnt
FROM VM1DTA.ITEMPF 
WHERE ITEMCOY='2' AND ITEMTABL='TJL37' AND ITEMITEM='TEST    ';
IF(cnt > 0 ) THEN
DELETE FROM VM1DTA.ITEMPF WHERE ITEMCOY='2' AND ITEMTABL='TJL37' AND ITEMITEM='TEST    ';
END IF;
END;
/
COMMIT;

DECLARE
cnt number(2,1) :=0;
BEGIN
SELECT COUNT(1) INTO cnt
FROM VM1DTA.ITEMPF 
WHERE ITEMCOY='2' AND ITEMTABL='TJL37' AND ITEMITEM=N'男       ';
IF ( cnt > 0 ) THEN
UPDATE VM1DTA.ITEMPF SET ITEMPFX='IT' WHERE ITEMCOY='2' AND ITEMTABL='TJL37' AND ITEMITEM=N'男       ';
END IF;
END;
/
COMMIT;