DECLARE 
cnt number:=0;
BEGIN
SELECT COUNT(*) into cnt 
FROM VM1DTA.DESCPF WHERE DESCPFX='IT' and DESCCOY='2' and DESCTABL='TJL37' and DESCITEM='T2      ' and ITEMSEQ='  ' and LANGUAGE='J';
IF ( cnt = 0 ) THEN
DELETE FROM VM1DTA.DESCPF WHERE DESCPFX='IT' and DESCCOY='2' and DESCTABL='TJL37' and DESCITEM='T2      ' and ITEMSEQ='  ' and LANGUAGE='J';
END IF;
END;
/
commit;

DECLARE 
cnt number:=0;
BEGIN
SELECT COUNT(*) into cnt 
FROM VM1DTA.DESCPF WHERE DESCPFX='IT' and DESCCOY='2' and DESCTABL='TJL37' and DESCITEM='TEST    ' and ITEMSEQ='  ' and LANGUAGE='J';
IF ( cnt = 0 ) THEN
DELETE FROM VM1DTA.DESCPF WHERE DESCPFX='IT' and DESCCOY='2' and DESCTABL='TJL37' and DESCITEM='TEST    ' and ITEMSEQ='  ' and LANGUAGE='J';
END IF;
END;
/
commit;