set define off;
UPDATE DESCPF SET LONGDESC ='追加顧客情報                        ' WHERE  DESCPFX='IT' AND DESCCOY='2' AND DESCTABL='T1660' AND DESCITEM='AI      ' AND LANGUAGE='J' AND DESCCOY='2';
UPDATE DESCPF SET SHORTDESC ='代替アドレス    ' WHERE  DESCPFX='IT' AND DESCCOY='2' AND DESCTABL='T1660' AND DESCITEM='AA      ' AND LANGUAGE='J' AND DESCCOY='2';
UPDATE DESCPF SET LONGDESC ='キャンセル                         ',SHORTDESC ='キャンセル     ' WHERE  DESCPFX='IT' AND DESCCOY='2' AND DESCTABL='T1660' AND DESCITEM='CN      ' AND LANGUAGE='J' AND DESCCOY='2';
UPDATE DESCPF SET LONGDESC ='キャンセル                         ',SHORTDESC ='キャンセル     ' WHERE  DESCPFX='IT' AND DESCCOY='2' AND DESCTABL='T1660' AND DESCITEM='J3      ' AND LANGUAGE='J' AND DESCCOY='2';
UPDATE DESCPF SET SHORTDESC ='顧客の別名     ' WHERE  DESCPFX='IT' AND DESCCOY='2' AND DESCTABL='T1660' AND DESCITEM='C3      ' AND LANGUAGE='J' AND DESCCOY='2';
UPDATE DESCPF SET LONGDESC ='派遣住所                          ' WHERE  DESCPFX='IT' AND DESCCOY='2' AND DESCTABL='T1660' AND DESCITEM='DA      ' AND LANGUAGE='J' AND DESCCOY='2';
UPDATE DESCPF SET LONGDESC ='終了                            ',SHORTDESC ='終了        ' WHERE  DESCPFX='IT' AND DESCCOY='2' AND DESCTABL='T1660' AND DESCITEM='J2      ' AND LANGUAGE='J' AND DESCCOY='2';
UPDATE DESCPF SET LONGDESC ='ヘルプ                           ',SHORTDESC ='ヘルプ       ' WHERE  DESCPFX='IT' AND DESCCOY='2' AND DESCTABL='T1660' AND DESCITEM='J1      ' AND LANGUAGE='J' AND DESCCOY='2';
UPDATE DESCPF SET LONGDESC ='最新の情報に更新                      ',SHORTDESC ='最新の情報に更新  ' WHERE  DESCPFX='IT' AND DESCCOY='2' AND DESCTABL='T1660' AND DESCITEM='RF      ' AND LANGUAGE='J' AND DESCCOY='2';
UPDATE DESCPF SET SHORTDESC ='印刷        ' WHERE  DESCPFX='IT' AND DESCCOY='2' AND DESCTABL='T1660' AND DESCITEM='L3      ' AND LANGUAGE='J' AND DESCCOY='2';
commit;
