SET QUOTED_IDENTIFIER ON  
GO
IF EXISTS (SELECT * FROM BEXTPF WHERE CHDRCOY='2' and INSTBCHNL='R ' and FACTHOUS='96' and UNIQUE_NUMBER IN (1681,1531,1637)) 
       DELETE FROM BEXTPF WHERE CHDRCOY='2' and INSTBCHNL='R ' and FACTHOUS='96' and UNIQUE_NUMBER IN (1681,1531,1637)
GO
SET QUOTED_IDENTIFIER OFF 
GO