﻿


DECLARE
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
	FROM vm1dta.BPSRPF where BPRIORPROC IN ('DC-EXTA','DC-TAPF-CA','DC-TAPF-UA','DC-EXT-DEA','DC-TO-TAPA') and  BPRIORCOY='2';
  IF ( cnt > 0 ) THEN 
	Insert into vm1dta.BPSRPF (BPRIORCOY,BPRIORPROC,BSUBSEQCOY,BSUBSEQPRC,JOBNM,USRPRF,DATIME)
values ('2','DC-EXTA','2','DC-TAPF-CA','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
 
Insert into vm1dta.BPSRPF (BPRIORCOY,BPRIORPROC,BSUBSEQCOY,BSUBSEQPRC,JOBNM,USRPRF,DATIME) 
values ('2','DC-TAPF-CA','2','DC-TAPF-UA','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

Insert into vm1dta.BPSRPF (BPRIORCOY,BPRIORPROC,BSUBSEQCOY,BSUBSEQPRC,JOBNM,USRPRF,DATIME) 
values ('2','DC-TAPF-UA','2','DC-EXT-DEA','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

Insert into vm1dta.BPSRPF (BPRIORCOY,BPRIORPROC,BSUBSEQCOY,BSUBSEQPRC,JOBNM,USRPRF,DATIME) 
values ('2','DC-EXT-DEA','2','DC-TO-TAPA','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	END IF;
END;
/
COMMIT;





