
DECLARE 
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.ERORPF WHERE  ERORPFX = 'ER' AND ERORLANG ='E' AND EROREROR = 'RUM8';
  IF ( cnt = 0 ) THEN
   INSERT INTO VM1DTA.ERORPF (ERORPFX, ERORCOY, ERORLANG, ERORPROG, EROREROR, ERORDESC, TRDT, TRTM, USERID, TERMINALID, USRPRF, JOBNM, DATIME, ERORFILE)
	 VALUES ( 'ER', '', 'E','','RUM8','Tentative Approval required', '', '', '', '', 'UNDERWR1', 'UNDERWR1',CURRENT_TIMESTAMP,'');
  END IF;
END;
/

DECLARE 
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.ERORPF WHERE  ERORPFX = 'ER' AND ERORLANG ='J' AND EROREROR = 'RUM8';
  IF ( cnt = 0 ) THEN
   INSERT INTO VM1DTA.ERORPF (ERORPFX, ERORCOY, ERORLANG, ERORPROG, EROREROR, ERORDESC, TRDT, TRTM, USERID, TERMINALID, USRPRF, JOBNM, DATIME, ERORFILE)
	 VALUES ( 'ER', '', 'J','','RUM8','仮承諾が必要です', '', '', '', '', 'UNDERWR1', 'UNDERWR1',CURRENT_TIMESTAMP,'');
  END IF;
END;
/

commit;