

DECLARE
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
	FROM VM1DTA.BSCDPF WHERE bauthcode = 'BBJS' and PRODCODE='L' and BSCHEDNAM='L2CLSACMTH';
  IF ( cnt > 0 ) THEN 
	delete from vm1dta.BSCDPF where bauthcode = 'BBJS' and PRODCODE='L' and BSCHEDNAM='L2CLSACMTH';
	END IF;
END;
/
COMMIT;



DECLARE
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
	FROM VM1DTA.BSCDPF WHERE bauthcode = 'BBJS' and PRODCODE='L' and BSCHEDNAM='L2CLSACMTH';
  IF ( cnt = 0 ) THEN 
	
	INSERT INTO VM1DTA.BSCDPF ( BSCHEDNAM, BNOFTHREDS, BUNIQINSYS, BDEBUGMODE, BAUTHCODE, JOBQ, BJOBQPRTY, BJOBDESC, PRODCODE, USRPRF, JOBNM, DATIME, DROPTEMP, BATCHFLAG) VALUES ( 'L2CLSACMTH', 1, '', '', 'BBJS', 'QBATCH    ', '5', 'BH5EO     ', 'L', 'UNDERWR1  ', 'UNDERWR1  ', CURRENT_TIMESTAMP , 'Y', 'N' );

	END IF;
END;
/
COMMIT;




