


DECLARE
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
	FROM VM1DTA.BPSRPF WHERE BPRIORPROC IN ('GL-GEXT-CR','GL-GLUPD', 'ZSND-CR')  and  BPRIORCOY='2';
  IF ( cnt > 0 ) THEN 
	delete from vm1dta.BPSRPF where BPRIORPROC IN ('GL-GEXT-CR','GL-GLUPD', 'ZSND-CR')  and  BPRIORCOY='2';
	END IF;
END;
/
COMMIT;



DECLARE
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
	FROM VM1DTA.BPSRPF WHERE BPRIORPROC IN ('GL-GEXT-CR','GL-GLUPD', 'ZSND-CR')  and  BPRIORCOY='2';
  IF ( cnt = 0 ) THEN 
	
	INSERT INTO VM1DTA.BPSRPF ( BPRIORCOY, BPRIORPROC, BSUBSEQCOY, BSUBSEQPRC, USRPRF, JOBNM, DATIME) VALUES ( '2', 'GL-GEXT-CR', '2', 'ZSND-CR   ', 'UNDERWR1  ', 'UNDERWR1  ', CURRENT_TIMESTAMP);
	INSERT INTO VM1DTA.BPSRPF ( BPRIORCOY, BPRIORPROC, BSUBSEQCOY, BSUBSEQPRC, USRPRF, JOBNM, DATIME) VALUES ( '2', 'ZSND-CR   ', '2', 'GL-TRAN-EX', 'UNDERWR1  ', 'UNDERWR1  ', CURRENT_TIMESTAMP);
	INSERT INTO VM1DTA.BPSRPF ( BPRIORCOY, BPRIORPROC, BSUBSEQCOY, BSUBSEQPRC, USRPRF, JOBNM, DATIME) VALUES ( '2', 'GL-GLUPD  ', '2', 'ZSUN-CP   ', 'UNDERWR1  ', 'UNDERWR1  ', CURRENT_TIMESTAMP );
	INSERT INTO VM1DTA.BPSRPF ( BPRIORCOY, BPRIORPROC, BSUBSEQCOY, BSUBSEQPRC, USRPRF, JOBNM, DATIME) VALUES ( '2', 'GL-TRAN-EX', '2', 'GL-TRANSUN', 'UNDERWR1  ', 'UNDERWR1  ', CURRENT_TIMESTAMP);
	INSERT INTO VM1DTA.BPSRPF ( BPRIORCOY, BPRIORPROC, BSUBSEQCOY, BSUBSEQPRC, USRPRF, JOBNM, DATIME) VALUES ( '2', 'GL-TRANSUN', '2', 'GL-GTRN-CR', 'UNDERWR1  ', 'UNDERWR1  ', CURRENT_TIMESTAMP );

	END IF;
END;
/
COMMIT;



