DECLARE 
  cnt number := 0;
BEGIN
  SELECT count(*) into cnt FROM user_tables where table_name = 'ZFMCPF' ;  
  IF ( cnt = 0 ) THEN
		EXECUTE IMMEDIATE (
	'CREATE TABLE VM1DTA.ZSNDPF
         (	UNIQUE_NUMBER NUMBER(18,0), 
            BATCCOY VARCHAR2(1 CHAR) NULL,
			BATCBRN VARCHAR2(2 CHAR) NULL,
			BATCACTYR NUMBER NULL,
			BATCACTMN NUMBER NULL,
			BATCTRCDE VARCHAR2(4 CHAR) NULL,
			BATCBATCH VARCHAR2(5 CHAR) NULL,
			SJIACCCDE VARCHAR2(10 CHAR) NULL,
			SJIFILLER1 VARCHAR2(5 CHAR) NULL,
			SJIACCPER VARCHAR2(7 CHAR) NULL,
			SJITRANDTE NUMBER NULL,
			SJIFILLER2 VARCHAR2(2 CHAR) NULL,
			SJIRECTYPE VARCHAR2(1 CHAR) NULL,
			SJIJRNNO VARCHAR2(7 CHAR) NULL,
			SJIJRNLINE VARCHAR2(7 CHAR) NULL,
			SJIAMOUNT NUMBER(18, 3) NULL,
			SJIDRCR		VARCHAR2(1 CHAR) NULL,
			SJIALLOC 	VARCHAR2(1 CHAR) NULL,
			SJIJRNTYPE  VARCHAR2(5 CHAR) NULL,
			SJIJRNSRCE  VARCHAR2(5 CHAR) NULL,
			SJITRANREF  VARCHAR2(10 CHAR) NULL,
			SJIFILLER2A VARCHAR2(5 CHAR) NULL,
			SJIDESCR   VARCHAR2(25 CHAR) NULL,
			SJIENTDATE NUMBER NULL,
			SJIENTPER  VARCHAR2(7 CHAR) NULL,
			SJIOTHDATE NUMBER NULL,
			SJIPAYREF  VARCHAR2(6 CHAR) NULL,
			SJIFILLER3 VARCHAR2(9 CHAR) NULL,
			SJIPAYDATE NUMBER NULL,
			SJIPAYPER  VARCHAR2(7 CHAR) NULL,
			SJIASSTYPE VARCHAR2(1 CHAR) NULL,
			SJIASSCODE VARCHAR2(10 CHAR) NULL,
			SJIASSSUB  VARCHAR2(5 CHAR) NULL,
			SJICONVCDE VARCHAR2(5 CHAR) NULL,
			SJICONVERTE NUMBER(18, 2) NULL,
			SJIOTHAMT NUMBER(18, 2) NULL,
			SJIOTHDECP VARCHAR2(1 CHAR) NULL,
			SJIENTERID VARCHAR2(3 CHAR) NULL,
			SJIPOSTID  VARCHAR2(3 CHAR) NULL,
			SJIAMENDID VARCHAR2(3 CHAR) NULL,
			SJIREVERSE VARCHAR2(1 CHAR) NULL,
			SJILOSGAIN VARCHAR2(1 CHAR) NULL,
			SJIROUGHBF VARCHAR2(1 CHAR) NULL,
			SJIINUSEF  VARCHAR2(1 CHAR) NULL,
			SJITRNCDE0 VARCHAR2(15 CHAR) NULL,
			SJITRNCDE1 VARCHAR2(15 CHAR) NULL,
			SJITRNCDE2 VARCHAR2(15 CHAR) NULL,
			SJITRNCDE3 VARCHAR2(15 CHAR) NULL,
			SJITRNCDE4 VARCHAR2(15 CHAR) NULL,
			SJITRNCDE5 VARCHAR2(15 CHAR) NULL,
			SJITRNCDE6 VARCHAR2(15 CHAR) NULL,
			SJITRNCDE7 VARCHAR2(15 CHAR) NULL,
			SJITRNCDE8 VARCHAR2(15 CHAR) NULL,
			SJITRNCDE9 VARCHAR2(15 CHAR) NULL,
			SJIUPDBAL VARCHAR2(8 CHAR) NULL,
			SJIFILLER6 VARCHAR2(1 CHAR) NULL,
			SJIFILLER7 VARCHAR2(112 CHAR) NULL,
            CONSTRAINT PK_ZSNDPF PRIMARY KEY (UNIQUE_NUMBER)
        )'
    );
  END IF;  
END;
/
COMMIT;


