DECLARE 
  cnt number(2,1) :=0;
BEGIN
   SELECT count(1) INTO cnt 
   FROM VM1DTA.ERORPF e 
 where e.ERORPFX='ER' AND e.ERORLANG='J' AND e.EROREROR = 'JL31';
  IF ( cnt != 0 ) THEN
    update VM1DTA.ERORPF SET  ERORDESC = '小数点以下入力不可' WHERE ERORPFX = 'ER' AND ERORLANG ='J' AND EROREROR = 'JL31';
  END IF;
END;
/

COMMIT;

