SET QUOTED_IDENTIFIER ON

IF NOT EXISTS (	SELECT * FROM [VM1DTA].[ERORPF] h 	
	WHERE h.[ERORPFX] = 'ER' AND h.[ERORLANG] ='J' AND h.[EROREROR] = 'JL11')

INSERT INTO [VM1DTA].[ERORPF]([ERORPFX],[ERORCOY],[ERORLANG],[ERORPROG],[EROREROR],[ERORDESC],[TRDT],[TRTM],[USERID],[TERMINALID],[USRPRF],[JOBNM],[DATIME],[ERORFILE]) 
VALUES ('ER',' ','J','','JL11', '外貨募集人資格必須' ,'' ,'' ,'' ,'' ,'UNDERWR1' ,'UNDERWR1',CURRENT_TIMESTAMP,' ');
GO

IF NOT EXISTS (	SELECT * FROM [VM1DTA].[ERORPF] h 	
	WHERE h.[ERORPFX] = 'ER' AND h.[ERORLANG] ='J' AND h.[EROREROR] = 'JL12')

INSERT INTO [VM1DTA].[ERORPF]([ERORPFX],[ERORCOY],[ERORLANG],[ERORPROG],[EROREROR],[ERORDESC],[TRDT],[TRTM],[USERID],[TERMINALID],[USRPRF],[JOBNM],[DATIME],[ERORFILE])
VALUES ('ER',' ','J','','JL12', '変額保険募集人資格必須' ,'' ,'','','' ,'UNDERWR1' ,'UNDERWR1' ,CURRENT_TIMESTAMP,' ');
GO

IF NOT EXISTS (	SELECT * FROM [VM1DTA].[ERORPF] h 	
	WHERE h.[ERORPFX] = 'ER' AND h.[ERORLANG] ='J' AND h.[EROREROR] = 'JL14')

INSERT INTO [VM1DTA].[ERORPF]([ERORPFX],[ERORCOY],[ERORLANG],[ERORPROG],[EROREROR],[ERORDESC],[TRDT],[TRTM],[USERID],[TERMINALID],[USRPRF],[JOBNM],[DATIME],[ERORFILE])
VALUES ('ER',' ','J','','JL14', '募集人資格なし' ,'' ,'' ,'' ,'' ,'UNDERWR1' ,'UNDERWR1' ,CURRENT_TIMESTAMP,' ');
GO

SET QUOTED_IDENTIFIER OFF  
GO