DECLARE
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
	FROM  VM1DTA.DESCPF WHERE  DESCTABL='TH5F9' AND DESCITEM='SCTYP9RA' ;
  IF ( cnt = 0 ) THEN 
	
	insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TH5F9','SCTYP9RA','  ','E','05kn 
\G 52 j','SCTYP9RA  ','Field-SJITRNCDE9, SASCTYPE-RA ','UNDERWR1  ','UNDERWR1  ',CURRENT_TIMESTAMP);

	END IF;
END;
/
COMMIT;
