﻿
DECLARE 
cnt NUMBER(2,1) :=0;
BEGIN
SELECT COUNT(1) INTO cnt FROM VM1DTA.ERORPF WHERE ERORPFX = 'ER' AND ERORLANG='J' AND EROREROR='JL41';
IF ( cnt > 0 ) THEN

UPDATE VM1DTA.ERORPF SET ERORDESC = '反社会勢力該当あり' WHERE ERORPFX = 'ER' AND ERORLANG='J' AND EROREROR='JL41';

 END IF; 
 END;
 / 
 COMMIT;
 
DECLARE 
cnt NUMBER(2,1) :=0;
BEGIN
SELECT COUNT(1) INTO cnt FROM VM1DTA.ERORPF WHERE ERORPFX = 'ER' AND ERORLANG='J' AND EROREROR='JL42';
IF ( cnt > 0 ) THEN

UPDATE VM1DTA.ERORPF SET ERORDESC = '反社会勢力（法人）該当あり' WHERE ERORPFX = 'ER' AND ERORLANG='J' AND EROREROR='JL42';

 END IF; 
 END;
 / 
 COMMIT;
 
DECLARE 
cnt NUMBER(2,1) :=0;
BEGIN
SELECT COUNT(1) INTO cnt FROM VM1DTA.ERORPF WHERE ERORPFX = 'ER' AND ERORLANG='J' AND EROREROR='JL62';
IF ( cnt > 0 ) THEN

UPDATE VM1DTA.ERORPF SET ERORDESC = '反社会勢力に複数該当あり' WHERE ERORPFX = 'ER' AND ERORLANG='J' AND EROREROR='JL62';

 END IF; 
 END;
 / 
 COMMIT;
 
DECLARE 
cnt NUMBER(2,1) :=0;
BEGIN
SELECT COUNT(1) INTO cnt FROM VM1DTA.ERORPF WHERE ERORPFX = 'ER' AND ERORLANG='J' AND EROREROR='JL63';
IF ( cnt > 0 ) THEN

UPDATE VM1DTA.ERORPF SET ERORDESC = '反社会勢力（法人）に複数該当あり' WHERE ERORPFX = 'ER' AND ERORLANG='J' AND EROREROR='JL63';

 END IF; 
 END;
 / 
 COMMIT;