IF NOT EXISTS (SELECT * FROM VM1DTA.BPSRPF WHERE BPRIORPROC='BR51P' AND BSUBSEQPRC='BR52P')
	insert into VM1DTA.BPSRPF (BPRIORCOY,BPRIORPROC,BSUBSEQCOY,BSUBSEQPRC,USRPRF,JOBNM,DATIME) values ('2','BR51P    ','2','BR52P    ','UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP)
GO

IF NOT EXISTS (SELECT * FROM VM1DTA.BPSRPF WHERE BPRIORPROC='POLACK-CRT' AND BSUBSEQPRC='BR51P')
	insert into VM1DTA.BPSRPF (BPRIORCOY,BPRIORPROC,BSUBSEQCOY,BSUBSEQPRC,USRPRF,JOBNM,DATIME) values ('2','POLACK-CRT','2','BR51P    ','UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP)
GO