
DECLARE 
  cnt number :=0;
BEGIN  
  SELECT count(*) into cnt FROM USER_TAB_COLUMNS where table_name = 'ARLXPF' and column_name ='COWNNUM' ; 
  IF ( cnt = 0 ) THEN
		EXECUTE IMMEDIATE (' ALTER TABLE VM1DTA.ARLXPF ADD COWNNUM NCHAR(8) NULL ');
		EXECUTE IMMEDIATE ('COMMENT ON COLUMN ARLXPF.COWNNUM IS ''COWNNUM ''');
  END IF;  
END;
/
