
GO

IF EXISTS (	 SELECT * FROM VM1DTA.DESCPF h WHERE h.DESCTABL = 'TR2A5' AND h.DESCCOY='2' AND h.DESCITEM='PRPRO001')

update DESCPF set LONGDESC = '2CH Endowment and Maturity' where DESCPFX='IT' and DESCCOY='2' and DESCTABL='TR2A5' and DESCITEM='PRPRO001';

GO



