﻿
GO
IF NOT EXISTS (	SELECT * FROM VM1DTA.ITEMPF WHERE ITEMCOY='2' AND itemtabl = 'TD5HE' and itemitem='TA74CNY') 
Insert into ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) 
values ('IT','2','TD5HE','TA74CNY','  ',' ','PD5HE ','1',0,0,convert(varbinary(2000), '000000000999999999                    '1),'UNDERWR1  ','UNDERWR1  ',CURRENT_TIMESTAMP);
GO