-- -- -- -- -- -- -- -- CREATE A NEW TABLE -- -- -- -- -- -- -- -- 
DECLARE 
  cnt number := 0;
BEGIN
  SELECT count(*) into cnt FROM user_tables where table_name = 'KJODPF' ;  
  IF ( cnt = 0 ) THEN
    EXECUTE IMMEDIATE (
'CREATE TABLE VM1DTA.KJODPF(

	UNIQUE_NUMBER NUMBER(18,0) GENERATED BY DEFAULT AS IDENTITY ,
	CHDRCOY nchar(1) ,
	CHDRNUM nchar(8) ,
	LIFE nchar(2) ,
	JLIFE nchar(2) ,
	COVERAGE nchar(2) ,
	RIDER nchar(2) ,
	PLNSFX int ,
	TRANNO int ,
	EFFDATE int ,
	CURRCD nchar (3),
	CRTABLE nchar(4) ,
	SHORTDS nchar(10) ,
	LIENCD nchar(2) ,
	RIIND nchar(1) ,
	UNITYP nchar(1) ,
	ACTVALUE numeric(17,2) ,
	EMV numeric(17,2) ,
	VRTFUND nchar(4) ,
	CLAIM nchar(9) ,
	TERMID nchar(4) ,
	TRDT int,
	TRTM int ,
	USER_T int ,
	USRPRF nchar(10) ,
	JOBNM nchar(10) ,
	DATIME TIMESTAMP(6) ,
	CREATED_AT TIMESTAMP(6) DEFAULT systimestamp,
 CONSTRAINT PK_KJODPF PRIMARY KEY (UNIQUE_NUMBER))'
    );
EXECUTE IMMEDIATE ('COMMENT ON TABLE KJODPF  IS ''Definition of cancellation detail  file''');
EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.KJODPF.UNIQUE_NUMBER IS ''Unique Number''');
EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.KJODPF.CHDRCOY IS ''Company''');
EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.KJODPF.CHDRNUM IS ''Contract number''');
EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.KJODPF.LIFE IS ''Life insured number''');
EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.KJODPF.JLIFE IS ''Joint Life Number''');
EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.KJODPF.COVERAGE IS ''Coverage Number''');
EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.KJODPF.RIDER IS ''Contract Rider number''');
EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.KJODPF.PLNSFX IS ''Plan suffix''');
EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.KJODPF.TRANNO IS ''Transaction number''');
EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.KJODPF.EFFDATE IS ''Effective date''');
EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.KJODPF.CURRCD IS ''Currency code''');
EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.KJODPF.CRTABLE IS ''Coverage/Rider code''');
EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.KJODPF.SHORTDS IS ''Processing content''');
EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.KJODPF.LIENCD IS ''Item number''');
EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.KJODPF.RIIND IS ''Tolerance code''');
EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.KJODPF.UNITYP IS ''Unit type''');
EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.KJODPF.ACTVALUE IS ''ACTVALUE''');
EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.KJODPF.EMV IS ''EMV''');
EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.KJODPF.VRTFUND IS ''Unit link fund code''');
EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.KJODPF.CLAIM IS ''Claim Number''');
EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.KJODPF.TERMID IS ''Terminal ID''');
EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.KJODPF.TRDT IS ''Processing date''');
EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.KJODPF.TRTM IS ''Processing time''');
EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.KJODPF.USER_T IS ''User ID''');
EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.KJODPF.USRPRF IS ''User profile''');
EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.KJODPF.JOBNM IS ''Job Name''');
EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.KJODPF.DATIME IS ''Update date and time''');

	END IF;  
END;
/
commit;