
DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.DESCPF 
  where DESCCOY='2' AND DESCTABL='TR2A5' AND DESCITEM='CSBIL007'; 
  IF ( cnt = 0 ) THEN
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TR2A5','CSBIL007','  ','E',' ','CSBIL007','Collect ProratePremSeperately','UNDERWR1  ','UNDERWR1',LOCALTIMESTAMP);
end if;
end;
/
commit;

