IF NOT EXISTS (	 SELECT *
FROM VM1DTA.UTRCPF h
WHERE h.USERID = 'asharma228' AND h.COMPANY='2' AND h.TRANSCD='MRH5')
INSERT INTO VM1DTA.UTRCPF(USERID, COMPANY, TRANSCD, USRPRF, JOBNM, DATIME)
VALUES('asharma228', '2', 'MRH5', 'ASHARMA228','ASHARMA228',SYSDATETIME());
GO

IF NOT EXISTS (	 SELECT *
FROM VM1DTA.UTRCPF h
WHERE h.USERID = 'underwr   ' AND h.COMPANY='2' AND h.TRANSCD='MRH5')
INSERT INTO VM1DTA.UTRCPF(USERID, COMPANY, TRANSCD, USRPRF, JOBNM, DATIME)
VALUES('underwr   ', '2', 'MRH5', 'UNDERWR','UNDERWR',SYSDATETIME());
GO

IF NOT EXISTS (	 SELECT *
FROM VM1DTA.UTRCPF h
WHERE h.USERID = 'lifeadmin ' AND h.COMPANY='2' AND h.TRANSCD='MRH5')
INSERT INTO VM1DTA.UTRCPF(USERID, COMPANY, TRANSCD, USRPRF, JOBNM, DATIME)
VALUES('lifeadmin ', '2', 'MRH5', 'LIFEADMIN','LIFEADMIN',SYSDATETIME());
GO

IF NOT EXISTS (	 SELECT *
FROM VM1DTA.UTRCPF h
WHERE h.USERID = 'rsurya    ' AND h.COMPANY='2' AND h.TRANSCD='MRH5')
INSERT INTO VM1DTA.UTRCPF(USERID, COMPANY, TRANSCD, USRPRF, JOBNM, DATIME)
VALUES('rsurya    ', '2', 'MRH5', 'RSURYA','RSURYA',SYSDATETIME());
GO