
delete from VM1DTA.ERORPF where ERORPFX='ER' and EROREROR='RRJ5';
insert into VM1DTA.ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,DATIME) values('ER','','E','','RRJ5','Invalid Process Date',0,0,'',null,'UNDERWR1','CHINALOC',current_timestamp);
insert into VM1DTA.ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,DATIME) values('ER','','S','','RRJ5',N'无效的处理日期',0,0,'',null,'UNDERWR1','CHINALOC',current_timestamp);

GO