
IF NOT EXISTS (	SELECT * FROM VM1DTA.DESCPF d WHERE d.DESCCOY='2' AND d.DESCTABL='TD5IZ') 

Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('HE','2','TD5IZ','        ','  ','E','','          ','ComponentAdd/ModifyTimingRules','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TD5IZ','DAN   ','  ','E','','DAN','Deferred Annuity','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('HE','2','TD5IZ','        ','  ','S','','          ',N'组成添加/修改时间规则','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TD5IZ','DAN   ','  ','S','','DAN',N'延期年金','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

GO

--TR2A5
delete 	from VM1DTA.DESCPF 	WHERE DESCPFX='IT' and DESCCOY='2' and DESCTABL='TR2A5' and DESCITEM='CSCOM007';
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TR2A5','CSCOM007','  ','E',' ','CompChange','2CH Component Change','UNDERWR1  ','CHINALOC',current_timestamp);
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TR2A5','CSCOM007','  ','S',' ',N'组成变更',N'2CH 组成变更在周年日','UNDERWR1  ','CHINALOC',current_timestamp);
