IF OBJECT_ID('BR649TEMP') IS NOT NULL 
BEGIN
   DROP TABLE [VM1DTA].[BR649TEMP]
END 

CREATE TABLE [VM1DTA].[BR649TEMP](
	[BATCHID] [bigint] NULL,
	[UNIQUE_NUMBER] [bigint] NOT NULL,
	[CHDRCOY] [nchar](1) NULL,
	[CHDRNUM] [nchar](8) NULL,
	[SEQNO] [int] NULL,
	[PAIDBY] [nchar](1) NULL,
	[EXMCODE] [nchar](10) NULL,
	[CLNTNUM] [nchar](8) NULL,
	[NAME] [nchar](30) NULL,
	[ZMEDTYP] [nchar](8) NULL,
	[EFFDATE] [int] NULL,
	[INVREF] [nchar](15) NULL,
	[ZMEDFEE] [numeric](17, 2) NULL,
	[DESC_T] [nchar](50) NULL,
	[MEMBER_NAME] [nchar](50) NULL
) ON [PRIMARY]
GO 