DECLARE 
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.DESCPF 
  WHERE DESCTABL = 'TR2A5' AND DESCITEM='SUSUR006' AND DESCCOY='2' AND LANGUAGE='E' AND DESCPFX='IT';
 IF ( cnt = 0 ) THEN  
 insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
 values ('IT','2','TR2A5','SUSUR006','  ','E','','SUSUR006','2AU Maximum Withdrawal %','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
 END IF;
END;
/
COMMIT;

