
DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.DESCPF 
  where DESCCOY='2' AND DESCTABL='TR2A5' and DESCITEM='CTENQ011' and LANGUAGE='E'; 
  IF ( cnt = 0 ) THEN
Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TR2A5','CTENQ011','  ','E','','2AUCTENQ','AIA Commission Calculation','UNDERWR1','UNDERWR1',current_timestamp);
end if;
end;
/
commit;