

SET QUOTED_IDENTIFIER ON
GO

GO
IF NOT EXISTS (	SELECT * FROM VM1DTA.DESCPF WHERE DESCTABL='TD5H7' AND DESCITEM='IAN' AND DESCCOY='2' AND LANGUAGE='E') 
Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values 
('IT','2','TD5H7','IAN     ','  ','E',' ','IAN       ','Immediate Annuity','UNDERWR1  ','UNDERWR1  ',CURRENT_TIMESTAMP);
GO


SET QUOTED_IDENTIFIER OFF  
GO