DECLARE 
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.COVRINC
  WHERE PRMCUR IS NULL;
  IF ( cnt > 0 ) THEN  
    UPDATE VM1DTA.COVRINC T1 SET PRMCUR = (SELECT PRMCUR FROM 
(SELECT PRMCUR, CHDRNUM FROM VM1DTA.COVRINC ORDER BY UNIQUE_NUMBER DESC) T2 WHERE ROWNUM = 1
AND PRMCUR IS NOT NULL  AND T1.CHDRNUM = T2.CHDRNUM) WHERE PRMCUR IS NULL;
  END IF;
END;
/
COMMIT;
