-- Create table
CREATE TABLE [VM1DTA].[ZBSDPF]
(
    [UNIQUE_NUMBER] [bigint] IDENTITY(1,1) NOT NULL,
	[BUSDKEY] [nchar](4) NULL,
	[BUSDATE] [int] NULL,
    [USRPRF] [nchar](10) NULL,
	[JOBNM] [nchar](10) NULL,
    [DATIME] [datetime2](6) NULL,
	[COMPANY] [nchar](1) NULL,       
    CONSTRAINT [PK_ZBSDPF] PRIMARY KEY CLUSTERED 
	(
		[UNIQUE_NUMBER] ASC
	)
) ON [PRIMARY]
GO  

-- Create Unique Index (COMPANY, USRPRF)
CREATE UNIQUE NONCLUSTERED INDEX [COMPANY_USRPRF] ON [VM1DTA].[ZBSDPF]
(
	[USRPRF] ASC,
	[COMPANY] ASC
) ON [PRIMARY]
GO

-- Create ZBSD View
CREATE VIEW [VM1DTA].[ZBSD](UNIQUE_NUMBER, BUSDKEY, BUSDATE, USRPRF, JOBNM, DATIME, COMPANY) AS
SELECT UNIQUE_NUMBER,
            BUSDKEY,
            BUSDATE,
            USRPRF,
            JOBNM,
            DATIME,
			COMPANY
       FROM VM1DTA.BUSDPF
GO

BEGIN TRANSACTION;

	Insert into VM1DTA.ZBSDPF (BUSDKEY,BUSDATE,USRPRF,JOBNM,DATIME,COMPANY) values ('DATE',20130101,'UNDERWR1  ','UNDERWR1  ',GETDATE(),'1');
	Insert into VM1DTA.ZBSDPF (BUSDKEY,BUSDATE,USRPRF,JOBNM,DATIME,COMPANY) values ('DATE',20130101,'UNDERWR2  ','UNDERWR2  ',GETDATE(),'1');
	Insert into VM1DTA.ZBSDPF (BUSDKEY,BUSDATE,USRPRF,JOBNM,DATIME,COMPANY) values ('DATE',20120101,'UNDERWR3  ','UNDERWR3  ',GETDATE(),'1');

	Insert into VM1DTA.ZBSDPF (BUSDKEY,BUSDATE,USRPRF,JOBNM,DATIME,COMPANY) values ('DATE',20130101,'UNDERWR1  ','UNDERWR1  ',GETDATE(),'2');
	Insert into VM1DTA.ZBSDPF (BUSDKEY,BUSDATE,USRPRF,JOBNM,DATIME,COMPANY) values ('DATE',20130101,'UNDERWR2  ','UNDERWR2  ',GETDATE(),'2');
	Insert into VM1DTA.ZBSDPF (BUSDKEY,BUSDATE,USRPRF,JOBNM,DATIME,COMPANY) values ('DATE',20120101,'UNDERWR3  ','UNDERWR3  ',GETDATE(),'2');

	Insert into VM1DTA.ZBSDPF (BUSDKEY,BUSDATE,USRPRF,JOBNM,DATIME,COMPANY) values ('DATE',20130101,'UNDERWR1  ','UNDERWR1  ',GETDATE(),'3');
	Insert into VM1DTA.ZBSDPF (BUSDKEY,BUSDATE,USRPRF,JOBNM,DATIME,COMPANY) values ('DATE',20130101,'UNDERWR2  ','UNDERWR2  ',GETDATE(),'3');
	Insert into VM1DTA.ZBSDPF (BUSDKEY,BUSDATE,USRPRF,JOBNM,DATIME,COMPANY) values ('DATE',20120101,'UNDERWR3  ','UNDERWR3  ',GETDATE(),'3');

COMMIT TRANSACTION;
GO
