DROP VIEW [VM1DTA].[SALH];
GO
CREATE VIEW [VM1DTA].[SALH](UNIQUE_NUMBER, CLNTCOY, CLNTNUM, INCSEQNO, TAXYR, DECGRSAL, EVIDDATE, CURRCODE, USER_T, TERMID, TRDT, TRTM, USRPRF, JOBNM, DATIME,VALIDFLAG) AS
SELECT UNIQUE_NUMBER,CLNTCOY,CLNTNUM,INCSEQNO,
            TAXYR,DECGRSAL,EVIDDATE,CURRCODE,
            USER_T,TERMID,TRDT,TRTM,USRPRF,
            JOBNM,DATIME,VALIDFLAG
       FROM VM1DTA.SALHPF

GO

DROP VIEW [VM1DTA].[SALH1];
GO
CREATE VIEW [VM1DTA].[SALH1](UNIQUE_NUMBER, CLNTCOY, CLNTNUM, INCSEQNO, TAXYR, DECGRSAL, EVIDDATE, CURRCODE, USER_T, TERMID, TRDT, TRTM, USRPRF, JOBNM, DATIME,VALIDFLAG) AS
SELECT UNIQUE_NUMBER,CLNTCOY,CLNTNUM,INCSEQNO,
            TAXYR,DECGRSAL,EVIDDATE,CURRCODE,
            USER_T,TERMID,TRDT,TRTM,USRPRF,
            JOBNM,DATIME,VALIDFLAG
       FROM VM1DTA.SALHPF
GO