SET QUOTED_IDENTIFIER ON  

GO
IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF
  where DESCCOY='2' AND DESCTABL='TD5E6' AND DESCITEM='END' AND LANGUAGE='E')

Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TD5E6','END','  ','E','','Auto Reins','Auto Reinstatement            ','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);	

GO
SET QUOTED_IDENTIFIER OFF  
GO