set define off;
delete from VM1DTA.DESCPF where DESCTABL='TR2A5' and DESCITEM='CMRPY008' and (LANGUAGE = 'E' OR LANGUAGE = 'S');
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TR2A5','CMRPY008','  ','E',' ','CMRPY008','2CHPayee and Bank Info Display','UNDERWR1','UNDERWR1',current_timestamp);
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TR2A5','CMRPY008','  ','S',' ','CMRPY008','2CH收款人及银行账户信息默认显示','UNDERWR1  ','UNDERWR1',current_timestamp);
COMMIT;

