
DECLARE
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.ITEMPF WHERE ITEMPFX='IT' AND ITEMCOY='2' AND ITEMTABL = 'THS04' AND ITEMITEM='***B522';
  IF ( cnt = 0 ) THEN
	INSERT INTO VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME)
	VALUES ('IT','2','THS04','***B522','  ','','PHS04','1','0','0','5920','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
ELSE
	UPDATE VM1DTA.ITEMPF SET TABLEPROG='PHS04', GENAREA='5920' WHERE ITEMPFX='IT' AND ITEMCOY='2' AND ITEMTABL = 'THS04' AND ITEMITEM='***B522';
END IF;
END;
/

COMMIT;