
DECLARE 
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.ERORPF WHERE  ERORPFX = 'ER' AND ERORLANG ='E' AND EROREROR = 'RUOQ';
  IF ( cnt = 0 ) THEN
   INSERT INTO VM1DTA.ERORPF (ERORPFX, ERORCOY, ERORLANG, ERORPROG, EROREROR, ERORDESC, TRDT, TRTM, USERID, TERMINALID, USRPRF, JOBNM, DATIME, ERORFILE)
	 VALUES ( 'ER', '', 'E','','RUOQ','Billing record generated', '', '', '', '', 'UNDERWR1', 'UNDERWR1',CURRENT_TIMESTAMP,'');
  END IF;
END;
/

commit;


DECLARE 
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.ERORPF WHERE  ERORPFX = 'ER' AND ERORLANG ='J' AND EROREROR = 'RUOQ';
  IF ( cnt = 0 ) THEN
   INSERT INTO VM1DTA.ERORPF (ERORPFX, ERORCOY, ERORLANG, ERORPROG, EROREROR, ERORDESC, TRDT, TRTM, USERID, TERMINALID, USRPRF, JOBNM, DATIME, ERORFILE)
	 VALUES ( 'ER', '', 'J','','RUOQ','1P請求後の為リバース不可', '', '', '', '', 'UNDERWR1', 'UNDERWR1',CURRENT_TIMESTAMP,'');
  END IF;
END;
/

commit;