
SET DEFINE OFF;
DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt
  FROM VM1DTA.DESCPF
  where DESCCOY='2' AND DESCTABL='TR2A5' AND DESCITEM='CTENQ003';
  IF ( cnt = 0 ) THEN
  INSERT INTO VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) VALUES ('IT', '2', 'TR2A5', 'CTENQ003', '  ', 'E', null , 'CTENQ003  ', 'Contract Inquiries APL&&PL', 'UNDERWR1  ', 'UNDERWR1  ', LOCALTIMESTAMP);
  INSERT INTO VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) VALUES ('IT', '2', 'TR2A5', 'CTENQ003', '  ', 'S', null , 'CTENQ003  ', 'APL&&PL保单查询', 'UNDERWR1  ', 'UNDERWR1  ', LOCALTIMESTAMP);
  end if;
end;
/
COMMIT;



DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt
  FROM VM1DTA.DESCPF
  where DESCCOY='2' AND DESCTABL='T1675' AND DESCITEM='TAEBD5E3';
  IF ( cnt = 0 ) THEN
  INSERT INTO VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) VALUES ('IT', '2', 'T1675', 'TAEBD5E3', '  ', 'E', null , 'TAEBD5E3  ', 'Total Value', 'UNDERWR1  ', 'UNDERWR1  ', LOCALTIMESTAMP);
  INSERT INTO VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) VALUES ('IT', '2', 'T1675', 'TAEBD5E3', '  ', 'S', null , 'TAEBD5E3  ', '总费用', 'UNDERWR1  ', 'UNDERWR1  ', LOCALTIMESTAMP);
  end if;
end;
/
COMMIT;