
DECLARE 
  cnt number :=0;
BEGIN  
  SELECT count(*) into cnt FROM USER_TAB_COLUMNS where table_name = 'CLMDPF' and column_name ='RIIND' ; 
  IF ( cnt = 0 ) THEN
		EXECUTE IMMEDIATE (' ALTER TABLE VM1DTA.CLMDPF ADD RIIND CHAR(1 CHAR)');
		EXECUTE IMMEDIATE ('COMMENT ON COLUMN CLMDPF.RIIND IS ''Used for Death Claims''');
  END IF;  
END;
/

DECLARE 
  cnt number :=0;
BEGIN  
  SELECT count(*) into cnt FROM USER_TAB_COLUMNS where table_name = 'CLMDPF' and column_name ='SACSCODE' ; 
  IF ( cnt = 0 ) THEN
		EXECUTE IMMEDIATE (' ALTER TABLE VM1DTA.CLMDPF ADD SACSCODE CHAR(2 CHAR)');
		EXECUTE IMMEDIATE ('COMMENT ON COLUMN CLMDPF.SACSCODE IS '' ''');
  END IF;  
END;
/

DECLARE 
  cnt number :=0;
BEGIN  
  SELECT count(*) into cnt FROM USER_TAB_COLUMNS where table_name = 'CLMDPF' and column_name ='SACSTYPE' ; 
  IF ( cnt = 0 ) THEN
		EXECUTE IMMEDIATE (' ALTER TABLE VM1DTA.CLMDPF ADD SACSTYPE CHAR(2 CHAR)');
		EXECUTE IMMEDIATE ('COMMENT ON COLUMN CLMDPF.SACSTYPE IS '' ''');
  END IF;  
END;
/

DECLARE 
  cnt number :=0;
BEGIN  
  SELECT count(*) into cnt FROM USER_TAB_COLUMNS where table_name = 'CLMDPF' and column_name ='GLMAP' ; 
  IF ( cnt = 0 ) THEN
		EXECUTE IMMEDIATE (' ALTER TABLE VM1DTA.CLMDPF ADD GLMAP CHAR(10 CHAR)');
		EXECUTE IMMEDIATE ('COMMENT ON COLUMN CLMDPF.GLMAP IS '' ''');
  END IF;  
END;
/

DECLARE 
  cnt number :=0;
BEGIN  
  SELECT count(*) into cnt FROM USER_TAB_COLUMNS where table_name = 'CLMDPF' and column_name ='CLAIM' ; 
  IF ( cnt = 0 ) THEN
		EXECUTE IMMEDIATE (' ALTER TABLE VM1DTA.CLMDPF ADD CLAIM CHAR(9 CHAR)');
		EXECUTE IMMEDIATE ('COMMENT ON COLUMN CLMDPF.CLAIM IS ''Claim No''');
  END IF;  
END;
/
commit;
