
DECLARE 
  cnt number(2,1) :=0;
BEGIN
  SELECT count(*) into cnt FROM user_tables where table_name = 'CATTPF' ;  
  IF ( cnt = 0 ) THEN
    EXECUTE IMMEDIATE (
  'CREATE TABLE "VM1DTA"."CATTPF" 
   (	
    "UNIQUE_NUMBER" NUMBER(18,0),    
	"CHDRCOY" CHAR(1 CHAR),
    "CHDRNUM" CHAR(8 CHAR),  
	"LIFE" CHAR(2 CHAR),	
	"JLIFE" CHAR(2 CHAR),
	"COVERAGE" CHAR(2 CHAR),
	"RIDER" CHAR(2 CHAR),
	"CLAIM" CHAR(9 CHAR),
	"CLAMTYP" CHAR(2 CHAR),	
	"CLAMSTAT" CHAR(2 CHAR),
	"TRANNO" NUMBER(5,0),
	"TRCODE" CHAR(4 CHAR),
    "CLAMAMT" NUMBER(17, 2),     
	"DTOFDEATH" NUMBER(8,0),
	"CONDTE" NUMBER(8,0), 
  	"CAUSEOFDTH" CHAR (4 CHAR),
	"EFFDATE" NUMBER(8,0), 
	"LIFCNUM" CHAR (8 CHAR),
	"SEQENUM" CHAR (8 CHAR),		
    "USRPRF" VARCHAR2(10 CHAR), 
	"JOBNM" CHAR (10 CHAR),
    "DATIME" TIMESTAMP (6), 
	"DOCEFFDATE" NUMBER(8,0),
	"FLAG" CHAR (1 CHAR),
	"KPAYDATE" NUMBER(8,0),
	"INTBASEDT" NUMBER(8,0),
	"FULFILLTRM" CHAR (4 CHAR),
	"KARIFLAG" CHAR (1 CHAR),
	"INTCALFLG" CHAR (1 CHAR),
	"VALIDFLAG" CHAR (1 CHAR),
	
	 CONSTRAINT "CATTPF_PK" PRIMARY KEY ("UNIQUE_NUMBER")
   
    )'
 );
  END IF;  
 
   EXECUTE IMMEDIATE ('COMMENT ON TABLE VM1DTA.CATTPF IS ''ANNUITY REGISTRATION FILE''');
   EXECUTE IMMEDIATE ('COMMENT ON COLUMN "VM1DTA"."CATTPF"."UNIQUE_NUMBER" IS ''UNIQUE NUMMBER''');
   EXECUTE IMMEDIATE ('COMMENT ON COLUMN "VM1DTA"."CATTPF"."CHDRCOY" IS ''COMPANY''');
   EXECUTE IMMEDIATE ('COMMENT ON COLUMN "VM1DTA"."CATTPF"."CHDRNUM" IS ''CONTRACT NUMMBER''');
   EXECUTE IMMEDIATE ('COMMENT ON COLUMN "VM1DTA"."CATTPF"."LIFE" IS ''LIFE''');
   EXECUTE IMMEDIATE ('COMMENT ON COLUMN "VM1DTA"."CATTPF"."JLIFE" IS ''JOINT LIFE''');
   EXECUTE IMMEDIATE ('COMMENT ON COLUMN "VM1DTA"."CATTPF"."COVERAGE" IS ''COVERAGE''');
   EXECUTE IMMEDIATE ('COMMENT ON COLUMN "VM1DTA"."CATTPF"."RIDER" IS ''RIDER''');
   EXECUTE IMMEDIATE ('COMMENT ON COLUMN "VM1DTA"."CATTPF"."CLAIM" IS ''CLAIM''');
   EXECUTE IMMEDIATE ('COMMENT ON COLUMN "VM1DTA"."CATTPF"."CLAMTYP" IS ''CLAIM TYPE''');
   EXECUTE IMMEDIATE ('COMMENT ON COLUMN "VM1DTA"."CATTPF"."CLAMSTAT" IS ''CLAIM STATUS''');
   EXECUTE IMMEDIATE ('COMMENT ON COLUMN "VM1DTA"."CATTPF"."TRANNO" IS ''TRANSACTION NO''');
   EXECUTE IMMEDIATE ('COMMENT ON COLUMN "VM1DTA"."CATTPF"."TRCODE" IS ''TRANSACTION CODE''');
   EXECUTE IMMEDIATE ('COMMENT ON COLUMN "VM1DTA"."CATTPF"."CLAMAMT" IS ''CLAIM AMOUNT''');
   EXECUTE IMMEDIATE ('COMMENT ON COLUMN "VM1DTA"."CATTPF"."DTOFDEATH" IS ''DATE OF DEATH''');
   EXECUTE IMMEDIATE ('COMMENT ON COLUMN "VM1DTA"."CATTPF"."CONDTE" IS ''CONTACT DATE''');
   EXECUTE IMMEDIATE ('COMMENT ON COLUMN "VM1DTA"."CATTPF"."CAUSEOFDTH" IS ''CAUSE OF DEATH''');
   EXECUTE IMMEDIATE ('COMMENT ON COLUMN "VM1DTA"."CATTPF"."EFFDATE" IS ''EFFDATE''');
   EXECUTE IMMEDIATE ('COMMENT ON COLUMN "VM1DTA"."CATTPF"."LIFCNUM" IS ''LIFCNUM''');
   EXECUTE IMMEDIATE ('COMMENT ON COLUMN "VM1DTA"."CATTPF"."SEQENUM" IS ''SEQENUM''');
   EXECUTE IMMEDIATE ('COMMENT ON COLUMN "VM1DTA"."CATTPF"."USRPRF" IS ''USER PROFILE''');
   EXECUTE IMMEDIATE ('COMMENT ON COLUMN "VM1DTA"."CATTPF"."JOBNM" IS ''JOB NUM''');
   EXECUTE IMMEDIATE ('COMMENT ON COLUMN "VM1DTA"."CATTPF"."DATIME" IS ''DATE TIME''');   
   EXECUTE IMMEDIATE ('COMMENT ON COLUMN "VM1DTA"."CATTPF"."DOCEFFDATE" IS ''DOCEFFDATE''');
   EXECUTE IMMEDIATE ('COMMENT ON COLUMN "VM1DTA"."CATTPF"."FLAG" IS ''FLAG''');
   EXECUTE IMMEDIATE ('COMMENT ON COLUMN "VM1DTA"."CATTPF"."KPAYDATE" IS ''KPAYDATE''');
   EXECUTE IMMEDIATE ('COMMENT ON COLUMN "VM1DTA"."CATTPF"."INTBASEDT" IS ''INTBASEDT''');
   EXECUTE IMMEDIATE ('COMMENT ON COLUMN "VM1DTA"."CATTPF"."FULFILLTRM" IS ''FULFILLTRM''');
   EXECUTE IMMEDIATE ('COMMENT ON COLUMN "VM1DTA"."CATTPF"."KARIFLAG" IS ''KARIFLAG''');
   EXECUTE IMMEDIATE ('COMMENT ON COLUMN "VM1DTA"."CATTPF"."INTCALFLG" IS ''INTCALFLG''');
   EXECUTE IMMEDIATE ('COMMENT ON COLUMN "VM1DTA"."CATTPF"."VALIDFLAG" IS ''VALIDFLAG''');
   
END;                                                        
/