

DECLARE 
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.erorpf e
  WHERE e.ERORPFX='ER' AND e.ERORLANG='E' AND e.EROREROR='JL58' AND ERORDESC='Claim is outside coverage period '  ;
  IF ( cnt = 0 ) THEN
   insert into VM1DTA.erorpf (ERORPFX, ERORCOY, ERORLANG, ERORPROG, EROREROR, ERORDESC, TRDT, TRTM, USERID, TERMINALID, USRPRF, JOBNM, DATIME, ERORFILE)
	 values ( 'ER', '', 'E','','JL58','Claim is outside coverage period ', '', '', '', '', '', '',CURRENT_TIMESTAMP,'');
  END IF;
END;
/


 DECLARE 
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.erorpf e
  WHERE e.ERORPFX='ER' AND e.ERORLANG='E' AND e.EROREROR='JL59' AND ERORDESC='Pre-registration exists '  ;
  IF ( cnt = 0 ) THEN
   insert into VM1DTA.erorpf (ERORPFX, ERORCOY, ERORLANG, ERORPROG, EROREROR, ERORDESC, TRDT, TRTM, USERID, TERMINALID, USRPRF, JOBNM, DATIME, ERORFILE)
	 values ( 'ER', '', 'E','','JL59','Pre-registration exists ', '', '', '', '', '', '',CURRENT_TIMESTAMP,'');
  END IF;
END;
/

 DECLARE 
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.erorpf e
  WHERE e.ERORPFX='ER' AND e.ERORLANG='E' AND e.EROREROR='JL60' AND ERORDESC='No Pre-registration Exist '  ;
  IF ( cnt = 0 ) THEN
   insert into VM1DTA.erorpf (ERORPFX, ERORCOY, ERORLANG, ERORPROG, EROREROR, ERORDESC, TRDT, TRTM, USERID, TERMINALID, USRPRF, JOBNM, DATIME, ERORFILE)
	 values ( 'ER', '', 'E','','JL60','No Pre-registration Exist ', '', '', '', '', '', '',CURRENT_TIMESTAMP,'');
  END IF;
END;
/

 DECLARE 
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.erorpf e
  WHERE e.ERORPFX='ER' AND e.ERORLANG='E' AND e.EROREROR='JL67' AND ERORDESC='Contact Date cannot be earlier then Death Date '  ;
  IF ( cnt = 0 ) THEN
   insert into VM1DTA.erorpf (ERORPFX, ERORCOY, ERORLANG, ERORPROG, EROREROR, ERORDESC, TRDT, TRTM, USERID, TERMINALID, USRPRF, JOBNM, DATIME, ERORFILE)
	 values ( 'ER', '', 'E','','JL67','Contact Date cannot be earlier then Death Date ', '', '', '', '', '', '',CURRENT_TIMESTAMP,'');
  END IF;
END;
/


DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.ERORPF	
WHERE ERORPFX = 'ER' AND ERORLANG ='J' AND EROREROR = 'JL58';
IF ( cnt = 0 ) THEN
INSERT INTO VM1DTA.ERORPF(ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,DATIME,ERORFILE)
	 VALUES ('ER','','J','','JL58', N'請求が保障期間外','','','','','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP,' ');
END IF; 
END; 
/

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.ERORPF	
WHERE ERORPFX = 'ER' AND ERORLANG ='J' AND EROREROR = 'JL59';
IF ( cnt = 0 ) THEN
INSERT INTO VM1DTA.ERORPF(ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,DATIME,ERORFILE)
	 VALUES ('ER','','J','','JL59', N'事前登録あり','','','','','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP,' ');
END IF; 
END; 
/

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.ERORPF
WHERE ERORPFX = 'ER' AND ERORLANG ='J' AND EROREROR = 'JL60';
IF ( cnt = 0 ) THEN
INSERT INTO VM1DTA.ERORPF(ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,DATIME,ERORFILE)
	 VALUES ('ER','','J','','JL60', N'事前登録なし','','','','','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP,' ');
END IF; 
END; 
/

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.ERORPF 	
WHERE ERORPFX = 'ER' AND ERORLANG ='J' AND EROREROR = 'JL67';
IF ( cnt = 0 ) THEN
INSERT INTO VM1DTA.ERORPF(ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,DATIME,ERORFILE)
	 VALUES ('ER','','J','','JL67', N'連絡日が死亡日より前は不可','','','','','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP,' ');
END IF; 
END; 
/

COMMIT;
