
DECLARE 
  cnt number(2,1) :=0;
BEGIN
	SELECT count(*) into cnt FROM user_tables where table_name = 'CRSVPF' ;  
	IF ( cnt = 0 ) THEN
    EXECUTE IMMediate (
'CREATE TABLE "VM1DTA"."CRSVPF"
   (		
	"UNIQUE_NUMBER" NUMBER(18,0),
	"WCLMCOY" CHAR(1 CHAR),
	"WCLMPFX" CHAR(2 CHAR),			
	"CHDRNUM" CHAR(12 CHAR),
	"TRANNO" CHAR(5 CHAR),	
	"TRCODE" CHAR(4 CHAR),	
	"CONDTE" NUMBER (8,0),
	"CLAIM" CHAR(9 CHAR),
	"BALO" NUMBER(13, 2),
	"WPAID" NUMBER(13, 2),
	"WPRCL" CHAR(4 CHAR),	
	"WREQAMT" NUMBER(13, 2),
	"WRSCD" CHAR(2 CHAR),	
	"TERMID" CHAR(4 CHAR),	
	"TRDT" NUMBER (8,0),
	"TRTM" NUMBER (8,0),
	"VALIDFLAG" CHAR(1 CHAR),
	"USER_T" NUMBER (12,0),
	"USRPRF" VARCHAR2(10 CHAR),
	"JOBNM" CHAR(10 CHAR),
	"DATIME" TIMESTAMP(6),
	
	CONSTRAINT "CRSVPF_PK" PRIMARY KEY ("UNIQUE_NUMBER")

	)'
 );
 END IF; 
 
 


		EXECUTE IMMEDIATE ('COMMENT ON TABLE VM1DTA.CRSVPF IS ''Claim Reserve Table''');
		EXECUTE IMMEDIATE ('COMMENT ON COLUMN "VM1DTA"."CRSVPF"."UNIQUE_NUMBER" IS ''Unique Number''');
		EXECUTE IMMEDIATE ('COMMENT ON COLUMN "VM1DTA"."CRSVPF"."WCLMCOY" IS ''COMPANY''');
		EXECUTE IMMEDIATE ('COMMENT ON COLUMN "VM1DTA"."CRSVPF"."CHDRNUM" IS ''Contract Number''');
		EXECUTE IMMEDIATE ('COMMENT ON COLUMN "VM1DTA"."CRSVPF"."TRANNO" IS ''Transaction Number''');
		EXECUTE IMMEDIATE ('COMMENT ON COLUMN "VM1DTA"."CRSVPF"."TRCODE" IS ''Transaction Code''');
		EXECUTE IMMEDIATE ('COMMENT ON COLUMN "VM1DTA"."CRSVPF"."CONDTE" IS ''Date of Contact''');
		EXECUTE IMMEDIATE ('COMMENT ON COLUMN "VM1DTA"."CRSVPF"."CLAIM" IS ''Claim Number''');
		EXECUTE IMMEDIATE ('COMMENT ON COLUMN "VM1DTA"."CRSVPF"."BALO" IS ''Total Actual''');
		EXECUTE IMMEDIATE ('COMMENT ON COLUMN "VM1DTA"."CRSVPF"."WPAID" IS ''Total Amount Paid''');
		EXECUTE IMMEDIATE ('COMMENT ON COLUMN "VM1DTA"."CRSVPF"."WREQAMT" IS ''Registered payment amount''');
		EXECUTE IMMEDIATE ('COMMENT ON COLUMN "VM1DTA"."CRSVPF"."TERMID" IS ''Terminal ID''');
		EXECUTE IMMEDIATE ('COMMENT ON COLUMN "VM1DTA"."CRSVPF"."TRDT" IS ''Date of processing''');
		EXECUTE IMMEDIATE ('COMMENT ON COLUMN "VM1DTA"."CRSVPF"."TRTM" IS ''Time of processing''');
		
		
END;
/