DECLARE  
  cnt number(2,1) :=0; 
BEGIN  
  SELECT count(1) INTO cnt FROM VM1DTA.DESCPF WHERE DESCTABL = 'T5679' AND DESCITEM='TASP' AND DESCCOY='2' AND LANGUAGE='J';
IF ( cnt = 0 ) THEN 
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T5679','TASP','  ','J','',N'事前登録リバース',N'事前登録リバース','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);	
END IF;
END;
/

DECLARE
  cnt number(2,1) :=0;
BEGIN  
  SELECT count(1) INTO cnt 
  FROM VM1DTA.DESCPF WHERE DESCTABL = 'T1688' AND DESCITEM='TASP' AND DESCCOY='2' AND LANGUAGE='J';
   IF ( cnt = 0 ) THEN insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T1688','TASP','  ','J','',N'事前登録リバース',N'事前登録リバース','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);	
END IF; 
END; 
/

DECLARE
  cnt number(2,1) :=0;
  BEGIN  SELECT count(1) INTO cnt
  FROM VM1DTA.DESCPF WHERE DESCTABL = 'T5679' AND DESCITEM='TASO' AND DESCCOY='2' AND LANGUAGE='J';
IF ( cnt = 0 ) THEN insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T5679','TASO','  ','J','',N'事前登録',N'事前登録','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
END IF; 
END; 
/

DECLARE
  cnt number(2,1) :=0;
  BEGIN  
  SELECT count(1) INTO cnt
  FROM VM1DTA.DESCPF WHERE DESCTABL = 'T1688' AND DESCITEM='TASO' AND DESCCOY='2' AND LANGUAGE='J';
IF ( cnt = 0 ) THEN insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T1688','TASO','  ','J','',N'死亡請求の事前登録',N'死亡請求の事前登録','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);	
END IF;
END; 
/


COMMIT;


