
 CREATE SEQUENCE VM1DTA.SEQ_RCVDPF  START WITH 1 INCREMENT BY 1;

CREATE OR REPLACE TRIGGER VM1DTA.TR_RCVDPF
 BEFORE INSERT ON VM1DTA.RCVDPF FOR EACH ROW
 WHEN (NEW.UNIQUE_NUMBER IS NULL)
BEGIN
 SELECT VM1DTA.SEQ_RCVDPF.NEXTVAL INTO :NEW.UNIQUE_NUMBER FROM DUAL;
END;
/