SET QUOTED_IDENTIFIER ON
GO
	IF NOT EXISTS ( SELECT 1 FROM VM1DTA.DESCPF WHERE DESCPFX = 'IT' AND DESCCOY='2' AND DESCTABL ='TJL47' AND DESCITEM='T6A7    ' AND LANGUAGE='E')
	 	Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TJL47','T6A7    ',' ','E',' ','T6A7      ','Comp Add Proposal             ','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	GO
	IF NOT EXISTS ( SELECT 1 FROM VM1DTA.DESCPF WHERE DESCPFX = 'IT' AND DESCCOY='2' AND DESCTABL ='TJL47' AND DESCITEM='T557    ' AND LANGUAGE='E')
	 	Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TJL47','T557    ',' ','E',' ','T557      ','Comp Add Approval             ','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	GO
	IF NOT EXISTS ( SELECT 1 FROM VM1DTA.DESCPF WHERE DESCPFX = 'IT' AND DESCCOY='2' AND DESCTABL ='TJL47' AND DESCITEM='T6A8    ' AND LANGUAGE='E')
	 	Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TJL47','T6A8    ',' ','E',' ','T6A8      ','Comp Modify Proposal          ','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	GO
	IF NOT EXISTS ( SELECT 1 FROM VM1DTA.DESCPF WHERE DESCPFX = 'IT' AND DESCCOY='2' AND DESCTABL ='TJL47' AND DESCITEM='T555    ' AND LANGUAGE='E')
	 	Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TJL47','T555    ',' ','E',' ','T555      ','Comp Modify Approval          ','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	GO
	IF NOT EXISTS ( SELECT 1 FROM VM1DTA.DESCPF WHERE DESCPFX = 'IT' AND DESCCOY='2' AND DESCTABL ='TJL47' AND DESCITEM='T514    ' AND LANGUAGE='E')
	 	Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TJL47','T514    ',' ','E',' ','T514      ','Manual Lapse Processing       ','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	GO
	
	--Japanese scripts
	IF NOT EXISTS ( SELECT 1 FROM VM1DTA.DESCPF WHERE DESCPFX = 'IT' AND DESCCOY='2' AND DESCTABL ='TJL47' AND DESCITEM='T6A7    ' AND LANGUAGE='J')
	 	Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TJL47','T6A7    ',' ','J',' ','T6A7      ',N'特約中途付加（入力）                    ','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	GO
	IF NOT EXISTS ( SELECT 1 FROM VM1DTA.DESCPF WHERE DESCPFX = 'IT' AND DESCCOY='2' AND DESCTABL ='TJL47' AND DESCITEM='T557    ' AND LANGUAGE='J')
	 	Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TJL47','T557    ',' ','J',' ','T557      ',N'特約中途付加（承諾）                    ','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	GO
	IF NOT EXISTS ( SELECT 1 FROM VM1DTA.DESCPF WHERE DESCPFX = 'IT' AND DESCCOY='2' AND DESCTABL ='TJL47' AND DESCITEM='T6A8    ' AND LANGUAGE='J')
	 	Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TJL47','T6A8    ',' ','J',' ','T6A8      ',N'増額・減額（入力）                     ','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	GO
	IF NOT EXISTS ( SELECT 1 FROM VM1DTA.DESCPF WHERE DESCPFX = 'IT' AND DESCCOY='2' AND DESCTABL ='TJL47' AND DESCITEM='T555    ' AND LANGUAGE='J')
	 	Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TJL47','T555    ',' ','J',' ','T555      ',N'増額・減額（承諾）                     ','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	GO
	IF NOT EXISTS ( SELECT 1 FROM VM1DTA.DESCPF WHERE DESCPFX = 'IT' AND DESCCOY='2' AND DESCTABL ='TJL47' AND DESCITEM='T514    ' AND LANGUAGE='J')
	 	Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TJL47','T514    ',' ','J',' ','T514      ',N'手動失効                          ','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	GO
	
	--T1690 Scripts
	IF NOT EXISTS (SELECT 1 FROM VM1DTA.DESCPF WHERE DESCPFX='IT' AND DESCCOY='2' AND DESCTABL='T1690' AND DESCITEM='PR573   ' AND LANGUAGE='J')
		Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T1690','PR573   ','  ','J','',N'生命',N'コンポーネント変更申請                   ','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	ELSE
		UPDATE VM1DTA.DESCPF SET SHORTDESC=N'生命', LONGDESC=N'コンポーネント変更申請                   ' WHERE DESCPFX='IT' AND DESCCOY='2' AND DESCTABL='T1690' AND DESCITEM='PR573   ' AND LANGUAGE='J';
	GO
	IF NOT EXISTS (SELECT 1 FROM VM1DTA.DESCPF WHERE DESCPFX='IT' AND DESCCOY='2' AND DESCTABL='T1690' AND DESCITEM='PR573A  ' AND LANGUAGE='E')
		Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T1690','PR573A  ','  ','E','','PR573A    ','Component Changes V4 Sub menu','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	GO
	IF NOT EXISTS (SELECT 1 FROM VM1DTA.DESCPF WHERE DESCPFX='IT' AND DESCCOY='2' AND DESCTABL='T1690' AND DESCITEM='PR573A  ' AND LANGUAGE='J')
		Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T1690','PR573A  ','  ','J','','PR573A    ',N'コンポーネント変更申請                   ','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	ELSE
		UPDATE VM1DTA.DESCPF SET LONGDESC=N'コンポーネント変更申請                   ' WHERE DESCPFX='IT' AND DESCCOY='2' AND DESCTABL='T1690' AND DESCITEM='PR573A  ' AND LANGUAGE='J';
	GO
SET QUOTED_IDENTIFIER OFF
GO