SET QUOTED_IDENTIFIER ON 
GO
IF NOT EXISTS (SELECT * FROM VM1DTA.descpf d WHERE DESCTABL='T5687' and DESCITEM='JEA1' and LANGUAGE = 'J' and DESCCOY='2' )
INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
values ('IT','2','T5687','JEA1','  ','J',' ',N'JEA1',N'年金支払特約付養老保険','UNDERWR1  ','UNDERWR1',current_timestamp);

GO
SET QUOTED_IDENTIFIER OFF  
GO