Insert into UFAB (USERID,COMPANY,BANKCODE,MAXALW01,MAXALW02,USRPRF,JOBNM,DATIME) values ('YHUANG4','2','29',99999999999,999999999999,'UNDERWR1','UNDERWR1',to_timestamp('08-OCT-14 02.48.01.330000000 PM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into UFAB (USERID,COMPANY,BANKCODE,MAXALW01,MAXALW02,USRPRF,JOBNM,DATIME) values ('YUTAKA','2','29',99999999999,999999999999,'UNDERWR1','UNDERWR1',to_timestamp('08-OCT-14 02.48.01.330000000 PM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into UFAB (USERID,COMPANY,BANKCODE,MAXALW01,MAXALW02,USRPRF,JOBNM,DATIME) values ('TAICHI','2','29',99999999999,999999999999,'UNDERWR1','UNDERWR1',to_timestamp('08-OCT-14 02.48.01.330000000 PM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into UFAB (USERID,COMPANY,BANKCODE,MAXALW01,MAXALW02,USRPRF,JOBNM,DATIME) values ('TKAYAMA2','2','29',99999999999,999999999999,'UNDERWR1','UNDERWR1',to_timestamp('08-OCT-14 02.48.01.330000000 PM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into UFAB (USERID,COMPANY,BANKCODE,MAXALW01,MAXALW02,USRPRF,JOBNM,DATIME) values ('MKUSHIMA','2','29',99999999999,999999999999,'UNDERWR1','UNDERWR1',to_timestamp('08-OCT-14 02.48.01.330000000 PM','DD-MON-RR HH.MI.SS.FF AM'));
Insert into UFAB (USERID,COMPANY,BANKCODE,MAXALW01,MAXALW02,USRPRF,JOBNM,DATIME) values ('NOGINO2','2','29',99999999999,999999999999,'UNDERWR1','UNDERWR1',to_timestamp('08-OCT-14 02.48.01.330000000 PM','DD-MON-RR HH.MI.SS.FF AM'));
commit;