DECLARE
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.FLUPPF WHERE  CHDRNUM= '00060335';
  IF ( cnt > 0 ) THEN 
	DELETE FROM VM1DTA.FLUPPF WHERE  CHDRNUM= '00060335';
  END IF;
END;
/
COMMIT; 


