
delete 	from VM1DTA.DESCPF 	WHERE 1=1  and DESCPFX='IT' and DESCCOY='2' and DESCTABL='TD5G2' and DESCITEM='DAT1    ' and ITEMSEQ='  ' and LANGUAGE='E';
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TD5G2','DAT1    ','  ','E',' ','ANUACCUM  ','Annuity & Interest Accum      ','UNDERWR1  ','CHINALOC',current_timestamp);
commit;