
DECLARE 
  cnt number(2,1) :=0;
BEGIN
   SELECT count(1) INTO cnt 
   FROM VM1DTA.DESCPF 
   where DESCTABL = 'T5446' AND DESCPFX='HE' AND DESCCOY='2' AND LANGUAGE='J';
  IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
		values ('HE','2','T5446','        ','  ','J','','          ','Risk Class','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);	
  ELSE
		update VM1DTA.DESCPF set LONGDESC='Risk Class' WHERE DESCTABL = 'T5446'  AND DESCCOY='2' AND LANGUAGE='J' AND DESCPFX='HE';
END IF;

END;
/


COMMIT;
