
DECLARE 
  cnt number(2,1) :=0;
BEGIN
SELECT count(1) INTO cnt  
FROM VM1DTA.HELPPF 		
WHERE HELPPFX = 'HP' AND HELPLANG='J' AND HELPTYPE = 'S' AND HELPPROG ='S5446' AND HELPSEQ = '1' AND VALIDFLAG = '1' AND HELPLINE = 'REASSURANCE RISK CLASS RETENTIONS';
IF ( cnt = 0 ) THEN
INSERT INTO VM1DTA.HELPPF(HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,TRANID,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) VALUES ('HP','','J','S','S5446','',1,'',1,'REASSURANCE RISK CLASS RETENTIONS','','',CURRENT_TIMESTAMP);
END IF;
END;
/
commit;

DECLARE 
  cnt number(2,1) :=0;
BEGIN
SELECT count(1) INTO cnt  FROM VM1DTA.HELPPF 		
WHERE HELPPFX = 'HP' AND HELPLANG='J' AND HELPTYPE = 'S' AND HELPPROG ='S5446' AND HELPSEQ = '2' AND VALIDFLAG = '1' AND HELPLINE = '=================================' ;
IF ( cnt = 0 ) THEN
INSERT INTO VM1DTA.HELPPF(HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,TRANID,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) VALUES ('HP','','J','S','S5446','',2,'',1,'=================================','','',CURRENT_TIMESTAMP);
END IF;
END;
/
commit;


DECLARE 
  cnt number(2,1) :=0;
BEGIN
	 SELECT count(1) INTO cnt  FROM VM1DTA.HELPPF 		
	WHERE HELPPFX = 'HP' AND HELPLANG='J' AND HELPTYPE = 'S' AND HELPPROG ='S5446' AND HELPSEQ = '3' AND VALIDFLAG = '1' 
	AND HELPLINE = '.' ;
IF ( cnt = 0 ) THEN
INSERT INTO VM1DTA.HELPPF(HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,TRANID,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) VALUES ('HP','','J','S','S5446','',3,'',1,'.','','',CURRENT_TIMESTAMP);
END IF;
END;
/
commit;


DECLARE 
  cnt number(2,1) :=0;
BEGIN
	 SELECT count(1) INTO cnt  FROM VM1DTA.HELPPF 		
	WHERE HELPPFX = 'HP' AND HELPLANG='J' AND HELPTYPE = 'S' AND HELPPROG ='S5446' AND HELPSEQ = '4' AND VALIDFLAG = '1' 
	AND HELPLINE = 'This table displays the risk class retentions for a specific' ;
IF ( cnt = 0 ) THEN
INSERT INTO VM1DTA.HELPPF(HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,TRANID,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) VALUES ('HP','','J','S','S5446','',4,'',1,'This table displays the risk class retentions for a specific','','',CURRENT_TIMESTAMP);
END IF;
END;
/
commit;


DECLARE 
  cnt number(2,1) :=0;
BEGIN
	 SELECT count(1) INTO cnt  FROM VM1DTA.HELPPF 		
	WHERE HELPPFX = 'HP' AND HELPLANG='J' AND HELPTYPE = 'S' AND HELPPROG ='S5446' AND HELPSEQ = '5' AND VALIDFLAG = '1' 
	AND HELPLINE = 'risk class.' ;
IF ( cnt = 0 ) THEN
INSERT INTO VM1DTA.HELPPF(HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,TRANID,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) VALUES ('HP','','J','S','S5446','',5,'',1,'risk class.','','',CURRENT_TIMESTAMP);
END IF;
END;
/
commit;


DECLARE 
  cnt number(2,1) :=0;
BEGIN
	 SELECT count(1) INTO cnt  FROM VM1DTA.HELPPF 		
	WHERE HELPPFX = 'HP' AND HELPLANG='J' AND HELPTYPE = 'S' AND HELPPROG ='S5446' AND HELPSEQ = '6' AND VALIDFLAG = '1' 
	AND HELPLINE = '.' ;
IF ( cnt = 0 ) THEN
INSERT INTO VM1DTA.HELPPF(HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,TRANID,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) VALUES ('HP','','J','S','S5446','',6,'',1,'.','','',CURRENT_TIMESTAMP);
END IF;
END;
/
commit;


DECLARE 
  cnt number(2,1) :=0;
BEGIN
	 SELECT count(1) INTO cnt  FROM VM1DTA.HELPPF 		
	WHERE HELPPFX = 'HP' AND HELPLANG='J' AND HELPTYPE = 'S' AND HELPPROG ='S5446' AND HELPSEQ = '7' AND VALIDFLAG = '1' 
	AND HELPLINE = 'Retention:' ;
IF ( cnt = 0 ) THEN
INSERT INTO VM1DTA.HELPPF(HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,TRANID,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) VALUES ('HP','','J','S','S5446','',7,'',1,'Retention:','','',CURRENT_TIMESTAMP);
END IF;
END;
/
commit;

DECLARE 
  cnt number(2,1) :=0;
BEGIN

	 SELECT count(1) INTO cnt  FROM VM1DTA.HELPPF 		
	WHERE HELPPFX = 'HP' AND HELPLANG='J' AND HELPTYPE = 'S' AND HELPPROG ='S5446' AND HELPSEQ = '8' AND VALIDFLAG = '1' 
	AND HELPLINE = '---------' ;
IF ( cnt = 0 ) THEN
INSERT INTO VM1DTA.HELPPF(HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,TRANID,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) VALUES ('HP','','J','S','S5446','',8,'',1,'---------','','',CURRENT_TIMESTAMP);
END IF;
END;
/
commit;


DECLARE 
  cnt number(2,1) :=0;
BEGIN
	 SELECT count(1) INTO cnt  FROM VM1DTA.HELPPF 		
	WHERE HELPPFX = 'HP' AND HELPLANG='J' AND HELPTYPE = 'S' AND HELPPROG ='S5446' AND HELPSEQ = '9' AND VALIDFLAG = '1' 
	AND HELPLINE = 'The amount  of risk which the life  company will  retain for' ;
IF ( cnt = 0 ) THEN
INSERT INTO VM1DTA.HELPPF(HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,TRANID,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) VALUES ('HP','','J','S','S5446','',9,'',1,'The amount  of risk which the life  company will  retain for','','',CURRENT_TIMESTAMP);
END IF;
END;
/
commit;

DECLARE 
  cnt number(2,1) :=0;
BEGIN

	 SELECT count(1) INTO cnt  FROM VM1DTA.HELPPF 		
	WHERE HELPPFX = 'HP' AND HELPLANG='J' AND HELPTYPE = 'S' AND HELPPROG ='S5446' AND HELPSEQ = '10' AND VALIDFLAG = '1' 
	AND HELPLINE = 'this risk class.' ;
IF ( cnt = 0 ) THEN
INSERT INTO VM1DTA.HELPPF(HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,TRANID,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) VALUES ('HP','','J','S','S5446','',10,'',1,'this risk class.','','',CURRENT_TIMESTAMP);
END IF;
END;
/
commit;


DECLARE 
  cnt number(2,1) :=0;
BEGIN
	 SELECT count(1) INTO cnt  FROM VM1DTA.HELPPF 		
	WHERE HELPPFX = 'HP' AND HELPLANG='J' AND HELPTYPE = 'S' AND HELPPROG ='S5446' AND HELPSEQ = '11' AND VALIDFLAG = '1' 
	AND HELPLINE = '.' ;
IF ( cnt = 0 ) THEN
INSERT INTO VM1DTA.HELPPF(HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,TRANID,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) VALUES ('HP','','J','S','S5446','',11,'',1,'.','','',CURRENT_TIMESTAMP);
END IF;
END;
/
commit;

DECLARE 
  cnt number(2,1) :=0;
BEGIN

	 SELECT count(1) INTO cnt  FROM VM1DTA.HELPPF 		
	WHERE HELPPFX = 'HP' AND HELPLANG='J' AND HELPTYPE = 'S' AND HELPPROG ='S5446' AND HELPSEQ = '12' AND VALIDFLAG = '1' 
	AND HELPLINE = 'Discretionary Retention:' ;
IF ( cnt = 0 ) THEN
INSERT INTO VM1DTA.HELPPF(HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,TRANID,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) VALUES ('HP','','J','S','S5446','',12,'',1,'Discretionary Retention:','','',CURRENT_TIMESTAMP);
END IF;
END;
/
commit;


DECLARE 
  cnt number(2,1) :=0;
BEGIN
	 SELECT count(1) INTO cnt  FROM VM1DTA.HELPPF 		
	WHERE HELPPFX = 'HP' AND HELPLANG='J' AND HELPTYPE = 'S' AND HELPPROG ='S5446' AND HELPSEQ = '13' AND VALIDFLAG = '1' 
	AND HELPLINE = '-----------------------' ;
IF ( cnt = 0 ) THEN
INSERT INTO VM1DTA.HELPPF(HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,TRANID,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) VALUES ('HP','','J','S','S5446','',13,'',1,'-----------------------','','',CURRENT_TIMESTAMP);
END IF;
END;
/
commit;


DECLARE 
  cnt number(2,1) :=0;
BEGIN
	 SELECT count(1) INTO cnt  FROM VM1DTA.HELPPF 		
	WHERE HELPPFX = 'HP' AND HELPLANG='J' AND HELPTYPE = 'S' AND HELPPROG ='S5446' AND HELPSEQ = '14' AND VALIDFLAG = '1' 
	AND HELPLINE = 'The amount  of risk that the life  company will retain above' ;
IF ( cnt = 0 ) THEN
INSERT INTO VM1DTA.HELPPF(HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,TRANID,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) VALUES ('HP','','J','S','S5446','',14,'',1,'The amount  of risk that the life  company will retain above','','',CURRENT_TIMESTAMP);
END IF;
END;
/
commit;


DECLARE 
  cnt number(2,1) :=0;
BEGIN
	 SELECT count(1) INTO cnt  FROM VM1DTA.HELPPF 		
	WHERE HELPPFX = 'HP' AND HELPLANG='J' AND HELPTYPE = 'S' AND HELPPROG ='S5446' AND HELPSEQ = '15' AND VALIDFLAG = '1' 
	AND HELPLINE = 'its  retention  limit to  prevent the  reassurance of a very' ;
IF ( cnt = 0 ) THEN
INSERT INTO VM1DTA.HELPPF(HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,TRANID,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) VALUES ('HP','','J','S','S5446','',15,'',1,'its  retention  limit to  prevent the  reassurance of a very','','',CURRENT_TIMESTAMP);
END IF;
END;
/
commit;


DECLARE 
  cnt number(2,1) :=0;
BEGIN
	 SELECT count(1) INTO cnt  FROM VM1DTA.HELPPF 		
	WHERE HELPPFX = 'HP' AND HELPLANG='J' AND HELPTYPE = 'S' AND HELPPROG ='S5446' AND HELPSEQ = '16' AND VALIDFLAG = '1' 
	AND HELPLINE = 'small amount.' ;
IF ( cnt = 0 ) THEN
INSERT INTO VM1DTA.HELPPF(HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,TRANID,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) VALUES ('HP','','J','S','S5446','',16,'',1,'small amount.','','',CURRENT_TIMESTAMP);
END IF;
END;
/
commit;

DECLARE 
  cnt number(2,1) :=0;
BEGIN
	 SELECT count(1) INTO cnt  FROM VM1DTA.HELPPF 		
	WHERE HELPPFX = 'HP' AND HELPLANG='J' AND HELPTYPE = 'S' AND HELPPROG ='S5446' AND HELPSEQ = '17' AND VALIDFLAG = '1' 
	AND HELPLINE = '.' ;
IF ( cnt = 0 ) THEN
INSERT INTO VM1DTA.HELPPF(HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,TRANID,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) VALUES ('HP','','J','S','S5446','',17,'',1,'.','','',CURRENT_TIMESTAMP);
END IF;
END;
/
commit;



DECLARE 
  cnt number(2,1) :=0;
BEGIN
	 SELECT count(1) INTO cnt  FROM VM1DTA.HELPPF 		
	WHERE HELPPFX = 'HP' AND HELPLANG='J' AND HELPTYPE = 'S' AND HELPPROG ='S5446' AND HELPSEQ = '18' AND VALIDFLAG = '1' 
	AND HELPLINE = 'UNDERWRITING RISK CLASS' ;
IF ( cnt = 0 ) THEN
INSERT INTO VM1DTA.HELPPF(HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,TRANID,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) VALUES ('HP','','J','S','S5446','',18,'',1,'UNDERWRITING RISK CLASS','','',CURRENT_TIMESTAMP);
END IF;
END;
/
commit;


DECLARE 
  cnt number(2,1) :=0;
BEGIN
	 SELECT count(1) INTO cnt  FROM VM1DTA.HELPPF 		
	WHERE HELPPFX = 'HP' AND HELPLANG='J' AND HELPTYPE = 'S' AND HELPPROG ='S5446' AND HELPSEQ = '19' AND VALIDFLAG = '1' 
	AND HELPLINE = '=================================' ;
IF ( cnt = 0 ) THEN
INSERT INTO VM1DTA.HELPPF(HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,TRANID,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) VALUES ('HP','','J','S','S5446','',19,'',1,'=================================','','',CURRENT_TIMESTAMP);
END IF;
END;
/
commit;


DECLARE 
  cnt number(2,1) :=0;
BEGIN
	 SELECT count(1) INTO cnt  FROM VM1DTA.HELPPF 		
	WHERE HELPPFX = 'HP' AND HELPLANG='J' AND HELPTYPE = 'S' AND HELPPROG ='S5446' AND HELPSEQ = '20' AND VALIDFLAG = '1' 
	AND HELPLINE = 'The use of this table has been expanded to also ' ;
IF ( cnt = 0 ) THEN
INSERT INTO VM1DTA.HELPPF(HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,TRANID,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) VALUES ('HP','','J','S','S5446','',20,'',1,'The use of this table has been expanded to also ','','',CURRENT_TIMESTAMP);
END IF;
END;
/
commit;


DECLARE 
  cnt number(2,1) :=0;
BEGIN
	 SELECT count(1) INTO cnt  FROM VM1DTA.HELPPF 		
	WHERE HELPPFX = 'HP' AND HELPLANG='J' AND HELPTYPE = 'S' AND HELPPROG ='S5446' AND HELPSEQ = '21' AND VALIDFLAG = '1' 
	AND HELPLINE = 'define the valid Underwriting Risk Class ' ;
IF ( cnt = 0 ) THEN
INSERT INTO VM1DTA.HELPPF(HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,TRANID,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) VALUES ('HP','','J','S','S5446','',21,'',1,'define the valid Underwriting Risk Class ','','',CURRENT_TIMESTAMP);
END IF;
END;
/
commit;


DECLARE 
  cnt number(2,1) :=0;
BEGIN
	 SELECT count(1) INTO cnt  FROM VM1DTA.HELPPF 		
	WHERE HELPPFX = 'HP' AND HELPLANG='J' AND HELPTYPE = 'S' AND HELPPROG ='S5446' AND HELPSEQ = '22' AND VALIDFLAG = '1' 
	AND HELPLINE = 'and is used as a reference for sum assured aggregation.' ;
IF ( cnt = 0 ) THEN
INSERT INTO VM1DTA.HELPPF(HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,TRANID,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) VALUES ('HP','','J','S','S5446','',22,'',1,'and is used as a reference for sum assured aggregation.','','',CURRENT_TIMESTAMP);
END IF;
END;
/
commit;


DECLARE 
  cnt number(2,1) :=0;
BEGIN
	 SELECT count(1) INTO cnt  FROM VM1DTA.HELPPF 		
	WHERE HELPPFX = 'HP' AND HELPLANG='J' AND HELPTYPE = 'S' AND HELPPROG ='S5446' AND HELPSEQ = '23' AND VALIDFLAG = '1' 
	AND HELPLINE = 'The parameters in this table are currently not used when ' ;
IF ( cnt = 0 ) THEN
INSERT INTO VM1DTA.HELPPF(HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,TRANID,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) VALUES ('HP','','J','S','S5446','',23,'',1,'The parameters in this table are currently not used when ','','',CURRENT_TIMESTAMP);
END IF;
END;
/
commit;


DECLARE 
  cnt number(2,1) :=0;
BEGIN
SELECT count(1) INTO cnt  FROM VM1DTA.HELPPF 		
WHERE HELPPFX = 'HP' AND HELPLANG='J' AND HELPTYPE = 'S' AND HELPPROG ='S5446' AND HELPSEQ = '24' AND VALIDFLAG = '1' AND HELPLINE = 'aggregating the sum insured for underwriting purposes.' ;
IF ( cnt = 0 ) THEN
INSERT INTO VM1DTA.HELPPF(HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,TRANID,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) VALUES ('HP','','J','S','S5446','',24,'',1,'aggregating the sum insured for underwriting purposes.','','',CURRENT_TIMESTAMP);
END IF;
END;
/
commit;
