
DECLARE 
  cnt number(2,1) :=0;
BEGIN  
  SELECT count(*) into cnt FROM USER_TAB_COLUMNS where table_name = 'VM1DTA.NOTIPF' and column_name ='NOTIFINUM' ; 
  IF ( cnt > 0 ) THEN
    EXECUTE IMMEDIATE (' ALTER TABLE VM1DTA.NOTIPF MODIFY  NOTIFINUM CHAR(8) ');
  END IF;  
END;
/

COMMIT;

DECLARE 
  cnt number(2,1) :=0;
BEGIN  
  SELECT count(*) into cnt FROM USER_TAB_COLUMNS where table_name = 'VM1DTA.NOTIPF' and column_name ='CHDRNUM' ; 
  IF ( cnt = 0 ) THEN
EXECUTE IMMEDIATE (' ALTER TABLE VM1DTA.NOTIPF ADD  CHDRNUM CHAR(8) ');
EXECUTE IMMEDIATE ('COMMENT ON COLUMN NOTIPF.CHDRNUM IS ''CHDRNUM ''');
  END IF;  
END;
/

COMMIT;
