GO
IF NOT EXISTS (SELECT * FROM vm1dta.descpf d WHERE DESCTABL='TR2A5' and DESCITEM='CMOTH003' and LANGUAGE = 'E' and DESCCOY='2' )
INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TR2A5','CMOTH003','  ','E',' ','CMOTH003  ','2CH Claim Notes','UNDERWR1  ','UNDERWR1',current_timestamp);
GO 

IF NOT EXISTS (SELECT * FROM vm1dta.descpf d WHERE DESCTABL='TR2A5' and DESCITEM='CMOTH003' and LANGUAGE = 'S' and DESCCOY='2' )
INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TR2A5','CMOTH003','  ','S',' ','CMOTH003  ','2CH Claim Notes','UNDERWR1  ','UNDERWR1',current_timestamp);
GO 



GO
IF NOT EXISTS (	SELECT * FROM VM1DTA.DESCPF d WHERE d.DESCCOY='2' AND d.DESCTABL='T3642' AND d.DESCITEM='CM' AND (d.LANGUAGE='E' OR d.LANGUAGE='S') )

Insert into DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T3642','CM','  ','E','','CM','Claim Number','UNDERWR1','UNDERWR1',current_timestamp);	
Insert into DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T3642','CM','  ','S','','CM','Claim Number','UNDERWR1','UNDERWR1',current_timestamp);	

GO



GO
IF NOT EXISTS (	SELECT * FROM VM1DTA.DESCPF d WHERE d.DESCCOY='2' AND d.DESCTABL='T1661' AND d.DESCITEM='A511W' AND (d.LANGUAGE='E' OR d.LANGUAGE='S') )

Insert into DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T1661','A511W','  ','E','','Claim No','Claim Notification','UNDERWR1','UNDERWR1',current_timestamp);	
Insert into DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T1661','A511W','  ','S','','Claim No','Claim Notification','UNDERWR1','UNDERWR1',current_timestamp);

GO




GO
IF NOT EXISTS (	SELECT * FROM VM1DTA.DESCPF d WHERE d.DESCCOY='2' AND d.DESCTABL='T1661' AND d.DESCITEM='A511I' AND (d.LANGUAGE='E' OR d.LANGUAGE='S') )

Insert into DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T1661','A511I','  ','E','','Claim No','Claim Notification','UNDERWR1','UNDERWR1',current_timestamp);	
Insert into DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T1661','A511I','  ','S','','Claim No','Claim Notification','UNDERWR1','UNDERWR1',current_timestamp);

GO



GO
IF NOT EXISTS (	SELECT * FROM VM1DTA.DESCPF d WHERE d.DESCCOY='2' AND d.DESCTABL='T1661' AND d.DESCITEM='A511M' AND (d.LANGUAGE='E' OR d.LANGUAGE='S') )

Insert into DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T1661','A511M','  ','E','','Claim No','Claim Notification','UNDERWR1','UNDERWR1',current_timestamp);	
Insert into DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T1661','A511M','  ','S','','Claim No','Claim Notification','UNDERWR1','UNDERWR1',current_timestamp);

GO

