
SET QUOTED_IDENTIFIER ON  
GO
DELETE FROM VM1DTA.ERORPF where EROREROR LIKE 'RRFP%' AND ERORLANG='E';
IF NOT EXISTS (	SELECT * from VM1DTA.ERORPF  where EROREROR LIKE 'RRFP%' AND ERORLANG='E')
INSERT INTO VM1DTA.ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,ERORFILE,DATIME)
VALUES('ER',' ','E','          ','RRFP  ','Payment method not allowed','0','0','0',' ','  ','  ','   ',current_timestamp); 
GO
  
DELETE FROM VM1DTA.ERORPF where EROREROR LIKE 'RRFP%' AND ERORLANG='S';
IF NOT EXISTS (	SELECT * from VM1DTA.ERORPF  where EROREROR LIKE 'RRFP%' AND ERORLANG='S')
INSERT INTO VM1DTA.ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,ERORFILE,DATIME)
VALUES('ER',' ','S','          ','RRFP  ','Payment method not allowed','0','0','0',' ','  ','  ','   ',current_timestamp); 
GO
SET QUOTED_IDENTIFIER OFF  
GO
 

