SET QUOTED_IDENTIFIER ON  
GO

IF EXISTS (	 SELECT * 
  FROM VM1DTA.COVRPF h 
  WHERE h.CHDRNUM ='00120654' AND h.CRTABLE='ILP1'  AND h.VALIDFLAG='1' AND h.UNIQUE_NUMBER='67261')
	DELETE FROM  VM1DTA.COVRPF WHERE CHDRNUM = '00120654' AND CRTABLE='ILP1' AND VALIDFLAG='1' AND UNIQUE_NUMBER='67261';
           
SET QUOTED_IDENTIFIER OFF  
GO 
