
DECLARE
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
	FROM VM1DTA.BSCDPF WHERE bauthcode = 'B273' and PRODCODE='L' and BSCHEDNAM='L2CREDITGC';
  IF ( cnt > 0 ) THEN 
	delete from vm1dta.BSCDPF where bauthcode = 'B273' and PRODCODE='L' and BSCHEDNAM='L2CREDITGC';
	END IF;
END;
/
COMMIT;



DECLARE
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
	FROM VM1DTA.BSCDPF WHERE bauthcode = 'B273' and PRODCODE='L' and BSCHEDNAM='L2CREDITGC';
  IF ( cnt = 0 ) THEN 
	
	INSERT INTO VM1DTA.BSCDPF ( BSCHEDNAM, BNOFTHREDS, BUNIQINSYS, BDEBUGMODE, BAUTHCODE, JOBQ, BJOBQPRTY, BJOBDESC, PRODCODE, USRPRF, JOBNM, DATIME, DROPTEMP, BATCHFLAG) VALUES 
	( 'L2CREDITGC', 1, 'N', 'N', 'B273', 'QBATCH    ', '5', 'PAXUS     ', 'L', 'UNDERWR1  ', 'UNDERWR1  ', CURRENT_TIMESTAMP , 'N', 'N' );

	END IF;
END;
/
COMMIT;
