﻿
DECLARE
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
	FROM VM1DTA.BPSRPF WHERE BPRIORPROC IN ('DC-EXTG','DC-TAPF-CG','DC-TAPF-UG','DC-EXT-DEG','DC-TO-TAPG','DC-TAPFJPG')   and  BPRIORCOY='2';
  IF ( cnt > 0 ) THEN 
	delete from vm1dta.BPSRPF where BPRIORPROC IN ('DC-EXTG','DC-TAPF-CG','DC-TAPF-UG','DC-EXT-DEG','DC-TO-TAPG','DC-TAPFJPG')   and  BPRIORCOY='2';
	END IF;
END;
/
COMMIT;



DECLARE
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
	FROM VM1DTA.BPSRPF WHERE BPRIORPROC IN ('DC-EXTG','DC-TAPF-CG','DC-TAPF-UG','DC-EXT-DEG','DC-TO-TAPG')   and  BPRIORCOY='2';
  IF ( cnt = 0 ) THEN 
	
		Insert into vm1dta.BPSRPF (BPRIORCOY,BPRIORPROC,BSUBSEQCOY,BSUBSEQPRC,JOBNM,USRPRF,DATIME)
		values ('2','DC-EXTG','2','DC-TAPF-CG','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
		 
		Insert into vm1dta.BPSRPF (BPRIORCOY,BPRIORPROC,BSUBSEQCOY,BSUBSEQPRC,JOBNM,USRPRF,DATIME) 
		values ('2','DC-TAPF-CG','2','DC-TAPF-UG','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

		Insert into vm1dta.BPSRPF (BPRIORCOY,BPRIORPROC,BSUBSEQCOY,BSUBSEQPRC,JOBNM,USRPRF,DATIME) 
		values ('2','DC-TAPF-UG','2','DC-TAPFJPG','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

		Insert into vm1dta.BPSRPF (BPRIORCOY,BPRIORPROC,BSUBSEQCOY,BSUBSEQPRC,JOBNM,USRPRF,DATIME) 
		values ('2','DC-TAPFJPG','2','DC-EXT-DEG','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

		Insert into vm1dta.BPSRPF (BPRIORCOY,BPRIORPROC,BSUBSEQCOY,BSUBSEQPRC,JOBNM,USRPRF,DATIME) 
		values ('2','DC-EXT-DEG','2','DC-TO-TAPG','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);


	END IF;
END;
/
COMMIT;
