﻿DECLARE 
  cnt number(2,1) :=0;
BEGIN
   SELECT count(1) INTO cnt 
   FROM ERORPF 
   where ERORPFX='ER'  AND EROREROR='RUL2' AND ERORLANG='E';
  IF ( cnt = 0 ) THEN
		insert into ERORPF (ERORPFX, ERORCOY, ERORLANG, ERORPROG, EROREROR, ERORDESC, TRDT, TRTM, USERID, TERMINALID, USRPRF, JOBNM, DATIME, ERORFILE)
	 values ( 'ER', ' ', 'E','          ','RUL2','Not ready', '', '', '', '', 'UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP,'  ');
END IF;
END;
/

DECLARE 
  cnt number(2,1) :=0;
BEGIN
   SELECT count(1) INTO cnt 
   FROM ERORPF 
   where ERORPFX='ER'  AND EROREROR='RUL4' AND ERORLANG='E';
  IF ( cnt = 0 ) THEN
		insert into ERORPF (ERORPFX, ERORCOY, ERORLANG, ERORPROG, EROREROR, ERORDESC, TRDT, TRTM, USERID, TERMINALID, USRPRF, JOBNM, DATIME, ERORFILE)
	 values ( 'ER', ' ', 'E','          ','RUL4','Reverse Premium Suspense', '', '', '', '', 'UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP,'  ');
END IF;
END;
/

DECLARE 
  cnt number(2,1) :=0;
BEGIN
   SELECT count(1) INTO cnt 
   FROM ERORPF 
   where ERORPFX='ER'  AND EROREROR='RUL2' AND ERORLANG='J';
  IF ( cnt = 0 ) THEN
		insert into ERORPF (ERORPFX, ERORCOY, ERORLANG, ERORPROG, EROREROR, ERORDESC, TRDT, TRTM, USERID, TERMINALID, USRPRF, JOBNM, DATIME, ERORFILE)
	 values ( 'ER', ' ', 'J','          ','RUL2','承認準備が未完了（エラー未解消）', '', '', '', '', 'UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP,'  ');
END IF;
END;
/

DECLARE 
  cnt number(2,1) :=0;
BEGIN
   SELECT count(1) INTO cnt 
   FROM ERORPF 
   where ERORPFX='ER'  AND EROREROR='RUL4' AND ERORLANG='J';
  IF ( cnt = 0 ) THEN
		insert into ERORPF (ERORPFX, ERORCOY, ERORLANG, ERORPROG, EROREROR, ERORDESC, TRDT, TRTM, USERID, TERMINALID, USRPRF, JOBNM, DATIME, ERORFILE)
	 values ( 'ER', ' ', 'J','          ','RUL4','保険料仮受金の取消が必要', '', '', '', '', 'UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP,'  ');
END IF;
END;
/

COMMIT;