DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt FROM DESCPF where DESCCOY='2' AND DESCTABL='T1675' and DESCITEM='T6A0R556' AND LANGUAGE='E'; 
  IF ( cnt = 0 ) THEN
	INSERT INTO DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME)
	VALUES ('IT','2','T1675','T6A0R556','  ','E','','Life','Underwriting Approval Update','UNDERWR1','UNDERWR1',LOCALTIMESTAMP);	
END IF;
END;
/

COMMIT;