
SET QUOTED_IDENTIFIER ON
GO
IF EXISTS (SELECT * FROM VM1DTA.ITEMPF WHERE ITEMPFX='IT' AND ITEMCOY='2' AND ITEMTABL='TR529' AND ITEMITEM='AEN1' AND ITMFRM='19900101' AND ITMTO='19990131')
	UPDATE VM1DTA.ITEMPF SET ITMTO='99999999' WHERE ITEMPFX='IT' AND ITEMCOY='2' AND ITEMTABL='TR529' AND ITEMITEM='AEN1' AND ITMFRM='19900101' AND ITMTO='19990131';
GO
SET QUOTED_IDENTIFIER OFF
GO


SET QUOTED_IDENTIFIER ON
GO
IF EXISTS (SELECT * FROM VM1DTA.ITEMPF WHERE ITEMPFX='IT' AND ITEMCOY='2' AND ITEMTABL='TR529' AND ITEMITEM='AEND' AND ITMFRM='19900101' AND ITMTO='19990131')
	UPDATE VM1DTA.ITEMPF SET ITMTO='99999999' WHERE ITEMPFX='IT' AND ITEMCOY='2' AND ITEMTABL='TR529' AND ITEMITEM='AEND' AND ITMFRM='19900101' AND ITMTO='19990131';
GO
SET QUOTED_IDENTIFIER OFF
GO


SET QUOTED_IDENTIFIER ON
GO
IF EXISTS (SELECT * FROM VM1DTA.ITEMPF WHERE ITEMPFX='IT' AND ITEMCOY='2' AND ITEMTABL='TR530' AND ITEMITEM='AEN1' AND ITMFRM='19900101' AND ITMTO='19991231')
	UPDATE VM1DTA.ITEMPF SET ITMTO='99999999' WHERE ITEMPFX='IT' AND ITEMCOY='2' AND ITEMTABL='TR530' AND ITEMITEM='AEN1' AND ITMFRM='19900101' AND ITMTO='19991231';
GO
SET QUOTED_IDENTIFIER OFF
GO

SET QUOTED_IDENTIFIER ON
GO
IF EXISTS (SELECT * FROM VM1DTA.ITEMPF WHERE ITEMPFX='IT' AND ITEMCOY='2' AND ITEMTABL='TR51E' AND ITEMITEM='AENAEND')
	UPDATE VM1DTA.ITEMPF SET VALIDFLAG='2' WHERE ITEMPFX='IT' AND ITEMCOY='2' AND ITEMTABL='TR51E' AND ITEMITEM='AENAEND';
GO
SET QUOTED_IDENTIFIER OFF
GO