DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.DESCPF 
  where DESCCOY='9' AND DESCTABL='TR2A5' and DESCITEM='CNMTN060' and LANGUAGE='E'; 
  IF ( cnt = 0 ) THEN
Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','9','TR2A5','CNMTN060','  ','E','','2AUCNMTN','AIA client name special chars','UNDERWR1','UNDERWR1',current_timestamp);
end if;
end;
/
commit;
