 CREATE OR REPLACE FORCE VIEW "VM1DTA"."PREQRLG" (UNIQUE_NUMBER, RDOCPFX, RDOCCOY, RDOCNUM, JRNSEQ, RLDGCOY, SACSTYP, SACSCODE, RLDGACCT,
 GENLCOY, GENLCUR, GLCODE, GLSIGN, BRANCH, POSTMONTH, POSTYEAR, EFFDATE, TRANDESC, TRANREF, ORIGAMT, ACCTAMT, ORIGCCY, CRATE, TAXCAT, FRCDATE, RCAMT,
 TRDT, TRTM, USER_T, TERMID, CNTTOT, EXTRA, USRPRF, JOBNM, DATIME, Z6TAXCDE, Z6TAXTYP, Z6PERCNT, AGNTPFX, AGNTCOY, AGNTNUM, UNIQK, TACC, PACC, 
 ZEXTRA, Z6TAXINV, ZTXINVDT, Z6PAIKEY) AS 
SELECT UNIQUE_NUMBER, RDOCPFX, RDOCCOY, RDOCNUM, JRNSEQ, RLDGCOY, SACSTYP, SACSCODE, RLDGACCT, GENLCOY, GENLCUR, GLCODE, GLSIGN, BRANCH, POSTMONTH, POSTYEAR, EFFDATE, TRANDESC, TRANREF, ORIGAMT, ACCTAMT, ORIGCCY, CRATE, TAXCAT, 
             FRCDATE, RCAMT, TRDT, TRTM, USER_T, TERMID, CNTTOT, EXTRA, USRPRF, JOBNM, DATIME, Z6TAXCDE, Z6TAXTYP, Z6PERCNT, AGNTPFX, AGNTCOY, AGNTNUM, UNIQK, TACC, PACC, ZEXTRA, Z6TAXINV, ZTXINVDT, Z6PAIKEY
FROM   VM1DTA.PREQPF;


