ALTER TABLE CLNTQY ALTER COLUMN CLTADDR01 nchar(50);
ALTER TABLE CLNTQY ALTER COLUMN CLTADDR02 nchar(50);
ALTER TABLE CLNTQY ALTER COLUMN CLTADDR03 nchar(50);
ALTER TABLE CLNTQY ALTER COLUMN CLTADDR04 nchar(50);
ALTER TABLE CLNTQY ALTER COLUMN CLTADDR05 nchar(50);
GO
ALTER TABLE MTLHPF ALTER COLUMN CLTADDR01 nchar(50);
ALTER TABLE MTLHPF ALTER COLUMN CLTADDR02 nchar(50);
ALTER TABLE MTLHPF ALTER COLUMN CLTADDR03 nchar(50);
ALTER TABLE MTLHPF ALTER COLUMN CLTADDR04 nchar(50);
ALTER TABLE MTLHPF ALTER COLUMN CLTADDR05 nchar(50);
GO
ALTER TABLE VSTLPF ALTER COLUMN CLTADDR01 nchar(50);
ALTER TABLE VSTLPF ALTER COLUMN CLTADDR02 nchar(50);
ALTER TABLE VSTLPF ALTER COLUMN CLTADDR03 nchar(50);
ALTER TABLE VSTLPF ALTER COLUMN CLTADDR04 nchar(50);
ALTER TABLE VSTLPF ALTER COLUMN CLTADDR05 nchar(50);
GO 
ALTER TABLE TCLHPF ALTER COLUMN CLTADDR01 nchar(50);
ALTER TABLE TCLHPF ALTER COLUMN CLTADDR02 nchar(50);
ALTER TABLE TCLHPF ALTER COLUMN CLTADDR03 nchar(50);
ALTER TABLE TCLHPF ALTER COLUMN CLTADDR04 nchar(50);
ALTER TABLE TCLHPF ALTER COLUMN CLTADDR05 nchar(50);
GO 



ALTER VIEW [VM1DTA].[MTLH] (
	UNIQUE_NUMBER
	,CHDRCOY
	,CHDRNUM
	,COWNCOY
	,COWNNUM
	,TRANDATE
	,TRTM
	,JLIFE
	,SALUT
	,SURNAME
	,GIVNAME
	,INITIALS
	,CLTADDR01
	,CLTADDR02
	,CLTADDR03
	,CLTADDR04
	,CLTADDR05
	,CLTPCODE
	,CRTABLE01
	,CRTABLE02
	,CRTABLE03
	,CRTABLE04
	,CRTABLE05
	,CRTABLE06
	,CRTABLE07
	,CRTABLE08
	,CRTABLE09
	,CRTABLE10
	,CRTABLE11
	,CRTABLE12
	,CRTABLE13
	,CRTABLE14
	,CRTABLE15
	,CRTABLE16
	,CRTABLE17
	,CRTABLE18
	,CRTABLE19
	,CRTABLE20
	,BONUSAMT01
	,BONUSAMT02
	,BONUSAMT03
	,BONUSAMT04
	,BONUSAMT05
	,BONUSAMT06
	,BONUSAMT07
	,BONUSAMT08
	,BONUSAMT09
	,BONUSAMT10
	,BONUSAMT11
	,BONUSAMT12
	,BONUSAMT13
	,BONUSAMT14
	,BONUSAMT15
	,BONUSAMT16
	,BONUSAMT17
	,BONUSAMT18
	,BONUSAMT19
	,BONUSAMT20
	,BONUSAMT21
	,SUMINS01
	,SUMINS02
	,SUMINS03
	,SUMINS04
	,SUMINS05
	,SUMINS06
	,SUMINS07
	,SUMINS08
	,SUMINS09
	,SUMINS10
	,SUMINS11
	,SUMINS12
	,SUMINS13
	,SUMINS14
	,SUMINS15
	,SUMINS16
	,SUMINS17
	,SUMINS18
	,SUMINS19
	,SUMINS20
	,SUMINS21
	,MATAMT01
	,MATAMT02
	,MATAMT03
	,MATAMT04
	,MATAMT05
	,MATAMT06
	,MATAMT07
	,MATAMT08
	,MATAMT09
	,MATAMT10
	,MATAMT11
	,MATAMT12
	,MATAMT13
	,MATAMT14
	,MATAMT15
	,MATAMT16
	,MATAMT17
	,MATAMT18
	,MATAMT19
	,MATAMT20
	,MATAMT21
	,VRTFUND01
	,VRTFUND02
	,VRTFUND03
	,VRTFUND04
	,VRTFUND05
	,VRTFUND06
	,VRTFUND07
	,VRTFUND08
	,VRTFUND09
	,VRTFUND10
	,VRTFUND11
	,VRTFUND12
	,VRTFUND13
	,VRTFUND14
	,VRTFUND15
	,VRTFUND16
	,VRTFUND17
	,VRTFUND18
	,VRTFUND19
	,VRTFUND20
	,TYPE01
	,TYPE02
	,TYPE03
	,TYPE04
	,TYPE05
	,TYPE06
	,TYPE07
	,TYPE08
	,TYPE09
	,TYPE10
	,TYPE11
	,TYPE12
	,TYPE13
	,TYPE14
	,TYPE15
	,TYPE16
	,TYPE17
	,TYPE18
	,TYPE19
	,TYPE20
	,DESCRIP01
	,DESCRIP02
	,DESCRIP03
	,DESCRIP04
	,DESCRIP05
	,DESCRIP06
	,DESCRIP07
	,DESCRIP08
	,DESCRIP09
	,DESCRIP10
	,DESCRIP11
	,DESCRIP12
	,DESCRIP13
	,DESCRIP14
	,DESCRIP15
	,DESCRIP16
	,DESCRIP17
	,DESCRIP18
	,DESCRIP19
	,DESCRIP20
	,CURRCD01
	,CURRCD02
	,CURRCD03
	,CURRCD04
	,CURRCD05
	,CURRCD06
	,CURRCD07
	,CURRCD08
	,CURRCD09
	,CURRCD10
	,CURRCD11
	,CURRCD12
	,CURRCD13
	,CURRCD14
	,CURRCD15
	,CURRCD16
	,CURRCD17
	,CURRCD18
	,CURRCD19
	,CURRCD20
	,RCESDT01
	,RCESDT02
	,RCESDT03
	,RCESDT04
	,RCESDT05
	,RCESDT06
	,RCESDT07
	,RCESDT08
	,RCESDT09
	,RCESDT10
	,RCESDT11
	,RCESDT12
	,RCESDT13
	,RCESDT14
	,RCESDT15
	,RCESDT16
	,RCESDT17
	,RCESDT18
	,RCESDT19
	,RCESDT20
	,USRPRF
	,JOBNM
	,DATIME
	)
AS
SELECT UNIQUE_NUMBER
	,CHDRCOY
	,CHDRNUM
	,COWNCOY
	,COWNNUM
	,TRANDATE
	,TRTM
	,JLIFE
	,SALUT
	,SURNAME
	,GIVNAME
	,INITIALS
	,CLTADDR01
	,CLTADDR02
	,CLTADDR03
	,CLTADDR04
	,CLTADDR05
	,CLTPCODE
	,CRTABLE01
	,CRTABLE02
	,CRTABLE03
	,CRTABLE04
	,CRTABLE05
	,CRTABLE06
	,CRTABLE07
	,CRTABLE08
	,CRTABLE09
	,CRTABLE10
	,CRTABLE11
	,CRTABLE12
	,CRTABLE13
	,CRTABLE14
	,CRTABLE15
	,CRTABLE16
	,CRTABLE17
	,CRTABLE18
	,CRTABLE19
	,CRTABLE20
	,BONUSAMT01
	,BONUSAMT02
	,BONUSAMT03
	,BONUSAMT04
	,BONUSAMT05
	,BONUSAMT06
	,BONUSAMT07
	,BONUSAMT08
	,BONUSAMT09
	,BONUSAMT10
	,BONUSAMT11
	,BONUSAMT12
	,BONUSAMT13
	,BONUSAMT14
	,BONUSAMT15
	,BONUSAMT16
	,BONUSAMT17
	,BONUSAMT18
	,BONUSAMT19
	,BONUSAMT20
	,BONUSAMT21
	,SUMINS01
	,SUMINS02
	,SUMINS03
	,SUMINS04
	,SUMINS05
	,SUMINS06
	,SUMINS07
	,SUMINS08
	,SUMINS09
	,SUMINS10
	,SUMINS11
	,SUMINS12
	,SUMINS13
	,SUMINS14
	,SUMINS15
	,SUMINS16
	,SUMINS17
	,SUMINS18
	,SUMINS19
	,SUMINS20
	,SUMINS21
	,MATAMT01
	,MATAMT02
	,MATAMT03
	,MATAMT04
	,MATAMT05
	,MATAMT06
	,MATAMT07
	,MATAMT08
	,MATAMT09
	,MATAMT10
	,MATAMT11
	,MATAMT12
	,MATAMT13
	,MATAMT14
	,MATAMT15
	,MATAMT16
	,MATAMT17
	,MATAMT18
	,MATAMT19
	,MATAMT20
	,MATAMT21
	,VRTFUND01
	,VRTFUND02
	,VRTFUND03
	,VRTFUND04
	,VRTFUND05
	,VRTFUND06
	,VRTFUND07
	,VRTFUND08
	,VRTFUND09
	,VRTFUND10
	,VRTFUND11
	,VRTFUND12
	,VRTFUND13
	,VRTFUND14
	,VRTFUND15
	,VRTFUND16
	,VRTFUND17
	,VRTFUND18
	,VRTFUND19
	,VRTFUND20
	,TYPE01
	,TYPE02
	,TYPE03
	,TYPE04
	,TYPE05
	,TYPE06
	,TYPE07
	,TYPE08
	,TYPE09
	,TYPE10
	,TYPE11
	,TYPE12
	,TYPE13
	,TYPE14
	,TYPE15
	,TYPE16
	,TYPE17
	,TYPE18
	,TYPE19
	,TYPE20
	,DESCRIP01
	,DESCRIP02
	,DESCRIP03
	,DESCRIP04
	,DESCRIP05
	,DESCRIP06
	,DESCRIP07
	,DESCRIP08
	,DESCRIP09
	,DESCRIP10
	,DESCRIP11
	,DESCRIP12
	,DESCRIP13
	,DESCRIP14
	,DESCRIP15
	,DESCRIP16
	,DESCRIP17
	,DESCRIP18
	,DESCRIP19
	,DESCRIP20
	,CURRCD01
	,CURRCD02
	,CURRCD03
	,CURRCD04
	,CURRCD05
	,CURRCD06
	,CURRCD07
	,CURRCD08
	,CURRCD09
	,CURRCD10
	,CURRCD11
	,CURRCD12
	,CURRCD13
	,CURRCD14
	,CURRCD15
	,CURRCD16
	,CURRCD17
	,CURRCD18
	,CURRCD19
	,CURRCD20
	,RCESDT01
	,RCESDT02
	,RCESDT03
	,RCESDT04
	,RCESDT05
	,RCESDT06
	,RCESDT07
	,RCESDT08
	,RCESDT09
	,RCESDT10
	,RCESDT11
	,RCESDT12
	,RCESDT13
	,RCESDT14
	,RCESDT15
	,RCESDT16
	,RCESDT17
	,RCESDT18
	,RCESDT19
	,RCESDT20
	,USRPRF
	,JOBNM
	,DATIME
FROM VM1DTA.MTLHPF;

GO


ALTER VIEW [VM1DTA].[VSTLDEL](UNIQUE_NUMBER, CHDRCOY, CHDRNUM, COWNCOY, COWNNUM, SALUT, SURNAME, GIVNAME, INITIALS, CLTADDR01, CLTADDR02, CLTADDR03, CLTADDR04, CLTADDR05, CLTPCODE, CRTABLE01, CRTABLE02, CRTABLE03, CRTABLE04, CRTABLE05, VSTAMNT01, VSTAMNT02, VSTAMNT03, VSTAMNT04, VSTAMNT05, DESCRIP01, DESCRIP02, DESCRIP03, DESCRIP04, DESCRIP05, CURRCD01, CURRCD02, CURRCD03, CURRCD04, CURRCD05, VSTDATE01, VSTDATE02, VSTDATE03, VSTDATE04, VSTDATE05, USRPRF, JOBNM, DATIME) AS
SELECT UNIQUE_NUMBER,
            CHDRCOY,
            CHDRNUM,
            COWNCOY,
            COWNNUM,
            SALUT,
            SURNAME,
            GIVNAME,
            INITIALS,
            CLTADDR01,
            CLTADDR02,
            CLTADDR03,
            CLTADDR04,
            CLTADDR05,
            CLTPCODE,
            CRTABLE01,
            CRTABLE02,
            CRTABLE03,
            CRTABLE04,
            CRTABLE05,
            VSTAMNT01,
            VSTAMNT02,
            VSTAMNT03,
            VSTAMNT04,
            VSTAMNT05,
            DESCRIP01,
            DESCRIP02,
            DESCRIP03,
            DESCRIP04,
            DESCRIP05,
            CURRCD01,
            CURRCD02,
            CURRCD03,
            CURRCD04,
            CURRCD05,
            VSTDATE01,
            VSTDATE02,
            VSTDATE03,
            VSTDATE04,
            VSTDATE05,
            USRPRF,
            JOBNM,
            DATIME

       FROM VM1DTA.VSTLPF

GO

ALTER VIEW [VM1DTA].[VSTL](UNIQUE_NUMBER, CHDRCOY, CHDRNUM, COWNCOY, COWNNUM, SALUT, SURNAME, GIVNAME, INITIALS, CLTADDR01, CLTADDR02, CLTADDR03, CLTADDR04, CLTADDR05, CLTPCODE, CRTABLE01, CRTABLE02, CRTABLE03, CRTABLE04, CRTABLE05, VSTAMNT01, VSTAMNT02, VSTAMNT03, VSTAMNT04, VSTAMNT05, DESCRIP01, DESCRIP02, DESCRIP03, DESCRIP04, DESCRIP05, CURRCD01, CURRCD02, CURRCD03, CURRCD04, CURRCD05, VSTDATE01, VSTDATE02, VSTDATE03, VSTDATE04, VSTDATE05, USRPRF, JOBNM, DATIME) AS
SELECT UNIQUE_NUMBER,
            CHDRCOY,
            CHDRNUM,
            COWNCOY,
            COWNNUM,
            SALUT,
            SURNAME,
            GIVNAME,
            INITIALS,
            CLTADDR01,
            CLTADDR02,
            CLTADDR03,
            CLTADDR04,
            CLTADDR05,
            CLTPCODE,
            CRTABLE01,
            CRTABLE02,
            CRTABLE03,
            CRTABLE04,
            CRTABLE05,
            VSTAMNT01,
            VSTAMNT02,
            VSTAMNT03,
            VSTAMNT04,
            VSTAMNT05,
            DESCRIP01,
            DESCRIP02,
            DESCRIP03,
            DESCRIP04,
            DESCRIP05,
            CURRCD01,
            CURRCD02,
            CURRCD03,
            CURRCD04,
            CURRCD05,
            VSTDATE01,
            VSTDATE02,
            VSTDATE03,
            VSTDATE04,
            VSTDATE05,
            USRPRF,
            JOBNM,
            DATIME
       FROM VM1DTA.VSTLPF

GO


ALTER VIEW [VM1DTA].[TCLH](UNIQUE_NUMBER, CLNTPFX, CLNTCOY, CLNTNUM, VALIDFLAG, LSURNAME, LGIVNAME, SALUTL, INITIALS, CLTADDR01, CLTADDR02, CLTADDR03, CLTADDR04, CLTADDR05, CLTPCODE, CTRYCODE, CLTPHONE01, CLTPHONE02, MARRYD, JOBNM, USRPRF, DATIME) AS
SELECT UNIQUE_NUMBER,
            CLNTPFX,
            CLNTCOY,
            CLNTNUM,
            VALIDFLAG,
            LSURNAME,
            LGIVNAME,
            SALUTL,
            INITIALS,
            CLTADDR01,
            CLTADDR02,
            CLTADDR03,
            CLTADDR04,
            CLTADDR05,
            CLTPCODE,
            CTRYCODE,
            CLTPHONE01,
            CLTPHONE02,
            MARRYD,
            JOBNM,
            USRPRF,
            DATIME
       FROM VM1DTA.TCLHPF


GO