SET QUOTED_IDENTIFIER ON  
GO
IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF d WHERE  d.DESCCOY='2' AND d.DESCTABL='T3642' AND d.DESCITEM='CM' 
AND d.LANGUAGE='E')
Insert into VM1DTA.DESCPF ([DESCPFX],[DESCCOY],[DESCTABL],[DESCITEM],[ITEMSEQ],[LANGUAGE],[TRANID],[SHORTDESC],[LONGDESC],[USRPRF],[JOBNM],[DATIME]) 
values ('IT','2','T3642','CM','','E','','CM','Claim Number','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
GO

SET QUOTED_IDENTIFIER OFF  
GO