
delete from VM1DTA.HELPPF where HELPITEM = 'CASHVALARE' and HELPLANG = 'E' and HELPTYPE = 'F' AND HELPPROG='S5127     ';
insert into VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) values (' ','HP',' ','E','F','S5127     ','CASHVALARE',1,'1','This is the cash value that','UNDERWR1  ','UNDERWR1',current_timestamp);
insert into VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) values (' ','HP',' ','E','F','S5127     ','CASHVALARE',2,'1','client needs to pay in order to','UNDERWR1  ','UNDERWR1',current_timestamp);
insert into VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) values (' ','HP',' ','E','F','S5127     ','CASHVALARE',3,'1','catch up with the cash value','UNDERWR1  ','UNDERWR1',current_timestamp);
insert into VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) values (' ','HP',' ','E','F','S5127     ','CASHVALARE',4,'1','moving forward with the','UNDERWR1  ','UNDERWR1',current_timestamp);
insert into VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) values (' ','HP',' ','E','F','S5127     ','CASHVALARE',5,'1','increased sum assured','UNDERWR1  ','UNDERWR1',current_timestamp);

delete from VM1DTA.HELPPF where HELPITEM = 'CASHVALARE' and HELPLANG = 'S' and HELPTYPE = 'F' AND HELPPROG='S5127     ';
insert into VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) values (' ','HP',' ','S','F','S5127     ','CASHVALARE',1,'1','This is the cash value that','UNDERWR1  ','UNDERWR1',current_timestamp);
insert into VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) values (' ','HP',' ','S','F','S5127     ','CASHVALARE',2,'1','client needs to pay in order to','UNDERWR1  ','UNDERWR1',current_timestamp);
insert into VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) values (' ','HP',' ','S','F','S5127     ','CASHVALARE',3,'1','catch up with the cash value','UNDERWR1  ','UNDERWR1',current_timestamp);
insert into VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) values (' ','HP',' ','S','F','S5127     ','CASHVALARE',4,'1','moving forward with the','UNDERWR1  ','UNDERWR1',current_timestamp);
insert into VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) values (' ','HP',' ','S','F','S5127     ','CASHVALARE',5,'1','increased sum assured','UNDERWR1  ','UNDERWR1',current_timestamp);


delete from VM1DTA.HELPPF where HELPITEM = 'CASHVALARE' and HELPLANG = 'E' and HELPTYPE = 'F' AND HELPPROG='S5154     ';
insert into VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) values (' ','HP',' ','E','F','S5154     ','CASHVALARE',1,'1','This is the cash value that','UNDERWR1  ','UNDERWR1',current_timestamp);
insert into VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) values (' ','HP',' ','E','F','S5154     ','CASHVALARE',2,'1','client needs to pay in order to','UNDERWR1  ','UNDERWR1',current_timestamp);
insert into VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) values (' ','HP',' ','E','F','S5154     ','CASHVALARE',3,'1','catch up with the cash value','UNDERWR1  ','UNDERWR1',current_timestamp);
insert into VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) values (' ','HP',' ','E','F','S5154     ','CASHVALARE',4,'1','moving forward with the','UNDERWR1  ','UNDERWR1',current_timestamp);
insert into VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) values (' ','HP',' ','E','F','S5154     ','CASHVALARE',5,'1','increased sum assured','UNDERWR1  ','UNDERWR1',current_timestamp);

delete from VM1DTA.HELPPF where HELPITEM = 'CASHVALARE' and HELPLANG = 'S' and HELPTYPE = 'F' AND HELPPROG='S5154     ';
insert into VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) values (' ','HP',' ','S','F','S5154     ','CASHVALARE',1,'1','This is the cash value that','UNDERWR1  ','UNDERWR1',current_timestamp);
insert into VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) values (' ','HP',' ','S','F','S5154     ','CASHVALARE',2,'1','client needs to pay in order to','UNDERWR1  ','UNDERWR1',current_timestamp);
insert into VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) values (' ','HP',' ','S','F','S5154     ','CASHVALARE',3,'1','catch up with the cash value','UNDERWR1  ','UNDERWR1',current_timestamp);
insert into VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) values (' ','HP',' ','S','F','S5154     ','CASHVALARE',4,'1','moving forward with the','UNDERWR1  ','UNDERWR1',current_timestamp);
insert into VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) values (' ','HP',' ','S','F','S5154     ','CASHVALARE',5,'1','increased sum assured','UNDERWR1  ','UNDERWR1',current_timestamp);


delete from VM1DTA.HELPPF where HELPITEM = 'CASHVALARE' and HELPLANG = 'E' and HELPTYPE = 'F' AND HELPPROG='Sh515     ';
insert into VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) values (' ','HP',' ','E','F','Sh515     ','CASHVALARE',1,'1','This is the cash value that','UNDERWR1  ','UNDERWR1',current_timestamp);
insert into VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) values (' ','HP',' ','E','F','Sh515     ','CASHVALARE',2,'1','client needs to pay in order to','UNDERWR1  ','UNDERWR1',current_timestamp);
insert into VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) values (' ','HP',' ','E','F','Sh515     ','CASHVALARE',3,'1','catch up with the cash value','UNDERWR1  ','UNDERWR1',current_timestamp);
insert into VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) values (' ','HP',' ','E','F','Sh515     ','CASHVALARE',4,'1','moving forward with the','UNDERWR1  ','UNDERWR1',current_timestamp);
insert into VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) values (' ','HP',' ','E','F','Sh515     ','CASHVALARE',5,'1','increased sum assured','UNDERWR1  ','UNDERWR1',current_timestamp);

delete from VM1DTA.HELPPF where HELPITEM = 'CASHVALARE' and HELPLANG = 'S' and HELPTYPE = 'F' AND HELPPROG='Sh515     ';
insert into VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) values (' ','HP',' ','S','F','Sh515     ','CASHVALARE',1,'1','This is the cash value that','UNDERWR1  ','UNDERWR1',current_timestamp);
insert into VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) values (' ','HP',' ','S','F','Sh515     ','CASHVALARE',2,'1','client needs to pay in order to','UNDERWR1  ','UNDERWR1',current_timestamp);
insert into VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) values (' ','HP',' ','S','F','Sh515     ','CASHVALARE',3,'1','catch up with the cash value','UNDERWR1  ','UNDERWR1',current_timestamp);
insert into VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) values (' ','HP',' ','S','F','Sh515     ','CASHVALARE',4,'1','moving forward with the','UNDERWR1  ','UNDERWR1',current_timestamp);
insert into VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) values (' ','HP',' ','S','F','Sh515     ','CASHVALARE',5,'1','increased sum assured','UNDERWR1  ','UNDERWR1',current_timestamp);


delete from VM1DTA.HELPPF where HELPITEM = 'CASHVALARE' and HELPLANG = 'E' and HELPTYPE = 'F' AND HELPPROG='Sr571     ';
insert into VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) values (' ','HP',' ','E','F','Sr571     ','CASHVALARE',1,'1','This is the cash value that','UNDERWR1  ','UNDERWR1',current_timestamp);
insert into VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) values (' ','HP',' ','E','F','Sr571     ','CASHVALARE',2,'1','client needs to pay in order to','UNDERWR1  ','UNDERWR1',current_timestamp);
insert into VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) values (' ','HP',' ','E','F','Sr571     ','CASHVALARE',3,'1','catch up with the cash value','UNDERWR1  ','UNDERWR1',current_timestamp);
insert into VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) values (' ','HP',' ','E','F','Sr571     ','CASHVALARE',4,'1','moving forward with the','UNDERWR1  ','UNDERWR1',current_timestamp);
insert into VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) values (' ','HP',' ','E','F','Sr571     ','CASHVALARE',5,'1','increased sum assured','UNDERWR1  ','UNDERWR1',current_timestamp);


delete from VM1DTA.HELPPF where HELPITEM = 'CASHVALARE' and HELPLANG = 'S' and HELPTYPE = 'F' AND HELPPROG='Sr571     ';
insert into VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) values (' ','HP',' ','S','F','Sr571     ','CASHVALARE',1,'1','This is the cash value that','UNDERWR1  ','UNDERWR1',current_timestamp);
insert into VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) values (' ','HP',' ','S','F','Sr571     ','CASHVALARE',2,'1','client needs to pay in order to','UNDERWR1  ','UNDERWR1',current_timestamp);
insert into VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) values (' ','HP',' ','S','F','Sr571     ','CASHVALARE',3,'1','catch up with the cash value','UNDERWR1  ','UNDERWR1',current_timestamp);
insert into VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) values (' ','HP',' ','S','F','Sr571     ','CASHVALARE',4,'1','moving forward with the','UNDERWR1  ','UNDERWR1',current_timestamp);
insert into VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) values (' ','HP',' ','S','F','Sr571     ','CASHVALARE',5,'1','increased sum assured','UNDERWR1  ','UNDERWR1',current_timestamp);


delete from VM1DTA.HELPPF where HELPITEM = 'CASHVALARE' and HELPLANG = 'E' and HELPTYPE = 'F' AND HELPPROG='Sr576     ';
insert into VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) values (' ','HP',' ','E','F','Sr576     ','CASHVALARE',1,'1','This is the cash value that','UNDERWR1  ','UNDERWR1',current_timestamp);
insert into VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) values (' ','HP',' ','E','F','Sr576     ','CASHVALARE',2,'1','client needs to pay in order to','UNDERWR1  ','UNDERWR1',current_timestamp);
insert into VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) values (' ','HP',' ','E','F','Sr576     ','CASHVALARE',3,'1','catch up with the cash value','UNDERWR1  ','UNDERWR1',current_timestamp);
insert into VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) values (' ','HP',' ','E','F','Sr576     ','CASHVALARE',4,'1','moving forward with the','UNDERWR1  ','UNDERWR1',current_timestamp);
insert into VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) values (' ','HP',' ','E','F','Sr576     ','CASHVALARE',5,'1','increased sum assured','UNDERWR1  ','UNDERWR1',current_timestamp);

delete from VM1DTA.HELPPF where HELPITEM = 'CASHVALARE' and HELPLANG = 'S' and HELPTYPE = 'F' AND HELPPROG='Sr576     ';
insert into VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) values (' ','HP',' ','S','F','Sr576     ','CASHVALARE',1,'1','This is the cash value that','UNDERWR1  ','UNDERWR1',current_timestamp);
insert into VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) values (' ','HP',' ','S','F','Sr576     ','CASHVALARE',2,'1','client needs to pay in order to','UNDERWR1  ','UNDERWR1',current_timestamp);
insert into VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) values (' ','HP',' ','S','F','Sr576     ','CASHVALARE',3,'1','catch up with the cash value','UNDERWR1  ','UNDERWR1',current_timestamp);
insert into VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) values (' ','HP',' ','S','F','Sr576     ','CASHVALARE',4,'1','moving forward with the','UNDERWR1  ','UNDERWR1',current_timestamp);
insert into VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) values (' ','HP',' ','S','F','Sr576     ','CASHVALARE',5,'1','increased sum assured','UNDERWR1  ','UNDERWR1',current_timestamp);


delete from VM1DTA.HELPPF where HELPITEM = 'CASHVALARE' and HELPLANG = 'E' and HELPTYPE = 'F' AND HELPPROG='Sr570     ';
insert into VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) values (' ','HP',' ','E','F','Sr570     ','CASHVALARE',1,'1','This is the cash value that','UNDERWR1  ','UNDERWR1',current_timestamp);
insert into VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) values (' ','HP',' ','E','F','Sr570     ','CASHVALARE',2,'1','client needs to pay in order to','UNDERWR1  ','UNDERWR1',current_timestamp);
insert into VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) values (' ','HP',' ','E','F','Sr570     ','CASHVALARE',3,'1','catch up with the cash value','UNDERWR1  ','UNDERWR1',current_timestamp);
insert into VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) values (' ','HP',' ','E','F','Sr570     ','CASHVALARE',4,'1','moving forward with the','UNDERWR1  ','UNDERWR1',current_timestamp);
insert into VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) values (' ','HP',' ','E','F','Sr570     ','CASHVALARE',5,'1','increased sum assured','UNDERWR1  ','UNDERWR1',current_timestamp);

delete from VM1DTA.HELPPF where HELPITEM = 'CASHVALARE' and HELPLANG = 'S' and HELPTYPE = 'F' AND HELPPROG='Sr570     ';
insert into VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) values (' ','HP',' ','S','F','Sr570     ','CASHVALARE',1,'1','This is the cash value that','UNDERWR1  ','UNDERWR1',current_timestamp);
insert into VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) values (' ','HP',' ','S','F','Sr570     ','CASHVALARE',2,'1','client needs to pay in order to','UNDERWR1  ','UNDERWR1',current_timestamp);
insert into VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) values (' ','HP',' ','S','F','Sr570     ','CASHVALARE',3,'1','catch up with the cash value','UNDERWR1  ','UNDERWR1',current_timestamp);
insert into VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) values (' ','HP',' ','S','F','Sr570     ','CASHVALARE',4,'1','moving forward with the','UNDERWR1  ','UNDERWR1',current_timestamp);
insert into VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) values (' ','HP',' ','S','F','Sr570     ','CASHVALARE',5,'1','increased sum assured','UNDERWR1  ','UNDERWR1',current_timestamp);
