ALTER  TABLE [VM1DTA].[MRTAPF] ALTER COLUMN MLRESIND NVARCHAR(3);
GO


ALTER  TABLE [VM1DTA].[MRTAPF] ADD LOANDUR NUMERIC(3),INTCALTYPE CHAR(4),PHUNITVALUE NUMERIC(17,2);
GO


/****** Object:  View [VM1DTA].[MRTA]    Script Date: 12/14/2016 12:39:41 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER OFF
GO

ALTER VIEW [VM1DTA].[MRTA]
AS
SELECT        UNIQUE_NUMBER, CHDRCOY, CHDRNUM, PRAT, COVERC, PRMDETAILS, MLINSOPT, MLRESIND, MBNKREF,LOANDUR,INTCALTYPE,PHUNITVALUE, USRPRF, JOBNM, DATIME
FROM            VM1DTA.MRTAPF;


GO