SET QUOTED_IDENTIFIER ON
GO

IF  EXISTS (SELECT * FROM [VM1DTA].BPRDPF WHERE BPROCESNAM = 'FDD97B2498' AND COMPANY='2') 
	UPDATE VM1DTA.BPRDPF SET BPSYSPAR04 =1 WHERE  BPROCESNAM = 'FDD97B2498' AND COMPANY='2';
GO

IF  EXISTS (SELECT * FROM [VM1DTA].BPRDPF WHERE BPROCESNAM = 'LGCCRBH5FX' AND COMPANY='2') 
	UPDATE VM1DTA.BPRDPF SET BPSYSPAR04 =1 WHERE  BPROCESNAM = 'LGCCRBH5FX' AND COMPANY='2';
GO

IF  EXISTS (SELECT * FROM [VM1DTA].BPRDPF WHERE BPROCESNAM = 'LGCCRBH5FY' AND COMPANY='2') 
	UPDATE VM1DTA.BPRDPF SET BPSYSPAR04 =1 WHERE  BPROCESNAM = 'LGCCRBH5FY' AND COMPANY='2';
GO


SET QUOTED_IDENTIFIER OFF
GO