﻿
delete from VM1DTA.HELPPF where HELPITEM in ('BANKACT','PAYMTHBF','PAYEE')  and HELPLANG in ('E','S') and HELPTYPE = 'F' and HELPPROG in ('SH580     ','S6307     ');
insert into VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) 
values (' ','HP',' ','E','F','SH580     ','BANKACT',1,'1','This field represents the Bank Account number or Credit ','UNDERWR1  ','UNDERWR1',getdate());
insert into VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) 
values (' ','HP',' ','E','F','SH580     ','BANKACT',2,'1','cards number of Payee.','UNDERWR1  ','UNDERWR1',getdate());
insert into VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) 
values (' ','HP',' ','E','F','SH580     ','BANKACT',3,'1','If the method of payout is direct credit then this field ','UNDERWR1  ','UNDERWR1',getdate());
insert into VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) 
values (' ','HP',' ','E','F','SH580     ','BANKACT',4,'1','should be treated as Bank Account Number of the payee ','UNDERWR1  ','UNDERWR1',getdate());
insert into VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) 
values (' ','HP',' ','E','F','SH580     ','BANKACT',5,'1','and If the Method of Payout is Credit Card Payout then ','UNDERWR1  ','UNDERWR1',getdate());
insert into VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) 
values (' ','HP',' ','E','F','SH580     ','BANKACT',6,'1','this field should be treated as Credit card number of ','UNDERWR1  ','UNDERWR1',getdate());
insert into VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) 
values (' ','HP',' ','E','F','SH580     ','BANKACT',7,'1','the payee.','UNDERWR1  ','UNDERWR1',getdate());
insert into VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) 
values (' ','HP',' ','E','F','SH580     ','PAYMTHBF',1,'1','A code indicating the payment type (e.g. Cash, Automatic ','UNDERWR1  ','UNDERWR1',getdate());
insert into VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) 
values (' ','HP',' ','E','F','SH580     ','PAYMTHBF',2,'1','Cheque, etc.) must be input for each Payment being created.','UNDERWR1  ','UNDERWR1',getdate());
insert into VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) 
values (' ','HP',' ','E','F','SH580     ','PAYMTHBF',3,'1',' ','UNDERWR1  ','UNDERWR1',getdate());
insert into VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) 
values (' ','HP',' ','E','F','SH580     ','PAYMTHBF',4,'1','The Payment Type determines the data which must be input on','UNDERWR1  ','UNDERWR1',getdate());
insert into VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) 
values (' ','HP',' ','E','F','SH580     ','PAYMTHBF',5,'1','the payment details screen in order to create a payment ','UNDERWR1  ','UNDERWR1',getdate());
insert into VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) 
values (' ','HP',' ','E','F','SH580     ','PAYMTHBF',6,'1','request (e.g. if the Payment Type indicates a manual cheque,','UNDERWR1  ','UNDERWR1',getdate());
insert into VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) 
values (' ','HP',' ','E','F','SH580     ','PAYMTHBF',7,'1','the Cheque Number must be input on the details screen).','UNDERWR1  ','UNDERWR1',getdate());
insert into VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) 
values (' ','HP',' ','E','F','SH580     ','PAYMTHBF',8,'1',' ','UNDERWR1  ','UNDERWR1',getdate());
insert into VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) 
values (' ','HP',' ','E','F','SH580     ','PAYMTHBF',9,'1','When creating a payment, the standard window facility exists','UNDERWR1  ','UNDERWR1',getdate());
insert into VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) 
values (' ','HP',' ','E','F','SH580     ','PAYMTHBF',10,'1','to assist in the selection of the Payment Type required.','UNDERWR1  ','UNDERWR1',getdate());
insert into VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) 
values (' ','HP',' ','E','F','SH580     ','PAYESELNO',1,'1','This field represents the client number of Payee.','UNDERWR1  ','UNDERWR1',getdate());
insert into VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) 
values (' ','HP',' ','S','F','SH580     ','BANKACT',1,'1',N'这个字段的意思是该用户的银行账户或者信用','UNDERWR1  ','UNDERWR1',getdate());
insert into VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) 
values (' ','HP',' ','S','F','SH580     ','BANKACT',2,'1',N'卡账户。','UNDERWR1  ','UNDERWR1',getdate());
insert into VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) 
values (' ','HP',' ','S','F','SH580     ','BANKACT',3,'1',N'如果支付方式是借记卡，支付方式按照银行账','UNDERWR1  ','UNDERWR1',getdate());
insert into VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) 
values (' ','HP',' ','S','F','SH580     ','BANKACT',4,'1',N'付款方弿確定必須輸入的數據','UNDERWR1  ','UNDERWR1',getdate());
insert into VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) 
values (' ','HP',' ','S','F','SH580     ','BANKACT',5,'1',N'支付。','UNDERWR1  ','UNDERWR1',getdate());
insert into VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) 
values (' ','HP',' ','S','F','SH580     ','PAYMTHBF',1,'1',N'首先需要建立支付方式的代码。 ','UNDERWR1  ','UNDERWR1',getdate());
insert into VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) 
values (' ','HP',' ','S','F','SH580     ','PAYMTHBF',2,'1',N'选择不同的支付方式会跳转到不同的页面。','UNDERWR1  ','UNDERWR1',getdate());
insert into VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) 
values (' ','HP',' ','S','F','SH580     ','PAYESELNO',1,'1',N'这个字段表示支付人的客户号码','UNDERWR1  ','UNDERWR1',getdate());
insert into VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) 
values (' ','HP',' ','E','F','S6307     ','BANKACT',1,'1','This field represents the Bank Account number or Credit ','UNDERWR1  ','UNDERWR1',getdate());
insert into VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) 
values (' ','HP',' ','E','F','S6307     ','BANKACT',2,'1','cards number of Payee.','UNDERWR1  ','UNDERWR1',getdate());
insert into VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) 
values (' ','HP',' ','E','F','S6307     ','BANKACT',3,'1','If the method of payout is direct credit then this field ','UNDERWR1  ','UNDERWR1',getdate());
insert into VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) 
values (' ','HP',' ','E','F','S6307     ','BANKACT',4,'1','should be treated as Bank Account Number of the payee ','UNDERWR1  ','UNDERWR1',getdate());
insert into VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) 
values (' ','HP',' ','E','F','S6307     ','BANKACT',5,'1','and If the Method of Payout is Credit Card Payout then ','UNDERWR1  ','UNDERWR1',getdate());
insert into VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) 
values (' ','HP',' ','E','F','S6307     ','BANKACT',6,'1','this field should be treated as Credit card number of ','UNDERWR1  ','UNDERWR1',getdate());
insert into VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) 
values (' ','HP',' ','E','F','S6307     ','BANKACT',7,'1','the payee.','UNDERWR1  ','UNDERWR1',getdate());
insert into VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) 
values (' ','HP',' ','E','F','S6307     ','PAYMTHBF',1,'1','A code indicating the payment type (e.g. Cash, Automatic ','UNDERWR1  ','UNDERWR1',getdate());
insert into VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) 
values (' ','HP',' ','E','F','S6307     ','PAYMTHBF',2,'1','Cheque, etc.) must be input for each Payment being created.','UNDERWR1  ','UNDERWR1',getdate());
insert into VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) 
values (' ','HP',' ','E','F','S6307     ','PAYMTHBF',3,'1',' ','UNDERWR1  ','UNDERWR1',getdate());
insert into VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) 
values (' ','HP',' ','E','F','S6307     ','PAYMTHBF',4,'1','The Payment Type determines the data which must be input on','UNDERWR1  ','UNDERWR1',getdate());
insert into VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) 
values (' ','HP',' ','E','F','S6307     ','PAYMTHBF',5,'1','the payment details screen in order to create a payment ','UNDERWR1  ','UNDERWR1',getdate());
insert into VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) 
values (' ','HP',' ','E','F','S6307     ','PAYMTHBF',6,'1','request (e.g. if the Payment Type indicates a manual cheque,','UNDERWR1  ','UNDERWR1',getdate());
insert into VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) 
values (' ','HP',' ','E','F','S6307     ','PAYMTHBF',7,'1','the Cheque Number must be input on the details screen).','UNDERWR1  ','UNDERWR1',getdate());
insert into VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) 
values (' ','HP',' ','E','F','S6307     ','PAYMTHBF',8,'1',' ','UNDERWR1  ','UNDERWR1',getdate());
insert into VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) 
values (' ','HP',' ','E','F','S6307     ','PAYMTHBF',9,'1','When creating a payment, the standard window facility exists','UNDERWR1  ','UNDERWR1',getdate());
insert into VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) 
values (' ','HP',' ','E','F','S6307     ','PAYMTHBF',10,'1','to assist in the selection of the Payment Type required.','UNDERWR1  ','UNDERWR1',getdate());
insert into VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) 
values (' ','HP',' ','E','F','S6307     ','PAYESELNO',1,'1','This field represents the client number of Payee.','UNDERWR1  ','UNDERWR1',getdate());
insert into VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) 
values (' ','HP',' ','S','F','S6307     ','BANKACT',1,'1',N'这个字段的意思是该用户的银行账户或者信用','UNDERWR1  ','UNDERWR1',getdate());
insert into VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) 
values (' ','HP',' ','S','F','S6307     ','BANKACT',2,'1',N'卡账户。','UNDERWR1  ','UNDERWR1',getdate());
insert into VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) 
values (' ','HP',' ','S','F','S6307     ','BANKACT',3,'1',N'如果支付方式是借记卡，支付方式按照银行账','UNDERWR1  ','UNDERWR1',getdate());
insert into VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) 
values (' ','HP',' ','S','F','S6307     ','BANKACT',4,'1',N'付款方弿確定必須輸入的數據','UNDERWR1  ','UNDERWR1',getdate());
insert into VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) 
values (' ','HP',' ','S','F','S6307     ','BANKACT',5,'1',N'支付。','UNDERWR1  ','UNDERWR1',getdate());
insert into VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) 
values (' ','HP',' ','S','F','S6307     ','PAYMTHBF',1,'1',N'首先需要建立支付方式的代码。 ','UNDERWR1  ','UNDERWR1',getdate());
insert into VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) 
values (' ','HP',' ','S','F','S6307     ','PAYMTHBF',2,'1',N'选择不同的支付方式会跳转到不同的页面。','UNDERWR1  ','UNDERWR1',getdate());
insert into VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) 
values (' ','HP',' ','S','F','S6307     ','PAYESELNO',1,'1',N'这个字段表示支付人的客户号码','UNDERWR1  ','UNDERWR1',getdate());