﻿
DECLARE 
cnt NUMBER(2,1) :=0;
BEGIN
SELECT COUNT(1) INTO cnt FROM VM1DTA.ERORPF WHERE ERORPFX = 'ER' AND ERORLANG='J' AND EROREROR='RLBA';
IF ( cnt > 0 ) THEN

UPDATE VM1DTA.ERORPF SET ERORDESC = '保険金額はTR51Cの単位と同一にしてください' WHERE ERORPFX = 'ER' AND ERORLANG='J' AND EROREROR='RLBA';

 END IF; 
 END;
 / 
 COMMIT;