
SET QUOTED_IDENTIFIER ON  
GO

IF NOT EXISTS (	SELECT * FROM VM1DTA.ERORPF WHERE ERORPFX = 'ER' AND ERORLANG ='E' AND EROREROR = 'RUOQ')
INSERT INTO VM1DTA.ERORPF(ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,DATIME,ERORFILE) 
VALUES ('ER',' ','E','','RUOQ', 'Billing record generated' ,'' ,'' ,'' ,'','UNDERWR1' ,'UNDERWR1',CURRENT_TIMESTAMP,' ');

GO

IF NOT EXISTS (	SELECT * FROM VM1DTA.ERORPF WHERE ERORPFX = 'ER' AND ERORLANG ='J' AND EROREROR = 'RUOQ')
INSERT INTO VM1DTA.ERORPF(ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,DATIME,ERORFILE) 
VALUES ('ER',' ','J','','RUOQ', N'1P請求後の為リバース不可' ,'' ,'' ,'' ,'','UNDERWR1' ,'UNDERWR1',CURRENT_TIMESTAMP,' ');

GO

SET QUOTED_IDENTIFIER OFF  
GO