delete from vm1dta.BSCTPF where bschednam = 'L2AUTOREIN';
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('E','L2AUTOREIN','Auto Reinstatement of Lapsed Contracts  ','UNDERWR1','UNDERWR1  ',CURRENT_TIMESTAMP);

delete from vm1dta.BSCDPF where bauthcode = 'BAEC' and PRODCODE='L' AND bschednam = 'L2AUTOREIN'; 
Insert into VM1DTA.BSCDPF (BSCHEDNAM,BNOFTHREDS,BUNIQINSYS,BDEBUGMODE,BAUTHCODE,JOBQ,BJOBQPRTY,BJOBDESC,PRODCODE,JOBNM,USRPRF,DATIME,DROPTEMP) values ('L2AUTOREIN',1,'N','N','BAEC','QBATCH    ','5','PAXUS     ','L','UNDERWR1','UNDERWR1  ',CURRENT_TIMESTAMP,'Y');

delete from vm1dta.BSPDPF where bschednam = 'L2AUTOREIN' and COMPANY='2';
Insert into VM1DTA.BSPDPF (BSCHEDNAM,COMPANY,BPROCESNAM,JOBNM,USRPRF,DATIME) values ('L2AUTOREIN','2','BD5E4 ','UNDERWR1','UNDERWR1  ',CURRENT_TIMESTAMP);


delete from vm1dta.BPSRPF where BPRIORPROC IN ('BD5E4 ') and  BPRIORCOY='2';

--Insert into vm1dta.BPSRPF (BPRIORCOY,BPRIORPROC,BSUBSEQCOY,BSUBSEQPRC,JOBNM,USRPRF,DATIME) values ('2','BD5E4','2','BD5EU','UNDERWR1','UNDERWR1  ',CURRENT_TIMESTAMP);


delete from vm1dta.BPRDPF where BPROCESNAM IN ('BD5E4 ')  and  COMPANY='2';

Insert into VM1DTA.BPRDPF (COMPANY,BPROCESNAM,BERLSTRTIM,BLATSTRTIM,BPROGRAM,BCOMANDSTG,BTHRDSTPRC,BTHRDSSPRC,BPARPPROG,RRULE,BAUTHCODE,BCHCLSFLG,BDEFBRANCH,BSCHEDPRTY,BSYSJOBPTY,BSYSJOBTIM,BPSYSPAR01,BPSYSPAR02,BPSYSPAR03,BPSYSPAR04,BPSYSPAR05,BCYCPERCMT,BPRCRUNLIB,BPRESTMETH,BCRITLPROC,BMAXCYCTIM,MULBRN,MULBRNTP,PRODCODE,JOBNM,USRPRF,DATIME) values ('2','BD5E4','00:00:00','23:59:59','BD5E4','                                                                                                                                                                                                                                                ',1,1,'P6671','        ','BAEC',' ','10',50,50,5000,'          ','          ','          ','          ','          ',10,'*DATABASE ','3','3',0,' ',' ','L','UNDERWR1','UNDERWR1  ',CURRENT_TIMESTAMP);

delete from vm1dta.BPPDPF where bschednam = 'L2AUTOREIN' and COMPANY='2';
Insert into VM1DTA.BPPDPF (BSCHEDNAM,BPARPSEQNO,COMPANY,BPARPPROG,USRPRF,JOBNM,DATIME) values ('L2AUTOREIN',1,'2','P6671','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

commit;
