/****** Object:  View [VM1DTA].[PTRNREV]     ******/

update VM1DTA.PTRNPF set validflag = '1'
  WHERE VALIDFLAG is null ;

commit;

CREATE OR REPLACE VIEW VM1DTA.PTRNREV (UNIQUE_NUMBER, CHDRCOY, CHDRNUM, TRANNO, TRDT, TRTM, PTRNEFF, TERMID, USER_T, BATCPFX, BATCCOY, BATCBRN, BATCACTYR, BATCACTMN, BATCTRCDE, BATCBATCH, PRTFLG, VALIDFLAG, CRTUSER, DATESUB, JOBNM, USRPRF, DATIME)
AS
  SELECT UNIQUE_NUMBER,
    CHDRCOY,
    CHDRNUM,
    TRANNO,
    TRDT,
    TRTM,
    PTRNEFF,
    TERMID,
    USER_T,
    BATCPFX,
    BATCCOY,
    BATCBRN,
    BATCACTYR,
    BATCACTMN,
    BATCTRCDE,
    BATCBATCH,
    PRTFLG,
    VALIDFLAG,
    CRTUSER,
    DATESUB,
    JOBNM,
    USRPRF,
    DATIME
  FROM PTRNPF
  WHERE VALIDFLAG != '2';
 




