package com.csc.life.contractservicing.screens;

import static com.quipoz.COBOLFramework.COBOLFunctions.FILLER_REDEFINE;
import static com.quipoz.COBOLFramework.COBOLFunctions.FLSArrayPartOfStructure;
import static com.quipoz.COBOLFramework.COBOLFunctions.FLSDArrayPartOfArrayStructure;

import com.csc.common.DD;
import com.csc.smart400framework.SmartVarModel;
import com.quipoz.framework.datatype.BaseData;
import com.quipoz.framework.datatype.FixedLengthStringData;
import com.quipoz.framework.datatype.LongData;
import com.quipoz.framework.datatype.ZonedDecimalData;

/**
 * Screen variables for S6631
 * @version 1.0 generated on 30/08/09 06:54
 * @author Quipoz
 */
public class S6631ScreenVars extends SmartVarModel { 


	public FixedLengthStringData dataArea = new FixedLengthStringData(1050);
	public FixedLengthStringData dataFields = new FixedLengthStringData(170).isAPartOf(dataArea, 0);
	public ZonedDecimalData autofreq = DD.autofreq.copyToZonedDecimal().isAPartOf(dataFields,0);
	public FixedLengthStringData company = DD.company.copy().isAPartOf(dataFields,2);
	public FixedLengthStringData crtables = new FixedLengthStringData(96).isAPartOf(dataFields, 3);
	public FixedLengthStringData[] crtable = FLSArrayPartOfStructure(24, 4, crtables, 0);
	public FixedLengthStringData filler = new FixedLengthStringData(96).isAPartOf(crtables, 0, FILLER_REDEFINE);
	public FixedLengthStringData crtable01 = DD.crtable.copy().isAPartOf(filler,0);
	public FixedLengthStringData crtable02 = DD.crtable.copy().isAPartOf(filler,4);
	public FixedLengthStringData crtable03 = DD.crtable.copy().isAPartOf(filler,8);
	public FixedLengthStringData crtable04 = DD.crtable.copy().isAPartOf(filler,12);
	public FixedLengthStringData crtable05 = DD.crtable.copy().isAPartOf(filler,16);
	public FixedLengthStringData crtable06 = DD.crtable.copy().isAPartOf(filler,20);
	public FixedLengthStringData crtable07 = DD.crtable.copy().isAPartOf(filler,24);
	public FixedLengthStringData crtable08 = DD.crtable.copy().isAPartOf(filler,28);
	public FixedLengthStringData crtable09 = DD.crtable.copy().isAPartOf(filler,32);
	public FixedLengthStringData crtable10 = DD.crtable.copy().isAPartOf(filler,36);
	public FixedLengthStringData crtable11 = DD.crtable.copy().isAPartOf(filler,40);
	public FixedLengthStringData crtable12 = DD.crtable.copy().isAPartOf(filler,44);
	public FixedLengthStringData crtable13 = DD.crtable.copy().isAPartOf(filler,48);
	public FixedLengthStringData crtable14 = DD.crtable.copy().isAPartOf(filler,52);
	public FixedLengthStringData crtable15 = DD.crtable.copy().isAPartOf(filler,56);
	public FixedLengthStringData crtable16 = DD.crtable.copy().isAPartOf(filler,60);
	public FixedLengthStringData crtable17 = DD.crtable.copy().isAPartOf(filler,64);
	public FixedLengthStringData crtable18 = DD.crtable.copy().isAPartOf(filler,68);
	public FixedLengthStringData crtable19 = DD.crtable.copy().isAPartOf(filler,72);
	public FixedLengthStringData crtable20 = DD.crtable.copy().isAPartOf(filler,76);
	public FixedLengthStringData crtable21 = DD.crtable.copy().isAPartOf(filler,80);
	public FixedLengthStringData crtable22 = DD.crtable.copy().isAPartOf(filler,84);
	public FixedLengthStringData crtable23 = DD.crtable.copy().isAPartOf(filler,88);
	public FixedLengthStringData crtable24 = DD.crtable.copy().isAPartOf(filler,92);
	public ZonedDecimalData durmnth = DD.durmnth.copyToZonedDecimal().isAPartOf(dataFields,99);
	public FixedLengthStringData item = DD.item.copy().isAPartOf(dataFields,102);
	public FixedLengthStringData longdesc = DD.longdesc.copy().isAPartOf(dataFields,110);
	public FixedLengthStringData payfroms = new FixedLengthStringData(24).isAPartOf(dataFields, 140);
	public FixedLengthStringData[] payfrom = FLSArrayPartOfStructure(24, 1, payfroms, 0);
	public FixedLengthStringData filler1 = new FixedLengthStringData(24).isAPartOf(payfroms, 0, FILLER_REDEFINE);
	public FixedLengthStringData payfrom01 = DD.payfrom.copy().isAPartOf(filler1,0);
	public FixedLengthStringData payfrom02 = DD.payfrom.copy().isAPartOf(filler1,1);
	public FixedLengthStringData payfrom03 = DD.payfrom.copy().isAPartOf(filler1,2);
	public FixedLengthStringData payfrom04 = DD.payfrom.copy().isAPartOf(filler1,3);
	public FixedLengthStringData payfrom05 = DD.payfrom.copy().isAPartOf(filler1,4);
	public FixedLengthStringData payfrom06 = DD.payfrom.copy().isAPartOf(filler1,5);
	public FixedLengthStringData payfrom07 = DD.payfrom.copy().isAPartOf(filler1,6);
	public FixedLengthStringData payfrom08 = DD.payfrom.copy().isAPartOf(filler1,7);
	public FixedLengthStringData payfrom09 = DD.payfrom.copy().isAPartOf(filler1,8);
	public FixedLengthStringData payfrom10 = DD.payfrom.copy().isAPartOf(filler1,9);
	public FixedLengthStringData payfrom11 = DD.payfrom.copy().isAPartOf(filler1,10);
	public FixedLengthStringData payfrom12 = DD.payfrom.copy().isAPartOf(filler1,11);
	public FixedLengthStringData payfrom13 = DD.payfrom.copy().isAPartOf(filler1,12);
	public FixedLengthStringData payfrom14 = DD.payfrom.copy().isAPartOf(filler1,13);
	public FixedLengthStringData payfrom15 = DD.payfrom.copy().isAPartOf(filler1,14);
	public FixedLengthStringData payfrom16 = DD.payfrom.copy().isAPartOf(filler1,15);
	public FixedLengthStringData payfrom17 = DD.payfrom.copy().isAPartOf(filler1,16);
	public FixedLengthStringData payfrom18 = DD.payfrom.copy().isAPartOf(filler1,17);
	public FixedLengthStringData payfrom19 = DD.payfrom.copy().isAPartOf(filler1,18);
	public FixedLengthStringData payfrom20 = DD.payfrom.copy().isAPartOf(filler1,19);
	public FixedLengthStringData payfrom21 = DD.payfrom.copy().isAPartOf(filler1,20);
	public FixedLengthStringData payfrom22 = DD.payfrom.copy().isAPartOf(filler1,21);
	public FixedLengthStringData payfrom23 = DD.payfrom.copy().isAPartOf(filler1,22);
	public FixedLengthStringData payfrom24 = DD.payfrom.copy().isAPartOf(filler1,23);
	public FixedLengthStringData payto = DD.payto.copy().isAPartOf(dataFields,164);
	public FixedLengthStringData tabl = DD.tabl.copy().isAPartOf(dataFields,165);
	public FixedLengthStringData errorIndicators = new FixedLengthStringData(220).isAPartOf(dataArea, 170);
	public FixedLengthStringData autofreqErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 0);
	public FixedLengthStringData companyErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 4);
	public FixedLengthStringData crtablesErr = new FixedLengthStringData(96).isAPartOf(errorIndicators, 8);
	public FixedLengthStringData[] crtableErr = FLSArrayPartOfStructure(24, 4, crtablesErr, 0);
	public FixedLengthStringData filler2 = new FixedLengthStringData(96).isAPartOf(crtablesErr, 0, FILLER_REDEFINE);
	public FixedLengthStringData crtable01Err = new FixedLengthStringData(4).isAPartOf(filler2, 0);
	public FixedLengthStringData crtable02Err = new FixedLengthStringData(4).isAPartOf(filler2, 4);
	public FixedLengthStringData crtable03Err = new FixedLengthStringData(4).isAPartOf(filler2, 8);
	public FixedLengthStringData crtable04Err = new FixedLengthStringData(4).isAPartOf(filler2, 12);
	public FixedLengthStringData crtable05Err = new FixedLengthStringData(4).isAPartOf(filler2, 16);
	public FixedLengthStringData crtable06Err = new FixedLengthStringData(4).isAPartOf(filler2, 20);
	public FixedLengthStringData crtable07Err = new FixedLengthStringData(4).isAPartOf(filler2, 24);
	public FixedLengthStringData crtable08Err = new FixedLengthStringData(4).isAPartOf(filler2, 28);
	public FixedLengthStringData crtable09Err = new FixedLengthStringData(4).isAPartOf(filler2, 32);
	public FixedLengthStringData crtable10Err = new FixedLengthStringData(4).isAPartOf(filler2, 36);
	public FixedLengthStringData crtable11Err = new FixedLengthStringData(4).isAPartOf(filler2, 40);
	public FixedLengthStringData crtable12Err = new FixedLengthStringData(4).isAPartOf(filler2, 44);
	public FixedLengthStringData crtable13Err = new FixedLengthStringData(4).isAPartOf(filler2, 48);
	public FixedLengthStringData crtable14Err = new FixedLengthStringData(4).isAPartOf(filler2, 52);
	public FixedLengthStringData crtable15Err = new FixedLengthStringData(4).isAPartOf(filler2, 56);
	public FixedLengthStringData crtable16Err = new FixedLengthStringData(4).isAPartOf(filler2, 60);
	public FixedLengthStringData crtable17Err = new FixedLengthStringData(4).isAPartOf(filler2, 64);
	public FixedLengthStringData crtable18Err = new FixedLengthStringData(4).isAPartOf(filler2, 68);
	public FixedLengthStringData crtable19Err = new FixedLengthStringData(4).isAPartOf(filler2, 72);
	public FixedLengthStringData crtable20Err = new FixedLengthStringData(4).isAPartOf(filler2, 76);
	public FixedLengthStringData crtable21Err = new FixedLengthStringData(4).isAPartOf(filler2, 80);
	public FixedLengthStringData crtable22Err = new FixedLengthStringData(4).isAPartOf(filler2, 84);
	public FixedLengthStringData crtable23Err = new FixedLengthStringData(4).isAPartOf(filler2, 88);
	public FixedLengthStringData crtable24Err = new FixedLengthStringData(4).isAPartOf(filler2, 92);
	public FixedLengthStringData durmnthErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 104);
	public FixedLengthStringData itemErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 108);
	public FixedLengthStringData longdescErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 112);
	public FixedLengthStringData payfromsErr = new FixedLengthStringData(96).isAPartOf(errorIndicators, 116);
	public FixedLengthStringData[] payfromErr = FLSArrayPartOfStructure(24, 4, payfromsErr, 0);
	public FixedLengthStringData filler3 = new FixedLengthStringData(96).isAPartOf(payfromsErr, 0, FILLER_REDEFINE);
	public FixedLengthStringData payfrom01Err = new FixedLengthStringData(4).isAPartOf(filler3, 0);
	public FixedLengthStringData payfrom02Err = new FixedLengthStringData(4).isAPartOf(filler3, 4);
	public FixedLengthStringData payfrom03Err = new FixedLengthStringData(4).isAPartOf(filler3, 8);
	public FixedLengthStringData payfrom04Err = new FixedLengthStringData(4).isAPartOf(filler3, 12);
	public FixedLengthStringData payfrom05Err = new FixedLengthStringData(4).isAPartOf(filler3, 16);
	public FixedLengthStringData payfrom06Err = new FixedLengthStringData(4).isAPartOf(filler3, 20);
	public FixedLengthStringData payfrom07Err = new FixedLengthStringData(4).isAPartOf(filler3, 24);
	public FixedLengthStringData payfrom08Err = new FixedLengthStringData(4).isAPartOf(filler3, 28);
	public FixedLengthStringData payfrom09Err = new FixedLengthStringData(4).isAPartOf(filler3, 32);
	public FixedLengthStringData payfrom10Err = new FixedLengthStringData(4).isAPartOf(filler3, 36);
	public FixedLengthStringData payfrom11Err = new FixedLengthStringData(4).isAPartOf(filler3, 40);
	public FixedLengthStringData payfrom12Err = new FixedLengthStringData(4).isAPartOf(filler3, 44);
	public FixedLengthStringData payfrom13Err = new FixedLengthStringData(4).isAPartOf(filler3, 48);
	public FixedLengthStringData payfrom14Err = new FixedLengthStringData(4).isAPartOf(filler3, 52);
	public FixedLengthStringData payfrom15Err = new FixedLengthStringData(4).isAPartOf(filler3, 56);
	public FixedLengthStringData payfrom16Err = new FixedLengthStringData(4).isAPartOf(filler3, 60);
	public FixedLengthStringData payfrom17Err = new FixedLengthStringData(4).isAPartOf(filler3, 64);
	public FixedLengthStringData payfrom18Err = new FixedLengthStringData(4).isAPartOf(filler3, 68);
	public FixedLengthStringData payfrom19Err = new FixedLengthStringData(4).isAPartOf(filler3, 72);
	public FixedLengthStringData payfrom20Err = new FixedLengthStringData(4).isAPartOf(filler3, 76);
	public FixedLengthStringData payfrom21Err = new FixedLengthStringData(4).isAPartOf(filler3, 80);
	public FixedLengthStringData payfrom22Err = new FixedLengthStringData(4).isAPartOf(filler3, 84);
	public FixedLengthStringData payfrom23Err = new FixedLengthStringData(4).isAPartOf(filler3, 88);
	public FixedLengthStringData payfrom24Err = new FixedLengthStringData(4).isAPartOf(filler3, 92);
	public FixedLengthStringData paytoErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 212);
	public FixedLengthStringData tablErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 216);
	public FixedLengthStringData outputIndicators = new FixedLengthStringData(660).isAPartOf(dataArea, 390);
	public FixedLengthStringData[] autofreqOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 0);
	public FixedLengthStringData[] companyOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 12);
	public FixedLengthStringData crtablesOut = new FixedLengthStringData(288).isAPartOf(outputIndicators, 24);
	public FixedLengthStringData[] crtableOut = FLSArrayPartOfStructure(24, 12, crtablesOut, 0);
	public FixedLengthStringData[][] crtableO = FLSDArrayPartOfArrayStructure(12, 1, crtableOut, 0);
	public FixedLengthStringData filler4 = new FixedLengthStringData(288).isAPartOf(crtablesOut, 0, FILLER_REDEFINE);
	public FixedLengthStringData[] crtable01Out = FLSArrayPartOfStructure(12, 1, filler4, 0);
	public FixedLengthStringData[] crtable02Out = FLSArrayPartOfStructure(12, 1, filler4, 12);
	public FixedLengthStringData[] crtable03Out = FLSArrayPartOfStructure(12, 1, filler4, 24);
	public FixedLengthStringData[] crtable04Out = FLSArrayPartOfStructure(12, 1, filler4, 36);
	public FixedLengthStringData[] crtable05Out = FLSArrayPartOfStructure(12, 1, filler4, 48);
	public FixedLengthStringData[] crtable06Out = FLSArrayPartOfStructure(12, 1, filler4, 60);
	public FixedLengthStringData[] crtable07Out = FLSArrayPartOfStructure(12, 1, filler4, 72);
	public FixedLengthStringData[] crtable08Out = FLSArrayPartOfStructure(12, 1, filler4, 84);
	public FixedLengthStringData[] crtable09Out = FLSArrayPartOfStructure(12, 1, filler4, 96);
	public FixedLengthStringData[] crtable10Out = FLSArrayPartOfStructure(12, 1, filler4, 108);
	public FixedLengthStringData[] crtable11Out = FLSArrayPartOfStructure(12, 1, filler4, 120);
	public FixedLengthStringData[] crtable12Out = FLSArrayPartOfStructure(12, 1, filler4, 132);
	public FixedLengthStringData[] crtable13Out = FLSArrayPartOfStructure(12, 1, filler4, 144);
	public FixedLengthStringData[] crtable14Out = FLSArrayPartOfStructure(12, 1, filler4, 156);
	public FixedLengthStringData[] crtable15Out = FLSArrayPartOfStructure(12, 1, filler4, 168);
	public FixedLengthStringData[] crtable16Out = FLSArrayPartOfStructure(12, 1, filler4, 180);
	public FixedLengthStringData[] crtable17Out = FLSArrayPartOfStructure(12, 1, filler4, 192);
	public FixedLengthStringData[] crtable18Out = FLSArrayPartOfStructure(12, 1, filler4, 204);
	public FixedLengthStringData[] crtable19Out = FLSArrayPartOfStructure(12, 1, filler4, 216);
	public FixedLengthStringData[] crtable20Out = FLSArrayPartOfStructure(12, 1, filler4, 228);
	public FixedLengthStringData[] crtable21Out = FLSArrayPartOfStructure(12, 1, filler4, 240);
	public FixedLengthStringData[] crtable22Out = FLSArrayPartOfStructure(12, 1, filler4, 252);
	public FixedLengthStringData[] crtable23Out = FLSArrayPartOfStructure(12, 1, filler4, 264);
	public FixedLengthStringData[] crtable24Out = FLSArrayPartOfStructure(12, 1, filler4, 276);
	public FixedLengthStringData[] durmnthOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 312);
	public FixedLengthStringData[] itemOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 324);
	public FixedLengthStringData[] longdescOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 336);
	public FixedLengthStringData payfromsOut = new FixedLengthStringData(288).isAPartOf(outputIndicators, 348);
	public FixedLengthStringData[] payfromOut = FLSArrayPartOfStructure(24, 12, payfromsOut, 0);
	public FixedLengthStringData[][] payfromO = FLSDArrayPartOfArrayStructure(12, 1, payfromOut, 0);
	public FixedLengthStringData filler5 = new FixedLengthStringData(288).isAPartOf(payfromsOut, 0, FILLER_REDEFINE);
	public FixedLengthStringData[] payfrom01Out = FLSArrayPartOfStructure(12, 1, filler5, 0);
	public FixedLengthStringData[] payfrom02Out = FLSArrayPartOfStructure(12, 1, filler5, 12);
	public FixedLengthStringData[] payfrom03Out = FLSArrayPartOfStructure(12, 1, filler5, 24);
	public FixedLengthStringData[] payfrom04Out = FLSArrayPartOfStructure(12, 1, filler5, 36);
	public FixedLengthStringData[] payfrom05Out = FLSArrayPartOfStructure(12, 1, filler5, 48);
	public FixedLengthStringData[] payfrom06Out = FLSArrayPartOfStructure(12, 1, filler5, 60);
	public FixedLengthStringData[] payfrom07Out = FLSArrayPartOfStructure(12, 1, filler5, 72);
	public FixedLengthStringData[] payfrom08Out = FLSArrayPartOfStructure(12, 1, filler5, 84);
	public FixedLengthStringData[] payfrom09Out = FLSArrayPartOfStructure(12, 1, filler5, 96);
	public FixedLengthStringData[] payfrom10Out = FLSArrayPartOfStructure(12, 1, filler5, 108);
	public FixedLengthStringData[] payfrom11Out = FLSArrayPartOfStructure(12, 1, filler5, 120);
	public FixedLengthStringData[] payfrom12Out = FLSArrayPartOfStructure(12, 1, filler5, 132);
	public FixedLengthStringData[] payfrom13Out = FLSArrayPartOfStructure(12, 1, filler5, 144);
	public FixedLengthStringData[] payfrom14Out = FLSArrayPartOfStructure(12, 1, filler5, 156);
	public FixedLengthStringData[] payfrom15Out = FLSArrayPartOfStructure(12, 1, filler5, 168);
	public FixedLengthStringData[] payfrom16Out = FLSArrayPartOfStructure(12, 1, filler5, 180);
	public FixedLengthStringData[] payfrom17Out = FLSArrayPartOfStructure(12, 1, filler5, 192);
	public FixedLengthStringData[] payfrom18Out = FLSArrayPartOfStructure(12, 1, filler5, 204);
	public FixedLengthStringData[] payfrom19Out = FLSArrayPartOfStructure(12, 1, filler5, 216);
	public FixedLengthStringData[] payfrom20Out = FLSArrayPartOfStructure(12, 1, filler5, 228);
	public FixedLengthStringData[] payfrom21Out = FLSArrayPartOfStructure(12, 1, filler5, 240);
	public FixedLengthStringData[] payfrom22Out = FLSArrayPartOfStructure(12, 1, filler5, 252);
	public FixedLengthStringData[] payfrom23Out = FLSArrayPartOfStructure(12, 1, filler5, 264);
	public FixedLengthStringData[] payfrom24Out = FLSArrayPartOfStructure(12, 1, filler5, 276);
	public FixedLengthStringData[] paytoOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 636);
	public FixedLengthStringData[] tablOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 648);
	public ZonedDecimalData screenRow = DD.row.copyToZonedDecimal();
	public ZonedDecimalData screenColumn = DD.column.copyToZonedDecimal();


	public LongData S6631screenWritten = new LongData(0);
	public LongData S6631protectWritten = new LongData(0);

	public boolean hasSubfile() {
		return false;
	}


	public S6631ScreenVars() {
		super();
		initialiseScreenVars();
	}

	protected void initialiseScreenVars() {
		fieldIndMap.put(durmnthOut,new String[] {"01",null, "-01",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(autofreqOut,new String[] {"02",null, "-02",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(crtable01Out,new String[] {"28",null, "-28",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(crtable02Out,new String[] {"29",null, "-29",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(crtable03Out,new String[] {"30",null, "-30",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(crtable04Out,new String[] {"31",null, "-31",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(crtable05Out,new String[] {"32",null, "-32",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(crtable06Out,new String[] {"33",null, "-33",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(crtable07Out,new String[] {"34",null, "-34",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(crtable08Out,new String[] {"35",null, "-35",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(crtable09Out,new String[] {"36",null, "-36",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(crtable10Out,new String[] {"37",null, "-37",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(crtable11Out,new String[] {"38",null, "-38",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(crtable12Out,new String[] {"39",null, "-39",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(crtable13Out,new String[] {"40",null, "-40",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(crtable14Out,new String[] {"41",null, "-41",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(crtable15Out,new String[] {"42",null, "-42",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(crtable16Out,new String[] {"43",null, "-43",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(crtable17Out,new String[] {"44",null, "-44",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(crtable18Out,new String[] {"45",null, "-45",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(crtable19Out,new String[] {"46",null, "-46",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(crtable20Out,new String[] {"47",null, "-47",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(crtable21Out,new String[] {"48",null, "-48",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(crtable22Out,new String[] {"49",null, "-49",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(crtable23Out,new String[] {"50",null, "-50",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(crtable24Out,new String[] {"51",null, "-51",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(paytoOut,new String[] {"03",null, "-03",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(payfrom01Out,new String[] {"04",null, "-04",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(payfrom02Out,new String[] {"05",null, "-05",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(payfrom03Out,new String[] {"06",null, "-06",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(payfrom04Out,new String[] {"07",null, "-07",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(payfrom05Out,new String[] {"08",null, "-08",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(payfrom06Out,new String[] {"09",null, "-09",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(payfrom07Out,new String[] {"10",null, "-10",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(payfrom08Out,new String[] {"11",null, "-11",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(payfrom09Out,new String[] {"12",null, "-12",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(payfrom10Out,new String[] {"13",null, "-13",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(payfrom11Out,new String[] {"14",null, "-14",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(payfrom12Out,new String[] {"15",null, "-15",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(payfrom13Out,new String[] {"16",null, "-16",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(payfrom14Out,new String[] {"17",null, "-17",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(payfrom15Out,new String[] {"18",null, "-18",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(payfrom16Out,new String[] {"19",null, "-19",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(payfrom17Out,new String[] {"20",null, "-20",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(payfrom18Out,new String[] {"21",null, "-21",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(payfrom19Out,new String[] {"22",null, "-22",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(payfrom20Out,new String[] {"23",null, "-23",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(payfrom21Out,new String[] {"24",null, "-24",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(payfrom22Out,new String[] {"25",null, "-25",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(payfrom23Out,new String[] {"26",null, "-26",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(payfrom24Out,new String[] {"27",null, "-27",null, null, null, null, null, null, null, null, null});
		screenFields = new BaseData[] {company, tabl, item, longdesc, durmnth, autofreq, crtable01, crtable02, crtable03, crtable04, crtable05, crtable06, crtable07, crtable08, crtable09, crtable10, crtable11, crtable12, crtable13, crtable14, crtable15, crtable16, crtable17, crtable18, crtable19, crtable20, crtable21, crtable22, crtable23, crtable24, payto, payfrom01, payfrom02, payfrom03, payfrom04, payfrom05, payfrom06, payfrom07, payfrom08, payfrom09, payfrom10, payfrom11, payfrom12, payfrom13, payfrom14, payfrom15, payfrom16, payfrom17, payfrom18, payfrom19, payfrom20, payfrom21, payfrom22, payfrom23, payfrom24};
		screenOutFields = new BaseData[][] {companyOut, tablOut, itemOut, longdescOut, durmnthOut, autofreqOut, crtable01Out, crtable02Out, crtable03Out, crtable04Out, crtable05Out, crtable06Out, crtable07Out, crtable08Out, crtable09Out, crtable10Out, crtable11Out, crtable12Out, crtable13Out, crtable14Out, crtable15Out, crtable16Out, crtable17Out, crtable18Out, crtable19Out, crtable20Out, crtable21Out, crtable22Out, crtable23Out, crtable24Out, paytoOut, payfrom01Out, payfrom02Out, payfrom03Out, payfrom04Out, payfrom05Out, payfrom06Out, payfrom07Out, payfrom08Out, payfrom09Out, payfrom10Out, payfrom11Out, payfrom12Out, payfrom13Out, payfrom14Out, payfrom15Out, payfrom16Out, payfrom17Out, payfrom18Out, payfrom19Out, payfrom20Out, payfrom21Out, payfrom22Out, payfrom23Out, payfrom24Out};
		screenErrFields = new BaseData[] {companyErr, tablErr, itemErr, longdescErr, durmnthErr, autofreqErr, crtable01Err, crtable02Err, crtable03Err, crtable04Err, crtable05Err, crtable06Err, crtable07Err, crtable08Err, crtable09Err, crtable10Err, crtable11Err, crtable12Err, crtable13Err, crtable14Err, crtable15Err, crtable16Err, crtable17Err, crtable18Err, crtable19Err, crtable20Err, crtable21Err, crtable22Err, crtable23Err, crtable24Err, paytoErr, payfrom01Err, payfrom02Err, payfrom03Err, payfrom04Err, payfrom05Err, payfrom06Err, payfrom07Err, payfrom08Err, payfrom09Err, payfrom10Err, payfrom11Err, payfrom12Err, payfrom13Err, payfrom14Err, payfrom15Err, payfrom16Err, payfrom17Err, payfrom18Err, payfrom19Err, payfrom20Err, payfrom21Err, payfrom22Err, payfrom23Err, payfrom24Err};
		screenDateFields = new BaseData[] {};
		screenDateErrFields = new BaseData[] {};
		screenDateDispFields = new BaseData[] {};

		screenDataArea = dataArea;
		errorInds = errorIndicators;
		screenRecord = S6631screen.class;
		protectRecord = S6631protect.class;
	}

}
