
IF EXISTS (	 SELECT * FROM VM1DTA.ERORPF WHERE ERORLANG = 'S' AND EROREROR = 'RRAT')
    UPDATE VM1DTA.ERORPF SET ERORDESC=N'邮编必须填写' WHERE ERORLANG = 'S' AND EROREROR = 'RRAT';
GO

IF EXISTS (	 SELECT * FROM VM1DTA.ERORPF WHERE ERORLANG = 'S' AND EROREROR = 'RRAS')
    UPDATE VM1DTA.ERORPF SET ERORDESC=N'邮编必须为6位' WHERE ERORLANG = 'S' AND EROREROR = 'RRAS';
GO

IF EXISTS (	 SELECT * FROM VM1DTA.ERORPF WHERE ERORLANG = 'S' AND EROREROR = 'RRAR')
    UPDATE VM1DTA.ERORPF SET ERORDESC=N'邮编必须为数字' WHERE ERORLANG = 'S' AND EROREROR = 'RRAR';
GO