Insert into UFAB (USERID,COMPANY,BANKCODE,MAXALW01,MAXALW02,USRPRF,JOBNM,DATIME) values ('YHUANG4','2','29',99999999999,999999999999,'UNDERWR1','UNDERWR1',getdaTE());
Insert into UFAB (USERID,COMPANY,BANKCODE,MAXALW01,MAXALW02,USRPRF,JOBNM,DATIME) values ('YUTAKA','2','29',99999999999,999999999999,'UNDERWR1','UNDERWR1',getdaTE());
Insert into UFAB (USERID,COMPANY,BANKCODE,MAXALW01,MAXALW02,USRPRF,JOBNM,DATIME) values ('TAICHI','2','29',99999999999,999999999999,'UNDERWR1','UNDERWR1',getdaTE());
Insert into UFAB (USERID,COMPANY,BANKCODE,MAXALW01,MAXALW02,USRPRF,JOBNM,DATIME) values ('TKAYAMA2','2','29',99999999999,999999999999,'UNDERWR1','UNDERWR1',getdaTE());
Insert into UFAB (USERID,COMPANY,BANKCODE,MAXALW01,MAXALW02,USRPRF,JOBNM,DATIME) values ('MKUSHIMA','2','29',99999999999,999999999999,'UNDERWR1','UNDERWR1',getdaTE());
Insert into UFAB (USERID,COMPANY,BANKCODE,MAXALW01,MAXALW02,USRPRF,JOBNM,DATIME) values ('NOGINO2','2','29',99999999999,999999999999,'UNDERWR1','UNDERWR1',getdaTE());
commit;