SET QUOTED_IDENTIFIER ON
GO
IF EXISTS (SELECT * FROM VM1DTA.ITEMPF WHERE ITEMCOY='2' AND ITEMTABL='T5687' AND ITEMITEM='ACCR' AND ITMFRM='19910101' AND ITMTO='20210101')
	DELETE FROM VM1DTA.ITEMPF WHERE ITEMCOY='2' AND ITEMTABL='T5687' AND ITEMITEM='ACCR' AND ITMFRM='19910101' AND ITMTO='20210101';
GO
SET QUOTED_IDENTIFIER OFF
GO

SET QUOTED_IDENTIFIER ON
GO
IF EXISTS (SELECT * FROM VM1DTA.ITEMPF WHERE ITEMCOY='2' AND ITEMTABL='T5687' AND ITEMITEM='ACCR' AND ITMFRM='19900101' AND ITMTO='19901231')
	DELETE FROM VM1DTA.ITEMPF WHERE ITEMCOY='2' AND ITEMTABL='T5687' AND ITEMITEM='ACCR' AND ITMFRM='19900101' AND ITMTO='19901231';
GO
SET QUOTED_IDENTIFIER OFF
GO
