-- Create table
create table B5464TEMP
(
  chdrcoy    CHAR(1),
  chdrnum    CHAR(8),
  life       CHAR(2),
  coverage   CHAR(2),
  rider      CHAR(2),
  plnsfx     NUMERIC(4),
  seqno      NUMERIC(2),
  tranno     NUMERIC(5),
  rasnum     CHAR(8),
  rngmnt     CHAR(4),
  validflag  CHAR(1),
  currcode   CHAR(3),
  currfrom   NUMERIC(8),
  currto     NUMERIC(8),
  retype     CHAR(1),
  raamount   NUMERIC(17,2),
  ctdate     NUMERIC(8),
  cmdate     NUMERIC(8),
  reasper    NUMERIC(5,2),
  rrevdt     NUMERIC(8),
  recovamt   NUMERIC(17,2),
  cestype    CHAR(1),
  lrkcls     CHAR(4),
  chtranno   NUMERIC(5),
  chcnttype  CHAR(3),
  chstatcode CHAR(2),
  chpstcde   CHAR(2),
  chbillfreq CHAR(2),
  chcntcurr  CHAR(3),
  chpolsum   NUMERIC(4),
  chbillchnl CHAR(2),
  choccdate  NUMERIC(8),
  chpolinc   NUMERIC(4),
  chptdate   NUMERIC(8),
  cocrrcd    NUMERIC(8),
  cocrtable  CHAR(4),
  cosumins   NUMERIC(17,2),
  cojlife    CHAR(2),
  coinstprem NUMERIC(17,2),
  cochdrcoy  CHAR(1),
  cochdrnum  CHAR(8),
  colife     CHAR(2),
  cocoverage CHAR(2),
  corider    CHAR(2),
  coplnsfx   NUMERIC(4),
  jlife      CHAR(2),
  lifcnum    CHAR(8),
  jlife2     CHAR(2),
  lifcnum2   CHAR(8),
  rauqnum    NUMERIC(18)
  
)


