SET QUOTED_IDENTIFIER ON
GO

IF NOT EXISTS (SELECT * FROM [VM1DTA].BSCDPF WHERE [bauthcode] = 'B253' and [PRODCODE]='L' and [BSCHEDNAM]='L2RETBNKJP') 
	Insert into VM1DTA.BSCDPF (BSCHEDNAM,BNOFTHREDS,BUNIQINSYS,BDEBUGMODE,BAUTHCODE,JOBQ,BJOBQPRTY,BJOBDESC,PRODCODE,JOBNM,USRPRF,DATIME) values ('L2RETBNKJP',1,'Y','N','B253','QBATCH    ','5','PAXUS     ','L','UNDERWR1','UNDERWR1  ',CURRENT_TIMESTAMP);
GO
SET QUOTED_IDENTIFIER OFF
GO 
