DECLARE
   n_count NUMBER := 0;
   v_sql LONG;
BEGIN
SELECT COUNT(*) INTO n_count FROM dba_tables WHERE OWNER = 'VM1DTA' AND table_name = 'LINKAGEPF';
IF (n_count <= 0) THEN
v_sql:='
CREATE TABLE "VM1DTA"."LINKAGEPF"(
	"UNIQUE_NUMBER" NUMBER(18,0),
	"LINKREF" CHAR(50 CHAR),
	"LINKTYPE" CHAR(50 CHAR),
	"LINKINFO" VARCHAR2(2000),
	"USERNAME" CHAR(10 CHAR),
	"DATIME" TIMESTAMP (6),
	"UPDTUSER" CHAR(10 CHAR),
	"UPDTIME" TIMESTAMP (6),
	CONSTRAINT PK_LINKAGEPF PRIMARY KEY(UNIQUE_NUMBER))';
	
	EXECUTE IMMEDIATE v_sql;
END IF;
END;
/