
 DECLARE 
  cnt number(2,1) :=0;
BEGIN
  SELECT count(*) into cnt FROM user_tables where table_name = 'INVSPF' ;  
  IF ( cnt = 0 ) THEN
    EXECUTE IMMediate (
    ' CREATE TABLE "VM1DTA"."INVSPF"
( "UNIQUE_NUMBER" NUMBER(18,0),
  "INVSCOY" CHAR(1 CHAR), 
  "NOTIFINUM" CHAR(14 CHAR),
  "LIFENUM" CHAR(8 CHAR),
  "CLAIMANT" CHAR(8 CHAR),
  "RELATIONSHIP" VARCHAR2(50 BYTE),
  "INVESRESULT" VARCHAR2(1000 BYTE),
  "USRPRF" CHAR(10 CHAR),
  "JOBNM" CHAR(10 CHAR),
  "DATIME" TIMESTAMP (6),
  "NOTIPF_UNIQUE_NUMBER" NUMBER(18,0) REFERENCES NOTIPF(UNIQUE_NUMBER),
	 CONSTRAINT PK_INVSPF PRIMARY KEY (UNIQUE_NUMBER))'
    );
  END IF;  

	EXECUTE IMMEDIATE ('COMMENT ON TABLE VM1DTA.INVSPF IS ''INVESTIGATION RESULTS TABLE'''); 
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.INVSPF.INVSCOY IS ''CONT HEADER COMPANY'''); 
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.INVSPF.NOTIFINUM IS ''Claim Notification Number'''); 
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.INVSPF.LIFENUM IS ''Life Assured'''); 
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.INVSPF.CLAIMANT IS ''Claimant'''); 
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.INVSPF.RELATIONSHIP IS ''Investigation Results'''); 
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.INVSPF.INVESRESULT IS ''Investigation Results''');
	
END;
/
