
DECLARE
  cnt number(2,1) :=0;
BEGIN
  SELECT count(*) into cnt FROM user_sequences WHERE sequence_name = 'VM1DTA.SEQ_NOHSPF';
  IF ( cnt = 0 ) THEN
	EXECUTE IMMEDIATE (' CREATE SEQUENCE "VM1DTA"."SEQ_NOHSPF"
	MINVALUE 1
	MAXVALUE 99999999999999999999
	START WITH 1
	INCREMENT BY 1
	CACHE 20 ');
	END IF;
  END;
/
