
DECLARE
	cnt number(2,1) :=0;
BEGIN
	SELECT count(*) into cnt FROM USER_INDEXES where index_name = 'VM1DTA.INVSYARC';
	IF (cnt > 0 ) THEN
	EXECUTE IMMEDIATE (' DROP INDEX VM1DTA.INVSYARC ');
	EXECUTE IMMEDIATE ('CREATE INDEX VM1DTA.INVSYARC on VM1DTA.INVSPF(INVSCOY,NOTIFINUM)');
ELSE
	EXECUTE IMMEDIATE ('CREATE INDEX VM1DTA.INVSYARC on VM1DTA.INVSPF(INVSCOY,NOTIFINUM)');
	END IF;
END;
/
