
DECLARE
	cnt number(2,1) :=0;
BEGIN
	SELECT count(*) into cnt FROM USER_INDEXES where index_name = 'VM1DTA.INVSYMNA';
	IF (cnt > 0 ) THEN
	EXECUTE IMMEDIATE (' DROP INDEX VM1DTA.INVSYMNA ');
	EXECUTE IMMEDIATE ('CREATE INDEX VM1DTA.INVSYMNA on VM1DTA.INVSPF(INVSCOY,NOTIFINUM,LIFENUM)');
ELSE
	EXECUTE IMMEDIATE ('CREATE INDEX VM1DTA.INVSYMNA on VM1DTA.INVSPF(INVSCOY,NOTIFINUM,LIFENUM)');
	END IF;
END;
/
