 
DECLARE
	cnt number(2,1) :=0;
BEGIN
	SELECT count(*) into cnt FROM USER_INDEXES where index_name = 'VM1DTA.INVSYTR';
	IF (cnt > 0 ) THEN
	EXECUTE IMMEDIATE (' DROP INDEX VM1DTA.INVSYTR ');
	EXECUTE IMMEDIATE ('CREATE INDEX VM1DTA.INVSYTR on VM1DTA.INVSPF(INVSCOY,NOTIFINUM,LIFENUM,CLAIMANT)');
ELSE
	EXECUTE IMMEDIATE ('CREATE INDEX VM1DTA.INVSYTR on VM1DTA.INVSPF(INVSCOY,NOTIFINUM,LIFENUM,CLAIMANT)');
	END IF;
END;
/
