 
DECLARE
	cnt number(2,1) :=0;
BEGIN
	SELECT count(*) into cnt FROM USER_INDEXES where index_name = 'VM1DTA.CLNNYTR';
	IF (cnt > 0 ) THEN
	EXECUTE IMMEDIATE (' DROP INDEX VM1DTA.CLNNYTR ');
	EXECUTE IMMEDIATE ('CREATE INDEX VM1DTA.CLNNYTR on VM1DTA.CLNNPF(CLNNCOY,NOTIFINUM,LIFENUM,CLAIMANT)');
ELSE
	EXECUTE IMMEDIATE ('CREATE INDEX VM1DTA.CLNNYTR on VM1DTA.CLNNPF(CLNNCOY,NOTIFINUM,LIFENUM,CLAIMANT)');
	END IF;
END;
/
