  
DECLARE
	cnt number(2,1) :=0;
BEGIN
	SELECT count(*) into cnt FROM USER_INDEXES where index_name = 'VM1DTA.CLNNYMNA';
	IF (cnt > 0 ) THEN
	EXECUTE IMMEDIATE (' DROP INDEX VM1DTA.CLNNYMNA ');
	EXECUTE IMMEDIATE ('CREATE INDEX VM1DTA.CLNNYMNA on VM1DTA.CLNNPF(CLNNCOY,NOTIFINUM,LIFENUM)');
ELSE
	EXECUTE IMMEDIATE ('CREATE INDEX VM1DTA.CLNNYMNA on VM1DTA.CLNNPF(CLNNCOY,NOTIFINUM,LIFENUM)');
	END IF;
END;
/
