
DECLARE
	cnt number(2,1) :=0;
BEGIN
	SELECT count(*) into cnt FROM USER_INDEXES where index_name = 'VM1DTA.NOHSYARC';
	IF (cnt > 0 ) THEN
	EXECUTE IMMEDIATE (' DROP INDEX VM1DTA.NOHSYARC ');
	EXECUTE IMMEDIATE ('CREATE INDEX VM1DTA.NOHSYARC on VM1DTA.NOHSPF(NOTIHYCOY,NOTIHSNUM)');
ELSE
	EXECUTE IMMEDIATE ('CREATE INDEX VM1DTA.NOHSYARC on VM1DTA.NOHSPF(NOTIHYCOY,NOTIHSNUM)');
	END IF;
END;
/
