DECLARE 
  cnt number(2,1) :=0;
BEGIN  
  SELECT count(*) into cnt FROM USER_TAB_COLUMNS where table_name = 'NOTIPF' and column_name ='CAUSEDATE' ; 
  IF ( cnt > 0 ) THEN
	EXECUTE IMMEDIATE (' UPDATE VM1DTA.NOTIPF SET CAUSEDATE = null WHERE CAUSEDATE IS NOT NULL ');
    EXECUTE IMMEDIATE (' ALTER TABLE VM1DTA.NOTIPF RENAME COLUMN CAUSEDATE TO CAUSEDEATH ');
	EXECUTE IMMEDIATE (' ALTER TABLE VM1DTA.NOTIPF modify (CAUSEDEATH VARCHAR2(30 CHAR)) ');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.NOTIPF.CAUSEDEATH IS ''Cause of client Death'''); 
  END IF;       
END;
/ 
commit;