	GO
	IF NOT EXISTS (	SELECT * FROM [VM1DTA].[ERORPF]	
	WHERE [ERORPFX] = 'ER' AND [ERORLANG] ='J' AND [EROREROR] = 'JL25  ')

	INSERT INTO [VM1DTA].[ERORPF]([ERORPFX],[ERORCOY],[ERORLANG],[ERORPROG],[EROREROR],[ERORDESC],[TRDT],[TRTM],[USERID],[TERMINALID],[USRPRF],[JOBNM],[DATIME],[ERORFILE])
	    VALUES ('ER','','J','','JL25  ', N'契約をリバースし再成立する必要があります。','','','','','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP,' ');
	GO