
DECLARE 
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.DESCPF h 
  WHERE  h.DESCTABL = 'T5645' AND h.DESCITEM= 'PD5H1' 
      AND h.LANGUAGE='S';
  IF ( cnt = 0 ) THEN
   Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T5645','PD5H1','  ','S',' ','PD5H1','Loan Repmt Proposal','UNDERWR1','UNDERWR1',LOCALTIMESTAMP);
  END IF;
END;
/


DECLARE 
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.DESCPF h 
  WHERE h.DESCTABL = 'T5645' AND h.DESCITEM= 'PD5H1'
      AND h.LANGUAGE='E';
  IF ( cnt = 0 ) THEN
   Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T5645','PD5H1','  ','E',' ','PD5H1','Loan Repmt Proposal','UNDERWR1','UNDERWR1',LOCALTIMESTAMP);
  END IF;
END;
/

Commit;