

DECLARE 
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.DESCPF h 
  WHERE h.DESCTABL = 'T6633' AND h.DESCITEM= 'CCIP'
      AND h.LANGUAGE='E';
  IF ( cnt = 0 ) THEN
   Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T6633','CCIP','  ','E',' ','CCIP','China Critical Illness','UNDERWR1','UNDERWR1',LOCALTIMESTAMP);
   else
	UPDATE DESCPF SET LONGDESC='China Critical Illness' where  DESCTABL = 'T6633' AND DESCITEM= 'CCIP' AND LANGUAGE='E';
  END IF;
END;
/

DECLARE 
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.DESCPF h 
  WHERE  h.DESCTABL = 'T6633' AND h.DESCITEM= 'CCIP' 
      AND h.LANGUAGE='S';
  IF ( cnt = 0 ) THEN
   Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T6633','CCIP','  ','S',' ','CCIP','传统性终身保险','UNDERWR1','UNDERWR1',LOCALTIMESTAMP);
   else
	UPDATE DESCPF SET LONGDESC='传统性终身保险' where  DESCTABL = 'T6633' AND DESCITEM= 'CCIP' AND LANGUAGE='S';
  END IF;
END;
/


DECLARE 
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.DESCPF h 
  WHERE h.DESCTABL = 'T6633' AND h.DESCITEM= 'CCIA'
      AND h.LANGUAGE='E';
  IF ( cnt = 0 ) THEN
   Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T6633','CCIA','  ','E',' ','CCIA','China Critical Illness','UNDERWR1','UNDERWR1',LOCALTIMESTAMP);
     else
	UPDATE DESCPF SET LONGDESC='China Critical Illness' where  DESCTABL = 'T6633' AND DESCITEM= 'CCIA' AND LANGUAGE='E';
  END IF;
END;
/


DECLARE 
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.DESCPF h 
  WHERE  h.DESCTABL = 'T6633' AND h.DESCITEM= 'CCIA' 
      AND h.LANGUAGE='S';
  IF ( cnt = 0 ) THEN
   Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T6633','CCIA','  ','S',' ','CCIA','传统性终身保险','UNDERWR1','UNDERWR1',LOCALTIMESTAMP);
      else
	UPDATE DESCPF SET LONGDESC='传统性终身保险' where  DESCTABL = 'T6633' AND DESCITEM= 'CCIA' AND LANGUAGE='S';
  END IF;
END;
/


Commit;