
delete from VM1DTA.FLDTPF where FDID='ZHPLEINT' and FDTX='ZHPLEINT';
insert into VM1DTA.FLDTPF (FDID,LANG,FDTX,COLH01,TRDT,TRTM,DATIME) values ('ZHPLEINT','E','ZHPLEINT','Repayment Amount',0,0,CURRENT_TIMESTAMP);


delete from VM1DTA.FLDTPF where FDID='REPYMOP' and FDTX='REPYMOP';
insert into VM1DTA.FLDTPF (FDID,LANG,FDTX,COLH01,TRDT,TRTM,DATIME) values ('REPYMOP','E','REPYMOP','Repayment Method',0,0,CURRENT_TIMESTAMP);

COMMIT;