SET QUOTED_IDENTIFIER ON  
GO

IF NOT EXISTS (SELECT  * FROM VM1DTA.descpf where descitem='T631' AND DESCCOY='2' AND DESCTABL='TR4BZ')  
INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
VALUES('IT','2','TR4BZ','T631','  ','E','CA','Contract Assignment','ASHARMA228','ASHARMA228',CURRENT_TIMESTAMP)

IF NOT EXISTS (SELECT  * FROM VM1DTA.descpf where descitem='T631' AND DESCCOY='2' AND DESCTABL='THSUZ')  
INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
VALUES('IT','2','THSUZ','T631','  ','E','CA','Contract Assignment','ASHARMA228','ASHARMA228',CURRENT_TIMESTAMP)

IF NOT EXISTS (SELECT  * FROM VM1DTA.descpf where descitem='PXREQDTE' AND DESCCOY='2' AND DESCTABL='T2636')  
INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
VALUES('IT','2','T2636','PXREQDTE','  ','E','PXREQDTE','Letter Request Date','ASHARMA228','ASHARMA228',CURRENT_TIMESTAMP)

IF NOT EXISTS (SELECT  * FROM VM1DTA.descpf where descitem='PXNEWASN' AND DESCCOY='2' AND DESCTABL='T2636')  
INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
VALUES('IT','2','T2636','PXNEWASN','  ','E','PXNEWASN','NEW ASSIGNEE  ','ASHARMA228','ASHARMA228',CURRENT_TIMESTAMP)


GO
SET QUOTED_IDENTIFIER OFF 
GO