GO
IF NOT EXISTS (	SELECT * FROM [VM1DTA].[ERORPF] h 	
	WHERE h.[ERORPFX] = 'ER' AND h.[ERORLANG] ='E' AND h.[EROREROR] = 'RUF9' AND h.[ERORDESC]='Rates Not Found')

INSERT INTO [VM1DTA].[ERORPF]([ERORPFX],[ERORCOY],[ERORLANG],[ERORPROG],[EROREROR],[ERORDESC],[TRDT],[TRTM],[USERID],[TERMINALID],[USRPRF],[JOBNM],[DATIME],[ERORFILE]) 
VALUES ('ER',' ','E','','RUF9  ', 'Rates Not Found' ,'' ,'' ,'' ,'' ,'ASHARMA228' ,'ASHARMA228',CURRENT_TIMESTAMP,' ');
GO