DELETE FROM QRTZ_L_JOB_LISTENERS;
DELETE FROM QRTZ_L_TRIGGER_LISTENERS;
DELETE FROM QRTZ_L_FIRED_TRIGGERS;
DELETE FROM QRTZ_L_SIMPLE_TRIGGERS;
DELETE FROM QRTZ_L_CRON_TRIGGERS;
DELETE FROM QRTZ_L_BLOB_TRIGGERS;
DELETE FROM QRTZ_L_TRIGGERS;
DELETE FROM QRTZ_L_JOB_DETAILS;
DELETE FROM QRTZ_L_CALENDARS;
DELETE FROM QRTZ_L_PAUSED_TRIGGER_GRPS;
DELETE FROM QRTZ_L_LOCKS;
DELETE FROM QRTZ_L_SCHEDULER_STATE;

DROP TABLE QRTZ_L_CALENDARS;
DROP TABLE QRTZ_L_FIRED_TRIGGERS;
DROP TABLE QRTZ_L_TRIGGER_LISTENERS;
DROP TABLE QRTZ_L_BLOB_TRIGGERS;
DROP TABLE QRTZ_L_CRON_TRIGGERS;
DROP TABLE QRTZ_L_SIMPLE_TRIGGERS;
DROP TABLE QRTZ_L_TRIGGERS;
DROP TABLE QRTZ_L_JOB_LISTENERS;
DROP TABLE QRTZ_L_JOB_DETAILS;
DROP TABLE QRTZ_L_PAUSED_TRIGGER_GRPS;
DROP TABLE QRTZ_L_LOCKS;
DROP TABLE QRTZ_L_SCHEDULER_STATE;