DELETE FROM VM1DTA.DESCPF WHERE DESCPFX = 'IT' AND DESCCOY='2' AND DESCTABL = 'TR2A5' AND DESCITEM ='CNMTN059';

INSERT INTO [VM1DTA].[DESCPF] ( [DESCPFX], [DESCCOY], [DESCTABL], [DESCITEM], [ITEMSEQ], [LANGUAGE], [TRANID], [SHORTDESC], [LONGDESC], [USRPRF], [JOBNM], [DATIME]) VALUES ('IT','2','TR2A5','CNMTN059','  ','E','','CNMTN059  ','Client Event Trigger          ','rsurya    ','rsurya    ',SYSDATETIME());
