IF NOT EXISTS ( SELECT * FROM sys.tables where name = 'BD5HUTEMP' and type = 'U' 
				and schema_id = (select schema_id from sys.schemas where name='VM1DTA'))
CREATE TABLE [VM1DTA].[BD5HUTEMP]
  (
    [BATCHID]       [bigint],
	[CNT] [int],
    [UNIQUE_NUMBER] [bigint] NOT NULL,
    [CHDRCOY]       [nchar](1),
    [CHDRNUM]       [nchar](8),
    [PLNSFX]        [int],
    [LIFE]          [nchar](2),
    [COVERAGE]      [nchar](2),
    [RIDER]         [nchar](2),    
    [VALIDFLAG]     [nchar](1),
    [RPTRANNO]        [int],   
	[APCAPLAMT]    [numeric](17, 2),
	[APLSTCAPDATE]	[int], 
	[APNXTCAPDATE]	[int], 
	[APLSTINTBDTE]	[int], 
	[APNXTINTBDTE]	[int],
    [USRPRF]           [nchar](10),
    [JOBNM]            [nchar](10),
    [CH_UNIQUE_NUMBER] [bigint] NOT NULL,
    [CURRFROM]         [int],
    [TRANNO]           [int],
    [CNTTYPE]          [nchar](3),
    [CHDRPFX]          [nchar](2),
    [SERVUNIT]         [nchar](2),
    [OCCDATE]          [int],
    [CCDATE]           [int],
    [COWNPFX]          [nchar](2),
    [COWNCOY]          [nchar](1),
    [COWNNUM]          [nchar](8),
    [COLLCHNL]         [nchar](2),
    [CNTBRANCH]        [nchar](2),
    [AGNTPFX]          [nchar](2),
    [AGNTCOY]          [nchar](1),
    [AGNTNUM]          [nchar](8),
    [DATIME] [datetime2](6) ) ON [PRIMARY]

GO