IF EXISTS ( SELECT * FROM sys.views where name = 'COVTTRM' and schema_id = (select schema_id from sys.schemas where name='VM1DTA'))
BEGIN
	DROP VIEW [VM1DTA].COVTTRM
END
GO

/****** Object:  View [VM1DTA].[COVTTRM]    Script Date: 3/19/2019 4:32:53 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER OFF
GO


CREATE VIEW [VM1DTA].[COVTTRM] (UNIQUE_NUMBER, CHDRCOY, CHDRNUM, LIFE, COVERAGE, RIDER, PLNSFX, SEQNBR, TERMID, TRDT, TRTM, USER_T, CRTABLE, RCESDTE, PCESDTE, RCESAGE, PCESAGE, RCESTRM, PCESTRM, SUMINS, SINGP, INSTPREM, ZBINSTPREM, ZLINSTPREM, LOADPER, RATEADJ, FLTMORT, PREMADJ, AGEADJ, MORTCLS, LIENCD, JLIFE, POLINC, NUMAPP, SEX01, SEX02, ANBCCD01, ANBCCD02, BILLFREQ, BILLCHNL, EFFDATE, PAYRSEQNO, CNTCURR, BCESAGE, BCESTRM, BCESDTE, BAPPMETH, ZDIVOPT, PAYCOY, PAYCLT, PAYMTH, BANKKEY, BANKACCKEY, PAYCURR, FACTHOUS,LNKGNO,LNKGSUBREFNO, TPDTYPE, LNKGIND, ZSTPDUTY01, ZCLSTATE, SINGPREMTYPE, RISKPREM, USRPRF, JOBNM, DATIME)
AS
  SELECT UNIQUE_NUMBER,
    CHDRCOY,
    CHDRNUM,
    LIFE,
    COVERAGE,
    RIDER,
    PLNSFX,
    SEQNBR,
    TERMID,
    TRDT,
    TRTM,
    USER_T,
    CRTABLE,
    RCESDTE,
    PCESDTE,
    RCESAGE,
    PCESAGE,
    RCESTRM,
    PCESTRM,
    SUMINS,
    SINGP,
    INSTPREM,
    ZBINSTPREM,
    ZLINSTPREM,
     LOADPER, 
    RATEADJ, 
    FLTMORT, 
    PREMADJ, AGEADJ,
    MORTCLS,
    LIENCD,
    JLIFE,
    POLINC,
    NUMAPP,
    SEX01,
    SEX02,
    ANBCCD01,
    ANBCCD02,
    BILLFREQ,
    BILLCHNL,
    EFFDATE,
    PAYRSEQNO,
    CNTCURR,
    BCESAGE,
    BCESTRM,
    BCESDTE,
    BAPPMETH,
    ZDIVOPT,
    PAYCOY,
    PAYCLT,
    PAYMTH,
    BANKKEY,
    BANKACCKEY,
    PAYCURR,
    FACTHOUS,
	LNKGNO,
	LNKGSUBREFNO,
	TPDTYPE,
	LNKGIND,
	ZSTPDUTY01,
	ZCLSTATE,
    SINGPREMTYPE,
	RISKPREM,
    USRPRF,
    JOBNM,
    DATIME
  FROM vm1dta.COVTPF ;





GO