
delete from VM1DTA.HELPPF where HELPITEM = 'DATEBASIS' and HELPLANG = 'S' and HELPTYPE = 'F' AND HELPPROG='SD5GF';

insert into VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) values (' ','HP',' ','S','F','SD5GF','DATEBASIS',1,'1','Date Basis: This is the Date Basis used in calculatingthe','UNDERWR1  ','UNDERWR1',current_timestamp);
	 
insert into VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) values (' ','HP',' ','S','F','SD5GF','DATEBASIS',2,'1','cooling off period for freelook cancellation.Valid options','UNDERWR1  ','UNDERWR1',current_timestamp);

insert into VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) values (' ','HP',' ','S','F','SD5GF','DATEBASIS',3,'1','are:1. Policy Issue Date2. Acknowledgement Date3. Deem','UNDERWR1  ','UNDERWR1',current_timestamp);

insert into VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) values (' ','HP',' ','S','F','SD5GF','DATEBASIS',4,'1','Received Date4. Min (Deemed Received Date and','UNDERWR1  ','UNDERWR1',current_timestamp);

insert into VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) values (' ','HP',' ','S','F','SD5GF','DATEBASIS',5,'1','Acknowledgement Date)','UNDERWR1  ','UNDERWR1',current_timestamp);


delete from VM1DTA.HELPPF where HELPITEM = 'DATEBASIS' and HELPLANG = 'E' and HELPTYPE = 'F' AND HELPPROG='SD5GF';

insert into VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) values (' ','HP',' ','E','F','SD5GF','DATEBASIS',1,'1','Date Basis: This is the Date Basis used in calculatingthe','UNDERWR1  ','UNDERWR1',current_timestamp);
	 
insert into VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) values (' ','HP',' ','E','F','SD5GF','DATEBASIS',2,'1','cooling off period for freelook cancellation.Valid options','UNDERWR1  ','UNDERWR1',current_timestamp);

insert into VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) values (' ','HP',' ','E','F','SD5GF','DATEBASIS',3,'1','are:1. Policy Issue Date2. Acknowledgement Date3. Deem','UNDERWR1  ','UNDERWR1',current_timestamp);

insert into VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) values (' ','HP',' ','E','F','SD5GF','DATEBASIS',4,'1','Received Date4. Min (Deemed Received Date and','UNDERWR1  ','UNDERWR1',current_timestamp);

insert into VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) values (' ','HP',' ','E','F','SD5GF','DATEBASIS',5,'1','Acknowledgement Date)','UNDERWR1  ','UNDERWR1',current_timestamp);


delete from VM1DTA.HELPPF where HELPITEM = 'COOLINGOFF' and HELPLANG = 'S' and HELPTYPE = 'F' AND HELPPROG='SD5GF';

insert into VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) values (' ','HP',' ','S','F','SD5GF','COOLINGOFF',1,'1','Cooling off :This is the number of days allowed for ','UNDERWR1  ','UNDERWR1',current_timestamp);
	 
insert into VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) values (' ','HP',' ','S','F','SD5GF','COOLINGOFF',2,'1','the cooling off period for freelook cancellation for China','UNDERWR1  ','UNDERWR1',current_timestamp);

delete from VM1DTA.HELPPF where HELPITEM = 'COOLINGOFF' and HELPLANG = 'E' and HELPTYPE = 'F' AND HELPPROG='SD5GF';

insert into VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) values (' ','HP',' ','E','F','SD5GF','COOLINGOFF',1,'1','Cooling off :This is the number of days allowed for ','UNDERWR1  ','UNDERWR1',current_timestamp);
	 
insert into VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) values (' ','HP',' ','E','F','SD5GF','COOLINGOFF',2,'1','the cooling off period for freelook cancellation for China','UNDERWR1  ','UNDERWR1',current_timestamp);

delete from VM1DTA.HELPPF where HELPITEM = 'FRMAGE' and HELPLANG = 'S' and HELPTYPE = 'F' AND HELPPROG='SD5GF';

insert into VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) values (' ','HP',' ','S','F','SD5GF','FRMAGE',1,'1','From Age: Allowable input is from 0 to 999 ','UNDERWR1  ','UNDERWR1',current_timestamp);
	 
delete from VM1DTA.HELPPF where HELPITEM = 'FRMAGE' and HELPLANG = 'E' and HELPTYPE = 'F' AND HELPPROG='SD5GF';

insert into VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) values (' ','HP',' ','E','F','SD5GF','FRMAGE',1,'1','From Age: Allowable input is from 0 to 999','UNDERWR1  ','UNDERWR1',current_timestamp);
	 
delete from VM1DTA.HELPPF where HELPITEM = 'AGE' and HELPLANG = 'S' and HELPTYPE = 'F' AND HELPPROG='SD5GF';

insert into VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) values (' ','HP',' ','S','F','SD5GF','AGE',1,'1','To Age: Allowable input is from 0 to 999 ','UNDERWR1  ','UNDERWR1',current_timestamp);
	 
delete from VM1DTA.HELPPF where HELPITEM = 'AGE' and HELPLANG = 'E' and HELPTYPE = 'F' AND HELPPROG='SD5GF';

insert into VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) values (' ','HP',' ','E','F','SD5GF','AGE',1,'1','To Age: Allowable input is from 0 to 999','UNDERWR1  ','UNDERWR1',current_timestamp);
	 

delete from VM1DTA.HELPPF where HELPITEM = 'GENDER' and HELPLANG = 'S' and HELPTYPE = 'F' AND HELPPROG='SD5GF';

insert into VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) values (' ','HP',' ','S','F','SD5GF','GENDER',1,'1','Gender: Allowable input is only M or F ','UNDERWR1  ','UNDERWR1',current_timestamp);
	 
delete from VM1DTA.HELPPF where HELPITEM = 'GENDER' and HELPLANG = 'E' and HELPTYPE = 'F' AND HELPPROG='SD5GF';

insert into VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) values (' ','HP',' ','E','F','SD5GF','GENDER',1,'1','Gender: Allowable input is only M or F','UNDERWR1  ','UNDERWR1',current_timestamp);
	 





























