IF NOT EXISTS (	SELECT * FROM [VM1DTA].[ITEMPF] h 	
	WHERE h.ITEMPFX = 'IT' AND h.ITEMTABL ='TD5GF' AND h.[VALIDFLAG] = '1' AND h.[ITEMITEM]='***') 

INSERT INTO [VM1DTA].[ITEMPF]([ITEMPFX],[ITEMCOY],[ITEMTABL],[ITEMITEM],[ITEMSEQ],[TRANID],[TABLEPROG],[VALIDFLAG],[ITMFRM],[ITMTO],[GENAREA],[USRPRF],[JOBNM],[DATIME])
	 VALUES('IT','2','TD5GF','***','  ',' ','PD5GF','1',0,0,CONVERT(VARBINARY(2000),'0x324D4D4646303030303630303030303535303539393939303534393939303130303330303130303330',1),'UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
GO
