SET QUOTED_IDENTIFIER ON  
GO

IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF d WHERE d.DESCPFX='IT' AND d.DESCCOY='2' AND d.DESCTABL='T5450' AND d.DESCITEM='ARSK    ' AND d.LANGUAGE='E')
insert into VM1DTA.DESCPF ([DESCPFX],[DESCCOY],[DESCTABL],[DESCITEM],[ITEMSEQ],[LANGUAGE],[TRANID],[SHORTDESC],[LONGDESC],[USRPRF],[JOBNM],[DATIME]) 
values ('IT','2','T5450','ARSK    ','','E','','AIA RskPrm','AIA Risk Premium','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF d WHERE d.DESCPFX='IT' AND d.DESCCOY='2' AND d.DESCTABL='TH618' AND d.DESCITEM='TINP    ' AND d.LANGUAGE='E')
insert into VM1DTA.DESCPF ([DESCPFX],[DESCCOY],[DESCTABL],[DESCITEM],[ITEMSEQ],[LANGUAGE],[TRANID],[SHORTDESC],[LONGDESC],[USRPRF],[JOBNM],[DATIME]) 
values ('IT','2','TH618','TINP    ','','E','','TINP      ','IncomProtect and WaiverRiskTyp','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF d WHERE d.DESCPFX='IT' AND d.DESCCOY='2' AND d.DESCTABL='T5445' AND d.DESCITEM='PR03    ' AND d.LANGUAGE='E')
insert into VM1DTA.DESCPF ([DESCPFX],[DESCCOY],[DESCTABL],[DESCITEM],[ITEMSEQ],[LANGUAGE],[TRANID],[SHORTDESC],[LONGDESC],[USRPRF],[JOBNM],[DATIME]) 
values ('IT','2','T5445','PR03    ','','E','','AIA Refnd','AIA Reassurance Refund Basis ','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF d WHERE d.DESCPFX='IT' AND d.DESCCOY='2' AND d.DESCTABL='T5446' AND d.DESCITEM='CINP    ' AND d.LANGUAGE='E')
insert into VM1DTA.DESCPF ([DESCPFX],[DESCCOY],[DESCTABL],[DESCITEM],[ITEMSEQ],[LANGUAGE],[TRANID],[SHORTDESC],[LONGDESC],[USRPRF],[JOBNM],[DATIME]) 
values ('IT','2','T5446','CINP    ','','E','','CINP','IncomProtect and WaiverRskClas','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF d WHERE d.DESCPFX='IT' AND d.DESCCOY='2' AND d.DESCTABL='TH619' AND d.DESCITEM='FAC3    ' AND d.LANGUAGE='E')
insert into VM1DTA.DESCPF ([DESCPFX],[DESCCOY],[DESCTABL],[DESCITEM],[ITEMSEQ],[LANGUAGE],[TRANID],[SHORTDESC],[LONGDESC],[USRPRF],[JOBNM],[DATIME]) 
values ('IT','2','TH619','FAC3    ','','E','','Facultativ','Facult IncomProt and WaiverRsk','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF d WHERE d.DESCPFX='IT' AND d.DESCCOY='2' AND d.DESCTABL='TH619' AND d.DESCITEM='TQTP    ' AND d.LANGUAGE='E')
insert into VM1DTA.DESCPF ([DESCPFX],[DESCCOY],[DESCTABL],[DESCITEM],[ITEMSEQ],[LANGUAGE],[TRANID],[SHORTDESC],[LONGDESC],[USRPRF],[JOBNM],[DATIME]) 
values ('IT','2','TH619','TQTP    ','','E','','TPDRskCls','Quota Share   TPD Risk Class','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF d WHERE d.DESCPFX='IT' AND d.DESCCOY='2' AND d.DESCTABL='TH619' AND d.DESCITEM='TQIN    ' AND d.LANGUAGE='E')
insert into VM1DTA.DESCPF ([DESCPFX],[DESCCOY],[DESCTABL],[DESCITEM],[ITEMSEQ],[LANGUAGE],[TRANID],[SHORTDESC],[LONGDESC],[USRPRF],[JOBNM],[DATIME]) 
values ('IT','2','TH619','TQIN    ','','E','','TQIN      ','QutShare IncmPro and WaiverRsk','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF d WHERE d.DESCPFX='IT' AND d.DESCCOY='2' AND d.DESCTABL='TH619' AND d.DESCITEM='TSTP    ' AND d.LANGUAGE='E')
insert into VM1DTA.DESCPF ([DESCPFX],[DESCCOY],[DESCTABL],[DESCITEM],[ITEMSEQ],[LANGUAGE],[TRANID],[SHORTDESC],[LONGDESC],[USRPRF],[JOBNM],[DATIME]) 
values ('IT','2','TH619','TSTP    ','','E','','TPDRskClas','Treaty Surplus  TPD Risk Class','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF d WHERE d.DESCPFX='IT' AND d.DESCCOY='2' AND d.DESCTABL='TH619' AND d.DESCITEM='TSIN    ' AND d.LANGUAGE='E')
insert into VM1DTA.DESCPF ([DESCPFX],[DESCCOY],[DESCTABL],[DESCITEM],[ITEMSEQ],[LANGUAGE],[TRANID],[SHORTDESC],[LONGDESC],[USRPRF],[JOBNM],[DATIME]) 
values ('IT','2','TH619','TSIN    ','','E','','TSIN','TreatySurplus IncmPro and WRsk','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

GO
SET QUOTED_IDENTIFIER OFF  
GO
