SET QUOTED_IDENTIFIER ON  
GO
	IF EXISTS (SELECT * FROM VM1DTA.DESCPF WHERE DESCPFX='IT' AND DESCCOY='2' AND DESCTABL='TH620' AND DESCITEM='RPM1    ' AND LANGUAGE='E')
		
		UPDATE VM1DTA.DESCPF SET LONGDESC ='ReasurancePrem DTH and Trmill' where  DESCPFX='IT' AND DESCCOY='2' AND DESCTABL='TH620' AND DESCITEM='RPM1    ' AND LANGUAGE='E';

GO


	IF EXISTS (SELECT * FROM VM1DTA.DESCPF WHERE DESCPFX='HE' AND DESCCOY='2' AND DESCTABL='TH620' AND LANGUAGE='E')
		
		UPDATE VM1DTA.DESCPF SET LONGDESC ='Reassurance Premium Class     ' WHERE DESCPFX='HE' AND DESCCOY='2' AND DESCTABL='TH620' AND LANGUAGE='E';

GO

	IF EXISTS (SELECT * FROM VM1DTA.DESCPF  WHERE DESCTABL ='TH619' AND DESCCOY ='2' AND DESCITEM='FAC1    ' AND LANGUAGE='E')
		
		UPDATE VM1DTA.DESCPF SET LONGDESC ='Facultative Death Risk Class' WHERE DESCTABL ='TH619' AND DESCCOY ='2' AND DESCITEM='FAC1    ' AND LANGUAGE='E';

GO
	IF EXISTS (SELECT * FROM VM1DTA.DESCPF  WHERE DESCTABL ='TH619' AND DESCCOY ='2' AND DESCITEM='TSDT    ' AND LANGUAGE='E')
		
		UPDATE VM1DTA.DESCPF SET LONGDESC ='Treaty Surplus Death Rsk Class' WHERE DESCTABL ='TH619' AND DESCCOY ='2' AND DESCITEM='TSDT    ' AND LANGUAGE='E';

GO
	IF EXISTS (SELECT * FROM VM1DTA.DESCPF  WHERE DESCTABL ='TH619' AND DESCCOY ='2' AND DESCITEM='FAC2    ' AND LANGUAGE='E')
		
		UPDATE VM1DTA.DESCPF SET LONGDESC ='Facultative TPD Risk Class' WHERE DESCTABL ='TH619' AND DESCCOY ='2' AND DESCITEM='FAC2    ' AND LANGUAGE='E';

GO
	IF EXISTS (SELECT * FROM VM1DTA.DESCPF  WHERE DESCTABL ='TH619' AND DESCCOY ='2' AND DESCITEM='TQDT    ' AND LANGUAGE='E')
		
		UPDATE VM1DTA.DESCPF SET LONGDESC ='Quota Share Death Risk Class' WHERE DESCTABL ='TH619' AND DESCCOY ='2' AND DESCITEM='TQDT    ' AND LANGUAGE='E';

GO
	IF EXISTS (SELECT * FROM VM1DTA.DESCPF  WHERE DESCTABL ='TH618' AND DESCCOY ='2' AND DESCITEM='TINP    ' AND LANGUAGE='E')
	
		UPDATE VM1DTA.DESCPF SET SHORTDESC='TINP      ', LONGDESC ='IncomProtect and WaiverRiskTyp' WHERE DESCTABL ='TH618' AND DESCCOY ='2' AND DESCITEM='TINP    ' AND LANGUAGE='E';
GO
	IF EXISTS (SELECT * FROM VM1DTA.DESCPF  WHERE DESCTABL ='T5446' AND DESCCOY ='2' AND DESCITEM='CINP    ' AND LANGUAGE='E')
	
		UPDATE VM1DTA.DESCPF SET LONGDESC ='IncomProtect and WaiverRskClas' WHERE DESCTABL ='T5446' AND DESCCOY ='2' AND DESCITEM='CINP    ' AND LANGUAGE='E';
GO
	IF EXISTS (SELECT * FROM VM1DTA.DESCPF  WHERE DESCTABL ='TH619' AND DESCCOY ='2' AND DESCITEM='FAC3    ' AND LANGUAGE='E')
	
		UPDATE VM1DTA.DESCPF SET LONGDESC ='Facult IncomProt and WaiverRsk' WHERE DESCTABL ='TH619' AND DESCCOY ='2' AND DESCITEM='FAC3    ' AND LANGUAGE='E';
GO
	IF EXISTS (SELECT * FROM VM1DTA.DESCPF  WHERE DESCTABL ='TH619' AND DESCCOY ='2' AND DESCITEM='TQIN    ' AND LANGUAGE='E')
	
		UPDATE VM1DTA.DESCPF SET SHORTDESC='TQIN      ', LONGDESC ='QutShare IncmPro and WaiverRsk' WHERE DESCTABL ='TH619' AND DESCCOY ='2' AND DESCITEM='TQIN    ' AND LANGUAGE='E';
GO
	IF EXISTS (SELECT * FROM VM1DTA.DESCPF  WHERE DESCTABL ='TH619' AND DESCCOY ='2' AND DESCITEM='TSIN    ' AND LANGUAGE='E')
	
		UPDATE VM1DTA.DESCPF SET LONGDESC ='TreatySurplus IncmPro and WRsk' WHERE DESCTABL ='TH619' AND DESCCOY ='2' AND DESCITEM='TSIN    ' AND LANGUAGE='E';
GO
	IF EXISTS (SELECT * FROM VM1DTA.DESCPF  WHERE DESCTABL ='TH619' AND DESCCOY ='2' AND DESCITEM='TQTP    ' AND LANGUAGE='E')
	
		UPDATE VM1DTA.DESCPF SET LONGDESC ='Quota Share   TPD Risk Class' WHERE DESCTABL ='TH619' AND DESCCOY ='2' AND DESCITEM='TQTP    ' AND LANGUAGE='E';
GO
	IF EXISTS (SELECT * FROM VM1DTA.DESCPF  WHERE DESCTABL ='TH619' AND DESCCOY ='2' AND DESCITEM='TSTP    ' AND LANGUAGE='E')
	
		UPDATE VM1DTA.DESCPF SET LONGDESC ='Treaty Surplus  TPD Risk Class' WHERE DESCTABL ='TH619' AND DESCCOY ='2' AND DESCITEM='TSTP    ' AND LANGUAGE='E';
GO



	
SET QUOTED_IDENTIFIER OFF
GO
