DECLARE 
  cnt number(2,1) :=0;
BEGIN  
  SELECT count(*) into cnt FROM USER_TAB_COLUMNS where table_name = 'COVRPF' and column_name ='LNKGIND' ; 
  IF ( cnt = 0 ) THEN
    EXECUTE IMMEDIATE (' ALTER TABLE COVRPF ADD LNKGIND VARCHAR2(1) ');
  END IF;  
END;
/
 COMMENT ON COLUMN "VM1DTA"."COVRPF"."LNKGIND" IS 'LINKED TPD';