DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.DESCPF WHERE DESCTABL = 'TJL68' AND DESCITEM='        ' AND DESCCOY='2' AND LANGUAGE='E' AND DESCPFX='HE'; 
  IF ( cnt = 0 ) THEN
	insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
	values ('HE','2','TJL68','        ','  ','E','','          ','Sales Department Code','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
  END IF;
END;
/

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.DESCPF WHERE DESCTABL = 'TJL68' AND DESCITEM='SD01' AND DESCCOY='2' AND LANGUAGE='E';	
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TJL68','SD01','  ','E','','TokyoSales','Tokyo Sales Department','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);	

	END IF;
END;
/

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.DESCPF WHERE DESCTABL = 'TJL68' AND DESCITEM='SD02' AND DESCCOY='2' AND LANGUAGE='E';	
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TJL68','SD02','  ','E','','FinancCorp','Financial Corporation Dept','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);	

	END IF;
END;
/


DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.DESCPF WHERE DESCTABL = 'TJL68' AND DESCITEM='SD03' AND DESCCOY='2' AND LANGUAGE='E';	
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TJL68','SD03','  ','E','','BranchMkt','Branch Marketing Department','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);	

	END IF;
END;
/

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.DESCPF WHERE DESCTABL = 'TJL68' AND DESCITEM='SD04' AND DESCCOY='2' AND LANGUAGE='E';	
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TJL68','SD04','  ','E','','DirectMkt','Direct Marketing Department','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);	

	END IF;
END;
/

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.DESCPF WHERE DESCTABL = 'TJL70' AND DESCITEM='        ' AND DESCCOY='2' AND LANGUAGE='E' AND DESCPFX='HE'; 
  IF ( cnt = 0 ) THEN
	insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
	values ('HE','2','TJL70','        ','  ','E','','          ','Hierarchy Level Classification','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
  END IF;
END;
/

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.DESCPF WHERE DESCTABL = 'TJL70' AND DESCITEM='1' AND DESCCOY='2' AND LANGUAGE='E';	
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TJL70','1','  ','E','','SalesRep','Sales Representative','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);	

	END IF;
END;
/

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.DESCPF WHERE DESCTABL = 'TJL70' AND DESCITEM='2' AND DESCCOY='2' AND LANGUAGE='E';	
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TJL70','2','  ','E','','Branch','Sales Branch Office','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);	
	ELSE
	update VM1DTA.DESCPF set SHORTDESC='Branch' WHERE DESCTABL = 'TJL70' AND DESCITEM='2' AND DESCCOY='2' AND LANGUAGE='E';
	END IF;
END;
/

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.DESCPF WHERE DESCTABL = 'TJL70' AND DESCITEM='3' AND DESCCOY='2' AND LANGUAGE='E';	
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TJL70','3','  ','E','','Section','Sales Section','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);	
	ELSE
	update VM1DTA.DESCPF set SHORTDESC='Section' WHERE DESCTABL = 'TJL70' AND DESCITEM='3' AND DESCCOY='2' AND LANGUAGE='E';
	END IF;
END;
/

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.DESCPF WHERE DESCTABL = 'TR386' AND DESCITEM='EPJL58' AND DESCCOY='2' AND LANGUAGE='E';	
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TR386','EPJL58','  ','E','','EPJL58','Sales Branch/Sales Sec Headers','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);	

	END IF;
END;
/


COMMIT;


