DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.DESCPF WHERE DESCTABL = 'TJL68' AND DESCITEM='        ' AND DESCCOY='2' AND LANGUAGE='J' AND DESCPFX='HE'; 
  IF ( cnt = 0 ) THEN
	insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
	values ('HE','2','TJL68','        ','  ','J','','          ','営業部門コード','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
  END IF;
END;
/

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.DESCPF WHERE DESCTABL = 'TJL68' AND DESCITEM='SD01' AND DESCCOY='2' AND LANGUAGE='J';	
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TJL68','SD01','  ','J','','東京営業部','東京営業部','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);	

	END IF;
END;
/

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.DESCPF WHERE DESCTABL = 'TJL68' AND DESCITEM='SD02' AND DESCCOY='2' AND LANGUAGE='J';	
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TJL68','SD02','  ','J','','金融法人業務部','金融法人業務部','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);	

	END IF;
END;
/

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.DESCPF WHERE DESCTABL = 'TJL68' AND DESCITEM='SD03' AND DESCCOY='2' AND LANGUAGE='J';	
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TJL68','SD03','  ','J','','支社マーケティング部','支社マーケティング部','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);	

	END IF;
END;
/

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.DESCPF WHERE DESCTABL = 'TJL68' AND DESCITEM='SD04' AND DESCCOY='2' AND LANGUAGE='J';	
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TJL68','SD04','  ','J','','ダイレクトマーケ部','ダイレクトマーケティング部','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);	

	END IF;
END;
/


DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.DESCPF WHERE DESCTABL = 'TJL70' AND DESCITEM='        ' AND DESCCOY='2' AND LANGUAGE='J' AND DESCPFX='HE'; 
  IF ( cnt = 0 ) THEN
	insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
	values ('HE','2','TJL70','        ','  ','J','','          ','階層レベル分類','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
  END IF;
END;
/

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.DESCPF WHERE DESCTABL = 'TJL70' AND DESCITEM='1' AND DESCCOY='2' AND LANGUAGE='J';	
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TJL70','1','  ','J','','営業担当者','営業担当者','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);	

	END IF;
END;
/

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.DESCPF WHERE DESCTABL = 'TJL70' AND DESCITEM='2' AND DESCCOY='2' AND LANGUAGE='J';	
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TJL70','2','  ','J','',N'支社',N'営業支社','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);	
	ELSE
	update VM1DTA.DESCPF set SHORTDESC=N'支社' WHERE DESCTABL = 'TJL70' AND DESCITEM='2' AND DESCCOY='2' AND LANGUAGE='J';
	END IF;
END;
/

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.DESCPF WHERE DESCTABL = 'TJL70' AND DESCITEM='3' AND DESCCOY='2' AND LANGUAGE='J';	
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TJL70','3','  ','J','',N'セクション',N'営業セクション','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);	
	ELSE
	update VM1DTA.DESCPF set SHORTDESC=N'セクション' WHERE DESCTABL = 'TJL70' AND DESCITEM='3' AND DESCCOY='2' AND LANGUAGE='J';
	END IF;
END;
/


DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.DESCPF WHERE DESCTABL = 'TR386' AND DESCITEM='JPJL58' AND DESCCOY='2' AND LANGUAGE='J';	
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TR386','JPJL58','  ','J','','JPJL58','営業支社/セクション ヘッダー','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);	

	END IF;
END;
/

COMMIT;


