DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.ERORPF  	
WHERE ERORPFX = 'ER' AND ERORLANG ='E' AND EROREROR = 'JL84  ';
IF ( cnt = 0 ) THEN
INSERT INTO VM1DTA.ERORPF(ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,DATIME,ERORFILE)
	 VALUES ('ER','','E','','JL84  ', 'Client is already linked in Hierarchy','','','','','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP,' ');
END IF; 
END; 
/

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.ERORPF  	
WHERE ERORPFX = 'ER' AND ERORLANG ='E' AND EROREROR = 'JL85  ';
IF ( cnt = 0 ) THEN
INSERT INTO VM1DTA.ERORPF(ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,DATIME,ERORFILE)
	 VALUES ('ER','','E','','JL85  ', 'Branch Code is different for Sales Department','','','','','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP,' ');
END IF; 
END; 
/

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.ERORPF  	
WHERE ERORPFX = 'ER' AND ERORLANG ='E' AND EROREROR = 'JL86  ';
IF ( cnt = 0 ) THEN
INSERT INTO VM1DTA.ERORPF(ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,DATIME,ERORFILE)
	 VALUES ('ER','','E','','JL86  ', 'Area Code is different for Sales Department','','','','','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP,' ');
END IF; 
END; 
/

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.ERORPF  	
WHERE ERORPFX = 'ER' AND ERORLANG ='E' AND EROREROR = 'JL98  ';
IF ( cnt = 0 ) THEN
INSERT INTO VM1DTA.ERORPF(ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,DATIME,ERORFILE)
	 VALUES ('ER','','E','','JL98  ', 'Sales Department Code of Upper Level Number is different','','','','','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP,' ');
END IF; 
END; 
/

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.ERORPF  	
WHERE ERORPFX = 'ER' AND ERORLANG ='E' AND EROREROR = 'RUBN  ';
IF ( cnt = 0 ) THEN
INSERT INTO VM1DTA.ERORPF(ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,DATIME,ERORFILE)
	 VALUES ('ER','','E','','RUBN  ', 'Sales Department not in TJL68','','','','','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP,' ');
END IF; 
END; 
/


DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.ERORPF  	
WHERE ERORPFX = 'ER' AND ERORLANG ='E' AND EROREROR = 'RUBO  ';
IF ( cnt = 0 ) THEN
INSERT INTO VM1DTA.ERORPF(ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,DATIME,ERORFILE)
	 VALUES ('ER','','E','','RUBO  ', 'Level Type not in TJL70','','','','','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP,' ');
END IF; 
END; 
/


DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.ERORPF  	
WHERE ERORPFX = 'ER' AND ERORLANG ='E' AND EROREROR = 'RUBP  ';
IF ( cnt = 0 ) THEN
INSERT INTO VM1DTA.ERORPF(ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,DATIME,ERORFILE)
	 VALUES ('ER','','E','','RUBP  ', 'Upper Level Number not on file','','','','','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP,' ');
END IF; 
END; 
/





COMMIT;