﻿DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.ERORPF  	
WHERE ERORPFX = 'ER' AND ERORLANG ='J' AND EROREROR = 'JL84  ';
IF ( cnt = 0 ) THEN
INSERT INTO VM1DTA.ERORPF(ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,DATIME,ERORFILE)
	 VALUES ('ER','','J','','JL84  ', N'顧客番号は別の営業部門が使用中','','','','','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP,' ');
END IF; 
END; 
/

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.ERORPF  	
WHERE ERORPFX = 'ER' AND ERORLANG ='J' AND EROREROR = 'JL85  ';
IF ( cnt = 0 ) THEN
INSERT INTO VM1DTA.ERORPF(ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,DATIME,ERORFILE)
	 VALUES ('ER','','J','','JL85  ', N'支店が営業部門と不一致','','','','','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP,' ');
END IF; 
END; 
/

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.ERORPF  	
WHERE ERORPFX = 'ER' AND ERORLANG ='J' AND EROREROR = 'JL86  ';
IF ( cnt = 0 ) THEN
INSERT INTO VM1DTA.ERORPF(ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,DATIME,ERORFILE)
	 VALUES ('ER','','J','','JL86  ', N'エリアが営業部門と不一致','','','','','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP,' ');
END IF; 
END; 
/

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.ERORPF  	
WHERE ERORPFX = 'ER' AND ERORLANG ='J' AND EROREROR = 'JL98  ';
IF ( cnt = 0 ) THEN
INSERT INTO VM1DTA.ERORPF(ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,DATIME,ERORFILE)
	 VALUES ('ER','','J','','JL98  ', N'上位の営業部門コードが異なる','','','','','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP,' ');
END IF; 
END; 
/



DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.ERORPF  	
WHERE ERORPFX = 'ER' AND ERORLANG ='J' AND EROREROR = 'RUBO  ';
IF ( cnt = 0 ) THEN
INSERT INTO VM1DTA.ERORPF(ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,DATIME,ERORFILE)
	 VALUES ('ER','','J','','RUBO  ',N'TJL70レベル分類未登録','','','','','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP,' ');
END IF; 
END; 
/


DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.ERORPF  	
WHERE ERORPFX = 'ER' AND ERORLANG ='J' AND EROREROR = 'RUBP  ';
IF ( cnt = 0 ) THEN
INSERT INTO VM1DTA.ERORPF(ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,DATIME,ERORFILE)
	 VALUES ('ER','','J','','RUBP  ', N'上位レベル番号未登録','','','','','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP,' ');
END IF; 
END; 
/



COMMIT;