DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.FLDDPF WHERE FDID='SALEDEPT' AND NMPG='SALEDEPT'; 
  IF ( cnt = 0 ) THEN
	insert into VM1DTA.FLDDPF (FDID, NMPG, TYPE_T, EDIT, LENF, DECP, WNTP, WNST, TABW, TCOY, ERRCD, PROG01, PROG02, PROG03, PROG04, CFID, TERMID, 
		USER_T, TRDT, TRTM, ADDF01, ADDF02, ADDF03, ADDF04, CURRFDID, ALLOCLEN, DBDATIME, SFDATIME, DBCSCAP, USRPRF, JOBNM, DATIME, TYPE) 
	values ('SALEDEPT', 'SALEDEPT', 'A', ' ',4, 0, 'I', 'L', 'TJL68', 'S', ' ', 'P0127', '', '', ' ', 'SALEDPTDES','DSP1', 0, 
		0, 0, ' ', ' ', ' ', ' ', ' ', 0, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP,'N', 'UNDERWR1', 'DSP14', CURRENT_TIMESTAMP, ' ');
  END IF;
END;
/


DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.FLDDPF WHERE FDID='SALELVLTYP' AND NMPG='SALELVLTYP'; 
  IF ( cnt = 0 ) THEN
  insert into VM1DTA.FLDDPF (FDID, NMPG, TYPE_T, EDIT, LENF, DECP, WNTP, WNST, TABW, TCOY, ERRCD, PROG01, PROG02, PROG03, PROG04, CFID, TERMID, 
		USER_T, TRDT, TRTM, ADDF01, ADDF02, ADDF03, ADDF04, CURRFDID, ALLOCLEN, DBDATIME, SFDATIME, DBCSCAP, USRPRF, JOBNM, DATIME, TYPE) 
  values ('SALELVLTYP', 'SALELVLTYP', 'A', ' ',1, 0, 'I', 'L', 'TJL70', 'S', ' ', 'P0127', '', '', ' ', 'SALEVELDES','DSP1', 0, 
		0, 0, ' ', ' ', ' ', ' ', ' ', 0, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP,'N', 'UNDERWR1', 'DSP14', CURRENT_TIMESTAMP, ' ');
  END IF;
END;
/

COMMIT;
