DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.FLDTPF WHERE FDID = 'SALEDEPT' AND LANG='E'; 
  IF ( cnt = 0 ) THEN
	insert into VM1DTA.FLDTPF (FDID,LANG,FDTX,COLH01,COLH02,COLH03,TERMID,USER_T,TRDT,TRTM,USRPRF,JOBNM,DATIME) 
	values ('SALEDEPT','E','Sale Department Code','Sale','Department','Code','','0','0','0','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
  END IF;
END;
/


DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.FLDTPF WHERE FDID = 'SALELVLTYP' AND LANG='E'; 
  IF ( cnt = 0 ) THEN
  insert into VM1DTA.FLDTPF (FDID,LANG,FDTX,COLH01,COLH02,COLH03,TERMID,USER_T,TRDT,TRTM,USRPRF,JOBNM,DATIME) 
  values ('SALELVLTYP','E','Hierarchy Level Classification','Hierarchy','Level','Classification','','0','0','0','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
  END IF;
END;
/

COMMIT;
