SET QUOTED_IDENTIFIER ON  
GO
IF EXISTS ( SELECT * FROM sys.indexes i inner join sys.objects o on i.object_id = o.object_id WHERE i.name = 'CLNTP6353' and o.name = 'CLNTPF' )
	DROP INDEX CLNTP6353 ON VM1DTA.CLNTPF
GO
    CREATE INDEX CLNTP6353 ON VM1DTA.CLNTPF (CLNTPFX,CLNTCOY,CLNTNUM,VALIDFLAG);
GO
SET QUOTED_IDENTIFIER OFF  
GO