-- Create table
create table B5456TEMP
(
  chdrcoy     CHAR(1),
  chdrnum     CHAR(8),
  life        CHAR(2),
  coverage    CHAR(2),
  rider       CHAR(2),
  plnsfx       numeric(4,0),
  seqno        numeric(2),
  rasnum      CHAR(8),
  rngmnt      CHAR(4),
  currfrom     numeric(8),
  tranno       numeric(5),
  validflag   CHAR(1),
  currcode    CHAR(3),
  currto      numeric(8),
  retype      CHAR(1),
  raamount    numeric(17,2),
  ctdate      numeric(8),
  cmdate      numeric(8),
  reasper     numeric(5,2),
  recovamt    numeric(17,2),
  cestype     CHAR(1),
  lrkcls      CHAR(4),
  chtranno    numeric(5),
  chcnttype   CHAR(3),
  chstatcode  CHAR(2),
  chpstcde    CHAR(2),
  chbillfreq  CHAR(2),
  chcntcurr   CHAR(3),
  chpolsum    numeric(4),
  chbillchnl  CHAR(2),
  choccdate   numeric(8),
  chpolinc    numeric(4),
  cocrrcd     numeric(8),
  cocrtable   CHAR(4),
  cosumins    numeric(17,2),
  cojlife     CHAR(2),
  coinstprem  numeric(17,2),
  cochdrcoy   CHAR(1),
  cochdrnum   CHAR(8),
  colife      CHAR(2),
  cocoverage  CHAR(2),
  corider     CHAR(2),
  comortcls   CHAR(1),
  corcesdte   numeric(8),
  covalidflag CHAR(1),
  rasaagntnum CHAR(8),
  anbccd01    numeric(3),
  cltsex01    CHAR(1),
  anbccd02    numeric(3),
  cltsex02    CHAR(1),
  maxagerate  numeric,
  maxoppc     numeric,
  maxinsprm   numeric,
  oppcdiv     numeric,
  rauq        numeric(18),
  chuq        numeric(18),
  chcurm      numeric(8)
)