DELETE FROM [VM1DTA].[ERORPF] WHERE EROREROR='RRM0'AND ERORLANG='E' AND ERORCOY='2';
INSERT INTO [VM1DTA].[ERORPF]([ERORPFX],[ERORCOY],[ERORLANG],[ERORPROG],[EROREROR],[ERORDESC],[TRDT],[TRTM],[USERID],[TERMINALID],[USRPRF],[JOBNM],[DATIME],[ERORFILE])
	VALUES ('ER','2','E','','RRM0', 'Clear data for sequence not 1','','','','','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP,' ');
GO
