DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM DESCPF d
  WHERE d.DESCCOY='2' AND d.DESCTABL='T5688' AND d.DESCITEM='AE1     ' AND d.LANGUAGE = 'E';
  IF ( cnt != 0 ) THEN
  update VM1DTA.DESCPF set LONGDESC='Cashback Endowment' WHERE DESCPFX='IT' AND DESCCOY='2' AND DESCTABL='T5688' AND DESCITEM='AE1     ' AND LANGUAGE='E';


 end if;
end;
/

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM DESCPF d
  WHERE d.DESCCOY='2' AND d.DESCTABL='T5688' AND d.DESCITEM='DAN     ' AND d.LANGUAGE = 'E';
  IF ( cnt != 0 ) THEN
  update VM1DTA.DESCPF set LONGDESC='Deferred Annuity' WHERE DESCPFX='IT' AND DESCCOY='2' AND DESCTABL='T5688' AND DESCITEM='DAN     ' AND LANGUAGE='E';
 end if;
end;
/

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM DESCPF d
  WHERE d.DESCCOY='2' AND d.DESCTABL='T5688' AND d.DESCITEM='FLX     ' AND d.LANGUAGE = 'E';
  IF ( cnt != 0 ) THEN
  update VM1DTA.DESCPF set LONGDESC='Flexible Unit Linked' WHERE DESCPFX='IT' AND DESCCOY='2' AND DESCTABL='T5688' AND DESCITEM='FLX     ' AND LANGUAGE='E';
 end if;
end;
/

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM DESCPF d
  WHERE d.DESCCOY='2' AND d.DESCTABL='T5688' AND d.DESCITEM='GCI     ' AND d.LANGUAGE = 'E';
  IF ( cnt != 0 ) THEN
  update VM1DTA.DESCPF set LONGDESC='Critical illness' WHERE DESCPFX='IT' AND DESCCOY='2' AND DESCTABL='T5688' AND DESCITEM='GCI     ' AND LANGUAGE='E';
 end if;
end;
/

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM DESCPF d
  WHERE d.DESCCOY='2' AND d.DESCTABL='T5688' AND d.DESCITEM='TEN     ' AND d.LANGUAGE = 'E';
  IF ( cnt != 0 ) THEN
  update VM1DTA.DESCPF set LONGDESC='Traditional Endowment' WHERE DESCPFX='IT' AND DESCCOY='2' AND DESCTABL='T5688' AND DESCITEM='TEN     ' AND LANGUAGE='E';

 end if;
end;
/

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM DESCPF d
  WHERE d.DESCCOY='2' AND d.DESCTABL='T5688' AND d.DESCITEM='TWL     ' AND d.LANGUAGE = 'E';
  IF ( cnt != 0 ) THEN
   update VM1DTA.DESCPF set LONGDESC='Traditional Whole Life' WHERE DESCPFX='IT' AND DESCCOY='2' AND DESCTABL='T5688' AND DESCITEM='TWL     ' AND LANGUAGE='E';

 end if;
end;
/

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM DESCPF d
  WHERE d.DESCCOY='2' AND d.DESCTABL='T5688' AND d.DESCITEM='TRM     ' AND d.LANGUAGE = 'E';
  IF ( cnt != 0 ) THEN
   update VM1DTA.DESCPF set LONGDESC='Term Life' WHERE DESCPFX='IT' AND DESCCOY='2' AND DESCTABL='T5688' AND DESCITEM='TRM     ' AND LANGUAGE='E';

 end if;
end;
/

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM DESCPF d
  WHERE d.DESCCOY='2' AND d.DESCTABL='T5688' AND d.DESCITEM='ULP     ' AND d.LANGUAGE = 'E';
  IF ( cnt != 0 ) THEN
  update VM1DTA.DESCPF set LONGDESC='Universal Life' WHERE DESCPFX='IT' AND DESCCOY='2' AND DESCTABL='T5688' AND DESCITEM='ULP     ' AND LANGUAGE='E';

 end if;
end;
/

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM DESCPF d
  WHERE d.DESCCOY='2' AND d.DESCTABL='T5688' AND d.DESCITEM='IAN     ' AND d.LANGUAGE = 'E';
  IF ( cnt != 0 ) THEN
 update VM1DTA.DESCPF set LONGDESC='Immediate Annuity' WHERE DESCPFX='IT' AND DESCCOY='2' AND DESCTABL='T5688' AND DESCITEM='IAN     ' AND LANGUAGE='E';

 end if;
end;
/

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM DESCPF d
  WHERE d.DESCCOY='2' AND d.DESCTABL='T5688' AND d.DESCITEM='LCE     ' AND d.LANGUAGE = 'E';
  IF ( cnt != 0 ) THEN
 update VM1DTA.DESCPF set LONGDESC='Endowment with Dividends' WHERE DESCPFX='IT' AND DESCCOY='2' AND DESCTABL='T5688' AND DESCITEM='LCE     ' AND LANGUAGE='E';

 end if;
end;
/

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM DESCPF d
  WHERE d.DESCCOY='2' AND d.DESCTABL='T5688' AND d.DESCITEM='RTA     ' AND d.LANGUAGE = 'E';
  IF ( cnt != 0 ) THEN
update VM1DTA.DESCPF set LONGDESC='Reducing Term Assurance ' WHERE DESCPFX='IT' AND DESCCOY='2' AND DESCTABL='T5688' AND DESCITEM='RTA     ' AND LANGUAGE='E';

 end if;
end;
/

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM DESCPF d
  WHERE d.DESCCOY='2' AND d.DESCTABL='T5688' AND d.DESCITEM='RUL     ' AND d.LANGUAGE = 'E';
  IF ( cnt != 0 ) THEN
update VM1DTA.DESCPF set LONGDESC='Investment Linked' WHERE DESCPFX='IT' AND DESCCOY='2' AND DESCTABL='T5688' AND DESCITEM='RUL     ' AND LANGUAGE='E';

 end if;
end;
/


commit;
