set define off;
delete from VM1DTA.DESCPF where DESCTABL='TR2A5' and DESCITEM='CTENQ003' and (LANGUAGE = 'E' OR LANGUAGE = 'S');
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TR2A5','CTENQ003','  ','E',' ','CTENQ003','2CH Contract Inquiries APL/PL','UNDERWR1','UNDERWR1',current_timestamp);
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TR2A5','CTENQ003','  ','S',' ','CTENQ003','2CH合同查询','UNDERWR1  ','UNDERWR1',current_timestamp);
COMMIT;




