
DECLARE 
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.ERORPF WHERE  ERORPFX = 'ER' AND ERORLANG ='E' AND EROREROR = 'CT6000';
  IF ( cnt = 0 ) THEN
	INSERT INTO VM1DTA.ERORPF(ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,DATIME,ERORFILE)
	VALUES('ER',' ','E',' ','CT6000','Proposal &'||'1 is &'||'2',null,null,' ',' ',' ',' ',CURRENT_TIMESTAMP,'PAXMSG');
  END IF;
END;
/

DECLARE 
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.ERORPF WHERE  ERORPFX = 'ER' AND ERORLANG ='E' AND EROREROR = 'CT6420';
  IF ( cnt = 0 ) THEN
	INSERT INTO VM1DTA.ERORPF(ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,DATIME,ERORFILE)
	VALUES('ER',' ','E',' ','CT6420','Contract &'||'1 is issued',null,null,' ',' ',' ',' ',CURRENT_TIMESTAMP,'PAXMSG');
  END IF;
END;
/

COMMIT;