GO

IF NOT EXISTS (SELECT *
FROM VM1DTA.ERORPF
WHERE ERORPFX = 'ER' AND ERORLANG ='J' AND EROREROR = 'JL30')
INSERT INTO VM1DTA.ERORPF(ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,DATIME,ERORFILE)
VALUES ('ER',' ','J','','JL30', N'意向確認日＞申込日' ,'' ,'','','' ,'UNDERWR1' ,'UNDERWR1' ,CURRENT_TIMESTAMP,' ');

else
UPDATE VM1DTA.ERORPF SET ERORDESC=N'意向確認日＞申込日'
WHERE  ERORPFX = 'ER' AND ERORLANG ='J' AND EROREROR = 'JL30';

GO