SET QUOTED_IDENTIFIER ON  
GO

IF NOT EXISTS (	SELECT * FROM VM1DTA.DESCPF WHERE DESCTABL = 'TJL48' AND DESCITEM='PP' AND DESCCOY='2' AND LANGUAGE='E' )
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
values ('IT','2','TJL48','PP','  ','E','','PP','Pending','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);	
GO

IF NOT EXISTS (	SELECT * FROM VM1DTA.DESCPF WHERE DESCTABL = 'TJL48' AND DESCITEM='PD' AND DESCCOY='2' AND LANGUAGE='E' )
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
values ('IT','2','TJL48','PD','  ','E','','PD','Paid','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);	
GO

IF NOT EXISTS (	SELECT * FROM VM1DTA.DESCPF WHERE DESCTABL = 'TJL48' AND DESCITEM='PT' AND DESCCOY='2' AND LANGUAGE='E' )
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
values ('IT','2','TJL48','PT','  ','E','','PT','Terminate','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);	
GO

IF NOT EXISTS (	SELECT * FROM VM1DTA.DESCPF WHERE DESCTABL = 'T1675' AND DESCITEM='TASJJL39' AND DESCCOY='2' AND LANGUAGE='E' AND DESCPFX='IT')
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
values ('IT','2','T1675','TASJJL39','  ','E','','Life','Annuity Registration Create','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
GO

IF NOT EXISTS (	SELECT * FROM VM1DTA.DESCPF WHERE DESCTABL = 'T1675' AND DESCITEM='TASKJL39' AND DESCCOY='2' AND LANGUAGE='E' AND DESCPFX='IT')
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
values ('IT','2','T1675','TASKJL39','  ','E','','Life','Annuity Registration Modify','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
GO

IF NOT EXISTS (	SELECT * FROM VM1DTA.DESCPF WHERE DESCTABL = 'T1675' AND DESCITEM='TASLJL39' AND DESCCOY='2' AND LANGUAGE='E' AND DESCPFX='IT')
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
values ('IT','2','T1675','TASLJL39','  ','E','','Life','Annuity Registration Enquiry','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
GO


IF NOT EXISTS (	SELECT * FROM VM1DTA.DESCPF WHERE DESCTABL = 'T1675' AND DESCITEM='TASJJL15' AND DESCCOY='2' AND LANGUAGE='E' AND DESCPFX='IT')
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
values ('IT','2','T1675','TASJJL15','  ','E','','Life','Annuity Registration Create','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
GO


IF NOT EXISTS (	SELECT * FROM VM1DTA.DESCPF WHERE DESCTABL = 'T1675' AND DESCITEM='TASKJL15' AND DESCCOY='2' AND LANGUAGE='E' AND DESCPFX='IT')
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
values ('IT','2','T1675','TASKJL15','  ','E','','Life','Annuity Registration Modify','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
GO


IF NOT EXISTS (	SELECT * FROM VM1DTA.DESCPF WHERE DESCTABL = 'T1675' AND DESCITEM='TASLJL15' AND DESCCOY='2' AND LANGUAGE='E' AND DESCPFX='IT')
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
values ('IT','2','T1675','TASLJL15','  ','E','','Life','Annuity Registration Enquiry','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
GO


IF NOT EXISTS (	SELECT * FROM VM1DTA.DESCPF WHERE DESCTABL = 'T5681' AND DESCITEM='AR' AND DESCCOY='2' AND LANGUAGE='E' AND DESCPFX='IT')
INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
values ('IT','2','T5681','AR','  ','E',' ','AR','Annuity Registration','UNDERWR1  ','UNDERWR1',current_timestamp);
GO 


IF NOT EXISTS (SELECT * FROM vm1dta.descpf d WHERE d.DESCTABL='TR2A5' and d.DESCITEM='SUOTR008' and d.DESCCOY='2' )
INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
values ('IT','2','TR2A5','SUOTR008','  ','E',' ','SUOTR008','2JP Annuity Registration','UNDERWR1  ','UNDERWR1',current_timestamp);
GO 


IF NOT EXISTS (SELECT * FROM vm1dta.descpf d WHERE d.DESCTABL='T5671' and d.DESCITEM='B516JEA1' and d.DESCCOY='2' )
INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
values ('IT','2','T5671','B516JEA1','  ','E',' ','B516JEA1','Reg Payment Processing JAE1  ','UNDERWR1  ','UNDERWR1',current_timestamp);
GO 


IF NOT EXISTS (SELECT * FROM vm1dta.descpf d WHERE d.DESCTABL='T6696' and d.DESCITEM='JEA1**' and d.DESCCOY='2' )
INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
values ('IT','2','T6696','JEA1**','  ','E',' ','JEA1**','Japan Endowment with Annuity','UNDERWR1  ','UNDERWR1',current_timestamp);
GO 


IF NOT EXISTS (SELECT * FROM vm1dta.descpf d WHERE d.DESCTABL='T6693' and d.DESCITEM='**JEA1' and d.DESCCOY='2' )
INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
values ('IT','2','T6693','**JEA1','  ','E',' ','JEA1**','Japan Endowment with Annuity','UNDERWR1  ','UNDERWR1',current_timestamp);
GO 


IF NOT EXISTS (SELECT * FROM vm1dta.descpf d WHERE d.DESCTABL='T6695' and d.DESCITEM='JEA1**' and d.DESCCOY='2' )
INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
values ('IT','2','T6695','JEA1**','  ','E',' ','JEA1**','Japan Endowment with Annuity','UNDERWR1  ','UNDERWR1',current_timestamp);
GO 

IF NOT EXISTS (	SELECT * FROM VM1DTA.DESCPF WHERE DESCTABL = 'T1688' AND DESCITEM='TASR' AND DESCCOY='2' AND LANGUAGE='E' AND DESCPFX='IT')
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME)
 values ('IT','2','T1688','TASR','  ','E','','Annuity','Process Final Payment','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
GO

IF NOT EXISTS (	SELECT * FROM VM1DTA.DESCPF WHERE DESCTABL = 'T5645' AND DESCITEM='PJL15' AND DESCCOY='2' AND LANGUAGE='E' AND DESCPFX='IT')
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME)
 values ('IT','2','T5645','PJL15','  ','E','','Annuity','Annuity Registration','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
GO


IF NOT EXISTS (	SELECT * FROM VM1DTA.DESCPF WHERE DESCTABL = 'T1675' AND DESCITEM='T609JL15' AND DESCCOY='2' AND LANGUAGE='E' AND DESCPFX='IT')
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME)
 values ('IT','2','T1675','T609JL15','  ','E','','Annuity','Annuity Registration','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
GO

IF NOT EXISTS (	SELECT * FROM VM1DTA.DESCPF WHERE DESCTABL = 'T1675' AND DESCITEM='T6096233' AND DESCCOY='2' AND LANGUAGE='E' AND DESCPFX='IT')
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME)
 values ('IT','2','T1675','T6096233','  ','E','','Annuity','Annuity Registration','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
GO


IF NOT EXISTS (	SELECT * FROM VM1DTA.DESCPF WHERE DESCTABL = 'TJL48' AND DESCITEM='PP' AND DESCCOY='2' AND LANGUAGE='J' )
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
values ('IT','2','TJL48','PP','  ','J','','PP',N'未払','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);	
GO

IF NOT EXISTS (	SELECT * FROM VM1DTA.DESCPF WHERE DESCTABL = 'TJL48' AND DESCITEM='PD' AND DESCCOY='2' AND LANGUAGE='J' )
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
values ('IT','2','TJL48','PD','  ','J','','PD',N'支払済','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);	
GO

IF NOT EXISTS (	SELECT * FROM VM1DTA.DESCPF WHERE DESCTABL = 'TJL48' AND DESCITEM='PT' AND DESCCOY='2' AND LANGUAGE='J' )
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
values ('IT','2','TJL48','PT','  ','J','','PT',N'一括払済','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);	
GO

IF NOT EXISTS (	SELECT * FROM VM1DTA.DESCPF WHERE DESCTABL = 'T1675' AND DESCITEM='TASJJL39' AND DESCCOY='2' AND LANGUAGE='J' AND DESCPFX='IT')
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
values ('IT','2','T1675','TASJJL39','  ','J','',N'生活',N'年金登録作成','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
GO

IF NOT EXISTS (	SELECT * FROM VM1DTA.DESCPF WHERE DESCTABL = 'T1675' AND DESCITEM='TASKJL39' AND DESCCOY='2' AND LANGUAGE='J' AND DESCPFX='IT')
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
values ('IT','2','T1675','TASKJL39','  ','J','',N'生活',N'年金登録変更','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
GO

IF NOT EXISTS (	SELECT * FROM VM1DTA.DESCPF WHERE DESCTABL = 'T1675' AND DESCITEM='TASLJL39' AND DESCCOY='2' AND LANGUAGE='J' AND DESCPFX='IT')
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
values ('IT','2','T1675','TASLJL39','  ','J','',N'生活',N'年金登録照会','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
GO


IF NOT EXISTS (	SELECT * FROM VM1DTA.DESCPF WHERE DESCTABL = 'T1675' AND DESCITEM='TASJJL15' AND DESCCOY='2' AND LANGUAGE='J' AND DESCPFX='IT')
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
values ('IT','2','T1675','TASJJL15','  ','J','',N'生活',N'年金登録作成','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
GO


IF NOT EXISTS (	SELECT * FROM VM1DTA.DESCPF WHERE DESCTABL = 'T1675' AND DESCITEM='TASKJL15' AND DESCCOY='2' AND LANGUAGE='J' AND DESCPFX='IT')
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
values ('IT','2','T1675','TASKJL15','  ','J','',N'生活',N'年金登録変更','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
GO


IF NOT EXISTS (	SELECT * FROM VM1DTA.DESCPF WHERE DESCTABL = 'T1675' AND DESCITEM='TASLJL15' AND DESCCOY='2' AND LANGUAGE='J' AND DESCPFX='IT')
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
values ('IT','2','T1675','TASLJL15','  ','J','',N'生活',N'年金登録照会','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
GO


IF NOT EXISTS (	SELECT * FROM VM1DTA.DESCPF WHERE DESCTABL = 'T5681' AND DESCITEM='AR' AND DESCCOY='2' AND LANGUAGE='J' AND DESCPFX='IT')
INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
values ('IT','2','T5681','AR','  ','J',' ','AR',N'年金登録','UNDERWR1  ','UNDERWR1',current_timestamp);
GO 


IF NOT EXISTS (SELECT * FROM vm1dta.descpf d WHERE d.DESCTABL='TR2A5' and d.DESCITEM='SUOTR008' and d.DESCCOY='2' )
INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
values ('IT','2','TR2A5','SUOTR008','  ','J',' ','SUOTR008',N'2JP年金登録','UNDERWR1  ','UNDERWR1',current_timestamp);
GO 


IF NOT EXISTS (SELECT * FROM vm1dta.descpf d WHERE d.DESCTABL='T5671' and d.DESCITEM='B516JEA1' and d.DESCCOY='2' )
INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
values ('IT','2','T5671','B516JEA1','  ','J',' ','B516JEA1',N'JAE1通常年金処理','UNDERWR1  ','UNDERWR1',current_timestamp);
GO 


IF NOT EXISTS (SELECT * FROM vm1dta.descpf d WHERE d.DESCTABL='T6696' and d.DESCITEM='JEA1**' and d.DESCCOY='2' )
INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
values ('IT','2','T6696','JEA1**','  ','J',' ','JEA1**',N'日本向け年金付養老保険','UNDERWR1  ','UNDERWR1',current_timestamp);
GO 


IF NOT EXISTS (SELECT * FROM vm1dta.descpf d WHERE d.DESCTABL='T6693' and d.DESCITEM='**JEA1' and d.DESCCOY='2' )
INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
values ('IT','2','T6693','**JEA1','  ','J',' ','JEA1**',N'日本向け年金付養老保険','UNDERWR1  ','UNDERWR1',current_timestamp);
GO 


IF NOT EXISTS (SELECT * FROM vm1dta.descpf d WHERE d.DESCTABL='T6695' and d.DESCITEM='JEA1**' and d.DESCCOY='2' )
INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
values ('IT','2','T6695','JEA1**','  ','J',' ','JEA1**',N'日本向け年金付養老保険','UNDERWR1  ','UNDERWR1',current_timestamp);
GO 

IF NOT EXISTS (	SELECT * FROM VM1DTA.DESCPF WHERE DESCTABL = 'T1688' AND DESCITEM='TASR' AND DESCCOY='2' AND LANGUAGE='J' AND DESCPFX='IT')
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME)
 values ('IT','2','T1688','TASR','  ','J','',N'年金',N'一括支払処理','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
GO

IF NOT EXISTS (	SELECT * FROM VM1DTA.DESCPF WHERE DESCTABL = 'T5645' AND DESCITEM='PJL15' AND DESCCOY='2' AND LANGUAGE='J' AND DESCPFX='IT')
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME)
 values ('IT','2','T5645','PJL15','  ','J','',N'年金',N'年金登録','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
GO


IF NOT EXISTS (	SELECT * FROM VM1DTA.DESCPF WHERE DESCTABL = 'T1675' AND DESCITEM='T609JL15' AND DESCCOY='2' AND LANGUAGE='J' AND DESCPFX='IT')
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME)
 values ('IT','2','T1675','T609JL15','  ','J','',N'年金',N'年金登録','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
GO


IF NOT EXISTS (	SELECT * FROM VM1DTA.DESCPF WHERE DESCTABL = 'T1675' AND DESCITEM='T6096233' AND DESCCOY='2' AND LANGUAGE='J' AND DESCPFX='IT')
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME)
 values ('IT','2','T1675','T6096233','  ','J','',N'年金',N'年金登録','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
GO



SET QUOTED_IDENTIFIER OFF  
GO


