SET SERVEROUTPUT ON
DECLARE
  v_sql varchar(500):= 'DROP TABLE VM1DTA.B5349TEMP'; 
BEGIN
  EXECUTE IMMEDIATE v_sql;
  EXCEPTION
    WHEN OTHERS THEN
      IF SQLCODE = -942 THEN
        NULL;
      ELSE
         RAISE;
      END IF;  
END;
/

CREATE TABLE VM1DTA.B5349TEMP  ( 
	BATCHID      	NUMBER NULL,
	UNIQUE_NUMBER	NUMBER(18) NULL,
	CHDRCOY      	CHAR(1 CHAR) NULL,
	CHDRNUM      	CHAR(8 CHAR) NULL,
	PAYRSEQNO    	NUMBER(1) NULL,
	BILLSUPR     	CHAR(1 CHAR) NULL,
	BILLSPFROM   	NUMBER(8) NULL,
	BILLSPTO     	NUMBER(8) NULL,
	BILLCHNL     	CHAR(2 CHAR) NULL,
	BILLCD       	NUMBER(8) NULL,
	MEMBER_NAME  	CHAR(10) NULL,
	PAYRTRANNO   	NUMBER(5) NULL,
	PAYRBILLCD   	NUMBER(8) NULL,
	BTDATE       	NUMBER(8) NULL,
	PTDATE       	NUMBER(8) NULL,
	OUTSTAMT     	NUMBER(17,2) NULL,
	NEXTDATE     	NUMBER(8) NULL,
	PAYRBILLCURR 	CHAR(3 CHAR) NULL,
	BILLFREQ     	CHAR(2 CHAR) NULL,
	DUEDD        	CHAR(2 CHAR) NULL,
	DUEMM        	CHAR(2 CHAR) NULL,
	BILLDAY      	CHAR(2 CHAR) NULL,
	BILLMONTH    	CHAR(2 CHAR) NULL,
	SINSTAMT01   	NUMBER(17,2) NULL,
	SINSTAMT02   	NUMBER(17,2) NULL,
	SINSTAMT03   	NUMBER(17,2) NULL,
	SINSTAMT04   	NUMBER(17,2) NULL,
	SINSTAMT05   	NUMBER(17,2) NULL,
	SINSTAMT06   	NUMBER(17,2) NULL,
	PAYRCNTCURR  	CHAR(3 CHAR) NULL,
	MANDREF      	CHAR(5 CHAR) NULL,
	GRUPCOY      	CHAR(1 CHAR) NULL,
	GRUPNUM      	CHAR(8 CHAR) NULL,
	MEMBSEL      	CHAR(10 CHAR) NULL,
	TAXRELMTH    	CHAR(4 CHAR) NULL,
	INCSEQNO     	NUMBER(2) NULL,
	EFFDATE      	NUMBER(8) NULL,
	CHDRUNIQUENO 	NUMBER(18) NULL,
	CHDRTRANNO   	NUMBER(5) NULL,
	CNTTYPE      	CHAR(3 CHAR) NULL,
	OCCDATE      	NUMBER(8) NULL,
	STATCODE     	CHAR(2 CHAR) NULL,
	PSTCDE       	CHAR(2 CHAR) NULL,
	REG          	CHAR(3 CHAR) NULL,
	CHDRCNTCURR  	CHAR(3 CHAR) NULL,
	BILLCURR     	CHAR(3 CHAR) NULL,
	CHDRPFX      	CHAR(2 CHAR) NULL,
	COWNCOY      	CHAR(1 CHAR) NULL,
	COWNNUM      	CHAR(8 CHAR) NULL,
	CNTBRANCH    	CHAR(2 CHAR) NULL,
	SERVUNIT     	CHAR(2 CHAR) NULL,
	CCDATE       	NUMBER(8) NULL,
	COLLCHNL     	CHAR(2 CHAR) NULL,
	COWNPFX      	CHAR(2 CHAR) NULL,
	AGNTPFX      	CHAR(2 CHAR) NULL,
	AGNTCOY      	CHAR(1 CHAR) NULL,
	AGNTNUM      	CHAR(8 CHAR) NULL,
	CHDRBILLCHNL 	CHAR(2 CHAR) NULL,
  ACCTMETH     	CHAR(1 CHAR) NULL,
	CLNTPFX      	CHAR(2 CHAR) NULL,
	CLNTCOY      	CHAR(1 CHAR) NULL,
	CLNTNUM      	CHAR(8 CHAR) NULL,
	BANKKEY      	CHAR(10 CHAR) NULL,
	BANKACCKEY   	CHAR(20 CHAR) NULL,
	MANDSTAT     	CHAR(2 CHAR) NULL,
	FACTHOUS     	CHAR(2 CHAR) NULL 
	);
COMMIT;
