
IF EXISTS ( SELECT * FROM sys.views where name = 'CLMHCLM' and schema_id = (select schema_id from sys.schemas where name='VM1DTA'))
	DROP VIEW VM1DTA.CLMHCLM
GO
CREATE VIEW [VM1DTA].[CLMHCLM]
AS
SELECT UNIQUE_NUMBER,
    CHDRCOY,
    CHDRNUM,
    TRANNO,
    LIFE,
    JLIFE,
    DTOFDEATH,
    EFFDATE,
    CAUSEOFDTH,
    FUPCDE,
    CURRCD,
    POLICYLOAN,
    TDBTAMT,
    OTHERADJST,
    REASONCD,
    RESNDESC,
    INTDAYS,
    INTEREST,
    OFCHARGE,
    CNTTYPE,
    ZRCSHAMT,
    USRPRF,
    JOBNM,
    DATIME,
    VALIDFLAG,
	INTERESTRATE
  FROM CLMHPF
GO
	
	