
SET QUOTED_IDENTIFIER ON  
GO
IF NOT EXISTS ( SELECT * FROM VM1DTA.DESCPF h  WHERE h.DESCPFX = 'IT' AND h.DESCCOY='2' AND h.DESCTABL = 'T3695' AND h.DESCITEM= 'AE' AND h.LANGUAGE='E') 

Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T3695','AE',' ','E','','AES','Anticipated Endowment Suspense','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);  
Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T3695','AE',' ','S','','AES','Anticipated Endowment Suspense','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);  


GO




GO
IF NOT EXISTS ( SELECT * FROM VM1DTA.DESCPF h  WHERE h.DESCPFX = 'IT' AND h.DESCCOY='2' AND h.DESCTABL = 'T3695' AND h.DESCITEM= 'AS' AND h.LANGUAGE='E') 

  Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T3695','AS',' ','E','','','Anticipated Endowment Interest','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP); 
    Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T3695','AS',' ','S','','','Anticipated Endowment Interest','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP); 


GO
SET QUOTED_IDENTIFIER OFF  
GO