
SET QUOTED_IDENTIFIER ON  
GO
 delete from VM1DTA.DESCPF where DESCTABL='T5645' and DESCITEM='PR532' and DESCCOY='2'  and (LANGUAGE = 'E' OR LANGUAGE = 'S');
 
IF NOT EXISTS (	SELECT * FROM VM1DTA.DESCPF d WHERE d.DESCCOY='2' AND d.DESCTABL='T5645' AND d.DESCITEM='PR532' AND d.LANGUAGE='E') 
Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
values ('IT','2','T5645','PR532   ','  ','E',' ','End Mat   ','Endowment and Maturity        ','UNDERWR1  ','UNDERWR1  ',current_timestamp) ;
Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
values ('IT','2','T5645','PR532   ','  ','S',' ','End Mat   ','Endowment and Maturity        ','UNDERWR1  ','UNDERWR1  ',current_timestamp) ;
GO


 delete from VM1DTA.DESCPF where DESCTABL='T5677' and DESCITEM='T6A1UM08' and DESCCOY='2'  and (LANGUAGE = 'E' OR LANGUAGE = 'S');
 
IF NOT EXISTS (	SELECT * FROM VM1DTA.DESCPF d WHERE d.DESCCOY='2' AND d.DESCTABL='T5677' AND d.DESCITEM='T6A1UM08' AND d.LANGUAGE='E') 
Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values 
('IT','2','T5677','T6A1UM08','  ','E',' ','          ','T6A1UM08                      ','UNDERWR1  ','UNDERWR1  ',current_timestamp);
Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values 
('IT','2','T5677','T6A1UM08','  ','S',' ','          ','T6A1UM08                      ','UNDERWR1  ','UNDERWR1  ',current_timestamp);
GO
SET QUOTED_IDENTIFIER OFF  
GO



