DECLARE 
  cnt number(2,1) :=0;
BEGIN  
  SELECT count(*) into cnt FROM USER_TAB_COLUMNS where table_name = 'RLVRPF' and column_name ='LIFE' ; 
  IF ( cnt = 0 ) THEN
    EXECUTE IMMEDIATE (' ALTER TABLE RLVRPF ADD LIFE VARCHAR2(2)');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.RLVRPF.LIFE IS ''Rollover LIFE'''); 
  END IF;  
END;
/


DECLARE 
  cnt number(2,1) :=0;
BEGIN  
  SELECT count(*) into cnt FROM USER_TAB_COLUMNS where table_name = 'RLVRPF' and column_name ='COVERAGE' ; 
  IF ( cnt = 0 ) THEN
    EXECUTE IMMEDIATE (' ALTER TABLE RLVRPF ADD COVERAGE VARCHAR2(2)');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.RLVRPF.COVERAGE IS ''Rollover COVERAGE'''); 
  END IF;  
END;
/


DECLARE 
  cnt number(2,1) :=0;
BEGIN  
  SELECT count(*) into cnt FROM USER_TAB_COLUMNS where table_name = 'RLVRPF' and column_name ='RIDER' ; 
  IF ( cnt = 0 ) THEN
    EXECUTE IMMEDIATE (' ALTER TABLE RLVRPF ADD RIDER VARCHAR2(2)');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.RLVRPF.RIDER IS ''Rollover RIDER'''); 
  END IF;  
END;
/


DECLARE 
  cnt number(2,1) :=0;
BEGIN  
  SELECT count(*) into cnt FROM USER_TAB_COLUMNS where table_name = 'RLVRPF' and column_name ='VALIDFLAG' ; 
  IF ( cnt = 0 ) THEN
    EXECUTE IMMEDIATE (' ALTER TABLE RLVRPF ADD VALIDFLAG VARCHAR2(1)');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.RLVRPF.VALIDFLAG IS ''Rollover VALIDFLAG'''); 
  END IF;  
END;
/