IF NOT EXISTS (	SELECT * FROM QUIPOZ.MEMBER_CONTROL h 	
	WHERE h.CREATOR = 'VM1DTA' AND h.TABLE_NAME='BACRLTEMP1' AND h.MEMBER_NAME = 'THREAD001' 
      AND h.MEMBER_TYPE ='P')

	INSERT INTO QUIPOZ.MEMBER_CONTROL(CREATOR,TABLE_NAME,MEMBER_NAME,CONTENTS_TYPE,DESCRIPTION,EXPIRY_DATE,CREATION_DATE,MEMBER_ID,MEMBER_TYPE)
	VALUES('VM1DTA','BACRLTEMP1','THREAD001',' ',' ','0001-01-01 00:00:00','2015-05-29 00:00:00',null,'P');	
	
GO

