SET QUOTED_IDENTIFIER ON
GO

IF EXISTS (	SELECT * FROM VM1DTA.BPSRPF where BPRIORPROC='B5348' AND BPRIORCOY='2') 
UPDATE VM1DTA.BPSRPF SET BSUBSEQPRC='B5349J' where BPRIORPROC='B5348' and BPRIORCOY='2';

IF NOT EXISTS (	SELECT * FROM VM1DTA.BPSRPF where BPRIORPROC='B5349J' AND BPRIORCOY='2') 
INSERT INTO VM1DTA.BPSRPF ( BPRIORCOY,BPRIORPROC,BSUBSEQCOY,BSUBSEQPRC,USRPRF,JOBNM,DATIME) values ( '2','B5349J','2','B5349','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

IF EXISTS (	SELECT * FROM VM1DTA.BPSRPF where BPRIORPROC='B5352' AND BPRIORCOY='2') 
UPDATE VM1DTA.BPSRPF SET BSUBSEQPRC='B5353J' where BPRIORPROC='B5352' and BPRIORCOY='2';

IF NOT EXISTS (	SELECT * FROM VM1DTA.BPSRPF where BPRIORPROC='B5353J' AND BPRIORCOY='2')
INSERT INTO VM1DTA.BPSRPF ( BPRIORCOY,BPRIORPROC,BSUBSEQCOY,BSUBSEQPRC,USRPRF,JOBNM,DATIME) values ( '2','B5353J','2','B5353','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

GO
SET QUOTED_IDENTIFIER OFF
GO	
 