IF NOT EXISTS (	 SELECT *
FROM VM1DTA.UTRCPF h
WHERE h.USERID = 'rsurya    ' AND h.COMPANY='2' AND h.TRANSCD='MRH7')
INSERT INTO VM1DTA.UTRCPF(USERID, COMPANY, TRANSCD, USRPRF, JOBNM, DATIME)
VALUES('rsurya    ', '2', 'MRH7', 'RSURYA','RSURYA',SYSDATETIME());
GO

IF NOT EXISTS (	 SELECT *
FROM VM1DTA.UTRCPF h
WHERE h.USERID = 'rsurya    ' AND h.COMPANY='2' AND h.TRANSCD='SRH8')
INSERT INTO VM1DTA.UTRCPF(USERID, COMPANY, TRANSCD, USRPRF, JOBNM, DATIME)
VALUES('rsurya    ', '2', 'SRH8', 'RSURYA','RSURYA',SYSDATETIME());
GO

IF NOT EXISTS (	 SELECT *
FROM VM1DTA.UTRCPF h
WHERE h.USERID = 'rsurya    ' AND h.COMPANY='2' AND h.TRANSCD='SRH9')
INSERT INTO VM1DTA.UTRCPF(USERID, COMPANY, TRANSCD, USRPRF, JOBNM, DATIME)
VALUES('rsurya    ', '2', 'SRH9', 'RSURYA','RSURYA',SYSDATETIME());
GO

IF NOT EXISTS (	 SELECT *
FROM VM1DTA.UTRCPF h
WHERE h.USERID = 'rsurya    ' AND h.COMPANY='2' AND h.TRANSCD='SRHA')
INSERT INTO VM1DTA.UTRCPF(USERID, COMPANY, TRANSCD, USRPRF, JOBNM, DATIME)
VALUES('rsurya    ', '2', 'SRHA', 'RSURYA','RSURYA',SYSDATETIME());
GO
