
IF EXISTS (SELECT * FROM sys.columns WHERE name = 'CAUSEDEATH' and object_id in (SELECT object_id FROM sys.tables WHERE name ='NOTIPF'))       
    BEGIN
		ALTER TABLE VM1DTA.NOTIPF ALTER COLUMN CAUSEDEATH VARCHAR(30);
		UPDATE VM1DTA.NOTIPF SET CAUSEDEATH = NULL;
		ALTER TABLE VM1DTA.NOTIPF ALTER COLUMN CAUSEDEATH VARCHAR(4) NULL;
	END
GO

