SET QUOTED_IDENTIFIER ON
GO

IF NOT EXISTS (	SELECT * FROM [VM1DTA].[ERORPF] h 	
WHERE h.[ERORPFX] = 'ER' AND h.[ERORLANG] ='E' AND h.[EROREROR] = 'RUDC')
INSERT INTO [VM1DTA].[ERORPF]([ERORPFX],[ERORCOY],[ERORLANG],[ERORPROG],[EROREROR],[ERORDESC],[TRDT],[TRTM],[USERID],[TERMINALID],[USRPRF],[JOBNM],[DATIME],[ERORFILE]) VALUES ('ER','','E','','RUDC', 'Clear either Receiving % or Payment Amount','','','','','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP,' ');

GO

IF NOT EXISTS (	SELECT * FROM [VM1DTA].[ERORPF] h 	
WHERE h.[ERORPFX] = 'ER' AND h.[ERORLANG] ='J' AND h.[EROREROR] = 'RUDC')
INSERT INTO [VM1DTA].[ERORPF]([ERORPFX],[ERORCOY],[ERORLANG],[ERORPROG],[EROREROR],[ERORDESC],[TRDT],[TRTM],[USERID],[TERMINALID],[USRPRF],[JOBNM],[DATIME],[ERORFILE]) VALUES ('ER','','J','','RUDC', N'受取割合または支払金額をクリア','','','','','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP,' ');


SET QUOTED_IDENTIFIER OFF
GO