DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='HOUS' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='STUD' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='CARR' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='CARP' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='CUST' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='AMIF' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='COMP' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='CHIE' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='GENE' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='MANA' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='HUMA' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='CASH' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='ASSI' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='ADME' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='ACCO' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='COAP' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='COPE' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='SECR' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='PUBL' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='DESI' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='WRAU' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='GRAP' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='HADR' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='INDE' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='GEOL' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='HKEE' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='DOHE' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='SEGU' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='CUOF' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='EDCU' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='UNDI' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='UNPR' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='SCDI' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='SCTE' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='KITE' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='SUOW' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='SUST' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='INOW' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='WEDL' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='SHMA' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='BLAC' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='GOSM' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='GUSM' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='TAIL' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='DRYC' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='PETR' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='SOUN' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='IRON' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='LEIS' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='TRAV' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='TOUR' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='SPTR' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='SPOR' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='CINE' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='CASI' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='CIOW' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='MEDI' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='TSEM' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='TELE' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='NERE' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='MAGA' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='JOUR' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='REPO' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='EDIT' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='ADVT' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='VIDE' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='TRAN' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='MIWD' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='BEAU' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='PUAD' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='JUDG' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='NOTA' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='CIVI' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='POST' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='SERV' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='BAMA' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='BAEM' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='MOEX' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='INMA' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='INAG' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='INEM' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='SURV' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='BROK' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='ACTU' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='AUDI' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='ECON' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='CONS' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='REAG' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='LAWY' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='ATTO' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='DIST' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='TAXI' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='MAGI' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='TRAD' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='BUSM' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='BUSW' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='MERC' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='SHOP' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='STOR' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='JEWE' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='LIBR' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='SALE' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='TRDA' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='ESTO' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='CADE' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='TRFO' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='SSEM' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='TROF' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='PRES' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='TEOP' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='LECT' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='LOSM' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='NURS' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='OEAS' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='TIEL' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='CLEA' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='DOKE' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='WRTI' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='DANC' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='DANT' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='JEBU' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='MARO' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='MODE' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='OFBO' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='OFFI' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='PAIN' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='PHOT' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='LALO' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='CARE' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='CHIM' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='CLNE' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='FEER' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='GAKE' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='HEGA' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='LAGA' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='PRGA' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='PUGA' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='GREK' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='GROU' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='HEGR' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='JANI' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='MAFI' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='MAMA' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='NUMA' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='PAKE' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='PARS' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='OPPG' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='PLDO' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='PLOT' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='PUFE' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='RATR' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='ROSW' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='RODE' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='VALE' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='WIHM' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='WHIL' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='POLM' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='POLA' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='BALE' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='BLEA' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='BRAI' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='CLAS' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='DESC' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='DYER' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='DRES' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='EMBR' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='FASH' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='KINT' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='MAAT' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='MACH' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='MEAS' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='MEND' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='MILL' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='PACC' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='PRIN' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='QUCE' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='REPA' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='SEWE' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='SPIN' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='TALI' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='UPHO' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='WEAV' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='BULK' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='CHNE' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='CHOP' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='DOCO' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='FOSR' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='FUEL' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='HEEO' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='JETT' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='LABO' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='MTEC' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='PLOP' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='TEAS' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='TECO' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='TEEN' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='UNWO' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='BRRE' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='BUDR' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='CHAU' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='CODD' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='CODR' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='COSD' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='CRDR' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='WIML' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='WMAL' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='DRAY' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='DRIV' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='DUSD' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='FOTD' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='HEGV ' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='ICVD' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='LGVD' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='LOGV ' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='MIRO' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='MIDR' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='MOSD' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='MOCY' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='PARA' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='PLAN' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='PODD' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='RICK' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='ROPA' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='TADR' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='TUKD' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='VAND' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='ROUD' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='RUCD' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='TRRD' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='BOIC' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='BOIO' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='CAJO' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='CATE' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='ELWT' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='ELET' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='FWMD' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='FORE' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='ELSI' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='INEL' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='INFT' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='LINE' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='MACC' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='MAIE' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='MECO' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='MEFI' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='MERE' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='MEET' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='PLAA' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='POCE' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='POSS' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='PROW' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='TEMA' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='TEOT' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='TESM' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='ASTP' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='BAMT' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='CAPT' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='CAET' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='CATH' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='CEME' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='CLER' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='COSU' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='CONT' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='CRAN' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='DERR' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='DRIL' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='DRSU' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='ELLO' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='ENGI' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='FLSU' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='FLOO' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='FOME' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='GANP' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='GEOG' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='GEOP' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='HERO' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='INOG' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='MAOG' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='MOOG' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='MUEN' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='MULO' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='MUMA' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='OFFM' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='PAOG' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='PIOG ' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='PUOG' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='RAOG' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='RADI' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='REOG' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='RIOG' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='RIOM' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='RIME' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='RIGG' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='ROUG' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='ROUS' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='SAOF' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='SCAF' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='SEIS' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='SIFO' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='STOG' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='SSEN' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='SUVR' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='TOPU' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='VALV' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='WATC' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='WECU' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='WLLO' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='WETE' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='WIOP' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='BAMS' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='BARG' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='BOV1' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='BO23' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='BOV4' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='CPT1' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='CPT2' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='CAV1' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='CAT4' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='DRMS' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='DRMA' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='ENG1' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='ENG2' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='ENG4' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='ENV1' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='ENV4' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='EVG1' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='EVG4' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='LEMA' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='LITE' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='NAVI' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='PILO' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='PU12' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='PU34' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='QUV1' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='QU23' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='QUA4' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='RAOF' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='SE12' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='SE34' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='SVE1' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='SV23' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='STG4' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='ST12' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='ST34' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='SUSO' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='TUGB' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='AUTE' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='CARV' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='CARA' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='EAXT' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='FUTE' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='GAAS' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='GAMA' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='MAMV' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='MAIC' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='PABE' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='PEAT' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='ARCT' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='BAKM' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='BRIC' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='BUIL' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='BUIN' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='CAUI' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='CEFI' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='CIEN' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='COOR' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='COER' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='CODS' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='COOS' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='CRAS' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='DEWE' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='DEUE' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='DUMP' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='FLTI' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='GLCO' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='GRCO' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='HACO' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='HOCO' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='INCO' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='LACO' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='LICO' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='LOCO' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='MACO' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='MEOC' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='PAIL' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='PAIM' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='PICO' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='PLCO' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='PLAS' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='RIVE' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='ROOL' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='ROLM' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='SCAL' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='SCAM' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='SHOT' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='SIAG' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='SLAL' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='SLAM' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='STEL' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='STEM' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='STEE' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='STRU' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='THAT' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='TILE' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='UNDE' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='PIPM' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='PIPL' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='CARM' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='CARL' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='AI11' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='AI12' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='AI13' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='AI21' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='AI22' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='AI23' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='AI31' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='AI32' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='AI33' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='AERM' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='AIRL' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='PHOM' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='PHOL' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='AFHL' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='AFHM' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='AAML' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='AAMM' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='INSL' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='INSM' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='POLL' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='POML' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='ADVL' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='ADVM' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='GLIL' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='GLIM' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='SIGL' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='SIGM' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='TRCL' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='TRCM' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='WETL' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='WETM' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='IPIL' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='IPIM' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='STPI' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='SERE' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='CRDU' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='FIFI' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='TEPI' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='PILE' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='DEAV' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='GRSF' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='GRCA' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='GRTC' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='GREF' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='GRSV' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='GRIM' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='GRAM' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='GRAR' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='GRST' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='CONP' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='DUOF' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='ELSM' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='FLDI' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='FLOI' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='FLIG' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='GRSM' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='GRHO' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='GRMC' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='LOAV' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='MAAV' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='MATA' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='OPAV' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='RACO' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='RRDO' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='UAVO' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='CHEN' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='CHPL' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='CHEM' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='COOP' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='LATE' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='MAOP' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='MATE' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='PACK' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='PHAR' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='PLAT' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='PRWO' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='RETE' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='STKE' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='TECH' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='TOCM' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='ACEN' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='CHOR' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='COEN' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='CONE' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='DAEN' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='DIEN' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='ENEN' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='ESEN' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='FAEN' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='FIEN' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='HYEN' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='IIEN' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='IMEN' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='KNEN' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='MAEN' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='STEN' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='WREN' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='BAFO' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='BAMF' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='BOFO' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='BOWA' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='BOMA' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='BRFO' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='BRMA' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='BUFO' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='BUTM' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='CANF' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='CAFO' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='HEFO' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='SEFO' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='COFO' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='COYO' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='COOF' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='CUFO' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='DIFO' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='DIWF' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='DRFO' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='EXFO' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='FLFO' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='FOTE' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='GRFO' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='HAFO' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='HOFO' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='KIFO' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='KIMA' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='KIPO' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='MAPO' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='MAFO' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='MEAC' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='MIFO' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='MIWO' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='MIMA' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='MIXR' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='OVFE' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='PAFO' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='PATF' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='PEEF' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='PIFO' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='POFO' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='PREF' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='PRFO' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='PRWF' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='QUAC' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='ROAS' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='SIFT' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='SILO' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='SLAU' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='SMOK' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='SETR' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='SUGA' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='TANK' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='TAST' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='WASH' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='WEIG' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='BARI' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='BARW' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='BARP' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='BUTL' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='CAPR' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='CAPA' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='CATM' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='DOWO' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='CONM' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='EVOR' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='FOMA' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='HOAS' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='HODO' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='HOMA' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='HOHO' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='HOPR' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='HOKE' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='ICVA' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='MAIT' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='RECH' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='REMA' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='REUR' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='TOGU' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='WAWA' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='WECO' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='ANFT' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='ANNO' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='BOOP' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='BREN' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='CAMA' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='CLBS' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='COMM' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='DIGI' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='DISC' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='DUBB' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='EDFT' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='REEN' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='INTE' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='LIGT' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='NERA' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='PRAR' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='PRFT' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='PRRA' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='RERA' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='RIRA' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='SCRA' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='SORA' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='SPRA' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='STRA' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='AUHE' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='CAHE' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='CHHE' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='CHEA' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='COHE' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='DEHE' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='DEDS' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='DOCH' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='SCHH' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='FROH' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='HEIN' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='HOPO' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='HOST' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='MATR' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='METE' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='MIDW' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='NUME' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='NUSR' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='NURA' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='OCCT' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='OPTH' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='ORTH' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='ORHE' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='OSTE' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='PHSI' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='PSYC' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='PSYH' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='RAHE' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='SOHE' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='SPHE' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='SUHE' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='WAHE' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='WEOF' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='SNOD' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='SCUM' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='SCML' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='SCWO' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='SOLO' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='SCUC' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='SCIE' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='SUBA' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='DIVI' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='FREL' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='FREM' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='COSO' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='AGEN' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='AGME' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='AGWO' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='BEAG' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='CRAG' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='FANM' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='FAMM' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='FAHA' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='FOER' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='HATA' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='INSA' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='LAAG' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='MAAG' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='MIAG' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='MILK' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='ORCH' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='POUL' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='SCEI' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='SHEE' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='SHEP' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='STWO' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='TRDR' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='HOLL' AND LANGUAGE='E';
DELETE FROM VM1DTA.DESCPF WHERE DESCTABL ='T3644' AND DESCITEM ='UNEM' AND LANGUAGE='E';
