CREATE TABLE EXCLPF(
	UNIQUE_NUMBER NUMBER(18) NOT NULL,
	CHDRCOY nchar(1) NULL,
	CHDRNUM nchar(8) NULL,
	CRTABLE nchar(8) NULL,
	SEQNBR int NULL,
	EXCDA nchar(8) NULL,
	EFFDATE int NULL,
	SUBSEQNBR int NULL,
	EXADTXT VARCHAR2(1500) NULL,
	PRNTSTAT nchar(15) NULL,
	USRPRF nchar(10) NULL,
	JOBNM nchar(10) NULL,
	DATIME TIMESTAMP(6) NULL,
 CONSTRAINT PK_EXCLPF PRIMARY KEY (	UNIQUE_NUMBER)
);

CREATE SEQUENCE SEQ_EXCLPF
  START WITH 1000000
  MAXVALUE 99999999999999999999
  MINVALUE 1000000
  NOCYCLE
  NOCACHE
  NOORDER;



CREATE OR REPLACE TRIGGER TR_EXCLPF before insert on EXCLPF for each row
declare
       v_pkValue  number;
     begin
     select SEQ_EXCLPF.nextval into v_pkValue from dual;
     :New.unique_number := v_pkValue;
   end TR_EXCLPF;
/  

