DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt FROM VM1DTA.BSCDPF WHERE BSCHEDNAM = 'L2CLNTUPLD' AND BAUTHCODE='BARD' AND JOBQ='QBATCH';
  IF ( cnt = 0 ) THEN
	insert into VM1DTA.BSCDPF (BSCHEDNAM,BNOFTHREDS,BUNIQINSYS,BDEBUGMODE,BAUTHCODE,JOBQ,BJOBQPRTY,BJOBDESC,PRODCODE,USRPRF,JOBNM,DATIME,DROPTEMP) values ('L2CLNTUPLD',1,'N','N','BARD','QBATCH    ','5','*JOBD     ','L','UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP,'Y');
end if;
end;
/

commit;