DECLARE
   cnt number(2,1) :=0;
BEGIN
SELECT count(1) INTO cnt FROM VM1DTA.BSPDPF WHERE BSCHEDNAM='L2CLNTUPLD' AND COMPANY='2' AND BPROCESNAM= '#BA614'; 
  IF ( cnt = 0 ) THEN
insert into VM1DTA.BSPDPF (BSCHEDNAM,COMPANY,BPROCESNAM,USRPRF,JOBNM,DATIME) values ('L2CLNTUPLD','2','#BA614','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
end if;
end;
/

commit;
