DECLARE
   cnt number(2,1) :=0;
BEGIN
SELECT count(1) INTO cnt FROM BPPDPF WHERE BSCHEDNAM='L2CLNTUPLD' AND COMPANY='2'; 
  IF ( cnt = 0 ) THEN
insert into VM1DTA.BPPDPF (BSCHEDNAM,BPARPSEQNO,COMPANY,BPARPPROG,USRPRF,JOBNM,DATIME) values ('L2CLNTUPLD',1,'2','PA616','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
end if;
end;
/

commit;
