DECLARE
   cnt number(2,1) :=0;
BEGIN
SELECT count(1) INTO cnt FROM BPSRPF WHERE BPRIORPROC='#BA614' AND BSUBSEQPRC='#BA615'; 
  IF ( cnt = 0 ) THEN
	insert into VM1DTA.BPSRPF (BPRIORCOY,BPRIORPROC,BSUBSEQCOY,BSUBSEQPRC,USRPRF,JOBNM,DATIME) values ('2','#BA614    ','2','#BA615    ','UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);
    end if;
end;
/

commit;