DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM DESCPF 
  where DESCTABL='T1675' AND DESCITEM ='TAFTD5HF' AND DESCCOY='2' AND LANGUAGE='E';  
  IF ( cnt = 0 ) THEN

Insert into DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values 
('IT','2','T1675','TAFTD5HF','  ','E','TAFTD5HF  ','TAFTD5HF','TAFTD5HF','UNDERWR1  ','UNDERWR1  ',CURRENT_TIMESTAMP);

end if;
end;
/
commit;



DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM DESCPF 
  where DESCTABL='T1688' AND DESCITEM ='TAFT' AND DESCCOY='2' AND LANGUAGE='E';  
  IF ( cnt = 0 ) THEN

Insert into DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values 
('IT','2','T1688','TAFT    ','  ','E',' ','Life      ','Annuity Details Change        ','UNDERWR1  ','UNDERWR1  ',CURRENT_TIMESTAMP);

end if;
end;
/
commit;


DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM DESCPF 
  where DESCTABL='T5679' AND DESCITEM ='TAFT' AND DESCCOY='2' AND LANGUAGE='E';  
  IF ( cnt = 0 ) THEN

Insert into DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values 
('IT','2','T5679','TAFT    ','  ','E',' ','Annuity De','Annuity Details Change        ','UNDERWR1  ','UNDERWR1  ',CURRENT_TIMESTAMP);

end if;
end;
/
commit;


DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM DESCPF 
  where DESCTABL='T6694' AND DESCITEM ='A' AND DESCCOY='2' AND LANGUAGE='E';  
  IF ( cnt = 0 ) THEN

Insert into DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values 
('IT','2','T6694','A       ','  ','E',' ','A         ','Accumulate Interest           ','UNDERWR1  ','UNDERWR1  ',CURRENT_TIMESTAMP);

end if;
end;
/
commit;


DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM DESCPF 
  where DESCTABL='T3695' AND DESCITEM ='AN' AND DESCCOY='2' AND LANGUAGE='E';  
  IF ( cnt = 0 ) THEN

Insert into DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values 
('IT','2','T3695','AN      ','  ','E',' ','AN        ','Annuity Accrued Interest','UNDERWR1  ','UNDERWR1  ',CURRENT_TIMESTAMP);

end if;
end;
/
commit;


DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM DESCPF 
  where DESCTABL='TD5H7' AND DESCITEM ='CDA' AND DESCCOY='2' AND LANGUAGE='E';  
  IF ( cnt = 0 ) THEN

Insert into DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values 
('HE','2','TD5H7','        ','  ','E','              ','          ','Annuity Interest Rules        ','UNDERWR1  ','UNDERWR1  ',CURRENT_TIMESTAMP);
Insert into DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values 
('IT','2','TD5H7','CDA     ','  ','E',' ','CDA       ','China Deferred Annuity        ','UNDERWR1  ','UNDERWR1  ',CURRENT_TIMESTAMP);
  
end if;
end;
/
commit;

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM DESCPF 
  where DESCTABL='TD5H7' AND DESCITEM ='***' AND DESCCOY='2' AND LANGUAGE='E';  
  IF ( cnt = 0 ) THEN


Insert into DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values 
('IT','2','TD5H7','***     ','  ','E',' ','Default','Default','UNDERWR1  ','UNDERWR1  ',CURRENT_TIMESTAMP);
  
end if;
end;
/
commit;


DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM DESCPF 
  where DESCTABL='T1690' AND DESCITEM ='P5229' AND DESCCOY='2' AND LANGUAGE='E';  
  IF ( cnt = 0 ) THEN

Insert into DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values 
('IT','2','T1690','P5229   ','  ','E',null,'Life      ','Vesting                       ','UNDERWR1  ','LVSTPCGPAR',CURRENT_TIMESTAMP);

end if;
end;
/
commit;

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM DESCPF 
  where DESCTABL='T1675' AND DESCITEM ='TAFTD5HF' AND DESCCOY='2' AND LANGUAGE='S';  
  IF ( cnt = 0 ) THEN

Insert into DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values 
('IT','2','T1675','TAFTD5HF','  ','S','TAFTD5HF  ','TAFTD5HF','TAFTD5HF','UNDERWR1  ','UNDERWR1  ',CURRENT_TIMESTAMP);

end if;
end;
/
commit;



DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM DESCPF 
  where DESCTABL='T1688' AND DESCITEM ='TAFT' AND DESCCOY='2' AND LANGUAGE='S';  
  IF ( cnt = 0 ) THEN

Insert into DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values 
('IT','2','T1688','TAFT    ','  ','S',' ','Life      ','Annuity Details Change        ','UNDERWR1  ','UNDERWR1  ',CURRENT_TIMESTAMP);

end if;
end;
/
commit;


DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM DESCPF 
  where DESCTABL='T5679' AND DESCITEM ='TAFT' AND DESCCOY='2' AND LANGUAGE='S';  
  IF ( cnt = 0 ) THEN

Insert into DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values 
('IT','2','T5679','TAFT    ','  ','S',' ','Annuity De','Annuity Details Change        ','UNDERWR1  ','UNDERWR1  ',CURRENT_TIMESTAMP);

end if;
end;
/
commit;


DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM DESCPF 
  where DESCTABL='T6694' AND DESCITEM ='A' AND DESCCOY='2' AND LANGUAGE='S';  
  IF ( cnt = 0 ) THEN

Insert into DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values 
('IT','2','T6694','A       ','  ','S',' ','A         ','Accumulate Interest           ','UNDERWR1  ','UNDERWR1  ',CURRENT_TIMESTAMP);

end if;
end;
/
commit;


DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM DESCPF 
  where DESCTABL='T3695' AND DESCITEM ='AN' AND DESCCOY='2' AND LANGUAGE='S';  
  IF ( cnt = 0 ) THEN

Insert into DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values 
('IT','2','T3695','AN      ','  ','S',' ','AN        ','Annuity Accrued Interest','UNDERWR1  ','UNDERWR1  ',CURRENT_TIMESTAMP);

end if;
end;
/
commit;


DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM DESCPF 
  where DESCTABL='TD5H7' AND DESCITEM ='CDA' AND DESCCOY='2' AND LANGUAGE='S';  
  IF ( cnt = 0 ) THEN

Insert into DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values 
('HE','2','TD5H7','        ','  ','S','              ','          ','Annuity Interest Rules        ','UNDERWR1  ','UNDERWR1  ',CURRENT_TIMESTAMP);
Insert into DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values 
('IT','2','TD5H7','CDA     ','  ','S',' ','CDA       ','China Deferred Annuity        ','UNDERWR1  ','UNDERWR1  ',CURRENT_TIMESTAMP);
  
end if;
end;
/
commit;


DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM DESCPF 
  where DESCTABL='TD5H7' AND DESCITEM ='***' AND DESCCOY='2' AND LANGUAGE='S';  
  IF ( cnt = 0 ) THEN

Insert into DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values 
('IT','2','TD5H7','***     ','  ','S',' ','Default','Default','UNDERWR1  ','UNDERWR1  ',CURRENT_TIMESTAMP);
  
end if;
end;
/
commit;

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM DESCPF 
  where DESCTABL='T1690' AND DESCITEM ='P5229' AND DESCCOY='2' AND LANGUAGE='S';  
  IF ( cnt = 0 ) THEN

Insert into DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values 
('IT','2','T1690','P5229   ','  ','S',null,'Life      ','Vesting                       ','UNDERWR1  ','LVSTPCGPAR',CURRENT_TIMESTAMP);

end if;
end;
/
commit;





DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM DESCPF 
  where DESCTABL='T3695' AND DESCITEM ='AP' AND 
DESCCOY='2' AND LANGUAGE='S';  
  IF ( cnt = 0 ) THEN

Insert into DESCPF 
(DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,
TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
values 
('IT','2','T3695','AP      ','  ','S',' ','AP        ','Annuity Accrued Suspense','UNDERWR1  ','UNDERWR1  ',CURRENT_TIMESTAMP);

end if;
end;
/
commit;

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM DESCPF 
  where DESCTABL='T3695' AND DESCITEM ='AP' AND 
DESCCOY='2' AND LANGUAGE='E';  
  IF ( cnt = 0 ) THEN

Insert into DESCPF 
(DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
values 
('IT','2','T3695','AP      ','  ','E',' ','AP        ','Annuity Accrued Suspense','UNDERWR1  ','UNDERWR1  ',CURRENT_TIMESTAMP);

end if;
end;
/
commit;