DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM DESCPF 
  where DESCTABL='T1675' AND DESCITEM ='TAFUD5HC' AND DESCCOY='2' AND LANGUAGE='E';  
  IF ( cnt = 0 ) THEN

	Insert into DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values 
	('IT','2','T1675','TAFUD5HC','  ','E',' ','TAFUD5HC  ','TAFUD5HC                      ','UNDERWR1  ','UNDERWR1  ',CURRENT_TIMESTAMP);

end if;
end;
/
commit;



DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM DESCPF 
  where DESCTABL='T1688' AND DESCITEM ='TAFU' AND DESCCOY='2' AND LANGUAGE='E';  
  IF ( cnt = 0 ) THEN

	Insert into DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values 
	('IT','2','T1688','TAFU    ','  ','E',' ','Life      ','Annuity Withdrawal            ','UNDERWR1  ','UNDERWR1  ',CURRENT_TIMESTAMP);

end if;
end;
/
commit;


DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM DESCPF 
  where DESCTABL='T5679' AND DESCITEM ='TAFU' AND DESCCOY='2' AND LANGUAGE='E';  
  IF ( cnt = 0 ) THEN
  
Insert into DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values 
('IT','2','T5679','TAFU    ','  ','E',' ','Vest Reg  ','Vesting Registration          ','UNDERWR1  ','UNDERWR1  ',CURRENT_TIMESTAMP);

end if;
end;
/
commit;

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM DESCPF 
  where DESCTABL='T5645' AND DESCITEM ='PD5HC' AND DESCCOY='2' AND LANGUAGE='E';  
  IF ( cnt = 0 ) THEN

Insert into DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values 
('IT','2','T5645','PD5HC   ','  ','E',' ','AnnWithdrw','Annuity Withdrawal            ','UNDERWR1  ','UNDERWR1  ',CURRENT_TIMESTAMP);  


end if;
end;
/
commit;

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM DESCPF 
  where DESCTABL='T5645' AND DESCITEM ='PD5HF' AND DESCCOY='2' AND LANGUAGE='E';  
  IF ( cnt = 0 ) THEN

Insert into DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values 
('IT','2','T5645','PD5HF   ','  ','E',' ','Ann det ch','Annuity Detail Change','UNDERWR1  ','UNDERWR1  ',CURRENT_TIMESTAMP);  


end if;
end;
/
commit;

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM DESCPF 
  where DESCTABL='T1675' AND DESCITEM ='TAFUD5HC' AND DESCCOY='2' AND LANGUAGE='S';  
  IF ( cnt = 0 ) THEN

	Insert into DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values 
	('IT','2','T1675','TAFUD5HC','  ','S',' ','TAFUD5HC  ','TAFUD5HC                      ','UNDERWR1  ','UNDERWR1  ',CURRENT_TIMESTAMP);

end if;
end;
/
commit;



DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM DESCPF 
  where DESCTABL='T1688' AND DESCITEM ='TAFU' AND DESCCOY='2' AND LANGUAGE='S';  
  IF ( cnt = 0 ) THEN

	Insert into DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values 
	('IT','2','T1688','TAFU    ','  ','S',' ','Life      ','Annuity Withdrawal            ','UNDERWR1  ','UNDERWR1  ',CURRENT_TIMESTAMP);

end if;
end;
/
commit;


DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM DESCPF 
  where DESCTABL='T5679' AND DESCITEM ='TAFU' AND DESCCOY='2' AND LANGUAGE='S';  
  IF ( cnt = 0 ) THEN
  
Insert into DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values 
('IT','2','T5679','TAFU    ','  ','S',' ','Vest Reg  ','Vesting Registration          ','UNDERWR1  ','UNDERWR1  ',CURRENT_TIMESTAMP);

end if;
end;
/
commit;

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM DESCPF 
  where DESCTABL='T5645' AND DESCITEM ='PD5HC' AND DESCCOY='2' AND LANGUAGE='S';  
  IF ( cnt = 0 ) THEN

Insert into DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values 
('IT','2','T5645','PD5HC   ','  ','S',' ','AnnWithdrw','Annuity Withdrawal            ','UNDERWR1  ','UNDERWR1  ',CURRENT_TIMESTAMP);  


end if;
end;
/
commit;



DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM DESCPF 
  where DESCTABL='T5645' AND DESCITEM ='PD5HF' AND DESCCOY='2' AND LANGUAGE='S';  
  IF ( cnt = 0 ) THEN

Insert into DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values 
('IT','2','T5645','PD5HF   ','  ','S',' ','Ann det ch','Annuity Detail Change','UNDERWR1  ','UNDERWR1  ',CURRENT_TIMESTAMP);  


end if;
end;
/
commit;