DELETE FROM ERORPF where EROREROR LIKE 'RRFP%' AND ERORLANG='E';
INSERT INTO ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,ERORFILE,DATIME)
VALUES('ER',' ','E','          ','RRFP  ','Payment method not allowed','0','0','0',' ','  ','  ','   ',current_timestamp); 
commit;
  
DELETE FROM ERORPF where EROREROR LIKE 'RRFP%' AND ERORLANG='S';
INSERT INTO ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,ERORFILE,DATIME)
VALUES('ER',' ','S','          ','RRFP  ','Payment method not allowed','0','0','0',' ','  ','  ','   ',current_timestamp); 
commit;

 


 DELETE FROM ERORPF where EROREROR LIKE 'RRHF%' AND ERORLANG='E';
INSERT INTO ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,ERORFILE,DATIME)
VALUES('ER',' ','E','          ','RRHF  ','Item not on TD5H7','0','0','0',' ','  ','  ','   ',current_timestamp); 
commit;
  
DELETE FROM ERORPF where EROREROR LIKE 'RRHF%' AND ERORLANG='S';
INSERT INTO ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,ERORFILE,DATIME)
VALUES('ER',' ','S','          ','RRHF  ','Item not on TD5H7','0','0','0',' ','  ','  ','   ',current_timestamp); 
commit;

 

