SET QUOTED_IDENTIFIER ON
GO


IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL ='TR384' AND DESCITEM = 'EDLT525 ')
INSERT  [VM1DTA].[DESCPF] ([DESCPFX], [DESCCOY], [DESCTABL], [DESCITEM], [ITEMSEQ], [LANGUAGE], [TRANID], [SHORTDESC], [LONGDESC], [USRPRF], [JOBNM], [DATIME], [CREATED_AT]) 
VALUES (N'IT', N'2', N'TR384', N'EDLT525 ', N'  ', N'E', N' ', N'Surrender ', N'Surrender                     ', N'UNDERWR1  ', N'UNDERWR1  ', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP)
GO

IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL ='T5679' AND DESCITEM = 'T525EDL ')
INSERT  [VM1DTA].[DESCPF] ([DESCPFX], [DESCCOY], [DESCTABL], [DESCITEM], [ITEMSEQ], [LANGUAGE], [TRANID], [SHORTDESC], [LONGDESC], [USRPRF], [JOBNM], [DATIME], [CREATED_AT]) 
VALUES (N'IT', N'2', N'T5679', N'T525EDL ', N'  ', N'E', N' ', N'N/F Surr  ', N'Non Forfeiture Surrender      ', N'UNDERWR1  ', N'UNDERWR1  ', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP)
GO


SET QUOTED_IDENTIFIER OFF
GO