SET QUOTED_IDENTIFIER ON
GO

IF EXISTS (SELECT * FROM [VM1DTA].BPRDPF WHERE [BPROCESNAM] IN ('DC-TAPF-JP','DC-TAPFJPG') and COMPANY='2')
UPDATE [VM1DTA].BPRDPF SET BPSYSPAR01='MWL_'  WHERE [BPROCESNAM] IN ('DC-TAPF-JP','DC-TAPFJPG') AND COMPANY='2';
GO

IF EXISTS (SELECT * FROM [VM1DTA].BPRDPF WHERE [BPROCESNAM] IN ('LGCCRBR360') and COMPANY='2')
UPDATE [VM1DTA].BPRDPF SET BPSYSPAR02='AAIA_'  WHERE [BPROCESNAM] IN ('LGCCRBR360') AND COMPANY='2';
GO

IF EXISTS (SELECT * FROM [VM1DTA].BPRDPF WHERE [BPROCESNAM] IN ('DC-TAPF-UG') and COMPANY='2')
UPDATE [VM1DTA].BPRDPF SET BPSYSPAR01='AAIA_'  WHERE [BPROCESNAM] IN ('DC-TAPF-UG') AND COMPANY='2';
GO

SET QUOTED_IDENTIFIER OFF
GO