
DECLARE 
  cnt number(2,1) :=0;
BEGIN
   SELECT count(1) INTO cnt 
   FROM VM1DTA.FLDDPF  WHERE FDID='AGNCYSEL' AND NMPG='AGNCYSEL';
  IF ( cnt = 0 ) THEN
    insert INTO VM1DTA.FLDDPF(FDID, NMPG, TYPE_T, EDIT, LENF, DECP, WNTP, WNST, TABW, TCOY, ERRCD, PROG01, PROG02, PROG03, PROG04, CFID, TERMID, 
USER_T, TRDT, TRTM, ADDF01, ADDF02, ADDF03, ADDF04, CURRFDID, ALLOCLEN, DBDATIME, SFDATIME, DBCSCAP, USRPRF, JOBNM, DATIME, TYPE) 
VALUES('AGNCYSEL', 'AGNCYSEL', 'A', ' ',10, 0, 'D ', 'N ', ' ', ' ', ' ', 'CLTWD', 'P2473', 'P2594', ' ', 'AGNCYNAME ','DSP1', 0, 
0, 0, ' ', ' ', ' ', ' ', ' ', 0, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP,'N', 'UNDERWR1', 'DSP14', CURRENT_TIMESTAMP, ' ');
END IF;
END;
/
commit;