SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM [VM1DTA].BSCTPF WHERE [bschednam]='L2DDAPLY97' AND [LANGUAGE]='E' ) 
	INSERT [VM1DTA].[BSCTPF] ([LANGUAGE], [BSCHEDNAM], [DESC_T], [USRPRF], [JOBNM], [DATIME], [CREATED_AT]) VALUES ( N'E', N'L2DDAPLY97', N'Direct Debit Apply                                ', N'UNDERWR1  ', N'UNDERWR1  ', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP)



GO
SET QUOTED_IDENTIFIER OFF
GO

