SET QUOTED_IDENTIFIER ON
GO
IF  EXISTS (SELECT * FROM [VM1DTA].BPRDPF WHERE [BPROCESNAM] IN ('B3290-97  ','B3291-97   ','B3721-97  ','B3722-97  ','BBAX-CR97  ','FDD97BEXX'))
DELETE FROM [VM1DTA].BPRDPF WHERE [BPROCESNAM] IN ('B3290-97  ','B3291-97   ','B3721-97  ','B3722-97  ','BBAX-CR97  ','FDD97BEXX')
GO

IF NOT EXISTS (SELECT * FROM [VM1DTA].BPRDPF WHERE [BPROCESNAM] IN ('B3290-97  ') and  COMPANY='2' ) 
INSERT [VM1DTA].[BPRDPF] ( [COMPANY], [BPROCESNAM], [BERLSTRTIM], [BLATSTRTIM], [BPROGRAM], [BCOMANDSTG], [BTHRDSTPRC], [BTHRDSSPRC], [BPARPPROG], [RRULE], [BAUTHCODE], [BCHCLSFLG], [BDEFBRANCH], [BSCHEDPRTY], [BSYSJOBPTY], [BSYSJOBTIM], [BPSYSPAR01], [BPSYSPAR02], [BPSYSPAR03], [BPSYSPAR04], [BPSYSPAR05], [BCYCPERCMT], [BPRCRUNLIB], [BPRESTMETH], [BCRITLPROC], [BMAXCYCTIM], [MULBRN], [MULBRNTP], [PRODCODE], [USRPRF], [JOBNM], [DATIME], [CREATED_AT]) VALUES ( N'2', N'B3290-97  ', N'00:00:00', N'00:00:00', N'B3290     ', N'                                                                                                                                                                                                                                                ', 1, 1, N'PR344', N'        ', N'    ', N' ', N'10', 50, 50, 5000, N'          ', N'97        ', N'UPBBAL    ', N'2A        ', N'          ', 100, N'*DATABASE ', N'1', N'3', 0, N' ', N' ', N'L', N'UNDERWR1  ', N'UNDERWR1  ', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP)
GO
IF NOT EXISTS (SELECT * FROM [VM1DTA].BPRDPF WHERE [BPROCESNAM] IN ('B3291-97  ') and  COMPANY='2' ) 

INSERT [VM1DTA].[BPRDPF] (  [COMPANY], [BPROCESNAM], [BERLSTRTIM], [BLATSTRTIM], [BPROGRAM], [BCOMANDSTG], [BTHRDSTPRC], [BTHRDSSPRC], [BPARPPROG], [RRULE], [BAUTHCODE], [BCHCLSFLG], [BDEFBRANCH], [BSCHEDPRTY], [BSYSJOBPTY], [BSYSJOBTIM], [BPSYSPAR01], [BPSYSPAR02], [BPSYSPAR03], [BPSYSPAR04], [BPSYSPAR05], [BCYCPERCMT], [BPRCRUNLIB], [BPRESTMETH], [BCRITLPROC], [BMAXCYCTIM], [MULBRN], [MULBRNTP], [PRODCODE], [USRPRF], [JOBNM], [DATIME], [CREATED_AT]) VALUES ( N'2', N'B3291-97  ', N'00:00:00', N'00:00:00', N'B3291     ', N'                                                                                                                                                                                                                                                ', 1, 1, N'PR344', N'DDAPPLY ', N'TR3T', N'Y', N'10', 50, 50, 5000, N'3         ', N'97        ', N'UPBBAL    ', N'2A        ', N'          ', 100, N'*DATABASE ', N'3', N'3', 0, N' ', N' ', N'L', N'UNDERWR1  ', N'UNDERWR1  ', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP)
GO
IF NOT EXISTS (SELECT * FROM [VM1DTA].BPRDPF WHERE [BPROCESNAM] IN ('B3721-97  ') and  COMPANY='2' ) 
INSERT [VM1DTA].[BPRDPF] ( [COMPANY], [BPROCESNAM], [BERLSTRTIM], [BLATSTRTIM], [BPROGRAM], [BCOMANDSTG], [BTHRDSTPRC], [BTHRDSSPRC], [BPARPPROG], [RRULE], [BAUTHCODE], [BCHCLSFLG], [BDEFBRANCH], [BSCHEDPRTY], [BSYSJOBPTY], [BSYSJOBTIM], [BPSYSPAR01], [BPSYSPAR02], [BPSYSPAR03], [BPSYSPAR04], [BPSYSPAR05], [BCYCPERCMT], [BPRCRUNLIB], [BPRESTMETH], [BCRITLPROC], [BMAXCYCTIM], [MULBRN], [MULBRNTP], [PRODCODE], [USRPRF], [JOBNM], [DATIME], [CREATED_AT]) VALUES ( N'2', N'B3721-97  ', N'00:00:00', N'00:00:00', N'B3721     ', N'                                                                                                                                                                                                                                                ', 1, 1, N'PR344', N'        ', N'    ', N' ', N'10', 50, 50, 5000, N'          ', N'97        ', N'          ', N'FP        ', N'          ', 10, N'*DATABASE ', N'1', N'3', 0, N' ', N' ', N'L', N'UNDERWR1  ', N'UNDERWR1  ', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP)
GO
IF NOT EXISTS (SELECT * FROM [VM1DTA].BPRDPF WHERE [BPROCESNAM] IN ('B3722-97  ') and  COMPANY='2' ) 
INSERT [VM1DTA].[BPRDPF] ( [COMPANY], [BPROCESNAM], [BERLSTRTIM], [BLATSTRTIM], [BPROGRAM], [BCOMANDSTG], [BTHRDSTPRC], [BTHRDSSPRC], [BPARPPROG], [RRULE], [BAUTHCODE], [BCHCLSFLG], [BDEFBRANCH], [BSCHEDPRTY], [BSYSJOBPTY], [BSYSJOBTIM], [BPSYSPAR01], [BPSYSPAR02], [BPSYSPAR03], [BPSYSPAR04], [BPSYSPAR05], [BCYCPERCMT], [BPRCRUNLIB], [BPRESTMETH], [BCRITLPROC], [BMAXCYCTIM], [MULBRN], [MULBRNTP], [PRODCODE], [USRPRF], [JOBNM], [DATIME], [CREATED_AT]) VALUES ( N'2', N'B3722-97  ', N'00:00:00', N'00:00:00', N'B3722     ', N'                                                                                                                                                                                                                                                ', 2, 1, N'PR344', N'        ', N'    ', N' ', N'10', 50, 50, 5000, N'          ', N'97        ', N'          ', N'FP        ', N'          ', 10, N'*DATABASE ', N'3', N'3', 0, N' ', N' ', N'L', N'UNDERWR1  ', N'UNDERWR1  ',  CURRENT_TIMESTAMP,CURRENT_TIMESTAMP)
GO
IF NOT EXISTS (SELECT * FROM [VM1DTA].BPRDPF WHERE [BPROCESNAM] IN ('BBAX-CR97 ') and  COMPANY='2' ) 
INSERT [VM1DTA].[BPRDPF] ( [COMPANY], [BPROCESNAM], [BERLSTRTIM], [BLATSTRTIM], [BPROGRAM], [BCOMANDSTG], [BTHRDSTPRC], [BTHRDSSPRC], [BPARPPROG], [RRULE], [BAUTHCODE], [BCHCLSFLG], [BDEFBRANCH], [BSCHEDPRTY], [BSYSJOBPTY], [BSYSJOBTIM], [BPSYSPAR01], [BPSYSPAR02], [BPSYSPAR03], [BPSYSPAR04], [BPSYSPAR05], [BCYCPERCMT], [BPRCRUNLIB], [BPRESTMETH], [BCRITLPROC], [BMAXCYCTIM], [MULBRN], [MULBRNTP], [PRODCODE], [USRPRF], [JOBNM], [DATIME], [CREATED_AT]) VALUES ( N'2', N'BBAX-CR97 ', N'00:00:00', N'00:00:00', N'CRTTMPF   ', N'                                                                                                                                                                                                                                                ', 2, 2, N'PR344', N'        ', N'    ', N' ', N'10', 50, 50, 5000, N'BBAXPF    ', N'97        ', N'          ', N'FP        ', N'          ', 100, N'*DATABASE ', N'1', N'3', 0, N' ', N' ', N'L', N'UNDERWR1  ', N'UNDERWR1  ',  CURRENT_TIMESTAMP,CURRENT_TIMESTAMP)
GO
IF NOT EXISTS (SELECT * FROM [VM1DTA].BPRDPF WHERE [BPROCESNAM] IN ('FDD97BEXX') and  COMPANY='2' ) 
INSERT [VM1DTA].[BPRDPF] ( [COMPANY], [BPROCESNAM], [BERLSTRTIM], [BLATSTRTIM], [BPROGRAM], [BCOMANDSTG], [BTHRDSTPRC], [BTHRDSSPRC], [BPARPPROG], [RRULE], [BAUTHCODE], [BCHCLSFLG], [BDEFBRANCH], [BSCHEDPRTY], [BSYSJOBPTY], [BSYSJOBTIM], [BPSYSPAR01], [BPSYSPAR02], [BPSYSPAR03], [BPSYSPAR04], [BPSYSPAR05], [BCYCPERCMT], [BPRCRUNLIB], [BPRESTMETH], [BCRITLPROC], [BMAXCYCTIM], [MULBRN], [MULBRNTP], [PRODCODE], [USRPRF], [JOBNM], [DATIME], [CREATED_AT]) VALUES ( N'2', N'FDD97BEXX ', N'00:00:00', N'00:00:00', N'CRTTMPF   ', N'                                                                                                                                                                                                                                                ', 1, 1, N'PR344', N'        ', N'    ', N' ', N'10', 50, 50, 5000, N'BEXXPF    ', N'          ', N'          ', N'2A        ', N'          ', 10, N'*DATABASE ', N'1', N'3', 0, N' ', N' ', N'L', N'UNDERWR1  ', N'UNDERWR1  ',  CURRENT_TIMESTAMP,CURRENT_TIMESTAMP)
GO

SET QUOTED_IDENTIFIER OFF
GO
