SET QUOTED_IDENTIFIER ON
GO

DELETE FROM [VM1DTA].BPSRPF WHERE [BPRIORPROC] IN ('B3291-97  ','B3290-97  ','B3721-97  ','BBAX-CR97  ','BEXXPF-CR1') and  [BPRIORCOY]='2'
GO

IF NOT EXISTS (SELECT * FROM [VM1DTA].BPSRPF WHERE [BPRIORPROC] IN ('B3290-97  ') and  [BPRIORCOY]='2') 
INSERT [VM1DTA].[BPSRPF] ( [BPRIORCOY], [BPRIORPROC], [BSUBSEQCOY], [BSUBSEQPRC], [USRPRF], [JOBNM], [DATIME], [CREATED_AT]) VALUES ( N'2', N'B3290-97  ', N'2', N'B3291-97  ', N'UNDERWR1  ', N'UNDERWR1  ',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP)
GO
IF NOT EXISTS (SELECT * FROM [VM1DTA].BPSRPF WHERE [BPRIORPROC] IN ('B3291-97  ') and  [BPRIORCOY]='2')
INSERT [VM1DTA].[BPSRPF] ( [BPRIORCOY], [BPRIORPROC], [BSUBSEQCOY], [BSUBSEQPRC], [USRPRF], [JOBNM], [DATIME], [CREATED_AT]) VALUES ( N'2', N'B3291-97  ', N'2', N'BBAX-CR97 ', N'UNDERWR1  ', N'UNDERWR1  ', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP)
GO
IF NOT EXISTS (SELECT * FROM [VM1DTA].BPSRPF WHERE [BPRIORPROC] IN ('B3721-97  ') and  [BPRIORCOY]='2')
INSERT [VM1DTA].[BPSRPF] ( [BPRIORCOY], [BPRIORPROC], [BSUBSEQCOY], [BSUBSEQPRC], [USRPRF], [JOBNM], [DATIME], [CREATED_AT]) VALUES ( N'2', N'B3721-97  ', N'2', N'B3722-97  ', N'UNDERWR1  ', N'UNDERWR1  ', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP)
GO
IF NOT EXISTS (SELECT * FROM [VM1DTA].BPSRPF WHERE [BPRIORPROC] IN ('BBAX-CR97  ') and  [BPRIORCOY]='2')
INSERT [VM1DTA].[BPSRPF] ( [BPRIORCOY], [BPRIORPROC], [BSUBSEQCOY], [BSUBSEQPRC], [USRPRF], [JOBNM], [DATIME], [CREATED_AT]) VALUES ( N'2', N'BBAX-CR97 ', N'2', N'B3721-97  ', N'UNDERWR1  ', N'UNDERWR1  ', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP)
GO
IF NOT EXISTS (SELECT * FROM [VM1DTA].BPSRPF WHERE [BPRIORPROC] IN ('BEXXPF-CR1') and  [BPRIORCOY]='2')
INSERT [VM1DTA].[BPSRPF] ( [BPRIORCOY], [BPRIORPROC], [BSUBSEQCOY], [BSUBSEQPRC], [USRPRF], [JOBNM], [DATIME], [CREATED_AT]) VALUES ( N'2', N'BEXXPF-CR1', N'2', N'B3290-97  ', N'UNDERWR1  ', N'UNDERWR1  ', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP)
GO

SET QUOTED_IDENTIFIER OFF
GO