SET QUOTED_IDENTIFIER ON  
GO
IF EXISTS ( SELECT * FROM sys.indexes i inner join sys.objects o on i.object_id = o.object_id WHERE i.name = 'CPBNFYARC' and o.name = 'CPBNFYPF' )
	DROP INDEX CPBNFYARC ON VM1DTA.CPBNFYPF
GO
    CREATE INDEX CPBNFYARC ON VM1DTA.CPBNFYPF (CHDRCOY, CHDRNUM);
GO
SET QUOTED_IDENTIFIER OFF  
GO
