SET QUOTED_IDENTIFIER ON  
GO
IF EXISTS ( SELECT * FROM sys.indexes i inner join sys.objects o on i.object_id = o.object_id WHERE i.name = 'CPTBNFYTR' and o.name = 'CPBNFYPF' )
	DROP INDEX CPTBNFYTR ON VM1DTA.CPBNFYPF
GO
    CREATE INDEX CPTBNFYTR ON VM1DTA.CPBNFYPF (CHDRCOY, CHDRNUM, VALIDFLAG, TRANNO);
GO
SET QUOTED_IDENTIFIER OFF  
GO
