SET QUOTED_IDENTIFIER ON  
GO
IF NOT EXISTS (SELECT * FROM VM1DTA.BPRDPF WHERE BPROCESNAM='LCC96B2498' AND COMPANY='2' AND BPROGRAM= 'B2498     ')
insert into VM1DTA.BPRDPF (COMPANY,BPROCESNAM,BERLSTRTIM,BLATSTRTIM,BPROGRAM,BCOMANDSTG,BTHRDSTPRC,BTHRDSSPRC,BPARPPROG,RRULE,BAUTHCODE,BCHCLSFLG,BDEFBRANCH,BSCHEDPRTY,BSYSJOBPTY,BSYSJOBTIM,BPSYSPAR01,BPSYSPAR02,BPSYSPAR03,BPSYSPAR04,BPSYSPAR05,BCYCPERCMT,BPRCRUNLIB,BPRESTMETH,BCRITLPROC,BMAXCYCTIM,MULBRN,MULBRNTP,PRODCODE,USRPRF,JOBNM,DATIME) values ('2','LCC96B2498','00:00:00','23:59:59','B2498     ','                                                                                                                                                                                                                                                ',1,1,'PR346','DEBITS02','B253','Y','10',50,50,5000,'          ','R         ','96        ','          ','          ',100,'*DATABASE ','2','3',0,' ',' ','L','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
GO

IF NOT EXISTS (SELECT * FROM VM1DTA.BPRDPF WHERE BPROCESNAM='LCC96BACT' AND COMPANY='2' AND BPROGRAM= 'CRTTMPF   ')
insert into VM1DTA.BPRDPF (COMPANY,BPROCESNAM,BERLSTRTIM,BLATSTRTIM,BPROGRAM,BCOMANDSTG,BTHRDSTPRC,BTHRDSSPRC,BPARPPROG,RRULE,BAUTHCODE,BCHCLSFLG,BDEFBRANCH,BSCHEDPRTY,BSYSJOBPTY,BSYSJOBTIM,BPSYSPAR01,BPSYSPAR02,BPSYSPAR03,BPSYSPAR04,BPSYSPAR05,BCYCPERCMT,BPRCRUNLIB,BPRESTMETH,BCRITLPROC,BMAXCYCTIM,MULBRN,MULBRNTP,PRODCODE,USRPRF,JOBNM,DATIME) values ('2','LCC96BACT ','00:00:00','23:59:59','CRTTMPF   ','                                                                                                                                                                                                                                                ',1,1,'     ','        ','    ',' ','10',50,50,5000,'BACTPF    ','          ','          ','L7        ','          ',10,'*DATABASE ','1','3',0,' ',' ','L','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
GO

IF NOT EXISTS (SELECT * FROM VM1DTA.BPRDPF WHERE BPROCESNAM='LCC96BACO' AND COMPANY='2' AND BPROGRAM= 'CRTTMPF   ')
insert into VM1DTA.BPRDPF (COMPANY,BPROCESNAM,BERLSTRTIM,BLATSTRTIM,BPROGRAM,BCOMANDSTG,BTHRDSTPRC,BTHRDSSPRC,BPARPPROG,RRULE,BAUTHCODE,BCHCLSFLG,BDEFBRANCH,BSCHEDPRTY,BSYSJOBPTY,BSYSJOBTIM,BPSYSPAR01,BPSYSPAR02,BPSYSPAR03,BPSYSPAR04,BPSYSPAR05,BCYCPERCMT,BPRCRUNLIB,BPRESTMETH,BCRITLPROC,BMAXCYCTIM,MULBRN,MULBRNTP,PRODCODE,USRPRF,JOBNM,DATIME) values ('2','LCC96BACO ','00:00:00','23:59:59','CRTTMPF   ','                                                                                                                                                                                                                                                ',1,1,'     ','        ','    ',' ','10',50,50,5000,'BACOPF    ','          ','          ','L7        ','          ',10,'*DATABASE ','1','3',0,' ',' ','L','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
GO

IF NOT EXISTS (SELECT * FROM VM1DTA.BPRDPF WHERE BPROCESNAM='LCC96BR359' AND COMPANY='2' AND BPROGRAM= 'BR359     ')
insert into VM1DTA.BPRDPF (COMPANY,BPROCESNAM,BERLSTRTIM,BLATSTRTIM,BPROGRAM,BCOMANDSTG,BTHRDSTPRC,BTHRDSSPRC,BPARPPROG,RRULE,BAUTHCODE,BCHCLSFLG,BDEFBRANCH,BSCHEDPRTY,BSYSJOBPTY,BSYSJOBTIM,BPSYSPAR01,BPSYSPAR02,BPSYSPAR03,BPSYSPAR04,BPSYSPAR05,BCYCPERCMT,BPRCRUNLIB,BPRESTMETH,BCRITLPROC,BMAXCYCTIM,MULBRN,MULBRNTP,PRODCODE,USRPRF,JOBNM,DATIME) values ('2','LCC96BR359','00:00:00','23:59:59','BR359     ','                                                                                                                                                                                                                                                ',1,1,'PR346','        ','    ',' ','10',50,50,5000,'          ','          ','96        ','DDL7      ','          ',10,'*DATABASE ','1','3',0,' ',' ','L','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
GO

IF NOT EXISTS (SELECT * FROM VM1DTA.BPRDPF WHERE BPROCESNAM='LCC96BR360' AND COMPANY='2' AND BPROGRAM= '          ')
insert into VM1DTA.BPRDPF (COMPANY,BPROCESNAM,BERLSTRTIM,BLATSTRTIM,BPROGRAM,BCOMANDSTG,BTHRDSTPRC,BTHRDSSPRC,BPARPPROG,RRULE,BAUTHCODE,BCHCLSFLG,BDEFBRANCH,BSCHEDPRTY,BSYSJOBPTY,BSYSJOBTIM,BPSYSPAR01,BPSYSPAR02,BPSYSPAR03,BPSYSPAR04,BPSYSPAR05,BCYCPERCMT,BPRCRUNLIB,BPRESTMETH,BCRITLPROC,BMAXCYCTIM,MULBRN,MULBRNTP,PRODCODE,USRPRF,JOBNM,DATIME) values ('2','LCC96BR360','00:00:00','23:59:59','          ','CALL PGM(BCHPROG)                                                                                                                                                                                                                                 ',1,1,'     ','        ','    ',' ','10',50,50,5000,'CR360     ','          ','          ','L7        ','          ',10,'*DATABASE ','1','3',0,' ',' ','L','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
GO

IF NOT EXISTS (SELECT * FROM VM1DTA.BPRDPF WHERE BPROCESNAM='LCC96B3289' AND COMPANY='2' AND BPROGRAM= 'B3289     ')
insert into VM1DTA.BPRDPF (COMPANY,BPROCESNAM,BERLSTRTIM,BLATSTRTIM,BPROGRAM,BCOMANDSTG,BTHRDSTPRC,BTHRDSSPRC,BPARPPROG,RRULE,BAUTHCODE,BCHCLSFLG,BDEFBRANCH,BSCHEDPRTY,BSYSJOBPTY,BSYSJOBTIM,BPSYSPAR01,BPSYSPAR02,BPSYSPAR03,BPSYSPAR04,BPSYSPAR05,BCYCPERCMT,BPRCRUNLIB,BPRESTMETH,BCRITLPROC,BMAXCYCTIM,MULBRN,MULBRNTP,PRODCODE,USRPRF,JOBNM,DATIME) values ('2','LCC96B3289','00:00:00','23:59:59','B3289     ','                                                                                                                                                                                                                                                ',1,1,'     ','        ','    ',' ','10',50,50,5000,'          ','BR359     ','96        ','DD        ','          ',10,'*DATABASE ','2','3',0,' ',' ','L','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
GO

IF NOT EXISTS (SELECT * FROM VM1DTA.BPRDPF WHERE BPROCESNAM='LCC96BEXX ' AND COMPANY='2' AND BPROGRAM= 'CRTTMPF   ')
insert into VM1DTA.BPRDPF (COMPANY,BPROCESNAM,BERLSTRTIM,BLATSTRTIM,BPROGRAM,BCOMANDSTG,BTHRDSTPRC,BTHRDSSPRC,BPARPPROG,RRULE,BAUTHCODE,BCHCLSFLG,BDEFBRANCH,BSCHEDPRTY,BSYSJOBPTY,BSYSJOBTIM,BPSYSPAR01,BPSYSPAR02,BPSYSPAR03,BPSYSPAR04,BPSYSPAR05,BCYCPERCMT,BPRCRUNLIB,BPRESTMETH,BCRITLPROC,BMAXCYCTIM,MULBRN,MULBRNTP,PRODCODE,USRPRF,JOBNM,DATIME) values ('2','LCC96BEXX ','00:00:00','23:59:59','CRTTMPF   ','                                                                                                                                                                                                                                                ',1,1,'PR344','        ','    ',' ','10',50,50,5000,'BEXXPF    ','          ','          ','7C        ','          ',10,'*DATABASE ','1','3',0,' ',' ','L','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
GO

IF NOT EXISTS (SELECT * FROM VM1DTA.BPRDPF WHERE BPROCESNAM='LCC96B3290' AND COMPANY='2' AND BPROGRAM= 'B3290     ')
insert into VM1DTA.BPRDPF (COMPANY,BPROCESNAM,BERLSTRTIM,BLATSTRTIM,BPROGRAM,BCOMANDSTG,BTHRDSTPRC,BTHRDSSPRC,BPARPPROG,RRULE,BAUTHCODE,BCHCLSFLG,BDEFBRANCH,BSCHEDPRTY,BSYSJOBPTY,BSYSJOBTIM,BPSYSPAR01,BPSYSPAR02,BPSYSPAR03,BPSYSPAR04,BPSYSPAR05,BCYCPERCMT,BPRCRUNLIB,BPRESTMETH,BCRITLPROC,BMAXCYCTIM,MULBRN,MULBRNTP,PRODCODE,USRPRF,JOBNM,DATIME) values ('2','LCC96B3290','00:00:00','23:59:59','B3290     ','                                                                                                                                                                                                                                                ',1,1,'PR344','        ','    ',' ','10',50,50,5000,'          ','96        ','UPBBAL    ','7C        ','          ',100,'*DATABASE ','1','3',0,' ',' ','L','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
GO

IF NOT EXISTS (SELECT * FROM VM1DTA.BPRDPF WHERE BPROCESNAM='LCC96B3291' AND COMPANY='2' AND BPROGRAM= 'B3291     ')
insert into VM1DTA.BPRDPF (COMPANY,BPROCESNAM,BERLSTRTIM,BLATSTRTIM,BPROGRAM,BCOMANDSTG,BTHRDSTPRC,BTHRDSSPRC,BPARPPROG,RRULE,BAUTHCODE,BCHCLSFLG,BDEFBRANCH,BSCHEDPRTY,BSYSJOBPTY,BSYSJOBTIM,BPSYSPAR01,BPSYSPAR02,BPSYSPAR03,BPSYSPAR04,BPSYSPAR05,BCYCPERCMT,BPRCRUNLIB,BPRESTMETH,BCRITLPROC,BMAXCYCTIM,MULBRN,MULBRNTP,PRODCODE,USRPRF,JOBNM,DATIME) values ('2','LCC96B3291','00:00:00','23:59:59','B3291     ','                                                                                                                                                                                                                                                ',1,1,'PR344','DDAPPLY ','B254','Y','10',50,50,5000,'9         ','96        ','UPBBAL    ','7C        ','          ',100,'*DATABASE ','3','3',0,' ',' ','L','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
GO

IF NOT EXISTS (SELECT * FROM VM1DTA.BPRDPF WHERE BPROCESNAM='LCC96BBAX ' AND COMPANY='2' AND BPROGRAM= 'CRTTMPF   ')
insert into VM1DTA.BPRDPF (COMPANY,BPROCESNAM,BERLSTRTIM,BLATSTRTIM,BPROGRAM,BCOMANDSTG,BTHRDSTPRC,BTHRDSSPRC,BPARPPROG,RRULE,BAUTHCODE,BCHCLSFLG,BDEFBRANCH,BSCHEDPRTY,BSYSJOBPTY,BSYSJOBTIM,BPSYSPAR01,BPSYSPAR02,BPSYSPAR03,BPSYSPAR04,BPSYSPAR05,BCYCPERCMT,BPRCRUNLIB,BPRESTMETH,BCRITLPROC,BMAXCYCTIM,MULBRN,MULBRNTP,PRODCODE,USRPRF,JOBNM,DATIME) values ('2','LCC96BBAX ','00:00:00','23:59:59','CRTTMPF   ','                                                                                                                                                                                                                                                ',1,1,'PR344','        ','    ',' ','10',50,50,5000,'BBAXPF    ','96        ','          ','C7        ','          ',10,'*DATABASE ','1','3',0,' ',' ','L','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
GO

IF NOT EXISTS (SELECT * FROM VM1DTA.BPRDPF WHERE BPROCESNAM='LCC96B3721' AND COMPANY='2' AND BPROGRAM= 'B3721     ')
insert into VM1DTA.BPRDPF (COMPANY,BPROCESNAM,BERLSTRTIM,BLATSTRTIM,BPROGRAM,BCOMANDSTG,BTHRDSTPRC,BTHRDSSPRC,BPARPPROG,RRULE,BAUTHCODE,BCHCLSFLG,BDEFBRANCH,BSCHEDPRTY,BSYSJOBPTY,BSYSJOBTIM,BPSYSPAR01,BPSYSPAR02,BPSYSPAR03,BPSYSPAR04,BPSYSPAR05,BCYCPERCMT,BPRCRUNLIB,BPRESTMETH,BCRITLPROC,BMAXCYCTIM,MULBRN,MULBRNTP,PRODCODE,USRPRF,JOBNM,DATIME) values ('2','LCC96B3721','00:00:00','23:59:59','B3721     ','                                                                                                                                                                                                                                                ',1,1,'PR344','        ','    ',' ','10',50,50,5000,'          ','96        ','          ','C7        ','          ',10,'*DATABASE ','1','3',0,' ',' ','L','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
GO

IF NOT EXISTS (SELECT * FROM VM1DTA.BPRDPF WHERE BPROCESNAM='LCC96B3722' AND COMPANY='2' AND BPROGRAM= 'B3722     ')
insert into VM1DTA.BPRDPF (COMPANY,BPROCESNAM,BERLSTRTIM,BLATSTRTIM,BPROGRAM,BCOMANDSTG,BTHRDSTPRC,BTHRDSSPRC,BPARPPROG,RRULE,BAUTHCODE,BCHCLSFLG,BDEFBRANCH,BSCHEDPRTY,BSYSJOBPTY,BSYSJOBTIM,BPSYSPAR01,BPSYSPAR02,BPSYSPAR03,BPSYSPAR04,BPSYSPAR05,BCYCPERCMT,BPRCRUNLIB,BPRESTMETH,BCRITLPROC,BMAXCYCTIM,MULBRN,MULBRNTP,PRODCODE,USRPRF,JOBNM,DATIME) values ('2','LCC96B3722','00:00:00','23:59:59','B3722     ','                                                                                                                                                                                                                                                ',1,1,'PR344','        ','    ',' ','10',50,50,5000,'          ','96        ','          ','C7        ','          ',10,'*DATABASE ','3','3',0,' ',' ','L','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
GO

SET QUOTED_IDENTIFIER OFF  
GO
