SET QUOTED_IDENTIFIER ON  
GO
IF NOT EXISTS (	SELECT * FROM VM1DTA.BSPDPF WHERE BSCHEDNAM='L2CC96' AND COMPANY='2' AND BPROCESNAM= 'LCC96B2498')
insert into VM1DTA.BSPDPF (BSCHEDNAM,COMPANY,BPROCESNAM,USRPRF,JOBNM,DATIME) values ('L2CC96','2','LCC96B2498','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
GO
IF NOT EXISTS (SELECT * FROM VM1DTA.BSPDPF WHERE BSCHEDNAM='L2CCAPLY96' AND COMPANY='2' AND BPROCESNAM= 'LCC96BEXX ')
insert into VM1DTA.BSPDPF (BSCHEDNAM,COMPANY,BPROCESNAM,USRPRF,JOBNM,DATIME) values ('L2CCAPLY96','2','LCC96BEXX ','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
GO
SET QUOTED_IDENTIFIER OFF  
GO
