DELETE FROM VM1DTA.FLDDPF WHERE FDID in ('BANKACT   ');
insert INTO VM1DTA.FLDDPF(FDID, NMPG, TYPE_T, EDIT, LENF, DECP, WNTP, WNST, TABW, TCOY, ERRCD, PROG01, PROG02, PROG03, PROG04, CFID, TERMID, 
USER_T, TRDT, TRTM, ADDF01, ADDF02, ADDF03, ADDF04, CURRFDID, ALLOCLEN, DBDATIME, SFDATIME, DBCSCAP, USRPRF, JOBNM, DATIME, TYPE) 
VALUES('BANKACT   ', 'BANKACT                 ', 'A', ' ', 20, 0, 'F', 'D', ' ', ' ', ' ', 'PD5H5', 'PR25J', 'PR26L', ' ', 'BKRELACKEY',' ', 0, 
0, 0, 'PAYEE', 'BANKKEY', 'PAYMTHBF', 'BNKCDEDSC', ' ', 0, sysdate, sysdate,'N', 'LHAMMOND', 'DSP14', sysdate, ' ');
commit;