﻿
delete from vm1dta.bprdpf where COMPANY = '2' and BPROCESNAM ='#BD5HS    ';
insert into vm1dta.bprdpf(COMPANY, BPROCESNAM, BERLSTRTIM, BLATSTRTIM, BPROGRAM, BCOMANDSTG,BTHRDSTPRC, BTHRDSSPRC, BPARPPROG, RRULE, BAUTHCODE,
BCHCLSFLG, BDEFBRANCH, BSCHEDPRTY,BSYSJOBPTY,BSYSJOBTIM,BPSYSPAR01,BPSYSPAR02,BPSYSPAR03,BPSYSPAR04,BPSYSPAR05,BCYCPERCMT,BPRCRUNLIB,BPRESTMETH,BCRITLPROC,
BMAXCYCTIM, MULBRN, MULBRNTP, PRODCODE, USRPRF, JOBNM, DATIME)
values('2', '#BD5HS    ','00:00:00', '23:59:59', 'BD5HS', ' ', '1', '1',' ', ' ','BR6F', 'N', '10','50','50','5000', ' ',' ',' ',' ',' ', '10',
'*DATABASE','1', '3', '0', ' ',' ','L','XMA3', 'XMA3', sysdate);
commit;