
DECLARE 
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.DESCPF h 
  WHERE h.DESCTABL = 'TR2A5' AND h.DESCCOY='2' AND h.DESCITEM='CSLND001';
  IF ( cnt = 0 ) THEN
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TR2A5','CSLND001','  ','E',' ','CSLND001','2CH Policy Loan Inquiry','UNDERWR1','UNDERWR1',current_timestamp);
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TR2A5','CSLND001','  ','S',' ','CSLND001','2CH保单贷款APL','UNDERWR1  ','UNDERWR1',current_timestamp);
  END IF;
END;
/
COMMIT;
