
SET DEFINE OFF;
delete from VM1DTA.ERORPF where ERORPFX='ER' and ERORLANG='E' and EROREROR='RREH';

insert into VM1DTA.ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,DATIME) values('ER','','E','','RREH','Occ changed - Revisit LAssured',0,0,'000036',null,'UNDERWR1','CHINALOC',current_timestamp);
commit;