
set define off;
GO 
IF NOT EXISTS (SELECT * FROM vm1dta.descpf d WHERE DESCTABL='TR2A5' and DESCITEM='BTPRO012' and LANGUAGE = 'E' )INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TR2A5','BTPRO012','  ','E',' ','Waiver Pro  ','Waiver Provision              ','UNDERWR1  ','UNDERWR1',current_timestamp);
GO 
 GO 
IF NOT EXISTS (SELECT * FROM vm1dta.descpf d WHERE DESCTABL='TR2A5' and DESCITEM='BTPRO012' and LANGUAGE = 'S')INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TR2A5','BTPRO012','  ','S',' ','Waiver Pro  ','Waiver Provision              ','UNDERWR1  ','UNDERWR1',current_timestamp);
 GO 
COMMIT;



 