
IF NOT EXISTS (	
  SELECT *  
  FROM DESCPF 
  where DESCCOY='2' AND DESCTABL='T6661' AND DESCITEM='TAOZ')
Insert into DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values 
('IT','2','T6661','TAOZ','  ','E','','TAOZ','Component Surrender Approval','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);	
Insert into DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values 
('IT','2','T6661','TAOZ','  ','S','','TAOZ','Component Surrender Approval','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);		
GO

