
SET QUOTED_IDENTIFIER ON  
GO

IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF WHERE DESCPFX='IT' AND DESCCOY='2' AND DESCTABL = 'TR4BZ' AND DESCITEM='TR6Y' AND LANGUAGE='E' )
	INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME)
	VALUES ('IT','2','TR4BZ','TR6Y','  ','E','','LC','Life Assured Changes','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	
IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF WHERE DESCPFX='IT' AND DESCCOY='2' AND DESCTABL = 'THSUZ' AND DESCITEM='TR6Y' AND LANGUAGE='E' )
	INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME)
	VALUES ('IT','2','THSUZ','TR6Y','  ','E','','TR6Y','Life Assured Changes','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	
IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF WHERE DESCPFX='IT' AND DESCCOY='2' AND DESCTABL = 'T2636' AND DESCITEM='PXLIFSEX' AND LANGUAGE='E' )
	INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME)
	VALUES ('IT','2','T2636','PXLIFSEX','  ','E','','PXLIFSEX','Lives Gender','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	
IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF WHERE DESCPFX='IT' AND DESCCOY='2' AND DESCTABL = 'T2636' AND DESCITEM='PXLIFDOB' AND LANGUAGE='E' )
	INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME)
	VALUES ('IT','2','T2636','PXLIFDOB','  ','E','','PXLIFDOB','Lives DOB','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	
IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF WHERE DESCPFX='IT' AND DESCCOY='2' AND DESCTABL = 'T2636' AND DESCITEM='PXLIFSMK' AND LANGUAGE='E' )
	INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME)
	VALUES ('IT','2','T2636','PXLIFSMK','  ','E','','PXLIFSMK','Lives Smoker Indicator','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	
IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF WHERE DESCPFX='IT' AND DESCCOY='2' AND DESCTABL = 'T2636' AND DESCITEM='PXLIFOCC' AND LANGUAGE='E' )
	INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME)
	VALUES ('IT','2','T2636','PXLIFOCC','  ','E','','PXLIFOCC','Lives Occupation','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	
IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF WHERE DESCPFX='IT' AND DESCCOY='2' AND DESCTABL = 'T2636' AND DESCITEM='PXLIFCLS' AND LANGUAGE='E' )
	INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME)
	VALUES ('IT','2','T2636','PXLIFCLS','  ','E','','PXLIFCLS','Lives Occupation Class','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	
IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF WHERE DESCPFX='IT' AND DESCCOY='2' AND DESCTABL = 'T2636' AND DESCITEM='PEMAIL2' AND LANGUAGE='E' )
	INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME)
	VALUES ('IT','2','T2636','PEMAIL2','  ','E','','PEMAIL2','PX Email Sending 2','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

GO
SET QUOTED_IDENTIFIER OFF  
GO