
DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM DESCPF d
  WHERE d.DESCCOY='2' AND d.DESCTABL='TH620' AND d.DESCITEM='RPM1    ' AND d.LANGUAGE = 'E' AND d.DESCPFX='IT';
  IF ( cnt != 0 ) THEN
	
		UPDATE VM1DTA.DESCPF SET LONGDESC ='ReasurancePrem DTH and Trmill' where  DESCPFX='IT' AND DESCCOY='2' AND DESCTABL='TH620' AND DESCITEM='RPM1    ' AND LANGUAGE='E';

 end if;
end;
/

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM DESCPF d
  WHERE d.DESCPFX='HE' AND d.DESCCOY='2' AND d.DESCTABL='TH620' AND d.LANGUAGE='E';
  IF ( cnt != 0 ) THEN
	
		UPDATE VM1DTA.DESCPF SET LONGDESC ='Reassurance Premium Class     ' WHERE DESCPFX='HE' AND DESCCOY='2' AND DESCTABL='TH620' AND LANGUAGE='E';

 end if;
end;
/

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM DESCPF d
  WHERE d.DESCPFX='IT' AND d.DESCCOY='2' AND d.DESCTABL='TH619' AND d.LANGUAGE='E' AND DESCITEM='FAC1    ';
  IF ( cnt != 0 ) THEN
	
		UPDATE VM1DTA.DESCPF SET LONGDESC ='Facultative   Death Risk Class' WHERE DESCPFX='IT' AND DESCCOY='2' AND DESCTABL='TH619' AND LANGUAGE='E' AND DESCITEM='FAC1    ';

 end if;
end;
/

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM DESCPF d
  WHERE d.DESCPFX='IT' AND d.DESCCOY='2' AND d.DESCTABL='TH619' AND d.LANGUAGE='E' AND DESCITEM='TSDT    ';
  IF ( cnt != 0 ) THEN
	
		UPDATE VM1DTA.DESCPF SET LONGDESC ='Treaty Surplus Death Rsk Class' WHERE DESCPFX='IT' AND DESCCOY='2' AND DESCTABL='TH619' AND LANGUAGE='E' AND DESCITEM='TSDT    ';

 end if;
end;
/


DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM DESCPF d
  WHERE d.DESCPFX='IT' AND d.DESCCOY='2' AND d.DESCTABL='TH619' AND d.LANGUAGE='E' AND DESCITEM='FAC2    ';
  IF ( cnt != 0 ) THEN
	
		UPDATE VM1DTA.DESCPF SET LONGDESC ='Facultative   TPD Risk Class' WHERE DESCPFX='IT' AND DESCCOY='2' AND DESCTABL='TH619' AND LANGUAGE='E' AND DESCITEM='FAC2    ';

 end if;
end;
/

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM DESCPF d
  WHERE d.DESCPFX='IT' AND d.DESCCOY='2' AND d.DESCTABL='TH619' AND d.LANGUAGE='E' AND DESCITEM='TQDT    ';
  IF ( cnt != 0 ) THEN
	
		UPDATE VM1DTA.DESCPF SET LONGDESC ='Quota Share  Death Risk Class' WHERE DESCPFX='IT' AND DESCCOY='2' AND DESCTABL='TH619' AND LANGUAGE='E' AND DESCITEM='TQDT    ';

 end if;
end;
/

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM DESCPF d
  WHERE d.DESCPFX='IT' AND d.DESCCOY='2' AND d.DESCTABL='TH618' AND d.LANGUAGE='E' AND DESCITEM='TINP    ';
  IF ( cnt != 0 ) THEN
	
		UPDATE VM1DTA.DESCPF SET SHORTDESC='TINP      ', LONGDESC ='IncomProtect and WaiverRiskTyp' WHERE DESCPFX='IT' AND DESCCOY='2' AND DESCTABL='TH618' AND LANGUAGE='E' AND DESCITEM='TINP    ';

 end if;
end;
/

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM DESCPF d
  WHERE d.DESCPFX='IT' AND d.DESCCOY='2' AND d.DESCTABL='T5446' AND d.LANGUAGE='E' AND DESCITEM='CINP    ';
  IF ( cnt != 0 ) THEN
	
		UPDATE VM1DTA.DESCPF SET LONGDESC ='IncomProtect and WaiverRskClas' WHERE DESCPFX='IT' AND DESCCOY='2' AND DESCTABL='T5446' AND LANGUAGE='E' AND DESCITEM='CINP    ';

 end if;
end;
/

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM DESCPF d
  WHERE d.DESCPFX='IT' AND d.DESCCOY='2' AND d.DESCTABL='TH619' AND d.LANGUAGE='E' AND DESCITEM='FAC3    ';
  IF ( cnt != 0 ) THEN
	
		UPDATE VM1DTA.DESCPF SET LONGDESC ='Facult IncomProt and WaiverRsk' WHERE DESCPFX='IT' AND DESCCOY='2' AND DESCTABL='TH619' AND LANGUAGE='E' AND DESCITEM='FAC3    ';

 end if;
end;
/

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM DESCPF d
  WHERE d.DESCPFX='IT' AND d.DESCCOY='2' AND d.DESCTABL='TH619' AND d.LANGUAGE='E' AND DESCITEM='TQIN    ';
  IF ( cnt != 0 ) THEN
	
		UPDATE VM1DTA.DESCPF SET SHORTDESC='TQIN      ', LONGDESC ='QutShare IncmPro and WaiverRsk' WHERE DESCPFX='IT' AND DESCCOY='2' AND DESCTABL='TH619' AND LANGUAGE='E' AND DESCITEM='TQIN    ';

 end if;
end;
/

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM DESCPF d
  WHERE d.DESCPFX='IT' AND d.DESCCOY='2' AND d.DESCTABL='TH619' AND d.LANGUAGE='E' AND DESCITEM='TSIN    ';
  IF ( cnt != 0 ) THEN
	
		UPDATE VM1DTA.DESCPF SET LONGDESC ='TreatySurplus IncmPro and WRsk' WHERE DESCPFX='IT' AND DESCCOY='2' AND DESCTABL='TH619' AND LANGUAGE='E' AND DESCITEM='TSIN    ';

 end if;
end;
/

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM DESCPF d
  WHERE d.DESCPFX='IT' AND d.DESCCOY='2' AND d.DESCTABL='TH619' AND d.LANGUAGE='E' AND DESCITEM='TQTP    ';
  IF ( cnt != 0 ) THEN
	
		UPDATE VM1DTA.DESCPF SET LONGDESC ='Quota Share   TPD Risk Class' WHERE DESCPFX='IT' AND DESCCOY='2' AND DESCTABL='TH619' AND LANGUAGE='E' AND DESCITEM='TQTP    ';

 end if;
end;
/

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM DESCPF d
  WHERE d.DESCPFX='IT' AND d.DESCCOY='2' AND d.DESCTABL='TH619' AND d.LANGUAGE='E' AND DESCITEM='TSTP    ';
  IF ( cnt != 0 ) THEN
	
		UPDATE VM1DTA.DESCPF SET LONGDESC ='Treaty Surplus  TPD Risk Class' WHERE DESCPFX='IT' AND DESCCOY='2' AND DESCTABL='TH619' AND LANGUAGE='E' AND DESCITEM='TSTP    ';

 end if;
end;
/





commit;

