SET QUOTED_IDENTIFIER ON
GO

GO
IF NOT EXISTS (SELECT * FROM vm1dta.descpf WHERE DESCTABL='TD5E6' and DESCITEM='CCI' and LANGUAGE = 'E' and DESCCOY='2' )
INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME)
 values ('IT','2','TD5E6','CCI','  ','E',' ','Auto Reins','Auto Reinstatement            ','UNDERWR1  ','UNDERWR1',current_timestamp);
GO 

SET QUOTED_IDENTIFIER OFF
GO