﻿
GO
IF NOT EXISTS (	SELECT * FROM VM1DTA.ERORPF E WHERE E.EROREROR='RRKV' AND E.ERORLANG='E') 
  
	INSERT INTO ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,DATIME)
	VALUES('ER',' ','E','          ','RRKV  ','Claim Amount < 0.00','0','0','0',' ','underwr1','CHINALOC',CURRENT_TIMESTAMP); 
	
	INSERT INTO ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,DATIME)
	VALUES('ER',' ','S','          ','RRKV  ','Claim Amount < 0.00','0','0','0','  ','underwr1','CHINALOC',CURRENT_TIMESTAMP); 
	
GO