SET QUOTED_IDENTIFIER ON  
GO

IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF d WHERE d.DESCPFX='IT' AND d.DESCCOY='2' AND d.DESCTABL='TR2A5' AND d.DESCITEM='BTPRO028' AND d.LANGUAGE='E' AND d.SHORTDESC='BTPRO028' AND d.LONGDESC='Overdue Processing')
insert into VM1DTA.DESCPF ([DESCPFX],[DESCCOY],[DESCTABL],[DESCITEM],[ITEMSEQ],[LANGUAGE],[TRANID],[SHORTDESC],[LONGDESC],[USRPRF],[JOBNM],[DATIME]) values ('IT','2','TR2A5','BTPRO028','','E','','BTPRO028','Overdue Processing','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

GO
SET QUOTED_IDENTIFIER OFF  
GO
