
SET QUOTED_IDENTIFIER ON  
GO

IF NOT EXISTS (SELECT * FROM VM1DTA.ITEMPF WHERE ITEMPFX='IT' AND ITEMCOY='2' AND ITEMTABL = 'T1675' AND ITEMITEM='T6D55035')
	INSERT INTO VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME)
	VALUES ('IT','2','T1675','T6D55035','  ','','P1675','1','0','0',CONVERT(VARBINARY(2000),'0x2020202020202020414243444546472020202020202020503530333650353033375035303338503234363550323436365052353630504435473320',1),'UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
ELSE
	UPDATE VM1DTA.ITEMPF SET TABLEPROG='PHS04', GENAREA=CONVERT(VARBINARY(2000),'0x2020202020202020414243444546472020202020202020503530333650353033375035303338503234363550323436365052353630504435473320',1) WHERE ITEMPFX='IT' AND ITEMCOY='2' AND ITEMTABL = 'T1675' AND ITEMITEM='T6D55035';

GO
SET QUOTED_IDENTIFIER OFF  
GO