
GO
IF NOT EXISTS (	SELECT * FROM VM1DTA.DESCPF d WHERE d.DESCCOY='2' AND d.DESCTABL='TR630' AND d.DESCITEM='***CNYDH' AND (d.LANGUAGE='E' OR d.LANGUAGE='S') )

Insert into DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values
 ('IT','2','TR630','***CNYDH','  ','E','','Death Clm','All Products with DH status','UNDERWR1','UNDERWR1',current_timestamp);	
Insert into DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values 
('IT','2','TR630','***CNYDH','  ','S','','Death Clm','All Products with DH status','UNDERWR1','UNDERWR1',current_timestamp);	

GO


GO
IF NOT EXISTS (	SELECT * FROM VM1DTA.DESCPF d WHERE d.DESCCOY='2' AND d.DESCTABL='TR630' AND d.DESCITEM='***CNYCF' AND (d.LANGUAGE='E' OR d.LANGUAGE='S') )

Insert into DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values
 ('IT','2','TR630','***CNYCF','  ','E','','CFI','All Products with CF status','UNDERWR1','UNDERWR1',current_timestamp);	
Insert into DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values 
('IT','2','TR630','***CNYCF','  ','S','','CFI','All Products with CF status','UNDERWR1','UNDERWR1',current_timestamp);	

GO


GO
IF NOT EXISTS (	SELECT * FROM VM1DTA.DESCPF d WHERE d.DESCCOY='2' AND d.DESCTABL='TR630' AND d.DESCITEM='***CNYDC' AND (d.LANGUAGE='E' OR d.LANGUAGE='S') )

Insert into DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values
 ('IT','2','TR630','***CNYDC','  ','E','','Declined','All Products with DC status','UNDERWR1','UNDERWR1',current_timestamp);	
Insert into DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values 
('IT','2','TR630','***CNYDC','  ','S','','Declined','All Products with DC status','UNDERWR1','UNDERWR1',current_timestamp);	

GO



GO
IF NOT EXISTS (	SELECT * FROM VM1DTA.DESCPF d WHERE d.DESCCOY='2' AND d.DESCTABL='TR630' AND d.DESCITEM='***CNYEX' AND (d.LANGUAGE='E' OR d.LANGUAGE='S') )

Insert into DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values
 ('IT','2','TR630','***CNYEX','  ','E','','Expiry','All Products with EX status','UNDERWR1','UNDERWR1',current_timestamp);	
Insert into DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values 
('IT','2','TR630','***CNYEX','  ','S','','Expiry','All Products with EX status','UNDERWR1','UNDERWR1',current_timestamp);	

GO


GO
IF NOT EXISTS (	SELECT * FROM VM1DTA.DESCPF d WHERE d.DESCCOY='2' AND d.DESCTABL='TR630' AND d.DESCITEM='***CNYLA' AND (d.LANGUAGE='E' OR d.LANGUAGE='S') )

Insert into DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values
 ('IT','2','TR630','***CNYLA','  ','E','','Lapsed','All Products with LA status','UNDERWR1','UNDERWR1',current_timestamp);	
Insert into DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values 
('IT','2','TR630','***CNYLA','  ','S','','Lapsed','All Products with LA status','UNDERWR1','UNDERWR1',current_timestamp);	

GO


GO
IF NOT EXISTS (	SELECT * FROM VM1DTA.DESCPF d WHERE d.DESCCOY='2' AND d.DESCTABL='TR630' AND d.DESCITEM='***CNYMA' AND (d.LANGUAGE='E' OR d.LANGUAGE='S') )
Insert into DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values
 ('IT','2','TR630','***CNYMA','  ','E','','Matured','All Products with MA status','UNDERWR1','UNDERWR1',current_timestamp);	
Insert into DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values
 ('IT','2','TR630','***CNYMA','  ','S','','Matured','All Products with MA status','UNDERWR1','UNDERWR1',current_timestamp);		

GO


GO
IF NOT EXISTS (	SELECT * FROM VM1DTA.DESCPF d WHERE d.DESCCOY='2' AND d.DESCTABL='TR630' AND d.DESCITEM='***CNYNT' AND (d.LANGUAGE='E' OR d.LANGUAGE='S') )

Insert into DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values
 ('IT','2','TR630','***CNYNT','  ','E','','Not Taken','All Products with NT status','UNDERWR1','UNDERWR1',current_timestamp);	
Insert into DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values
 ('IT','2','TR630','***CNYNT','  ','S','','Not Taken','All Products with NT status','UNDERWR1','UNDERWR1',current_timestamp);		

GO


GO
IF NOT EXISTS (	SELECT * FROM VM1DTA.DESCPF d WHERE d.DESCCOY='2' AND d.DESCTABL='TR630' AND d.DESCITEM='***CNYPO' AND (d.LANGUAGE='E' OR d.LANGUAGE='S') )

Insert into DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values
 ('IT','2','TR630','***CNYPO','  ','E','','Postpone','All Products with PO status','UNDERWR1','UNDERWR1',current_timestamp);	
Insert into DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values
 ('IT','2','TR630','***CNYPO','  ','S','','Postpone','All Products with PO status','UNDERWR1','UNDERWR1',current_timestamp);		

GO


GO
IF NOT EXISTS (	SELECT * FROM VM1DTA.DESCPF d WHERE d.DESCCOY='2' AND d.DESCTABL='TR630' AND d.DESCITEM='***CNYPS' AND (d.LANGUAGE='E' OR d.LANGUAGE='S') )

Insert into DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values
 ('IT','2','TR630','***CNYPS','  ','E','','Proposal','All Products with PS status','UNDERWR1','UNDERWR1',current_timestamp);	
Insert into DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values
 ('IT','2','TR630','***CNYPS','  ','S','','Proposal','All Products with PS status','UNDERWR1','UNDERWR1',current_timestamp);	

GO


GO
IF NOT EXISTS (	SELECT * FROM VM1DTA.DESCPF d WHERE d.DESCCOY='2' AND d.DESCTABL='TR630' AND d.DESCITEM='***CNYPU' AND (d.LANGUAGE='E' OR d.LANGUAGE='S') )

Insert into DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values
 ('IT','2','TR630','***CNYPU','  ','E','','	Paid Up','All Products with PU status','UNDERWR1','UNDERWR1',current_timestamp);	
Insert into DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values
 ('IT','2','TR630','***CNYPU','  ','S','','	Paid Up','All Products with PU status','UNDERWR1','UNDERWR1',current_timestamp);	

GO


GO
IF NOT EXISTS (	SELECT * FROM VM1DTA.DESCPF d WHERE d.DESCCOY='2' AND d.DESCTABL='TR630' AND d.DESCITEM='***CNYWD' AND (d.LANGUAGE='E' OR d.LANGUAGE='S') )

Insert into DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values
 ('IT','2','TR630','***CNYWD','  ','E','','Withdrawn','All Products with WD status','UNDERWR1','UNDERWR1',current_timestamp);	
Insert into DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values
 ('IT','2','TR630','***CNYWD','  ','S','','Withdrawn','All Products with WD status','UNDERWR1','UNDERWR1',current_timestamp);		

GO

