
set define off;
delete from BSCT where bschednam like 'L%' and language='A';
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L1TEST    ','اجراء التجارب باستخدام ','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2ACCAGGR ','تقارير تحدد جميع حوادث الركاب ','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2ACSTAPST','نشر الاحصائيات المتعلقة بالحسابات','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2ACSTATRP','التقارير القانونية المتعلقة بالحساب ','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2ACTVALU ','تحميل التقييم الاكتواري ','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2AGENTCHG','معالجة تغيير الوكيل ','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2AGENTPAY','المدفوعات المذكورة للوكيل ','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2AGENTPIS','قائمة ايرادت قسط الوكيل ','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2AGENTSMT','إيرادات الوكيل ','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2AGORSPAY','مدفوعات أو بيانات الوكيل المكونة أو الجديدة','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2ANENDRLX','تحرير الهبة المرتقبة (عن مناقسة متعددة) ','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2ANNIVPRC','الإيرادات السنوية لu.l (سنغافورة) ','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2ARCACMV ','الارشيف للملف الصوتي ','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
--Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2ARCALLM ','عملية انتهاء الأرشفة عن طريق عمليات متعددة بأمر واحد للبرنامج ','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2ARCALLS ','عملية انتهاء الأرشفة من خلال عملية واحدة ','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2ARCCONT ','عملية أرشفة تقرير بخصوص  العقد ','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2ARCDASD ','أرشفة تقرير DASD','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2ARCEXTM ','أرشفة عملية الاصدار ','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2ARCEXTS ','أرشفة عملية الاصدار  من خلال اجراء عملية واحدة ','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2ARCHIVE ','أرشفة 400/ أرشفة بارعة ','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2ARCRGZ  ','جدولة ملف إعادة التنظيم ','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2ARCUPDM ','عملية متعددة لأرشفة عملية التحديث ','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2ARCUPDS ','عملية واحدة في البرنامج لأرشفة عملية التحديث ','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2ATLIST  ','قائمة لصفوف انتظار الطلب ','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2AUTOALOC','تخصيص رقم تلقائي للشركة2 ','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2AUTOMATY','الدفع التلقائي في تاريخ الاستحقاق ','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2AUTONTU ','جدولة طريقة دفعNTU  التلقائية','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2AUTOPMT ','وظيفة دفع المبلغ التلقائي لانتهاء الوثيقة ','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2AUTOREIN','إعادة التذكير التلقائي بانقضاء العقد ','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2BACSBABR','تحديث BACS لBABRPF','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2BCHISSUE','اصدار عقد الدفع النشط ','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2BENBILL ','فاتورة الفوائد- نطاق العقد (في الاختبار)','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2BONCMPY ','مراجعة زيادة التجديد للشركة','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2BONPOLY ','تخصيص علاوة قابلة للاسترداد ','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2BONPOST ','نشر الاحصائيات المتعلقة بالحسابات','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2BONWBEXT','استخراج علاوة العمل ','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2CASHLIST','تقارير الأموال النقدية ','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2CC07    ','استخراج بطاقة ائتمانية - المقر الفعلي هو 07 ','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2CCAPLY07','تطبيق البطاقة الاتمانية ...','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
--Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2CCASMP07','افتراض الدفع عن طريق البطاق الائتمانية- دار الحقائق 7','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
--Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2CCDISH07','رفض الدفع عن طريق البطاقة الاتمانية- دار الحقائق 7 ','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2CCRET07 ','إعادة بطاقة الائتمان المصرفية- دار الحقائق 7 ','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2CHQLST  ','تقرير وتحديث الشيك بشكل تلقائي ','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2CHQMURCN','سجلات مراجعة تسجيل الشيكات بشكل يومي ','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2CHQPRN01','الكود البنكي للشيكات التلقائية ','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2CHQRCUPL','تحديث بيانات البنك لتسجيل الشيك ','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2CHQUNPRS','تقارير بشأن الشيكات غير المقدمة ','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2CMPST   ','دفتر الأستاذ العام لبيانات مقارنة التاريخ ','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2COSTREP ','تقرير تكلفة إعادة التأمين ','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2CREDITS ','انشاء سجل وأصول ائتمانية موجهة ','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2DD01    ','استخراج قيمة الدين المباشر ','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2DD01GR  ','استخرج الدين المباشر للمشتركين ','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2DD25    ','استخراج الدين المباشر- دار الحقائق 25','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2DDAEX1  ','تقرير استثناء والاعتراض الأول للتوكيل ','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2DDAEX2  ','خطاب الموافقة ل LIFE','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2DDAEX3  ','اخطار الإلغاء ل LIFE','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2DDAPLY01','تطبيق الدين المباشر ','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2DDAPLY25','تطبيق الدين المباشر- دارالحقائق 25','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2DDAPPLY ','تطبيق الديون المباشرة ','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2DDASMP01','تطبيق الدين المباشر على الدفع المفترض ','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2DDGRP01 ','استخراج الدين المباشر للمشتركين- دار الحقائق 1','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2DEBITS  ','انشاء البيانات وانشاء الدين المباشر ','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2DISH01  ','رفض الدفع عن طريق- دار الحقيقة 1 ','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2DISH25  ','رفض الدفع عن طريق- دار الحقيقة 25','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2DISHGRUP','معالجة رفض الدين المباشر للمشتركين ','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2DISHPROC','معالجة عملية الرفض ','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2DIVALOC ','تخصيص الأرباح النقدية ','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2DRYPTCVT','الادراج اليومي للمدفوعات المحولة في ملف يومي','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2DRYRNCVT','حفظ يومي للتحويل متعدد الأوامر ','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2DUTYRPT ','تقديم رسم الدمغة ','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2DYOUTRP ','التقرير اليومي المعلق (اقتراحات) ','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2ERORREP ','تقرير الأخطاء في قاعدة  البيانات أو النظام ','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2FATREVDY','طريقة الدفع اليومية لFATCA','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2FLUPLET ','متابعة اصدار الخطابات ','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2FNDVALRP','تقارير بشأن تقييم التمويل ','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2GLALOCL ','قواعد الادراج لتخصيص دفتر الأستاذ العام ','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2GLALOCR ','تقارير تخصيص دفتر الأستاذ العام ','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2GLALOCU ','نشر تخصيص دفتر الأستاذ العام ','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2GLAUD   ','تقرير مراجعة الحسابات لدفتر الأستاذ العام ','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2GLBALST ','بيان بميزانية دفتر الأستاذ العام ','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2GLCLONCO','نسخ حساب دفتر الأستاذ العام للشركة ','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2GLCLONCU','نسخ حساب دفتر الأستاذ العام- العملة','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2GLCLONST','نسخ حساب دفتر الأستاذ العام- التكوين  ','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
--Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2GLDWNLD ','تحميل استخراج رصيد دفتر الأستاذ العام  (eg to SUN) ','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2GLEXPLR ','اطلاق بيانات حساب دفتر الأستاذ العام','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
--Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2GLEXPSL ','تقرير سجل حساب النفقات الفرعية في دفتر الأستاذ العام','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2GLIMPLR ','تقرير الانهيار الداخلي في دفتر الأستاذ العام','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2GLINIT  ','تهيئة حساب دفتر الأستاذ العام ','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2GLMTHST ','البيان الشهري لدفتر الأستاذ العام ','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2GLROLL  ','استحقاق نهاية عام  لدفتر  الأستاذ العام ','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2GLUNLNK ','الحسابات غيرالمرتبطة بدفتر الأستاذ العام ','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2GLUPDATE','تحديث دفتر الأستاذ العام ','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2GLUPDONE','تحديث دفتر الأستاذ العام (تهديد واحد) ','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2GLYTDST ','دفتر الأستاذ العام لتاريخ البيانات ','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2GRPSTMT ','بيانات المشتركين في الحساب ','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2HELPALL ','تقرير تفصيلي عن المساعدة ','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2HELPSEL ','تقرير تفصيلي عن اختيار المساعدة ','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2IFBCRPT ','تفعيل تقرير مقارنة العمل التجاري خلال 24 شهر ','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2IFSEXTR ','تفعيل استخراج الوضع القانوني بصورة شهرية ','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2INITLINS','تهيئة الحساب في سجلات الروابط','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2JOBPERF ','قائمة  للأداء الوظيفي ','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2MACFCNV ','اجراء تحويل MACFPF لمرة واحدة ','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2MEDIPAY ','المدفوعات لتسوية الفاتورة الطبية ','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2MTHNBRP ','التقرير الشهري لمقارنة العمل التجاري الجديد ','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2NAVUPLD ','تحميل ملف تقييم صافي الأصول ','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2NBEXTR  ','تاريخ استخراج تقرير العمل التجاري الجديد ','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2NBUSSTS ','تقرير وثيقة الميزانية الجديدة ','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2NBUSTUR ','التقرير الشهري لتحويل الميزانية الجديدة ','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2NEWAGTPY','بيان بمدفوعات العميل الجديد ','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2NEWAGTST','بيانات العميل الجديد ','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2NEWBUSRP','تقارير بشأن العمل التجاري الجديد ','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2NEWINTBL','طريقة دفع الفوائد الجديدة','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2NEWINTCP','رسملة الفائدة الجديدة ','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2NEWSTEXT','استخرج الاحصائيات الحكومية الاضافية  ','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2NEWUNITD','وحدة التعامل (9606-  سنغافورة لسحب الحساب) ','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2NLAGECHG','معالجة أو فحص ضمان عدم انتهاء العمر ','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2NOTEMSG ','معالجة الرسائل المحررة للتذكير بطريقة الدفع ','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2NOTEPAD ','معالجة طريقة الدفع المحررة','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2OCCGUIDE','تتبع العميل لتوجهات الوظيفة ','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2OSBALINS','قائمة رصيد  O/S لاحتساب الفائدة على الرصيد','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2OWNCHG  ','تغير مالك وثيقة التأمين بالنسبة لصغير السن ','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2PASTAPST','نشر الاحصائيات المتعلقة بإدارة الوثيقة ','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2PASTATRP','التقارير القانونية المتعلقة بادراة الوثيقة ','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2PAYDUE  ',' طريقة دفع المدفوعات المتأخرة ','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2PAYOS   ','المدفوعات المعلقة ','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2PAYRPT  ','المدفوعات المعالجة ','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2PDCHQPOS','نشر شيك مقدم التاريخ ','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2PENDMATY','تقريرالعرض المالي قبل فترة الانقضاء أو الاستحقاق','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2PENDVEST','وظيفة طريقة الدفع المحظور لنقل الملكية','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2PLDTYRPT','تقرير رسم الدمغة بشأن وثيقة القرض ','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2POLACK  ','عملية معالجة تأكيد الوثيقة ','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2POLAFR  ','إعادة موازنة التمويل التلقائي ','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2POLRGT  ','تسجيل الوثائق  القانونية ','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2POLRNWL ','التجديدات (في نطاق العقد) ','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2PRDCLONE','نسخ المنتج لصالح Life/Asia ','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2PYPNDAUT','تقرير طلب الاذن أو السماح بالمدفوعات المتأخرة ','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2RACEDE  ','أقساط نقل الملكية المعاد التأمين عليها ','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2RACOST  ','معالجة التكلفة المعاد التأمين عليها','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2RASAPAY ',' حساب الأقساط  المعاد التأمين عليه ','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2RASASMT ',' بيانات الحساب المعاد التأمين عليه ','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
--Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2RCNTRXF ','ملفات المعاملات المالية مع تسوية دفتر الأستاذ العام ','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
--Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2RCVBNK  ','إعادة سداد إيصال البنك (غير النقدية و البطاقة الائتمانية)','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2REACESS ','تقرير التخلي عن إعادة التأمين ','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2REACLMS ','تقرير دفعل مطالبات اعادة التامين','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2REARDIST','تقرير إعادة توزيع إعادة التأمين ','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2REASREV ','معاجة تكرار التأمين ','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2REGPAY  ','معالجة المدفوعات الاعتيادية ','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2RENEWALS','التجديدات ','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2RETAPP01','إعادة تحميل تسجيل البنك ل 01','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2RETAPP25','إعادة تحميل تسجيل البنك ل 25','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2RETBNK25','إعادة تحديث برامج تسجيل البنك ورفض الدين ..','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2RETREJ25','تحميل تسجيل البنك لحسابات العملاء 25','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
--Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2SNDBNK  ','استخراج سداد الايصال البنكي (الغير نقدي & بطاقة الائتمان)','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2STAAGPST','نشر احصائيات العميل ','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2STAGVPST','نشر احصائيات الحكومة ','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2STATROLL','احصائيات تغيير نهاية العام ','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2SUBSDWLD','تحميل المخاطر دون المستوى القياسي من Life/Asia ','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2SUBSUPLD','تحميل المخاطر دون المستوى القياسي ل Life/Asia ','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2SUSPREP ','إيقاف التقارير','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2T6641CRT','انشاء البند T6641 في الجدول ','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2TABHIST ','تقرير تارخ البند في الجدول ','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2TABLIST ','طباعة قائمة الجداول لشركة 2 ','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2TERMRPT ','تقرير الإيقاف الشهري','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2TESTDTC3','اختبار التسجيل ل','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2TOPAGT  ','تقرير الوكالة الأعلى ','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2TRMBUS  ','تقرير انتهاء العمل التجاري الجديد ','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2UNAPPR  ','الشروط غير المصدقة ','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2UNAUTHR ','تقرير الشروط غير المسموح بها ','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2UNAUTRP ','تمت الموافقة علي الطلب . غير مصرح له','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2UNISTM2X','إعادة طباعة بيانات الوحدة من جديد ','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2UNITEXT1','استخراج الوحدة (تقرير حركة التمويل الجديدة) ','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2UNITPRIC','تقرير أسعار  الوحدة ','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2UNITSTMX','طباعة بيانات الوحدة الجديدة ','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2UNTRESRP','تقرير إضافي جديد ','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2UPLDDIV ','تحميل معدلات الأرباح ','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2UPLDPRM ','تحميل معدلات القسط ','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2WFANNIVX','معالجة جديدة لترشيحات التجديد  ','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2WFANNIVY','ترشيحات التجديد قيد التنفيذ','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2WFBENBIL','فاتورة بفوائد الترشيحات ','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2WFBILLNG','وثيقة عقد الترشيحات ','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2WFCANCIU','الغاء ترشيحات الوحدات الأولية ','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2WFCOFEXI','وجود شهادة الترشيحات (بشكل سنوي) ','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2WFFODUE ','معالجة مرنة لأقساط الترشيحات المتأخرة  ','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2WFFPANNV','الأقساط السنوية المرنة للترشيحات ','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2WFFPCOLL','جمع أقساط الترشيحات المرنة ','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2WFFPODUE','معالجة تأخر القسط المرن للترشيحات ','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2WFPAYMTS','فوائد الترشيحات الاعتيادية (المدفوعات) ','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2WFREGPAY','المدفوعات الاعتيادية للترشيحات (عدم وجود شهادة) ','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2WFRERATX','إعادة ادخال جزء الترشيحات الجديدة ','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2WFREVACC','حساب إيرادات الترشيحات ','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2WFREVIEW','استعراض فوائد الترشيحات الاعتيادية ','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2WFRPCOLL','تحصيل القسط الاعتيادي للترشيحات ','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2WFRPODUE','معالجة تأخر القسط الاعتيادي للترشيحات ','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2WFTERMED','انهاء الفوائد الاعتيادية للترشيحات ','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2WFUDDEAL','التعامل مع وحدة الترسيحات( مرحلة التعامل) ','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2WFUDDEBT','التعامل مع وحدة الترشيحات (مرحلة تغطية الدين) ','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2WFUDFNDS','التعامل مو وحدة الترشيحات( مرحلة تحويل التمويل) ','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2WFUDREPT','التعامل مع وحدة الترشيحات (مرحلة تقرير الإنتاج) ','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2WFUDTIDY','التعامل مع وحدة الترشيحات (مرحلة تنسيق الملف) ','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2WFUNISTX','التعليمات الجديدة لوحدة الترشيحات ','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2WKNBRP  ','التقرير الأسبوعي لانتاج العمل التجاري ','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2WKSLSRP ','التقرير الأسبوعي لوضع سياسة المبيعات','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','L2XMLPRT  ','حل لطباعة LIFE XML','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','LKAUTOALOC','تخصيص رقم 7 رقما تلقائيا للشركة ','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','LKBCHISSUE','اصدار عقد يختص بطريقة الدفع النشطة ','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','LKGLAUD   ','تقرير مراجعة الحسابات لدفتر الأستاذ العام ','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','LKGLUPDATE','تحديث دفتر الأستاذ العام ','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','LKNEWUNITD','وحدة التعامل (9606- سنغافورة- لسحب الحساب) ','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','LKPOLRNWL ','التجديدات (في نطاق العقد) ','ARABLOC','UNDERWR1',LOCALTIMESTAMP);
Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('A','LTEST     ','اختبار وثيقة التامين علي الحياه','ARABLOC','UNDERWR1',LOCALTIMESTAMP);

commit;
