package com.csc.life.regularprocessing.dataaccess.model;

import com.quipoz.framework.datatype.FixedLengthStringData;

public final class T5679Rec {
	public FixedLengthStringData t5679T5679Rec = new FixedLengthStringData(500);
	public FixedLengthStringData t5679CnPremStats = new FixedLengthStringData(24).isAPartOf(t5679T5679Rec, 0);
	public FixedLengthStringData t5679CnPremStat01 = new FixedLengthStringData(2).isAPartOf(t5679CnPremStats, 0);
	public FixedLengthStringData t5679CnPremStat02 = new FixedLengthStringData(2).isAPartOf(t5679CnPremStats, 2);
	public FixedLengthStringData t5679CnPremStat03 = new FixedLengthStringData(2).isAPartOf(t5679CnPremStats, 4);
	public FixedLengthStringData t5679CnPremStat04 = new FixedLengthStringData(2).isAPartOf(t5679CnPremStats, 6);
	public FixedLengthStringData t5679CnPremStat05 = new FixedLengthStringData(2).isAPartOf(t5679CnPremStats, 8);
	public FixedLengthStringData t5679CnPremStat06 = new FixedLengthStringData(2).isAPartOf(t5679CnPremStats, 10);
	public FixedLengthStringData t5679CnPremStat07 = new FixedLengthStringData(2).isAPartOf(t5679CnPremStats, 12);
	public FixedLengthStringData t5679CnPremStat08 = new FixedLengthStringData(2).isAPartOf(t5679CnPremStats, 14);
	public FixedLengthStringData t5679CnPremStat09 = new FixedLengthStringData(2).isAPartOf(t5679CnPremStats, 16);
	public FixedLengthStringData t5679CnPremStat10 = new FixedLengthStringData(2).isAPartOf(t5679CnPremStats, 18);
	public FixedLengthStringData t5679CnPremStat11 = new FixedLengthStringData(2).isAPartOf(t5679CnPremStats, 20);
	public FixedLengthStringData t5679CnPremStat12 = new FixedLengthStringData(2).isAPartOf(t5679CnPremStats, 22);
	public FixedLengthStringData t5679CnRiskStats = new FixedLengthStringData(24).isAPartOf(t5679T5679Rec, 24);
	public FixedLengthStringData t5679CnRiskStat01 = new FixedLengthStringData(2).isAPartOf(t5679CnRiskStats, 0);
	public FixedLengthStringData t5679CnRiskStat02 = new FixedLengthStringData(2).isAPartOf(t5679CnRiskStats, 2);
	public FixedLengthStringData t5679CnRiskStat03 = new FixedLengthStringData(2).isAPartOf(t5679CnRiskStats, 4);
	public FixedLengthStringData t5679CnRiskStat04 = new FixedLengthStringData(2).isAPartOf(t5679CnRiskStats, 6);
	public FixedLengthStringData t5679CnRiskStat05 = new FixedLengthStringData(2).isAPartOf(t5679CnRiskStats, 8);
	public FixedLengthStringData t5679CnRiskStat06 = new FixedLengthStringData(2).isAPartOf(t5679CnRiskStats, 10);
	public FixedLengthStringData t5679CnRiskStat07 = new FixedLengthStringData(2).isAPartOf(t5679CnRiskStats, 12);
	public FixedLengthStringData t5679CnRiskStat08 = new FixedLengthStringData(2).isAPartOf(t5679CnRiskStats, 14);
	public FixedLengthStringData t5679CnRiskStat09 = new FixedLengthStringData(2).isAPartOf(t5679CnRiskStats, 16);
	public FixedLengthStringData t5679CnRiskStat10 = new FixedLengthStringData(2).isAPartOf(t5679CnRiskStats, 18);
	public FixedLengthStringData t5679CnRiskStat11 = new FixedLengthStringData(2).isAPartOf(t5679CnRiskStats, 20);
	public FixedLengthStringData t5679CnRiskStat12 = new FixedLengthStringData(2).isAPartOf(t5679CnRiskStats, 22);
	public FixedLengthStringData t5679CovPremStats = new FixedLengthStringData(24).isAPartOf(t5679T5679Rec, 48);
	public FixedLengthStringData t5679CovPremStat01 = new FixedLengthStringData(2).isAPartOf(t5679CovPremStats, 0);
	public FixedLengthStringData t5679CovPremStat02 = new FixedLengthStringData(2).isAPartOf(t5679CovPremStats, 2);
	public FixedLengthStringData t5679CovPremStat03 = new FixedLengthStringData(2).isAPartOf(t5679CovPremStats, 4);
	public FixedLengthStringData t5679CovPremStat04 = new FixedLengthStringData(2).isAPartOf(t5679CovPremStats, 6);
	public FixedLengthStringData t5679CovPremStat05 = new FixedLengthStringData(2).isAPartOf(t5679CovPremStats, 8);
	public FixedLengthStringData t5679CovPremStat06 = new FixedLengthStringData(2).isAPartOf(t5679CovPremStats, 10);
	public FixedLengthStringData t5679CovPremStat07 = new FixedLengthStringData(2).isAPartOf(t5679CovPremStats, 12);
	public FixedLengthStringData t5679CovPremStat08 = new FixedLengthStringData(2).isAPartOf(t5679CovPremStats, 14);
	public FixedLengthStringData t5679CovPremStat09 = new FixedLengthStringData(2).isAPartOf(t5679CovPremStats, 16);
	public FixedLengthStringData t5679CovPremStat10 = new FixedLengthStringData(2).isAPartOf(t5679CovPremStats, 18);
	public FixedLengthStringData t5679CovPremStat11 = new FixedLengthStringData(2).isAPartOf(t5679CovPremStats, 20);
	public FixedLengthStringData t5679CovPremStat12 = new FixedLengthStringData(2).isAPartOf(t5679CovPremStats, 22);
	public FixedLengthStringData t5679CovRiskStats = new FixedLengthStringData(24).isAPartOf(t5679T5679Rec, 72);
	public FixedLengthStringData t5679CovRiskStat01 = new FixedLengthStringData(2).isAPartOf(t5679CovRiskStats, 0);
	public FixedLengthStringData t5679CovRiskStat02 = new FixedLengthStringData(2).isAPartOf(t5679CovRiskStats, 2);
	public FixedLengthStringData t5679CovRiskStat03 = new FixedLengthStringData(2).isAPartOf(t5679CovRiskStats, 4);
	public FixedLengthStringData t5679CovRiskStat04 = new FixedLengthStringData(2).isAPartOf(t5679CovRiskStats, 6);
	public FixedLengthStringData t5679CovRiskStat05 = new FixedLengthStringData(2).isAPartOf(t5679CovRiskStats, 8);
	public FixedLengthStringData t5679CovRiskStat06 = new FixedLengthStringData(2).isAPartOf(t5679CovRiskStats, 10);
	public FixedLengthStringData t5679CovRiskStat07 = new FixedLengthStringData(2).isAPartOf(t5679CovRiskStats, 12);
	public FixedLengthStringData t5679CovRiskStat08 = new FixedLengthStringData(2).isAPartOf(t5679CovRiskStats, 14);
	public FixedLengthStringData t5679CovRiskStat09 = new FixedLengthStringData(2).isAPartOf(t5679CovRiskStats, 16);
	public FixedLengthStringData t5679CovRiskStat10 = new FixedLengthStringData(2).isAPartOf(t5679CovRiskStats, 18);
	public FixedLengthStringData t5679CovRiskStat11 = new FixedLengthStringData(2).isAPartOf(t5679CovRiskStats, 20);
	public FixedLengthStringData t5679CovRiskStat12 = new FixedLengthStringData(2).isAPartOf(t5679CovRiskStats, 22);
	public FixedLengthStringData t5679JlifeStats = new FixedLengthStringData(12).isAPartOf(t5679T5679Rec, 96);
	public FixedLengthStringData t5679JlifeStat01 = new FixedLengthStringData(2).isAPartOf(t5679JlifeStats, 0);
	public FixedLengthStringData t5679JlifeStat02 = new FixedLengthStringData(2).isAPartOf(t5679JlifeStats, 2);
	public FixedLengthStringData t5679JlifeStat03 = new FixedLengthStringData(2).isAPartOf(t5679JlifeStats, 4);
	public FixedLengthStringData t5679JlifeStat04 = new FixedLengthStringData(2).isAPartOf(t5679JlifeStats, 6);
	public FixedLengthStringData t5679JlifeStat05 = new FixedLengthStringData(2).isAPartOf(t5679JlifeStats, 8);
	public FixedLengthStringData t5679JlifeStat06 = new FixedLengthStringData(2).isAPartOf(t5679JlifeStats, 10);
	public FixedLengthStringData t5679LifeStats = new FixedLengthStringData(12).isAPartOf(t5679T5679Rec, 108);
	public FixedLengthStringData t5679LifeStat01 = new FixedLengthStringData(2).isAPartOf(t5679LifeStats, 0);
	public FixedLengthStringData t5679LifeStat02 = new FixedLengthStringData(2).isAPartOf(t5679LifeStats, 2);
	public FixedLengthStringData t5679LifeStat03 = new FixedLengthStringData(2).isAPartOf(t5679LifeStats, 4);
	public FixedLengthStringData t5679LifeStat04 = new FixedLengthStringData(2).isAPartOf(t5679LifeStats, 6);
	public FixedLengthStringData t5679LifeStat05 = new FixedLengthStringData(2).isAPartOf(t5679LifeStats, 8);
	public FixedLengthStringData t5679LifeStat06 = new FixedLengthStringData(2).isAPartOf(t5679LifeStats, 10);
	public FixedLengthStringData t5679RidPremStats = new FixedLengthStringData(24).isAPartOf(t5679T5679Rec, 120);
	public FixedLengthStringData t5679RidPremStat01 = new FixedLengthStringData(2).isAPartOf(t5679RidPremStats, 0);
	public FixedLengthStringData t5679RidPremStat02 = new FixedLengthStringData(2).isAPartOf(t5679RidPremStats, 2);
	public FixedLengthStringData t5679RidPremStat03 = new FixedLengthStringData(2).isAPartOf(t5679RidPremStats, 4);
	public FixedLengthStringData t5679RidPremStat04 = new FixedLengthStringData(2).isAPartOf(t5679RidPremStats, 6);
	public FixedLengthStringData t5679RidPremStat05 = new FixedLengthStringData(2).isAPartOf(t5679RidPremStats, 8);
	public FixedLengthStringData t5679RidPremStat06 = new FixedLengthStringData(2).isAPartOf(t5679RidPremStats, 10);
	public FixedLengthStringData t5679RidPremStat07 = new FixedLengthStringData(2).isAPartOf(t5679RidPremStats, 12);
	public FixedLengthStringData t5679RidPremStat08 = new FixedLengthStringData(2).isAPartOf(t5679RidPremStats, 14);
	public FixedLengthStringData t5679RidPremStat09 = new FixedLengthStringData(2).isAPartOf(t5679RidPremStats, 16);
	public FixedLengthStringData t5679RidPremStat10 = new FixedLengthStringData(2).isAPartOf(t5679RidPremStats, 18);
	public FixedLengthStringData t5679RidPremStat11 = new FixedLengthStringData(2).isAPartOf(t5679RidPremStats, 20);
	public FixedLengthStringData t5679RidPremStat12 = new FixedLengthStringData(2).isAPartOf(t5679RidPremStats, 22);
	public FixedLengthStringData t5679RidRiskStats = new FixedLengthStringData(24).isAPartOf(t5679T5679Rec, 144);
	public FixedLengthStringData t5679RidRiskStat01 = new FixedLengthStringData(2).isAPartOf(t5679RidRiskStats, 0);
	public FixedLengthStringData t5679RidRiskStat02 = new FixedLengthStringData(2).isAPartOf(t5679RidRiskStats, 2);
	public FixedLengthStringData t5679RidRiskStat03 = new FixedLengthStringData(2).isAPartOf(t5679RidRiskStats, 4);
	public FixedLengthStringData t5679RidRiskStat04 = new FixedLengthStringData(2).isAPartOf(t5679RidRiskStats, 6);
	public FixedLengthStringData t5679RidRiskStat05 = new FixedLengthStringData(2).isAPartOf(t5679RidRiskStats, 8);
	public FixedLengthStringData t5679RidRiskStat06 = new FixedLengthStringData(2).isAPartOf(t5679RidRiskStats, 10);
	public FixedLengthStringData t5679RidRiskStat07 = new FixedLengthStringData(2).isAPartOf(t5679RidRiskStats, 12);
	public FixedLengthStringData t5679RidRiskStat08 = new FixedLengthStringData(2).isAPartOf(t5679RidRiskStats, 14);
	public FixedLengthStringData t5679RidRiskStat09 = new FixedLengthStringData(2).isAPartOf(t5679RidRiskStats, 16);
	public FixedLengthStringData t5679RidRiskStat10 = new FixedLengthStringData(2).isAPartOf(t5679RidRiskStats, 18);
	public FixedLengthStringData t5679RidRiskStat11 = new FixedLengthStringData(2).isAPartOf(t5679RidRiskStats, 20);
	public FixedLengthStringData t5679RidRiskStat12 = new FixedLengthStringData(2).isAPartOf(t5679RidRiskStats, 22);
	public FixedLengthStringData t5679SetCnPremStat = new FixedLengthStringData(2).isAPartOf(t5679T5679Rec, 168);
	public FixedLengthStringData t5679SetCnRiskStat = new FixedLengthStringData(2).isAPartOf(t5679T5679Rec, 170);
	public FixedLengthStringData t5679SetCovPremStat = new FixedLengthStringData(2).isAPartOf(t5679T5679Rec, 172);
	public FixedLengthStringData t5679SetCovRiskStat = new FixedLengthStringData(2).isAPartOf(t5679T5679Rec, 174);
	public FixedLengthStringData t5679SetJlifeStat = new FixedLengthStringData(2).isAPartOf(t5679T5679Rec, 176);
	public FixedLengthStringData t5679SetLifeStat = new FixedLengthStringData(2).isAPartOf(t5679T5679Rec, 178);
	public FixedLengthStringData t5679SetRidPremStat = new FixedLengthStringData(2).isAPartOf(t5679T5679Rec, 180);
	public FixedLengthStringData t5679SetRidRiskStat = new FixedLengthStringData(2).isAPartOf(t5679T5679Rec, 182);
	public FixedLengthStringData t5679SetSngpCnStat = new FixedLengthStringData(2).isAPartOf(t5679T5679Rec, 184);
	public FixedLengthStringData t5679SetSngpCovStat = new FixedLengthStringData(2).isAPartOf(t5679T5679Rec, 186);
	public FixedLengthStringData t5679SetSngpRidStat = new FixedLengthStringData(2).isAPartOf(t5679T5679Rec, 188);
	
	
}


