

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.DESCPF 
  where DESCCOY='2' AND DESCTABL='T1661' and DESCITEM='A510X'; 
  IF ( cnt = 0 ) THEN
Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T1661','A510X','  ','E','','PA510','Notification Notes','UNDERWR1','UNDERWR1',LOCALTIMESTAMP);	
Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T1661','A510X','  ','S','','PA510','报案备案','UNDERWR1','UNDERWR1',LOCALTIMESTAMP);	
end if;
end;
/
commit;


DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.DESCPF 
  where DESCCOY='2' AND DESCTABL='T1661' and DESCITEM='A509X'; 
  IF ( cnt = 0 ) THEN
Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T1661','A509X','  ','E','','PA509','Investigation Result','UNDERWR1','UNDERWR1',LOCALTIMESTAMP);	
Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T1661','A509X','  ','S','','PA509','调查结果','UNDERWR1','UNDERWR1',LOCALTIMESTAMP);	
end if;
end;
/
commit;
