package com.csc.life.statistics.screens;

import static com.quipoz.COBOLFramework.COBOLFunctions.FILLER_REDEFINE;
import static com.quipoz.COBOLFramework.COBOLFunctions.FLSArrayPartOfStructure;
import static com.quipoz.COBOLFramework.COBOLFunctions.FLSDArrayPartOfArrayStructure;

import com.csc.common.DD;
import com.csc.smart400framework.SmartVarModel;
import com.quipoz.framework.datatype.BaseData;
import com.quipoz.framework.datatype.FixedLengthStringData;
import com.quipoz.framework.datatype.LongData;
import com.quipoz.framework.datatype.ZonedDecimalData;

/**
 * Screen variables for S6628
 * @version 1.0 generated on 30/08/09 06:54
 * @author Quipoz
 */
public class S6628ScreenVars extends SmartVarModel { 


	public FixedLengthStringData dataArea = new FixedLengthStringData(1692);
	public FixedLengthStringData dataFields = new FixedLengthStringData(220).isAPartOf(dataArea, 0);
	public FixedLengthStringData company = DD.company.copy().isAPartOf(dataFields,0);
	public FixedLengthStringData item = DD.item.copy().isAPartOf(dataFields,1);
	public FixedLengthStringData longdesc = DD.longdesc.copy().isAPartOf(dataFields,9);
	public FixedLengthStringData statcatgs = new FixedLengthStringData(176).isAPartOf(dataFields, 39);
	public FixedLengthStringData[] statcatg = FLSArrayPartOfStructure(88, 2, statcatgs, 0);
	public FixedLengthStringData filler = new FixedLengthStringData(176).isAPartOf(statcatgs, 0, FILLER_REDEFINE);
	public FixedLengthStringData statcatg01 = DD.statcatg.copy().isAPartOf(filler,0);
	public FixedLengthStringData statcatg02 = DD.statcatg.copy().isAPartOf(filler,2);
	public FixedLengthStringData statcatg03 = DD.statcatg.copy().isAPartOf(filler,4);
	public FixedLengthStringData statcatg04 = DD.statcatg.copy().isAPartOf(filler,6);
	public FixedLengthStringData statcatg05 = DD.statcatg.copy().isAPartOf(filler,8);
	public FixedLengthStringData statcatg06 = DD.statcatg.copy().isAPartOf(filler,10);
	public FixedLengthStringData statcatg07 = DD.statcatg.copy().isAPartOf(filler,12);
	public FixedLengthStringData statcatg08 = DD.statcatg.copy().isAPartOf(filler,14);
	public FixedLengthStringData statcatg09 = DD.statcatg.copy().isAPartOf(filler,16);
	public FixedLengthStringData statcatg10 = DD.statcatg.copy().isAPartOf(filler,18);
	public FixedLengthStringData statcatg11 = DD.statcatg.copy().isAPartOf(filler,20);
	public FixedLengthStringData statcatg12 = DD.statcatg.copy().isAPartOf(filler,22);
	public FixedLengthStringData statcatg13 = DD.statcatg.copy().isAPartOf(filler,24);
	public FixedLengthStringData statcatg14 = DD.statcatg.copy().isAPartOf(filler,26);
	public FixedLengthStringData statcatg15 = DD.statcatg.copy().isAPartOf(filler,28);
	public FixedLengthStringData statcatg16 = DD.statcatg.copy().isAPartOf(filler,30);
	public FixedLengthStringData statcatg17 = DD.statcatg.copy().isAPartOf(filler,32);
	public FixedLengthStringData statcatg18 = DD.statcatg.copy().isAPartOf(filler,34);
	public FixedLengthStringData statcatg19 = DD.statcatg.copy().isAPartOf(filler,36);
	public FixedLengthStringData statcatg20 = DD.statcatg.copy().isAPartOf(filler,38);
	public FixedLengthStringData statcatg21 = DD.statcatg.copy().isAPartOf(filler,40);
	public FixedLengthStringData statcatg22 = DD.statcatg.copy().isAPartOf(filler,42);
	public FixedLengthStringData statcatg23 = DD.statcatg.copy().isAPartOf(filler,44);
	public FixedLengthStringData statcatg24 = DD.statcatg.copy().isAPartOf(filler,46);
	public FixedLengthStringData statcatg25 = DD.statcatg.copy().isAPartOf(filler,48);
	public FixedLengthStringData statcatg26 = DD.statcatg.copy().isAPartOf(filler,50);
	public FixedLengthStringData statcatg27 = DD.statcatg.copy().isAPartOf(filler,52);
	public FixedLengthStringData statcatg28 = DD.statcatg.copy().isAPartOf(filler,54);
	public FixedLengthStringData statcatg29 = DD.statcatg.copy().isAPartOf(filler,56);
	public FixedLengthStringData statcatg30 = DD.statcatg.copy().isAPartOf(filler,58);
	public FixedLengthStringData statcatg31 = DD.statcatg.copy().isAPartOf(filler,60);
	public FixedLengthStringData statcatg32 = DD.statcatg.copy().isAPartOf(filler,62);
	public FixedLengthStringData statcatg33 = DD.statcatg.copy().isAPartOf(filler,64);
	public FixedLengthStringData statcatg34 = DD.statcatg.copy().isAPartOf(filler,66);
	public FixedLengthStringData statcatg35 = DD.statcatg.copy().isAPartOf(filler,68);
	public FixedLengthStringData statcatg36 = DD.statcatg.copy().isAPartOf(filler,70);
	public FixedLengthStringData statcatg37 = DD.statcatg.copy().isAPartOf(filler,72);
	public FixedLengthStringData statcatg38 = DD.statcatg.copy().isAPartOf(filler,74);
	public FixedLengthStringData statcatg39 = DD.statcatg.copy().isAPartOf(filler,76);
	public FixedLengthStringData statcatg40 = DD.statcatg.copy().isAPartOf(filler,78);
	public FixedLengthStringData statcatg41 = DD.statcatg.copy().isAPartOf(filler,80);
	public FixedLengthStringData statcatg42 = DD.statcatg.copy().isAPartOf(filler,82);
	public FixedLengthStringData statcatg43 = DD.statcatg.copy().isAPartOf(filler,84);
	public FixedLengthStringData statcatg44 = DD.statcatg.copy().isAPartOf(filler,86);
	public FixedLengthStringData statcatg45 = DD.statcatg.copy().isAPartOf(filler,88);
	public FixedLengthStringData statcatg46 = DD.statcatg.copy().isAPartOf(filler,90);
	public FixedLengthStringData statcatg47 = DD.statcatg.copy().isAPartOf(filler,92);
	public FixedLengthStringData statcatg48 = DD.statcatg.copy().isAPartOf(filler,94);
	public FixedLengthStringData statcatg49 = DD.statcatg.copy().isAPartOf(filler,96);
	public FixedLengthStringData statcatg50 = DD.statcatg.copy().isAPartOf(filler,98);
	public FixedLengthStringData statcatg51 = DD.statcatg.copy().isAPartOf(filler,100);
	public FixedLengthStringData statcatg52 = DD.statcatg.copy().isAPartOf(filler,102);
	public FixedLengthStringData statcatg53 = DD.statcatg.copy().isAPartOf(filler,104);
	public FixedLengthStringData statcatg54 = DD.statcatg.copy().isAPartOf(filler,106);
	public FixedLengthStringData statcatg55 = DD.statcatg.copy().isAPartOf(filler,108);
	public FixedLengthStringData statcatg56 = DD.statcatg.copy().isAPartOf(filler,110);
	public FixedLengthStringData statcatg57 = DD.statcatg.copy().isAPartOf(filler,112);
	public FixedLengthStringData statcatg58 = DD.statcatg.copy().isAPartOf(filler,114);
	public FixedLengthStringData statcatg59 = DD.statcatg.copy().isAPartOf(filler,116);
	public FixedLengthStringData statcatg60 = DD.statcatg.copy().isAPartOf(filler,118);
	public FixedLengthStringData statcatg61 = DD.statcatg.copy().isAPartOf(filler,120);
	public FixedLengthStringData statcatg62 = DD.statcatg.copy().isAPartOf(filler,122);
	public FixedLengthStringData statcatg63 = DD.statcatg.copy().isAPartOf(filler,124);
	public FixedLengthStringData statcatg64 = DD.statcatg.copy().isAPartOf(filler,126);
	public FixedLengthStringData statcatg65 = DD.statcatg.copy().isAPartOf(filler,128);
	public FixedLengthStringData statcatg66 = DD.statcatg.copy().isAPartOf(filler,130);
	public FixedLengthStringData statcatg67 = DD.statcatg.copy().isAPartOf(filler,132);
	public FixedLengthStringData statcatg68 = DD.statcatg.copy().isAPartOf(filler,134);
	public FixedLengthStringData statcatg69 = DD.statcatg.copy().isAPartOf(filler,136);
	public FixedLengthStringData statcatg70 = DD.statcatg.copy().isAPartOf(filler,138);
	public FixedLengthStringData statcatg71 = DD.statcatg.copy().isAPartOf(filler,140);
	public FixedLengthStringData statcatg72 = DD.statcatg.copy().isAPartOf(filler,142);
	public FixedLengthStringData statcatg73 = DD.statcatg.copy().isAPartOf(filler,144);
	public FixedLengthStringData statcatg74 = DD.statcatg.copy().isAPartOf(filler,146);
	public FixedLengthStringData statcatg75 = DD.statcatg.copy().isAPartOf(filler,148);
	public FixedLengthStringData statcatg76 = DD.statcatg.copy().isAPartOf(filler,150);
	public FixedLengthStringData statcatg77 = DD.statcatg.copy().isAPartOf(filler,152);
	public FixedLengthStringData statcatg78 = DD.statcatg.copy().isAPartOf(filler,154);
	public FixedLengthStringData statcatg79 = DD.statcatg.copy().isAPartOf(filler,156);
	public FixedLengthStringData statcatg80 = DD.statcatg.copy().isAPartOf(filler,158);
	public FixedLengthStringData statcatg81 = DD.statcatg.copy().isAPartOf(filler,160);
	public FixedLengthStringData statcatg82 = DD.statcatg.copy().isAPartOf(filler,162);
	public FixedLengthStringData statcatg83 = DD.statcatg.copy().isAPartOf(filler,164);
	public FixedLengthStringData statcatg84 = DD.statcatg.copy().isAPartOf(filler,166);
	public FixedLengthStringData statcatg85 = DD.statcatg.copy().isAPartOf(filler,168);
	public FixedLengthStringData statcatg86 = DD.statcatg.copy().isAPartOf(filler,170);
	public FixedLengthStringData statcatg87 = DD.statcatg.copy().isAPartOf(filler,172);
	public FixedLengthStringData statcatg88 = DD.statcatg.copy().isAPartOf(filler,174);
	public FixedLengthStringData tabl = DD.tabl.copy().isAPartOf(dataFields,215);
	public FixedLengthStringData errorIndicators = new FixedLengthStringData(368).isAPartOf(dataArea, 220);
	public FixedLengthStringData companyErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 0);
	public FixedLengthStringData itemErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 4);
	public FixedLengthStringData longdescErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 8);
	public FixedLengthStringData statcatgsErr = new FixedLengthStringData(352).isAPartOf(errorIndicators, 12);
	public FixedLengthStringData[] statcatgErr = FLSArrayPartOfStructure(88, 4, statcatgsErr, 0);
	public FixedLengthStringData filler1 = new FixedLengthStringData(352).isAPartOf(statcatgsErr, 0, FILLER_REDEFINE);
	public FixedLengthStringData statcatg01Err = new FixedLengthStringData(4).isAPartOf(filler1, 0);
	public FixedLengthStringData statcatg02Err = new FixedLengthStringData(4).isAPartOf(filler1, 4);
	public FixedLengthStringData statcatg03Err = new FixedLengthStringData(4).isAPartOf(filler1, 8);
	public FixedLengthStringData statcatg04Err = new FixedLengthStringData(4).isAPartOf(filler1, 12);
	public FixedLengthStringData statcatg05Err = new FixedLengthStringData(4).isAPartOf(filler1, 16);
	public FixedLengthStringData statcatg06Err = new FixedLengthStringData(4).isAPartOf(filler1, 20);
	public FixedLengthStringData statcatg07Err = new FixedLengthStringData(4).isAPartOf(filler1, 24);
	public FixedLengthStringData statcatg08Err = new FixedLengthStringData(4).isAPartOf(filler1, 28);
	public FixedLengthStringData statcatg09Err = new FixedLengthStringData(4).isAPartOf(filler1, 32);
	public FixedLengthStringData statcatg10Err = new FixedLengthStringData(4).isAPartOf(filler1, 36);
	public FixedLengthStringData statcatg11Err = new FixedLengthStringData(4).isAPartOf(filler1, 40);
	public FixedLengthStringData statcatg12Err = new FixedLengthStringData(4).isAPartOf(filler1, 44);
	public FixedLengthStringData statcatg13Err = new FixedLengthStringData(4).isAPartOf(filler1, 48);
	public FixedLengthStringData statcatg14Err = new FixedLengthStringData(4).isAPartOf(filler1, 52);
	public FixedLengthStringData statcatg15Err = new FixedLengthStringData(4).isAPartOf(filler1, 56);
	public FixedLengthStringData statcatg16Err = new FixedLengthStringData(4).isAPartOf(filler1, 60);
	public FixedLengthStringData statcatg17Err = new FixedLengthStringData(4).isAPartOf(filler1, 64);
	public FixedLengthStringData statcatg18Err = new FixedLengthStringData(4).isAPartOf(filler1, 68);
	public FixedLengthStringData statcatg19Err = new FixedLengthStringData(4).isAPartOf(filler1, 72);
	public FixedLengthStringData statcatg20Err = new FixedLengthStringData(4).isAPartOf(filler1, 76);
	public FixedLengthStringData statcatg21Err = new FixedLengthStringData(4).isAPartOf(filler1, 80);
	public FixedLengthStringData statcatg22Err = new FixedLengthStringData(4).isAPartOf(filler1, 84);
	public FixedLengthStringData statcatg23Err = new FixedLengthStringData(4).isAPartOf(filler1, 88);
	public FixedLengthStringData statcatg24Err = new FixedLengthStringData(4).isAPartOf(filler1, 92);
	public FixedLengthStringData statcatg25Err = new FixedLengthStringData(4).isAPartOf(filler1, 96);
	public FixedLengthStringData statcatg26Err = new FixedLengthStringData(4).isAPartOf(filler1, 100);
	public FixedLengthStringData statcatg27Err = new FixedLengthStringData(4).isAPartOf(filler1, 104);
	public FixedLengthStringData statcatg28Err = new FixedLengthStringData(4).isAPartOf(filler1, 108);
	public FixedLengthStringData statcatg29Err = new FixedLengthStringData(4).isAPartOf(filler1, 112);
	public FixedLengthStringData statcatg30Err = new FixedLengthStringData(4).isAPartOf(filler1, 116);
	public FixedLengthStringData statcatg31Err = new FixedLengthStringData(4).isAPartOf(filler1, 120);
	public FixedLengthStringData statcatg32Err = new FixedLengthStringData(4).isAPartOf(filler1, 124);
	public FixedLengthStringData statcatg33Err = new FixedLengthStringData(4).isAPartOf(filler1, 128);
	public FixedLengthStringData statcatg34Err = new FixedLengthStringData(4).isAPartOf(filler1, 132);
	public FixedLengthStringData statcatg35Err = new FixedLengthStringData(4).isAPartOf(filler1, 136);
	public FixedLengthStringData statcatg36Err = new FixedLengthStringData(4).isAPartOf(filler1, 140);
	public FixedLengthStringData statcatg37Err = new FixedLengthStringData(4).isAPartOf(filler1, 144);
	public FixedLengthStringData statcatg38Err = new FixedLengthStringData(4).isAPartOf(filler1, 148);
	public FixedLengthStringData statcatg39Err = new FixedLengthStringData(4).isAPartOf(filler1, 152);
	public FixedLengthStringData statcatg40Err = new FixedLengthStringData(4).isAPartOf(filler1, 156);
	public FixedLengthStringData statcatg41Err = new FixedLengthStringData(4).isAPartOf(filler1, 160);
	public FixedLengthStringData statcatg42Err = new FixedLengthStringData(4).isAPartOf(filler1, 164);
	public FixedLengthStringData statcatg43Err = new FixedLengthStringData(4).isAPartOf(filler1, 168);
	public FixedLengthStringData statcatg44Err = new FixedLengthStringData(4).isAPartOf(filler1, 172);
	public FixedLengthStringData statcatg45Err = new FixedLengthStringData(4).isAPartOf(filler1, 176);
	public FixedLengthStringData statcatg46Err = new FixedLengthStringData(4).isAPartOf(filler1, 180);
	public FixedLengthStringData statcatg47Err = new FixedLengthStringData(4).isAPartOf(filler1, 184);
	public FixedLengthStringData statcatg48Err = new FixedLengthStringData(4).isAPartOf(filler1, 188);
	public FixedLengthStringData statcatg49Err = new FixedLengthStringData(4).isAPartOf(filler1, 192);
	public FixedLengthStringData statcatg50Err = new FixedLengthStringData(4).isAPartOf(filler1, 196);
	public FixedLengthStringData statcatg51Err = new FixedLengthStringData(4).isAPartOf(filler1, 200);
	public FixedLengthStringData statcatg52Err = new FixedLengthStringData(4).isAPartOf(filler1, 204);
	public FixedLengthStringData statcatg53Err = new FixedLengthStringData(4).isAPartOf(filler1, 208);
	public FixedLengthStringData statcatg54Err = new FixedLengthStringData(4).isAPartOf(filler1, 212);
	public FixedLengthStringData statcatg55Err = new FixedLengthStringData(4).isAPartOf(filler1, 216);
	public FixedLengthStringData statcatg56Err = new FixedLengthStringData(4).isAPartOf(filler1, 220);
	public FixedLengthStringData statcatg57Err = new FixedLengthStringData(4).isAPartOf(filler1, 224);
	public FixedLengthStringData statcatg58Err = new FixedLengthStringData(4).isAPartOf(filler1, 228);
	public FixedLengthStringData statcatg59Err = new FixedLengthStringData(4).isAPartOf(filler1, 232);
	public FixedLengthStringData statcatg60Err = new FixedLengthStringData(4).isAPartOf(filler1, 236);
	public FixedLengthStringData statcatg61Err = new FixedLengthStringData(4).isAPartOf(filler1, 240);
	public FixedLengthStringData statcatg62Err = new FixedLengthStringData(4).isAPartOf(filler1, 244);
	public FixedLengthStringData statcatg63Err = new FixedLengthStringData(4).isAPartOf(filler1, 248);
	public FixedLengthStringData statcatg64Err = new FixedLengthStringData(4).isAPartOf(filler1, 252);
	public FixedLengthStringData statcatg65Err = new FixedLengthStringData(4).isAPartOf(filler1, 256);
	public FixedLengthStringData statcatg66Err = new FixedLengthStringData(4).isAPartOf(filler1, 260);
	public FixedLengthStringData statcatg67Err = new FixedLengthStringData(4).isAPartOf(filler1, 264);
	public FixedLengthStringData statcatg68Err = new FixedLengthStringData(4).isAPartOf(filler1, 268);
	public FixedLengthStringData statcatg69Err = new FixedLengthStringData(4).isAPartOf(filler1, 272);
	public FixedLengthStringData statcatg70Err = new FixedLengthStringData(4).isAPartOf(filler1, 276);
	public FixedLengthStringData statcatg71Err = new FixedLengthStringData(4).isAPartOf(filler1, 280);
	public FixedLengthStringData statcatg72Err = new FixedLengthStringData(4).isAPartOf(filler1, 284);
	public FixedLengthStringData statcatg73Err = new FixedLengthStringData(4).isAPartOf(filler1, 288);
	public FixedLengthStringData statcatg74Err = new FixedLengthStringData(4).isAPartOf(filler1, 292);
	public FixedLengthStringData statcatg75Err = new FixedLengthStringData(4).isAPartOf(filler1, 296);
	public FixedLengthStringData statcatg76Err = new FixedLengthStringData(4).isAPartOf(filler1, 300);
	public FixedLengthStringData statcatg77Err = new FixedLengthStringData(4).isAPartOf(filler1, 304);
	public FixedLengthStringData statcatg78Err = new FixedLengthStringData(4).isAPartOf(filler1, 308);
	public FixedLengthStringData statcatg79Err = new FixedLengthStringData(4).isAPartOf(filler1, 312);
	public FixedLengthStringData statcatg80Err = new FixedLengthStringData(4).isAPartOf(filler1, 316);
	public FixedLengthStringData statcatg81Err = new FixedLengthStringData(4).isAPartOf(filler1, 320);
	public FixedLengthStringData statcatg82Err = new FixedLengthStringData(4).isAPartOf(filler1, 324);
	public FixedLengthStringData statcatg83Err = new FixedLengthStringData(4).isAPartOf(filler1, 328);
	public FixedLengthStringData statcatg84Err = new FixedLengthStringData(4).isAPartOf(filler1, 332);
	public FixedLengthStringData statcatg85Err = new FixedLengthStringData(4).isAPartOf(filler1, 336);
	public FixedLengthStringData statcatg86Err = new FixedLengthStringData(4).isAPartOf(filler1, 340);
	public FixedLengthStringData statcatg87Err = new FixedLengthStringData(4).isAPartOf(filler1, 344);
	public FixedLengthStringData statcatg88Err = new FixedLengthStringData(4).isAPartOf(filler1, 348);
	public FixedLengthStringData tablErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 364);
	public FixedLengthStringData outputIndicators = new FixedLengthStringData(1104).isAPartOf(dataArea, 588);
	public FixedLengthStringData[] companyOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 0);
	public FixedLengthStringData[] itemOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 12);
	public FixedLengthStringData[] longdescOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 24);
	public FixedLengthStringData statcatgsOut = new FixedLengthStringData(1056).isAPartOf(outputIndicators, 36);
	public FixedLengthStringData[] statcatgOut = FLSArrayPartOfStructure(88, 12, statcatgsOut, 0);
	public FixedLengthStringData[][] statcatgO = FLSDArrayPartOfArrayStructure(12, 1, statcatgOut, 0);
	public FixedLengthStringData filler2 = new FixedLengthStringData(1056).isAPartOf(statcatgsOut, 0, FILLER_REDEFINE);
	public FixedLengthStringData[] statcatg01Out = FLSArrayPartOfStructure(12, 1, filler2, 0);
	public FixedLengthStringData[] statcatg02Out = FLSArrayPartOfStructure(12, 1, filler2, 12);
	public FixedLengthStringData[] statcatg03Out = FLSArrayPartOfStructure(12, 1, filler2, 24);
	public FixedLengthStringData[] statcatg04Out = FLSArrayPartOfStructure(12, 1, filler2, 36);
	public FixedLengthStringData[] statcatg05Out = FLSArrayPartOfStructure(12, 1, filler2, 48);
	public FixedLengthStringData[] statcatg06Out = FLSArrayPartOfStructure(12, 1, filler2, 60);
	public FixedLengthStringData[] statcatg07Out = FLSArrayPartOfStructure(12, 1, filler2, 72);
	public FixedLengthStringData[] statcatg08Out = FLSArrayPartOfStructure(12, 1, filler2, 84);
	public FixedLengthStringData[] statcatg09Out = FLSArrayPartOfStructure(12, 1, filler2, 96);
	public FixedLengthStringData[] statcatg10Out = FLSArrayPartOfStructure(12, 1, filler2, 108);
	public FixedLengthStringData[] statcatg11Out = FLSArrayPartOfStructure(12, 1, filler2, 120);
	public FixedLengthStringData[] statcatg12Out = FLSArrayPartOfStructure(12, 1, filler2, 132);
	public FixedLengthStringData[] statcatg13Out = FLSArrayPartOfStructure(12, 1, filler2, 144);
	public FixedLengthStringData[] statcatg14Out = FLSArrayPartOfStructure(12, 1, filler2, 156);
	public FixedLengthStringData[] statcatg15Out = FLSArrayPartOfStructure(12, 1, filler2, 168);
	public FixedLengthStringData[] statcatg16Out = FLSArrayPartOfStructure(12, 1, filler2, 180);
	public FixedLengthStringData[] statcatg17Out = FLSArrayPartOfStructure(12, 1, filler2, 192);
	public FixedLengthStringData[] statcatg18Out = FLSArrayPartOfStructure(12, 1, filler2, 204);
	public FixedLengthStringData[] statcatg19Out = FLSArrayPartOfStructure(12, 1, filler2, 216);
	public FixedLengthStringData[] statcatg20Out = FLSArrayPartOfStructure(12, 1, filler2, 228);
	public FixedLengthStringData[] statcatg21Out = FLSArrayPartOfStructure(12, 1, filler2, 240);
	public FixedLengthStringData[] statcatg22Out = FLSArrayPartOfStructure(12, 1, filler2, 252);
	public FixedLengthStringData[] statcatg23Out = FLSArrayPartOfStructure(12, 1, filler2, 264);
	public FixedLengthStringData[] statcatg24Out = FLSArrayPartOfStructure(12, 1, filler2, 276);
	public FixedLengthStringData[] statcatg25Out = FLSArrayPartOfStructure(12, 1, filler2, 288);
	public FixedLengthStringData[] statcatg26Out = FLSArrayPartOfStructure(12, 1, filler2, 300);
	public FixedLengthStringData[] statcatg27Out = FLSArrayPartOfStructure(12, 1, filler2, 312);
	public FixedLengthStringData[] statcatg28Out = FLSArrayPartOfStructure(12, 1, filler2, 324);
	public FixedLengthStringData[] statcatg29Out = FLSArrayPartOfStructure(12, 1, filler2, 336);
	public FixedLengthStringData[] statcatg30Out = FLSArrayPartOfStructure(12, 1, filler2, 348);
	public FixedLengthStringData[] statcatg31Out = FLSArrayPartOfStructure(12, 1, filler2, 360);
	public FixedLengthStringData[] statcatg32Out = FLSArrayPartOfStructure(12, 1, filler2, 372);
	public FixedLengthStringData[] statcatg33Out = FLSArrayPartOfStructure(12, 1, filler2, 384);
	public FixedLengthStringData[] statcatg34Out = FLSArrayPartOfStructure(12, 1, filler2, 396);
	public FixedLengthStringData[] statcatg35Out = FLSArrayPartOfStructure(12, 1, filler2, 408);
	public FixedLengthStringData[] statcatg36Out = FLSArrayPartOfStructure(12, 1, filler2, 420);
	public FixedLengthStringData[] statcatg37Out = FLSArrayPartOfStructure(12, 1, filler2, 432);
	public FixedLengthStringData[] statcatg38Out = FLSArrayPartOfStructure(12, 1, filler2, 444);
	public FixedLengthStringData[] statcatg39Out = FLSArrayPartOfStructure(12, 1, filler2, 456);
	public FixedLengthStringData[] statcatg40Out = FLSArrayPartOfStructure(12, 1, filler2, 468);
	public FixedLengthStringData[] statcatg41Out = FLSArrayPartOfStructure(12, 1, filler2, 480);
	public FixedLengthStringData[] statcatg42Out = FLSArrayPartOfStructure(12, 1, filler2, 492);
	public FixedLengthStringData[] statcatg43Out = FLSArrayPartOfStructure(12, 1, filler2, 504);
	public FixedLengthStringData[] statcatg44Out = FLSArrayPartOfStructure(12, 1, filler2, 516);
	public FixedLengthStringData[] statcatg45Out = FLSArrayPartOfStructure(12, 1, filler2, 528);
	public FixedLengthStringData[] statcatg46Out = FLSArrayPartOfStructure(12, 1, filler2, 540);
	public FixedLengthStringData[] statcatg47Out = FLSArrayPartOfStructure(12, 1, filler2, 552);
	public FixedLengthStringData[] statcatg48Out = FLSArrayPartOfStructure(12, 1, filler2, 564);
	public FixedLengthStringData[] statcatg49Out = FLSArrayPartOfStructure(12, 1, filler2, 576);
	public FixedLengthStringData[] statcatg50Out = FLSArrayPartOfStructure(12, 1, filler2, 588);
	public FixedLengthStringData[] statcatg51Out = FLSArrayPartOfStructure(12, 1, filler2, 600);
	public FixedLengthStringData[] statcatg52Out = FLSArrayPartOfStructure(12, 1, filler2, 612);
	public FixedLengthStringData[] statcatg53Out = FLSArrayPartOfStructure(12, 1, filler2, 624);
	public FixedLengthStringData[] statcatg54Out = FLSArrayPartOfStructure(12, 1, filler2, 636);
	public FixedLengthStringData[] statcatg55Out = FLSArrayPartOfStructure(12, 1, filler2, 648);
	public FixedLengthStringData[] statcatg56Out = FLSArrayPartOfStructure(12, 1, filler2, 660);
	public FixedLengthStringData[] statcatg57Out = FLSArrayPartOfStructure(12, 1, filler2, 672);
	public FixedLengthStringData[] statcatg58Out = FLSArrayPartOfStructure(12, 1, filler2, 684);
	public FixedLengthStringData[] statcatg59Out = FLSArrayPartOfStructure(12, 1, filler2, 696);
	public FixedLengthStringData[] statcatg60Out = FLSArrayPartOfStructure(12, 1, filler2, 708);
	public FixedLengthStringData[] statcatg61Out = FLSArrayPartOfStructure(12, 1, filler2, 720);
	public FixedLengthStringData[] statcatg62Out = FLSArrayPartOfStructure(12, 1, filler2, 732);
	public FixedLengthStringData[] statcatg63Out = FLSArrayPartOfStructure(12, 1, filler2, 744);
	public FixedLengthStringData[] statcatg64Out = FLSArrayPartOfStructure(12, 1, filler2, 756);
	public FixedLengthStringData[] statcatg65Out = FLSArrayPartOfStructure(12, 1, filler2, 768);
	public FixedLengthStringData[] statcatg66Out = FLSArrayPartOfStructure(12, 1, filler2, 780);
	public FixedLengthStringData[] statcatg67Out = FLSArrayPartOfStructure(12, 1, filler2, 792);
	public FixedLengthStringData[] statcatg68Out = FLSArrayPartOfStructure(12, 1, filler2, 804);
	public FixedLengthStringData[] statcatg69Out = FLSArrayPartOfStructure(12, 1, filler2, 816);
	public FixedLengthStringData[] statcatg70Out = FLSArrayPartOfStructure(12, 1, filler2, 828);
	public FixedLengthStringData[] statcatg71Out = FLSArrayPartOfStructure(12, 1, filler2, 840);
	public FixedLengthStringData[] statcatg72Out = FLSArrayPartOfStructure(12, 1, filler2, 852);
	public FixedLengthStringData[] statcatg73Out = FLSArrayPartOfStructure(12, 1, filler2, 864);
	public FixedLengthStringData[] statcatg74Out = FLSArrayPartOfStructure(12, 1, filler2, 876);
	public FixedLengthStringData[] statcatg75Out = FLSArrayPartOfStructure(12, 1, filler2, 888);
	public FixedLengthStringData[] statcatg76Out = FLSArrayPartOfStructure(12, 1, filler2, 900);
	public FixedLengthStringData[] statcatg77Out = FLSArrayPartOfStructure(12, 1, filler2, 912);
	public FixedLengthStringData[] statcatg78Out = FLSArrayPartOfStructure(12, 1, filler2, 924);
	public FixedLengthStringData[] statcatg79Out = FLSArrayPartOfStructure(12, 1, filler2, 936);
	public FixedLengthStringData[] statcatg80Out = FLSArrayPartOfStructure(12, 1, filler2, 948);
	public FixedLengthStringData[] statcatg81Out = FLSArrayPartOfStructure(12, 1, filler2, 960);
	public FixedLengthStringData[] statcatg82Out = FLSArrayPartOfStructure(12, 1, filler2, 972);
	public FixedLengthStringData[] statcatg83Out = FLSArrayPartOfStructure(12, 1, filler2, 984);
	public FixedLengthStringData[] statcatg84Out = FLSArrayPartOfStructure(12, 1, filler2, 996);
	public FixedLengthStringData[] statcatg85Out = FLSArrayPartOfStructure(12, 1, filler2, 1008);
	public FixedLengthStringData[] statcatg86Out = FLSArrayPartOfStructure(12, 1, filler2, 1020);
	public FixedLengthStringData[] statcatg87Out = FLSArrayPartOfStructure(12, 1, filler2, 1032);
	public FixedLengthStringData[] statcatg88Out = FLSArrayPartOfStructure(12, 1, filler2, 1044);
	public FixedLengthStringData[] tablOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 1092);
	public ZonedDecimalData screenRow = DD.row.copyToZonedDecimal();
	public ZonedDecimalData screenColumn = DD.column.copyToZonedDecimal();


	public LongData S6628screenWritten = new LongData(0);
	public LongData S6628protectWritten = new LongData(0);

	public boolean hasSubfile() {
		return false;
	}


	public S6628ScreenVars() {
		super();
		initialiseScreenVars();
	}

	protected void initialiseScreenVars() {
		screenFields = new BaseData[] {company, tabl, item, statcatg01, statcatg02, statcatg03, statcatg04, statcatg05, statcatg06, statcatg07, statcatg08, statcatg09, statcatg10, statcatg11, statcatg12, statcatg13, statcatg14, statcatg15, statcatg16, statcatg17, statcatg18, statcatg19, statcatg20, statcatg21, statcatg22, statcatg23, statcatg24, statcatg25, statcatg26, statcatg27, statcatg28, statcatg29, statcatg30, statcatg31, statcatg32, statcatg33, statcatg34, statcatg35, statcatg36, statcatg37, statcatg38, statcatg39, statcatg40, statcatg41, statcatg42, statcatg43, statcatg44, statcatg45, statcatg46, statcatg47, statcatg48, statcatg49, statcatg50, statcatg51, statcatg52, statcatg53, statcatg54, statcatg55, statcatg56, statcatg57, statcatg58, statcatg59, statcatg60, statcatg61, statcatg62, statcatg63, statcatg64, statcatg65, statcatg66, statcatg67, statcatg68, statcatg69, statcatg70, statcatg71, statcatg72, statcatg73, statcatg74, statcatg75, statcatg76, statcatg77, statcatg78, statcatg79, statcatg80, statcatg81, statcatg82, statcatg83, statcatg84, statcatg85, statcatg86, statcatg87, statcatg88, longdesc};
		screenOutFields = new BaseData[][] {companyOut, tablOut, itemOut, statcatg01Out, statcatg02Out, statcatg03Out, statcatg04Out, statcatg05Out, statcatg06Out, statcatg07Out, statcatg08Out, statcatg09Out, statcatg10Out, statcatg11Out, statcatg12Out, statcatg13Out, statcatg14Out, statcatg15Out, statcatg16Out, statcatg17Out, statcatg18Out, statcatg19Out, statcatg20Out, statcatg21Out, statcatg22Out, statcatg23Out, statcatg24Out, statcatg25Out, statcatg26Out, statcatg27Out, statcatg28Out, statcatg29Out, statcatg30Out, statcatg31Out, statcatg32Out, statcatg33Out, statcatg34Out, statcatg35Out, statcatg36Out, statcatg37Out, statcatg38Out, statcatg39Out, statcatg40Out, statcatg41Out, statcatg42Out, statcatg43Out, statcatg44Out, statcatg45Out, statcatg46Out, statcatg47Out, statcatg48Out, statcatg49Out, statcatg50Out, statcatg51Out, statcatg52Out, statcatg53Out, statcatg54Out, statcatg55Out, statcatg56Out, statcatg57Out, statcatg58Out, statcatg59Out, statcatg60Out, statcatg61Out, statcatg62Out, statcatg63Out, statcatg64Out, statcatg65Out, statcatg66Out, statcatg67Out, statcatg68Out, statcatg69Out, statcatg70Out, statcatg71Out, statcatg72Out, statcatg73Out, statcatg74Out, statcatg75Out, statcatg76Out, statcatg77Out, statcatg78Out, statcatg79Out, statcatg80Out, statcatg81Out, statcatg82Out, statcatg83Out, statcatg84Out, statcatg85Out, statcatg86Out, statcatg87Out, statcatg88Out, longdescOut};
		screenErrFields = new BaseData[] {companyErr, tablErr, itemErr, statcatg01Err, statcatg02Err, statcatg03Err, statcatg04Err, statcatg05Err, statcatg06Err, statcatg07Err, statcatg08Err, statcatg09Err, statcatg10Err, statcatg11Err, statcatg12Err, statcatg13Err, statcatg14Err, statcatg15Err, statcatg16Err, statcatg17Err, statcatg18Err, statcatg19Err, statcatg20Err, statcatg21Err, statcatg22Err, statcatg23Err, statcatg24Err, statcatg25Err, statcatg26Err, statcatg27Err, statcatg28Err, statcatg29Err, statcatg30Err, statcatg31Err, statcatg32Err, statcatg33Err, statcatg34Err, statcatg35Err, statcatg36Err, statcatg37Err, statcatg38Err, statcatg39Err, statcatg40Err, statcatg41Err, statcatg42Err, statcatg43Err, statcatg44Err, statcatg45Err, statcatg46Err, statcatg47Err, statcatg48Err, statcatg49Err, statcatg50Err, statcatg51Err, statcatg52Err, statcatg53Err, statcatg54Err, statcatg55Err, statcatg56Err, statcatg57Err, statcatg58Err, statcatg59Err, statcatg60Err, statcatg61Err, statcatg62Err, statcatg63Err, statcatg64Err, statcatg65Err, statcatg66Err, statcatg67Err, statcatg68Err, statcatg69Err, statcatg70Err, statcatg71Err, statcatg72Err, statcatg73Err, statcatg74Err, statcatg75Err, statcatg76Err, statcatg77Err, statcatg78Err, statcatg79Err, statcatg80Err, statcatg81Err, statcatg82Err, statcatg83Err, statcatg84Err, statcatg85Err, statcatg86Err, statcatg87Err, statcatg88Err, longdescErr};
		screenDateFields = new BaseData[] {};
		screenDateErrFields = new BaseData[] {};
		screenDateDispFields = new BaseData[] {};

		screenDataArea = dataArea;
		errorInds = errorIndicators;
		screenRecord = S6628screen.class;
		protectRecord = S6628protect.class;
	}

}
