IF EXISTS ( SELECT * FROM sys.views where name = 'BNFYMNA' and schema_id = (select schema_id from sys.schemas where name='VM1DTA'))
	DROP VIEW [VM1DTA].BNFYMNA
GO
CREATE VIEW [VM1DTA].[BNFYMNA] (UNIQUE_NUMBER, CHDRCOY, CHDRNUM, BNYCLT, TRANNO, VALIDFLAG, BNYRLN, BNYCD, BNYPC, CURRTO, CURRFR, TERMID, USER_T, TRTM, TRDT,
 EFFDATE, USRPRF, JOBNM, DATIME, BNYTYPE, CLTRELN, RELTO, SELFIND, REVCFLG, ENDDATE, SEQUENCE) AS 
  SELECT UNIQUE_NUMBER,CHDRCOY,CHDRNUM,BNYCLT,TRANNO,VALIDFLAG,BNYRLN,BNYCD,BNYPC,CURRTO,CURRFR,TERMID,USER_T,TRTM,TRDT,EFFDATE,USRPRF,JOBNM,DATIME,
         BNYTYPE,CLTRELN,RELTO,SELFIND,REVCFLG,ENDDATE,SEQUENCE 
  FROM VM1DTA.BNFYPF WHERE VALIDFLAG = '1'

