SET QUOTED_IDENTIFIER ON  
GO

IF EXISTS (SELECT 1 FROM VM1DTA.COVRINC A WHERE ISNULL(PRMCUR,'') = '')
UPDATE COVINC SET PRMCUR = (SELECT TOP 1 PRMCUR from VM1DTA.COVRPF WHERE CHDRNUM = COVINC.CHDRNUM AND ISNULL(PRMCUR,'') <> '') FROM VM1DTA.COVRINC COVINC WHERE ISNULL(PRMCUR,'') = ''

SET QUOTED_IDENTIFIER OFF
GO