
  CREATE TABLE "VM1DTA"."ADRSPF" 
   (	
   "UNIQUE_NUMBER" NUMBER(18,0),
	"ADDRCD" CHAR(11 CHAR), 
	"ADDRCDNW" CHAR(11 CHAR), 
	"KPOSTCD" CHAR(7 CHAR), 
	"BARCD" CHAR(13 CHAR), 
	"BARCDLEN" NUMBER(2,0), 
	"POSTCDINFA" CHAR(1 CHAR), 
	"POSTCDINFB" CHAR(1 CHAR), 
	"PACFLAG" CHAR(1 CHAR), 
	"PACCD" CHAR(11 CHAR), 
	"PRFCTIND" NUMBER(1,0), 
	"PRFCT" NCHAR(8), 
	"CITY" NCHAR(24), 
	"OAZA" NCHAR(36), 
	"CHOME" NCHAR(24), 
	"PRFCTLEN" NUMBER(1,0), 
	"CITYLEN" NUMBER(2,0), 
	"OAZALEN" NUMBER(2,0), 
	"CHOMELEN" NUMBER(2,0), 
	"TTLADLEN" NUMBER(2,0), 
	"KJPRFCT" NCHAR(8), 
	"KJCITY" NCHAR(24), 
	"KJOAZA" NCHAR(36), 
	"KJCHOME" NCHAR(24), 
	"KJPRFCTLEN" NUMBER(1,0), 
	"KJCITYLEN" NUMBER(2,0), 
	"KJOAZALEN" NUMBER(2,0), 
	"KJCHOMELEN" NUMBER(2,0), 
	"KJTTLADLEN" NUMBER(2,0), 
	"JISLVL01" NUMBER(1,0), 
	"JISLVL02" NUMBER(1,0), 
	"JISLVL03" NUMBER(1,0), 
	"JISLVL04" NUMBER(1,0), 
	"JISLVL05" NUMBER(1,0), 
	"JISLVL06" NUMBER(1,0), 
	"JISLVL07" NUMBER(1,0), 
	"OAZAFLAG" NUMBER(1,0), 
	"AZAFLAG" NUMBER(1,0), 
	"ADALFLAG" NUMBER(1,0), 
	"ALIASFLAG" NUMBER(1,0), 
	"EFCTYYYYMM" NUMBER(6,0), 
	"ABRGYYYYMM" NUMBER(6,0), 
	"ADCDYYYYMM" NUMBER(6,0), 
	"ADDRYYYYMM" NUMBER(6,0), 
	"POSTYYYYMM" NUMBER(6,0), 
	"BARYYYYMM" NUMBER(6,0), 
	"PACYYYYMM" NUMBER(6,0), 
	"ALIYYYYMM" NUMBER(6,0), 
	"CHOYYYMM" NUMBER(6,0), 
	"POSTCDOLD" CHAR(5 CHAR), 
	"ADDRFIL" CHAR(8 CHAR), 
	"MAINTCD" NUMBER(1,0), 
	"USRPRF" CHAR(10 CHAR), 
	"JOBNM" CHAR(10 CHAR), 
	"DATIME" TIMESTAMP, 
	
	CONSTRAINT "PK_ADRSPF" PRIMARY KEY ("UNIQUE_NUMBER")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 131072 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 2097152 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
 

   COMMENT ON COLUMN "VM1DTA"."ADRSPF"."ADDRCD" IS 'ADDRESS CODE';
 
   COMMENT ON COLUMN "VM1DTA"."ADRSPF"."ADDRCDNW" IS 'NEW ADDRESS CODE';
 
   COMMENT ON COLUMN "VM1DTA"."ADRSPF"."KPOSTCD" IS 'POSTCODE SHORT';
 
   COMMENT ON COLUMN "VM1DTA"."ADRSPF"."BARCD" IS 'BAR CODE';
 
   COMMENT ON COLUMN "VM1DTA"."ADRSPF"."BARCDLEN" IS 'BAR CODE LENGTH';
 
   COMMENT ON COLUMN "VM1DTA"."ADRSPF"."POSTCDINFA" IS 'POST CODE INFORMATION 1';
 
   COMMENT ON COLUMN "VM1DTA"."ADRSPF"."POSTCDINFB" IS 'POST CODE INFORMATION 2';
 
   COMMENT ON COLUMN "VM1DTA"."ADRSPF"."PACFLAG" IS 'PARENT AND CHILD RELATION F';
 
   COMMENT ON COLUMN "VM1DTA"."ADRSPF"."PACCD" IS 'PARENT AND CHILD RELATION C';
 
   COMMENT ON COLUMN "VM1DTA"."ADRSPF"."PRFCTIND" IS 'PREFECTURE INDICATOR';
 
   COMMENT ON COLUMN "VM1DTA"."ADRSPF"."PRFCT" IS 'PREFECTURE NAME';
 
   COMMENT ON COLUMN "VM1DTA"."ADRSPF"."CITY" IS 'CITY NAME';
 
   COMMENT ON COLUMN "VM1DTA"."ADRSPF"."OAZA" IS 'OAZA NAME';
 
   COMMENT ON COLUMN "VM1DTA"."ADRSPF"."CHOME" IS 'CHOME';
 
   COMMENT ON COLUMN "VM1DTA"."ADRSPF"."PRFCTLEN" IS 'PREFECTURE NAME LENGTH';
 
   COMMENT ON COLUMN "VM1DTA"."ADRSPF"."CITYLEN" IS 'CITY NAME LENGTH';
 
   COMMENT ON COLUMN "VM1DTA"."ADRSPF"."OAZALEN" IS 'OAZA NAME LENGTH';
 
   COMMENT ON COLUMN "VM1DTA"."ADRSPF"."CHOMELEN" IS 'CHOME LENGTH';
 
   COMMENT ON COLUMN "VM1DTA"."ADRSPF"."TTLADLEN" IS 'TOTAL ADDRESS LENGTH';
 
   COMMENT ON COLUMN "VM1DTA"."ADRSPF"."KJPRFCT" IS 'KANJI PREFECTURE NAME';
 
   COMMENT ON COLUMN "VM1DTA"."ADRSPF"."KJCITY" IS 'KANJI CITY NAME';
 
   COMMENT ON COLUMN "VM1DTA"."ADRSPF"."KJOAZA" IS 'KANJI OAZA NAME';
 
   COMMENT ON COLUMN "VM1DTA"."ADRSPF"."KJCHOME" IS 'KANJI CHOME';
 
   COMMENT ON COLUMN "VM1DTA"."ADRSPF"."KJPRFCTLEN" IS 'KANJI PREFECTURE NAME LENGT';
 
   COMMENT ON COLUMN "VM1DTA"."ADRSPF"."KJCITYLEN" IS 'KANJI CITY NAME LENGTH';
 
   COMMENT ON COLUMN "VM1DTA"."ADRSPF"."KJOAZALEN" IS 'KANJI OAZA NAME LENGTH';
 
   COMMENT ON COLUMN "VM1DTA"."ADRSPF"."KJCHOMELEN" IS 'KANJI CHOME LENGTH';
 
   COMMENT ON COLUMN "VM1DTA"."ADRSPF"."KJTTLADLEN" IS 'KANJI TOTAL ADDRESS LENGTH';
 
   COMMENT ON COLUMN "VM1DTA"."ADRSPF"."JISLVL01" IS 'TN(JISLVL) JIS KANJI LEVEL';
 
   COMMENT ON COLUMN "VM1DTA"."ADRSPF"."JISLVL02" IS 'TN(JISLVL) JIS KANJI LEVEL';
 
   COMMENT ON COLUMN "VM1DTA"."ADRSPF"."JISLVL03" IS 'TN(JISLVL) JIS KANJI LEVEL';
 
   COMMENT ON COLUMN "VM1DTA"."ADRSPF"."JISLVL04" IS 'TN(JISLVL) JIS KANJI LEVEL';
 
   COMMENT ON COLUMN "VM1DTA"."ADRSPF"."JISLVL05" IS 'TN(JISLVL) JIS KANJI LEVEL';
 
   COMMENT ON COLUMN "VM1DTA"."ADRSPF"."JISLVL06" IS 'TN(JISLVL) JIS KANJI LEVEL';
 
   COMMENT ON COLUMN "VM1DTA"."ADRSPF"."JISLVL07" IS 'TN(JISLVL) JIS KANJI LEVEL';
 
   COMMENT ON COLUMN "VM1DTA"."ADRSPF"."OAZAFLAG" IS 'OAZA FLAG';
 
   COMMENT ON COLUMN "VM1DTA"."ADRSPF"."AZAFLAG" IS 'AZA FLAG';
 
   COMMENT ON COLUMN "VM1DTA"."ADRSPF"."ADALFLAG" IS 'ALIAS ADDRESS FLAG';
 
   COMMENT ON COLUMN "VM1DTA"."ADRSPF"."ALIASFLAG" IS 'ALIAS FLAG';
 
   COMMENT ON COLUMN "VM1DTA"."ADRSPF"."EFCTYYYYMM" IS 'EFFECTIVE YEAR/MONTH';
 
   COMMENT ON COLUMN "VM1DTA"."ADRSPF"."ABRGYYYYMM" IS 'ABROGATION YEAR/MONTH';
 
   COMMENT ON COLUMN "VM1DTA"."ADRSPF"."ADCDYYYYMM" IS 'ADDRESS CODE CHANGE Y/M';
 
   COMMENT ON COLUMN "VM1DTA"."ADRSPF"."ADDRYYYYMM" IS 'ADDRESS CHANGE YEAR/MONTH';
 
   COMMENT ON COLUMN "VM1DTA"."ADRSPF"."POSTYYYYMM" IS 'POST CODE CHANGE YEAR/MONTH';
 
   COMMENT ON COLUMN "VM1DTA"."ADRSPF"."BARYYYYMM" IS 'BAR CODE CHANGE YEAR/MONTH';
 
   COMMENT ON COLUMN "VM1DTA"."ADRSPF"."PACYYYYMM" IS 'PARENT AND CHILD RELATION C';
 
   COMMENT ON COLUMN "VM1DTA"."ADRSPF"."ALIYYYYMM" IS 'ALIAS FLAG CHANGE YEAR/MONT';
 
   COMMENT ON COLUMN "VM1DTA"."ADRSPF"."CHOYYYMM" IS 'ACHOME CHANGE YEAR/MONTH';
 
   COMMENT ON COLUMN "VM1DTA"."ADRSPF"."POSTCDOLD" IS 'OLD POST CODE';
 
   COMMENT ON COLUMN "VM1DTA"."ADRSPF"."ADDRFIL" IS 'ADRS FILLER';
 
   COMMENT ON COLUMN "VM1DTA"."ADRSPF"."MAINTCD" IS 'MAINTENANCE INDICATOR';
 
   
 
   COMMENT ON COLUMN "VM1DTA"."ADRSPF"."USRPRF" IS 'USER PROFILE';
 
    COMMENT ON COLUMN "VM1DTA"."ADRSPF"."JOBNM" IS 'JOB NAME';
 
   COMMENT ON COLUMN "VM1DTA"."ADRSPF"."DATIME" IS 'TIMESTAMP';
 
  
 
   COMMENT ON TABLE "VM1DTA"."ADRSPF"  IS 'ADDRESS CODE MASTER FILE';
 

  CREATE UNIQUE INDEX "VM1DTA"."PK_ADRSPF" ON "VM1DTA"."ADRSPF" ("UNIQUE_NUMBER") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 131072 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
 
 CREATE SEQUENCE  "VM1DTA"."SEQ_ADRSPF"  MINVALUE 1000000 MAXVALUE 99999999999999999999 INCREMENT BY 1 START WITH 3140145 NOCACHE  NOORDER  NOCYCLE ;
 

  CREATE OR REPLACE TRIGGER "VM1DTA"."TR_ADRSPF" before insert on ADRSPF for each row
declare
       v_pkValue  number;
     begin
     select SEQ_ADRSPF.nextval into v_pkValue from dual;
     :New.unique_number := v_pkValue;
   end TR_ADRSPF;


   

























/
ALTER TRIGGER "VM1DTA"."TR_ADRSPF" ENABLE;
 
