   CREATE TABLE "VM1DTA"."RETRIEVEFUNDDETAILSTEMP" 
   (	"FUNDCODE" VARCHAR2(4 BYTE), 
	"CONTRACTNO" NUMBER(8,0), 
	"PRODUCTCODE" VARCHAR2(3 BYTE), 
	"ADVISORCODE" NUMBER(8,0), 
	"ACCNTBALANCE" NUMBER(20,0), 
	"ADVISORNAME" VARCHAR2(50 BYTE), 
	"COMMISSIONSPLIT" NUMBER(10,0)
   ) ;
   
   
   /


CREATE OR REPLACE PROCEDURE RETRIEVEFUNDDETAILS(
    V_EFFDATE IN NUMBER ,
    cur_retrievefunddetails OUT SYS_REFCURSOR)
AS
  v_timestart NUMBER := dbms_utility.get_time;
  CONTRACTNO UTRSPF.VRTFND%type;
  FUNDCODE UTRSPF.CHDRNUM%type;
  PRODUCTCODE CHDRPF.CNTTYPE%type;
  ADVISORCODE PCDDPF.AGNTNUM%type;
  ACCNTBALANCE NUMBER(30) DEFAULT 0;
  ADVISORNAME  VARCHAR2(50);
  COMMISSIONSPLIT PCDDPF.SPLITC%type;
  V_TEMP VARCHAR2(2) := ' ';
  obj_retrievefunddetailstemp RETRIEVEFUNDDETAILSTEMP%rowtype;
BEGIN
  EXECUTE immediate 'truncate table RETRIEVEFUNDDETAILSTEMP';
  FOR rec IN
  (SELECT CONTRACTNO,
    FUNDCODE,
    PRODUCTCODE,
    ADVISORCODE,
    ACCNTBALANCE,
    ADVISORNAME,
    COMMISSIONSPLIT
  FROM
    (SELECT UTRS.CHDRNUM AS CONTRACTNO,
      UTRS.VRTFND        AS FUNDCODE,
      CHDR.CNTTYPE       AS PRODUCTCODE,
      PCDD.AGNTNUM       AS ADVISORCODE,
      -- (((UTRS.CURUNTBAL*PCDD.SPLITC)/100)*(VPRCPF_TEMP.UBIDPR))         AS ACCNTBALANCE,
      (UTRS.CURUNTBAL*VPRCPF_TEMP.UBIDPR)                               AS ACCNTBALANCE,
      CONCAT(RTRIM(CLNT.SURNAME),(CONCAT(V_TEMP, RTRIM(CLNT.GIVNAME)))) AS ADVISORNAME,
      PCDD.SPLITC                                                       AS COMMISSIONSPLIT
    FROM CHDRPF CHDR
    INNER JOIN UTRSPF UTRS
    ON CHDR.CHDRNUM=UTRS.CHDRNUM
    INNER JOIN PCDDPF PCDD
    ON CHDR.CHDRNUM = PCDD.CHDRNUM
    INNER JOIN AGNTPF AGNT
    ON AGNT.AGNTNUM = PCDD.AGNTNUM
    INNER JOIN CLNTPF CLNT
    ON AGNT.CLNTNUM = CLNT.CLNTNUM
    INNER JOIN
      (SELECT *
      FROM
        (SELECT UNIQUE_NUMBER,
          VRTFND,
          ULTYPE,
          EFFDATE,
          UBIDPR,
          ROW_NUMBER() OVER(PARTITION BY VRTFND ORDER BY COMPANY ASC, VRTFND ASC, ULTYPE ASC, EFFDATE DESC, UNIQUE_NUMBER DESC) AS row_Num
        FROM VPRCPF
        WHERE ULTYPE ='A'
        AND EFFDATE <=20190131
        AND VALIDFLAG='1'
        ) aa
      WHERE aa.row_Num=1
      ) VPRCPF_TEMP
    ON VPRCPF_TEMP.VRTFND                     = UTRS.VRTFND
    WHERE (UTRS.CURUNTBAL                     *VPRCPF_TEMP.UBIDPR)<>0
    AND CHDR.CNTTYPE                         IN ('OIR','OIS','SIR','SIS','WWC','FIR','PAI','TPA')
    AND CHDR.VALIDFLAG                        ='1'
    )Temp
  )
  LOOP
    DBMS_OUTPUT.PUT_LINE ('FUNDCODE: ' || rec.FUNDCODE);
    DBMS_OUTPUT.PUT_LINE ('PRODUCTCODE: ' || rec.PRODUCTCODE);
    DBMS_OUTPUT.PUT_LINE ('ADVISORCODE: ' || rec.ADVISORCODE);
    DBMS_OUTPUT.PUT_LINE ('ACCNTBALANCE: ' || rec.ACCNTBALANCE);
    DBMS_OUTPUT.PUT_LINE ('ADVISORNAME: ' || rec.ADVISORNAME);
    DBMS_OUTPUT.PUT_LINE ('COMMISSIONSPLIT: ' || rec.COMMISSIONSPLIT);
    obj_retrievefunddetailstemp.FUNDCODE        := rec.FUNDCODE;
    obj_retrievefunddetailstemp.PRODUCTCODE     := rec.PRODUCTCODE;
    obj_retrievefunddetailstemp.ADVISORCODE     := rec.ADVISORCODE;
    obj_retrievefunddetailstemp.ACCNTBALANCE    := rec.ACCNTBALANCE;
    obj_retrievefunddetailstemp.ADVISORNAME     := rec.ADVISORNAME;
    obj_retrievefunddetailstemp.COMMISSIONSPLIT := rec.COMMISSIONSPLIT;
    INSERT INTO RETRIEVEFUNDDETAILSTEMP VALUES obj_retrievefunddetailstemp;
  END LOOP;
  OPEN cur_retrievefunddetails FOR SELECT * FROM RETRIEVEFUNDDETAILSTEMP;
  NULL;
  dbms_output.put_line('Procedure execution time = ' || (dbms_utility.get_time - v_timestart) / 100);
EXCEPTION
WHEN OTHERS THEN
  CONTRACTNO     := TRIM(' ');
  FUNDCODE       := TRIM(' ');
  PRODUCTCODE    := TRIM(' ');
  ADVISORCODE    := TRIM(' ');
  ACCNTBALANCE   := TRIM(' ');
  ADVISORNAME    := TRIM(' ');
  COMMISSIONSPLIT:= TRIM(' ');
END RETRIEVEFUNDDETAILS;
/