SET QUOTED_IDENTIFIER ON  
GO
IF NOT EXISTS (SELECT * FROM VM1DTA.FLDTPF WHERE FDID = 'BANKACTYPE' AND LANG='E')
INSERT INTO VM1DTA.FLDTPF(FDID,LANG,FDTX,COLH01,COLH02,COLH03,TERMID,USER_T,TRDT,TRTM,USRPRF,JOBNM,DATIME) 
VALUES('BANKACTYPE','E','Bank Account Type','','','','','0','0','0','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

GO

SET QUOTED_IDENTIFIER OFF  
GO


