
SET QUOTED_IDENTIFIER ON
GO
IF EXISTS (SELECT * FROM VM1DTA.ITEMPF WHERE ITEMPFX='IT' AND ITEMCOY='2' AND ITEMTABL='T6694' AND ITEMITEM='B' AND ITMFRM='19910101' AND ITMTO='20200103')
	UPDATE VM1DTA.ITEMPF SET ITMTO='99999999' WHERE ITEMPFX='IT' AND ITEMCOY='2' AND ITEMTABL='T6694' AND ITEMITEM='B' AND ITMFRM='19910101' AND ITMTO='20200103';
GO
SET QUOTED_IDENTIFIER OFF
GO


SET QUOTED_IDENTIFIER ON
IF EXISTS (SELECT * FROM VM1DTA.ITEMPF WHERE ITEMPFX='IT' AND ITEMCOY='2' AND ITEMTABL='T6694' AND ITEMITEM='C' AND ITMFRM='19910101' AND ITMTO='19911231')
	UPDATE VM1DTA.ITEMPF SET ITMTO='99999999' WHERE ITEMPFX='IT' AND ITEMCOY='2' AND ITEMTABL='T6694' AND ITEMITEM='C' AND ITMFRM='19910101' AND ITMTO='19911231';
GO
SET QUOTED_IDENTIFIER OFF
GO