
SET QUOTED_IDENTIFIER ON  
GO
IF NOT EXISTS ( SELECT * FROM VM1DTA.DESCPF where DESCCOY='2' AND DESCTABL='TR2A5' AND DESCITEM='CSMIN003' AND LANGUAGE='E')

Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TR2A5','CSMIN003','  ','E','','TR2A5','Follow-ups Maintenance','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

IF NOT EXISTS ( SELECT * FROM VM1DTA.DESCPF where DESCCOY='2' AND DESCTABL='TR2A5' AND DESCITEM='CSMIN003' AND LANGUAGE='S')

Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TR2A5','CSMIN003','  ','S','','TR2A5',N'跟进维护','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

GO


IF NOT EXISTS ( SELECT * FROM VM1DTA.DESCPF where DESCCOY='2' AND DESCTABL='T1690' AND DESCITEM='PR573A' AND LANGUAGE='E')

Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T1690','PR573A','  ','E','','PR573A','Component Changes V4 Sub menu','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

IF NOT EXISTS ( SELECT * FROM VM1DTA.DESCPF where DESCCOY='2' AND DESCTABL='T1690' AND DESCITEM='PR573A' AND LANGUAGE='S')

Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T1690','PR573A','  ','S','','PR573A',N'组件更改子菜单','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

GO

SET QUOTED_IDENTIFIER OFF  
GO
