SET QUOTED_IDENTIFIER ON  
GO
IF EXISTS (SELECT * FROM VM1DTA.IPE_PROD_LIST WHERE PRODUCT_CODE in ('RTA','ULP','IPP','AEN','OUL')) 
       DELETE FROM VM1DTA.IPE_PROD_LIST WHERE PRODUCT_CODE in ('RTA','ULP','IPP','AEN','OUL')
GO
SET QUOTED_IDENTIFIER OFF 
GO