IF NOT EXISTS (
  SELECT *
  FROM DESCPF
  where DESCCOY='2' AND DESCTABL='TR2A5' AND DESCITEM='CTENQ003')

INSERT INTO DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) VALUES ('IT', '2', 'TR2A5', 'CTENQ003', '  ', 'E', null , 'CTENQ003  ', 'Contract Inquiries APL&&PL    ', 'UNDERWR1  ', 'UNDERWR1  ', LOCALTIMESTAMP);
INSERT INTO DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) VALUES ('IT', '2', 'TR2A5', 'CTENQ003', '  ', 'S', null , 'CTENQ003  ', 'APL&&PL保单查询', 'UNDERWR1  ', 'UNDERWR1  ', LOCALTIMESTAMP);

GO


IF NOT EXISTS (
  SELECT *
  FROM DESCPF
  where DESCCOY='2' AND DESCTABL='T1675' AND DESCITEM='TAEBD5E3')
  
INSERT INTO DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) VALUES ('IT', '2', 'T1675', 'TAEBD5E3', '  ', 'E', null , 'TAEBD5E3  ', 'Total Value         ', 'UNDERWR1  ', 'UNDERWR1  ', LOCALTIMESTAMP);
INSERT INTO DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) VALUES ('IT', '2', 'T1675', 'TAEBD5E3', '  ', 'S', null , 'TAEBD5E3  ', N'总费用', 'UNDERWR1  ', 'UNDERWR1  ', LOCALTIMESTAMP);

GO

