delete from rbnkpf where seqnbr = 0 and cnrsncd = '  ';
commit;
/

CREATE OR REPLACE FORCE VIEW "VM1DTA"."RBNK"
(
UNIQUE_NUMBER  ,
RDOCPFX        ,
RDOCCOY        ,
RDOCNUM        ,
SEQNBR         ,
CHQNUM         ,
TCHQDATE       ,
BANKDESC01     ,
BANKDESC02     ,
BANKDESC03     ,
RCPTREV        ,
ZCHQTYP        ,
PAYTYPE        ,
BANKKEY        ,
DOCORIGAMT     ,
ORIGCCY        ,
SCRATE         ,
DOCACCTAMT     ,
ACCTCCY        ,
MYFLG          ,
RCPTSTAT       ,
MCHNTID        ,
TRMNLID        ,
CRCARDTYPE     ,
CRDTCARD       ,
CRCNAME        ,
CRCARDEXPY     ,
CRCARDEXPM     ,
CRCARDCHG      ,
SNDBNKJN       ,
AUTHDAT        ,
REALDAT        ,
DISHONNO       ,
CRCARDMOD      ,
POSTDTEFLG     ,
DEPDATE        ,
DEPSLIP        ,
INSREFNO       ,
HLRSNCD        ,
CNRSNCD        ,
AUTHID         ,
CCMID          ,
CCTID          ,
TRDT           ,
TRTM           ,
"USER"         ,
CRTDATE        ,
USRPRF         ,
JOBNM          ,
DATIME         
) AS 
  SELECT UNIQUE_NUMBER,
            RDOCPFX        ,
			RDOCCOY        ,
			RDOCNUM        ,
			SEQNBR         ,
			CHQNUM         ,
			TCHQDATE       ,
			BANKDESC01     ,
			BANKDESC02     ,
			BANKDESC03     ,
			RCPTREV        ,
			ZCHQTYP        ,
			PAYTYPE        ,
			BANKKEY        ,
			DOCORIGAMT     ,
			ORIGCCY        ,
			SCRATE         ,
			DOCACCTAMT     ,
			ACCTCCY        ,
			MYFLG          ,
			RCPTSTAT       ,
			MCHNTID        ,
			TRMNLID        ,
			CRCARDTYPE     ,
			CRDTCARD       ,
			CRCNAME        ,
			CRCARDEXPY     ,
			CRCARDEXPM     ,
			CRCARDCHG      ,
			SNDBNKJN       ,
			AUTHDAT        ,
			REALDAT        ,
			DISHONNO       ,
			CRCARDMOD      ,
			POSTDTEFLG     ,
			DEPDATE        ,
			DEPSLIP        ,
			INSREFNO       ,
			HLRSNCD        ,
			CNRSNCD        ,
			AUTHID         ,
			CCMID          ,
			CCTID          ,
			TRDT           ,
			TRTM           ,
			USER           ,
			CRTDATE        ,
			USRPRF         ,
			JOBNM          ,
			DATIME         
       FROM RBNKPF
   ORDER BY RDOCPFX, RDOCCOY, RDOCNUM
 ;
/