DECLARE 
  cnt number(2,1) :=0;
BEGIN  
  SELECT count(*) into cnt FROM USER_TAB_COLUMNS where table_name = 'LINKAGEPF' and column_name ='LINKREF' ; 
  IF ( cnt = 0 ) THEN
EXECUTE IMMEDIATE (' ALTER TABLE LINKAGEPF ADD CONSTRAINT UQ_LINKREF UNIQUE(LINKREF)');
EXECUTE IMMEDIATE ('COMMENT ON COLUMN LINKAGEPF.LINKREF IS ''UNIQUE COLUMN''');
  END IF;  
END;
/

