GO
IF  EXISTS (SELECT * FROM VM1DTA.ITEMPF WHERE ITEMPFX = 'IT' AND ITEMCOY='2' AND ITEMTABL = 'T1688' AND ITEMITEM ='MR8P')
    DELETE FROM VM1DTA.ITEMPF WHERE ITEMPFX = 'IT' AND ITEMCOY='2' AND ITEMTABL = 'T1688' AND ITEMITEM ='MR8P';
	INSERT INTO [VM1DTA].[ITEMPF] ( [ITEMPFX], [ITEMCOY], [ITEMTABL], [ITEMITEM], [ITEMSEQ], [TRANID], [TABLEPROG], [VALIDFLAG], 
	[ITMFRM], [ITMTO], [GENAREA], [USRPRF], [JOBNM], [DATIME]) VALUES ('IT','2','T1688','MR8P','  ','','P1688 ','1','0','0',convert(varbinary(max),'0x2020202020202020202020202020202020202020',1),'RSURYA','RSURYA',SYSDATETIME());

GO
IF NOT EXISTS (SELECT * FROM VM1DTA.ITEMPF WHERE ITEMPFX = 'IT' AND ITEMCOY='2' AND ITEMTABL = 'T1688' AND ITEMITEM ='MR8P')
	INSERT INTO [VM1DTA].[ITEMPF] ( [ITEMPFX], [ITEMCOY], [ITEMTABL], [ITEMITEM], [ITEMSEQ], [TRANID], [TABLEPROG], [VALIDFLAG], 
	[ITMFRM], [ITMTO], [GENAREA], [USRPRF], [JOBNM], [DATIME]) VALUES ('IT','2','T1688','MR8P','  ','','P1688 ','1','0','0',convert(varbinary(max),'0x2020202020202020202020202020202020202020',1),'RSURYA','RSURYA',SYSDATETIME());
GO




GO
IF  EXISTS (SELECT * FROM VM1DTA.ITEMPF WHERE ITEMPFX = 'IT' AND ITEMCOY='2' AND ITEMTABL = 'T1688' AND ITEMITEM ='M610')
    DELETE FROM VM1DTA.ITEMPF WHERE ITEMPFX = 'IT' AND ITEMCOY='2' AND ITEMTABL = 'T1688' AND ITEMITEM ='M610';
	INSERT INTO [VM1DTA].[ITEMPF] ( [ITEMPFX], [ITEMCOY], [ITEMTABL], [ITEMITEM], [ITEMSEQ], [TRANID], [TABLEPROG], [VALIDFLAG], 
    [ITMFRM], [ITMTO], [GENAREA], [USRPRF], [JOBNM], [DATIME]) VALUES ('IT','2','T1688','M610','  ','','P1688 ','1','0','0',convert(varbinary(max),'0x2020202020202020202020202020202020202020',1),'RSURYA','RSURYA',SYSDATETIME());

GO
IF NOT EXISTS (SELECT * FROM VM1DTA.ITEMPF WHERE ITEMPFX = 'IT' AND ITEMCOY='2' AND ITEMTABL = 'T1688' AND ITEMITEM ='M610')
	INSERT INTO [VM1DTA].[ITEMPF] ( [ITEMPFX], [ITEMCOY], [ITEMTABL], [ITEMITEM], [ITEMSEQ], [TRANID], [TABLEPROG], [VALIDFLAG], 
    [ITMFRM], [ITMTO], [GENAREA], [USRPRF], [JOBNM], [DATIME]) VALUES ('IT','2','T1688','M610','  ','','P1688 ','1','0','0',convert(varbinary(max),'0x2020202020202020202020202020202020202020',1),'RSURYA','RSURYA',SYSDATETIME());
GO