GO
IF  EXISTS (SELECT * FROM VM1DTA.UTRCPF WHERE USERID = 'rsurya' AND COMPANY='2' AND TRANSCD = 'MRH5')
    DELETE FROM VM1DTA.UTRCPF WHERE USERID = 'rsurya' AND COMPANY='2' AND TRANSCD = 'MRH5';
	INSERT INTO [VM1DTA].[UTRCPF] ([USERID], [COMPANY], [TRANSCD], [USRPRF], [JOBNM], [DATIME]) VALUES ('rsurya','2','MRH5','rsurya','rsurya', CURRENT_TIMESTAMP);
GO
IF NOT EXISTS (SELECT * FROM VM1DTA.UTRCPF WHERE USERID = 'rsurya' AND COMPANY='2' AND TRANSCD = 'MRH5')
	INSERT INTO [VM1DTA].[UTRCPF] ([USERID], [COMPANY], [TRANSCD], [USRPRF], [JOBNM], [DATIME]) VALUES ('rsurya','2','MRH5','rsurya','rsurya', CURRENT_TIMESTAMP);
GO