
IF NOT EXISTS (SELECT * FROM VM1DTA.UTRCPF WHERE USERID = '527' AND COMPANY='2' AND TRANSCD = 'MR8P')
	INSERT INTO [VM1DTA].[UTRCPF] ([USERID], [COMPANY], [TRANSCD], [USRPRF], [JOBNM], [DATIME]) VALUES ('527','2','MR8P','527','527', CURRENT_TIMESTAMP);
GO
IF NOT EXISTS (SELECT * FROM VM1DTA.UTRCPF WHERE USERID = '527' AND COMPANY='2' AND TRANSCD = 'M610')
	INSERT INTO [VM1DTA].[UTRCPF] ([USERID], [COMPANY], [TRANSCD], [USRPRF], [JOBNM], [DATIME]) VALUES ('527','2','M610','527','527', CURRENT_TIMESTAMP);
GO
 IF NOT EXISTS (SELECT * FROM VM1DTA.UTRCPF WHERE USERID = '527' AND COMPANY='2' AND TRANSCD = 'MRH5')
	INSERT INTO [VM1DTA].[UTRCPF] ([USERID], [COMPANY], [TRANSCD], [USRPRF], [JOBNM], [DATIME]) VALUES ('527','2','MRH5','527','527', CURRENT_TIMESTAMP);
GO 
IF NOT EXISTS (SELECT * FROM VM1DTA.UTRCPF WHERE USERID = '527' AND COMPANY='1' AND TRANSCD = 'MRH5')
	INSERT INTO [VM1DTA].[UTRCPF] ([USERID], [COMPANY], [TRANSCD], [USRPRF], [JOBNM], [DATIME]) VALUES ('527','1','MRH5','527','527', CURRENT_TIMESTAMP);
GO 
IF NOT EXISTS (SELECT * FROM VM1DTA.UTRCPF WHERE USERID = '527' AND COMPANY='3' AND TRANSCD = 'MRH5')
	INSERT INTO [VM1DTA].[UTRCPF] ([USERID], [COMPANY], [TRANSCD], [USRPRF], [JOBNM], [DATIME]) VALUES ('527','3','MRH5','527','527', CURRENT_TIMESTAMP);
GO 
IF NOT EXISTS (SELECT * FROM VM1DTA.UTRCPF WHERE USERID = '527' AND COMPANY='0' AND TRANSCD = 'MRH5')
	INSERT INTO [VM1DTA].[UTRCPF] ([USERID], [COMPANY], [TRANSCD], [USRPRF], [JOBNM], [DATIME]) VALUES ('527','0','MRH5','527','527', CURRENT_TIMESTAMP);
GO 
