IF NOT EXISTS (	SELECT * FROM VM1DTA.ERORPF WHERE ERORPFX = 'ER' AND ERORLANG = 'E' AND EROREROR ='RRK6  ' AND ERORDESC = 'Withdrawal % > Max Withdrawal %' )
INSERT INTO VM1DTA.ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,DATIME) 
VALUES ('ER',' ','E','          ','RRK6  ','Withdrawal % > Max Withdrawal %',NULL,NULL,'','','','',CURRENT_TIMESTAMP);
GO

--NEXT SCRIPT

IF NOT EXISTS (	SELECT * FROM VM1DTA.ERORPF WHERE ERORPFX = 'ER' AND ERORLANG = 'E' AND EROREROR ='RRK7  ' AND ERORDESC = 'Withdrawal Amt > Max Withdrawal %' )
INSERT INTO VM1DTA.ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,DATIME) 
VALUES ('ER',' ','E','          ','RRK7  ','Withdrawal Amt > Max Withdrawal %',NULL,NULL,'','','','',CURRENT_TIMESTAMP);
GO