IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF  WHERE DESCPFX='IT' AND DESCCOY='2' AND DESCTABL='TR2A5' AND DESCITEM='SUSUR006' 
AND LANGUAGE='E')
INSERT INTO VM1DTA.DESCPF ([DESCPFX],[DESCCOY],[DESCTABL],[DESCITEM],[ITEMSEQ],[LANGUAGE],[TRANID],[SHORTDESC],[LONGDESC],[USRPRF],[JOBNM],[DATIME]) 
values ('IT','2','TR2A5','SUSUR006','','E','','SUSUR006','2AU Maximum Withdrawal %','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
GO 



