SET QUOTED_IDENTIFIER ON
GO

IF NOT EXISTS (	SELECT * FROM VM1DTA.ERORPF h 	
	WHERE h.ERORPFX = 'ER' AND h.ERORLANG ='J' AND h.EROREROR = 'H073')
INSERT INTO VM1DTA.ERORPF(ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,DATIME,ERORFILE) 
VALUES ('ER',' ','J','','H073', N'死亡日＜契約日' ,'' ,'' ,'' ,'' ,'UNDERWR1' ,'UNDERWR1',CURRENT_TIMESTAMP,' ');
ELSE
UPDATE VM1DTA.ERORPF set ERORDESC = N'死亡日＜契約日' WHERE ERORPFX = 'ER' AND ERORLANG ='J' AND EROREROR = 'H073';
GO

IF NOT EXISTS (	SELECT * FROM VM1DTA.ERORPF h 	
	WHERE h.ERORPFX = 'ER' AND h.ERORLANG ='J' AND h.EROREROR = 'JL58')
INSERT INTO VM1DTA.ERORPF(ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,DATIME,ERORFILE) 
VALUES ('ER',' ','J','','JL58', N'請求が保障期間外' ,'' ,'' ,'' ,'' ,'UNDERWR1' ,'UNDERWR1',CURRENT_TIMESTAMP,' ');
ELSE
UPDATE VM1DTA.ERORPF set ERORDESC = N'請求が保障期間外' WHERE ERORPFX = 'ER' AND ERORLANG ='J' AND EROREROR = 'JL58';
GO

SET QUOTED_IDENTIFIER OFF  
GO