
DECLARE 
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.ERORPF h 
  WHERE h.ERORPFX = 'ER' AND h.ERORLANG='S' AND h.EROREROR = 'RRAT  ';
  IF ( cnt != 0 ) THEN
    UPDATE VM1DTA.ERORPF SET ERORDESC='邮编必须填写' WHERE ERORLANG = 'S' AND EROREROR = 'RRAT  ';
  END IF;
END;
/
COMMIT;

DECLARE 
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.ERORPF h 
  WHERE h.ERORPFX = 'ER' AND h.ERORLANG='S' AND h.EROREROR = 'RRAS  ';
  IF ( cnt != 0 ) THEN
    UPDATE VM1DTA.ERORPF SET ERORDESC='邮编必须为6位' WHERE ERORLANG = 'S' AND EROREROR = 'RRAS  ';
  END IF;
END;
/
COMMIT;

DECLARE 
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.ERORPF h 
  WHERE h.ERORPFX = 'ER' AND h.ERORLANG='S' AND h.EROREROR = 'RRAR  ';
  IF ( cnt != 0 ) THEN
    UPDATE VM1DTA.ERORPF SET ERORDESC='邮编必须为数字' WHERE ERORLANG = 'S' AND EROREROR = 'RRAR  ';
  END IF;
END;
/
COMMIT;
