
DECLARE 
  cnt number(2,1) :=0;
BEGIN
  SELECT count(*) into cnt FROM user_tables where table_name = 'RPDETPF' ;  
  IF ( cnt = 0 ) THEN 
  
    EXECUTE IMMEDIATE 
    ('CREATE TABLE "VM1DTA"."RPDETPF"(
    "UNIQUE_NUMBER" NUMBER(18,0),
	"LOANNUM" NUMBER(2,0),
    "CHDRNUM" CHAR(8 CHAR),
	"CHDRCOY" CHAR(1 CHAR),
	"CHDRPFX" CHAR(2 CHAR),
    "REPAYAMT" NUMBER(17,2),
	"REPAYSTATUS" CHAR(1 CHAR),	
	"APPROVALDATE" CHAR(10 CHAR),	
	"REPAYMETHOD" CHAR(3 CHAR),
	"TRANNO" NUMBER(5,0),	
	"USERID"  CHAR(10 CHAR),       
    "JOBNM"  CHAR(10 CHAR),       
    "DATIME" TIMESTAMP(6),
	"LOANTYPE" CHAR(1 CHAR),
    "EFFTDATE" CHAR(10 CHAR),
	"LOANCURR" CHAR(3 CHAR),
	"INTEREST" NUMBER(3),
	"PRINAMNT" NUMBER(17,2),
	"CURRAMNT" NUMBER(17,2),
	"ACCRDINT" NUMBER(17,2),
	"PENDINT" NUMBER(17,2),
	"STATUS" CHAR(1 CHAR),
    CONSTRAINT PK_RPDETPF PRIMARY KEY(UNIQUE_NUMBER))');
			
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.RPDETPF.LOANNUM IS ''LOAN NUMBER'''); 
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.RPDETPF.CHDRNUM IS ''CONTRACT NUMBER''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.RPDETPF.CHDRCOY IS ''CONTRACT COMPANY''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.RPDETPF.CHDRPFX IS ''CONT HEADER PREFIX''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.RPDETPF.REPAYAMT IS ''REPAY AMOUNT''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.RPDETPF.REPAYSTATUS IS ''REPAY STATUS''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.RPDETPF.APPROVALDATE IS ''APPROVAL DATE''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.RPDETPF.REPAYMETHOD IS ''REPAYMENT METHOD''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.RPDETPF.TRANNO IS ''TRANSACTION NUMBER''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.RPDETPF.USERID IS ''USER ID'''); 	
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.RPDETPF.JOBNM IS ''JOB NAME''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.RPDETPF.DATIME IS ''TIMESTAMP''');	
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.RPDETPF.LOANTYPE IS ''LOAN TYPE''');	
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.RPDETPF.EFFTDATE IS ''EFFDATE DATE''');	
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.RPDETPF.LOANCURR IS ''LOAN CURRENCY''');	
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.RPDETPF.INTEREST IS ''LOAN INTEREST''');	
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.RPDETPF.PRINAMNT IS ''PRINCIPLE AMOUNT''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.RPDETPF.CURRAMNT IS ''CURRENT AMOUNT'''); 
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.RPDETPF.ACCRDINT IS ''ACCURED INTEREST'''); 
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.RPDETPF.PENDINT IS ''PENDING INTEREST'''); 
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.RPDETPF.STATUS IS ''PENDING/APPROVE STATUS''');  
	EXECUTE IMMEDIATE ('COMMENT ON TABLE VM1DTA.RPDETPF IS ''Policy Loan Subfile''');  
	
    
    EXECUTE IMMEDIATE 
  ('CREATE SEQUENCE  "VM1DTA"."SEQ_RPDETPF"  MINVALUE 1000000 MAXVALUE 99999999999999999999 INCREMENT BY 1 START WITH 3005242 NOCACHE  NOORDER  NOCYCLE  NOPARTITION ' );
    
    EXECUTE IMMEDIATE 
  ('create or replace TRIGGER VM1DTA."TR_RPDETPF" before insert on RPDETPF for each row declare 
v_pkValue  number;      begin      select SEQ_RPDETPF.nextval into v_pkValue from dual;      :New.unique_number := v_pkValue;    end TR_RPDETPF;' );
    
    EXECUTE IMMEDIATE 
  ('ALTER TRIGGER "VM1DTA"."TR_RPDETPF" ENABLE');    
    
  END IF;  
END;
/
