SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF WHERE DESCCOY='9' AND DESCTABL='TR338' AND DESCPFX='IT' AND DESCITEM='1' AND LANGUAGE = 'J')
	INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
	VALUES ('IT','9','TR338','1','  ','J',' ',N'普通',N'普通','UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);

GO



SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF WHERE DESCCOY='9' AND DESCTABL='TR338' AND DESCPFX='IT' AND DESCITEM='2' AND LANGUAGE = 'J')
	INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
	VALUES ('IT','9','TR338','2','  ','J',' ',N'当座',N'当座','UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);

GO



SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF WHERE DESCCOY='9' AND DESCTABL='TR338' AND DESCPFX='IT' AND DESCITEM='9' AND LANGUAGE = 'J')
	INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
	VALUES ('IT','9','TR338','9','  ','J',' ',N'その他',N'その他','UNDERWR1  ','UNDERWR1',CURRENT_TIMESTAMP);

GO

SET QUOTED_IDENTIFIER OFF
GO