

/****** Object:  Table [VM1DTA].[ZGXTPF]    Script Date: 8/1/2016 12:36:23 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [VM1DTA].[ZGXTPF](
	[UNIQUE_NUMBER] [bigint] IDENTITY(1,1) NOT NULL,
	[BATCCOY] [nchar](1) NULL,
	[BATCBRN] [nchar](2) NULL,
	[BATCACTYR] [int] NULL,
	[BATCACTMN] [int] NULL,
	[BATCTRCDE] [nchar](4) NULL,
	[BATCBATCH] [nchar](5) NULL,
	[GENLCOY] [nchar](1) NULL,
	[GENLCUR] [nchar](3) NULL,
	[GENLCDE] [nchar](14) NULL,
	[EFFDATE] [int] NULL,
	[POSTYEAR] [nchar](4) NULL,
	[POSTMONTH] [nchar](2) NULL,
	[ORIGCURR] [nchar](3) NULL,
	[ORIGAMT] [numeric](17, 2) NULL,
	[ACCTAMT] [numeric](17, 2) NULL,
	[RLDGACCT] [nchar](16) NULL,
	[CRATE] [numeric](18, 9) NULL,
	[GLSIGN] [nchar](1) NULL,
	[ALTREF] [nchar](20) NULL,
	[RDOCNUM] [nchar](9) NULL,
	[RDOCPFX] [nchar](2) NULL,
	[RDOCCOY] [nchar](1) NULL,
	[RLDGPFX] [nchar](2) NULL,
	[RLDGCOY] [nchar](1) NULL,
	[SACSCODE] [nchar](2) NULL,
	[SACSTYP] [nchar](2) NULL,
	[TRANDATE] [int] NULL,
	[TRANNO] [int] NULL,
	[TRANREF] [nchar](30) NULL,
	[BANKCODE] [nchar](2) NULL,
	[ZDMSION01] [nchar](15) NULL,
	[ZDMSION02] [nchar](15) NULL,
	[ZDMSION03] [nchar](15) NULL,
	[ZDMSION04] [nchar](15) NULL,
	[ZDMSION05] [nchar](15) NULL,
	[ZDMSION06] [nchar](15) NULL,
	[ZDMSION07] [nchar](15) NULL,
 CONSTRAINT [PK_ZGXTPF] PRIMARY KEY CLUSTERED 
(
	[UNIQUE_NUMBER] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO


