
set define off;
delete from VM1DTA.DESCPF where DESCTABL='T5661' and DESCITEM='EHRO' and (LANGUAGE = 'E' OR LANGUAGE = 'S');
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T5661','EHRO','  ','E',' ','EHRO','High Risk Occupation','UNDERWR1  ','UNDERWR1',current_timestamp);
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T5661','EHRO','  ','S',' ','EHRO','High Risk Occupation','UNDERWR1  ','UNDERWR1',current_timestamp);
COMMIT;

set define off;
delete from VM1DTA.DESCPF where DESCTABL='T5661' and DESCITEM='SHRO' and (LANGUAGE = 'E' OR LANGUAGE = 'S');
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T5661','SHRO','  ','E',' ','SHRO','High Risk Occupation','UNDERWR1  ','UNDERWR1',current_timestamp);
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T5661','SHRO','  ','S',' ','SHRO','High Risk Occupation','UNDERWR1  ','UNDERWR1',current_timestamp);
COMMIT;

