IF  EXISTS (SELECT * FROM [VM1DTA].GENLPF WHERE GENLPFX='GE' AND  GENLCOY='2'AND GENLCUR='SGD'AND GENLCDE='SPCOMMPAY')

	 DELETE [VM1DTA].GENLPF WHERE GENLPFX='GE' AND  GENLCOY='2'AND GENLCUR='SGD' AND GENLCDE='SPCOMMPAY'
GO