/*
 * File: P5007.java
 * Date: 29 August 2009 23:54:04
 * Author: Quipoz Limited
 * 
 * Class transformed from P5007.CBL
 * 
 * Copyright (2007) CSC Asia, all rights reserved.
 */
package com.csc.life.newbusiness.programs;

import static com.quipoz.COBOLFramework.COBOLFunctions.FLSArrayPartOfStructure;
import static com.quipoz.COBOLFramework.COBOLFunctions.SPACES;
import static com.quipoz.COBOLFramework.COBOLFunctions.ZDArrayPartOfStructure;
import static com.quipoz.COBOLFramework.COBOLFunctions.ZERO;
import static com.quipoz.COBOLFramework.COBOLFunctions.delimitedExp;
import static com.quipoz.COBOLFramework.COBOLFunctions.goTo;
import static com.quipoz.COBOLFramework.COBOLFunctions.isEQ;
import static com.quipoz.COBOLFramework.COBOLFunctions.isGT;
import static com.quipoz.COBOLFramework.COBOLFunctions.isLT;
import static com.quipoz.COBOLFramework.COBOLFunctions.isLTE;
import static com.quipoz.COBOLFramework.COBOLFunctions.isNE;

import com.csc.fsu.agents.dataaccess.AgntTableDAM;
import com.csc.fsu.clients.dataaccess.CltsTableDAM;
import com.csc.life.agents.dataaccess.AglfTableDAM;
import com.csc.life.newbusiness.dataaccess.ChdrlnbTableDAM;
import com.csc.life.newbusiness.dataaccess.PcddlnbTableDAM;
import com.csc.life.newbusiness.screens.S5007ScreenVars;
import com.csc.smart.dataaccess.DescTableDAM;
import com.csc.smart.dataaccess.ItemTableDAM;
import com.csc.smart.recordstructures.Wsspsmart;
import com.csc.smart400framework.dataaccess.SmartFileCode;
import com.csc.smart400framework.parent.ScreenProgCS;
import com.csc.smart400framework.parent.ScreenProgram;
import com.csc.smart400framework.utility.Validator;
import com.quipoz.COBOLFramework.GOTOException;
import com.quipoz.COBOLFramework.GOTOInterface;
import com.quipoz.framework.datatype.FixedLengthStringData;
import com.quipoz.framework.datatype.ZonedDecimalData;
import com.quipoz.framework.screenmodel.ScreenModel;
import com.quipoz.framework.util.AppVars;
import com.quipoz.framework.util.QPUtilities;

/**
* <pre>
* Generation Parameters SCRVER(02)               Do Not Delete!   <S9503>
*REMARKS.
*
* Initialise
* ----------
*  Retrieve the contract header information from the CHDRLNB I/O
* module.
*  Look up the following:
*        - the contract type description from T5688.
*       - the owner's  client  name  from  CLTS,  and format for
*       "confirmation".
*       - the client  number  of the servicing agent (AGNT), and
*       hence   the  agents  name  from  CLTS.  Format  for
*       "confirmation".
*   Up to  ten agents  may  share  the commission generated by a
*contract,  and  no more, so a fixed subfile size can be used.
* Initialise  the  subfile  with blank records (INIT function),
*and   then  update  any  records  with  existing  details  as
*required.  Details  are loaded from the commission split file
* (PCDDLNB). For each record read:
*       - use the  next  available  relative  record  number  to
*       retrieve  a  blank subfile record (i.e. starting at
*       one).
*       - hold  the agent number in a "hidden" field to indicate
*       that  the  record was loaded from the database (and
*       so  is  not  new  -  required during validation and
*       updating).
*  - hold the original percentages in a "hidden" fields for
*       later validation.
*  Set  the  current  percentages  allocated  to  0  if no agent
* records existed, otherwise set them to 100.
* Validation
* ----------
*  If in enquiry  mode  (WSSP-FLAG  =  'I')  protect  the entire
*screen prior to output.
*  If  the  'KILL'  function  key  was  pressed,  skip  all  the
* validation  except  that for 100%. (Otherwise, if a duplicate
*agent  number  is  entered,  the  database will not have 100%
*allocated and could be left in this invalid state.)
*  If in enquiry mode, skip all the validation.
*  Validate each changed  subfile  record according to the rules
* defined  in  the screen and field help. Leave duplicate agent
*number validation till later.
*  Adjust   the   total  percentages allocated  by  the  current
* percentage  less  the original  "hidden" percentage.  Set the
*  "hidden"  percentage  to  the  new current figure.  Flag each
* record  validated  in  this  as  requiring updating on the
* database for use later.
*  If  there were no errors detected, check that the accumulated
*percentages are still exactly 100%.
* Updating
* --------
*  If the 'KILL' function  key  was  pressed,  or  if in enquiry
* mode, skip the updating only.
*  Add,  modify  or delete commission split records depending on
*if details have been keyed in, blanked out or changed. Ignore
* any  subfile  records  which were not validated (hidden field
* flag).  Note,  that  if  an  agent  number is changed (can be
* worked  out  from the hidden field), the original record must
*be deleted and a new one added - agent no is in the key.
*  An attempt to enter the same agent number twice can be picked
* up   here  (DUPR  returned  from  I/O  module).  Highlight  a
* duplicate as an error.  In this case, subtract the percentage
*amounts  from  the accumulated totals and change the "hidden"
* percentages  to  zero  (i.e.  they  do  not count towards the
*total).
*  When  adding a new commission split record, initialise fields
* which are not from the screen as follows:
*       Current from = contract current from,
*       Current to = contract current to,
*       Valid flag = '1',
*       Transaction no. = contract trans. no.,
*       Company = contract company.
*
*****************************************************************
* </pre>
*/
public class P5007 extends ScreenProgCS {

	public static final String ROUTINE = QPUtilities.getThisClass();
	public int numberOfParameters = 0;
	private FixedLengthStringData wsaaProg = new FixedLengthStringData(5).init("P5007");
	private FixedLengthStringData wsaaVersion = new FixedLengthStringData(2).init("01");
	private int wsaaStackPointer = 0;
	private int wsaaScreenPointer = 0;
	private ZonedDecimalData wsaaIndex = new ZonedDecimalData(5, 0).setUnsigned();
	private ZonedDecimalData wsaaNofRead = new ZonedDecimalData(5, 0).setUnsigned();
	private String wsaaDuprFlag = "N";
	private int wsaaStackRecAllow = 0;
	private int wsaaLastSeqNo = 0;
	private ZonedDecimalData wsaaSplitBptsTotal = new ZonedDecimalData(5, 2).setUnsigned();
	private ZonedDecimalData wsaaSplitBcommTotal = new ZonedDecimalData(5, 2).setUnsigned();
	private int wsaaSubfileSize = 10;
	private int wsaaDatabaseSize = 10;

	private FixedLengthStringData wsaaFunctionKey = new FixedLengthStringData(4);
	private Validator rollUp = new Validator(wsaaFunctionKey, "ROLU");
	private Validator rollDown = new Validator(wsaaFunctionKey, "ROLD");

	private FixedLengthStringData wsaaUpdateFlag = new FixedLengthStringData(3);
	private Validator wsaaAdd = new Validator(wsaaUpdateFlag, "ADD");
	private Validator wsaaDelete = new Validator(wsaaUpdateFlag, "DEL");
	private Validator wsaaModify = new Validator(wsaaUpdateFlag, "MOD");
	private Validator wsaaChange = new Validator(wsaaUpdateFlag, "CHG");

	private FixedLengthStringData wsaaEofFlag = new FixedLengthStringData(1);
	private Validator wsaaEof = new Validator(wsaaEofFlag, "Y");

	private FixedLengthStringData wsaaNoMoreInsertFlag = new FixedLengthStringData(1);
	private Validator wsaaNoMoreInsert = new Validator(wsaaNoMoreInsertFlag, "Y");

	private FixedLengthStringData wsaaActionOk = new FixedLengthStringData(1);
	private Validator actionOk = new Validator(wsaaActionOk, "Y");

	private FixedLengthStringData wsbbStackArray = new FixedLengthStringData(210);
	private FixedLengthStringData wsbbAgntnumArray = new FixedLengthStringData(100).isAPartOf(wsbbStackArray, 0);
	private FixedLengthStringData[] wsbbAgntnum = FLSArrayPartOfStructure(10, 10, wsbbAgntnumArray, 0);
	private FixedLengthStringData wsbbSplitBcommArray = new FixedLengthStringData(50).isAPartOf(wsbbStackArray, 100);
	private ZonedDecimalData[] wsbbSplitBcomm = ZDArrayPartOfStructure(10, 5, 2, wsbbSplitBcommArray, 0);
	private FixedLengthStringData wsbbSplitBptsArray = new FixedLengthStringData(50).isAPartOf(wsbbStackArray, 150);
	private ZonedDecimalData[] wsbbSplitBpts = ZDArrayPartOfStructure(10, 5, 2, wsbbSplitBptsArray, 0);
	private FixedLengthStringData wsbbChangeArray = new FixedLengthStringData(10).isAPartOf(wsbbStackArray, 200);
	private FixedLengthStringData[] wsbbChange = FLSArrayPartOfStructure(10, 1, wsbbChangeArray, 0);
	private ZonedDecimalData wsaaKeySave = new ZonedDecimalData(5, 0).setUnsigned();
	private ZonedDecimalData wsaaRrn = new ZonedDecimalData(5, 0).setUnsigned();
	private FixedLengthStringData wsaaSaveAgntsel = new FixedLengthStringData(10);
	private String wsaaScrnDetailsSaved = "";
	private FixedLengthStringData wsaaSaveOldAgnt = new FixedLengthStringData(10);
	private FixedLengthStringData wsaaSaveScrnAgnt = new FixedLengthStringData(10);
	private ZonedDecimalData wsaaSub = new ZonedDecimalData(2, 0).setUnsigned();
	private ZonedDecimalData wsaaSaveIndex = new ZonedDecimalData(5, 0).setUnsigned();
	private ZonedDecimalData wsaaSaveSplitBpts = new ZonedDecimalData(5, 2);
	private ZonedDecimalData wsaaSaveSplitBcomm = new ZonedDecimalData(5, 2);
	private ZonedDecimalData wsaaSaveScrnSplitBpts = new ZonedDecimalData(5, 2);
	private ZonedDecimalData wsaaSaveScrnSplitBcomm = new ZonedDecimalData(5, 2);
	private String e048 = "E048";
	private String e305 = "E305";
	private String f309 = "F309";
	private String f348 = "F348";
	private String e631 = "E631";
	private String t089 = "T089";
	private String e475 = "E475";
	private String g772 = "G772";
	private String aglfrec = "AGLFREC";
	private String pcddlnbrec = "PCDDLNBREC";
		/*Life Agent Header Logical File*/
	private AglfTableDAM aglfIO = new AglfTableDAM();
		/*Agent header*/
	private AgntTableDAM agntIO = new AgntTableDAM();
		/*Contract header - life new business*/
	private ChdrlnbTableDAM chdrlnbIO = new ChdrlnbTableDAM();
		/*Client logical file with new fields*/
	private CltsTableDAM cltsIO = new CltsTableDAM();
		/*Logical File: Extra data screen*/
	private DescTableDAM descIO = new DescTableDAM();
		/*Logical File: SMART table reference data*/
	private ItemTableDAM itemIO = new ItemTableDAM();
		/*Proposed Comm/Bonuspts Split*/
	private PcddlnbTableDAM pcddlnbIO = new PcddlnbTableDAM();
	private Wsspsmart wsspsmart = new Wsspsmart();
	private S5007ScreenVars sv = getPScreenVars();//ScreenProgram.getScreenVars( S5007ScreenVars.class);

	private enum GotoLabel implements GOTOInterface {
		DEFAULT, 
		lgnmExit, 
		plainExit, 
		payeeExit, 
		next1220, 
		read1230, 
		continue1260, 
		exit5090, 
		preExit, 
		exit2090, 
		screenError2160, 
		continue2180, 
		readNextSubfile2185, 
		exit2220, 
		exit2390, 
		exit3090, 
		exit3190, 
		exit3290, 
		exit3390, 
		writr3430, 
		exit3490, 
		exit3990
	}

	public P5007() {
		super();
		screenVars = sv;
		new ScreenModel("S5007", AppVars.getInstance(), sv);
	}
	
	protected S5007ScreenVars getPScreenVars() {
		return ScreenProgram.getScreenVars( S5007ScreenVars.class);
	}

protected FixedLengthStringData getWsaaProg() {
	return wsaaProg;
	}

protected FixedLengthStringData getWsaaVersion() {
	return wsaaVersion;
	}

public void mainline(Object... parmArray)
	{
		sv.subfileArea = convertAndSetParam(sv.subfileArea, parmArray, 4);
		sv.dataArea = convertAndSetParam(sv.dataArea, parmArray, 3);
		scrnparams.screenParams = convertAndSetParam(scrnparams.screenParams, parmArray, 2);
		wsspsmart.userArea = convertAndSetParam(wsspsmart.userArea, parmArray, 1);
		wsspcomn.commonArea = convertAndSetParam(wsspcomn.commonArea, parmArray, 0);
		try {
			super.mainline();
		}
		catch (COBOLExitProgramException e) {
		}
	}

protected void largename()
	{
		try {
			lgnm100();
		}
		catch (GOTOException e){
		}
	}

protected void lgnm100()
	{
		wsspcomn.longconfname.set(SPACES);
		if (isEQ(cltsIO.getClttype(),"C")) {
			corpname();
			goTo(GotoLabel.lgnmExit);
		}
		wsspcomn.longconfname.set(cltsIO.getSurname());
	}

protected void plainname()
	{
		try {
			plain100();
		}
		catch (GOTOException e){
		}
	}

protected void plain100()
	{
		wsspcomn.longconfname.set(SPACES);
		if (isEQ(cltsIO.getClttype(),"C")) {
			corpname();
			goTo(GotoLabel.plainExit);
		}
		if (isNE(cltsIO.getGivname(),SPACES)) {
			StringBuilder stringVariable1 = new StringBuilder();
			stringVariable1.append(delimitedExp(cltsIO.getSurname(), "  "));
			stringVariable1.append(", ");
			stringVariable1.append(delimitedExp(cltsIO.getGivname(), "  "));
			wsspcomn.longconfname.setLeft(stringVariable1.toString());
		}
		else {
			wsspcomn.longconfname.set(cltsIO.getSurname());
		}
	}

protected void payeename()
	{
		try {
			payee100();
		}
		catch (GOTOException e){
		}
	}

protected void payee100()
	{
		wsspcomn.longconfname.set(SPACES);
		if (isEQ(cltsIO.getClttype(),"C")) {
			corpname();
			goTo(GotoLabel.payeeExit);
		}
		if (isEQ(cltsIO.getEthorig(),"1")) {
			StringBuilder stringVariable1 = new StringBuilder();
			stringVariable1.append(delimitedExp(cltsIO.getSalutl(), "  "));
			stringVariable1.append(". ");
			stringVariable1.append(delimitedExp(cltsIO.getSurname(), "  "));
			stringVariable1.append(" ");
			stringVariable1.append(delimitedExp(cltsIO.getGivname(), "  "));
			wsspcomn.longconfname.setLeft(stringVariable1.toString());
			goTo(GotoLabel.payeeExit);
		}
		StringBuilder stringVariable2 = new StringBuilder();
		stringVariable2.append(delimitedExp(cltsIO.getSalutl(), "  "));
		stringVariable2.append(". ");
		stringVariable2.append(delimitedExp(cltsIO.getGivname(), "  "));
		stringVariable2.append(" ");
		stringVariable2.append(delimitedExp(cltsIO.getSurname(), "  "));
		wsspcomn.longconfname.setLeft(stringVariable2.toString());
	}

protected void corpname()
	{
		/*PAYEE-100*/
		wsspcomn.longconfname.set(SPACES);
		StringBuilder stringVariable1 = new StringBuilder();
		stringVariable1.append(delimitedExp(cltsIO.getLsurname(), "  "));
		stringVariable1.append(" ");
		stringVariable1.append(delimitedExp(cltsIO.getLgivname(), "  "));
		wsspcomn.longconfname.setLeft(stringVariable1.toString());
		/*CORP-EXIT*/
	}

protected void initialise1000()
	{
		initialise1010();
		retreiveHeader1030();
		readContractLongdesc1040();
		retreiveClientDetails1060();
		retreiveAgentDetails1080();
		initialStack1050();
	}

protected void initialise1010()
	{
		wsaaKeySave.set(ZERO);
		wsaaRrn.set(ZERO);
		wsaaSaveAgntsel.set(SPACES);
		wsaaSaveIndex.set(ZERO);
		wsaaSub.set(ZERO);
		wsaaSaveSplitBpts.set(ZERO);
		wsaaSaveSplitBcomm.set(ZERO);
		wsaaSaveScrnSplitBpts.set(ZERO);
		wsaaSaveScrnSplitBcomm.set(ZERO);
		wsaaSaveOldAgnt.set(SPACES);
		wsaaSaveScrnAgnt.set(SPACES);
		wsaaScrnDetailsSaved = "N";
		sv.dataArea.set(SPACES);
		sv.subfileArea.set(SPACES);
		scrnparams.function.set(varcom.sinit);
		processScreen("S5007", sv);
		if (isNE(scrnparams.statuz,varcom.oK)) {
			syserrrec.statuz.set(scrnparams.statuz);
			fatalError600();
		}
		scrnparams.subfileRrn.set(1);
	}

protected void retreiveHeader1030()
	{
		chdrlnbIO.setFunction(varcom.retrv);
		SmartFileCode.execute(appVars, chdrlnbIO);
		if (isNE(chdrlnbIO.getStatuz(),varcom.oK)
		&& isNE(chdrlnbIO.getStatuz(),varcom.mrnf)) {
			syserrrec.params.set(chdrlnbIO.getParams());
			fatalError600();
		}
	}

protected void readContractLongdesc1040()
	{
		descIO.setDataArea(SPACES);
		descIO.setDesccoy(chdrlnbIO.getChdrcoy());
		descIO.setDesctabl("T5688");
		descIO.setDescitem(chdrlnbIO.getCnttype());
		descIO.setFunction(varcom.readr);
		descIO.setDescpfx("IT");
		descIO.setLanguage(wsspcomn.language);
		SmartFileCode.execute(appVars, descIO);
		if (isNE(descIO.getStatuz(),varcom.oK)
		&& isNE(descIO.getStatuz(),varcom.mrnf)) {
			syserrrec.params.set(descIO.getParams());
			fatalError600();
		}
		if (isEQ(descIO.getStatuz(),varcom.mrnf)) {
			sv.ctypedes.fill("?");
		}
		else {
			sv.ctypedes.set(descIO.getLongdesc());
		}
		sv.chdrnum.set(chdrlnbIO.getChdrnum());
		sv.cnttype.set(chdrlnbIO.getCnttype());
	}

protected void retreiveClientDetails1060()
	{
		cltsIO.setClntpfx(chdrlnbIO.getCownpfx());
		cltsIO.setClntcoy(chdrlnbIO.getCowncoy());
		cltsIO.setClntnum(chdrlnbIO.getCownnum());
		cltsIO.setFunction(varcom.readr);
		cltsio1900();
		plainname();
		sv.cownnum.set(chdrlnbIO.getCownnum());
		sv.ownername.set(wsspcomn.longconfname);
	}

protected void retreiveAgentDetails1080()
	{
		agntIO.setAgntpfx(chdrlnbIO.getAgntpfx());
		agntIO.setAgntcoy(chdrlnbIO.getAgntcoy());
		agntIO.setAgntnum(chdrlnbIO.getAgntnum());
		agntIO.setFunction(varcom.readr);
		SmartFileCode.execute(appVars, agntIO);
		if (isNE(agntIO.getStatuz(),varcom.oK)
		&& isNE(agntIO.getStatuz(),varcom.mrnf)) {
			agntIO.setParams(agntIO.getParams());
			fatalError600();
		}
		cltsIO.setClntpfx(agntIO.getClntpfx());
		cltsIO.setClntcoy(agntIO.getClntcoy());
		cltsIO.setClntnum(agntIO.getClntnum());
		cltsIO.setFunction(varcom.readr);
		cltsio1900();
		plainname();
		sv.sellagent.set(agntIO.getAgntnum());
		sv.agentname.set(wsspcomn.longconfname);
		pcddlnbIO.setChdrcoy(chdrlnbIO.getChdrcoy());
		pcddlnbIO.setChdrnum(chdrlnbIO.getChdrnum());
		pcddlnbIO.setAgntnum(SPACES);
	}

protected void initialStack1050()
	{
		loadStack1200();
		/*LOAD-SUBFILE-FIELDS*/
		moveStackToScreen1400();
		/*EXIT*/
	}

protected void cltsio1900()
	{
		/*CLTSIO*/
		SmartFileCode.execute(appVars, cltsIO);
		if (isNE(cltsIO.getStatuz(),varcom.oK)
		&& isNE(cltsIO.getStatuz(),varcom.mrnf)) {
			cltsIO.setParams(cltsIO.getParams());
			fatalError600();
		}
		/*EXIT*/
	}

protected void loadStack1200()
	{
		GotoLabel nextMethod = GotoLabel.DEFAULT;
		while (true) {
			try {
				switch (nextMethod) {
				case DEFAULT: {
					para1200();
				}
				case next1220: {
					next1220();
				}
				case read1230: {
					read1230();
				}
				case continue1260: {
					continue1260();
				}
				}
				break;
			}
			catch (GOTOException e){
				nextMethod = (GotoLabel) e.getNextMethod();
			}
		}
	}

protected void para1200()
	{
		wsbbStackArray.set(SPACES);
		for (wsaaIndex.set(1); !(isGT(wsaaIndex,wsaaDatabaseSize)); wsaaIndex.add(1)){
			initialZero1300();
		}
		wsaaNofRead.set(0);
		pcddlnbIO.setFunction(varcom.begn);
		goTo(GotoLabel.read1230);
	}

protected void next1220()
	{
		pcddlnbIO.setFunction(varcom.nextr);
	}

protected void read1230()
	{
		callPcddlnbio5000();
		if (isEQ(pcddlnbIO.getStatuz(),varcom.endp)) {
			goTo(GotoLabel.continue1260);
		}
		wsaaNofRead.add(1);
		wsbbSplitBpts[wsaaNofRead.toInt()].set(pcddlnbIO.getSplitBpts());
		wsbbSplitBcomm[wsaaNofRead.toInt()].set(pcddlnbIO.getSplitBcomm());
		wsaaSplitBcommTotal.add(pcddlnbIO.getSplitBcomm());
		wsaaSplitBptsTotal.add(pcddlnbIO.getSplitBpts());
		wsbbAgntnum[wsaaNofRead.toInt()].set(pcddlnbIO.getAgntnum());
		goTo(GotoLabel.next1220);
	}

protected void continue1260()
	{
		if (isEQ(wsaaNofRead,0)) {
			wsaaSplitBptsTotal.set(ZERO);
			wsaaSplitBcommTotal.set(ZERO);
		}
		
		//Modified by Peter Zhang, 2009-09-07, #783
		//clear Header after selected records. 
		pcddlnbIO.unique_number.clear();
		//end
		
		/*EXIT*/
	}

protected void initialZero1300()
	{
		/*PARA*/
		wsbbSplitBpts[wsaaIndex.toInt()].set(0);
		wsbbSplitBcomm[wsaaIndex.toInt()].set(0);
		wsbbChange[wsaaIndex.toInt()].set("N");
		wsaaSplitBcommTotal.set(0);
		wsaaSplitBptsTotal.set(0);
		/*EXIT*/
	}

protected void moveStackToScreen1400()
	{
		/*PARA*/
		scrnparams.function.set(varcom.sclr);
		callScreenIo5100();
		for (wsaaIndex.set(1); !(isGT(wsaaIndex,wsaaSubfileSize)); wsaaIndex.add(1)){
			moveToScreen1500();
		}
		/*EXIT*/
	}

protected void moveToScreen1500()
	{
		/*MOVE-TO-SCREEN*/
		sv.agntsel.set(wsbbAgntnum[wsaaIndex.toInt()]);
		sv.splitBcomm.set(wsbbSplitBcomm[wsaaIndex.toInt()]);
		sv.splitBpts.set(wsbbSplitBpts[wsaaIndex.toInt()]);
		scrnparams.subfileRrn.set(wsaaIndex);
		scrnparams.function.set(varcom.sadd);
		callScreenIo5100();
		if (isEQ(wsaaNofRead,0)) {
			wsaaSplitBcommTotal.add(wsbbSplitBcomm[wsaaIndex.toInt()]);
			wsaaSplitBptsTotal.add(wsbbSplitBpts[wsaaIndex.toInt()]);
		}
		/*EXIT*/
	}

protected void callPcddlnbio5000()
	{
		try {
			para5000();
		}
		catch (GOTOException e){
		}
	}

protected void para5000()
	{
		pcddlnbIO.setFormat(pcddlnbrec);
		SmartFileCode.execute(appVars, pcddlnbIO);
		if (isNE(pcddlnbIO.getStatuz(),varcom.oK)
		&& isNE(pcddlnbIO.getStatuz(),varcom.mrnf)
		&& isNE(pcddlnbIO.getStatuz(),varcom.endp)) {
			syserrrec.params.set(pcddlnbIO.getParams());
			fatalError600();
		}
		if (isEQ(pcddlnbIO.getStatuz(),varcom.mrnf)) {
			pcddlnbIO.setStatuz(varcom.endp);
		}
		if ((isNE(pcddlnbIO.getChdrcoy(),chdrlnbIO.getChdrcoy()))
		|| (isNE(pcddlnbIO.getChdrnum(),chdrlnbIO.getChdrnum()))) {
			pcddlnbIO.setStatuz(varcom.endp);
		}
		if (isEQ(pcddlnbIO.getStatuz(),varcom.endp)) {
			goTo(GotoLabel.exit5090);
		}
	}

protected void callScreenIo5100()
	{
		/*PARA*/
		processScreen("S5007", sv);
		if (isNE(scrnparams.statuz,varcom.oK)) {
			syserrrec.statuz.set(varcom.bomb);
			fatalError600();
		}
		/*EXIT*/
	}

protected void preScreenEdit()
	{
		try {
			preStart();
		}
		catch (GOTOException e){
		}
	}

protected void preStart()
	{
		if (isEQ(wsspcomn.flag,"I")) {
			scrnparams.function.set(varcom.prot);
		}
		scrnparams.subfileRrn.set(1);
		goTo(GotoLabel.preExit);
	}

protected void screenEdit2000()
	{
		try {
			screenIo2010();
			validateScreen2010();
		}
		catch (GOTOException e){
		}
	}

protected void screenIo2010()
	{
		wsspcomn.edterror.set(varcom.oK);
	}

protected void validateScreen2010()
	{
		if (isEQ(scrnparams.statuz,varcom.kill)) {
			checkTotals2200();
			goTo(GotoLabel.exit2090);
		}
		if (isEQ(scrnparams.statuz,varcom.calc)) {
			wsspcomn.edterror.set("Y");
		}
		if (isEQ(wsspcomn.flag,"I")) {
			goTo(GotoLabel.exit2090);
		}
		scrnparams.function.set(varcom.sstrt);
		processScreen("S5007", sv);
		if ((isNE(scrnparams.statuz,varcom.oK))
		&& (isNE(scrnparams.statuz,varcom.endp))) {
			syserrrec.statuz.set(scrnparams.statuz);
			fatalError600();
		}
		while ( !(isEQ(scrnparams.statuz,varcom.endp))) {
			validateSubfile2100();
		}
		
		if (isNE(wsspcomn.edterror,"Y")) {
			checkTotals2200();
		}
	}

protected void validateSubfile2100()
	{
		GotoLabel nextMethod = GotoLabel.DEFAULT;
		while (true) {
			try {
				switch (nextMethod) {
				case DEFAULT: {
					validateSubfile2120();
				}
				case screenError2160: {
					screenError2160();
				}
				case continue2180: {
					continue2180();
				}
				case readNextSubfile2185: {
					readNextSubfile2185();
				}
				}
				break;
			}
			catch (GOTOException e){
				nextMethod = (GotoLabel) e.getNextMethod();
			}
		}
	}

protected void validateSubfile2120()
	{
		if (((isEQ(sv.agntsel,SPACES))
		&& (isEQ(sv.splitBpts,ZERO))
		&& (isEQ(sv.splitBcomm,ZERO)))) {
			goTo(GotoLabel.continue2180);
		}
		wsaaKeySave.set(scrnparams.subfileRrn);
		wsaaSaveAgntsel.set(sv.agntsel);
		wsaaDuprFlag = "N";
		for (wsaaRrn.set(1); !(isGT(wsaaRrn,wsaaKeySave)); wsaaRrn.add(1)){
			checkDuplicate2300();
		}
		if (isEQ(wsaaDuprFlag,"Y")) {
			wsspcomn.edterror.set("Y");
			sv.agntselErr.set(e048);
		}
		if ((isGT(sv.splitBcomm,100))) {
			sv.splitcErr.set(f348);
		}
		if ((isGT(sv.splitBpts,100))) {
			sv.splitbErr.set(f348);
		}
		if ((isEQ(sv.splitBcomm,ZERO))
		&& (isEQ(sv.splitBpts,ZERO))) {
			sv.splitbErr.set(f309);
			sv.splitcErr.set(f309);
		}
		agntIO.setAgntpfx(chdrlnbIO.getAgntpfx());
		agntIO.setAgntcoy(chdrlnbIO.getAgntcoy());
		agntIO.setAgntnum(sv.agntsel);
		agntIO.setFunction(varcom.readr);
		SmartFileCode.execute(appVars, agntIO);
		if (isNE(agntIO.getStatuz(),varcom.oK)
		&& isNE(agntIO.getStatuz(),varcom.mrnf)) {
			agntIO.setParams(agntIO.getParams());
			fatalError600();
		}
		if (isEQ(agntIO.getStatuz(),varcom.mrnf)) {
			sv.agntselErr.set(e305);
		}
		cltsIO.setClntpfx(agntIO.getClntpfx());
		cltsIO.setClntcoy(agntIO.getClntcoy());
		cltsIO.setClntnum(agntIO.getClntnum());
		cltsIO.setFunction(varcom.readr);
		cltsio1900();
		if (isNE(cltsIO.getCltdod(),99999999)
		&& isLTE(cltsIO.getCltdod(),chdrlnbIO.getOccdate())) {
			sv.agntselErr.set(t089);
		}
		aglfIO.setDataKey(SPACES);
		aglfIO.setRecKeyData(SPACES);
		aglfIO.setRecNonKeyData(SPACES);
		aglfIO.setStatuz(varcom.oK);
		aglfIO.setAgntcoy(chdrlnbIO.getAgntcoy());
		aglfIO.setAgntnum(sv.agntsel);
		aglfIO.setFormat(aglfrec);
		aglfIO.setFunction(varcom.readr);
		SmartFileCode.execute(appVars, aglfIO);
		if (isNE(aglfIO.getStatuz(),varcom.oK)
		&& isNE(aglfIO.getStatuz(),varcom.mrnf)) {
			syserrrec.statuz.set(aglfIO.getStatuz());
			syserrrec.params.set(aglfIO.getParams());
			fatalError600();
		}
		if (isEQ(aglfIO.getStatuz(),varcom.mrnf)) {
			sv.agntselErr.set(g772);
			goTo(GotoLabel.screenError2160);
		}
		if (isLT(aglfIO.getDtetrm(),chdrlnbIO.getOccdate())
		|| isLT(aglfIO.getDteexp(),chdrlnbIO.getOccdate())
		|| isGT(aglfIO.getDteapp(),chdrlnbIO.getOccdate())) {
			sv.agntselErr.set(e475);
		}
	}

protected void screenError2160()
	{
		if (isNE(sv.errorSubfile,SPACES)) {
			wsspcomn.edterror.set("Y");
		}
		/*UPDATE-ERROR-INDICATORS*/
		scrnparams.function.set(varcom.supd);
		processScreen("S5007", sv);
		//Modified by Gu Lizhi, 2009-08-26, #719
		//after processScreen, set subfileRrn with 1 when subfileRrn is 0, to pass the array's first null element 
		if(scrnparams.subfileRrn.toInt() == 0) {
			scrnparams.subfileRrn.set(1);
		}
		//
		
		if (isNE(scrnparams.statuz,varcom.oK)) {
			syserrrec.statuz.set(scrnparams.statuz);
			fatalError600();
		}
		if (isNE(sv.errorSubfile,SPACES)) {
			wsspcomn.edterror.set("Y");
			goTo(GotoLabel.readNextSubfile2185);
		}
	}

protected void continue2180()
	{
		wsaaSplitBcommTotal.subtract(wsbbSplitBcomm[scrnparams.subfileRrn.toInt()]);
		wsaaSplitBcommTotal.add(sv.splitBcomm);
		wsbbSplitBcomm[scrnparams.subfileRrn.toInt()].set(sv.splitBcomm);
		wsaaSplitBptsTotal.subtract(wsbbSplitBpts[scrnparams.subfileRrn.toInt()]);
		wsaaSplitBptsTotal.add(sv.splitBpts);
		wsbbSplitBpts[scrnparams.subfileRrn.toInt()].set(sv.splitBpts);
		wsbbChange[scrnparams.subfileRrn.toInt()].set("Y");
	}

protected void readNextSubfile2185()
	{
		scrnparams.function.set(varcom.srdn);
		processScreen("S5007", sv);
		if ((isNE(scrnparams.statuz,varcom.oK))
		&& (isNE(scrnparams.statuz,varcom.endp))) {
			syserrrec.statuz.set(scrnparams.statuz);
			fatalError600();
		}
		/*EXIT*/
	}

protected void checkTotals2200()
	{
		try {
			checkTotals2220();
		}
		catch (GOTOException e){
		}
	}

protected void checkTotals2220()
	{
		if (isEQ(scrnparams.statuz,varcom.kill)
		&& isEQ(wsaaNofRead,ZERO)) {
			goTo(GotoLabel.exit2220);
		}
		scrnparams.function.set(varcom.sstrt);
		processScreen("S5007", sv);
		if ((isNE(scrnparams.statuz,varcom.oK))
		&& (isNE(scrnparams.statuz,varcom.endp))) {
			syserrrec.statuz.set(scrnparams.statuz);
			fatalError600();
		}
		while ( !(isEQ(scrnparams.statuz,varcom.endp))) {
			if (isNE(wsaaSplitBcommTotal,100)
			&& isNE(wsaaSplitBcommTotal,0)
			&& isNE(sv.splitBcomm,0)) {
				sv.splitcErr.set(e631);
				wsspcomn.edterror.set("Y");
			}
			if (isNE(wsaaSplitBptsTotal,100)
			&& isNE(wsaaSplitBptsTotal,0)
			&& isNE(sv.splitBpts,0)) {
				sv.splitbErr.set(e631);
				wsspcomn.edterror.set("Y");
			}
			scrnparams.function.set(varcom.supd);
			processScreen("S5007", sv);
			if (isNE(scrnparams.statuz,varcom.oK)) {
				syserrrec.statuz.set(scrnparams.statuz);
				fatalError600();
			}
			scrnparams.function.set(varcom.srdn);
			processScreen("S5007", sv);
			if ((isNE(scrnparams.statuz,varcom.oK))
			&& (isNE(scrnparams.statuz,varcom.endp))) {
				syserrrec.statuz.set(scrnparams.statuz);
				fatalError600();
			}
		}
		
	}

protected void checkDuplicate2300()
	{
		try {
			go2310();
		}
		catch (GOTOException e){
		}
	}

protected void go2310()
	{
		scrnparams.subfileRrn.set(wsaaRrn);
		scrnparams.function.set(varcom.sread);
		processScreen("S5007", sv);
		if ((isNE(scrnparams.statuz,varcom.oK))) {
			syserrrec.statuz.set(scrnparams.statuz);
			fatalError600();
		}
		if (isEQ(wsaaRrn,wsaaKeySave)) {
			goTo(GotoLabel.exit2390);
		}
		if (isEQ(sv.agntsel,wsaaSaveAgntsel)) {
			wsaaDuprFlag = "Y";
			goTo(GotoLabel.exit2390);
		}
	}

protected void update3000()
	{
		try {
			updateDatabase3010();
		}
		catch (GOTOException e){
		}
	}

protected void updateDatabase3010()
	{
		if (isEQ(scrnparams.statuz,varcom.kill)) {
			goTo(GotoLabel.exit3090);
		}
		if (isEQ(wsspcomn.flag,"I")) {
			goTo(GotoLabel.exit3090);
		}
		pcddlnbIO.setChdrcoy(chdrlnbIO.getChdrcoy());
		pcddlnbIO.setChdrnum(chdrlnbIO.getChdrnum());
		for (wsaaIndex.set(1); !(isGT(wsaaIndex,wsaaSubfileSize)); wsaaIndex.add(1)){
			update3100();
		}
	}

protected void update3100()
	{
		try {
			update3120();
		}
		catch (GOTOException e){
		}
	}

protected void update3120()
	{
		if (isNE(wsbbChange[wsaaIndex.toInt()],"Y")) {
			goTo(GotoLabel.exit3190);
		}
		checkChange3200();
		updateRecord3300();
	}

protected void checkChange3200()
	{
		try {
			checkChange3220();
		}
		catch (GOTOException e){
		}
	}

protected void checkChange3220()
	{
		wsaaUpdateFlag.set(SPACES);
		scrnparams.subfileRrn.set(wsaaIndex);
		scrnparams.function.set(varcom.sread);
		callScreenIo5100();
		if (((isEQ(sv.splitBcomm,0))
		&& (isEQ(sv.agntsel,SPACES))
		&& (isEQ(sv.splitBpts,0)))
		&& (isLTE(wsaaIndex,wsaaNofRead))) {
			wsaaUpdateFlag.set("DEL");
			goTo(GotoLabel.exit3290);
		}
		if ((isNE(sv.agntsel,wsbbAgntnum[wsaaIndex.toInt()]))
		&& (isGT(wsaaIndex,wsaaNofRead))) {
			wsaaUpdateFlag.set("ADD");
			goTo(GotoLabel.exit3290);
		}
		if ((isNE(sv.agntsel,wsbbAgntnum[wsaaIndex.toInt()]))
		&& (isLTE(wsaaIndex,wsaaNofRead))) {
			wsaaUpdateFlag.set("CHG");
			goTo(GotoLabel.exit3290);
		}
		if (isEQ(sv.agntsel,SPACES)
		&& isEQ(wsbbAgntnum[wsaaIndex.toInt()],SPACES)) {
			goTo(GotoLabel.exit3290);
		}
		if (isEQ(sv.agntsel,wsbbAgntnum[wsaaIndex.toInt()])) {
			wsaaUpdateFlag.set("MOD");
			goTo(GotoLabel.exit3290);
		}
	}

protected void updateRecord3300()
	{
		try {
			para3300();
		}
		catch (GOTOException e){
		}
	}

protected void para3300()
	{
		if (wsaaDelete.isTrue()) {
			wsaaSaveOldAgnt.set(wsbbAgntnum[wsaaIndex.toInt()]);
			wsaaSaveIndex.set(wsaaIndex);
			for (wsaaSub.set(1); !(isGT(wsaaSub,wsaaSubfileSize)); wsaaSub.add(1)){
				checkOld3900();
			}
			if (isEQ(wsaaSaveIndex,ZERO)) {
				pcddlnbIO.setAgntnum(wsaaSaveOldAgnt);
				pcddlnbIO.setSplitBpts(wsaaSaveSplitBpts);
				pcddlnbIO.setSplitBcomm(wsaaSaveSplitBcomm);
				pcddlnbIO.setFunction(varcom.rewrt);
				callPcddlnbio3800();
				goTo(GotoLabel.exit3390);
			}
			else {
				pcddlnbIO.setAgntnum(wsaaSaveOldAgnt);
				pcddlnbIO.setFunction(varcom.delet);
				callPcddlnbio3800();
				goTo(GotoLabel.exit3390);
			}
		}
		if (wsaaModify.isTrue()) {
			pcddlnbIO.setAgntnum(wsbbAgntnum[wsaaIndex.toInt()]);
			pcddlnbIO.setSplitBcomm(sv.splitBcomm);
			pcddlnbIO.setSplitBpts(sv.splitBpts);
			pcddlnbIO.setFunction(varcom.rewrt);
			callPcddlnbio3800();
			goTo(GotoLabel.exit3390);
		}
		if (wsaaAdd.isTrue()) {
			wsaaScrnDetailsSaved = "N";
			addSplit3400();
			goTo(GotoLabel.exit3390);
		}
		if (wsaaChange.isTrue()) {
			wsaaSaveOldAgnt.set(wsbbAgntnum[wsaaIndex.toInt()]);
			wsaaSaveIndex.set(wsaaIndex);
			wsaaScrnDetailsSaved = "N";
			for (wsaaSub.set(1); !(isGT(wsaaSub,wsaaSubfileSize)); wsaaSub.add(1)){
				checkOld3900();
			}
			if (isEQ(wsaaSaveIndex,ZERO)) {
				pcddlnbIO.setAgntnum(wsaaSaveOldAgnt);
				pcddlnbIO.setSplitBpts(wsaaSaveSplitBpts);
				pcddlnbIO.setSplitBcomm(wsaaSaveSplitBcomm);
				pcddlnbIO.setFunction(varcom.rewrt);
				callPcddlnbio3800();
			}
			else {
				pcddlnbIO.setAgntnum(wsaaSaveOldAgnt);
				pcddlnbIO.setFunction(varcom.delet);
				callPcddlnbio3800();
				addSplit3400();
			}
		}
	}

protected void addSplit3400()
	{
		GotoLabel nextMethod = GotoLabel.DEFAULT;
		while (true) {
			try {
				switch (nextMethod) {
				case DEFAULT: {
					addSplit3420();
				}
				case writr3430: {
					writr3430();
				}
				case exit3490: {
				}
				}
				break;
			}
			catch (GOTOException e){
				nextMethod = (GotoLabel) e.getNextMethod();
			}
		}
	}

protected void addSplit3420()
	{
		if ((isEQ(sv.agntsel,SPACES))
		&& (isEQ(wsaaSaveScrnAgnt,SPACES))) {
			goTo(GotoLabel.exit3490);
		}
		if (isEQ(wsaaScrnDetailsSaved,"Y")) {
			pcddlnbIO.setAgntnum(wsaaSaveScrnAgnt);
			pcddlnbIO.setSplitBpts(wsaaSaveScrnSplitBpts);
			pcddlnbIO.setSplitBcomm(wsaaSaveScrnSplitBcomm);
		}
		else {
			pcddlnbIO.setAgntnum(sv.agntsel);
			pcddlnbIO.setSplitBpts(sv.splitBpts);
			pcddlnbIO.setSplitBcomm(sv.splitBcomm);
		}
		pcddlnbIO.setFunction(varcom.readr);
		SmartFileCode.execute(appVars, pcddlnbIO);
		if ((isNE(pcddlnbIO.getStatuz(),varcom.oK))
		&& (isNE(pcddlnbIO.getStatuz(),varcom.mrnf))) {
			syserrrec.params.set(pcddlnbIO.getParams());
			syserrrec.statuz.set(pcddlnbIO.getStatuz());
			fatalError600();
		}
		if (isEQ(pcddlnbIO.getStatuz(),varcom.mrnf)) {
			goTo(GotoLabel.writr3430);
		}
		else {
			goTo(GotoLabel.exit3490);
		}
	}

protected void writr3430()
	{
		pcddlnbIO.setFunction(varcom.writr);
		/*INIT*/
		pcddlnbIO.setTranno(chdrlnbIO.getTranno());
		pcddlnbIO.setValidflag("1");
		pcddlnbIO.setCurrto(chdrlnbIO.getCurrto());
		pcddlnbIO.setCurrfrom(chdrlnbIO.getCurrfrom());
		pcddlnbIO.setTermid(varcom.vrcmTermid);
		pcddlnbIO.setUser(varcom.vrcmUser);
		pcddlnbIO.setTransactionTime(varcom.vrcmTime);
		pcddlnbIO.setTransactionDate(varcom.vrcmDate);
		callPcddlnbio3800();
	}

protected void callPcddlnbio3800()
	{
		/*GO*/
		SmartFileCode.execute(appVars, pcddlnbIO);
		if (isNE(pcddlnbIO.getStatuz(),varcom.oK)) {
			syserrrec.params.set(pcddlnbIO.getParams());
			syserrrec.statuz.set(pcddlnbIO.getStatuz());
			fatalError600();
		}
		/*EXIT*/
	}

protected void checkOld3900()
	{
		try {
			go3901();
		}
		catch (GOTOException e){
		}
	}

protected void go3901()
	{
		scrnparams.subfileRrn.set(wsaaSub);
		scrnparams.function.set(varcom.sread);
		processScreen("S5007", sv);
		if ((isNE(scrnparams.statuz,varcom.oK))) {
			syserrrec.statuz.set(scrnparams.statuz);
			fatalError600();
		}
		if (isEQ(wsaaSub,wsaaSaveIndex)) {
			wsaaSaveScrnAgnt.set(sv.agntsel);
			wsaaSaveScrnSplitBpts.set(sv.splitBpts);
			wsaaSaveScrnSplitBcomm.set(sv.splitBcomm);
			wsaaScrnDetailsSaved = "Y";
			goTo(GotoLabel.exit3990);
		}
		if (isEQ(sv.agntsel,wsaaSaveOldAgnt)) {
			wsaaSaveSplitBpts.set(sv.splitBpts);
			wsaaSaveSplitBcomm.set(sv.splitBcomm);
			wsaaSaveIndex.set(ZERO);
		}
	}

protected void whereNext4000()
	{
		/*NEXT-PROGRAM*/
		wsspcomn.programPtr.add(1);
		/*EXIT*/
	}
}
