 
 BEGIN TRANSACTION
delete from VM1DTA.DESCPF where DESCTABL='TR52F' and DESCITEM='CNYSGP* ' and DESCCOY='2' and (LANGUAGE = 'E' OR LANGUAGE = 'S');

IF NOT EXISTS (SELECT * FROM vm1dta.descpf d WHERE DESCTABL='TR52F' and DESCITEM='CNYSGP* ' and LANGUAGE = 'E' and DESCCOY='2' )INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TR52F','CNYSGP* ','  ','E',' ','CNYSGP* ','China Tax Rates','UNDERWR1  ','UNDERWR1',current_timestamp);

 GO 
IF NOT EXISTS (SELECT * FROM vm1dta.descpf d WHERE DESCTABL='TR52F' and DESCITEM='CNYSGP* ' and LANGUAGE = 'S' and DESCCOY='2' )INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TR52F','CNYSGP* ','  ','S',' ','CNYSGP* ','China Tax Rates','UNDERWR1  ','UNDERWR1',current_timestamp);
 GO 

COMMIT TRANSACTION

