DECLARE 
  cnt number(2,1) :=0;
BEGIN
   SELECT count(1) INTO cnt 
   FROM VM1DTA.ERORPF e 
 where e.ERORPFX='ER' AND e.ERORLANG='J' AND e.EROREROR = 'JL29  ';
  IF ( cnt != 0 ) THEN
    update VM1DTA.ERORPF SET  ERORDESC = '告知日+30日＜契約日' WHERE ERORPFX = 'ER' AND ERORLANG ='J' AND EROREROR = 'JL29  ';
  END IF;
END;
/

COMMIT;

