﻿DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.DESCPF WHERE DESCTABL = 'T1688' AND DESCITEM='TAXO' AND DESCCOY='2' AND LANGUAGE='J';	
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T1688','TAXO','  ','J','','生命保険','営業支社変更','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);	

	END IF;
END;
/

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.DESCPF WHERE DESCTABL = 'T1688' AND DESCITEM='TAXP' AND DESCCOY='2' AND LANGUAGE='J';	
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T1688','TAXP','  ','J','','生命保険','営業支社削除','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);	

	END IF;
END;
/

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.DESCPF WHERE DESCTABL = 'T1675' AND DESCITEM='TAXQJL64' AND DESCCOY='2' AND LANGUAGE='J';	
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T1675','TAXQJL64','  ','J','','生命保険','募集階層照会（営業支社/セクション）','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);	

	END IF;
END;
/    

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.DESCPF WHERE DESCTABL = 'T1675' AND DESCITEM='TAXQJL66' AND DESCCOY='2' AND LANGUAGE='J';	
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T1675','TAXQJL66','  ','J','','生命保険','営業支社/セクション別募集人照会','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);	

	END IF;
END;
/

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.DESCPF WHERE DESCTABL = 'T1690' AND DESCITEM='PJL71A' AND DESCCOY='2' AND LANGUAGE='J';	
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T1690','PJL71A','  ','J','','生命保険','営業部門 サブメニュー','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);	

	END IF;
END;
/


COMMIT;
