﻿DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.ERORPF  	
WHERE ERORPFX = 'ER' AND ERORLANG ='J' AND EROREROR = 'JL99  ';
IF ( cnt = 0 ) THEN
INSERT INTO VM1DTA.ERORPF(ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,DATIME,ERORFILE)
	 VALUES ('ER','','J','','JL99  ', '営業支社/セクションが存在しない','','','','','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP,' ');
END IF; 
END; 
/

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.ERORPF  	
WHERE ERORPFX = 'ER' AND ERORLANG ='J' AND EROREROR = 'RUCA  ';
IF ( cnt = 0 ) THEN
INSERT INTO VM1DTA.ERORPF(ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,DATIME,ERORFILE)
	 VALUES ('ER','','J','','RUCA  ', 'アクティブレコードが上下にある為営業部門変更不可','','','','','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP,' ');
END IF; 
END; 
/

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.ERORPF  	
WHERE ERORPFX = 'ER' AND ERORLANG ='J' AND EROREROR = 'RUCY  ';
IF ( cnt = 0 ) THEN
INSERT INTO VM1DTA.ERORPF(ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,DATIME,ERORFILE)
	 VALUES ('ER','','J','','RUCY  ', '下位にレコード有り','','','','','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP,' ');
END IF; 
END; 
/

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.ERORPF  	
WHERE ERORPFX = 'ER' AND ERORLANG ='J' AND EROREROR = 'RUCS  ';
IF ( cnt = 0 ) THEN
INSERT INTO VM1DTA.ERORPF(ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,DATIME,ERORFILE)
	 VALUES ('ER','','J','','RUCS  ', 'U上位レベルがアクティブではない','','','','','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP,' ');
END IF; 
END; 
/

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.ERORPF  	
WHERE ERORPFX = 'ER' AND ERORLANG ='J' AND EROREROR = 'RUCU  ';
IF ( cnt = 0 ) THEN
INSERT INTO VM1DTA.ERORPF(ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,DATIME,ERORFILE)
	 VALUES ('ER','','J','','RUCU  ', 'アクティブレコードが下位にある為レベル分類変更不可','','','','','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP,' ');
END IF; 
END; 
/

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.ERORPF  	
WHERE ERORPFX = 'ER' AND ERORLANG ='J' AND EROREROR = 'RUCV  ';
IF ( cnt = 0 ) THEN
INSERT INTO VM1DTA.ERORPF(ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,DATIME,ERORFILE)
	 VALUES ('ER','','J','','RUCV  ', 'アクティブレコードが下位にある為上位レベル変更不可','','','','','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP,' ');
END IF; 
END; 
/

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.ERORPF  	
WHERE ERORPFX = 'ER' AND ERORLANG ='J' AND EROREROR = 'RUCZ  ';
IF ( cnt = 0 ) THEN
INSERT INTO VM1DTA.ERORPF(ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,DATIME,ERORFILE)
	 VALUES ('ER','','J','','RUCZ  ', '営業部門が存在しない','','','','','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP,' ');
END IF; 
END; 
/

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.ERORPF  	
WHERE ERORPFX = 'ER' AND ERORLANG ='J' AND EROREROR = 'RUDT  ';
IF ( cnt = 0 ) THEN
INSERT INTO VM1DTA.ERORPF(ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,DATIME,ERORFILE)
	 VALUES ('ER','','J','','RUDT  ', '代理店が営業担当者に属していない','','','','','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP,' ');
END IF; 
END; 
/

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.ERORPF  	
WHERE ERORPFX = 'ER' AND ERORLANG ='J' AND EROREROR = 'RUFQ  ';
IF ( cnt = 0 ) THEN
INSERT INTO VM1DTA.ERORPF(ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,DATIME,ERORFILE)
	 VALUES ('ER','','J','','RUFQ  ', '営業支社がアクティブではない','','','','','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP,' ');
END IF; 
END; 
/

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.ERORPF  	
WHERE ERORPFX = 'ER' AND ERORLANG ='J' AND EROREROR = 'RUFR  ';
IF ( cnt = 0 ) THEN
INSERT INTO VM1DTA.ERORPF(ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,DATIME,ERORFILE)
	 VALUES ('ER','','J','','RUFR  ', '営業セクションがアクティブではない','','','','','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP,' ');
END IF; 
END; 
/

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.ERORPF  	
WHERE ERORPFX = 'ER' AND ERORLANG ='J' AND EROREROR = 'JL93  ';
IF ( cnt = 0 ) THEN
INSERT INTO VM1DTA.ERORPF(ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,DATIME,ERORFILE)
	 VALUES ('ER','','J','','JL93  ', '代理店が存在しない','','','','','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP,' ');
END IF; 
END; 
/


COMMIT;