
set define off;
delete from VM1DTA.DESCPF where DESCTABL='TR52F' and DESCITEM='CNYSGP* ' and DESCCOY='2' and (LANGUAGE = 'E' OR LANGUAGE = 'S');
COMMIT;
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TR52F','CNYSGP* ','  ','E',' ','CNYSGP* ','China Tax Rates','UNDERWR1  ','UNDERWR1',current_timestamp);
COMMIT;
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TR52F','CNYSGP* ','  ','S',' ','CNYSGP* ','China Tax Rates','UNDERWR1  ','UNDERWR1',current_timestamp);
COMMIT;


