
DECLARE 
  cnt number(2,1) :=0;
BEGIN  
  SELECT count(*) into cnt FROM USER_TAB_COLUMNS where table_name = 'COVTPF' and column_name ='CASHVALARER' ; 
  IF ( cnt = 0 ) THEN
    EXECUTE IMMEDIATE (' ALTER TABLE COVTPF ADD CASHVALARER NUMBER(17,2) ');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.COVTPF.CASHVALARER IS "Cash Value in Arrears"'); 
  END IF;  
END;
/