SET XACT_ABORT ON; 
GO
begin tran
IF EXISTS (SELECT * FROM sys.views WHERE object_id = OBJECT_ID(N'[VM1DTA].[COVTUNL]'))
	DROP VIEW [VM1DTA].[COVTUNL]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.views WHERE object_id = OBJECT_ID(N'[VM1DTA].[COVTUNL]'))
EXEC dbo.sp_executesql @statement = N'CREATE VIEW [VM1DTA].[COVTUNL](UNIQUE_NUMBER, CHDRCOY, CHDRNUM, LIFE, COVERAGE, RIDER, TERMID, TRDT, TRTM, USER_T, CRTABLE, RCESDTE, PCESDTE, RCESAGE, PCESAGE, RCESTRM, PCESTRM, SUMINS, MORTCLS, LIENCD, RSUNIN, RUNDTE, POLINC, NUMAPP, SEX01, SEX02, ANBCCD01, ANBCCD02, BILLFREQ, BILLCHNL, EFFDATE, SEQNBR, SINGP, INSTPREM, ZBINSTPREM, ZLINSTPREM,LOADPER, RATEADJ, FLTMORT, PREMADJ, AGEADJ, PAYRSEQNO, CNTCURR, BCESAGE, BCESTRM, BCESDTE, ZSTPDUTY01, ZCLSTATE, GMIB, GMDB, GMWB, SINGPREMTYPE, USRPRF, JOBNM, DATIME) AS
SELECT UNIQUE_NUMBER,
    CHDRCOY,
    CHDRNUM,
    LIFE,
    COVERAGE,
    RIDER,
    TERMID,
    TRDT,
    TRTM,
    USER_T,
    CRTABLE,
    RCESDTE,
    PCESDTE,
    RCESAGE,
    PCESAGE,
    RCESTRM,
    PCESTRM,
    SUMINS,
    MORTCLS,
    LIENCD,
    RSUNIN,
    RUNDTE,
    POLINC,
    NUMAPP,
    SEX01,
    SEX02,
    ANBCCD01,
    ANBCCD02,
    BILLFREQ,
    BILLCHNL,
    EFFDATE,
    SEQNBR,
    SINGP,
    INSTPREM,
    ZBINSTPREM,
    ZLINSTPREM,
    LOADPER, RATEADJ, FLTMORT, PREMADJ, AGEADJ,
    PAYRSEQNO,
    CNTCURR,
    BCESAGE,
    BCESTRM,
    BCESDTE,
    ZSTPDUTY01,
    ZCLSTATE,
	GMIB,
	GMDB,
	GMWB,
	SINGPREMTYPE,
    USRPRF,
    JOBNM,
    DATIME
	FROM COVTPF'
GO

Commit tran