SET XACT_ABORT ON; 
GO
begin tran
IF EXISTS (SELECT * FROM sys.views WHERE object_id = OBJECT_ID(N'[VM1DTA].[COVTLNB]'))
	DROP VIEW [VM1DTA].[COVTLNB]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.views WHERE object_id = OBJECT_ID(N'[VM1DTA].[COVTLNB]'))
EXEC dbo.sp_executesql @statement = N'CREATE VIEW [VM1DTA].[COVTLNB](UNIQUE_NUMBER, CHDRCOY, CHDRNUM, LIFE, COVERAGE, RIDER, PLNSFX, SEQNBR, TERMID, TRDT, TRTM, USER_T, CRTABLE, RCESDTE, PCESDTE, RCESAGE, PCESAGE, RCESTRM, PCESTRM, SUMINS, SINGP, INSTPREM, ZBINSTPREM, ZLINSTPREM, LOADPER, RATEADJ, FLTMORT, PREMADJ, AGEADJ, ZCLSTATE, ZSTPDUTY01, MORTCLS, LIENCD, JLIFE, POLINC, NUMAPP, SEX01, SEX02, ANBCCD01, ANBCCD02, BILLFREQ, BILLCHNL, EFFDATE, PAYRSEQNO, CNTCURR, BCESAGE, BCESTRM, BCESDTE, BAPPMETH, ZDIVOPT, PAYCOY, PAYCLT, PAYMTH, BANKKEY, BANKACCKEY, PAYCURR, FACTHOUS,LNKGNO,LNKGSUBREFNO, TPDTYPE, LNKGIND, SINGPREMTYPE, USRPRF, JOBNM, DATIME) AS
SELECT UNIQUE_NUMBER,
    CHDRCOY,
    CHDRNUM,
    LIFE,
    COVERAGE,
    RIDER,
    PLNSFX,
    SEQNBR,
    TERMID,
    TRDT,
    TRTM,
    USER_T,
    CRTABLE,
    RCESDTE,
    PCESDTE,
    RCESAGE,
    PCESAGE,
    RCESTRM,
    PCESTRM,
    SUMINS,
    SINGP,
    INSTPREM,
    ZBINSTPREM,
    ZLINSTPREM,
     LOADPER, 
    RATEADJ, 
    FLTMORT, 
    PREMADJ, AGEADJ,
	ZCLSTATE,
	ZSTPDUTY01,
    MORTCLS,
    LIENCD,
    JLIFE,
    POLINC,
    NUMAPP,
    SEX01,
    SEX02,
    ANBCCD01,
    ANBCCD02,
    BILLFREQ,
    BILLCHNL,
    EFFDATE,
    PAYRSEQNO,
    CNTCURR,
    BCESAGE,
    BCESTRM,
    BCESDTE,
    BAPPMETH,
    ZDIVOPT,
    PAYCOY,
    PAYCLT,
    PAYMTH,
    BANKKEY,
    BANKACCKEY,
    PAYCURR,
    FACTHOUS,
	LNKGNO,
	LNKGSUBREFNO,
	TPDTYPE,
	LNKGIND,
	SINGPREMTYPE,
    USRPRF,
    JOBNM,
    DATIME
	FROM COVTPF'
GO

Commit tran