DELETE FROM VM1DTA.ERORPF WHERE EROREROR='RRMW';
IF NOT EXISTS (	SELECT * FROM VM1DTA.ERORPF h 	
WHERE h.ERORPFX = 'ER' AND h.ERORLANG ='E'  AND h.EROREROR = 'RRMW')

INSERT INTO VM1DTA.ERORPF(ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,DATIME,ERORFILE)
    VALUES ('ER',' ','E','S6351     ','RRMW', 'Single Prm Top up not allowed','','','','','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP,' ');
GO 