CREATE OR REPLACE VIEW "VM1DTA"."COVTUNL" ("UNIQUE_NUMBER", "CHDRCOY", "CHDRNUM", "LIFE", "COVERAGE", "RIDER", "TERMID", "TRDT", "TRTM", "USER_T", "CRTABLE", "RCESDTE", "PCESDTE", "RCESAGE", "PCESAGE", "RCESTRM", "PCESTRM", "SUMINS", "MORTCLS", "LIENCD", "RSUNIN", "RUNDTE", "POLINC", "NUMAPP", "SEX01", "SEX02", "ANBCCD01", "ANBCCD02", "BILLFREQ", "BILLCHNL", "EFFDATE", "SEQNBR", "SINGP", "INSTPREM", "ZBINSTPREM", "ZLINSTPREM", "LOADPER", "RATEADJ", "FLTMORT", "PREMADJ", "AGEADJ", "PAYRSEQNO", "CNTCURR", "BCESAGE", "BCESTRM", "BCESDTE", "ZSTPDUTY01", "ZCLSTATE", "GMIB", "GMDB", "GMWB", "SINGPREMTYPE", "USRPRF", "JOBNM", "DATIME")
AS
  SELECT UNIQUE_NUMBER,
    CHDRCOY,
    CHDRNUM,
    LIFE,
    COVERAGE,
    RIDER,
    TERMID,
    TRDT,
    TRTM,
    USER_T,
    CRTABLE,
    RCESDTE,
    PCESDTE,
    RCESAGE,
    PCESAGE,
    RCESTRM,
    PCESTRM,
    SUMINS,
    MORTCLS,
    LIENCD,
    RSUNIN,
    RUNDTE,
    POLINC,
    NUMAPP,
    SEX01,
    SEX02,
    ANBCCD01,
    ANBCCD02,
    BILLFREQ,
    BILLCHNL,
    EFFDATE,
    SEQNBR,
    SINGP,
    INSTPREM,
    ZBINSTPREM,
    ZLINSTPREM,
    LOADPER, RATEADJ, FLTMORT, PREMADJ, AGEADJ,
    PAYRSEQNO,
    CNTCURR,
    BCESAGE,
    BCESTRM,
    BCESDTE,
    ZSTPDUTY01,
    ZCLSTATE,
	GMIB,
	GMDB,
	GMWB,
	SINGPREMTYPE,
    USRPRF,
    JOBNM,
    DATIME
  FROM vm1dta.COVTPF
ORDER BY CHDRCOY,
    CHDRNUM,
    LIFE,
    COVERAGE,
    RIDER,
    SEQNBR 
 ;