CREATE OR REPLACE  VIEW "VM1DTA"."COVRUNL" ("UNIQUE_NUMBER", "CHDRCOY", "CHDRNUM", "LIFE", "COVERAGE", "RIDER", "PLNSFX", "TRANNO", "CURRTO", "STATCODE", "PSTATCODE", "STATREASN", "CRRCD", "ANBCCD", "SEX", "REPTCD01", "REPTCD02", "REPTCD03", "REPTCD04", "REPTCD05", "REPTCD06", "CRINST01", "CRINST02", "CRINST03", "CRINST04", "CRINST05", "PRMCUR", "TERMID", "TRDT", "TRTM", "USER_T", "STFUND", "STSECT", "STSSECT", "CRTABLE", "RCESDTE", "PCESDTE", "BCESDTE", "NXTDTE", "RCESAGE", "PCESAGE", "BCESAGE", "RCESTRM", "PCESTRM", "BCESTRM", "SUMINS", "SICURR", "VARSI", "MORTCLS", "LIENCD", "RATCLS", "INDXIN", "BNUSIN", "DPCD", "DPAMT", "DPIND", "TMBEN", "EMV01", "EMV02", "EMVDTE01", "EMVDTE02", "EMVINT01", "EMVINT02", "CAMPAIGN", "STSMIN", "RTRNYRS", "RSUNIN", "RUNDTE", "CHGOPT", "FUNDSP", "PCAMTH", "PCADAY", "PCTMTH", "PCTDAY", "RCAMTH", "RCADAY", "RCTMTH", "RCTDAY", "JLLSID", "SINGP", "INSTPREM", "RRTDAT", "RRTFRM", "CBANPR", "CBCVIN", "CBRVPR", "CBUNST", "CPIDTE", "ICANDT", "EXALDT", "IINCDT", "USRPRF", "JOBNM", "DATIME", "JLIFE", "VALIDFLAG", "CURRFROM", "BBLDAT", "CRDEBT", "PAYRSEQNO", "BAPPMETH", "ZBINSTPREM", "ZLINSTPREM", "SINGPREMTYPE") AS 
  SELECT UNIQUE_NUMBER,CHDRCOY,CHDRNUM,LIFE,COVERAGE,RIDER,PLNSFX,TRANNO,
  CURRTO,STATCODE,PSTATCODE,STATREASN,CRRCD,ANBCCD,SEX,REPTCD01,REPTCD02,
  REPTCD03,REPTCD04,REPTCD05,REPTCD06,CRINST01,CRINST02,CRINST03,CRINST04,
  CRINST05,PRMCUR,TERMID,TRDT,TRTM,USER_T,STFUND,STSECT,STSSECT,CRTABLE,
  RCESDTE,PCESDTE,BCESDTE,NXTDTE,RCESAGE,PCESAGE,BCESAGE,RCESTRM,PCESTRM,
  BCESTRM,SUMINS,SICURR,VARSI,MORTCLS,LIENCD,RATCLS,INDXIN,BNUSIN,DPCD,DPAMT,
  DPIND,TMBEN,EMV01,EMV02,EMVDTE01,EMVDTE02,EMVINT01,EMVINT02,CAMPAIGN,STSMIN,
  RTRNYRS,RSUNIN,RUNDTE,CHGOPT,FUNDSP,PCAMTH,PCADAY,PCTMTH,PCTDAY,RCAMTH,
  RCADAY,RCTMTH,RCTDAY,JLLSID,SINGP,INSTPREM,RRTDAT,RRTFRM,CBANPR,CBCVIN,
  CBRVPR,CBUNST,CPIDTE,ICANDT,EXALDT,IINCDT,USRPRF,JOBNM,DATIME,JLIFE,
  VALIDFLAG,CURRFROM,BBLDAT,CRDEBT,PAYRSEQNO,BAPPMETH,
  ZBINSTPREM,ZLINSTPREM, SINGPREMTYPE
  FROM COVRPF
ORDER BY CHDRCOY,CHDRNUM,LIFE,COVERAGE,RIDER,PLNSFX;