SET QUOTED_IDENTIFIER ON  
GO

IF EXISTS (SELECT  * FROM VM1DTA.descpf where descitem in ('T642','T643','T644','TA63','TA7A')  AND DESCCOY='2' AND DESCTABL='TR4BZ')
       DELETE FROM VM1DTA.descpf where descitem IN ('T642','T643','T644','TA63','TA7A')  AND DESCCOY='2' AND DESCTABL='TR4BZ';
	   
INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
VALUES('IT','2','TR4BZ','T642','  ','E','CI','Contract Issuance','ASHARMA228','ASHARMA228',CURRENT_TIMESTAMP)

INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
VALUES('IT','2','TR4BZ','T643','  ','E','WD','Withdrawl Proposal','ASHARMA228','ASHARMA228',CURRENT_TIMESTAMP)

INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
VALUES('IT','2','TR4BZ','T644','  ','E','DC','Decline Proposal Identifier','ASHARMA228','ASHARMA228',CURRENT_TIMESTAMP)

INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
VALUES('IT','2','TR4BZ','TA63','  ','E','PP','Postpone Proposal','ASHARMA228','ASHARMA228',CURRENT_TIMESTAMP)

INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
VALUES('IT','2','TR4BZ','TA7A','  ','E','FI','Fast Track Issue','ASHARMA228','ASHARMA228',CURRENT_TIMESTAMP)

GO
SET QUOTED_IDENTIFIER OFF 
GO

