package com.csc.life.enquiries.screens;

import static com.quipoz.COBOLFramework.COBOLFunctions.FILLER_REDEFINE;
import static com.quipoz.COBOLFramework.COBOLFunctions.FLSArrayPartOfStructure;
import static com.quipoz.COBOLFramework.COBOLFunctions.FLSDArrayPartOfArrayStructure;

import com.csc.common.DD;
import com.csc.smart400framework.SmartVarModel;
import com.quipoz.framework.datatype.BaseData;
import com.quipoz.framework.datatype.FixedLengthStringData;
import com.quipoz.framework.datatype.LongData;
import com.quipoz.framework.datatype.ZonedDecimalData;

/**
 * Screen variables for SR597
 * @version 1.0 generated on 30/08/09 07:21
 * @author Quipoz
 */
public class Sr597ScreenVars extends SmartVarModel { 


	public FixedLengthStringData dataArea = new FixedLengthStringData(2287);
	public FixedLengthStringData dataFields = new FixedLengthStringData(287).isAPartOf(dataArea, 0);
	public FixedLengthStringData cnPremStats = new FixedLengthStringData(40).isAPartOf(dataFields, 0);
	public FixedLengthStringData[] cnPremStat = FLSArrayPartOfStructure(20, 2, cnPremStats, 0);
	public FixedLengthStringData filler = new FixedLengthStringData(40).isAPartOf(cnPremStats, 0, FILLER_REDEFINE);
	public FixedLengthStringData cnPremStat01 = DD.cnpstat.copy().isAPartOf(filler,0);
	public FixedLengthStringData cnPremStat02 = DD.cnpstat.copy().isAPartOf(filler,2);
	public FixedLengthStringData cnPremStat03 = DD.cnpstat.copy().isAPartOf(filler,4);
	public FixedLengthStringData cnPremStat04 = DD.cnpstat.copy().isAPartOf(filler,6);
	public FixedLengthStringData cnPremStat05 = DD.cnpstat.copy().isAPartOf(filler,8);
	public FixedLengthStringData cnPremStat06 = DD.cnpstat.copy().isAPartOf(filler,10);
	public FixedLengthStringData cnPremStat07 = DD.cnpstat.copy().isAPartOf(filler,12);
	public FixedLengthStringData cnPremStat08 = DD.cnpstat.copy().isAPartOf(filler,14);
	public FixedLengthStringData cnPremStat09 = DD.cnpstat.copy().isAPartOf(filler,16);
	public FixedLengthStringData cnPremStat10 = DD.cnpstat.copy().isAPartOf(filler,18);
	public FixedLengthStringData cnPremStat11 = DD.cnpstat.copy().isAPartOf(filler,20);
	public FixedLengthStringData cnPremStat12 = DD.cnpstat.copy().isAPartOf(filler,22);
	public FixedLengthStringData cnPremStat13 = DD.cnpstat.copy().isAPartOf(filler,24);
	public FixedLengthStringData cnPremStat14 = DD.cnpstat.copy().isAPartOf(filler,26);
	public FixedLengthStringData cnPremStat15 = DD.cnpstat.copy().isAPartOf(filler,28);
	public FixedLengthStringData cnPremStat16 = DD.cnpstat.copy().isAPartOf(filler,30);
	public FixedLengthStringData cnPremStat17 = DD.cnpstat.copy().isAPartOf(filler,32);
	public FixedLengthStringData cnPremStat18 = DD.cnpstat.copy().isAPartOf(filler,34);
	public FixedLengthStringData cnPremStat19 = DD.cnpstat.copy().isAPartOf(filler,36);
	public FixedLengthStringData cnPremStat20 = DD.cnpstat.copy().isAPartOf(filler,38);
	public FixedLengthStringData cnRiskStats = new FixedLengthStringData(40).isAPartOf(dataFields, 40);
	public FixedLengthStringData[] cnRiskStat = FLSArrayPartOfStructure(20, 2, cnRiskStats, 0);
	public FixedLengthStringData filler1 = new FixedLengthStringData(40).isAPartOf(cnRiskStats, 0, FILLER_REDEFINE);
	public FixedLengthStringData cnRiskStat01 = DD.cnrstat.copy().isAPartOf(filler1,0);
	public FixedLengthStringData cnRiskStat02 = DD.cnrstat.copy().isAPartOf(filler1,2);
	public FixedLengthStringData cnRiskStat03 = DD.cnrstat.copy().isAPartOf(filler1,4);
	public FixedLengthStringData cnRiskStat04 = DD.cnrstat.copy().isAPartOf(filler1,6);
	public FixedLengthStringData cnRiskStat05 = DD.cnrstat.copy().isAPartOf(filler1,8);
	public FixedLengthStringData cnRiskStat06 = DD.cnrstat.copy().isAPartOf(filler1,10);
	public FixedLengthStringData cnRiskStat07 = DD.cnrstat.copy().isAPartOf(filler1,12);
	public FixedLengthStringData cnRiskStat08 = DD.cnrstat.copy().isAPartOf(filler1,14);
	public FixedLengthStringData cnRiskStat09 = DD.cnrstat.copy().isAPartOf(filler1,16);
	public FixedLengthStringData cnRiskStat10 = DD.cnrstat.copy().isAPartOf(filler1,18);
	public FixedLengthStringData cnRiskStat11 = DD.cnrstat.copy().isAPartOf(filler1,20);
	public FixedLengthStringData cnRiskStat12 = DD.cnrstat.copy().isAPartOf(filler1,22);
	public FixedLengthStringData cnRiskStat13 = DD.cnrstat.copy().isAPartOf(filler1,24);
	public FixedLengthStringData cnRiskStat14 = DD.cnrstat.copy().isAPartOf(filler1,26);
	public FixedLengthStringData cnRiskStat15 = DD.cnrstat.copy().isAPartOf(filler1,28);
	public FixedLengthStringData cnRiskStat16 = DD.cnrstat.copy().isAPartOf(filler1,30);
	public FixedLengthStringData cnRiskStat17 = DD.cnrstat.copy().isAPartOf(filler1,32);
	public FixedLengthStringData cnRiskStat18 = DD.cnrstat.copy().isAPartOf(filler1,34);
	public FixedLengthStringData cnRiskStat19 = DD.cnrstat.copy().isAPartOf(filler1,36);
	public FixedLengthStringData cnRiskStat20 = DD.cnrstat.copy().isAPartOf(filler1,38);
	public FixedLengthStringData cntcurr = DD.cntcurr.copy().isAPartOf(dataFields,80);
	public FixedLengthStringData company = DD.company.copy().isAPartOf(dataFields,83);
	public FixedLengthStringData covPremStats = new FixedLengthStringData(40).isAPartOf(dataFields, 84);
	public FixedLengthStringData[] covPremStat = FLSArrayPartOfStructure(20, 2, covPremStats, 0);
	public FixedLengthStringData filler2 = new FixedLengthStringData(40).isAPartOf(covPremStats, 0, FILLER_REDEFINE);
	public FixedLengthStringData covPremStat01 = DD.crpstat.copy().isAPartOf(filler2,0);
	public FixedLengthStringData covPremStat02 = DD.crpstat.copy().isAPartOf(filler2,2);
	public FixedLengthStringData covPremStat03 = DD.crpstat.copy().isAPartOf(filler2,4);
	public FixedLengthStringData covPremStat04 = DD.crpstat.copy().isAPartOf(filler2,6);
	public FixedLengthStringData covPremStat05 = DD.crpstat.copy().isAPartOf(filler2,8);
	public FixedLengthStringData covPremStat06 = DD.crpstat.copy().isAPartOf(filler2,10);
	public FixedLengthStringData covPremStat07 = DD.crpstat.copy().isAPartOf(filler2,12);
	public FixedLengthStringData covPremStat08 = DD.crpstat.copy().isAPartOf(filler2,14);
	public FixedLengthStringData covPremStat09 = DD.crpstat.copy().isAPartOf(filler2,16);
	public FixedLengthStringData covPremStat10 = DD.crpstat.copy().isAPartOf(filler2,18);
	public FixedLengthStringData covPremStat11 = DD.crpstat.copy().isAPartOf(filler2,20);
	public FixedLengthStringData covPremStat12 = DD.crpstat.copy().isAPartOf(filler2,22);
	public FixedLengthStringData covPremStat13 = DD.crpstat.copy().isAPartOf(filler2,24);
	public FixedLengthStringData covPremStat14 = DD.crpstat.copy().isAPartOf(filler2,26);
	public FixedLengthStringData covPremStat15 = DD.crpstat.copy().isAPartOf(filler2,28);
	public FixedLengthStringData covPremStat16 = DD.crpstat.copy().isAPartOf(filler2,30);
	public FixedLengthStringData covPremStat17 = DD.crpstat.copy().isAPartOf(filler2,32);
	public FixedLengthStringData covPremStat18 = DD.crpstat.copy().isAPartOf(filler2,34);
	public FixedLengthStringData covPremStat19 = DD.crpstat.copy().isAPartOf(filler2,36);
	public FixedLengthStringData covPremStat20 = DD.crpstat.copy().isAPartOf(filler2,38);
	public FixedLengthStringData covRiskStats = new FixedLengthStringData(40).isAPartOf(dataFields, 124);
	public FixedLengthStringData[] covRiskStat = FLSArrayPartOfStructure(20, 2, covRiskStats, 0);
	public FixedLengthStringData filler3 = new FixedLengthStringData(40).isAPartOf(covRiskStats, 0, FILLER_REDEFINE);
	public FixedLengthStringData covRiskStat01 = DD.crrstat.copy().isAPartOf(filler3,0);
	public FixedLengthStringData covRiskStat02 = DD.crrstat.copy().isAPartOf(filler3,2);
	public FixedLengthStringData covRiskStat03 = DD.crrstat.copy().isAPartOf(filler3,4);
	public FixedLengthStringData covRiskStat04 = DD.crrstat.copy().isAPartOf(filler3,6);
	public FixedLengthStringData covRiskStat05 = DD.crrstat.copy().isAPartOf(filler3,8);
	public FixedLengthStringData covRiskStat06 = DD.crrstat.copy().isAPartOf(filler3,10);
	public FixedLengthStringData covRiskStat07 = DD.crrstat.copy().isAPartOf(filler3,12);
	public FixedLengthStringData covRiskStat08 = DD.crrstat.copy().isAPartOf(filler3,14);
	public FixedLengthStringData covRiskStat09 = DD.crrstat.copy().isAPartOf(filler3,16);
	public FixedLengthStringData covRiskStat10 = DD.crrstat.copy().isAPartOf(filler3,18);
	public FixedLengthStringData covRiskStat11 = DD.crrstat.copy().isAPartOf(filler3,20);
	public FixedLengthStringData covRiskStat12 = DD.crrstat.copy().isAPartOf(filler3,22);
	public FixedLengthStringData covRiskStat13 = DD.crrstat.copy().isAPartOf(filler3,24);
	public FixedLengthStringData covRiskStat14 = DD.crrstat.copy().isAPartOf(filler3,26);
	public FixedLengthStringData covRiskStat15 = DD.crrstat.copy().isAPartOf(filler3,28);
	public FixedLengthStringData covRiskStat16 = DD.crrstat.copy().isAPartOf(filler3,30);
	public FixedLengthStringData covRiskStat17 = DD.crrstat.copy().isAPartOf(filler3,32);
	public FixedLengthStringData covRiskStat18 = DD.crrstat.copy().isAPartOf(filler3,34);
	public FixedLengthStringData covRiskStat19 = DD.crrstat.copy().isAPartOf(filler3,36);
	public FixedLengthStringData covRiskStat20 = DD.crrstat.copy().isAPartOf(filler3,38);
	public FixedLengthStringData item = DD.item.copy().isAPartOf(dataFields,164);
	public FixedLengthStringData longdesc = DD.longdesc.copy().isAPartOf(dataFields,172);
	public FixedLengthStringData setCnPremStats = new FixedLengthStringData(40).isAPartOf(dataFields, 202);
	public FixedLengthStringData[] setCnPremStat = FLSArrayPartOfStructure(20, 2, setCnPremStats, 0);
	public FixedLengthStringData filler4 = new FixedLengthStringData(40).isAPartOf(setCnPremStats, 0, FILLER_REDEFINE);
	public FixedLengthStringData setCnPremStat01 = DD.scnpstat.copy().isAPartOf(filler4,0);
	public FixedLengthStringData setCnPremStat02 = DD.scnpstat.copy().isAPartOf(filler4,2);
	public FixedLengthStringData setCnPremStat03 = DD.scnpstat.copy().isAPartOf(filler4,4);
	public FixedLengthStringData setCnPremStat04 = DD.scnpstat.copy().isAPartOf(filler4,6);
	public FixedLengthStringData setCnPremStat05 = DD.scnpstat.copy().isAPartOf(filler4,8);
	public FixedLengthStringData setCnPremStat06 = DD.scnpstat.copy().isAPartOf(filler4,10);
	public FixedLengthStringData setCnPremStat07 = DD.scnpstat.copy().isAPartOf(filler4,12);
	public FixedLengthStringData setCnPremStat08 = DD.scnpstat.copy().isAPartOf(filler4,14);
	public FixedLengthStringData setCnPremStat09 = DD.scnpstat.copy().isAPartOf(filler4,16);
	public FixedLengthStringData setCnPremStat10 = DD.scnpstat.copy().isAPartOf(filler4,18);
	public FixedLengthStringData setCnPremStat11 = DD.scnpstat.copy().isAPartOf(filler4,20);
	public FixedLengthStringData setCnPremStat12 = DD.scnpstat.copy().isAPartOf(filler4,22);
	public FixedLengthStringData setCnPremStat13 = DD.scnpstat.copy().isAPartOf(filler4,24);
	public FixedLengthStringData setCnPremStat14 = DD.scnpstat.copy().isAPartOf(filler4,26);
	public FixedLengthStringData setCnPremStat15 = DD.scnpstat.copy().isAPartOf(filler4,28);
	public FixedLengthStringData setCnPremStat16 = DD.scnpstat.copy().isAPartOf(filler4,30);
	public FixedLengthStringData setCnPremStat17 = DD.scnpstat.copy().isAPartOf(filler4,32);
	public FixedLengthStringData setCnPremStat18 = DD.scnpstat.copy().isAPartOf(filler4,34);
	public FixedLengthStringData setCnPremStat19 = DD.scnpstat.copy().isAPartOf(filler4,36);
	public FixedLengthStringData setCnPremStat20 = DD.scnpstat.copy().isAPartOf(filler4,38);
	public FixedLengthStringData setCnRiskStats = new FixedLengthStringData(40).isAPartOf(dataFields, 242);
	public FixedLengthStringData[] setCnRiskStat = FLSArrayPartOfStructure(20, 2, setCnRiskStats, 0);
	public FixedLengthStringData filler5 = new FixedLengthStringData(40).isAPartOf(setCnRiskStats, 0, FILLER_REDEFINE);
	public FixedLengthStringData setCnRiskStat01 = DD.scnrstat.copy().isAPartOf(filler5,0);
	public FixedLengthStringData setCnRiskStat02 = DD.scnrstat.copy().isAPartOf(filler5,2);
	public FixedLengthStringData setCnRiskStat03 = DD.scnrstat.copy().isAPartOf(filler5,4);
	public FixedLengthStringData setCnRiskStat04 = DD.scnrstat.copy().isAPartOf(filler5,6);
	public FixedLengthStringData setCnRiskStat05 = DD.scnrstat.copy().isAPartOf(filler5,8);
	public FixedLengthStringData setCnRiskStat06 = DD.scnrstat.copy().isAPartOf(filler5,10);
	public FixedLengthStringData setCnRiskStat07 = DD.scnrstat.copy().isAPartOf(filler5,12);
	public FixedLengthStringData setCnRiskStat08 = DD.scnrstat.copy().isAPartOf(filler5,14);
	public FixedLengthStringData setCnRiskStat09 = DD.scnrstat.copy().isAPartOf(filler5,16);
	public FixedLengthStringData setCnRiskStat10 = DD.scnrstat.copy().isAPartOf(filler5,18);
	public FixedLengthStringData setCnRiskStat11 = DD.scnrstat.copy().isAPartOf(filler5,20);
	public FixedLengthStringData setCnRiskStat12 = DD.scnrstat.copy().isAPartOf(filler5,22);
	public FixedLengthStringData setCnRiskStat13 = DD.scnrstat.copy().isAPartOf(filler5,24);
	public FixedLengthStringData setCnRiskStat14 = DD.scnrstat.copy().isAPartOf(filler5,26);
	public FixedLengthStringData setCnRiskStat15 = DD.scnrstat.copy().isAPartOf(filler5,28);
	public FixedLengthStringData setCnRiskStat16 = DD.scnrstat.copy().isAPartOf(filler5,30);
	public FixedLengthStringData setCnRiskStat17 = DD.scnrstat.copy().isAPartOf(filler5,32);
	public FixedLengthStringData setCnRiskStat18 = DD.scnrstat.copy().isAPartOf(filler5,34);
	public FixedLengthStringData setCnRiskStat19 = DD.scnrstat.copy().isAPartOf(filler5,36);
	public FixedLengthStringData setCnRiskStat20 = DD.scnrstat.copy().isAPartOf(filler5,38);
	public FixedLengthStringData tabl = DD.tabl.copy().isAPartOf(dataFields,282);
	public FixedLengthStringData errorIndicators = new FixedLengthStringData(500).isAPartOf(dataArea, 287);
	public FixedLengthStringData cnpstatsErr = new FixedLengthStringData(80).isAPartOf(errorIndicators, 0);
	public FixedLengthStringData[] cnpstatErr = FLSArrayPartOfStructure(20, 4, cnpstatsErr, 0);
	public FixedLengthStringData filler6 = new FixedLengthStringData(80).isAPartOf(cnpstatsErr, 0, FILLER_REDEFINE);
	public FixedLengthStringData cnpstat01Err = new FixedLengthStringData(4).isAPartOf(filler6, 0);
	public FixedLengthStringData cnpstat02Err = new FixedLengthStringData(4).isAPartOf(filler6, 4);
	public FixedLengthStringData cnpstat03Err = new FixedLengthStringData(4).isAPartOf(filler6, 8);
	public FixedLengthStringData cnpstat04Err = new FixedLengthStringData(4).isAPartOf(filler6, 12);
	public FixedLengthStringData cnpstat05Err = new FixedLengthStringData(4).isAPartOf(filler6, 16);
	public FixedLengthStringData cnpstat06Err = new FixedLengthStringData(4).isAPartOf(filler6, 20);
	public FixedLengthStringData cnpstat07Err = new FixedLengthStringData(4).isAPartOf(filler6, 24);
	public FixedLengthStringData cnpstat08Err = new FixedLengthStringData(4).isAPartOf(filler6, 28);
	public FixedLengthStringData cnpstat09Err = new FixedLengthStringData(4).isAPartOf(filler6, 32);
	public FixedLengthStringData cnpstat10Err = new FixedLengthStringData(4).isAPartOf(filler6, 36);
	public FixedLengthStringData cnpstat11Err = new FixedLengthStringData(4).isAPartOf(filler6, 40);
	public FixedLengthStringData cnpstat12Err = new FixedLengthStringData(4).isAPartOf(filler6, 44);
	public FixedLengthStringData cnpstat13Err = new FixedLengthStringData(4).isAPartOf(filler6, 48);
	public FixedLengthStringData cnpstat14Err = new FixedLengthStringData(4).isAPartOf(filler6, 52);
	public FixedLengthStringData cnpstat15Err = new FixedLengthStringData(4).isAPartOf(filler6, 56);
	public FixedLengthStringData cnpstat16Err = new FixedLengthStringData(4).isAPartOf(filler6, 60);
	public FixedLengthStringData cnpstat17Err = new FixedLengthStringData(4).isAPartOf(filler6, 64);
	public FixedLengthStringData cnpstat18Err = new FixedLengthStringData(4).isAPartOf(filler6, 68);
	public FixedLengthStringData cnpstat19Err = new FixedLengthStringData(4).isAPartOf(filler6, 72);
	public FixedLengthStringData cnpstat20Err = new FixedLengthStringData(4).isAPartOf(filler6, 76);
	public FixedLengthStringData cnrstatsErr = new FixedLengthStringData(80).isAPartOf(errorIndicators, 80);
	public FixedLengthStringData[] cnrstatErr = FLSArrayPartOfStructure(20, 4, cnrstatsErr, 0);
	public FixedLengthStringData filler7 = new FixedLengthStringData(80).isAPartOf(cnrstatsErr, 0, FILLER_REDEFINE);
	public FixedLengthStringData cnrstat01Err = new FixedLengthStringData(4).isAPartOf(filler7, 0);
	public FixedLengthStringData cnrstat02Err = new FixedLengthStringData(4).isAPartOf(filler7, 4);
	public FixedLengthStringData cnrstat03Err = new FixedLengthStringData(4).isAPartOf(filler7, 8);
	public FixedLengthStringData cnrstat04Err = new FixedLengthStringData(4).isAPartOf(filler7, 12);
	public FixedLengthStringData cnrstat05Err = new FixedLengthStringData(4).isAPartOf(filler7, 16);
	public FixedLengthStringData cnrstat06Err = new FixedLengthStringData(4).isAPartOf(filler7, 20);
	public FixedLengthStringData cnrstat07Err = new FixedLengthStringData(4).isAPartOf(filler7, 24);
	public FixedLengthStringData cnrstat08Err = new FixedLengthStringData(4).isAPartOf(filler7, 28);
	public FixedLengthStringData cnrstat09Err = new FixedLengthStringData(4).isAPartOf(filler7, 32);
	public FixedLengthStringData cnrstat10Err = new FixedLengthStringData(4).isAPartOf(filler7, 36);
	public FixedLengthStringData cnrstat11Err = new FixedLengthStringData(4).isAPartOf(filler7, 40);
	public FixedLengthStringData cnrstat12Err = new FixedLengthStringData(4).isAPartOf(filler7, 44);
	public FixedLengthStringData cnrstat13Err = new FixedLengthStringData(4).isAPartOf(filler7, 48);
	public FixedLengthStringData cnrstat14Err = new FixedLengthStringData(4).isAPartOf(filler7, 52);
	public FixedLengthStringData cnrstat15Err = new FixedLengthStringData(4).isAPartOf(filler7, 56);
	public FixedLengthStringData cnrstat16Err = new FixedLengthStringData(4).isAPartOf(filler7, 60);
	public FixedLengthStringData cnrstat17Err = new FixedLengthStringData(4).isAPartOf(filler7, 64);
	public FixedLengthStringData cnrstat18Err = new FixedLengthStringData(4).isAPartOf(filler7, 68);
	public FixedLengthStringData cnrstat19Err = new FixedLengthStringData(4).isAPartOf(filler7, 72);
	public FixedLengthStringData cnrstat20Err = new FixedLengthStringData(4).isAPartOf(filler7, 76);
	public FixedLengthStringData cntcurrErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 160);
	public FixedLengthStringData companyErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 164);
	public FixedLengthStringData crpstatsErr = new FixedLengthStringData(80).isAPartOf(errorIndicators, 168);
	public FixedLengthStringData[] crpstatErr = FLSArrayPartOfStructure(20, 4, crpstatsErr, 0);
	public FixedLengthStringData filler8 = new FixedLengthStringData(80).isAPartOf(crpstatsErr, 0, FILLER_REDEFINE);
	public FixedLengthStringData crpstat01Err = new FixedLengthStringData(4).isAPartOf(filler8, 0);
	public FixedLengthStringData crpstat02Err = new FixedLengthStringData(4).isAPartOf(filler8, 4);
	public FixedLengthStringData crpstat03Err = new FixedLengthStringData(4).isAPartOf(filler8, 8);
	public FixedLengthStringData crpstat04Err = new FixedLengthStringData(4).isAPartOf(filler8, 12);
	public FixedLengthStringData crpstat05Err = new FixedLengthStringData(4).isAPartOf(filler8, 16);
	public FixedLengthStringData crpstat06Err = new FixedLengthStringData(4).isAPartOf(filler8, 20);
	public FixedLengthStringData crpstat07Err = new FixedLengthStringData(4).isAPartOf(filler8, 24);
	public FixedLengthStringData crpstat08Err = new FixedLengthStringData(4).isAPartOf(filler8, 28);
	public FixedLengthStringData crpstat09Err = new FixedLengthStringData(4).isAPartOf(filler8, 32);
	public FixedLengthStringData crpstat10Err = new FixedLengthStringData(4).isAPartOf(filler8, 36);
	public FixedLengthStringData crpstat11Err = new FixedLengthStringData(4).isAPartOf(filler8, 40);
	public FixedLengthStringData crpstat12Err = new FixedLengthStringData(4).isAPartOf(filler8, 44);
	public FixedLengthStringData crpstat13Err = new FixedLengthStringData(4).isAPartOf(filler8, 48);
	public FixedLengthStringData crpstat14Err = new FixedLengthStringData(4).isAPartOf(filler8, 52);
	public FixedLengthStringData crpstat15Err = new FixedLengthStringData(4).isAPartOf(filler8, 56);
	public FixedLengthStringData crpstat16Err = new FixedLengthStringData(4).isAPartOf(filler8, 60);
	public FixedLengthStringData crpstat17Err = new FixedLengthStringData(4).isAPartOf(filler8, 64);
	public FixedLengthStringData crpstat18Err = new FixedLengthStringData(4).isAPartOf(filler8, 68);
	public FixedLengthStringData crpstat19Err = new FixedLengthStringData(4).isAPartOf(filler8, 72);
	public FixedLengthStringData crpstat20Err = new FixedLengthStringData(4).isAPartOf(filler8, 76);
	public FixedLengthStringData crrstatsErr = new FixedLengthStringData(80).isAPartOf(errorIndicators, 248);
	public FixedLengthStringData[] crrstatErr = FLSArrayPartOfStructure(20, 4, crrstatsErr, 0);
	public FixedLengthStringData filler9 = new FixedLengthStringData(80).isAPartOf(crrstatsErr, 0, FILLER_REDEFINE);
	public FixedLengthStringData crrstat01Err = new FixedLengthStringData(4).isAPartOf(filler9, 0);
	public FixedLengthStringData crrstat02Err = new FixedLengthStringData(4).isAPartOf(filler9, 4);
	public FixedLengthStringData crrstat03Err = new FixedLengthStringData(4).isAPartOf(filler9, 8);
	public FixedLengthStringData crrstat04Err = new FixedLengthStringData(4).isAPartOf(filler9, 12);
	public FixedLengthStringData crrstat05Err = new FixedLengthStringData(4).isAPartOf(filler9, 16);
	public FixedLengthStringData crrstat06Err = new FixedLengthStringData(4).isAPartOf(filler9, 20);
	public FixedLengthStringData crrstat07Err = new FixedLengthStringData(4).isAPartOf(filler9, 24);
	public FixedLengthStringData crrstat08Err = new FixedLengthStringData(4).isAPartOf(filler9, 28);
	public FixedLengthStringData crrstat09Err = new FixedLengthStringData(4).isAPartOf(filler9, 32);
	public FixedLengthStringData crrstat10Err = new FixedLengthStringData(4).isAPartOf(filler9, 36);
	public FixedLengthStringData crrstat11Err = new FixedLengthStringData(4).isAPartOf(filler9, 40);
	public FixedLengthStringData crrstat12Err = new FixedLengthStringData(4).isAPartOf(filler9, 44);
	public FixedLengthStringData crrstat13Err = new FixedLengthStringData(4).isAPartOf(filler9, 48);
	public FixedLengthStringData crrstat14Err = new FixedLengthStringData(4).isAPartOf(filler9, 52);
	public FixedLengthStringData crrstat15Err = new FixedLengthStringData(4).isAPartOf(filler9, 56);
	public FixedLengthStringData crrstat16Err = new FixedLengthStringData(4).isAPartOf(filler9, 60);
	public FixedLengthStringData crrstat17Err = new FixedLengthStringData(4).isAPartOf(filler9, 64);
	public FixedLengthStringData crrstat18Err = new FixedLengthStringData(4).isAPartOf(filler9, 68);
	public FixedLengthStringData crrstat19Err = new FixedLengthStringData(4).isAPartOf(filler9, 72);
	public FixedLengthStringData crrstat20Err = new FixedLengthStringData(4).isAPartOf(filler9, 76);
	public FixedLengthStringData itemErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 328);
	public FixedLengthStringData longdescErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 332);
	public FixedLengthStringData scnpstatsErr = new FixedLengthStringData(80).isAPartOf(errorIndicators, 336);
	public FixedLengthStringData[] scnpstatErr = FLSArrayPartOfStructure(20, 4, scnpstatsErr, 0);
	public FixedLengthStringData filler10 = new FixedLengthStringData(80).isAPartOf(scnpstatsErr, 0, FILLER_REDEFINE);
	public FixedLengthStringData scnpstat01Err = new FixedLengthStringData(4).isAPartOf(filler10, 0);
	public FixedLengthStringData scnpstat02Err = new FixedLengthStringData(4).isAPartOf(filler10, 4);
	public FixedLengthStringData scnpstat03Err = new FixedLengthStringData(4).isAPartOf(filler10, 8);
	public FixedLengthStringData scnpstat04Err = new FixedLengthStringData(4).isAPartOf(filler10, 12);
	public FixedLengthStringData scnpstat05Err = new FixedLengthStringData(4).isAPartOf(filler10, 16);
	public FixedLengthStringData scnpstat06Err = new FixedLengthStringData(4).isAPartOf(filler10, 20);
	public FixedLengthStringData scnpstat07Err = new FixedLengthStringData(4).isAPartOf(filler10, 24);
	public FixedLengthStringData scnpstat08Err = new FixedLengthStringData(4).isAPartOf(filler10, 28);
	public FixedLengthStringData scnpstat09Err = new FixedLengthStringData(4).isAPartOf(filler10, 32);
	public FixedLengthStringData scnpstat10Err = new FixedLengthStringData(4).isAPartOf(filler10, 36);
	public FixedLengthStringData scnpstat11Err = new FixedLengthStringData(4).isAPartOf(filler10, 40);
	public FixedLengthStringData scnpstat12Err = new FixedLengthStringData(4).isAPartOf(filler10, 44);
	public FixedLengthStringData scnpstat13Err = new FixedLengthStringData(4).isAPartOf(filler10, 48);
	public FixedLengthStringData scnpstat14Err = new FixedLengthStringData(4).isAPartOf(filler10, 52);
	public FixedLengthStringData scnpstat15Err = new FixedLengthStringData(4).isAPartOf(filler10, 56);
	public FixedLengthStringData scnpstat16Err = new FixedLengthStringData(4).isAPartOf(filler10, 60);
	public FixedLengthStringData scnpstat17Err = new FixedLengthStringData(4).isAPartOf(filler10, 64);
	public FixedLengthStringData scnpstat18Err = new FixedLengthStringData(4).isAPartOf(filler10, 68);
	public FixedLengthStringData scnpstat19Err = new FixedLengthStringData(4).isAPartOf(filler10, 72);
	public FixedLengthStringData scnpstat20Err = new FixedLengthStringData(4).isAPartOf(filler10, 76);
	public FixedLengthStringData scnrstatsErr = new FixedLengthStringData(80).isAPartOf(errorIndicators, 416);
	public FixedLengthStringData[] scnrstatErr = FLSArrayPartOfStructure(20, 4, scnrstatsErr, 0);
	public FixedLengthStringData filler11 = new FixedLengthStringData(80).isAPartOf(scnrstatsErr, 0, FILLER_REDEFINE);
	public FixedLengthStringData scnrstat01Err = new FixedLengthStringData(4).isAPartOf(filler11, 0);
	public FixedLengthStringData scnrstat02Err = new FixedLengthStringData(4).isAPartOf(filler11, 4);
	public FixedLengthStringData scnrstat03Err = new FixedLengthStringData(4).isAPartOf(filler11, 8);
	public FixedLengthStringData scnrstat04Err = new FixedLengthStringData(4).isAPartOf(filler11, 12);
	public FixedLengthStringData scnrstat05Err = new FixedLengthStringData(4).isAPartOf(filler11, 16);
	public FixedLengthStringData scnrstat06Err = new FixedLengthStringData(4).isAPartOf(filler11, 20);
	public FixedLengthStringData scnrstat07Err = new FixedLengthStringData(4).isAPartOf(filler11, 24);
	public FixedLengthStringData scnrstat08Err = new FixedLengthStringData(4).isAPartOf(filler11, 28);
	public FixedLengthStringData scnrstat09Err = new FixedLengthStringData(4).isAPartOf(filler11, 32);
	public FixedLengthStringData scnrstat10Err = new FixedLengthStringData(4).isAPartOf(filler11, 36);
	public FixedLengthStringData scnrstat11Err = new FixedLengthStringData(4).isAPartOf(filler11, 40);
	public FixedLengthStringData scnrstat12Err = new FixedLengthStringData(4).isAPartOf(filler11, 44);
	public FixedLengthStringData scnrstat13Err = new FixedLengthStringData(4).isAPartOf(filler11, 48);
	public FixedLengthStringData scnrstat14Err = new FixedLengthStringData(4).isAPartOf(filler11, 52);
	public FixedLengthStringData scnrstat15Err = new FixedLengthStringData(4).isAPartOf(filler11, 56);
	public FixedLengthStringData scnrstat16Err = new FixedLengthStringData(4).isAPartOf(filler11, 60);
	public FixedLengthStringData scnrstat17Err = new FixedLengthStringData(4).isAPartOf(filler11, 64);
	public FixedLengthStringData scnrstat18Err = new FixedLengthStringData(4).isAPartOf(filler11, 68);
	public FixedLengthStringData scnrstat19Err = new FixedLengthStringData(4).isAPartOf(filler11, 72);
	public FixedLengthStringData scnrstat20Err = new FixedLengthStringData(4).isAPartOf(filler11, 76);
	public FixedLengthStringData tablErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 496);
	public FixedLengthStringData outputIndicators = new FixedLengthStringData(1500).isAPartOf(dataArea, 787);
	public FixedLengthStringData cnpstatsOut = new FixedLengthStringData(240).isAPartOf(outputIndicators, 0);
	public FixedLengthStringData[] cnpstatOut = FLSArrayPartOfStructure(20, 12, cnpstatsOut, 0);
	public FixedLengthStringData[][] cnpstatO = FLSDArrayPartOfArrayStructure(12, 1, cnpstatOut, 0);
	public FixedLengthStringData filler12 = new FixedLengthStringData(240).isAPartOf(cnpstatsOut, 0, FILLER_REDEFINE);
	public FixedLengthStringData[] cnpstat01Out = FLSArrayPartOfStructure(12, 1, filler12, 0);
	public FixedLengthStringData[] cnpstat02Out = FLSArrayPartOfStructure(12, 1, filler12, 12);
	public FixedLengthStringData[] cnpstat03Out = FLSArrayPartOfStructure(12, 1, filler12, 24);
	public FixedLengthStringData[] cnpstat04Out = FLSArrayPartOfStructure(12, 1, filler12, 36);
	public FixedLengthStringData[] cnpstat05Out = FLSArrayPartOfStructure(12, 1, filler12, 48);
	public FixedLengthStringData[] cnpstat06Out = FLSArrayPartOfStructure(12, 1, filler12, 60);
	public FixedLengthStringData[] cnpstat07Out = FLSArrayPartOfStructure(12, 1, filler12, 72);
	public FixedLengthStringData[] cnpstat08Out = FLSArrayPartOfStructure(12, 1, filler12, 84);
	public FixedLengthStringData[] cnpstat09Out = FLSArrayPartOfStructure(12, 1, filler12, 96);
	public FixedLengthStringData[] cnpstat10Out = FLSArrayPartOfStructure(12, 1, filler12, 108);
	public FixedLengthStringData[] cnpstat11Out = FLSArrayPartOfStructure(12, 1, filler12, 120);
	public FixedLengthStringData[] cnpstat12Out = FLSArrayPartOfStructure(12, 1, filler12, 132);
	public FixedLengthStringData[] cnpstat13Out = FLSArrayPartOfStructure(12, 1, filler12, 144);
	public FixedLengthStringData[] cnpstat14Out = FLSArrayPartOfStructure(12, 1, filler12, 156);
	public FixedLengthStringData[] cnpstat15Out = FLSArrayPartOfStructure(12, 1, filler12, 168);
	public FixedLengthStringData[] cnpstat16Out = FLSArrayPartOfStructure(12, 1, filler12, 180);
	public FixedLengthStringData[] cnpstat17Out = FLSArrayPartOfStructure(12, 1, filler12, 192);
	public FixedLengthStringData[] cnpstat18Out = FLSArrayPartOfStructure(12, 1, filler12, 204);
	public FixedLengthStringData[] cnpstat19Out = FLSArrayPartOfStructure(12, 1, filler12, 216);
	public FixedLengthStringData[] cnpstat20Out = FLSArrayPartOfStructure(12, 1, filler12, 228);
	public FixedLengthStringData cnrstatsOut = new FixedLengthStringData(240).isAPartOf(outputIndicators, 240);
	public FixedLengthStringData[] cnrstatOut = FLSArrayPartOfStructure(20, 12, cnrstatsOut, 0);
	public FixedLengthStringData[][] cnrstatO = FLSDArrayPartOfArrayStructure(12, 1, cnrstatOut, 0);
	public FixedLengthStringData filler13 = new FixedLengthStringData(240).isAPartOf(cnrstatsOut, 0, FILLER_REDEFINE);
	public FixedLengthStringData[] cnrstat01Out = FLSArrayPartOfStructure(12, 1, filler13, 0);
	public FixedLengthStringData[] cnrstat02Out = FLSArrayPartOfStructure(12, 1, filler13, 12);
	public FixedLengthStringData[] cnrstat03Out = FLSArrayPartOfStructure(12, 1, filler13, 24);
	public FixedLengthStringData[] cnrstat04Out = FLSArrayPartOfStructure(12, 1, filler13, 36);
	public FixedLengthStringData[] cnrstat05Out = FLSArrayPartOfStructure(12, 1, filler13, 48);
	public FixedLengthStringData[] cnrstat06Out = FLSArrayPartOfStructure(12, 1, filler13, 60);
	public FixedLengthStringData[] cnrstat07Out = FLSArrayPartOfStructure(12, 1, filler13, 72);
	public FixedLengthStringData[] cnrstat08Out = FLSArrayPartOfStructure(12, 1, filler13, 84);
	public FixedLengthStringData[] cnrstat09Out = FLSArrayPartOfStructure(12, 1, filler13, 96);
	public FixedLengthStringData[] cnrstat10Out = FLSArrayPartOfStructure(12, 1, filler13, 108);
	public FixedLengthStringData[] cnrstat11Out = FLSArrayPartOfStructure(12, 1, filler13, 120);
	public FixedLengthStringData[] cnrstat12Out = FLSArrayPartOfStructure(12, 1, filler13, 132);
	public FixedLengthStringData[] cnrstat13Out = FLSArrayPartOfStructure(12, 1, filler13, 144);
	public FixedLengthStringData[] cnrstat14Out = FLSArrayPartOfStructure(12, 1, filler13, 156);
	public FixedLengthStringData[] cnrstat15Out = FLSArrayPartOfStructure(12, 1, filler13, 168);
	public FixedLengthStringData[] cnrstat16Out = FLSArrayPartOfStructure(12, 1, filler13, 180);
	public FixedLengthStringData[] cnrstat17Out = FLSArrayPartOfStructure(12, 1, filler13, 192);
	public FixedLengthStringData[] cnrstat18Out = FLSArrayPartOfStructure(12, 1, filler13, 204);
	public FixedLengthStringData[] cnrstat19Out = FLSArrayPartOfStructure(12, 1, filler13, 216);
	public FixedLengthStringData[] cnrstat20Out = FLSArrayPartOfStructure(12, 1, filler13, 228);
	public FixedLengthStringData[] cntcurrOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 480);
	public FixedLengthStringData[] companyOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 492);
	public FixedLengthStringData crpstatsOut = new FixedLengthStringData(240).isAPartOf(outputIndicators, 504);
	public FixedLengthStringData[] crpstatOut = FLSArrayPartOfStructure(20, 12, crpstatsOut, 0);
	public FixedLengthStringData[][] crpstatO = FLSDArrayPartOfArrayStructure(12, 1, crpstatOut, 0);
	public FixedLengthStringData filler14 = new FixedLengthStringData(240).isAPartOf(crpstatsOut, 0, FILLER_REDEFINE);
	public FixedLengthStringData[] crpstat01Out = FLSArrayPartOfStructure(12, 1, filler14, 0);
	public FixedLengthStringData[] crpstat02Out = FLSArrayPartOfStructure(12, 1, filler14, 12);
	public FixedLengthStringData[] crpstat03Out = FLSArrayPartOfStructure(12, 1, filler14, 24);
	public FixedLengthStringData[] crpstat04Out = FLSArrayPartOfStructure(12, 1, filler14, 36);
	public FixedLengthStringData[] crpstat05Out = FLSArrayPartOfStructure(12, 1, filler14, 48);
	public FixedLengthStringData[] crpstat06Out = FLSArrayPartOfStructure(12, 1, filler14, 60);
	public FixedLengthStringData[] crpstat07Out = FLSArrayPartOfStructure(12, 1, filler14, 72);
	public FixedLengthStringData[] crpstat08Out = FLSArrayPartOfStructure(12, 1, filler14, 84);
	public FixedLengthStringData[] crpstat09Out = FLSArrayPartOfStructure(12, 1, filler14, 96);
	public FixedLengthStringData[] crpstat10Out = FLSArrayPartOfStructure(12, 1, filler14, 108);
	public FixedLengthStringData[] crpstat11Out = FLSArrayPartOfStructure(12, 1, filler14, 120);
	public FixedLengthStringData[] crpstat12Out = FLSArrayPartOfStructure(12, 1, filler14, 132);
	public FixedLengthStringData[] crpstat13Out = FLSArrayPartOfStructure(12, 1, filler14, 144);
	public FixedLengthStringData[] crpstat14Out = FLSArrayPartOfStructure(12, 1, filler14, 156);
	public FixedLengthStringData[] crpstat15Out = FLSArrayPartOfStructure(12, 1, filler14, 168);
	public FixedLengthStringData[] crpstat16Out = FLSArrayPartOfStructure(12, 1, filler14, 180);
	public FixedLengthStringData[] crpstat17Out = FLSArrayPartOfStructure(12, 1, filler14, 192);
	public FixedLengthStringData[] crpstat18Out = FLSArrayPartOfStructure(12, 1, filler14, 204);
	public FixedLengthStringData[] crpstat19Out = FLSArrayPartOfStructure(12, 1, filler14, 216);
	public FixedLengthStringData[] crpstat20Out = FLSArrayPartOfStructure(12, 1, filler14, 228);
	public FixedLengthStringData crrstatsOut = new FixedLengthStringData(240).isAPartOf(outputIndicators, 744);
	public FixedLengthStringData[] crrstatOut = FLSArrayPartOfStructure(20, 12, crrstatsOut, 0);
	public FixedLengthStringData[][] crrstatO = FLSDArrayPartOfArrayStructure(12, 1, crrstatOut, 0);
	public FixedLengthStringData filler15 = new FixedLengthStringData(240).isAPartOf(crrstatsOut, 0, FILLER_REDEFINE);
	public FixedLengthStringData[] crrstat01Out = FLSArrayPartOfStructure(12, 1, filler15, 0);
	public FixedLengthStringData[] crrstat02Out = FLSArrayPartOfStructure(12, 1, filler15, 12);
	public FixedLengthStringData[] crrstat03Out = FLSArrayPartOfStructure(12, 1, filler15, 24);
	public FixedLengthStringData[] crrstat04Out = FLSArrayPartOfStructure(12, 1, filler15, 36);
	public FixedLengthStringData[] crrstat05Out = FLSArrayPartOfStructure(12, 1, filler15, 48);
	public FixedLengthStringData[] crrstat06Out = FLSArrayPartOfStructure(12, 1, filler15, 60);
	public FixedLengthStringData[] crrstat07Out = FLSArrayPartOfStructure(12, 1, filler15, 72);
	public FixedLengthStringData[] crrstat08Out = FLSArrayPartOfStructure(12, 1, filler15, 84);
	public FixedLengthStringData[] crrstat09Out = FLSArrayPartOfStructure(12, 1, filler15, 96);
	public FixedLengthStringData[] crrstat10Out = FLSArrayPartOfStructure(12, 1, filler15, 108);
	public FixedLengthStringData[] crrstat11Out = FLSArrayPartOfStructure(12, 1, filler15, 120);
	public FixedLengthStringData[] crrstat12Out = FLSArrayPartOfStructure(12, 1, filler15, 132);
	public FixedLengthStringData[] crrstat13Out = FLSArrayPartOfStructure(12, 1, filler15, 144);
	public FixedLengthStringData[] crrstat14Out = FLSArrayPartOfStructure(12, 1, filler15, 156);
	public FixedLengthStringData[] crrstat15Out = FLSArrayPartOfStructure(12, 1, filler15, 168);
	public FixedLengthStringData[] crrstat16Out = FLSArrayPartOfStructure(12, 1, filler15, 180);
	public FixedLengthStringData[] crrstat17Out = FLSArrayPartOfStructure(12, 1, filler15, 192);
	public FixedLengthStringData[] crrstat18Out = FLSArrayPartOfStructure(12, 1, filler15, 204);
	public FixedLengthStringData[] crrstat19Out = FLSArrayPartOfStructure(12, 1, filler15, 216);
	public FixedLengthStringData[] crrstat20Out = FLSArrayPartOfStructure(12, 1, filler15, 228);
	public FixedLengthStringData[] itemOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 984);
	public FixedLengthStringData[] longdescOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 996);
	public FixedLengthStringData scnpstatsOut = new FixedLengthStringData(240).isAPartOf(outputIndicators, 1008);
	public FixedLengthStringData[] scnpstatOut = FLSArrayPartOfStructure(20, 12, scnpstatsOut, 0);
	public FixedLengthStringData[][] scnpstatO = FLSDArrayPartOfArrayStructure(12, 1, scnpstatOut, 0);
	public FixedLengthStringData filler16 = new FixedLengthStringData(240).isAPartOf(scnpstatsOut, 0, FILLER_REDEFINE);
	public FixedLengthStringData[] scnpstat01Out = FLSArrayPartOfStructure(12, 1, filler16, 0);
	public FixedLengthStringData[] scnpstat02Out = FLSArrayPartOfStructure(12, 1, filler16, 12);
	public FixedLengthStringData[] scnpstat03Out = FLSArrayPartOfStructure(12, 1, filler16, 24);
	public FixedLengthStringData[] scnpstat04Out = FLSArrayPartOfStructure(12, 1, filler16, 36);
	public FixedLengthStringData[] scnpstat05Out = FLSArrayPartOfStructure(12, 1, filler16, 48);
	public FixedLengthStringData[] scnpstat06Out = FLSArrayPartOfStructure(12, 1, filler16, 60);
	public FixedLengthStringData[] scnpstat07Out = FLSArrayPartOfStructure(12, 1, filler16, 72);
	public FixedLengthStringData[] scnpstat08Out = FLSArrayPartOfStructure(12, 1, filler16, 84);
	public FixedLengthStringData[] scnpstat09Out = FLSArrayPartOfStructure(12, 1, filler16, 96);
	public FixedLengthStringData[] scnpstat10Out = FLSArrayPartOfStructure(12, 1, filler16, 108);
	public FixedLengthStringData[] scnpstat11Out = FLSArrayPartOfStructure(12, 1, filler16, 120);
	public FixedLengthStringData[] scnpstat12Out = FLSArrayPartOfStructure(12, 1, filler16, 132);
	public FixedLengthStringData[] scnpstat13Out = FLSArrayPartOfStructure(12, 1, filler16, 144);
	public FixedLengthStringData[] scnpstat14Out = FLSArrayPartOfStructure(12, 1, filler16, 156);
	public FixedLengthStringData[] scnpstat15Out = FLSArrayPartOfStructure(12, 1, filler16, 168);
	public FixedLengthStringData[] scnpstat16Out = FLSArrayPartOfStructure(12, 1, filler16, 180);
	public FixedLengthStringData[] scnpstat17Out = FLSArrayPartOfStructure(12, 1, filler16, 192);
	public FixedLengthStringData[] scnpstat18Out = FLSArrayPartOfStructure(12, 1, filler16, 204);
	public FixedLengthStringData[] scnpstat19Out = FLSArrayPartOfStructure(12, 1, filler16, 216);
	public FixedLengthStringData[] scnpstat20Out = FLSArrayPartOfStructure(12, 1, filler16, 228);
	public FixedLengthStringData scnrstatsOut = new FixedLengthStringData(240).isAPartOf(outputIndicators, 1248);
	public FixedLengthStringData[] scnrstatOut = FLSArrayPartOfStructure(20, 12, scnrstatsOut, 0);
	public FixedLengthStringData[][] scnrstatO = FLSDArrayPartOfArrayStructure(12, 1, scnrstatOut, 0);
	public FixedLengthStringData filler17 = new FixedLengthStringData(240).isAPartOf(scnrstatsOut, 0, FILLER_REDEFINE);
	public FixedLengthStringData[] scnrstat01Out = FLSArrayPartOfStructure(12, 1, filler17, 0);
	public FixedLengthStringData[] scnrstat02Out = FLSArrayPartOfStructure(12, 1, filler17, 12);
	public FixedLengthStringData[] scnrstat03Out = FLSArrayPartOfStructure(12, 1, filler17, 24);
	public FixedLengthStringData[] scnrstat04Out = FLSArrayPartOfStructure(12, 1, filler17, 36);
	public FixedLengthStringData[] scnrstat05Out = FLSArrayPartOfStructure(12, 1, filler17, 48);
	public FixedLengthStringData[] scnrstat06Out = FLSArrayPartOfStructure(12, 1, filler17, 60);
	public FixedLengthStringData[] scnrstat07Out = FLSArrayPartOfStructure(12, 1, filler17, 72);
	public FixedLengthStringData[] scnrstat08Out = FLSArrayPartOfStructure(12, 1, filler17, 84);
	public FixedLengthStringData[] scnrstat09Out = FLSArrayPartOfStructure(12, 1, filler17, 96);
	public FixedLengthStringData[] scnrstat10Out = FLSArrayPartOfStructure(12, 1, filler17, 108);
	public FixedLengthStringData[] scnrstat11Out = FLSArrayPartOfStructure(12, 1, filler17, 120);
	public FixedLengthStringData[] scnrstat12Out = FLSArrayPartOfStructure(12, 1, filler17, 132);
	public FixedLengthStringData[] scnrstat13Out = FLSArrayPartOfStructure(12, 1, filler17, 144);
	public FixedLengthStringData[] scnrstat14Out = FLSArrayPartOfStructure(12, 1, filler17, 156);
	public FixedLengthStringData[] scnrstat15Out = FLSArrayPartOfStructure(12, 1, filler17, 168);
	public FixedLengthStringData[] scnrstat16Out = FLSArrayPartOfStructure(12, 1, filler17, 180);
	public FixedLengthStringData[] scnrstat17Out = FLSArrayPartOfStructure(12, 1, filler17, 192);
	public FixedLengthStringData[] scnrstat18Out = FLSArrayPartOfStructure(12, 1, filler17, 204);
	public FixedLengthStringData[] scnrstat19Out = FLSArrayPartOfStructure(12, 1, filler17, 216);
	public FixedLengthStringData[] scnrstat20Out = FLSArrayPartOfStructure(12, 1, filler17, 228);
	public FixedLengthStringData[] tablOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 1488);
	public ZonedDecimalData screenRow = DD.row.copyToZonedDecimal();
	public ZonedDecimalData screenColumn = DD.column.copyToZonedDecimal();


	public LongData Sr597screenWritten = new LongData(0);
	public LongData Sr597protectWritten = new LongData(0);

	public boolean hasSubfile() {
		return false;
	}


	public Sr597ScreenVars() {
		super();
		initialiseScreenVars();
	}

	protected void initialiseScreenVars() {
		fieldIndMap.put(scnrstat01Out,new String[] {"01",null, "-01",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(scnrstat02Out,new String[] {"02",null, "-02",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(scnrstat03Out,new String[] {"03",null, "-03",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(scnrstat04Out,new String[] {"04",null, "-04",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(scnrstat05Out,new String[] {"05",null, "-05",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(scnrstat06Out,new String[] {"06",null, "-06",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(scnrstat07Out,new String[] {"07",null, "-07",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(scnrstat08Out,new String[] {"08",null, "-08",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(scnrstat09Out,new String[] {"09",null, "-09",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(scnrstat10Out,new String[] {"10",null, "-10",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(scnrstat11Out,new String[] {"11",null, "-11",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(scnrstat12Out,new String[] {"12",null, "-12",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(scnrstat13Out,new String[] {"13",null, "-13",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(scnrstat14Out,new String[] {"14",null, "-14",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(scnrstat15Out,new String[] {"15",null, "-15",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(scnrstat16Out,new String[] {"16",null, "-16",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(scnrstat17Out,new String[] {"17",null, "-17",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(scnrstat18Out,new String[] {"18",null, "-18",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(scnrstat19Out,new String[] {"19",null, "-19",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(scnrstat20Out,new String[] {"20",null, "-20",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(scnpstat01Out,new String[] {"21",null, "-21",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(scnpstat02Out,new String[] {"22",null, "-22",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(scnpstat03Out,new String[] {"23",null, "-23",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(scnpstat04Out,new String[] {"24",null, "-24",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(scnpstat05Out,new String[] {"25",null, "-25",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(scnpstat06Out,new String[] {"26",null, "-26",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(scnpstat07Out,new String[] {"27",null, "-27",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(scnpstat08Out,new String[] {"28",null, "-28",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(scnpstat09Out,new String[] {"29",null, "-29",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(scnpstat10Out,new String[] {"30",null, "-30",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(scnpstat11Out,new String[] {"31",null, "-31",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(scnpstat12Out,new String[] {"32",null, "-32",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(scnpstat13Out,new String[] {"33",null, "-33",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(scnpstat14Out,new String[] {"34",null, "-34",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(scnpstat15Out,new String[] {"35",null, "-35",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(scnpstat16Out,new String[] {"36",null, "-36",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(scnpstat17Out,new String[] {"37",null, "-37",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(scnpstat18Out,new String[] {"38",null, "-38",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(scnpstat19Out,new String[] {"39",null, "-39",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(scnpstat20Out,new String[] {"40",null, "-40",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(cnrstat01Out,new String[] {"41",null, "-41",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(cnrstat02Out,new String[] {"42",null, "-42",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(cnrstat03Out,new String[] {"43",null, "-43",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(cnrstat04Out,new String[] {"44",null, "-44",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(cnrstat05Out,new String[] {"45",null, "-45",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(cnrstat06Out,new String[] {"46",null, "-46",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(cnrstat07Out,new String[] {"47",null, "-47",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(cnrstat08Out,new String[] {"48",null, "-48",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(cnrstat09Out,new String[] {"49",null, "-49",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(cnrstat10Out,new String[] {"50",null, "-50",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(cnrstat11Out,new String[] {"51",null, "-51",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(cnrstat12Out,new String[] {"52",null, "-52",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(cnrstat13Out,new String[] {"53",null, "-53",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(cnrstat14Out,new String[] {"54",null, "-54",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(cnrstat15Out,new String[] {"55",null, "-55",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(cnrstat16Out,new String[] {"56",null, "-56",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(cnrstat17Out,new String[] {"57",null, "-57",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(cnrstat18Out,new String[] {"58",null, "-58",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(cnrstat19Out,new String[] {"59",null, "-59",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(cnrstat20Out,new String[] {"60",null, "-60",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(cnpstat01Out,new String[] {"61",null, "-61",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(cnpstat02Out,new String[] {"62",null, "-62",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(cnpstat03Out,new String[] {"63",null, "-63",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(cnpstat04Out,new String[] {"64",null, "-64",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(cnpstat05Out,new String[] {"65",null, "-65",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(cnpstat06Out,new String[] {"66",null, "-66",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(cnpstat07Out,new String[] {"67",null, "-67",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(cnpstat08Out,new String[] {"68",null, "-68",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(cnpstat09Out,new String[] {"69",null, "-69",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(cnpstat10Out,new String[] {"70",null, "-70",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(cnpstat11Out,new String[] {"71",null, "-71",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(cnpstat12Out,new String[] {"72",null, "-72",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(cnpstat13Out,new String[] {"73",null, "-73",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(cnpstat14Out,new String[] {"74",null, "-74",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(cnpstat15Out,new String[] {"75",null, "-75",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(cnpstat16Out,new String[] {"76",null, "-76",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(cnpstat17Out,new String[] {"77",null, "-77",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(cnpstat18Out,new String[] {"78",null, "-78",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(cnpstat19Out,new String[] {"79",null, "-79",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(cnpstat20Out,new String[] {"80",null, "-80",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(cntcurrOut,new String[] {"89",null, "-89",null, null, null, null, null, null, null, null, null});
		screenFields = new BaseData[] {company, tabl, item, longdesc, setCnRiskStat01, setCnRiskStat02, setCnRiskStat03, setCnRiskStat04, setCnRiskStat05, setCnRiskStat06, setCnRiskStat07, setCnRiskStat08, setCnRiskStat09, setCnRiskStat10, setCnRiskStat11, setCnRiskStat12, setCnRiskStat13, setCnRiskStat14, setCnRiskStat15, setCnRiskStat16, setCnRiskStat17, setCnRiskStat18, setCnRiskStat19, setCnRiskStat20, setCnPremStat01, setCnPremStat02, setCnPremStat03, setCnPremStat04, setCnPremStat05, setCnPremStat06, setCnPremStat07, setCnPremStat08, setCnPremStat09, setCnPremStat10, setCnPremStat11, setCnPremStat12, setCnPremStat13, setCnPremStat14, setCnPremStat15, setCnPremStat16, setCnPremStat17, setCnPremStat18, setCnPremStat19, setCnPremStat20, cnRiskStat01, cnRiskStat02, cnRiskStat03, cnRiskStat04, cnRiskStat05, cnRiskStat06, cnRiskStat07, cnRiskStat08, cnRiskStat09, cnRiskStat10, cnRiskStat11, cnRiskStat12, cnRiskStat13, cnRiskStat14, cnRiskStat15, cnRiskStat16, cnRiskStat17, cnRiskStat18, cnRiskStat19, cnRiskStat20, cnPremStat01, cnPremStat02, cnPremStat03, cnPremStat04, cnPremStat05, cnPremStat06, cnPremStat07, cnPremStat08, cnPremStat09, cnPremStat10, cnPremStat11, cnPremStat12, cnPremStat13, cnPremStat14, cnPremStat15, cnPremStat16, cnPremStat17, cnPremStat18, cnPremStat19, cnPremStat20, covRiskStat01, covRiskStat02, covRiskStat03, covRiskStat04, covRiskStat05, covRiskStat06, covRiskStat07, covRiskStat08, covRiskStat09, covRiskStat10, covRiskStat11, covRiskStat12, covRiskStat13, covRiskStat14, covRiskStat15, covRiskStat16, covRiskStat17, covRiskStat18, covRiskStat19, covRiskStat20, covPremStat01, covPremStat02, covPremStat03, covPremStat04, covPremStat05, covPremStat06, covPremStat07, covPremStat08, covPremStat09, covPremStat10, covPremStat11, covPremStat12, covPremStat13, covPremStat14, covPremStat15, covPremStat16, covPremStat17, covPremStat18, covPremStat19, covPremStat20, cntcurr};
		screenOutFields = new BaseData[][] {companyOut, tablOut, itemOut, longdescOut, scnrstat01Out, scnrstat02Out, scnrstat03Out, scnrstat04Out, scnrstat05Out, scnrstat06Out, scnrstat07Out, scnrstat08Out, scnrstat09Out, scnrstat10Out, scnrstat11Out, scnrstat12Out, scnrstat13Out, scnrstat14Out, scnrstat15Out, scnrstat16Out, scnrstat17Out, scnrstat18Out, scnrstat19Out, scnrstat20Out, scnpstat01Out, scnpstat02Out, scnpstat03Out, scnpstat04Out, scnpstat05Out, scnpstat06Out, scnpstat07Out, scnpstat08Out, scnpstat09Out, scnpstat10Out, scnpstat11Out, scnpstat12Out, scnpstat13Out, scnpstat14Out, scnpstat15Out, scnpstat16Out, scnpstat17Out, scnpstat18Out, scnpstat19Out, scnpstat20Out, cnrstat01Out, cnrstat02Out, cnrstat03Out, cnrstat04Out, cnrstat05Out, cnrstat06Out, cnrstat07Out, cnrstat08Out, cnrstat09Out, cnrstat10Out, cnrstat11Out, cnrstat12Out, cnrstat13Out, cnrstat14Out, cnrstat15Out, cnrstat16Out, cnrstat17Out, cnrstat18Out, cnrstat19Out, cnrstat20Out, cnpstat01Out, cnpstat02Out, cnpstat03Out, cnpstat04Out, cnpstat05Out, cnpstat06Out, cnpstat07Out, cnpstat08Out, cnpstat09Out, cnpstat10Out, cnpstat11Out, cnpstat12Out, cnpstat13Out, cnpstat14Out, cnpstat15Out, cnpstat16Out, cnpstat17Out, cnpstat18Out, cnpstat19Out, cnpstat20Out, crrstat01Out, crrstat02Out, crrstat03Out, crrstat04Out, crrstat05Out, crrstat06Out, crrstat07Out, crrstat08Out, crrstat09Out, crrstat10Out, crrstat11Out, crrstat12Out, crrstat13Out, crrstat14Out, crrstat15Out, crrstat16Out, crrstat17Out, crrstat18Out, crrstat19Out, crrstat20Out, crpstat01Out, crpstat02Out, crpstat03Out, crpstat04Out, crpstat05Out, crpstat06Out, crpstat07Out, crpstat08Out, crpstat09Out, crpstat10Out, crpstat11Out, crpstat12Out, crpstat13Out, crpstat14Out, crpstat15Out, crpstat16Out, crpstat17Out, crpstat18Out, crpstat19Out, crpstat20Out, cntcurrOut};
		screenErrFields = new BaseData[] {companyErr, tablErr, itemErr, longdescErr, scnrstat01Err, scnrstat02Err, scnrstat03Err, scnrstat04Err, scnrstat05Err, scnrstat06Err, scnrstat07Err, scnrstat08Err, scnrstat09Err, scnrstat10Err, scnrstat11Err, scnrstat12Err, scnrstat13Err, scnrstat14Err, scnrstat15Err, scnrstat16Err, scnrstat17Err, scnrstat18Err, scnrstat19Err, scnrstat20Err, scnpstat01Err, scnpstat02Err, scnpstat03Err, scnpstat04Err, scnpstat05Err, scnpstat06Err, scnpstat07Err, scnpstat08Err, scnpstat09Err, scnpstat10Err, scnpstat11Err, scnpstat12Err, scnpstat13Err, scnpstat14Err, scnpstat15Err, scnpstat16Err, scnpstat17Err, scnpstat18Err, scnpstat19Err, scnpstat20Err, cnrstat01Err, cnrstat02Err, cnrstat03Err, cnrstat04Err, cnrstat05Err, cnrstat06Err, cnrstat07Err, cnrstat08Err, cnrstat09Err, cnrstat10Err, cnrstat11Err, cnrstat12Err, cnrstat13Err, cnrstat14Err, cnrstat15Err, cnrstat16Err, cnrstat17Err, cnrstat18Err, cnrstat19Err, cnrstat20Err, cnpstat01Err, cnpstat02Err, cnpstat03Err, cnpstat04Err, cnpstat05Err, cnpstat06Err, cnpstat07Err, cnpstat08Err, cnpstat09Err, cnpstat10Err, cnpstat11Err, cnpstat12Err, cnpstat13Err, cnpstat14Err, cnpstat15Err, cnpstat16Err, cnpstat17Err, cnpstat18Err, cnpstat19Err, cnpstat20Err, crrstat01Err, crrstat02Err, crrstat03Err, crrstat04Err, crrstat05Err, crrstat06Err, crrstat07Err, crrstat08Err, crrstat09Err, crrstat10Err, crrstat11Err, crrstat12Err, crrstat13Err, crrstat14Err, crrstat15Err, crrstat16Err, crrstat17Err, crrstat18Err, crrstat19Err, crrstat20Err, crpstat01Err, crpstat02Err, crpstat03Err, crpstat04Err, crpstat05Err, crpstat06Err, crpstat07Err, crpstat08Err, crpstat09Err, crpstat10Err, crpstat11Err, crpstat12Err, crpstat13Err, crpstat14Err, crpstat15Err, crpstat16Err, crpstat17Err, crpstat18Err, crpstat19Err, crpstat20Err, cntcurrErr};
		screenDateFields = new BaseData[] {};
		screenDateErrFields = new BaseData[] {};
		screenDateDispFields = new BaseData[] {};

		screenDataArea = dataArea;
		errorInds = errorIndicators;
		screenRecord = Sr597screen.class;
		protectRecord = Sr597protect.class;
	}

}
