	DELETE FROM [VM1DTA].[ERORPF] WHERE EROREROR='RRFL  ';
	IF NOT EXISTS (	SELECT * FROM [VM1DTA].[ERORPF] h 	
	WHERE h.[ERORPFX] = 'ER' AND h.[ERORLANG] ='E' AND H.[ERORCOY]='2' AND h.[EROREROR] = 'RRFL  ')

	INSERT INTO [VM1DTA].[ERORPF]([ERORPFX],[ERORCOY],[ERORLANG],[ERORPROG],[EROREROR],[ERORDESC],[TRDT],[TRTM],[USERID],[TERMINALID],[USRPRF],[JOBNM],[DATIME],[ERORFILE])
	    VALUES ('ER','2','E','','RRFL  ', 'Refund Renewal Premium','','','','','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP,' ');
	GO
	
	
	IF NOT EXISTS (	SELECT * FROM [VM1DTA].[ERORPF] h 	
	WHERE h.[ERORPFX] = 'ER' AND h.[ERORLANG] ='S' AND H.[ERORCOY]='2' AND h.[EROREROR] = 'RRFL  ')

	INSERT INTO [VM1DTA].[ERORPF]([ERORPFX],[ERORCOY],[ERORLANG],[ERORPROG],[EROREROR],[ERORDESC],[TRDT],[TRTM],[USERID],[TERMINALID],[USRPRF],[JOBNM],[DATIME],[ERORFILE])
	    VALUES ('ER','2','S','','RRFL  ', 'Refund Renewal Premium','','','','','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP,' ');
	GO






	DELETE FROM [VM1DTA].[ERORPF] WHERE EROREROR='RRFM  ';
	IF NOT EXISTS (	SELECT * FROM [VM1DTA].[ERORPF] h 	
	WHERE h.[ERORPFX] = 'ER' AND h.[ERORLANG] ='E' AND H.[ERORCOY]='2' AND h.[EROREROR] = 'RRFM  ')

	INSERT INTO [VM1DTA].[ERORPF]([ERORPFX],[ERORCOY],[ERORLANG],[ERORPROG],[EROREROR],[ERORDESC],[TRDT],[TRTM],[USERID],[TERMINALID],[USRPRF],[JOBNM],[DATIME],[ERORFILE])
	    VALUES ('ER','2','E','','RRFM  ', 'Withdraw Annuity','','','','','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP,' ');
	GO
	
	
	IF NOT EXISTS (	SELECT * FROM [VM1DTA].[ERORPF] h 	
	WHERE h.[ERORPFX] = 'ER' AND h.[ERORLANG] ='S' AND H.[ERORCOY]='2' AND h.[EROREROR] = 'RRFM  ')

	INSERT INTO [VM1DTA].[ERORPF]([ERORPFX],[ERORCOY],[ERORLANG],[ERORPROG],[EROREROR],[ERORDESC],[TRDT],[TRTM],[USERID],[TERMINALID],[USRPRF],[JOBNM],[DATIME],[ERORFILE])
	    VALUES ('ER','2','S','','RRFM  ', 'Withdraw Annuity','','','','','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP,' ');
	GO







	DELETE FROM [VM1DTA].[ERORPF] WHERE EROREROR='RRFN  ';
	IF NOT EXISTS (	SELECT * FROM [VM1DTA].[ERORPF] h 	
	WHERE h.[ERORPFX] = 'ER' AND h.[ERORLANG] ='E' AND H.[ERORCOY]='2' AND h.[EROREROR] = 'RRFN  ')

	INSERT INTO [VM1DTA].[ERORPF]([ERORPFX],[ERORCOY],[ERORLANG],[ERORPROG],[EROREROR],[ERORDESC],[TRDT],[TRTM],[USERID],[TERMINALID],[USRPRF],[JOBNM],[DATIME],[ERORFILE])
	    VALUES ('ER','2','E','','RRFN  ', 'Surrender amt exceeds the limit','','','','','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP,' ');
	GO
	
	
	IF NOT EXISTS (	SELECT * FROM [VM1DTA].[ERORPF] h 	
	WHERE h.[ERORPFX] = 'ER' AND h.[ERORLANG] ='S' AND H.[ERORCOY]='2' AND h.[EROREROR] = 'RRFN')

	INSERT INTO [VM1DTA].[ERORPF]([ERORPFX],[ERORCOY],[ERORLANG],[ERORPROG],[EROREROR],[ERORDESC],[TRDT],[TRTM],[USERID],[TERMINALID],[USRPRF],[JOBNM],[DATIME],[ERORFILE])
	    VALUES ('ER','2','S','','RRFN  ', 'Surrender amt exceeds the limit','','','','','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP,' ');
	GO







	DELETE FROM [VM1DTA].[ERORPF] WHERE EROREROR='RRFO  ';
	IF NOT EXISTS (	SELECT * FROM [VM1DTA].[ERORPF] h 	
	WHERE h.[ERORPFX] = 'ER' AND h.[ERORLANG] ='E' AND H.[ERORCOY]='2' AND h.[EROREROR] = 'RRFO  ')

	INSERT INTO [VM1DTA].[ERORPF]([ERORPFX],[ERORCOY],[ERORLANG],[ERORPROG],[EROREROR],[ERORDESC],[TRDT],[TRTM],[USERID],[TERMINALID],[USRPRF],[JOBNM],[DATIME],[ERORFILE])
	    VALUES ('ER','2','E','','RRFO  ', 'Do you want to proceed?','','','','','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP,' ');
	GO
	
	
	IF NOT EXISTS (	SELECT * FROM [VM1DTA].[ERORPF] h 	
	WHERE h.[ERORPFX] = 'ER' AND h.[ERORLANG] ='S' AND H.[ERORCOY]='2' AND h.[EROREROR] = 'RRFO  ')

	INSERT INTO [VM1DTA].[ERORPF]([ERORPFX],[ERORCOY],[ERORLANG],[ERORPROG],[EROREROR],[ERORDESC],[TRDT],[TRTM],[USERID],[TERMINALID],[USRPRF],[JOBNM],[DATIME],[ERORFILE])
	    VALUES ('ER','2','S','','RRFO  ', 'Do you want to proceed?','','','','','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP,' ');
	GO




	