﻿
delete from  vm1dta.ERORPF where ERORLANG='S' AND  EROREROR='G552  ' ;
GO
IF NOT EXISTS (	SELECT * FROM VM1DTA.ERORPF E WHERE E.EROREROR='G552  ' AND E.ERORLANG='S') 
  
	INSERT INTO ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,DATIME)
	VALUES('ER',' ','S','          ','G552  ',N'需要先进行保单事件撤销','0','0','0',' ','underwr1','CHINALOC',CURRENT_TIMESTAMP); 
		
GO
  