
SET QUOTED_IDENTIFIER ON
GO

 

IF EXISTS (SELECT * FROM VM1DTA.COVRPF WHERE  CHDRCOY='2' AND CHDRNUM='00039017' AND TRANNO='13' AND VALIDFLAG='1')
UPDATE VM1DTA.COVRPF SET VALIDFLAG='2' WHERE CHDRCOY='2' AND CHDRNUM='00039017' AND TRANNO='13';

 

 

IF EXISTS (SELECT * FROM VM1DTA.COVRPF WHERE  CHDRCOY='2' AND CHDRNUM='00039017' AND TRANNO='16' AND VALIDFLAG='1')
UPDATE VM1DTA.COVRPF SET VALIDFLAG='2' WHERE CHDRCOY='2' AND CHDRNUM='00039017' AND TRANNO='16';

 


GO 
SET QUOTED_IDENTIFIER OFF
GO