DECLARE 
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.BPRDPF b
  WHERE b.BPROCESNAM='Br58i' AND b.COMPANY='2' ;
  IF ( cnt = 1 ) THEN
 UPDATE VM1DTA.BPRDPF SET BPSYSPAR02 = 'BR58J' WHERE BPROCESNAM='Br58i' AND COMPANY='2' ; 
  END IF;
END;
/
commit;