SET QUOTED_IDENTIFIER ON
GO
	--TR2A5 Script
	IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF WHERE DESCPFX='IT' AND DESCCOY='2' AND DESCTABL='TR2A5' AND DESCITEM='NBPRP116' AND LANGUAGE='E' AND SHORTDESC='NBPRP116  ' AND LONGDESC='2JP LINC Contract Registration')
		insert into VM1DTA.DESCPF ([DESCPFX],[DESCCOY],[DESCTABL],[DESCITEM],[ITEMSEQ],[LANGUAGE],[TRANID],[SHORTDESC],[LONGDESC],[USRPRF],[JOBNM],[DATIME]) values ('IT','2','TR2A5','NBPRP116','','E','','NBPRP116  ','2JP LINC Contract Registration','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	GO
	--TJL06 Scripts English
	IF NOT EXISTS ( SELECT * FROM VM1DTA.DESCPF WHERE DESCPFX = 'HE' AND DESCCOY='2' AND DESCTABL ='TJL06' AND LANGUAGE='E')
	 	Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('HE','2','TJL06',' ',' ','E',' ',' ','LINC Registration Edit Rule   ','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	GO
	 	 
	IF NOT EXISTS ( SELECT * FROM VM1DTA.DESCPF WHERE DESCPFX = 'IT' AND DESCCOY='2' AND DESCTABL ='TJL06' AND DESCITEM='T600' AND LANGUAGE='E')
		Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TJL06','T600',' ','E',' ','T600','New Business Proposal         ','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	GO
	 	 
	IF NOT EXISTS ( SELECT * FROM VM1DTA.DESCPF WHERE DESCPFX = 'IT' AND DESCCOY='2' AND DESCTABL ='TJL06' AND DESCITEM='T642' AND LANGUAGE='E')
	 	Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TJL06','T642',' ','E',' ','T642','Contract Issue                ','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	GO
	
	--TJL06 Scripts Japanese
	IF NOT EXISTS ( SELECT * FROM VM1DTA.DESCPF WHERE DESCPFX = 'HE' AND DESCCOY='2' AND DESCCOY='2' AND DESCTABL ='TJL06' AND LANGUAGE='J')
	 	Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('HE','2','TJL06',' ',' ','J',' ',' ',N'LINC登録基準管理テーブル                ','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	GO
	 	 
	IF NOT EXISTS ( SELECT * FROM VM1DTA.DESCPF WHERE DESCPFX = 'IT' AND DESCCOY='2' AND DESCTABL ='TJL06' AND DESCITEM='T600' AND LANGUAGE='J')
		Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TJL06','T600',' ','J',' ','T600',N'新契約申込                         ','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	GO
	 	 
	IF NOT EXISTS ( SELECT * FROM VM1DTA.DESCPF WHERE DESCPFX = 'IT' AND DESCCOY='2' AND DESCTABL ='TJL06' AND DESCITEM='T642' AND LANGUAGE='J')
	 	Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TJL06','T642',' ','J',' ','T642',N'新契約成立                         ','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	GO

	--T5661 Scripts English
	IF NOT EXISTS ( SELECT * FROM VM1DTA.DESCPF WHERE DESCPFX = 'IT' AND DESCCOY='2' AND DESCTABL ='T5661' AND DESCITEM='ESLP' AND LANGUAGE='E')
		Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T5661','ESLP',' ','E',' ','ESLP','Sent to LINC - wait for reply ','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	GO

	--T5661 Scripts Japanese
	IF NOT EXISTS ( SELECT * FROM VM1DTA.DESCPF WHERE DESCPFX = 'IT' AND DESCCOY='2' AND DESCTABL ='T5661' AND DESCITEM='JSLP' AND LANGUAGE='J')
		Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T5661','JSLP',' ','J',' ','JSLP',N'ＬＩＮＣ送信済－受信結果待ち                ','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	GO
	
	--TJL47 Scripts English
	IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF WHERE DESCPFX='HE' AND DESCCOY='2' AND DESCTABL='TJL47' AND DESCITEM='' AND LANGUAGE='E')
		Insert into VM1DTA.DESCPF(DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) values ('HE', '2', 'TJL47','','','E', '', 'LINC Subroutine Mapping', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);
	GO

	IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF WHERE DESCPFX='IT' AND DESCCOY='2' AND DESCTABL='TJL47' AND DESCITEM='T600' AND LANGUAGE='E')
		Insert into VM1DTA.DESCPF(DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) values ('IT', '2', 'TJL47','T600','','E', 'T600', 'New Business Proposal', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);
	GO

	IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF WHERE DESCPFX='IT' AND DESCCOY='2' AND DESCTABL='TJL47' AND DESCITEM='T642' AND LANGUAGE='E')
		Insert into VM1DTA.DESCPF(DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) values ('IT', '2', 'TJL47','T642','','E', 'T642', 'Contract Issue', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);
	GO

	IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF WHERE DESCPFX='IT' AND DESCCOY='2' AND DESCTABL='TJL47' AND DESCITEM='T669' AND LANGUAGE='E')
		Insert into VM1DTA.DESCPF(DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) values ('IT', '2', 'TJL47','T669','','E', 'T669', 'Approved Death Claim', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);
	GO
	
	--TJL47 Scripts Japanese
	IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF WHERE DESCPFX='HE' AND DESCCOY='2' AND DESCTABL='TJL47' AND LANGUAGE='J')
		Insert into VM1DTA.DESCPF(DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) values ('HE', '2', 'TJL47','','','J', '', N'LINCサブルーチンマッピング               ', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);
	GO

	IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF WHERE DESCPFX='IT' AND DESCCOY='2' AND DESCTABL='TJL47' AND DESCITEM='T600' AND LANGUAGE='J')
		Insert into VM1DTA.DESCPF(DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) values ('IT', '2', 'TJL47','T600','','J', 'T600', N'新契約申込                         ', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);
	GO
	
	IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF WHERE DESCPFX='IT' AND DESCCOY='2' AND DESCTABL='TJL47' AND DESCITEM='T642' AND LANGUAGE='J')
		Insert into VM1DTA.DESCPF(DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) values ('IT', '2', 'TJL47','T642','','J', 'T642', N'新契約成立                         ', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);
	GO
	
	IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF WHERE DESCPFX='IT' AND DESCCOY='2' AND DESCTABL='TJL47' AND DESCITEM='T669' AND LANGUAGE='J')
		Insert into VM1DTA.DESCPF(DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) values ('IT', '2', 'TJL47','T669','','J', 'T669', N'死亡保険金請求 の承認                   ', 'UNDERWR1', 'UNDERWR1', CURRENT_TIMESTAMP);
	GO
SET QUOTED_IDENTIFIER OFF
GO