
DECLARE 
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.DESCPF h 
  WHERE h.DESCTABL = 'T6617' AND h.DESCCOY='2' AND h.DESCITEM='T517';
  IF ( cnt = 0 ) THEN
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values
 ('IT','2','T6617','T517','  ','E',' ','  ','Rate for Reg Claim Approval','UNDERWR1  ','UNDERWR1',current_timestamp);
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values
 ('IT','2','T6617','T517','  ','S',' ','  ','Rate for Reg Claim Approval','UNDERWR1  ','UNDERWR1',current_timestamp);
  END IF;
END;
/
COMMIT;



DECLARE 
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.DESCPF h 
  WHERE h.DESCTABL = 'T3695' AND h.DESCCOY='2' AND h.DESCITEM='KI';
  IF ( cnt = 0 ) THEN
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values
 ('IT','2','T3695','KI','  ','E',' ','Clm Intrst','Claim Interest','UNDERWR1  ','UNDERWR1',current_timestamp);
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values
 ('IT','2','T3695','KI','  ','S',' ','Clm Intrst','Claim Interest','UNDERWR1  ','UNDERWR1',current_timestamp);
  END IF;
END;
/
COMMIT;




