
DECLARE 
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.DESCPF h 
  WHERE h.DESCTABL = 'TR2A5' AND h.DESCCOY='2' AND h.DESCITEM='CMOTH002';
  IF ( cnt = 0 ) THEN
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TR2A5','CMOTH002','  ','E',' ','IntCal','2CH Deferred Int Calculation','UNDERWR1  ','CHINALOC',current_timestamp);
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TR2A5','CMOTH002','  ','S',' ','利息计算','2CH 理赔延迟利息计算','UNDERWR1  ','CHINALOC',current_timestamp);
  END IF;
END;
/
COMMIT;
