
DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.DESCPF 
  where DESCCOY='2' AND DESCTABL='T5687' and DESCITEM='JEA1' and LANGUAGE ='J';	
  IF ( cnt = 0 ) THEN
INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
values ('IT','2','T5687','JEA1','  ','J',' ',N'JEA1',N'年金支払特約付養老保険','UNDERWR1  ','UNDERWR1',current_timestamp);
end if;
end;
/
commit;

