package com.csc.life.anticipatedendowment.screens;

import static com.quipoz.COBOLFramework.COBOLFunctions.FILLER_REDEFINE;
import static com.quipoz.COBOLFramework.COBOLFunctions.FLSArrayPartOfStructure;
import static com.quipoz.COBOLFramework.COBOLFunctions.FLSDArrayPartOfArrayStructure;
import static com.quipoz.COBOLFramework.COBOLFunctions.ZDArrayPartOfStructure;

import com.csc.common.DD;
import com.csc.smart400framework.SmartVarModel;
import com.quipoz.framework.datatype.BaseData;
import com.quipoz.framework.datatype.FixedLengthStringData;
import com.quipoz.framework.datatype.LongData;
import com.quipoz.framework.datatype.ZonedDecimalData;

/**
 * Screen variables for SR529
 * @version 1.0 generated on 30/08/09 07:18
 * @author Quipoz
 */
public class Sr529ScreenVars extends SmartVarModel { 


	public FixedLengthStringData dataArea = new FixedLengthStringData(2187);
	public FixedLengthStringData dataFields = new FixedLengthStringData(507).isAPartOf(dataArea, 0);
	public FixedLengthStringData company = DD.company.copy().isAPartOf(dataFields,0);
	public FixedLengthStringData item = DD.item.copy().isAPartOf(dataFields,1);
	public ZonedDecimalData itmfrm = DD.itmfrm.copyToZonedDecimal().isAPartOf(dataFields,9);
	public ZonedDecimalData itmto = DD.itmto.copyToZonedDecimal().isAPartOf(dataFields,17);
	public FixedLengthStringData longdesc = DD.longdesc.copy().isAPartOf(dataFields,25);
	public FixedLengthStringData tabl = DD.tabl.copy().isAPartOf(dataFields,55);
	public FixedLengthStringData zredsumas = DD.zredsumas.copy().isAPartOf(dataFields,60);
	public FixedLengthStringData zrnoyrss = new FixedLengthStringData(16).isAPartOf(dataFields, 61);
	public ZonedDecimalData[] zrnoyrs = ZDArrayPartOfStructure(8, 2, 0, zrnoyrss, 0);
	public FixedLengthStringData filler = new FixedLengthStringData(16).isAPartOf(zrnoyrss, 0, FILLER_REDEFINE);
	public ZonedDecimalData zrnoyrs01 = DD.zrnoyrs.copyToZonedDecimal().isAPartOf(filler,0);
	public ZonedDecimalData zrnoyrs02 = DD.zrnoyrs.copyToZonedDecimal().isAPartOf(filler,2);
	public ZonedDecimalData zrnoyrs03 = DD.zrnoyrs.copyToZonedDecimal().isAPartOf(filler,4);
	public ZonedDecimalData zrnoyrs04 = DD.zrnoyrs.copyToZonedDecimal().isAPartOf(filler,6);
	public ZonedDecimalData zrnoyrs05 = DD.zrnoyrs.copyToZonedDecimal().isAPartOf(filler,8);
	public ZonedDecimalData zrnoyrs06 = DD.zrnoyrs.copyToZonedDecimal().isAPartOf(filler,10);
	public ZonedDecimalData zrnoyrs07 = DD.zrnoyrs.copyToZonedDecimal().isAPartOf(filler,12);
	public ZonedDecimalData zrnoyrs08 = DD.zrnoyrs.copyToZonedDecimal().isAPartOf(filler,14);
	public FixedLengthStringData zrpcpds = new FixedLengthStringData(400).isAPartOf(dataFields, 77);
	public ZonedDecimalData[] zrpcpd = ZDArrayPartOfStructure(80, 5, 2, zrpcpds, 0);
	public FixedLengthStringData filler1 = new FixedLengthStringData(400).isAPartOf(zrpcpds, 0, FILLER_REDEFINE);
	public ZonedDecimalData zrpcpd01 = DD.zrpcpd.copyToZonedDecimal().isAPartOf(filler1,0);
	public ZonedDecimalData zrpcpd02 = DD.zrpcpd.copyToZonedDecimal().isAPartOf(filler1,5);
	public ZonedDecimalData zrpcpd03 = DD.zrpcpd.copyToZonedDecimal().isAPartOf(filler1,10);
	public ZonedDecimalData zrpcpd04 = DD.zrpcpd.copyToZonedDecimal().isAPartOf(filler1,15);
	public ZonedDecimalData zrpcpd05 = DD.zrpcpd.copyToZonedDecimal().isAPartOf(filler1,20);
	public ZonedDecimalData zrpcpd06 = DD.zrpcpd.copyToZonedDecimal().isAPartOf(filler1,25);
	public ZonedDecimalData zrpcpd07 = DD.zrpcpd.copyToZonedDecimal().isAPartOf(filler1,30);
	public ZonedDecimalData zrpcpd08 = DD.zrpcpd.copyToZonedDecimal().isAPartOf(filler1,35);
	public ZonedDecimalData zrpcpd09 = DD.zrpcpd.copyToZonedDecimal().isAPartOf(filler1,40);
	public ZonedDecimalData zrpcpd10 = DD.zrpcpd.copyToZonedDecimal().isAPartOf(filler1,45);
	public ZonedDecimalData zrpcpd11 = DD.zrpcpd.copyToZonedDecimal().isAPartOf(filler1,50);
	public ZonedDecimalData zrpcpd12 = DD.zrpcpd.copyToZonedDecimal().isAPartOf(filler1,55);
	public ZonedDecimalData zrpcpd13 = DD.zrpcpd.copyToZonedDecimal().isAPartOf(filler1,60);
	public ZonedDecimalData zrpcpd14 = DD.zrpcpd.copyToZonedDecimal().isAPartOf(filler1,65);
	public ZonedDecimalData zrpcpd15 = DD.zrpcpd.copyToZonedDecimal().isAPartOf(filler1,70);
	public ZonedDecimalData zrpcpd16 = DD.zrpcpd.copyToZonedDecimal().isAPartOf(filler1,75);
	public ZonedDecimalData zrpcpd17 = DD.zrpcpd.copyToZonedDecimal().isAPartOf(filler1,80);
	public ZonedDecimalData zrpcpd18 = DD.zrpcpd.copyToZonedDecimal().isAPartOf(filler1,85);
	public ZonedDecimalData zrpcpd19 = DD.zrpcpd.copyToZonedDecimal().isAPartOf(filler1,90);
	public ZonedDecimalData zrpcpd20 = DD.zrpcpd.copyToZonedDecimal().isAPartOf(filler1,95);
	public ZonedDecimalData zrpcpd21 = DD.zrpcpd.copyToZonedDecimal().isAPartOf(filler1,100);
	public ZonedDecimalData zrpcpd22 = DD.zrpcpd.copyToZonedDecimal().isAPartOf(filler1,105);
	public ZonedDecimalData zrpcpd23 = DD.zrpcpd.copyToZonedDecimal().isAPartOf(filler1,110);
	public ZonedDecimalData zrpcpd24 = DD.zrpcpd.copyToZonedDecimal().isAPartOf(filler1,115);
	public ZonedDecimalData zrpcpd25 = DD.zrpcpd.copyToZonedDecimal().isAPartOf(filler1,120);
	public ZonedDecimalData zrpcpd26 = DD.zrpcpd.copyToZonedDecimal().isAPartOf(filler1,125);
	public ZonedDecimalData zrpcpd27 = DD.zrpcpd.copyToZonedDecimal().isAPartOf(filler1,130);
	public ZonedDecimalData zrpcpd28 = DD.zrpcpd.copyToZonedDecimal().isAPartOf(filler1,135);
	public ZonedDecimalData zrpcpd29 = DD.zrpcpd.copyToZonedDecimal().isAPartOf(filler1,140);
	public ZonedDecimalData zrpcpd30 = DD.zrpcpd.copyToZonedDecimal().isAPartOf(filler1,145);
	public ZonedDecimalData zrpcpd31 = DD.zrpcpd.copyToZonedDecimal().isAPartOf(filler1,150);
	public ZonedDecimalData zrpcpd32 = DD.zrpcpd.copyToZonedDecimal().isAPartOf(filler1,155);
	public ZonedDecimalData zrpcpd33 = DD.zrpcpd.copyToZonedDecimal().isAPartOf(filler1,160);
	public ZonedDecimalData zrpcpd34 = DD.zrpcpd.copyToZonedDecimal().isAPartOf(filler1,165);
	public ZonedDecimalData zrpcpd35 = DD.zrpcpd.copyToZonedDecimal().isAPartOf(filler1,170);
	public ZonedDecimalData zrpcpd36 = DD.zrpcpd.copyToZonedDecimal().isAPartOf(filler1,175);
	public ZonedDecimalData zrpcpd37 = DD.zrpcpd.copyToZonedDecimal().isAPartOf(filler1,180);
	public ZonedDecimalData zrpcpd38 = DD.zrpcpd.copyToZonedDecimal().isAPartOf(filler1,185);
	public ZonedDecimalData zrpcpd39 = DD.zrpcpd.copyToZonedDecimal().isAPartOf(filler1,190);
	public ZonedDecimalData zrpcpd40 = DD.zrpcpd.copyToZonedDecimal().isAPartOf(filler1,195);
	public ZonedDecimalData zrpcpd41 = DD.zrpcpd.copyToZonedDecimal().isAPartOf(filler1,200);
	public ZonedDecimalData zrpcpd42 = DD.zrpcpd.copyToZonedDecimal().isAPartOf(filler1,205);
	public ZonedDecimalData zrpcpd43 = DD.zrpcpd.copyToZonedDecimal().isAPartOf(filler1,210);
	public ZonedDecimalData zrpcpd44 = DD.zrpcpd.copyToZonedDecimal().isAPartOf(filler1,215);
	public ZonedDecimalData zrpcpd45 = DD.zrpcpd.copyToZonedDecimal().isAPartOf(filler1,220);
	public ZonedDecimalData zrpcpd46 = DD.zrpcpd.copyToZonedDecimal().isAPartOf(filler1,225);
	public ZonedDecimalData zrpcpd47 = DD.zrpcpd.copyToZonedDecimal().isAPartOf(filler1,230);
	public ZonedDecimalData zrpcpd48 = DD.zrpcpd.copyToZonedDecimal().isAPartOf(filler1,235);
	public ZonedDecimalData zrpcpd49 = DD.zrpcpd.copyToZonedDecimal().isAPartOf(filler1,240);
	public ZonedDecimalData zrpcpd50 = DD.zrpcpd.copyToZonedDecimal().isAPartOf(filler1,245);
	public ZonedDecimalData zrpcpd51 = DD.zrpcpd.copyToZonedDecimal().isAPartOf(filler1,250);
	public ZonedDecimalData zrpcpd52 = DD.zrpcpd.copyToZonedDecimal().isAPartOf(filler1,255);
	public ZonedDecimalData zrpcpd53 = DD.zrpcpd.copyToZonedDecimal().isAPartOf(filler1,260);
	public ZonedDecimalData zrpcpd54 = DD.zrpcpd.copyToZonedDecimal().isAPartOf(filler1,265);
	public ZonedDecimalData zrpcpd55 = DD.zrpcpd.copyToZonedDecimal().isAPartOf(filler1,270);
	public ZonedDecimalData zrpcpd56 = DD.zrpcpd.copyToZonedDecimal().isAPartOf(filler1,275);
	public ZonedDecimalData zrpcpd57 = DD.zrpcpd.copyToZonedDecimal().isAPartOf(filler1,280);
	public ZonedDecimalData zrpcpd58 = DD.zrpcpd.copyToZonedDecimal().isAPartOf(filler1,285);
	public ZonedDecimalData zrpcpd59 = DD.zrpcpd.copyToZonedDecimal().isAPartOf(filler1,290);
	public ZonedDecimalData zrpcpd60 = DD.zrpcpd.copyToZonedDecimal().isAPartOf(filler1,295);
	public ZonedDecimalData zrpcpd61 = DD.zrpcpd.copyToZonedDecimal().isAPartOf(filler1,300);
	public ZonedDecimalData zrpcpd62 = DD.zrpcpd.copyToZonedDecimal().isAPartOf(filler1,305);
	public ZonedDecimalData zrpcpd63 = DD.zrpcpd.copyToZonedDecimal().isAPartOf(filler1,310);
	public ZonedDecimalData zrpcpd64 = DD.zrpcpd.copyToZonedDecimal().isAPartOf(filler1,315);
	public ZonedDecimalData zrpcpd65 = DD.zrpcpd.copyToZonedDecimal().isAPartOf(filler1,320);
	public ZonedDecimalData zrpcpd66 = DD.zrpcpd.copyToZonedDecimal().isAPartOf(filler1,325);
	public ZonedDecimalData zrpcpd67 = DD.zrpcpd.copyToZonedDecimal().isAPartOf(filler1,330);
	public ZonedDecimalData zrpcpd68 = DD.zrpcpd.copyToZonedDecimal().isAPartOf(filler1,335);
	public ZonedDecimalData zrpcpd69 = DD.zrpcpd.copyToZonedDecimal().isAPartOf(filler1,340);
	public ZonedDecimalData zrpcpd70 = DD.zrpcpd.copyToZonedDecimal().isAPartOf(filler1,345);
	public ZonedDecimalData zrpcpd71 = DD.zrpcpd.copyToZonedDecimal().isAPartOf(filler1,350);
	public ZonedDecimalData zrpcpd72 = DD.zrpcpd.copyToZonedDecimal().isAPartOf(filler1,355);
	public ZonedDecimalData zrpcpd73 = DD.zrpcpd.copyToZonedDecimal().isAPartOf(filler1,360);
	public ZonedDecimalData zrpcpd74 = DD.zrpcpd.copyToZonedDecimal().isAPartOf(filler1,365);
	public ZonedDecimalData zrpcpd75 = DD.zrpcpd.copyToZonedDecimal().isAPartOf(filler1,370);
	public ZonedDecimalData zrpcpd76 = DD.zrpcpd.copyToZonedDecimal().isAPartOf(filler1,375);
	public ZonedDecimalData zrpcpd77 = DD.zrpcpd.copyToZonedDecimal().isAPartOf(filler1,380);
	public ZonedDecimalData zrpcpd78 = DD.zrpcpd.copyToZonedDecimal().isAPartOf(filler1,385);
	public ZonedDecimalData zrpcpd79 = DD.zrpcpd.copyToZonedDecimal().isAPartOf(filler1,390);
	public ZonedDecimalData zrpcpd80 = DD.zrpcpd.copyToZonedDecimal().isAPartOf(filler1,395);
	public FixedLengthStringData zrterms = new FixedLengthStringData(30).isAPartOf(dataFields, 477);
	public ZonedDecimalData[] zrterm = ZDArrayPartOfStructure(10, 3, 0, zrterms, 0);
	public FixedLengthStringData filler2 = new FixedLengthStringData(30).isAPartOf(zrterms, 0, FILLER_REDEFINE);
	public ZonedDecimalData zrterm01 = DD.zrterm.copyToZonedDecimal().isAPartOf(filler2,0);
	public ZonedDecimalData zrterm02 = DD.zrterm.copyToZonedDecimal().isAPartOf(filler2,3);
	public ZonedDecimalData zrterm03 = DD.zrterm.copyToZonedDecimal().isAPartOf(filler2,6);
	public ZonedDecimalData zrterm04 = DD.zrterm.copyToZonedDecimal().isAPartOf(filler2,9);
	public ZonedDecimalData zrterm05 = DD.zrterm.copyToZonedDecimal().isAPartOf(filler2,12);
	public ZonedDecimalData zrterm06 = DD.zrterm.copyToZonedDecimal().isAPartOf(filler2,15);
	public ZonedDecimalData zrterm07 = DD.zrterm.copyToZonedDecimal().isAPartOf(filler2,18);
	public ZonedDecimalData zrterm08 = DD.zrterm.copyToZonedDecimal().isAPartOf(filler2,21);
	public ZonedDecimalData zrterm09 = DD.zrterm.copyToZonedDecimal().isAPartOf(filler2,24);
	public ZonedDecimalData zrterm10 = DD.zrterm.copyToZonedDecimal().isAPartOf(filler2,27);
	public FixedLengthStringData errorIndicators = new FixedLengthStringData(420).isAPartOf(dataArea, 507);
	public FixedLengthStringData companyErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 0);
	public FixedLengthStringData itemErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 4);
	public FixedLengthStringData itmfrmErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 8);
	public FixedLengthStringData itmtoErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 12);
	public FixedLengthStringData longdescErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 16);
	public FixedLengthStringData tablErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 20);
	public FixedLengthStringData zredsumasErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 24);
	public FixedLengthStringData zrnoyrssErr = new FixedLengthStringData(32).isAPartOf(errorIndicators, 28);
	public FixedLengthStringData[] zrnoyrsErr = FLSArrayPartOfStructure(8, 4, zrnoyrssErr, 0);
	public FixedLengthStringData filler3 = new FixedLengthStringData(32).isAPartOf(zrnoyrssErr, 0, FILLER_REDEFINE);
	public FixedLengthStringData zrnoyrs01Err = new FixedLengthStringData(4).isAPartOf(filler3, 0);
	public FixedLengthStringData zrnoyrs02Err = new FixedLengthStringData(4).isAPartOf(filler3, 4);
	public FixedLengthStringData zrnoyrs03Err = new FixedLengthStringData(4).isAPartOf(filler3, 8);
	public FixedLengthStringData zrnoyrs04Err = new FixedLengthStringData(4).isAPartOf(filler3, 12);
	public FixedLengthStringData zrnoyrs05Err = new FixedLengthStringData(4).isAPartOf(filler3, 16);
	public FixedLengthStringData zrnoyrs06Err = new FixedLengthStringData(4).isAPartOf(filler3, 20);
	public FixedLengthStringData zrnoyrs07Err = new FixedLengthStringData(4).isAPartOf(filler3, 24);
	public FixedLengthStringData zrnoyrs08Err = new FixedLengthStringData(4).isAPartOf(filler3, 28);
	public FixedLengthStringData zrpcpdsErr = new FixedLengthStringData(320).isAPartOf(errorIndicators, 60);
	public FixedLengthStringData[] zrpcpdErr = FLSArrayPartOfStructure(80, 4, zrpcpdsErr, 0);
	public FixedLengthStringData filler4 = new FixedLengthStringData(320).isAPartOf(zrpcpdsErr, 0, FILLER_REDEFINE);
	public FixedLengthStringData zrpcpd01Err = new FixedLengthStringData(4).isAPartOf(filler4, 0);
	public FixedLengthStringData zrpcpd02Err = new FixedLengthStringData(4).isAPartOf(filler4, 4);
	public FixedLengthStringData zrpcpd03Err = new FixedLengthStringData(4).isAPartOf(filler4, 8);
	public FixedLengthStringData zrpcpd04Err = new FixedLengthStringData(4).isAPartOf(filler4, 12);
	public FixedLengthStringData zrpcpd05Err = new FixedLengthStringData(4).isAPartOf(filler4, 16);
	public FixedLengthStringData zrpcpd06Err = new FixedLengthStringData(4).isAPartOf(filler4, 20);
	public FixedLengthStringData zrpcpd07Err = new FixedLengthStringData(4).isAPartOf(filler4, 24);
	public FixedLengthStringData zrpcpd08Err = new FixedLengthStringData(4).isAPartOf(filler4, 28);
	public FixedLengthStringData zrpcpd09Err = new FixedLengthStringData(4).isAPartOf(filler4, 32);
	public FixedLengthStringData zrpcpd10Err = new FixedLengthStringData(4).isAPartOf(filler4, 36);
	public FixedLengthStringData zrpcpd11Err = new FixedLengthStringData(4).isAPartOf(filler4, 40);
	public FixedLengthStringData zrpcpd12Err = new FixedLengthStringData(4).isAPartOf(filler4, 44);
	public FixedLengthStringData zrpcpd13Err = new FixedLengthStringData(4).isAPartOf(filler4, 48);
	public FixedLengthStringData zrpcpd14Err = new FixedLengthStringData(4).isAPartOf(filler4, 52);
	public FixedLengthStringData zrpcpd15Err = new FixedLengthStringData(4).isAPartOf(filler4, 56);
	public FixedLengthStringData zrpcpd16Err = new FixedLengthStringData(4).isAPartOf(filler4, 60);
	public FixedLengthStringData zrpcpd17Err = new FixedLengthStringData(4).isAPartOf(filler4, 64);
	public FixedLengthStringData zrpcpd18Err = new FixedLengthStringData(4).isAPartOf(filler4, 68);
	public FixedLengthStringData zrpcpd19Err = new FixedLengthStringData(4).isAPartOf(filler4, 72);
	public FixedLengthStringData zrpcpd20Err = new FixedLengthStringData(4).isAPartOf(filler4, 76);
	public FixedLengthStringData zrpcpd21Err = new FixedLengthStringData(4).isAPartOf(filler4, 80);
	public FixedLengthStringData zrpcpd22Err = new FixedLengthStringData(4).isAPartOf(filler4, 84);
	public FixedLengthStringData zrpcpd23Err = new FixedLengthStringData(4).isAPartOf(filler4, 88);
	public FixedLengthStringData zrpcpd24Err = new FixedLengthStringData(4).isAPartOf(filler4, 92);
	public FixedLengthStringData zrpcpd25Err = new FixedLengthStringData(4).isAPartOf(filler4, 96);
	public FixedLengthStringData zrpcpd26Err = new FixedLengthStringData(4).isAPartOf(filler4, 100);
	public FixedLengthStringData zrpcpd27Err = new FixedLengthStringData(4).isAPartOf(filler4, 104);
	public FixedLengthStringData zrpcpd28Err = new FixedLengthStringData(4).isAPartOf(filler4, 108);
	public FixedLengthStringData zrpcpd29Err = new FixedLengthStringData(4).isAPartOf(filler4, 112);
	public FixedLengthStringData zrpcpd30Err = new FixedLengthStringData(4).isAPartOf(filler4, 116);
	public FixedLengthStringData zrpcpd31Err = new FixedLengthStringData(4).isAPartOf(filler4, 120);
	public FixedLengthStringData zrpcpd32Err = new FixedLengthStringData(4).isAPartOf(filler4, 124);
	public FixedLengthStringData zrpcpd33Err = new FixedLengthStringData(4).isAPartOf(filler4, 128);
	public FixedLengthStringData zrpcpd34Err = new FixedLengthStringData(4).isAPartOf(filler4, 132);
	public FixedLengthStringData zrpcpd35Err = new FixedLengthStringData(4).isAPartOf(filler4, 136);
	public FixedLengthStringData zrpcpd36Err = new FixedLengthStringData(4).isAPartOf(filler4, 140);
	public FixedLengthStringData zrpcpd37Err = new FixedLengthStringData(4).isAPartOf(filler4, 144);
	public FixedLengthStringData zrpcpd38Err = new FixedLengthStringData(4).isAPartOf(filler4, 148);
	public FixedLengthStringData zrpcpd39Err = new FixedLengthStringData(4).isAPartOf(filler4, 152);
	public FixedLengthStringData zrpcpd40Err = new FixedLengthStringData(4).isAPartOf(filler4, 156);
	public FixedLengthStringData zrpcpd41Err = new FixedLengthStringData(4).isAPartOf(filler4, 160);
	public FixedLengthStringData zrpcpd42Err = new FixedLengthStringData(4).isAPartOf(filler4, 164);
	public FixedLengthStringData zrpcpd43Err = new FixedLengthStringData(4).isAPartOf(filler4, 168);
	public FixedLengthStringData zrpcpd44Err = new FixedLengthStringData(4).isAPartOf(filler4, 172);
	public FixedLengthStringData zrpcpd45Err = new FixedLengthStringData(4).isAPartOf(filler4, 176);
	public FixedLengthStringData zrpcpd46Err = new FixedLengthStringData(4).isAPartOf(filler4, 180);
	public FixedLengthStringData zrpcpd47Err = new FixedLengthStringData(4).isAPartOf(filler4, 184);
	public FixedLengthStringData zrpcpd48Err = new FixedLengthStringData(4).isAPartOf(filler4, 188);
	public FixedLengthStringData zrpcpd49Err = new FixedLengthStringData(4).isAPartOf(filler4, 192);
	public FixedLengthStringData zrpcpd50Err = new FixedLengthStringData(4).isAPartOf(filler4, 196);
	public FixedLengthStringData zrpcpd51Err = new FixedLengthStringData(4).isAPartOf(filler4, 200);
	public FixedLengthStringData zrpcpd52Err = new FixedLengthStringData(4).isAPartOf(filler4, 204);
	public FixedLengthStringData zrpcpd53Err = new FixedLengthStringData(4).isAPartOf(filler4, 208);
	public FixedLengthStringData zrpcpd54Err = new FixedLengthStringData(4).isAPartOf(filler4, 212);
	public FixedLengthStringData zrpcpd55Err = new FixedLengthStringData(4).isAPartOf(filler4, 216);
	public FixedLengthStringData zrpcpd56Err = new FixedLengthStringData(4).isAPartOf(filler4, 220);
	public FixedLengthStringData zrpcpd57Err = new FixedLengthStringData(4).isAPartOf(filler4, 224);
	public FixedLengthStringData zrpcpd58Err = new FixedLengthStringData(4).isAPartOf(filler4, 228);
	public FixedLengthStringData zrpcpd59Err = new FixedLengthStringData(4).isAPartOf(filler4, 232);
	public FixedLengthStringData zrpcpd60Err = new FixedLengthStringData(4).isAPartOf(filler4, 236);
	public FixedLengthStringData zrpcpd61Err = new FixedLengthStringData(4).isAPartOf(filler4, 240);
	public FixedLengthStringData zrpcpd62Err = new FixedLengthStringData(4).isAPartOf(filler4, 244);
	public FixedLengthStringData zrpcpd63Err = new FixedLengthStringData(4).isAPartOf(filler4, 248);
	public FixedLengthStringData zrpcpd64Err = new FixedLengthStringData(4).isAPartOf(filler4, 252);
	public FixedLengthStringData zrpcpd65Err = new FixedLengthStringData(4).isAPartOf(filler4, 256);
	public FixedLengthStringData zrpcpd66Err = new FixedLengthStringData(4).isAPartOf(filler4, 260);
	public FixedLengthStringData zrpcpd67Err = new FixedLengthStringData(4).isAPartOf(filler4, 264);
	public FixedLengthStringData zrpcpd68Err = new FixedLengthStringData(4).isAPartOf(filler4, 268);
	public FixedLengthStringData zrpcpd69Err = new FixedLengthStringData(4).isAPartOf(filler4, 272);
	public FixedLengthStringData zrpcpd70Err = new FixedLengthStringData(4).isAPartOf(filler4, 276);
	public FixedLengthStringData zrpcpd71Err = new FixedLengthStringData(4).isAPartOf(filler4, 280);
	public FixedLengthStringData zrpcpd72Err = new FixedLengthStringData(4).isAPartOf(filler4, 284);
	public FixedLengthStringData zrpcpd73Err = new FixedLengthStringData(4).isAPartOf(filler4, 288);
	public FixedLengthStringData zrpcpd74Err = new FixedLengthStringData(4).isAPartOf(filler4, 292);
	public FixedLengthStringData zrpcpd75Err = new FixedLengthStringData(4).isAPartOf(filler4, 296);
	public FixedLengthStringData zrpcpd76Err = new FixedLengthStringData(4).isAPartOf(filler4, 300);
	public FixedLengthStringData zrpcpd77Err = new FixedLengthStringData(4).isAPartOf(filler4, 304);
	public FixedLengthStringData zrpcpd78Err = new FixedLengthStringData(4).isAPartOf(filler4, 308);
	public FixedLengthStringData zrpcpd79Err = new FixedLengthStringData(4).isAPartOf(filler4, 312);
	public FixedLengthStringData zrpcpd80Err = new FixedLengthStringData(4).isAPartOf(filler4, 316);
	public FixedLengthStringData zrtermsErr = new FixedLengthStringData(40).isAPartOf(errorIndicators, 380);
	public FixedLengthStringData[] zrtermErr = FLSArrayPartOfStructure(10, 4, zrtermsErr, 0);
	public FixedLengthStringData filler5 = new FixedLengthStringData(40).isAPartOf(zrtermsErr, 0, FILLER_REDEFINE);
	public FixedLengthStringData zrterm01Err = new FixedLengthStringData(4).isAPartOf(filler5, 0);
	public FixedLengthStringData zrterm02Err = new FixedLengthStringData(4).isAPartOf(filler5, 4);
	public FixedLengthStringData zrterm03Err = new FixedLengthStringData(4).isAPartOf(filler5, 8);
	public FixedLengthStringData zrterm04Err = new FixedLengthStringData(4).isAPartOf(filler5, 12);
	public FixedLengthStringData zrterm05Err = new FixedLengthStringData(4).isAPartOf(filler5, 16);
	public FixedLengthStringData zrterm06Err = new FixedLengthStringData(4).isAPartOf(filler5, 20);
	public FixedLengthStringData zrterm07Err = new FixedLengthStringData(4).isAPartOf(filler5, 24);
	public FixedLengthStringData zrterm08Err = new FixedLengthStringData(4).isAPartOf(filler5, 28);
	public FixedLengthStringData zrterm09Err = new FixedLengthStringData(4).isAPartOf(filler5, 32);
	public FixedLengthStringData zrterm10Err = new FixedLengthStringData(4).isAPartOf(filler5, 36);
	public FixedLengthStringData outputIndicators = new FixedLengthStringData(1260).isAPartOf(dataArea, 927);
	public FixedLengthStringData[] companyOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 0);
	public FixedLengthStringData[] itemOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 12);
	public FixedLengthStringData[] itmfrmOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 24);
	public FixedLengthStringData[] itmtoOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 36);
	public FixedLengthStringData[] longdescOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 48);
	public FixedLengthStringData[] tablOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 60);
	public FixedLengthStringData[] zredsumasOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 72);
	public FixedLengthStringData zrnoyrssOut = new FixedLengthStringData(96).isAPartOf(outputIndicators, 84);
	public FixedLengthStringData[] zrnoyrsOut = FLSArrayPartOfStructure(8, 12, zrnoyrssOut, 0);
	public FixedLengthStringData[][] zrnoyrsO = FLSDArrayPartOfArrayStructure(12, 1, zrnoyrsOut, 0);
	public FixedLengthStringData filler6 = new FixedLengthStringData(96).isAPartOf(zrnoyrssOut, 0, FILLER_REDEFINE);
	public FixedLengthStringData[] zrnoyrs01Out = FLSArrayPartOfStructure(12, 1, filler6, 0);
	public FixedLengthStringData[] zrnoyrs02Out = FLSArrayPartOfStructure(12, 1, filler6, 12);
	public FixedLengthStringData[] zrnoyrs03Out = FLSArrayPartOfStructure(12, 1, filler6, 24);
	public FixedLengthStringData[] zrnoyrs04Out = FLSArrayPartOfStructure(12, 1, filler6, 36);
	public FixedLengthStringData[] zrnoyrs05Out = FLSArrayPartOfStructure(12, 1, filler6, 48);
	public FixedLengthStringData[] zrnoyrs06Out = FLSArrayPartOfStructure(12, 1, filler6, 60);
	public FixedLengthStringData[] zrnoyrs07Out = FLSArrayPartOfStructure(12, 1, filler6, 72);
	public FixedLengthStringData[] zrnoyrs08Out = FLSArrayPartOfStructure(12, 1, filler6, 84);
	public FixedLengthStringData zrpcpdsOut = new FixedLengthStringData(960).isAPartOf(outputIndicators, 180);
	public FixedLengthStringData[] zrpcpdOut = FLSArrayPartOfStructure(80, 12, zrpcpdsOut, 0);
	public FixedLengthStringData[][] zrpcpdO = FLSDArrayPartOfArrayStructure(12, 1, zrpcpdOut, 0);
	public FixedLengthStringData filler7 = new FixedLengthStringData(960).isAPartOf(zrpcpdsOut, 0, FILLER_REDEFINE);
	public FixedLengthStringData[] zrpcpd01Out = FLSArrayPartOfStructure(12, 1, filler7, 0);
	public FixedLengthStringData[] zrpcpd02Out = FLSArrayPartOfStructure(12, 1, filler7, 12);
	public FixedLengthStringData[] zrpcpd03Out = FLSArrayPartOfStructure(12, 1, filler7, 24);
	public FixedLengthStringData[] zrpcpd04Out = FLSArrayPartOfStructure(12, 1, filler7, 36);
	public FixedLengthStringData[] zrpcpd05Out = FLSArrayPartOfStructure(12, 1, filler7, 48);
	public FixedLengthStringData[] zrpcpd06Out = FLSArrayPartOfStructure(12, 1, filler7, 60);
	public FixedLengthStringData[] zrpcpd07Out = FLSArrayPartOfStructure(12, 1, filler7, 72);
	public FixedLengthStringData[] zrpcpd08Out = FLSArrayPartOfStructure(12, 1, filler7, 84);
	public FixedLengthStringData[] zrpcpd09Out = FLSArrayPartOfStructure(12, 1, filler7, 96);
	public FixedLengthStringData[] zrpcpd10Out = FLSArrayPartOfStructure(12, 1, filler7, 108);
	public FixedLengthStringData[] zrpcpd11Out = FLSArrayPartOfStructure(12, 1, filler7, 120);
	public FixedLengthStringData[] zrpcpd12Out = FLSArrayPartOfStructure(12, 1, filler7, 132);
	public FixedLengthStringData[] zrpcpd13Out = FLSArrayPartOfStructure(12, 1, filler7, 144);
	public FixedLengthStringData[] zrpcpd14Out = FLSArrayPartOfStructure(12, 1, filler7, 156);
	public FixedLengthStringData[] zrpcpd15Out = FLSArrayPartOfStructure(12, 1, filler7, 168);
	public FixedLengthStringData[] zrpcpd16Out = FLSArrayPartOfStructure(12, 1, filler7, 180);
	public FixedLengthStringData[] zrpcpd17Out = FLSArrayPartOfStructure(12, 1, filler7, 192);
	public FixedLengthStringData[] zrpcpd18Out = FLSArrayPartOfStructure(12, 1, filler7, 204);
	public FixedLengthStringData[] zrpcpd19Out = FLSArrayPartOfStructure(12, 1, filler7, 216);
	public FixedLengthStringData[] zrpcpd20Out = FLSArrayPartOfStructure(12, 1, filler7, 228);
	public FixedLengthStringData[] zrpcpd21Out = FLSArrayPartOfStructure(12, 1, filler7, 240);
	public FixedLengthStringData[] zrpcpd22Out = FLSArrayPartOfStructure(12, 1, filler7, 252);
	public FixedLengthStringData[] zrpcpd23Out = FLSArrayPartOfStructure(12, 1, filler7, 264);
	public FixedLengthStringData[] zrpcpd24Out = FLSArrayPartOfStructure(12, 1, filler7, 276);
	public FixedLengthStringData[] zrpcpd25Out = FLSArrayPartOfStructure(12, 1, filler7, 288);
	public FixedLengthStringData[] zrpcpd26Out = FLSArrayPartOfStructure(12, 1, filler7, 300);
	public FixedLengthStringData[] zrpcpd27Out = FLSArrayPartOfStructure(12, 1, filler7, 312);
	public FixedLengthStringData[] zrpcpd28Out = FLSArrayPartOfStructure(12, 1, filler7, 324);
	public FixedLengthStringData[] zrpcpd29Out = FLSArrayPartOfStructure(12, 1, filler7, 336);
	public FixedLengthStringData[] zrpcpd30Out = FLSArrayPartOfStructure(12, 1, filler7, 348);
	public FixedLengthStringData[] zrpcpd31Out = FLSArrayPartOfStructure(12, 1, filler7, 360);
	public FixedLengthStringData[] zrpcpd32Out = FLSArrayPartOfStructure(12, 1, filler7, 372);
	public FixedLengthStringData[] zrpcpd33Out = FLSArrayPartOfStructure(12, 1, filler7, 384);
	public FixedLengthStringData[] zrpcpd34Out = FLSArrayPartOfStructure(12, 1, filler7, 396);
	public FixedLengthStringData[] zrpcpd35Out = FLSArrayPartOfStructure(12, 1, filler7, 408);
	public FixedLengthStringData[] zrpcpd36Out = FLSArrayPartOfStructure(12, 1, filler7, 420);
	public FixedLengthStringData[] zrpcpd37Out = FLSArrayPartOfStructure(12, 1, filler7, 432);
	public FixedLengthStringData[] zrpcpd38Out = FLSArrayPartOfStructure(12, 1, filler7, 444);
	public FixedLengthStringData[] zrpcpd39Out = FLSArrayPartOfStructure(12, 1, filler7, 456);
	public FixedLengthStringData[] zrpcpd40Out = FLSArrayPartOfStructure(12, 1, filler7, 468);
	public FixedLengthStringData[] zrpcpd41Out = FLSArrayPartOfStructure(12, 1, filler7, 480);
	public FixedLengthStringData[] zrpcpd42Out = FLSArrayPartOfStructure(12, 1, filler7, 492);
	public FixedLengthStringData[] zrpcpd43Out = FLSArrayPartOfStructure(12, 1, filler7, 504);
	public FixedLengthStringData[] zrpcpd44Out = FLSArrayPartOfStructure(12, 1, filler7, 516);
	public FixedLengthStringData[] zrpcpd45Out = FLSArrayPartOfStructure(12, 1, filler7, 528);
	public FixedLengthStringData[] zrpcpd46Out = FLSArrayPartOfStructure(12, 1, filler7, 540);
	public FixedLengthStringData[] zrpcpd47Out = FLSArrayPartOfStructure(12, 1, filler7, 552);
	public FixedLengthStringData[] zrpcpd48Out = FLSArrayPartOfStructure(12, 1, filler7, 564);
	public FixedLengthStringData[] zrpcpd49Out = FLSArrayPartOfStructure(12, 1, filler7, 576);
	public FixedLengthStringData[] zrpcpd50Out = FLSArrayPartOfStructure(12, 1, filler7, 588);
	public FixedLengthStringData[] zrpcpd51Out = FLSArrayPartOfStructure(12, 1, filler7, 600);
	public FixedLengthStringData[] zrpcpd52Out = FLSArrayPartOfStructure(12, 1, filler7, 612);
	public FixedLengthStringData[] zrpcpd53Out = FLSArrayPartOfStructure(12, 1, filler7, 624);
	public FixedLengthStringData[] zrpcpd54Out = FLSArrayPartOfStructure(12, 1, filler7, 636);
	public FixedLengthStringData[] zrpcpd55Out = FLSArrayPartOfStructure(12, 1, filler7, 648);
	public FixedLengthStringData[] zrpcpd56Out = FLSArrayPartOfStructure(12, 1, filler7, 660);
	public FixedLengthStringData[] zrpcpd57Out = FLSArrayPartOfStructure(12, 1, filler7, 672);
	public FixedLengthStringData[] zrpcpd58Out = FLSArrayPartOfStructure(12, 1, filler7, 684);
	public FixedLengthStringData[] zrpcpd59Out = FLSArrayPartOfStructure(12, 1, filler7, 696);
	public FixedLengthStringData[] zrpcpd60Out = FLSArrayPartOfStructure(12, 1, filler7, 708);
	public FixedLengthStringData[] zrpcpd61Out = FLSArrayPartOfStructure(12, 1, filler7, 720);
	public FixedLengthStringData[] zrpcpd62Out = FLSArrayPartOfStructure(12, 1, filler7, 732);
	public FixedLengthStringData[] zrpcpd63Out = FLSArrayPartOfStructure(12, 1, filler7, 744);
	public FixedLengthStringData[] zrpcpd64Out = FLSArrayPartOfStructure(12, 1, filler7, 756);
	public FixedLengthStringData[] zrpcpd65Out = FLSArrayPartOfStructure(12, 1, filler7, 768);
	public FixedLengthStringData[] zrpcpd66Out = FLSArrayPartOfStructure(12, 1, filler7, 780);
	public FixedLengthStringData[] zrpcpd67Out = FLSArrayPartOfStructure(12, 1, filler7, 792);
	public FixedLengthStringData[] zrpcpd68Out = FLSArrayPartOfStructure(12, 1, filler7, 804);
	public FixedLengthStringData[] zrpcpd69Out = FLSArrayPartOfStructure(12, 1, filler7, 816);
	public FixedLengthStringData[] zrpcpd70Out = FLSArrayPartOfStructure(12, 1, filler7, 828);
	public FixedLengthStringData[] zrpcpd71Out = FLSArrayPartOfStructure(12, 1, filler7, 840);
	public FixedLengthStringData[] zrpcpd72Out = FLSArrayPartOfStructure(12, 1, filler7, 852);
	public FixedLengthStringData[] zrpcpd73Out = FLSArrayPartOfStructure(12, 1, filler7, 864);
	public FixedLengthStringData[] zrpcpd74Out = FLSArrayPartOfStructure(12, 1, filler7, 876);
	public FixedLengthStringData[] zrpcpd75Out = FLSArrayPartOfStructure(12, 1, filler7, 888);
	public FixedLengthStringData[] zrpcpd76Out = FLSArrayPartOfStructure(12, 1, filler7, 900);
	public FixedLengthStringData[] zrpcpd77Out = FLSArrayPartOfStructure(12, 1, filler7, 912);
	public FixedLengthStringData[] zrpcpd78Out = FLSArrayPartOfStructure(12, 1, filler7, 924);
	public FixedLengthStringData[] zrpcpd79Out = FLSArrayPartOfStructure(12, 1, filler7, 936);
	public FixedLengthStringData[] zrpcpd80Out = FLSArrayPartOfStructure(12, 1, filler7, 948);
	public FixedLengthStringData zrtermsOut = new FixedLengthStringData(120).isAPartOf(outputIndicators, 1140);
	public FixedLengthStringData[] zrtermOut = FLSArrayPartOfStructure(10, 12, zrtermsOut, 0);
	public FixedLengthStringData[][] zrtermO = FLSDArrayPartOfArrayStructure(12, 1, zrtermOut, 0);
	public FixedLengthStringData filler8 = new FixedLengthStringData(120).isAPartOf(zrtermsOut, 0, FILLER_REDEFINE);
	public FixedLengthStringData[] zrterm01Out = FLSArrayPartOfStructure(12, 1, filler8, 0);
	public FixedLengthStringData[] zrterm02Out = FLSArrayPartOfStructure(12, 1, filler8, 12);
	public FixedLengthStringData[] zrterm03Out = FLSArrayPartOfStructure(12, 1, filler8, 24);
	public FixedLengthStringData[] zrterm04Out = FLSArrayPartOfStructure(12, 1, filler8, 36);
	public FixedLengthStringData[] zrterm05Out = FLSArrayPartOfStructure(12, 1, filler8, 48);
	public FixedLengthStringData[] zrterm06Out = FLSArrayPartOfStructure(12, 1, filler8, 60);
	public FixedLengthStringData[] zrterm07Out = FLSArrayPartOfStructure(12, 1, filler8, 72);
	public FixedLengthStringData[] zrterm08Out = FLSArrayPartOfStructure(12, 1, filler8, 84);
	public FixedLengthStringData[] zrterm09Out = FLSArrayPartOfStructure(12, 1, filler8, 96);
	public FixedLengthStringData[] zrterm10Out = FLSArrayPartOfStructure(12, 1, filler8, 108);
	public ZonedDecimalData screenRow = DD.row.copyToZonedDecimal();
	public ZonedDecimalData screenColumn = DD.column.copyToZonedDecimal();

	public FixedLengthStringData itmfrmDisp = new FixedLengthStringData(10);
	public FixedLengthStringData itmtoDisp = new FixedLengthStringData(10);

	public LongData Sr529screenWritten = new LongData(0);
	public LongData Sr529protectWritten = new LongData(0);

	public boolean hasSubfile() {
		return false;
	}


	public Sr529ScreenVars() {
		super();
		initialiseScreenVars();
	}

	protected void initialiseScreenVars() {
		screenFields = new BaseData[] {company, tabl, item, longdesc, itmfrm, itmto, zrterm01, zrterm02, zrterm03, zrterm04, zrterm05, zrterm06, zrterm07, zrterm08, zrterm09, zrterm10, zrnoyrs01, zrnoyrs02, zrnoyrs03, zrnoyrs04, zrnoyrs05, zrnoyrs06, zrnoyrs07, zrnoyrs08, zrpcpd01, zrpcpd02, zrpcpd03, zrpcpd04, zrpcpd05, zrpcpd06, zrpcpd07, zrpcpd08, zrpcpd09, zrpcpd10, zrpcpd11, zrpcpd12, zrpcpd13, zrpcpd14, zrpcpd15, zrpcpd16, zrpcpd17, zrpcpd18, zrpcpd19, zrpcpd20, zrpcpd21, zrpcpd22, zrpcpd23, zrpcpd24, zrpcpd25, zrpcpd26, zrpcpd27, zrpcpd28, zrpcpd29, zrpcpd30, zrpcpd31, zrpcpd32, zrpcpd33, zrpcpd34, zrpcpd35, zrpcpd36, zrpcpd37, zrpcpd38, zrpcpd39, zrpcpd40, zrpcpd41, zrpcpd42, zrpcpd43, zrpcpd44, zrpcpd45, zrpcpd46, zrpcpd47, zrpcpd48, zrpcpd49, zrpcpd50, zrpcpd51, zrpcpd52, zrpcpd53, zrpcpd54, zrpcpd55, zrpcpd56, zrpcpd57, zrpcpd58, zrpcpd59, zrpcpd60, zrpcpd61, zrpcpd62, zrpcpd63, zrpcpd64, zrpcpd65, zrpcpd66, zrpcpd67, zrpcpd68, zrpcpd69, zrpcpd70, zrpcpd71, zrpcpd72, zrpcpd73, zrpcpd74, zrpcpd75, zrpcpd76, zrpcpd77, zrpcpd78, zrpcpd79, zrpcpd80, zredsumas};
		screenOutFields = new BaseData[][] {companyOut, tablOut, itemOut, longdescOut, itmfrmOut, itmtoOut, zrterm01Out, zrterm02Out, zrterm03Out, zrterm04Out, zrterm05Out, zrterm06Out, zrterm07Out, zrterm08Out, zrterm09Out, zrterm10Out, zrnoyrs01Out, zrnoyrs02Out, zrnoyrs03Out, zrnoyrs04Out, zrnoyrs05Out, zrnoyrs06Out, zrnoyrs07Out, zrnoyrs08Out, zrpcpd01Out, zrpcpd02Out, zrpcpd03Out, zrpcpd04Out, zrpcpd05Out, zrpcpd06Out, zrpcpd07Out, zrpcpd08Out, zrpcpd09Out, zrpcpd10Out, zrpcpd11Out, zrpcpd12Out, zrpcpd13Out, zrpcpd14Out, zrpcpd15Out, zrpcpd16Out, zrpcpd17Out, zrpcpd18Out, zrpcpd19Out, zrpcpd20Out, zrpcpd21Out, zrpcpd22Out, zrpcpd23Out, zrpcpd24Out, zrpcpd25Out, zrpcpd26Out, zrpcpd27Out, zrpcpd28Out, zrpcpd29Out, zrpcpd30Out, zrpcpd31Out, zrpcpd32Out, zrpcpd33Out, zrpcpd34Out, zrpcpd35Out, zrpcpd36Out, zrpcpd37Out, zrpcpd38Out, zrpcpd39Out, zrpcpd40Out, zrpcpd41Out, zrpcpd42Out, zrpcpd43Out, zrpcpd44Out, zrpcpd45Out, zrpcpd46Out, zrpcpd47Out, zrpcpd48Out, zrpcpd49Out, zrpcpd50Out, zrpcpd51Out, zrpcpd52Out, zrpcpd53Out, zrpcpd54Out, zrpcpd55Out, zrpcpd56Out, zrpcpd57Out, zrpcpd58Out, zrpcpd59Out, zrpcpd60Out, zrpcpd61Out, zrpcpd62Out, zrpcpd63Out, zrpcpd64Out, zrpcpd65Out, zrpcpd66Out, zrpcpd67Out, zrpcpd68Out, zrpcpd69Out, zrpcpd70Out, zrpcpd71Out, zrpcpd72Out, zrpcpd73Out, zrpcpd74Out, zrpcpd75Out, zrpcpd76Out, zrpcpd77Out, zrpcpd78Out, zrpcpd79Out, zrpcpd80Out, zredsumasOut};
		screenErrFields = new BaseData[] {companyErr, tablErr, itemErr, longdescErr, itmfrmErr, itmtoErr, zrterm01Err, zrterm02Err, zrterm03Err, zrterm04Err, zrterm05Err, zrterm06Err, zrterm07Err, zrterm08Err, zrterm09Err, zrterm10Err, zrnoyrs01Err, zrnoyrs02Err, zrnoyrs03Err, zrnoyrs04Err, zrnoyrs05Err, zrnoyrs06Err, zrnoyrs07Err, zrnoyrs08Err, zrpcpd01Err, zrpcpd02Err, zrpcpd03Err, zrpcpd04Err, zrpcpd05Err, zrpcpd06Err, zrpcpd07Err, zrpcpd08Err, zrpcpd09Err, zrpcpd10Err, zrpcpd11Err, zrpcpd12Err, zrpcpd13Err, zrpcpd14Err, zrpcpd15Err, zrpcpd16Err, zrpcpd17Err, zrpcpd18Err, zrpcpd19Err, zrpcpd20Err, zrpcpd21Err, zrpcpd22Err, zrpcpd23Err, zrpcpd24Err, zrpcpd25Err, zrpcpd26Err, zrpcpd27Err, zrpcpd28Err, zrpcpd29Err, zrpcpd30Err, zrpcpd31Err, zrpcpd32Err, zrpcpd33Err, zrpcpd34Err, zrpcpd35Err, zrpcpd36Err, zrpcpd37Err, zrpcpd38Err, zrpcpd39Err, zrpcpd40Err, zrpcpd41Err, zrpcpd42Err, zrpcpd43Err, zrpcpd44Err, zrpcpd45Err, zrpcpd46Err, zrpcpd47Err, zrpcpd48Err, zrpcpd49Err, zrpcpd50Err, zrpcpd51Err, zrpcpd52Err, zrpcpd53Err, zrpcpd54Err, zrpcpd55Err, zrpcpd56Err, zrpcpd57Err, zrpcpd58Err, zrpcpd59Err, zrpcpd60Err, zrpcpd61Err, zrpcpd62Err, zrpcpd63Err, zrpcpd64Err, zrpcpd65Err, zrpcpd66Err, zrpcpd67Err, zrpcpd68Err, zrpcpd69Err, zrpcpd70Err, zrpcpd71Err, zrpcpd72Err, zrpcpd73Err, zrpcpd74Err, zrpcpd75Err, zrpcpd76Err, zrpcpd77Err, zrpcpd78Err, zrpcpd79Err, zrpcpd80Err, zredsumasErr};
		screenDateFields = new BaseData[] {itmfrm, itmto};
		screenDateErrFields = new BaseData[] {itmfrmErr, itmtoErr};
		screenDateDispFields = new BaseData[] {itmfrmDisp, itmtoDisp};

		screenDataArea = dataArea;
		errorInds = errorIndicators;
		screenRecord = Sr529screen.class;
		protectRecord = Sr529protect.class;
	}

}
