package com.csc.life.anticipatedendowment.screens;

import static com.quipoz.COBOLFramework.COBOLFunctions.FILLER_REDEFINE;
import static com.quipoz.COBOLFramework.COBOLFunctions.FLSArrayPartOfStructure;
import static com.quipoz.COBOLFramework.COBOLFunctions.FLSDArrayPartOfArrayStructure;
import static com.quipoz.COBOLFramework.COBOLFunctions.ZDArrayPartOfStructure;

import com.csc.common.DD;
import com.csc.smart400framework.SmartVarModel;
import com.quipoz.framework.datatype.BaseData;
import com.quipoz.framework.datatype.FixedLengthStringData;
import com.quipoz.framework.datatype.LongData;
import com.quipoz.framework.datatype.ZonedDecimalData;

/**
 * Screen variables for SR530
 * @version 1.0 generated on 30/08/09 07:18
 * @author Quipoz
 */
public class Sr530ScreenVars extends SmartVarModel { 


	public FixedLengthStringData dataArea = new FixedLengthStringData(2357);
	public FixedLengthStringData dataFields = new FixedLengthStringData(517).isAPartOf(dataArea, 0);
	public FixedLengthStringData company = DD.company.copy().isAPartOf(dataFields,0);
	public FixedLengthStringData item = DD.item.copy().isAPartOf(dataFields,1);
	public ZonedDecimalData itmfrm = DD.itmfrm.copyToZonedDecimal().isAPartOf(dataFields,9);
	public ZonedDecimalData itmto = DD.itmto.copyToZonedDecimal().isAPartOf(dataFields,17);
	public FixedLengthStringData longdesc = DD.longdesc.copy().isAPartOf(dataFields,25);
	public FixedLengthStringData tabl = DD.tabl.copy().isAPartOf(dataFields,55);
	public FixedLengthStringData zrages = new FixedLengthStringData(16).isAPartOf(dataFields, 60);
	public ZonedDecimalData[] zrage = ZDArrayPartOfStructure(8, 2, 0, zrages, 0);
	public FixedLengthStringData filler = new FixedLengthStringData(16).isAPartOf(zrages, 0, FILLER_REDEFINE);
	public ZonedDecimalData zrage01 = DD.zrage.copyToZonedDecimal().isAPartOf(filler,0);
	public ZonedDecimalData zrage02 = DD.zrage.copyToZonedDecimal().isAPartOf(filler,2);
	public ZonedDecimalData zrage03 = DD.zrage.copyToZonedDecimal().isAPartOf(filler,4);
	public ZonedDecimalData zrage04 = DD.zrage.copyToZonedDecimal().isAPartOf(filler,6);
	public ZonedDecimalData zrage05 = DD.zrage.copyToZonedDecimal().isAPartOf(filler,8);
	public ZonedDecimalData zrage06 = DD.zrage.copyToZonedDecimal().isAPartOf(filler,10);
	public ZonedDecimalData zrage07 = DD.zrage.copyToZonedDecimal().isAPartOf(filler,12);
	public ZonedDecimalData zrage08 = DD.zrage.copyToZonedDecimal().isAPartOf(filler,14);
	public FixedLengthStringData zragfrs = new FixedLengthStringData(20).isAPartOf(dataFields, 76);
	public ZonedDecimalData[] zragfr = ZDArrayPartOfStructure(10, 2, 0, zragfrs, 0);
	public FixedLengthStringData filler1 = new FixedLengthStringData(20).isAPartOf(zragfrs, 0, FILLER_REDEFINE);
	public ZonedDecimalData zragfr01 = DD.zragfr.copyToZonedDecimal().isAPartOf(filler1,0);
	public ZonedDecimalData zragfr02 = DD.zragfr.copyToZonedDecimal().isAPartOf(filler1,2);
	public ZonedDecimalData zragfr03 = DD.zragfr.copyToZonedDecimal().isAPartOf(filler1,4);
	public ZonedDecimalData zragfr04 = DD.zragfr.copyToZonedDecimal().isAPartOf(filler1,6);
	public ZonedDecimalData zragfr05 = DD.zragfr.copyToZonedDecimal().isAPartOf(filler1,8);
	public ZonedDecimalData zragfr06 = DD.zragfr.copyToZonedDecimal().isAPartOf(filler1,10);
	public ZonedDecimalData zragfr07 = DD.zragfr.copyToZonedDecimal().isAPartOf(filler1,12);
	public ZonedDecimalData zragfr08 = DD.zragfr.copyToZonedDecimal().isAPartOf(filler1,14);
	public ZonedDecimalData zragfr09 = DD.zragfr.copyToZonedDecimal().isAPartOf(filler1,16);
	public ZonedDecimalData zragfr10 = DD.zragfr.copyToZonedDecimal().isAPartOf(filler1,18);
	public FixedLengthStringData zragtos = new FixedLengthStringData(20).isAPartOf(dataFields, 96);
	public ZonedDecimalData[] zragto = ZDArrayPartOfStructure(10, 2, 0, zragtos, 0);
	public FixedLengthStringData filler2 = new FixedLengthStringData(20).isAPartOf(zragtos, 0, FILLER_REDEFINE);
	public ZonedDecimalData zragto01 = DD.zragto.copyToZonedDecimal().isAPartOf(filler2,0);
	public ZonedDecimalData zragto02 = DD.zragto.copyToZonedDecimal().isAPartOf(filler2,2);
	public ZonedDecimalData zragto03 = DD.zragto.copyToZonedDecimal().isAPartOf(filler2,4);
	public ZonedDecimalData zragto04 = DD.zragto.copyToZonedDecimal().isAPartOf(filler2,6);
	public ZonedDecimalData zragto05 = DD.zragto.copyToZonedDecimal().isAPartOf(filler2,8);
	public ZonedDecimalData zragto06 = DD.zragto.copyToZonedDecimal().isAPartOf(filler2,10);
	public ZonedDecimalData zragto07 = DD.zragto.copyToZonedDecimal().isAPartOf(filler2,12);
	public ZonedDecimalData zragto08 = DD.zragto.copyToZonedDecimal().isAPartOf(filler2,14);
	public ZonedDecimalData zragto09 = DD.zragto.copyToZonedDecimal().isAPartOf(filler2,16);
	public ZonedDecimalData zragto10 = DD.zragto.copyToZonedDecimal().isAPartOf(filler2,18);
	public FixedLengthStringData zredsumas = DD.zredsumas.copy().isAPartOf(dataFields,116);
	public FixedLengthStringData zrpcpds = new FixedLengthStringData(400).isAPartOf(dataFields, 117);
	public ZonedDecimalData[] zrpcpd = ZDArrayPartOfStructure(80, 5, 2, zrpcpds, 0);
	public FixedLengthStringData filler3 = new FixedLengthStringData(400).isAPartOf(zrpcpds, 0, FILLER_REDEFINE);
	public ZonedDecimalData zrpcpd01 = DD.zrpcpd.copyToZonedDecimal().isAPartOf(filler3,0);
	public ZonedDecimalData zrpcpd02 = DD.zrpcpd.copyToZonedDecimal().isAPartOf(filler3,5);
	public ZonedDecimalData zrpcpd03 = DD.zrpcpd.copyToZonedDecimal().isAPartOf(filler3,10);
	public ZonedDecimalData zrpcpd04 = DD.zrpcpd.copyToZonedDecimal().isAPartOf(filler3,15);
	public ZonedDecimalData zrpcpd05 = DD.zrpcpd.copyToZonedDecimal().isAPartOf(filler3,20);
	public ZonedDecimalData zrpcpd06 = DD.zrpcpd.copyToZonedDecimal().isAPartOf(filler3,25);
	public ZonedDecimalData zrpcpd07 = DD.zrpcpd.copyToZonedDecimal().isAPartOf(filler3,30);
	public ZonedDecimalData zrpcpd08 = DD.zrpcpd.copyToZonedDecimal().isAPartOf(filler3,35);
	public ZonedDecimalData zrpcpd09 = DD.zrpcpd.copyToZonedDecimal().isAPartOf(filler3,40);
	public ZonedDecimalData zrpcpd10 = DD.zrpcpd.copyToZonedDecimal().isAPartOf(filler3,45);
	public ZonedDecimalData zrpcpd11 = DD.zrpcpd.copyToZonedDecimal().isAPartOf(filler3,50);
	public ZonedDecimalData zrpcpd12 = DD.zrpcpd.copyToZonedDecimal().isAPartOf(filler3,55);
	public ZonedDecimalData zrpcpd13 = DD.zrpcpd.copyToZonedDecimal().isAPartOf(filler3,60);
	public ZonedDecimalData zrpcpd14 = DD.zrpcpd.copyToZonedDecimal().isAPartOf(filler3,65);
	public ZonedDecimalData zrpcpd15 = DD.zrpcpd.copyToZonedDecimal().isAPartOf(filler3,70);
	public ZonedDecimalData zrpcpd16 = DD.zrpcpd.copyToZonedDecimal().isAPartOf(filler3,75);
	public ZonedDecimalData zrpcpd17 = DD.zrpcpd.copyToZonedDecimal().isAPartOf(filler3,80);
	public ZonedDecimalData zrpcpd18 = DD.zrpcpd.copyToZonedDecimal().isAPartOf(filler3,85);
	public ZonedDecimalData zrpcpd19 = DD.zrpcpd.copyToZonedDecimal().isAPartOf(filler3,90);
	public ZonedDecimalData zrpcpd20 = DD.zrpcpd.copyToZonedDecimal().isAPartOf(filler3,95);
	public ZonedDecimalData zrpcpd21 = DD.zrpcpd.copyToZonedDecimal().isAPartOf(filler3,100);
	public ZonedDecimalData zrpcpd22 = DD.zrpcpd.copyToZonedDecimal().isAPartOf(filler3,105);
	public ZonedDecimalData zrpcpd23 = DD.zrpcpd.copyToZonedDecimal().isAPartOf(filler3,110);
	public ZonedDecimalData zrpcpd24 = DD.zrpcpd.copyToZonedDecimal().isAPartOf(filler3,115);
	public ZonedDecimalData zrpcpd25 = DD.zrpcpd.copyToZonedDecimal().isAPartOf(filler3,120);
	public ZonedDecimalData zrpcpd26 = DD.zrpcpd.copyToZonedDecimal().isAPartOf(filler3,125);
	public ZonedDecimalData zrpcpd27 = DD.zrpcpd.copyToZonedDecimal().isAPartOf(filler3,130);
	public ZonedDecimalData zrpcpd28 = DD.zrpcpd.copyToZonedDecimal().isAPartOf(filler3,135);
	public ZonedDecimalData zrpcpd29 = DD.zrpcpd.copyToZonedDecimal().isAPartOf(filler3,140);
	public ZonedDecimalData zrpcpd30 = DD.zrpcpd.copyToZonedDecimal().isAPartOf(filler3,145);
	public ZonedDecimalData zrpcpd31 = DD.zrpcpd.copyToZonedDecimal().isAPartOf(filler3,150);
	public ZonedDecimalData zrpcpd32 = DD.zrpcpd.copyToZonedDecimal().isAPartOf(filler3,155);
	public ZonedDecimalData zrpcpd33 = DD.zrpcpd.copyToZonedDecimal().isAPartOf(filler3,160);
	public ZonedDecimalData zrpcpd34 = DD.zrpcpd.copyToZonedDecimal().isAPartOf(filler3,165);
	public ZonedDecimalData zrpcpd35 = DD.zrpcpd.copyToZonedDecimal().isAPartOf(filler3,170);
	public ZonedDecimalData zrpcpd36 = DD.zrpcpd.copyToZonedDecimal().isAPartOf(filler3,175);
	public ZonedDecimalData zrpcpd37 = DD.zrpcpd.copyToZonedDecimal().isAPartOf(filler3,180);
	public ZonedDecimalData zrpcpd38 = DD.zrpcpd.copyToZonedDecimal().isAPartOf(filler3,185);
	public ZonedDecimalData zrpcpd39 = DD.zrpcpd.copyToZonedDecimal().isAPartOf(filler3,190);
	public ZonedDecimalData zrpcpd40 = DD.zrpcpd.copyToZonedDecimal().isAPartOf(filler3,195);
	public ZonedDecimalData zrpcpd41 = DD.zrpcpd.copyToZonedDecimal().isAPartOf(filler3,200);
	public ZonedDecimalData zrpcpd42 = DD.zrpcpd.copyToZonedDecimal().isAPartOf(filler3,205);
	public ZonedDecimalData zrpcpd43 = DD.zrpcpd.copyToZonedDecimal().isAPartOf(filler3,210);
	public ZonedDecimalData zrpcpd44 = DD.zrpcpd.copyToZonedDecimal().isAPartOf(filler3,215);
	public ZonedDecimalData zrpcpd45 = DD.zrpcpd.copyToZonedDecimal().isAPartOf(filler3,220);
	public ZonedDecimalData zrpcpd46 = DD.zrpcpd.copyToZonedDecimal().isAPartOf(filler3,225);
	public ZonedDecimalData zrpcpd47 = DD.zrpcpd.copyToZonedDecimal().isAPartOf(filler3,230);
	public ZonedDecimalData zrpcpd48 = DD.zrpcpd.copyToZonedDecimal().isAPartOf(filler3,235);
	public ZonedDecimalData zrpcpd49 = DD.zrpcpd.copyToZonedDecimal().isAPartOf(filler3,240);
	public ZonedDecimalData zrpcpd50 = DD.zrpcpd.copyToZonedDecimal().isAPartOf(filler3,245);
	public ZonedDecimalData zrpcpd51 = DD.zrpcpd.copyToZonedDecimal().isAPartOf(filler3,250);
	public ZonedDecimalData zrpcpd52 = DD.zrpcpd.copyToZonedDecimal().isAPartOf(filler3,255);
	public ZonedDecimalData zrpcpd53 = DD.zrpcpd.copyToZonedDecimal().isAPartOf(filler3,260);
	public ZonedDecimalData zrpcpd54 = DD.zrpcpd.copyToZonedDecimal().isAPartOf(filler3,265);
	public ZonedDecimalData zrpcpd55 = DD.zrpcpd.copyToZonedDecimal().isAPartOf(filler3,270);
	public ZonedDecimalData zrpcpd56 = DD.zrpcpd.copyToZonedDecimal().isAPartOf(filler3,275);
	public ZonedDecimalData zrpcpd57 = DD.zrpcpd.copyToZonedDecimal().isAPartOf(filler3,280);
	public ZonedDecimalData zrpcpd58 = DD.zrpcpd.copyToZonedDecimal().isAPartOf(filler3,285);
	public ZonedDecimalData zrpcpd59 = DD.zrpcpd.copyToZonedDecimal().isAPartOf(filler3,290);
	public ZonedDecimalData zrpcpd60 = DD.zrpcpd.copyToZonedDecimal().isAPartOf(filler3,295);
	public ZonedDecimalData zrpcpd61 = DD.zrpcpd.copyToZonedDecimal().isAPartOf(filler3,300);
	public ZonedDecimalData zrpcpd62 = DD.zrpcpd.copyToZonedDecimal().isAPartOf(filler3,305);
	public ZonedDecimalData zrpcpd63 = DD.zrpcpd.copyToZonedDecimal().isAPartOf(filler3,310);
	public ZonedDecimalData zrpcpd64 = DD.zrpcpd.copyToZonedDecimal().isAPartOf(filler3,315);
	public ZonedDecimalData zrpcpd65 = DD.zrpcpd.copyToZonedDecimal().isAPartOf(filler3,320);
	public ZonedDecimalData zrpcpd66 = DD.zrpcpd.copyToZonedDecimal().isAPartOf(filler3,325);
	public ZonedDecimalData zrpcpd67 = DD.zrpcpd.copyToZonedDecimal().isAPartOf(filler3,330);
	public ZonedDecimalData zrpcpd68 = DD.zrpcpd.copyToZonedDecimal().isAPartOf(filler3,335);
	public ZonedDecimalData zrpcpd69 = DD.zrpcpd.copyToZonedDecimal().isAPartOf(filler3,340);
	public ZonedDecimalData zrpcpd70 = DD.zrpcpd.copyToZonedDecimal().isAPartOf(filler3,345);
	public ZonedDecimalData zrpcpd71 = DD.zrpcpd.copyToZonedDecimal().isAPartOf(filler3,350);
	public ZonedDecimalData zrpcpd72 = DD.zrpcpd.copyToZonedDecimal().isAPartOf(filler3,355);
	public ZonedDecimalData zrpcpd73 = DD.zrpcpd.copyToZonedDecimal().isAPartOf(filler3,360);
	public ZonedDecimalData zrpcpd74 = DD.zrpcpd.copyToZonedDecimal().isAPartOf(filler3,365);
	public ZonedDecimalData zrpcpd75 = DD.zrpcpd.copyToZonedDecimal().isAPartOf(filler3,370);
	public ZonedDecimalData zrpcpd76 = DD.zrpcpd.copyToZonedDecimal().isAPartOf(filler3,375);
	public ZonedDecimalData zrpcpd77 = DD.zrpcpd.copyToZonedDecimal().isAPartOf(filler3,380);
	public ZonedDecimalData zrpcpd78 = DD.zrpcpd.copyToZonedDecimal().isAPartOf(filler3,385);
	public ZonedDecimalData zrpcpd79 = DD.zrpcpd.copyToZonedDecimal().isAPartOf(filler3,390);
	public ZonedDecimalData zrpcpd80 = DD.zrpcpd.copyToZonedDecimal().isAPartOf(filler3,395);
	public FixedLengthStringData errorIndicators = new FixedLengthStringData(460).isAPartOf(dataArea, 517);
	public FixedLengthStringData companyErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 0);
	public FixedLengthStringData itemErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 4);
	public FixedLengthStringData itmfrmErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 8);
	public FixedLengthStringData itmtoErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 12);
	public FixedLengthStringData longdescErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 16);
	public FixedLengthStringData tablErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 20);
	public FixedLengthStringData zragesErr = new FixedLengthStringData(32).isAPartOf(errorIndicators, 24);
	public FixedLengthStringData[] zrageErr = FLSArrayPartOfStructure(8, 4, zragesErr, 0);
	public FixedLengthStringData filler4 = new FixedLengthStringData(32).isAPartOf(zragesErr, 0, FILLER_REDEFINE);
	public FixedLengthStringData zrage01Err = new FixedLengthStringData(4).isAPartOf(filler4, 0);
	public FixedLengthStringData zrage02Err = new FixedLengthStringData(4).isAPartOf(filler4, 4);
	public FixedLengthStringData zrage03Err = new FixedLengthStringData(4).isAPartOf(filler4, 8);
	public FixedLengthStringData zrage04Err = new FixedLengthStringData(4).isAPartOf(filler4, 12);
	public FixedLengthStringData zrage05Err = new FixedLengthStringData(4).isAPartOf(filler4, 16);
	public FixedLengthStringData zrage06Err = new FixedLengthStringData(4).isAPartOf(filler4, 20);
	public FixedLengthStringData zrage07Err = new FixedLengthStringData(4).isAPartOf(filler4, 24);
	public FixedLengthStringData zrage08Err = new FixedLengthStringData(4).isAPartOf(filler4, 28);
	public FixedLengthStringData zragfrsErr = new FixedLengthStringData(40).isAPartOf(errorIndicators, 56);
	public FixedLengthStringData[] zragfrErr = FLSArrayPartOfStructure(10, 4, zragfrsErr, 0);
	public FixedLengthStringData filler5 = new FixedLengthStringData(40).isAPartOf(zragfrsErr, 0, FILLER_REDEFINE);
	public FixedLengthStringData zragfr01Err = new FixedLengthStringData(4).isAPartOf(filler5, 0);
	public FixedLengthStringData zragfr02Err = new FixedLengthStringData(4).isAPartOf(filler5, 4);
	public FixedLengthStringData zragfr03Err = new FixedLengthStringData(4).isAPartOf(filler5, 8);
	public FixedLengthStringData zragfr04Err = new FixedLengthStringData(4).isAPartOf(filler5, 12);
	public FixedLengthStringData zragfr05Err = new FixedLengthStringData(4).isAPartOf(filler5, 16);
	public FixedLengthStringData zragfr06Err = new FixedLengthStringData(4).isAPartOf(filler5, 20);
	public FixedLengthStringData zragfr07Err = new FixedLengthStringData(4).isAPartOf(filler5, 24);
	public FixedLengthStringData zragfr08Err = new FixedLengthStringData(4).isAPartOf(filler5, 28);
	public FixedLengthStringData zragfr09Err = new FixedLengthStringData(4).isAPartOf(filler5, 32);
	public FixedLengthStringData zragfr10Err = new FixedLengthStringData(4).isAPartOf(filler5, 36);
	public FixedLengthStringData zragtosErr = new FixedLengthStringData(40).isAPartOf(errorIndicators, 96);
	public FixedLengthStringData[] zragtoErr = FLSArrayPartOfStructure(10, 4, zragtosErr, 0);
	public FixedLengthStringData filler6 = new FixedLengthStringData(40).isAPartOf(zragtosErr, 0, FILLER_REDEFINE);
	public FixedLengthStringData zragto01Err = new FixedLengthStringData(4).isAPartOf(filler6, 0);
	public FixedLengthStringData zragto02Err = new FixedLengthStringData(4).isAPartOf(filler6, 4);
	public FixedLengthStringData zragto03Err = new FixedLengthStringData(4).isAPartOf(filler6, 8);
	public FixedLengthStringData zragto04Err = new FixedLengthStringData(4).isAPartOf(filler6, 12);
	public FixedLengthStringData zragto05Err = new FixedLengthStringData(4).isAPartOf(filler6, 16);
	public FixedLengthStringData zragto06Err = new FixedLengthStringData(4).isAPartOf(filler6, 20);
	public FixedLengthStringData zragto07Err = new FixedLengthStringData(4).isAPartOf(filler6, 24);
	public FixedLengthStringData zragto08Err = new FixedLengthStringData(4).isAPartOf(filler6, 28);
	public FixedLengthStringData zragto09Err = new FixedLengthStringData(4).isAPartOf(filler6, 32);
	public FixedLengthStringData zragto10Err = new FixedLengthStringData(4).isAPartOf(filler6, 36);
	public FixedLengthStringData zredsumasErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 136);
	public FixedLengthStringData zrpcpdsErr = new FixedLengthStringData(320).isAPartOf(errorIndicators, 140);
	public FixedLengthStringData[] zrpcpdErr = FLSArrayPartOfStructure(80, 4, zrpcpdsErr, 0);
	public FixedLengthStringData filler7 = new FixedLengthStringData(320).isAPartOf(zrpcpdsErr, 0, FILLER_REDEFINE);
	public FixedLengthStringData zrpcpd01Err = new FixedLengthStringData(4).isAPartOf(filler7, 0);
	public FixedLengthStringData zrpcpd02Err = new FixedLengthStringData(4).isAPartOf(filler7, 4);
	public FixedLengthStringData zrpcpd03Err = new FixedLengthStringData(4).isAPartOf(filler7, 8);
	public FixedLengthStringData zrpcpd04Err = new FixedLengthStringData(4).isAPartOf(filler7, 12);
	public FixedLengthStringData zrpcpd05Err = new FixedLengthStringData(4).isAPartOf(filler7, 16);
	public FixedLengthStringData zrpcpd06Err = new FixedLengthStringData(4).isAPartOf(filler7, 20);
	public FixedLengthStringData zrpcpd07Err = new FixedLengthStringData(4).isAPartOf(filler7, 24);
	public FixedLengthStringData zrpcpd08Err = new FixedLengthStringData(4).isAPartOf(filler7, 28);
	public FixedLengthStringData zrpcpd09Err = new FixedLengthStringData(4).isAPartOf(filler7, 32);
	public FixedLengthStringData zrpcpd10Err = new FixedLengthStringData(4).isAPartOf(filler7, 36);
	public FixedLengthStringData zrpcpd11Err = new FixedLengthStringData(4).isAPartOf(filler7, 40);
	public FixedLengthStringData zrpcpd12Err = new FixedLengthStringData(4).isAPartOf(filler7, 44);
	public FixedLengthStringData zrpcpd13Err = new FixedLengthStringData(4).isAPartOf(filler7, 48);
	public FixedLengthStringData zrpcpd14Err = new FixedLengthStringData(4).isAPartOf(filler7, 52);
	public FixedLengthStringData zrpcpd15Err = new FixedLengthStringData(4).isAPartOf(filler7, 56);
	public FixedLengthStringData zrpcpd16Err = new FixedLengthStringData(4).isAPartOf(filler7, 60);
	public FixedLengthStringData zrpcpd17Err = new FixedLengthStringData(4).isAPartOf(filler7, 64);
	public FixedLengthStringData zrpcpd18Err = new FixedLengthStringData(4).isAPartOf(filler7, 68);
	public FixedLengthStringData zrpcpd19Err = new FixedLengthStringData(4).isAPartOf(filler7, 72);
	public FixedLengthStringData zrpcpd20Err = new FixedLengthStringData(4).isAPartOf(filler7, 76);
	public FixedLengthStringData zrpcpd21Err = new FixedLengthStringData(4).isAPartOf(filler7, 80);
	public FixedLengthStringData zrpcpd22Err = new FixedLengthStringData(4).isAPartOf(filler7, 84);
	public FixedLengthStringData zrpcpd23Err = new FixedLengthStringData(4).isAPartOf(filler7, 88);
	public FixedLengthStringData zrpcpd24Err = new FixedLengthStringData(4).isAPartOf(filler7, 92);
	public FixedLengthStringData zrpcpd25Err = new FixedLengthStringData(4).isAPartOf(filler7, 96);
	public FixedLengthStringData zrpcpd26Err = new FixedLengthStringData(4).isAPartOf(filler7, 100);
	public FixedLengthStringData zrpcpd27Err = new FixedLengthStringData(4).isAPartOf(filler7, 104);
	public FixedLengthStringData zrpcpd28Err = new FixedLengthStringData(4).isAPartOf(filler7, 108);
	public FixedLengthStringData zrpcpd29Err = new FixedLengthStringData(4).isAPartOf(filler7, 112);
	public FixedLengthStringData zrpcpd30Err = new FixedLengthStringData(4).isAPartOf(filler7, 116);
	public FixedLengthStringData zrpcpd31Err = new FixedLengthStringData(4).isAPartOf(filler7, 120);
	public FixedLengthStringData zrpcpd32Err = new FixedLengthStringData(4).isAPartOf(filler7, 124);
	public FixedLengthStringData zrpcpd33Err = new FixedLengthStringData(4).isAPartOf(filler7, 128);
	public FixedLengthStringData zrpcpd34Err = new FixedLengthStringData(4).isAPartOf(filler7, 132);
	public FixedLengthStringData zrpcpd35Err = new FixedLengthStringData(4).isAPartOf(filler7, 136);
	public FixedLengthStringData zrpcpd36Err = new FixedLengthStringData(4).isAPartOf(filler7, 140);
	public FixedLengthStringData zrpcpd37Err = new FixedLengthStringData(4).isAPartOf(filler7, 144);
	public FixedLengthStringData zrpcpd38Err = new FixedLengthStringData(4).isAPartOf(filler7, 148);
	public FixedLengthStringData zrpcpd39Err = new FixedLengthStringData(4).isAPartOf(filler7, 152);
	public FixedLengthStringData zrpcpd40Err = new FixedLengthStringData(4).isAPartOf(filler7, 156);
	public FixedLengthStringData zrpcpd41Err = new FixedLengthStringData(4).isAPartOf(filler7, 160);
	public FixedLengthStringData zrpcpd42Err = new FixedLengthStringData(4).isAPartOf(filler7, 164);
	public FixedLengthStringData zrpcpd43Err = new FixedLengthStringData(4).isAPartOf(filler7, 168);
	public FixedLengthStringData zrpcpd44Err = new FixedLengthStringData(4).isAPartOf(filler7, 172);
	public FixedLengthStringData zrpcpd45Err = new FixedLengthStringData(4).isAPartOf(filler7, 176);
	public FixedLengthStringData zrpcpd46Err = new FixedLengthStringData(4).isAPartOf(filler7, 180);
	public FixedLengthStringData zrpcpd47Err = new FixedLengthStringData(4).isAPartOf(filler7, 184);
	public FixedLengthStringData zrpcpd48Err = new FixedLengthStringData(4).isAPartOf(filler7, 188);
	public FixedLengthStringData zrpcpd49Err = new FixedLengthStringData(4).isAPartOf(filler7, 192);
	public FixedLengthStringData zrpcpd50Err = new FixedLengthStringData(4).isAPartOf(filler7, 196);
	public FixedLengthStringData zrpcpd51Err = new FixedLengthStringData(4).isAPartOf(filler7, 200);
	public FixedLengthStringData zrpcpd52Err = new FixedLengthStringData(4).isAPartOf(filler7, 204);
	public FixedLengthStringData zrpcpd53Err = new FixedLengthStringData(4).isAPartOf(filler7, 208);
	public FixedLengthStringData zrpcpd54Err = new FixedLengthStringData(4).isAPartOf(filler7, 212);
	public FixedLengthStringData zrpcpd55Err = new FixedLengthStringData(4).isAPartOf(filler7, 216);
	public FixedLengthStringData zrpcpd56Err = new FixedLengthStringData(4).isAPartOf(filler7, 220);
	public FixedLengthStringData zrpcpd57Err = new FixedLengthStringData(4).isAPartOf(filler7, 224);
	public FixedLengthStringData zrpcpd58Err = new FixedLengthStringData(4).isAPartOf(filler7, 228);
	public FixedLengthStringData zrpcpd59Err = new FixedLengthStringData(4).isAPartOf(filler7, 232);
	public FixedLengthStringData zrpcpd60Err = new FixedLengthStringData(4).isAPartOf(filler7, 236);
	public FixedLengthStringData zrpcpd61Err = new FixedLengthStringData(4).isAPartOf(filler7, 240);
	public FixedLengthStringData zrpcpd62Err = new FixedLengthStringData(4).isAPartOf(filler7, 244);
	public FixedLengthStringData zrpcpd63Err = new FixedLengthStringData(4).isAPartOf(filler7, 248);
	public FixedLengthStringData zrpcpd64Err = new FixedLengthStringData(4).isAPartOf(filler7, 252);
	public FixedLengthStringData zrpcpd65Err = new FixedLengthStringData(4).isAPartOf(filler7, 256);
	public FixedLengthStringData zrpcpd66Err = new FixedLengthStringData(4).isAPartOf(filler7, 260);
	public FixedLengthStringData zrpcpd67Err = new FixedLengthStringData(4).isAPartOf(filler7, 264);
	public FixedLengthStringData zrpcpd68Err = new FixedLengthStringData(4).isAPartOf(filler7, 268);
	public FixedLengthStringData zrpcpd69Err = new FixedLengthStringData(4).isAPartOf(filler7, 272);
	public FixedLengthStringData zrpcpd70Err = new FixedLengthStringData(4).isAPartOf(filler7, 276);
	public FixedLengthStringData zrpcpd71Err = new FixedLengthStringData(4).isAPartOf(filler7, 280);
	public FixedLengthStringData zrpcpd72Err = new FixedLengthStringData(4).isAPartOf(filler7, 284);
	public FixedLengthStringData zrpcpd73Err = new FixedLengthStringData(4).isAPartOf(filler7, 288);
	public FixedLengthStringData zrpcpd74Err = new FixedLengthStringData(4).isAPartOf(filler7, 292);
	public FixedLengthStringData zrpcpd75Err = new FixedLengthStringData(4).isAPartOf(filler7, 296);
	public FixedLengthStringData zrpcpd76Err = new FixedLengthStringData(4).isAPartOf(filler7, 300);
	public FixedLengthStringData zrpcpd77Err = new FixedLengthStringData(4).isAPartOf(filler7, 304);
	public FixedLengthStringData zrpcpd78Err = new FixedLengthStringData(4).isAPartOf(filler7, 308);
	public FixedLengthStringData zrpcpd79Err = new FixedLengthStringData(4).isAPartOf(filler7, 312);
	public FixedLengthStringData zrpcpd80Err = new FixedLengthStringData(4).isAPartOf(filler7, 316);
	public FixedLengthStringData outputIndicators = new FixedLengthStringData(1380).isAPartOf(dataArea, 977);
	public FixedLengthStringData[] companyOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 0);
	public FixedLengthStringData[] itemOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 12);
	public FixedLengthStringData[] itmfrmOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 24);
	public FixedLengthStringData[] itmtoOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 36);
	public FixedLengthStringData[] longdescOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 48);
	public FixedLengthStringData[] tablOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 60);
	public FixedLengthStringData zragesOut = new FixedLengthStringData(96).isAPartOf(outputIndicators, 72);
	public FixedLengthStringData[] zrageOut = FLSArrayPartOfStructure(8, 12, zragesOut, 0);
	public FixedLengthStringData[][] zrageO = FLSDArrayPartOfArrayStructure(12, 1, zrageOut, 0);
	public FixedLengthStringData filler8 = new FixedLengthStringData(96).isAPartOf(zragesOut, 0, FILLER_REDEFINE);
	public FixedLengthStringData[] zrage01Out = FLSArrayPartOfStructure(12, 1, filler8, 0);
	public FixedLengthStringData[] zrage02Out = FLSArrayPartOfStructure(12, 1, filler8, 12);
	public FixedLengthStringData[] zrage03Out = FLSArrayPartOfStructure(12, 1, filler8, 24);
	public FixedLengthStringData[] zrage04Out = FLSArrayPartOfStructure(12, 1, filler8, 36);
	public FixedLengthStringData[] zrage05Out = FLSArrayPartOfStructure(12, 1, filler8, 48);
	public FixedLengthStringData[] zrage06Out = FLSArrayPartOfStructure(12, 1, filler8, 60);
	public FixedLengthStringData[] zrage07Out = FLSArrayPartOfStructure(12, 1, filler8, 72);
	public FixedLengthStringData[] zrage08Out = FLSArrayPartOfStructure(12, 1, filler8, 84);
	public FixedLengthStringData zragfrsOut = new FixedLengthStringData(120).isAPartOf(outputIndicators, 168);
	public FixedLengthStringData[] zragfrOut = FLSArrayPartOfStructure(10, 12, zragfrsOut, 0);
	public FixedLengthStringData[][] zragfrO = FLSDArrayPartOfArrayStructure(12, 1, zragfrOut, 0);
	public FixedLengthStringData filler9 = new FixedLengthStringData(120).isAPartOf(zragfrsOut, 0, FILLER_REDEFINE);
	public FixedLengthStringData[] zragfr01Out = FLSArrayPartOfStructure(12, 1, filler9, 0);
	public FixedLengthStringData[] zragfr02Out = FLSArrayPartOfStructure(12, 1, filler9, 12);
	public FixedLengthStringData[] zragfr03Out = FLSArrayPartOfStructure(12, 1, filler9, 24);
	public FixedLengthStringData[] zragfr04Out = FLSArrayPartOfStructure(12, 1, filler9, 36);
	public FixedLengthStringData[] zragfr05Out = FLSArrayPartOfStructure(12, 1, filler9, 48);
	public FixedLengthStringData[] zragfr06Out = FLSArrayPartOfStructure(12, 1, filler9, 60);
	public FixedLengthStringData[] zragfr07Out = FLSArrayPartOfStructure(12, 1, filler9, 72);
	public FixedLengthStringData[] zragfr08Out = FLSArrayPartOfStructure(12, 1, filler9, 84);
	public FixedLengthStringData[] zragfr09Out = FLSArrayPartOfStructure(12, 1, filler9, 96);
	public FixedLengthStringData[] zragfr10Out = FLSArrayPartOfStructure(12, 1, filler9, 108);
	public FixedLengthStringData zragtosOut = new FixedLengthStringData(120).isAPartOf(outputIndicators, 288);
	public FixedLengthStringData[] zragtoOut = FLSArrayPartOfStructure(10, 12, zragtosOut, 0);
	public FixedLengthStringData[][] zragtoO = FLSDArrayPartOfArrayStructure(12, 1, zragtoOut, 0);
	public FixedLengthStringData filler10 = new FixedLengthStringData(120).isAPartOf(zragtosOut, 0, FILLER_REDEFINE);
	public FixedLengthStringData[] zragto01Out = FLSArrayPartOfStructure(12, 1, filler10, 0);
	public FixedLengthStringData[] zragto02Out = FLSArrayPartOfStructure(12, 1, filler10, 12);
	public FixedLengthStringData[] zragto03Out = FLSArrayPartOfStructure(12, 1, filler10, 24);
	public FixedLengthStringData[] zragto04Out = FLSArrayPartOfStructure(12, 1, filler10, 36);
	public FixedLengthStringData[] zragto05Out = FLSArrayPartOfStructure(12, 1, filler10, 48);
	public FixedLengthStringData[] zragto06Out = FLSArrayPartOfStructure(12, 1, filler10, 60);
	public FixedLengthStringData[] zragto07Out = FLSArrayPartOfStructure(12, 1, filler10, 72);
	public FixedLengthStringData[] zragto08Out = FLSArrayPartOfStructure(12, 1, filler10, 84);
	public FixedLengthStringData[] zragto09Out = FLSArrayPartOfStructure(12, 1, filler10, 96);
	public FixedLengthStringData[] zragto10Out = FLSArrayPartOfStructure(12, 1, filler10, 108);
	public FixedLengthStringData[] zredsumasOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 408);
	public FixedLengthStringData zrpcpdsOut = new FixedLengthStringData(960).isAPartOf(outputIndicators, 420);
	public FixedLengthStringData[] zrpcpdOut = FLSArrayPartOfStructure(80, 12, zrpcpdsOut, 0);
	public FixedLengthStringData[][] zrpcpdO = FLSDArrayPartOfArrayStructure(12, 1, zrpcpdOut, 0);
	public FixedLengthStringData filler11 = new FixedLengthStringData(960).isAPartOf(zrpcpdsOut, 0, FILLER_REDEFINE);
	public FixedLengthStringData[] zrpcpd01Out = FLSArrayPartOfStructure(12, 1, filler11, 0);
	public FixedLengthStringData[] zrpcpd02Out = FLSArrayPartOfStructure(12, 1, filler11, 12);
	public FixedLengthStringData[] zrpcpd03Out = FLSArrayPartOfStructure(12, 1, filler11, 24);
	public FixedLengthStringData[] zrpcpd04Out = FLSArrayPartOfStructure(12, 1, filler11, 36);
	public FixedLengthStringData[] zrpcpd05Out = FLSArrayPartOfStructure(12, 1, filler11, 48);
	public FixedLengthStringData[] zrpcpd06Out = FLSArrayPartOfStructure(12, 1, filler11, 60);
	public FixedLengthStringData[] zrpcpd07Out = FLSArrayPartOfStructure(12, 1, filler11, 72);
	public FixedLengthStringData[] zrpcpd08Out = FLSArrayPartOfStructure(12, 1, filler11, 84);
	public FixedLengthStringData[] zrpcpd09Out = FLSArrayPartOfStructure(12, 1, filler11, 96);
	public FixedLengthStringData[] zrpcpd10Out = FLSArrayPartOfStructure(12, 1, filler11, 108);
	public FixedLengthStringData[] zrpcpd11Out = FLSArrayPartOfStructure(12, 1, filler11, 120);
	public FixedLengthStringData[] zrpcpd12Out = FLSArrayPartOfStructure(12, 1, filler11, 132);
	public FixedLengthStringData[] zrpcpd13Out = FLSArrayPartOfStructure(12, 1, filler11, 144);
	public FixedLengthStringData[] zrpcpd14Out = FLSArrayPartOfStructure(12, 1, filler11, 156);
	public FixedLengthStringData[] zrpcpd15Out = FLSArrayPartOfStructure(12, 1, filler11, 168);
	public FixedLengthStringData[] zrpcpd16Out = FLSArrayPartOfStructure(12, 1, filler11, 180);
	public FixedLengthStringData[] zrpcpd17Out = FLSArrayPartOfStructure(12, 1, filler11, 192);
	public FixedLengthStringData[] zrpcpd18Out = FLSArrayPartOfStructure(12, 1, filler11, 204);
	public FixedLengthStringData[] zrpcpd19Out = FLSArrayPartOfStructure(12, 1, filler11, 216);
	public FixedLengthStringData[] zrpcpd20Out = FLSArrayPartOfStructure(12, 1, filler11, 228);
	public FixedLengthStringData[] zrpcpd21Out = FLSArrayPartOfStructure(12, 1, filler11, 240);
	public FixedLengthStringData[] zrpcpd22Out = FLSArrayPartOfStructure(12, 1, filler11, 252);
	public FixedLengthStringData[] zrpcpd23Out = FLSArrayPartOfStructure(12, 1, filler11, 264);
	public FixedLengthStringData[] zrpcpd24Out = FLSArrayPartOfStructure(12, 1, filler11, 276);
	public FixedLengthStringData[] zrpcpd25Out = FLSArrayPartOfStructure(12, 1, filler11, 288);
	public FixedLengthStringData[] zrpcpd26Out = FLSArrayPartOfStructure(12, 1, filler11, 300);
	public FixedLengthStringData[] zrpcpd27Out = FLSArrayPartOfStructure(12, 1, filler11, 312);
	public FixedLengthStringData[] zrpcpd28Out = FLSArrayPartOfStructure(12, 1, filler11, 324);
	public FixedLengthStringData[] zrpcpd29Out = FLSArrayPartOfStructure(12, 1, filler11, 336);
	public FixedLengthStringData[] zrpcpd30Out = FLSArrayPartOfStructure(12, 1, filler11, 348);
	public FixedLengthStringData[] zrpcpd31Out = FLSArrayPartOfStructure(12, 1, filler11, 360);
	public FixedLengthStringData[] zrpcpd32Out = FLSArrayPartOfStructure(12, 1, filler11, 372);
	public FixedLengthStringData[] zrpcpd33Out = FLSArrayPartOfStructure(12, 1, filler11, 384);
	public FixedLengthStringData[] zrpcpd34Out = FLSArrayPartOfStructure(12, 1, filler11, 396);
	public FixedLengthStringData[] zrpcpd35Out = FLSArrayPartOfStructure(12, 1, filler11, 408);
	public FixedLengthStringData[] zrpcpd36Out = FLSArrayPartOfStructure(12, 1, filler11, 420);
	public FixedLengthStringData[] zrpcpd37Out = FLSArrayPartOfStructure(12, 1, filler11, 432);
	public FixedLengthStringData[] zrpcpd38Out = FLSArrayPartOfStructure(12, 1, filler11, 444);
	public FixedLengthStringData[] zrpcpd39Out = FLSArrayPartOfStructure(12, 1, filler11, 456);
	public FixedLengthStringData[] zrpcpd40Out = FLSArrayPartOfStructure(12, 1, filler11, 468);
	public FixedLengthStringData[] zrpcpd41Out = FLSArrayPartOfStructure(12, 1, filler11, 480);
	public FixedLengthStringData[] zrpcpd42Out = FLSArrayPartOfStructure(12, 1, filler11, 492);
	public FixedLengthStringData[] zrpcpd43Out = FLSArrayPartOfStructure(12, 1, filler11, 504);
	public FixedLengthStringData[] zrpcpd44Out = FLSArrayPartOfStructure(12, 1, filler11, 516);
	public FixedLengthStringData[] zrpcpd45Out = FLSArrayPartOfStructure(12, 1, filler11, 528);
	public FixedLengthStringData[] zrpcpd46Out = FLSArrayPartOfStructure(12, 1, filler11, 540);
	public FixedLengthStringData[] zrpcpd47Out = FLSArrayPartOfStructure(12, 1, filler11, 552);
	public FixedLengthStringData[] zrpcpd48Out = FLSArrayPartOfStructure(12, 1, filler11, 564);
	public FixedLengthStringData[] zrpcpd49Out = FLSArrayPartOfStructure(12, 1, filler11, 576);
	public FixedLengthStringData[] zrpcpd50Out = FLSArrayPartOfStructure(12, 1, filler11, 588);
	public FixedLengthStringData[] zrpcpd51Out = FLSArrayPartOfStructure(12, 1, filler11, 600);
	public FixedLengthStringData[] zrpcpd52Out = FLSArrayPartOfStructure(12, 1, filler11, 612);
	public FixedLengthStringData[] zrpcpd53Out = FLSArrayPartOfStructure(12, 1, filler11, 624);
	public FixedLengthStringData[] zrpcpd54Out = FLSArrayPartOfStructure(12, 1, filler11, 636);
	public FixedLengthStringData[] zrpcpd55Out = FLSArrayPartOfStructure(12, 1, filler11, 648);
	public FixedLengthStringData[] zrpcpd56Out = FLSArrayPartOfStructure(12, 1, filler11, 660);
	public FixedLengthStringData[] zrpcpd57Out = FLSArrayPartOfStructure(12, 1, filler11, 672);
	public FixedLengthStringData[] zrpcpd58Out = FLSArrayPartOfStructure(12, 1, filler11, 684);
	public FixedLengthStringData[] zrpcpd59Out = FLSArrayPartOfStructure(12, 1, filler11, 696);
	public FixedLengthStringData[] zrpcpd60Out = FLSArrayPartOfStructure(12, 1, filler11, 708);
	public FixedLengthStringData[] zrpcpd61Out = FLSArrayPartOfStructure(12, 1, filler11, 720);
	public FixedLengthStringData[] zrpcpd62Out = FLSArrayPartOfStructure(12, 1, filler11, 732);
	public FixedLengthStringData[] zrpcpd63Out = FLSArrayPartOfStructure(12, 1, filler11, 744);
	public FixedLengthStringData[] zrpcpd64Out = FLSArrayPartOfStructure(12, 1, filler11, 756);
	public FixedLengthStringData[] zrpcpd65Out = FLSArrayPartOfStructure(12, 1, filler11, 768);
	public FixedLengthStringData[] zrpcpd66Out = FLSArrayPartOfStructure(12, 1, filler11, 780);
	public FixedLengthStringData[] zrpcpd67Out = FLSArrayPartOfStructure(12, 1, filler11, 792);
	public FixedLengthStringData[] zrpcpd68Out = FLSArrayPartOfStructure(12, 1, filler11, 804);
	public FixedLengthStringData[] zrpcpd69Out = FLSArrayPartOfStructure(12, 1, filler11, 816);
	public FixedLengthStringData[] zrpcpd70Out = FLSArrayPartOfStructure(12, 1, filler11, 828);
	public FixedLengthStringData[] zrpcpd71Out = FLSArrayPartOfStructure(12, 1, filler11, 840);
	public FixedLengthStringData[] zrpcpd72Out = FLSArrayPartOfStructure(12, 1, filler11, 852);
	public FixedLengthStringData[] zrpcpd73Out = FLSArrayPartOfStructure(12, 1, filler11, 864);
	public FixedLengthStringData[] zrpcpd74Out = FLSArrayPartOfStructure(12, 1, filler11, 876);
	public FixedLengthStringData[] zrpcpd75Out = FLSArrayPartOfStructure(12, 1, filler11, 888);
	public FixedLengthStringData[] zrpcpd76Out = FLSArrayPartOfStructure(12, 1, filler11, 900);
	public FixedLengthStringData[] zrpcpd77Out = FLSArrayPartOfStructure(12, 1, filler11, 912);
	public FixedLengthStringData[] zrpcpd78Out = FLSArrayPartOfStructure(12, 1, filler11, 924);
	public FixedLengthStringData[] zrpcpd79Out = FLSArrayPartOfStructure(12, 1, filler11, 936);
	public FixedLengthStringData[] zrpcpd80Out = FLSArrayPartOfStructure(12, 1, filler11, 948);
	public ZonedDecimalData screenRow = DD.row.copyToZonedDecimal();
	public ZonedDecimalData screenColumn = DD.column.copyToZonedDecimal();

	public FixedLengthStringData itmfrmDisp = new FixedLengthStringData(10);
	public FixedLengthStringData itmtoDisp = new FixedLengthStringData(10);

	public LongData Sr530screenWritten = new LongData(0);
	public LongData Sr530protectWritten = new LongData(0);

	public boolean hasSubfile() {
		return false;
	}


	public Sr530ScreenVars() {
		super();
		initialiseScreenVars();
	}

	protected void initialiseScreenVars() {
		screenFields = new BaseData[] {company, tabl, item, longdesc, itmfrm, itmto, zragfr01, zragfr02, zragfr03, zragfr04, zragfr05, zragfr06, zragfr07, zragfr08, zragfr09, zragfr10, zrage01, zrage02, zrage03, zrage04, zrage05, zrage06, zrage07, zrage08, zrpcpd01, zrpcpd02, zrpcpd03, zrpcpd04, zrpcpd05, zrpcpd06, zrpcpd07, zrpcpd08, zrpcpd09, zrpcpd10, zrpcpd11, zrpcpd12, zrpcpd13, zrpcpd14, zrpcpd15, zrpcpd16, zrpcpd17, zrpcpd18, zrpcpd19, zrpcpd20, zrpcpd21, zrpcpd22, zrpcpd23, zrpcpd24, zrpcpd25, zrpcpd26, zrpcpd27, zrpcpd28, zrpcpd29, zrpcpd30, zrpcpd31, zrpcpd32, zrpcpd33, zrpcpd34, zrpcpd35, zrpcpd36, zrpcpd37, zrpcpd38, zrpcpd39, zrpcpd40, zrpcpd41, zrpcpd42, zrpcpd43, zrpcpd44, zrpcpd45, zrpcpd46, zrpcpd47, zrpcpd48, zrpcpd49, zrpcpd50, zrpcpd51, zrpcpd52, zrpcpd53, zrpcpd54, zrpcpd55, zrpcpd56, zrpcpd57, zrpcpd58, zrpcpd59, zrpcpd60, zrpcpd61, zrpcpd62, zrpcpd63, zrpcpd64, zrpcpd65, zrpcpd66, zrpcpd67, zrpcpd68, zrpcpd69, zrpcpd70, zrpcpd71, zrpcpd72, zrpcpd73, zrpcpd74, zrpcpd75, zrpcpd76, zrpcpd77, zrpcpd78, zrpcpd79, zrpcpd80, zredsumas, zragto01, zragto02, zragto03, zragto04, zragto05, zragto06, zragto07, zragto08, zragto09, zragto10};
		screenOutFields = new BaseData[][] {companyOut, tablOut, itemOut, longdescOut, itmfrmOut, itmtoOut, zragfr01Out, zragfr02Out, zragfr03Out, zragfr04Out, zragfr05Out, zragfr06Out, zragfr07Out, zragfr08Out, zragfr09Out, zragfr10Out, zrage01Out, zrage02Out, zrage03Out, zrage04Out, zrage05Out, zrage06Out, zrage07Out, zrage08Out, zrpcpd01Out, zrpcpd02Out, zrpcpd03Out, zrpcpd04Out, zrpcpd05Out, zrpcpd06Out, zrpcpd07Out, zrpcpd08Out, zrpcpd09Out, zrpcpd10Out, zrpcpd11Out, zrpcpd12Out, zrpcpd13Out, zrpcpd14Out, zrpcpd15Out, zrpcpd16Out, zrpcpd17Out, zrpcpd18Out, zrpcpd19Out, zrpcpd20Out, zrpcpd21Out, zrpcpd22Out, zrpcpd23Out, zrpcpd24Out, zrpcpd25Out, zrpcpd26Out, zrpcpd27Out, zrpcpd28Out, zrpcpd29Out, zrpcpd30Out, zrpcpd31Out, zrpcpd32Out, zrpcpd33Out, zrpcpd34Out, zrpcpd35Out, zrpcpd36Out, zrpcpd37Out, zrpcpd38Out, zrpcpd39Out, zrpcpd40Out, zrpcpd41Out, zrpcpd42Out, zrpcpd43Out, zrpcpd44Out, zrpcpd45Out, zrpcpd46Out, zrpcpd47Out, zrpcpd48Out, zrpcpd49Out, zrpcpd50Out, zrpcpd51Out, zrpcpd52Out, zrpcpd53Out, zrpcpd54Out, zrpcpd55Out, zrpcpd56Out, zrpcpd57Out, zrpcpd58Out, zrpcpd59Out, zrpcpd60Out, zrpcpd61Out, zrpcpd62Out, zrpcpd63Out, zrpcpd64Out, zrpcpd65Out, zrpcpd66Out, zrpcpd67Out, zrpcpd68Out, zrpcpd69Out, zrpcpd70Out, zrpcpd71Out, zrpcpd72Out, zrpcpd73Out, zrpcpd74Out, zrpcpd75Out, zrpcpd76Out, zrpcpd77Out, zrpcpd78Out, zrpcpd79Out, zrpcpd80Out, zredsumasOut, zragto01Out, zragto02Out, zragto03Out, zragto04Out, zragto05Out, zragto06Out, zragto07Out, zragto08Out, zragto09Out, zragto10Out};
		screenErrFields = new BaseData[] {companyErr, tablErr, itemErr, longdescErr, itmfrmErr, itmtoErr, zragfr01Err, zragfr02Err, zragfr03Err, zragfr04Err, zragfr05Err, zragfr06Err, zragfr07Err, zragfr08Err, zragfr09Err, zragfr10Err, zrage01Err, zrage02Err, zrage03Err, zrage04Err, zrage05Err, zrage06Err, zrage07Err, zrage08Err, zrpcpd01Err, zrpcpd02Err, zrpcpd03Err, zrpcpd04Err, zrpcpd05Err, zrpcpd06Err, zrpcpd07Err, zrpcpd08Err, zrpcpd09Err, zrpcpd10Err, zrpcpd11Err, zrpcpd12Err, zrpcpd13Err, zrpcpd14Err, zrpcpd15Err, zrpcpd16Err, zrpcpd17Err, zrpcpd18Err, zrpcpd19Err, zrpcpd20Err, zrpcpd21Err, zrpcpd22Err, zrpcpd23Err, zrpcpd24Err, zrpcpd25Err, zrpcpd26Err, zrpcpd27Err, zrpcpd28Err, zrpcpd29Err, zrpcpd30Err, zrpcpd31Err, zrpcpd32Err, zrpcpd33Err, zrpcpd34Err, zrpcpd35Err, zrpcpd36Err, zrpcpd37Err, zrpcpd38Err, zrpcpd39Err, zrpcpd40Err, zrpcpd41Err, zrpcpd42Err, zrpcpd43Err, zrpcpd44Err, zrpcpd45Err, zrpcpd46Err, zrpcpd47Err, zrpcpd48Err, zrpcpd49Err, zrpcpd50Err, zrpcpd51Err, zrpcpd52Err, zrpcpd53Err, zrpcpd54Err, zrpcpd55Err, zrpcpd56Err, zrpcpd57Err, zrpcpd58Err, zrpcpd59Err, zrpcpd60Err, zrpcpd61Err, zrpcpd62Err, zrpcpd63Err, zrpcpd64Err, zrpcpd65Err, zrpcpd66Err, zrpcpd67Err, zrpcpd68Err, zrpcpd69Err, zrpcpd70Err, zrpcpd71Err, zrpcpd72Err, zrpcpd73Err, zrpcpd74Err, zrpcpd75Err, zrpcpd76Err, zrpcpd77Err, zrpcpd78Err, zrpcpd79Err, zrpcpd80Err, zredsumasErr, zragto01Err, zragto02Err, zragto03Err, zragto04Err, zragto05Err, zragto06Err, zragto07Err, zragto08Err, zragto09Err, zragto10Err};
		screenDateFields = new BaseData[] {itmfrm, itmto};
		screenDateErrFields = new BaseData[] {itmfrmErr, itmtoErr};
		screenDateDispFields = new BaseData[] {itmfrmDisp, itmtoDisp};

		screenDataArea = dataArea;
		errorInds = errorIndicators;
		screenRecord = Sr530screen.class;
		protectRecord = Sr530protect.class;
	}

}
