package com.csc.life.anticipatedendowment.screens;

import static com.quipoz.COBOLFramework.COBOLFunctions.FILLER_REDEFINE;
import static com.quipoz.COBOLFramework.COBOLFunctions.FLSArrayPartOfStructure;
import static com.quipoz.COBOLFramework.COBOLFunctions.FLSDArrayPartOfArrayStructure;
import static com.quipoz.COBOLFramework.COBOLFunctions.ZDArrayPartOfStructure;

import java.util.HashMap;
import java.util.Map;
import java.util.TreeMap;
import com.csc.common.DD;
import com.csc.smart400framework.SmartVarModel;
import com.quipoz.framework.datatype.BaseData;
import com.quipoz.framework.datatype.FixedLengthStringData;
import com.quipoz.framework.datatype.LongData;
import com.quipoz.framework.datatype.ZonedDecimalData;

/**
 * Screen variables for SR532
 * @version 1.0 generated on 30/08/09 07:18
 * @author Quipoz
 */
public class Sr532ScreenVars extends SmartVarModel { 


	public FixedLengthStringData dataArea = new FixedLengthStringData(1918);
	public FixedLengthStringData dataFields = new FixedLengthStringData(686).isAPartOf(dataArea, 0);
	public FixedLengthStringData chdrcoy = DD.chdrcoy.copy().isAPartOf(dataFields,0);
	public FixedLengthStringData chdrnum = DD.chdrnum.copy().isAPartOf(dataFields,1);
	public FixedLengthStringData cntcurr = DD.cntcurr.copy().isAPartOf(dataFields,9);
	public FixedLengthStringData cntdesc = DD.cntdesc.copy().isAPartOf(dataFields,12);
	public FixedLengthStringData cnttype = DD.cnttype.copy().isAPartOf(dataFields,42);
	public FixedLengthStringData coverage = DD.coverage.copy().isAPartOf(dataFields,45);
	public FixedLengthStringData currdesc = DD.currdesc.copy().isAPartOf(dataFields,47);
	public FixedLengthStringData descrip = DD.descrip.copy().isAPartOf(dataFields,77);
	public FixedLengthStringData life = DD.life.copy().isAPartOf(dataFields,107);
	public FixedLengthStringData lifename = DD.lifename.copy().isAPartOf(dataFields,109);
	public FixedLengthStringData optdsc = DD.optdsc.copy().isAPartOf(dataFields,156);
	public FixedLengthStringData optind = DD.optind.copy().isAPartOf(dataFields,171);
	public FixedLengthStringData paids = new FixedLengthStringData(153).isAPartOf(dataFields, 172);
	public ZonedDecimalData[] paid = ZDArrayPartOfStructure(9, 17, 2, paids, 0);
	public FixedLengthStringData filler = new FixedLengthStringData(153).isAPartOf(paids, 0, FILLER_REDEFINE);
	public ZonedDecimalData paid01 = DD.paid.copyToZonedDecimal().isAPartOf(filler,0);
	public ZonedDecimalData paid02 = DD.paid.copyToZonedDecimal().isAPartOf(filler,17);
	public ZonedDecimalData paid03 = DD.paid.copyToZonedDecimal().isAPartOf(filler,34);
	public ZonedDecimalData paid04 = DD.paid.copyToZonedDecimal().isAPartOf(filler,51);
	public ZonedDecimalData paid05 = DD.paid.copyToZonedDecimal().isAPartOf(filler,68);
	public ZonedDecimalData paid06 = DD.paid.copyToZonedDecimal().isAPartOf(filler,85);
	public ZonedDecimalData paid07 = DD.paid.copyToZonedDecimal().isAPartOf(filler,102);
	public ZonedDecimalData paid08 = DD.paid.copyToZonedDecimal().isAPartOf(filler,119);
	public ZonedDecimalData paid09 = DD.paid.copyToZonedDecimal().isAPartOf(filler,136);
	public FixedLengthStringData paycurr = DD.paycurr.copy().isAPartOf(dataFields,325);
	public FixedLengthStringData payeenme = DD.payeenme.copy().isAPartOf(dataFields,328);
	public FixedLengthStringData payeesel = DD.payeesel.copy().isAPartOf(dataFields,378);
	public FixedLengthStringData paymentMethods = new FixedLengthStringData(8).isAPartOf(dataFields, 388);
	public FixedLengthStringData[] paymentMethod = FLSArrayPartOfStructure(8, 1, paymentMethods, 0);
	public FixedLengthStringData filler1 = new FixedLengthStringData(8).isAPartOf(paymentMethods, 0, FILLER_REDEFINE);
	public FixedLengthStringData paymentMethod01 = DD.paymmeth.copy().isAPartOf(filler1,0);
	public FixedLengthStringData paymentMethod02 = DD.paymmeth.copy().isAPartOf(filler1,1);
	public FixedLengthStringData paymentMethod03 = DD.paymmeth.copy().isAPartOf(filler1,2);
	public FixedLengthStringData paymentMethod04 = DD.paymmeth.copy().isAPartOf(filler1,3);
	public FixedLengthStringData paymentMethod05 = DD.paymmeth.copy().isAPartOf(filler1,4);
	public FixedLengthStringData paymentMethod06 = DD.paymmeth.copy().isAPartOf(filler1,5);
	public FixedLengthStringData paymentMethod07 = DD.paymmeth.copy().isAPartOf(filler1,6);
	public FixedLengthStringData paymentMethod08 = DD.paymmeth.copy().isAPartOf(filler1,7);
	public FixedLengthStringData paystss = new FixedLengthStringData(8).isAPartOf(dataFields, 396);
	public FixedLengthStringData[] paysts = FLSArrayPartOfStructure(8, 1, paystss, 0);
	public FixedLengthStringData filler2 = new FixedLengthStringData(8).isAPartOf(paystss, 0, FILLER_REDEFINE);
	public FixedLengthStringData paysts01 = DD.paysts.copy().isAPartOf(filler2,0);
	public FixedLengthStringData paysts02 = DD.paysts.copy().isAPartOf(filler2,1);
	public FixedLengthStringData paysts03 = DD.paysts.copy().isAPartOf(filler2,2);
	public FixedLengthStringData paysts04 = DD.paysts.copy().isAPartOf(filler2,3);
	public FixedLengthStringData paysts05 = DD.paysts.copy().isAPartOf(filler2,4);
	public FixedLengthStringData paysts06 = DD.paysts.copy().isAPartOf(filler2,5);
	public FixedLengthStringData paysts07 = DD.paysts.copy().isAPartOf(filler2,6);
	public FixedLengthStringData paysts08 = DD.paysts.copy().isAPartOf(filler2,7);
	public FixedLengthStringData prcnts = new FixedLengthStringData(40).isAPartOf(dataFields, 404);
	public ZonedDecimalData[] prcnt = ZDArrayPartOfStructure(8, 5, 2, prcnts, 0);
	public FixedLengthStringData filler3 = new FixedLengthStringData(40).isAPartOf(prcnts, 0, FILLER_REDEFINE);
	public ZonedDecimalData prcnt01 = DD.prcnt.copyToZonedDecimal().isAPartOf(filler3,0);
	public ZonedDecimalData prcnt02 = DD.prcnt.copyToZonedDecimal().isAPartOf(filler3,5);
	public ZonedDecimalData prcnt03 = DD.prcnt.copyToZonedDecimal().isAPartOf(filler3,10);
	public ZonedDecimalData prcnt04 = DD.prcnt.copyToZonedDecimal().isAPartOf(filler3,15);
	public ZonedDecimalData prcnt05 = DD.prcnt.copyToZonedDecimal().isAPartOf(filler3,20);
	public ZonedDecimalData prcnt06 = DD.prcnt.copyToZonedDecimal().isAPartOf(filler3,25);
	public ZonedDecimalData prcnt07 = DD.prcnt.copyToZonedDecimal().isAPartOf(filler3,30);
	public ZonedDecimalData prcnt08 = DD.prcnt.copyToZonedDecimal().isAPartOf(filler3,35);
	public FixedLengthStringData pymdesc = DD.pymdesc.copy().isAPartOf(dataFields,444);
	public FixedLengthStringData rider = DD.rider.copy().isAPartOf(dataFields,474);
	public FixedLengthStringData zrdates = new FixedLengthStringData(72).isAPartOf(dataFields, 476);
	public ZonedDecimalData[] zrdate = ZDArrayPartOfStructure(9, 8, 0, zrdates, 0);
	public FixedLengthStringData filler4 = new FixedLengthStringData(72).isAPartOf(zrdates, 0, FILLER_REDEFINE);
	public ZonedDecimalData zrdate01 = DD.zrdate.copyToZonedDecimal().isAPartOf(filler4,0);
	public ZonedDecimalData zrdate02 = DD.zrdate.copyToZonedDecimal().isAPartOf(filler4,8);
	public ZonedDecimalData zrdate03 = DD.zrdate.copyToZonedDecimal().isAPartOf(filler4,16);
	public ZonedDecimalData zrdate04 = DD.zrdate.copyToZonedDecimal().isAPartOf(filler4,24);
	public ZonedDecimalData zrdate05 = DD.zrdate.copyToZonedDecimal().isAPartOf(filler4,32);
	public ZonedDecimalData zrdate06 = DD.zrdate.copyToZonedDecimal().isAPartOf(filler4,40);
	public ZonedDecimalData zrdate07 = DD.zrdate.copyToZonedDecimal().isAPartOf(filler4,48);
	public ZonedDecimalData zrdate08 = DD.zrdate.copyToZonedDecimal().isAPartOf(filler4,56);
	public ZonedDecimalData zrdate09 = DD.zrdate.copyToZonedDecimal().isAPartOf(filler4,64);
	public FixedLengthStringData zrpaydts = new FixedLengthStringData(64).isAPartOf(dataFields, 548);
	public ZonedDecimalData[] zrpaydt = ZDArrayPartOfStructure(8, 8, 0, zrpaydts, 0);
	public FixedLengthStringData filler5 = new FixedLengthStringData(64).isAPartOf(zrpaydts, 0, FILLER_REDEFINE);
	public ZonedDecimalData zrpaydt01 = DD.zrpaydt.copyToZonedDecimal().isAPartOf(filler5,0);
	public ZonedDecimalData zrpaydt02 = DD.zrpaydt.copyToZonedDecimal().isAPartOf(filler5,8);
	public ZonedDecimalData zrpaydt03 = DD.zrpaydt.copyToZonedDecimal().isAPartOf(filler5,16);
	public ZonedDecimalData zrpaydt04 = DD.zrpaydt.copyToZonedDecimal().isAPartOf(filler5,24);
	public ZonedDecimalData zrpaydt05 = DD.zrpaydt.copyToZonedDecimal().isAPartOf(filler5,32);
	public ZonedDecimalData zrpaydt06 = DD.zrpaydt.copyToZonedDecimal().isAPartOf(filler5,40);
	public ZonedDecimalData zrpaydt07 = DD.zrpaydt.copyToZonedDecimal().isAPartOf(filler5,48);
	public ZonedDecimalData zrpaydt08 = DD.zrpaydt.copyToZonedDecimal().isAPartOf(filler5,56);
	public FixedLengthStringData payMethod = DD.zrpaymmeth.copy().isAPartOf(dataFields,612);
	public FixedLengthStringData payOptions = new FixedLengthStringData(72).isAPartOf(dataFields, 613);
	public FixedLengthStringData[] payOption = FLSArrayPartOfStructure(9, 8, payOptions, 0);
	public FixedLengthStringData filler6 = new FixedLengthStringData(72).isAPartOf(payOptions, 0, FILLER_REDEFINE);
	public FixedLengthStringData payOption01 = DD.zrpayopt.copy().isAPartOf(filler6,0);
	public FixedLengthStringData payOption02 = DD.zrpayopt.copy().isAPartOf(filler6,8);
	public FixedLengthStringData payOption03 = DD.zrpayopt.copy().isAPartOf(filler6,16);
	public FixedLengthStringData payOption04 = DD.zrpayopt.copy().isAPartOf(filler6,24);
	public FixedLengthStringData payOption05 = DD.zrpayopt.copy().isAPartOf(filler6,32);
	public FixedLengthStringData payOption06 = DD.zrpayopt.copy().isAPartOf(filler6,40);
	public FixedLengthStringData payOption07 = DD.zrpayopt.copy().isAPartOf(filler6,48);
	public FixedLengthStringData payOption08 = DD.zrpayopt.copy().isAPartOf(filler6,56);
	public FixedLengthStringData payOption09 = DD.zrpayopt.copy().isAPartOf(filler6,64);
	public FixedLengthStringData actionflag =DD.action.copy().isAPartOf(dataFields,72);
	public FixedLengthStringData errorIndicators = new FixedLengthStringData(308).isAPartOf(dataArea, 686);
	public FixedLengthStringData chdrcoyErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 0);
	public FixedLengthStringData chdrnumErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 4);
	public FixedLengthStringData cntcurrErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 8);
	public FixedLengthStringData cntdescErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 12);
	public FixedLengthStringData cnttypeErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 16);
	public FixedLengthStringData coverageErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 20);
	public FixedLengthStringData currdescErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 24);
	public FixedLengthStringData descripErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 28);
	public FixedLengthStringData lifeErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 32);
	public FixedLengthStringData lifenameErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 36);
	public FixedLengthStringData optdscErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 40);
	public FixedLengthStringData optindErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 44);
	public FixedLengthStringData paidsErr = new FixedLengthStringData(36).isAPartOf(errorIndicators, 48);
	public FixedLengthStringData[] paidErr = FLSArrayPartOfStructure(9, 4, paidsErr, 0);
	public FixedLengthStringData filler7 = new FixedLengthStringData(36).isAPartOf(paidsErr, 0, FILLER_REDEFINE);
	public FixedLengthStringData paid01Err = new FixedLengthStringData(4).isAPartOf(filler7, 0);
	public FixedLengthStringData paid02Err = new FixedLengthStringData(4).isAPartOf(filler7, 4);
	public FixedLengthStringData paid03Err = new FixedLengthStringData(4).isAPartOf(filler7, 8);
	public FixedLengthStringData paid04Err = new FixedLengthStringData(4).isAPartOf(filler7, 12);
	public FixedLengthStringData paid05Err = new FixedLengthStringData(4).isAPartOf(filler7, 16);
	public FixedLengthStringData paid06Err = new FixedLengthStringData(4).isAPartOf(filler7, 20);
	public FixedLengthStringData paid07Err = new FixedLengthStringData(4).isAPartOf(filler7, 24);
	public FixedLengthStringData paid08Err = new FixedLengthStringData(4).isAPartOf(filler7, 28);
	public FixedLengthStringData paid09Err = new FixedLengthStringData(4).isAPartOf(filler7, 32);
	public FixedLengthStringData paycurrErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 84);
	public FixedLengthStringData payeenmeErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 88);
	public FixedLengthStringData payeeselErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 92);
	public FixedLengthStringData paymmethsErr = new FixedLengthStringData(32).isAPartOf(errorIndicators, 96);
	public FixedLengthStringData[] paymmethErr = FLSArrayPartOfStructure(8, 4, paymmethsErr, 0);
	public FixedLengthStringData filler8 = new FixedLengthStringData(32).isAPartOf(paymmethsErr, 0, FILLER_REDEFINE);
	public FixedLengthStringData paymmeth01Err = new FixedLengthStringData(4).isAPartOf(filler8, 0);
	public FixedLengthStringData paymmeth02Err = new FixedLengthStringData(4).isAPartOf(filler8, 4);
	public FixedLengthStringData paymmeth03Err = new FixedLengthStringData(4).isAPartOf(filler8, 8);
	public FixedLengthStringData paymmeth04Err = new FixedLengthStringData(4).isAPartOf(filler8, 12);
	public FixedLengthStringData paymmeth05Err = new FixedLengthStringData(4).isAPartOf(filler8, 16);
	public FixedLengthStringData paymmeth06Err = new FixedLengthStringData(4).isAPartOf(filler8, 20);
	public FixedLengthStringData paymmeth07Err = new FixedLengthStringData(4).isAPartOf(filler8, 24);
	public FixedLengthStringData paymmeth08Err = new FixedLengthStringData(4).isAPartOf(filler8, 28);
	public FixedLengthStringData paystssErr = new FixedLengthStringData(32).isAPartOf(errorIndicators, 128);
	public FixedLengthStringData[] paystsErr = FLSArrayPartOfStructure(8, 4, paystssErr, 0);
	public FixedLengthStringData filler9 = new FixedLengthStringData(32).isAPartOf(paystssErr, 0, FILLER_REDEFINE);
	public FixedLengthStringData paysts01Err = new FixedLengthStringData(4).isAPartOf(filler9, 0);
	public FixedLengthStringData paysts02Err = new FixedLengthStringData(4).isAPartOf(filler9, 4);
	public FixedLengthStringData paysts03Err = new FixedLengthStringData(4).isAPartOf(filler9, 8);
	public FixedLengthStringData paysts04Err = new FixedLengthStringData(4).isAPartOf(filler9, 12);
	public FixedLengthStringData paysts05Err = new FixedLengthStringData(4).isAPartOf(filler9, 16);
	public FixedLengthStringData paysts06Err = new FixedLengthStringData(4).isAPartOf(filler9, 20);
	public FixedLengthStringData paysts07Err = new FixedLengthStringData(4).isAPartOf(filler9, 24);
	public FixedLengthStringData paysts08Err = new FixedLengthStringData(4).isAPartOf(filler9, 28);
	public FixedLengthStringData prcntsErr = new FixedLengthStringData(32).isAPartOf(errorIndicators, 160);
	public FixedLengthStringData[] prcntErr = FLSArrayPartOfStructure(8, 4, prcntsErr, 0);
	public FixedLengthStringData filler10 = new FixedLengthStringData(32).isAPartOf(prcntsErr, 0, FILLER_REDEFINE);
	public FixedLengthStringData prcnt01Err = new FixedLengthStringData(4).isAPartOf(filler10, 0);
	public FixedLengthStringData prcnt02Err = new FixedLengthStringData(4).isAPartOf(filler10, 4);
	public FixedLengthStringData prcnt03Err = new FixedLengthStringData(4).isAPartOf(filler10, 8);
	public FixedLengthStringData prcnt04Err = new FixedLengthStringData(4).isAPartOf(filler10, 12);
	public FixedLengthStringData prcnt05Err = new FixedLengthStringData(4).isAPartOf(filler10, 16);
	public FixedLengthStringData prcnt06Err = new FixedLengthStringData(4).isAPartOf(filler10, 20);
	public FixedLengthStringData prcnt07Err = new FixedLengthStringData(4).isAPartOf(filler10, 24);
	public FixedLengthStringData prcnt08Err = new FixedLengthStringData(4).isAPartOf(filler10, 28);
	public FixedLengthStringData pymdescErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 192);
	public FixedLengthStringData riderErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 196);
	public FixedLengthStringData zrdatesErr = new FixedLengthStringData(36).isAPartOf(errorIndicators, 200);
	public FixedLengthStringData[] zrdateErr = FLSArrayPartOfStructure(9, 4, zrdatesErr, 0);
	public FixedLengthStringData filler11 = new FixedLengthStringData(36).isAPartOf(zrdatesErr, 0, FILLER_REDEFINE);
	public FixedLengthStringData zrdate01Err = new FixedLengthStringData(4).isAPartOf(filler11, 0);
	public FixedLengthStringData zrdate02Err = new FixedLengthStringData(4).isAPartOf(filler11, 4);
	public FixedLengthStringData zrdate03Err = new FixedLengthStringData(4).isAPartOf(filler11, 8);
	public FixedLengthStringData zrdate04Err = new FixedLengthStringData(4).isAPartOf(filler11, 12);
	public FixedLengthStringData zrdate05Err = new FixedLengthStringData(4).isAPartOf(filler11, 16);
	public FixedLengthStringData zrdate06Err = new FixedLengthStringData(4).isAPartOf(filler11, 20);
	public FixedLengthStringData zrdate07Err = new FixedLengthStringData(4).isAPartOf(filler11, 24);
	public FixedLengthStringData zrdate08Err = new FixedLengthStringData(4).isAPartOf(filler11, 28);
	public FixedLengthStringData zrdate09Err = new FixedLengthStringData(4).isAPartOf(filler11, 32);
	public FixedLengthStringData zrpaydtsErr = new FixedLengthStringData(32).isAPartOf(errorIndicators, 236);
	public FixedLengthStringData[] zrpaydtErr = FLSArrayPartOfStructure(8, 4, zrpaydtsErr, 0);
	public FixedLengthStringData filler12 = new FixedLengthStringData(32).isAPartOf(zrpaydtsErr, 0, FILLER_REDEFINE);
	public FixedLengthStringData zrpaydt01Err = new FixedLengthStringData(4).isAPartOf(filler12, 0);
	public FixedLengthStringData zrpaydt02Err = new FixedLengthStringData(4).isAPartOf(filler12, 4);
	public FixedLengthStringData zrpaydt03Err = new FixedLengthStringData(4).isAPartOf(filler12, 8);
	public FixedLengthStringData zrpaydt04Err = new FixedLengthStringData(4).isAPartOf(filler12, 12);
	public FixedLengthStringData zrpaydt05Err = new FixedLengthStringData(4).isAPartOf(filler12, 16);
	public FixedLengthStringData zrpaydt06Err = new FixedLengthStringData(4).isAPartOf(filler12, 20);
	public FixedLengthStringData zrpaydt07Err = new FixedLengthStringData(4).isAPartOf(filler12, 24);
	public FixedLengthStringData zrpaydt08Err = new FixedLengthStringData(4).isAPartOf(filler12, 28);
	public FixedLengthStringData zrpaymmethErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 268);
	public FixedLengthStringData zrpayoptsErr = new FixedLengthStringData(36).isAPartOf(errorIndicators, 272);
	public FixedLengthStringData[] zrpayoptErr = FLSArrayPartOfStructure(9, 4, zrpayoptsErr, 0);
	public FixedLengthStringData filler13 = new FixedLengthStringData(36).isAPartOf(zrpayoptsErr, 0, FILLER_REDEFINE);
	public FixedLengthStringData zrpayopt01Err = new FixedLengthStringData(4).isAPartOf(filler13, 0);
	public FixedLengthStringData zrpayopt02Err = new FixedLengthStringData(4).isAPartOf(filler13, 4);
	public FixedLengthStringData zrpayopt03Err = new FixedLengthStringData(4).isAPartOf(filler13, 8);
	public FixedLengthStringData zrpayopt04Err = new FixedLengthStringData(4).isAPartOf(filler13, 12);
	public FixedLengthStringData zrpayopt05Err = new FixedLengthStringData(4).isAPartOf(filler13, 16);
	public FixedLengthStringData zrpayopt06Err = new FixedLengthStringData(4).isAPartOf(filler13, 20);
	public FixedLengthStringData zrpayopt07Err = new FixedLengthStringData(4).isAPartOf(filler13, 24);
	public FixedLengthStringData zrpayopt08Err = new FixedLengthStringData(4).isAPartOf(filler13, 28);
	public FixedLengthStringData zrpayopt09Err = new FixedLengthStringData(4).isAPartOf(filler13, 32);
	public FixedLengthStringData outputIndicators = new FixedLengthStringData(924).isAPartOf(dataArea, 994);
	public FixedLengthStringData[] chdrcoyOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 0);
	public FixedLengthStringData[] chdrnumOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 12);
	public FixedLengthStringData[] cntcurrOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 24);
	public FixedLengthStringData[] cntdescOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 36);
	public FixedLengthStringData[] cnttypeOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 48);
	public FixedLengthStringData[] coverageOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 60);
	public FixedLengthStringData[] currdescOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 72);
	public FixedLengthStringData[] descripOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 84);
	public FixedLengthStringData[] lifeOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 96);
	public FixedLengthStringData[] lifenameOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 108);
	public FixedLengthStringData[] optdscOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 120);
	public FixedLengthStringData[] optindOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 132);
	public FixedLengthStringData paidsOut = new FixedLengthStringData(108).isAPartOf(outputIndicators, 144);
	public FixedLengthStringData[] paidOut = FLSArrayPartOfStructure(9, 12, paidsOut, 0);
	public FixedLengthStringData[][] paidO = FLSDArrayPartOfArrayStructure(12, 1, paidOut, 0);
	public FixedLengthStringData filler14 = new FixedLengthStringData(108).isAPartOf(paidsOut, 0, FILLER_REDEFINE);
	public FixedLengthStringData[] paid01Out = FLSArrayPartOfStructure(12, 1, filler14, 0);
	public FixedLengthStringData[] paid02Out = FLSArrayPartOfStructure(12, 1, filler14, 12);
	public FixedLengthStringData[] paid03Out = FLSArrayPartOfStructure(12, 1, filler14, 24);
	public FixedLengthStringData[] paid04Out = FLSArrayPartOfStructure(12, 1, filler14, 36);
	public FixedLengthStringData[] paid05Out = FLSArrayPartOfStructure(12, 1, filler14, 48);
	public FixedLengthStringData[] paid06Out = FLSArrayPartOfStructure(12, 1, filler14, 60);
	public FixedLengthStringData[] paid07Out = FLSArrayPartOfStructure(12, 1, filler14, 72);
	public FixedLengthStringData[] paid08Out = FLSArrayPartOfStructure(12, 1, filler14, 84);
	public FixedLengthStringData[] paid09Out = FLSArrayPartOfStructure(12, 1, filler14, 96);
	public FixedLengthStringData[] paycurrOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 252);
	public FixedLengthStringData[] payeenmeOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 264);
	public FixedLengthStringData[] payeeselOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 276);
	public FixedLengthStringData paymmethsOut = new FixedLengthStringData(96).isAPartOf(outputIndicators, 288);
	public FixedLengthStringData[] paymmethOut = FLSArrayPartOfStructure(8, 12, paymmethsOut, 0);
	public FixedLengthStringData[][] paymmethO = FLSDArrayPartOfArrayStructure(12, 1, paymmethOut, 0);
	public FixedLengthStringData filler15 = new FixedLengthStringData(96).isAPartOf(paymmethsOut, 0, FILLER_REDEFINE);
	public FixedLengthStringData[] paymmeth01Out = FLSArrayPartOfStructure(12, 1, filler15, 0);
	public FixedLengthStringData[] paymmeth02Out = FLSArrayPartOfStructure(12, 1, filler15, 12);
	public FixedLengthStringData[] paymmeth03Out = FLSArrayPartOfStructure(12, 1, filler15, 24);
	public FixedLengthStringData[] paymmeth04Out = FLSArrayPartOfStructure(12, 1, filler15, 36);
	public FixedLengthStringData[] paymmeth05Out = FLSArrayPartOfStructure(12, 1, filler15, 48);
	public FixedLengthStringData[] paymmeth06Out = FLSArrayPartOfStructure(12, 1, filler15, 60);
	public FixedLengthStringData[] paymmeth07Out = FLSArrayPartOfStructure(12, 1, filler15, 72);
	public FixedLengthStringData[] paymmeth08Out = FLSArrayPartOfStructure(12, 1, filler15, 84);
	public FixedLengthStringData paystssOut = new FixedLengthStringData(96).isAPartOf(outputIndicators, 384);
	public FixedLengthStringData[] paystsOut = FLSArrayPartOfStructure(8, 12, paystssOut, 0);
	public FixedLengthStringData[][] paystsO = FLSDArrayPartOfArrayStructure(12, 1, paystsOut, 0);
	public FixedLengthStringData filler16 = new FixedLengthStringData(96).isAPartOf(paystssOut, 0, FILLER_REDEFINE);
	public FixedLengthStringData[] paysts01Out = FLSArrayPartOfStructure(12, 1, filler16, 0);
	public FixedLengthStringData[] paysts02Out = FLSArrayPartOfStructure(12, 1, filler16, 12);
	public FixedLengthStringData[] paysts03Out = FLSArrayPartOfStructure(12, 1, filler16, 24);
	public FixedLengthStringData[] paysts04Out = FLSArrayPartOfStructure(12, 1, filler16, 36);
	public FixedLengthStringData[] paysts05Out = FLSArrayPartOfStructure(12, 1, filler16, 48);
	public FixedLengthStringData[] paysts06Out = FLSArrayPartOfStructure(12, 1, filler16, 60);
	public FixedLengthStringData[] paysts07Out = FLSArrayPartOfStructure(12, 1, filler16, 72);
	public FixedLengthStringData[] paysts08Out = FLSArrayPartOfStructure(12, 1, filler16, 84);
	public FixedLengthStringData prcntsOut = new FixedLengthStringData(96).isAPartOf(outputIndicators, 480);
	public FixedLengthStringData[] prcntOut = FLSArrayPartOfStructure(8, 12, prcntsOut, 0);
	public FixedLengthStringData[][] prcntO = FLSDArrayPartOfArrayStructure(12, 1, prcntOut, 0);
	public FixedLengthStringData filler17 = new FixedLengthStringData(96).isAPartOf(prcntsOut, 0, FILLER_REDEFINE);
	public FixedLengthStringData[] prcnt01Out = FLSArrayPartOfStructure(12, 1, filler17, 0);
	public FixedLengthStringData[] prcnt02Out = FLSArrayPartOfStructure(12, 1, filler17, 12);
	public FixedLengthStringData[] prcnt03Out = FLSArrayPartOfStructure(12, 1, filler17, 24);
	public FixedLengthStringData[] prcnt04Out = FLSArrayPartOfStructure(12, 1, filler17, 36);
	public FixedLengthStringData[] prcnt05Out = FLSArrayPartOfStructure(12, 1, filler17, 48);
	public FixedLengthStringData[] prcnt06Out = FLSArrayPartOfStructure(12, 1, filler17, 60);
	public FixedLengthStringData[] prcnt07Out = FLSArrayPartOfStructure(12, 1, filler17, 72);
	public FixedLengthStringData[] prcnt08Out = FLSArrayPartOfStructure(12, 1, filler17, 84);
	public FixedLengthStringData[] pymdescOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 576);
	public FixedLengthStringData[] riderOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 588);
	public FixedLengthStringData zrdatesOut = new FixedLengthStringData(108).isAPartOf(outputIndicators, 600);
	public FixedLengthStringData[] zrdateOut = FLSArrayPartOfStructure(9, 12, zrdatesOut, 0);
	public FixedLengthStringData[][] zrdateO = FLSDArrayPartOfArrayStructure(12, 1, zrdateOut, 0);
	public FixedLengthStringData filler18 = new FixedLengthStringData(108).isAPartOf(zrdatesOut, 0, FILLER_REDEFINE);
	public FixedLengthStringData[] zrdate01Out = FLSArrayPartOfStructure(12, 1, filler18, 0);
	public FixedLengthStringData[] zrdate02Out = FLSArrayPartOfStructure(12, 1, filler18, 12);
	public FixedLengthStringData[] zrdate03Out = FLSArrayPartOfStructure(12, 1, filler18, 24);
	public FixedLengthStringData[] zrdate04Out = FLSArrayPartOfStructure(12, 1, filler18, 36);
	public FixedLengthStringData[] zrdate05Out = FLSArrayPartOfStructure(12, 1, filler18, 48);
	public FixedLengthStringData[] zrdate06Out = FLSArrayPartOfStructure(12, 1, filler18, 60);
	public FixedLengthStringData[] zrdate07Out = FLSArrayPartOfStructure(12, 1, filler18, 72);
	public FixedLengthStringData[] zrdate08Out = FLSArrayPartOfStructure(12, 1, filler18, 84);
	public FixedLengthStringData[] zrdate09Out = FLSArrayPartOfStructure(12, 1, filler18, 96);
	public FixedLengthStringData zrpaydtsOut = new FixedLengthStringData(96).isAPartOf(outputIndicators, 708);
	public FixedLengthStringData[] zrpaydtOut = FLSArrayPartOfStructure(8, 12, zrpaydtsOut, 0);
	public FixedLengthStringData[][] zrpaydtO = FLSDArrayPartOfArrayStructure(12, 1, zrpaydtOut, 0);
	public FixedLengthStringData filler19 = new FixedLengthStringData(96).isAPartOf(zrpaydtsOut, 0, FILLER_REDEFINE);
	public FixedLengthStringData[] zrpaydt01Out = FLSArrayPartOfStructure(12, 1, filler19, 0);
	public FixedLengthStringData[] zrpaydt02Out = FLSArrayPartOfStructure(12, 1, filler19, 12);
	public FixedLengthStringData[] zrpaydt03Out = FLSArrayPartOfStructure(12, 1, filler19, 24);
	public FixedLengthStringData[] zrpaydt04Out = FLSArrayPartOfStructure(12, 1, filler19, 36);
	public FixedLengthStringData[] zrpaydt05Out = FLSArrayPartOfStructure(12, 1, filler19, 48);
	public FixedLengthStringData[] zrpaydt06Out = FLSArrayPartOfStructure(12, 1, filler19, 60);
	public FixedLengthStringData[] zrpaydt07Out = FLSArrayPartOfStructure(12, 1, filler19, 72);
	public FixedLengthStringData[] zrpaydt08Out = FLSArrayPartOfStructure(12, 1, filler19, 84);
	public FixedLengthStringData[] zrpaymmethOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 804);
	public FixedLengthStringData zrpayoptsOut = new FixedLengthStringData(108).isAPartOf(outputIndicators, 816);
	public FixedLengthStringData[] zrpayoptOut = FLSArrayPartOfStructure(9, 12, zrpayoptsOut, 0);
	public FixedLengthStringData[][] zrpayoptO = FLSDArrayPartOfArrayStructure(12, 1, zrpayoptOut, 0);
	public FixedLengthStringData filler20 = new FixedLengthStringData(108).isAPartOf(zrpayoptsOut, 0, FILLER_REDEFINE);
	public FixedLengthStringData[] zrpayopt01Out = FLSArrayPartOfStructure(12, 1, filler20, 0);
	public FixedLengthStringData[] zrpayopt02Out = FLSArrayPartOfStructure(12, 1, filler20, 12);
	public FixedLengthStringData[] zrpayopt03Out = FLSArrayPartOfStructure(12, 1, filler20, 24);
	public FixedLengthStringData[] zrpayopt04Out = FLSArrayPartOfStructure(12, 1, filler20, 36);
	public FixedLengthStringData[] zrpayopt05Out = FLSArrayPartOfStructure(12, 1, filler20, 48);
	public FixedLengthStringData[] zrpayopt06Out = FLSArrayPartOfStructure(12, 1, filler20, 60);
	public FixedLengthStringData[] zrpayopt07Out = FLSArrayPartOfStructure(12, 1, filler20, 72);
	public FixedLengthStringData[] zrpayopt08Out = FLSArrayPartOfStructure(12, 1, filler20, 84);
	public FixedLengthStringData[] zrpayopt09Out = FLSArrayPartOfStructure(12, 1, filler20, 96);
	public ZonedDecimalData screenRow = DD.row.copyToZonedDecimal();
	public ZonedDecimalData screenColumn = DD.column.copyToZonedDecimal();

	public FixedLengthStringData zrdate01Disp = new FixedLengthStringData(10);
	public FixedLengthStringData zrdate02Disp = new FixedLengthStringData(10);
	public FixedLengthStringData zrdate03Disp = new FixedLengthStringData(10);
	public FixedLengthStringData zrdate04Disp = new FixedLengthStringData(10);
	public FixedLengthStringData zrdate05Disp = new FixedLengthStringData(10);
	public FixedLengthStringData zrdate06Disp = new FixedLengthStringData(10);
	public FixedLengthStringData zrdate07Disp = new FixedLengthStringData(10);
	public FixedLengthStringData zrdate08Disp = new FixedLengthStringData(10);
	public FixedLengthStringData zrdate09Disp = new FixedLengthStringData(10);
	public FixedLengthStringData zrpaydt01Disp = new FixedLengthStringData(10);
	public FixedLengthStringData zrpaydt02Disp = new FixedLengthStringData(10);
	public FixedLengthStringData zrpaydt03Disp = new FixedLengthStringData(10);
	public FixedLengthStringData zrpaydt04Disp = new FixedLengthStringData(10);
	public FixedLengthStringData zrpaydt05Disp = new FixedLengthStringData(10);
	public FixedLengthStringData zrpaydt06Disp = new FixedLengthStringData(10);
	public FixedLengthStringData zrpaydt07Disp = new FixedLengthStringData(10);
	public FixedLengthStringData zrpaydt08Disp = new FixedLengthStringData(10);

	public LongData Sr532screenWritten = new LongData(0);
	public LongData Sr532protectWritten = new LongData(0);

	public boolean hasSubfile() {
		return false;
	}
	
	
	public Map<String, String> mapLoccde= new HashMap<String, String>();
	
	public Map<String, String> getMapLoccde() {
		return mapLoccde;
	}
	public void setMapLoccde(Map<String, String> mapLoccde) {
		this.mapLoccde = mapLoccde;
	}  

	public Sr532ScreenVars() {
		super();
		initialiseScreenVars();
	}

	protected void initialiseScreenVars() {
		fieldIndMap.put(zrpayopt09Out,new String[] {"01",null, "-01",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(payeeselOut,new String[] {"02",null, "-02",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(zrpaymmethOut,new String[] {"03",null, "-03",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(optindOut,new String[] {"05","06","-05",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(paymmeth08Out,new String[] {null,null,null,"07", null, null, null, null, null, null, null, null});
		screenFields = new BaseData[] {chdrcoy, chdrnum, cnttype, cntdesc, life, lifename, coverage, rider, zrdate01, prcnt01, zrpaydt01, paysts01, paymentMethod01, payOption01, paid01, zrdate02, prcnt02, zrpaydt02, paysts02, paymentMethod02, payOption02, paid02, zrdate03, prcnt03, zrpaydt03, paysts03, paymentMethod03, payOption03, paid03, zrdate04, prcnt04, zrpaydt04, paysts04, paymentMethod04, payOption04, paid04, zrdate05, prcnt05, zrpaydt05, paysts05, paymentMethod05, payOption05, paid05, zrdate06, prcnt06, zrpaydt06, paysts06, paymentMethod06, payOption06, paid06, zrdate07, prcnt07, zrpaydt07, paysts07, paymentMethod07, payOption07, paid07, zrdate08, prcnt08, zrpaydt08, paysts08, paymentMethod08, payOption08, paid08, paid09, zrdate09, payOption09, pymdesc, payeesel, payeenme, payMethod, descrip, optdsc, optind, paycurr, currdesc, cntcurr};
		screenOutFields = new BaseData[][] {chdrcoyOut, chdrnumOut, cnttypeOut, cntdescOut, lifeOut, lifenameOut, coverageOut, riderOut, zrdate01Out, prcnt01Out, zrpaydt01Out, paysts01Out, paymmeth01Out, zrpayopt01Out, paid01Out, zrdate02Out, prcnt02Out, zrpaydt02Out, paysts02Out, paymmeth02Out, zrpayopt02Out, paid02Out, zrdate03Out, prcnt03Out, zrpaydt03Out, paysts03Out, paymmeth03Out, zrpayopt03Out, paid03Out, zrdate04Out, prcnt04Out, zrpaydt04Out, paysts04Out, paymmeth04Out, zrpayopt04Out, paid04Out, zrdate05Out, prcnt05Out, zrpaydt05Out, paysts05Out, paymmeth05Out, zrpayopt05Out, paid05Out, zrdate06Out, prcnt06Out, zrpaydt06Out, paysts06Out, paymmeth06Out, zrpayopt06Out, paid06Out, zrdate07Out, prcnt07Out, zrpaydt07Out, paysts07Out, paymmeth07Out, zrpayopt07Out, paid07Out, zrdate08Out, prcnt08Out, zrpaydt08Out, paysts08Out, paymmeth08Out, zrpayopt08Out, paid08Out, paid09Out, zrdate09Out, zrpayopt09Out, pymdescOut, payeeselOut, payeenmeOut, zrpaymmethOut, descripOut, optdscOut, optindOut, paycurrOut, currdescOut, cntcurrOut};
		screenErrFields = new BaseData[] {chdrcoyErr, chdrnumErr, cnttypeErr, cntdescErr, lifeErr, lifenameErr, coverageErr, riderErr, zrdate01Err, prcnt01Err, zrpaydt01Err, paysts01Err, paymmeth01Err, zrpayopt01Err, paid01Err, zrdate02Err, prcnt02Err, zrpaydt02Err, paysts02Err, paymmeth02Err, zrpayopt02Err, paid02Err, zrdate03Err, prcnt03Err, zrpaydt03Err, paysts03Err, paymmeth03Err, zrpayopt03Err, paid03Err, zrdate04Err, prcnt04Err, zrpaydt04Err, paysts04Err, paymmeth04Err, zrpayopt04Err, paid04Err, zrdate05Err, prcnt05Err, zrpaydt05Err, paysts05Err, paymmeth05Err, zrpayopt05Err, paid05Err, zrdate06Err, prcnt06Err, zrpaydt06Err, paysts06Err, paymmeth06Err, zrpayopt06Err, paid06Err, zrdate07Err, prcnt07Err, zrpaydt07Err, paysts07Err, paymmeth07Err, zrpayopt07Err, paid07Err, zrdate08Err, prcnt08Err, zrpaydt08Err, paysts08Err, paymmeth08Err, zrpayopt08Err, paid08Err, paid09Err, zrdate09Err, zrpayopt09Err, pymdescErr, payeeselErr, payeenmeErr, zrpaymmethErr, descripErr, optdscErr, optindErr, paycurrErr, currdescErr, cntcurrErr};
		screenDateFields = new BaseData[] {zrdate01, zrpaydt01, zrdate02, zrpaydt02, zrdate03, zrpaydt03, zrdate04, zrpaydt04, zrdate05, zrpaydt05, zrdate06, zrpaydt06, zrdate07, zrpaydt07, zrdate08, zrpaydt08, zrdate09};
		screenDateErrFields = new BaseData[] {zrdate01Err, zrpaydt01Err, zrdate02Err, zrpaydt02Err, zrdate03Err, zrpaydt03Err, zrdate04Err, zrpaydt04Err, zrdate05Err, zrpaydt05Err, zrdate06Err, zrpaydt06Err, zrdate07Err, zrpaydt07Err, zrdate08Err, zrpaydt08Err, zrdate09Err};
		screenDateDispFields = new BaseData[] {zrdate01Disp, zrpaydt01Disp, zrdate02Disp, zrpaydt02Disp, zrdate03Disp, zrpaydt03Disp, zrdate04Disp, zrpaydt04Disp, zrdate05Disp, zrpaydt05Disp, zrdate06Disp, zrpaydt06Disp, zrdate07Disp, zrpaydt07Disp, zrdate08Disp, zrpaydt08Disp, zrdate09Disp};

		screenDataArea = dataArea;
		errorInds = errorIndicators;
		screenRecord = Sr532screen.class;
		protectRecord = Sr532protect.class;
	}

}