SET QUOTED_IDENTIFIER ON 
GO
IF EXISTS (	SELECT * FROM [VM1DTA].[ERORPF] h 	
	WHERE h.[ERORPFX] = 'ER' AND h.[ERORLANG] ='J' AND h.[EROREROR] = 'E032')
UPDATE [VM1DTA].[ERORPF] SET ERORDESC = N'無効な日付形式' WHERE ERORPFX = 'ER' AND ERORLANG ='J' AND EROREROR = 'E032';

GO
SET QUOTED_IDENTIFIER OFF  
GO