DECLARE 
	cnt number:=0;
BEGIN
	SELECT COUNT(1) into cnt 
	FROM VM1DTA.DESCPF
	WHERE DESCPFX = 'IT' AND DESCCOY='2' AND DESCTABL ='TJL06' AND DESCITEM='****    ' AND LANGUAGE='E';
	IF ( cnt = 0 ) THEN
		Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TJL06','****    ',' ','E',' ','****      ','Catch All Transactions        ','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	END IF;
END;
/
commit;

DECLARE 
	cnt number:=0;
BEGIN
	SELECT COUNT(1) into cnt 
	FROM VM1DTA.DESCPF
	WHERE DESCPFX = 'IT' AND DESCCOY='2' AND DESCTABL ='TJL06' AND DESCITEM='****    ' AND LANGUAGE='J';
	IF ( cnt = 0 ) THEN
		Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TJL06','****    ',' ','J',' ','****      ','汎用トランザクション                    ','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	END IF;
END;
/
commit;