 
GO
IF NOT EXISTS (SELECT * FROM vm1dta.descpf d WHERE d.DESCTABL='T5687' and d.DESCITEM='SGX1' and d.DESCCOY='2' and Language ='J' )
INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
values ('IT','2','T5687','SGX1','  ','J',' ','SGX1','Sunny Garden','UNDERWR1  ','UNDERWR1',current_timestamp);
GO 


GO
IF NOT EXISTS (SELECT * FROM vm1dta.descpf d WHERE DESCTABL='T5673' and DESCITEM='SGX' and LANGUAGE = 'J' and DESCCOY='2' )
INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
values ('IT','2','T5673','SGX','  ','E',' ','SGX','Sunny Garden Ex','UNDERWR1  ','UNDERWR1',current_timestamp);
GO 
