
DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt FROM VM1DTA.DESCPF where DESCCOY='2' AND DESCTABL='TH5AG' AND DESCPFX='IT' AND DESCITEM='2021C**'  AND LANGUAGE='E'; 
  IF ( cnt = 0 ) THEN
	INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME)
	VALUES ('IT','2','TH5AG','2021C**','  ','E','','2021','Cash 2021','UNDERWR1','UNDERWR1',LOCALTIMESTAMP);	
END IF;
END;
/

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt FROM VM1DTA.DESCPF where DESCCOY='2' AND DESCTABL='TH5AG'  AND DESCPFX='IT' AND DESCITEM='2021C**' AND LANGUAGE='J'; 
  IF ( cnt = 0 ) THEN
	INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME)
	VALUES ('IT','2','TH5AG','2021C**','  ','J','','2021','现金 2021','UNDERWR1','UNDERWR1',LOCALTIMESTAMP);	
END IF;
END;
/

COMMIT;