SET QUOTED_IDENTIFIER ON  
GO
IF EXISTS (SELECT 1 FROM VM1DTA.COVRPF WHERE CHDRNUM ='00005025') 
	UPDATE VM1DTA.COVRPF SET VALIDFLAG ='2' WHERE CHDRNUM ='00005025';
	
IF EXISTS (SELECT 1 FROM VM1DTA.COVRPF WHERE CHDRNUM ='00005288') 
	UPDATE VM1DTA.COVRPF SET VALIDFLAG ='2' WHERE CHDRNUM ='00005288';

IF EXISTS (SELECT 1 FROM VM1DTA.COVRPF WHERE CHDRNUM ='00007037') 
	UPDATE VM1DTA.COVRPF SET VALIDFLAG ='2' WHERE CHDRNUM ='00007037';
	
IF EXISTS (SELECT 1 FROM VM1DTA.COVRPF WHERE CHDRNUM ='00007463') 
	UPDATE VM1DTA.COVRPF SET VALIDFLAG ='2' WHERE CHDRNUM ='00007463';
	
IF EXISTS (SELECT 1 FROM VM1DTA.COVRPF WHERE CHDRNUM ='00021820') 
	UPDATE VM1DTA.COVRPF SET VALIDFLAG ='2' WHERE CHDRNUM ='00021820';
	
IF EXISTS (SELECT 1 FROM VM1DTA.COVRPF WHERE CHDRNUM ='00021848') 
	UPDATE VM1DTA.COVRPF SET VALIDFLAG ='2' WHERE CHDRNUM ='00021848';
	
GO
SET QUOTED_IDENTIFIER OFF  
GO