SET QUOTED_IDENTIFIER ON
GO

 

IF EXISTS (SELECT * FROM VM1DTA.CHDRPF WHERE STATCODE = 'IF' AND SERVUNIT = 'LP' AND VALIDFLAG = 1 AND CHDRCOY = '2' and (BILLCURR IS NULL OR BILLCURR =''))
UPDATE VM1DTA.CHDRPF SET BILLCURR = 'SGD' WHERE STATCODE = 'IF' AND SERVUNIT = 'LP' AND VALIDFLAG = 1 AND CHDRCOY = '2' and (BILLCURR IS NULL OR BILLCURR ='');

 

GO
SET QUOTED_IDENTIFIER OFF
GO