  CREATE OR REPLACE VIEW "VM1DTA"."COVRRNL" ("UNIQUE_NUMBER", "CHDRCOY", "CHDRNUM", "LIFE", "COVERAGE", "RIDER", "PLNSFX", "VALIDFLAG", "TRANNO", "CURRFROM", "CURRTO", "JLIFE", "STATCODE", "PSTATCODE", "CRRCD", "CRINST01", "CRINST02", "CRINST03", "CRINST04", "CRINST05", "PRMCUR", "CRTABLE", "PCESDTE", "RCESDTE", "SUMINS", "SICURR", "MORTCLS", "SINGP", "INSTPREM", "ZBINSTPREM", "ZLINSTPREM", "RRTDAT", "RRTFRM", "BBLDAT", "CBANPR", "CRDEBT", "ANBCCD", "SEX", "TERMID", "TRDT", "TRTM", "USER_T", "STFUND", "STSECT", "STSSECT", "LIENCD", "RATCLS", "INDXIN", "BNUSIN", "PAYRSEQNO", "CPIDTE", "VARSI", "CBUNST", "USRPRF", "JOBNM", "DATIME", "STATREASN", "REPTCD01", "REPTCD02", "REPTCD03", "REPTCD04", "REPTCD05", "REPTCD06", "BCESDTE", "NXTDTE", "RCESAGE", "PCESAGE", "BCESAGE", "RCESTRM", "PCESTRM", "BCESTRM", "DPCD", "DPAMT", "DPIND", "TMBEN", "EMV01", "EMV02", "EMVDTE01", "EMVDTE02", "EMVINT01", "EMVINT02", "CAMPAIGN", "STSMIN", "RTRNYRS", "RSUNIN", "RUNDTE", "CHGOPT", "FUNDSP", "PCAMTH", "PCADAY", "PCTMTH", "PCTDAY", "RCAMTH", "RCADAY", "RCTMTH", "RCTDAY", "JLLSID", "CBCVIN", "CBRVPR", "ICANDT", "EXALDT", "IINCDT", "BAPPMETH", "ZSTPDUTY01", "ZCLSTATE", "REINSTATED", "TPDTYPE", "PRORATEPREM") AS 
  SELECT UNIQUE_NUMBER,
            CHDRCOY,
            CHDRNUM,
            LIFE,
            COVERAGE,
            RIDER,
            PLNSFX,
            VALIDFLAG,
            TRANNO,
            CURRFROM,
            CURRTO,
            JLIFE,
            STATCODE,
            PSTATCODE,
            CRRCD,
            CRINST01,
            CRINST02,
            CRINST03,
            CRINST04,
            CRINST05,
            PRMCUR,
            CRTABLE,
            PCESDTE,
            RCESDTE,
            SUMINS,
            SICURR,
            MORTCLS,
            SINGP,
            INSTPREM,
            ZBINSTPREM,
            ZLINSTPREM,
            RRTDAT,
            RRTFRM,
            BBLDAT,
            CBANPR,
            CRDEBT,
            ANBCCD,
            SEX,
            TERMID,
            TRDT,
            TRTM,
            USER_T,
            STFUND,
            STSECT,
            STSSECT,
            LIENCD,
            RATCLS,
            INDXIN,
            BNUSIN,
            PAYRSEQNO,
            CPIDTE,
            VARSI,
            CBUNST,
            USRPRF,
            JOBNM,
            DATIME,
            STATREASN,
            REPTCD01,
            REPTCD02,
            REPTCD03,
            REPTCD04,
            REPTCD05,
            REPTCD06,
            BCESDTE,
            NXTDTE,
            RCESAGE,
            PCESAGE,
            BCESAGE,
            RCESTRM,
            PCESTRM,
            BCESTRM,
            DPCD,
            DPAMT,
            DPIND,
            TMBEN,
            EMV01,
            EMV02,
            EMVDTE01,
            EMVDTE02,
            EMVINT01,
            EMVINT02,
            CAMPAIGN,
            STSMIN,
            RTRNYRS,
            RSUNIN,
            RUNDTE,
            CHGOPT,
            FUNDSP,
            PCAMTH,
            PCADAY,
            PCTMTH,
            PCTDAY,
            RCAMTH,
            RCADAY,
            RCTMTH,
            RCTDAY,
            JLLSID,
            CBCVIN,
            CBRVPR,
            ICANDT,
            EXALDT,
            IINCDT,
            BAPPMETH,
			ZSTPDUTY01,
			ZCLSTATE,
			REINSTATED,
			TPDTYPE,
			PRORATEPREM
       FROM COVRPF
   ORDER BY CHDRCOY,
            CHDRNUM,
            LIFE,
            COVERAGE,
            RIDER,
            PLNSFX,
            UNIQUE_NUMBER DESC;
