DECLARE 
  cnt number :=0;
BEGIN  
  SELECT count(*) into cnt FROM USER_TAB_COLUMNS where table_name = 'B5353DATA' and column_name ='PRORAMT' ; 
  IF ( cnt = 0 ) THEN
		EXECUTE IMMEDIATE (' ALTER TABLE B5353DATA ADD PRORAMT NUMBER(17,2) ');
		EXECUTE IMMEDIATE ('COMMENT ON COLUMN B5353DATA.PRORAMT IS ''prorate amount ''');
  END IF;  
END;
/

DECLARE 
  cnt number :=0;
BEGIN  
  SELECT count(*) into cnt FROM USER_TAB_COLUMNS where table_name = 'B5353DATA' and column_name ='PRORCNTFEE' ; 
  IF ( cnt = 0 ) THEN
		EXECUTE IMMEDIATE (' ALTER TABLE B5353DATA ADD PRORCNTFEE NUMBER(17,2) ');
		EXECUTE IMMEDIATE ('COMMENT ON COLUMN B5353DATA.PRORCNTFEE IS ''prorate cntfee ''');
  END IF;  
END;
/