SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM [VM1DTA].BSCTPF WHERE [bschednam]='L2RETBNK97' AND [LANGUAGE]='E' ) 
	INSERT [VM1DTA].[BSCTPF] ( [LANGUAGE], [BSCHEDNAM], [DESC_T], [USRPRF], [JOBNM], [DATIME], [CREATED_AT]) VALUES ( N'E', N'L2RETBNK97', N'Return Bank Tape Updt -App & Rej Debit Fact Hs 97 ', N'UNDERWR1  ', N'UNDERWR1  ', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP)


GO
SET QUOTED_IDENTIFIER OFF
GO

