SET QUOTED_IDENTIFIER ON
GO

DELETE FROM  [VM1DTA].BPRDPF WHERE [BPROCESNAM] IN ('F-BACI97M ','F-BR21W97M','F-BACR97M ','F-BR21T97M','F-BR21U97M','F-BR21W97M','F-BR21X97M','F-BR21Y97M','F-DISF97M ','F-DISS97M ')

IF NOT EXISTS (SELECT * FROM [VM1DTA].BPRDPF WHERE [BPROCESNAM] IN ('F-BACI97M ') and  COMPANY='2' ) 
INSERT [VM1DTA].[BPRDPF] ( [COMPANY], [BPROCESNAM], [BERLSTRTIM], [BLATSTRTIM], [BPROGRAM], [BCOMANDSTG], [BTHRDSTPRC], [BTHRDSSPRC], [BPARPPROG], [RRULE], [BAUTHCODE], [BCHCLSFLG], [BDEFBRANCH], [BSCHEDPRTY], [BSYSJOBPTY], [BSYSJOBTIM], [BPSYSPAR01], [BPSYSPAR02], [BPSYSPAR03], [BPSYSPAR04], [BPSYSPAR05], [BCYCPERCMT], [BPRCRUNLIB], [BPRESTMETH], [BCRITLPROC], [BMAXCYCTIM], [MULBRN], [MULBRNTP], [PRODCODE], [USRPRF], [JOBNM], [DATIME], [CREATED_AT]) VALUES ( N'2', N'F-BACI97M ', N'00:00:00', N'00:00:00', N'CRTTMPF   ', N'                                                                                                                                                                                                                                                ', 1, 1, N'     ', N'        ', N'    ', N' ', N'**', 50, 50, 5000, N'BACIPF    ', N'          ', N'97        ', N'L2        ', N'          ', 100, N'*DATABASE ', N'1', N'3', 0, N' ', N' ', N'L', N'UNDERWR1  ', N'UNDERWR1  ', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP)
GO

IF NOT EXISTS (SELECT * FROM [VM1DTA].BPRDPF WHERE [BPROCESNAM] IN ('F-BACR97M ') and  COMPANY='2' ) 
INSERT [VM1DTA].[BPRDPF] ( [COMPANY], [BPROCESNAM], [BERLSTRTIM], [BLATSTRTIM], [BPROGRAM], [BCOMANDSTG], [BTHRDSTPRC], [BTHRDSSPRC], [BPARPPROG], [RRULE], [BAUTHCODE], [BCHCLSFLG], [BDEFBRANCH], [BSCHEDPRTY], [BSYSJOBPTY], [BSYSJOBTIM], [BPSYSPAR01], [BPSYSPAR02], [BPSYSPAR03], [BPSYSPAR04], [BPSYSPAR05], [BCYCPERCMT], [BPRCRUNLIB], [BPRESTMETH], [BCRITLPROC], [BMAXCYCTIM], [MULBRN], [MULBRNTP], [PRODCODE], [USRPRF], [JOBNM], [DATIME], [CREATED_AT]) VALUES ( N'2', N'F-BACR97M ', N'00:00:00', N'00:00:00', N'CRTTMPF   ', N'                                                                                                                                                                                                                                                ', 1, 1, N'     ', N'        ', N'    ', N' ', N'**', 50, 50, 5000, N'BACRPF    ', N'          ', N'97        ', N'L2        ', N'          ', 100, N'*DATABASE ', N'1', N'3', 0, N' ', N' ', N'L', N'UNDERWR1  ', N'UNDERWR1  ', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP)
GO

IF NOT EXISTS (SELECT * FROM [VM1DTA].BPRDPF WHERE [BPROCESNAM] IN ('F-BR21T97M') and  COMPANY='2' ) 
INSERT [VM1DTA].[BPRDPF] ( [COMPANY], [BPROCESNAM], [BERLSTRTIM], [BLATSTRTIM], [BPROGRAM], [BCOMANDSTG], [BTHRDSTPRC], [BTHRDSSPRC], [BPARPPROG], [RRULE], [BAUTHCODE], [BCHCLSFLG], [BDEFBRANCH], [BSCHEDPRTY], [BSYSJOBPTY], [BSYSJOBTIM], [BPSYSPAR01], [BPSYSPAR02], [BPSYSPAR03], [BPSYSPAR04], [BPSYSPAR05], [BCYCPERCMT], [BPRCRUNLIB], [BPRESTMETH], [BCRITLPROC], [BMAXCYCTIM], [MULBRN], [MULBRNTP], [PRODCODE], [USRPRF], [JOBNM], [DATIME], [CREATED_AT]) VALUES ( N'2', N'F-BR21T97M', N'00:00:00', N'00:00:00', N'BR21T     ', N'                                                                                                                                                                                                                                                ', 1, 1, N'', N'        ', N'    ', N' ', N'**', 50, 50, 5000, N'          ', N'          ', N'97        ', N'L2        ', N'          ', 100, N'*DATABASE ', N'1', N'3', 0, N' ', N' ', N'L', N'UNDERWR1  ', N'UNDERWR1  ', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP)
GO

IF NOT EXISTS (SELECT * FROM [VM1DTA].BPRDPF WHERE [BPROCESNAM] IN ('F-BR21U97M') and  COMPANY='2' ) 
INSERT [VM1DTA].[BPRDPF] ( [COMPANY], [BPROCESNAM], [BERLSTRTIM], [BLATSTRTIM], [BPROGRAM], [BCOMANDSTG], [BTHRDSTPRC], [BTHRDSSPRC], [BPARPPROG], [RRULE], [BAUTHCODE], [BCHCLSFLG], [BDEFBRANCH], [BSCHEDPRTY], [BSYSJOBPTY], [BSYSJOBTIM], [BPSYSPAR01], [BPSYSPAR02], [BPSYSPAR03], [BPSYSPAR04], [BPSYSPAR05], [BCYCPERCMT], [BPRCRUNLIB], [BPRESTMETH], [BCRITLPROC], [BMAXCYCTIM], [MULBRN], [MULBRNTP], [PRODCODE], [USRPRF], [JOBNM], [DATIME], [CREATED_AT]) VALUES ( N'2', N'F-BR21U97M', N'00:00:00', N'00:00:00', N'BR21U     ', N'                                                                                                                                                                                                                                                ', 1, 1, N'', N'        ', N'    ', N' ', N'**', 50, 50, 5000, N'          ', N'          ', N'97        ', N'L2        ', N'          ', 100, N'*DATABASE ', N'1', N'3', 0, N' ', N' ', N'L', N'UNDERWR1  ', N'UNDERWR1  ', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP)
GO

IF NOT EXISTS (SELECT * FROM [VM1DTA].BPRDPF WHERE [BPROCESNAM] IN ('F-BR21V97M') and  COMPANY='2' ) 
INSERT [VM1DTA].[BPRDPF] ( [COMPANY], [BPROCESNAM], [BERLSTRTIM], [BLATSTRTIM], [BPROGRAM], [BCOMANDSTG], [BTHRDSTPRC], [BTHRDSSPRC], [BPARPPROG], [RRULE], [BAUTHCODE], [BCHCLSFLG], [BDEFBRANCH], [BSCHEDPRTY], [BSYSJOBPTY], [BSYSJOBTIM], [BPSYSPAR01], [BPSYSPAR02], [BPSYSPAR03], [BPSYSPAR04], [BPSYSPAR05], [BCYCPERCMT], [BPRCRUNLIB], [BPRESTMETH], [BCRITLPROC], [BMAXCYCTIM], [MULBRN], [MULBRNTP], [PRODCODE], [USRPRF], [JOBNM], [DATIME], [CREATED_AT]) VALUES ( N'2', N'F-BR21V97M', N'00:00:00', N'00:00:00', N'BR21V     ', N'                                                                                                                                                                                                                                                ', 1, 1, N'', N'        ', N'    ', N' ', N'**', 50, 50, 5000, N'          ', N'          ', N'97        ', N'L2        ', N'          ', 100, N'*DATABASE ', N'1', N'3', 0, N' ', N' ', N'L', N'UNDERWR1  ', N'UNDERWR1  ', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP)
GO

IF NOT EXISTS (SELECT * FROM [VM1DTA].BPRDPF WHERE [BPROCESNAM] IN ('F-BR21W97M') and  COMPANY='2' ) 
INSERT [VM1DTA].[BPRDPF] ( [COMPANY], [BPROCESNAM], [BERLSTRTIM], [BLATSTRTIM], [BPROGRAM], [BCOMANDSTG], [BTHRDSTPRC], [BTHRDSSPRC], [BPARPPROG], [RRULE], [BAUTHCODE], [BCHCLSFLG], [BDEFBRANCH], [BSCHEDPRTY], [BSYSJOBPTY], [BSYSJOBTIM], [BPSYSPAR01], [BPSYSPAR02], [BPSYSPAR03], [BPSYSPAR04], [BPSYSPAR05], [BCYCPERCMT], [BPRCRUNLIB], [BPRESTMETH], [BCRITLPROC], [BMAXCYCTIM], [MULBRN], [MULBRNTP], [PRODCODE], [USRPRF], [JOBNM], [DATIME], [CREATED_AT]) VALUES ( N'2', N'F-BR21W97M', N'00:00:00', N'00:00:00', N'Br21w  ', N'                                                                                                                                                                                                                                                ', 1, 1, N'', N'        ', N'    ', N' ', N'**', 50, 50, 5000, N'          ', N'          ', N'97        ', N'L2M       ', N'          ', 100, N'*DATABASE ', N'2', N'3', 0, N' ', N' ', N'L', N'UNDERWR1  ', N'UNDERWR1  ', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP)
GO

IF NOT EXISTS (SELECT * FROM [VM1DTA].BPRDPF WHERE [BPROCESNAM] IN ('F-BR21X97M') and  COMPANY='2' ) 
INSERT [VM1DTA].[BPRDPF] ( [COMPANY], [BPROCESNAM], [BERLSTRTIM], [BLATSTRTIM], [BPROGRAM], [BCOMANDSTG], [BTHRDSTPRC], [BTHRDSSPRC], [BPARPPROG], [RRULE], [BAUTHCODE], [BCHCLSFLG], [BDEFBRANCH], [BSCHEDPRTY], [BSYSJOBPTY], [BSYSJOBTIM], [BPSYSPAR01], [BPSYSPAR02], [BPSYSPAR03], [BPSYSPAR04], [BPSYSPAR05], [BCYCPERCMT], [BPRCRUNLIB], [BPRESTMETH], [BCRITLPROC], [BMAXCYCTIM], [MULBRN], [MULBRNTP], [PRODCODE], [USRPRF], [JOBNM], [DATIME], [CREATED_AT]) VALUES ( N'2', N'F-BR21X97M', N'00:00:00', N'00:00:00', N'BR21X     ', N'                                                                                                                                                                                                                                                ', 1, 1, N'', N'        ', N'    ', N' ', N'**', 50, 50, 5000, N'          ', N'          ', N'97        ', N'L2        ', N'          ', 100, N'*DATABASE ', N'1', N'3', 0, N' ', N' ', N'L', N'UNDERWR1  ', N'UNDERWR1  ', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP)
GO

IF NOT EXISTS (SELECT * FROM [VM1DTA].BPRDPF WHERE [BPROCESNAM] IN ('F-BR21Y97M') and  COMPANY='2' ) 
INSERT [VM1DTA].[BPRDPF] ( [COMPANY], [BPROCESNAM], [BERLSTRTIM], [BLATSTRTIM], [BPROGRAM], [BCOMANDSTG], [BTHRDSTPRC], [BTHRDSSPRC], [BPARPPROG], [RRULE], [BAUTHCODE], [BCHCLSFLG], [BDEFBRANCH], [BSCHEDPRTY], [BSYSJOBPTY], [BSYSJOBTIM], [BPSYSPAR01], [BPSYSPAR02], [BPSYSPAR03], [BPSYSPAR04], [BPSYSPAR05], [BCYCPERCMT], [BPRCRUNLIB], [BPRESTMETH], [BCRITLPROC], [BMAXCYCTIM], [MULBRN], [MULBRNTP], [PRODCODE], [USRPRF], [JOBNM], [DATIME], [CREATED_AT]) VALUES ( N'2', N'F-BR21Y97M', N'00:00:00', N'00:00:00', N'BR21Y     ', N'                                                                                                                                                                                                                                                ', 1, 1, N'', N'        ', N'    ', N' ', N'**', 50, 50, 5000, N'          ', N'          ', N'97        ', N'L2        ', N'          ', 100, N'*DATABASE ', N'1', N'3', 0, N' ', N' ', N'L', N'UNDERWR1  ', N'UNDERWR1  ', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP)
GO

IF NOT EXISTS (SELECT * FROM [VM1DTA].BPRDPF WHERE [BPROCESNAM] IN ('F-DISF97M ') and  COMPANY='2' ) 
INSERT [VM1DTA].[BPRDPF] ( [COMPANY], [BPROCESNAM], [BERLSTRTIM], [BLATSTRTIM], [BPROGRAM], [BCOMANDSTG], [BTHRDSTPRC], [BTHRDSSPRC], [BPARPPROG], [RRULE], [BAUTHCODE], [BCHCLSFLG], [BDEFBRANCH], [BSCHEDPRTY], [BSYSJOBPTY], [BSYSJOBTIM], [BPSYSPAR01], [BPSYSPAR02], [BPSYSPAR03], [BPSYSPAR04], [BPSYSPAR05], [BCYCPERCMT], [BPRCRUNLIB], [BPRESTMETH], [BCRITLPROC], [BMAXCYCTIM], [MULBRN], [MULBRNTP], [PRODCODE], [USRPRF], [JOBNM], [DATIME], [CREATED_AT]) VALUES ( N'2', N'F-DISF97M ', N'00:00:00', N'00:00:00', N'CRTTMPF   ', N'                                                                                                                                                                                                                                                ', 1, 1, N'     ', N'        ', N'    ', N' ', N'**', 50, 50, 5000, N'DISFPF    ', N'          ', N'97        ', N'L2        ', N'          ', 100, N'*DATABASE ', N'1', N'2', 0, N' ', N' ', N'L', N'UNDERWR1  ', N'UNDERWR1  ', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP)
GO

IF NOT EXISTS (SELECT * FROM [VM1DTA].BPRDPF WHERE [BPROCESNAM] IN ('F-DISS97M ') and  COMPANY='2' ) 
INSERT [VM1DTA].[BPRDPF] ( [COMPANY], [BPROCESNAM], [BERLSTRTIM], [BLATSTRTIM], [BPROGRAM], [BCOMANDSTG], [BTHRDSTPRC], [BTHRDSSPRC], [BPARPPROG], [RRULE], [BAUTHCODE], [BCHCLSFLG], [BDEFBRANCH], [BSCHEDPRTY], [BSYSJOBPTY], [BSYSJOBTIM], [BPSYSPAR01], [BPSYSPAR02], [BPSYSPAR03], [BPSYSPAR04], [BPSYSPAR05], [BCYCPERCMT], [BPRCRUNLIB], [BPRESTMETH], [BCRITLPROC], [BMAXCYCTIM], [MULBRN], [MULBRNTP], [PRODCODE], [USRPRF], [JOBNM], [DATIME], [CREATED_AT]) VALUES ( N'2', N'F-DISS97M ', N'00:00:00', N'00:00:00', N'CRTTMPF   ', N'                                                                                                                                                                                                                                                ', 1, 1, N'     ', N'        ', N'    ', N' ', N'**', 50, 50, 5000, N'DISSPF    ', N'          ', N'97        ', N'L2        ', N'          ', 100, N'*DATABASE ', N'1', N'3', 0, N' ', N' ', N'L', N'UNDERWR1  ', N'UNDERWR1  ', CURRENT_TIMESTAMP,CURRENT_TIMESTAMP)
GO

SET QUOTED_IDENTIFIER OFF
GO