SET QUOTED_IDENTIFIER ON  
GO

IF NOT EXISTS (SELECT * FROM VM1DTA.DESCPF d WHERE d.DESCCOY='2' AND d.DESCTABL='T3615' AND d.DESCITEM='IP' AND d.LANGUAGE='J') 
INSERT INTO VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) VALUES ('IT','2','T3615','IP','  ','J','              ','IPDD',N'1P口座振替','UNDERWR1','UNDERWR1', CURRENT_TIMESTAMP);

GO
SET QUOTED_IDENTIFIER OFF
GO