
GO
IF NOT EXISTS (	SELECT * FROM VM1DTA.DESCPF d WHERE d.DESCCOY='9' AND d.DESCTABL='TR371' AND d.DESCITEM='07DDIA' AND d.LANGUAGE='E') 
Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','9','TR371','07DDIA','  ','E','','OCBC CC','OCBC CC bank tape upload dtl','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
ELSE
DELETE FROM VM1DTA.DESCPF  WHERE DESCCOY='9' AND DESCTABL='TR371' AND DESCITEM='07DDIA' AND LANGUAGE='E';
Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','9','TR371','07DDIA','  ','E','','OCBC CC','OCBC CC bank tape upload dtl','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
GO

GO

IF NOT EXISTS (	SELECT * FROM VM1DTA.DESCPF d WHERE d.DESCCOY='9' AND d.DESCTABL='TR371' AND d.DESCITEM='07DDIM' AND d.LANGUAGE='E') 
Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','9','TR371','07DDIM','  ','E','','OCBC CC','OCBC CC- Upload bank tape','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
ELSE
delete from VM1DTA.DESCPF where DESCTABL='TR371' and DESCITEM='07DDIM' and DESCCOY='9' and LANGUAGE = 'E';
Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','9','TR371','07DDIM','  ','E','','OCBC CC','OCBC CC- Upload bank tape','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
GO

GO
IF NOT EXISTS (	SELECT * FROM VM1DTA.DESCPF d WHERE d.DESCCOY='9' AND d.DESCTABL='TR371' AND d.DESCITEM='07DDIR' AND d.LANGUAGE='E') 
Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','9','TR371','07DDIR','  ','E','','OCBC CC','OCBC CC- Upload bank tape','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
ELSE
 DELETE FROM VM1DTA.DESCPF WHERE DESCCOY='9' AND DESCTABL='TR371' AND DESCITEM='07DDIR' AND LANGUAGE='E';
 Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','9','TR371','07DDIR','  ','E','','OCBC CC','OCBC CC- Upload bank tape','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
GO

GO
IF NOT EXISTS (	SELECT * FROM VM1DTA.DESCPF d WHERE d.DESCCOY='9' AND d.DESCTABL='TR371' AND d.DESCITEM='07DDOA1' AND d.LANGUAGE='E') 
Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','9','TR371','07DDOA1','  ','E','','OCBC CC','	OCBC CREDIT CARD - HEADER 1','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
ELSE
DELETE FROM VM1DTA.DESCPF  WHERE DESCCOY='9' AND DESCTABL='TR371' AND DESCITEM='07DDOA1' AND LANGUAGE='E';
 Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','9','TR371','07DDIR','  ','E','','OCBC CC','OCBC CC- Upload bank tape','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
GO

GO
IF NOT EXISTS (	SELECT * FROM VM1DTA.DESCPF d WHERE d.DESCCOY='9' AND d.DESCTABL='TR371' AND d.DESCITEM='07DDOT1' AND d.LANGUAGE='E') 
Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','9','TR371','07DDOT1','  ','E','','OCBC CC','OCBC CREDIT CARD - TRAILER 1','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
ELSE
DELETE from VM1DTA.DESCPF where DESCTABL='TR371' and DESCITEM='07DDOT1' and DESCCOY='9' and LANGUAGE = 'E';
Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','9','TR371','07DDOT1','  ','E','','OCBC CC','OCBC CREDIT CARD - TRAILER 1','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
GO

GO

IF NOT EXISTS (	SELECT * FROM VM1DTA.DESCPF d WHERE d.DESCCOY='9' AND d.DESCTABL='TR371' AND d.DESCITEM='07DDOD1' AND d.LANGUAGE='E') 
Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','9','TR371','07DDOD1','  ','E','','OCBC CC','	OCBC CREDIT CARD - DETAIL 1','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
ELSE
DELETE from VM1DTA.DESCPF where DESCTABL='TR371' and DESCITEM='07DDOD1' and DESCCOY='9' and LANGUAGE = 'E';
Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','9','TR371','07DDOD1','  ','E','','OCBC CC','	OCBC CREDIT CARD - DETAIL 1','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
GO