Go
IF EXISTS (	SELECT * FROM VM1DTA.DESCPF d WHERE d.DESCCOY='2' AND d.DESCTABL='T3695' AND d.DESCITEM='AS' AND (d.LANGUAGE='E' OR d.LANGUAGE='S') 
update  VM1DTA.DESCPF set SHORTDESC='AEI' where DESCCOY='2' and DESCTABL='T3695' and DESCITEM='AS' and (LANGUAGE = 'E' OR LANGUAGE = 'S');
GO 
