CREATE OR REPLACE  VIEW "VM1DTA"."UTRN" ("UNIQUE_NUMBER", "CHDRCOY", "CHDRNUM", "LIFE", "COVERAGE", "RIDER", "PLNSFX", "VRTFND", "UNITYP", "TRANNO", "TERMID", "TRDT", "TRTM", "USER_T", "BATCCOY", "BATCBRN", "BATCACTYR", "BATCACTMN", "BATCTRCDE", "BATCBATCH", "JCTLJNUMPR", "FUNDRATE", "UNITSA", "STRPDATE", "NDFIND", "NOFUNT", "NOFDUNT", "MONIESDT", "PRICEDT", "PRICEUSED", "UBREPR", "CRTABLE", "CNTCURR", "FDBKIND", "INCINUM", "INCIPERD01", "INCIPERD02", "INCIPRM01", "INCIPRM02", "USTMNO", "CNTAMNT", "FNDCURR", "FUNDAMNT", "SACSCODE", "SACSTYP", "GENLCDE", "CONTYP", "TRIGER", "TRIGKY", "PRCSEQ", "SVP", "DISCFA", "PERSUR", "CRCDTE", "CIUIND", "SWCHIND","FUNDPOOL", "USRPRF", "JOBNM", "DATIME") AS 
  SELECT UNIQUE_NUMBER,
            CHDRCOY,
            CHDRNUM,
            LIFE,
            COVERAGE,
            RIDER,
            PLNSFX,
            VRTFND,
            UNITYP,
            TRANNO,
            TERMID,
            TRDT,
            TRTM,
            USER_T,
            BATCCOY,
            BATCBRN,
            BATCACTYR,
            BATCACTMN,
            BATCTRCDE,
            BATCBATCH,
            JCTLJNUMPR,
            FUNDRATE,
            UNITSA,
            STRPDATE,
            NDFIND,
            NOFUNT,
            NOFDUNT,
            MONIESDT,
            PRICEDT,
            PRICEUSED,
            UBREPR,
            CRTABLE,
            CNTCURR,
            FDBKIND,
            INCINUM,
            INCIPERD01,
            INCIPERD02,
            INCIPRM01,
            INCIPRM02,
            USTMNO,
            CNTAMNT,
            FNDCURR,
            FUNDAMNT,
            SACSCODE,
            SACSTYP,
            GENLCDE,
            CONTYP,
            TRIGER,
            TRIGKY,
            PRCSEQ,
            SVP,
            DISCFA,
            PERSUR,
            CRCDTE,
            CIUIND,
            SWCHIND,
            FUNDPOOL,
            USRPRF,
            JOBNM,
            DATIME
       FROM UTRNPF
 ORDER BY CHDRCOY,
            CHDRNUM,
            LIFE,
            COVERAGE,
            RIDER,
            PLNSFX,
            VRTFND,
            UNITYP,
            TRANNO,
            UNIQUE_NUMBER DESC;