DECLARE
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
	FROM VM1DTA.DESCPF WHERE DESCCOY='9' AND DESCTABL='TR371' AND DESCITEM IN ('97DCOL1') AND LANGUAGE = 'E';
  IF ( cnt = 0 ) THEN 
	
	INSERT INTO VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) VALUES ( 'IT', '9', 'TR371', '97DCOL1 ', '  ', 'E', '016U)^ j', '97DCOL1   ', 'AIA Direct Credit Debit Line  ', 'UNDERWR1  ', 'UNDERWR1  ', CURRENT_TIMESTAMP);

	END IF;
END;
/
COMMIT;