
SET QUOTED_IDENTIFIER ON
GO

IF NOT EXISTS (SELECT * FROM vm1dta.descpf d WHERE DESCTABL='TR2A5' and DESCITEM='NBPRP084' and LANGUAGE = 'E')INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TR2A5','NBPRP084','  ','E',' ','NBPRP084','Contract Proposal Enquiry','UNDERWR1  ','UNDERWR1',current_timestamp);

 GO 
IF NOT EXISTS (SELECT * FROM vm1dta.descpf d WHERE DESCTABL='TR2A5' and DESCITEM='NBPRP084' and LANGUAGE = 'S')INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TR2A5','NBPRP084','  ','S',' ','NBPRP084','Contract Proposal Enquiry','UNDERWR1  ','UNDERWR1',current_timestamp);
 GO 

SET QUOTED_IDENTIFIER OFF
GO

  