
set define off;
delete from VM1DTA.DESCPF where DESCTABL='TR2A5' and DESCITEM='BTPRO013' and (LANGUAGE = 'E' OR LANGUAGE = 'S');
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TR2A5','BTPRO013','  ','E',' ','BTPRO013','Batch Processing of L2REGPAY','UNDERWR1  ','UNDERWR1',current_timestamp);
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TR2A5','BTPRO013','  ','S',' ','BTPRO013','L2REGPAY Batch程序','UNDERWR1  ','UNDERWR1',current_timestamp);
COMMIT;

