
set define off;
delete from VM1DTA.DESCPF where DESCTABL='T5679' and DESCITEM='T609A' and (LANGUAGE = 'E' OR LANGUAGE = 'S');
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T5679','T609A','  ','E',' ','Cont Enq','Contract Enquiry','UNDERWR1  ','UNDERWR1',current_timestamp);
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T5679','T609A','  ','S',' ','Cont Enq','保单查询','UNDERWR1  ','UNDERWR1',current_timestamp);
COMMIT;

set define off;
delete from VM1DTA.DESCPF where DESCTABL='T5679' and DESCITEM='TR7IA' and (LANGUAGE = 'E' OR LANGUAGE = 'S');
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T5679','TR7IA','  ','E',' ','PH Enq','Premium Holiday Enquiry','UNDERWR1  ','UNDERWR1',current_timestamp);
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T5679','TR7IA','  ','S',' ','PH Enq','保费假期查询','UNDERWR1  ','UNDERWR1',current_timestamp);
COMMIT;


