DECLARE 
  cnt number := 0;
BEGIN
  SELECT count(*) into cnt FROM user_tables where table_name = 'OVERPF' ;  
  IF ( cnt = 0 ) THEN
		EXECUTE IMMEDIATE (
			'CREATE TABLE VM1DTA.OVERPF(  
			UNIQUE_NUMBER NUMBER(18,0) GENERATED BY DEFAULT AS IDENTITY,
			CHDRCOY CHAR(1 CHAR),
			CNTTYPE	CHAR(3 CHAR),
			CHDRNUM CHAR(8 CHAR),
			VALIDFLAG CHAR(1 CHAR),
			OVERDUEFLAG CHAR(1 CHAR),
			EFFECTIVEDATE NUMBER(8),
			ENDDATE NUMBER(8),
			USRPRF CHAR(10 CHAR),
			JOBNM CHAR(10 CHAR),
			DATIME TIMESTAMP(6),
			CREATED_AT TIMESTAMP(6),
			CONSTRAINT PK_OVERPF PRIMARY KEY (UNIQUE_NUMBER)
		)'
	);

	EXECUTE IMMEDIATE ('COMMENT ON TABLE OVERPF IS ''OVERPF''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.OVERPF.CHDRCOY IS ''CHDRCOY''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.OVERPF.CNTTYPE IS ''CNTTYPE''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.OVERPF.CHDRNUM IS ''CONTRACT NUMBER''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.OVERPF.VALIDFLAG IS ''VALID FLAG''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.OVERPF.OVERDUEFLAG IS ''OVERDUE FLAG''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.OVERPF.EFFECTIVEDATE IS ''EFFECTIVE DATE''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.OVERPF.ENDDATE IS ''END DATE''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.OVERPF.USRPRF IS ''USER PROFILE''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.OVERPF.JOBNM IS ''JOB NAME''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.OVERPF.DATIME IS ''TIMESTAMP''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.OVERPF.CREATED_AT IS ''CREATED AT''');
	
END IF;  
END;
/

COMMIT;