
DECLARE 
  cnt number(2,1) :=0;
BEGIN  
  SELECT count(*) into cnt FROM USER_TAB_COLUMNS where table_name = 'ZRAEPF' and column_name ='APCAPLAMT' ; 
  IF ( cnt = 0 ) THEN
    EXECUTE IMMEDIATE (' ALTER TABLE ZRAEPF ADD APCAPLAMT NUMBER(17,2) ');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN ZRAEPF.APCAPLAMT IS ''CAPITALIZATION AMOUNT''');
  END IF;   
END;
/

DECLARE 
  cnt number(2,1) :=0;
BEGIN  
  SELECT count(*) into cnt FROM USER_TAB_COLUMNS where table_name = 'ZRAEPF' and column_name ='APINTAMT' ; 
  IF ( cnt = 0 ) THEN
    EXECUTE IMMEDIATE (' ALTER TABLE ZRAEPF ADD APINTAMT NUMBER(17,2) ');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN ZRAEPF.APINTAMT IS ''INTEREST AMOUNT''');
  END IF;   
END;
/

DECLARE 
  cnt number(2,1) :=0;
BEGIN  
  SELECT count(*) into cnt FROM USER_TAB_COLUMNS where table_name = 'ZRAEPF' and column_name ='APLSTCAPDATE' ; 
  IF ( cnt = 0 ) THEN
    EXECUTE IMMEDIATE (' ALTER TABLE ZRAEPF ADD APLSTCAPDATE NUMBER(8,0) ');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN ZRAEPF.APLSTCAPDATE IS ''LAST CAPITALISATION DATE''');
  END IF;   
END;
/

DECLARE 
  cnt number(2,1) :=0;
BEGIN  
  SELECT count(*) into cnt FROM USER_TAB_COLUMNS where table_name = 'ZRAEPF' and column_name ='APNXTCAPDATE' ; 
  IF ( cnt = 0 ) THEN
    EXECUTE IMMEDIATE (' ALTER TABLE ZRAEPF ADD APNXTCAPDATE NUMBER(8,0) ');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN ZRAEPF.APNXTCAPDATE IS ''NEXT CAPITALISATION DATE''');
  END IF;   
END;
/

DECLARE 
  cnt number(2,1) :=0;
BEGIN  
  SELECT count(*) into cnt FROM USER_TAB_COLUMNS where table_name = 'ZRAEPF' and column_name ='FLAG' ; 
  IF ( cnt = 0 ) THEN
    EXECUTE IMMEDIATE (' ALTER TABLE ZRAEPF ADD FLAG CHAR(1) ');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN ZRAEPF.FLAG IS ''ENDOWMENT FLAG''');
  END IF;   
END;
/

DECLARE 
  cnt number(2,1) :=0;
BEGIN  
  SELECT count(*) into cnt FROM USER_TAB_COLUMNS where table_name = 'ZRAEPF' and column_name ='APLSTINTBDTE' ; 
  IF ( cnt = 0 ) THEN
    EXECUTE IMMEDIATE (' ALTER TABLE ZRAEPF ADD APLSTINTBDTE NUMBER(8,0) ');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN ZRAEPF.APLSTINTBDTE IS ''LAST INTEREST BILLING DATE''');
  END IF;   
END;
/

DECLARE 
  cnt number(2,1) :=0;
BEGIN  
  SELECT count(*) into cnt FROM USER_TAB_COLUMNS where table_name = 'ZRAEPF' and column_name ='APNXTINTBDTE' ; 
  IF ( cnt = 0 ) THEN
    EXECUTE IMMEDIATE (' ALTER TABLE ZRAEPF ADD APNXTINTBDTE NUMBER(8,0) ');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN ZRAEPF.APNXTINTBDTE IS ''NEXT INTEREST BILLING DATE''');
  END IF;   
END;
/
