﻿
delete from vm1dta.BPSRPF where BPRIORPROC IN (' DC77EXT','DC77TAPFCR',' DC77TAPFUP','DC77EXTDEL','DC77TOTAPE') and  BPRIORCOY='2';

Insert into vm1dta.BPSRPF (BPRIORCOY,BPRIORPROC,BSUBSEQCOY,BSUBSEQPRC,JOBNM,USRPRF,DATIME)
values ('2','DC77EXT','2','DC77TAPFCR','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
 
Insert into vm1dta.BPSRPF (BPRIORCOY,BPRIORPROC,BSUBSEQCOY,BSUBSEQPRC,JOBNM,USRPRF,DATIME) 
values ('2','DC77TAPFCR','2','DC77TAPFUP','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

Insert into vm1dta.BPSRPF (BPRIORCOY,BPRIORPROC,BSUBSEQCOY,BSUBSEQPRC,JOBNM,USRPRF,DATIME) 
values ('2','DC77TAPFUP','2','DC77EXTDEL','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

Insert into vm1dta.BPSRPF (BPRIORCOY,BPRIORPROC,BSUBSEQCOY,BSUBSEQPRC,JOBNM,USRPRF,DATIME) 
values ('2','DC77EXTDEL','2','DC77TOTAPE','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

COMMIT;