ALTER TABLE VM1DTA.AGLFPF ADD ZRECRUIT VARCHAR(8) DEFAULT ' ' ;


CREATE OR REPLACE FORCE VIEW "VM1DTA"."AGLF" ("UNIQUE_NUMBER", "AGNTCOY", "AGNTNUM", "DTEAPP", "DTETRM", "TRMCDE", "DTEEXP", "DTEPAY", "CURRCODE", "PFTFLG", "RASFLG", "BCMTAB", "RCMTAB", "SCMTAB", "OCMTAB", "AGCLS", "REPORTAG", "OVCPC", "TAXMETH", "IRDNO", "TAXCDE", "TAXALW", "SPRSCHM", "SPRPRC", "PAYCLT", "PAYMTH", "PAYFRQ", "FACTHOUS", "BANKKEY", "BANKACCKEY", "INTCRD", "FIXPRC", "BMAFLG", "EXCAGR", "HSELN", "COMLN", "CARLN", "OFFRENT", "OTHLN", "TERMID", "TRDT", "TRTM", "USER_T", "ARACDE", "MINSTA", "ZRORCODE", "EFFDATE", "TAGSUSIND", "TLAGLICNO", "TLICEXPDT", "TCOLPRCT", "TCOLMAX", "TSALESUNT", "PRDAGENT", "AGCCQIND", "VALIDFLAG", "USRPRF", "JOBNM", "DATIME","ZRECRUIT")
AS
  SELECT UNIQUE_NUMBER,
    AGNTCOY,
    AGNTNUM,
    DTEAPP,
    DTETRM,
    TRMCDE,
    DTEEXP,
    DTEPAY,
    CURRCODE,
    PFTFLG,
    RASFLG,
    BCMTAB,
    RCMTAB,
    SCMTAB,
    OCMTAB,
    AGCLS,
    REPORTAG,
    OVCPC,
    TAXMETH,
    IRDNO,
    TAXCDE,
    TAXALW,
    SPRSCHM,
    SPRPRC,
    PAYCLT,
    PAYMTH,
    PAYFRQ,
    FACTHOUS,
    BANKKEY,
    BANKACCKEY,
    INTCRD,
    FIXPRC,
    BMAFLG,
    EXCAGR,
    HSELN,
    COMLN,
    CARLN,
    OFFRENT,
    OTHLN,
    TERMID,
    TRDT,
    TRTM,
    USER_T,
    ARACDE,
    MINSTA,
    ZRORCODE,
    EFFDATE,
    TAGSUSIND,
    TLAGLICNO,
    TLICEXPDT,
    TCOLPRCT,
    TCOLMAX,
    TSALESUNT,
    PRDAGENT,
    AGCCQIND,
    VALIDFLAG,
    USRPRF,
    JOBNM,
    DATIME,
    	ZRECRUIT
  FROM AGLFPF
  ORDER BY AGNTCOY,
    AGNTNUM ;
 
	
	
	CREATE OR REPLACE FORCE VIEW "VM1DTA"."AGLFLNB" ("CLNTNUM", "AGNTBR", "DTEAPP", "DTETRM", "DTEEXP", "BCMTAB", "RCMTAB", "SCMTAB", "AGCLS", "REPORTAG", "OVCPC", "AGTYPE", "ARACDE", "ZRORCODE", "EFFDATE", "UNIQUE_NUMBER", "AGNTCOY", "AGNTNUM", "TLAGLICNO", "TLICEXPDT", "PRDAGENT", "AGCCQIND", "VALIDFLAG", "JOBNM", "USRPRF", "DATIME","ZRECRUIT")
AS
  SELECT AGNTPF.CLNTNUM,
    AGNTPF.AGNTBR,
    AGLFPF.DTEAPP,
    AGLFPF.DTETRM,
    AGLFPF.DTEEXP,
    AGLFPF.BCMTAB,
    AGLFPF.RCMTAB,
    AGLFPF.SCMTAB,
    AGLFPF.AGCLS,
    AGLFPF.REPORTAG,
    AGLFPF.OVCPC,
    AGNTPF.AGTYPE,
    AGLFPF.ARACDE,
    AGLFPF.ZRORCODE,
    AGLFPF.EFFDATE,
    AGLFPF.UNIQUE_NUMBER,
    AGLFPF.AGNTCOY,
    AGLFPF.AGNTNUM,
    AGLFPF.TLAGLICNO,
    AGLFPF.TLICEXPDT,
    AGLFPF.PRDAGENT,
    AGLFPF.AGCCQIND,
    AGLFPF.VALIDFLAG,
    AGLFPF.JOBNM,
    AGLFPF.USRPRF,
    AGLFPF.DATIME,
    AGLFPF.ZRECRUIT
  FROM AGLFPF,
    AGNTPF
  WHERE (AGLFPF.AGNTCOY = AGNTPF.AGNTCOY)
  AND (AGLFPF.AGNTNUM   = AGNTPF.AGNTNUM)
  AND (AGLFPF.VALIDFLAG = AGNTPF.VALIDFLAG)
  AND AGLFPF.VALIDFLAG  = '1'
  ORDER BY AGNTCOY,
    AGNTNUM ;
   
	
	CREATE OR REPLACE FORCE VIEW "VM1DTA"."AGLFAGT" ("UNIQUE_NUMBER", "AGNTCOY", "AGNTNUM", "DTEAPP", "DTETRM", "CURRCODE", "MINSTA", "PAYCLT", "FACTHOUS", "BANKKEY", "BANKACCKEY", "ZRORCODE", "EFFDATE", "TAXMETH", "TAXCDE", "IRDNO", "TAGSUSIND", "TLAGLICNO", "TLICEXPDT", "TCOLPRCT", "TCOLMAX", "TSALESUNT", "PRDAGENT", "AGCCQIND", "USRPRF", "JOBNM", "DATIME","ZRECRUIT")
AS
  SELECT UNIQUE_NUMBER,
    AGNTCOY,
    AGNTNUM,
    DTEAPP,
    DTETRM,
    CURRCODE,
    MINSTA,
    PAYCLT,
    FACTHOUS,
    BANKKEY,
    BANKACCKEY,
    ZRORCODE,
    EFFDATE,
    TAXMETH,
    TAXCDE,
    IRDNO,
    TAGSUSIND,
    TLAGLICNO,
    TLICEXPDT,
    TCOLPRCT,
    TCOLMAX,
    TSALESUNT,
    PRDAGENT,
    AGCCQIND,
    USRPRF,
    JOBNM,
    DATIME,
    ZRECRUIT
  FROM AGLFPF
  ORDER BY AGNTCOY,
    AGNTNUM,
    CURRCODE ;
   
	
	
	CREATE OR REPLACE FORCE VIEW "VM1DTA"."AGLFMJA" ("CLNTNUM", "AGNTBR", "DTEAPP", "DTETRM", "DTEEXP", "BCMTAB", "RCMTAB", "SCMTAB", "AGCLS", "REPORTAG", "OVCPC", "ZRORCODE", "EFFDATE", "UNIQUE_NUMBER", "AGNTCOY", "AGNTNUM", "PRDAGENT", "AGCCQIND", "VALIDFLAG", "JOBNM", "USRPRF", "DATIME","ZRECRUIT")
AS
  SELECT AGNTPF.CLNTNUM,
    AGNTPF.AGNTBR,
    AGLFPF.DTEAPP,
    AGLFPF.DTETRM,
    AGLFPF.DTEEXP,
    AGLFPF.BCMTAB,
    AGLFPF.RCMTAB,
    AGLFPF.SCMTAB,
    AGLFPF.AGCLS,
    AGLFPF.REPORTAG,
    AGLFPF.OVCPC,
    AGLFPF.ZRORCODE,
    AGLFPF.EFFDATE,
    AGLFPF.UNIQUE_NUMBER,
    AGLFPF.AGNTCOY,
    AGLFPF.AGNTNUM,
    AGLFPF.PRDAGENT,
    AGLFPF.AGCCQIND,
    AGLFPF.VALIDFLAG,
    AGLFPF.JOBNM,
    AGLFPF.USRPRF,
    AGLFPF.DATIME,
    AGLFPF.ZRECRUIT
  FROM AGLFPF,
    AGNTPF
  WHERE (AGLFPF.AGNTCOY = AGNTPF.AGNTCOY)
  AND (AGLFPF.AGNTNUM   = AGNTPF.AGNTNUM)
  AND (AGLFPF.VALIDFLAG = AGNTPF.VALIDFLAG)
  AND AGLFPF.VALIDFLAG  = '1'
  ORDER BY AGNTCOY,
    AGNTNUM ;
    
	
	
	CREATE OR REPLACE FORCE VIEW "VM1DTA"."AGLFCMC" ("UNIQUE_NUMBER", "AGNTCOY", "AGNTNUM", "AGCLS", "ZRORCODE", "EFFDATE", "PRDAGENT", "AGCCQIND", "USRPRF", "JOBNM", "DATIME","ZRECRUIT")
AS
  SELECT UNIQUE_NUMBER,
    AGNTCOY,
    AGNTNUM,
    AGCLS,
    ZRORCODE,
    EFFDATE,
    PRDAGENT,
    AGCCQIND,
    USRPRF,
    JOBNM,
    DATIME,
    ZRECRUIT
  FROM AGLFPF
  ORDER BY AGNTCOY,
    AGNTNUM ;
   
	
	CREATE OR REPLACE FORCE VIEW "VM1DTA"."AGLFCHG" ("UNIQUE_NUMBER", "AGNTCOY", "AGNTNUM", "REPORTAG", "OVCPC", "BCMTAB", "RCMTAB", "SCMTAB", "OCMTAB", "AGCLS", "ZRORCODE", "EFFDATE", "PRDAGENT", "AGCCQIND", "USRPRF", "JOBNM", "DATIME","ZRECRUIT")
AS
  SELECT UNIQUE_NUMBER,
    AGNTCOY,
    AGNTNUM,
    REPORTAG,
    OVCPC,
    BCMTAB,
    RCMTAB,
    SCMTAB,
    OCMTAB,
    AGCLS,
    ZRORCODE,
    EFFDATE,
    PRDAGENT,
    AGCCQIND,
    USRPRF,
    JOBNM,
    DATIME,
    ZRECRUIT
  FROM AGLFPF
  ORDER BY AGNTCOY,
    AGNTNUM ;
  
	
	
	CREATE OR REPLACE FORCE VIEW "VM1DTA"."MAGLFRP" ("UNIQUE_NUMBER", "AGNTCOY", "AGNTNUM", "TERMID", "TRDT", "TRTM", "USER_T", "CURRFROM", "CURRTO", "DTEAPP", "DTETRM", "TRMCDE", "DTEEXP", "PFTFLG", "RASFLG", "BCMTAB", "RCMTAB", "SCMTAB", "AGCLS", "OCMTAB", "REPORTAG", "OVCPC", "TAXMETH", "IRDNO", "TAXCDE", "TAXALW", "SPRSCHM", "SPRPRC", "PAYCLT", "PAYMTH", "PAYFRQ", "FACTHOUS", "BANKKEY", "BANKACCKEY", "DTEPAY", "CURRCODE", "INTCRD", "FIXPRC", "BMAFLG", "EXCAGR", "HSELN", "COMLN", "CARLN", "OFFRENT", "OTHLN", "ARACDE", "MINSTA", "ZRORCODE", "EFFDATE", "TAGSUSIND", "TLAGLICNO", "TLICEXPDT", "TCOLPRCT", "TCOLMAX", "TSALESUNT", "PRDAGENT", "AGCCQIND", "VALIDFLAG", "USRPRF", "JOBNM", "DATIME","ZRECRUIT")
AS
  SELECT UNIQUE_NUMBER,
    AGNTCOY,
    AGNTNUM,
    TERMID,
    TRDT,
    TRTM,
    USER_T,
    CURRFROM,
    CURRTO,
    DTEAPP,
    DTETRM,
    TRMCDE,
    DTEEXP,
    PFTFLG,
    RASFLG,
    BCMTAB,
    RCMTAB,
    SCMTAB,
    AGCLS,
    OCMTAB,
    REPORTAG,
    OVCPC,
    TAXMETH,
    IRDNO,
    TAXCDE,
    TAXALW,
    SPRSCHM,
    SPRPRC,
    PAYCLT,
    PAYMTH,
    PAYFRQ,
    FACTHOUS,
    BANKKEY,
    BANKACCKEY,
    DTEPAY,
    CURRCODE,
    INTCRD,
    FIXPRC,
    BMAFLG,
    EXCAGR,
    HSELN,
    COMLN,
    CARLN,
    OFFRENT,
    OTHLN,
    ARACDE,
    MINSTA,
    ZRORCODE,
    EFFDATE,
    TAGSUSIND,
    TLAGLICNO,
    TLICEXPDT,
    TCOLPRCT,
    TCOLMAX,
    TSALESUNT,
    PRDAGENT,
    AGCCQIND,
    VALIDFLAG,
    USRPRF,
    JOBNM,
    DATIME,
    ZRECRUIT
  FROM AGLFPF
  WHERE VALIDFLAG = '1'
  ORDER BY REPORTAG ;

  
  INSERT INTO VM1DTA.FLDDPF 
	(FDID, NMPG, TYPE_T, EDIT, LENF, DECP, WNTP, WNST, TABW, TCOY, ERRCD, PROG01, PROG02, PROG03, PROG04, CFID, TERMID, USER_T, TRDT, TRTM, 
	ADDF01, ADDF02, ADDF03, ADDF04, CURRFDID, ALLOCLEN, DBDATIME, SFDATIME, DBCSCAP, USRPRF, JOBNM, DATIME) VALUES
('ZRECRUIT', 'ZRECRUIT','A','',8,0,'A','N','','','','CLTWD','P2473','P2594','','AGTNAME','',0,0,0,'','','','','',0,
	current_timestamp,current_timestamp,'N','','',current_timestamp);

  
  INSERT INTO VM1DTA.FLDTPF
	(FDID, LANG, FDTX, COLH01, COLH02, COLH03, TERMID, USER_T, TRDT, TRTM, USRPRF, JOBNM, DATIME)
	VALUES
	('ZRECRUIT','E','RECRUITED BY','Recruited By','','','',1,0,0,'','', current_timestamp) ;
 
  
 INSERT INTO VM1DTA.HELPPF
  (HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,TRANID ,VALIDFLAG,HELPLINE ,USRPRF,JOBNM ,DATIME) VALUES
     
('HP',' ','E','F','S5035','ZRECRUIT  ',1,'0000H=AZ',1,'This must be a valid agent, created on the Agent Appointment','UNDERWR1','UNDERWR1',current_timestamp); 
		 
 INSERT INTO VM1DTA.HELPPF
  (HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,TRANID ,VALIDFLAG,HELPLINE ,USRPRF,JOBNM ,DATIME) VALUES
     ('HP',' ','E','F','S5035','ZRECRUIT  ',2,'0000H=AZ',1,'Screen.','UNDERWR1','UNDERWR1', current_timestamp); 
      commit;
  