DECLARE 
cnt number:=0;
BEGIN
SELECT COUNT(*) into cnt 
FROM VM1DTA.IPE_PROD_LIST WHERE PRODUCT_CODE in ('AE1');
IF ( cnt = 0 ) THEN
DELETE FROM VM1DTA.IPE_PROD_LIST WHERE PRODUCT_CODE in ('AE1');
END IF;
END;
/
commit;