DECLARE
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.SLCKPF WHERE ENTITY like '%B2498%' AND COMPANY='9';
  IF ( cnt > 0 ) THEN
        EXECUTE IMMEDIATE 
    ('DELETE FROM VM1DTA.SLCKPF WHERE ENTITY like ''%B2498%'' AND COMPANY=''9''');    
END IF;
END;
/
DECLARE
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.SLCKPF WHERE ENTITY like '%BR359%' AND COMPANY='9';
  IF ( cnt > 0 ) THEN
        EXECUTE IMMEDIATE 
    ('DELETE FROM VM1DTA.SLCKPF WHERE ENTITY like ''%BR359%'' AND COMPANY=''9''');    
END IF;
END;
/

COMMIT;