DELETE FROM VM1DTA.DESCPF WHERE DESCPFX = 'IT' AND DESCCOY='2' AND DESCTABL = 'T1688' AND DESCITEM ='MRH5    ';
INSERT INTO VM1DTA.DESCPF ( DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) VALUES ('IT','2','T1688','MRH5    ','  ','E','','Workflow','Workflow','SSAXENA38 ','SSAXENA38 ',sysdate );

DELETE FROM VM1DTA.DESCPF WHERE DESCPFX = 'IT' AND DESCCOY='2' AND DESCTABL = 'T1691' AND DESCITEM ='EPR2FW  ';
INSERT INTO VM1DTA.DESCPF ( DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) VALUES ('IT','2','T1691','EPR2FW  ','  ','E','','Workflow','Workflow','SSAXENA38 ','SSAXENA38 ',sysdate );

COMMIT;
