/*----------------------------------------------------------------------------------------------------------------------*/
ALTER TABLE VM1DTA.covtpf
ADD GMIB nchar(4),
GMDB nchar(4),
GMWB nchar(4);
GO

/*----------------------------------------------------------------------------------------------------------------------*/

ALTER TABLE VM1DTA.covrpf
ADD GMIB nchar(4),
GMDB nchar(4),
GMWB nchar(4);
GO


/*add  GMIB,GMDB,GMWB VM1DTA.COVTLNB view */

 ALTER VIEW [VM1DTA].[COVTLNB] (UNIQUE_NUMBER, CHDRCOY, CHDRNUM, LIFE, COVERAGE, RIDER, TERMID, TRDT, TRTM, USER_T, CRTABLE, RCESDTE, PCESDTE, RCESAGE, PCESAGE, RCESTRM, PCESTRM, SUMINS, MORTCLS, LIENCD, JLIFE, RSUNIN, RUNDTE, POLINC, NUMAPP, EFFDATE, SEX01, SEX02, ANBCCD01, ANBCCD02, BILLFREQ, BILLCHNL, SEQNBR, SINGP, INSTPREM, ZBINSTPREM, ZLINSTPREM, LOADPER, RATEADJ, FLTMORT, PREMADJ, AGEADJ,PAYRSEQNO, CNTCURR, BCESAGE, BCESTRM, BCESDTE, BAPPMETH, ZDIVOPT, PAYCOY, PAYCLT, PAYMTH, BANKKEY, BANKACCKEY, PAYCURR, FACTHOUS, ZSTPDUTY01, ZCLSTATE, GMIB, GMDB, GMWB, USRPRF, JOBNM, DATIME)
	AS
  SELECT UNIQUE_NUMBER,
    CHDRCOY,
    CHDRNUM,
    LIFE,
    COVERAGE,
    RIDER,
    TERMID,
    TRDT,
    TRTM,
    USER_T,
    CRTABLE,
    RCESDTE,
    PCESDTE,
    RCESAGE,
    PCESAGE,
    RCESTRM,
    PCESTRM,
    SUMINS,
    MORTCLS,
    LIENCD,
    JLIFE,
    RSUNIN,
    RUNDTE,
    POLINC,
    NUMAPP,
    EFFDATE,
    SEX01,
    SEX02,
    ANBCCD01,
    ANBCCD02,
    BILLFREQ,
    BILLCHNL,
    SEQNBR,
    SINGP,
    INSTPREM,
    ZBINSTPREM,
    ZLINSTPREM,
     LOADPER, 
    RATEADJ, 
    FLTMORT, 
    PREMADJ, 
     AGEADJ,
    PAYRSEQNO,
    CNTCURR,
    BCESAGE,
    BCESTRM,
    BCESDTE,
    BAPPMETH,
    ZDIVOPT,
    PAYCOY,
    PAYCLT,
    PAYMTH,
    BANKKEY,
    BANKACCKEY,
    PAYCURR,
    FACTHOUS,
    ZSTPDUTY01,
    ZCLSTATE,
	GMIB,
	GMDB,
	GMWB,
    USRPRF,
    JOBNM,
    DATIME
  FROM vm1dta.COVTPF ;  

GO
/*----------------------------------------------------------------------------------------------------------------------*/
/*add  GMIB,GMDB,GMWB VM1DTA.COVTUNL  view*/

ALTER VIEW  [VM1DTA].[COVTUNL] (UNIQUE_NUMBER, CHDRCOY, CHDRNUM, LIFE, COVERAGE, RIDER, TERMID, TRDT, TRTM, USER_T, CRTABLE, RCESDTE, PCESDTE, RCESAGE, PCESAGE, RCESTRM, PCESTRM, SUMINS, MORTCLS, LIENCD, RSUNIN, RUNDTE, POLINC, NUMAPP, SEX01, SEX02, ANBCCD01, ANBCCD02, BILLFREQ, BILLCHNL, EFFDATE, SEQNBR, SINGP, INSTPREM, ZBINSTPREM, ZLINSTPREM,LOADPER, RATEADJ, FLTMORT, PREMADJ, AGEADJ, PAYRSEQNO, CNTCURR, BCESAGE, BCESTRM, BCESDTE, ZSTPDUTY01, ZCLSTATE, GMIB, GMDB, GMWB, USRPRF, JOBNM, DATIME)
AS
  SELECT UNIQUE_NUMBER,
    CHDRCOY,
    CHDRNUM,
    LIFE,
    COVERAGE,
    RIDER,
    TERMID,
    TRDT,
    TRTM,
    USER_T,
    CRTABLE,
    RCESDTE,
    PCESDTE,
    RCESAGE,
    PCESAGE,
    RCESTRM,
    PCESTRM,
    SUMINS,
    MORTCLS,
    LIENCD,
    RSUNIN,
    RUNDTE,
    POLINC,
    NUMAPP,
    SEX01,
    SEX02,
    ANBCCD01,
    ANBCCD02,
    BILLFREQ,
    BILLCHNL,
    EFFDATE,
    SEQNBR,
    SINGP,
    INSTPREM,
    ZBINSTPREM,
    ZLINSTPREM,
    LOADPER, RATEADJ, FLTMORT, PREMADJ, AGEADJ,
    PAYRSEQNO,
    CNTCURR,
    BCESAGE,
    BCESTRM,
    BCESDTE,
    ZSTPDUTY01,
    ZCLSTATE,
	GMIB,
	GMDB,
	GMWB,
    USRPRF,
    JOBNM,
    DATIME
  FROM vm1dta.COVTPF;
GO

/*add  GMIB,GMDB,GMWB VM1DTA.COVRLNB  view*/

ALTER VIEW [VM1DTA].[COVRLNB] (UNIQUE_NUMBER, CHDRCOY, CHDRNUM, LIFE, COVERAGE, RIDER, PLNSFX, VALIDFLAG, TRANNO, CURRFROM, CURRTO, JLIFE, STATCODE, PSTATCODE, STATREASN, CRRCD, ANBCCD, SEX, REPTCD01, REPTCD02, REPTCD03, REPTCD04, REPTCD05, REPTCD06, CRINST01, CRINST02, CRINST03, CRINST04, CRINST05, PRMCUR, TERMID, TRDT, TRTM, USER_T, STFUND, STSECT, STSSECT, CRTABLE, RCESDTE, PCESDTE, BCESDTE, NXTDTE, RCESAGE, PCESAGE, BCESAGE, RCESTRM, PCESTRM, BCESTRM, SUMINS, SICURR, VARSI, MORTCLS, LIENCD, RATCLS, INDXIN, BNUSIN, DPCD, DPAMT, DPIND, TMBEN, SINGP, INSTPREM, ZBINSTPREM, ZLINSTPREM,  LOADPER, RATEADJ, FLTMORT, PREMADJ, AGEADJ,RRTDAT, RRTFRM, BBLDAT, EMV01, EMV02, EMVDTE01, EMVDTE02, EMVINT01, EMVINT02, CAMPAIGN, STSMIN, RTRNYRS, PCAMTH, PCADAY, PCTMTH, PCTDAY, RCAMTH, RCADAY, RCTMTH, RCTDAY, JLLSID, CRDEBT, RSUNIN, RUNDTE, PAYRSEQNO, CPIDTE, BAPPMETH, ZSTPDUTY01, ZCLSTATE, GMIB, GMDB, GMWB, USRPRF, JOBNM, DATIME)
AS
  SELECT UNIQUE_NUMBER,
    CHDRCOY,
    CHDRNUM,
    LIFE,
    COVERAGE,
    RIDER,
    PLNSFX,
    VALIDFLAG,
    TRANNO,
    CURRFROM,
    CURRTO,
    JLIFE,
    STATCODE,
    PSTATCODE,
    STATREASN,
    CRRCD,
    ANBCCD,
    SEX,
    REPTCD01,
    REPTCD02,
    REPTCD03,
    REPTCD04,
    REPTCD05,
    REPTCD06,
    CRINST01,
    CRINST02,
    CRINST03,
    CRINST04,
    CRINST05,
    PRMCUR,
    TERMID,
    TRDT,
    TRTM,
    USER_T,
    STFUND,
    STSECT,
    STSSECT,
    CRTABLE,
    RCESDTE,
    PCESDTE,
    BCESDTE,
    NXTDTE,
    RCESAGE,
    PCESAGE,
    BCESAGE,
    RCESTRM,
    PCESTRM,
    BCESTRM,
    SUMINS,
    SICURR,
    VARSI,
    MORTCLS,
    LIENCD,
    RATCLS,
    INDXIN,
    BNUSIN,
    DPCD,
    DPAMT,
    DPIND,
    TMBEN,
    SINGP,
    INSTPREM,
    ZBINSTPREM,
    ZLINSTPREM,
    LOADPER, 
    RATEADJ, 
    FLTMORT, 
    PREMADJ, AGEADJ,
    RRTDAT,
    RRTFRM,
    BBLDAT,
    EMV01,
    EMV02,
    EMVDTE01,
    EMVDTE02,
    EMVINT01,
    EMVINT02,
    CAMPAIGN,
    STSMIN,
    RTRNYRS,
    PCAMTH,
    PCADAY,
    PCTMTH,
    PCTDAY,
    RCAMTH,
    RCADAY,
    RCTMTH,
    RCTDAY,
    JLLSID,
    CRDEBT,
    RSUNIN,
    RUNDTE,
    PAYRSEQNO,
    CPIDTE,
    BAPPMETH,
    ZSTPDUTY01,
    ZCLSTATE,
	GMIB,
	GMDB,
	GMWB,
    USRPRF,
    JOBNM,
    DATIME
  FROM vm1dta.COVRPF;
GO


/*add  GMIB,GMDB,GMWB VM1DTA.COVRENQ  view*/

ALTER VIEW [VM1DTA].[COVRENQ] (UNIQUE_NUMBER, CHDRCOY, CHDRNUM, LIFE, PLNSFX, COVERAGE, RIDER, CRTABLE, STATCODE, PSTATCODE, SUMINS, MORTCLS, LIENCD, JLIFE, RSUNIN, RUNDTE, SINGP, INSTPREM, ZLINSTPREM,ZBINSTPREM, LOADPER, RATEADJ, FLTMORT, PREMADJ, AGEADJ, ANBCCD, CBANPR, CRRCD, CBRVPR, CBUNST, NXTDTE, BBLDAT, CRDEBT, PCESDTE, RCESDTE,RCESAGE, PCESAGE,BCESAGE, RCESTRM, PCESTRM,BCESTRM,RRTDAT, RRTFRM, STFUND, STSECT, STSSECT, VALIDFLAG, TRANNO, PAYRSEQNO, BNUSIN, BAPPMETH, ZSTPDUTY01, ZCLSTATE,GMIB, GMDB, GMWB, USRPRF, JOBNM, DATIME)
AS
  SELECT UNIQUE_NUMBER,
    CHDRCOY,
    CHDRNUM,
    LIFE,
    PLNSFX,
    COVERAGE,
    RIDER,
    CRTABLE,
    STATCODE,
    PSTATCODE,
    SUMINS,
    MORTCLS,
    LIENCD,
    JLIFE,
    RSUNIN,
    RUNDTE,
    SINGP,
    INSTPREM,
    ZLINSTPREM,
	ZBINSTPREM,
    LOADPER,
    RATEADJ,
    FLTMORT,
    PREMADJ,
    AGEADJ,
    ANBCCD,
    CBANPR,
    CRRCD,
    CBRVPR,
    CBUNST,
    NXTDTE,
    BBLDAT,
    CRDEBT,    
    PCESDTE,
    RCESDTE,
    RCESAGE,
    PCESAGE,
    BCESAGE,
    RCESTRM,
    PCESTRM,
    BCESTRM,
    RRTDAT,
    RRTFRM,
    STFUND,
    STSECT,
    STSSECT,
    VALIDFLAG,
    TRANNO,
    PAYRSEQNO,
    BNUSIN,
    BAPPMETH,
    ZSTPDUTY01, 
    ZCLSTATE,
	GMIB,
	GMDB,
	GMWB,
    USRPRF,
    JOBNM,
    DATIME
  FROM COVRPF
  WHERE VALIDFLAG = '1'  ;
GO



INSERT INTO [VM1DTA].[ERORPF]
           ([ERORPFX]
           ,[ERORCOY]
           ,[ERORLANG]
           ,[ERORPROG]
           ,[EROREROR]
           ,[ERORDESC]
           ,[TRDT]
           ,[TRTM]
           ,[USERID]
           ,[TERMINALID]
           ,[USRPRF]
           ,[JOBNM]
           ,[DATIME]
           ,[ERORFILE])
            VALUES
           ('ER'
           ,''
           ,'E'
           ,''
           ,'RFXH'
           ,'At least one field  must be Y'
           ,'0' 
           ,'0'
           ,'000036'
           ,'UNDERWR1  '
           ,'UNDERWR1  '
           ,'UNDERWR1  '
           ,CURRENT_TIMESTAMP
               ,'');

GO

INSERT INTO [VM1DTA].[ERORPF]
           ([ERORPFX]
           ,[ERORCOY]
           ,[ERORLANG]
           ,[ERORPROG]
           ,[EROREROR]
           ,[ERORDESC]
           ,[TRDT]
           ,[TRTM]
           ,[USERID]
           ,[TERMINALID]
           ,[USRPRF]
           ,[JOBNM]
           ,[DATIME]
           ,[ERORFILE])
            VALUES
           ('ER'
           ,''
           ,'E'
           ,''
           ,'RFXI'
           ,'Only one field  must be Y'
           ,'0' 
           ,'0'
           ,'000036'
           ,'UNDERWR1  '
           ,'UNDERWR1  '
           ,'UNDERWR1  '
           ,CURRENT_TIMESTAMP
               ,'');


GO

