package com.csc.life.regularprocessing.screens;

import static com.quipoz.COBOLFramework.COBOLFunctions.FILLER_REDEFINE;
import static com.quipoz.COBOLFramework.COBOLFunctions.FLSArrayPartOfStructure;
import static com.quipoz.COBOLFramework.COBOLFunctions.FLSDArrayPartOfArrayStructure;

import com.csc.common.DD;
import com.csc.smart400framework.SmartVarModel;
import com.quipoz.framework.datatype.BaseData;
import com.quipoz.framework.datatype.FixedLengthStringData;
import com.quipoz.framework.datatype.LongData;
import com.quipoz.framework.datatype.ZonedDecimalData;

/**
 * Screen variables for S6660
 * @version 1.0 generated on 30/08/09 06:56
 * @author Quipoz
 */
public class S6660ScreenVars extends SmartVarModel { 


	public FixedLengthStringData dataArea = new FixedLengthStringData(1989);
	public FixedLengthStringData dataFields = new FixedLengthStringData(341).isAPartOf(dataArea, 0);
	public FixedLengthStringData acctccys = new FixedLengthStringData(270).isAPartOf(dataFields, 0);
	public FixedLengthStringData[] acctccy = FLSArrayPartOfStructure(90, 3, acctccys, 0);
	public FixedLengthStringData filler = new FixedLengthStringData(270).isAPartOf(acctccys, 0, FILLER_REDEFINE);
	public FixedLengthStringData acctccy01 = DD.acctccy.copy().isAPartOf(filler,0);
	public FixedLengthStringData acctccy02 = DD.acctccy.copy().isAPartOf(filler,3);
	public FixedLengthStringData acctccy03 = DD.acctccy.copy().isAPartOf(filler,6);
	public FixedLengthStringData acctccy04 = DD.acctccy.copy().isAPartOf(filler,9);
	public FixedLengthStringData acctccy05 = DD.acctccy.copy().isAPartOf(filler,12);
	public FixedLengthStringData acctccy06 = DD.acctccy.copy().isAPartOf(filler,15);
	public FixedLengthStringData acctccy07 = DD.acctccy.copy().isAPartOf(filler,18);
	public FixedLengthStringData acctccy08 = DD.acctccy.copy().isAPartOf(filler,21);
	public FixedLengthStringData acctccy09 = DD.acctccy.copy().isAPartOf(filler,24);
	public FixedLengthStringData acctccy10 = DD.acctccy.copy().isAPartOf(filler,27);
	public FixedLengthStringData acctccy11 = DD.acctccy.copy().isAPartOf(filler,30);
	public FixedLengthStringData acctccy12 = DD.acctccy.copy().isAPartOf(filler,33);
	public FixedLengthStringData acctccy13 = DD.acctccy.copy().isAPartOf(filler,36);
	public FixedLengthStringData acctccy14 = DD.acctccy.copy().isAPartOf(filler,39);
	public FixedLengthStringData acctccy15 = DD.acctccy.copy().isAPartOf(filler,42);
	public FixedLengthStringData acctccy16 = DD.acctccy.copy().isAPartOf(filler,45);
	public FixedLengthStringData acctccy17 = DD.acctccy.copy().isAPartOf(filler,48);
	public FixedLengthStringData acctccy18 = DD.acctccy.copy().isAPartOf(filler,51);
	public FixedLengthStringData acctccy19 = DD.acctccy.copy().isAPartOf(filler,54);
	public FixedLengthStringData acctccy20 = DD.acctccy.copy().isAPartOf(filler,57);
	public FixedLengthStringData acctccy21 = DD.acctccy.copy().isAPartOf(filler,60);
	public FixedLengthStringData acctccy22 = DD.acctccy.copy().isAPartOf(filler,63);
	public FixedLengthStringData acctccy23 = DD.acctccy.copy().isAPartOf(filler,66);
	public FixedLengthStringData acctccy24 = DD.acctccy.copy().isAPartOf(filler,69);
	public FixedLengthStringData acctccy25 = DD.acctccy.copy().isAPartOf(filler,72);
	public FixedLengthStringData acctccy26 = DD.acctccy.copy().isAPartOf(filler,75);
	public FixedLengthStringData acctccy27 = DD.acctccy.copy().isAPartOf(filler,78);
	public FixedLengthStringData acctccy28 = DD.acctccy.copy().isAPartOf(filler,81);
	public FixedLengthStringData acctccy29 = DD.acctccy.copy().isAPartOf(filler,84);
	public FixedLengthStringData acctccy30 = DD.acctccy.copy().isAPartOf(filler,87);
	public FixedLengthStringData acctccy31 = DD.acctccy.copy().isAPartOf(filler,90);
	public FixedLengthStringData acctccy32 = DD.acctccy.copy().isAPartOf(filler,93);
	public FixedLengthStringData acctccy33 = DD.acctccy.copy().isAPartOf(filler,96);
	public FixedLengthStringData acctccy34 = DD.acctccy.copy().isAPartOf(filler,99);
	public FixedLengthStringData acctccy35 = DD.acctccy.copy().isAPartOf(filler,102);
	public FixedLengthStringData acctccy36 = DD.acctccy.copy().isAPartOf(filler,105);
	public FixedLengthStringData acctccy37 = DD.acctccy.copy().isAPartOf(filler,108);
	public FixedLengthStringData acctccy38 = DD.acctccy.copy().isAPartOf(filler,111);
	public FixedLengthStringData acctccy39 = DD.acctccy.copy().isAPartOf(filler,114);
	public FixedLengthStringData acctccy40 = DD.acctccy.copy().isAPartOf(filler,117);
	public FixedLengthStringData acctccy41 = DD.acctccy.copy().isAPartOf(filler,120);
	public FixedLengthStringData acctccy42 = DD.acctccy.copy().isAPartOf(filler,123);
	public FixedLengthStringData acctccy43 = DD.acctccy.copy().isAPartOf(filler,126);
	public FixedLengthStringData acctccy44 = DD.acctccy.copy().isAPartOf(filler,129);
	public FixedLengthStringData acctccy45 = DD.acctccy.copy().isAPartOf(filler,132);
	public FixedLengthStringData acctccy46 = DD.acctccy.copy().isAPartOf(filler,135);
	public FixedLengthStringData acctccy47 = DD.acctccy.copy().isAPartOf(filler,138);
	public FixedLengthStringData acctccy48 = DD.acctccy.copy().isAPartOf(filler,141);
	public FixedLengthStringData acctccy49 = DD.acctccy.copy().isAPartOf(filler,144);
	public FixedLengthStringData acctccy50 = DD.acctccy.copy().isAPartOf(filler,147);
	public FixedLengthStringData acctccy51 = DD.acctccy.copy().isAPartOf(filler,150);
	public FixedLengthStringData acctccy52 = DD.acctccy.copy().isAPartOf(filler,153);
	public FixedLengthStringData acctccy53 = DD.acctccy.copy().isAPartOf(filler,156);
	public FixedLengthStringData acctccy54 = DD.acctccy.copy().isAPartOf(filler,159);
	public FixedLengthStringData acctccy55 = DD.acctccy.copy().isAPartOf(filler,162);
	public FixedLengthStringData acctccy56 = DD.acctccy.copy().isAPartOf(filler,165);
	public FixedLengthStringData acctccy57 = DD.acctccy.copy().isAPartOf(filler,168);
	public FixedLengthStringData acctccy58 = DD.acctccy.copy().isAPartOf(filler,171);
	public FixedLengthStringData acctccy59 = DD.acctccy.copy().isAPartOf(filler,174);
	public FixedLengthStringData acctccy60 = DD.acctccy.copy().isAPartOf(filler,177);
	public FixedLengthStringData acctccy61 = DD.acctccy.copy().isAPartOf(filler,180);
	public FixedLengthStringData acctccy62 = DD.acctccy.copy().isAPartOf(filler,183);
	public FixedLengthStringData acctccy63 = DD.acctccy.copy().isAPartOf(filler,186);
	public FixedLengthStringData acctccy64 = DD.acctccy.copy().isAPartOf(filler,189);
	public FixedLengthStringData acctccy65 = DD.acctccy.copy().isAPartOf(filler,192);
	public FixedLengthStringData acctccy66 = DD.acctccy.copy().isAPartOf(filler,195);
	public FixedLengthStringData acctccy67 = DD.acctccy.copy().isAPartOf(filler,198);
	public FixedLengthStringData acctccy68 = DD.acctccy.copy().isAPartOf(filler,201);
	public FixedLengthStringData acctccy69 = DD.acctccy.copy().isAPartOf(filler,204);
	public FixedLengthStringData acctccy70 = DD.acctccy.copy().isAPartOf(filler,207);
	public FixedLengthStringData acctccy71 = DD.acctccy.copy().isAPartOf(filler,210);
	public FixedLengthStringData acctccy72 = DD.acctccy.copy().isAPartOf(filler,213);
	public FixedLengthStringData acctccy73 = DD.acctccy.copy().isAPartOf(filler,216);
	public FixedLengthStringData acctccy74 = DD.acctccy.copy().isAPartOf(filler,219);
	public FixedLengthStringData acctccy75 = DD.acctccy.copy().isAPartOf(filler,222);
	public FixedLengthStringData acctccy76 = DD.acctccy.copy().isAPartOf(filler,225);
	public FixedLengthStringData acctccy77 = DD.acctccy.copy().isAPartOf(filler,228);
	public FixedLengthStringData acctccy78 = DD.acctccy.copy().isAPartOf(filler,231);
	public FixedLengthStringData acctccy79 = DD.acctccy.copy().isAPartOf(filler,234);
	public FixedLengthStringData acctccy80 = DD.acctccy.copy().isAPartOf(filler,237);
	public FixedLengthStringData acctccy81 = DD.acctccy.copy().isAPartOf(filler,240);
	public FixedLengthStringData acctccy82 = DD.acctccy.copy().isAPartOf(filler,243);
	public FixedLengthStringData acctccy83 = DD.acctccy.copy().isAPartOf(filler,246);
	public FixedLengthStringData acctccy84 = DD.acctccy.copy().isAPartOf(filler,249);
	public FixedLengthStringData acctccy85 = DD.acctccy.copy().isAPartOf(filler,252);
	public FixedLengthStringData acctccy86 = DD.acctccy.copy().isAPartOf(filler,255);
	public FixedLengthStringData acctccy87 = DD.acctccy.copy().isAPartOf(filler,258);
	public FixedLengthStringData acctccy88 = DD.acctccy.copy().isAPartOf(filler,261);
	public FixedLengthStringData acctccy89 = DD.acctccy.copy().isAPartOf(filler,264);
	public FixedLengthStringData acctccy90 = DD.acctccy.copy().isAPartOf(filler,267);
	public FixedLengthStringData cntcurrs = new FixedLengthStringData(27).isAPartOf(dataFields, 270);
	public FixedLengthStringData[] cntcurr = FLSArrayPartOfStructure(9, 3, cntcurrs, 0);
	public FixedLengthStringData filler1 = new FixedLengthStringData(27).isAPartOf(cntcurrs, 0, FILLER_REDEFINE);
	public FixedLengthStringData cntcurr01 = DD.cntcurr.copy().isAPartOf(filler1,0);
	public FixedLengthStringData cntcurr02 = DD.cntcurr.copy().isAPartOf(filler1,3);
	public FixedLengthStringData cntcurr03 = DD.cntcurr.copy().isAPartOf(filler1,6);
	public FixedLengthStringData cntcurr04 = DD.cntcurr.copy().isAPartOf(filler1,9);
	public FixedLengthStringData cntcurr05 = DD.cntcurr.copy().isAPartOf(filler1,12);
	public FixedLengthStringData cntcurr06 = DD.cntcurr.copy().isAPartOf(filler1,15);
	public FixedLengthStringData cntcurr07 = DD.cntcurr.copy().isAPartOf(filler1,18);
	public FixedLengthStringData cntcurr08 = DD.cntcurr.copy().isAPartOf(filler1,21);
	public FixedLengthStringData cntcurr09 = DD.cntcurr.copy().isAPartOf(filler1,24);
	public FixedLengthStringData company = DD.company.copy().isAPartOf(dataFields,297);
	public FixedLengthStringData item = DD.item.copy().isAPartOf(dataFields,298);
	public FixedLengthStringData longdesc = DD.longdesc.copy().isAPartOf(dataFields,306);
	public FixedLengthStringData tabl = DD.tabl.copy().isAPartOf(dataFields,336);
	public FixedLengthStringData errorIndicators = new FixedLengthStringData(412).isAPartOf(dataArea, 341);
	public FixedLengthStringData acctccysErr = new FixedLengthStringData(360).isAPartOf(errorIndicators, 0);
	public FixedLengthStringData[] acctccyErr = FLSArrayPartOfStructure(90, 4, acctccysErr, 0);
	public FixedLengthStringData filler2 = new FixedLengthStringData(360).isAPartOf(acctccysErr, 0, FILLER_REDEFINE);
	public FixedLengthStringData acctccy01Err = new FixedLengthStringData(4).isAPartOf(filler2, 0);
	public FixedLengthStringData acctccy02Err = new FixedLengthStringData(4).isAPartOf(filler2, 4);
	public FixedLengthStringData acctccy03Err = new FixedLengthStringData(4).isAPartOf(filler2, 8);
	public FixedLengthStringData acctccy04Err = new FixedLengthStringData(4).isAPartOf(filler2, 12);
	public FixedLengthStringData acctccy05Err = new FixedLengthStringData(4).isAPartOf(filler2, 16);
	public FixedLengthStringData acctccy06Err = new FixedLengthStringData(4).isAPartOf(filler2, 20);
	public FixedLengthStringData acctccy07Err = new FixedLengthStringData(4).isAPartOf(filler2, 24);
	public FixedLengthStringData acctccy08Err = new FixedLengthStringData(4).isAPartOf(filler2, 28);
	public FixedLengthStringData acctccy09Err = new FixedLengthStringData(4).isAPartOf(filler2, 32);
	public FixedLengthStringData acctccy10Err = new FixedLengthStringData(4).isAPartOf(filler2, 36);
	public FixedLengthStringData acctccy11Err = new FixedLengthStringData(4).isAPartOf(filler2, 40);
	public FixedLengthStringData acctccy12Err = new FixedLengthStringData(4).isAPartOf(filler2, 44);
	public FixedLengthStringData acctccy13Err = new FixedLengthStringData(4).isAPartOf(filler2, 48);
	public FixedLengthStringData acctccy14Err = new FixedLengthStringData(4).isAPartOf(filler2, 52);
	public FixedLengthStringData acctccy15Err = new FixedLengthStringData(4).isAPartOf(filler2, 56);
	public FixedLengthStringData acctccy16Err = new FixedLengthStringData(4).isAPartOf(filler2, 60);
	public FixedLengthStringData acctccy17Err = new FixedLengthStringData(4).isAPartOf(filler2, 64);
	public FixedLengthStringData acctccy18Err = new FixedLengthStringData(4).isAPartOf(filler2, 68);
	public FixedLengthStringData acctccy19Err = new FixedLengthStringData(4).isAPartOf(filler2, 72);
	public FixedLengthStringData acctccy20Err = new FixedLengthStringData(4).isAPartOf(filler2, 76);
	public FixedLengthStringData acctccy21Err = new FixedLengthStringData(4).isAPartOf(filler2, 80);
	public FixedLengthStringData acctccy22Err = new FixedLengthStringData(4).isAPartOf(filler2, 84);
	public FixedLengthStringData acctccy23Err = new FixedLengthStringData(4).isAPartOf(filler2, 88);
	public FixedLengthStringData acctccy24Err = new FixedLengthStringData(4).isAPartOf(filler2, 92);
	public FixedLengthStringData acctccy25Err = new FixedLengthStringData(4).isAPartOf(filler2, 96);
	public FixedLengthStringData acctccy26Err = new FixedLengthStringData(4).isAPartOf(filler2, 100);
	public FixedLengthStringData acctccy27Err = new FixedLengthStringData(4).isAPartOf(filler2, 104);
	public FixedLengthStringData acctccy28Err = new FixedLengthStringData(4).isAPartOf(filler2, 108);
	public FixedLengthStringData acctccy29Err = new FixedLengthStringData(4).isAPartOf(filler2, 112);
	public FixedLengthStringData acctccy30Err = new FixedLengthStringData(4).isAPartOf(filler2, 116);
	public FixedLengthStringData acctccy31Err = new FixedLengthStringData(4).isAPartOf(filler2, 120);
	public FixedLengthStringData acctccy32Err = new FixedLengthStringData(4).isAPartOf(filler2, 124);
	public FixedLengthStringData acctccy33Err = new FixedLengthStringData(4).isAPartOf(filler2, 128);
	public FixedLengthStringData acctccy34Err = new FixedLengthStringData(4).isAPartOf(filler2, 132);
	public FixedLengthStringData acctccy35Err = new FixedLengthStringData(4).isAPartOf(filler2, 136);
	public FixedLengthStringData acctccy36Err = new FixedLengthStringData(4).isAPartOf(filler2, 140);
	public FixedLengthStringData acctccy37Err = new FixedLengthStringData(4).isAPartOf(filler2, 144);
	public FixedLengthStringData acctccy38Err = new FixedLengthStringData(4).isAPartOf(filler2, 148);
	public FixedLengthStringData acctccy39Err = new FixedLengthStringData(4).isAPartOf(filler2, 152);
	public FixedLengthStringData acctccy40Err = new FixedLengthStringData(4).isAPartOf(filler2, 156);
	public FixedLengthStringData acctccy41Err = new FixedLengthStringData(4).isAPartOf(filler2, 160);
	public FixedLengthStringData acctccy42Err = new FixedLengthStringData(4).isAPartOf(filler2, 164);
	public FixedLengthStringData acctccy43Err = new FixedLengthStringData(4).isAPartOf(filler2, 168);
	public FixedLengthStringData acctccy44Err = new FixedLengthStringData(4).isAPartOf(filler2, 172);
	public FixedLengthStringData acctccy45Err = new FixedLengthStringData(4).isAPartOf(filler2, 176);
	public FixedLengthStringData acctccy46Err = new FixedLengthStringData(4).isAPartOf(filler2, 180);
	public FixedLengthStringData acctccy47Err = new FixedLengthStringData(4).isAPartOf(filler2, 184);
	public FixedLengthStringData acctccy48Err = new FixedLengthStringData(4).isAPartOf(filler2, 188);
	public FixedLengthStringData acctccy49Err = new FixedLengthStringData(4).isAPartOf(filler2, 192);
	public FixedLengthStringData acctccy50Err = new FixedLengthStringData(4).isAPartOf(filler2, 196);
	public FixedLengthStringData acctccy51Err = new FixedLengthStringData(4).isAPartOf(filler2, 200);
	public FixedLengthStringData acctccy52Err = new FixedLengthStringData(4).isAPartOf(filler2, 204);
	public FixedLengthStringData acctccy53Err = new FixedLengthStringData(4).isAPartOf(filler2, 208);
	public FixedLengthStringData acctccy54Err = new FixedLengthStringData(4).isAPartOf(filler2, 212);
	public FixedLengthStringData acctccy55Err = new FixedLengthStringData(4).isAPartOf(filler2, 216);
	public FixedLengthStringData acctccy56Err = new FixedLengthStringData(4).isAPartOf(filler2, 220);
	public FixedLengthStringData acctccy57Err = new FixedLengthStringData(4).isAPartOf(filler2, 224);
	public FixedLengthStringData acctccy58Err = new FixedLengthStringData(4).isAPartOf(filler2, 228);
	public FixedLengthStringData acctccy59Err = new FixedLengthStringData(4).isAPartOf(filler2, 232);
	public FixedLengthStringData acctccy60Err = new FixedLengthStringData(4).isAPartOf(filler2, 236);
	public FixedLengthStringData acctccy61Err = new FixedLengthStringData(4).isAPartOf(filler2, 240);
	public FixedLengthStringData acctccy62Err = new FixedLengthStringData(4).isAPartOf(filler2, 244);
	public FixedLengthStringData acctccy63Err = new FixedLengthStringData(4).isAPartOf(filler2, 248);
	public FixedLengthStringData acctccy64Err = new FixedLengthStringData(4).isAPartOf(filler2, 252);
	public FixedLengthStringData acctccy65Err = new FixedLengthStringData(4).isAPartOf(filler2, 256);
	public FixedLengthStringData acctccy66Err = new FixedLengthStringData(4).isAPartOf(filler2, 260);
	public FixedLengthStringData acctccy67Err = new FixedLengthStringData(4).isAPartOf(filler2, 264);
	public FixedLengthStringData acctccy68Err = new FixedLengthStringData(4).isAPartOf(filler2, 268);
	public FixedLengthStringData acctccy69Err = new FixedLengthStringData(4).isAPartOf(filler2, 272);
	public FixedLengthStringData acctccy70Err = new FixedLengthStringData(4).isAPartOf(filler2, 276);
	public FixedLengthStringData acctccy71Err = new FixedLengthStringData(4).isAPartOf(filler2, 280);
	public FixedLengthStringData acctccy72Err = new FixedLengthStringData(4).isAPartOf(filler2, 284);
	public FixedLengthStringData acctccy73Err = new FixedLengthStringData(4).isAPartOf(filler2, 288);
	public FixedLengthStringData acctccy74Err = new FixedLengthStringData(4).isAPartOf(filler2, 292);
	public FixedLengthStringData acctccy75Err = new FixedLengthStringData(4).isAPartOf(filler2, 296);
	public FixedLengthStringData acctccy76Err = new FixedLengthStringData(4).isAPartOf(filler2, 300);
	public FixedLengthStringData acctccy77Err = new FixedLengthStringData(4).isAPartOf(filler2, 304);
	public FixedLengthStringData acctccy78Err = new FixedLengthStringData(4).isAPartOf(filler2, 308);
	public FixedLengthStringData acctccy79Err = new FixedLengthStringData(4).isAPartOf(filler2, 312);
	public FixedLengthStringData acctccy80Err = new FixedLengthStringData(4).isAPartOf(filler2, 316);
	public FixedLengthStringData acctccy81Err = new FixedLengthStringData(4).isAPartOf(filler2, 320);
	public FixedLengthStringData acctccy82Err = new FixedLengthStringData(4).isAPartOf(filler2, 324);
	public FixedLengthStringData acctccy83Err = new FixedLengthStringData(4).isAPartOf(filler2, 328);
	public FixedLengthStringData acctccy84Err = new FixedLengthStringData(4).isAPartOf(filler2, 332);
	public FixedLengthStringData acctccy85Err = new FixedLengthStringData(4).isAPartOf(filler2, 336);
	public FixedLengthStringData acctccy86Err = new FixedLengthStringData(4).isAPartOf(filler2, 340);
	public FixedLengthStringData acctccy87Err = new FixedLengthStringData(4).isAPartOf(filler2, 344);
	public FixedLengthStringData acctccy88Err = new FixedLengthStringData(4).isAPartOf(filler2, 348);
	public FixedLengthStringData acctccy89Err = new FixedLengthStringData(4).isAPartOf(filler2, 352);
	public FixedLengthStringData acctccy90Err = new FixedLengthStringData(4).isAPartOf(filler2, 356);
	public FixedLengthStringData cntcurrsErr = new FixedLengthStringData(36).isAPartOf(errorIndicators, 360);
	public FixedLengthStringData[] cntcurrErr = FLSArrayPartOfStructure(9, 4, cntcurrsErr, 0);
	public FixedLengthStringData filler3 = new FixedLengthStringData(36).isAPartOf(cntcurrsErr, 0, FILLER_REDEFINE);
	public FixedLengthStringData cntcurr01Err = new FixedLengthStringData(4).isAPartOf(filler3, 0);
	public FixedLengthStringData cntcurr02Err = new FixedLengthStringData(4).isAPartOf(filler3, 4);
	public FixedLengthStringData cntcurr03Err = new FixedLengthStringData(4).isAPartOf(filler3, 8);
	public FixedLengthStringData cntcurr04Err = new FixedLengthStringData(4).isAPartOf(filler3, 12);
	public FixedLengthStringData cntcurr05Err = new FixedLengthStringData(4).isAPartOf(filler3, 16);
	public FixedLengthStringData cntcurr06Err = new FixedLengthStringData(4).isAPartOf(filler3, 20);
	public FixedLengthStringData cntcurr07Err = new FixedLengthStringData(4).isAPartOf(filler3, 24);
	public FixedLengthStringData cntcurr08Err = new FixedLengthStringData(4).isAPartOf(filler3, 28);
	public FixedLengthStringData cntcurr09Err = new FixedLengthStringData(4).isAPartOf(filler3, 32);
	public FixedLengthStringData companyErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 396);
	public FixedLengthStringData itemErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 400);
	public FixedLengthStringData longdescErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 404);
	public FixedLengthStringData tablErr = new FixedLengthStringData(4).isAPartOf(errorIndicators, 408);
	public FixedLengthStringData outputIndicators = new FixedLengthStringData(1236).isAPartOf(dataArea, 753);
	public FixedLengthStringData acctccysOut = new FixedLengthStringData(1080).isAPartOf(outputIndicators, 0);
	public FixedLengthStringData[] acctccyOut = FLSArrayPartOfStructure(90, 12, acctccysOut, 0);
	public FixedLengthStringData[][] acctccyO = FLSDArrayPartOfArrayStructure(12, 1, acctccyOut, 0);
	public FixedLengthStringData filler4 = new FixedLengthStringData(1080).isAPartOf(acctccysOut, 0, FILLER_REDEFINE);
	public FixedLengthStringData[] acctccy01Out = FLSArrayPartOfStructure(12, 1, filler4, 0);
	public FixedLengthStringData[] acctccy02Out = FLSArrayPartOfStructure(12, 1, filler4, 12);
	public FixedLengthStringData[] acctccy03Out = FLSArrayPartOfStructure(12, 1, filler4, 24);
	public FixedLengthStringData[] acctccy04Out = FLSArrayPartOfStructure(12, 1, filler4, 36);
	public FixedLengthStringData[] acctccy05Out = FLSArrayPartOfStructure(12, 1, filler4, 48);
	public FixedLengthStringData[] acctccy06Out = FLSArrayPartOfStructure(12, 1, filler4, 60);
	public FixedLengthStringData[] acctccy07Out = FLSArrayPartOfStructure(12, 1, filler4, 72);
	public FixedLengthStringData[] acctccy08Out = FLSArrayPartOfStructure(12, 1, filler4, 84);
	public FixedLengthStringData[] acctccy09Out = FLSArrayPartOfStructure(12, 1, filler4, 96);
	public FixedLengthStringData[] acctccy10Out = FLSArrayPartOfStructure(12, 1, filler4, 108);
	public FixedLengthStringData[] acctccy11Out = FLSArrayPartOfStructure(12, 1, filler4, 120);
	public FixedLengthStringData[] acctccy12Out = FLSArrayPartOfStructure(12, 1, filler4, 132);
	public FixedLengthStringData[] acctccy13Out = FLSArrayPartOfStructure(12, 1, filler4, 144);
	public FixedLengthStringData[] acctccy14Out = FLSArrayPartOfStructure(12, 1, filler4, 156);
	public FixedLengthStringData[] acctccy15Out = FLSArrayPartOfStructure(12, 1, filler4, 168);
	public FixedLengthStringData[] acctccy16Out = FLSArrayPartOfStructure(12, 1, filler4, 180);
	public FixedLengthStringData[] acctccy17Out = FLSArrayPartOfStructure(12, 1, filler4, 192);
	public FixedLengthStringData[] acctccy18Out = FLSArrayPartOfStructure(12, 1, filler4, 204);
	public FixedLengthStringData[] acctccy19Out = FLSArrayPartOfStructure(12, 1, filler4, 216);
	public FixedLengthStringData[] acctccy20Out = FLSArrayPartOfStructure(12, 1, filler4, 228);
	public FixedLengthStringData[] acctccy21Out = FLSArrayPartOfStructure(12, 1, filler4, 240);
	public FixedLengthStringData[] acctccy22Out = FLSArrayPartOfStructure(12, 1, filler4, 252);
	public FixedLengthStringData[] acctccy23Out = FLSArrayPartOfStructure(12, 1, filler4, 264);
	public FixedLengthStringData[] acctccy24Out = FLSArrayPartOfStructure(12, 1, filler4, 276);
	public FixedLengthStringData[] acctccy25Out = FLSArrayPartOfStructure(12, 1, filler4, 288);
	public FixedLengthStringData[] acctccy26Out = FLSArrayPartOfStructure(12, 1, filler4, 300);
	public FixedLengthStringData[] acctccy27Out = FLSArrayPartOfStructure(12, 1, filler4, 312);
	public FixedLengthStringData[] acctccy28Out = FLSArrayPartOfStructure(12, 1, filler4, 324);
	public FixedLengthStringData[] acctccy29Out = FLSArrayPartOfStructure(12, 1, filler4, 336);
	public FixedLengthStringData[] acctccy30Out = FLSArrayPartOfStructure(12, 1, filler4, 348);
	public FixedLengthStringData[] acctccy31Out = FLSArrayPartOfStructure(12, 1, filler4, 360);
	public FixedLengthStringData[] acctccy32Out = FLSArrayPartOfStructure(12, 1, filler4, 372);
	public FixedLengthStringData[] acctccy33Out = FLSArrayPartOfStructure(12, 1, filler4, 384);
	public FixedLengthStringData[] acctccy34Out = FLSArrayPartOfStructure(12, 1, filler4, 396);
	public FixedLengthStringData[] acctccy35Out = FLSArrayPartOfStructure(12, 1, filler4, 408);
	public FixedLengthStringData[] acctccy36Out = FLSArrayPartOfStructure(12, 1, filler4, 420);
	public FixedLengthStringData[] acctccy37Out = FLSArrayPartOfStructure(12, 1, filler4, 432);
	public FixedLengthStringData[] acctccy38Out = FLSArrayPartOfStructure(12, 1, filler4, 444);
	public FixedLengthStringData[] acctccy39Out = FLSArrayPartOfStructure(12, 1, filler4, 456);
	public FixedLengthStringData[] acctccy40Out = FLSArrayPartOfStructure(12, 1, filler4, 468);
	public FixedLengthStringData[] acctccy41Out = FLSArrayPartOfStructure(12, 1, filler4, 480);
	public FixedLengthStringData[] acctccy42Out = FLSArrayPartOfStructure(12, 1, filler4, 492);
	public FixedLengthStringData[] acctccy43Out = FLSArrayPartOfStructure(12, 1, filler4, 504);
	public FixedLengthStringData[] acctccy44Out = FLSArrayPartOfStructure(12, 1, filler4, 516);
	public FixedLengthStringData[] acctccy45Out = FLSArrayPartOfStructure(12, 1, filler4, 528);
	public FixedLengthStringData[] acctccy46Out = FLSArrayPartOfStructure(12, 1, filler4, 540);
	public FixedLengthStringData[] acctccy47Out = FLSArrayPartOfStructure(12, 1, filler4, 552);
	public FixedLengthStringData[] acctccy48Out = FLSArrayPartOfStructure(12, 1, filler4, 564);
	public FixedLengthStringData[] acctccy49Out = FLSArrayPartOfStructure(12, 1, filler4, 576);
	public FixedLengthStringData[] acctccy50Out = FLSArrayPartOfStructure(12, 1, filler4, 588);
	public FixedLengthStringData[] acctccy51Out = FLSArrayPartOfStructure(12, 1, filler4, 600);
	public FixedLengthStringData[] acctccy52Out = FLSArrayPartOfStructure(12, 1, filler4, 612);
	public FixedLengthStringData[] acctccy53Out = FLSArrayPartOfStructure(12, 1, filler4, 624);
	public FixedLengthStringData[] acctccy54Out = FLSArrayPartOfStructure(12, 1, filler4, 636);
	public FixedLengthStringData[] acctccy55Out = FLSArrayPartOfStructure(12, 1, filler4, 648);
	public FixedLengthStringData[] acctccy56Out = FLSArrayPartOfStructure(12, 1, filler4, 660);
	public FixedLengthStringData[] acctccy57Out = FLSArrayPartOfStructure(12, 1, filler4, 672);
	public FixedLengthStringData[] acctccy58Out = FLSArrayPartOfStructure(12, 1, filler4, 684);
	public FixedLengthStringData[] acctccy59Out = FLSArrayPartOfStructure(12, 1, filler4, 696);
	public FixedLengthStringData[] acctccy60Out = FLSArrayPartOfStructure(12, 1, filler4, 708);
	public FixedLengthStringData[] acctccy61Out = FLSArrayPartOfStructure(12, 1, filler4, 720);
	public FixedLengthStringData[] acctccy62Out = FLSArrayPartOfStructure(12, 1, filler4, 732);
	public FixedLengthStringData[] acctccy63Out = FLSArrayPartOfStructure(12, 1, filler4, 744);
	public FixedLengthStringData[] acctccy64Out = FLSArrayPartOfStructure(12, 1, filler4, 756);
	public FixedLengthStringData[] acctccy65Out = FLSArrayPartOfStructure(12, 1, filler4, 768);
	public FixedLengthStringData[] acctccy66Out = FLSArrayPartOfStructure(12, 1, filler4, 780);
	public FixedLengthStringData[] acctccy67Out = FLSArrayPartOfStructure(12, 1, filler4, 792);
	public FixedLengthStringData[] acctccy68Out = FLSArrayPartOfStructure(12, 1, filler4, 804);
	public FixedLengthStringData[] acctccy69Out = FLSArrayPartOfStructure(12, 1, filler4, 816);
	public FixedLengthStringData[] acctccy70Out = FLSArrayPartOfStructure(12, 1, filler4, 828);
	public FixedLengthStringData[] acctccy71Out = FLSArrayPartOfStructure(12, 1, filler4, 840);
	public FixedLengthStringData[] acctccy72Out = FLSArrayPartOfStructure(12, 1, filler4, 852);
	public FixedLengthStringData[] acctccy73Out = FLSArrayPartOfStructure(12, 1, filler4, 864);
	public FixedLengthStringData[] acctccy74Out = FLSArrayPartOfStructure(12, 1, filler4, 876);
	public FixedLengthStringData[] acctccy75Out = FLSArrayPartOfStructure(12, 1, filler4, 888);
	public FixedLengthStringData[] acctccy76Out = FLSArrayPartOfStructure(12, 1, filler4, 900);
	public FixedLengthStringData[] acctccy77Out = FLSArrayPartOfStructure(12, 1, filler4, 912);
	public FixedLengthStringData[] acctccy78Out = FLSArrayPartOfStructure(12, 1, filler4, 924);
	public FixedLengthStringData[] acctccy79Out = FLSArrayPartOfStructure(12, 1, filler4, 936);
	public FixedLengthStringData[] acctccy80Out = FLSArrayPartOfStructure(12, 1, filler4, 948);
	public FixedLengthStringData[] acctccy81Out = FLSArrayPartOfStructure(12, 1, filler4, 960);
	public FixedLengthStringData[] acctccy82Out = FLSArrayPartOfStructure(12, 1, filler4, 972);
	public FixedLengthStringData[] acctccy83Out = FLSArrayPartOfStructure(12, 1, filler4, 984);
	public FixedLengthStringData[] acctccy84Out = FLSArrayPartOfStructure(12, 1, filler4, 996);
	public FixedLengthStringData[] acctccy85Out = FLSArrayPartOfStructure(12, 1, filler4, 1008);
	public FixedLengthStringData[] acctccy86Out = FLSArrayPartOfStructure(12, 1, filler4, 1020);
	public FixedLengthStringData[] acctccy87Out = FLSArrayPartOfStructure(12, 1, filler4, 1032);
	public FixedLengthStringData[] acctccy88Out = FLSArrayPartOfStructure(12, 1, filler4, 1044);
	public FixedLengthStringData[] acctccy89Out = FLSArrayPartOfStructure(12, 1, filler4, 1056);
	public FixedLengthStringData[] acctccy90Out = FLSArrayPartOfStructure(12, 1, filler4, 1068);
	public FixedLengthStringData cntcurrsOut = new FixedLengthStringData(108).isAPartOf(outputIndicators, 1080);
	public FixedLengthStringData[] cntcurrOut = FLSArrayPartOfStructure(9, 12, cntcurrsOut, 0);
	public FixedLengthStringData[][] cntcurrO = FLSDArrayPartOfArrayStructure(12, 1, cntcurrOut, 0);
	public FixedLengthStringData filler5 = new FixedLengthStringData(108).isAPartOf(cntcurrsOut, 0, FILLER_REDEFINE);
	public FixedLengthStringData[] cntcurr01Out = FLSArrayPartOfStructure(12, 1, filler5, 0);
	public FixedLengthStringData[] cntcurr02Out = FLSArrayPartOfStructure(12, 1, filler5, 12);
	public FixedLengthStringData[] cntcurr03Out = FLSArrayPartOfStructure(12, 1, filler5, 24);
	public FixedLengthStringData[] cntcurr04Out = FLSArrayPartOfStructure(12, 1, filler5, 36);
	public FixedLengthStringData[] cntcurr05Out = FLSArrayPartOfStructure(12, 1, filler5, 48);
	public FixedLengthStringData[] cntcurr06Out = FLSArrayPartOfStructure(12, 1, filler5, 60);
	public FixedLengthStringData[] cntcurr07Out = FLSArrayPartOfStructure(12, 1, filler5, 72);
	public FixedLengthStringData[] cntcurr08Out = FLSArrayPartOfStructure(12, 1, filler5, 84);
	public FixedLengthStringData[] cntcurr09Out = FLSArrayPartOfStructure(12, 1, filler5, 96);
	public FixedLengthStringData[] companyOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 1188);
	public FixedLengthStringData[] itemOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 1200);
	public FixedLengthStringData[] longdescOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 1212);
	public FixedLengthStringData[] tablOut = FLSArrayPartOfStructure(12, 1, outputIndicators, 1224);
	public ZonedDecimalData screenRow = DD.row.copyToZonedDecimal();
	public ZonedDecimalData screenColumn = DD.column.copyToZonedDecimal();


	public LongData S6660screenWritten = new LongData(0);
	public LongData S6660protectWritten = new LongData(0);

	public boolean hasSubfile() {
		return false;
	}


	public S6660ScreenVars() {
		super();
		initialiseScreenVars();
	}

	protected void initialiseScreenVars() {
		fieldIndMap.put(cntcurr04Out,new String[] {"14",null, "-14",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(cntcurr05Out,new String[] {"15",null, "-15",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(cntcurr06Out,new String[] {"16",null, "-16",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(cntcurr07Out,new String[] {"17",null, "-17",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(cntcurr08Out,new String[] {"18",null, "-18",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(cntcurr09Out,new String[] {"19",null, "-19",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(cntcurr01Out,new String[] {"11",null, "-11",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(cntcurr02Out,new String[] {"12",null, "-12",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(cntcurr03Out,new String[] {"13",null, "-13",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(acctccy01Out,new String[] {"21",null, "-21",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(acctccy02Out,new String[] {"21",null, "-21",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(acctccy03Out,new String[] {"21",null, "-21",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(acctccy04Out,new String[] {"21",null, "-21",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(acctccy05Out,new String[] {"21",null, "-21",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(acctccy06Out,new String[] {"21",null, "-21",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(acctccy07Out,new String[] {"21",null, "-21",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(acctccy08Out,new String[] {"21",null, "-21",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(acctccy09Out,new String[] {"21",null, "-21",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(acctccy10Out,new String[] {"21",null, "-21",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(acctccy11Out,new String[] {"22",null, "-22",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(acctccy12Out,new String[] {"22",null, "-22",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(acctccy13Out,new String[] {"22",null, "-22",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(acctccy14Out,new String[] {"22",null, "-22",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(acctccy15Out,new String[] {"22",null, "-22",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(acctccy16Out,new String[] {"22",null, "-22",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(acctccy17Out,new String[] {"22",null, "-22",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(acctccy18Out,new String[] {"22",null, "-22",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(acctccy19Out,new String[] {"22",null, "-22",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(acctccy20Out,new String[] {"22",null, "-22",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(acctccy21Out,new String[] {"23",null, "-23",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(acctccy22Out,new String[] {"23",null, "-23",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(acctccy23Out,new String[] {"23",null, "-23",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(acctccy24Out,new String[] {"23",null, "-23",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(acctccy25Out,new String[] {"23",null, "-23",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(acctccy26Out,new String[] {"23",null, "-23",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(acctccy27Out,new String[] {"23",null, "-23",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(acctccy28Out,new String[] {"23",null, "-23",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(acctccy29Out,new String[] {"23",null, "-23",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(acctccy30Out,new String[] {"23",null, "-23",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(acctccy31Out,new String[] {"24",null, "-24",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(acctccy32Out,new String[] {"24",null, "-24",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(acctccy33Out,new String[] {"24",null, "-24",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(acctccy34Out,new String[] {"24",null, "-24",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(acctccy35Out,new String[] {"24",null, "-24",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(acctccy36Out,new String[] {"24",null, "-24",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(acctccy37Out,new String[] {"24",null, "-24",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(acctccy38Out,new String[] {"24",null, "-24",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(acctccy39Out,new String[] {"24",null, "-24",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(acctccy40Out,new String[] {"24",null, "-24",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(acctccy41Out,new String[] {"25",null, "-25",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(acctccy42Out,new String[] {"25",null, "-25",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(acctccy43Out,new String[] {"25",null, "-25",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(acctccy44Out,new String[] {"25",null, "-25",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(acctccy45Out,new String[] {"25",null, "-25",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(acctccy46Out,new String[] {"25",null, "-25",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(acctccy47Out,new String[] {"25",null, "-25",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(acctccy48Out,new String[] {"25",null, "-25",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(acctccy49Out,new String[] {"25",null, "-25",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(acctccy50Out,new String[] {"25",null, "-25",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(acctccy51Out,new String[] {"26",null, "-26",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(acctccy52Out,new String[] {"26",null, "-26",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(acctccy53Out,new String[] {"26",null, "-26",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(acctccy54Out,new String[] {"26",null, "-26",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(acctccy55Out,new String[] {"26",null, "-26",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(acctccy56Out,new String[] {"26",null, "-26",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(acctccy57Out,new String[] {"26",null, "-26",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(acctccy58Out,new String[] {"26",null, "-26",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(acctccy59Out,new String[] {"26",null, "-26",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(acctccy60Out,new String[] {"26",null, "-26",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(acctccy61Out,new String[] {"27",null, "-27",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(acctccy62Out,new String[] {"27",null, "-27",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(acctccy63Out,new String[] {"27",null, "-27",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(acctccy64Out,new String[] {"27",null, "-27",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(acctccy65Out,new String[] {"27",null, "-27",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(acctccy66Out,new String[] {"27",null, "-27",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(acctccy67Out,new String[] {"27",null, "-27",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(acctccy68Out,new String[] {"27",null, "-27",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(acctccy69Out,new String[] {"27",null, "-27",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(acctccy70Out,new String[] {"27",null, "-27",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(acctccy71Out,new String[] {"28",null, "-28",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(acctccy72Out,new String[] {"28",null, "-28",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(acctccy73Out,new String[] {"28",null, "-28",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(acctccy74Out,new String[] {"28",null, "-28",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(acctccy75Out,new String[] {"28",null, "-28",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(acctccy76Out,new String[] {"28",null, "-28",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(acctccy77Out,new String[] {"28",null, "-28",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(acctccy78Out,new String[] {"28",null, "-28",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(acctccy79Out,new String[] {"28",null, "-28",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(acctccy80Out,new String[] {"28",null, "-28",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(acctccy81Out,new String[] {"29",null, "-29",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(acctccy82Out,new String[] {"29",null, "-29",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(acctccy83Out,new String[] {"29",null, "-29",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(acctccy84Out,new String[] {"29",null, "-29",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(acctccy85Out,new String[] {"29",null, "-29",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(acctccy86Out,new String[] {"29",null, "-29",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(acctccy87Out,new String[] {"29",null, "-29",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(acctccy88Out,new String[] {"29",null, "-29",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(acctccy89Out,new String[] {"29",null, "-29",null, null, null, null, null, null, null, null, null});
		fieldIndMap.put(acctccy90Out,new String[] {"29",null, "-29",null, null, null, null, null, null, null, null, null});
		screenFields = new BaseData[] {company, tabl, item, longdesc, cntcurr04, cntcurr05, cntcurr06, cntcurr07, cntcurr08, cntcurr09, cntcurr01, cntcurr02, cntcurr03, acctccy01, acctccy02, acctccy03, acctccy04, acctccy05, acctccy06, acctccy07, acctccy08, acctccy09, acctccy10, acctccy11, acctccy12, acctccy13, acctccy14, acctccy15, acctccy16, acctccy17, acctccy18, acctccy19, acctccy20, acctccy21, acctccy22, acctccy23, acctccy24, acctccy25, acctccy26, acctccy27, acctccy28, acctccy29, acctccy30, acctccy31, acctccy32, acctccy33, acctccy34, acctccy35, acctccy36, acctccy37, acctccy38, acctccy39, acctccy40, acctccy41, acctccy42, acctccy43, acctccy44, acctccy45, acctccy46, acctccy47, acctccy48, acctccy49, acctccy50, acctccy51, acctccy52, acctccy53, acctccy54, acctccy55, acctccy56, acctccy57, acctccy58, acctccy59, acctccy60, acctccy61, acctccy62, acctccy63, acctccy64, acctccy65, acctccy66, acctccy67, acctccy68, acctccy69, acctccy70, acctccy71, acctccy72, acctccy73, acctccy74, acctccy75, acctccy76, acctccy77, acctccy78, acctccy79, acctccy80, acctccy81, acctccy82, acctccy83, acctccy84, acctccy85, acctccy86, acctccy87, acctccy88, acctccy89, acctccy90};
		screenOutFields = new BaseData[][] {companyOut, tablOut, itemOut, longdescOut, cntcurr04Out, cntcurr05Out, cntcurr06Out, cntcurr07Out, cntcurr08Out, cntcurr09Out, cntcurr01Out, cntcurr02Out, cntcurr03Out, acctccy01Out, acctccy02Out, acctccy03Out, acctccy04Out, acctccy05Out, acctccy06Out, acctccy07Out, acctccy08Out, acctccy09Out, acctccy10Out, acctccy11Out, acctccy12Out, acctccy13Out, acctccy14Out, acctccy15Out, acctccy16Out, acctccy17Out, acctccy18Out, acctccy19Out, acctccy20Out, acctccy21Out, acctccy22Out, acctccy23Out, acctccy24Out, acctccy25Out, acctccy26Out, acctccy27Out, acctccy28Out, acctccy29Out, acctccy30Out, acctccy31Out, acctccy32Out, acctccy33Out, acctccy34Out, acctccy35Out, acctccy36Out, acctccy37Out, acctccy38Out, acctccy39Out, acctccy40Out, acctccy41Out, acctccy42Out, acctccy43Out, acctccy44Out, acctccy45Out, acctccy46Out, acctccy47Out, acctccy48Out, acctccy49Out, acctccy50Out, acctccy51Out, acctccy52Out, acctccy53Out, acctccy54Out, acctccy55Out, acctccy56Out, acctccy57Out, acctccy58Out, acctccy59Out, acctccy60Out, acctccy61Out, acctccy62Out, acctccy63Out, acctccy64Out, acctccy65Out, acctccy66Out, acctccy67Out, acctccy68Out, acctccy69Out, acctccy70Out, acctccy71Out, acctccy72Out, acctccy73Out, acctccy74Out, acctccy75Out, acctccy76Out, acctccy77Out, acctccy78Out, acctccy79Out, acctccy80Out, acctccy81Out, acctccy82Out, acctccy83Out, acctccy84Out, acctccy85Out, acctccy86Out, acctccy87Out, acctccy88Out, acctccy89Out, acctccy90Out};
		screenErrFields = new BaseData[] {companyErr, tablErr, itemErr, longdescErr, cntcurr04Err, cntcurr05Err, cntcurr06Err, cntcurr07Err, cntcurr08Err, cntcurr09Err, cntcurr01Err, cntcurr02Err, cntcurr03Err, acctccy01Err, acctccy02Err, acctccy03Err, acctccy04Err, acctccy05Err, acctccy06Err, acctccy07Err, acctccy08Err, acctccy09Err, acctccy10Err, acctccy11Err, acctccy12Err, acctccy13Err, acctccy14Err, acctccy15Err, acctccy16Err, acctccy17Err, acctccy18Err, acctccy19Err, acctccy20Err, acctccy21Err, acctccy22Err, acctccy23Err, acctccy24Err, acctccy25Err, acctccy26Err, acctccy27Err, acctccy28Err, acctccy29Err, acctccy30Err, acctccy31Err, acctccy32Err, acctccy33Err, acctccy34Err, acctccy35Err, acctccy36Err, acctccy37Err, acctccy38Err, acctccy39Err, acctccy40Err, acctccy41Err, acctccy42Err, acctccy43Err, acctccy44Err, acctccy45Err, acctccy46Err, acctccy47Err, acctccy48Err, acctccy49Err, acctccy50Err, acctccy51Err, acctccy52Err, acctccy53Err, acctccy54Err, acctccy55Err, acctccy56Err, acctccy57Err, acctccy58Err, acctccy59Err, acctccy60Err, acctccy61Err, acctccy62Err, acctccy63Err, acctccy64Err, acctccy65Err, acctccy66Err, acctccy67Err, acctccy68Err, acctccy69Err, acctccy70Err, acctccy71Err, acctccy72Err, acctccy73Err, acctccy74Err, acctccy75Err, acctccy76Err, acctccy77Err, acctccy78Err, acctccy79Err, acctccy80Err, acctccy81Err, acctccy82Err, acctccy83Err, acctccy84Err, acctccy85Err, acctccy86Err, acctccy87Err, acctccy88Err, acctccy89Err, acctccy90Err};
		screenDateFields = new BaseData[] {};
		screenDateErrFields = new BaseData[] {};
		screenDateDispFields = new BaseData[] {};

		screenDataArea = dataArea;
		errorInds = errorIndicators;
		screenRecord = S6660screen.class;
		protectRecord = S6660protect.class;
	}

}
