

DECLARE
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
	FROM VM1DTA.DESCPF WHERE DESCTABL ='T6661' AND DESCITEM = 'BBN3'  ;
  IF ( cnt > 0 ) THEN 
	delete FROM VM1DTA.DESCPF WHERE DESCTABL ='T6661' AND DESCITEM = 'BBN3';
	END IF;
END;
/
COMMIT;



DECLARE
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
	FROM VM1DTA.DESCPF WHERE DESCTABL ='T6661' AND DESCITEM = 'BBN3'  ;
  IF ( cnt = 0 ) THEN 
	
INSERT INTO VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME, CREATED_AT) VALUES ('IT', '2', 'T6661', 'BBN3    ', '  ', 'E', '02A7G)@( j', 'BBN3      ', 'Auto Expiry                   ', 'UNDERWR1  ', 'UNDERWR1  ', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

	END IF;
END;
/
COMMIT;



