

DECLARE
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
	FROM VM1DTA.DESCPF WHERE DESCTABL ='TR384' AND DESCITEM = '***BBN3'  ;
  IF ( cnt > 0 ) THEN 
	delete FROM VM1DTA.DESCPF WHERE DESCTABL ='TR384' AND DESCITEM = '***BBN3';
	END IF;
END;
/
COMMIT;



DECLARE
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
	FROM VM1DTA.DESCPF WHERE DESCTABL ='TR384' AND DESCITEM = '***BBN3'  ;
  IF ( cnt = 0 ) THEN 
	
	INSERT INTO VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME, CREATED_AT) VALUES ('IT', '2', 'TR384', '***BBN3 ', '  ', 'E', '01Qn2Z2 j', '***BBN3   ', 'Expiry Payout                 ', 'UNDERWR1  ', 'UNDERWR1  ', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

	END IF;
END;
/
COMMIT;



