

DECLARE
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
	FROM VM1DTA.BSCDPF WHERE bauthcode = 'BBN3' and PRODCODE='L' and BSCHEDNAM='L2AUTOEXPY'  ;
  IF ( cnt > 0 ) THEN 
	delete FROM VM1DTA.BSCDPF WHERE bauthcode = 'BBN3' and PRODCODE='L' and BSCHEDNAM='L2AUTOEXPY';
	END IF;
END;
/
COMMIT;



DECLARE
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
	FROM VM1DTA.BSCDPF WHERE bauthcode = 'BBN3' and PRODCODE='L' and BSCHEDNAM='L2AUTOEXPY' ;
  IF ( cnt = 0 ) THEN 
	
	INSERT INTO VM1DTA.BSCDPF (BSCHEDNAM, BNOFTHREDS, BUNIQINSYS, BDEBUGMODE, BAUTHCODE, JOBQ, BJOBQPRTY, BJOBDESC, PRODCODE, USRPRF, JOBNM, DROPTEMP, BATCHFLAG, DATIME, CREATED_AT) VALUES ('L2AUTOEXPY', 1, 'N', 'N', 'BBN3', 'QBATCH    ', '5', 'PAXUS     ', 'L', 'UNDERWR1  ', 'UNDERWR1  ', 'N', 'N ', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

	END IF;
END;
/
COMMIT;



