

DECLARE
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
	FROM VM1DTA.BSPDPF WHERE BSCHEDNAM = 'L2AUTOEXPY' and COMPANY='2' ;
  IF ( cnt > 0 ) THEN 
	delete FROM VM1DTA.BSPDPF WHERE BSCHEDNAM = 'L2AUTOEXPY' and COMPANY='2';
	END IF;
END;
/
COMMIT;



DECLARE
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
	FROM VM1DTA.BSPDPF WHERE BSCHEDNAM = 'L2AUTOEXPY' and COMPANY='2'  ;
  IF ( cnt = 0 ) THEN 
	
	
INSERT INTO VM1DTA.BSPDPF (BSCHEDNAM, COMPANY, BPROCESNAM, USRPRF, JOBNM, DATIME, CREATED_AT) VALUES ('L2AUTOEXPY', '2', 'AM-EXBK-CR', 'UNDERWR1  ', 'UNDERWR1  ', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);
INSERT INTO VM1DTA.BSPDPF (BSCHEDNAM, COMPANY, BPROCESNAM, USRPRF, JOBNM, DATIME, CREATED_AT) VALUES ('L2AUTOEXPY', '2', 'AM-EXPY-CR', 'UNDERWR1  ', 'UNDERWR1  ', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);
INSERT INTO VM1DTA.BSPDPF (BSCHEDNAM, COMPANY, BPROCESNAM, USRPRF, JOBNM, DATIME, CREATED_AT) VALUES ('L2AUTOEXPY', '2', 'BHSP6     ', 'UNDERWR1  ', 'UNDERWR1  ', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);
INSERT INTO VM1DTA.BSPDPF (BSCHEDNAM, COMPANY, BPROCESNAM, USRPRF, JOBNM, DATIME, CREATED_AT) VALUES ('L2AUTOEXPY', '2', 'BHSP7     ', 'UNDERWR1  ', 'UNDERWR1  ', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);
INSERT INTO VM1DTA.BSPDPF (BSCHEDNAM, COMPANY, BPROCESNAM, USRPRF, JOBNM, DATIME, CREATED_AT) VALUES ('L2AUTOEXPY', '2', 'BHSP8     ', 'UNDERWR1  ', 'UNDERWR1  ', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);


	END IF;
END;
/
COMMIT;



