DECLARE 
	cnt number:=0;
BEGIN
	SELECT COUNT(*) into cnt 
	FROM VM1DTA.DESCPF
	WHERE DESCPFX='IT' AND DESCCOY='2' AND DESCTABL='TJL05' AND DESCITEM='TWL     ' AND LANGUAGE='E';
	IF ( cnt > 0 ) THEN
		update VM1DTA.DESCPF set SHORTDESC='TWL       ', LONGDESC='Traditional Whole Life        ' WHERE DESCPFX='IT' AND DESCCOY='2' AND DESCTABL='TJL05' AND DESCITEM='TWL     ' AND LANGUAGE='E';
	END IF;
END;
/
commit;

DECLARE 
	cnt number:=0;
BEGIN
	SELECT COUNT(*) into cnt 
	FROM VM1DTA.DESCPF
	WHERE DESCPFX='IT' AND DESCCOY='2' AND DESCTABL='TJL05' AND DESCITEM='TWL     ' AND LANGUAGE='J';
	IF ( cnt > 0 ) THEN
		update VM1DTA.DESCPF set SHORTDESC='TWL       ', LONGDESC='終身保険' WHERE DESCPFX='IT' AND DESCCOY='2' AND DESCTABL='TJL05' AND DESCITEM='TWL     ' AND LANGUAGE='J';
	END IF;
END;
/
commit;