DECLARE 
	cnt number:=0;
BEGIN
	SELECT COUNT(*) into cnt 
	FROM VM1DTA.ITEMPF
	WHERE ITEMPFX='IT' AND ITEMCOY='2' AND ITEMTABL='TJL05' AND ITEMITEM='TWL     ';
	IF ( cnt > 0 ) THEN
		update VM1DTA.ITEMPF set GENAREA = CAST('31323032303130302020202020202020202020204343434E202020202020594E4E4E2020202020204E4E4E4E202020202020' AS RAW(2000)) WHERE ITEMPFX='IT' AND  ITEMCOY='2' AND ITEMTABL='TJL05' AND ITEMITEM='TWL     ';
	END IF;
END;
/
commit;