ALTER VIEW [VM1DTA].[CHDRENQ](UNIQUE_NUMBER, CHDRCOY, CHDRNUM, VALIDFLAG, SERVUNIT, CNTTYPE, TRANNO, TRANID, STATCODE, OCCDATE, COWNCOY, COWNNUM, JOWNNUM, PAYRCOY, PAYRNUM, DESPCOY, DESPNUM, ASGNCOY, ASGNNUM, CNTBRANCH, AGNTCOY, AGNTNUM, CNTCURR, BILLFREQ, BILLCHNL, BTDATE, PTDATE, REG, POLINC, NXTSFX, SINSTAMT06, ISAM06, INSTFROM, FACTHOUS, BANKKEY, BANKACCKEY, PSTCDE, POLSUM, MANDREF, BILLCD, GRUPKEY, MEMBSEL, MPLNUM, USRPRF, JOBNM, DATIME,ZMANDREF, REQNTYPE, PAYCLT, SCHMNO) AS
SELECT UNIQUE_NUMBER,
            CHDRCOY,
            CHDRNUM,
            VALIDFLAG,
            SERVUNIT,
            CNTTYPE,
            TRANNO,
            TRANID,
            STATCODE,
            OCCDATE,
            COWNCOY,
            COWNNUM,
            JOWNNUM,
            PAYRCOY,
            PAYRNUM,
            DESPCOY,
            DESPNUM,
            ASGNCOY,
            ASGNNUM,
            CNTBRANCH,
            AGNTCOY,
            AGNTNUM,
            CNTCURR,
            BILLFREQ,
            BILLCHNL,
            BTDATE,
            PTDATE,
            REG,
            POLINC,
            NXTSFX,
            SINSTAMT06,
            ISAM06,
            INSTFROM,
            FACTHOUS,
            BANKKEY,
            BANKACCKEY,
            PSTCDE,
            POLSUM,
            MANDREF,
            BILLCD,
            GRUPKEY,
            MEMBSEL,
            MPLNUM,
            USRPRF,
            JOBNM,
            DATIME,
			ZMANDREF,
			REQNTYPE,
			PAYCLT,
			SCHMNO
       FROM VM1DTA.CHDRPF
      WHERE SERVUNIT = 'LP'



GO


