DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt FROM VM1DTA.DESCPF where DESCCOY='9' AND DESCTABL='TR338' AND DESCPFX='IT' AND DESCITEM='1'  AND LANGUAGE='J'; 
  IF ( cnt = 0 ) THEN
	INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME)
	VALUES ('IT','9','TR338','1','  ','J','','普通','普通','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);	
END IF;
END;
/

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt FROM VM1DTA.DESCPF where DESCCOY='9' AND DESCTABL='TR338' AND DESCPFX='IT' AND DESCITEM='2'  AND LANGUAGE='J'; 
  IF ( cnt = 0 ) THEN
	INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME)
	VALUES ('IT','9','TR338','2','  ','J','','当座','当座','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);	
END IF;
END;
/
commit;



DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt FROM VM1DTA.DESCPF where DESCCOY='9' AND DESCTABL='TR338' AND DESCPFX='IT' AND DESCITEM='9'  AND LANGUAGE='J'; 
  IF ( cnt = 0 ) THEN
	INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME)
	VALUES ('IT','9','TR338','9','  ','J','','その他','その他','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);	
END IF;
END;
/
commit;