
DELETE FROM [VM1DTA].[ERORPF] WHERE EROREROR='RRH7';


IF NOT EXISTS (	SELECT * FROM [VM1DTA].[ERORPF] h 	
	WHERE h.[ERORPFX] = 'ER' AND h.[ERORLANG] ='E' AND H.[ERORCOY]='2' AND h.[EROREROR] = 'RRH7')

	INSERT INTO [VM1DTA].[ERORPF]([ERORPFX],[ERORCOY],[ERORLANG],[ERORPROG],[EROREROR],[ERORDESC],[TRDT],[TRTM],[USERID],[TERMINALID],[USRPRF],[JOBNM],[DATIME],[ERORFILE])
	    VALUES ('ER','2','E','','RRH7', 'Cvg/Rider without Paid-up mthd','','','','','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP,' ');
	GO
	
IF NOT EXISTS (	SELECT * FROM [VM1DTA].[ERORPF] h 	
	WHERE h.[ERORPFX] = 'ER' AND h.[ERORLANG] ='S' AND H.[ERORCOY]='2' AND h.[EROREROR] = 'RRH7')

	INSERT INTO [VM1DTA].[ERORPF]([ERORPFX],[ERORCOY],[ERORLANG],[ERORPROG],[EROREROR],[ERORDESC],[TRDT],[TRTM],[USERID],[TERMINALID],[USRPRF],[JOBNM],[DATIME],[ERORFILE])
	    VALUES ('ER','2','S','','RRH7', 'Cvg/Rider without Paid-up mthd','','','','','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP,' ');
	GO





DELETE FROM [VM1DTA].[ERORPF] WHERE EROREROR='RRH8';
	
IF NOT EXISTS (	SELECT * FROM [VM1DTA].[ERORPF] h 	
	WHERE h.[ERORPFX] = 'ER' AND h.[ERORLANG] ='E' AND H.[ERORCOY]='2' AND h.[EROREROR] = 'RRH8')

	INSERT INTO [VM1DTA].[ERORPF]([ERORPFX],[ERORCOY],[ERORLANG],[ERORPROG],[EROREROR],[ERORDESC],[TRDT],[TRTM],[USERID],[TERMINALID],[USRPRF],[JOBNM],[DATIME],[ERORFILE])
	    VALUES ('ER','2','E','','RRH8', 'select all IF-PP cvg/riders','','','','','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP,' ');
	GO


IF NOT EXISTS (	SELECT * FROM [VM1DTA].[ERORPF] h 	
	WHERE h.[ERORPFX] = 'ER' AND h.[ERORLANG] ='S' AND H.[ERORCOY]='2' AND h.[EROREROR] = 'RRH8')

	INSERT INTO [VM1DTA].[ERORPF]([ERORPFX],[ERORCOY],[ERORLANG],[ERORPROG],[EROREROR],[ERORDESC],[TRDT],[TRTM],[USERID],[TERMINALID],[USRPRF],[JOBNM],[DATIME],[ERORFILE])
	    VALUES ('ER','2','S','','RRH8', 'select all IF-PP cvg/riders','','','','','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP,' ');
	GO

	










