SET QUOTED_IDENTIFIER ON
GO
IF EXISTS (SELECT * FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='T3623' AND DESCITEM='NT      ' AND LANGUAGE = 'J')
UPDATE VM1DTA.DESCPF SET LONGDESC=N'不成立' WHERE DESCTABL = 'T3623' AND LANGUAGE='J' AND DESCITEM LIKE 'NT      ' AND DESCCOY = '2';
GO

IF EXISTS (SELECT * FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='T3588' AND DESCITEM='NT      ' AND LANGUAGE = 'J')
UPDATE VM1DTA.DESCPF SET LONGDESC=N'不成立' WHERE DESCTABL = 'T3588' AND LANGUAGE='J' AND DESCITEM LIKE 'NT      ' AND DESCCOY = '2';
GO

IF EXISTS (SELECT * FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='T5682' AND DESCITEM='NT      ' AND LANGUAGE = 'J')
UPDATE VM1DTA.DESCPF SET LONGDESC=N'不成立' WHERE DESCTABL = 'T5682' AND LANGUAGE='J' AND DESCITEM LIKE 'NT      ' AND DESCCOY = '2';
GO

IF EXISTS (SELECT * FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='T5681' AND DESCITEM='NT      ' AND LANGUAGE = 'J')
UPDATE VM1DTA.DESCPF SET LONGDESC=N'不成立' WHERE DESCTABL = 'T5681' AND LANGUAGE='J' AND DESCITEM LIKE 'NT      ' AND DESCCOY = '2';
GO

IF EXISTS (SELECT * FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='T5500' AND DESCITEM='NTUF    ' AND LANGUAGE = 'J')
UPDATE VM1DTA.DESCPF SET LONGDESC=N'不成立ファイナンシャルの提案' WHERE DESCTABL = 'T5500' AND LANGUAGE='J' AND DESCITEM LIKE 'NTUF    ' AND DESCCOY = '2';
GO

IF EXISTS (SELECT * FROM VM1DTA.DESCPF WHERE DESCCOY='2' AND DESCTABL='T5500' AND DESCITEM='NTUP    ' AND LANGUAGE = 'J')
UPDATE VM1DTA.DESCPF SET LONGDESC=N'不成立ノンファイナンシャルの提案' WHERE DESCTABL = 'T5500' AND LANGUAGE='J' AND DESCITEM LIKE 'NTUP    ' AND DESCCOY = '2';
GO
SET QUOTED_IDENTIFIER OFF