SET QUOTED_IDENTIFIER ON  
GO	
	IF EXISTS (SELECT 1 FROM VM1DTA.DESCPF WHERE DESCPFX='IT' AND DESCCOY='2' AND DESCTABL='T1660' AND DESCITEM='PL      ' AND LANGUAGE='J')
		UPDATE VM1DTA.DESCPF SET SHORTDESC='Pcode look', LONGDESC=N'郵便番号検索' WHERE DESCPFX='IT' AND DESCCOY='2' AND DESCTABL='T1660' AND DESCITEM='PL      ' AND LANGUAGE='J';
	GO
SET QUOTED_IDENTIFIER OFF
GO