DECLARE 
  cnt number :=0;
BEGIN 
SELECT COUNT(*) into cnt FROM VM1DTA.BSPDPF WHERE BSCHEDNAM='L2COCLISC ' AND COMPANY='2' AND BPROCESNAM='Br59x     ';
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.BSPDPF (BSCHEDNAM,COMPANY,BPROCESNAM,USRPRF,JOBNM,DATIME) values ('L2COCLISC ','2','Br59x     ','UNDERWR1  ','UNDERWR1  ',CURRENT_TIMESTAMP);
	END IF;
END;
/
COMMIT;