DECLARE 
  cnt number :=0;
BEGIN 
SELECT COUNT(*) into cnt FROM VM1DTA.BPPDPF WHERE COMPANY='2' AND BSCHEDNAM='L2COCLISC ' AND BPARPPROG='P6671';
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.BPPDPF (BSCHEDNAM,BPARPSEQNO,COMPANY,BPARPPROG,USRPRF,JOBNM,DATIME) values ('L2COCLISC ',1,'2','P6671','UNDERWR1  ','UNDERWR1  ',CURRENT_TIMESTAMP);
	END IF;
END;
/
COMMIT;