SET QUOTED_IDENTIFIER ON
GO

IF EXISTS (SELECT * FROM VM1DTA.COVRPF WHERE  CHDRCOY='2' AND CHDRNUM='00034327' AND TRANNO='4' AND VALIDFLAG='1')
UPDATE VM1DTA.COVRPF SET VALIDFLAG='2' WHERE CHDRCOY='2' AND CHDRNUM='00034327' AND TRANNO='4';


GO 
SET QUOTED_IDENTIFIER OFF
GO

