
SET DEFINE OFF;
delete  from VM1DTA.ITEMPF where ITEMTABL='TD5GF' AND ITEMCOY='2' AND ITEMPFX='IT';
COMMIT;

DECLARE 
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.ITEMPF h 
  WHERE h.ITEMTABL = 'TD5GF' AND h.ITEMCOY='2' AND h.ITEMITEM='*****';
  IF ( cnt = 0 ) THEN
    Insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) values ('IT','2','TD5GF','*****','  ','','PD5GF ','1',0,0,'314D4D4646303030303630303030303535303539393939303534393939303130303330303130303330','UNDERWR1  ','UNDERWR1  ',LOCALTIMESTAMP);	
	ELSE
	UPDATE VM1DTA.ITEMPF SET GENAREA ='314D4D4646303030303630303030303535303539393939303534393939303130303330303130303330' where  ITEMTABL = 'TD5GF' AND ITEMITEM='*****' AND ITEMCOY='2';
  END IF;
END;
/
COMMIT;



DECLARE 
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.ITEMPF h 
  WHERE h.ITEMTABL = 'TD5GF' AND h.ITEMCOY='2' AND h.ITEMITEM='CCI**';
  IF ( cnt = 0 ) THEN
    Insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) values ('IT','2','TD5GF','CCI**','  ','','PD5GF ','1',0,0,'314D4D4646303030303630303030303535303539393939303534393939303130303330303130303330','UNDERWR1  ','UNDERWR1  ',LOCALTIMESTAMP);	
	ELSE
	UPDATE VM1DTA.ITEMPF SET GENAREA ='314D4D4646303030303630303030303535303539393939303534393939303130303330303130303330' where  ITEMTABL = 'TD5GF' AND ITEMITEM='CCI**' AND ITEMCOY='2';
  END IF;
END;
/
COMMIT;


DECLARE 
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.ITEMPF h 
  WHERE h.ITEMTABL = 'TD5GF' AND h.ITEMCOY='2' AND h.ITEMITEM='CDA**';
  IF ( cnt = 0 ) THEN
    Insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) values ('IT','2','TD5GF','CDA**','  ','','PD5GF ','1',0,0,'314D4D4646303030303630303030303535303539393939303534393939303135303330303135303330','UNDERWR1  ','UNDERWR1  ',LOCALTIMESTAMP);	
	ELSE
	UPDATE VM1DTA.ITEMPF SET GENAREA ='314D4D4646303030303630303030303535303539393939303534393939303135303330303135303330' where  ITEMTABL = 'TD5GF' AND ITEMITEM='CDA**' AND ITEMCOY='2';
  END IF;
END;
/
COMMIT;


DECLARE 
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.ITEMPF h 
  WHERE h.ITEMTABL = 'TD5GF' AND h.ITEMCOY='2' AND h.ITEMITEM='CCIAG';
  IF ( cnt = 0 ) THEN
    Insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) values ('IT','2','TD5GF','CCIAG','  ','','PD5GF ','1',0,0,'314D4D4646303030303630303030303535303539393939303534393939303130303230303130303230','UNDERWR1  ','UNDERWR1  ',LOCALTIMESTAMP);	
	ELSE
	UPDATE VM1DTA.ITEMPF SET GENAREA ='314D4D4646303030303630303030303535303539393939303534393939303130303230303130303230' where  ITEMTABL = 'TD5GF' AND ITEMITEM='CCIAG' AND ITEMCOY='2';
  END IF;
END;
/
COMMIT;

DECLARE 
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.ITEMPF h 
  WHERE h.ITEMTABL = 'TD5GF' AND h.ITEMCOY='2' AND h.ITEMITEM='CCIBA';
  IF ( cnt = 0 ) THEN
    Insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) values ('IT','2','TD5GF','CCIBA','  ','','PD5GF ','1',0,0,'324D4D4646303030303630303030303535303539393939303534393939303135303330303135303330','UNDERWR1  ','UNDERWR1  ',LOCALTIMESTAMP);	
	ELSE
	UPDATE VM1DTA.ITEMPF SET GENAREA ='324D4D4646303030303630303030303535303539393939303534393939303135303330303135303330' where  ITEMTABL = 'TD5GF' AND ITEMITEM='CCIBA' AND ITEMCOY='2';
  END IF;
END;
/
COMMIT;


DECLARE 
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.ITEMPF h 
  WHERE h.ITEMTABL = 'TD5GF' AND h.ITEMCOY='2' AND h.ITEMITEM='CDAAG';
  IF ( cnt = 0 ) THEN
    Insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) values ('IT','2','TD5GF','CDAAG','  ','','PD5GF ','1',0,0,'314D4D4646303030303630303030303535303539393939303534393939303130303230303130303230','UNDERWR1  ','UNDERWR1  ',LOCALTIMESTAMP);	
	ELSE
	UPDATE VM1DTA.ITEMPF SET GENAREA ='314D4D4646303030303630303030303535303539393939303534393939303130303230303130303230' where  ITEMTABL = 'TD5GF' AND ITEMITEM='CDAAG' AND ITEMCOY='2';
  END IF;
END;
/
COMMIT;


DECLARE 
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.ITEMPF h 
  WHERE h.ITEMTABL = 'TD5GF' AND h.ITEMCOY='2' AND h.ITEMITEM='CDABA';
  IF ( cnt = 0 ) THEN
    Insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) values ('IT','2','TD5GF','CDABA','  ','','PD5GF ','1',0,0,'324D4D4646303030303630303030303535303539393939303534393939303135303330303135303330','UNDERWR1  ','UNDERWR1  ',LOCALTIMESTAMP);	
	ELSE
	UPDATE VM1DTA.ITEMPF SET GENAREA ='324D4D4646303030303630303030303535303539393939303534393939303135303330303135303330' where  ITEMTABL = 'TD5GF' AND ITEMITEM='CDABA' AND ITEMCOY='2';
  END IF;
END;
/
COMMIT;