SET QUOTED_IDENTIFIER ON  

GO
IF NOT EXISTS (SELECT * FROM VM1DTA.FLDDPF WHERE FDID='SALEDEPT' AND NMPG='SALEDEPT') 
insert INTO VM1DTA.FLDDPF(FDID, NMPG, TYPE_T, EDIT, LENF, DECP, WNTP, WNST, TABW, TCOY, ERRCD, PROG01, PROG02, PROG03, PROG04, CFID, TERMID, 
USER_T, TRDT, TRTM, ADDF01, ADDF02, ADDF03, ADDF04, CURRFDID, ALLOCLEN, DBDATIME, SFDATIME, DBCSCAP, USRPRF, JOBNM, DATIME, TYPE) 
VALUES('SALEDEPT', 'SALEDEPT', 'A', ' ',4, 0, 'I ', 'L ', 'TJL68', 'S', ' ', 'P0127', '', '', ' ', 'SALEDPTDES ','DSP1', 0, 
0, 0, ' ', ' ', ' ', ' ', ' ', 0, getdate(), getdate(),'N', 'UNDERWR1', 'DSP14', getdate(), ' ');
GO

GO
IF NOT EXISTS (SELECT * FROM VM1DTA.FLDDPF WHERE FDID='SALELVLTYP' AND NMPG='SALELVLTYP') 
insert INTO VM1DTA.FLDDPF(FDID, NMPG, TYPE_T, EDIT, LENF, DECP, WNTP, WNST, TABW, TCOY, ERRCD, PROG01, PROG02, PROG03, PROG04, CFID, TERMID, 
USER_T, TRDT, TRTM, ADDF01, ADDF02, ADDF03, ADDF04, CURRFDID, ALLOCLEN, DBDATIME, SFDATIME, DBCSCAP, USRPRF, JOBNM, DATIME, TYPE) 
VALUES('SALELVLTYP', 'SALELVLTYP', 'A', ' ',1, 0, 'I ', 'L ', 'TJL70', 'S', ' ', 'P0127', '', '', ' ', 'SALEVELDES','DSP1', 0, 
0, 0, ' ', ' ', ' ', ' ', ' ', 0, getdate(), getdate(),'N', 'UNDERWR1', 'DSP14', getdate(), ' ');
GO


SET QUOTED_IDENTIFIER OFF  
GO



