﻿
delete from VM1DTA.HELPPF where HELPITEM in ('BANKACC','PAYMTHBF')  and HELPLANG in ('E','S') and HELPTYPE = 'F';
insert into VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) values (' ','HP',' ','E','F','          ','BANKACC',1,'1','Bank account or credit card number','UNDERWR1  ','UNDERWR1',SYSDATE);
insert into VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) values (' ','HP',' ','E','F','          ','PAYMTHBF',1,'1','Pay Out method','UNDERWR1  ','UNDERWR1',SYSDATE);
insert into VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) values (' ','HP',' ','S','F','          ','BANKACC',1,'1','银行借记卡账户或信用卡账户','UNDERWR1  ','UNDERWR1',SYSDATE);
insert into VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) values (' ','HP',' ','S','F','          ','PAYMTHBF',1,'1','支付方式','UNDERWR1  ','UNDERWR1',SYSDATE);
commit;