﻿
DECLARE 
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM vm1dta.DESCPF 
  where DESCCOY='2' AND DESCTABL='T3692' AND DESCITEM='BA      ' AND LANGUAGE = 'S'; 
  IF ( cnt = 0 ) THEN
	Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T3692','BA      ','  ','S',' ','Bankassur ','银行保险','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
  ELSE
    Update vm1dta.DESCPF set SHORTDESC='Bankassur',LONGDESC='银行保险' where LANGUAGE = 'S' and DESCCOY='2' and DESCTABL='T3692' and DESCITEM='BA      ';
  END IF;
END;
/
COMMIT;




