
IF NOT EXISTS (	
  SELECT *  
  FROM DESCPF 
  where DESCCOY='2' AND DESCTABL='T5544' AND DESCITEM='SR10CNY')
Insert into DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values 
('IT','2','T5544','SR10CNY','  ','E','','SR10 CNY','Switch Basis 10 - CNY','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);	
Insert into DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values 
('IT','2','T5544','SR10CNY','  ','S','','SR10 CNY',N'切换基础 10 - CNY','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);		
GO

