﻿

delete from vm1dta.BPSRPF where BPRIORPROC IN ('F-BKDF-77','F-CCDF-77','F-BR22D-77','F-SDDC-77','F-BR22C-77') and  BPRIORCOY='2';
Insert into vm1dta.BPSRPF (BPRIORCOY,BPRIORPROC,BSUBSEQCOY,BSUBSEQPRC,JOBNM,USRPRF,DATIME)
values ('2','F-BKDF-77','2','F-CCDF-77','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
 
Insert into vm1dta.BPSRPF (BPRIORCOY,BPRIORPROC,BSUBSEQCOY,BSUBSEQPRC,JOBNM,USRPRF,DATIME) 
values ('2','F-CCDF-77','2','F-BR22D-77','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

Insert into vm1dta.BPSRPF (BPRIORCOY,BPRIORPROC,BSUBSEQCOY,BSUBSEQPRC,JOBNM,USRPRF,DATIME) 
values ('2','F-BR22D-77','2','F-SDDC-77','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

Insert into vm1dta.BPSRPF (BPRIORCOY,BPRIORPROC,BSUBSEQCOY,BSUBSEQPRC,JOBNM,USRPRF,DATIME) 
values ('2','F-SDDC-77','2','F-BR22C-77','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

Insert into vm1dta.BPSRPF (BPRIORCOY,BPRIORPROC,BSUBSEQCOY,BSUBSEQPRC,JOBNM,USRPRF,DATIME)
 values ('2','F-BR22C-77','2','F-B8404-77','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);