IF NOT EXISTS (SELECT * FROM BPPDPF WHERE BSCHEDNAM='L2DISH77' AND COMPANY='2')
INSERT INTO VM1DTA.BPPDPF ([BSCHEDNAM], [BPARPSEQNO], [COMPANY], [BPARPPROG], [USRPRF], [JOBNM], [DATIME]) VALUES ('L2DISH77',1,'2','P8404','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

GO