DECLARE 
  cnt number(2,1) :=0;
BEGIN
   SELECT count(1) INTO cnt 
   FROM VM1DTA.ERORPF 
   where ERORPFX='ER'  AND EROREROR='H073' AND ERORLANG='J';
  IF ( cnt = 0 ) THEN
		insert into VM1DTA.ERORPF (ERORPFX, ERORCOY, ERORLANG, ERORPROG, EROREROR, ERORDESC, TRDT, TRTM, USERID, TERMINALID, USRPRF, JOBNM, DATIME, ERORFILE)
	    values ('ER',' ','J','','H073', N'死亡日＜契約日' ,'' ,'' ,'' ,'' ,'UNDERWR1' ,'UNDERWR1',CURRENT_TIMESTAMP,' ');
  ELSE	
    UPDATE VM1DTA.ERORPF set ERORDESC = N'死亡日＜契約日' WHERE ERORPFX = 'ER' AND ERORLANG ='J' AND EROREROR = 'H073';	
  END IF;
END;
/

DECLARE 
  cnt number(2,1) :=0;
BEGIN
   SELECT count(1) INTO cnt 
   FROM VM1DTA.ERORPF 
   where ERORPFX='ER'  AND EROREROR='JL58' AND ERORLANG='J';
  IF ( cnt = 0 ) THEN
		insert into VM1DTA.ERORPF (ERORPFX, ERORCOY, ERORLANG, ERORPROG, EROREROR, ERORDESC, TRDT, TRTM, USERID, TERMINALID, USRPRF, JOBNM, DATIME, ERORFILE)
	 values ('ER',' ','J','','JL58', N'請求が保障期間外' ,'' ,'' ,'' ,'' ,'UNDERWR1' ,'UNDERWR1',CURRENT_TIMESTAMP,' ');
  ELSE
       UPDATE VM1DTA.ERORPF set ERORDESC = N'請求が保障期間外' WHERE ERORPFX = 'ER' AND ERORLANG ='J' AND EROREROR = 'JL58';
  END IF;
END;
/


COMMIT;