IF EXISTS ( SELECT * FROM sys.objects WHERE name = 'RetrieveFundDetails' and type = 'P' )
	DROP PROCEDURE VM1DTA.RetrieveFundDetails
GO

CREATE PROCEDURE [VM1DTA].[RetrieveFundDetails] @EFFDATE INT
AS
BEGIN
	
select distinct  CONTRACTNO,FUNDCODE,PRODUCTCODE,ADVISORCODE,ACCNTBALANCE,ADVISORNAME,COMMISSIONSPLIT from (
select (UTRS.CHDRNUM) AS CONTRACTNO,
UTRS.VRTFND AS FUNDCODE,
CHDR.CNTTYPE AS PRODUCTCODE,
PCDD.AGNTNUM AS ADVISORCODE,
--(((UTRS.CURUNTBAL*PCDD.SPLITC)/100)*(VPRCPF_TEMP.UBIDPR)) AS ACCNTBALANCE,
(UTRS.CURUNTBAL*VPRCPF_TEMP.UBIDPR) AS ACCNTBALANCE,
CONCAT(RTRIM(CLNT.SURNAME),' ',(RTRIM(CLNT.GIVNAME))) AS ADVISORNAME,
PCDD.SPLITC AS COMMISSIONSPLIT
FROM CHDRPF CHDR  INNER JOIN UTRSPF UTRS ON  CHDR.CHDRNUM=UTRS.CHDRNUM
INNER JOIN PCDDPF PCDD ON CHDR.CHDRNUM = PCDD.CHDRNUM
INNER JOIN AGNTPF AGNT ON AGNT.AGNTNUM = PCDD.AGNTNUM
INNER JOIN CLNTPF CLNT ON AGNT.CLNTNUM = CLNT.CLNTNUM 
INNER JOIN (select * from (select  UNIQUE_NUMBER,VRTFND,ULTYPE, EFFDATE,UBIDPR, ROW_NUMBER() OVER(PARTITION by VRTFND ORDER BY COMPANY ASC, VRTFND ASC,
ULTYPE ASC, EFFDATE DESC, UNIQUE_NUMBER DESC) As row_Num  from  VPRCPF where ULTYPE='A' and EFFDATE<=@EFFDATE and VALIDFLAG='1') aa
where aa.row_Num=1 ) VPRCPF_TEMP 
ON VPRCPF_TEMP.VRTFND = UTRS.VRTFND 
where (UTRS.CURUNTBAL*VPRCPF_TEMP.UBIDPR) <>0 
AND  CHDR.CNTTYPE IN ('OIR','OIS','SIR','SIS')  AND  CHDR.VALIDFLAG='1') Temp ; 
END

GO






