DECLARE 
  cnt number(2,1) :=0;
BEGIN  
  SELECT count(*) into cnt FROM USER_TAB_COLUMNS where table_name = 'COVRPF' and column_name ='TPDTYPE' ; 
  IF ( cnt = 0 ) THEN
    EXECUTE IMMEDIATE (' ALTER TABLE COVRPF ADD TPDTYPE VARCHAR2(5) ');
  END IF;  
END;
/
 COMMENT ON COLUMN "VM1DTA"."COVRPF"."TPDTYPE" IS 'TPD TYPE';