DECLARE 
  cnt number(2,1) :=0;
BEGIN  
  SELECT count(*) into cnt FROM USER_TAB_COLUMNS where table_name = 'COVTPF' and column_name ='TPDTYPE' ; 
  IF ( cnt = 0 ) THEN
    EXECUTE IMMEDIATE (' ALTER TABLE COVTPF ADD TPDTYPE VARCHAR2(5) ');
  END IF;  
END;
/
 COMMENT ON COLUMN "VM1DTA"."COVTPF"."TPDTYPE" IS 'TPD TYPE';