DECLARE 
  cnt number :=0;
BEGIN 
SELECT COUNT(*) into cnt FROM VM1DTA.BSCTPF WHERE LANGUAGE='E' AND BSCHEDNAM='L2PHRINST ';
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.BSCTPF (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('E','L2PHRINST ','PH Reintstatement Processing - Trad Prod          ','UNDERWR1  ','UNDERWR1  ',CURRENT_TIMESTAMP);
	END IF;
END;
/
COMMIT;
