Insert into ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,DATIME) 
values ('ER',' ','E','          ','E211','Error in VP/MS Function',971224,92900,to_timestamp('24-DEC-97 09.29.00.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));

Insert into ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,DATIME) 
values ('ER',' ','E','          ','RFLG','ExtCalc Method not found',971224,92900, to_timestamp('24-DEC-97 09.29.00.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));

Insert into ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,DATIME) 
values ('ER',' ','E','          ','RFLH','Item not found on TR28Y',971224,92900, to_timestamp('24-DEC-97 09.29.00.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));

Insert into ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,DATIME) 
values ('ER',' ','E','          ','RFLI','Invalid Model in TR28Y',971224,92900, to_timestamp('24-DEC-97 09.29.00.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));

Insert into ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,DATIME) 
values ('ER',' ','E','          ','RFLJ','Item not found in TR28Z',971224,92900, to_timestamp('24-DEC-97 09.29.00.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));

Insert into ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,DATIME) 
values ('ER',' ','E','          ','RFLK','Invalid VPM Copybook',971224,92900, to_timestamp('24-DEC-97 09.29.00.000000000 AM','DD-MON-RR HH.MI.SS.FF AM'));
    
