SET QUOTED_IDENTIFIER ON  
GO

IF NOT EXISTS (SELECT  * FROM VM1DTA.descpf where descitem='B521' AND DESCCOY='2' AND DESCTABL='TR4BZ')  
INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
VALUES('IT','2','TR4BZ','B521','  ','E','CB','Contract Billing','ASHARMA228','ASHARMA228',CURRENT_TIMESTAMP)

IF NOT EXISTS (SELECT  * FROM VM1DTA.descpf where descitem='B521' AND DESCCOY='2' AND DESCTABL='THSUZ')  
INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
VALUES('IT','2','THSUZ','B521','  ','E','CB','Contract Billing','ASHARMA228','ASHARMA228',CURRENT_TIMESTAMP)

GO
SET QUOTED_IDENTIFIER OFF 
GO
