

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.DESCPF 
  WHERE DESCTABL='T1690' AND DESCITEM='PLJ30' AND  DESCCOY='2' AND LANGUAGE='E';	
  IF ( cnt > 0 ) THEN
	UPDATE VM1DTA.DESCPF SET DESCITEM='PJL30' WHERE DESCTABL='T1690' and DESCITEM='PLJ30' AND  DESCCOY='2' AND LANGUAGE='E';	 
END IF;
END;
/
