
DECLARE 
  cnt number(2,1) :=0;
BEGIN  
  SELECT count(*) into cnt FROM USER_TAB_COLUMNS where table_name = 'REGPPF' and column_name ='CLAIMNO' ; 
  IF ( cnt = 0 ) THEN
    EXECUTE IMMEDIATE (' ALTER TABLE REGPPF ADD CLAIMNO VARCHAR2(9 CHAR) ');
    EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.REGPPF.CLAIMNO IS ''Claim Number'''); 
  END IF;
  SELECT count(*) into cnt FROM USER_TAB_COLUMNS where table_name = 'REGPPF' and column_name ='CLAIMNOTIFINO' ; 
  IF ( cnt = 0 ) THEN
    EXECUTE IMMEDIATE (' ALTER TABLE REGPPF ADD CLAIMNOTIFINO VARCHAR2(8 CHAR) ');
    EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.REGPPF.CLAIMNOTIFINO IS ''Claim Notification Number'''); 
  END IF; 
END;
/