DECLARE
cnt number(2,1) :=0;
BEGIN
SELECT count(1) INTO cnt
FROM VM1DTA.BPRDPF WHERE BPROCESNAM IN ('DC-TAPF-JP','DC-TAPFJPG') and COMPANY='2';
IF ( cnt > 0 ) THEN
UPDATE VM1DTA.BPRDPF SET BPSYSPAR01='MWL_' WHERE BPROCESNAM IN ('DC-TAPF-JP','DC-TAPFJPG') AND COMPANY='2';
END IF;
END;
/
COMMIT;



DECLARE
cnt number(2,1) :=0;
BEGIN
SELECT count(1) INTO cnt
FROM VM1DTA.BPRDPF WHERE BPROCESNAM IN ('LGCCRBR360') and COMPANY='2';
IF ( cnt > 0 ) THEN
UPDATE VM1DTA.BPRDPF SET BPSYSPAR02='AAIA_' WHERE BPROCESNAM IN ('LGCCRBR360') AND COMPANY='2';
END IF;
END;
/
COMMIT;



DECLARE
cnt number(2,1) :=0;
BEGIN
SELECT count(1) INTO cnt
FROM VM1DTA.BPRDPF WHERE BPROCESNAM IN ('DC-TAPF-UG') and COMPANY='2';
IF ( cnt > 0 ) THEN
UPDATE VM1DTA.BPRDPF SET BPSYSPAR01='AAIA_' WHERE BPROCESNAM IN ('DC-TAPF-UG') AND COMPANY='2';
END IF;
END;
/
COMMIT;