DECLARE 
	cnt number:=0;
BEGIN
	SELECT COUNT(1) into cnt 
	FROM VM1DTA.DESCPF
	WHERE DESCPFX = 'IT' AND DESCCOY='2' AND DESCTABL ='TJL47' AND DESCITEM='T6A7    ' AND LANGUAGE='E';
	IF ( cnt = 0 ) THEN
		Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TJL47','T6A7    ',' ','E',' ','T6A7      ','Comp Add Proposal             ','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	END IF;
END;
/
commit;

DECLARE 
	cnt number:=0;
BEGIN
	SELECT COUNT(1) into cnt 
	FROM VM1DTA.DESCPF
	WHERE DESCPFX = 'IT' AND DESCCOY='2' AND DESCTABL ='TJL47' AND DESCITEM='T557    ' AND LANGUAGE='E';
	IF ( cnt = 0 ) THEN
		Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TJL47','T557    ',' ','E',' ','T557      ','Comp Add Approval             ','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	END IF;
END;
/
commit;

DECLARE 
	cnt number:=0;
BEGIN
	SELECT COUNT(1) into cnt 
	FROM VM1DTA.DESCPF
	WHERE DESCPFX = 'IT' AND DESCCOY='2' AND DESCTABL ='TJL47' AND DESCITEM='T6A8    ' AND LANGUAGE='E';
	IF ( cnt = 0 ) THEN
		Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TJL47','T6A8    ',' ','E',' ','T6A8      ','Comp Modify Proposal          ','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	END IF;
END;
/
commit;

DECLARE 
	cnt number:=0;
BEGIN
	SELECT COUNT(1) into cnt 
	FROM VM1DTA.DESCPF
	WHERE DESCPFX = 'IT' AND DESCCOY='2' AND DESCTABL ='TJL47' AND DESCITEM='T555    ' AND LANGUAGE='E';
	IF ( cnt = 0 ) THEN
		Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TJL47','T555    ',' ','E',' ','T555      ','Comp Modify Approval          ','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	END IF;
END;
/
commit;

DECLARE 
	cnt number:=0;
BEGIN
	SELECT COUNT(1) into cnt 
	FROM VM1DTA.DESCPF
	WHERE DESCPFX = 'IT' AND DESCCOY='2' AND DESCTABL ='TJL47' AND DESCITEM='T514    ' AND LANGUAGE='E';
	IF ( cnt = 0 ) THEN
		Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TJL47','T514    ',' ','E',' ','T514      ','Manual Lapse Processing       ','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	END IF;
END;
/
commit;

--Japanese Scripts

DECLARE 
	cnt number:=0;
BEGIN
	SELECT COUNT(1) into cnt 
	FROM VM1DTA.DESCPF
	WHERE DESCPFX = 'IT' AND DESCCOY='2' AND DESCTABL ='TJL47' AND DESCITEM='T6A7    ' AND LANGUAGE='J';
	IF ( cnt = 0 ) THEN
		Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TJL47','T6A7    ',' ','J',' ','T6A7      ','特約中途付加（入力）                    ','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	END IF;
END;
/
commit;

DECLARE 
	cnt number:=0;
BEGIN
	SELECT COUNT(1) into cnt 
	FROM VM1DTA.DESCPF
	WHERE DESCPFX = 'IT' AND DESCCOY='2' AND DESCTABL ='TJL47' AND DESCITEM='T557    ' AND LANGUAGE='J';
	IF ( cnt = 0 ) THEN
		Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TJL47','T557    ',' ','J',' ','T557      ','特約中途付加（承諾）                    ','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	END IF;
END;
/
commit;

DECLARE 
	cnt number:=0;
BEGIN
	SELECT COUNT(1) into cnt 
	FROM VM1DTA.DESCPF
	WHERE DESCPFX = 'IT' AND DESCCOY='2' AND DESCTABL ='TJL47' AND DESCITEM='T6A8    ' AND LANGUAGE='J';
	IF ( cnt = 0 ) THEN
		Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TJL47','T6A8    ',' ','J',' ','T6A8      ','増額・減額（入力）                     ','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	END IF;
END;
/
commit;

DECLARE 
	cnt number:=0;
BEGIN
	SELECT COUNT(1) into cnt 
	FROM VM1DTA.DESCPF
	WHERE DESCPFX = 'IT' AND DESCCOY='2' AND DESCTABL ='TJL47' AND DESCITEM='T555    ' AND LANGUAGE='J';
	IF ( cnt = 0 ) THEN
		Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TJL47','T555    ',' ','J',' ','T555      ','増額・減額（承諾）                     ','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	END IF;
END;
/
commit;

DECLARE 
	cnt number:=0;
BEGIN
	SELECT COUNT(1) into cnt 
	FROM VM1DTA.DESCPF
	WHERE DESCPFX = 'IT' AND DESCCOY='2' AND DESCTABL ='TJL47' AND DESCITEM='T514    ' AND LANGUAGE='J';
	IF ( cnt = 0 ) THEN
		Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TJL47','T514    ',' ','J',' ','T514      ','手動失効                          ','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	END IF;
END;
/
commit;

DECLARE 
	cnt number:=0;
BEGIN
	SELECT COUNT(1) into cnt 
	FROM VM1DTA.DESCPF
	WHERE DESCPFX = 'IT' AND DESCCOY='2' AND DESCTABL ='T1690' AND DESCITEM='PR573   ' AND LANGUAGE='J';
	IF ( cnt = 0 ) THEN
		Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T1690','PR573   ',' ','J',' ','生命        ','コンポーネント変更申請                   ','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	ELSIF (cnt > 0) THEN
		UPDATE VM1DTA.DESCPF SET SHORTDESC='生命        ', LONGDESC='コンポーネント変更申請                   ' WHERE DESCPFX = 'IT' AND DESCCOY='2' AND DESCTABL ='T1690' AND DESCITEM='PR573   ' AND LANGUAGE='J';
	END IF;
END;
/
commit;

DECLARE 
	cnt number:=0;
BEGIN
	SELECT COUNT(1) into cnt 
	FROM VM1DTA.DESCPF
	WHERE DESCPFX = 'IT' AND DESCCOY='2' AND DESCTABL ='T1690' AND DESCITEM='PR573A  ' AND LANGUAGE='E';
	IF ( cnt = 0 ) THEN
		Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T1690','PR573A  ',' ','E',' ','PR573A    ','Component Changes V4 Sub menu ','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	END IF;
END;
/
commit;

DECLARE 
	cnt number:=0;
BEGIN
	SELECT COUNT(1) into cnt 
	FROM VM1DTA.DESCPF
	WHERE DESCPFX = 'IT' AND DESCCOY='2' AND DESCTABL ='T1690' AND DESCITEM='PR573A  ' AND LANGUAGE='J';
	IF ( cnt = 0 ) THEN
		Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T1690','PR573A  ',' ','J',' ','PR573A    ','コンポーネント変更申請                   ','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	ELSIF (cnt > 0) THEN
		UPDATE VM1DTA.DESCPF SET LONGDESC='コンポーネント変更申請                   ' WHERE DESCPFX = 'IT' AND DESCCOY='2' AND DESCTABL ='T1690' AND DESCITEM='PR573A  ' AND LANGUAGE='J';
	END IF;
END;
/
commit;