
SET DEFINE OFF;
delete from VM1DTA.ERORPF where ERORPFX='ER' and ERORLANG='S' and EROREROR='RRHH  ';
COMMIT;
insert into VM1DTA.ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,DATIME) values('ER',' ','S','          ','RRHH  ','No Balance to withdraw',0,0,' ',null,'UNDERWR1','CHINALOC',current_timestamp);
COMMIT;

SET DEFINE OFF;
delete from VM1DTA.ERORPF where ERORPFX='ER' and ERORLANG='E' and EROREROR='RRHH  ';
COMMIT;
insert into VM1DTA.ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,DATIME) values('ER',' ','E','          ','RRHH  ','No Balance to withdraw',0,0,' ',null,'UNDERWR1','CHINALOC',current_timestamp);
COMMIT;