DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.DESCPF WHERE DESCTABL = 'TJL09' AND DESCITEM='        ' AND DESCCOY='2' AND LANGUAGE='E' AND DESCPFX='HE'; 
  IF ( cnt = 0 ) THEN
	insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
	values ('HE','2','TJL09','        ','  ','E','','          ','Annuity Type','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
  END IF;
END;
/

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.DESCPF WHERE DESCTABL = 'TJL09' AND DESCITEM='01' AND DESCCOY='2' AND LANGUAGE='E';	
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TJL09','01','  ','E','','01','Annuity Special Contract','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);	

	END IF;
END;
/

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.DESCPF WHERE DESCTABL = 'TJL09' AND DESCITEM='02' AND DESCCOY='2' AND LANGUAGE='E';	
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TJL09','02','  ','E','','02','Survivor Special Contract','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);	

	END IF;
END;
/

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.DESCPF WHERE DESCTABL = 'TJL10' AND DESCITEM='        ' AND DESCCOY='2' AND LANGUAGE='E' AND DESCPFX='HE';	
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('HE','2','TJL10','        ','  ','E','','          ','Benefit Type','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

	END IF;
END;
/

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.DESCPF WHERE DESCTABL = 'TJL10' AND DESCITEM='101' AND DESCCOY='2' AND LANGUAGE='E';	
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TJL10','101','  ','E','','Death Insu','Death Insurance','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);	

	END IF;
END;
/

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.DESCPF WHERE DESCTABL = 'TJL10' AND DESCITEM='102' AND DESCCOY='2' AND LANGUAGE='E';	
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TJL10','102','  ','E','','Matur Insu','Maturity Insurance','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);	

	END IF;
END;
/

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.DESCPF WHERE DESCTABL = 'TJL10' AND DESCITEM='103' AND DESCCOY='2' AND LANGUAGE='E';	
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TJL10','103','  ','E','','Surviv Pen','Survivor Pension','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);	

	END IF;
END;
/

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.DESCPF WHERE DESCTABL = 'TJL11' AND DESCITEM='        ' AND DESCCOY='2' AND LANGUAGE='E' AND DESCPFX='HE';	
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('HE','2','TJL11','        ','  ','E','','          ','Annuity Reg and Payment Detail','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

	END IF;
END;
/

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.DESCPF WHERE DESCTABL = 'TJL11' AND DESCITEM='        ' AND DESCCOY='2' AND LANGUAGE='E' AND DESCPFX='HE';	
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('HE','2','TJL11','        ','  ','E','','          ','Annuity Reg and Payment Detail','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

	END IF;
END;
/

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.DESCPF WHERE DESCTABL = 'TJL11' AND DESCITEM='TEN' AND DESCCOY='2' AND LANGUAGE='E';	
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TJL11','TEN','  ','E','','TEN','Traditional Endowment','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);	

	END IF;
END;
/

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.DESCPF WHERE DESCTABL = 'TJL11' AND DESCITEM='TEN' AND DESCCOY='2' AND LANGUAGE='E';	
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TJL11','TEN','  ','E','','TEN','Traditional Endowment','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);	

	END IF;
END;
/

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.DESCPF WHERE DESCTABL = 'TJL11' AND DESCITEM='JEA' AND DESCCOY='2' AND LANGUAGE='E';	
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TJL11','JEA','  ','E','','JEA','Japan Endowment with Annuity','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);	

	END IF;
END;
/

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.DESCPF WHERE DESCTABL = 'TJL12' AND DESCITEM='        ' AND DESCCOY='2' AND LANGUAGE='E' AND DESCPFX='HE';	
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('HE','2','TJL12','        ','  ','E','','          ','Annuity Payment Status','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

	END IF;
END;
/

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.DESCPF WHERE DESCTABL = 'TJL12' AND DESCITEM='PP' AND DESCCOY='2' AND LANGUAGE='E';	
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TJL12','PP','  ','E','','PP','Payment Pending','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);	

	END IF;
END;
/

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.DESCPF WHERE DESCTABL = 'TJL12' AND DESCITEM='PI' AND DESCCOY='2' AND LANGUAGE='E';	
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TJL12','PI','  ','E','','PI','Payment In-Progress','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);	

	END IF;
END;
/

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.DESCPF WHERE DESCTABL = 'TJL12' AND DESCITEM='PT' AND DESCCOY='2' AND LANGUAGE='E';	
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TJL12','PT','  ','E','','PT','Payment Terminated','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);	

	END IF;
END;
/

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.DESCPF WHERE DESCTABL = 'TJL13' AND DESCITEM='        ' AND DESCCOY='2' AND LANGUAGE='E' AND DESCPFX='HE';	
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('HE','2','TJL13','        ','  ','E','','          ','Annuity Payment Option','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

	END IF;
END;
/

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.DESCPF WHERE DESCTABL = 'TJL13' AND DESCITEM='01' AND DESCCOY='2' AND LANGUAGE='E';	
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TJL13','01','  ','E','','01','One Time Payment','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);	

	END IF;
END;
/

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.DESCPF WHERE DESCTABL = 'TJL13' AND DESCITEM='02' AND DESCCOY='2' AND LANGUAGE='E';	
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TJL13','02','  ','E','','02','Regular Annuity','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);	

	END IF;
END;
/

SET DEFINE OFF
DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.DESCPF WHERE DESCTABL = 'TJL13' AND DESCITEM='03' AND DESCCOY='2' AND LANGUAGE='E';	
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TJL13','03','  ','E','','03','Partial Payment & Reg Annuity','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);	

	END IF;
END;
/

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.DESCPF WHERE DESCTABL = 'TJL13' AND DESCITEM='04' AND DESCCOY='2' AND LANGUAGE='E';	
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TJL13','04','  ','E','','04','Deferred','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);	

	END IF;
END;
/

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.DESCPF WHERE DESCTABL = 'TJL13' AND DESCITEM='05' AND DESCCOY='2' AND LANGUAGE='E';	
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TJL13','05','  ','E','','05','Partial Payment and Deferred','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);	

	END IF;
END;
/

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.DESCPF WHERE DESCTABL = 'T3695' AND DESCITEM='TS' AND DESCCOY='2' AND LANGUAGE='E' AND DESCPFX='IT';	
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T3695','TS','  ','E','','Tot Annuit','Total Annuity Fund','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

	END IF;
END;
/

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.DESCPF WHERE DESCTABL = 'T1688' AND DESCITEM='SASI' AND DESCCOY='2' AND LANGUAGE='E' AND DESCPFX='IT';	
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T1688','SASI','  ','E','','Annuity','Annuity Registration Submenu','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

	END IF;
END;
/

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.DESCPF WHERE DESCTABL = 'T1688' AND DESCITEM='TASJ' AND DESCCOY='2' AND LANGUAGE='E' AND DESCPFX='IT';	
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T1688','TASJ','  ','E','','Annuity','Annuity Registration Create','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

	END IF;
END;
/

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.DESCPF WHERE DESCTABL = 'T1688' AND DESCITEM='TASK' AND DESCCOY='2' AND LANGUAGE='E' AND DESCPFX='IT';	
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T1688','TASK','  ','E','','Annuity','Annuity Registration Modify','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

	END IF;
END;
/

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.DESCPF WHERE DESCTABL = 'T1688' AND DESCITEM='TASL' AND DESCCOY='2' AND LANGUAGE='E' AND DESCPFX='IT';	
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T1688','TASL','  ','E','','Annuity','Annuity Registration Enquiry','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

	END IF;
END;
/

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.DESCPF WHERE DESCTABL = 'T1690' AND DESCITEM='PJL14' AND DESCCOY='2' AND LANGUAGE='E' AND DESCPFX='IT';	
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T1690','PJL14','  ','E','','Life','Annuity Registration','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

	END IF;
END;
/

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.DESCPF WHERE DESCTABL = 'TR386' AND DESCITEM='EPJL15' AND DESCCOY='2' AND LANGUAGE='E' AND DESCPFX='IT';	
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TR386','EPJL15','  ','E','','Ann Rg Hd','Annuity Registration Headers','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

	END IF;
END;
/


DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.DESCPF WHERE DESCTABL = 'T5679' AND DESCITEM='TASJ' AND DESCCOY='2' AND LANGUAGE='E' AND DESCPFX='IT';	
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T5679','TASJ','  ','E','','Ann Reg Cr','Annuity Registration Create','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

	END IF;
END;
/

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.DESCPF WHERE DESCTABL = 'T5679' AND DESCITEM='TASK' AND DESCCOY='2' AND LANGUAGE='E' AND DESCPFX='IT';	
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T5679','TASK','  ','E','','Ann Reg Cr','Annuity Registration Modify','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

	END IF;
END;
/

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.DESCPF WHERE DESCTABL = 'T5679' AND DESCITEM='TASL' AND DESCCOY='2' AND LANGUAGE='E' AND DESCPFX='IT';	
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T5679','TASL','  ','E','','Ann Rg Enq','Annuity Registration Enquiry','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

	END IF;
END;
/

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.DESCPF WHERE DESCTABL = 'T3588' AND DESCITEM='AR' AND DESCCOY='2' AND LANGUAGE='E';	
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T3588','AR','  ','E','','AR','Annuity Registered','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

	END IF;
END;
/

COMMIT;


