DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.ERORPF  	
WHERE ERORPFX = 'ER' AND ERORLANG ='E' AND EROREROR = 'JL43';
IF ( cnt = 0 ) THEN
INSERT INTO VM1DTA.ERORPF(ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,DATIME,ERORFILE)
	 VALUES ('ER','','E','','JL43', 'Annuity Registration not allowed','','','','','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP,' ');
END IF; 
END; 
/

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.ERORPF 	
WHERE ERORPFX = 'ER' AND ERORLANG ='E' AND EROREROR = 'JL44';
IF ( cnt = 0 ) THEN
INSERT INTO VM1DTA.ERORPF(ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,DATIME,ERORFILE)
	 VALUES ('ER','','E','','JL44', 'Payment Option required','','','','','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP,' ');
END IF; 
END; 
/

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.ERORPF 	
WHERE ERORPFX = 'ER' AND ERORLANG ='E' AND EROREROR = 'JL45';
IF ( cnt = 0 ) THEN
INSERT INTO VM1DTA.ERORPF(ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,DATIME,ERORFILE)
	 VALUES ('ER','','E','','JL45', 'Payment Term required','','','','','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP,' ');
END IF; 
END; 
/

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.ERORPF 	
WHERE ERORPFX = 'ER' AND ERORLANG ='E' AND EROREROR = 'JL46';
IF ( cnt = 0 ) THEN
INSERT INTO VM1DTA.ERORPF(ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,DATIME,ERORFILE)
	 VALUES ('ER','','E','','JL46', 'Payment Term not required','','','','','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP,' ');
END IF; 
END; 
/

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.ERORPF 	
WHERE ERORPFX = 'ER' AND ERORLANG ='E' AND EROREROR = 'JL47';
IF ( cnt = 0 ) THEN
INSERT INTO VM1DTA.ERORPF(ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,DATIME,ERORFILE)
	 VALUES ('ER','','E','','JL47', 'Partial Payment required','','','','','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP,' ');
END IF; 
END; 
/

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.ERORPF 	
WHERE ERORPFX = 'ER' AND ERORLANG ='E' AND EROREROR = 'JL48';
IF ( cnt = 0 ) THEN
INSERT INTO VM1DTA.ERORPF(ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,DATIME,ERORFILE)
	 VALUES ('ER','','E','','JL48', 'Partial Payment not required','','','','','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP,' ');
END IF; 
END; 
/

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.ERORPF	
WHERE ERORPFX = 'ER' AND ERORLANG ='E' AND EROREROR = 'JL49';
IF ( cnt = 0 ) THEN
INSERT INTO VM1DTA.ERORPF(ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,DATIME,ERORFILE)
	 VALUES ('ER','','E','','JL49', 'Payment Frequency required','','','','','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP,' ');
END IF; 
END; 
/

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.ERORPF	
WHERE ERORPFX = 'ER' AND ERORLANG ='E' AND EROREROR = 'JL50';
IF ( cnt = 0 ) THEN
INSERT INTO VM1DTA.ERORPF(ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,DATIME,ERORFILE)
	 VALUES ('ER','','E','','JL50', 'Deferred Term required','','','','','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP,' ');
END IF; 
END; 
/

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.ERORPF	
WHERE ERORPFX = 'ER' AND ERORLANG ='E' AND EROREROR = 'JL51';
IF ( cnt = 0 ) THEN
INSERT INTO VM1DTA.ERORPF(ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,DATIME,ERORFILE)
	 VALUES ('ER','','E','','JL51', 'Deferred Term not required','','','','','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP,' ');
END IF; 
END; 
/

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.ERORPF	
WHERE ERORPFX = 'ER' AND ERORLANG ='E' AND EROREROR = 'JL52';
IF ( cnt = 0 ) THEN
INSERT INTO VM1DTA.ERORPF(ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,DATIME,ERORFILE)
	 VALUES ('ER','','E','','JL52', 'Doc Acceptance Date required','','','','','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP,' ');
END IF; 
END; 
/

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.ERORPF 	
WHERE ERORPFX = 'ER' AND ERORLANG ='E' AND EROREROR = 'JL53';
IF ( cnt = 0 ) THEN
INSERT INTO VM1DTA.ERORPF(ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,DATIME,ERORFILE)
	 VALUES ('ER','','E','','JL53', 'First Payment Date required','','','','','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP,' ');
END IF; 
END; 
/

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.ERORPF
WHERE ERORPFX = 'ER' AND ERORLANG ='E' AND EROREROR = 'JL54';
IF ( cnt = 0 ) THEN
INSERT INTO VM1DTA.ERORPF(ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,DATIME,ERORFILE)
	 VALUES ('ER','','E','','JL54', 'Past date not allowed','','','','','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP,' ');
END IF; 
END; 
/

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.ERORPF
WHERE ERORPFX = 'ER' AND ERORLANG ='E' AND EROREROR = 'JL55';
IF ( cnt = 0 ) THEN
INSERT INTO VM1DTA.ERORPF(ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,DATIME,ERORFILE)
	 VALUES ('ER','','E','','JL55', 'Payment cannot be modified','','','','','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP,' ');
END IF; 
END; 
/

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.ERORPF
WHERE ERORPFX = 'ER' AND ERORLANG ='E' AND EROREROR = 'JL64';
IF ( cnt = 0 ) THEN
INSERT INTO VM1DTA.ERORPF(ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,DATIME,ERORFILE)
	 VALUES ('ER','','E','','JL64', 'Payment currency required','','','','','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP,' ');
END IF; 
END; 
/

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.ERORPF	
WHERE ERORPFX = 'ER' AND ERORLANG ='E' AND EROREROR = 'JL66';
IF ( cnt = 0 ) THEN
INSERT INTO VM1DTA.ERORPF(ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,DATIME,ERORFILE)
	 VALUES ('ER','','E','','JL66', 'Partial Payment cannot be > than the Total Annuity Fund','','','','','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP,' ');
END IF; 
END; 
/

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.ERORPF	
WHERE ERORPFX = 'ER' AND ERORLANG ='J' AND EROREROR = 'JL43';
IF ( cnt = 0 ) THEN
INSERT INTO VM1DTA.ERORPF(ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,DATIME,ERORFILE)
	 VALUES ('ER','','J','','JL43', N'年金登録不可','','','','','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP,' ');
END IF; 
END; 
/

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.ERORPF	
WHERE ERORPFX = 'ER' AND ERORLANG ='J' AND EROREROR = 'JL44';
IF ( cnt = 0 ) THEN
INSERT INTO VM1DTA.ERORPF(ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,DATIME,ERORFILE)
	 VALUES ('ER','','J','','JL44', N'支払オプション必須','','','','','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP,' ');
END IF; 
END; 
/

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.ERORPF
WHERE ERORPFX = 'ER' AND ERORLANG ='J' AND EROREROR = 'JL45';
IF ( cnt = 0 ) THEN
INSERT INTO VM1DTA.ERORPF(ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,DATIME,ERORFILE)
	 VALUES ('ER','','J','','JL45', N'支払期間必須','','','','','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP,' ');
END IF; 
END; 
/

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.ERORPF 	
WHERE ERORPFX = 'ER' AND ERORLANG ='J' AND EROREROR = 'JL46';
IF ( cnt = 0 ) THEN
INSERT INTO VM1DTA.ERORPF(ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,DATIME,ERORFILE)
	 VALUES ('ER','','J','','JL46', N'支払期間不要','','','','','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP,' ');
END IF; 
END; 
/

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.ERORPF
WHERE ERORPFX = 'ER' AND ERORLANG ='J' AND EROREROR = 'JL47';
IF ( cnt = 0 ) THEN
INSERT INTO VM1DTA.ERORPF(ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,DATIME,ERORFILE)
	 VALUES ('ER','','J','','JL47', N'一部支払必須','','','','','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP,' ');
END IF; 
END; 
/

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.ERORPF
WHERE ERORPFX = 'ER' AND ERORLANG ='J' AND EROREROR = 'JL48';
IF ( cnt = 0 ) THEN
INSERT INTO VM1DTA.ERORPF(ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,DATIME,ERORFILE)
	 VALUES ('ER','','J','','JL48', N'一部支払不要','','','','','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP,' ');
END IF; 
END; 
/

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.ERORPF
WHERE ERORPFX = 'ER' AND ERORLANG ='J' AND EROREROR = 'JL49';
IF ( cnt = 0 ) THEN
INSERT INTO VM1DTA.ERORPF(ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,DATIME,ERORFILE)
	 VALUES ('ER','','J','','JL49', N'支払回数必須','','','','','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP,' ');
END IF; 
END; 
/

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.ERORPF
WHERE ERORPFX = 'ER' AND ERORLANG ='J' AND EROREROR = 'JL50';
IF ( cnt = 0 ) THEN
INSERT INTO VM1DTA.ERORPF(ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,DATIME,ERORFILE)
	 VALUES ('ER','','J','','JL50', N'据置期間必須','','','','','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP,' ');
END IF; 
END; 
/

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.ERORPF
WHERE ERORPFX = 'ER' AND ERORLANG ='J' AND EROREROR = 'JL51';
IF ( cnt = 0 ) THEN
INSERT INTO VM1DTA.ERORPF(ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,DATIME,ERORFILE)
	 VALUES ('ER','','J','','JL51', N'据置期間不要','','','','','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP,' ');
END IF; 
END; 
/

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.ERORPF
WHERE ERORPFX = 'ER' AND ERORLANG ='J' AND EROREROR = 'JL52';
IF ( cnt = 0 ) THEN
INSERT INTO VM1DTA.ERORPF(ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,DATIME,ERORFILE)
	 VALUES ('ER','','J','','JL52', N'書類受付日必須','','','','','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP,' ');
END IF; 
END; 
/

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.ERORPF
WHERE ERORPFX = 'ER' AND ERORLANG ='J' AND EROREROR = 'JL53';
IF ( cnt = 0 ) THEN
INSERT INTO VM1DTA.ERORPF(ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,DATIME,ERORFILE)
	 VALUES ('ER','','J','','JL53', N'初回支払日必須','','','','','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP,' ');
END IF;
END; 
 /

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.ERORPF	
WHERE ERORPFX = 'ER' AND ERORLANG ='J' AND EROREROR = 'JL54';
IF ( cnt = 0 ) THEN
INSERT INTO VM1DTA.ERORPF(ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,DATIME,ERORFILE)
	 VALUES ('ER','','J','','JL54', N'過去日付不可','','','','','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP,' ');
END IF; 
END; 
/

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.ERORPF
WHERE ERORPFX = 'ER' AND ERORLANG ='J' AND EROREROR = 'JL55';
IF ( cnt = 0 ) THEN
INSERT INTO VM1DTA.ERORPF(ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,DATIME,ERORFILE)
	 VALUES ('ER','','J','','JL55', N'支払変更不可','','','','','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP,' ');
END IF; 
END; 
/

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.ERORPF
WHERE ERORPFX = 'ER' AND ERORLANG ='J' AND EROREROR = 'JL64';
IF ( cnt = 0 ) THEN
INSERT INTO VM1DTA.ERORPF(ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,DATIME,ERORFILE)
	 VALUES ('ER','','J','','JL64', N'お支払い通貨が必要です','','','','','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP,' ');
END IF; 
END; 
/

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.ERORPF
WHERE ERORPFX = 'ER' AND ERORLANG ='J' AND EROREROR = 'JL66';
IF ( cnt = 0 ) THEN
INSERT INTO VM1DTA.ERORPF(ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,DATIME,ERORFILE)
	 VALUES ('ER','','J','','JL66', N'部分的な支払いは、年金基金を超えることはできません','','','','','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP,' ');
END IF; 
END; 
/

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.ERORPF
WHERE ERORPFX = 'ER' AND ERORLANG ='E' AND EROREROR = 'JL68';
IF ( cnt = 0 ) THEN
INSERT INTO VM1DTA.ERORPF(ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,DATIME,ERORFILE)
	 VALUES ('ER',' ','E','','JL68  ', 'Annuity Payment Frequency not required' ,'' ,'' ,'' ,'' ,'UNDERWR1' ,'UNDERWR1',CURRENT_TIMESTAMP,' ');
END IF; 
END; 
/

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.ERORPF
WHERE ERORPFX = 'ER' AND ERORLANG ='J' AND EROREROR = 'JL68';
IF ( cnt = 0 ) THEN
INSERT INTO VM1DTA.ERORPF(ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,DATIME,ERORFILE)
	 VALUES ('ER','','J','','JL68', N'年金の支払い頻度は不要','','','','','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP,' ');
END IF; 
END; 
/

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.ERORPF
WHERE ERORPFX = 'ER' AND ERORLANG ='E' AND EROREROR = 'JL69';
IF ( cnt = 0 ) THEN
INSERT INTO VM1DTA.ERORPF(ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,DATIME,ERORFILE)
	 VALUES ('ER',' ','E','','JL69  ', 'First Payment date cannot be > Final Payment date' ,'' ,'' ,'' ,'' ,'UNDERWR1' ,'UNDERWR1',CURRENT_TIMESTAMP,' ');
END IF; 
END; 
/

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.ERORPF
WHERE ERORPFX = 'ER' AND ERORLANG ='J' AND EROREROR = 'JL69';
IF ( cnt = 0 ) THEN
INSERT INTO VM1DTA.ERORPF(ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,DATIME,ERORFILE)
	 VALUES ('ER','','J','','JL69', N'最初の支払い日は>最終支払い日であってはなりません','','','','','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP,' ');
END IF; 
END; 
/

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.ERORPF
WHERE ERORPFX = 'ER' AND ERORLANG ='E' AND EROREROR = 'JL70';
IF ( cnt = 0 ) THEN
INSERT INTO VM1DTA.ERORPF(ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,DATIME,ERORFILE)
	 VALUES ('ER',' ','E','','JL70  ', 'First Payment Date should = Final Payment Date for Annuity Payment Option =Deferred' ,'' ,'' ,'' ,'' ,'UNDERWR1' ,'UNDERWR1',CURRENT_TIMESTAMP,' ');
END IF; 
END; 
/

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.ERORPF
WHERE ERORPFX = 'ER' AND ERORLANG ='J' AND EROREROR = 'JL70';
IF ( cnt = 0 ) THEN
INSERT INTO VM1DTA.ERORPF(ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,DATIME,ERORFILE)
	 VALUES ('ER','','J','','JL70', N'最初の支払い日=年金支払いオプションの最終支払い日=延期','','','','','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP,' ');
END IF; 
END; 
/


COMMIT;