DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.UTRCPF WHERE USERID = 'ASHARMA228' AND COMPANY= '2' AND TRANSCD= 'TASJ' AND USRPRF = 'ASHARMA228';
	IF ( cnt = 0 ) THEN
	INSERT INTO VM1DTA.UTRCPF(USERID, COMPANY, TRANSCD, USRPRF, JOBNM, DATIME) VALUES ('ASHARMA228', '2', 'TASJ', 'ASHARMA228','ASHARMA228',CURRENT_TIMESTAMP);
	END IF;
END;
/

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.UTRCPF WHERE USERID = 'ASHARMA228' AND COMPANY= '2' AND TRANSCD= 'TASK' AND USRPRF = 'ASHARMA228';
	IF ( cnt = 0 ) THEN
	INSERT INTO VM1DTA.UTRCPF(USERID, COMPANY, TRANSCD, USRPRF, JOBNM, DATIME) VALUES ('ASHARMA228', '2', 'TASK', 'ASHARMA228','ASHARMA228',CURRENT_TIMESTAMP);
	END IF;
END;
/

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.UTRCPF WHERE USERID = 'ASHARMA228' AND COMPANY= '2' AND TRANSCD= 'TASL' AND USRPRF = 'ASHARMA228';
	IF ( cnt = 0 ) THEN
	INSERT INTO VM1DTA.UTRCPF(USERID, COMPANY, TRANSCD, USRPRF, JOBNM, DATIME) VALUES ('ASHARMA228', '2', 'TASL', 'ASHARMA228','ASHARMA228',CURRENT_TIMESTAMP);
	END IF;
END;
/ 

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.UTRCPF WHERE USERID = 'ASHARMA228' AND COMPANY= '2' AND TRANSCD= 'SASI' AND USRPRF = 'ASHARMA228';
	IF ( cnt = 0 ) THEN
	INSERT INTO VM1DTA.UTRCPF(USERID, COMPANY, TRANSCD, USRPRF, JOBNM, DATIME) VALUES ('ASHARMA228', '2', 'SASI', 'ASHARMA228','ASHARMA228',CURRENT_TIMESTAMP);
	END IF;
END;
/ 

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.UTRCPF WHERE USERID = 'UNDERWR1' AND COMPANY= '2' AND TRANSCD= 'TASJ' AND USRPRF = 'UNDERWR1';
	IF ( cnt = 0 ) THEN
	INSERT INTO VM1DTA.UTRCPF(USERID, COMPANY, TRANSCD, USRPRF, JOBNM, DATIME) VALUES ('UNDERWR1', '2', 'TASJ', 'UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	END IF;
END;
/

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.UTRCPF WHERE USERID = 'UNDERWR1' AND COMPANY= '2' AND TRANSCD= 'TASK' AND USRPRF = 'UNDERWR1';
	IF ( cnt = 0 ) THEN
	INSERT INTO VM1DTA.UTRCPF(USERID, COMPANY, TRANSCD, USRPRF, JOBNM, DATIME) VALUES ('UNDERWR1', '2', 'TASK', 'UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	END IF;
END;
/

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.UTRCPF WHERE USERID = 'UNDERWR1' AND COMPANY= '2' AND TRANSCD= 'TASL' AND USRPRF = 'UNDERWR1';
	IF ( cnt = 0 ) THEN
	INSERT INTO VM1DTA.UTRCPF(USERID, COMPANY, TRANSCD, USRPRF, JOBNM, DATIME) VALUES ('UNDERWR1', '2', 'TASL', 'UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	END IF;
END;
/ 

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.UTRCPF WHERE USERID = 'UNDERWR1' AND COMPANY= '2' AND TRANSCD= 'SASI' AND USRPRF = 'UNDERWR1';
	IF ( cnt = 0 ) THEN
	INSERT INTO VM1DTA.UTRCPF(USERID, COMPANY, TRANSCD, USRPRF, JOBNM, DATIME) VALUES ('UNDERWR1', '2', 'SASI', 'UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	END IF;
END;
/ 

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.UTRCPF WHERE USERID = 'RKUMAR241' AND COMPANY= '2' AND TRANSCD= 'TASJ' AND USRPRF = 'RKUMAR241';
	IF ( cnt = 0 ) THEN
	INSERT INTO VM1DTA.UTRCPF(USERID, COMPANY, TRANSCD, USRPRF, JOBNM, DATIME) VALUES ('RKUMAR241', '2', 'TASJ', 'RKUMAR241','RKUMAR241',CURRENT_TIMESTAMP);
	END IF;
END;
/

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.UTRCPF WHERE USERID = 'RKUMAR241' AND COMPANY= '2' AND TRANSCD= 'TASK' AND USRPRF = 'RKUMAR241';
	IF ( cnt = 0 ) THEN
	INSERT INTO VM1DTA.UTRCPF(USERID, COMPANY, TRANSCD, USRPRF, JOBNM, DATIME) VALUES ('RKUMAR241', '2', 'TASK', 'RKUMAR241','RKUMAR241',CURRENT_TIMESTAMP);
	END IF;
END;
/

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.UTRCPF WHERE USERID = 'RKUMAR241' AND COMPANY= '2' AND TRANSCD= 'TASL' AND USRPRF = 'RKUMAR241';
	IF ( cnt = 0 ) THEN
	INSERT INTO VM1DTA.UTRCPF(USERID, COMPANY, TRANSCD, USRPRF, JOBNM, DATIME) VALUES ('RKUMAR241', '2', 'TASL', 'RKUMAR241','RKUMAR241',CURRENT_TIMESTAMP);
	END IF;
END;
/ 

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.UTRCPF WHERE USERID = 'RKUMAR241' AND COMPANY= '2' AND TRANSCD= 'SASI' AND USRPRF = 'RKUMAR241';
	IF ( cnt = 0 ) THEN
	INSERT INTO VM1DTA.UTRCPF(USERID, COMPANY, TRANSCD, USRPRF, JOBNM, DATIME) VALUES ('RKUMAR241', '2', 'SASI', 'RKUMAR241','RKUMAR241',CURRENT_TIMESTAMP);
	END IF;
END;
/ 

COMMIT;