SET QUOTED_IDENTIFIER ON  
GO

IF EXISTS (	 SELECT * 
  FROM VM1DTA.CHDRPF h 
  WHERE h.CHDRNUM IN ('00065460','00065471','00084405') AND h.CHDRCOY=2 )
UPDATE VM1DTA.CHDRPF SET CCDATE='20200101' , COWNPFX='CN'  where  CHDRNUM IN ('00065460','00065471','00084405') AND CCDATE='0' AND COWNPFX IS NULL;
           
SET QUOTED_IDENTIFIER OFF  
GO 




