IF EXISTS ( SELECT * FROM sys.views where name = 'CHDRMJA' and schema_id = (select schema_id from sys.schemas where name='VM1DTA'))
DROP VIEW [VM1DTA].[CHDRMJA]
GO

CREATE VIEW [VM1DTA].[CHDRMJA] (
	UNIQUE_NUMBER
	,CHDRPFX
	,CHDRCOY
	,CHDRNUM
	,SERVUNIT
	,CNTTYPE
	,POLINC
	,POLSUM
	,NXTSFX
	,TRANNO
	,TRANID
	,VALIDFLAG
	,CURRFROM
	,CURRTO
	,AVLISU
	,STATCODE
	,STATDATE
	,STATTRAN
	,PSTCDE
	,PSTDAT
	,PSTTRN
	,TRANLUSED
	,OCCDATE
	,CCDATE
	,REPTYPE
	,REPNUM
	,COWNPFX
	,COWNCOY
	,COWNNUM
	,JOWNNUM
	,PAYRPFX
	,PAYRCOY
	,PAYRNUM
	,DESPPFX
	,DESPCOY
	,DESPNUM
	,ASGNPFX
	,ASGNCOY
	,ASGNNUM
	,CNTBRANCH
	,AGNTPFX
	,AGNTCOY
	,AGNTNUM
	,CNTCURR
	,BILLCURR
	,PAYPLAN
	,ACCTMETH
	,BILLFREQ
	,BILLCHNL
	,COLLCHNL
	,BILLDAY
	,BILLMONTH
	,BILLCD
	,BTDATE
	,PTDATE
	,SINSTFROM
	,SINSTTO
	,SINSTAMT01
	,SINSTAMT02
	,SINSTAMT03
	,SINSTAMT04
	,SINSTAMT05
	,SINSTAMT06
	,INSTFROM
	,INSTTO
	,INSTJCTL
	,INSTTOT01
	,INSTTOT02
	,INSTTOT03
	,INSTTOT04
	,INSTTOT05
	,INSTTOT06
	,OUTSTAMT
	,FACTHOUS
	,BANKKEY
	,BANKACCKEY
	,GRUPKEY
	,MEMBSEL
	,CAMPAIGN
	,SRCEBUS
	,STCA
	,STCB
	,STCC
	,STCD
	,STCE
	,APLSUPR
	,BILLSUPR
	,COMMSUPR
	,LAPSSUPR
	,MAILSUPR
	,NOTSSUPR
	,RNWLSUPR
	,APLSPFROM
	,BILLSPFROM
	,COMMSPFROM
	,LAPSSPFROM
	,MAILSPFROM
	,NOTSSPFROM
	,RNWLSPFROM
	,APLSPTO
	,BILLSPTO
	,COMMSPTO
	,LAPSSPTO
	,MAILSPTO
	,NOTSSPTO
	,RNWLSPTO
	,REG
	,STMDTE
	,MANDREF
	,TFRSWUSED
	,TFRSWLEFT
	,LASTSWDATE
	,RECODE
	,PROCTRANCD
	,PROCFLAG
	,PROCID
	,STATREASN
	,CRDATE
	,ANNAMT01
	,ANNAMT02
	,ANNAMT03
	,ANNAMT04
	,ANNAMT05
	,ANNAMT06
	,RNLTYPE
	,RNLNOTS
	,RNLNOTTO
	,RNLATTN
	,RNLDURN
	,ACCTCCY
	,CRATE
	,PAYFLAG
	,INSTBCHNL
	,INSTCCHNL
	,INSTFREQ
	,INSTPAST01
	,INSTPAST02
	,INSTPAST03
	,INSTPAST04
	,INSTPAST05
	,INSTPAST06
	,NOFOUTINST
	,BILLDATE01
	,BILLDATE02
	,BILLDATE03
	,BILLDATE04
	,BILLAMT01
	,BILLAMT02
	,BILLAMT03
	,BILLAMT04
	,DISCODE01
	,DISCODE02
	,DISCODE03
	,DISCODE04
	,NOFRISKS
	,JACKET
	,ISAM01
	,ISAM02
	,ISAM03
	,ISAM04
	,ISAM05
	,ISAM06
	,PSTRSN
	,PDIND
	,MPLPFX
	,MPLCOY
	,MPLNUM
	,POAPFX
	,POANUM
	,FINPFX
	,FINCOY
	,FINNUM
	,WVFDAT
	,WVTDAT
	,WVFIND
	,CLUPFX
	,CLUCOY
	,CLUNUM
	,POLPLN
	,CHGFLAG
	,LAPRIND
	,SPECIND
	,DUEFLG
	,BFCHARGE
	,DISHNRCNT
	,PDTYPE
	,DISHNRDTE
	,STMPDTYDTE
	,STMPDTYAMT
	,POACOY
	,USRPRF
	,JOBNM
	,DATIME
	,ZMANDREF
	,REQNTYPE
	,PAYCLT
	,NLGFLG
	)
AS
SELECT UNIQUE_NUMBER
	,CHDRPFX
	,CHDRCOY
	,CHDRNUM
	,SERVUNIT
	,CNTTYPE
	,POLINC
	,POLSUM
	,NXTSFX
	,TRANNO
	,TRANID
	,VALIDFLAG
	,CURRFROM
	,CURRTO
	,AVLISU
	,STATCODE
	,STATDATE
	,STATTRAN
	,PSTCDE
	,PSTDAT
	,PSTTRN
	,TRANLUSED
	,OCCDATE
	,CCDATE
	,REPTYPE
	,REPNUM
	,COWNPFX
	,COWNCOY
	,COWNNUM
	,JOWNNUM
	,PAYRPFX
	,PAYRCOY
	,PAYRNUM
	,DESPPFX
	,DESPCOY
	,DESPNUM
	,ASGNPFX
	,ASGNCOY
	,ASGNNUM
	,CNTBRANCH
	,AGNTPFX
	,AGNTCOY
	,AGNTNUM
	,CNTCURR
	,BILLCURR
	,PAYPLAN
	,ACCTMETH
	,BILLFREQ
	,BILLCHNL
	,COLLCHNL
	,BILLDAY
	,BILLMONTH
	,BILLCD
	,BTDATE
	,PTDATE
	,SINSTFROM
	,SINSTTO
	,SINSTAMT01
	,SINSTAMT02
	,SINSTAMT03
	,SINSTAMT04
	,SINSTAMT05
	,SINSTAMT06
	,INSTFROM
	,INSTTO
	,INSTJCTL
	,INSTTOT01
	,INSTTOT02
	,INSTTOT03
	,INSTTOT04
	,INSTTOT05
	,INSTTOT06
	,OUTSTAMT
	,FACTHOUS
	,BANKKEY
	,BANKACCKEY
	,GRUPKEY
	,MEMBSEL
	,CAMPAIGN
	,SRCEBUS
	,STCA
	,STCB
	,STCC
	,STCD
	,STCE
	,APLSUPR
	,BILLSUPR
	,COMMSUPR
	,LAPSSUPR
	,MAILSUPR
	,NOTSSUPR
	,RNWLSUPR
	,APLSPFROM
	,BILLSPFROM
	,COMMSPFROM
	,LAPSSPFROM
	,MAILSPFROM
	,NOTSSPFROM
	,RNWLSPFROM
	,APLSPTO
	,BILLSPTO
	,COMMSPTO
	,LAPSSPTO
	,MAILSPTO
	,NOTSSPTO
	,RNWLSPTO
	,REG
	,STMDTE
	,MANDREF
	,TFRSWUSED
	,TFRSWLEFT
	,LASTSWDATE
	,RECODE
	,PROCTRANCD
	,PROCFLAG
	,PROCID
	,STATREASN
	,CRDATE
	,ANNAMT01
	,ANNAMT02
	,ANNAMT03
	,ANNAMT04
	,ANNAMT05
	,ANNAMT06
	,RNLTYPE
	,RNLNOTS
	,RNLNOTTO
	,RNLATTN
	,RNLDURN
	,ACCTCCY
	,CRATE
	,PAYFLAG
	,INSTBCHNL
	,INSTCCHNL
	,INSTFREQ
	,INSTPAST01
	,INSTPAST02
	,INSTPAST03
	,INSTPAST04
	,INSTPAST05
	,INSTPAST06
	,NOFOUTINST
	,BILLDATE01
	,BILLDATE02
	,BILLDATE03
	,BILLDATE04
	,BILLAMT01
	,BILLAMT02
	,BILLAMT03
	,BILLAMT04
	,DISCODE01
	,DISCODE02
	,DISCODE03
	,DISCODE04
	,NOFRISKS
	,JACKET
	,ISAM01
	,ISAM02
	,ISAM03
	,ISAM04
	,ISAM05
	,ISAM06
	,PSTRSN
	,PDIND
	,MPLPFX
	,MPLCOY
	,MPLNUM
	,POAPFX
	,POANUM
	,FINPFX
	,FINCOY
	,FINNUM
	,WVFDAT
	,WVTDAT
	,WVFIND
	,CLUPFX
	,CLUCOY
	,CLUNUM
	,POLPLN
	,CHGFLAG
	,LAPRIND
	,SPECIND
	,DUEFLG
	,BFCHARGE
	,DISHNRCNT
	,PDTYPE
	,DISHNRDTE
	,STMPDTYDTE
	,STMPDTYAMT
	,POACOY
	,USRPRF
	,JOBNM
	,DATIME
	,ZMANDREF
	,REQNTYPE
	,PAYCLT
	,NLGFLG
FROM VM1DTA.CHDRPF
WHERE SERVUNIT = 'LP';


GO

