IF NOT EXISTS (	SELECT * FROM [VM1DTA].[UTRCPF] u WHERE u.TRANSCD IN ('SA6O' , 'SA63'))

INSERT INTO VM1DTA.UTRCPF(USERID, COMPANY, TRANSCD, USRPRF, JOBNM, DATIME) VALUES ('UNDERWR1', '*', 'SA6O', 'UNDERWR1','UNDERWR1',GETDATE())
GO

INSERT INTO VM1DTA.UTRCPF(USERID, COMPANY, TRANSCD, USRPRF, JOBNM, DATIME) VALUES ('UNDERWR1', '*', 'SA63', 'UNDERWR1','UNDERWR1',GETDATE())
GO
