SET QUOTED_IDENTIFIER ON
GO
IF EXISTS ( SELECT * FROM sys.views where name = 'LEXTREV' and schema_id = (select schema_id from sys.schemas where name='VM1DTA'))
	DROP VIEW [VM1DTA].LEXTREV
GO



CREATE VIEW [VM1DTA].[LEXTREV] (UNIQUE_NUMBER, CHDRCOY, CHDRNUM, LIFE, COVERAGE, RIDER, SEQNBR, VALIDFLAG, TRANNO, CURRFROM, CURRTO, OPCDA, OPPC, INSPRM, AGERATE, SBSTDL, TERMID, TRDT, TRTM, USER_T, JLIFE, EXTCD, ECESTRM, ECESDTE, REASIND, ZNADJPERC,PREMADJ, ZMORTPCT, USRPRF, JOBNM, DATIME)
AS
  SELECT UNIQUE_NUMBER,
    CHDRCOY,
    CHDRNUM,
    LIFE,
    COVERAGE,
    RIDER,
    SEQNBR,
    VALIDFLAG,
    TRANNO,
    CURRFROM,
    CURRTO,
    OPCDA,
    OPPC,
    INSPRM,
    AGERATE,
    SBSTDL,
    TERMID,
    TRDT,
    TRTM,
    USER_T,
    JLIFE,
    EXTCD,
    ECESTRM,
    ECESDTE,
    REASIND,
    ZNADJPERC,
    PREMADJ, 
    ZMORTPCT,
    USRPRF,
    JOBNM,
    DATIME
  FROM VM1DTA.LEXTPF;
GO

SET QUOTED_IDENTIFIER OFF
GO