
GO
IF NOT EXISTS (SELECT * FROM VM1DTA.FLDDPF WHERE FDID='CMGWDATTYP' and TYPE_T='A' and PROG01='P0127' )
INSERT INTO VM1DTA.FLDDPF(FDID,NMPG,TYPE_T,LENF,DECP,WNTP,WNST,TABW,TCOY,ERRCD,PROG01,USER_T,TRDT,TRTM,ADDF05,ADDF06,ALLOCLEN,DBCSCAP,USRPRF,JOBNM,DATIME)
VALUES ('CMGWDATTYP','CMGWDATTYP','A',1,0,'I','L','TJL18','S','W531','P0127',0,860101,120000,null,null,0,'N','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

IF NOT EXISTS (SELECT * FROM VM1DTA.FLDDPF WHERE FDID='CMGWREASON' and TYPE_T='A' and PROG01='P0127' )
INSERT INTO VM1DTA.FLDDPF(FDID,NMPG,TYPE_T,LENF,DECP,WNTP,WNST,TABW,TCOY,ERRCD,PROG01,USER_T,TRDT,TRTM,ADDF05,ADDF06,ALLOCLEN,DBCSCAP,USRPRF,JOBNM,DATIME)
VALUES ('CMGWREASON','CMGWREASON','A',2,0,'I','L','TJL19','S','W531','P0127',0,860101,120000,null,null,0,'N','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

IF NOT EXISTS (SELECT * FROM VM1DTA.FLDDPF WHERE FDID='CMGWCNGCLS' and TYPE_T='A' and PROG01='P0127' )
INSERT INTO VM1DTA.FLDDPF(FDID,NMPG,TYPE_T,LENF,DECP,WNTP,WNST,TABW,TCOY,ERRCD,PROG01,USER_T,TRDT,TRTM,ADDF05,ADDF06,ALLOCLEN,DBCSCAP,USRPRF,JOBNM,DATIME)
VALUES ('CMGWCNGCLS','CMGWCNGCLS','A',1,0,'I','L','TJL20','S','W531','P0127',0,860101,120000,null,null,0,'N','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

IF NOT EXISTS (SELECT * FROM VM1DTA.FLDDPF WHERE FDID='CMGWMOP' and TYPE_T='A' and PROG01='P0127' )
INSERT INTO VM1DTA.FLDDPF(FDID,NMPG,TYPE_T,LENF,DECP,WNTP,WNST,TABW,TCOY,ERRCD,PROG01,USER_T,TRDT,TRTM,ADDF05,ADDF06,ALLOCLEN,DBCSCAP,USRPRF,JOBNM,DATIME)
VALUES ('CMGWMOP','CMGWMOP','A',1,0,'I','L','TJL22','S','W531','P0127',0,860101,120000,null,null,0,'N','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

IF NOT EXISTS (SELECT * FROM VM1DTA.FLDDPF WHERE FDID='CMGWSPLTYP' and TYPE_T='A' and PROG01='P0127' )
INSERT INTO VM1DTA.FLDDPF(FDID,NMPG,TYPE_T,LENF,DECP,WNTP,WNST,TABW,TCOY,ERRCD,PROG01,USER_T,TRDT,TRTM,ADDF05,ADDF06,ALLOCLEN,DBCSCAP,USRPRF,JOBNM,DATIME)
VALUES ('CMGWSPLTYP','CMGWSPLTYP','A',2,0,'I','L','TJL23','S','W531','P0127',0,860101,120000,null,null,0,'N','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

IF NOT EXISTS (SELECT * FROM VM1DTA.FLDDPF WHERE FDID='CMGWCOLCAT' and TYPE_T='A' and PROG01='P0127' )
INSERT INTO VM1DTA.FLDDPF(FDID,NMPG,TYPE_T,LENF,DECP,WNTP,WNST,TABW,TCOY,ERRCD,PROG01,USER_T,TRDT,TRTM,ADDF05,ADDF06,ALLOCLEN,DBCSCAP,USRPRF,JOBNM,DATIME)
VALUES ('CMGWCOLCAT','CMGWCOLCAT','A',1,0,'I','L','TJL24','S','W531','P0127',0,860101,120000,null,null,0,'N','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

IF NOT EXISTS (SELECT * FROM VM1DTA.FLDDPF WHERE FDID='CMGWCPDTE' and TYPE_T='A' and PROG01='P0127' )
INSERT INTO VM1DTA.FLDDPF(FDID,NMPG,TYPE_T,LENF,DECP,WNTP,WNST,TABW,TCOY,ERRCD,PROG01,USER_T,TRDT,TRTM,ADDF05,ADDF06,ALLOCLEN,DBCSCAP,USRPRF,JOBNM,DATIME)
VALUES ('CMGWCPDTE','CMGWCPDTE','A',2,0,'I','L','TJL25','S','W531','P0127',0,860101,120000,null,null,0,'N','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

IF NOT EXISTS (SELECT * FROM VM1DTA.FLDDPF WHERE FDID='CMGWCPROT' and TYPE_T='A' and PROG01='P0127' )
INSERT INTO VM1DTA.FLDDPF(FDID,NMPG,TYPE_T,LENF,DECP,WNTP,WNST,TABW,TCOY,ERRCD,PROG01,USER_T,TRDT,TRTM,ADDF05,ADDF06,ALLOCLEN,DBCSCAP,USRPRF,JOBNM,DATIME)
VALUES ('CMGWCPROT','CMGWCPROT','A',1,0,'I','L','TJL26','S','W531','P0127',0,860101,120000,null,null,0,'N','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

IF NOT EXISTS (SELECT * FROM VM1DTA.FLDDPF WHERE FDID='CMGWGNDR' and TYPE_T='A' and PROG01='P0127' )
INSERT INTO VM1DTA.FLDDPF(FDID,NMPG,TYPE_T,LENF,DECP,WNTP,WNST,TABW,TCOY,ERRCD,PROG01,USER_T,TRDT,TRTM,ADDF05,ADDF06,ALLOCLEN,DBCSCAP,USRPRF,JOBNM,DATIME)
VALUES ('CMGWGNDR','CMGWGNDR','A',1,0,'I','L','TJL28','S','W531','P0127',0,860101,120000,null,null,0,'N','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
GO