
GO
IF NOT EXISTS (SELECT * FROM VM1DTA.ITEMPF WHERE ITEMCOY='2' AND ITEMTABL='TJL21' AND ITEMPFX='HE') 
	Insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) 
    values ('HE','2','TJL21',' ','  ', ' ', 'PJL21', '1',0,0,CONVERT(VARBINARY(2000),'0x203120202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202034344C20',1),'UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

IF NOT EXISTS (SELECT * FROM VM1DTA.ITEMPF WHERE ITEMCOY='2' AND ITEMTABL='TJL21' AND ITEMITEM='T642') 
	Insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) 
    values ('IT','2','TJL21','T642','  ', ' ', 'PJL21', '1',0,0,CONVERT(VARBINARY(2000),'0x30303120',1),'UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

IF NOT EXISTS (SELECT * FROM VM1DTA.ITEMPF WHERE ITEMCOY='2' AND ITEMTABL='TJL21' AND ITEMITEM='T510') 
	Insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) 
    values ('IT','2','TJL21','T510','  ', ' ', 'PJL21', '1',0,0,CONVERT(VARBINARY(2000),'0x32323139',1),'UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

IF NOT EXISTS (SELECT * FROM VM1DTA.ITEMPF WHERE ITEMCOY='2' AND ITEMTABL='TJL21' AND ITEMITEM='TR7K') 
	Insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) 
    values ('IT','2','TJL21','TR7K','  ', ' ', 'PJL21', '1',0,0,CONVERT(VARBINARY(2000),'0x33323239',1),'UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

IF NOT EXISTS (SELECT * FROM VM1DTA.ITEMPF WHERE ITEMCOY='2' AND ITEMTABL='TJL21' AND ITEMITEM='T607') 
	Insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) 
    values ('IT','2','TJL21','T607','  ', ' ', 'PJL21', '1',0,0,CONVERT(VARBINARY(2000),'0x33323239',1),'UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

IF NOT EXISTS (SELECT * FROM VM1DTA.ITEMPF WHERE ITEMCOY='2' AND ITEMTABL='TJL21' AND ITEMITEM='B673') 
	Insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) 
    values ('IT','2','TJL21','B673','  ', ' ', 'PJL21', '1',0,0,CONVERT(VARBINARY(2000),'0x32323339',1),'UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

IF NOT EXISTS (SELECT * FROM VM1DTA.ITEMPF WHERE ITEMCOY='2' AND ITEMTABL='TJL21' AND ITEMITEM='T514') 
	Insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) 
    values ('IT','2','TJL21','T514','  ', ' ', 'PJL21', '1',0,0,CONVERT(VARBINARY(2000),'0x32323339',1),'UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

IF NOT EXISTS (SELECT * FROM VM1DTA.ITEMPF WHERE ITEMCOY='2' AND ITEMTABL='TJL21' AND ITEMITEM='T669') 
	Insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) 
    values ('IT','2','TJL21','T669','  ', ' ', 'PJL21', '1',0,0,CONVERT(VARBINARY(2000),'0x32323539',1),'UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

IF NOT EXISTS (SELECT * FROM VM1DTA.ITEMPF WHERE ITEMCOY='2' AND ITEMTABL='TJL21' AND ITEMITEM='TA85') 
	Insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) 
    values ('IT','2','TJL21','TA85','  ', ' ', 'PJL21', '1',0,0,CONVERT(VARBINARY(2000),'0x35323939',1),'UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

IF NOT EXISTS (SELECT * FROM VM1DTA.ITEMPF WHERE ITEMCOY='2' AND ITEMTABL='TJL21' AND ITEMITEM='T513') 
	Insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) 
    values ('IT','2','TJL21','T513','  ', ' ', 'PJL21', '1',0,0,CONVERT(VARBINARY(2000),'0x35393939',1),'UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

IF NOT EXISTS (SELECT * FROM VM1DTA.ITEMPF WHERE ITEMCOY='2' AND ITEMTABL='TJL21' AND ITEMITEM='B672') 
	Insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) 
    values ('IT','2','TJL21','B672','  ', ' ', 'PJL21', '1',0,0,CONVERT(VARBINARY(2000),'0x20303339',1),'UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

IF NOT EXISTS (SELECT * FROM VM1DTA.ITEMPF WHERE ITEMCOY='2' AND ITEMTABL='TJL21' AND ITEMITEM='T512') 
	Insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) 
    values ('IT','2','TJL21','T512','  ', ' ', 'PJL21', '1',0,0,CONVERT(VARBINARY(2000),'0x20333139',1),'UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

IF NOT EXISTS (SELECT * FROM VM1DTA.ITEMPF WHERE ITEMCOY='2' AND ITEMTABL='TJL21' AND ITEMITEM='T555') 
	Insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) 
    values ('IT','2','TJL21','T555','  ', ' ', 'PJL21', '1',0,0,CONVERT(VARBINARY(2000),'0x20333639',1),'UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

IF NOT EXISTS (SELECT * FROM VM1DTA.ITEMPF WHERE ITEMCOY='2' AND ITEMTABL='TJL21' AND ITEMITEM='T522') 
	Insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) 
    values ('IT','2','TJL21','T522','  ', ' ', 'PJL21', '1',0,0,CONVERT(VARBINARY(2000),'0x20343239',1),'UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

IF NOT EXISTS (SELECT * FROM VM1DTA.ITEMPF WHERE ITEMCOY='2' AND ITEMTABL='TJL21' AND ITEMITEM='TA6F') 
	Insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) 
    values ('IT','2','TJL21','TA6F','  ', ' ', 'PJL21', '1',0,0,CONVERT(VARBINARY(2000),'0x20393933',1),'UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

IF NOT EXISTS (SELECT * FROM VM1DTA.ITEMPF WHERE ITEMCOY='2' AND ITEMTABL='TJL21' AND ITEMITEM='TR6Y') 
	Insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) 
    values ('IT','2','TJL21','TR6Y','  ', ' ', 'PJL21', '1',0,0,CONVERT(VARBINARY(2000),'0x20393934',1),'UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

IF NOT EXISTS (SELECT * FROM VM1DTA.ITEMPF WHERE ITEMCOY='2' AND ITEMTABL='TJL21' AND ITEMITEM='T632') 
	Insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) 
    values ('IT','2','TJL21','T632','  ', ' ', 'PJL21', '1',0,0,CONVERT(VARBINARY(2000),'0x20393935',1),'UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

IF NOT EXISTS (SELECT * FROM VM1DTA.ITEMPF WHERE ITEMCOY='2' AND ITEMTABL='TJL21' AND ITEMITEM='T622') 
	Insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) 
    values ('IT','2','TJL21','T622','  ', ' ', 'PJL21', '1',0,0,CONVERT(VARBINARY(2000),'0x20393931',1),'UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

IF NOT EXISTS (SELECT * FROM VM1DTA.ITEMPF WHERE ITEMTABL = 'T1673' AND ITEMCOY=2 AND ITEMPFX='HE')
	Insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME)
	values ('HE','2','T1673','','  ','','P1673','1','0','0',CONVERT(VARBINARY(2000),'0x533120202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202032325320',1),'UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
ELSE
	Update VM1DTA.ITEMPF SET TABLEPROG='P1673', GENAREA=CONVERT(VARBINARY(2000),'0x533120202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202032325320',1) WHERE ITEMTABL = 'T1673' AND ITEMCOY=2 AND ITEMPFX='HE';

IF NOT EXISTS (SELECT * FROM VM1DTA.ITEMPF WHERE ITEMTABL = 'T1673' AND ITEMCOY=2 AND ITEMITEM='00')
	Insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME)
	values ('IT','2','T1673','00','  ','','P1673','1','0','0',CONVERT(VARBINARY(2000),'0x313030',1),'UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
ELSE
	Update VM1DTA.ITEMPF SET TABLEPROG='P1673', GENAREA=CONVERT(VARBINARY(2000),'0x313030',1) WHERE ITEMTABL = 'T1673' AND ITEMCOY=2 AND ITEMITEM='00';

IF NOT EXISTS (SELECT * FROM VM1DTA.ITEMPF WHERE ITEMTABL = 'T1673' AND ITEMCOY=2 AND ITEMITEM='01')
	Insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME)
	values ('IT','2','T1673','01','  ','','P1673','1','0','0',CONVERT(VARBINARY(2000),'0x353135',1),'UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
ELSE
	Update VM1DTA.ITEMPF SET TABLEPROG='P1673', GENAREA=CONVERT(VARBINARY(2000),'0x353135',1) WHERE ITEMTABL = 'T1673' AND ITEMCOY=2 AND ITEMITEM='01';

IF NOT EXISTS (SELECT * FROM VM1DTA.ITEMPF WHERE ITEMTABL = 'T1673' AND ITEMCOY=2 AND ITEMITEM='02')
	Insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME)
	values ('IT','2','T1673','02','  ','','P1673','1','0','0',CONVERT(VARBINARY(2000),'0x363134',1),'UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
ELSE
	Update VM1DTA.ITEMPF SET TABLEPROG='P1673', GENAREA=CONVERT(VARBINARY(2000),'0x363134',1) WHERE ITEMTABL = 'T1673' AND ITEMCOY=2 AND ITEMITEM='02';

IF NOT EXISTS (SELECT * FROM VM1DTA.ITEMPF WHERE ITEMTABL = 'T1673' AND ITEMCOY=2 AND ITEMITEM='12')
	Insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME)
	values ('IT','2','T1673','12','  ','','P1673','1','0','0',CONVERT(VARBINARY(2000),'0x383031',1),'UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
ELSE
	Update VM1DTA.ITEMPF SET TABLEPROG='P1673', GENAREA=CONVERT(VARBINARY(2000),'0x383031',1) WHERE ITEMTABL = 'T1673' AND ITEMCOY=2 AND ITEMITEM='12';

IF NOT EXISTS (SELECT * FROM VM1DTA.ITEMPF WHERE ITEMCOY='2' AND ITEMTABL='TJL27' AND ITEMPFX='HE') 
	Insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) 
    values ('HE','2','TJL27',' ','  ', ' ', 'PJL27', '1',0,0,CONVERT(VARBINARY(2000),'0x203120202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202031314C20',1),'UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

IF NOT EXISTS (SELECT * FROM VM1DTA.ITEMPF WHERE ITEMCOY='2' AND ITEMTABL='TJL27' AND ITEMITEM='N') 
	Insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) 
    values ('IT','2','TJL27','N','  ', ' ', 'PJL27', '1',0,0,CONVERT(VARBINARY(2000),'0x31202035',1),'UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

IF NOT EXISTS (SELECT * FROM VM1DTA.ITEMPF WHERE ITEMCOY='2' AND ITEMTABL='TJL27' AND ITEMITEM='D') 
	Insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) 
    values ('IT','2','TJL27','D','  ', ' ', 'PJL27', '1',0,0,CONVERT(VARBINARY(2000),'0x32424B31',1),'UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

IF NOT EXISTS (SELECT * FROM VM1DTA.ITEMPF WHERE ITEMCOY='2' AND ITEMTABL='TJL27' AND ITEMITEM='R') 
	Insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) 
    values ('IT','2','TJL27','R','  ', ' ', 'PJL27', '1',0,0,CONVERT(VARBINARY(2000),'0x32202036',1),'UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

IF NOT EXISTS (SELECT * FROM VM1DTA.ITEMPF WHERE ITEMCOY='2' AND ITEMTABL='TJL27' AND ITEMITEM='C') 
	Insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) 
    values ('IT','2','TJL27','C','  ', ' ', 'PJL27', '1',0,0,CONVERT(VARBINARY(2000),'0x31202020',1),'UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

IF NOT EXISTS (SELECT * FROM VM1DTA.ITEMPF WHERE ITEMCOY='2' AND ITEMTABL='TJL27' AND ITEMITEM='E') 
	Insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) 
    values ('IT','2','TJL27','E','  ', ' ', 'PJL27', '1',0,0,CONVERT(VARBINARY(2000),'0x31202020',1),'UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

IF NOT EXISTS (SELECT * FROM VM1DTA.ITEMPF WHERE ITEMCOY='2' AND ITEMTABL='TJL27' AND ITEMITEM='G') 
	Insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) 
    values ('IT','2','TJL27','G','  ', ' ', 'PJL27', '1',0,0,CONVERT(VARBINARY(2000),'0x31202020',1),'UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

IF NOT EXISTS (SELECT * FROM VM1DTA.ITEMPF WHERE ITEMCOY='2' AND ITEMTABL='TJL29' AND ITEMPFX='HE') 
	Insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) 
    values ('HE','2','TJL29',' ','  ', ' ', 'PJL29', '1',0,0,CONVERT(VARBINARY(2000),'0x203120202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202031314C20',1),'UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

IF NOT EXISTS (SELECT * FROM VM1DTA.ITEMPF WHERE ITEMCOY='2' AND ITEMTABL='TJL29' AND ITEMITEM='M') 
	Insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) 
    values ('IT','2','TJL29','M','  ', ' ', 'PJL29', '1',0,0,CONVERT(VARBINARY(2000),'0x31',1),'UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

IF NOT EXISTS (SELECT * FROM VM1DTA.ITEMPF WHERE ITEMCOY='2' AND ITEMTABL='TJL29' AND ITEMITEM='F') 
	Insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) 
    values ('IT','2','TJL29','F','  ', ' ', 'PJL29', '1',0,0,CONVERT(VARBINARY(2000),'0x32',1),'UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

IF NOT EXISTS (SELECT * FROM VM1DTA.ITEMPF WHERE ITEMCOY='2' AND ITEMTABL='TJL29' AND ITEMITEM='U') 
	Insert into VM1DTA.ITEMPF (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME) 
    values ('IT','2','TJL29','U','  ', ' ', 'PJL29', '1',0,0,CONVERT(VARBINARY(2000),'0x202020',1),'UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
GO