/*----------------------------------------------------------------------------------------------------------------------*/

ALTER TABLE VM1DTA.COVTPF ADD GMIB varchar(4);
ALTER TABLE VM1DTA.COVTPF ADD GMDB varchar(4);
ALTER TABLE VM1DTA.COVTPF ADD GMWB varchar(4);

commit;
/*----------------------------------------------------------------------------------------------------------------------*/
ALTER TABLE VM1DTA.COVRPF ADD GMIB varchar(4);
ALTER TABLE VM1DTA.COVRPF ADD GMDB varchar(4);
ALTER TABLE VM1DTA.COVRPF ADD GMWB varchar(4);
commit;

/*add  GMIB.GMBD,GMWB VM1DTA.COVTLNB view*/


CREATE OR REPLACE FORCE VIEW "VM1DTA"."COVTLNB" ("UNIQUE_NUMBER", "CHDRCOY", "CHDRNUM", "LIFE", "COVERAGE", "RIDER", "TERMID", "TRDT", "TRTM", "USER_T", "CRTABLE", "RCESDTE", "PCESDTE", "RCESAGE", "PCESAGE", "RCESTRM", "PCESTRM", "SUMINS", "MORTCLS", "LIENCD", "JLIFE", "RSUNIN", "RUNDTE", "POLINC", "NUMAPP", "EFFDATE", "SEX01", "SEX02", "ANBCCD01", "ANBCCD02", "BILLFREQ", "BILLCHNL", "SEQNBR", "SINGP", "INSTPREM", "ZBINSTPREM", "ZLINSTPREM", "LOADPER", "RATEADJ", "FLTMORT", "PREMADJ", "AGEADJ", "PAYRSEQNO", "CNTCURR", "BCESAGE", "BCESTRM", "BCESDTE", "BAPPMETH", "ZDIVOPT", "PAYCOY", "PAYCLT", "PAYMTH", "BANKKEY", "BANKACCKEY", "PAYCURR", "FACTHOUS", "ZSTPDUTY01", "ZCLSTATE", "GMIB", "GMDB", "GMWB", "USRPRF", "JOBNM", "DATIME") AS 
SELECT UNIQUE_NUMBER,
    CHDRCOY,
    CHDRNUM,
    LIFE,
    COVERAGE,
    RIDER,
    TERMID,
    TRDT,
    TRTM,
    USER_T,
    CRTABLE,
    RCESDTE,
    PCESDTE,
    RCESAGE,
    PCESAGE,
    RCESTRM,
    PCESTRM,
    SUMINS,
    MORTCLS,
    LIENCD,
    JLIFE,
    RSUNIN,
    RUNDTE,
    POLINC,
    NUMAPP,
    EFFDATE,
    SEX01,
    SEX02,
    ANBCCD01,
    ANBCCD02,
    BILLFREQ,
    BILLCHNL,
    SEQNBR,
    SINGP,
    INSTPREM,
    ZBINSTPREM,
    ZLINSTPREM,
     LOADPER,
    RATEADJ,
    FLTMORT,
    PREMADJ,
     AGEADJ,
    PAYRSEQNO,
    CNTCURR,
    BCESAGE,
    BCESTRM,
    BCESDTE,
    BAPPMETH,
    ZDIVOPT,
    PAYCOY,
    PAYCLT,
    PAYMTH,
    BANKKEY,
    BANKACCKEY,
    PAYCURR,
    FACTHOUS,
    ZSTPDUTY01,
    ZCLSTATE,
	GMIB,
	GMDB,
	GMWB,
    USRPRF,
    JOBNM,
    DATIME
  FROM COVTPF
  ORDER BY CHDRCOY,
    CHDRNUM,
    LIFE,
    COVERAGE,
    RIDER,
    SEQNBR 
;
commit;

/*add  GMIB,GMDB,GMWB VM1DTA.COVTUNL view*/


CREATE OR REPLACE FORCE VIEW "VM1DTA"."COVTUNL" ("UNIQUE_NUMBER", "CHDRCOY", "CHDRNUM", "LIFE", "COVERAGE", "RIDER", "TERMID", "TRDT", "TRTM", "USER_T", "CRTABLE", "RCESDTE", "PCESDTE", "RCESAGE", "PCESAGE", "RCESTRM", "PCESTRM", "SUMINS", "MORTCLS", "LIENCD", "RSUNIN", "RUNDTE", "POLINC", "NUMAPP", "SEX01", "SEX02", "ANBCCD01", "ANBCCD02", "BILLFREQ", "BILLCHNL", "EFFDATE", "SEQNBR", "SINGP", "INSTPREM", "ZBINSTPREM", "ZLINSTPREM", "LOADPER", "RATEADJ", "FLTMORT", "PREMADJ", "AGEADJ", "PAYRSEQNO", "CNTCURR", "BCESAGE", "BCESTRM", "BCESDTE", "ZSTPDUTY01", "ZCLSTATE", "GMIB", "GMDB", "GMWB", "USRPRF", "JOBNM", "DATIME") AS 
  SELECT UNIQUE_NUMBER,
    CHDRCOY,
    CHDRNUM,
    LIFE,
    COVERAGE,
    RIDER,
    TERMID,
    TRDT,
    TRTM,
    USER_T,
    CRTABLE,
    RCESDTE,
    PCESDTE,
    RCESAGE,
    PCESAGE,
    RCESTRM,
    PCESTRM,
    SUMINS,
    MORTCLS,
    LIENCD,
    RSUNIN,
    RUNDTE,
    POLINC,
    NUMAPP,
    SEX01,
    SEX02,
    ANBCCD01,
    ANBCCD02,
    BILLFREQ,
    BILLCHNL,
    EFFDATE,
    SEQNBR,
    SINGP,
    INSTPREM,
    ZBINSTPREM,
    ZLINSTPREM,
    LOADPER, RATEADJ, FLTMORT, PREMADJ, AGEADJ,
    PAYRSEQNO,
    CNTCURR,
    BCESAGE,
    BCESTRM,
    BCESDTE,
    ZSTPDUTY01,
    ZCLSTATE,
	GMIB,
	GMDB,
	GMWB,
    USRPRF,
    JOBNM,
    DATIME
  FROM COVTPF
  ORDER BY CHDRCOY,
    CHDRNUM,
    LIFE,
    COVERAGE,
    RIDER,
    SEQNBR 
 ;
commit;

/*add  GMIB,GMDB,GMWB VM1DTA.COVRLNB view*/

CREATE OR REPLACE FORCE VIEW "VM1DTA"."COVRLNB" ("UNIQUE_NUMBER", "CHDRCOY", "CHDRNUM", "LIFE", "COVERAGE", "RIDER", "PLNSFX", "VALIDFLAG", "TRANNO", "CURRFROM", "CURRTO", "JLIFE", "STATCODE", "PSTATCODE", "STATREASN", "CRRCD", "ANBCCD", "SEX", "REPTCD01", "REPTCD02", "REPTCD03", "REPTCD04", "REPTCD05", "REPTCD06", "CRINST01", "CRINST02", "CRINST03", "CRINST04", "CRINST05", "PRMCUR", "TERMID", "TRDT", "TRTM", "USER_T", "STFUND", "STSECT", "STSSECT", "CRTABLE", "RCESDTE", "PCESDTE", "BCESDTE", "NXTDTE", "RCESAGE", "PCESAGE", "BCESAGE", "RCESTRM", "PCESTRM", "BCESTRM", "SUMINS", "SICURR", "VARSI", "MORTCLS", "LIENCD", "RATCLS", "INDXIN", "BNUSIN", "DPCD", "DPAMT", "DPIND", "TMBEN", "SINGP", "INSTPREM", "ZBINSTPREM", "ZLINSTPREM", "LOADPER", "RATEADJ", "FLTMORT", "PREMADJ", "AGEADJ", "RRTDAT", "RRTFRM", "BBLDAT", "EMV01", "EMV02", "EMVDTE01", "EMVDTE02", "EMVINT01", "EMVINT02", "CAMPAIGN", "STSMIN", "RTRNYRS", "PCAMTH", "PCADAY", "PCTMTH", "PCTDAY", "RCAMTH", "RCADAY", "RCTMTH", "RCTDAY", "JLLSID", "CRDEBT", "RSUNIN", "RUNDTE", "PAYRSEQNO", "CPIDTE", "BAPPMETH", "ZSTPDUTY01", "ZCLSTATE", "GMIB", "GMDB", "GMWB", "USRPRF", "JOBNM", "DATIME") AS 
  SELECT UNIQUE_NUMBER,
    CHDRCOY,
    CHDRNUM,
    LIFE,
    COVERAGE,
    RIDER,
    PLNSFX,
    VALIDFLAG,
    TRANNO,
    CURRFROM,
    CURRTO,
    JLIFE,
    STATCODE,
    PSTATCODE,
    STATREASN,
    CRRCD,
    ANBCCD,
    SEX,
    REPTCD01,
    REPTCD02,
    REPTCD03,
    REPTCD04,
    REPTCD05,
    REPTCD06,
    CRINST01,
    CRINST02,
    CRINST03,
    CRINST04,
    CRINST05,
    PRMCUR,
    TERMID,
    TRDT,
    TRTM,
    USER_T,
    STFUND,
    STSECT,
    STSSECT,
    CRTABLE,
    RCESDTE,
    PCESDTE,
    BCESDTE,
    NXTDTE,
    RCESAGE,
    PCESAGE,
    BCESAGE,
    RCESTRM,
    PCESTRM,
    BCESTRM,
    SUMINS,
    SICURR,
    VARSI,
    MORTCLS,
    LIENCD,
    RATCLS,
    INDXIN,
    BNUSIN,
    DPCD,
    DPAMT,
    DPIND,
    TMBEN,
    SINGP,
    INSTPREM,
    ZBINSTPREM,
    ZLINSTPREM,
    LOADPER,
    RATEADJ,
    FLTMORT,
    PREMADJ, AGEADJ,
    RRTDAT,
    RRTFRM,
    BBLDAT,
    EMV01,
    EMV02,
    EMVDTE01,
    EMVDTE02,
    EMVINT01,
    EMVINT02,
    CAMPAIGN,
    STSMIN,
    RTRNYRS,
    PCAMTH,
    PCADAY,
    PCTMTH,
    PCTDAY,
    RCAMTH,
    RCADAY,
    RCTMTH,
    RCTDAY,
    JLLSID,
    CRDEBT,
    RSUNIN,
    RUNDTE,
    PAYRSEQNO,
    CPIDTE,
    BAPPMETH,
    ZSTPDUTY01,
    ZCLSTATE,
	GMIB,
	GMDB,
	GMWB,
    USRPRF,
    JOBNM,
    DATIME
  FROM COVRPF
  ORDER BY CHDRCOY,
    CHDRNUM,
    LIFE,
    COVERAGE,
    RIDER,
    PLNSFX,
    UNIQUE_NUMBER DESC 
 ;
commit;

/*add  GMIB,GMDB,GMWB VM1DTA.COVRENQ view*/

 CREATE OR REPLACE FORCE VIEW "VM1DTA"."COVRENQ" ("UNIQUE_NUMBER", "CHDRCOY", "CHDRNUM", "LIFE", "PLNSFX", "COVERAGE", "RIDER", "CRTABLE", "STATCODE", "PSTATCODE", "SUMINS", "MORTCLS", "LIENCD", "JLIFE", "RSUNIN", "RUNDTE", "SINGP", "INSTPREM", "ZLINSTPREM", "ZBINSTPREM", "LOADPER", "RATEADJ", "FLTMORT", "PREMADJ", "AGEADJ", "ANBCCD", "CBANPR", "CRRCD", "CBRVPR", "CBUNST", "NXTDTE", "BBLDAT", "CRDEBT", "PCESDTE", "RCESDTE", "RCESAGE", "PCESAGE", "BCESAGE", "RCESTRM", "PCESTRM", "BCESTRM", "RRTDAT", "RRTFRM", "STFUND", "STSECT", "STSSECT", "VALIDFLAG", "TRANNO", "PAYRSEQNO", "BNUSIN", "BAPPMETH", "ZSTPDUTY01", "ZCLSTATE", "GMIB", "GMDB", "GMWB", "USRPRF", "JOBNM", "DATIME") AS 
  SELECT UNIQUE_NUMBER,
    CHDRCOY,
    CHDRNUM,
    LIFE,
    PLNSFX,
    COVERAGE,
    RIDER,
    CRTABLE,
    STATCODE,
    PSTATCODE,
    SUMINS,
    MORTCLS,
    LIENCD,
    JLIFE,
    RSUNIN,
    RUNDTE,
    SINGP,
    INSTPREM,
    ZLINSTPREM,
	ZBINSTPREM,
    LOADPER,
    RATEADJ,
    FLTMORT,
    PREMADJ,
    AGEADJ,
    ANBCCD,
    CBANPR,
    CRRCD,
    CBRVPR,
    CBUNST,
    NXTDTE,
    BBLDAT,
    CRDEBT,
    PCESDTE,
    RCESDTE,
    RCESAGE,
    PCESAGE,
    BCESAGE,
    RCESTRM,
    PCESTRM,
    BCESTRM,
    RRTDAT,
    RRTFRM,
    STFUND,
    STSECT,
    STSSECT,
    VALIDFLAG,
    TRANNO,
    PAYRSEQNO,
    BNUSIN,
    BAPPMETH,
    ZSTPDUTY01, 
    ZCLSTATE,
	GMIB,
	GMDB,
	GMWB,
    USRPRF,
    JOBNM,
    DATIME
  FROM COVRPF
  WHERE VALIDFLAG = '1'
  ORDER BY CHDRCOY,
    CHDRNUM,
    LIFE,
    PLNSFX,
    COVERAGE,
    RIDER,
    UNIQUE_NUMBER DESC
 ;
commit;

Insert into VM1DTA.ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,DATIME,ERORFILE) values ('ER',' ','E','          ','RFXH','At least one field  must be Y',141219,190700,'000036 ','UNDERWR1','UNDERWR1  ','UNDERWR1',to_timestamp( SYSDATE, 'DD-MON-RR HH.MI.SSXFF AM'),'      ');
Insert into VM1DTA.ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,DATIME,ERORFILE) values ('ER',' ','E','          ','RFXI','Only one field  must be Y',141219,190700,'000036 ','UNDERWR1','UNDERWR1  ','UNDERWR1',to_timestamp( SYSDATE, 'DD-MON-RR HH.MI.SSXFF AM'),'      ');

COMMIT;