SET QUOTED_IDENTIFIER ON
GO
	IF NOT EXISTS (SELECT 1 FROM VM1DTA.DESCPF WHERE DESCPFX='HE' AND DESCCOY='2' AND DESCTABL='TJL78' AND DESCITEM='' AND LANGUAGE='E')
		insert into VM1DTA.DESCPF(DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('HE','2','TJL78','','','E','','','LINC Reset Date Transactions  ','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	GO
	IF NOT EXISTS (SELECT 1 FROM VM1DTA.DESCPF WHERE DESCPFX='IT' AND DESCCOY='2' AND DESCTABL='TJL78' AND DESCITEM='T600' AND LANGUAGE='E')
		insert into VM1DTA.DESCPF(DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TJL78','T600','','E','','T600','New Business Proposal         ','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	GO
	IF NOT EXISTS ( SELECT 1 FROM VM1DTA.DESCPF WHERE DESCPFX = 'IT' AND DESCCOY='2' AND DESCTABL ='TJL78' AND DESCITEM='T6A7    ' AND LANGUAGE='E')
	 	insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TJL78','T6A7    ',' ','E',' ','T6A7      ','Comp Add Proposal             ','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	GO
	IF NOT EXISTS ( SELECT 1 FROM VM1DTA.DESCPF WHERE DESCPFX = 'IT' AND DESCCOY='2' AND DESCTABL ='TJL78' AND DESCITEM='T6A8    ' AND LANGUAGE='E')
	 	insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TJL78','T6A8    ',' ','E',' ','T6A8      ','Comp Modify Proposal          ','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	GO
	
	--Japanese Scripts 
	IF NOT EXISTS (SELECT 1 FROM VM1DTA.DESCPF WHERE DESCPFX='HE' AND DESCCOY='2' AND DESCTABL='TJL78' AND LANGUAGE='J')
		insert into VM1DTA.DESCPF(DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('HE','2','TJL78','','','J','','',N'LINC受信日リセット対象トラン              ','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	GO
	IF NOT EXISTS (SELECT 1 FROM VM1DTA.DESCPF WHERE DESCPFX='IT' AND DESCCOY='2' AND DESCTABL='TJL78' AND DESCITEM='T600' AND LANGUAGE='J')
		insert into VM1DTA.DESCPF(DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TJL78','T600','','J','','T600',N'新契約申込                         ','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	GO
	IF NOT EXISTS ( SELECT 1 FROM VM1DTA.DESCPF WHERE DESCPFX = 'IT' AND DESCCOY='2' AND DESCTABL ='TJL78' AND DESCITEM='T6A7    ' AND LANGUAGE='J')
	 	Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TJL78','T6A7    ',' ','J',' ','T6A7      ',N'特約中途付加（入力）                    ','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	GO
	IF NOT EXISTS ( SELECT 1 FROM VM1DTA.DESCPF WHERE DESCPFX = 'IT' AND DESCCOY='2' AND DESCTABL ='TJL78' AND DESCITEM='T6A8    ' AND LANGUAGE='J')
	 	insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TJL78','T6A8    ',' ','J',' ','T6A8      ',N'増額・減額（入力）                     ','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	GO
SET QUOTED_IDENTIFIER OFF
GO	