SET QUOTED_IDENTIFIER ON
GO
IF EXISTS (SELECT * FROM VM1DTA.DSHNPF WHERE CHDRNUM = '00010375' AND JOBNO = '34' AND UNIQUE_NUMBER = '128')
	DELETE FROM VM1DTA.DSHNPF WHERE CHDRNUM = '00010375' AND JOBNO = '34' AND UNIQUE_NUMBER = '128';
	GO
SET QUOTED_IDENTIFIER OFF
GO
