IF EXISTS (SELECT * FROM [VM1DTA].BSCTPF WHERE [bschednam]='L2RETBNK77' ) 
	delete from vm1dta.BSCTPF where bschednam = 'L2RETBNK77'
GO


IF NOT EXISTS (SELECT * FROM [VM1DTA].BSCTPF WHERE [bschednam]='L2RETBNK77' AND [LANGUAGE]='E' ) 
	Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('E','L2RETBNK77','Return Bank Tape Updt -App & Rej Debit Fact Hs 77','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP)
GO

IF NOT EXISTS (SELECT * FROM [VM1DTA].BSCTPF WHERE [bschednam]='L2RETBNK77' AND [LANGUAGE]='S' ) 
	Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2RETBNK77','银行回盘更新和拒绝借记到代理HS 77                               ','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP)
GO