


IF EXISTS (SELECT * FROM [VM1DTA].BPSRPF WHERE [BPRIORPROC] IN ('F-BACR77M','F-BACI77M','F-BR21W77M','F-BR21X77M','F-BR21Y77M','F-DISS77M','F-DISF77M','F-BR21T77M','F-BR21U77M') and  [BPRIORCOY]='2' ) 
	delete from vm1dta.BPSRPF where BPRIORPROC IN ('F-BACR77M','F-BACI77M','F-BR21W77M','F-BR21X77M','F-BR21Y77M','F-DISS77M','F-DISF77M','F-BR21T77M','F-BR21U77M') and  BPRIORCOY='2'
GO


IF NOT EXISTS (SELECT * FROM [VM1DTA].BPSRPF WHERE [BPRIORPROC] IN ('F-BACR77M','F-BACI77M','F-BR21W77M','F-BR21X77M','F-BR21Y77M','F-DISS77M','F-DISF77M','F-BR21T77M','F-BR21U77M') and  [BPRIORCOY]='2') 
Insert into vm1dta.BPSRPF (BPRIORCOY,BPRIORPROC,BSUBSEQCOY,BSUBSEQPRC,JOBNM,USRPRF,DATIME) values ('2','F-BACR77M','2','F-BACI77M','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP)
Insert into vm1dta.BPSRPF (BPRIORCOY,BPRIORPROC,BSUBSEQCOY,BSUBSEQPRC,JOBNM,USRPRF,DATIME) values ('2','F-BACI77M','2','F-BR21W77M','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP)
Insert into vm1dta.BPSRPF (BPRIORCOY,BPRIORPROC,BSUBSEQCOY,BSUBSEQPRC,JOBNM,USRPRF,DATIME) values ('2','F-BR21W77M','2','F-BR21X77M','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP)
Insert into vm1dta.BPSRPF (BPRIORCOY,BPRIORPROC,BSUBSEQCOY,BSUBSEQPRC,JOBNM,USRPRF,DATIME) values ('2','F-BR21X77M','2','F-BR21Y77M','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP)
Insert into vm1dta.BPSRPF (BPRIORCOY,BPRIORPROC,BSUBSEQCOY,BSUBSEQPRC,JOBNM,USRPRF,DATIME) values ('2','F-BR21Y77M','2','F-DISS77M','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP)
Insert into vm1dta.BPSRPF (BPRIORCOY,BPRIORPROC,BSUBSEQCOY,BSUBSEQPRC,JOBNM,USRPRF,DATIME) values ('2','F-DISS77M','2','F-DISF77M','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP)
Insert into vm1dta.BPSRPF (BPRIORCOY,BPRIORPROC,BSUBSEQCOY,BSUBSEQPRC,JOBNM,USRPRF,DATIME) values ('2','F-DISF77M','2','F-BR21T77M','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP)
Insert into vm1dta.BPSRPF (BPRIORCOY,BPRIORPROC,BSUBSEQCOY,BSUBSEQPRC,JOBNM,USRPRF,DATIME) values ('2','F-BR21T77M','2','F-BR21U77M','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP)
Insert into vm1dta.BPSRPF (BPRIORCOY,BPRIORPROC,BSUBSEQCOY,BSUBSEQPRC,JOBNM,USRPRF,DATIME) values ('2','F-BR21U77M','2','F-BR21V77M','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP)
GO