
IF NOT EXISTS (	SELECT * FROM VM1DTA.BSCDPF  	
	WHERE BSCHEDNAM = 'L2DISH77' AND BAUTHCODE='B471' AND PRODCODE='L' )
	insert into VM1DTA.BSCDPF ([BSCHEDNAM],[BNOFTHREDS],[BUNIQINSYS],[BDEBUGMODE],[BAUTHCODE],[JOBQ],[BJOBQPRTY],[BJOBDESC],[PRODCODE],[JOBNM],[USRPRF],[DATIME]) values ('L2DISH77',1,'Y','Y','B471','QBATCH    ','5','PAXUS     ','L','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	
	GO
	
	
	