IF EXISTS (SELECT * FROM [VM1DTA].BSCTPF WHERE [bschednam]='L2RETBNK01' ) 
	delete from vm1dta.BSCTPF where bschednam = 'L2RETBNK01'
GO


IF NOT EXISTS (SELECT * FROM [VM1DTA].BSCTPF WHERE [bschednam]='L2RETBNK01' AND [LANGUAGE]='E' ) 
	Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('E','L2RETBNK01','Return Bank Tape Updt -App & Rej Debit Fact Hs 01','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP)
GO

IF NOT EXISTS (SELECT * FROM [VM1DTA].BSCTPF WHERE [bschednam]='L2RETBNK01' AND [LANGUAGE]='S' ) 
	Insert into VM1DTA.BSCT (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('S','L2RETBNK01','银行回盘更新和拒绝借记到代理HS 01                               ','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP)
GO