IF EXISTS (SELECT * FROM [VM1DTA].BSPDPF WHERE [BSCHEDNAM] = 'L2RETBNK01' and [COMPANY]='2' ) 
	delete from vm1dta.BSPDPF where bschednam = 'L2RETBNK01' and COMPANY='2'
GO


IF NOT EXISTS (SELECT * FROM [VM1DTA].BSPDPF WHERE [BSCHEDNAM] = 'L2RETBNK01' and [COMPANY]='2') 
	Insert into VM1DTA.BSPDPF (BSCHEDNAM,COMPANY,BPROCESNAM,JOBNM,USRPRF,DATIME) values ('L2RETBNK01','2','F-BACR01M','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP)
GO