
DECLARE 
  cnt number :=0;
BEGIN  
  SELECT count(*) into cnt FROM USER_TAB_COLUMNS where table_name = 'ANNYREGPF' and column_name ='EFFECTIVEDT' ; 
  IF ( cnt = 0 ) THEN
		EXECUTE IMMEDIATE (' ALTER TABLE VM1DTA.ANNYREGPF ADD EFFECTIVEDT INT NULL ');
		EXECUTE IMMEDIATE ('COMMENT ON COLUMN ANNYREGPF.EFFECTIVEDT IS ''Effective date''');
  END IF;  
END;
/
commit;


DECLARE 
  cnt number :=0;
BEGIN  
  SELECT count(*) into cnt FROM USER_TAB_COLUMNS where table_name = 'ANNYREGPF' and column_name ='VALIDFLAG' ; 
  IF ( cnt = 0 ) THEN
		EXECUTE IMMEDIATE (' ALTER TABLE VM1DTA.ANNYREGPF ADD VALIDFLAG NCHAR(1) NULL ');
		EXECUTE IMMEDIATE ('COMMENT ON COLUMN ANNYREGPF.VALIDFLAG IS ''Valid Flag''');
  END IF;  
END;
/
commit;


DECLARE 
  cnt number :=0;
BEGIN  
  SELECT count(*) into cnt FROM USER_TAB_COLUMNS where table_name = 'ANNYREGPF' and column_name ='TRANNO' ; 
  IF ( cnt = 0 ) THEN
		EXECUTE IMMEDIATE (' ALTER TABLE VM1DTA.ANNYREGPF ADD TRANNO INT NULL ');
		EXECUTE IMMEDIATE ('COMMENT ON COLUMN ANNYREGPF.TRANNO IS ''Transaction Number''');
  END IF;  
END;
/
commit;


DECLARE 
  cnt number :=0;
BEGIN  
  SELECT count(*) into cnt FROM USER_TAB_COLUMNS where table_name = 'ANNYREGPF' and column_name ='BATCTRCDE' ; 
  IF ( cnt = 0 ) THEN
		EXECUTE IMMEDIATE (' ALTER TABLE VM1DTA.ANNYREGPF ADD BATCTRCDE NCHAR(4) NULL ');
		EXECUTE IMMEDIATE ('COMMENT ON COLUMN ANNYREGPF.BATCTRCDE IS ''Batch code''');
  END IF;  
END;
/
commit;
