
GO
IF EXISTS (	 SELECT * FROM VM1DTA.DESCPF WHERE DESCCOY='0' AND DESCTABL='T1693' AND LANGUAGE = 'J' AND DESCITEM = '9')
    UPDATE VM1DTA.DESCPF SET  LONGDESC='DXC FSU                       ' WHERE DESCCOY='0' AND DESCTABL='T1693' AND LANGUAGE = 'J' AND DESCITEM = '9';
GO


GO
IF EXISTS (	 SELECT * FROM VM1DTA.DESCPF WHERE DESCCOY='0' AND DESCTABL='T1693' AND LANGUAGE = 'J' AND DESCITEM = '0')
    UPDATE VM1DTA.DESCPF SET  LONGDESC='DXC System Company            ' WHERE DESCCOY='0' AND DESCTABL='T1693' AND LANGUAGE = 'J' AND DESCITEM = '0';
GO


GO
IF EXISTS (	 SELECT * FROM VM1DTA.DESCPF WHERE DESCCOY='0' AND DESCTABL='T1693' AND LANGUAGE = 'J' AND DESCITEM = '2')
    UPDATE VM1DTA.DESCPF SET  LONGDESC='DXC Life                      ' WHERE DESCCOY='0' AND DESCTABL='T1693' AND LANGUAGE = 'J' AND DESCITEM = '2';
GO


GO
IF EXISTS (	 SELECT * FROM VM1DTA.DESCPF WHERE DESCCOY='0' AND DESCTABL='T1693' AND LANGUAGE = 'J' AND DESCITEM = '3')
    UPDATE VM1DTA.DESCPF SET  LONGDESC='DXC Group                     ' WHERE DESCCOY='0' AND DESCTABL='T1693' AND LANGUAGE = 'J' AND DESCITEM = '3';
GO


GO
IF EXISTS (	 SELECT * FROM VM1DTA.DESCPF WHERE DESCCOY='0' AND DESCTABL='T1693' AND LANGUAGE = 'J' AND DESCITEM = '4')
    UPDATE VM1DTA.DESCPF SET  LONGDESC='DXC Group                     ' WHERE DESCCOY='0' AND DESCTABL='T1693' AND LANGUAGE = 'J' AND DESCITEM = '4';
GO