CREATE OR REPLACE FORCE VIEW "VM1DTA"."CLMHCLM" ("UNIQUE_NUMBER", "CHDRCOY", "CHDRNUM", "TRANNO", "LIFE", "JLIFE", "DTOFDEATH", "EFFDATE", "CAUSEOFDTH", "FUPCDE", "CURRCD", "POLICYLOAN", "TDBTAMT", "OTHERADJST", "REASONCD", "RESNDESC", "INTDAYS", "INTEREST", "OFCHARGE", "CNTTYPE", "ZRCSHAMT", "USRPRF", "JOBNM", "DATIME", "VALIDFLAG")
AS
  SELECT UNIQUE_NUMBER,
    CHDRCOY,
    CHDRNUM,
    TRANNO,
    LIFE,
    JLIFE,
    DTOFDEATH,
    EFFDATE,
    CAUSEOFDTH,
    FUPCDE,
    CURRCD,
    POLICYLOAN,
    TDBTAMT,
    OTHERADJST,
    REASONCD,
    RESNDESC,
    INTDAYS,
    INTEREST,
    OFCHARGE,
    CNTTYPE,
    ZRCSHAMT,
    USRPRF,
    JOBNM,
    DATIME,
    VALIDFLAG
  FROM CLMHPF
  ORDER BY CHDRCOY,
    CHDRNUM,
    UNIQUE_NUMBER DESC;