DECLARE 
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.usrx u
  WHERE u.USERNUM='1342';
  IF ( cnt = 0 ) THEN
   insert into usrx (USERID,USERNUM,GROUPNAME,USTRDATE,UENDDATE,VALIDFLAG,LANGUAGE,COMPANY,BRANCH,USRPRF,JOBNM,DATIME)
   values ('50007388',1342,'WEBUSER','02-Jan-20', '01-Jan-99' ,1,'E',9,10,'SVYAS5','SVYAS5','16-Nov-16'); 
  END IF;
END;
/
commit;


 DECLARE 
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.usrx u
  WHERE u.USERNUM='36';
  IF ( cnt = 0 ) THEN
   insert into usrx (USERID,USERNUM,GROUPNAME,USTRDATE,UENDDATE,VALIDFLAG,LANGUAGE,COMPANY,BRANCH,USRPRF,JOBNM,DATIME)
   values ('UNDERWR1',36,'','28-Dec-99', '27-Dec-50' ,1,'E',2,10,'UNDERWR1','UNDERWR1','02-Jun-17'); 
  END IF;
END;
/
commit;
