
SET DEFINE OFF;
delete from VM1DTA.HELPPF where HELPITEM = 'PAYRNUM' and HELPLANG = 'E' and HELPTYPE = 'F' AND HELPPROG='S5026     ';
COMMIT;
insert into VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) values (' ','HP',' ','E','F','S5026     ','PAYRNUM',1,'1','Payee: This field represents the client number of Payee.','UNDERWR1  ','UNDERWR1',current_timestamp);
COMMIT;


delete from VM1DTA.HELPPF where HELPITEM = 'PAYRNUM' and HELPLANG = 'S' and HELPTYPE = 'F' AND HELPPROG='S5026     ';
COMMIT;
insert into VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) values (' ','HP',' ','S','F','S5026     ','PAYRNUM',1,'1','Payee: This field represents the client number of Payee.','UNDERWR1  ','UNDERWR1',current_timestamp);
COMMIT;




delete from VM1DTA.HELPPF where HELPITEM = 'POSLEVEL' and HELPLANG = 'E' and HELPTYPE = 'F' AND HELPPROG='SR592     ';
COMMIT;
insert into VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) values (' ','HP',' ','E','F','SR592     ','POSLEVEL',1,'1','Pos Approval Level: This field','UNDERWR1  ','UNDERWR1',current_timestamp);
COMMIT;


delete from VM1DTA.HELPPF where HELPITEM = 'POSLEVEL' and HELPLANG = 'S' and HELPTYPE = 'F' AND HELPPROG='SR592     ';
COMMIT;
insert into VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) values (' ','HP',' ','S','F','SR592     ','POSLEVEL',1,'1','Pos Approval Level: This field','UNDERWR1  ','UNDERWR1',current_timestamp);
COMMIT;


delete from VM1DTA.HELPPF where HELPITEM = 'POSLEVEL' and HELPLANG = 'E' and HELPTYPE = 'F' AND HELPPROG='SR592     ';
COMMIT;
insert into VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) values (' ','HP',' ','E','F','SR592     ','POSLEVEL',2,'1','represents the Plicy Servicing Level.','UNDERWR1  ','UNDERWR1',current_timestamp);
COMMIT;


delete from VM1DTA.HELPPF where HELPITEM = 'POSLEVEL' and HELPLANG = 'S' and HELPTYPE = 'F' AND HELPPROG='SR592     ';
COMMIT;
insert into VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) values (' ','HP',' ','S','F','SR592     ','POSLEVEL',2,'1','represents the Plicy Servicing Level.','UNDERWR1  ','UNDERWR1',current_timestamp);
COMMIT;


delete from VM1DTA.HELPPF where HELPITEM = 'BANKACCKEY' and HELPLANG = 'E' and HELPTYPE = 'F' AND HELPPROG='S5026     ';
COMMIT;
insert into VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) values (' ','HP',' ','E','F','S5026     ','BANKACCKEY',1,'1','This field represents the Bank Account number ','UNDERWR1  ','UNDERWR1',current_timestamp);
commit;
insert into VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) values (' ','HP',' ','E','F','S5026     ','BANKACCKEY',2,'1','or Credit cards number of Payee.','UNDERWR1  ','UNDERWR1',current_timestamp);
commit;
insert into VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) values (' ','HP',' ','E','F','S5026     ','BANKACCKEY',3,'1','If the method of payout is direct credit then this field ','UNDERWR1  ','UNDERWR1',current_timestamp);
commit;
insert into VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) values (' ','HP',' ','E','F','S5026     ','BANKACCKEY',4,'1','should be treated as Bank Account Number of the payee ','UNDERWR1  ','UNDERWR1',current_timestamp);
commit;
insert into VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) values (' ','HP',' ','E','F','S5026     ','BANKACCKEY',5,'1','and If the Method of Payout is Credit Card Payout then ','UNDERWR1  ','UNDERWR1',current_timestamp);
commit;
insert into VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) values (' ','HP',' ','E','F','S5026     ','BANKACCKEY',6,'1','this field should be treated as Credit card ','UNDERWR1  ','UNDERWR1',current_timestamp);
commit;
insert into VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) values (' ','HP',' ','E','F','S5026     ','BANKACCKEY',7,'1','number of the payee.','UNDERWR1  ','UNDERWR1',current_timestamp);
COMMIT;


delete from VM1DTA.HELPPF where HELPITEM = 'BANKACCKEY' and HELPLANG = 'S' and HELPTYPE = 'F' AND HELPPROG='S5026     ';
COMMIT;
insert into VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) values (' ','HP',' ','S','F','S5026     ','BANKACCKEY',1,'1','This field represents the Bank Account number ','UNDERWR1  ','UNDERWR1',current_timestamp);
COMMIT;
insert into VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) values (' ','HP',' ','S','F','S5026     ','BANKACCKEY',2,'1','or Credit cards number of Payee.','UNDERWR1  ','UNDERWR1',current_timestamp);
COMMIT;
insert into VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) values (' ','HP',' ','S','F','S5026     ','BANKACCKEY',3,'1','If the method of payout is direct credit then this field ','UNDERWR1  ','UNDERWR1',current_timestamp);
COMMIT;
insert into VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) values (' ','HP',' ','S','F','S5026     ','BANKACCKEY',4,'1','should be treated as Bank Account Number of the payee ','UNDERWR1  ','UNDERWR1',current_timestamp);
COMMIT;
insert into VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) values (' ','HP',' ','S','F','S5026     ','BANKACCKEY',5,'1','and If the Method of Payout is Credit Card Payout then ','UNDERWR1  ','UNDERWR1',current_timestamp);
COMMIT;
insert into VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) values (' ','HP',' ','S','F','S5026     ','BANKACCKEY',6,'1','this field should be treated as Credit card ','UNDERWR1  ','UNDERWR1',current_timestamp);
COMMIT;
insert into VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) values (' ','HP',' ','S','F','S5026     ','BANKACCKEY',7,'1','number of the payee.','UNDERWR1  ','UNDERWR1',current_timestamp);
COMMIT;




delete from VM1DTA.HELPPF where HELPITEM = 'CRDTCRD' and HELPLANG = 'E' and HELPTYPE = 'F' AND HELPPROG='S5026     ';
COMMIT;
insert into VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) values (' ','HP',' ','E','F','S5026     ','CRDTCRD',1,'1','This field represents the Bank Account number ','UNDERWR1  ','UNDERWR1',current_timestamp);
COMMIT;
insert into VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) values (' ','HP',' ','E','F','S5026     ','CRDTCRD',2,'1','or Credit cards number of Payee.','UNDERWR1  ','UNDERWR1',current_timestamp);
COMMIT;
insert into VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) values (' ','HP',' ','E','F','S5026     ','CRDTCRD',3,'1','If the method of payout is direct credit then this field ','UNDERWR1  ','UNDERWR1',current_timestamp);
COMMIT;
insert into VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) values (' ','HP',' ','E','F','S5026     ','CRDTCRD',4,'1','should be treated as Bank Account Number of the payee ','UNDERWR1  ','UNDERWR1',current_timestamp);
COMMIT;
insert into VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) values (' ','HP',' ','E','F','S5026     ','CRDTCRD',5,'1','and If the Method of Payout is Credit Card Payout then ','UNDERWR1  ','UNDERWR1',current_timestamp);
COMMIT;
insert into VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) values (' ','HP',' ','E','F','S5026     ','CRDTCRD',6,'1','this field should be treated as Credit card ','UNDERWR1  ','UNDERWR1',current_timestamp);
COMMIT;
insert into VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) values (' ','HP',' ','E','F','S5026     ','CRDTCRD',7,'1','number of the payee.','UNDERWR1  ','UNDERWR1',current_timestamp);
COMMIT;


delete from VM1DTA.HELPPF where HELPITEM = 'CRDTCRD' and HELPLANG = 'S' and HELPTYPE = 'F' AND HELPPROG='S5026     ';
COMMIT;
insert into VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) values (' ','HP',' ','S','F','S5026     ','CRDTCRD',1,'1','This field represents the Bank Account number ','UNDERWR1  ','UNDERWR1',current_timestamp);
COMMIT;
insert into VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) values (' ','HP',' ','S','F','S5026     ','CRDTCRD',2,'1','or Credit cards number of Payee.','UNDERWR1  ','UNDERWR1',current_timestamp);
COMMIT;
insert into VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) values (' ','HP',' ','S','F','S5026     ','CRDTCRD',3,'1','If the method of payout is direct credit then this field ','UNDERWR1  ','UNDERWR1',current_timestamp);
COMMIT;
insert into VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) values (' ','HP',' ','S','F','S5026     ','CRDTCRD',4,'1','should be treated as Bank Account Number of the payee ','UNDERWR1  ','UNDERWR1',current_timestamp);
COMMIT;
insert into VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) values (' ','HP',' ','S','F','S5026     ','CRDTCRD',5,'1','and If the Method of Payout is Credit Card Payout then ','UNDERWR1  ','UNDERWR1',current_timestamp);
COMMIT;
insert into VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) values (' ','HP',' ','S','F','S5026     ','CRDTCRD',6,'1','this field should be treated as Credit card ','UNDERWR1  ','UNDERWR1',current_timestamp);
COMMIT;
insert into VM1DTA.HELPPF (TRANID,HELPPFX,HELPCOY,HELPLANG,HELPTYPE,HELPPROG,HELPITEM,HELPSEQ,VALIDFLAG,HELPLINE,USRPRF,JOBNM,DATIME) values (' ','HP',' ','S','F','S5026     ','CRDTCRD',7,'1','number of the payee.','UNDERWR1  ','UNDERWR1',current_timestamp);
COMMIT;
