
DECLARE 
  cnt number(2,1) :=0;
BEGIN
  SELECT count(*) into cnt FROM user_tables where table_name = 'PYOUPF' ;  
  IF ( cnt = 0 ) THEN
    EXECUTE IMMediate (
    'CREATE TABLE VM1DTA.PYOUPF 
         (	UNIQUE_NUMBER NUMBER(18,0), 
			CHDRPFX CHAR(2 CHAR),
			CHDRCOY CHAR(1 CHAR),
			CHDRNUM CHAR(8 CHAR),
			TRANNO  NUMBER(5,0),
			BATCTRCDE CHAR(4 CHAR),
			PAYRNUM  CHAR(8 CHAR),
			REQNTYPE CHAR(1 BYTE),
			BANKACCKEY CHAR(20 CHAR),
			BANKKEY CHAR(10 CHAR),
			BANKDESC CHAR(60 CHAR),
			PAYMENTFLAG CHAR(1 CHAR),
			REQNNO CHAR(9 CHAR),
			USRPRF VARCHAR2 (10 CHAR),
			JOBNM VARCHAR2 (10 CHAR),
			DATIME TIMESTAMP (6),
			CONSTRAINT PK_PYOUPF PRIMARY KEY (UNIQUE_NUMBER)
        )'
    );
  END IF;  
  
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.PYOUPF.CHDRPFX IS ''CONT HEADER PREFIX'''); 
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.PYOUPF.CHDRCOY IS ''CONT HEADER COMPANY'''); 
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.PYOUPF.CHDRNUM IS ''CONTRACT NUMBER'''); 
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.PYOUPF.TRANNO IS ''TRANSACTION NUMBER'''); 
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.PYOUPF.BATCTRCDE IS ''BATCH TRANSACTION CODE'''); 
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.PYOUPF.PAYRNUM IS ''PAYER NUMBER'''); 
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.PYOUPF.REQNTYPE IS ''METHOD OF PAYOUT'''); 
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.PYOUPF.BANKACCKEY IS ''BANK ACCOUNT KEY'''); 
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.PYOUPF.BANKKEY IS ''BANK KEY'''); 
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.PYOUPF.BANKDESC IS ''BANK DESCRIPTION'''); 
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.PYOUPF.PAYMENTFLAG IS ''PAYMENT FLAG'''); 
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.PYOUPF.REQNNO IS ''REQN NUMBER'''); 
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.PYOUPF.USRPRF IS ''USER PROFILE'''); 
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.PYOUPF.JOBNM IS ''JOB NAME'''); 
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.PYOUPF.DATIME IS ''TIMESTAMP'''); 
	EXECUTE IMMEDIATE ('COMMENT ON TABLE VM1DTA.PYOUPF IS ''PAYMENT DETAILS'''); 
END;
/

DECLARE 
  cnt number(2,1) :=0;
BEGIN
  SELECT count(*) into cnt FROM user_sequences where sequence_name = 'SEQ_PYOUPF' ;  
  IF ( cnt = 0 ) THEN
    EXECUTE IMMEDIATE (
'CREATE SEQUENCE  "VM1DTA"."SEQ_PYOUPF"  MINVALUE 1 MAXVALUE 99999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE  NOORDER  NOCYCLE'
 );
  END IF;  
END;
/


CREATE OR REPLACE TRIGGER "VM1DTA"."TR_PYOUPF" before insert on VM1DTA.PYOUPF for each row
declare
       v_pkValue  number;
     begin
     select SEQ_PYOUPF.nextval into v_pkValue from dual;
     :New.unique_number := v_pkValue;
   end TR_PYOUPF;
   /
   
   