
SET QUOTED_IDENTIFIER ON 
GO
IF EXISTS ( SELECT * FROM VM1DTA.ITEMPF WHERE ITEMPFX='IT' AND ITEMCOY='2' AND ITEMTABL='T1675' AND ITEMITEM='T6725318')
UPDATE VM1DTA.ITEMPF SET GENAREA=CONVERT(VARBINARY(2000),'0x202020202020202041422020202020202020202020202050353031365044354A4C20',1) WHERE ITEMPFX='IT' AND ITEMCOY='2' AND ITEMTABL='T1675' AND ITEMITEM='T6725318';
GO
SET QUOTED_IDENTIFIER OFF  
GO