DECLARE 
  cnt number(2,1) :=0;
BEGIN  
  SELECT count(*) into cnt FROM USER_TAB_COLUMNS where table_name = 'REGPPF' and column_name ='OVRPERMENTLY' ; 
  IF ( cnt = 0 ) THEN
    EXECUTE IMMEDIATE (' ALTER TABLE REGPPF ADD OVRPERMENTLY NCHAR(1) ');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.REGPPF.OVRPERMENTLY IS ''OVRPERMENTLY'''); 
  END IF;  
END;
/

DECLARE 
  cnt number(2,1) :=0;
BEGIN  
  SELECT count(*) into cnt FROM USER_TAB_COLUMNS where table_name = 'REGPPF' and column_name ='OVRSUMIN' ; 
  IF ( cnt = 0 ) THEN
    EXECUTE IMMEDIATE (' ALTER TABLE REGPPF ADD OVRSUMIN NUMERIC(17, 2) ');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.REGPPF.OVRSUMIN IS ''OVRSUMIN'''); 
  END IF;  
END;
/