SET QUOTED_IDENTIFIER ON  
GO
IF EXISTS (SELECT * FROM VM1DTA.DESCPF WHERE DESCPFX='IT' AND DESCCOY='2' AND DESCTABL='TJL05' AND DESCITEM='TWL     ' AND LANGUAGE='E')
	UPDATE VM1DTA.DESCPF SET SHORTDESC='TWL       ', LONGDESC='Traditional Whole Life        ' WHERE DESCPFX='IT' AND DESCCOY='2' AND DESCTABL='TJL05' AND DESCITEM='TWL     ' AND LANGUAGE='E';
GO
SET QUOTED_IDENTIFIER OFF  
GO

SET QUOTED_IDENTIFIER ON  
GO
IF EXISTS (SELECT * FROM VM1DTA.DESCPF WHERE DESCPFX='IT' AND DESCCOY='2' AND DESCTABL='TJL05' AND DESCITEM='TWL     ' AND LANGUAGE='J')
	UPDATE VM1DTA.DESCPF SET SHORTDESC='TWL       ', LONGDESC=N'終身保険' WHERE DESCPFX='IT' AND DESCCOY='2' AND DESCTABL='TJL05' AND DESCITEM='TWL     ' AND LANGUAGE='J';
GO
SET QUOTED_IDENTIFIER OFF  
GO