SET QUOTED_IDENTIFIER ON  
GO
IF EXISTS (SELECT * FROM VM1DTA.ITEMPF WHERE ITEMPFX='IT' AND ITEMCOY='2' AND ITEMTABL='TJL05' AND ITEMITEM='TWL     ')
	UPDATE VM1DTA.ITEMPF SET GENAREA=CONVERT(VARBINARY(MAX),'0x31323032303130302020202020202020202020204343434E202020202020594E4E4E2020202020204E4E4E4E202020202020', 1) WHERE ITEMPFX='IT' AND ITEMCOY='2' AND ITEMTABL='TJL05' AND ITEMITEM='TWL     ';
GO
SET QUOTED_IDENTIFIER OFF  
GO