
set define off;

DECLARE
	cnt number(2,1) :=0;
BEGIN
	SELECT count(1) INTO cnt FROM VM1DTA.ERORPF WHERE ERORPFX='ER' AND ERORLANG='J' AND EROREROR='CT6010';
	IF ( cnt > 0 ) THEN
		UPDATE VM1DTA.ERORPF SET ERORDESC='募集人 &1 を登録しました' WHERE ERORPFX='ER' AND ERORLANG='J' AND EROREROR='CT6010';
	END IF;
END;
/

DECLARE
	cnt number(2,1) :=0;
BEGIN
	SELECT count(1) INTO cnt FROM VM1DTA.ERORPF WHERE ERORPFX='ER' AND ERORLANG='J' AND EROREROR='CT6020';
	IF ( cnt > 0 ) THEN
		UPDATE VM1DTA.ERORPF SET ERORDESC='募集人 &1 を更新しました' WHERE ERORPFX='ER' AND ERORLANG='J' AND EROREROR='CT6020';
	END IF;
END;
/

commit;