
SET QUOTED_IDENTIFIER ON
GO

IF NOT EXISTS (SELECT * FROM [VM1DTA].BSCTPF WHERE [bschednam]='L2DDAPLYJP' AND [LANGUAGE]='E' ) 
	Insert into VM1DTA.BSCTPF (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('E','L2DDAPLYJP','Direct Debit Apply -All Fact House','UNDERWR1','UNDERWR1  ',CURRENT_TIMESTAMP);
GO

IF NOT EXISTS (SELECT * FROM [VM1DTA].BSCTPF WHERE [bschednam]='L2DDAPLYJP' AND [LANGUAGE]='J' ) 
	Insert into VM1DTA.BSCTPF (LANGUAGE,BSCHEDNAM,DESC_T,JOBNM,USRPRF,DATIME) values ('J','L2DDAPLYJP',N'口振入金情報反映（全収納代行用）','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
GO
SET QUOTED_IDENTIFIER OFF
GO