
SET QUOTED_IDENTIFIER ON
GO

IF NOT EXISTS (SELECT * FROM [VM1DTA].BSCDPF WHERE [bauthcode] = 'B254' and [PRODCODE]='L' and [BSCHEDNAM]='L2DDAPLYJP') 
	Insert into VM1DTA.BSCDPF (BSCHEDNAM,BNOFTHREDS,BUNIQINSYS,BDEBUGMODE,BAUTHCODE,JOBQ,BJOBQPRTY,BJOBDESC,PRODCODE,JOBNM,USRPRF,DATIME,DROPTEMP) values ('L2DDAPLYJP',1,'N','N','B254','QBATCH    ','5','PAXUS     ','L','UNDERWR1','UNDERWR1  ',CURRENT_TIMESTAMP,'Y');

GO
SET QUOTED_IDENTIFIER OFF
GO