
SET QUOTED_IDENTIFIER ON
GO

IF EXISTS (SELECT * FROM [VM1DTA].BPSRPF WHERE [BPRIORPROC] IN ('F-BEXX-JP','F-B3290-JP','F-B3291-JP','F-BBAX-JP',
  'F-B3721-JP','F-B3722-JP') and  [BPRIORCOY]='2' ) 
	delete from vm1dta.BPSRPF where BPRIORPROC IN ('F-BEXX-JP','F-B3290-JP','F-B3291-JP','F-BBAX-JP',
  'F-B3721-JP','F-B3722-JP') and  BPRIORCOY='2';
GO


IF NOT EXISTS (SELECT * FROM [VM1DTA].BPSRPF WHERE [BPRIORPROC] IN ('F-BEXX-JP','F-B3290-JP','F-B3291-JP','F-BBAX-JP',
  'F-B3721-JP','F-B3722-JP') and  [BPRIORCOY]='2') 
Insert into vm1dta.BPSRPF (BPRIORCOY,BPRIORPROC,BSUBSEQCOY,BSUBSEQPRC,JOBNM,USRPRF,DATIME) values ('2','F-BEXX-JP','2','F-B3290-JP','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
Insert into vm1dta.BPSRPF (BPRIORCOY,BPRIORPROC,BSUBSEQCOY,BSUBSEQPRC,JOBNM,USRPRF,DATIME) values ('2','F-B3290-JP','2','F-B3291-JP','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
Insert into vm1dta.BPSRPF (BPRIORCOY,BPRIORPROC,BSUBSEQCOY,BSUBSEQPRC,JOBNM,USRPRF,DATIME) values ('2','F-B3291-JP','2','F-BBAX-JP','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
Insert into vm1dta.BPSRPF (BPRIORCOY,BPRIORPROC,BSUBSEQCOY,BSUBSEQPRC,JOBNM,USRPRF,DATIME) values ('2','F-BBAX-JP','2','F-B3721-JP','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
Insert into vm1dta.BPSRPF (BPRIORCOY,BPRIORPROC,BSUBSEQCOY,BSUBSEQPRC,JOBNM,USRPRF,DATIME) values ('2','F-B3721-JP','2','F-B3722-JP','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

GO
SET QUOTED_IDENTIFIER OFF
GO