/*
 * File: P5149.java
 * Date: 30 August 2009 0:15:00
 * Author: Quipoz Limited
 * 
 * Class transformed from P5149.CBL
 * 
 * Copyright (2007) CSC Asia, all rights reserved.
 */
package com.csc.life.unitlinkedprocessing.programs;

import static com.quipoz.COBOLFramework.COBOLFunctions.SPACES;
import static com.quipoz.COBOLFramework.COBOLFunctions.ZERO;
import static com.quipoz.COBOLFramework.COBOLFunctions.goTo;
import static com.quipoz.COBOLFramework.COBOLFunctions.initialize;
import static com.quipoz.COBOLFramework.COBOLFunctions.isEQ;
import static com.quipoz.COBOLFramework.COBOLFunctions.isGT;
import static com.quipoz.COBOLFramework.COBOLFunctions.isNE;

import com.csc.fsu.clients.recordstructures.Fsupfxcpy;
import com.csc.fsu.general.dataaccess.dao.ChdrpfDAO; //ILIFE-8255
import com.csc.fsu.general.procedures.Sdasanc;
import com.csc.fsu.general.recordstructures.Sdasancrec;
import com.csc.life.contractservicing.dataaccess.ChdrmjaTableDAM;
import com.csc.life.contractservicing.screens.S5149ScreenVars;
import com.csc.life.productdefinition.recordstructures.Wssplife;
import com.csc.life.productdefinition.tablestructures.T5679rec;
import com.csc.life.unitlinkedprocessing.dataaccess.UlnkTableDAM;
import com.csc.smart.dataaccess.ItemTableDAM;
import com.csc.smart.procedures.Batcchk;
import com.csc.smart.procedures.Batcdor;
import com.csc.smart.procedures.Bcbprog;
import com.csc.smart.procedures.Sanctn;
import com.csc.smart.procedures.Sftlock;
import com.csc.smart.procedures.Subprog;
import com.csc.smart.recordstructures.Batcchkrec;
import com.csc.smart.recordstructures.Batcdorrec;
import com.csc.smart.recordstructures.Batckey;
import com.csc.smart.recordstructures.Bcbprogrec;
import com.csc.smart.recordstructures.Sanctnrec;
import com.csc.smart.recordstructures.Sftlockrec;
import com.csc.smart.recordstructures.Subprogrec;
import com.csc.smart400framework.dataaccess.SmartFileCode;
import com.csc.smart400framework.dataaccess.model.Chdrpf; //ILIFE-8255
import com.csc.smart400framework.parent.ScreenProgCS;
import com.csc.smart400framework.parent.ScreenProgram;
import com.csc.smart400framework.utility.Validator;
import com.quipoz.COBOLFramework.GOTOException;
import com.quipoz.COBOLFramework.GOTOInterface;
import com.quipoz.framework.datatype.FixedLengthStringData;
import com.quipoz.framework.datatype.ZonedDecimalData;
import com.quipoz.framework.screenmodel.ScreenModel;
import com.quipoz.framework.util.AppVars;
import com.quipoz.framework.util.QPUtilities;

/**
* <pre>
* Generation Parameters SCRVER(02)               Do Not Delete!   <S9503>
*REMARKS.
*
*    P5149 - Single Premium Top-Up Submenu.
*    --------------------------------------
*
*    Add the following extra details  to  the  existing  program.
*    The basic program has been generated by the system.
*
*
*    2000-SCREEN-EDIT
*
*    Validation  needs    to be performed on the contract number.
*    The contract number  must  be  numeric and  it  must  be  an
*    existing unit linked in-force contract.
*
*    Read  CHDRMJA  with  READS  to  check  if  it is an existing
*    contract.
*
*    If no matching record is found then report an error.
*
*    If the contract does exist then  it  must  be  an  In  Force
*    contract - ie Table T5679 is read using the transaction code    <003
*    for Single Premium Top Ups as the key.  For the  contract to    <003
*    to be in  force its  status code must be one of the returned    <003
*    codes.                                                          <003
*
*    The  contract  must  have at least one unit linked component
*    associated with it. Use the  Company  and  Contract  Number,
*    with  the  other key fields set to zeroes, to perform a BEGN
*    on ULNK. If end of file or no matching  record  is  returned
*    then report an error.
*
*    If  an  action of 'A' is selected set WSSP-FLAG to 'F'. This
*    will be used by P5144, the Single Premium Top-Up program  to
*    ascertain  whether  or not it is being invoked for the first
*    time during the current transaction.
*
*    3000-UPDATE
*
*    If the selected action was 'A' then move 'F'  to  WSSP-FLAG.
*    otherwise move 'I' to it.
*
*    Call 'SFTLOCK' to lock the contract.
*
*****************************************************************
* </pre>
*/
public class P5149 extends ScreenProgCS {

	public static final String ROUTINE = QPUtilities.getThisClass();
	public int numberOfParameters = 0;
	private FixedLengthStringData wsaaProg = new FixedLengthStringData(5).init("P5149");
	private FixedLengthStringData wsaaVersion = new FixedLengthStringData(2).init("01");
	private ZonedDecimalData wsaaSub = new ZonedDecimalData(2, 0).init(ZERO).setUnsigned();

		/* WSAA-WORK */
	private FixedLengthStringData wsaaLastOption = new FixedLengthStringData(1);
	private Validator lastOptSwitching = new Validator(wsaaLastOption, "A");

	private FixedLengthStringData wsaaStatusFlag = new FixedLengthStringData(1).init("N");
	private Validator exitStatus = new Validator(wsaaStatusFlag, "Y");
		/* ERRORS */
	private static final String g182 = "G182";
	private static final String e070 = "E070";
	private static final String e073 = "E073";
	private static final String e132 = "E132";
	private static final String f761 = "F761";
	private static final String e186 = "E186";
	private static final String f910 = "F910";
	private static final String f259 = "F259";
	private static final String g121 = "G121";
	private static final String h013 = "H013";
	private static final String h504 = "H504";//MIBT-231
	private static final String e767 = "E767";

	/* TABLES */
	private static final String t5679 = "T5679";
		/* FORMATS */
	private static final String chdrmjarec = "CHDRMJAREC";
//	private ChdrmjaTableDAM chdrmjaIO = new ChdrmjaTableDAM(); //ILIFE-8255
	private ItemTableDAM itemIO = new ItemTableDAM();
	private UlnkTableDAM ulnkIO = new UlnkTableDAM();
	private Batckey wsaaBatchkey = new Batckey();
	private Sftlockrec sftlockrec = new Sftlockrec();
	private Sanctnrec sanctnrec = new Sanctnrec();
	private Subprogrec subprogrec = new Subprogrec();
	private Bcbprogrec bcbprogrec = new Bcbprogrec();
	private Batcchkrec batcchkrec = new Batcchkrec();
	private Batcdorrec batcdorrec = new Batcdorrec();
	private Fsupfxcpy fsupfxcpy = new Fsupfxcpy();
	private Sdasancrec sdasancrec = new Sdasancrec();
	private T5679rec t5679rec = new T5679rec();
	private Wssplife wssplife = new Wssplife();
	protected S5149ScreenVars sv = ScreenProgram.getScreenVars( S5149ScreenVars.class);
 //ILIFE-8255 start	
	protected Chdrpf chdrpf = new Chdrpf();
	private ChdrpfDAO chdrpfDAO = getApplicationContext().getBean("chdrpfDAO", ChdrpfDAO.class);
 //ILIFE-8255 end

/**
 * Contains all possible labels used by goTo action.
 */
	private enum GotoLabel implements GOTOInterface {
		DEFAULT, 
		exit2190, 
		exit2290, 
		exit12090, 
		keeps3070, 
		exit3090, 
		continue3140, 
		exit3190
	}

	public P5149() {
		super();
		screenVars = sv;
		new ScreenModel("S5149", AppVars.getInstance(), sv);
	}


protected FixedLengthStringData getWsaaProg() {
	return wsaaProg;
	}

protected FixedLengthStringData getWsaaVersion() {
	return wsaaVersion;
	}


	/**
	* The mainline method is the default entry point to the class
	*/
public void mainline(Object... parmArray)
	{
		sv.dataArea = convertAndSetParam(sv.dataArea, parmArray, 3);
		scrnparams.screenParams = convertAndSetParam(scrnparams.screenParams, parmArray, 2);
		wssplife.userArea = convertAndSetParam(wssplife.userArea, parmArray, 1);
		wsspcomn.commonArea = convertAndSetParam(wsspcomn.commonArea, parmArray, 0);
		try {
			super.mainline();
		}
		catch (COBOLExitProgramException e) {
		// Expected exception for control flow purposes
		}
	}
public void processBo(Object... parmArray) {
		sv.dataArea = convertAndSetParam(sv.dataArea, parmArray, 3);
		scrnparams.screenParams = convertAndSetParam(scrnparams.screenParams, parmArray, 2);
		wssplife.userArea = convertAndSetParam(wssplife.userArea, parmArray, 1);
		wsspcomn.commonArea = convertAndSetParam(wsspcomn.commonArea, parmArray, 0);

		try {
			processBoMainline(sv, sv.dataArea, parmArray);
		} catch (COBOLExitProgramException e) {
		// Expected exception for control flow purposes
		}
}


	/**
	* <pre>
	*      INITIALISE FIELDS FOR SHOWING ON SCREEN
	* </pre>
	*/
protected void initialise1000()
	{
		/*INITIALISE*/
		sv.dataArea.set(SPACES);
		sv.action.set(wsspcomn.sbmaction);
		wsaaBatchkey.batcKey.set(wsspcomn.batchkey);
		if (isNE(wsaaBatchkey.batcBatcactmn, wsspcomn.acctmonth)
		|| isNE(wsaaBatchkey.batcBatcactyr, wsspcomn.acctyear)) {
			scrnparams.errorCode.set(e070);
		}
		else {
			scrnparams.errorCode.set(wsspcomn.msgarea);
		}
		/*EXIT*/
	}

	/**
	* <pre>
	*     RETRIEVE SCREEN FIELDS AND EDIT
	* </pre>
	*/
protected void preScreenEdit()
	{
		/*PRE-START*/
		return ;
		/*PRE-EXIT*/
	}

protected void screenEdit2000()
	{
		/*SCREEN-IO*/
		/*    CALL 'S5149IO' USING SCRN-SCREEN-PARAMS                      */
		/*                          S5149-DATA-AREA.                       */
		/* Screen errors are now handled in the calling program.           */
		/*    PERFORM 200-SCREEN-ERRORS.                                   */
		wsspcomn.edterror.set(varcom.oK);
		/*VALIDATE*/
		validateAction2100();
		if (isEQ(sv.actionErr, SPACES)) {
			if (isNE(scrnparams.statuz, "BACH")) {
				validateKeys2200();
			}
			else {
				verifyBatchControl2900();
			}
		}
		/*CHECK-FOR-ERRORS*/
		if (isNE(sv.errorIndicators, SPACES)) {
			wsspcomn.edterror.set("Y");
		}
		/*EXIT*/
	}

protected void validateAction2100()
	{
		try {
			checkAgainstTable2110();
			checkSanctions2120();
		}
		catch (GOTOException e){
			/* Expected exception for control flow purposes. */
		}
	}

protected void checkAgainstTable2110()
	{
		subprogrec.action.set(scrnparams.action);
		subprogrec.company.set(wsspcomn.company);
		subprogrec.progCode.set(wsaaProg);
		callProgram(Subprog.class, subprogrec.subprogRec);
		if (isNE(subprogrec.statuz, varcom.oK)) {
			sv.actionErr.set(subprogrec.statuz);
			goTo(GotoLabel.exit2190);
		}
	}

protected void checkSanctions2120()
	{
		sanctnrec.function.set("SUBM");
		sanctnrec.userid.set(wsspcomn.userid);
		sanctnrec.company.set(wsspcomn.company);
		sanctnrec.branch.set(wsspcomn.branch);
		sanctnrec.transcd.set(subprogrec.transcd);
		callProgram(Sanctn.class, wsspcomn.commonArea, sanctnrec.sanctnRec);
		if (isEQ(sanctnrec.statuz, varcom.bomb)) {
			syserrrec.params.set(sanctnrec.sanctnRec);
			syserrrec.statuz.set(sanctnrec.statuz);
			fatalError600();
		}
		if (isNE(sanctnrec.statuz, varcom.oK)) {
			sv.actionErr.set(sanctnrec.statuz);
			return ;
		}
		wsspcomn.secProg[1].set(subprogrec.nxt1prog);
		wsspcomn.secProg[2].set(subprogrec.nxt2prog);
		wsspcomn.secProg[3].set(subprogrec.nxt3prog);
		wsspcomn.secProg[4].set(subprogrec.nxt4prog);
	}

protected void validateKeys2200()
	{
		try {
			chdrmja2230();
			if(isEQ(sv.chdrselErr, SPACES)){
			ulnk2240();
			}
		}
		catch (GOTOException e){
			/* Expected exception for control flow purposes. */
		}
	}

	/**
	* <pre>
	*2210-VALIDATE-KEY1.                                              
	*    Validate Contract Number
	* </pre>
	*/
protected void chdrmja2230()
	{
		if (isEQ(sv.chdrsel, SPACES)
		&& isEQ(subprogrec.key1, "Y")) {
			sv.chdrselErr.set(e186);
			wsspcomn.edterror.set("Y");
			goTo(GotoLabel.exit2290);
		}
 //ILIFE-8255 start		
		chdrpf = chdrpfDAO.getChdrpf(wsspcomn.company.toString(), sv.chdrsel.toString());
		if((chdrpf == null) && isEQ(subprogrec.key1,"Y")){
			sv.chdrselErr.set(f259);
			wsspcomn.edterror.set("Y");
			goTo(GotoLabel.exit2290);
		}
		
		/*chdrmjaIO.setParams(SPACES);
		chdrmjaIO.setChdrcoy(wsspcomn.company);
		chdrmjaIO.setChdrnum(sv.chdrsel);
		chdrmjaIO.setFunction(varcom.readr);
		SmartFileCode.execute(appVars, chdrmjaIO);
		if (isNE(chdrmjaIO.getStatuz(), varcom.oK)
		&& isNE(chdrmjaIO.getStatuz(), varcom.mrnf)) {
			syserrrec.params.set(chdrmjaIO.getParams());
			fatalError600();
		}
		if (isEQ(chdrmjaIO.getStatuz(), varcom.mrnf)
		&& isEQ(subprogrec.key1, "Y")) {
			sv.chdrselErr.set(f259);
			wsspcomn.edterror.set("Y");
			goTo(GotoLabel.exit2290);
		}*/
 //ILIFE-8255 end
		initialize(sdasancrec.sancRec);
		sdasancrec.function.set("VENTY");
		sdasancrec.userid.set(wsspcomn.userid);
		sdasancrec.entypfx.set(fsupfxcpy.chdr);
		sdasancrec.entycoy.set(wsspcomn.company);
		sdasancrec.entynum.set(sv.chdrsel);
		callProgram(Sdasanc.class, sdasancrec.sancRec);
		if (isNE(sdasancrec.statuz, varcom.oK)) {
			sv.chdrselErr.set(sdasancrec.statuz);
			goTo(GotoLabel.exit2290);
		}
		if (isNE(chdrpf.getBillfreq(), "00")
		&& isNE(chdrpf.getBtdate(), chdrpf.getPtdate())) {
			sv.chdrselErr.set(h013);
		}
		/*  IF CHDRMJA-STATCODE          NOT = 'IF'                      */
		/*     MOVE F761                 TO S5149-CHDRSEL-ERR            */
		/*     GO 2290-EXIT.                                             */
		contractStatus2300();
	}

protected void ulnk2240()
	{
		/*    Read ULNK to see if a ULNK record exists*/
		ulnkIO.setDataKey(SPACES);
		ulnkIO.setChdrcoy(chdrpf.getChdrcoy()); //ILIFE-8255
		ulnkIO.setChdrnum(chdrpf.getChdrnum()); //ILIFE-8255
		ulnkIO.setLife(ZERO);
		ulnkIO.setRider(ZERO);
		ulnkIO.setCoverage(ZERO);
		ulnkIO.setPlanSuffix(ZERO);
		ulnkIO.setFunction(varcom.begn);
		SmartFileCode.execute(appVars, ulnkIO);
		if (isNE(ulnkIO.getStatuz(), varcom.oK) 
			/*ILIFE-2228*/
			||	isNE(ulnkIO.getChdrnum(), chdrpf.getChdrnum())
			|| isNE(ulnkIO.getChdrcoy(), chdrpf.getChdrcoy())) {
			sv.chdrselErr.set(g182);
			wsspcomn.edterror.set("Y");
			return ;
		}
	}

protected void contractStatus2300()
	{
		readTable2310();
	}

protected void readTable2310()
	{
		/*    Read the Status table to check it is an in force contract.   */
		itemIO.setDataKey(SPACES);
		itemIO.setItempfx("IT");
		itemIO.setItemcoy(wsspcomn.company);
		itemIO.setItemtabl(t5679);
		itemIO.setItemitem(subprogrec.transcd);
		itemIO.setFunction(varcom.readr);
		SmartFileCode.execute(appVars, itemIO);
		if (isNE(itemIO.getStatuz(), varcom.oK)) {
			syserrrec.params.set(itemIO.getParams());
			fatalError600();
		}
		t5679rec.t5679Rec.set(itemIO.getGenarea());
		wsaaSub.set(ZERO);
		wsaaStatusFlag.set("N");
		/*    Look through the statii.                                     */
		while ( !(exitStatus.isTrue())) {
			lookForStat2400();
		}
//		MIB	T-231
		wsaaSub.set(ZERO);
		wsaaStatusFlag.set("N");
		if(isNE(sv.chdrselErr, e767) ||
		   isEQ(sv.chdrselErr, SPACES)) {
			while ( !(exitStatus.isTrue())) {
				lookForStat2500();
			}
		}
		
	}

protected void lookForStat2400()
	{
		/*SEARCH*/
		/*    Table Loop.                                                  */
		wsaaSub.add(1);
		if (isGT(wsaaSub, 12)) {
			sv.chdrselErr.set(e767);
			wsaaStatusFlag.set("Y");
		}
		else {
			if (isEQ(chdrpf.getStatcode(), t5679rec.cnRiskStat[wsaaSub.toInt()])) {
				wsaaStatusFlag.set("Y");
			}
		}
		/*EXIT*/
	}
protected void lookForStat2500()
{
	/*SEARCH*/
	/*    Table Loop.                                                  */
	wsaaSub.add(1);
	if (isGT(wsaaSub, 12)) {
		sv.chdrselErr.set(h504);
		wsaaStatusFlag.set("Y");
	}
	else {
		if (isEQ(chdrpf.getPstcde(), t5679rec.cnPremStat[wsaaSub.toInt()])) {
			wsaaStatusFlag.set("Y");
		}
	}
	/*EXIT*/
}


protected void verifyBatchControl2900()
	{
		try {
			verifyBatchControl2910();
			verifyBatchControl2920();
		}
		catch (GOTOException e){
			/* Expected exception for control flow purposes. */
		}
	}

	/**
	* <pre>
	*2300-VERIFY-BATCH-CONTROL.                                       
	* </pre>
	*/
protected void verifyBatchControl2910()
	{
		if (isNE(subprogrec.bchrqd, "Y")) {
			sv.actionErr.set(e073);
			wsspcomn.edterror.set("Y");
			/*  The exit paragraph name will be standardised to 2090 -EXIT.    */
			/*        GO TO 2990-EXIT.                                         */
			goTo(GotoLabel.exit12090);
		}
		bcbprogrec.transcd.set(subprogrec.transcd);
	}

	/**
	* <pre>
	*2310-BATCH-PROGS.                                                
	* </pre>
	*/
protected void verifyBatchControl2920()
	{
		bcbprogrec.company.set(wsspcomn.company);
		callProgram(Bcbprog.class, bcbprogrec.bcbprogRec);
		if (isNE(bcbprogrec.statuz, varcom.oK)) {
			sv.actionErr.set(bcbprogrec.statuz);
			wsspcomn.edterror.set("Y");
			/*  The exit paragraph name will be standardised to 2090 -EXIT.    */
			/*        GO TO 2990-EXIT.                                         */
			return ;
		}
		/*    MOVE BCBP-NXTPROG1          TO WSSP-SEC-PROG (1).            */
		/*    MOVE BCBP-NXTPROG2          TO WSSP-SEC-PROG (2).            */
		/*    MOVE BCBP-NXTPROG3          TO WSSP-SEC-PROG (3).            */
		/*    MOVE BCBP-NXTPROG4          TO WSSP-SEC-PROG (4).            */
		wsspcomn.next1prog.set(bcbprogrec.nxtprog1);
		wsspcomn.next2prog.set(bcbprogrec.nxtprog2);
		wsspcomn.next3prog.set(bcbprogrec.nxtprog3);
		wsspcomn.next4prog.set(bcbprogrec.nxtprog4);
	}

	/**
	* <pre>
	*     UPDATE DATABASE IF REQUIRED AND LOG TRANSACTION
	* </pre>
	*/
protected void update3000()
	{
		GotoLabel nextMethod = GotoLabel.DEFAULT;
		while (true) {
			try {
				switch (nextMethod) {
				case DEFAULT: 
					updateWssp3100();
					storeAction3020();
					sftlock3030();
				case keeps3070: 
					keeps3070();
				case exit3090: 
				}
				break;
			}
			catch (GOTOException e){
				nextMethod = (GotoLabel) e.getNextMethod();
			}
		}
	}

protected void updateWssp3100()
	{
		wsspcomn.sbmaction.set(scrnparams.action);
		wsaaBatchkey.set(wsspcomn.batchkey);
		wsaaBatchkey.batcBatctrcde.set(subprogrec.transcd);
		wsspcomn.batchkey.set(wsaaBatchkey);
		wsspcomn.submenu.set(wsaaProg);
		/*  Update WSSP Key details*/
		if (isEQ(scrnparams.statuz, "BACH")) {
			goTo(GotoLabel.exit3090);
		}
	}

	/**
	* <pre>
	*****IF SUBP-BCHRQD              NOT = 'Y'                   <002>
	*****    GO TO 3070-KEEPS.                                   <002>
	* </pre>
	*/
protected void storeAction3020()
	{
		/*    Store Action Code*/
		if (isEQ(sv.action, "A")
		|| isEQ(sv.action, "B")) {
			/*  MOVE 'F'                  TO WSSP-FLAG                    */
			wsspcomn.flag.set("N");
			wssplife.bigAmt.set(ZERO);
		}
		else {
			/*  MOVE 'I'                  TO WSSP-FLAG                    */
			/*MOVE 'J'                  TO WSSP-FLAG               <001>*/
			wsspcomn.flag.set("I");
			goTo(GotoLabel.keeps3070);
		}
		if (isNE(subprogrec.bchrqd, "Y")) {
			goTo(GotoLabel.keeps3070);
		}
	}

protected void sftlock3030()
	{
		sftlockrec.function.set("LOCK");
		sftlockrec.company.set(wsspcomn.company);
		sftlockrec.enttyp.set("CH");
		/* MOVE S5149-CHDRSEL           TO SFTL-ENTITY.                 */
		sftlockrec.entity.set(chdrpf.getChdrnum()); //ILIFE-8255
		sftlockrec.transaction.set(subprogrec.transcd);
		sftlockrec.user.set(varcom.vrcmUser);
		callProgram(Sftlock.class, sftlockrec.sftlockRec);
		if (isNE(sftlockrec.statuz, varcom.oK)
		&& isNE(sftlockrec.statuz, "LOCK")) {
			syserrrec.statuz.set(sftlockrec.statuz);
			fatalError600();
		}
		if (isEQ(sftlockrec.statuz, "LOCK")) {
			sv.chdrselErr.set(f910);
			wsspcomn.edterror.set("Y");
			goTo(GotoLabel.exit3090);
		}
	}

protected void keeps3070()
	{
		/*    Store the Contract Header*/
 //ILIFE-8255 start
		chdrpfDAO.setCacheObject(chdrpf);
		/*chdrmjaIO.setFormat(chdrmjarec);
		chdrmjaIO.setFunction("KEEPS");
		SmartFileCode.execute(appVars, chdrmjaIO);
		if (isNE(chdrmjaIO.getStatuz(), varcom.oK)) {
			syserrrec.params.set(chdrmjaIO.getParams());
			fatalError600();
		}*/
 //ILIFE-8255 end
		/*BATCHING*/
		if (isEQ(subprogrec.bchrqd, "Y")
		&& isEQ(sv.errorIndicators, SPACES)) {
			updateBatchControl3100();
		}
		if (isNE(sv.errorIndicators, SPACES)) {
			wsspcomn.edterror.set("Y");
		}
	}

protected void updateBatchControl3100()
	{
		GotoLabel nextMethod = GotoLabel.DEFAULT;
		while (true) {
			try {
				switch (nextMethod) {
				case DEFAULT: 
					updateBatchControl3110();
					openNewBatch3130();
				case continue3140: 
					continue3140();
				case exit3190: 
				}
				break;
			}
			catch (GOTOException e){
				nextMethod = (GotoLabel) e.getNextMethod();
			}
		}
	}

protected void updateBatchControl3110()
	{
		batcchkrec.batcchkRec.set(SPACES);
		batcchkrec.function.set("CHECK");
		batcchkrec.batchkey.set(wsspcomn.batchkey);
		batcchkrec.tranid.set(wsspcomn.tranid);
		callProgram(Batcchk.class, batcchkrec.batcchkRec);
		if (isEQ(batcchkrec.statuz, varcom.oK)) {
			wsspcomn.batchkey.set(batcchkrec.batchkey);
			goTo(GotoLabel.exit3190);
		}
		if (isEQ(batcchkrec.statuz, varcom.dupr)) {
			sv.actionErr.set(e132);
			wsspcomn.edterror.set("Y");
			goTo(GotoLabel.exit3190);
		}
		if (isEQ(batcchkrec.statuz, "INAC")) {
			batcdorrec.function.set("ACTIV");
			wsspcomn.batchkey.set(batcchkrec.batchkey);
			goTo(GotoLabel.continue3140);
		}
		if (isNE(batcchkrec.statuz, varcom.mrnf)) {
			sv.actionErr.set(batcchkrec.statuz);
			wsspcomn.edterror.set("Y");
			goTo(GotoLabel.exit3190);
		}
	}

protected void openNewBatch3130()
	{
		batcdorrec.function.set("AUTO");
	}

protected void continue3140()
	{
		batcdorrec.tranid.set(wsspcomn.tranid);
		batcdorrec.batchkey.set(wsspcomn.batchkey);
		callProgram(Batcdor.class, batcdorrec.batcdorRec);
		if (isNE(batcdorrec.statuz, varcom.oK)) {
			sv.actionErr.set(batcdorrec.statuz);
			wsspcomn.edterror.set("Y");
			rollback();
			return ;
		}
		wsspcomn.batchkey.set(batcdorrec.batchkey);
	}

	/**
	* <pre>
	*     DECIDE WHICH TRANSACTION PROGRAM IS NEXT
	* </pre>
	*/
protected void whereNext4000()
	{
		/*NEXT-PROGRAM*/
		if (isNE(scrnparams.statuz, "BACH")) {
			wsspcomn.programPtr.add(1);
		}
		else {
			wsspcomn.programPtr.set(0);
			wsspcomn.nextprog.set(wsspcomn.next1prog);
		}
		/*EXIT*/
	}
}