/*
 * File: P6250.java
 * Date: 30 August 2009 0:39:26
 * Author: Quipoz Limited
 * 
 * Class transformed from P6250.CBL
 * 
 * Copyright (2007) CSC Asia, all rights reserved.
 */
package com.csc.life.unitlinkedprocessing.programs;

import static com.quipoz.COBOLFramework.COBOLFunctions.SPACES;
import static com.quipoz.COBOLFramework.COBOLFunctions.ZERO;
import static com.quipoz.COBOLFramework.COBOLFunctions.goTo;
import static com.quipoz.COBOLFramework.COBOLFunctions.initialize;
import static com.quipoz.COBOLFramework.COBOLFunctions.isEQ;
import static com.quipoz.COBOLFramework.COBOLFunctions.isGT;
import static com.quipoz.COBOLFramework.COBOLFunctions.isNE;

import java.util.ArrayList;
import java.util.List;

import com.csc.fsu.clients.recordstructures.Fsupfxcpy;
import com.csc.fsu.general.dataaccess.dao.ChdrpfDAO; //ILIFE-8089
import com.csc.fsu.general.procedures.Sdasanc;
import com.csc.fsu.general.recordstructures.Sdasancrec;
//import com.csc.life.contractservicing.dataaccess.ChdrmjaTableDAM; //ILIFE-8089
import com.csc.life.contractservicing.dataaccess.CovrmjaTableDAM;
import com.csc.life.productdefinition.dataaccess.dao.ZswrpfDAO;
import com.csc.life.productdefinition.dataaccess.model.Zswrpf;
import com.csc.life.productdefinition.tablestructures.T5679rec;
import com.csc.life.unitlinkedprocessing.dataaccess.dao.UlnkpfDAO;
import com.csc.life.unitlinkedprocessing.screens.S6250ScreenVars;
import com.csc.smart.procedures.Batcdor;
import com.csc.smart.procedures.Bcbprog;
import com.csc.smart.procedures.Sanctn;
import com.csc.smart.procedures.SftlockUtil; //ILIFE-8089
import com.csc.smart.procedures.Subprog;
import com.csc.smart.recordstructures.Batcdorrec;
import com.csc.smart.recordstructures.Batckey;
import com.csc.smart.recordstructures.Bcbprogrec;
import com.csc.smart.recordstructures.Sanctnrec;
import com.csc.smart.recordstructures.SftlockRecBean; //ILIFE-8089
import com.csc.smart.recordstructures.Subprogrec;
import com.csc.smart400framework.dataaccess.SmartFileCode;
import com.csc.smart400framework.dataaccess.dao.ItemDAO;
import com.csc.smart400framework.dataaccess.model.Chdrpf; //ILIFE-8089
import com.csc.smart400framework.dataaccess.model.Itempf;
import com.csc.smart400framework.parent.ScreenProgCS;
import com.csc.smart400framework.parent.ScreenProgram;
import com.quipoz.COBOLFramework.GOTOException;
import com.quipoz.COBOLFramework.GOTOInterface;
import com.quipoz.COBOLFramework.util.StringUtil;
import com.quipoz.framework.datatype.BinaryData;
import com.quipoz.framework.datatype.FixedLengthStringData;
import com.quipoz.framework.screenmodel.ScreenModel;
import com.quipoz.framework.util.AppVars;
import com.quipoz.framework.util.QPUtilities;


/**
* <pre>
* Generation Parameters SCRVER(02)               Do Not Delete!   <S9503>
*REMARKS.
*
*
*     P6250 - Premium Redirection Submenu
*
*     Add the following  to the existing program. The basic program
*     has been generated by the system.
*
*
*     2000-SCREEN-EDIT
*
*     Validation needs  to be performed on the contract number. The
*     contract number  must  be  numeric and it must be an existing
*     unit linked in-force contract.
*
*     Read CHDRLIF  with  function  =  READR  to  check if it is an
*     existing contract.
*
*          If MRNF
*
*               error
*
*          Else
*
*               Check the status,
*               If status not = IF
*                   error.
*
*     Read ULNK  with  function  =  BEGN  to check if it is a  unit
*     linked contract with the following key:-
*
*          CHDRCOY = from linkage
*          CHDRNUM = as entered
*          LIFE = space
*          JLIFE = space
*          COVERAGE = space
*          RIDER = space
*          PLNSFX = 0
*
*     If key  changed  or  status  = ENDP, it is not a  unit linked
*     contract, hence error.
*
*
*     3000-UPDATE
*
*     If action = 'A'
*
*          Move 'M' to WSSP-FLAG
*
*     Else
*
*          If action = 'I'
*
*               Move 'I' to WSSP-FLAG.
*
*     Keep the contents of CHDRLIF with function = KEEPS.
*
*     Call  'SFTLOCK'  to  soft  lock  the  contract  using linkage
*     SFTLOCKREC.
*
*
*****************************************************************
* </pre>
*/
public class P6250 extends ScreenProgCS {

	public static final String ROUTINE = QPUtilities.getThisClass();
	public int numberOfParameters = 0;
	private FixedLengthStringData wsaaProg = new FixedLengthStringData(5).init("P6250");
	private FixedLengthStringData wsaaVersion = new FixedLengthStringData(2).init("01");
	private FixedLengthStringData wsaaChdrnum = new FixedLengthStringData(8);
	private BinaryData wsaaSub = new BinaryData(4, 0);
		/* ERRORS */
	private static final String e070 = "E070";
	private static final String e073 = "E073";
	private static final String e767 = "E767";
	private static final String h504 = "H504";
	private static final String g182 = "G182";
	private static final String e186 = "E186";
	private static final String f910 = "F910";
	private static final String f259 = "F259";
	private static final String t5679 = "T5679";
		/* Dummy user wssp. Replace with required version.
		    COPY WSSPSMART.*/
	private FixedLengthStringData wsspFiller = new FixedLengthStringData(768);
	private CovrmjaTableDAM covrmjaIO = new CovrmjaTableDAM();
	private Batckey wsaaBatchkey = new Batckey();
	private T5679rec t5679rec = new T5679rec();
	private Sanctnrec sanctnrec = new Sanctnrec();
	private Subprogrec subprogrec = new Subprogrec();
	private Bcbprogrec bcbprogrec = new Bcbprogrec();
	private Batcdorrec batcdorrec = new Batcdorrec();
	private Fsupfxcpy fsupfxcpy = new Fsupfxcpy();
	private Sdasancrec sdasancrec = new Sdasancrec();
	private S6250ScreenVars sv = ScreenProgram.getScreenVars( S6250ScreenVars.class);
	//AFR
	private static final String rfu5 = "RFU5";	
	private ZswrpfDAO  zswrDAO =  getApplicationContext().getBean("ZswrpfDAO", ZswrpfDAO.class);
	
	//ILIFE-8089 start
	private Chdrpf chdrpf = new Chdrpf();
	private Itempf itempf = null;
	private ChdrpfDAO chdrpfDAO= getApplicationContext().getBean("chdrpfDAO",ChdrpfDAO.class);
	private UlnkpfDAO ulnkpfDAO = getApplicationContext().getBean("ulnkpfDAO", UlnkpfDAO.class);
	private ItemDAO itemDAO = getApplicationContext().getBean("itemDao", ItemDAO.class);
	private SftlockRecBean sftlockRecBean = new SftlockRecBean();
	private SftlockUtil sftlockUtil = new SftlockUtil();
	//ILIFE-8089 end
/**
 * Contains all possible labels used by goTo action.
 */
	private enum GotoLabel implements GOTOInterface {
		DEFAULT, 
		exit2190, 
		exit2290, 
		validateStatcode2810, 
		validatePremcode2820, 
		exit2890, 
		exit2990, 
		keeps3070, 
		exit3090
	}

	public P6250() {
		super();
		screenVars = sv;
		new ScreenModel("S6250", AppVars.getInstance(), sv);
	}


protected FixedLengthStringData getWsaaProg() {
	return wsaaProg;
	}

protected FixedLengthStringData getWsaaVersion() {
	return wsaaVersion;
	}


	/**
	* The mainline method is the default entry point to the class
	*/
public void mainline(Object... parmArray)
	{
		sv.dataArea = convertAndSetParam(sv.dataArea, parmArray, 3);
		scrnparams.screenParams = convertAndSetParam(scrnparams.screenParams, parmArray, 2);
		wsspFiller = convertAndSetParam(wsspFiller, parmArray, 1);
		wsspcomn.commonArea = convertAndSetParam(wsspcomn.commonArea, parmArray, 0);
		try {
			super.mainline();
		}
		catch (COBOLExitProgramException e) {
		// Expected exception for control flow purposes
		}
	}
public void processBo(Object... parmArray) {
		sv.dataArea = convertAndSetParam(sv.dataArea, parmArray, 3);
		scrnparams.screenParams = convertAndSetParam(scrnparams.screenParams, parmArray, 2);
		wsspFiller = convertAndSetParam(wsspFiller, parmArray, 1);
		wsspcomn.commonArea = convertAndSetParam(wsspcomn.commonArea, parmArray, 0);

		try {
			processBoMainline(sv, sv.dataArea, parmArray);
		} catch (COBOLExitProgramException e) {
		// Expected exception for control flow purposes
		}
}


	/**
	* <pre>
	*      INITIALISE FIELDS FOR SHOWING ON SCREEN
	* </pre>
	*/
protected void initialise1000()
	{
		/*INITIALISE*/
		sv.dataArea.set(SPACES);
		sv.action.set(wsspcomn.sbmaction);
		wsaaBatchkey.batcKey.set(wsspcomn.batchkey);
		if (isNE(wsaaBatchkey.batcBatcactmn, wsspcomn.acctmonth)
		|| isNE(wsaaBatchkey.batcBatcactyr, wsspcomn.acctyear)) {
			scrnparams.errorCode.set(e070);
		}
		/*RELEASE*/
		covrmjaIO.setFunction(varcom.rlse);
		SmartFileCode.execute(appVars, covrmjaIO);
		if (isNE(covrmjaIO.getStatuz(), varcom.oK)
		&& isNE(covrmjaIO.getStatuz(), varcom.mrnf)) {
			syserrrec.params.set(covrmjaIO.getParams());
			fatalError600();
		}
		/*EXIT*/
	}

	/**
	* <pre>
	*     RETRIEVE SCREEN FIELDS AND EDIT
	* </pre>
	*/
protected void preScreenEdit()
	{
		/*PRE-START*/
		return ;
		/*PRE-EXIT*/
	}

protected void screenEdit2000()
	{
		/*SCREEN-IO*/
		/*    CALL 'S6250IO' USING SCRN-SCREEN-PARAMS                      */
		/*                          S6250-DATA-AREA.                       */
		/* Screen errors are now handled in the calling program.           */
		/*    PERFORM 200-SCREEN-ERRORS.                                   */
		wsspcomn.edterror.set(varcom.oK);
		/*VALIDATE*/
		validateAction2100();
		if (isEQ(sv.actionErr, SPACES)) {
			if (isNE(scrnparams.statuz, "BACH")) {
				validateKeys2200();
			}
			else {
				verifyBatchControl2900();
			}
		}
		/*CHECK-FOR-ERRORS*/
		if (isNE(sv.errorIndicators, SPACES)) {
			wsspcomn.edterror.set("Y");
		}
		/*EXIT*/
	}

protected void validateAction2100()
	{
		try {
			checkAgainstTable2110();
			checkSanctions2120();
		}
		catch (GOTOException e){
			/* Expected exception for control flow purposes. */
		}
	}

protected void checkAgainstTable2110()
	{
		subprogrec.action.set(scrnparams.action);
		subprogrec.company.set(wsspcomn.company);
		subprogrec.progCode.set(wsaaProg);
		callProgram(Subprog.class, subprogrec.subprogRec);
		if (isNE(subprogrec.statuz, varcom.oK)) {
			sv.actionErr.set(subprogrec.statuz);
			goTo(GotoLabel.exit2190);
		}
	}

protected void checkSanctions2120()
	{
		sanctnrec.function.set("SUBM");
		sanctnrec.userid.set(wsspcomn.userid);
		sanctnrec.company.set(wsspcomn.company);
		sanctnrec.branch.set(wsspcomn.branch);
		sanctnrec.transcd.set(subprogrec.transcd);
		callProgram(Sanctn.class, wsspcomn.commonArea, sanctnrec.sanctnRec);
		if (isEQ(sanctnrec.statuz, varcom.bomb)) {
			syserrrec.statuz.set(sanctnrec.statuz);
			fatalError600();
		}
		if (isNE(sanctnrec.statuz, varcom.oK)) {
			sv.actionErr.set(sanctnrec.statuz);
		}
	}

protected void validateKeys2200()
	{
		try {
			
	
			chdrmja2230();
			
			if (isEQ(sv.chdrselErr,SPACES))
			{
				ulnk2240();
			}
			//AFR
			if (isEQ(sv.chdrselErr,SPACES))
			{
			
            afr4100();
			}
            //AFR
		}
		catch (GOTOException e){
			/* Expected exception for control flow purposes. */
		}
	}
//AFR
 

protected void afr4100() 
{
   checkzswrPos4100();
}


protected void checkzswrPos4100() {
	
	
	List<Zswrpf> zswrpfiList=new ArrayList<>();
	Zswrpf zw=new Zswrpf();
 //ILIFE-8089 start
	zw.setChdrpfx(chdrpf.getChdrpfx());
	zw.setChdrcoy(chdrpf.getChdrcoy().toString());
	zw.setChdrnum(chdrpf.getChdrnum()); 
 //ILIFE-8089 end
	zw.setValidflag("1" );
	zswrpfiList=zswrDAO.getZswrpfData( zw.getChdrnum() ,zw.getChdrcoy(),  zw.getChdrpfx()  ,  zw.getValidflag() );/* IJTI-1523 */
	if (zswrpfiList.size()>0 )
	{		
		 for (Zswrpf p : zswrpfiList) 
		 {   
			if(isNE(p.getZafritem(),"NO") && isEQ(sv.action ,"A")) 
			{
				sv.chdrselErr.set(rfu5);
				wsspcomn.edterror.set("Y");
			}
			
		}
	}
	
}

protected void chdrmja2230()
	{
		if (isEQ(sv.chdrsel, SPACES)
		&& isEQ(subprogrec.key1, "Y")) {
			sv.chdrselErr.set(e186);
			wsspcomn.edterror.set("Y");
			goTo(GotoLabel.exit2290);
		}
 //ILIFE-8089 start
		chdrpf = chdrpfDAO.getChdrpf(wsspcomn.company.toString().trim(), sv.chdrsel.toString().trim());
		if((isEQ(sv.chdrsel,SPACES)) && isEQ(subprogrec.key1,"Y") || chdrpf == null){
			sv.chdrselErr.set(f259);
			wsspcomn.edterror.set("Y");
			goTo(GotoLabel.exit2290);
		}
	
 //ILIFE-8089 end
		initialize(sdasancrec.sancRec);
		sdasancrec.function.set("VENTY");
		sdasancrec.userid.set(wsspcomn.userid);
		sdasancrec.entypfx.set(fsupfxcpy.chdr);
		sdasancrec.entycoy.set(wsspcomn.company);
		sdasancrec.entynum.set(sv.chdrsel);
		callProgram(Sdasanc.class, sdasancrec.sancRec);
		if (isNE(sdasancrec.statuz, varcom.oK)) {
			sv.chdrselErr.set(sdasancrec.statuz);
			goTo(GotoLabel.exit2290);
		}
		/*    IF CHDRMJA-STATCODE          NOT = 'IF'*/
		/*       MOVE F761                 TO S6250-CHDRSEL-ERR*/
		/*       GO 2290-EXIT.*/
		/* Read table T5679 to evaluate the statuses                       */

		itempf = new Itempf();
		itempf.setItempfx("IT");
		itempf.setItemcoy(wsspcomn.company.toString());
		itempf.setItemtabl(t5679);
		itempf.setItemitem(subprogrec.transcd.toString());
		itempf = itemDAO.getItemRecordByItemkey(itempf);
		if (itempf == null) {
			syserrrec.params.set("IT".concat(wsspcomn.company.toString()).concat(t5679).concat(subprogrec.transcd.toString()));
			fatalError600();
		}
		t5679rec.t5679Rec.set(StringUtil.rawToString(itempf.getGenarea()));
		wsaaSub.set(ZERO);
		checkStatuses2800();
	}

protected void ulnk2240()
	{

		wsaaChdrnum.set(sv.chdrsel);

		if(ulnkpfDAO.isExistUlnk(wsspcomn.company.toString(), sv.chdrsel.toString())<=0) {
			sv.chdrselErr.set(g182);
		}
	}

	/**
	* <pre>
	*     VALIDATE STATUS CODES FROM CONTRACT HEADER Vs T5679         
	* </pre>
	*/
protected void checkStatuses2800()
	{
		GotoLabel nextMethod = GotoLabel.DEFAULT;
		while (true) {
			try {
				switch (nextMethod) {
				case DEFAULT: 
				case validateStatcode2810: 
					validateStatcode2810();
				case validatePremcode2820: 
					validatePremcode2820();
				case exit2890: 
				}
				break;
			}
			catch (GOTOException e){
				nextMethod = (GotoLabel) e.getNextMethod();
			}
		}
	}

protected void validateStatcode2810()
	{
		wsaaSub.add(1);
		if (isGT(wsaaSub, 12)) {
			sv.chdrselErr.set(e767);
			wsspcomn.edterror.set("Y");
			wsaaSub.set(ZERO);
			/*     GO TO 2290-EXIT                                   <S19FIX>*/
			//goTo(GotoLabel.exit2890);
			return;
		}
		else {
			if (isNE(chdrpf.getStatcode(), t5679rec.cnRiskStat[wsaaSub.toInt()])) {
				goTo(GotoLabel.validateStatcode2810);
			}
		}
		wsaaSub.set(ZERO);
	}

protected void validatePremcode2820()
	{
	
	if  (isEQ(sv.chdrselErr,SPACES))
	{
		wsaaSub.add(1);
		if (isGT(wsaaSub, 12)) {
			sv.chdrselErr.set(h504);
			wsspcomn.edterror.set("Y");
			wsaaSub.set(ZERO);
			/*     GO TO 2290-EXIT                                   <S19FIX>*/
			return ;
		}
		else {
			if (isNE(chdrpf.getPstcde(), t5679rec.cnPremStat[wsaaSub.toInt()])) {
				goTo(GotoLabel.validatePremcode2820);
			}
		}
		wsaaSub.set(ZERO);
	}
	}

protected void verifyBatchControl2900()
	{
		try {
			validateRequest2910();
			retrieveBatchProgs2920();
		}
		catch (GOTOException e){
			/* Expected exception for control flow purposes. */
		}
	}

protected void validateRequest2910()
	{
		if (isNE(subprogrec.bchrqd, "Y")) {
			/*      MOVE E073               TO S6250-ACTION-ERR.             */
			sv.actionErr.set(e073);
			goTo(GotoLabel.exit2990);
		}
	}

	/**
	* <pre>
	***      GO TO 2090-EXIT.                                 <S19FIX>
	* </pre>
	*/
protected void retrieveBatchProgs2920()
	{
		bcbprogrec.transcd.set(subprogrec.transcd);
		bcbprogrec.company.set(wsspcomn.company);
		callProgram(Bcbprog.class, bcbprogrec.bcbprogRec);
		if (isNE(bcbprogrec.statuz, varcom.oK)) {
			sv.actionErr.set(bcbprogrec.statuz);
			return ;
		}
		/*      GO TO 2090-EXIT.                                 <S19FIX>*/
		wsspcomn.next1prog.set(bcbprogrec.nxtprog1);
		wsspcomn.next2prog.set(bcbprogrec.nxtprog2);
		wsspcomn.next3prog.set(bcbprogrec.nxtprog3);
		wsspcomn.next4prog.set(bcbprogrec.nxtprog4);
	}

	/**
	* <pre>
	*     UPDATE DATABASE IF REQUIRED AND LOG TRANSACTION
	* </pre>
	*/
protected void update3000()
	{
		GotoLabel nextMethod = GotoLabel.DEFAULT;
		while (true) {
			try {
				switch (nextMethod) {
				case DEFAULT: 
					updateWssp3010();
					storeAction3020();
					sftlock3030();
				case keeps3070: 
					keeps3070();
					batching3080();
				case exit3090: 
				}
				break;
			}
			catch (GOTOException e){
				nextMethod = (GotoLabel) e.getNextMethod();
			}
		}
	}

protected void updateWssp3010()
	{
		wsspcomn.sbmaction.set(scrnparams.action);
		wsaaBatchkey.set(wsspcomn.batchkey);
		wsaaBatchkey.batcBatctrcde.set(subprogrec.transcd);
		wsspcomn.batchkey.set(wsaaBatchkey);
		wsspcomn.submenu.set(wsaaProg);
		if (isEQ(scrnparams.statuz, "BACH")) {
			goTo(GotoLabel.exit3090);
		}
		wsspcomn.secProg[1].set(subprogrec.nxt1prog);
		wsspcomn.secProg[2].set(subprogrec.nxt2prog);
		wsspcomn.secProg[3].set(subprogrec.nxt3prog);
		wsspcomn.secProg[4].set(subprogrec.nxt4prog);
	}

protected void storeAction3020()
	{
		/*    Store Action Code*/
		if (isEQ(sv.action, "A")) {
			wsspcomn.flag.set("M");
		}
		else {
			wsspcomn.flag.set("I");
			goTo(GotoLabel.keeps3070);
		}
	}

protected void sftlock3030()
	{
	 //ILIFE-8089 start
		sftlockRecBean.setFunction("LOCK");
		sftlockRecBean.setCompany(wsspcomn.company.toString());
		sftlockRecBean.setEnttyp("CH");
		sftlockRecBean.setEntity(chdrpf.getChdrnum());/* IJTI-1523 */
		sftlockRecBean.setTransaction(subprogrec.transcd.toString());
		sftlockRecBean.setUser(varcom.vrcmUser.toString());
		sftlockUtil.process(sftlockRecBean, appVars);
		if (!varcom.oK.toString().equals(sftlockRecBean.getStatuz())
			&& !"LOCK".equals(sftlockRecBean.getStatuz())) {
				syserrrec.statuz.set(sftlockRecBean.getStatuz());
				fatalError600();
		}
		if (isEQ(sftlockRecBean.getStatuz(),"LOCK")) {
			sv.chdrselErr.set(f910);
			wsspcomn.edterror.set("Y");
			goTo(GotoLabel.exit3090);
		}
 	//ILIFE-8089 end
	}

protected void keeps3070()
	{
		/*    Store the Contract Header*/
	//ILIFE-8089 start
		chdrpfDAO.setCacheObject(chdrpf);
	//ILIFE-8089 end	
	}

protected void batching3080()
	{
		if (isEQ(subprogrec.bchrqd, "Y")
		&& isEQ(sv.errorIndicators, SPACES)) {
			updateBatchControl3100();
		}
		if (isNE(sv.errorIndicators, SPACES)) {
			wsspcomn.edterror.set("Y");
			rollback();
		}
	}

protected void updateBatchControl3100()
	{
		/*AUTOMATIC-BATCHING*/
		batcdorrec.function.set("AUTO");
		batcdorrec.tranid.set(wsspcomn.tranid);
		batcdorrec.batchkey.set(wsspcomn.batchkey);
		callProgram(Batcdor.class, batcdorrec.batcdorRec);
		if (isNE(batcdorrec.statuz, varcom.oK)) {
			sv.actionErr.set(batcdorrec.statuz);
		}
		wsspcomn.batchkey.set(batcdorrec.batchkey);
		/*EXIT*/
	}

	/**
	* <pre>
	*     DECIDE WHICH TRANSACTION PROGRAM IS NEXT
	* </pre>
	*/
protected void whereNext4000()
	{
		/*NEXT-PROGRAM*/
		if (isNE(scrnparams.statuz, "BACH")) {
			wsspcomn.programPtr.set(1);
		}
		else {
			wsspcomn.programPtr.set(0);
			wsspcomn.nextprog.set(wsspcomn.next1prog);
		}
		/*EXIT*/
	}
}
