 
 BEGIN TRANSACTION
delete from VM1DTA.DESCPF where DESCTABL='T5681' and DESCITEM='TM' and DESCCOY='2' and (LANGUAGE = 'E' OR LANGUAGE = 'S');

IF NOT EXISTS (SELECT * FROM vm1dta.descpf d WHERE DESCTABL='T5681' and DESCITEM='TM' and LANGUAGE = 'E' and DESCCOY='2' )INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T5681','TM','  ','E',' ','Terminated','Terminated','UNDERWR1  ','UNDERWR1',current_timestamp);

 GO 
IF NOT EXISTS (SELECT * FROM vm1dta.descpf d WHERE DESCTABL='T5681' and DESCITEM='TM' and LANGUAGE = 'S' and DESCCOY='2' )INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T5681','TM','  ','S',' ',N'终止',N'终止','UNDERWR1  ','UNDERWR1',current_timestamp);
 GO 

COMMIT TRANSACTION

 BEGIN TRANSACTION
delete from VM1DTA.DESCPF where DESCTABL='T5682' and DESCITEM='TM' and DESCCOY='2' and (LANGUAGE = 'E' OR LANGUAGE = 'S');

IF NOT EXISTS (SELECT * FROM vm1dta.descpf d WHERE DESCTABL='T5682' and DESCITEM='TM' and LANGUAGE = 'E' and DESCCOY='2' )INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T5682','TM','  ','E',' ','Terminated','Terminated','UNDERWR1  ','UNDERWR1',current_timestamp);

 GO 
IF NOT EXISTS (SELECT * FROM vm1dta.descpf d WHERE DESCTABL='T5682' and DESCITEM='TM' and LANGUAGE = 'S' and DESCCOY='2' )INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T5682','TM','  ','S',' ',N'终止',N'终止','UNDERWR1  ','UNDERWR1',current_timestamp);
 GO 

COMMIT TRANSACTION


 BEGIN TRANSACTION
delete from VM1DTA.DESCPF where DESCTABL='TD5HN' and DESCITEM='        ' and DESCCOY='2' and (LANGUAGE = 'E' OR LANGUAGE = 'S');

IF NOT EXISTS (SELECT * FROM vm1dta.descpf d WHERE DESCTABL='TD5HN' and DESCITEM='        ' and LANGUAGE = 'E' and DESCCOY='2' )INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('HE','2','TD5HN','        ','  ','E',' ','Comp/Part','Type of Comp/Part Calc Basis','UNDERWR1  ','UNDERWR1',current_timestamp);

 GO 
IF NOT EXISTS (SELECT * FROM vm1dta.descpf d WHERE DESCTABL='TD5HN' and DESCITEM='        ' and LANGUAGE = 'S' and DESCCOY='2' )INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('HE','2','TD5HN','        ','  ','S',' ','Comp/Part','Type of Comp/Part Calc Basis','UNDERWR1  ','UNDERWR1',current_timestamp);
 GO 

COMMIT TRANSACTION

/* Create SubMenu Item  in T1690 */

 BEGIN TRANSACTION
delete from VM1DTA.DESCPF where DESCTABL='T1690' and DESCITEM='PD5LG' and DESCCOY='2' and (LANGUAGE = 'E' OR LANGUAGE = 'S');

IF NOT EXISTS (SELECT * FROM vm1dta.descpf d WHERE DESCTABL='T1690' and DESCITEM='PD5LG' and LANGUAGE = 'E' and DESCCOY='2' )INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T1690','PD5LG','  ','E',' ','Life','Component Surrender','UNDERWR1  ','UNDERWR1',current_timestamp);

 GO 
IF NOT EXISTS (SELECT * FROM vm1dta.descpf d WHERE DESCTABL='T1690' and DESCITEM='PD5LG' and LANGUAGE = 'S' and DESCCOY='2' )INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T1690','PD5LG','  ','S',' ','Life',N'保项退保','UNDERWR1  ','UNDERWR1',current_timestamp);
 GO 

COMMIT TRANSACTION

/* ADD desc in T1688 */

 BEGIN TRANSACTION
delete from VM1DTA.DESCPF where DESCTABL='T1688' and DESCITEM='SAP1' and DESCCOY='2' and (LANGUAGE = 'E' OR LANGUAGE = 'S');

IF NOT EXISTS (SELECT * FROM vm1dta.descpf d WHERE DESCTABL='T1688' and DESCITEM='SAP1' and LANGUAGE = 'E' and DESCCOY='2' )INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T1688','SAP1','  ','E',' ','Life','Component Surrender','UNDERWR1  ','UNDERWR1',current_timestamp);

 GO 
IF NOT EXISTS (SELECT * FROM vm1dta.descpf d WHERE DESCTABL='T1688' and DESCITEM='SAP1' and LANGUAGE = 'S' and DESCCOY='2' )INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T1688','SAP1','  ','S',' ','Life',N'保项退保','UNDERWR1  ','UNDERWR1',current_timestamp);
 GO 

COMMIT TRANSACTION



 BEGIN TRANSACTION
delete from VM1DTA.DESCPF where DESCTABL='T1688' and DESCITEM='TAOY' and DESCCOY='2' and (LANGUAGE = 'E' OR LANGUAGE = 'S');

IF NOT EXISTS (SELECT * FROM vm1dta.descpf d WHERE DESCTABL='T1688' and DESCITEM='TAOY' and LANGUAGE = 'E' and DESCCOY='2' )INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T1688','TAOY','  ','E',' ','Life','Component Surrender Register','UNDERWR1  ','UNDERWR1',current_timestamp);

 GO 
IF NOT EXISTS (SELECT * FROM vm1dta.descpf d WHERE DESCTABL='T1688' and DESCITEM='TAOY' and LANGUAGE = 'S' and DESCCOY='2' )INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T1688','TAOY','  ','S',' ','Life',N'保项退保登记','UNDERWR1  ','UNDERWR1',current_timestamp);
 GO 

COMMIT TRANSACTION


 BEGIN TRANSACTION
delete from VM1DTA.DESCPF where DESCTABL='T1688' and DESCITEM='TAOZ' and DESCCOY='2' and (LANGUAGE = 'E' OR LANGUAGE = 'S');

IF NOT EXISTS (SELECT * FROM vm1dta.descpf d WHERE DESCTABL='T1688' and DESCITEM='TAOZ' and LANGUAGE = 'E' and DESCCOY='2' )INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T1688','TAOZ','  ','E',' ','Life','Component Surrender Approval','UNDERWR1  ','UNDERWR1',current_timestamp);

 GO 
IF NOT EXISTS (SELECT * FROM vm1dta.descpf d WHERE DESCTABL='T1688' and DESCITEM='TAOZ' and LANGUAGE = 'S' and DESCCOY='2' )INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T1688','TAOZ','  ','S',' ','Life',N'保项退保批准','UNDERWR1  ','UNDERWR1',current_timestamp);
 GO 

COMMIT TRANSACTION


 BEGIN TRANSACTION
delete from VM1DTA.DESCPF where DESCTABL='T1688' and DESCITEM='TAPD' and DESCCOY='2' and (LANGUAGE = 'E' OR LANGUAGE = 'S');

IF NOT EXISTS (SELECT * FROM vm1dta.descpf d WHERE DESCTABL='T1688' and DESCITEM='TAPD' and LANGUAGE = 'E' and DESCCOY='2' )INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T1688','TAPD','  ','E',' ','Life','Comp Surrender Reg Reversal','UNDERWR1  ','UNDERWR1',current_timestamp);

 GO 
IF NOT EXISTS (SELECT * FROM vm1dta.descpf d WHERE DESCTABL='T1688' and DESCITEM='TAPD' and LANGUAGE = 'S' and DESCCOY='2' )INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T1688','TAPD','  ','S',' ','Life',N'保险退保登记废弃','UNDERWR1  ','UNDERWR1',current_timestamp);
 GO 

COMMIT TRANSACTION


/* Create Item in T5679 */

 BEGIN TRANSACTION
delete from VM1DTA.DESCPF where DESCTABL='T5679' and DESCITEM='TAOY' and DESCCOY='2' and (LANGUAGE = 'E' OR LANGUAGE = 'S');

IF NOT EXISTS (SELECT * FROM vm1dta.descpf d WHERE DESCTABL='T5679' and DESCITEM='TAOY' and LANGUAGE = 'E' and DESCCOY='2' )INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T5679','TAOY','  ','E',' ','CompSReg','Component Surrender Register','UNDERWR1  ','UNDERWR1',current_timestamp);

 GO 
IF NOT EXISTS (SELECT * FROM vm1dta.descpf d WHERE DESCTABL='T5679' and DESCITEM='TAOY' and LANGUAGE = 'S' and DESCCOY='2' )INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T5679','TAOY','  ','S',' ','CompSReg',N'保项退保登记','UNDERWR1  ','UNDERWR1',current_timestamp);
 GO 

COMMIT TRANSACTION



 BEGIN TRANSACTION
delete from VM1DTA.DESCPF where DESCTABL='T5679' and DESCITEM='TAOZ' and DESCCOY='2' and (LANGUAGE = 'E' OR LANGUAGE = 'S');

IF NOT EXISTS (SELECT * FROM vm1dta.descpf d WHERE DESCTABL='T5679' and DESCITEM='TAOZ' and LANGUAGE = 'E' and DESCCOY='2' )INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T5679','TAOZ','  ','E',' ','CompSApr','Component Surrender Approval','UNDERWR1  ','UNDERWR1',current_timestamp);

 GO 
IF NOT EXISTS (SELECT * FROM vm1dta.descpf d WHERE DESCTABL='T5679' and DESCITEM='TAOZ' and LANGUAGE = 'S' and DESCCOY='2' )INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T5679','TAOZ','  ','S',' ','CompSApr',N'保项退保批准','UNDERWR1  ','UNDERWR1',current_timestamp);
 GO 

COMMIT TRANSACTION


BEGIN TRANSACTION
delete from VM1DTA.DESCPF where DESCTABL='T5679' and DESCITEM='TAPD' and DESCCOY='2' and (LANGUAGE = 'E' OR LANGUAGE = 'S');

IF NOT EXISTS (SELECT * FROM vm1dta.descpf d WHERE DESCTABL='T5679' and DESCITEM='TAPD' and LANGUAGE = 'E' and DESCCOY='2' )INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T5679','TAPD','  ','E',' ','CompSRRev','Comp Surrender Reg Reversal','UNDERWR1  ','UNDERWR1',current_timestamp);

 GO 
IF NOT EXISTS (SELECT * FROM vm1dta.descpf d WHERE DESCTABL='T5679' and DESCITEM='TAPD' and LANGUAGE = 'S' and DESCCOY='2' )INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T5679','TAPD','  ','S',' ','CompSRRev',N'保险退保登记废弃','UNDERWR1  ','UNDERWR1',current_timestamp);
 GO 

COMMIT TRANSACTION


/* ADD item in T3623 */

BEGIN TRANSACTION
delete from VM1DTA.DESCPF where DESCTABL='T3623' and DESCITEM='SP' and DESCCOY='2' and (LANGUAGE = 'E' OR LANGUAGE = 'S');

IF NOT EXISTS (SELECT * FROM vm1dta.descpf d WHERE DESCTABL='T3623' and DESCITEM='SP' and LANGUAGE = 'E' and DESCCOY='2' )INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T3623','SP','  ','E',' ','SurrPropos','Component Surrender Proposal','UNDERWR1  ','UNDERWR1',current_timestamp);

 GO 
IF NOT EXISTS (SELECT * FROM vm1dta.descpf d WHERE DESCTABL='T3623' and DESCITEM='SP' and LANGUAGE = 'S' and DESCCOY='2' )INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T3623','SP','  ','S',' ','SurrPropos','Component Surrender Proposal','UNDERWR1  ','UNDERWR1',current_timestamp);
 GO 

COMMIT TRANSACTION

/* ADD item in TR386 */

BEGIN TRANSACTION
delete from VM1DTA.DESCPF where DESCTABL='TR386' and DESCITEM='EPD5LH' and DESCCOY='2' and (LANGUAGE = 'E' OR LANGUAGE = 'S');

IF NOT EXISTS (SELECT * FROM vm1dta.descpf d WHERE DESCTABL='TR386' and DESCITEM='EPD5LH' and LANGUAGE = 'E' and DESCCOY='2' )INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TR386','EPD5LH','  ','E',' ','EPD5LH','Trad Component Surrender','UNDERWR1  ','UNDERWR1',current_timestamp);

 GO 
IF NOT EXISTS (SELECT * FROM vm1dta.descpf d WHERE DESCTABL='TR386' and DESCITEM='EPD5LH' and LANGUAGE = 'S' and DESCCOY='2' )INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TR386','EPD5LH','  ','S',' ','EPD5LH',N'保项退保','UNDERWR1  ','UNDERWR1',current_timestamp);
 GO 

COMMIT TRANSACTION

BEGIN TRANSACTION
delete from VM1DTA.DESCPF where DESCTABL='TR386' and DESCITEM='SPD5LH' and DESCCOY='2' and (LANGUAGE = 'E' OR LANGUAGE = 'S');

IF NOT EXISTS (SELECT * FROM vm1dta.descpf d WHERE DESCTABL='TR386' and DESCITEM='SPD5LH' and LANGUAGE = 'E' and DESCCOY='2' )INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TR386','SPD5LH','  ','E',' ','SPD5LH','Trad Component Surrender','UNDERWR1  ','UNDERWR1',current_timestamp);

 GO 
IF NOT EXISTS (SELECT * FROM vm1dta.descpf d WHERE DESCTABL='TR386' and DESCITEM='SPD5LH' and LANGUAGE = 'S' and DESCCOY='2' )INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TR386','SPD5LH','  ','S',' ','SPD5LH',N'保项退保','UNDERWR1  ','UNDERWR1',current_timestamp);
 GO 

COMMIT TRANSACTION

/* ADD Desc in T5671 */


BEGIN TRANSACTION
delete from VM1DTA.DESCPF where DESCTABL='T5671' and DESCITEM='TAOYTRM1' and DESCCOY='2' and (LANGUAGE = 'E' OR LANGUAGE = 'S');

IF NOT EXISTS (SELECT * FROM vm1dta.descpf d WHERE DESCTABL='T5671' and DESCITEM='TAOYTRM1' and LANGUAGE = 'E' and DESCCOY='2' )INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T5671','TAOYTRM1','  ','E',' ','TAOYTRM1','TAOY - TRM1','UNDERWR1  ','UNDERWR1',current_timestamp);

 GO 
IF NOT EXISTS (SELECT * FROM vm1dta.descpf d WHERE DESCTABL='T5671' and DESCITEM='TAOYTRM1' and LANGUAGE = 'S' and DESCCOY='2' )INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T5671','TAOYTRM1','  ','S',' ','TAOYTRM1','TAOY - TRM1','UNDERWR1  ','UNDERWR1',current_timestamp);
 GO 

COMMIT TRANSACTION


BEGIN TRANSACTION
delete from VM1DTA.DESCPF where DESCTABL='T5671' and DESCITEM='TAOYAADB' and DESCCOY='2' and (LANGUAGE = 'E' OR LANGUAGE = 'S');

IF NOT EXISTS (SELECT * FROM vm1dta.descpf d WHERE DESCTABL='T5671' and DESCITEM='TAOYAADB' and LANGUAGE = 'E' and DESCCOY='2' )INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T5671','TAOYAADB','  ','E',' ','TAOYAADB','TAOY - AADB','UNDERWR1  ','UNDERWR1',current_timestamp);

 GO 
IF NOT EXISTS (SELECT * FROM vm1dta.descpf d WHERE DESCTABL='T5671' and DESCITEM='TAOYAADB' and LANGUAGE = 'S' and DESCCOY='2' )INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T5671','TAOYAADB','  ','S',' ','TAOYAADB','TAOY - AADB','UNDERWR1  ','UNDERWR1',current_timestamp);
 GO 

COMMIT TRANSACTION

BEGIN TRANSACTION
delete from VM1DTA.DESCPF where DESCTABL='T5671' and DESCITEM='TAOYACCR' and DESCCOY='2' and (LANGUAGE = 'E' OR LANGUAGE = 'S');

IF NOT EXISTS (SELECT * FROM vm1dta.descpf d WHERE DESCTABL='T5671' and DESCITEM='TAOYACCR' and LANGUAGE = 'E' and DESCCOY='2' )INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T5671','TAOYACCR','  ','E',' ','TAOYACCR','TAOY - ACCR','UNDERWR1  ','UNDERWR1',current_timestamp);

 GO 
IF NOT EXISTS (SELECT * FROM vm1dta.descpf d WHERE DESCTABL='T5671' and DESCITEM='TAOYACCR' and LANGUAGE = 'S' and DESCCOY='2' )INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T5671','TAOYACCR','  ','S',' ','TAOYACCR','TAOY - ACCR','UNDERWR1  ','UNDERWR1',current_timestamp);
 GO 

COMMIT TRANSACTION

BEGIN TRANSACTION
delete from VM1DTA.DESCPF where DESCTABL='T5671' and DESCITEM='TAOYHBNF' and DESCCOY='2' and (LANGUAGE = 'E' OR LANGUAGE = 'S');

IF NOT EXISTS (SELECT * FROM vm1dta.descpf d WHERE DESCTABL='T5671' and DESCITEM='TAOYHBNF' and LANGUAGE = 'E' and DESCCOY='2' )INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T5671','TAOYHBNF','  ','E',' ','TAOYHBNF','TAOY - HBNF','UNDERWR1  ','UNDERWR1',current_timestamp);

 GO 
IF NOT EXISTS (SELECT * FROM vm1dta.descpf d WHERE DESCTABL='T5671' and DESCITEM='TAOYHBNF' and LANGUAGE = 'S' and DESCCOY='2' )INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T5671','TAOYHBNF','  ','S',' ','TAOYHBNF','TAOY - HBNF','UNDERWR1  ','UNDERWR1',current_timestamp);
 GO 

COMMIT TRANSACTION

BEGIN TRANSACTION
delete from VM1DTA.DESCPF where DESCTABL='T5671' and DESCITEM='TAOYPHI1' and DESCCOY='2' and (LANGUAGE = 'E' OR LANGUAGE = 'S');

IF NOT EXISTS (SELECT * FROM vm1dta.descpf d WHERE DESCTABL='T5671' and DESCITEM='TAOYPHI1' and LANGUAGE = 'E' and DESCCOY='2' )INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T5671','TAOYPHI1','  ','E',' ','TAOYPHI1','TAOY - PHI1','UNDERWR1  ','UNDERWR1',current_timestamp);

 GO 
IF NOT EXISTS (SELECT * FROM vm1dta.descpf d WHERE DESCTABL='T5671' and DESCITEM='TAOYPHI1' and LANGUAGE = 'S' and DESCCOY='2' )INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T5671','TAOYPHI1','  ','S',' ','TAOYPHI1','TAOY - PHI1','UNDERWR1  ','UNDERWR1',current_timestamp);
 GO 

COMMIT TRANSACTION

BEGIN TRANSACTION
delete from VM1DTA.DESCPF where DESCTABL='T5671' and DESCITEM='TAOYWOPL' and DESCCOY='2' and (LANGUAGE = 'E' OR LANGUAGE = 'S');

IF NOT EXISTS (SELECT * FROM vm1dta.descpf d WHERE DESCTABL='T5671' and DESCITEM='TAOYWOPL' and LANGUAGE = 'E' and DESCCOY='2' )INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T5671','TAOYWOPL','  ','E',' ','TAOYWOPL','TAOY - WOPL','UNDERWR1  ','UNDERWR1',current_timestamp);

 GO 
IF NOT EXISTS (SELECT * FROM vm1dta.descpf d WHERE DESCTABL='T5671' and DESCITEM='TAOYWOPL' and LANGUAGE = 'S' and DESCCOY='2' )INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T5671','TAOYWOPL','  ','S',' ','TAOYWOPL','TAOY - WOPL','UNDERWR1  ','UNDERWR1',current_timestamp);
 GO 

COMMIT TRANSACTION

BEGIN TRANSACTION
delete from VM1DTA.DESCPF where DESCTABL='T5671' and DESCITEM='TAOZTRM1' and DESCCOY='2' and (LANGUAGE = 'E' OR LANGUAGE = 'S');

IF NOT EXISTS (SELECT * FROM vm1dta.descpf d WHERE DESCTABL='T5671' and DESCITEM='TAOZTRM1' and LANGUAGE = 'E' and DESCCOY='2' )INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T5671','TAOZTRM1','  ','E',' ','TAOZTRM1','TAOZ - TRM1','UNDERWR1  ','UNDERWR1',current_timestamp);

 GO 
IF NOT EXISTS (SELECT * FROM vm1dta.descpf d WHERE DESCTABL='T5671' and DESCITEM='TAOZTRM1' and LANGUAGE = 'S' and DESCCOY='2' )INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T5671','TAOZTRM1','  ','S',' ','TAOZTRM1','TAOZ - TRM1','UNDERWR1  ','UNDERWR1',current_timestamp);
 GO 

COMMIT TRANSACTION

BEGIN TRANSACTION
delete from VM1DTA.DESCPF where DESCTABL='T5671' and DESCITEM='TAOZAADB' and DESCCOY='2' and (LANGUAGE = 'E' OR LANGUAGE = 'S');

IF NOT EXISTS (SELECT * FROM vm1dta.descpf d WHERE DESCTABL='T5671' and DESCITEM='TAOZAADB' and LANGUAGE = 'E' and DESCCOY='2' )INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T5671','TAOZAADB','  ','E',' ','TAOZAADB','TAOZ - AADB','UNDERWR1  ','UNDERWR1',current_timestamp);

 GO 
IF NOT EXISTS (SELECT * FROM vm1dta.descpf d WHERE DESCTABL='T5671' and DESCITEM='TAOZAADB' and LANGUAGE = 'S' and DESCCOY='2' )INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T5671','TAOZAADB','  ','S',' ','TAOZAADB','TAOZ - AADB','UNDERWR1  ','UNDERWR1',current_timestamp);
 GO 

COMMIT TRANSACTION

BEGIN TRANSACTION
delete from VM1DTA.DESCPF where DESCTABL='T5671' and DESCITEM='TAOZACCR' and DESCCOY='2' and (LANGUAGE = 'E' OR LANGUAGE = 'S');

IF NOT EXISTS (SELECT * FROM vm1dta.descpf d WHERE DESCTABL='T5671' and DESCITEM='TAOZACCR' and LANGUAGE = 'E' and DESCCOY='2' )INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T5671','TAOZACCR','  ','E',' ','TAOZACCR','TAOZ - ACCR','UNDERWR1  ','UNDERWR1',current_timestamp);

 GO 
IF NOT EXISTS (SELECT * FROM vm1dta.descpf d WHERE DESCTABL='T5671' and DESCITEM='TAOZACCR' and LANGUAGE = 'S' and DESCCOY='2' )INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T5671','TAOZACCR','  ','S',' ','TAOZACCR','TAOZ - ACCR','UNDERWR1  ','UNDERWR1',current_timestamp);
 GO 

COMMIT TRANSACTION

BEGIN TRANSACTION
delete from VM1DTA.DESCPF where DESCTABL='T5671' and DESCITEM='TAOZHBNF' and DESCCOY='2' and (LANGUAGE = 'E' OR LANGUAGE = 'S');

IF NOT EXISTS (SELECT * FROM vm1dta.descpf d WHERE DESCTABL='T5671' and DESCITEM='TAOZHBNF' and LANGUAGE = 'E' and DESCCOY='2' )INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T5671','TAOZHBNF','  ','E',' ','TAOZHBNF','TAOZ - HBNF','UNDERWR1  ','UNDERWR1',current_timestamp);

 GO 
IF NOT EXISTS (SELECT * FROM vm1dta.descpf d WHERE DESCTABL='T5671' and DESCITEM='TAOZHBNF' and LANGUAGE = 'S' and DESCCOY='2' )INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T5671','TAOZHBNF','  ','S',' ','TAOZHBNF','TAOZ - HBNF','UNDERWR1  ','UNDERWR1',current_timestamp);
 GO 

COMMIT TRANSACTION

BEGIN TRANSACTION
delete from VM1DTA.DESCPF where DESCTABL='T5671' and DESCITEM='TAOZPHI1' and DESCCOY='2' and (LANGUAGE = 'E' OR LANGUAGE = 'S');

IF NOT EXISTS (SELECT * FROM vm1dta.descpf d WHERE DESCTABL='T5671' and DESCITEM='TAOZPHI1' and LANGUAGE = 'E' and DESCCOY='2' )INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T5671','TAOZPHI1','  ','E',' ','TAOZPHI1','TAOZ - PHI1','UNDERWR1  ','UNDERWR1',current_timestamp);

 GO 
IF NOT EXISTS (SELECT * FROM vm1dta.descpf d WHERE DESCTABL='T5671' and DESCITEM='TAOZPHI1' and LANGUAGE = 'S' and DESCCOY='2' )INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T5671','TAOZPHI1','  ','S',' ','TAOZPHI1','TAOZ - PHI1','UNDERWR1  ','UNDERWR1',current_timestamp);
 GO 

COMMIT TRANSACTION

BEGIN TRANSACTION
delete from VM1DTA.DESCPF where DESCTABL='T5671' and DESCITEM='TAOZWOPL' and DESCCOY='2' and (LANGUAGE = 'E' OR LANGUAGE = 'S');

IF NOT EXISTS (SELECT * FROM vm1dta.descpf d WHERE DESCTABL='T5671' and DESCITEM='TAOZWOPL' and LANGUAGE = 'E' and DESCCOY='2' )INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T5671','TAOZWOPL','  ','E',' ','TAOZWOPL','TAOZ - WOPL','UNDERWR1  ','UNDERWR1',current_timestamp);

 GO 
IF NOT EXISTS (SELECT * FROM vm1dta.descpf d WHERE DESCTABL='T5671' and DESCITEM='TAOZWOPL' and LANGUAGE = 'S' and DESCCOY='2' )INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T5671','TAOZWOPL','  ','S',' ','TAOZWOPL','TAOZ - WOPL','UNDERWR1  ','UNDERWR1',current_timestamp);
 GO 

COMMIT TRANSACTION


BEGIN TRANSACTION
delete from VM1DTA.DESCPF where DESCTABL='T5671' and DESCITEM='TAPDTRM1' and DESCCOY='2' and (LANGUAGE = 'E' OR LANGUAGE = 'S');

IF NOT EXISTS (SELECT * FROM vm1dta.descpf d WHERE DESCTABL='T5671' and DESCITEM='TAPDTRM1' and LANGUAGE = 'E' and DESCCOY='2' )INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T5671','TAPDTRM1','  ','E',' ','TAPDTRM1','TAPD - TRM1','UNDERWR1  ','UNDERWR1',current_timestamp);

 GO 
IF NOT EXISTS (SELECT * FROM vm1dta.descpf d WHERE DESCTABL='T5671' and DESCITEM='TAPDTRM1' and LANGUAGE = 'S' and DESCCOY='2' )INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T5671','TAPDTRM1','  ','S',' ','TAPDTRM1','TAPD - TRM1','UNDERWR1  ','UNDERWR1',current_timestamp);
 GO 

COMMIT TRANSACTION

BEGIN TRANSACTION
delete from VM1DTA.DESCPF where DESCTABL='T5671' and DESCITEM='TAPDAADB' and DESCCOY='2' and (LANGUAGE = 'E' OR LANGUAGE = 'S');

IF NOT EXISTS (SELECT * FROM vm1dta.descpf d WHERE DESCTABL='T5671' and DESCITEM='TAPDAADB' and LANGUAGE = 'E' and DESCCOY='2' )INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T5671','TAPDAADB','  ','E',' ','TAPDAADB','TAPD - AADB','UNDERWR1  ','UNDERWR1',current_timestamp);

 GO 
IF NOT EXISTS (SELECT * FROM vm1dta.descpf d WHERE DESCTABL='T5671' and DESCITEM='TAPDAADB' and LANGUAGE = 'S' and DESCCOY='2' )INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T5671','TAPDAADB','  ','S',' ','TAPDAADB','TAPD - AADB','UNDERWR1  ','UNDERWR1',current_timestamp);
 GO 

COMMIT TRANSACTION

BEGIN TRANSACTION
delete from VM1DTA.DESCPF where DESCTABL='T5671' and DESCITEM='TAPDACCR' and DESCCOY='2' and (LANGUAGE = 'E' OR LANGUAGE = 'S');

IF NOT EXISTS (SELECT * FROM vm1dta.descpf d WHERE DESCTABL='T5671' and DESCITEM='TAPDACCR' and LANGUAGE = 'E' and DESCCOY='2' )INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T5671','TAPDACCR','  ','E',' ','TAPDACCR','TAPD - ACCR','UNDERWR1  ','UNDERWR1',current_timestamp);

 GO 
IF NOT EXISTS (SELECT * FROM vm1dta.descpf d WHERE DESCTABL='T5671' and DESCITEM='TAPDACCR' and LANGUAGE = 'S' and DESCCOY='2' )INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T5671','TAPDACCR','  ','S',' ','TAPDACCR','TAPD - ACCR','UNDERWR1  ','UNDERWR1',current_timestamp);
 GO 

COMMIT TRANSACTION

BEGIN TRANSACTION
delete from VM1DTA.DESCPF where DESCTABL='T5671' and DESCITEM='TAPDHBNF' and DESCCOY='2' and (LANGUAGE = 'E' OR LANGUAGE = 'S');

IF NOT EXISTS (SELECT * FROM vm1dta.descpf d WHERE DESCTABL='T5671' and DESCITEM='TAPDHBNF' and LANGUAGE = 'E' and DESCCOY='2' )INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T5671','TAPDHBNF','  ','E',' ','TAPDHBNF','TAPD - HBNF','UNDERWR1  ','UNDERWR1',current_timestamp);

 GO 
IF NOT EXISTS (SELECT * FROM vm1dta.descpf d WHERE DESCTABL='T5671' and DESCITEM='TAPDHBNF' and LANGUAGE = 'S' and DESCCOY='2' )INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T5671','TAPDHBNF','  ','S',' ','TAPDHBNF','TAPD - HBNF','UNDERWR1  ','UNDERWR1',current_timestamp);
 GO 

COMMIT TRANSACTION

BEGIN TRANSACTION
delete from VM1DTA.DESCPF where DESCTABL='T5671' and DESCITEM='TAPDPHI1' and DESCCOY='2' and (LANGUAGE = 'E' OR LANGUAGE = 'S');

IF NOT EXISTS (SELECT * FROM vm1dta.descpf d WHERE DESCTABL='T5671' and DESCITEM='TAPDPHI1' and LANGUAGE = 'E' and DESCCOY='2' )INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T5671','TAPDPHI1','  ','E',' ','TAPDPHI1','TAPD - PHI1','UNDERWR1  ','UNDERWR1',current_timestamp);

 GO 
IF NOT EXISTS (SELECT * FROM vm1dta.descpf d WHERE DESCTABL='T5671' and DESCITEM='TAPDPHI1' and LANGUAGE = 'S' and DESCCOY='2' )INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T5671','TAPDPHI1','  ','S',' ','TAPDPHI1','TAPD - PHI1','UNDERWR1  ','UNDERWR1',current_timestamp);
 GO 

COMMIT TRANSACTION

BEGIN TRANSACTION
delete from VM1DTA.DESCPF where DESCTABL='T5671' and DESCITEM='TAPDWOPL' and DESCCOY='2' and (LANGUAGE = 'E' OR LANGUAGE = 'S');

IF NOT EXISTS (SELECT * FROM vm1dta.descpf d WHERE DESCTABL='T5671' and DESCITEM='TAPDWOPL' and LANGUAGE = 'E' and DESCCOY='2' )INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T5671','TAPDWOPL','  ','E',' ','TAPDWOPL','TAPD - WOPL','UNDERWR1  ','UNDERWR1',current_timestamp);

 GO 
IF NOT EXISTS (SELECT * FROM vm1dta.descpf d WHERE DESCTABL='T5671' and DESCITEM='TAPDWOPL' and LANGUAGE = 'S' and DESCCOY='2' )INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T5671','TAPDWOPL','  ','S',' ','TAPDWOPL','TAPD - WOPL','UNDERWR1  ','UNDERWR1',current_timestamp);
 GO 

COMMIT TRANSACTION



/* Add item desc in TD5HE */


BEGIN TRANSACTION
delete from VM1DTA.DESCPF where DESCTABL='TD5HE' and DESCITEM='TAOZCNY' and DESCCOY='2' and (LANGUAGE = 'E' OR LANGUAGE = 'S');

IF NOT EXISTS (SELECT * FROM vm1dta.descpf d WHERE DESCTABL='TD5HE' and DESCITEM='TAOZCNY' and LANGUAGE = 'E' and DESCCOY='2' )INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TD5HE','TAOZCNY','  ','E',' ','TAOZCNY','Trad Component Surrender','UNDERWR1  ','UNDERWR1',current_timestamp);

 GO 
IF NOT EXISTS (SELECT * FROM vm1dta.descpf d WHERE DESCTABL='TD5HE' and DESCITEM='TAOZCNY' and LANGUAGE = 'S' and DESCCOY='2' )INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TD5HE','TAOZCNY','  ','S',' ','TAOZCNY','Trad Component Surrender','UNDERWR1  ','UNDERWR1',current_timestamp);
 GO 

COMMIT TRANSACTION

