 BEGIN TRANSACTION
 delete from VM1DTA.DESCPF where DESCTABL='TR2A5' and DESCITEM='SUSUR008' and DESCCOY='2'  and (LANGUAGE = 'E' OR LANGUAGE = 'S');

IF NOT EXISTS (SELECT * FROM vm1dta.descpf d WHERE DESCTABL='TR2A5' and DESCITEM='SUSUR008' and LANGUAGE = 'E' and DESCCOY='2' )INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TR2A5','SUSUR008','  ','E',' ','SUSUR008','Trad Component Surrender','UNDERWR1  ','UNDERWR1',current_timestamp);

 GO 
IF NOT EXISTS (SELECT * FROM vm1dta.descpf d WHERE DESCTABL='TR2A5' and DESCITEM='SUSUR008' and LANGUAGE = 'S' and DESCCOY='2' )INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TR2A5','SUSUR008','  ','S',' ','SUSUR008','Trad Component Surrender','UNDERWR1  ','UNDERWR1',current_timestamp);
 GO 


 COMMIT TRANSACTION