DELETE FROM VM1DTA.ERORPF where EROREROR LIKE 'RREV%';
INSERT INTO VM1DTA.ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,ERORFILE,DATIME)
VALUES('ER',' ','E','          ','RREV  ','Item Not Found in TD5GN','0','0','0',' ','  ','  ','   ',LOCALTIMESTAMP); 
INSERT INTO VM1DTA.ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,ERORFILE,DATIME)
VALUES('ER',' ','S','          ','RREV  ','Item Not Found in TD5GN','0','0','0',' ','  ','  ','   ',LOCALTIMESTAMP); 
commit;
  


 

