DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt FROM VM1DTA.DESCPF where DESCCOY='2' AND DESCTABL='TR2A5' and DESCITEM='NBPRP125' AND LANGUAGE='E'; 
  IF ( cnt = 0 ) THEN
	INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
	VALUES ('IT','2','TR2A5','NBPRP125','  ','E',' ','NBPRP125','NTU Processing','UNDERWR1  ','UNDERWR1',LOCALTIMESTAMP);
END IF;
END;
/

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt FROM VM1DTA.DESCPF where DESCCOY='2' AND DESCTABL='TR2A5' and DESCITEM='NBPRP125' AND LANGUAGE='J'; 
  IF ( cnt = 0 ) THEN
	INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
	VALUES ('IT','2','TR2A5','NBPRP125','  ','J',' ','NBPRP125','NTU処理','UNDERWR1  ','UNDERWR1',LOCALTIMESTAMP);
END IF;
END;
/

COMMIT;