DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt FROM VM1DTA.DESCPF WHERE DESCTABL ='T3623' AND LANGUAGE='J' AND DESCITEM LIKE 'NT      ' AND DESCCOY = '2';
  IF ( cnt != 0 ) THEN
  UPDATE VM1DTA.DESCPF SET LONGDESC='不成立' WHERE DESCTABL ='T3623' AND LANGUAGE='J' AND DESCITEM LIKE 'NT      ' AND DESCCOY = '2';
END IF;
END;
/

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt FROM VM1DTA.DESCPF WHERE DESCTABL ='T3588' AND LANGUAGE='J' AND DESCITEM LIKE 'NT      ' AND DESCCOY = '2';
  IF ( cnt != 0 ) THEN
  UPDATE VM1DTA.DESCPF SET LONGDESC='不成立' WHERE DESCTABL ='T3588' AND LANGUAGE='J' AND DESCITEM LIKE 'NT      ' AND DESCCOY = '2';
END IF;
END;
/


DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt FROM VM1DTA.DESCPF WHERE DESCTABL ='T5682' AND LANGUAGE='J' AND DESCITEM LIKE 'NT      ' AND DESCCOY = '2';
  IF ( cnt != 0 ) THEN
  UPDATE VM1DTA.DESCPF SET LONGDESC='不成立' WHERE DESCTABL ='T5682' AND LANGUAGE='J' AND DESCITEM LIKE 'NT      ' AND DESCCOY = '2';
END IF;
END;
/

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt FROM VM1DTA.DESCPF WHERE DESCTABL ='T5681' AND LANGUAGE='J' AND DESCITEM LIKE 'NT      ' AND DESCCOY = '2';
  IF ( cnt != 0 ) THEN
  UPDATE VM1DTA.DESCPF SET LONGDESC='不成立' WHERE DESCTABL ='T5681' AND LANGUAGE='J' AND DESCITEM LIKE 'NT      ' AND DESCCOY = '2';
END IF;
END;
/

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt FROM VM1DTA.DESCPF WHERE DESCTABL = 'T5500' AND LANGUAGE='J' AND DESCITEM LIKE 'NTUF    ' AND DESCCOY = '2';
  IF ( cnt != 0 ) THEN
  UPDATE VM1DTA.DESCPF SET LONGDESC='不成立ファイナンシャルの提案' WHERE DESCTABL = 'T5500' AND LANGUAGE='J' AND DESCITEM LIKE 'NTUF    ' AND DESCCOY = '2';
END IF;
END;
/  

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt FROM VM1DTA.DESCPF WHERE DESCTABL = 'T5500' AND LANGUAGE='J' AND DESCITEM LIKE 'NTUP    ' AND DESCCOY = '2';
  IF ( cnt != 0 ) THEN
  UPDATE VM1DTA.DESCPF SET LONGDESC='不成立ノンファイナンシャルの提案' WHERE DESCTABL = 'T5500' AND LANGUAGE='J' AND DESCITEM LIKE 'NTUP    ' AND DESCCOY = '2';
END IF;
END;
/ 

COMMIT;