
/****** Object:  Table VM1DTA.[ZMBWPF]    Script Date: 8/3/2016 11:13:46 AM ******/
/* SET ANSI_NULLS ON */
 

/* SET QUOTED_IDENTIFIER ON */
 

CREATE TABLE VM1DTA.ZMBWPF(
	UNIQUE_NUMBER Number(19)  NOT NULL,
	AGNTCOY nchar(1) NULL,
	AGNTNUM nchar(8) NULL,
	BATCACTYR Number(10) NULL,
	BATCACTMN Number(10) NULL,
	GENLCUR nchar(3) NULL,
	COMTOT Number(17, 2) NULL,
	PRCENT Number(5, 2) NULL,
	USRPRF nchar(10) NULL,
	JOBNM nchar(10) NULL,
	DATIME timestamp(6) NULL
) tablespace users;


ALTER TABLE ZMBWPF add CONSTRAINT PK_ZMBWPF PRIMARY KEY (UNIQUE_NUMBER);

-- Generate ID using sequence and trigger
CREATE SEQUENCE VM1DTA.ZMBWPF_seq START WITH 1 INCREMENT BY 1;

CREATE OR REPLACE TRIGGER VM1DTA.ZMBWPF_seq_tr
 BEFORE INSERT ON VM1DTA.ZMBWPF FOR EACH ROW
 WHEN (NEW.UNIQUE_NUMBER IS NULL)
BEGIN
 SELECT VM1DTA.ZMBWPF_seq.NEXTVAL INTO :NEW.UNIQUE_NUMBER FROM DUAL;
END;
/

Alter table ACMVPF add TRANDATE int;



/****** Object:  View VM1DTA.[TTRNGL]    Script Date: 8/1/2016 10:47:34 AM ******/
/* SET ANSI_NULLS ON */
 

/* SET QUOTED_IDENTIFIER ON */
 



create or replace VIEW VM1DTA.TTRNGL ( 
"UNIQUE_NUMBER","BATCCOY","BATCBRN","BATCACTYR","BATCACTMN","BATCTRCDE","BATCBATCH","EFFDATE","GENLCOY","GENLCUR","GLCODE","GLSIGN","ORIGCURR","POSTMONTH","POSTYEAR","ORIGAMT","ACCTAMT","RECORDFORMAT","NONKEY"
) 
AS	
SELECT UNIQUE_NUMBER,BATCCOY,BATCBRN,BATCACTYR,BATCACTMN,BATCTRCDE,BATCBATCH,EFFDATE,GENLCOY,GENLCUR,GLCODE,GLSIGN,ORIGCURR,POSTMONTH,POSTYEAR,ORIGAMT,ACCTAMT,RECORDFORMAT,NONKEY 
FROM (
	SELECT UNIQUE_NUMBER,BATCCOY,BATCBRN,BATCACTYR,BATCACTMN,BATCTRCDE,BATCBATCH,EFFDATE,GENLCOY,GENLCUR,GLCODE,GLSIGN,ORIGCCY ORIGCURR,POSTMONTH,POSTYEAR,
      CASE WHEN GLSIGN = '-'
			THEN ORIGAMT * (-1) 
		     ELSE ORIGAMT END
		ORIGAMT,
		CASE WHEN GLSIGN = '-'
			THEN ACCTAMT * (-1) 
		     ELSE ACCTAMT END
		ACCTAMT,'RTRNREC' RECORDFORMAT, 'TRANDATE'||':'||NVL(TO_CHAR(TRANDATE),'')||','||'BANKCODE'||':'||NVL(BANKCODE,'')||','||'ACCTYP'||':'||NVL(ACCTYP,'') NONKEY FROM VM1DTA.RTRNPF UNION ALL
	SELECT UNIQUE_NUMBER,BATCCOY,BATCBRN,BATCACTYR,BATCACTMN,BATCTRCDE,BATCBATCH,EFFDATE,GENLCOY,GENLCUR,GLCODE,GLSIGN,ORIGCURR,POSTMONTH,POSTYEAR,
      CASE WHEN GLSIGN = '-'
			THEN ORIGAMT * (-1) 
		     ELSE ORIGAMT 
		     END
		ORIGAMT,
		CASE WHEN GLSIGN = '-'
			THEN ACCTAMT * (-1)
		     ELSE ACCTAMT END
		ACCTAMT,'ACMVREC' RECORDFORMAT, 'RLDGACCT'||':'||NVL(RLDGACCT,'')||','||'RDOCPFX'||':'||NVL(RDOCPFX,'')||','||'RDOCCOY'||':'||NVL(RDOCCOY,'')||','||'RDOCNUM'||':'||NVL(RDOCNUM,'')||','||
		'TRANNO'||':'||NVL(TO_CHAR(TRANNO),'')||','||'RLDGPFX'||':'||NVL(RLDGPFX,'')||','||'RLDGCOY'||':'||NVL(RLDGCOY,'')||','||'SACSCODE'||':'||NVL(SACSCODE,'')||','|| 
		'SACSTYP'||':'||NVL(SACSTYP,'')||','||'CRATE'||':'||NVL(TO_CHAR(CRATE),'')||','||'TRANDATE'||':'||NVL(TO_CHAR(TRANDATE),'')||','||'TRANREF'||':'||NVL(TRANREF,'')
		NONKEY FROM VM1DTA.ACMVPF UNION ALL
	SELECT UNIQUE_NUMBER,BATCCOY,BATCBRN,BATCACTYR,BATCACTMN,BATCTRCDE,BATCBATCH,EFFDATE,GENLCOY,ACCTCURR GENLCUR,GLCODE,GLSIGN,ORIGCURR,POSTMONTH,POSTYEAR,
		CASE WHEN GLSIGN = '-'
			THEN TRANAMT * (-1) 
		     ELSE TRANAMT 
		     END
		ORIGAMT,
		CASE WHEN GLSIGN = '-'
			THEN TRANAMT * (-1) * CRATE
		     ELSE TRANAMT * CRATE END
		ACCTAMT,'ZTRNREC' RECORDFORMAT, '' NONKEY
		FROM (
			SELECT UNIQUE_NUMBER,RLDGACCT,ACCTCURR,BATCCOY,BATCBRN,BATCACTYR,BATCACTMN,BATCTRCDE,BATCBATCH,CRATE,EFFDATE,GENLCOY,GLCODE01 GLCODE,GLSIGN01 GLSIGN,ORIGCURR,POSTMONTH,POSTYEAR,TRANAMT01 TRANAMT,TRANNO FROM VM1DTA.ZTRNPF UNION ALL
			SELECT UNIQUE_NUMBER,RLDGACCT,ACCTCURR,BATCCOY,BATCBRN,BATCACTYR,BATCACTMN,BATCTRCDE,BATCBATCH,CRATE,EFFDATE,GENLCOY,GLCODE02 GLCODE,GLSIGN02 GLSIGN,ORIGCURR,POSTMONTH,POSTYEAR,TRANAMT02 TRANAMT,TRANNO FROM VM1DTA.ZTRNPF UNION ALL
			SELECT UNIQUE_NUMBER,RLDGACCT,ACCTCURR,BATCCOY,BATCBRN,BATCACTYR,BATCACTMN,BATCTRCDE,BATCBATCH,CRATE,EFFDATE,GENLCOY,GLCODE03 GLCODE,GLSIGN03 GLSIGN,ORIGCURR,POSTMONTH,POSTYEAR,TRANAMT03 TRANAMT,TRANNO FROM VM1DTA.ZTRNPF UNION ALL
			SELECT UNIQUE_NUMBER,RLDGACCT,ACCTCURR,BATCCOY,BATCBRN,BATCACTYR,BATCACTMN,BATCTRCDE,BATCBATCH,CRATE,EFFDATE,GENLCOY,GLCODE04 GLCODE,GLSIGN04 GLSIGN,ORIGCURR,POSTMONTH,POSTYEAR,TRANAMT04 TRANAMT,TRANNO FROM VM1DTA.ZTRNPF UNION ALL
			SELECT UNIQUE_NUMBER,RLDGACCT,ACCTCURR,BATCCOY,BATCBRN,BATCACTYR,BATCACTMN,BATCTRCDE,BATCBATCH,CRATE,EFFDATE,GENLCOY,GLCODE05 GLCODE,GLSIGN05 GLSIGN,ORIGCURR,POSTMONTH,POSTYEAR,TRANAMT05 TRANAMT,TRANNO FROM VM1DTA.ZTRNPF UNION ALL
			SELECT UNIQUE_NUMBER,RLDGACCT,ACCTCURR,BATCCOY,BATCBRN,BATCACTYR,BATCACTMN,BATCTRCDE,BATCBATCH,CRATE,EFFDATE,GENLCOY,GLCODE06 GLCODE,GLSIGN06 GLSIGN,ORIGCURR,POSTMONTH,POSTYEAR,TRANAMT06 TRANAMT,TRANNO FROM VM1DTA.ZTRNPF UNION ALL
			SELECT UNIQUE_NUMBER,RLDGACCT,ACCTCURR,BATCCOY,BATCBRN,BATCACTYR,BATCACTMN,BATCTRCDE,BATCBATCH,CRATE,EFFDATE,GENLCOY,GLCODE07 GLCODE,GLSIGN07 GLSIGN,ORIGCURR,POSTMONTH,POSTYEAR,TRANAMT07 TRANAMT,TRANNO FROM VM1DTA.ZTRNPF UNION ALL
			SELECT UNIQUE_NUMBER,RLDGACCT,ACCTCURR,BATCCOY,BATCBRN,BATCACTYR,BATCACTMN,BATCTRCDE,BATCBATCH,CRATE,EFFDATE,GENLCOY,GLCODE08 GLCODE,GLSIGN08 GLSIGN,ORIGCURR,POSTMONTH,POSTYEAR,TRANAMT08 TRANAMT,TRANNO FROM VM1DTA.ZTRNPF UNION ALL
			SELECT UNIQUE_NUMBER,RLDGACCT,ACCTCURR,BATCCOY,BATCBRN,BATCACTYR,BATCACTMN,BATCTRCDE,BATCBATCH,CRATE,EFFDATE,GENLCOY,GLCODE09 GLCODE,GLSIGN09 GLSIGN,ORIGCURR,POSTMONTH,POSTYEAR,TRANAMT09 TRANAMT,TRANNO FROM VM1DTA.ZTRNPF UNION ALL
			SELECT UNIQUE_NUMBER,RLDGACCT,ACCTCURR,BATCCOY,BATCBRN,BATCACTYR,BATCACTMN,BATCTRCDE,BATCBATCH,CRATE,EFFDATE,GENLCOY,GLCODE10 GLCODE,GLSIGN10 GLSIGN,ORIGCURR,POSTMONTH,POSTYEAR,TRANAMT10 TRANAMT,TRANNO FROM VM1DTA.ZTRNPF UNION ALL
			SELECT UNIQUE_NUMBER,RLDGACCT,ACCTCURR,BATCCOY,BATCBRN,BATCACTYR,BATCACTMN,BATCTRCDE,BATCBATCH,CRATE,EFFDATE,GENLCOY,GLCODE11 GLCODE,GLSIGN11 GLSIGN,ORIGCURR,POSTMONTH,POSTYEAR,TRANAMT11 TRANAMT,TRANNO FROM VM1DTA.ZTRNPF UNION ALL
			SELECT UNIQUE_NUMBER,RLDGACCT,ACCTCURR,BATCCOY,BATCBRN,BATCACTYR,BATCACTMN,BATCTRCDE,BATCBATCH,CRATE,EFFDATE,GENLCOY,GLCODE12 GLCODE,GLSIGN12 GLSIGN,ORIGCURR,POSTMONTH,POSTYEAR,TRANAMT12 TRANAMT,TRANNO FROM VM1DTA.ZTRNPF UNION ALL
			SELECT UNIQUE_NUMBER,RLDGACCT,ACCTCURR,BATCCOY,BATCBRN,BATCACTYR,BATCACTMN,BATCTRCDE,BATCBATCH,CRATE,EFFDATE,GENLCOY,GLCODE13 GLCODE,GLSIGN13 GLSIGN,ORIGCURR,POSTMONTH,POSTYEAR,TRANAMT13 TRANAMT,TRANNO FROM VM1DTA.ZTRNPF UNION ALL
			SELECT UNIQUE_NUMBER,RLDGACCT,ACCTCURR,BATCCOY,BATCBRN,BATCACTYR,BATCACTMN,BATCTRCDE,BATCBATCH,CRATE,EFFDATE,GENLCOY,GLCODE14 GLCODE,GLSIGN14 GLSIGN,ORIGCURR,POSTMONTH,POSTYEAR,TRANAMT14 TRANAMT,TRANNO FROM VM1DTA.ZTRNPF UNION ALL
			SELECT UNIQUE_NUMBER,RLDGACCT,ACCTCURR,BATCCOY,BATCBRN,BATCACTYR,BATCACTMN,BATCTRCDE,BATCBATCH,CRATE,EFFDATE,GENLCOY,GLCODE15 GLCODE,GLSIGN15 GLSIGN,ORIGCURR,POSTMONTH,POSTYEAR,TRANAMT15 TRANAMT,TRANNO FROM VM1DTA.ZTRNPF 
		    ) ZTRN_GL
      ) TTRNGLF
;










/****** Object:  Table VM1DTA.[ZLDBPF]    Script Date: 8/3/2016 11:15:13 AM ******/
/* SET ANSI_NULLS ON */
 

/* SET QUOTED_IDENTIFIER ON */
 

CREATE TABLE VM1DTA.ZLDBPF(
	UNIQUE_NUMBER Number(19)  NOT NULL,
	AGNTCOY nchar(1) NULL,
	AGNTNUM nchar(8) NULL,
	BATCACTYR nchar(4) NULL,
	BATCACTMN nchar(2) NULL,
	AGTYPE nchar(2) NULL,
	PRCNT Number(5, 2) NULL,
	GENLCUR nchar(3) NULL,
	BLPREM Number(17, 2) NULL,
	PREMST Number(17, 2) NULL,
	PRMAMT Number(17, 2) NULL,
	BPAYTY Number(18, 2) NULL,
	BONUSAMT Number(17, 2) NULL,
	BNPAID Number(18, 2) NULL,
	NETPRE Number(17, 2) NULL,
	PROCFLG nchar(1) NULL,
	PRCDATE Number(10) NULL,
	USRPRF nchar(10) NULL,
	JOBNM nchar(10) NULL,
	DATIME timestamp(6) NULL,
 CONSTRAINT PK_ZLDBPF PRIMARY KEY 
(
	UNIQUE_NUMBER 
) 
) tablespace users;

-- Generate ID using sequence and trigger
CREATE SEQUENCE VM1DTA.ZLDBPF_seq START WITH 1 INCREMENT BY 1;

CREATE OR REPLACE TRIGGER VM1DTA.ZLDBPF_seq_tr
 BEFORE INSERT ON VM1DTA.ZLDBPF FOR EACH ROW
 WHEN (NEW.UNIQUE_NUMBER IS NULL)
BEGIN
 SELECT VM1DTA.ZLDBPF_seq.NEXTVAL INTO :NEW.UNIQUE_NUMBER FROM DUAL;
END;
/



/****** Object:  Table VM1DTA.[ZIFJPF]    Script Date: 8/1/2016 12:22:23 PM ******/
/* SET ANSI_NULLS ON */
 

/* SET QUOTED_IDENTIFIER ON */
 

CREATE TABLE VM1DTA.ZIFJPF(
	UNIQUE_NUMBER Number(19)  NOT NULL,
	TRECTYP nchar(1) NULL,
	ALTREF nchar(20) NULL,
	TRANDATE Number(10) NULL,
	REFNUM nchar(15) NULL,
	SHTDESC nchar(30) NULL,
	ACTPRD Number(10) NULL,
	DESCN nchar(35) NULL,
	ZDMSION01 nchar(15) NULL,
	ZDMSION02 nchar(15) NULL,
	ZDMSION03 nchar(15) NULL,
	FIELDTYPE nchar(1) NULL,
	ORIGCURR nchar(3) NULL,
	ORIGAMT Number(17, 2) NULL,
	CRATE Number(18, 9) NULL,
	ACCTAMT Number(17, 2) NULL,
 CONSTRAINT PK_ZIFJPF PRIMARY KEY 
(
	UNIQUE_NUMBER 
) 
) tablespace users;


-- Generate ID using sequence and trigger
CREATE SEQUENCE VM1DTA.ZIFJPF_seq START WITH 1 INCREMENT BY 1;

CREATE OR REPLACE TRIGGER VM1DTA.ZIFJPF_seq_tr
 BEFORE INSERT ON VM1DTA.ZIFJPF FOR EACH ROW
 WHEN (NEW.UNIQUE_NUMBER IS NULL)
BEGIN
 SELECT VM1DTA.ZIFJPF_seq.NEXTVAL INTO :NEW.UNIQUE_NUMBER FROM DUAL;
END;
/




/**** Create table ZSUNPF ****/
CREATE TABLE VM1DTA.ZSUNPF(
	UNIQUE_NUMBER Number(19)  NOT NULL,
	ZSUNEXTDTA nchar(500) NULL
) tablespace users;

-- Generate ID using sequence and trigger
CREATE SEQUENCE VM1DTA.ZSUNPF_seq START WITH 1 INCREMENT BY 1;

CREATE OR REPLACE TRIGGER VM1DTA.ZSUNPF_seq_tr
 BEFORE INSERT ON VM1DTA.ZSUNPF FOR EACH ROW
 WHEN (NEW.UNIQUE_NUMBER IS NULL)
BEGIN
 SELECT VM1DTA.ZSUNPF_seq.NEXTVAL INTO :NEW.UNIQUE_NUMBER FROM DUAL;
END;
/

/****** Insert new row in ZSUNEXTDTA corresponding to new field ZRECRUIT ****/
INSERT INTO VM1DTA.FLDDPF 
	(FDID, NMPG, TYPE_T, EDIT, LENF, DECP, WNTP, WNST, TABW, TCOY, ERRCD, PROG01, PROG02, PROG03, PROG04, CFID, TERMID, USER_T, TRDT, TRTM, 
	ADDF01, ADDF02, ADDF03, ADDF04, CURRFDID, ALLOCLEN, DBDATIME, SFDATIME, DBCSCAP, USRPRF, JOBNM, DATIME) VALUES
('ZSUNEXTDTA', 'ZSUNEXTDTA','A','',500,0,'','','','','','','','','','','',0,0,0,'','','','','',0,
	to_date('1900-01-01','YYYY-MM-DD'),to_date('1900-01-01','YYYY-MM-DD'),'N','','',to_date('1900-01-01','YYYY-MM-DD'))
;
	
/****** Insert new row in ZSUNEXTDTA corresponding to new field ZRECRUIT ****/
	
INSERT INTO VM1DTA.FLDTPF
	(FDID, LANG, FDTX, COLH01, COLH02, COLH03, TERMID, USER_T, TRDT, TRTM, USRPRF, JOBNM, DATIME)
	VALUES
	('ZSUNEXTDTA','E','SUN Accounting Extract Data','SUN Acc Extract Data','','','',1,0,0,'','',to_date('1900-01-01','YYYY-MM-DD'))
;

/**** Table Header for TR58D smart table ****/
INSERT INTO VM1DTA.DESCPF(DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME)
VALUES 
('HE', 2,'TR58D','','','E','','','SUN GL Trans Summary Data','UNDERWR1','UNDERWR1',to_date('1900-01-01','YYYY-MM-DD'))
;

INSERT INTO VM1DTA.itempf (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME)VALUES('HE','2','TR58D','        ','  ','','PR58D ','1','0','0',utl_raw.cast_to_raw(' 1                                                  L                                                                                                                                                                                                                                                                                                                                                                                                                                                               '),'UNDERWR1','UNDERWR1',to_date('1900-01-01','YYYY-MM-DD'))
;

/**** Add Help Text for screen SR58D ****/



/***** Alter table GEXTPF *****/

ALTER TABLE VM1DTA.GEXTPF ADD CRATE NUMERIC(18,9);
ALTER TABLE VM1DTA.GEXTPF ADD GLSIGN NCHAR(1);
ALTER TABLE VM1DTA.GEXTPF ADD ALTREF NCHAR(20);
ALTER TABLE VM1DTA.GEXTPF ADD RDOCNUM NCHAR(9);
ALTER TABLE VM1DTA.GEXTPF ADD RDOCPFX NCHAR(2);
ALTER TABLE VM1DTA.GEXTPF ADD RDOCCOY NCHAR(1);
ALTER TABLE VM1DTA.GEXTPF ADD RLDGPFX NCHAR(2);
ALTER TABLE VM1DTA.GEXTPF ADD RLDGCOY NCHAR(1);
ALTER TABLE VM1DTA.GEXTPF ADD SACSCODE NCHAR(2);
ALTER TABLE VM1DTA.GEXTPF ADD SACSTYP NCHAR(2);
ALTER TABLE VM1DTA.GEXTPF ADD TRANDATE INT;
ALTER TABLE VM1DTA.GEXTPF ADD TRANNO INT;
ALTER TABLE VM1DTA.GEXTPF ADD TRANREF NCHAR(30);
ALTER TABLE VM1DTA.GEXTPF ADD BANKCODE NCHAR(2);
ALTER TABLE VM1DTA.GEXTPF ADD ZDMSION01 NCHAR(15);
ALTER TABLE VM1DTA.GEXTPF ADD ZDMSION02 NCHAR(15);
ALTER TABLE VM1DTA.GEXTPF ADD ZDMSION03 NCHAR(15);
ALTER TABLE VM1DTA.GEXTPF ADD ZDMSION04 NCHAR(15);
ALTER TABLE VM1DTA.GEXTPF ADD ZDMSION05 NCHAR(15);
ALTER TABLE VM1DTA.GEXTPF ADD ZDMSION06 NCHAR(15);
ALTER TABLE VM1DTA.GEXTPF ADD ZDMSION07 NCHAR(15);

/****** Insert new row in ZMEDIND corresponding to new field ZRECRUIT ****/


INSERT INTO VM1DTA.FLDDPF 
	(FDID, NMPG, TYPE_T, EDIT, LENF, DECP, WNTP, WNST, TABW, TCOY, ERRCD, PROG01, PROG02, PROG03, PROG04, CFID, TERMID, USER_T, TRDT, TRTM, 
	ADDF01, ADDF02, ADDF03, ADDF04, CURRFDID, ALLOCLEN, DBDATIME, SFDATIME, DBCSCAP, USRPRF, JOBNM, DATIME) VALUES
('ZDMSION', 'ZDMSION','A','',15,0,'','','','','','','','','','','',0,0,0,'','','','','',0,
	to_date('1900-01-01','YYYY-MM-DD'),to_date('1900-01-01','YYYY-MM-DD'),'N','','',to_date('1900-01-01','YYYY-MM-DD'));
	
/****** Insert new row in ZMEDIND corresponding to new field ZRECRUIT ****/
	
INSERT INTO VM1DTA.FLDTPF
	(FDID, LANG, FDTX, COLH01, COLH02, COLH03, TERMID, USER_T, TRDT, TRTM, USRPRF, JOBNM, DATIME)
	VALUES
	('ZDMSION','E','SUN','Dimension Code','','','',1,0,0,'','',to_date('1900-01-01','YYYY-MM-DD'));

/**** Table Header for Tr57v smart table ****/
INSERT INTO VM1DTA.DESCPF(DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME)
VALUES 
('HE', 2,'TR57V','','','E','0000','','SUN Accounting Dimension Extr','UNDERWR1','UNDERWR1',to_date('1900-01-01','YYYY-MM-DD'))
;

INSERT INTO VM1DTA.itempf (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME)VALUES('HE','2','TR57V','        ','  ','0000[IR( ','PR57V ','1','0','0',utl_raw.cast_to_raw(' 1                                                  L                                                                                                                                                                                                                                                                                                                                                                                                                                                               '),'UNDERWR1','UNDERWR1',to_date('1900-01-01','YYYY-MM-DD'))
;

/**** Table Header for Tr57w smart table ****/
INSERT INTO VM1DTA.DESCPF(DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME)
VALUES 
('HE', 2,'TR57W','','','E','0000','','Alt. SUN Dimension by Sub A/C','UNDERWR1','UNDERWR1',to_date('1900-01-01','YYYY-MM-DD'))
;

INSERT INTO VM1DTA.itempf (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME)VALUES('HE','2','TR57W','        ','  ','0000[IR( ','PR57W ','1','0','0',utl_raw.cast_to_raw(' 1                                                  L                                                                                                                                                                                                                                                                                                                                                                                                                                                               '),'UNDERWR1','UNDERWR1',to_date('1900-01-01','YYYY-MM-DD'))
;


/**** Table Header for Tr57x smart table ****/
INSERT INTO VM1DTA.DESCPF(DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME)
VALUES 
('HE', 2,'TR57X','','','E','0000','','SUN Product Dimension not Appl','UNDERWR1','UNDERWR1',to_date('1900-01-01','YYYY-MM-DD'))
;

INSERT INTO VM1DTA.itempf (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME)VALUES('HE','2','TR57X','        ','  ','0000[IR( ','PR57X ','1','0','0',utl_raw.cast_to_raw(' M                                                  L                                                                                                                                                                                                                                                                                                                                                                                                                                                               '),'UNDERWR1','UNDERWR1',to_date('1900-01-01','YYYY-MM-DD'))
;


/**** Table Header for Tr57Y smart table ****/
INSERT INTO VM1DTA.DESCPF(DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME)
VALUES 
('HE', 2,'TR57Y','','','E','0000j','','Statutory Sub Sections','UNDERWR1','UNDERWR1',to_date('1900-01-01','YYYY-MM-DD'))
;

INSERT INTO VM1DTA.itempf (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME)VALUES('HE','2','TR57Y','        ','  ','0000[IR( ','PR57Y ','1','0','0',utl_raw.cast_to_raw(' M                                                  L                                                                                                                                                                                                                                                                                                                                                                                                                                                               '),'UNDERWR1','UNDERWR1',to_date('1900-01-01','YYYY-MM-DD'))
;


/**** Table Header for Tr58A smart table ****/
INSERT INTO VM1DTA.DESCPF(DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME)
VALUES 
('HE', 2,'TR58A','','','E','0000j','','Statutory Sections','UNDERWR1','UNDERWR1',to_date('1900-01-01','YYYY-MM-DD'))
;

INSERT INTO VM1DTA.itempf (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME)VALUES('HE','2','TR58A','        ','  ','0000[IR( ','PR58A ','1','0','0',utl_raw.cast_to_raw(' M                                                  L                                                                                                                                                                                                                                                                                                                                                                                                                                                               '),'UNDERWR1','UNDERWR1',to_date('1900-01-01','YYYY-MM-DD'))
;


/**** Table Header for Tr58M smart table ****/
INSERT INTO VM1DTA.DESCPF(DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME)
VALUES 
('HE', 2,'TR58M','','','E','0000j','','Statutory Funds','UNDERWR1','UNDERWR1',to_date('1900-01-01','YYYY-MM-DD'))
;

INSERT INTO VM1DTA.itempf (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME)VALUES('HE','2','TR58M','        ','  ','0000[IR( ','PR58M ','1','0','0',utl_raw.cast_to_raw(' M                                                  L                                                                                                                                                                                                                                                                                                                                                                                                                                                               '),'UNDERWR1','UNDERWR1',to_date('1900-01-01','YYYY-MM-DD'))
;





/****** Object:  Table VM1DTA.[ZQBDPF]    Script Date: 7/22/2016 2:22:15 PM ******/
/* SET ANSI_NULLS ON */
 

/* SET QUOTED_IDENTIFIER ON */
 

CREATE TABLE VM1DTA.ZQBDPF(
	UNIQUE_NUMBER Number(19)  NOT NULL,
	RECTYPE nchar(1) NULL,
	AGNTCOY nchar(1) NULL,
	AGNTNUM nchar(8) NULL,
	AGTYPE nchar(2) NULL,
	BATCACTYR nchar(4) NULL,
	BATCACTMN nchar(2) NULL,
	CHDRCOY nchar(1) NULL,
	CHDRNUM nchar(8) NULL,
	LIFE nchar(2) NULL,
	COVERAGE nchar(2) NULL,
	RIDER nchar(2) NULL,
	PLNSFX Number(10) NULL,
	TRANNO Number(10) NULL,
	JRNSEQ Number(10) NULL,
	EFFDATE Number(10) NULL,
	ORIGCURR nchar(3) NULL,
	ORIGAMT Number(17, 2) NULL,
	GENLCUR nchar(3) NULL,
	ACCTAMT Number(17, 2) NULL,
	TOTBON Number(18, 2) NULL,
	PRCNT Number(5, 2) NULL,
	PRCDATE Number(10) NULL,
	USRPRF nchar(10) NULL,
	JOBNM nchar(10) NULL,
	DATIME timestamp(6) NULL,
 CONSTRAINT PK_ZQBDPF PRIMARY KEY 
(
	UNIQUE_NUMBER 
) 
) tablespace users;


-- Generate ID using sequence and trigger
CREATE SEQUENCE VM1DTA.ZQBDPF_seq START WITH 1 INCREMENT BY 1;

CREATE OR REPLACE TRIGGER VM1DTA.ZQBDPF_seq_tr
 BEFORE INSERT ON VM1DTA.ZQBDPF FOR EACH ROW
 WHEN (NEW.UNIQUE_NUMBER IS NULL)
BEGIN
 SELECT VM1DTA.ZQBDPF_seq.NEXTVAL INTO :NEW.UNIQUE_NUMBER FROM DUAL;
END;
/

ALTER TABLE VM1DTA.ZQBDPF MODIFY DATIME DEFAULT (sysdate);



/****** Object:  Table VM1DTA.[ZQBHPF]    Script Date: 7/22/2016 2:22:38 PM ******/
/* SET ANSI_NULLS ON */
 

/* SET QUOTED_IDENTIFIER ON */
 

CREATE TABLE VM1DTA.ZQBHPF(
	UNIQUE_NUMBER Number(19)  NOT NULL,
	RECTYPE nchar(1) NULL,
	AGNTCOY nchar(1) NULL,
	AGNTNUM nchar(8) NULL,
	AGTYPE nchar(2) NULL,
	BATCACTYR nchar(4) NULL,
	BATCACTMN nchar(2) NULL,
	TOTAMNT Number(18, 2) NULL,
	USRPRF nchar(10) NULL,
	JOBNM nchar(10) NULL,
	DATIME timestamp(6) NULL,
 CONSTRAINT PK_ZQBHPF PRIMARY KEY 
(
	UNIQUE_NUMBER 
) 
) tablespace users;


-- Generate ID using sequence and trigger
CREATE SEQUENCE VM1DTA.ZQBHPF_seq START WITH 1 INCREMENT BY 1;

CREATE OR REPLACE TRIGGER VM1DTA.ZQBHPF_seq_tr
 BEFORE INSERT ON VM1DTA.ZQBHPF FOR EACH ROW
 WHEN (NEW.UNIQUE_NUMBER IS NULL)
BEGIN
 SELECT VM1DTA.ZQBHPF_seq.NEXTVAL INTO :NEW.UNIQUE_NUMBER FROM DUAL;
END;
/

ALTER TABLE VM1DTA.ZQBHPF  MODIFY DATIME DEFAULT (sysdate);



/**** Table Header for TR58E smart table ****/
INSERT INTO VM1DTA.DESCPF(DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME)
VALUES 
('HE', 9,'TR58E','','','E','0000j','','SUN Product Types','UNDERWR1','UNDERWR1',to_date('1900-01-01','YYYY-MM-DD'))
;

INSERT INTO VM1DTA.itempf (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME)VALUES('HE','9','TR58E','        ','  ','0000Q[IR( ','PR58E ','1','0','0',utl_raw.cast_to_raw(' 1                                                  L                                                                                                                                                                                                                                                                                                                                                                                                                                                               '),'UNDERWR1','UNDERWR1',to_date('1900-01-01','YYYY-MM-DD'))
;


/**** Table Header for TR58F smart table ****/
INSERT INTO VM1DTA.DESCPF(DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME)
VALUES 
('HE', 9,'TR58F','','','E','0000j','','SUN Inter-Fund Journal Records','UNDERWR1','UNDERWR1',to_date('1900-01-01','YYYY-MM-DD'))
;

INSERT INTO VM1DTA.itempf (ITEMPFX,ITEMCOY,ITEMTABL,ITEMITEM,ITEMSEQ,TRANID,TABLEPROG,VALIDFLAG,ITMFRM,ITMTO,GENAREA,USRPRF,JOBNM,DATIME)VALUES('HE','9','TR58F','        ','  ','0000Q[IR( ','PR58F ','1','0','0',utl_raw.cast_to_raw(' 1                                                  L                                                                                                                                                                                                                                                                                                                                                                                                                                                               '),'UNDERWR1','UNDERWR1',to_date('1900-01-01','YYYY-MM-DD'))
;

commit;
