
SET QUOTED_IDENTIFIER ON  
GO
IF EXISTS (SELECT  * FROM VM1DTA.itempf where itemitem in ('ALPS01', 'ALPS02','ALPS04','ALPS12','ALPS**'))
       DELETE FROM VM1DTA.itempf where itemitem='ALPS';
GO
SET QUOTED_IDENTIFIER OFF 
GO

SET QUOTED_IDENTIFIER ON  
GO
IF EXISTS (SELECT  * FROM VM1DTA.itempf where itemitem in ('BLPS01', 'BLPS02','BLPS04','BLPS12','BLPS**'))
       DELETE FROM VM1DTA.itempf where itemitem='BLPS';
GO
SET QUOTED_IDENTIFIER OFF 
GO


SET QUOTED_IDENTIFIER ON  
GO
IF EXISTS (SELECT  * FROM VM1DTA.itempf where itemitem in ('CLPS01', 'CLPS02','CLPS04','CLPS12','CLPS**'))
       DELETE FROM VM1DTA.itempf where itemitem='CLPS';
GO
SET QUOTED_IDENTIFIER OFF 
GO


SET QUOTED_IDENTIFIER ON  
GO
IF EXISTS (SELECT  * FROM VM1DTA.itempf where itemitem in ('DLPS01', 'DLPS02','DLPS04','DLPS12','DLPS**'))
       DELETE FROM VM1DTA.itempf where itemitem='DLPS';
GO
SET QUOTED_IDENTIFIER OFF 
GO


SET QUOTED_IDENTIFIER ON  
GO
IF EXISTS (SELECT  * FROM VM1DTA.itempf where itemitem in ('RLPS01', 'RLPS02','RLPS04','RLPS12','RLPS**'))
       DELETE FROM VM1DTA.itempf where itemitem='RLPS';
GO
SET QUOTED_IDENTIFIER OFF 
GO



SET QUOTED_IDENTIFIER ON  
GO
IF EXISTS (SELECT  * FROM VM1DTA.itempf where itemitem in ('AEEN01', 'AEEN02','AEEN04','AEEN12'))
       DELETE FROM VM1DTA.itempf where itemitem='AEEN';
GO
SET QUOTED_IDENTIFIER OFF 
GO

SET QUOTED_IDENTIFIER ON  
GO
IF EXISTS (SELECT  * FROM VM1DTA.itempf where itemitem in ('BEEN01', 'BEEN02','BEEN04','BEEN12'))
       DELETE FROM VM1DTA.itempf where itemitem='BEEN';
GO
SET QUOTED_IDENTIFIER OFF 
GO


SET QUOTED_IDENTIFIER ON  
GO
IF EXISTS (SELECT  * FROM VM1DTA.itempf where itemitem in ('CEEN01', 'CEEN02','CEEN04','CEEN12'))
       DELETE FROM VM1DTA.itempf where itemitem='CEEN';
GO
SET QUOTED_IDENTIFIER OFF 
GO


SET QUOTED_IDENTIFIER ON  
GO
IF EXISTS (SELECT  * FROM VM1DTA.itempf where itemitem in ('DEEN01', 'DEEN02','DEEN04','DEEN12'))
       DELETE FROM VM1DTA.itempf where itemitem='DEEN';
GO
SET QUOTED_IDENTIFIER OFF 
GO


SET QUOTED_IDENTIFIER ON  
GO
IF EXISTS (SELECT  * FROM VM1DTA.itempf where itemitem in ('REEN01', 'REEN02','REEN04','REEN12'))
       DELETE FROM VM1DTA.itempf where itemitem='REEN';
GO
SET QUOTED_IDENTIFIER OFF 
GO


SET QUOTED_IDENTIFIER ON  
GO
IF EXISTS (SELECT  * FROM VM1DTA.itempf where itemitem in ('GEEN01', 'GEEN02','GEEN04','GEEN12'))
       DELETE FROM VM1DTA.itempf where itemitem='GEEN';
GO
SET QUOTED_IDENTIFIER OFF 
GO


SET QUOTED_IDENTIFIER ON  
GO
IF EXISTS (SELECT  * FROM VM1DTA.itempf where itemitem in ('AOIR01', 'AOIR02','AOIR04','AOIR12'))
       DELETE FROM VM1DTA.itempf where itemitem='AOIR';
GO
SET QUOTED_IDENTIFIER OFF 
GO

SET QUOTED_IDENTIFIER ON  
GO
IF EXISTS (SELECT  * FROM VM1DTA.itempf where itemitem in ('BOIR01', 'BOIR02','BOIR04','BOIR12'))
       DELETE FROM VM1DTA.itempf where itemitem='BOIR';
GO
SET QUOTED_IDENTIFIER OFF 
GO


SET QUOTED_IDENTIFIER ON  
GO
IF EXISTS (SELECT  * FROM VM1DTA.itempf where itemitem in ('COIR01', 'COIR02','COIR04','COIR12'))
       DELETE FROM VM1DTA.itempf where itemitem='COIR';
GO
SET QUOTED_IDENTIFIER OFF 
GO


SET QUOTED_IDENTIFIER ON  
GO
IF EXISTS (SELECT  * FROM VM1DTA.itempf where itemitem in ('DOIR01', 'DOIR02','DOIR04','DOIR12'))
       DELETE FROM VM1DTA.itempf where itemitem='DOIR';
GO
SET QUOTED_IDENTIFIER OFF 
GO


SET QUOTED_IDENTIFIER ON  
GO
IF EXISTS (SELECT  * FROM VM1DTA.itempf where itemitem in ('ROIR01', 'ROIR02','ROIR04','ROIR12'))
       DELETE FROM VM1DTA.itempf where itemitem='ROIR';
GO
SET QUOTED_IDENTIFIER OFF 
GO

SET QUOTED_IDENTIFIER ON  
GO
IF EXISTS (SELECT  * FROM VM1DTA.itempf where itemitem in ('GOIR01', 'GOIR02','GOIR04','GOIR12'))
       DELETE FROM VM1DTA.itempf where itemitem='GOIR';
GO
SET QUOTED_IDENTIFIER OFF 
GO



SET QUOTED_IDENTIFIER ON  
GO
IF EXISTS (SELECT  * FROM VM1DTA.itempf where itemitem in ('ASEN01', 'ASEN02','ASEN04','ASEN12'))
       DELETE FROM VM1DTA.itempf where itemitem='ASEN';
GO
SET QUOTED_IDENTIFIER OFF 
GO

SET QUOTED_IDENTIFIER ON  
GO
IF EXISTS (SELECT  * FROM VM1DTA.itempf where itemitem in ('BSEN01', 'BSEN02','BSEN04','BSEN12'))
       DELETE FROM VM1DTA.itempf where itemitem='BSEN';
GO
SET QUOTED_IDENTIFIER OFF 
GO


SET QUOTED_IDENTIFIER ON  
GO
IF EXISTS (SELECT  * FROM VM1DTA.itempf where itemitem in ('CSEN01', 'CSEN02','CSEN04','CSEN12'))
       DELETE FROM VM1DTA.itempf where itemitem='CSEN';
GO
SET QUOTED_IDENTIFIER OFF 
GO


SET QUOTED_IDENTIFIER ON  
GO
IF EXISTS (SELECT  * FROM VM1DTA.itempf where itemitem in ('DSEN01', 'DSEN02','DSEN04','DSEN12'))
       DELETE FROM VM1DTA.itempf where itemitem='DSEN';
GO
SET QUOTED_IDENTIFIER OFF 
GO


SET QUOTED_IDENTIFIER ON  
GO
IF EXISTS (SELECT  * FROM VM1DTA.itempf where itemitem in ('RSEN01', 'RSEN02','RSEN04','RSEN12'))
       DELETE FROM VM1DTA.itempf where itemitem='RSEN';
GO
SET QUOTED_IDENTIFIER OFF 
GO

SET QUOTED_IDENTIFIER ON  
GO
IF EXISTS (SELECT  * FROM VM1DTA.itempf where itemitem in ('GSEN01', 'GSEN02','GSEN04','GSEN12'))
       DELETE FROM VM1DTA.itempf where itemitem='GSEN';
GO
SET QUOTED_IDENTIFIER OFF 
GO



SET QUOTED_IDENTIFIER ON  
GO
IF EXISTS (SELECT  * FROM VM1DTA.itempf where itemitem in ('ASLS01', 'ASLS02','ASLS04','ASLS12'))
       DELETE FROM VM1DTA.itempf where itemitem='ASLS';
GO
SET QUOTED_IDENTIFIER OFF 
GO

SET QUOTED_IDENTIFIER ON  
GO
IF EXISTS (SELECT  * FROM VM1DTA.itempf where itemitem in ('BSLS01', 'BSLS02','BSLS04','BSLS12'))
       DELETE FROM VM1DTA.itempf where itemitem='BSLS';
GO
SET QUOTED_IDENTIFIER OFF 
GO


SET QUOTED_IDENTIFIER ON  
GO
IF EXISTS (SELECT  * FROM VM1DTA.itempf where itemitem in ('CSLS01', 'CSLS02','CSLS04','CSLS12'))
       DELETE FROM VM1DTA.itempf where itemitem='CSLS';
GO
SET QUOTED_IDENTIFIER OFF 
GO


SET QUOTED_IDENTIFIER ON  
GO
IF EXISTS (SELECT  * FROM VM1DTA.itempf where itemitem in ('DSLS01', 'DSLS02','DSLS04','DSLS12'))
       DELETE FROM VM1DTA.itempf where itemitem='DSLS';
GO
SET QUOTED_IDENTIFIER OFF 
GO


SET QUOTED_IDENTIFIER ON  
GO
IF EXISTS (SELECT  * FROM VM1DTA.itempf where itemitem in ('RSLS01', 'RSLS02','RSLS04','RSLS12'))
       DELETE FROM VM1DTA.itempf where itemitem='RSLS';
GO
SET QUOTED_IDENTIFIER OFF 
GO

SET QUOTED_IDENTIFIER ON  
GO
IF EXISTS (SELECT  * FROM VM1DTA.itempf where itemitem in ('SSLS01', 'SSLS02','SSLS04','SSLS12'))
       DELETE FROM VM1DTA.itempf where itemitem='SSLS';
GO
SET QUOTED_IDENTIFIER OFF 
GO


SET QUOTED_IDENTIFIER ON  
GO
IF EXISTS (SELECT  * FROM VM1DTA.itempf where itemitem in ('ASIR01', 'ASIR02','ASIR04','ASIR12'))
       DELETE FROM VM1DTA.itempf where itemitem='ASIR';
GO
SET QUOTED_IDENTIFIER OFF 
GO

SET QUOTED_IDENTIFIER ON  
GO
IF EXISTS (SELECT  * FROM VM1DTA.itempf where itemitem in ('BSIR01', 'BSIR02','BSIR04','BSIR12'))
       DELETE FROM VM1DTA.itempf where itemitem='BSIR';
GO
SET QUOTED_IDENTIFIER OFF 
GO


SET QUOTED_IDENTIFIER ON  
GO
IF EXISTS (SELECT  * FROM VM1DTA.itempf where itemitem in ('CSIR01', 'CSIR02','CSIR04','CSIR12'))
       DELETE FROM VM1DTA.itempf where itemitem='CSIR';
GO
SET QUOTED_IDENTIFIER OFF 
GO


SET QUOTED_IDENTIFIER ON  
GO
IF EXISTS (SELECT  * FROM VM1DTA.itempf where itemitem in ('DSIR01', 'DSIR02','DSIR04','DSIR12'))
       DELETE FROM VM1DTA.itempf where itemitem='DSIR';
GO
SET QUOTED_IDENTIFIER OFF 
GO


SET QUOTED_IDENTIFIER ON  
GO
IF EXISTS (SELECT  * FROM VM1DTA.itempf where itemitem in ('RSIR01', 'RSIR02','RSIR04','RSIR12'))
       DELETE FROM VM1DTA.itempf where itemitem='RSIR';
GO
SET QUOTED_IDENTIFIER OFF 
GO

SET QUOTED_IDENTIFIER ON  
GO
IF EXISTS (SELECT  * FROM VM1DTA.itempf where itemitem in ('GSIR01', 'GSIR02','GSIR04','GSIR12'))
       DELETE FROM VM1DTA.itempf where itemitem='GSIR';
GO
SET QUOTED_IDENTIFIER OFF 
GO



SET QUOTED_IDENTIFIER ON  
GO
IF EXISTS (SELECT  * FROM VM1DTA.itempf where itemitem in ('ASWL01', 'ASWL02','ASWL04','ASWL12'))
       DELETE FROM VM1DTA.itempf where itemitem='ASWL';
GO
SET QUOTED_IDENTIFIER OFF 
GO

SET QUOTED_IDENTIFIER ON  
GO
IF EXISTS (SELECT  * FROM VM1DTA.itempf where itemitem in ('BSWL01', 'BSWL02','BSWL04','BSWL12'))
       DELETE FROM VM1DTA.itempf where itemitem='BSWL';
GO
SET QUOTED_IDENTIFIER OFF 
GO


SET QUOTED_IDENTIFIER ON  
GO
IF EXISTS (SELECT  * FROM VM1DTA.itempf where itemitem in ('CSWL01', 'CSWL02','CSWL04','CSWL12'))
       DELETE FROM VM1DTA.itempf where itemitem='CSWL';
GO
SET QUOTED_IDENTIFIER OFF 
GO


SET QUOTED_IDENTIFIER ON  
GO
IF EXISTS (SELECT  * FROM VM1DTA.itempf where itemitem in ('DSWL01', 'DSWL02','DSWL04','DSWL12'))
       DELETE FROM VM1DTA.itempf where itemitem='DSWL';
GO
SET QUOTED_IDENTIFIER OFF 
GO


SET QUOTED_IDENTIFIER ON  
GO
IF EXISTS (SELECT  * FROM VM1DTA.itempf where itemitem in ('RSWL01', 'RSWL02','RSWL04','RSWL12'))
       DELETE FROM VM1DTA.itempf where itemitem='RSWL';
GO
SET QUOTED_IDENTIFIER OFF 
GO


SET QUOTED_IDENTIFIER ON  
GO
IF EXISTS (SELECT  * FROM VM1DTA.itempf where itemitem in ('AWOL01', 'AWOL02','AWOL04','AWOL12'))
       DELETE FROM VM1DTA.itempf where itemitem='AWOL';
GO
SET QUOTED_IDENTIFIER OFF 
GO

SET QUOTED_IDENTIFIER ON  
GO
IF EXISTS (SELECT  * FROM VM1DTA.itempf where itemitem in ('BWOL01', 'BWOL02','BWOL04','BWOL12'))
       DELETE FROM VM1DTA.itempf where itemitem='BWOL';
GO
SET QUOTED_IDENTIFIER OFF 
GO


SET QUOTED_IDENTIFIER ON  
GO
IF EXISTS (SELECT  * FROM VM1DTA.itempf where itemitem in ('CWOL01', 'CWOL02','CWOL04','CWOL12'))
       DELETE FROM VM1DTA.itempf where itemitem='CWOL';
GO
SET QUOTED_IDENTIFIER OFF 
GO

SET QUOTED_IDENTIFIER ON  
GO
IF EXISTS (SELECT  * FROM VM1DTA.itempf where itemitem in ('DWOL01', 'DWOL02','DWOL04','DWOL12'))
       DELETE FROM VM1DTA.itempf where itemitem='DWOL';
GO
SET QUOTED_IDENTIFIER OFF 
GO


SET QUOTED_IDENTIFIER ON  
GO
IF EXISTS (SELECT  * FROM VM1DTA.itempf where itemitem in ('RWOL01', 'RWOL02','RWOL04','RWOL12'))
       DELETE FROM VM1DTA.itempf where itemitem='RWOL';
GO
SET QUOTED_IDENTIFIER OFF 
