
SET QUOTED_IDENTIFIER ON  
GO
IF EXISTS (SELECT  * FROM VM1DTA.descpf where descitem in ('ALPS01', 'ALPS02','ALPS04','ALPS12','ALPS**'))
       DELETE FROM VM1DTA.descpf where descitem='ALPS';
GO
SET QUOTED_IDENTIFIER OFF 
GO

SET QUOTED_IDENTIFIER ON  
GO
IF EXISTS (SELECT  * FROM VM1DTA.descpf where descitem in ('BLPS01', 'BLPS02','BLPS04','BLPS12','BLPS**'))
       DELETE FROM VM1DTA.descpf where descitem='BLPS';
GO
SET QUOTED_IDENTIFIER OFF 
GO


SET QUOTED_IDENTIFIER ON  
GO
IF EXISTS (SELECT  * FROM VM1DTA.descpf where descitem in ('CLPS01', 'CLPS02','CLPS04','CLPS12','CLPS**'))
       DELETE FROM VM1DTA.descpf where descitem='CLPS';
GO
SET QUOTED_IDENTIFIER OFF 
GO


SET QUOTED_IDENTIFIER ON  
GO
IF EXISTS (SELECT  * FROM VM1DTA.descpf where descitem in ('DLPS01', 'DLPS02','DLPS04','DLPS12','DLPS**'))
       DELETE FROM VM1DTA.descpf where descitem='DLPS';
GO
SET QUOTED_IDENTIFIER OFF 
GO


SET QUOTED_IDENTIFIER ON  
GO
IF EXISTS (SELECT  * FROM VM1DTA.descpf where descitem in ('RLPS01', 'RLPS02','RLPS04','RLPS12','RLPS**'))
       DELETE FROM VM1DTA.descpf where descitem='RLPS';
GO
SET QUOTED_IDENTIFIER OFF 
GO


SET QUOTED_IDENTIFIER ON  
GO
IF EXISTS (SELECT  * FROM VM1DTA.descpf where descitem in ('AEEN01', 'AEEN02','AEEN04','AEEN12'))
       DELETE FROM VM1DTA.descpf where descitem='AEEN';
GO
SET QUOTED_IDENTIFIER OFF 
GO

SET QUOTED_IDENTIFIER ON  
GO
IF EXISTS (SELECT  * FROM VM1DTA.descpf where descitem in ('BEEN01', 'BEEN02','BEEN04','BEEN12'))
       DELETE FROM VM1DTA.descpf where descitem='BEEN';
GO
SET QUOTED_IDENTIFIER OFF 
GO


SET QUOTED_IDENTIFIER ON  
GO
IF EXISTS (SELECT  * FROM VM1DTA.descpf where descitem in ('CEEN01', 'CEEN02','CEEN04','CEEN12'))
       DELETE FROM VM1DTA.descpf where descitem='CEEN';
GO
SET QUOTED_IDENTIFIER OFF 
GO


SET QUOTED_IDENTIFIER ON  
GO
IF EXISTS (SELECT  * FROM VM1DTA.descpf where descitem in ('DEEN01', 'DEEN02','DEEN04','DEEN12'))
       DELETE FROM VM1DTA.descpf where descitem='DEEN';
GO
SET QUOTED_IDENTIFIER OFF 
GO


SET QUOTED_IDENTIFIER ON  
GO
IF EXISTS (SELECT  * FROM VM1DTA.descpf where descitem in ('REEN01', 'REEN02','REEN04','REEN12'))
       DELETE FROM VM1DTA.descpf where descitem='REEN';
GO
SET QUOTED_IDENTIFIER OFF 
GO


SET QUOTED_IDENTIFIER ON  
GO
IF EXISTS (SELECT  * FROM VM1DTA.descpf where descitem in ('GEEN01', 'GEEN02','GEEN04','GEEN12'))
       DELETE FROM VM1DTA.descpf where descitem='GEEN';
GO
SET QUOTED_IDENTIFIER OFF 
GO


SET QUOTED_IDENTIFIER ON  
GO
IF EXISTS (SELECT  * FROM VM1DTA.descpf where descitem in ('AOIR01', 'AOIR02','AOIR04','AOIR12'))
       DELETE FROM VM1DTA.descpf where descitem='AOIR';
GO
SET QUOTED_IDENTIFIER OFF 
GO

SET QUOTED_IDENTIFIER ON  
GO
IF EXISTS (SELECT  * FROM VM1DTA.descpf where descitem in ('BOIR01', 'BOIR02','BOIR04','BOIR12'))
       DELETE FROM VM1DTA.descpf where descitem='BOIR';
GO
SET QUOTED_IDENTIFIER OFF 
GO


SET QUOTED_IDENTIFIER ON  
GO
IF EXISTS (SELECT  * FROM VM1DTA.descpf where descitem in ('COIR01', 'COIR02','COIR04','COIR12'))
       DELETE FROM VM1DTA.descpf where descitem='COIR';
GO
SET QUOTED_IDENTIFIER OFF 
GO


SET QUOTED_IDENTIFIER ON  
GO
IF EXISTS (SELECT  * FROM VM1DTA.descpf where descitem in ('DOIR01', 'DOIR02','DOIR04','DOIR12'))
       DELETE FROM VM1DTA.descpf where descitem='DOIR';
GO
SET QUOTED_IDENTIFIER OFF 
GO


SET QUOTED_IDENTIFIER ON  
GO
IF EXISTS (SELECT  * FROM VM1DTA.descpf where descitem in ('ROIR01', 'ROIR02','ROIR04','ROIR12'))
       DELETE FROM VM1DTA.descpf where descitem='ROIR';
GO
SET QUOTED_IDENTIFIER OFF 
GO

SET QUOTED_IDENTIFIER ON  
GO
IF EXISTS (SELECT  * FROM VM1DTA.descpf where descitem in ('GOIR01', 'GOIR02','GOIR04','GOIR12'))
       DELETE FROM VM1DTA.descpf where descitem='GOIR';
GO
SET QUOTED_IDENTIFIER OFF 
GO



SET QUOTED_IDENTIFIER ON  
GO
IF EXISTS (SELECT  * FROM VM1DTA.descpf where descitem in ('ASEN01', 'ASEN02','ASEN04','ASEN12'))
       DELETE FROM VM1DTA.descpf where descitem='ASEN';
GO
SET QUOTED_IDENTIFIER OFF 
GO

SET QUOTED_IDENTIFIER ON  
GO
IF EXISTS (SELECT  * FROM VM1DTA.descpf where descitem in ('BSEN01', 'BSEN02','BSEN04','BSEN12'))
       DELETE FROM VM1DTA.descpf where descitem='BSEN';
GO
SET QUOTED_IDENTIFIER OFF 
GO


SET QUOTED_IDENTIFIER ON  
GO
IF EXISTS (SELECT  * FROM VM1DTA.descpf where descitem in ('CSEN01', 'CSEN02','CSEN04','CSEN12'))
       DELETE FROM VM1DTA.descpf where descitem='CSEN';
GO
SET QUOTED_IDENTIFIER OFF 
GO


SET QUOTED_IDENTIFIER ON  
GO
IF EXISTS (SELECT  * FROM VM1DTA.descpf where descitem in ('DSEN01', 'DSEN02','DSEN04','DSEN12'))
       DELETE FROM VM1DTA.descpf where descitem='DSEN';
GO
SET QUOTED_IDENTIFIER OFF 
GO


SET QUOTED_IDENTIFIER ON  
GO
IF EXISTS (SELECT  * FROM VM1DTA.descpf where descitem in ('RSEN01', 'RSEN02','RSEN04','RSEN12'))
       DELETE FROM VM1DTA.descpf where descitem='RSEN';
GO
SET QUOTED_IDENTIFIER OFF 
GO

SET QUOTED_IDENTIFIER ON  
GO
IF EXISTS (SELECT  * FROM VM1DTA.descpf where descitem in ('GSEN01', 'GSEN02','GSEN04','GSEN12'))
       DELETE FROM VM1DTA.descpf where descitem='GSEN';
GO
SET QUOTED_IDENTIFIER OFF 
GO



SET QUOTED_IDENTIFIER ON  
GO
IF EXISTS (SELECT  * FROM VM1DTA.descpf where descitem in ('ASLS01', 'ASLS02','ASLS04','ASLS12'))
       DELETE FROM VM1DTA.descpf where descitem='ASLS';
GO
SET QUOTED_IDENTIFIER OFF 
GO

SET QUOTED_IDENTIFIER ON  
GO
IF EXISTS (SELECT  * FROM VM1DTA.descpf where descitem in ('BSLS01', 'BSLS02','BSLS04','BSLS12'))
       DELETE FROM VM1DTA.descpf where descitem='BSLS';
GO
SET QUOTED_IDENTIFIER OFF 
GO


SET QUOTED_IDENTIFIER ON  
GO
IF EXISTS (SELECT  * FROM VM1DTA.descpf where descitem in ('CSLS01', 'CSLS02','CSLS04','CSLS12'))
       DELETE FROM VM1DTA.descpf where descitem='CSLS';
GO
SET QUOTED_IDENTIFIER OFF 
GO


SET QUOTED_IDENTIFIER ON  
GO
IF EXISTS (SELECT  * FROM VM1DTA.descpf where descitem in ('DSLS01', 'DSLS02','DSLS04','DSLS12'))
       DELETE FROM VM1DTA.descpf where descitem='DSLS';
GO
SET QUOTED_IDENTIFIER OFF 
GO


SET QUOTED_IDENTIFIER ON  
GO
IF EXISTS (SELECT  * FROM VM1DTA.descpf where descitem in ('RSLS01', 'RSLS02','RSLS04','RSLS12'))
       DELETE FROM VM1DTA.descpf where descitem='RSLS';
GO
SET QUOTED_IDENTIFIER OFF 
GO

SET QUOTED_IDENTIFIER ON  
GO
IF EXISTS (SELECT  * FROM VM1DTA.descpf where descitem in ('SSLS01', 'SSLS02','SSLS04','SSLS12'))
       DELETE FROM VM1DTA.descpf where descitem='SSLS';
GO
SET QUOTED_IDENTIFIER OFF 
GO


SET QUOTED_IDENTIFIER ON  
GO
IF EXISTS (SELECT  * FROM VM1DTA.descpf where descitem in ('ASIR01', 'ASIR02','ASIR04','ASIR12'))
       DELETE FROM VM1DTA.descpf where descitem='ASIR';
GO
SET QUOTED_IDENTIFIER OFF 
GO

SET QUOTED_IDENTIFIER ON  
GO
IF EXISTS (SELECT  * FROM VM1DTA.descpf where descitem in ('BSIR01', 'BSIR02','BSIR04','BSIR12'))
       DELETE FROM VM1DTA.descpf where descitem='BSIR';
GO
SET QUOTED_IDENTIFIER OFF 
GO


SET QUOTED_IDENTIFIER ON  
GO
IF EXISTS (SELECT  * FROM VM1DTA.descpf where descitem in ('CSIR01', 'CSIR02','CSIR04','CSIR12'))
       DELETE FROM VM1DTA.descpf where descitem='CSIR';
GO
SET QUOTED_IDENTIFIER OFF 
GO


SET QUOTED_IDENTIFIER ON  
GO
IF EXISTS (SELECT  * FROM VM1DTA.descpf where descitem in ('DSIR01', 'DSIR02','DSIR04','DSIR12'))
       DELETE FROM VM1DTA.descpf where descitem='DSIR';
GO
SET QUOTED_IDENTIFIER OFF 
GO


SET QUOTED_IDENTIFIER ON  
GO
IF EXISTS (SELECT  * FROM VM1DTA.descpf where descitem in ('RSIR01', 'RSIR02','RSIR04','RSIR12'))
       DELETE FROM VM1DTA.descpf where descitem='RSIR';
GO
SET QUOTED_IDENTIFIER OFF 
GO

SET QUOTED_IDENTIFIER ON  
GO
IF EXISTS (SELECT  * FROM VM1DTA.descpf where descitem in ('GSIR01', 'GSIR02','GSIR04','GSIR12'))
       DELETE FROM VM1DTA.descpf where descitem='GSIR';
GO
SET QUOTED_IDENTIFIER OFF 
GO



SET QUOTED_IDENTIFIER ON  
GO
IF EXISTS (SELECT  * FROM VM1DTA.descpf where descitem in ('ASWL01', 'ASWL02','ASWL04','ASWL12'))
       DELETE FROM VM1DTA.descpf where descitem='ASWL';
GO
SET QUOTED_IDENTIFIER OFF 
GO

SET QUOTED_IDENTIFIER ON  
GO
IF EXISTS (SELECT  * FROM VM1DTA.descpf where descitem in ('BSWL01', 'BSWL02','BSWL04','BSWL12'))
       DELETE FROM VM1DTA.descpf where descitem='BSWL';
GO
SET QUOTED_IDENTIFIER OFF 
GO


SET QUOTED_IDENTIFIER ON  
GO
IF EXISTS (SELECT  * FROM VM1DTA.descpf where descitem in ('CSWL01', 'CSWL02','CSWL04','CSWL12'))
       DELETE FROM VM1DTA.descpf where descitem='CSWL';
GO
SET QUOTED_IDENTIFIER OFF 
GO


SET QUOTED_IDENTIFIER ON  
GO
IF EXISTS (SELECT  * FROM VM1DTA.descpf where descitem in ('DSWL01', 'DSWL02','DSWL04','DSWL12'))
       DELETE FROM VM1DTA.descpf where descitem='DSWL';
GO
SET QUOTED_IDENTIFIER OFF 
GO


SET QUOTED_IDENTIFIER ON  
GO
IF EXISTS (SELECT  * FROM VM1DTA.descpf where descitem in ('RSWL01', 'RSWL02','RSWL04','RSWL12'))
       DELETE FROM VM1DTA.descpf where descitem='RSWL';
GO
SET QUOTED_IDENTIFIER OFF 
GO


SET QUOTED_IDENTIFIER ON  
GO
IF EXISTS (SELECT  * FROM VM1DTA.descpf where descitem in ('AWOL01', 'AWOL02','AWOL04','AWOL12'))
       DELETE FROM VM1DTA.descpf where descitem='AWOL';
GO
SET QUOTED_IDENTIFIER OFF 
GO

SET QUOTED_IDENTIFIER ON  
GO
IF EXISTS (SELECT  * FROM VM1DTA.descpf where descitem in ('BWOL01', 'BWOL02','BWOL04','BWOL12'))
       DELETE FROM VM1DTA.descpf where descitem='BWOL';
GO
SET QUOTED_IDENTIFIER OFF 
GO


SET QUOTED_IDENTIFIER ON  
GO
IF EXISTS (SELECT  * FROM VM1DTA.descpf where descitem in ('CWOL01', 'CWOL02','CWOL04','CWOL12'))
       DELETE FROM VM1DTA.descpf where descitem='CWOL';
GO
SET QUOTED_IDENTIFIER OFF 
GO


SET QUOTED_IDENTIFIER ON  
GO
IF EXISTS (SELECT  * FROM VM1DTA.descpf where descitem in ('DWOL01', 'DWOL02','DWOL04','DWOL12'))
       DELETE FROM VM1DTA.descpf where descitem='DWOL';
GO
SET QUOTED_IDENTIFIER OFF 
GO


SET QUOTED_IDENTIFIER ON  
GO
IF EXISTS (SELECT  * FROM VM1DTA.descpf where descitem in ('RWOL01', 'RWOL02','RWOL04','RWOL12'))
       DELETE FROM VM1DTA.descpf where descitem='RWOL';
GO
SET QUOTED_IDENTIFIER OFF 
