DECLARE 
  cnt number(2,1) :=0;
BEGIN  
  SELECT count(*) into cnt FROM USER_TAB_COLUMNS where table_name = 'COVPPF' and column_name ='COVERAGE' ; 
  IF ( cnt = 0 ) THEN
    EXECUTE IMMEDIATE (' ALTER TABLE VM1DTA.COVPPF ADD COVERAGE CHAR(2 CHAR) ');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.COVPPF.COVERAGE IS ''COVERAGE NUMBER''' ); 
  END IF;     
END;
/ 

DECLARE 
  cnt number(2,1) :=0;
BEGIN  
  SELECT count(*) into cnt FROM USER_TAB_COLUMNS where table_name = 'COVPPF' and column_name ='RIDER' ; 
  IF ( cnt = 0 ) THEN
    EXECUTE IMMEDIATE (' ALTER TABLE VM1DTA.COVPPF ADD RIDER CHAR(2 CHAR) ');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.COVPPF.RIDER IS ''RIDER NUMBER''' ); 
  END IF;     
END;
/ 
