SET QUOTED_IDENTIFIER ON  
GO

IF EXISTS (SELECT * FROM sys.columns WHERE name = 'CLAIMNO' and object_id in (SELECT object_id FROM sys.tables WHERE name ='REGPPF'))       
    BEGIN
		ALTER TABLE VM1DTA.REGPPF ALTER COLUMN CLAIMNO NCHAR(9);
	END
GO


IF EXISTS (SELECT * FROM sys.columns WHERE name = 'CLAIMNOTIFINO' and object_id in (SELECT object_id FROM sys.tables WHERE name ='REGPPF'))       
    BEGIN
		ALTER TABLE VM1DTA.REGPPF ALTER COLUMN CLAIMNOTIFINO NCHAR(8);
	END
GO

SET QUOTED_IDENTIFIER OFF  
GO