CREATE OR REPLACE VIEW "VM1DTA"."LEXTREV" AS
SELECT UNIQUE_NUMBER,
    CHDRCOY,
    CHDRNUM,
    LIFE,
    COVERAGE,
    RIDER,
    SEQNBR,
    VALIDFLAG,
    TRANNO,
    CURRFROM,
    CURRTO,
    OPCDA,
    OPPC,
    INSPRM,
    AGERATE,
    SBSTDL,
    TERMID,
    TRDT,
    TRTM,
    USER_T,
    JLIFE,
    EXTCD,
    ECESTRM,
    ECESDTE,
    REASIND,
    ZNADJPERC,
    PREMADJ, 
    ZMORTPCT,
    USRPRF,
    JOBNM,
    DATIME
  FROM VM1DTA.LEXTPF;