SET QUOTED_IDENTIFIER ON  
GO

IF NOT EXISTS (	SELECT * FROM VM1DTA.DESCPF WHERE DESCTABL = 'T1675' AND DESCITEM='T6A0R556' AND DESCCOY='2' AND LANGUAGE='E' AND DESCPFX='IT')
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME)
 values ('IT','2','T1675','T6A0R556','  ','E','','Life','Underwriting Approval Update','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
GO

SET QUOTED_IDENTIFIER OFF  
GO