DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.DESCPF 
  where DESCCOY='2' AND DESCTABL='T3615' and DESCITEM='IP' AND LANGUAGE='J';	
  IF ( cnt = 0 ) THEN
insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values 
('IT','2','T3615','IP','  ','J',' ','IPDD','1P口座振替','UNDERWR1  ','UNDERWR1',current_timestamp);
end if;
end;
/
commit;