SET QUOTED_IDENTIFIER ON  
GO

IF NOT EXISTS (SELECT * FROM vm1dta.descpf d WHERE DESCCOY='2' AND DESCTABL='T1675' and DESCITEM='TAPLA509' and LANGUAGE = 'E')
INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T1675','TAPLA509','  ','E','','TAPLA509','Create Investigation History','UNDERWR1','UNDERWR1',current_timestamp);

GO 

IF NOT EXISTS (SELECT * FROM vm1dta.descpf d WHERE DESCCOY='2' AND DESCTABL='T1675' and DESCITEM='TAPLA509' and LANGUAGE = 'S')
INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T1675','TAPLA509','  ','S','','TAPLA509',N'创建调查历史','UNDERWR1','UNDERWR1',current_timestamp);
GO 

 
SET QUOTED_IDENTIFIER OFF
GO
