
DECLARE 
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.DESCPF h 
  WHERE  h.DESCTABL = 'T5645' AND h.DESCITEM= 'P5127' 
      AND h.LANGUAGE='S';
  IF ( cnt = 0 ) THEN
   Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T5645','P5127','  ','S',' ','P5127','保单组成变更','UNDERWR1','UNDERWR1',LOCALTIMESTAMP);
  END IF;
END;
/


DECLARE 
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.DESCPF h 
  WHERE h.DESCTABL = 'T5645' AND h.DESCITEM= 'P5127'
      AND h.LANGUAGE='E';
  IF ( cnt = 0 ) THEN
   Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T5645','P5127','  ','E',' ','P5127','Component Change - Term Comp','UNDERWR1','UNDERWR1',LOCALTIMESTAMP);
  END IF;
END;
/

Commit;