INSERT INTO  VM1DTA.ERORPF (ERORPFX,ERORCOY,ERORLANG,ERORPROG,EROREROR,ERORDESC,TRDT,TRTM,USERID,TERMINALID,USRPRF,JOBNM,ERORFILE,DATIME)
  SELECT 'ER',' ','E','          ','RPY5','Surrender Factor not in T5617','0','0','0',' ','  ','  ','   ',current_timestamp
  WHERE NOT EXISTS
  (SELECT * FROM VM1DTA.ERORPF WHERE EROREROR='RPY5');