DECLARE 
	cnt number:=0;
BEGIN
	SELECT COUNT(*) into cnt 
	FROM VM1DTA.DESCPF where DESCPFX='IT' and DESCCOY='2' and DESCTABL='T1675' and DESCITEM='TAPLA507' and LANGUAGE='E';
	IF ( cnt = 0 ) THEN
		Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T1675','TAPLA507','  ','E','','TAPLA507','TAPLA507','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);	
	END IF;
END;
/
commit;


DECLARE 
	cnt number:=0;
BEGIN
	SELECT COUNT(*) into cnt 
	FROM VM1DTA.DESCPF where DESCPFX='IT' and DESCCOY='2' and DESCTABL='T1675' and DESCITEM='TAPL6353' and LANGUAGE='E';
	IF ( cnt = 0 ) THEN
	Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T1675','TAPL6353','  ','E','','TAPL6353','TAPL6353','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);	
	END IF;
END;
/
commit;