IF OBJECT_ID('CLNTQY') IS NOT NULL 
BEGIN
   DROP TABLE [VM1DTA].[CLNTQY]
END 
GO


CREATE TABLE [VM1DTA].[CLNTQY] ( 
 
 
[UNIQUE_NUMBER] [bigint] IDENTITY(1,1) NOT NULL,
	[CLNTCOY] [nchar](1) NULL,
	[CLNTNUM] [nchar](8) NULL,
	[CLRRROLE] [nchar](2) NULL,
	[SURNAME] [nchar](30) NULL,
	[GIVNAME] [nchar](20) NULL,
	[CLTADDR01] [nchar](50) NULL,
	[CLTADDR02] [nchar](50) NULL,
	[CLTADDR03] [nchar](50) NULL,
	[CLTADDR04] [nchar](50) NULL,
	[CLTADDR05] [nchar](50) NULL,
	[CLTPCODE] [nchar](10) NULL,
	[CLTSEX] [nchar](1) NULL,
	[CLTDOB] [int] NULL
) ON [PRIMARY]
GO 