SET QUOTED_IDENTIFIER ON  
GO

DELETE FROM VM1DTA.DESCPF WHERE DESCPFX='HE' AND DESCCOY='2' AND DESCTABL='THSUZ';
INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
VALUES('HE','2','THSUZ','   ','  ','E','   ','Email SMS Config','ASHARMA228','ASHARMA228',CURRENT_TIMESTAMP)

DELETE FROM VM1DTA.DESCPF WHERE DESCPFX='IT' AND DESCCOY='2' AND DESCTABL='THSUZ' AND DESCITEM='T642';
INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
VALUES('IT','2','THSUZ','T642','  ','E','T642','Contract Issue','ASHARMA228','ASHARMA228',CURRENT_TIMESTAMP)

DELETE FROM VM1DTA.DESCPF WHERE DESCPFX='IT' AND DESCCOY='2' AND DESCTABL='THSUZ' AND DESCITEM='T643';
INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
VALUES('IT','2','THSUZ','T643','  ','E','T643','Withdraw Proposal','ASHARMA228','ASHARMA228',CURRENT_TIMESTAMP)

DELETE FROM VM1DTA.DESCPF WHERE DESCPFX='IT' AND DESCCOY='2' AND DESCTABL='THSUZ' AND DESCITEM='T644';
INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
VALUES('IT','2','THSUZ','T644','  ','E','T644','Decline Proposal','ASHARMA228','ASHARMA228',CURRENT_TIMESTAMP)

DELETE FROM VM1DTA.DESCPF WHERE DESCPFX='IT' AND DESCCOY='2' AND DESCTABL='THSUZ' AND DESCITEM='T645';
INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
VALUES('IT','2','THSUZ','T645','  ','E','T645','Rev Decline/Withdraw Proposal','ASHARMA228','ASHARMA228',CURRENT_TIMESTAMP)

DELETE FROM VM1DTA.DESCPF WHERE DESCPFX='IT' AND DESCCOY='2' AND DESCTABL='THSUZ' AND DESCITEM='T6A0';
INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
VALUES('IT','2','THSUZ','T6A0','  ','E','T6A0','U/W Approval','ASHARMA228','ASHARMA228',CURRENT_TIMESTAMP)

DELETE FROM VM1DTA.DESCPF WHERE DESCPFX='IT' AND DESCCOY='2' AND DESCTABL='THSUZ' AND DESCITEM='TA63';
INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
VALUES('IT','2','THSUZ','TA63','  ','E','TA63','Postpone Proposal','ASHARMA228','ASHARMA228',CURRENT_TIMESTAMP)

DELETE FROM VM1DTA.DESCPF WHERE DESCPFX='IT' AND DESCCOY='2' AND DESCTABL='THSUZ' AND DESCITEM='TA7A';
INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
VALUES('IT','2','THSUZ','TA7A','  ','E','TA7A','Fast Track Issue','ASHARMA228','ASHARMA228',CURRENT_TIMESTAMP)


GO
	SET QUOTED_IDENTIFIER OFF
GO

