SET QUOTED_IDENTIFIER ON  
GO
	IF EXISTS (SELECT 1 FROM VM1DTA.DESCPF WHERE DESCPFX='IT' AND DESCCOY='2' AND DESCTABL='T3672' AND DESCITEM='4       ' AND LANGUAGE='J')
		update VM1DTA.DESCPF set LONGDESC=N'銀行振込                          ' where DESCPFX='IT' and DESCCOY='2' and DESCTABL='T3672' and DESCITEM='4       ' and LANGUAGE='J';
SET QUOTED_IDENTIFIER OFF
GO