UPDATE BEXTDDX BX
SET BX.MANDSTAT=
  (SELECT DISTINCT MD.MANDSTAT
  FROM MANDPF MD
  WHERE BX.PAYRNUM =MD.PAYRNUM
  AND BX.PAYRCOY   =MD.PAYRCOY
  AND BX.MANDREF   =MD.MANDREF
  AND MD.VALIDFLAG ='1'
  )
WHERE BX.MANDREF NOT LIKE '%     %'
AND BX.MANDSTAT LIKE '%  %'
AND BILLCHNL='D'
AND FACTHOUS='01';