SET QUOTED_IDENTIFIER ON
GO
	IF NOT EXISTS ( SELECT 1 FROM VM1DTA.DESCPF WHERE DESCPFX = 'IT' AND DESCCOY='2' AND DESCTABL ='TJL06' AND DESCITEM='****    ' AND LANGUAGE='E')
	 	Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TJL06','****    ',' ','E',' ','****      ','Catch All Transactions        ','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	GO
	IF NOT EXISTS ( SELECT 1 FROM VM1DTA.DESCPF WHERE DESCPFX = 'IT' AND DESCCOY='2' AND DESCTABL ='TJL06' AND DESCITEM='****    ' AND LANGUAGE='J')
	 	Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TJL06','****    ',' ','J',' ','****      ',N'汎用トランザクション                    ','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	GO
SET QUOTED_IDENTIFIER OFF
GO