

SET DEFINE OFF;
delete from VM1DTA.FLDTPF where FDID='REINSTPERD' and FDTX='REINSTPERD';
insert into VM1DTA.FLDTPF (FDID,LANG,FDTX,COLH01,TRDT,TRTM,DATIME) values ('REINSTPERD','E','REINSTPERD','Reinstatement Period',0,0,CURRENT_TIMESTAMP);
insert into VM1DTA.FLDTPF (FDID,LANG,FDTX,COLH01,TRDT,TRTM,DATIME) values ('REINSTPERD','S','REINSTPERD','Reinstatement Period',0,0,CURRENT_TIMESTAMP);

COMMIT;


delete from VM1DTA.FLDTPF where FDID='MEDICALCHK' and FDTX='MEDICALCHK';
insert into VM1DTA.FLDTPF (FDID,LANG,FDTX,COLH01,TRDT,TRTM,DATIME) values ('MEDICALCHK','E','MEDICALCHK','Medical Check',0,0,CURRENT_TIMESTAMP);
insert into VM1DTA.FLDTPF (FDID,LANG,FDTX,COLH01,TRDT,TRTM,DATIME) values ('MEDICALCHK','S','MEDICALCHK','Medical Check',0,0,CURRENT_TIMESTAMP);

COMMIT;

delete from VM1DTA.FLDTPF where FDID='SUBROUTINE' and FDTX='SUBROUTINE';
insert into VM1DTA.FLDTPF (FDID,LANG,FDTX,COLH01,TRDT,TRTM,DATIME) values ('SUBROUTINE','E','SUBROUTINE','Subroutine',0,0,CURRENT_TIMESTAMP);
insert into VM1DTA.FLDTPF (FDID,LANG,FDTX,COLH01,TRDT,TRTM,DATIME) values ('SUBROUTINE','S','SUBROUTINE','Subroutine',0,0,CURRENT_TIMESTAMP);

COMMIT;