DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt
  FROM VM1DTA.DESCPF
  where DESCCOY='2' AND DESCTABL='T1688' AND DESCITEM='SAQT';
  IF ( cnt = 0 ) THEN
  INSERT INTO VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) VALUES ('IT', '2', 'T1688', 'SAQT', '  ', 'E', null , 'SAQT', 'Bank Extracts Enquiries', 'UNDERWR1  ', 'UNDERWR1  ', LOCALTIMESTAMP);
  INSERT INTO VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) VALUES ('IT', '2', 'T1688', 'SAQT', '  ', 'S', null , 'SAQT', 'Bank Extracts Enquiries', 'UNDERWR1  ', 'UNDERWR1  ', LOCALTIMESTAMP);
  end if;
end;
/
COMMIT;



DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt
  FROM VM1DTA.DESCPF
  where DESCCOY='2' AND DESCTABL='T1690' AND DESCITEM='PA576';
  IF ( cnt = 0 ) THEN
  INSERT INTO VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) VALUES ('IT', '2', 'T1690', 'PA576', '  ', 'E', null , 'bankExtrct', 'Bank Extract Enquiries Submenu', 'UNDERWR1  ', 'UNDERWR1  ', LOCALTIMESTAMP);
  INSERT INTO VM1DTA.DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) VALUES ('IT', '2', 'T1690', 'PA576', '  ', 'S', null , 'bankExtrct', 'Bank Extract Enquiries Submenu', 'UNDERWR1  ', 'UNDERWR1  ', LOCALTIMESTAMP);
  end if;
end;
/
COMMIT;



DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.DESCPF 
  where DESCCOY='2' AND DESCTABL='TR2A5' and DESCITEM='CTENQ007'; 
  IF ( cnt = 0 ) THEN
Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TR2A5','CTENQ007','  ','E','','CTENQ007','2CH Debit/Credit Enquiry','UNDERWR1','UNDERWR1',LOCALTIMESTAMP);	
Insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','TR2A5','CTENQ007','  ','S','','CTENQ007','2CH 借方/信用查询','UNDERWR1','UNDERWR1',LOCALTIMESTAMP);	
end if;
end;
/
commit;


