﻿delete from vm1dta.BSPDPF where bschednam = 'L2CREDIT77' and COMPANY='2';	
COMMIT;
DECLARE 
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.BSPDPF h 
  WHERE h.bschednam = 'L2CREDIT77' AND h.COMPANY='2';
  IF ( cnt = 0 ) THEN
	Insert into VM1DTA.BSPDPF (BSCHEDNAM,COMPANY,BPROCESNAM,JOBNM,USRPRF,DATIME) 
	values ('L2CREDIT77','2','DC77EXT','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	
 END IF;
END;
/
COMMIT;