﻿
DELETE FROM vm1dta.BPRDPF where BPROCESNAM IN ( 'DC77EXT','DC77TAPFCR','DC77TAPFUP','DC77EXTDEL','DC77TOTAPE') and  COMPANY='2';
COMMIT;

DECLARE 
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.BPRDPF h WHERE h.BPROCESNAM = 'DC77EXT' AND  h.COMPANY='2'; 
  IF ( cnt = 0 ) THEN
Insert into VM1DTA.BPRDPF (COMPANY,BPROCESNAM,BERLSTRTIM,BLATSTRTIM,BPROGRAM,BCOMANDSTG,BTHRDSTPRC,BTHRDSSPRC,BPARPPROG,RRULE,BAUTHCODE,BCHCLSFLG,BDEFBRANCH,BSCHEDPRTY,BSYSJOBPTY,BSYSJOBTIM,BPSYSPAR01,BPSYSPAR02,BPSYSPAR03,BPSYSPAR04,BPSYSPAR05,BCYCPERCMT,BPRCRUNLIB,BPRESTMETH,BCRITLPROC,BMAXCYCTIM,MULBRN,MULBRNTP,PRODCODE,JOBNM,USRPRF,DATIME)
values ('2','DC77EXT','00:00:23','23:59:00',' ','CALL PGM(BCHPROG)                                                                                                                                                           ',1,1,'  ','DIRCRED',' ',' ','10',50,50,5000,'B2499','77B27377L','4','DC','          ',10,'*DATABASE ','2','3',0,' ',' ','L','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);
	
 END IF;
END;
/
COMMIT;
 
DECLARE 
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.BPRDPF h WHERE h.BPROCESNAM = 'DC77TAPFCR' AND  h.COMPANY='2'; 
  IF ( cnt = 0 ) THEN
Insert into VM1DTA.BPRDPF (COMPANY,BPROCESNAM,BERLSTRTIM,BLATSTRTIM,BPROGRAM,BCOMANDSTG,BTHRDSTPRC,BTHRDSSPRC,BPARPPROG,RRULE,BAUTHCODE,BCHCLSFLG,BDEFBRANCH,BSCHEDPRTY,BSYSJOBPTY,BSYSJOBTIM,BPSYSPAR01,BPSYSPAR02,BPSYSPAR03,BPSYSPAR04,BPSYSPAR05,BCYCPERCMT,BPRCRUNLIB,BPRESTMETH,BCRITLPROC,BMAXCYCTIM,MULBRN,MULBRNTP,PRODCODE,JOBNM,USRPRF,DATIME)
values ('2','DC77TAPFCR','00:00:23','23:59:00','CRTTMPF','                                                                                                                                                                                                                                                ',1,1,'  ','        ',' ',' ','10',50,50,5000,'BACSPF','          ','          ','DC','          ',10,'*DATABASE ','1','3',0,' ',' ','L','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);

 END IF;
END;
/
COMMIT;
 
DECLARE 
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.BPRDPF h WHERE h.BPROCESNAM = 'DC77TAPFUP' AND  h.COMPANY='2'; 
  IF ( cnt = 0 ) THEN
Insert into VM1DTA.BPRDPF (COMPANY,BPROCESNAM,BERLSTRTIM,BLATSTRTIM,BPROGRAM,BCOMANDSTG,BTHRDSTPRC,BTHRDSSPRC,BPARPPROG,RRULE,BAUTHCODE,BCHCLSFLG,BDEFBRANCH,BSCHEDPRTY,BSYSJOBPTY,BSYSJOBTIM,BPSYSPAR01,BPSYSPAR02,BPSYSPAR03,BPSYSPAR04,BPSYSPAR05,BCYCPERCMT,BPRCRUNLIB,BPRESTMETH,BCRITLPROC,BMAXCYCTIM,MULBRN,MULBRNTP,PRODCODE,JOBNM,USRPRF,DATIME) 
values ('2','DC77TAPFUP','00:00:23','23:59:00','B3288','                                                                                                                                                                                                                                                ',1,1,' ','        ',' ',' ','10',50,50,5000,'  ','  ','77','DC','          ',10,'*DATABASE ','1','3',0,' ',' ','L','UNDERWR1','UNDERWR1  ',CURRENT_TIMESTAMP);

 END IF;
END;
/
COMMIT;
 
DECLARE 
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.BPRDPF h WHERE h.BPROCESNAM = 'DC77EXTDEL' AND  h.COMPANY='2'; 
  IF ( cnt = 0 ) THEN
Insert into VM1DTA.BPRDPF (COMPANY,BPROCESNAM,BERLSTRTIM,BLATSTRTIM,BPROGRAM,BCOMANDSTG,BTHRDSTPRC,BTHRDSSPRC,BPARPPROG,RRULE,BAUTHCODE,BCHCLSFLG,BDEFBRANCH,BSCHEDPRTY,BSYSJOBPTY,BSYSJOBTIM,BPSYSPAR01,BPSYSPAR02,BPSYSPAR03,BPSYSPAR04,BPSYSPAR05,BCYCPERCMT,BPRCRUNLIB,BPRESTMETH,BCRITLPROC,BMAXCYCTIM,MULBRN,MULBRNTP,PRODCODE,JOBNM,USRPRF,DATIME) 
values ('2','DC77EXTDEL','00:00:23','23:59:00','B3289','                                                                                                                                                                                                                                                ',1,1,'  ',' ',' ',' ','10',50,50,5000,' ','B3288','77','DC','          ',10,'*DATABASE ','2','3',0,' ',' ','L','UNDERWR1','UNDERWR1  ',CURRENT_TIMESTAMP);

 END IF;
END;
/
COMMIT;
 
DECLARE 
  cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.BPRDPF h WHERE h.BPROCESNAM = 'DC77TOTAPE' AND  h.COMPANY='2'; 
  IF ( cnt = 0 ) THEN
Insert into VM1DTA.BPRDPF (COMPANY,BPROCESNAM,BERLSTRTIM,BLATSTRTIM,BPROGRAM,BCOMANDSTG,BTHRDSTPRC,BTHRDSSPRC,BPARPPROG,RRULE,BAUTHCODE,BCHCLSFLG,BDEFBRANCH,BSCHEDPRTY,BSYSJOBPTY,BSYSJOBTIM,BPSYSPAR01,BPSYSPAR02,BPSYSPAR03,BPSYSPAR04,BPSYSPAR05,BCYCPERCMT,BPRCRUNLIB,BPRESTMETH,BCRITLPROC,BMAXCYCTIM,MULBRN,MULBRNTP,PRODCODE,JOBNM,USRPRF,DATIME)
values ('2','DC77TOTAPE','00:00:23','23:59:00','CPYTMPFTAP','                                                                                                                                                                                                                                                ',1,1,' ','  ',' ',' ','10',50,50,5000,'BACSPF','TESTING','TAP03','DC','          ',10,'*DATABASE ','1','3',0,' ',' ','L','UNDERWR1','UNDERWR1  ',CURRENT_TIMESTAMP);

 END IF;
END;
/
COMMIT;