
DECLARE 
  cnt number :=0;
BEGIN  
  SELECT count(*) into cnt FROM USER_TAB_COLUMNS where table_name = 'ACKDPF' and column_name ='HPADUQN' ; 
  IF ( cnt = 0 ) THEN
		EXECUTE IMMEDIATE (' ALTER TABLE VM1DTA.ACKDPF ADD HPADUQN NUMBER (18, 0) NULL ');
		EXECUTE IMMEDIATE ('COMMENT ON COLUMN ACKDPF.HPADUQN IS ''HPADUQN ''');
  END IF;  
END;
/
