DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM DESCPF d
  WHERE d.DESCCOY='2' AND d.DESCTABL='TR2A5' AND d.DESCITEM='NBPRP126' AND d.LANGUAGE = 'E';
  IF ( cnt = 0 ) THEN
 INSERT INTO DESCPF (DESCPFX, DESCCOY, DESCTABL, DESCITEM, ITEMSEQ, LANGUAGE, TRANID, SHORTDESC, LONGDESC, USRPRF, JOBNM, DATIME) 
VALUES ('IT', '2', 'TR2A5', 'NBPRP126', '  ', 'E', ' ' , 'NBPRP126', 'Cover Purpose Feature ', 'UNDERWR1  ', 'UNDERWR1  ', current_timestamp);
 end if;
end;
/
COMMIT;