DROP TABLE COVPPF;
COMMIT;
DECLARE 
  cnt number(2,1) :=0;
BEGIN
  SELECT count(*) into cnt FROM user_tables where table_name = 'COVPPF' ;  
  IF ( cnt = 0 ) THEN
    EXECUTE IMMEDIATE (
  'CREATE TABLE "VM1DTA"."COVPPF" 
   (	
   	"UNIQUE_NUMBER" NUMBER(18,0) GENERATED BY DEFAULT AS IDENTITY,
	"CHDRCOY" CHAR(1 CHAR),
	"CHDRPFX" CHAR(2 CHAR),			
	"CHDRNUM" CHAR(12 CHAR),
  "VALIDFLAG" CHAR(1 CHAR),
  "EFFDATE" NUMBER (8,0),
	"TRCODE" CHAR(4 CHAR),	
  "COVRPRPSE" CHAR(100 CHAR),
  "CRTABLE" CHAR(4 CHAR),
	"USRPRF" VARCHAR2(10 CHAR),
	"JOBNM" CHAR(10 CHAR),
	"DATIME" TIMESTAMP(6),
	
	 CONSTRAINT "COVPPF_PK" PRIMARY KEY ("UNIQUE_NUMBER")
   
    )'
 );
  END IF;  
      EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.COVPPF.CHDRCOY IS ''CONT HEADER COMPANY''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.COVPPF.CHDRPFX IS ''CHDRPFX PREFIX''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.COVPPF.CHDRNUM IS ''CONTRACT NUMBER''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.COVPPF.VALIDFLAG IS ''VALIDFLAG''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.COVPPF.EFFDATE IS ''Effective Date''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.COVPPF.TRCODE IS ''TRANSACTION CODE''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.COVPPF.COVRPRPSE IS ''COVER PURPOSE'''); 
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.COVPPF.CRTABLE IS ''CR Table''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.COVPPF.USRPRF IS ''USER PROFILE''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.COVPPF.JOBNM IS ''JOB NAME''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.COVPPF.DATIME IS ''TIMESTAMP''');
	  EXECUTE IMMEDIATE ('COMMENT ON TABLE VM1DTA.COVPPF IS ''COVER PURPOSE DETAILS FILE''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.COVPPF.UNIQUE_NUMBER IS ''UNIQUE NUMBER''');
 
   
END;                                                        
/
COMMIT;