DECLARE 
  cnt number := 0;
BEGIN
  SELECT count(*) into cnt FROM user_tables where table_name = 'RERTPF' ;  
  IF ( cnt = 0 ) THEN
		EXECUTE IMMEDIATE (
			'CREATE TABLE VM1DTA.RERTPF(  
			UNIQUE_NUMBER NUMBER(18,0) GENERATED BY DEFAULT AS IDENTITY,
			CHDRCOY CHAR(1 CHAR),
			CHDRNUM CHAR(8 CHAR),
			LIFE CHAR(2 CHAR),
			JLIFE CHAR(2 CHAR),
			COVERAGE CHAR(2 CHAR),
			RIDER CHAR(2 CHAR),
			PLNSFX NUMBER(4),
			EFFDATE NUMBER(8),
			VALIDFLAG CHAR(1 CHAR),
			LASTINST NUMBER(17, 2),
			NEWINST NUMBER(17, 2),
			ZBLASTINST NUMBER(17, 2),
			ZBNEWINST NUMBER(17, 2),
			ZLLASTINST NUMBER(17, 2),
			ZLNEWINST NUMBER(17, 2),
			LASTZSTPDUTY NUMBER(17, 2),
			NEWZSTPDUTY NUMBER(17, 2),
			USRPRF CHAR(10 CHAR),
			JOBNM CHAR(10 CHAR),
			DATIME TIMESTAMP(6),
			CREATED_AT TIMESTAMP(6),
			CONSTRAINT PK_RERTPF PRIMARY KEY (UNIQUE_NUMBER)
		)'
	);

	EXECUTE IMMEDIATE ('COMMENT ON TABLE RERTPF IS ''RERTPF''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.RERTPF.CHDRCOY IS ''CHDRCOY''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.RERTPF.CHDRNUM IS ''CONTRACT NUMBER''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.RERTPF.LIFE IS ''Life''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.RERTPF.JLIFE IS ''Joint Life''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.RERTPF.COVERAGE IS ''COVERAGE''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.RERTPF.RIDER IS ''RIDER''');
    EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.RERTPF.PLNSFX IS ''Plan suffix''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.RERTPF.EFFDATE IS ''EFFECTIVE DATE''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.RERTPF.VALIDFLAG IS ''VALID FLAG''');
    EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.RERTPF.LASTINST IS ''Last Inst''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.RERTPF.NEWINST IS ''New Inst''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.RERTPF.ZBLASTINST IS ''ZB LAST INST''');
    EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.RERTPF.ZBNEWINST IS ''ZB NEW INST''');
    EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.RERTPF.ZLLASTINST IS ''ZL LAST INST''');
    EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.RERTPF.ZLNEWINST IS ''ZL NEW INST''');
    EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.RERTPF.LASTZSTPDUTY IS ''LAST ZSTAMP DUTY''');
    EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.RERTPF.NEWZSTPDUTY IS ''NEW ZSTAMP DUTY''');
    EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.RERTPF.USRPRF IS ''USER PROFILE''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.RERTPF.JOBNM IS ''JOB NAME''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.RERTPF.DATIME IS ''TIMESTAMP''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.RERTPF.CREATED_AT IS ''CREATED AT''');
	
END IF;  
END;
/

COMMIT;