
DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.DESCPF 
  where DESCTABL='T5687' and DESCITEM='SGX1' and DESCCOY='2' and Language ='J';
  IF ( cnt = 0 ) THEN
INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
values ('IT','2','T5687','SGX1','  ','J',' ','SGX1','Sunny Garden','UNDERWR1  ','UNDERWR1',current_timestamp);
end if;
end;
/
commit;


DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt
  FROM VM1DTA.DESCPF d
  where DESCTABL='T5673' and DESCITEM='SGX' and LANGUAGE = 'J' and DESCCOY='2';
  IF ( cnt = 0 ) THEN
	INSERT INTO VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) 
values ('IT','2','T5673','SGX','  ','E',' ','SGX','Sunny Garden Ex','UNDERWR1  ','UNDERWR1',current_timestamp);
end if;
end;
/
commit;