IF OBJECT_ID(N'[VM1DTA].[B5353TEMP]', N'U') IS NOT NULL
BEGIN
DROP TABLE [VM1DTA].[B5353TEMP]
END
GO


CREATE TABLE [VM1DTA].[B5353TEMP](

    [CHDRNUM] [nchar](8) NULL,
	[CHDRCOY] [nchar](1) NULL,
	[INSTFROM] [int] NULL,
	[CNTCURR] [nchar](3) NULL,
	[BILLCURR] [nchar](3) NULL,
	[PAYRSEQNO] [int] NULL,
	[CBILLAMT] [numeric](17, 2) NULL,
	[BILLCD] [int] NULL,
	[BILLCHNL] [nchar](2) NULL,
	[INSTAMT01] [numeric](17, 2) NULL,
	[INSTAMT02] [numeric](17, 2) NULL,
	[INSTAMT03] [numeric](17, 2) NULL,
	[INSTAMT04] [numeric](17, 2) NULL,
	[INSTAMT05] [numeric](17, 2) NULL,
	[INSTAMT06] [numeric](17, 2) NULL,
	[INSTFREQ] [nchar](2) NULL,
	[CHDRCNTTYPE] [nchar](3) NULL,
	[CHDROCCDATE] [int] NULL,
	[CHDRSTATCODE] [nchar](2) NULL,
	[CHDRPSTATCODE] [nchar](2) NULL,
	[CHDRTRANNO] [int] NULL,
	[CHDRINSTTOT01] [numeric](17, 2) NULL,
	[CHDRINSTTOT02] [numeric](17, 2) NULL,
	[CHDRINSTTOT03] [numeric](17, 2) NULL,
	[CHDRINSTTOT04] [numeric](17, 2) NULL,
	[CHDRINSTTOT05] [numeric](17, 2) NULL,
	[CHDRINSTTOT06] [numeric](17, 2) NULL,
	[CHDROUTSTAMT] [numeric](17, 2) NULL,
	[CHDRAGNTNUM] [nchar](8) NULL,
	[CHDRCNTCURR] [nchar](3) NULL,
	[CHDRPTDATE] [int] NULL,
	[CHDRRNWLSUPR] [nchar](1) NULL,
	[CHDRRNWLSPFROM] [int] NULL,
	[CHDRRNWLSPTO] [int] NULL,
	[CHDRCOWNCOY] [nchar](1) NULL,
	[CHDRCOWNNUM] [nchar](8) NULL,
	[CHDRCNTBRANCH] [nchar](2) NULL,
	[CHDRAGNTCOY] [nchar](1) NULL,
	[CHDRREGISTER] [nchar](3) NULL,
	[CHDRCHDRPFX] [nchar](2) NULL,
	[PAYRTAXRELMTH] [nchar](4) NULL,
	[PAYRINCOMESEQNO] [int] NULL,
	[PAYRTRANNO] [int] NULL,
	[PAYROUTSTAMT] [numeric](17, 2) NULL,
	[PAYRBILLCHNL] [nchar](2) NULL,
	[PAYRMANDREF] [nchar](5) NULL,
	[PAYRCNTCURR] [nchar](3) NULL,
	[PAYRBILLFREQ] [nchar](2) NULL,
	[PAYRBILLCD] [int] NULL,
	[PAYRPTDATE] [int] NULL,
	[PAYRBTDATE] [int] NULL,
	[PAYRNEXTDATE] [int] NULL,
	[LSINSTTO] [int] NULL,
	[CUNIQUE_NUMBER] [bigint] NULL,
	[LSUNIQUE_NUMBER] [bigint] NULL,
	[PSUNIQUE_NUMBER] [bigint] NULL,
	[BATCHNUM] [int] NULL,
	[AGLFDTEAPP] [int] NULL,
	[AGLFDTEEXP] [int] NULL,
	[AGLFDTETRM] [int] NULL,
	[HCSDZDIVOPT] [nchar](4) NULL,
	[HCSDZCSHDIVMTH] [nchar](4) NULL,
	[HDISHCAPNDT] [int] NULL,
    [MEMBER_NAME] [nchar](10) NULL
) ON [PRIMARY]

GO


