
ALTER TABLE VM1DTA.PAYRPF ADD ZMANDREF CHAR(5);



CREATE OR REPLACE VIEW VM1DTA.PAYRGRP(UNIQUE_NUMBER, CHDRCOY, CHDRNUM, PAYRSEQNO, EFFDATE, VALIDFLAG, BILLCHNL, BILLFREQ, BILLCD, NEXTDATE, BTDATE, PTDATE, BILLCURR, CNTCURR, SINSTAMT01, SINSTAMT02, SINSTAMT03, SINSTAMT04, SINSTAMT05, SINSTAMT06, OUTSTAMT, TAXRELMTH, BILLSUPR, APLSUPR, NOTSSUPR, BILLSPFROM, APLSPFROM, NOTSSPFROM, BILLSPTO, APLSPTO, NOTSSPTO, MANDREF, GRUPKEY, INCSEQNO, TRANNO, GRUPCOY, GRUPNUM, MEMBSEL, BILLNET, BILLDAY, BILLMONTH, DUEDD, DUEMM, TERMID, TRDT, TRTM, USER_T, PSTCDE, USRPRF, JOBNM, DATIME, ZMANDREF) AS
SELECT UNIQUE_NUMBER,
            CHDRCOY,
            CHDRNUM,
            PAYRSEQNO,
            EFFDATE,
            VALIDFLAG,
            BILLCHNL,
            BILLFREQ,
            BILLCD,
            NEXTDATE,
            BTDATE,
            PTDATE,
            BILLCURR,
            CNTCURR,
            SINSTAMT01,
            SINSTAMT02,
            SINSTAMT03,
            SINSTAMT04,
            SINSTAMT05,
            SINSTAMT06,
            OUTSTAMT,
            TAXRELMTH,
            BILLSUPR,
            APLSUPR,
            NOTSSUPR,
            BILLSPFROM,
            APLSPFROM,
            NOTSSPFROM,
            BILLSPTO,
            APLSPTO,
            NOTSSPTO,
            MANDREF,
            GRUPKEY,
            INCSEQNO,
            TRANNO,
            GRUPCOY,
            GRUPNUM,
            MEMBSEL,
            BILLNET,
            BILLDAY,
            BILLMONTH,
            DUEDD,
            DUEMM,
            TERMID,
            TRDT,
            TRTM,
            USER_T,
            PSTCDE,
            USRPRF,
            JOBNM,
            DATIME,
			ZMANDREF
       FROM VM1DTA.PAYRPF
      WHERE NOT (VALIDFLAG = '2');





CREATE OR REPLACE VIEW VM1DTA.PAYRLIF(UNIQUE_NUMBER, CHDRCOY, CHDRNUM, PAYRSEQNO, EFFDATE, VALIDFLAG, BILLCHNL, BILLFREQ, BILLCD, NEXTDATE, BTDATE, PTDATE, BILLCURR, CNTCURR, SINSTAMT01, SINSTAMT02, SINSTAMT03, SINSTAMT04, SINSTAMT05, SINSTAMT06, OUTSTAMT, TAXRELMTH, BILLSUPR, APLSUPR, NOTSSUPR, BILLSPFROM, APLSPFROM, NOTSSPFROM, BILLSPTO, APLSPTO, NOTSSPTO, MANDREF, GRUPKEY, INCSEQNO, TRANNO, GRUPCOY, GRUPNUM, MEMBSEL, BILLNET, BILLDAY, BILLMONTH, DUEDD, DUEMM, TERMID, TRDT, TRTM, USER_T, PSTCDE, USRPRF, JOBNM, DATIME, ZMANDREF) AS
SELECT UNIQUE_NUMBER,
            CHDRCOY,
            CHDRNUM,
            PAYRSEQNO,
            EFFDATE,
            VALIDFLAG,
            BILLCHNL,
            BILLFREQ,
            BILLCD,
            NEXTDATE,
            BTDATE,
            PTDATE,
            BILLCURR,
            CNTCURR,
            SINSTAMT01,
            SINSTAMT02,
            SINSTAMT03,
            SINSTAMT04,
            SINSTAMT05,
            SINSTAMT06,
            OUTSTAMT,
            TAXRELMTH,
            BILLSUPR,
            APLSUPR,
            NOTSSUPR,
            BILLSPFROM,
            APLSPFROM,
            NOTSSPFROM,
            BILLSPTO,
            APLSPTO,
            NOTSSPTO,
            MANDREF,
            GRUPKEY,
            INCSEQNO,
            TRANNO,
            GRUPCOY,
            GRUPNUM,
            MEMBSEL,
            BILLNET,
            BILLDAY,
            BILLMONTH,
            DUEDD,
            DUEMM,
            TERMID,
            TRDT,
            TRTM,
            USER_T,
            PSTCDE,
            USRPRF,
            JOBNM,
            DATIME,
			ZMANDREF

       FROM VM1DTA.PAYRPF;




CREATE OR REPLACE VIEW VM1DTA.PAYRREV(UNIQUE_NUMBER, CHDRCOY, CHDRNUM, PAYRSEQNO, EFFDATE, VALIDFLAG, BILLCHNL, BILLFREQ, BILLCD, NEXTDATE, BTDATE, PTDATE, BILLCURR, CNTCURR, SINSTAMT01, SINSTAMT02, SINSTAMT03, SINSTAMT04, SINSTAMT05, SINSTAMT06, OUTSTAMT, TAXRELMTH, MANDREF, GRUPKEY, INCSEQNO, BILLSUPR, APLSUPR, NOTSSUPR, BILLSPTO, APLSPTO, NOTSSPTO, BILLSPFROM, APLSPFROM, NOTSSPFROM, TRANNO, TERMID, TRDT, TRTM, USER_T, PSTCDE, USRPRF, JOBNM, DATIME, ZMANDREF) AS
SELECT UNIQUE_NUMBER,
            CHDRCOY,
            CHDRNUM,
            PAYRSEQNO,
            EFFDATE,
            VALIDFLAG,
            BILLCHNL,
            BILLFREQ,
            BILLCD,
            NEXTDATE,
            BTDATE,
            PTDATE,
            BILLCURR,
            CNTCURR,
            SINSTAMT01,
            SINSTAMT02,
            SINSTAMT03,
            SINSTAMT04,
            SINSTAMT05,
            SINSTAMT06,
            OUTSTAMT,
            TAXRELMTH,
            MANDREF,
            GRUPKEY,
            INCSEQNO,
            BILLSUPR,
            APLSUPR,
            NOTSSUPR,
            BILLSPTO,
            APLSPTO,
            NOTSSPTO,
            BILLSPFROM,
            APLSPFROM,
            NOTSSPFROM,
            TRANNO,
            TERMID,
            TRDT,
            TRTM,
            USER_T,
            PSTCDE,
            USRPRF,
            JOBNM,
            DATIME,
			ZMANDREF

       FROM VM1DTA.PAYRPF;



CREATE OR REPLACE VIEW VM1DTA.PAYR(UNIQUE_NUMBER, CHDRCOY, CHDRNUM, PAYRSEQNO, EFFDATE, VALIDFLAG, BILLCHNL, BILLFREQ, BILLCD, NEXTDATE, BTDATE, PTDATE, BILLCURR, CNTCURR, SINSTAMT01, SINSTAMT02, SINSTAMT03, SINSTAMT04, SINSTAMT05, SINSTAMT06, OUTSTAMT, TAXRELMTH, BILLSUPR, APLSUPR, NOTSSUPR, BILLSPFROM, APLSPFROM, NOTSSPFROM, BILLSPTO, APLSPTO, NOTSSPTO, MANDREF, GRUPKEY, INCSEQNO, TRANNO, GRUPCOY, GRUPNUM, MEMBSEL, BILLNET, BILLDAY, BILLMONTH, DUEDD, DUEMM, TERMID, TRDT, TRTM, USER_T, PSTCDE, USRPRF, JOBNM, DATIME, ZMANDREF) AS
SELECT UNIQUE_NUMBER,
            CHDRCOY,
            CHDRNUM,
            PAYRSEQNO,
            EFFDATE,
            VALIDFLAG,
            BILLCHNL,
            BILLFREQ,
            BILLCD,
            NEXTDATE,
            BTDATE,
            PTDATE,
            BILLCURR,
            CNTCURR,
            SINSTAMT01,
            SINSTAMT02,
            SINSTAMT03,
            SINSTAMT04,
            SINSTAMT05,
            SINSTAMT06,
            OUTSTAMT,
            TAXRELMTH,
            BILLSUPR,
            APLSUPR,
            NOTSSUPR,
            BILLSPFROM,
            APLSPFROM,
            NOTSSPFROM,
            BILLSPTO,
            APLSPTO,
            NOTSSPTO,
            MANDREF,
            GRUPKEY,
            INCSEQNO,
            TRANNO,
            GRUPCOY,
            GRUPNUM,
            MEMBSEL,
            BILLNET,
            BILLDAY,
            BILLMONTH,
            DUEDD,
            DUEMM,
            TERMID,
            TRDT,
            TRTM,
            USER_T,
            PSTCDE,
            USRPRF,
            JOBNM,
            DATIME,
			ZMANDREF
       FROM VM1DTA.PAYRPF
      WHERE VALIDFLAG = '1';
