DECLARE
	cnt number(2,1):=0;
BEGIN
	SELECT count(*)into cnt FROM user_tables where table_name='B5018TEMP';
	IF( cnt= 1) THEN
		EXECUTE IMMEDIATE('DROP TABLE VM1DTA.B5018TEMP');
			END IF;
END;
/

DECLARE
cnt number(2,1):=0;
BEGIN
	SELECT count(*)into cnt FROM user_tables where table_name = 'B5018DATA';
	IF ( cnt = 0 ) THEN
EXECUTE IMMEDIATE(
'
CREATE TABLE VM1DTA.B5018DATA(
	UNIQUE_NUMBER NUMBER(17,0),
	CHDRCOY CHAR(1 CHAR),
	CHDRNUM CHAR(8 CHAR),
	LIFE CHAR(2 CHAR),
	COVERAGE CHAR(2 CHAR),
	RIDER CHAR(2 CHAR),
	PLNSFX  NUMBER,
	PSTATCODE CHAR(4 CHAR),
	STATCODE CHAR(2 CHAR),
	CRRCD NUMBER,
	CBUNST NUMBER,
	RCESDTE NUMBER,
	SUMINS NUMBER(17,2),
	VALIDFLAG CHAR(1 CHAR),
	CURRFROM NUMBER,
	CURRTO NUMBER,
	CRTABLE CHAR(4 CHAR),
	CNTCURR CHAR(3 CHAR),
	CNTTYPE CHAR(4 CHAR),
	TRANNO CHAR(4 CHAR),
	COWNCOY CHAR(4 CHAR),
	COWNNUM CHAR(8 CHAR),
	JOBNM CHAR(10 CHAR),
	USRPRF CHAR(10 CHAR),
	CNTBRANCH CHAR(2 CHAR),
	BATCHID NUMBER)');
	
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5018DATA.UNIQUE_NUMBER IS ''UNIQUE_NUMBER''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5018DATA.CHDRCOY IS ''CHDRCOY''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5018DATA.CHDRNUM IS ''CHDRNUM''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5018DATA.LIFE  IS ''LIFE''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5018DATA.COVERAGE IS ''COVERAGE''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5018DATA.RIDER IS ''RIDER''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5018DATA.PLNSFX IS ''PLNSFX''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5018DATA.PSTATCODE IS ''PSTATCODE ''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5018DATA.STATCODE IS ''STATCODE''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5018DATA.CRRCD IS ''CRRCD''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5018DATA.CBUNST IS ''CBUNST''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5018DATA.RCESDTE IS ''RCESDTE''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5018DATA.SUMINS IS ''SUMINS''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5018DATA.VALIDFLAG IS ''VALIDFLAG''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5018DATA.CURRFROM IS ''CURRFROM''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5018DATA.CURRTO IS ''CURRTO''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5018DATA.CRTABLE IS ''CRTABLE''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5018DATA.CNTCURR IS ''CNTCURR''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5018DATA.CNTTYPE IS ''CNTTYPE''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5018DATA.TRANNO IS ''TRANNO''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5018DATA.COWNCOY IS ''COWNCOY''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5018DATA.COWNNUM IS ''COWNNUM''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5018DATA.JOBNM IS ''JOBNM''');	  
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5018DATA.USRPRF IS ''USRPRF''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5018DATA.CNTBRANCH IS ''CNTBRANCH''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5018DATA.BATCHID IS ''BATCHID''');
	  EXECUTE IMMEDIATE ('COMMENT ON TABLE VM1DTA.B5018DATA IS ''TEMP FILE FOR B5018''');
  
   END IF; 
 END;
/



