DECLARE
	cnt number(2,1):=0;
BEGIN
	SELECT count(*)into cnt FROM user_tables where table_name='B5023TEMP';
	IF( cnt=1 ) THEN
		EXECUTE IMMEDIATE('DROP TABLE VM1DTA.B5023TEMP');
			END IF;
END;
/

DECLARE
cnt number(2,1):=0;
BEGIN
SELECT count(*)into cnt FROM user_tables where table_name='B5023DATA';
IF( cnt = 0 )THEN
EXECUTE IMMEDIATE(
'
CREATE TABLE VM1DTA.B5023DATA
(
	COCHDRCOY CHAR(1 CHAR),
	COCHDRNUM CHAR(8 CHAR),
	COLIFE CHAR(2 CHAR),
	COCOVERAGE CHAR(2 CHAR),
	CORIDER CHAR(2 CHAR),
	COPLNSFX NUMBER(4, 0),
	COCRTABLE CHAR(4 CHAR),
	COPSTATCODE CHAR(2 CHAR),
	COSTATCODE CHAR(2 CHAR),
	COCRRCD NUMBER(8, 0),
	COCBUNST NUMBER(8, 0),
	CORCESDTE NUMBER(8, 0),
	COSUMINS NUMBER(17, 2),
	COVALIDFLAG CHAR(1 CHAR),
	COCURRFROM NUMBER(8, 0),
	COCURRTO NUMBER(8, 0))');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5023DATA.COCHDRCOY IS ''COCHDRCOY''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5023DATA.COCHDRNUM IS ''COCHDRNUM''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5023DATA.COLIFE IS ''COLIFE''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5023DATA.COCOVERAGE  IS ''COCOVERAGE''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5023DATA.CORIDER IS ''CORIDER''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5023DATA.COPLNSFX IS ''COPLNSFX''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5023DATA.COCRTABLE IS ''COCRTABLE''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5023DATA.COPSTATCODE IS ''COPSTATCODE''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5023DATA.COSTATCODE IS ''COSTATCODE''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5023DATA.COCRRCD IS ''COCRRCD''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5023DATA.COCBUNST IS ''COCBUNST''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5023DATA.CORCESDTE IS ''CORCESDTE''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5023DATA.COSUMINS IS ''COSUMINS''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5023DATA.COVALIDFLAG IS ''COVALIDFLAG''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5023DATA.COCURRFROM IS ''COCURRFROM''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5023DATA.COCURRTO IS ''COCURRTO''');
	  EXECUTE IMMEDIATE ('COMMENT ON TABLE VM1DTA.B5023DATA IS ''TEMP FILE FOR B5023''');
  
   END IF; 
 END;
/



