DECLARE
	cnt number(2,1):=0;
BEGIN
	SELECT count(*)into cnt FROM user_tables where table_name='B5353TEMP';
	IF( cnt=1 ) THEN
		EXECUTE IMMEDIATE('DROP TABLE VM1DTA.B5353TEMP');
			END IF;
END;
/

DECLARE
cnt number(2,1):=0;
BEGIN
SELECT count(*)into cnt FROM user_tables where table_name='B5353DATA';
IF( cnt = 0 )THEN
EXECUTE IMMEDIATE(
'
CREATE TABLE VM1DTA.B5353DATA(
	CHDRNUM CHAR(8 CHAR),
	CHDRCOY CHAR(1 CHAR),
	INSTFROM NUMBER,
	CNTCURR CHAR(3 CHAR),
	BILLCURR CHAR(3 CHAR),
	PAYRSEQNO NUMBER,
	CBILLAMT NUMBER(17, 2),
	BILLCD NUMBER,
	BILLCHNL CHAR(2 CHAR),
	INSTAMT01 NUMBER(17, 2),
	INSTAMT02 NUMBER(17, 2),
	INSTAMT03 NUMBER(17, 2),
	INSTAMT04 NUMBER(17, 2),
	INSTAMT05 NUMBER(17, 2),
	INSTAMT06 NUMBER(17, 2),
	INSTFREQ CHAR(2 CHAR),
	CHDRCNTTYPE CHAR(3 CHAR),
	CHDROCCDATE NUMBER,
	CHDRSTATCODE CHAR(2 CHAR),
	CHDRPSTATCODE CHAR(2 CHAR),
	CHDRTRANNO NUMBER,
	CHDRINSTTOT01 NUMBER(17, 2),
	CHDRINSTTOT02 NUMBER(17, 2),
	CHDRINSTTOT03 NUMBER(17, 2),
	CHDRINSTTOT04 NUMBER(17, 2),
	CHDRINSTTOT05 NUMBER(17, 2),
	CHDRINSTTOT06 NUMBER(17, 2),
	CHDROUTSTAMT NUMBER(17, 2),
	CHDRAGNTNUM CHAR(8 CHAR),
	CHDRCNTCURR CHAR(3 CHAR),
	CHDRPTDATE NUMBER,
	CHDRRNWLSUPR CHAR(1 CHAR),
	CHDRRNWLSPFROM NUMBER,
	CHDRRNWLSPTO NUMBER,
	CHDRCOWNCOY CHAR(1 CHAR),
	CHDRCOWNNUM CHAR(8 CHAR),
	CHDRCNTBRANCH CHAR(2 CHAR),
	CHDRAGNTCOY CHAR(1 CHAR),
	CHDRREGISTER CHAR(3 CHAR),
	CHDRCHDRPFX CHAR(2 CHAR),
	PAYRTAXRELMTH CHAR(4 CHAR),
	PAYRINCOMESEQNO NUMBER,
	PAYRTRANNO NUMBER,
	PAYROUTSTAMT NUMBER(17, 2),
	PAYRBILLCHNL CHAR(2 CHAR),
	PAYRMANDREF CHAR(5 CHAR),
	PAYRCNTCURR CHAR(3 CHAR),
	PAYRBILLFREQ CHAR(2 CHAR),
	PAYRBILLCD NUMBER,
	PAYRPTDATE NUMBER,
	PAYRBTDATE NUMBER,
	PAYRNEXTDATE NUMBER,
	LSINSTTO NUMBER,
	CUNIQUE_NUMBER NUMBER,
	LSUNIQUE_NUMBER NUMBER,
	PSUNIQUE_NUMBER NUMBER,
	BATCHNUM NUMBER,
	AGLFDTEAPP NUMBER,
	AGLFDTEEXP NUMBER,
	AGLFDTETRM NUMBER,
	HCSDZDIVOPT CHAR(4 CHAR),
	HCSDZCSHDIVMTH CHAR(4 CHAR),
	HDISHCAPNDT NUMBER,
	MEMBER_NAME CHAR(10 CHAR))');
	
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5353DATA.CHDRNUM IS ''CHDRNUM''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5353DATA.CHDRCOY IS ''CHDRCOY''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5353DATA.INSTFROM IS ''INSTFROM''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5353DATA.CNTCURR  IS ''CNTCURR''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5353DATA.BILLCURR IS ''BILLCURR''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5353DATA.PAYRSEQNO IS ''PAYRSEQNO''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5353DATA.CBILLAMT IS ''CBILLAMT''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5353DATA.BILLCD IS ''BILLCD''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5353DATA.BILLCHNL IS ''BILLCHNL''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5353DATA.INSTAMT01 IS ''INSTAMT01''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5353DATA.INSTAMT02 IS ''INSTAMT02''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5353DATA.INSTAMT03 IS ''INSTAMT03''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5353DATA.INSTAMT04 IS ''INSTAMT04''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5353DATA.INSTAMT05 IS ''INSTAMT05''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5353DATA.INSTAMT06 IS ''INSTAMT06''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5353DATA.INSTFREQ IS ''INSTFREQ''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5353DATA.CHDRCNTTYPE IS ''CHDRCNTTYPE''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5353DATA.CHDROCCDATE IS ''CHDROCCDATE''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5353DATA.CHDRSTATCODE  IS ''CHDRSTATCODE''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5353DATA.CHDRPSTATCODE IS ''CHDRPSTATCODE''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5353DATA.CHDRTRANNO IS ''CHDRTRANNO''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5353DATA.CHDRINSTTOT01 IS ''CHDRINSTTOT01''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5353DATA.CHDRINSTTOT02 IS ''CHDRINSTTOT02''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5353DATA.CHDRINSTTOT03 IS ''CHDRINSTTOT03''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5353DATA.CHDRINSTTOT04 IS ''CHDRINSTTOT04''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5353DATA.CHDRINSTTOT05 IS ''CHDRINSTTOT05''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5353DATA.CHDRINSTTOT06 IS ''CHDRINSTTOT06''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5353DATA.CHDROUTSTAMT IS ''CHDROUTSTAMT''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5353DATA.CHDRAGNTNUM IS ''CHDRAGNTNUM''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5353DATA.CHDRCNTCURR IS ''CHDRCNTCURR''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5353DATA.CHDRPTDATE IS ''CHDRPTDATE''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5353DATA.CHDRRNWLSUPR IS ''CHDRRNWLSUPR''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5353DATA.CHDRRNWLSPFROM IS ''CHDRRNWLSPFROM''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5353DATA.CHDRRNWLSPTO IS ''CHDRRNWLSPTO''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5353DATA.CHDRCOWNCOY IS ''CHDRCOWNCOY''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5353DATA.CHDRCOWNNUM IS ''CHDRCOWNNUM''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5353DATA.CHDRCNTBRANCH IS ''CHDRCNTBRANCH''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5353DATA.CHDRAGNTCOY IS ''CHDRAGNTCOY''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5353DATA.CHDRREGISTER IS ''CHDRREGISTER''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5353DATA.CHDRCHDRPFX IS ''CHDRCHDRPFX''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5353DATA.PAYRTAXRELMTH IS ''PAYRTAXRELMTH''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5353DATA.PAYRINCOMESEQNO IS ''PAYRINCOMESEQNO''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5353DATA.PAYRTRANNO IS ''PAYRTRANNO''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5353DATA.PAYROUTSTAMT IS ''PAYROUTSTAMT''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5353DATA.PAYRBILLCHNL IS ''PAYRBILLCHNL'''); 
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5353DATA.PAYRMANDREF IS ''PAYRMANDREF''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5353DATA.PAYRCNTCURR IS ''PAYRCNTCURR''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5353DATA.PAYRBILLFREQ IS ''PAYRBILLFREQ''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5353DATA.PAYRBILLCD  IS ''PAYRBILLCD''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5353DATA.PAYRBTDATE IS ''PAYRBTDATE''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5353DATA.PAYRNEXTDATE IS ''PAYRNEXTDATE''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5353DATA.LSINSTTO IS ''LSINSTTO''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5353DATA.CUNIQUE_NUMBER IS ''CUNIQUE_NUMBER''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5353DATA.LSUNIQUE_NUMBER IS ''LSUNIQUE_NUMBER''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5353DATA.PSUNIQUE_NUMBER IS ''PSUNIQUE_NUMBER''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5353DATA.BATCHNUM IS ''BATCHNUM''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5353DATA.AGLFDTEAPP IS ''AGLFDTEAPP''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5353DATA.AGLFDTEEXP IS ''AGLFDTEEXP''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5353DATA.AGLFDTETRM IS ''AGLFDTETRM''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5353DATA.HCSDZDIVOPT IS ''HCSDZDIVOPT''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5353DATA.HCSDZCSHDIVMTH IS ''HCSDZCSHDIVMTH''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5353DATA.HDISHCAPNDT IS ''HDISHCAPNDT''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5353DATA.MEMBER_NAME IS ''MEMBER_NAME''');
	  EXECUTE IMMEDIATE ('COMMENT ON TABLE VM1DTA.B5353DATA IS ''TEMP FILE FOR B5353''');
  
   END IF; 
 END;
/


