DECLARE
	cnt number(2,1):=0;
BEGIN
	SELECT count(*)into cnt FROM user_tables where table_name='B5349TEMP';
	IF( cnt=1 ) THEN
		EXECUTE IMMEDIATE('DROP TABLE VM1DTA.B5349TEMP');
			END IF;
END;
/

DECLARE
cnt number(2,1):=0;
BEGIN
SELECT count(*)into cnt FROM user_tables where table_name='B5349DATA';
IF( cnt = 0 )THEN
EXECUTE IMMEDIATE(
'
CREATE TABLE VM1DTA.B5349DATA(
	BATCHID NUMBER,
	UNIQUE_NUMBER NUMBER,
	CHDRCOY CHAR(1 CHAR),
	CHDRNUM CHAR(8 CHAR),
	PAYRSEQNO NUMBER,
	BILLSUPR CHAR(1 CHAR),
	BILLSPFROM NUMBER,
	BILLSPTO NUMBER,
	BILLCHNL CHAR(2 CHAR),
	BILLCD NUMBER,
	MEMBER_NAME CHAR(10 CHAR),
	PAYRTRANNO NUMBER,
	PAYRBILLCD NUMBER,
	BTDATE NUMBER,
	PTDATE NUMBER,
	OUTSTAMT NUMBER(17, 2),
	NEXTDATE NUMBER,
	PAYRBILLCURR CHAR(3 CHAR),
	BILLFREQ CHAR(2 CHAR),
	DUEDD CHAR(2 CHAR),
	DUEMM CHAR(2 CHAR),
	BILLDAY CHAR(2 CHAR),
	BILLMONTH CHAR(2 CHAR),
	SINSTAMT01 NUMBER(17, 2),
	SINSTAMT02 NUMBER(17, 2),
	SINSTAMT03 NUMBER(17, 2),
	SINSTAMT04 NUMBER(17, 2),
	SINSTAMT05 NUMBER(17, 2),
	SINSTAMT06 NUMBER(17, 2),
	PAYRCNTCURR CHAR(3),
	MANDREF CHAR(5 CHAR),
	GRUPCOY CHAR(1 CHAR),
	GRUPNUM CHAR(8 CHAR),
	MEMBSEL CHAR(10 CHAR),
	TAXRELMTH CHAR(4 CHAR),
	INCSEQNO NUMBER,
	EFFDATE NUMBER,
	CHDRUNIQUENO NUMBER,
	CHDRTRANNO NUMBER,
	CNTTYPE CHAR(3 CHAR),
	OCCDATE NUMBER,
	STATCODE CHAR(2 CHAR),
	PSTCDE CHAR(2 CHAR),
	REG CHAR(3 CHAR),
	CHDRCNTCURR CHAR(3 CHAR),
	BILLCURR CHAR(3 CHAR),
	CHDRPFX CHAR(2 CHAR),
	COWNCOY CHAR(1 CHAR),
	COWNNUM CHAR(8 CHAR),
	CNTBRANCH CHAR(2 CHAR),
	SERVUNIT CHAR(2 CHAR),
	CCDATE NUMBER,
	COLLCHNL CHAR(2 CHAR),
	COWNPFX CHAR(2 CHAR),
	AGNTPFX CHAR(2 CHAR),
	AGNTCOY CHAR(1 CHAR),
	AGNTNUM CHAR(8 CHAR),
	CHDRBILLCHNL CHAR(2 CHAR),
	ACCTMETH CHAR(1 CHAR),
	CLNTPFX CHAR(2 CHAR),
	CLNTCOY CHAR(1 CHAR),
	CLNTNUM CHAR(8 CHAR),
	BANKKEY CHAR(10 CHAR),
	BANKACCKEY CHAR(20 CHAR),
	MANDSTAT CHAR(2 CHAR),
	FACTHOUS CHAR(2 CHAR))');

EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5349DATA.BATCHID IS ''BATCHID''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5349DATA.UNIQUE_NUMBER IS ''UNIQUE_NUMBER''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5349DATA.CHDRCOY IS ''CHDRCOY''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5349DATA.CHDRNUM  IS ''CHDRNUM''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5349DATA.PAYRSEQNO IS ''PAYRSEQNO''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5349DATA.BILLSUPR IS ''BILLSUPR''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5349DATA.BILLSPFROM IS ''BILLSPFROM''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5349DATA.BILLSPTO IS ''BILLSPTO''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5349DATA.BILLCHNL IS ''BILLCHNL''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5349DATA.BILLCD IS ''BILLCD ''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5349DATA.MEMBER_NAME IS ''MEMBER_NAME''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5349DATA.PAYRTRANNO IS ''PAYRTRANNO''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5349DATA.PAYRBILLCD  IS ''PAYRBILLCD''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5349DATA.BTDATE IS ''BTDATE''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5349DATA.PTDATE IS ''PTDATE''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5349DATA.OUTSTAMT IS ''OUTSTAMT''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5349DATA.NEXTDATE IS ''NEXTDATE''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5349DATA.PAYRBILLCURR IS ''PAYRBILLCURR''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5349DATA.BILLFREQ IS ''BILLFREQ''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5349DATA.DUEDD IS ''DUEDD''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5349DATA.DUEMM IS ''DUEMM''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5349DATA.BILLDAY IS ''BILLDAY''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5349DATA.BILLMONTH IS ''BILLMONTH''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5349DATA.SINSTAMT01 IS ''SINSTAMT01''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5349DATA.SINSTAMT02 IS ''SINSTAMT02''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5349DATA.SINSTAMT03 IS ''SINSTAMT03''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5349DATA.SINSTAMT04 IS ''SINSTAMT04''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5349DATA.SINSTAMT05 IS ''SINSTAMT05''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5349DATA.SINSTAMT06 IS ''SINSTAMT06''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5349DATA.PAYRCNTCURR IS ''PAYRCNTCURR''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5349DATA.MANDREF IS ''MANDREF''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5349DATA.GRUPCOY IS ''GRUPCOY''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5349DATA.GRUPNUM IS ''GRUPNUM''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5349DATA.MEMBSEL IS ''MEMBSEL''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5349DATA.TAXRELMTH IS ''TAXRELMTH''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5349DATA.INCSEQNO IS ''INCSEQNO''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5349DATA.EFFDATE IS ''EFFDATE''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5349DATA.CHDRUNIQUENO IS ''CHDRUNIQUENO''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5349DATA.CHDRTRANNO IS ''CHDRTRANNO''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5349DATA.CNTTYPE IS ''CNTTYPE''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5349DATA.OCCDATE IS ''OCCDATE''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5349DATA.STATCODE  IS ''STATCODE''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5349DATA.PSTCDE IS ''PSTCDE''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5349DATA.REG IS ''REG''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5349DATA.CHDRCNTCURR IS ''CHDRCNTCURR''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5349DATA.BILLCURR IS ''BILLCURR''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5349DATA.CHDRPFX IS ''CHDRPFX''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5349DATA.COWNCOY IS ''COWNCOY''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5349DATA.COWNNUM IS ''COWNNUM''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5349DATA.CNTBRANCH IS ''CNTBRANCH''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5349DATA.SERVUNIT IS ''SERVUNIT''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5349DATA.CCDATE IS ''CCDATE''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5349DATA.COLLCHNL IS ''COLLCHNL''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5349DATA.COWNPFX IS ''COWNPFX''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5349DATA.AGNTPFX IS ''AGNTPFX''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5349DATA.AGNTCOY IS ''AGNTCOY''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5349DATA.AGNTNUM IS ''AGNTNUM''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5349DATA.CHDRBILLCHNL IS ''CHDRBILLCHNL''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5349DATA.ACCTMETH IS ''ACCTMETH''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5349DATA.CLNTPFX IS ''CLNTPFX''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5349DATA.CLNTCOY IS ''CLNTCOY''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5349DATA.CLNTNUM IS ''CLNTNUM''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5349DATA.BANKKEY IS ''BANKKEY''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5349DATA.BANKACCKEY IS ''BANKACCKEY''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5349DATA.MANDSTAT IS ''MANDSTAT''');
	  EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5349DATA.FACTHOUS IS ''FACTHOUS''');
	  EXECUTE IMMEDIATE ('COMMENT ON TABLE VM1DTA.B5349DATA IS ''TEMP FILE FOR B5349''');
  
   END IF; 
 END;
/	



