DECLARE
	cnt number(2,1):=0;
BEGIN
	SELECT count(*)into cnt FROM user_tables where table_name='BR629TEMP';
	IF( cnt=1 ) THEN
		EXECUTE IMMEDIATE('DROP TABLE VM1DTA.BR629TEMP');
			END IF;
END;
/

DECLARE
cnt number(2,1):=0;
BEGIN
SELECT count(*)into cnt FROM user_tables where table_name='BR629DATA';
IF( cnt = 0 )THEN
EXECUTE IMMEDIATE(
'

CREATE TABLE VM1DTA.BR629DATA(
	CHDRPFX CHAR(2 CHAR),
	CHDRCOY CHAR(1 CHAR),
	CHDRNUM CHAR(8 CHAR),
	COWNPFX CHAR(2 CHAR),
	COWNCOY CHAR(1 CHAR),
	COWNNUM CHAR(8 CHAR),
	CNTTYPE CHAR(3 CHAR),
	OCCDATE NUMBER(8, 0),
	TRANNO NUMBER(5, 0),
	STATCODE CHAR(2 CHAR),
	PSTCDE CHAR(2 CHAR),
	ZSUFCDTE NUMBER(8, 0),
	LSURNAME CHAR(60 CHAR),
	LGIVNAME CHAR(60 CHAR),
	LSURNAME2 CHAR(60 CHAR),
	LGIVNAME2 CHAR(60 CHAR),
	CLTDOB NUMBER(8, 0),
	LIFCNUM CHAR(8 CHAR))');

	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.BR629DATA.CHDRPFX IS ''CHDRPFX''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.BR629DATA.CHDRCOY IS ''CHDRCOY''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.BR629DATA.CHDRNUM  IS ''CHDRNUM''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.BR629DATA.COWNPFX IS ''COWNPFX''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.BR629DATA.COWNCOY IS ''COWNCOY''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.BR629DATA.COWNNUM IS ''COWNNUM''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.BR629DATA.CNTTYPE IS ''CNTTYPE''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.BR629DATA.OCCDATE IS ''OCCDATE''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.BR629DATA.TRANNO IS ''TRANNO''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.BR629DATA.STATCODE  IS ''STATCODE''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.BR629DATA.PSTCDE IS ''PSTCDE''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.BR629DATA.ZSUFCDTE IS ''ZSUFCDTE''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.BR629DATA.LSURNAME IS ''LSURNAME''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.BR629DATA.LGIVNAME IS ''LGIVNAME''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.BR629DATA.LSURNAME2 IS ''LSURNAME2''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.BR629DATA.LGIVNAME2 IS ''LGIVNAME2''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.BR629DATA.CLTDOB IS ''CLTDOB''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.BR629DATA.LIFCNUM IS ''LIFCNUM''');
	EXECUTE IMMEDIATE ('COMMENT ON TABLE VM1DTA.BR629DATA IS ''TEMP FILE FOR BR629''');
  
   END IF; 
 END;
/	
	
	



