DECLARE
	cnt number(2,1):=0;
BEGIN
	SELECT count(*)into cnt FROM user_tables where table_name='B5456TEMP';
	IF( cnt=1 ) THEN
		EXECUTE IMMEDIATE('DROP TABLE VM1DTA.B5456TEMP');
			END IF;
END;
/

DECLARE
cnt number(2,1):=0;
BEGIN
SELECT count(*)into cnt FROM user_tables where table_name='B5456DATA';
IF( cnt = 0 )THEN
EXECUTE IMMEDIATE(
'
CREATE TABLE VM1DTA.B5456DATA(
	chdrcoy CHAR(1 CHAR),
	chdrnum CHAR(8 CHAR),
	life CHAR(2 CHAR),
	coverage CHAR(2 CHAR),
	rider CHAR(2 CHAR),
	plnsfx NUMBER(4, 0),
	seqno NUMBER(2, 0),
	rasnum CHAR(8 CHAR),
	rngmnt CHAR(4 CHAR),
	currfrom NUMBER(8, 0),
	tranno NUMBER(5, 0),
	validflag CHAR(1 CHAR),
	currcode CHAR(3 CHAR),
	currto NUMBER(8, 0),
	retype CHAR(1 CHAR),
	raamount NUMBER(17, 2),
	ctdate NUMBER(8, 0),
	cmdate NUMBER(8, 0),
	reasper NUMBER(5, 2),
	recovamt NUMBER(17, 2),
	cestype CHAR(1 CHAR),
	lrkcls CHAR(4 CHAR),
	chtranno NUMBER(5, 0),
	chcnttype CHAR(3 CHAR),
	chstatcode CHAR(2 CHAR),
	chpstcde CHAR(2 CHAR),
	chbillfreq CHAR(2 CHAR),
	chcntcurr CHAR(3 CHAR),
	chpolsum NUMBER(4, 0),
	chbillchnl CHAR(2 CHAR),
	choccdate NUMBER(8, 0),
	chpolinc NUMBER(4, 0),
	cocrrcd NUMBER(8, 0),
	cocrtable CHAR(4 CHAR),
	cosumins NUMBER(17, 2),
	cojlife CHAR(2 CHAR),
	coinstprem NUMBER(17, 2),
	cochdrcoy CHAR(1 CHAR),
	cochdrnum CHAR(8 CHAR),
	colife CHAR(2 CHAR),
	cocoverage CHAR(2 CHAR),
	corider CHAR(2 CHAR),
	comortcls CHAR(1 CHAR),
	corcesdte NUMBER(8, 0),
	covalidflag CHAR(1 CHAR),
	rasaagntnum CHAR(8 CHAR),
	anbccd01 NUMBER(3, 0),
	cltsex01 CHAR(1 CHAR),
	anbccd02 NUMBER(3, 0),
	cltsex02 CHAR(1 CHAR),
	maxagerate NUMBER(18, 0),
	maxoppc NUMBER(18, 0),
	maxinsprm NUMBER(18, 0),
	oppcdiv NUMBER(18, 0),
	rauq NUMBER(18, 0),
	chuq NUMBER(18, 0),
	chcurm NUMBER(8, 0))');

	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5456DATA.chdrcoy IS ''chdrcoy''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5456DATA.chdrnum IS ''chdrnum''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5456DATA.life  IS ''life''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5456DATA.coverage IS ''coverage''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5456DATA.rider IS ''rider''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5456DATA.plnsfx IS ''plnsfx''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5456DATA.seqno IS ''seqno''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5456DATA.rasnum IS ''rasnum''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5456DATA.rngmnt IS ''rngmnt''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5456DATA.currfrom IS ''currfrom''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5456DATA.tranno IS ''tranno''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5456DATA.validflag IS ''validflag''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5456DATA.currcode IS ''currcode''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5456DATA.currto IS ''currto''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5456DATA.retype IS ''retype''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5456DATA.raamount IS ''raamount''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5456DATA.ctdate IS ''ctdate''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5456DATA.cmdate IS ''cmdate''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5456DATA.reasper IS ''reasper''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5456DATA.recovamt IS ''recovamt''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5456DATA.cestype  IS ''cestype''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5456DATA.lrkcls IS ''lrkcls''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5456DATA.chtranno IS ''chtranno''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5456DATA.chcnttype IS ''chcnttype''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5456DATA.chstatcode IS ''chstatcode''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5456DATA.chpstcde IS ''chpstcde''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5456DATA.chbillfreq IS ''chbillfreq''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5456DATA.chcntcurr  IS ''chcntcurr''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5456DATA.chpolsum IS ''chpolsum''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5456DATA.chbillchnl IS ''chbillchnl''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5456DATA.choccdate IS ''choccdate''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5456DATA.chpolinc IS ''chpolinc''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5456DATA.cocrrcd IS ''cocrrcd''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5456DATA.cocrtable IS ''cocrtable''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5456DATA.cosumins IS ''cosumins''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5456DATA.cojlife IS ''cojlife''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5456DATA.coinstprem IS ''coinstprem''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5456DATA.cochdrcoy IS ''cochdrcoy''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5456DATA.cochdrnum IS ''cochdrnum''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5456DATA.colife  IS ''colife''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5456DATA.cocoverage IS ''cocoverage''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5456DATA.corider IS ''corider''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5456DATA.comortcls IS ''comortcls''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5456DATA.corcesdte IS ''corcesdte''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5456DATA.covalidflag IS ''covalidflag''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5456DATA.rasaagntnum IS ''rasaagntnum''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5456DATA.anbccd01  IS ''anbccd01''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5456DATA.cltsex01 IS ''cltsex01''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5456DATA.anbccd02 IS ''anbccd02''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5456DATA.cltsex02 IS ''cltsex02''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5456DATA.maxagerate IS ''maxagerate''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5456DATA.maxoppc IS ''maxoppc''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5456DATA.maxinsprm IS ''maxinsprm''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5456DATA.oppcdiv IS ''oppcdiv''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5456DATA.rauq IS ''rauq''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5456DATA.chuq IS ''chuq''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.B5456DATA.chcurm IS ''chcurm''');
	EXECUTE IMMEDIATE ('COMMENT ON TABLE VM1DTA.B5456DATA IS ''TEMP FILE FOR B5456''');
	
	  END IF; 
 END;
/


