DECLARE
	cnt number(2,1):=0;
BEGIN
	SELECT count(*)into cnt FROM user_tables where table_name='BR559TEMP';
	IF( cnt=1 ) THEN
		EXECUTE IMMEDIATE('DROP TABLE VM1DTA.BR559TEMP');
			END IF;
END;
/

DECLARE
cnt number(2,1):=0;
BEGIN
SELECT count(*)into cnt FROM user_tables where table_name='BR559DATA';
IF( cnt = 0 )THEN
EXECUTE IMMEDIATE(
'

CREATE TABLE VM1DTA.BR559DATA(
	BATCHID NUMBER,
	UNIQUE_NUMBER NUMBER,
	CHDRCOY CHAR(1 CHAR),
	CHDRNUM CHAR(8 CHAR),
	SEQNO NUMBER,
	EXMCODE CHAR(10 CHAR),
	ZMEDTYP CHAR(8 CHAR),
	PAIDBY CHAR(1 CHAR),
	LIFE CHAR(2 CHAR),
	JLIFE CHAR(2 CHAR),
	EFFDATE NUMBER,
	INVREF CHAR(15 CHAR),
	ZMEDFEE NUMBER(17, 2),
	CLNTNUM CHAR(8 CHAR),
	DTETRM NUMBER,
	DESC_T CHAR(50 CHAR),
	MEMBER_NAME CHAR(10 CHAR),
	LIFCNUM CHAR(8 CHAR))');

	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.BR559DATA.BATCHID IS ''BATCHID''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.BR559DATA.UNIQUE_NUMBER IS ''UNIQUE_NUMBER''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.BR559DATA.CHDRCOY  IS ''CHDRCOY''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.BR559DATA.CHDRNUM IS ''CHDRNUM''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.BR559DATA.SEQNO IS ''SEQNO''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.BR559DATA.EXMCODE IS ''EXMCODE''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.BR559DATA.ZMEDTYP IS ''ZMEDTYP''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.BR559DATA.PAIDBY IS ''PAIDBY''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.BR559DATA.LIFE IS ''LIFE''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.BR559DATA.JLIFE  IS ''JLIFE''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.BR559DATA.EFFDATE IS ''EFFDATE''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.BR559DATA.INVREF IS ''INVREF''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.BR559DATA.ZMEDFEE IS ''ZMEDFEE''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.BR559DATA.CLNTNUM IS ''CLNTNUM''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.BR559DATA.DTETRM IS ''DTETRM''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.BR559DATA.DESC_T IS ''DESC_T''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.BR559DATA.MEMBER_NAME IS ''MEMBER_NAME''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.BR559DATA.LIFCNUM IS ''LIFCNUM''');
	EXECUTE IMMEDIATE ('COMMENT ON TABLE VM1DTA.BR559DATA IS ''TEMP FILE FOR BR559''');
	
	  END IF; 
 END;
/


