DECLARE
	cnt number(2,1):=0;
BEGIN
	SELECT count(*)into cnt FROM user_tables where table_name='BR608TEMP';
	IF( cnt=1 ) THEN
		EXECUTE IMMEDIATE('DROP TABLE VM1DTA.BR608TEMP');
			END IF;
END;
/

DECLARE
cnt number(2,1):=0;
BEGIN
SELECT count(*)into cnt FROM user_tables where table_name='BR608DATA';
IF( cnt = 0 )THEN
EXECUTE IMMEDIATE(
'

CREATE TABLE VM1DTA.BR608DATA(
	COMPANY CHAR(1 CHAR),
	VRTFUND CHAR(4 CHAR),
	UNITYP CHAR(1 CHAR),
	NOFUNTS NUMBER(16, 5))');
	
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.BR608DATA.COMPANY IS ''COMPANY''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.BR608DATA.VRTFUND IS ''VRTFUND''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.BR608DATA.UNITYP  IS ''UNITYP''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.BR608DATA.NOFUNTS IS ''NOFUNTS''');
	EXECUTE IMMEDIATE ('COMMENT ON TABLE VM1DTA.BR608DATA IS ''TEMP FILE FOR BR608''');
	
	  END IF; 
 END;
/
	



