DECLARE
	cnt number(2,1):=0;
BEGIN
	SELECT count(*)into cnt FROM user_tables where table_name='BR644TEMP';
	IF( cnt=1 ) THEN
		EXECUTE IMMEDIATE('DROP TABLE VM1DTA.BR644TEMP');
			END IF;
END;
/

DECLARE
cnt number(2,1):=0;
BEGIN
SELECT count(*)into cnt FROM user_tables where table_name='BR644DATA';
IF( cnt = 0 )THEN
EXECUTE IMMEDIATE(
'

CREATE TABLE VM1DTA.BR644DATA(
	BATCHID NUMBER,
	UNIQUE_NUMBER NUMBER,
	CHDRCOY CHAR(1),
	CHDRNUM CHAR(8),
	SEQNO NUMBER,
	PAIDBY CHAR(1),
	EXMCODE CHAR(10),
	ZMEDTYP CHAR(8),
	EFFDATE NUMBER,
	INVREF CHAR(15),
	ZMEDFEE NUMBER(17, 2),
	LIFE CHAR(2),
	JLIFE CHAR(2),
	CLNTNUM CHAR(10),
	DATE1 NUMBER,
	DATE2 NUMBER,
	CLTSTAT CHAR(2))');

	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.BR644DATA.BATCHID IS ''BATCHID''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.BR644DATA.UNIQUE_NUMBER IS ''UNIQUE_NUMBER''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.BR644DATA.CHDRCOY IS ''CHDRCOY''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.BR644DATA.CHDRNUM IS ''CHDRNUM''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.BR644DATA.SEQNO IS ''SEQNO''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.BR644DATA.PAIDBY IS ''PAIDBY''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.BR644DATA.EXMCODE IS ''EXMCODE''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.BR644DATA.ZMEDTYP IS ''ZMEDTYP''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.BR644DATA.EFFDATE IS ''EFFDATE''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.BR644DATA.INVREF IS ''INVREF''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.BR644DATA.ZMEDFEE IS ''ZMEDFEE''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.BR644DATA.LIFE IS ''LIFE''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.BR644DATA.JLIFE IS ''JLIFE''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.BR644DATA.CLNTNUM IS ''CLNTNUM''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.BR644DATA.DATE1 IS ''DATE1''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.BR644DATA.DATE2 IS ''DATE2''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.BR644DATA.CLTSTAT IS ''CLTSTAT''');
	EXECUTE IMMEDIATE ('COMMENT ON TABLE VM1DTA.BR644DATA IS ''TEMP FILE FOR BR644''');
	
	  END IF; 
 END;
/	


