DECLARE
	cnt number(2,1):=0;
BEGIN
	SELECT count(*)into cnt FROM user_tables where table_name='BR646TEMP';
	IF( cnt=1 ) THEN
		EXECUTE IMMEDIATE('DROP TABLE VM1DTA.BR646TEMP');
			END IF;
END;
/

DECLARE
cnt number(2,1):=0;
BEGIN
SELECT count(*)into cnt FROM user_tables where table_name='BR646DATA';
IF( cnt = 0 )THEN
EXECUTE IMMEDIATE(
'
CREATE TABLE VM1DTA.BR646DATA(
	BATCHID NUMBER,
	UNIQUE_NUMBER NUMBER,
	CHDRCOY CHAR(1 CHAR),
	CHDRNUM CHAR(8 CHAR),
	SEQNO NUMBER,
	EXMCODE CHAR(10 CHAR),
	ZMEDTYP CHAR(8 CHAR),
	PAIDBY CHAR(1 CHAR),
	LIFE CHAR(2 CHAR),
	JLIFE CHAR(2 CHAR),
	EFFDATE NUMBER,
	INVREF CHAR(15 CHAR),
	ZMEDFEE NUMBER(17, 2),
	CLNTNUM CHAR(8 CHAR),
	DTETRM NUMBER,
	DESC_T CHAR(50 CHAR),
	MEMBER_NAME CHAR(10 CHAR),
	CHDRUNIQUE NUMBER,
	TRANNO NUMBER,
	CHDRPFX CHAR(2 CHAR),
	CNTCURR CHAR(3 CHAR),
	CNTTYPE CHAR(3 CHAR),
	TOTPYMT NUMBER(38, 2),
	MEDIUNIQUENO NUMBER,
	BANKKEY CHAR(10 CHAR),
	BANKACCKEY CHAR(20 CHAR),
	PAYMTH CHAR(2 CHAR),
	FACTHOUS CHAR(2 CHAR),
	CLNTPFX CHAR(2 CHAR),
	CLNTCOY CHAR(1 CHAR),
	CLTTYPE CHAR(1 CHAR),
	LANGUAGE CHAR(1 CHAR),
	SURNAME CHAR(30 CHAR),
	INITIALS CHAR(2 CHAR),
	SALUTL CHAR(8 CHAR),
	LSURNAME CHAR(60 CHAR),
	LGIVNAME CHAR(60 CHAR))');
	
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.BR646DATA.BATCHID IS ''BATCHID''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.BR646DATA.UNIQUE_NUMBER IS ''UNIQUE_NUMBER''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.BR646DATA.CHDRCOY IS ''CHDRCOY''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.BR646DATA.CHDRNUM IS ''CHDRNUM''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.BR646DATA.SEQNO IS ''SEQNO''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.BR646DATA.EXMCODE IS ''EXMCODE''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.BR646DATA.ZMEDTYP IS ''ZMEDTYP''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.BR646DATA.PAIDBY IS ''PAIDBY''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.BR646DATA.LIFE IS ''LIFE''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.BR646DATA.JLIFE IS ''JLIFE''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.BR646DATA.EFFDATE IS ''EFFDATE''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.BR646DATA.INVREF IS ''INVREF''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.BR646DATA.ZMEDFEE IS ''ZMEDFEE''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.BR646DATA.CLNTNUM IS ''CLNTNUM''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.BR646DATA.DTETRM IS ''DTETRM''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.BR646DATA.DESC_T IS ''DESC_T''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.BR646DATA.MEMBER_NAME IS ''MEMBER_NAME''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.BR646DATA.CHDRUNIQUE IS ''CHDRUNIQUE''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.BR646DATA.TRANNO IS ''TRANNO''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.BR646DATA.CHDRPFX  IS ''CHDRPFX''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.BR646DATA.CNTCURR IS ''CNTCURR''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.BR646DATA.CNTTYPE IS ''CNTTYPE''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.BR646DATA.TOTPYMT IS ''TOTPYMT''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.BR646DATA.MEDIUNIQUENO IS ''MEDIUNIQUENO''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.BR646DATA.BANKKEY IS ''BANKKEY''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.BR646DATA.BANKACCKEY IS ''BANKACCKEY''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.BR646DATA.PAYMTH  IS ''PAYMTH''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.BR646DATA.FACTHOUS IS ''FACTHOUS''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.BR646DATA.CLNTPFX IS ''CLNTPFX''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.BR646DATA.CLNTCOY IS ''CLNTCOY''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.BR646DATA.CLTTYPE IS ''CLTTYPE''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.BR646DATA.LANGUAGE IS ''LANGUAGE''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.BR646DATA.SURNAME IS ''SURNAME''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.BR646DATA.INITIALS IS ''INITIALS''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.BR646DATA.SALUTL IS ''SALUTL''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.BR646DATA.LSURNAME IS ''LSURNAME''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.BR646DATA.LGIVNAME IS ''LGIVNAME''');
	EXECUTE IMMEDIATE ('COMMENT ON TABLE VM1DTA.BR646DATA IS ''TEMP FILE FOR BR646''');
		
	  END IF; 
 END;
/	

	


