DECLARE
	cnt number(2,1):=0;
BEGIN
	SELECT count(*)into cnt FROM user_tables where table_name='BR649TEMP';
	IF( cnt=1 ) THEN
		EXECUTE IMMEDIATE('DROP TABLE VM1DTA.BR649TEMP');
			END IF;
END;
/

DECLARE
cnt number(2,1):=0;
BEGIN
SELECT count(*)into cnt FROM user_tables where table_name='BR649DATA';
IF( cnt = 0 )THEN
EXECUTE IMMEDIATE(
'
CREATE TABLE VM1DTA.BR649DATA(
	BATCHID NUMBER,
	UNIQUE_NUMBER NUMBER,
	CHDRCOY CHAR(1 CHAR),
	CHDRNUM CHAR(8 CHAR),
	SEQNO NUMBER,
	PAIDBY CHAR(1 CHAR),
	EXMCODE CHAR(10 CHAR),
	CLNTNUM CHAR(8 CHAR),
	NAME CHAR(30 CHAR),
	ZMEDTYP CHAR(8 CHAR),
	EFFDATE NUMBER,
	INVREF CHAR(15 CHAR),
	ZMEDFEE NUMBER(17, 2),
	DESC_T CHAR(50 CHAR),
	MEMBER_NAME CHAR(50 CHAR))');

	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.BR649DATA.BATCHID IS ''BATCHID''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.BR649DATA.UNIQUE_NUMBER IS ''UNIQUE_NUMBER''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.BR649DATA.CHDRCOY IS ''CHDRCOY''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.BR649DATA.CHDRNUM IS ''CHDRNUM''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.BR649DATA.SEQNO IS ''SEQNO''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.BR649DATA.PAIDBY IS ''PAIDBY''');	
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.BR649DATA.EXMCODE IS ''EXMCODE''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.BR649DATA.CLNTNUM IS ''CLNTNUM''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.BR649DATA.NAME IS ''NAME''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.BR649DATA.ZMEDTYP IS ''ZMEDTYP''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.BR649DATA.EFFDATE IS ''EFFDATE''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.BR649DATA.INVREF IS ''INVREF''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.BR649DATA.ZMEDFEE IS ''ZMEDFEE''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.BR649DATA.DESC_T IS ''DESC_T''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.BR649DATA.MEMBER_NAME IS ''MEMBER_NAME''');
	EXECUTE IMMEDIATE ('COMMENT ON TABLE VM1DTA.BR649DATA IS ''TEMP FILE FOR BR649''');
		
	  END IF; 
 END;
/	

	


