DECLARE
	cnt number(2,1):=0;
BEGIN
	SELECT count(*)into cnt FROM user_tables where table_name='FLUPPFTEMP';
	IF( cnt=1 ) THEN
		EXECUTE IMMEDIATE('DROP TABLE VM1DTA.FLUPPFTEMP');
			END IF;
END;
/

DECLARE
cnt number(2,1):=0;
BEGIN
SELECT count(*)into cnt FROM user_tables where table_name='FLUPPFDATA';
IF( cnt = 0 )THEN
EXECUTE IMMEDIATE(
'
CREATE TABLE VM1DTA.FLUPPFDATA(
	BATCHID NUMBER(18, 0),
	UNIQUE_NUMBER NUMBER(18, 0),
	CHDRCOY CHAR(1 CHAR),
	CHDRNUM CHAR(8 CHAR),
	FUPNO NUMBER(2, 0),
	TRANNO NUMBER(5, 0),
	FUPTYP CHAR(1 CHAR),
	LIFE CHAR(2 CHAR),
	JLIFE CHAR(2 CHAR),
	FUPCDE CHAR(3 CHAR),
	FUPSTS CHAR(1 CHAR),
	FUPDT NUMBER(8, 0))');

	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.FLUPPFDATA.BATCHID IS ''BATCHID''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.FLUPPFDATA.UNIQUE_NUMBER IS ''UNIQUE_NUMBER''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.FLUPPFDATA.CHDRCOY IS ''CHDRCOY''');
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.FLUPPFDATA.CHDRNUM IS ''CHDRNUM''');	
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.FLUPPFDATA.FUPNO IS ''FUPNO''');	
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.FLUPPFDATA.TRANNO IS ''TRANNO''');	
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.FLUPPFDATA.FUPTYP IS ''FUPTYP''');	
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.FLUPPFDATA.LIFE IS ''LIFE''');	
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.FLUPPFDATA.JLIFE IS ''JLIFE''');	
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.FLUPPFDATA.FUPCDE IS ''FUPCDE''');	
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.FLUPPFDATA.FUPSTS IS ''FUPSTS''');	
	EXECUTE IMMEDIATE ('COMMENT ON COLUMN VM1DTA.FLUPPFDATA.FUPDT IS ''FUPDT''');
	EXECUTE IMMEDIATE ('COMMENT ON TABLE VM1DTA.FLUPPFDATA IS ''TEMP FILE FOR FLUPPF''');
		
	  END IF; 
 END;
/	
	


