﻿DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM VM1DTA.DESCPF WHERE DESCTABL = 'T1661' AND DESCITEM='JL75X' AND DESCCOY='2' AND LANGUAGE='J';	
	IF ( cnt = 0 ) THEN
		insert into VM1DTA.DESCPF (DESCPFX,DESCCOY,DESCTABL,DESCITEM,ITEMSEQ,LANGUAGE,TRANID,SHORTDESC,LONGDESC,USRPRF,JOBNM,DATIME) values ('IT','2','T1661','JL75X','  ','J','','JL75X','JL75X','UNDERWR1','UNDERWR1',CURRENT_TIMESTAMP);	

	END IF;
END;
/


COMMIT;
