DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM ITEMPF 
  where ITEMCOY='2' AND ITEMTABL='T5687' AND ITEMITEM='AADB' AND ITMFRM = '19900101'; 
  IF ( cnt > 0 ) THEN
	 UPDATE ITEMPF SET ITMTO = '99999999' where ITEMTABL = 'T5687' AND ITEMCOY = '2' and ITEMITEM = 'AADB' AND ITMFRM = '19900101';
end if;
end;
/
commit;

DECLARE
   cnt number(2,1) :=0;
BEGIN
  SELECT count(1) INTO cnt 
  FROM ITEMPF 
  where ITEMCOY='2' AND ITEMTABL='T5687' AND ITEMITEM='AADB' AND ITMFRM = '20200101'; 
  IF ( cnt > 0 ) THEN
	 DELETE from ITEMPF  where ITEMTABL = 'T5687' and ITEMCOY = '2' and ITEMITEM = 'AADB' and ITMFRM ='20200101';
end if;
end;
/
commit;